22
00:00:56,701 --> 00:00:59,034
commercial with the guy
IELTS WORDS: commercial	

42
00:01:34,502 --> 00:01:37,065
I'm getting steamed now.
IELTS WORDS: steamed	

46
00:01:44,801 --> 00:01:47,701
this spot for six hours.
IELTS WORDS: spot	

48
00:01:50,020 --> 00:01:52,234
taking jared's lead *
IELTS WORDS: lead	
* he lost 10 pounds

54
00:02:10,435 --> 00:02:11,799
And i promise you,
IELTS WORDS: promise	

75
00:02:50,534 --> 00:02:52,968
you can get with aides.
IELTS WORDS: amazing	slim	

76
00:02:53,003 --> 00:02:53,666
I'll bet you can.
IELTS WORDS: bet	

80
00:02:58,601 --> 00:03:01,567
and tyler is my dietitian.
IELTS WORDS: personal	

84
00:03:06,734 --> 00:03:08,701
you say in the commercial.
IELTS WORDS: commercial	

86
00:03:10,335 --> 00:03:11,632
of the screen.
IELTS WORDS: screen	

111
00:03:55,167 --> 00:03:57,567
bit of it and exercise.
IELTS WORDS: bit	

113
00:04:00,003 --> 00:04:03,367
it's a cash cow, i tell you.
IELTS WORDS: cash	

125
00:04:17,519 --> 00:04:19,267
bones, stupid.
IELTS WORDS: slim	

127
00:04:20,436 --> 00:04:21,868
whole point.
IELTS WORDS: point	

131
00:04:26,467 --> 00:04:28,200
is naturally skinny,
IELTS WORDS: naturally	

134
00:04:30,801 --> 00:04:32,132
will ground me.
IELTS WORDS: ground	

169
00:05:35,702 --> 00:05:36,666
i knew it.
IELTS WORDS: course	

174
00:05:42,567 --> 00:05:43,833
a little bit?
IELTS WORDS: bit	

175
00:05:43,868 --> 00:05:45,734
supposed to get married.
IELTS WORDS: supposed	

189
00:06:13,153 --> 00:06:14,699
Ah, school project.
IELTS WORDS: project	

195
00:06:25,769 --> 00:06:26,799
My parents will ground me.
IELTS WORDS: ground	

198
00:06:30,267 --> 00:06:32,400
do this the old fashion way.
IELTS WORDS: fashion	

212
00:06:56,667 --> 00:06:58,367
something tragic to be funny.
IELTS WORDS: tragic	

219
00:07:10,300 --> 00:07:12,033
subway are happy to inform you
IELTS WORDS: inform	

242
00:08:06,100 --> 00:08:09,283
watch the fat melt away.
IELTS WORDS: melt	

245
00:08:14,734 --> 00:08:16,998
expressed by mr. Fogle
IELTS WORDS: expressed	

246
00:08:17,033 --> 00:08:19,868
of the subway company.
IELTS WORDS: necessarily	

268
00:08:59,667 --> 00:09:01,567
in commercials.
IELTS WORDS: commercials	

275
00:09:12,602 --> 00:09:14,400
in commercial.
IELTS WORDS: commercial	

281
00:09:23,819 --> 00:09:25,934
company doing everything
IELTS WORDS: appreciate	

289
00:09:43,636 --> 00:09:46,167
commitment to good health.
IELTS WORDS: contrary	commitment	

291
00:09:47,334 --> 00:09:49,400
for instance.
IELTS WORDS: slogan	

303
00:10:18,335 --> 00:10:20,118
jelly rolls.
IELTS WORDS: rolls	

304
00:10:20,153 --> 00:10:21,866
i tell ya!
IELTS WORDS: rolls	

310
00:10:30,502 --> 00:10:31,901
help here.
IELTS WORDS: motivational	

313
00:10:33,767 --> 00:10:35,334
jelly rolls!
IELTS WORDS: rolls	

325
00:10:53,634 --> 00:10:55,399
all just jealous
IELTS WORDS: jealous	

326
00:10:55,434 --> 00:10:57,534
hire their own aides.
IELTS WORDS: afford	hire	

329
00:11:01,801 --> 00:11:04,300
a celebrity again.
IELTS WORDS: celebrity	

330
00:11:04,335 --> 00:11:06,334
the camera?
IELTS WORDS: bring	

335
00:11:12,701 --> 00:11:14,667
to just make one commercial,
IELTS WORDS: commercial	

343
00:11:26,167 --> 00:11:28,100
among the three of us.
IELTS WORDS: split	

345
00:11:30,152 --> 00:11:32,100
come up with the idea.
IELTS WORDS: gross	

350
00:11:36,400 --> 00:11:38,367
commercial for city wok today,
IELTS WORDS: supposed	commercial	

355
00:11:44,133 --> 00:11:47,100
of city wok a day
IELTS WORDS: ounce	

359
00:11:51,901 --> 00:11:54,133
liposuction surgery.
IELTS WORDS: prepared	surgery	

362
00:11:56,652 --> 00:11:57,934
that screwed us
IELTS WORDS: screwed	

371
00:12:10,769 --> 00:12:12,468
one end of the tube
IELTS WORDS: tube	

377
00:12:19,701 --> 00:12:21,417
is a process
IELTS WORDS: process	

378
00:12:21,452 --> 00:12:23,133
the excess fat.
IELTS WORDS: excess	

381
00:12:33,234 --> 00:12:36,067
creamed chip beef stuff
IELTS WORDS: chip	stuff	

382
00:12:36,102 --> 00:12:37,265
That chef makes sometimes.
IELTS WORDS: chef	

384
00:12:39,133 --> 00:12:40,868
your own damn fault.
IELTS WORDS: fault	

397
00:13:01,100 --> 00:13:04,033
liposuction surgery?
IELTS WORDS: surgery	

402
00:13:09,302 --> 00:13:10,934
surgery in our house?
IELTS WORDS: surgery	

411
00:13:30,051 --> 00:13:33,000
regain his celebrity hero status
IELTS WORDS: celebrity	status	

412
00:13:33,035 --> 00:13:36,217
announced that it was aids,
IELTS WORDS: announced	

416
00:13:42,869 --> 00:13:44,599
by the fact
IELTS WORDS: betrayed	fact	

418
00:13:46,701 --> 00:13:48,868
it's because isn't fair
IELTS WORDS: fair	

420
00:13:51,567 --> 00:13:54,167
i made from commercials
IELTS WORDS: commercials	

426
00:14:08,335 --> 00:14:10,165
This guy's insane.
IELTS WORDS: insane	

428
00:14:11,667 --> 00:14:12,968
all the underprivileged
IELTS WORDS: seek	

440
00:14:41,868 --> 00:14:43,133
liposuction surgery.
IELTS WORDS: surgery	

442
00:14:45,300 --> 00:14:46,699
would be sore.
IELTS WORDS: sore	

443
00:14:46,734 --> 00:14:48,534
liposuction surgery
IELTS WORDS: surgery	

449
00:14:58,068 --> 00:15:00,934
to be in triple dutch?
IELTS WORDS: triple	

467
00:15:30,334 --> 00:15:31,799
come on, butters.
IELTS WORDS: settled	

470
00:15:46,300 --> 00:15:47,133
on you, butters.
IELTS WORDS: checking	

476
00:15:57,067 --> 00:15:59,032
of course, dad.
IELTS WORDS: course	

497
00:16:45,701 --> 00:16:46,968
use him in your commercials
IELTS WORDS: commercials	

500
00:16:49,834 --> 00:16:52,400
in my chitty wok commercial.
IELTS WORDS: commercial	

517
00:17:21,901 --> 00:17:23,666
made him very upset.
IELTS WORDS: upset	upset	upset	

519
00:17:25,868 --> 00:17:28,667
that kind of smart mouth?
IELTS WORDS: smart	

525
00:17:46,934 --> 00:17:49,667
stupid commercials?
IELTS WORDS: commercials	

543
00:18:18,653 --> 00:18:20,132
it was my fault.
IELTS WORDS: fault	

551
00:18:36,702 --> 00:18:39,466
Oh, no wonder she left.
IELTS WORDS: wonder	

552
00:18:39,501 --> 00:18:42,501
what we thought when you said
IELTS WORDS: imagine	

567
00:19:18,000 --> 00:19:19,300
We can undo the banner.
IELTS WORDS: banner	

572
00:19:30,801 --> 00:19:33,868
can finally be joked about.
IELTS WORDS: declared	

573
00:19:33,903 --> 00:19:35,934
for humanity.
IELTS WORDS: humanity	

575
00:19:38,200 --> 00:19:39,799
this fantastic.
IELTS WORDS: fantastic	

577
00:19:41,734 --> 00:19:43,334
friend in your commercials?
IELTS WORDS: commercials	

591
00:20:08,300 --> 00:20:10,767
to exploit butters' weight loss,
IELTS WORDS: exploit	

596
00:20:16,834 --> 00:20:18,499
their shattered dreams.
IELTS WORDS: shattered	

597
00:20:18,534 --> 00:20:20,334
shattering fat peoples' dreams.
IELTS WORDS: shattering	

599
00:20:22,734 --> 00:20:24,167
to be grounded!
IELTS WORDS: supposed	

602
00:20:29,985 --> 00:20:31,200
due home any minute.
IELTS WORDS: due	

606
00:20:35,702 --> 00:20:36,799
covered for you.
IELTS WORDS: covered	

612
00:20:44,369 --> 00:20:45,766
Perfect.
IELTS WORDS: fed	

615
00:20:49,701 --> 00:20:51,167
covering for me.
IELTS WORDS: covering	

623
00:21:24,300 --> 00:21:26,767
you're tough now?
IELTS WORDS: tough	

