16
00:00:38,852 --> 00:00:41,032
young men's catholic retreat.
IELTS WORDS: organizing	

31
00:01:29,100 --> 00:01:31,434
on a cruise with the priest!
IELTS WORDS: cruise	

40
00:01:45,100 --> 00:01:47,000
the country have been corrupt
IELTS WORDS: corrupt	

46
00:01:56,236 --> 00:01:58,601
bringing in counselors
IELTS WORDS: bringing	

53
00:02:16,300 --> 00:02:17,998
Alright then, it's settled.
IELTS WORDS: settled	

62
00:02:36,300 --> 00:02:42,067
describe your church's priest?
IELTS WORDS: describe	

74
00:03:14,200 --> 00:03:15,065
This is ridiculous.
IELTS WORDS: ridiculous	

102
00:04:10,667 --> 00:04:12,200
we're trying to figure out.
IELTS WORDS: figure	

106
00:04:18,901 --> 00:04:21,300
want to stick up my butt?
IELTS WORDS: stick	

109
00:04:25,835 --> 00:04:27,132
drive me insane!
IELTS WORDS: insane	

115
00:04:38,067 --> 00:04:39,801
it gets a little complicated...
IELTS WORDS: complicated	complicated	

117
00:04:42,270 --> 00:04:44,634
stuck food in your butt
IELTS WORDS: stuck	

129
00:05:02,085 --> 00:05:03,334
it'll work!
IELTS WORDS: bet	

138
00:05:17,435 --> 00:05:18,884
for finally organizing
IELTS WORDS: organizing	

144
00:05:27,234 --> 00:05:30,367
in fort rollins is down 63%.
IELTS WORDS: attendance	

147
00:05:34,035 --> 00:05:36,799
our entire religion!
IELTS WORDS: entire	religion	

155
00:05:50,336 --> 00:05:52,234
at its source.
IELTS WORDS: source	

173
00:06:28,133 --> 00:06:30,300
that you have engaged in
IELTS WORDS: engaged	

174
00:06:30,335 --> 00:06:32,467
with your altar boys?
IELTS WORDS: relations	

175
00:06:32,502 --> 00:06:34,300
bring the light of god,
IELTS WORDS: bring	

176
00:06:34,335 --> 00:06:36,968
Not harm the innocent!
IELTS WORDS: innocent	

182
00:06:49,067 --> 00:06:52,601
is much more severe
IELTS WORDS: severe	

183
00:06:52,636 --> 00:06:54,732
possibly imagined.
IELTS WORDS: imagined	

212
00:07:53,767 --> 00:07:56,033
You owe me
IELTS WORDS: owe	

217
00:08:15,035 --> 00:08:18,000
to our attention.
IELTS WORDS: brought	attention	

224
00:08:33,167 --> 00:08:36,834
the most troubling of news.
IELTS WORDS: attention	brought	

235
00:08:59,802 --> 00:09:01,934
you suggest we do
IELTS WORDS: suggest	

241
00:09:11,267 --> 00:09:13,200
of vatican law
IELTS WORDS: document	

243
00:09:15,000 --> 00:09:18,501
holy document of vatican law.
IELTS WORDS: document	

245
00:09:20,834 --> 00:09:22,450
the british catholics,
IELTS WORDS: behalf	

247
00:09:24,067 --> 00:09:28,334
vatican law cannot be changed!
IELTS WORDS: document	

249
00:09:31,767 --> 00:09:34,766
the gelgamek catholics,
IELTS WORDS: behalf	

250
00:09:34,801 --> 00:09:37,334
other solutions to this problem.
IELTS WORDS: solutions	

254
00:09:47,302 --> 00:09:48,834
I need some advice...
IELTS WORDS: advice	

259
00:09:56,369 --> 00:09:58,634
trading packs for 10 apiece.
IELTS WORDS: packs	

278
00:10:46,901 --> 00:10:50,734
holy document of vatican law
IELTS WORDS: document	

280
00:10:53,133 --> 00:10:55,434
suggest we change, father maxi?
IELTS WORDS: suggest	

283
00:11:00,968 --> 00:11:03,284
of vatican law states that
IELTS WORDS: document	

295
00:11:31,135 --> 00:11:31,732
And focus on-
IELTS WORDS: focus	

298
00:11:36,819 --> 00:11:40,067
work for the rest of us.
IELTS WORDS: necessarily	

300
00:11:43,067 --> 00:11:46,334
vatican law cannot be changed!
IELTS WORDS: document	

303
00:11:52,100 --> 00:11:54,098
document of vatican law
IELTS WORDS: document	

304
00:11:54,133 --> 00:11:58,767
catacombs of st. Peters below us.
IELTS WORDS: hidden	

306
00:12:01,067 --> 00:12:04,467
make changes to it?
IELTS WORDS: locate	

308
00:12:06,136 --> 00:12:07,666
is guarded by
IELTS WORDS: document	

309
00:12:07,701 --> 00:12:09,799
and sand traps.
IELTS WORDS: traps	

310
00:12:09,834 --> 00:12:12,067
recover it, met their death!
IELTS WORDS: recover	

311
00:12:12,102 --> 00:12:16,367
our religion is dying!
IELTS WORDS: religion	

324
00:12:38,435 --> 00:12:39,534
a sore loser.
IELTS WORDS: sore	

333
00:12:51,035 --> 00:12:53,400
discovering that yes,
IELTS WORDS: discovering	

334
00:12:53,435 --> 00:12:54,399
In fact, you will!
IELTS WORDS: fact	

335
00:12:54,434 --> 00:12:56,766
had this to say:
IELTS WORDS: general	surgeon	

337
00:12:58,969 --> 00:13:01,067
but in fact much healthier
IELTS WORDS: fact	

340
00:13:05,467 --> 00:13:08,234
down on its way to the stomach
IELTS WORDS: benefit	

343
00:13:11,518 --> 00:13:13,400
high cholesterol
IELTS WORDS: cholesterol	

346
00:13:17,502 --> 00:13:18,965
The surgeon general's response
IELTS WORDS: response	surgeon	

352
00:13:28,400 --> 00:13:29,766
announced that
IELTS WORDS: announced	

353
00:13:29,801 --> 00:13:31,232
healthy way of eating,
IELTS WORDS: discovering	

354
00:13:31,267 --> 00:13:33,300
be given a freaking medal!
IELTS WORDS: given	

357
00:13:38,300 --> 00:13:41,834
heard of the benefits
IELTS WORDS: benefits	

359
00:13:44,133 --> 00:13:46,766
into the ass is essential.
IELTS WORDS: inserted	essential	

362
00:13:51,067 --> 00:13:53,200
raisin pudding right here-
IELTS WORDS: pudding	

365
00:13:56,567 --> 00:13:58,834
for intero-Recto.
IELTS WORDS: prepare	

367
00:14:01,402 --> 00:14:02,899
it in string,
IELTS WORDS: wrapping	string	

370
00:14:06,901 --> 00:14:08,300
focus on my turkey right now.
IELTS WORDS: focus	

373
00:14:14,235 --> 00:14:16,632
insertion later on.
IELTS WORDS: smooth	

386
00:15:03,202 --> 00:15:04,833
What do you seek, father?
IELTS WORDS: seek	

387
00:15:04,868 --> 00:15:09,367
holy document of vatican law
IELTS WORDS: document	

389
00:15:11,033 --> 00:15:14,801
beyond this door.
IELTS WORDS: beyond	

390
00:15:14,836 --> 00:15:17,032
await thee inside.
IELTS WORDS: trials	

393
00:15:22,367 --> 00:15:24,417
our religion is in trouble
IELTS WORDS: religion	

395
00:15:26,502 --> 00:15:28,032
Then prepare yourself.
IELTS WORDS: prepare	

396
00:15:28,067 --> 00:15:34,234
ado ramus te christe!
IELTS WORDS: trials	

398
00:15:40,334 --> 00:15:43,334
and faith that you have.
IELTS WORDS: faith	

406
00:16:16,601 --> 00:16:19,467
of vatican law.
IELTS WORDS: document	

410
00:16:31,903 --> 00:16:33,635
a bunch of stories
IELTS WORDS: bunch	

425
00:16:59,067 --> 00:17:01,200
persecuted for his beliefs.
IELTS WORDS: beliefs	

429
00:17:07,235 --> 00:17:08,632
damage him!
IELTS WORDS: damage	

432
00:17:13,868 --> 00:17:16,200
of the pledge of allegiance.
IELTS WORDS: pledge	
"Under god" should be taken out

436
00:17:21,734 --> 00:17:23,334
to believe what they-
IELTS WORDS: force	

438
00:17:26,934 --> 00:17:30,601
right corrupt our kids!
IELTS WORDS: corrupt	

442
00:17:39,467 --> 00:17:42,634
of vatican law!
IELTS WORDS: document	

444
00:17:46,400 --> 00:17:50,200
holy document of vatican law,
IELTS WORDS: document	

449
00:18:03,801 --> 00:18:07,200
ask the highest source!
IELTS WORDS: source	

456
00:18:27,667 --> 00:18:30,667
we seek your guidance.
IELTS WORDS: guidance	seek	

462
00:18:40,534 --> 00:18:43,200
see if you can convince her.
IELTS WORDS: convince	

467
00:18:52,685 --> 00:18:56,234
being a catholic is all about!
IELTS WORDS: applies	

468
00:18:56,269 --> 00:18:59,451
of vatican law states that-
IELTS WORDS: document	

469
00:18:59,486 --> 00:19:02,634
of vatican law!
IELTS WORDS: document	

474
00:19:16,334 --> 00:19:17,267
into this pool
IELTS WORDS: dump	

481
00:19:31,369 --> 00:19:32,299
You won the bet.
IELTS WORDS: bet	

482
00:19:32,334 --> 00:19:33,332
totally accurate
IELTS WORDS: accurate	

484
00:19:34,669 --> 00:19:35,699
been frustrated
IELTS WORDS: frustrated	

487
00:19:38,511 --> 00:19:41,122
with your insight,
IELTS WORDS: impressed	insight	

497
00:20:06,919 --> 00:20:08,534
our religion.
IELTS WORDS: religion	

503
00:20:19,834 --> 00:20:23,000
guide people in the right direction.
IELTS WORDS: direction	

507
00:20:29,467 --> 00:20:31,234
of hierarchies and power,
IELTS WORDS: literal	hierarchies	

509
00:20:34,736 --> 00:20:38,098
losing faith because
IELTS WORDS: faith	

510
00:20:38,133 --> 00:20:41,667
the religion into applies to them.
IELTS WORDS: applies	religion	

511
00:20:41,702 --> 00:20:43,998
of any kind of religion,
IELTS WORDS: religion	

513
00:20:47,435 --> 00:20:50,767
of crap out of their mouths!
IELTS WORDS: bunch	

514
00:20:50,802 --> 00:20:53,399
last bit?
IELTS WORDS: bit	

524
00:21:16,502 --> 00:21:18,799
in italy screwed it up.
IELTS WORDS: screwed	

526
00:21:21,402 --> 00:21:23,965
we owe god an apology.
IELTS WORDS: owe	

