9
00:00:47,770 --> 00:00:52,030
with my maw and paw.
IELTS WORDS: settled	

11
00:00:56,840 --> 00:01:01,440
horse carriage you got out there?
IELTS WORDS: fancy	

43
00:02:15,910 --> 00:02:19,590
the charming villagers and learn stuff.
IELTS WORDS: stuff	

51
00:02:40,170 --> 00:02:45,380
fancy hats in our time, have we?
IELTS WORDS: fancy	

52
00:02:45,390 --> 00:02:48,180
That guy's wearing a digital watch.
IELTS WORDS: digital	

56
00:02:56,610 --> 00:02:59,250
it's pretty violent.
IELTS WORDS: violent	

61
00:03:09,990 --> 00:03:13,390
Or you can head over the general store.
IELTS WORDS: general	

65
00:03:27,370 --> 00:03:30,250
two blocks from a super fun time!
IELTS WORDS: check	blocks	

68
00:03:35,010 --> 00:03:37,410
gotta go to super fun time!
IELTS WORDS: screw	

73
00:03:45,530 --> 00:03:48,490
gonna disobey the teacher's stupid rule?
IELTS WORDS: disobey	

79
00:03:58,300 --> 00:04:00,990
This here is our general store.
IELTS WORDS: general	

80
00:04:01,000 --> 00:04:03,890
my supplies and sucH.
IELTS WORDS: supplies	

81
00:04:03,900 --> 00:04:07,900
this here general store.
IELTS WORDS: general	

93
00:04:45,560 --> 00:04:48,100
Everyone down on the ground. Now!
IELTS WORDS: ground	

95
00:04:51,260 --> 00:04:55,230
back in 1850 --
IELTS WORDS: settled	

101
00:05:06,720 --> 00:05:10,670
of this fancy smancy phone?
IELTS WORDS: fancy	

120
00:06:08,680 --> 00:06:11,570
anybody even notices we were gone.
IELTS WORDS: notices	

130
00:06:33,560 --> 00:06:36,490
this is a special circumstance.
IELTS WORDS: circumstance	

133
00:06:45,810 --> 00:06:48,710
fancy devices in our time!
IELTS WORDS: devices	fancy	

140
00:07:00,070 --> 00:07:03,810
employees won't break character?
IELTS WORDS: annoying	character	

161
00:08:16,300 --> 00:08:18,070
Set up the satellite relay.
IELTS WORDS: relay	

162
00:08:18,080 --> 00:08:20,460
routes out of the area.
IELTS WORDS: alternate	routes	

163
00:08:20,470 --> 00:08:25,010
wind of our robbery and chased after us.
IELTS WORDS: chased	

166
00:08:28,930 --> 00:08:34,190
ensure our goods get to their final destination.
IELTS WORDS: destination	ensure	

170
00:08:42,450 --> 00:08:46,080
and stash it in that building.
IELTS WORDS: stash	

172
00:08:51,150 --> 00:08:53,210
tried to hide out here.
IELTS WORDS: hide	

174
00:08:56,460 --> 00:08:58,170
Tucker, dylan, set up a perimeter.
IELTS WORDS: perimeter	

176
00:08:59,470 --> 00:09:01,410
we're dealing with here.
IELTS WORDS: professionals	

183
00:09:19,450 --> 00:09:22,560
the chief of police.
IELTS WORDS: chief	

185
00:09:23,890 --> 00:09:26,820
an entire class of fourth graders
IELTS WORDS: entire	

188
00:09:37,600 --> 00:09:38,900
They must be negotiating.
IELTS WORDS: negotiating	

194
00:09:49,980 --> 00:09:52,170
them and bring them back here.
IELTS WORDS: bring	

202
00:10:08,610 --> 00:10:10,070
Butters, you got to learn to chill.
IELTS WORDS: chill	

208
00:10:22,700 --> 00:10:24,790
What? They called the caps?
IELTS WORDS: caps	

212
00:10:30,890 --> 00:10:33,030
I know a way out of this.
IELTS WORDS: calm	

218
00:10:44,290 --> 00:10:49,180
we were gone. You promised.
IELTS WORDS: notice	promised	

226
00:11:09,950 --> 00:11:12,950
two-minute intervals.
IELTS WORDS: check	intervals	

228
00:11:14,920 --> 00:11:17,690
surrounded on all sides.
IELTS WORDS: surrounded	

229
00:11:17,700 --> 00:11:20,630
above ground without being spotted.
IELTS WORDS: ground	spotted	

230
00:11:20,650 --> 00:11:21,790
Above ground?
IELTS WORDS: ground	

231
00:11:21,840 --> 00:11:24,870
the rear of the park.
IELTS WORDS: rear	

232
00:11:24,880 --> 00:11:26,260
It's an old mine shaft.
IELTS WORDS: shaft	

234
00:11:28,730 --> 00:11:32,680
with a huge metal door with a coded lock.
IELTS WORDS: coded	

235
00:11:32,710 --> 00:11:37,570
tunnel our way around the police. Excellent.
IELTS WORDS: shaft	tunnel	

239
00:11:45,000 --> 00:11:47,380
we get through that tunnel,
IELTS WORDS: tunnel	

247
00:12:20,080 --> 00:12:23,740
the door code for fire code reasons.
IELTS WORDS: required	code	

248
00:12:23,770 --> 00:12:27,120
Mr. David palmer of colorado springs.
IELTS WORDS: springs	

250
00:12:30,010 --> 00:12:32,070
heard of no fire code.
IELTS WORDS: code	

252
00:12:35,680 --> 00:12:39,300
That's it. Tell me the code or you die.
IELTS WORDS: code	

255
00:12:47,080 --> 00:12:49,930
about no fancy door code.
IELTS WORDS: code	fancy	

257
00:12:55,480 --> 00:12:59,060
are really committed to their job.
IELTS WORDS: committed	

259
00:13:01,510 --> 00:13:05,000
door and we can leave!
IELTS WORDS: code	

260
00:13:05,550 --> 00:13:08,490
called a door code.
IELTS WORDS: code	

265
00:13:16,010 --> 00:13:19,740
new jinkins home security locks.
IELTS WORDS: security	

267
00:13:26,900 --> 00:13:31,570
ain't never heard of no fancy door code
IELTS WORDS: code	fancy	

268
00:13:31,580 --> 00:13:36,000
rely on wood locks and such.
IELTS WORDS: rely	
'cuz in our time we got to

272
00:13:41,950 --> 00:13:45,410
employees or students wandering about.
IELTS WORDS: wandering	

274
00:13:47,780 --> 00:13:49,950
Oh, crap, we got to hide! Come on.
IELTS WORDS: hide	

279
00:14:07,940 --> 00:14:10,530
signal down there?
IELTS WORDS: signal	

280
00:14:10,540 --> 00:14:13,880
to the tree branch and then we're home free.
IELTS WORDS: branch	

289
00:14:48,330 --> 00:14:50,950
found any other employees?
IELTS WORDS: check	

292
00:14:56,540 --> 00:14:58,640
You let out murdering murphy!
IELTS WORDS: murdering	

295
00:15:05,350 --> 00:15:08,140
let murdering murphy go?
IELTS WORDS: murdering	

299
00:15:12,310 --> 00:15:15,600
the mine shaft access code.
IELTS WORDS: access	code	shaft	

308
00:15:43,410 --> 00:15:45,410
Teacher gave me a responsibility.
IELTS WORDS: responsibility	

309
00:15:45,420 --> 00:15:49,710
after my partner and I blew it.
IELTS WORDS: supposed	

317
00:16:17,910 --> 00:16:21,560
or do you want to see this kid die?
IELTS WORDS: access	code	

323
00:16:34,620 --> 00:16:37,400
I've got to make the ultimate sacrifice.
IELTS WORDS: sacrifice	ultimate	

330
00:16:52,990 --> 00:16:56,220
them the Door code!
IELTS WORDS: code	
- One, two - - Give

332
00:17:00,090 --> 00:17:01,460
Sorry to interrupt you.
IELTS WORDS: interrupt	

333
00:17:01,470 --> 00:17:05,910
to buy me some wares and such.
IELTS WORDS: springs	

337
00:17:11,770 --> 00:17:15,520
with a criminal getting out of your jail.
IELTS WORDS: criminal	

341
00:17:21,390 --> 00:17:26,420
door that opened with numbers instead of keys.
IELTS WORDS: reckon	

347
00:17:43,380 --> 00:17:46,290
easiest number to remember
IELTS WORDS: reckon	

351
00:18:01,400 --> 00:18:03,640
No! You got your door code. Let us go!
IELTS WORDS: code	

352
00:18:03,650 --> 00:18:06,440
Copy that. What's the code, over?
IELTS WORDS: code	

354
00:18:07,920 --> 00:18:10,030
All right. Follow my lead, butters.
IELTS WORDS: lead	

355
00:18:10,560 --> 00:18:13,110
been fascinating, butters?
IELTS WORDS: fascinating	fascinating	

359
00:18:18,880 --> 00:18:20,830
of the towns people.
IELTS WORDS: anecdotes	

360
00:18:20,840 --> 00:18:23,190
That's been awesome.
IELTS WORDS: anecdotes	

368
00:18:42,270 --> 00:18:45,640
through your hands and make you let go!
IELTS WORDS: bullet	

373
00:19:06,600 --> 00:19:09,310
You see that there feller?
IELTS WORDS: murdering	

379
00:19:36,360 --> 00:19:38,360
at the park entrance.
IELTS WORDS: secure	

381
00:19:40,670 --> 00:19:44,050
out of jail, murdering murphy.
IELTS WORDS: murdering	

383
00:19:59,730 --> 00:20:02,250
gonna kill pioneer paul.
IELTS WORDS: murdering	

387
00:20:13,930 --> 00:20:17,010
and have a safe trip home!
IELTS WORDS: wagons	

391
00:20:25,690 --> 00:20:28,960
phone is in the administration building.
IELTS WORDS: administration	

406
00:21:03,170 --> 00:21:08,240
modern conveniences we all take for granted.
IELTS WORDS: conveniences	granted	

