1
00:00:05,638 --> 00:00:07,374
comedy central
IELTS WORDS: comedy	

15
00:00:37,971 --> 00:00:39,272
are ridiculous!
IELTS WORDS: ridiculous	

16
00:00:39,706 --> 00:00:40,972
miss my flight.
IELTS WORDS: flight	

17
00:00:41,007 --> 00:00:43,176
security check points.
IELTS WORDS: check	points	security	

21
00:00:49,682 --> 00:00:51,418
announces the arrival
IELTS WORDS: announces	

22
00:00:51,453 --> 00:00:53,604
from connecticut.
IELTS WORDS: flight	

23
00:00:53,639 --> 00:00:55,348
cousin's flight, kyle.
IELTS WORDS: flight	

27
00:00:59,225 --> 00:01:00,925
about your height.
IELTS WORDS: height	

33
00:01:13,540 --> 00:01:14,841
your flight?
IELTS WORDS: flight	

35
00:01:16,142 --> 00:01:17,842
the air onboard,
IELTS WORDS: recycled	

36
00:01:17,877 --> 00:01:19,612
a number on my asthma.
IELTS WORDS: asthma	

37
00:01:19,647 --> 00:01:20,914
turn up the oxygen
IELTS WORDS: oxygen	

43
00:01:28,288 --> 00:01:30,457
the baggage claim, kyle.
IELTS WORDS: claim	

51
00:01:42,602 --> 00:01:46,506
cheyenne has boarded.
IELTS WORDS: flight	boarded	

53
00:01:47,807 --> 00:01:49,542
i didn't make it!
IELTS WORDS: course	

54
00:01:49,577 --> 00:01:51,294
was two hours long
IELTS WORDS: check	

55
00:01:51,329 --> 00:01:53,012
two hours more!
IELTS WORDS: security	

57
00:01:54,314 --> 00:01:56,049
flight tomorrow morning.
IELTS WORDS: flight	

59
00:01:58,469 --> 00:02:00,386
or an aisle seat?
IELTS WORDS: aisle	

63
00:02:07,362 --> 00:02:09,296
your personal items
IELTS WORDS: items	personal	

64
00:02:09,331 --> 00:02:11,231
possession since you left?
IELTS WORDS: possession	

74
00:02:25,545 --> 00:02:27,280
c.E.O.S of the airlines,
IELTS WORDS: presidents	

77
00:02:30,750 --> 00:02:32,485
for tomorrow morning.
IELTS WORDS: boarding	

78
00:02:32,919 --> 00:02:33,786
however you want
IELTS WORDS: however	

81
00:02:37,690 --> 00:02:40,293
a new mode of transportation.
IELTS WORDS: transportation	

82
00:02:40,328 --> 00:02:41,993
A- A brand new vehicle
IELTS WORDS: brand	

86
00:02:46,799 --> 00:02:48,535
in mechanical engineering
IELTS WORDS: mechanical	

87
00:02:48,570 --> 00:02:49,836
At denver community college.
IELTS WORDS: community	

103
00:03:17,163 --> 00:03:18,898
wanna be a bother.
IELTS WORDS: bother	

111
00:03:36,683 --> 00:03:37,984
to him again?
IELTS WORDS: related	

118
00:03:49,262 --> 00:03:51,431
a tough time in his life.
IELTS WORDS: tough	

120
00:03:54,502 --> 00:03:55,733
rely on you
IELTS WORDS: rely	

123
00:03:58,371 --> 00:03:59,672
suppose to do that?
IELTS WORDS: suppose	

127
00:04:03,828 --> 00:04:05,437
this kid apart.
IELTS WORDS: apart	

128
00:04:05,472 --> 00:04:07,046
your responsibility.
IELTS WORDS: responsibility	

144
00:04:31,771 --> 00:04:33,506
and i might need them
IELTS WORDS: upset	upset	upset	

148
00:04:53,893 --> 00:04:56,062
the ability to travel
IELTS WORDS: ability	

150
00:04:58,231 --> 00:04:59,532
electrical moped
IELTS WORDS: design	electrical	

151
00:04:59,966 --> 00:05:00,798
Were altered with-
IELTS WORDS: altered	

154
00:05:05,223 --> 00:05:07,340
more stable, mr. Hat.
IELTS WORDS: stable	

158
00:05:12,979 --> 00:05:16,449
into a personal vehicle.
IELTS WORDS: scaled	personal	

167
00:05:35,101 --> 00:05:36,836
maximum balance, and yet-
IELTS WORDS: balance	maximum	

170
00:05:42,944 --> 00:05:45,078
hot bulge, too.
IELTS WORDS: bulge	

182
00:06:00,693 --> 00:06:01,561
comments, nothing.
IELTS WORDS: comments	

191
00:06:15,042 --> 00:06:17,176
but i'll give it a shot.
IELTS WORDS: tough	

200
00:06:30,623 --> 00:06:32,358
bosco's is a rip-Off.
IELTS WORDS: wondering	

204
00:06:36,262 --> 00:06:37,563
that you're a relative
IELTS WORDS: relative	

215
00:07:00,119 --> 00:07:03,156
mode of transportation.
IELTS WORDS: transportation	

223
00:07:17,470 --> 00:07:18,554
you already know
IELTS WORDS: course	

235
00:07:40,026 --> 00:07:41,327
the school seems to be
IELTS WORDS: unfortunately	

236
00:07:41,362 --> 00:07:42,628
extra desks,
IELTS WORDS: extra	

241
00:07:53,507 --> 00:07:55,208
that are available?
IELTS WORDS: available	

242
00:07:55,243 --> 00:07:56,743
the plastic ones
IELTS WORDS: plastic	

251
00:08:06,919 --> 00:08:08,221
be able to concentrate.
IELTS WORDS: concentrate	

253
00:08:09,522 --> 00:08:12,124
to succeeding in my class.
IELTS WORDS: succeeding	

254
00:08:12,558 --> 00:08:14,293
to concentration camp.
IELTS WORDS: concentration	

258
00:08:22,353 --> 00:08:24,235
a new vehicle
IELTS WORDS: apparently	

261
00:08:29,076 --> 00:08:29,909
On his top secret device,
IELTS WORDS: device	

265
00:08:36,233 --> 00:08:38,150
on his lapel.
IELTS WORDS: stains	

269
00:08:44,657 --> 00:08:47,260
is so genius and revolutionary
IELTS WORDS: claims	

271
00:08:49,481 --> 00:08:51,597
to see it.
IELTS WORDS: prepared	

274
00:08:56,404 --> 00:08:59,405
for a first look, including:
IELTS WORDS: including	

281
00:09:07,647 --> 00:09:10,249
piqued tom, and so is ours.
IELTS WORDS: curiosity	

287
00:09:25,032 --> 00:09:26,732
a tough one called
IELTS WORDS: tough	

301
00:09:51,457 --> 00:09:52,290
on my gloves
IELTS WORDS: gloves	

302
00:09:52,325 --> 00:09:54,060
and i'll have wet hands.
IELTS WORDS: melt	

320
00:10:20,086 --> 00:10:21,387
concentration camps?"
IELTS WORDS: concentration	

325
00:10:27,893 --> 00:10:30,496
about a concentration camp
IELTS WORDS: concentration	

326
00:10:30,930 --> 00:10:31,797
for a week to learn to focus.
IELTS WORDS: focus	

349
00:11:11,270 --> 00:11:13,873
able to travel safely
IELTS WORDS: imagine	

352
00:11:19,547 --> 00:11:22,982
mr. Garrison!
IELTS WORDS: incredible	

353
00:11:23,017 --> 00:11:24,951
mr. Hat.
IELTS WORDS: incredible	

355
00:11:27,055 --> 00:11:30,006
gyroscope design.
IELTS WORDS: design	
"It's" patented

360
00:11:39,031 --> 00:11:42,935
of speeds over 200 mph.
IELTS WORDS: capable	

364
00:11:47,273 --> 00:11:51,177
using four flexi-Grip handles.
IELTS WORDS: operated	handles	

366
00:11:53,345 --> 00:11:56,598
right side for steering.
IELTS WORDS: steering	

367
00:11:56,633 --> 00:11:59,852
gently inserted into the anus
IELTS WORDS: inserted	

372
00:12:12,032 --> 00:12:15,034
operated with the mouth
IELTS WORDS: switches	operated	

385
00:12:40,661 --> 00:12:41,892
And he's driving me insane.
IELTS WORDS: insane	

402
00:13:29,243 --> 00:13:30,908
for retail sale
IELTS WORDS: retail	
"It" has arrived

405
00:13:35,281 --> 00:13:37,016
is your steering,
IELTS WORDS: steering	

414
00:13:50,462 --> 00:13:53,499
to operate the turn signals
IELTS WORDS: operate	signals	

416
00:14:00,873 --> 00:14:04,343
to give "it" a spin?
IELTS WORDS: spin	

435
00:14:46,020 --> 00:14:47,086
a couple hours.
IELTS WORDS: couple	

438
00:14:50,789 --> 00:14:52,524
corporate airline companies
IELTS WORDS: corporate	

440
00:14:54,260 --> 00:14:56,428
and security at airports?
IELTS WORDS: ridiculous	security	

441
00:14:56,862 --> 00:14:58,597
to airline travel,
IELTS WORDS: alternative	

448
00:15:08,574 --> 00:15:10,309
the grand canyon?
IELTS WORDS: grand	

449
00:15:12,478 --> 00:15:15,514
for the entire family.
IELTS WORDS: available	entire	

453
00:15:19,418 --> 00:15:21,153
to get me to set,
IELTS WORDS: rely	

461
00:15:41,106 --> 00:15:42,841
comfortable way of traveling.
IELTS WORDS: bit	

473
00:16:02,396 --> 00:16:04,061
kyle two!
IELTS WORDS: ridiculous	

497
00:16:49,208 --> 00:16:51,377
that theft alarm for my "it".
IELTS WORDS: alarm	

501
00:16:57,016 --> 00:16:58,751
a down payment on that baby?
IELTS WORDS: payment	

506
00:17:05,292 --> 00:17:06,957
and rear flexigrips
IELTS WORDS: rear	

516
00:17:30,416 --> 00:17:31,717
and seek in the airport
IELTS WORDS: hide	seek	

519
00:17:34,354 --> 00:17:35,621
at the airport.
IELTS WORDS: hide	seek	

523
00:17:39,525 --> 00:17:40,826
is gonna leave.
IELTS WORDS: flight	

528
00:17:50,369 --> 00:17:52,538
five people through security?
IELTS WORDS: security	

530
00:17:53,839 --> 00:17:57,743
plus, times, divided...
IELTS WORDS: divided	plus	

531
00:17:58,177 --> 00:18:01,647
three hours international.
IELTS WORDS: domestic	

532
00:18:01,682 --> 00:18:05,117
Can't we just play no.
IELTS WORDS: seek	

536
00:18:12,491 --> 00:18:14,660
checks for a reason.
IELTS WORDS: checks	

537
00:18:14,695 --> 00:18:17,262
This is ridiculous, come on!
IELTS WORDS: ridiculous	

540
00:18:25,938 --> 00:18:27,022
you hide in here.
IELTS WORDS: hide	

541
00:18:27,057 --> 00:18:28,107
It's very confined,
IELTS WORDS: confined	

560
00:19:04,977 --> 00:19:06,677
in desperate trouble
IELTS WORDS: desperate	

565
00:19:13,652 --> 00:19:15,821
and making "it"s illegal.
IELTS WORDS: illegal	

580
00:19:49,221 --> 00:19:50,522
into thin air.
IELTS WORDS: vanished	vanished	

583
00:19:53,594 --> 00:19:54,860
the playground, ma.
IELTS WORDS: checked	

588
00:20:03,101 --> 00:20:04,836
a plane to antarctica.
IELTS WORDS: hid	

592
00:20:13,947 --> 00:20:15,647
brought him home.
IELTS WORDS: brought	

594
00:20:16,949 --> 00:20:17,816
that i'm gonna live with
IELTS WORDS: facts	

601
00:20:26,960 --> 00:20:28,192
Oh, do you promise!
IELTS WORDS: promise	

604
00:20:31,697 --> 00:20:33,432
in that "it" thing,
IELTS WORDS: invested	

606
00:20:34,733 --> 00:20:36,902
bailout clause check,
IELTS WORDS: check	

622
00:21:04,229 --> 00:21:06,832
fitting in at school and um-
IELTS WORDS: fitting	

629
00:21:15,507 --> 00:21:16,375
wanting me around
IELTS WORDS: appreciate	

630
00:21:16,808 --> 00:21:18,977
the matter is... well,
IELTS WORDS: fact	

638
00:21:41,099 --> 00:21:42,401
comedy central
IELTS WORDS: comedy	

