abandon	abandons	abandoning	abandoned
ability	abilities
absolute	absolutes
absorb	absorbed	absorbing	absorbs
abstract	abstracts	abstracted	abstracting
abuse	abuses	abusing	abused
academic	academics
access	accesses	accessing	accessed
accessible
accompany	accompanies	accompanying	accompanied
accomplish	accomplishes	accomplishing	accomplished
account	accounts	accounted	accounting
accountant	accountants
accuracy
accurate
acknowledge	acknowledges	acknowledging	acknowledged
acquaint	acquainted	acquainting	acquaints
actual
addict	addicts	addicted	addicting
additional
address	addresses	addressed	addressing
adjust	adjusts	adjusting	adjusted
administer	administers	administering	administered
administrator	administrators
admission	admissions
admit	admitted	admitting	admits
adopt	adopts	adopting	adopted
advance	advanced	advancing	advances
advanced
advantage	advantages	advantaged	advantaging
adventure	adventures	adventured	adventuring
advertise	advertised	advertising	advertises
advice	advices
aerobics
airplane	airplanes
affect	affects	affected	affecting
afford	afforded	affording	affords
agency	agencies
aggressive
aisle	aisles
alarm	alarms	alarming	alarmed
albeit
alcohol	alcohols
alert	alerts	alerting	alerted
alignment	alignments
allergic
alley	alleys
allowance	allowances	allowanced	allowancing
almond	almonds
alter	alters	altering	altered
alternate	alternates	alternated	alternating
alternative	alternatives
amateur	amateurs
amaze	amazed	amazing	amazes
ambitious
ambulance	ambulances
amount	amounts
analogy	analogies
analysis	analyses
anecdote	anecdotes
angle	angles	angled	angling
announce	announces	announcing	announced
annoy	annoys	annoying	annoyed
annual	annuals
anthropologist
anticipate	anticipates	anticipating	anticipated
anticipation	anticipations
antique	antiques	antiqued	antiquing
antiquity	antiquities
apart
ape	apes	aping	aped
apparatus	apparatuses
apparent
apparently
appeal	appeals	appealing	appealed
appear	appears	appearing	appeared
appearance	appearances
appetite	appetites
applaud	applauding	applauded	applauds
appliance	appliances
applicant	applicants
application	applications
apply	applies	applying	applied
appoint	appointed	appointing	appoints
appointment	appointments
appreciate	appreciates	appreciating	appreciated
approach	approaches	approaching	approached
appropriate	appropriated	appropriating	appropriates
approval	approvals
approve	approves	approving	approved
approximately
aptitude	aptitudes
aquarium	aquariums
arcade	arcades
architect	architects
architecture
argue	argues	arguing	argued
argument	arguments
arrange	arranges	arranging	arranged
arrangement	arrangements
arrogance
ash	ashes
aspect	aspects
assemble	assembles	assembling	assembled
assign	assigned	assigning	assigns
assist	assists	assisting	assisted
assistance
assistant	assistants
associate	associates	associating	associated
assume	assumes	assuming	assumed
assumption	assumptions
assure	assures	assuring	assured
astound	astounds	astounding	astounded
astronaut	astronauts
athlete	athletes
atmosphere	atmospheres
attach	attaches	attaching	attached
attack	attacks	attacking	attacked
attempt	attempts	attempted	attempting
attend	attended	attending	attends
attention
attitude	attitudes
attract	attracts	attracting	attracted
attractive
audio
audition	auditions	auditioned	auditioning
auditorium	auditoriums
authentic
available
avalanche	avalanches	avalanched	avalanching
avenge	avenged	avenging	avenges
average	averages	averaged	averaging
avoid	avoids	avoiding	avoided
award	awards	awarding	awarded
aware
awful
bachelor	bachelors
background	backgrounds
badge	badges	badged	badging
badminton	badmintons
balance	balances	balancing	balanced
balcony	balconies
band	bands	banding	banded
bankrupt	bankrupts	bankrupted	bankrupting
banner	banners	bannered	bannering
bar	bars	barring	barred
barbecue	barbecues	barbecuing	barbecued
bare	barer	barest	bared	baring	bares
barely
barge	barges	barged	barging
bark	barks	barked	barking
barrel	barrels	barrelling	barrelled
barren	barrens
basis	bases
batch	batches	batching	batched
battery	batteries
bay	bays	baying	bayed
beam	beams	beamed	beaming
beforehand
behalf
behave	behaved	behaving	behaves
belief	beliefs
belt	belts	belting	belted
beneath
benefit	benefits	benefiting	benefited
bent	bents
besides
bet	bets	betting
betray	betrays	betraying	betrayed
beverage	beverages
beyond
bid	bids	bidding	bade	bidden
bin	bins	binning	binned
bind	binds	binding	bound
binoculars
bit	bits	bitted	bitting
bizarre
blade	blades	bladed	blading
blame	blames	blaming	blamed
blank	blanks	blanker	blankest	blanking	blanked
blanket	blankets	blanketing	blanketed
blast	blasts	blasting	blasted
block	blocks	blocking	blocked
blonde	blondes
blunt	blunter	bluntest	blunts	blunting	blunted
board	boards	boarding	boarded
bonus	bonuses
boot	boots	booting	booted
booth	booths
border	borders	bordered	bordering
bore	bored	boring	bores
bother	bothers	bothering	bothered
bounce	bounces	bouncing	bounced
bouncing
bound	bounds	bounding	bounded
boundary	boundaries
bow	bows	bowed	bowing
branch	branches	branched	branching
brand	brands	branding	branded
brazen
breakthrough	breakthroughs
breed	breeds	breeding	bred
breeze	breezes	breezing	breezed
brew	brews	brewing	brewed
brief	briefer	briefest	briefs	briefed	briefing
briefcase	briefcases
briefly
brilliant	brilliants
bring	brings	bringing	brought
brochure	brochures
brood	broods	brooding	brooded
broom	brooms	brooming	broomed
browse	browses	browsing	browsed
brunt	brunts
brutal
bubble	bubbles	bubbled	bubbling
bucket	buckets	bucketed	bucketing
buckle	buckles	buckling	buckled
bud	buds	budded	budding
Buffalo	buffaloes	buffaloed	buffaloing
bulb	bulbs
bulge	bulges	bulging	bulged
bullet	bullets
bully	bullies	bullying	bullied
bump	bumped	bumping	bumps
bunch	bunches	bunching	bunched
burst	bursts	bursting
bury	buried	burying	buries
cable	cables	cabled	cabling
cafeteria	cafeterias
calcium
calendar	calendars	calendared	calendaring
calf	calves
calm	calming	calmed	calms	calmer	calmest
camouflage	camouflages	camouflaging	camouflaged
campaign	campaigns	campaigning	campaigned
campus	campuses
cancel	cancels	cancelling	cancelled
candidate	candidates
cannon	cannons	cannoned	cannoning
canoe	canoes	canoed	canoeing
cap	caps	capping	capped
capable
capacity	capacities
capture	captured	capturing	captures
career	careers	careered	careering
carry	carries	carrying	carried
carve	carves	carving	carved
cash	cashed	cashing	cashes
cassette	cassettes
cast	casts	casting
casual	casuals
catastrophic
category	categories
cater	caters	catering	catered
caution	cautions	cautioning	cautioned
celebrate	celebrated	celebrating	celebrates
celebrity	celebrities
cell	cells
ceramic	ceramics
cereal	cereals
ceremony	ceremonies
certificate	certificates	certificated	certificating
chain	chains	chaining	chained
challenge	challenges	challenged	challenging
chamber	chambers	chambered	chambering
channel	channels	channelling	channelled
chapel	chapels
character	characters	charactering	charactered
charcoal	charcoals
charge	charges	charging	charged
charity	charities
chart	charts	charted	charting
chase	chases	chasing	chased
cheat	cheats	cheating	cheated
check	checks	checking	checked
chef	chefs
chemical	chemicals
cherry	cherries
chest	chests
chew	chewed	chewing	chews
chief	chiefs
chill	chills	chilled	chilling
chip	chips	chipping	chipped
chorus	choruses	chorusing	chorused
chunk	chunks
circle	circles	circling	circled
circus	circuses
civil
civilization	civilizations
claim	claims	claiming	claimed
clarify	clarified	clarifying	clarifies
clarity
clay	clays	claying	clayed
clench	clenches	clenching	clenched
clerk	clerks	clerking	clerked
client	clients
clinic	clinics
clinical
clip	clips	clipped	clipping
clue	clues
clumsy	clumsier	clumsiest
cluster	clusters	clustered	clustering
coach	coaches	coaching	coached
code	codes	coded	coding
collapse	collapsed	collapsing	collapses
collate	collated	collating	collates
collect	collects	collecting	collected
collection	collections
colony	colonies
column	columns
comb	combs	combed	combing
combat	combats	combating	combated
combination	combinations
combine	combines	combining	combined
comedy	comedies
comet	comets
comic	comics
commencement	commencements
comment	comments	commented	commenting
commercial	commercials
commission	commissions	commissioning	commissioned
commit	committed	committing	commits
commitment	commitments
committee	committees
community	communities
commute	commutes	commuting	commuted
compare	compares	comparing	compared
compass	compasses	compassing	compassed
compensate	compensates	compensating	compensated
compete	competed	competing	competes
competition	competitions
complain	complained	complaining	complains
complaint	complaints
complete	completes	completing	completed
complex	complexes
complicate	complicates	complicating	complicated
complicated
compliment	compliments	complimented	complimenting
compound	compounds	compounding	compounded
comprehensive	comprehensives
compromise	compromises	compromising	compromised
compulsively
computerize	computerized	computerizing	computerizes
conceal	concealed	concealing	conceals
conceive	conceives	conceiving	conceived
concentrate	concentrates	concentrating	concentrated
concentration	concentrations
concept	concepts
concern	concerns	concerning	concerned
concert	concerts	concerted	concerting
concession	concessions
conclusion	conclusions
concrete	concreting	concreted	concretes
condensation
condense	condenses	condensing	condensed
condition	conditions	conditioning	conditioned
conditioner	conditioners
conduct	conducted	conducting	conducts
conference	conferences	conferencing	conferenced
confidence	confidences
confirm	confirms	confirming	confirmed
confront	confronted	confronting	confronts
confuse	confuses	confusing	confused
confusion	confusions
congratulate	congratulated	congratulating	congratulates
Congress	congresses
connect	connects	connecting	connected
connection	connections
conquer	conquered	conquering	conquers
conscious
consequence	consequences
consolation	consolations
constant	constants
constantly
construct	constructs	constructing	constructed
construction	constructions
consult	consults	consulting	consulted
consumer	consumers
contact	contacts	contacted	contacting
contain	contained	containing	contains
continent	continents
contract	contracts	contracting	contracted
convenience	conveniences
convention	conventions
conventional
conversation	conversations
converse	conversing	conversed	converses
convert	converted	converting	converts
convey	conveyed	conveying	conveys
convince	convinces	convincing	convinced
cooperate	cooperates	cooperating	cooperated
cooperative	cooperatives
coordinator	coordinators
cord	cords	cording	corded
core	cores	coring	cored
cork	corks	corking	corked
corporate	corporates
correspond	corresponds	corresponding	corresponded
correspondence	correspondences
costume	costumes	costumed	costuming
counter	counters	countered	countering
couple	couples	coupled	coupling
coupon	coupons
course	courses	coursing	coursed
cover	covers	covering	covered
crack	cracked	cracking	cracks
crash	crashes	crashing	crashed
crawl	crawls	crawling	crawled
create	creates	creating	created
creation	creations
credibility
credit	credits	crediting	credited
creep	creeps	creeping	crept
crew	crews	crewing	crewed
cricket	crickets
crime	crimes
criminal	criminals
crisis	crises
critic	critics
critical
crossword	crosswords
crown	crowns	crowned	crowning
cruel	crueller	cruellest	cruels	cruelling	cruelled
cruise	cruised	cruising	cruises
crush	crushes	crushing	crushed
crushing
crust	crusted	crusting	crusts
cube	cubes	cubing	cubed
cucumber	cucumbers
cue	cues	cued	cuing
cultural
curb	curbs	curbing	curbed
curiosity	curiosities
curious
curly	curlier	curliest
current	currents
currently
curtain	curtains	curtaining	curtained
dairy	dairies
damage	damages	damaging	damaged
dash	dashes	dashing	dashed
data
database	databases
dazzle	dazzles	dazzling	dazzled
deadline	deadlines
dealer	dealers
Dean	deans
debate	debated	debating	debates
debt	debts
decent
declaration	declarations
declare	declares	declaring	declared
decline	declined	declining	declines
decorate	decorates	decorating	decorated
decoration	decorations
dedicate	dedicates	dedicating	dedicated
deem	deeming	deemed	deems
define	defined	defining	defines
definite
definition	definitions
delay	delayed	delaying	delays
delegate	delegates	delegating	delegated
delicate
deliver	delivered	delivering	delivers
delivery	deliveries
demand	demands	demanding	demanded
demographic	demographics
demonstrate	demonstrates	demonstrating	demonstrated
dense	denser	densest
deny	denied	denying	denies
depend	depends	depending	depended
deposit	deposited	depositing	deposits
depress	depressed	depressing	depresses
depression	depressions
deprive	deprived	depriving	deprives
descend	descended	descending	descends
describe	described	describing	describes
desert	deserts	deserting	deserted
deserve	deserved	deserving	deserves
design	designed	designing	designs
desire	desires	desiring	desired
desperate
despite
destiny	destinies
destructive
detail	details	detailing	detailed
detective	detectives
detergent	detergents
determine	determines	determining	determined
detour	detours	detouring	detoured
devastate	devastates	devastating	devastated
devastating
develop	developed	developing	develops
device	devices
devote	devoted	devoting	devotes
dialect	dialects
differ	differed	differing	differs
digest	digests	digesting	digested
digital
diploma	diplomas
direction	directions
disable	disables	disabling	disabled
disagree	disagreed	disagreeing	disagrees
disappointing
disapprove	disapproved	disapproving	disapproves
discipline	disciplines	disciplining	disciplined
discount	discounts	discounting	discounted
discover	discovered	discovering	discovers
discovery	discoveries
discredit	discredits	discrediting	discredited
dismantle	dismantled	dismantling	dismantles
dismiss	dismisses	dismissing	dismissed
display	displayed	displaying	displays
disposable	disposables
disposal	disposals
disregard	disregards	disregarding	disregarded
disrespectful
disrupt	disrupts	disrupting	disrupted
dissertation	dissertations
dissolve	dissolves	dissolving	dissolved
distance	distances	distancing	distanced
distort	distorts	distorting	distorted
distract	distracted	distracting	distracts
distraction	distractions
distribute	distributes	distributing	distributed
disturb	disturbed	disturbing	disturbs
diversion	diversions
divert	diverts	diverting	diverted
divide	divides	dividing	divided
division	divisions
divisional
dizziness
dock	docks	docked	docking
doctoral
document	documents	documenting	documented
dome	domes	domed	doming
dominate	dominates	dominating	dominated
donate	donated	donating	donates
donation	donations
doom	dooms	doomed	dooming
dorm	dorms
dormant
dot	dots	dotting	dotted
download	downloaded	downloading	downloads
draft	drafts	drafting	drafted
dramatic
dreadful
drill	drills	drilling	drilled
drum	drums	drummed	drumming
due	dues
dull	duller	dullest	dulls	dulling	dulled
dump	dumped	dumping	dumps
dusk	dusked	dusking	dusks
effect	effects	effecting	effected
effective	effectives
efficient
effort	efforts
elaborate	elaborated	elaborating	elaborates
elastic	elastics
elbow	elbows	elbowed	elbowing
electrical
element	elements
eligible	eligibles
eliminate	eliminated	eliminating	eliminates
elusive
embark	embarks	embarking	embarked
embassy	embassies
embrace	embraced	embracing	embraces
embryo	embryos
emerge	emerges	emerging	emerged
emergency	emergencies
emit	emits	emitting	emitted
emotion	emotions
emotional
Empire	empires
encourage	encourages	encouraging	encouraged
energetic
engage	engages	engaging	engaged
enhance	enhanced	enhancing	enhances
enjoyable
enlighten	enlightens	enlightening	enlightened
enormous
enrich	enriched	enriching	enriches
ensure	ensured	ensuring	ensures
entail	entails	entailing	entailed
entertain	entertains	entertaining	entertained
entertainment	entertainments
enthusiasm	enthusiasms
enthusiastic
entice	entices	enticing	enticed
entire	entires
entitle	entitled	entitling	entitles
entrust	entrusts	entrusting	entrusted
environment	environments
equal	equals	equalling	equalled
equator	equators
equip	equips	equipping	equipped
equipment
equity	equities
era	eras
erosion
essay	essays	essaying	essayed
essence	essences
essential	essentials
establish	establishes	establishing	established
estate	estates
estimate	estimates	estimating	estimated
ethical
evaluate	evaluates	evaluating	evaluated
evaluation	evaluations
event	events	eventing	evented
evidence	evidenced	evidencing	evidences
evolution	evolutions
evolve	evolved	evolving	evolves
exact	exacts	exacting	exacted
excavate	excavated	excavating	excavates
excavation	excavations
excellent
except	excepted	excepting	excepts
excess	excesses	excessing	excessed
excessive
exchange	exchanges	exchanging	exchanged
excitement	excitements
exclusive	exclusives
execute	executed	executing	executes
exhaust	exhausts	exhausting	exhausted
exhibit	exhibits	exhibiting	exhibited
exist	exists	existing	existed
exotic	exotics
expand	expands	expanding	expanded
expense	expenses	expensed	expensing
expire	expired	expiring	expires
explode	explodes	exploding	exploded
explore	explored	exploring	explores
explosive	explosives
expose	exposes	exposing	exposed
exposure	exposures
express	expresses	expressing	expressed
extend	extended	extending	extends
extent	extents
exterior	exteriors
extinct
extra	extras
extract	extracts	extracting	extracted
extravagant
extreme	extremes
extremely
fabulous
facial	facials
facilitate	facilitates	facilitating	facilitated
facility	facilities
fact	facts
fade	faded	fading	fades
fair	fairs	fairer	fairest	fairing	faired
fairly
faith	faiths
fake	fakes	faking	faked
fancy	fancier	fanciest	fancies	fancying	fancied
fantastic
fantasy	fantasies	fantasied	fantasying
fare	fares	faring	fared
farewell	farewells	farewelling	farewelled
fascinate	fascinated	fascinating	fascinates
fascinate	fascinated	fascinating	fascinates
fashion	fashions	fashioned	fashioning
fate	fates	fating	fated
fatigue	fatigues	fatiguing	fatigued
fault	faults	faulting	faulted
feasible
feather	feathers	feathering	feathered
feature	features	featured	featuring
feed	feeds	feeding	fed
female	females
feminism
ferry	ferried	ferrying	ferries
fertile
fieldwork	fieldworks
fierce	fiercer	fiercest
figure	figures	figuring	figured
filter	filters	filtered	filtering
finance	financed	financing	finances
fingerprint	fingerprints	fingerprinting	fingerprinted
firm	firms	firmer	firmest	firmed	firming
fitness
flame	flames	flaming	flamed
flap	flaps	flapping	flapped
flash	flashes	flashing	flashed
flask	flasks
flat	flatter	flattest	flats	flatted	flatting
flaw	flaws
fleet	fleets	fleeted	fleeting
flexible
flight	flights
flip	flipper	flippest	flips	flipped	flipping
flush	flushes	flushing	flushed
focus	focuses	focusing	focused	focusses
fetus	fetuses
foil	foils	foiling	foiled
fold	folds	folding	folded
force	forces	forcing	forced
forfeit	forfeits	forfeiting	forfeited
form	forms	forming	formed
formal	formals
formality	formalities
former	formers
formula	formulas
fossil	fossils
foster	fostered	fostering	fosters
foul	fouler	foulest	fouls	fouled	fouling
foundation	foundations
fracture	fractures	fracturing	fractured
frame	frames	framing	framed
frank	franker	frankest	franked	franking	franks
fraud	frauds
frightened
frown	frowns	frowning	frowned
frustrate	frustrates	frustrating	frustrated
frustrating
fuel	fueling	fueled	fuels
fulfil	fulfils	fulfilling	fulfilled
fumes
function	functions	functioning	functioned
fund	funds	funding	funded
furious
furnish	furnishes	furnishing	furnished
furniture
fuse	fuses	fused	fusing
futile
galaxy	galaxies
gallery	galleries
gang	gangs	ganging	ganged
gather	gathered	gathering	gathers
gear	gears	gearing	geared
gene	genes
general	generals
generate	generated	generating	generates
generous
genuine
geology	geologies
germ	germs
gesture	gestures	gesturing	gestured
gigantic
gill	gills
given	givens
gland	glands
glimpse	glimpses	glimpsed	glimpsing
glitter	glitters	glittering	glittered
glove	gloves	gloving	gloved
glue	glues	gluing	glued
Goal	goals
goggles
gorgeous
gorilla	gorillas
grab	grabs	grabbing	grabbed
graduate	graduates	graduated	graduating
grand	grander	grandest	grands
grant	granted	granting	grants
graphic	graphics
grateful
gravity
greasy	greasier	greasiest
grin	grins	grinned	grinning
grind	ground	grinding	grinds
grip	grips	gripped	gripping
grocery	groceries
grope	gropes	groping	groped
gross	grosser	grossest	grosses	grossing	grossed
guarantee	guarantees	guaranteed	guaranteeing
guidance
guilty	guiltier	guiltiest
hall	halls
hamper	hampers	hampering	hampered
hamster	hamsters
handle	handled	handling	handles
handy	handier	handiest
hang	hangs	hanging	hung
harsh	harsher	harshest
hasty	hastier	hastiest
hazard	hazards	hazarding	hazarded
headline	headlines	headlining	headlined
heal	heals	healing	healed
healing
heartless
height	heights
heighten	heightens	heightening	heightened
helicopter	helicopters	helicoptered	helicoptering
herbal	herbals
herbivore	herbivores
heritage	heritages
hiccup	hiccups	hiccupping	hiccupped
hide	hides	hiding	hid	hidden
highlight	highlights	highlighting	highlighted
highway	highways
hike	hikes	hiking	hiked
hire	hires	hiring	hired
hockey
hollow	hollower	hollowest	hollows	hollowed	hollowing
homesick
hook	hooks	hooked	hooking
horizontal	horizontals
horror	horrors
host	hosts	hosting	hosted
hostile	hostiles
household	households
however
huddle	huddles	huddling	huddled
hug	hugs	hugged	hugging
hum	hummed	humming	hums
humanity
humid
humidity
humor	humors	humoring	humored
hurl	hurled	hurling	hurls
hypothetical
ideal	ideals
identical
identify	identifies	identifying	identified
identity	identities
ignore	ignores	ignoring	ignored
illegal	illegals
illusion	illusions
image	images	imaging	imaged
imagination	imaginations
imagine	imagining	imagined	imagines
imitation	imitations
immediately
immigrant	immigrants
impact	impacts	impacting	impacted
impair	impaired	impairing	impairs
impart	imparted	imparting	imparts
implement	implements	implementing	implemented
impossible
impress	impresses	impressing	impressed
impression	impressions
impressive
improve	improves	improving	improved
impulse	impulses
inadequate
incident	incidents
include	includes	including	included
incorporate	incorporates	incorporating	incorporated
incredible
independent	independents
indicate	indicated	indicating	indicates
individual	individuals
induce	induces	inducing	induced
infection	infections
inflate	inflated	inflating	inflates
inflict	inflicts	inflicting	inflicted
influence	influences	influencing	influenced
inform	informs	informing	informed
ingredient	ingredients
inhale	inhaled	inhaling	inhales
initial	initials	initialling	initialled
initiate	initiated	initiating	initiates
initiative	initiatives
innocent	innocents
input	inputs	inputting	inputted
insane
insecure
insight	insights
insist	insists	insisting	insisted
inspect	inspected	inspecting	inspects
inspiration	inspirations
inspire	inspired	inspiring	inspires
install	installed	installing	installs
instinct	instincts
instrument	instruments	instrumented	instrumenting
insulation
insurance
integral	integrals
intellectual	intellectuals
intelligence	intelligences
intelligent
intend	intends	intending	intended
intense
intent
intention	intentions
interest	interests	interested	interesting
interface	interfaces	interfaced	interfacing
interfere	interferes	interfering	interfered
intern	interns	interned	interning
internal
internship	internships
interrupt	interrupted	interrupting	interrupts
interview	interviews	interviewed	interviewing
intestine	intestines
intimate	intimates	intimating	intimated
intrigue	intrigues	intriguing	intrigued
introduce	introduces	introducing	introduced
invade	invaded	invading	invades
invasive
inventory	inventories	inventoried	inventorying
invest	invests	investing	invested
invisible	invisibles
invoice	invoices	invoicing	invoiced
involve	involved	involving	involves
iron	irons	ironed	ironing
irony	ironies
irrational	irrationals
irresistible
irritate	irritated	irritating	irritates
issue	issues	issuing	issued
item	items
itinerary	itineraries
jaw	jaws	jawing	jawed
jealous
jeopardize	jeopardized	jeopardizing	jeopardizes
jerk	jerks	jerking	jerked
joint	joints	jointed	jointing
journalist	journalists
journal	journals
judgment	judgments
jumble	jumbles	jumbling	jumbled
jungle	jungles
justice	justices
justify	justifies	justifying	justified
kidney	kidneys
kindergarten	kindergartens
kit	kits
kneel	knelt	kneeling	kneels
knob	knobs	knobbing	knobbed
Kung
label	labels	labelling	labelled
laboratory	laboratories
lack	lacks	lacking	lacked
lag	lagged	lagging	lags
landscape	landscapes	landscaping	landscaped
lane	lanes
laser	lasers
laundry	laundries
lawsuit	lawsuits
layer	layers	layering	layered
lead	leads	leaded	leading	led
leak	leaking	leaked	leaks
leap	leaps	leaping	leaped
lease	leases	leasing	leased
leather	leathers	leathered	leathering
lecture	lectures	lectured	lecturing
legacy	legacies
legal
legitimate	legitimated	legitimating	legitimates
lens	lenses	lensed	lensing
level	levels	levelling	levelled
liberty	liberties
license	licenses	licensing	licensed
limb	limbs
lime	limes	liming	limed
limitation	limitations
limited
link	links	linking	linked
liquor	liquors
literal	literals
literature
litter	litters	littered	littering
livelihood	livelihoods
liver	livers
load	loads	loading	loaded
loan	loans	loaned	loaning
lobby	lobbies	lobbied	lobbying
locate	located	locating	locates
location	locations
log	logs	logged	logging
logic
long-term
loop	loops	looping	looped
loose	looses	loosing	loosed	looser	loosest
lounge	lounges	lounging	lounged
lower	lowering	lowered	lowers
luggage
lunar
luxury	luxuries
magic	magics	magicking	magicked
magnet	magnets
magnetic
magnificent
mainly
maintain	maintains	maintaining	maintained
maintenance
major	majors	majoring	majored
management
manipulate	manipulates	manipulating	manipulated
manipulative
maneuver	maneuvers	maneuvering	maneuvered
mansion	mansions
manual	manuals
marker	markers
mass	masses	massed	massing
match	matches	matching	matched
mate	mates	mated	mating
material	materials
maternal
mattress	mattresses
mature	matures	maturing	matured
maturity	maturities
meadow	meadows
meaningful
mechanic	mechanics
mechanism	mechanisms
medical	medicals
medication	medications
medieval
medium	media
melt	melts	melting	melted
membership	memberships
memorable
memorize	memorizes	memorizing	memorized
mental
mention	mentioned	mentioning	mentions
mentor	mentors	mentored	mentoring
merchandising
merely
mess	messes	messed	messing
metaphor	metaphors
microscope	microscopes
migrate	migrated	migrating	migrates
mild	milder	mildest
military	militaries
millennium	millennia
mingle	mingled	mingling	mingles
minimal
minimum	minimums
minister	ministers	ministered	ministering
miracle	miracles
miserable
misjudge	misjudging	misjudged	misjudges
missile	missiles
mission	missions	missioning	missioned
mixture	mixtures
mock	mocks	mocked	mocking
moderation
moist	moister	moistest
monitor	monitors	monitoring	monitored
monster	monsters
mood	moods
moral	morals
motion	motions	motioning	motioned
motivational
multiple	multiples
multiply	multiplying	multiplied	multiplies
mundane
murder	murders	murdering	murdered
muscle	muscles	muscling	muscled
mushroom	mushrooms	mushroomed	mushrooming
mysterious
naked
nasty	nastier	nastiest	nasties	nastied	nastying
natural	naturals
naturally
necessarily
negative	negatives	negatived	negativing
neglect	neglected	neglecting	neglects
nerve	nerves	nerving	nerved
neutral	neutrals
newsletter	newsletters
nickel	nickels	nickelled	nickelling
nightmare	nightmares
nocturnal
normal	normals
notice	notices	noticing	noticed
noticeable
nuclear
nursery	nurseries
nurture	nurtures	nurturing	nurtured
nutrient	nutrients
oak	oaks
object	objects	objecting	objected
objectify	objectified	objectifying	objectifies
objective	objectives
obligation	obligations
obscene
observe	observed	observing	observes
obsession	obsessions
obstacle	obstacles
occasion	occasions	occasioning	occasioned
occasional
occasionally
occupy	occupies	occupying	occupied
occur	occurs	occurring	occurred
odd	odds
offend	offends	offending	offended
offensive	offensives
operate	operated	operating	operates
opponent	opponents
opportunity	opportunities
oppose	opposed	opposing	opposes
opposite	opposites
optimum	optima
option	options	optioned	optioning
orbit	orbits	orbiting	orbited
organ	organs
organic	organics
organize	organizes	organizing	organized
orientation	orientations
original	originals
originate	originated	originating	originates
ornament	ornaments	ornamented	ornamenting
ornamental	ornamentals
otherwise
ounce	ounces
outdo	outdoes	outdoing	outdid	outdone
outlaw	outlaws	outlawed	outlawing
overcome	overcame	overcoming	overcomes
overhead	overheads
overlap	overlaps	overlapping	overlapped
overlap	overlaps	overlapping	overlapped
overrate	overrated	overrating	overrates
overseas
oversee	oversaw	overseen	overseeing	oversees
overshadow	overshadows	overshadowing	overshadowed
overview	overviews
overweight	overweights	overweighting	overweighted
overwhelm	overwhelmed	overwhelming	overwhelms
owe	owes	owing	owed
owl	owls	owled	owling
pack	packed	packing	packs
pad	pads	padded	padding
pamphlet	pamphlets
panic	panics	panicked	panicking
parallel	parallels	paralleling	paralleled
partial
participate	participated	participating	participates
particle	particles
particular	particulars
particularly
passionate
passport	passports
pattern	patterns	patterned	patterning
payment	payments
pearl	pearls	pearled	pearling
pepper	peppers	peppered	peppering
perceive	perceives	perceiving	perceived
perform	performs	performing	performed
performance	performances
permanent	permanents
permission	permissions	permissioned	permissioning
personal	personals
personality	personalities
perspective	perspectives
persuade	persuades	persuading	persuaded
phenomenon	phenomena
photocopy	photocopies	photocopying	photocopied
physical	physicals
pilot	pilots	piloting	piloted
pine	pines	pining	pined
pirate	pirates	pirating	pirated
pitch	pitched	pitching	pitches
plastic	plastics
platform	platforms
pledge	pledges	pledging	pledged
plot	plots	plotted	plotting
plus	pluses
point	points	pointed	pointing
poison	poisons	poisoned	poisoning
poisonous
polish	polishes	polishing	polished
portion	portions	portioning	portioned
position	positions	positioning	positioned
positive	positives
postpone	postpones	postponing	postponed
posture	postures	posturing	postured
potential	potentials
poultry
pour	pours	pouring	poured
poverty
practical	practicals
practically
predator	predators
predictable
preference	preferences	preferencing	preferenced
pregnancy	pregnancies
pregnant
preliminary	preliminaries
preparation	preparations
prepare	prepares	preparing	prepared
prescription	prescriptions
presence	presences
presentation	presentations
preserve	preserved	preserving	preserves
President	presidents
pressure	pressures	pressured	pressuring
pretend	pretended	pretending	pretends
pretension	pretensions	pretensioned	pretensioning
pretentious
prime	primed	priming	primes
primitive	primitives
principle	principles
privacy
private	privates
procedure	procedures
proceed	proceeds	proceeding	proceeded
process	processes	processing	processed
processor	processors
productive
professional	professionals
profile	profiles	profiled	profiling
profit	profits	profited	profiting
project	projects	projecting	projected
promise	promises	promising	promised
promote	promoted	promoting	promotes
promotion	promotions
proof	proofs	proofed	proofing
property	properties
proportion	proportions	proportioned	proportioning
proposal	proposals
propose	proposes	proposing	proposed
prospective
prototype	prototypes	prototyped	prototyping
provided
publicity
pudding	puddings
pull	pulls	pulling	pulled
pump	pumps	pumping	pumped
punch	punches	punched	punching
purchase	purchases	purchasing	purchased
purpose	purposes	purposed	purposing
qualification	qualifications
quantity	quantities
quartz
quote	quotes	quoting	quoted
racket	rackets	racketing	racketed
radius	radii
random
range	ranges	ranged	ranging
raw
realistic
realm	realms
rear	reared	rearing	rears
reasonable
recapture	recaptures	recapturing	recaptured
receipt	receipts
receiver	receivers
reception	receptions
recipe	recipes
reciprocate	reciprocates	reciprocating	reciprocated
recognition
recognize	recognizes	recognizing	recognized
recommend	recommended	recommending	recommends
recommendation	recommendations
recover	recovers	recovering	recovered
recycle	recycled	recycling	recycles
reduce	reduced	reducing	reduces
reel	reeled	reeling	reels
refer	referred	referring	refers
reference	references	referencing	referenced
refrigerator	refrigerators
refund	refunded	refunding	refunds
refundable
regarding
region	regions
regional
register	registers	registered	registering
reinforcement	reinforcements
reject	rejects	rejecting	rejected
relate	relates	relating	related
relative	relatives
relax	relaxed	relaxing	relaxes
release	releases	releasing	released
reliable
relief	reliefs
relieve	relieves	relieving	relieved
relocate	relocated	relocating	relocates
reluctant
rely	relied	relying	relies
remain	remained	remaining	remains
remarkable
remedy	remedies	remedying	remedied
remind	reminds	reminding	reminded
remote	remotes	remoter	remotest
remove	removed	removing	removes
rendition	renditions
renew	renews	renewing	renewed
rent	rents	renting	rented
repack
repay	repays	repaying	repaid
repel	repels	repelling	repelled
replace	replaces	replacing	replaced
represent	represents	representing	represented
representative	representatives
reputation	reputations
request	requests	requesting	requested
require	required	requiring	requires
rescue	rescues	rescuing	rescued
resent	resents	resenting	resented
reservation	reservations
reserve	reserves	reserving	reserved
reserved
residence	residences
resident	residents
resign	resigned	resigning	resigns
resist	resists	resisting	resisted
resistance	resistances
resolve	resolved	resolving	resolves
resource	resources	resourcing	resourced
respect	respects	respecting	respected
respond	responded	responding	responds
response	responses
responsibility	responsibilities
responsible
restore	restores	restoring	restored
restrain	restrains	restraining	restrained
restrict	restricts	restricting	restricted
restriction	restrictions
resume	resumed	resuming	resumes
retail	retailed	retailing	retails
retailer	retailers
retire	retires	retiring	retired
reunion	reunions
reunite	reunites	reuniting	reunited
reveal	reveals	revealing	revealed
reverse	reverses	reversing	reversed
review	reviews	reviewed	reviewing
revise	revised	revising	revises
revolution	revolutions
revolve	revolved	revolving	revolves
reward	rewards	rewarded	rewarding
ridiculous
righteous
rim	rims	rimmed	rimming
ritual	rituals
roam	roams	roaming	roamed
roast	roasts	roasting	roasted
roll	rolled	rolling	rolls
romance	romances	romanced	romancing
rot	rotted	rotting	rots
route	routes	routed	routing	routeing
routine	routines
rude	ruder	rudest
rumor	rumors	rumored	rumoring
sack	sacks	sacking	sacked
sacrifice	sacrifices	sacrificed	sacrificing
saline
sample	samples	sampling	sampled
sanitation
scale	scales	scaled	scaling
scan	scans	scanning	scanned
scare	scares	scaring	scared
scent	scents	scenting	scented
schedule	schedules	scheduling	scheduled
scholar	scholars
scholarship	scholarships
score	scores	scored	scoring
scrape	scrapes	scraping	scraped
scratch	scratches	scratching	scratched
scream	screams	screaming	screamed
screen	screens	screening	screened
screw	screws	screwing	screwed
scrub	scrubbed	scrubbing	scrubs
sculpture	sculptures
seal	seals	sealed	sealing
seclude	secludes	secluding	secluded
secondary	secondaries
section	sections	sectioned	sectioning
secure	secured	securing	secures
security	securities
sediment	sediments
seduce	seduced	seducing	seduces
seek	seeks	seeking	sought
segment	segments	segmenting	segmented
select	selected	selecting	selects
self-esteem
semester	semesters
seminar	seminars
senior	seniors
sensation	sensations
sensitive	sensitives
separate	separates	separating	separated
serial	serials
series
service	services	servicing	serviced
session	sessions
setting	settings
settle	settles	settling	settled
shade	shades	shading	shaded
shaft	shafts	shafting	shafted
shallow	shallower	shallowest	shallows	shallowing	shallowed
shark	sharks	sharking	sharked
sharpen	sharpened	sharpening	sharpens
shave	shaves	shaving	shaved
sheer	sheered	sheering	sheers
shell	shells	shelling	shelled
shelter	shelters	sheltered	sheltering
shift	shifts	shifting	shifted
shin	shins	shinned	shinning
shore	shores	shored	shoring
short-term
shrink	shrinks	shrinking	shrank	shrunk
shuttle	shuttles	shuttled	shuttling
signal	signals	signalling	signalled
signature	signatures
significant
simulate	simulates	simulating	simulated
sinister
sip	sips	sipping	sipped
sketch	sketches	sketched	sketching
skip	skips	skipping	skipped
skull	skulls
slice	sliced	slicing	slices
slide	slides	sliding	slid
slight	slighter	slightest	slights	slighting	slighted
slim	slims	slimming	slimmed	slimmer	slimmest
slip	slips	slipping	slipped
slippery	slipperier	slipperiest
slogan	slogans
slouch	slouches	slouching	slouched
slum	slums	slumming	slummed
slumber	slumbered	slumbering	slumbers
smart	smarter	smartest	smarted	smarting	smarts
smell	smells	smelling	smelt	smelled
smooth	smoother	smoothest	smoothed	smoothing	smoothes
snack	snacks	snacking	snacked
snap	snaps	snapping	snapped
soak	soaks	soaking	soaked
sole	soles	soled	soling
solidify	solidified	solidifying	solidifies
solution	solutions	solutioned	solutioning
solve	solved	solving	solves
sophisticate	sophisticates	sophisticated	sophisticating
sophisticated
sore	sorer	sorest	sores
source	sources	sourcing	sourced
souvenir	souvenirs
spade	spades	spaded	spading
spare	spares	sparing	spared
spark	sparks	sparked	sparking
spasm	spasms
specialist	specialists
species
specific	specifics
specify	specifies	specifying	specified
specimen	specimens
spectacular	spectaculars
spice	spices	spiced	spicing
spill	spills	spilling	spilled
spin	spins	spinning	spun
spine	spines
spiritual	spirituals
spit	spits	spitting	spat	spitted
spite	spites	spiting	spited
split	splits	splitting
spoil	spoils	spoiling	spoiled
sponge	sponges	sponging	sponged
sponsor	sponsors	sponsoring	sponsored
spot	spots	spotting	spotted
spray	sprays	sprayed	spraying
spring	springs	sprang	sprung	springing
spur	spurs	spurred	spurring
squash	squashes	squashing	squashed
squeeze	squeezes	squeezing	squeezed
stab	stabs	stabbing	stabbed
stable	stables	stabling	stabled
stack	stacks	stacked	stacking
staff	staffs	staffed	staffing
stage	stages	staging	staged
stain	stains	staining	stained
stake	stakes	staked	staking
stall	stalls	stalling	stalled
stamp	stamps	stamping	stamped
stare	stares	staring	stared
starve	starves	starving	starved
statement	statements	statementing	statemented
static
statue	statues	statued	staueing	staues
status	statuses
steady	steadier	steadiest	steadied	steadying	steadies
steam	steams	steaming	steamed
steep	steeps	steeping	steeped	steeper	steepest
steer	steers	steering	steered
stem	stems	stemming	stemmed
stereo	stereos
stick	stuck	sticking	sticks
sticky	stickier	stickiest	stickies
stimulate	stimulates	stimulating	stimulated
stitch	stitches	stitching	stitched
stock	stocks	stocked	stocking
stove	stoves	stoved	stoving
strain	strains	straining	strained
strap	straps	strapping	strapped
strategy	strategies
stream	streams	streamed	streaming
stress	stresses	stressed	stressing
stretch	stretches	stretching	stretched
strike	strikes	striking	struck
striking
string	strings	stringing	strung
strip	strips	stripped	stripping
stroke	strokes	stroking	stroked
studio	studios
stuff	stuffs	stuffing	stuffed
stuffy	stuffier	stuffiest
subject	subjects	subjecting	subjected
submarine	submarines	submarining	submarined
submit	submits	submitting	submitted
subordinate	subordinates	subordinated	subordinating
subscription	subscriptions
substance	substances
substantial	substantials
substitute	substitutes	substituting	substituted
subtle
subtract	subtracts	subtracting	subtracted
suburb	suburbs
sucker	suckers	suckering	suckered
suffer	suffers	suffering	suffered
suggest	suggests	suggesting	suggested
suitcase	suitcases
superb
superficial
superior	superiors
supervision
supervisor	supervisors
supply	supplied	supplying	supplies
supportive
suppose	supposes	supposing	supposed
surf	surfs	surfing	surfed
surface	surfaces	surfaced	surfacing
surgeon	surgeons
surgery	surgeries
surpass	surpasses	surpassing	surpassed
surround	surrounds	surrounding	surrounded
survive	survives	surviving	survived
suspect	suspects	suspecting	suspected
swallow	swallows	swallowed	swallowing
swamp	swamps	swamping	swamped
swear	swears	swearing	swore	sworn
swell	swells	swelling	swelled
swift	swifter	swiftest	swifts
swing	swings	swinging	swung
switch	switches	switched	switching
symbolism
sympathy	sympathies
synthetic	synthetics
tab	tabs	tabbing	tabbed
tackle	tackles	tackling	tackled
tag	tags	tagged	tagging
tan	tans	tanned	tanning	tanner	tannest
tap	taps	tapping	tapped
teamwork
tease	teases	teasing	teased
technical	technicals
technique	techniques
telescope	telescopes	telescoping	telescoped
temper	tempers	tempered	tempering
temporary	temporaries
tempt	tempted	tempting	tempts
tenant	tenants	tenanting	tenanted
tend	tends	tending	tended
tender	tenders	tendering	tendered
tense	tenses	tenser	tensest	tensing	tensed
terminal	terminals
terrace	terraces	terracing	terraced
terrify	terrifies	terrifying	terrified
territory	territories
theoretical
theory	theories
therapy	therapies
thigh	thighs
thoughtful
threaten	threatens	threatening	threatened
threshold	thresholds
thrill	thrills	thrilled	thrilling
throughout
thunder	thunders	thundering	thundered
tick	ticks	ticking	ticked
tickle	tickles	tickling	tickled
tighten	tightened	tightening	tightens
tilt	tilts	tilting	tilted
torment	torments	tormenting	tormented
tough	tougher	toughest	toughs
trace	traces	tracing	traced
track	tracks	tracking	tracked
tradition	traditions
traditional
tragic
tramp	tramps	tramping	tramped
transfer	transferred	transferring	transfers
transition	transitions	transitioned	transitioning
translate	translates	translating	translated
transmit	transmits	transmitting	transmitted
transplant	transplants	transplanted	transplanting
transportation
trap	traps	trapping	trapped
treatment	treatments
trek	treks	trekking	trekked
triangle
trick	tricker	tricked	tricked	tricking	tricks
trigger	triggered	triggered	triggering	triggers
trim	trimly	trimmer	trimmest	trimness	trimmed	trimmed	trimming	trims
trimester	trimestral
triple	tripled	tripled	tripling	triples
trivialize	trivialization	trivialized	trivialized	trivializing	trivializes
tropical	tropically
trunk
tube	tubed	tubed	tubing	tubes
tug	tugger	tugged	tugged	tugging	tugs
tune	tuned	tuned	tuning	tunes
tunnel	tunneler	tunneled	tunnelled	tunneled	tunnelled	tunneling	tunnelling	tunnels	tunnels
turnover
tutor	tutored	tutored	tutoring	tutors
twist	twistable	twistingly	twistability	twisted	twisted	twisting	twists
typical	typically	typicalness
ultimate
ultimately
undergraduate
underground	undergrounded	undergrounded	undergrounding	undergrounds
underneath
understanding	understandingly
unexpected	unexpectedly	unexpectedness
unfortunately
uniform	uniformly	uniformity	uniformed	uniformed	uniforming	uniforms
unique	uniquely	uniqueness
universe
unload	unloader	unloaded	unloaded	unloading	unloads
unsanitary
upper
upset	upsettingly	upsetter	upset	upset	upsetting	upsets
urge	urged	urged	urging	urges
urgent	urgently
utility	utilities
vacation	vacationless	vacationer	vacationed	vacationed	vacationing	vacations
vacuum	vacuums	vacuumed	vacuumed	vacuuming	vacuumes
vague	vaguely	vaguer	vaguest	vagueness
valid	validly	validity
valuable	valuably	valuableness
van	vanned	vanned	vanning	vans
vegetarian
veil	veiled	veiled	veiling	veils
venture	venturer	ventured	ventured	venturing	ventures
verbal	verbally
vernacular	vernacularly
version	versional
versus
vertical	vertically	verticality
vested
vet	vetted	vetted	vetting	vets
veterinarian
vice
vicious	viciously	viciousness
victim	victimhood
violate	violative	violator	violated	violated	violating	violates
violence
violent	violently
virtually
virus	viruses
visual	visually	visualness
vital	vitally	vitalness
vivid	vividly	vivider	vividest	vividness
volcano	volcanoes
volume
voluntary	voluntarily	voluntariness	voluntaries
volunteer	volunteered	volunteered	volunteering	volunteers
vomit	vomiter	vomited	vomited	vomiting	vomits
vulnerable	vulnerably	vulnerability
wage	waged	waged	waging	wages
wagon	wagoned	wagoned	wagoning	wagons
waist	waistless
wander	wanderingly	wanderer	wandered	wandered	wandering	wanders
warrant	warrantable	warrantably	warrantability	warranted	warranted	warranting	warrants
wax	waxed	waxed	waxing	waxes
weakness
weapon	weaponed	weaponed	weaponing	weapons
wedge	wedged	wedged	wedging	wedges
weed	weeded	weeded	weeding	weeds
weigh	weigher	weighed	weighed	weighing	weighs
wheelchair
whisper	whispery	whisperer	whispered	whispered	whispering	whispers
whistle	whistled	whistled	whistling	whistles
wildlife
willing	willingly	willingness
windscreen
wire	wirable	wired	wired	wiring	wires
witness	witnesser	witnessed	witnessed	witnessing	witnesses
womb	wombed
wonder	wonderer	wondered	wondered	wondering	wonders
worm	wormed	wormed	worming	worms
wrap	wrapped	wrapt	wrapped	wrapt	wrapping	wraps
wrestle	wrestler	wrestled	wrestled	wrestling	wrestles
wrinkle	wrinkly	wrinkled	wrinkled	wrinkling	wrinkles
yield	yielder	yielded	yielded	yielding	yields
zone	zoned	zoned	zoning	zones
一共出现过的单词总数为1680/3584个