8
00:00:51,489 --> 00:00:53,844
There's a ghost.
IELTS WORDS: scared	

18
00:01:45,731 --> 00:01:49,261
getting those nasty stains?</i>
IELTS WORDS: nasty	
<i>Are you tired of your kitchen counters

21
00:01:56,790 --> 00:01:59,072
even those impossible wine stains</i>
IELTS WORDS: impossible	
<i>Mold, mildew,

38
00:03:00,895 --> 00:03:03,024
I promise not to tell anyone else.
IELTS WORDS: promise	

39
00:03:05,786 --> 00:03:09,786
I see dead celebrities.
IELTS WORDS: celebrities	

40
00:03:11,860 --> 00:03:15,641
dead celebrities on TV in the news?
IELTS WORDS: celebrities	

43
00:03:23,124 --> 00:03:26,413
any dead celebrities right now?
IELTS WORDS: celebrities	

45
00:03:33,815 --> 00:03:36,674
dead celebrities?
IELTS WORDS: celebrities	

49
00:03:51,993 --> 00:03:54,051
He's still seeing dead celebrities.
IELTS WORDS: celebrities	

52
00:04:00,297 --> 00:04:03,279
the name Billy Mays over and over.
IELTS WORDS: screaming	

57
00:04:13,820 --> 00:04:16,406
incredible things for people buy.
IELTS WORDS: incredible	

61
00:04:25,835 --> 00:04:28,559
with another fantastic product.
IELTS WORDS: fantastic	

63
00:04:32,105 --> 00:04:35,065
in your underwear.
IELTS WORDS: stains	

65
00:04:36,684 --> 00:04:39,570
out of my underwear is a nightmare.
IELTS WORDS: stains	nightmare	

66
00:04:39,949 --> 00:04:42,410
that can clean blood stains
IELTS WORDS: stains	

73
00:04:59,458 --> 00:05:02,885
and leaves your underway good as new.
IELTS WORDS: stains	

90
00:05:47,013 --> 00:05:49,848
appears to be haunted by celebrities.</i>
IELTS WORDS: appears	
<i>a little boy in Colorado

95
00:06:00,695 --> 00:06:03,445
to investigate celebrity paranormal...
IELTS WORDS: celebrity	investigate	

105
00:06:27,822 --> 00:06:31,159
where the ghosts have been spotted.
IELTS WORDS: spotted	

111
00:06:46,127 --> 00:06:47,781
Man, I'm really scared.
IELTS WORDS: scared	

115
00:06:55,936 --> 00:06:57,291
I'm so scared.
IELTS WORDS: scared	

120
00:07:05,394 --> 00:07:07,042
It's a warm, moist.
IELTS WORDS: moist	

121
00:07:07,167 --> 00:07:10,253
that is moving down my left thigh.
IELTS WORDS: moist	sensation	thigh	

122
00:07:10,378 --> 00:07:13,642
a pool around the floor now.
IELTS WORDS: form	

128
00:07:27,489 --> 00:07:28,739
It smells!
IELTS WORDS: smells	

142
00:08:26,881 --> 00:08:29,174
You should be concerned
IELTS WORDS: course	concerned	

147
00:08:40,788 --> 00:08:42,929
Boys, little Ike is stable.
IELTS WORDS: stable	

148
00:08:43,208 --> 00:08:46,690
into some kind of coma.
IELTS WORDS: celebrity	

150
00:08:49,082 --> 00:08:50,663
Of course there are.
IELTS WORDS: course	

155
00:09:01,173 --> 00:09:03,109
The ghost of the celebrities
IELTS WORDS: celebrities	

158
00:09:08,932 --> 00:09:12,500
are still roaming the world.
IELTS WORDS: celebrity	roaming	

167
00:09:34,442 --> 00:09:37,240
of existence.
IELTS WORDS: temporary	existence	

170
00:09:42,135 --> 00:09:45,378
that is waiting to take off.
IELTS WORDS: airplane	

176
00:10:03,315 --> 00:10:05,536
All these dead celebrities
IELTS WORDS: celebrities	

179
00:10:10,609 --> 00:10:13,386
they are stuck,
IELTS WORDS: stuck	

181
00:10:16,001 --> 00:10:17,602
even from the pilot.
IELTS WORDS: pilot	

185
00:10:25,659 --> 00:10:28,284
It's like a terrifying limbo.
IELTS WORDS: terrifying	

188
00:10:46,759 --> 00:10:50,084
that are haunting this child.
IELTS WORDS: celebrities	

189
00:10:52,222 --> 00:10:55,486
make your presence known.
IELTS WORDS: presence	

190
00:11:03,774 --> 00:11:06,623
with another fantastic product.</i>
IELTS WORDS: fantastic	
<i>Billy Mays here again

194
00:11:14,446 --> 00:11:17,527
Somebody is trying to contact us.</i>
IELTS WORDS: contact	
<i>Be quite, Billy Mays.

195
00:11:18,115 --> 00:11:20,182
am I addressing now?
IELTS WORDS: celebrity	addressing	

197
00:11:22,473 --> 00:11:25,585
that you have passed on.
IELTS WORDS: celebrities	

200
00:11:31,152 --> 00:11:34,454
Just admit you're dead and sit down.</i>
IELTS WORDS: admit	
<i>That's right.

205
00:11:46,376 --> 00:11:49,373
convince Michael Jackson he's dead.
IELTS WORDS: convince	

224
00:12:50,093 --> 00:12:51,393
That's ignorant.
IELTS WORDS: ignorant	

233
00:13:18,877 --> 00:13:21,776
a lot of celebrities in purgatory.
IELTS WORDS: celebrities	

235
00:13:24,340 --> 00:13:25,698
It's ignorant!
IELTS WORDS: ignorant	

236
00:13:25,823 --> 00:13:28,449
and spread rumors about me.
IELTS WORDS: rumors	

239
00:13:43,789 --> 00:13:45,610
Come on, this is ridiculous.
IELTS WORDS: ridiculous	

245
00:14:00,802 --> 00:14:03,049
keep people stuck like this.
IELTS WORDS: stuck	

252
00:14:21,318 --> 00:14:22,750
Setting traps for ghosts.
IELTS WORDS: traps	

254
00:14:27,200 --> 00:14:30,635
blood stains on your underwear,
IELTS WORDS: stains	

255
00:14:30,889 --> 00:14:32,239
were you alarmed?
IELTS WORDS: alarmed	

256
00:14:33,433 --> 00:14:34,633
Was I alarmed?
IELTS WORDS: alarmed	

261
00:14:46,021 --> 00:14:47,301
She does the laundry.
IELTS WORDS: laundry	

263
00:14:51,159 --> 00:14:53,906
out of your underwear?
IELTS WORDS: stains	

265
00:14:57,740 --> 00:14:59,147
Yes. It's totally normal.
IELTS WORDS: normal	

266
00:14:59,315 --> 00:15:01,220
People do this stuff, you know.
IELTS WORDS: stuff	

269
00:15:06,208 --> 00:15:09,157
and refuses to leave a living host
IELTS WORDS: host	
"A ghost that enters

271
00:15:13,653 --> 00:15:16,558
to transform and be recognized
IELTS WORDS: recognized	transform	
"The ghost must be allowed

274
00:15:22,025 --> 00:15:24,130
And a female.
IELTS WORDS: female	

293
00:16:30,951 --> 00:16:33,333
are ignorant.
IELTS WORDS: ignorant	

298
00:16:45,173 --> 00:16:47,621
between planes of existence?
IELTS WORDS: existence	

319
00:17:37,640 --> 00:17:40,868
So the crew has to go through it</i>
IELTS WORDS: crew	
<i>He checked some of that baggage in.

321
00:17:49,342 --> 00:17:51,786
in the swimsuit category?
IELTS WORDS: category	

329
00:18:17,277 --> 00:18:19,278
Now for her talent portion,
IELTS WORDS: portion	

339
00:18:57,199 --> 00:18:59,554
her final scores.
IELTS WORDS: scores	

340
00:19:00,167 --> 00:19:03,209
They took the two best judges away.
IELTS WORDS: screwed	

342
00:19:05,288 --> 00:19:06,902
She's glaring the entire time.
IELTS WORDS: entire	

353
00:19:37,738 --> 00:19:39,677
buying all the underwear?
IELTS WORDS: afford	

359
00:20:03,974 --> 00:20:07,963
our grand little miss.
IELTS WORDS: announce	grand	

362
00:20:23,764 --> 00:20:25,956
Thank you so much for this reward.
IELTS WORDS: reward	

363
00:20:26,081 --> 00:20:28,840
this one means the most.
IELTS WORDS: awards	

374
00:20:59,124 --> 00:21:02,974
the celebrities can now rest.
IELTS WORDS: celebrities	

380
00:21:20,498 --> 00:21:21,821
Did you all see my crown?
IELTS WORDS: crown	

