22
00:01:03,790 --> 00:01:06,660
You cheated and took my belt from me!
IELTS WORDS: belt	cheated	

23
00:01:06,660 --> 00:01:09,100
get work wrestling!
IELTS WORDS: wrestling	

32
00:01:45,440 --> 00:01:48,070
up for wrestling class!
IELTS WORDS: wrestling	

36
00:01:59,680 --> 00:02:03,720
make your own outfit and then wear it over this.
IELTS WORDS: supposed	wrestling	

38
00:02:05,760 --> 00:02:07,830
on their wrestling names?
IELTS WORDS: settle	wrestling	

40
00:02:09,580 --> 00:02:12,140
yourpuny capitalist head!
IELTS WORDS: crush	

42
00:02:13,330 --> 00:02:17,720
interested in the fine sport of wrastling!
IELTS WORDS: recruits	interested	

44
00:02:19,140 --> 00:02:23,890
today are the fundamental wrastling holds.
IELTS WORDS: fundamental	

45
00:02:23,890 --> 00:02:25,270
Let's get some volunteers.
IELTS WORDS: volunteers	

49
00:02:29,260 --> 00:02:31,080
You capitalist swine!I crush you!
IELTS WORDS: crush	

59
00:02:48,380 --> 00:02:53,540
into the official wrastling starting position.
IELTS WORDS: position	position	

65
00:03:03,570 --> 00:03:06,640
you the starting position of wrastling!
IELTS WORDS: position	

66
00:03:06,640 --> 00:03:08,870
That's not wrestling dude.That's  Gay!
IELTS WORDS: wrestling	

68
00:03:10,290 --> 00:03:13,420
jumping off ropes and stuff?
IELTS WORDS: stuff	

72
00:03:23,450 --> 00:03:25,540
That's a bunch of fake bullcrap!
IELTS WORDS: bunch	fake	

77
00:03:32,230 --> 00:03:34,320
take pictures of us naked.
IELTS WORDS: naked	

79
00:03:42,150 --> 00:03:45,820
has several matches planned today!
IELTS WORDS: federation	wrestling	matches	

82
00:03:51,340 --> 00:03:54,350
girlfriend,and I'll charge you and do a headslap.
IELTS WORDS: charge	

89
00:04:09,150 --> 00:04:10,820
Boy wrestling sure is fun!
IELTS WORDS: wrestling	

92
00:04:13,140 --> 00:04:14,590
Let's start wrestling.
IELTS WORDS: wrestling	

110
00:04:56,840 --> 00:05:00,770
betrayed my mother,juggernaut!
IELTS WORDS: betrayed	

116
00:05:12,940 --> 00:05:14,410
Man,that's incredible.
IELTS WORDS: incredible	

121
00:05:25,410 --> 00:05:26,890
Just admit it,congo!
IELTS WORDS: admit	

123
00:05:29,220 --> 00:05:30,440
I admit nothing!
IELTS WORDS: admit	

129
00:05:43,230 --> 00:05:45,440
thisfight,rad russian!
IELTS WORDS: forfeit	

132
00:05:49,510 --> 00:05:53,250
comrade from mexico to wrestle against you!
IELTS WORDS: brought	meantime	wrestle	

135
00:05:56,860 --> 00:05:59,000
The cold blooded wrestler from mexico.
IELTS WORDS: wrestler	

156
00:06:53,260 --> 00:06:56,860
your child and I aborted it.
IELTS WORDS: pregnant	

162
00:07:07,460 --> 00:07:08,990
I just got addicted to them.
IELTS WORDS: addicted	

168
00:07:29,080 --> 00:07:31,730
than you can imagine.
IELTS WORDS: imagine	

170
00:07:33,090 --> 00:07:34,920
he saw his father get murdered.
IELTS WORDS: murdered	

174
00:07:43,800 --> 00:07:46,830
to gettin' abortions.
IELTS WORDS: addicted	

175
00:07:46,830 --> 00:07:49,290
Got pregnant by nearly every boythere.
IELTS WORDS: pregnant	

178
00:07:53,370 --> 00:07:55,690
You gotta check it out.
IELTS WORDS: check	

183
00:08:03,280 --> 00:08:05,110
That stuff isn't real.
IELTS WORDS: stuff	

188
00:08:14,660 --> 00:08:18,400
and respectable sport.
IELTS WORDS: wrestling	

189
00:08:18,400 --> 00:08:22,370
that kind of wrestling isn't real?
IELTS WORDS: wrestling	

195
00:08:36,580 --> 00:08:39,220
This is wrestling this!
IELTS WORDS: wrestling	

196
00:08:42,530 --> 00:08:46,700
porn and walk right outta this bar.
IELTS WORDS: bar	

199
00:08:53,080 --> 00:08:54,830
Alright.You guys let's bring it in.
IELTS WORDS: bring	

204
00:09:01,250 --> 00:09:04,220
One,two Backyard wrestling!
IELTS WORDS: wrestling	

208
00:09:19,350 --> 00:09:21,690
excitement of violence.
IELTS WORDS: stir	excitement	violence	

213
00:09:31,330 --> 00:09:34,680
and dark sewage tunnel.
IELTS WORDS: tunnel	

218
00:09:49,140 --> 00:09:52,780
discontinue the wrestling program.
IELTS WORDS: board	discontinue	wrestling	

219
00:09:52,780 --> 00:09:56,040
too much adult subject matter.
IELTS WORDS: involves	subject	

220
00:09:56,040 --> 00:09:58,580
Like murder and abortion.
IELTS WORDS: murder	

223
00:10:02,650 --> 00:10:07,170
I can teach kids what real wrestling is!
IELTS WORDS: wrestling	

224
00:10:07,170 --> 00:10:09,240
has made up their minds.
IELTS WORDS: board	

235
00:10:33,240 --> 00:10:35,200
wrestlers we saw in denver?!
IELTS WORDS: professional	

237
00:10:36,490 --> 00:10:39,150
your wrestling organization
IELTS WORDS: wrestling	

238
00:10:39,150 --> 00:10:41,370
in its popularity.
IELTS WORDS: interested	popularity	

239
00:10:41,370 --> 00:10:45,610
that it will be sending a talent scout,
IELTS WORDS: inform	scout	

241
00:10:47,160 --> 00:10:50,290
event this saturday,the 24th!
IELTS WORDS: wrestling	event	

249
00:11:06,440 --> 00:11:08,490
We seriously have to focus here.
IELTS WORDS: focus	

250
00:11:08,490 --> 00:11:11,260
the scout is here to see us wrestle.
IELTS WORDS: scout	wrestle	

253
00:11:15,070 --> 00:11:16,530
back from intermission,
IELTS WORDS: bring	

254
00:11:16,530 --> 00:11:19,090
stuff for saturday!
IELTS WORDS: stuff	

255
00:11:19,860 --> 00:11:22,780
is a great wrestler.
IELTS WORDS: wrestler	

257
00:11:25,170 --> 00:11:29,860
lot of abandonment issues.
IELTS WORDS: issues	

261
00:11:44,360 --> 00:11:46,470
I ran away from my responsibilities,
IELTS WORDS: responsibilities	

266
00:11:55,730 --> 00:11:58,940
ultimate smackdown this saturday!
IELTS WORDS: ultimate	

269
00:12:03,190 --> 00:12:06,890
from responsibilities.
IELTS WORDS: responsibilities	

276
00:12:29,840 --> 00:12:32,710
I've calleled you to sizzler.
IELTS WORDS: wondering	

283
00:12:46,780 --> 00:12:49,580
in making smackdown a great show.
IELTS WORDS: obstacles	primary	

286
00:12:54,420 --> 00:12:56,610
can't wrestle for crap.
IELTS WORDS: wrestle	

287
00:12:56,610 --> 00:12:59,110
one of them they flub a line,
IELTS WORDS: wrestle	

290
00:13:02,630 --> 00:13:05,030
He's the worst wrestler I've ever seen.
IELTS WORDS: wrestler	

292
00:13:07,290 --> 00:13:10,950
wrestling when you're up against token.Right?
IELTS WORDS: wrestling	

294
00:13:12,700 --> 00:13:14,890
it as professional wrestlers.
IELTS WORDS: professional	

295
00:13:14,890 --> 00:13:17,630
recruit us and not them.
IELTS WORDS: recruit	

299
00:13:21,570 --> 00:13:23,840
written is stuff those guys can't handle,
IELTS WORDS: material	handle	stuff	

300
00:13:23,840 --> 00:13:25,190
and we'll suffer from it.
IELTS WORDS: suffer	

302
00:13:26,300 --> 00:13:27,830
We gotta bring somebody else on.
IELTS WORDS: bring	

303
00:13:27,830 --> 00:13:30,270
who can handle the more difficult roles
IELTS WORDS: bring	handle	

304
00:13:30,270 --> 00:13:32,710
instead of those guys.
IELTS WORDS: wrestle	

305
00:13:32,710 --> 00:13:34,880
stuff we've written so that token,
IELTS WORDS: stuff	

307
00:13:36,790 --> 00:13:38,990
who can wrestle that well?
IELTS WORDS: wrestle	

310
00:13:51,830 --> 00:13:53,310
You're wrestling a muslim immigrant.
IELTS WORDS: immigrant	wrestling	

311
00:13:53,310 --> 00:13:56,610
your parents died in the 9/11 attacks.
IELTS WORDS: suspect	attacks	

319
00:14:11,970 --> 00:14:14,230
to marry mackenzie phillips
IELTS WORDS: wrestling	

326
00:14:27,460 --> 00:14:28,980
That guy's a pretty good wrestler.
IELTS WORDS: wrestler	

333
00:14:38,950 --> 00:14:41,470
when I was four years old.
IELTS WORDS: wrestling	

338
00:14:49,260 --> 00:14:54,110
wanted was to be a wrestler.
IELTS WORDS: wrestler	

339
00:14:54,110 --> 00:14:58,810
Fighting in the ring,winning that belt.
IELTS WORDS: belt	

341
00:15:03,640 --> 00:15:08,670
smashing skulls in,breaking arms.
IELTS WORDS: skulls	

342
00:15:08,670 --> 00:15:10,440
some bad ass wrestling.
IELTS WORDS: wrestling	

343
00:15:10,440 --> 00:15:12,320
Yeah,this guy crushes.
IELTS WORDS: crushes	

344
00:15:21,060 --> 00:15:23,100
It isn't fair.
IELTS WORDS: fair	

347
00:15:32,770 --> 00:15:36,590
in for a big surprise.
IELTS WORDS: wrestling	

355
00:16:05,630 --> 00:16:10,620
wrestling takedown federation,smackdown.
IELTS WORDS: performance	wrestling	

372
00:16:49,400 --> 00:16:50,950
make to it the clinic.
IELTS WORDS: clinic	

376
00:16:58,700 --> 00:17:00,950
to wrestle you,irene.
IELTS WORDS: wrestle	

377
00:17:00,950 --> 00:17:03,710
many years ago survived.
IELTS WORDS: survived	

383
00:17:11,570 --> 00:17:14,350
condition where you belong.
IELTS WORDS: condition	

385
00:17:15,740 --> 00:17:17,540
They are descent wrestling.
IELTS WORDS: wrestling	

386
00:17:17,540 --> 00:17:21,800
We'll check out the second act.
IELTS WORDS: check	

405
00:18:15,340 --> 00:18:16,760
Maximum damage.
IELTS WORDS: damage	

413
00:18:56,340 --> 00:18:58,370
You idiots want wrestling?
IELTS WORDS: wrestling	

414
00:18:58,370 --> 00:19:00,850
This is wrestling.
IELTS WORDS: wrestling	

417
00:19:09,040 --> 00:19:12,610
good name of wrestling.
IELTS WORDS: wrestling	

418
00:19:13,420 --> 00:19:15,520
Wrestling is from ancient greasegreece.
IELTS WORDS: ancient	

423
00:19:22,510 --> 00:19:25,770
wrestling is gone from schools.
IELTS WORDS: wrestling	

428
00:19:38,370 --> 00:19:42,090
entire life to a sport,
IELTS WORDS: dedicating	entire	

429
00:19:42,090 --> 00:19:48,640
from you like a baby from its mother.
IELTS WORDS: career	

433
00:19:54,050 --> 00:19:58,130
for my little retriever anymore.
IELTS WORDS: afford	

439
00:20:11,090 --> 00:20:14,320
had to spend the night in jail.
IELTS WORDS: bid	

440
00:20:14,320 --> 00:20:18,140
up and fractured my jaw.
IELTS WORDS: fractured	jaw	

441
00:20:18,140 --> 00:20:20,030
They broke his jaw!
IELTS WORDS: jaw	

442
00:20:20,030 --> 00:20:23,710
They broke his jaw!
IELTS WORDS: jaw	

446
00:20:48,680 --> 00:20:54,070
performances i haveever seen.
IELTS WORDS: wrestling	performances	

447
00:20:54,070 --> 00:20:57,460
our wrestling organization?
IELTS WORDS: wrestling	

448
00:20:57,460 --> 00:20:59,920
I promise to make you our leading act.
IELTS WORDS: leading	promise	

454
00:21:08,420 --> 00:21:10,850
Sorry.boys,You are descent wrestles,
IELTS WORDS: wrestles	

455
00:21:10,850 --> 00:21:14,800
talent this man haS.
IELTS WORDS: lack	raw	wrestling	

457
00:21:16,880 --> 00:21:18,090
You screwed up the second act.
IELTS WORDS: screwed	

