6
00:00:12,880 --> 00:00:15,840
goin' down to south park
IELTS WORDS: humble	

12
00:00:36,890 --> 00:00:38,360
Everyone should be a witness to  this.
IELTS WORDS: witness	

14
00:00:39,180 --> 00:00:41,930
deserve what's coming to me.
IELTS WORDS: deserve	

15
00:00:42,730 --> 00:00:45,230
deserve what's coming to me'.
IELTS WORDS: deserve	

16
00:00:46,570 --> 00:00:49,500
what's coming to me.
IELTS WORDS: deserve	

22
00:00:59,640 --> 00:01:01,470
Yeah,I guess I deserve it.
IELTS WORDS: deserve	

35
00:01:30,600 --> 00:01:33,150
building during afternoon  recess.
IELTS WORDS: hangs	

38
00:01:40,200 --> 00:01:44,090
just kind of  lick it with your tongue.
IELTS WORDS: sticks	

45
00:01:56,030 --> 00:01:57,620
It's supposed to be special.
IELTS WORDS: supposed	

72
00:03:22,580 --> 00:03:25,130
of  responsibilities soon.
IELTS WORDS: responsibilities	

73
00:03:25,720 --> 00:03:27,710
I gotta start thinking about a  career.
IELTS WORDS: career	

76
00:03:32,570 --> 00:03:35,830
yourself a way to make money.
IELTS WORDS: buckle	

84
00:04:05,390 --> 00:04:07,680
me yet  another customer!
IELTS WORDS: bringing	

88
00:04:12,540 --> 00:04:16,770
customers if you  could do kisses before school,too.
IELTS WORDS: drum	

96
00:04:30,970 --> 00:04:34,840
do,and then share all  our money together.
IELTS WORDS: bring	

98
00:04:36,250 --> 00:04:37,420
I should start expanding.
IELTS WORDS: expanding	

100
00:04:42,010 --> 00:04:45,580
business is innovation.
IELTS WORDS: innovation	

101
00:04:45,660 --> 00:04:49,940
boys simply can't afford the $5 for a kiss.
IELTS WORDS: afford	

102
00:04:49,990 --> 00:04:53,690
charging just $2 for a hug.
IELTS WORDS: charging	hug	

105
00:04:57,170 --> 00:05:00,150
the temp building at  recess is perfect.
IELTS WORDS: position	

108
00:05:05,490 --> 00:05:09,730
saturday,so kayla and ashley,you take  turns there.
IELTS WORDS: booth	fair	

114
00:05:23,690 --> 00:05:28,850
prostitution company  starting up in south park.
IELTS WORDS: rumors	

116
00:05:30,000 --> 00:05:31,710
Ohh,not in my county!
IELTS WORDS: county	

121
00:05:44,930 --> 00:05:51,130
we  can arrest any citizens looking  for cheap thrills.
IELTS WORDS: thrills	

123
00:06:02,380 --> 00:06:04,380
H-how much are you charging?
IELTS WORDS: charging	

125
00:06:06,860 --> 00:06:08,450
Anal will cost you extra.
IELTS WORDS: extra	

142
00:06:56,660 --> 00:06:59,100
bringing him in for booking!
IELTS WORDS: bringing	

148
00:07:14,130 --> 00:07:16,380
Hey,fellas!Would anybody like a coupon?
IELTS WORDS: coupon	

163
00:07:54,580 --> 00:08:00,180
are referred  to as 'ho' or
IELTS WORDS: referred	
'bitch'  You're a bitch,sally!

165
00:08:02,490 --> 00:08:04,770
pimp  convention it looks like!
IELTS WORDS: convention	

167
00:08:06,430 --> 00:08:08,310
a stuff  for our company!
IELTS WORDS: stuff	

170
00:08:36,210 --> 00:08:38,350
This sure is a nice convention  huh?
IELTS WORDS: convention	

185
00:09:20,750 --> 00:09:25,130
she still a bitch,you know what I'm  saying?
IELTS WORDS: rank	

197
00:09:54,900 --> 00:09:58,640
might have a little  girlfriend.
IELTS WORDS: rumor	

209
00:10:31,570 --> 00:10:34,300
us the code word to move in.
IELTS WORDS: code	

210
00:10:34,350 --> 00:10:36,730
Wait for the code word: Stretch.
IELTS WORDS: code	

214
00:10:42,830 --> 00:10:45,240
Oh,you're a nasty little  Aren't ya?
IELTS WORDS: nasty	

230
00:11:20,620 --> 00:11:24,330
hole  quite a stretch!
IELTS WORDS: stretch	

256
00:12:27,260 --> 00:12:31,430
math problems,and  solve them before recess.
IELTS WORDS: solve	

286
00:13:24,360 --> 00:13:25,750
Dude,we've created a  monster.
IELTS WORDS: created	monster	

291
00:13:32,140 --> 00:13:35,120
can be makin' some  serious Money.
IELTS WORDS: figured	

293
00:13:40,680 --> 00:13:45,680
kiss,two for a hug,and  six for half and half.
IELTS WORDS: charging	

310
00:14:20,920 --> 00:14:24,540
than the $5 my company charges.
IELTS WORDS: charges	

329
00:15:45,130 --> 00:15:47,050
Hand me that evidence bag!
IELTS WORDS: evidence	

330
00:15:51,990 --> 00:15:58,240
you're not... taking  this role a bit far.
IELTS WORDS: wondering	bit	

332
00:15:59,640 --> 00:16:03,250
prostitution out of our  community!
IELTS WORDS: community	

343
00:16:30,210 --> 00:16:33,290
some new pimp up in park  county.
IELTS WORDS: rumor	county	

346
00:16:37,260 --> 00:16:39,020
A pimp that respects his hos?
IELTS WORDS: respects	

354
00:16:58,960 --> 00:17:03,020
loan  opportunities for some of my  employees,
IELTS WORDS: loan	opportunities	

355
00:17:03,060 --> 00:17:05,780
tax I should be filing under.
IELTS WORDS: corporate	

358
00:17:11,910 --> 00:17:13,500
And you're making a profit?
IELTS WORDS: profit	

363
00:17:23,490 --> 00:17:26,960
a lot of her customers see her late.
IELTS WORDS: currently	

366
00:17:33,590 --> 00:17:36,700
a database of all our  customers.
IELTS WORDS: database	

386
00:18:13,540 --> 00:18:16,840
loans  and tax exempt status!
IELTS WORDS: loans	status	

392
00:18:27,370 --> 00:18:28,530
Hey screw off,ho!
IELTS WORDS: screw	

399
00:18:43,050 --> 00:18:46,760
been through trying to  track you down.
IELTS WORDS: track	

403
00:18:55,610 --> 00:18:58,560
Well,we operate at a 60/40  split here.
IELTS WORDS: operate	split	

404
00:18:58,600 --> 00:19:02,130
and now low income housing  loans.
IELTS WORDS: access	loans	

412
00:19:19,030 --> 00:19:21,930
coming here,keshawn!
IELTS WORDS: nerve	

434
00:20:29,510 --> 00:20:32,290
all come gather  'round?
IELTS WORDS: gather	

442
00:20:56,660 --> 00:20:58,730
fellers for  kisses by cash
IELTS WORDS: charge	cash	

449
00:21:28,790 --> 00:21:31,310
something extra special.
IELTS WORDS: extra	

