10
00:00:45,130 --> 00:00:47,410
on the high seas.
IELTS WORDS: adventure	

11
00:00:47,450 --> 00:00:49,200
The stuff we've all dreamed about!
IELTS WORDS: stuff	

17
00:00:57,110 --> 00:00:59,150
Clear blue water with skull islands!
IELTS WORDS: skull	

18
00:00:59,190 --> 00:01:01,640
treasure underneath!
IELTS WORDS: underneath	

22
00:01:11,240 --> 00:01:14,060
plunder a pirate could want.
IELTS WORDS: pirate	

34
00:01:37,080 --> 00:01:39,780
to trick me somehow.
IELTS WORDS: trick	

40
00:01:49,540 --> 00:01:51,220
jews can't be pirates.
IELTS WORDS: pirates	

46
00:02:07,740 --> 00:02:10,570
been rescheduled to next tuesday.
IELTS WORDS: conferences	

47
00:02:10,590 --> 00:02:12,170
Please inform your parents.
IELTS WORDS: inform	

51
00:02:19,840 --> 00:02:23,120
adventure on the high seas of life?
IELTS WORDS: adventure	

53
00:02:27,270 --> 00:02:30,560
perfect pirate club!
IELTS WORDS: pirate	

54
00:02:30,580 --> 00:02:32,200
Just imagine it,me hearties!
IELTS WORDS: imagine	

58
00:02:39,030 --> 00:02:44,040
be 4:00 p.m.at kevin stoley's house.
IELTS WORDS: pirate	willing	

60
00:02:45,670 --> 00:02:47,370
There will be refreshments served!
IELTS WORDS: refreshments	

61
00:02:47,410 --> 00:02:49,700
to the grocery store,kevin!
IELTS WORDS: grocery	

63
00:02:51,050 --> 00:02:53,850
student who wants to be a pirate
IELTS WORDS: pirate	

65
00:02:57,830 --> 00:03:03,500
taco salad or hoagie sandwiches. Thank you.
IELTS WORDS: cafeteria	

67
00:03:06,820 --> 00:03:11,810
meaningless lives behind to become pirates.
IELTS WORDS: pirates	

74
00:03:36,990 --> 00:03:40,050
us. We figured we should let him join.
IELTS WORDS: figured	

77
00:03:45,760 --> 00:03:48,540
be a pirate anyways!
IELTS WORDS: pirate	

82
00:03:56,070 --> 00:03:57,500
We set course tomorrow!
IELTS WORDS: course	

83
00:03:57,530 --> 00:04:01,110
online using my mudder's credit card.
IELTS WORDS: purchased	credit	

85
00:04:03,070 --> 00:04:04,400
Dude,i'm a pirate!
IELTS WORDS: pirate	

89
00:04:09,410 --> 00:04:12,160
letters to your families.
IELTS WORDS: farewell	

90
00:04:12,170 --> 00:04:14,470
The land of pirates awaits!
IELTS WORDS: pirates	

94
00:04:29,490 --> 00:04:31,970
Have a good flight. Next,please?
IELTS WORDS: flight	

98
00:04:46,330 --> 00:04:49,860
fer on me mudder's credit card.
IELTS WORDS: credit	

111
00:05:18,450 --> 00:05:21,010
just beyond this ticket counter,
IELTS WORDS: adventure	beyond	counter	

114
00:05:29,060 --> 00:05:32,240
He's right,lads. To adventure!
IELTS WORDS: adventure	

118
00:06:23,880 --> 00:06:25,600
Excuse me. Where are the pirates?
IELTS WORDS: pirates	

121
00:06:34,760 --> 00:06:36,450
where the pirates are.
IELTS WORDS: pirates	

128
00:07:12,530 --> 00:07:15,660
just a bunch of black people.
IELTS WORDS: pirates	bunch	

131
00:07:22,300 --> 00:07:25,670
here be my terrible crew.
IELTS WORDS: crew	

132
00:07:25,680 --> 00:07:28,460
We be looking fer a ship to pirate with
IELTS WORDS: pirate	

137
00:07:42,740 --> 00:07:45,260
Apparently these are the pirates.
IELTS WORDS: pirates	

144
00:08:01,220 --> 00:08:05,880
This is your pirate boat? Dude. The?
IELTS WORDS: pirate	

145
00:08:06,220 --> 00:08:08,620
guys,what kind of pirates are you?
IELTS WORDS: pirates	

149
00:08:14,810 --> 00:08:17,150
to settle with this meager ship.
IELTS WORDS: settle	

151
00:08:19,830 --> 00:08:22,750
i get motion sickness.
IELTS WORDS: motion	

158
00:08:52,710 --> 00:08:58,000
a pirate and there's not even any treasure!
IELTS WORDS: pirate	

179
00:09:53,860 --> 00:09:55,390
Let me handle this.
IELTS WORDS: handle	

181
00:09:57,230 --> 00:10:00,950
start firing shots across yer bow!
IELTS WORDS: bow	

185
00:10:12,250 --> 00:10:14,510
with kenny and token?
IELTS WORDS: checked	

187
00:10:15,980 --> 00:10:16,980
No,dude. Everyone's checked.
IELTS WORDS: checked	

190
00:10:20,330 --> 00:10:22,150
some credit for this.
IELTS WORDS: credit	

191
00:10:22,180 --> 00:10:23,510
I helped convince him to go!
IELTS WORDS: convince	

195
00:10:28,740 --> 00:10:31,000
be normal around here!
IELTS WORDS: normal	

205
00:10:49,530 --> 00:10:53,950
the monotony of middle class life.
IELTS WORDS: handle	

207
00:10:55,830 --> 00:10:59,460
that Susan boyle performance of "les miserable"
IELTS WORDS: performance	

216
00:11:26,020 --> 00:11:27,650
the are you pirates doing?
IELTS WORDS: pirates	

229
00:12:00,710 --> 00:12:02,770
This boat is now pirate property!
IELTS WORDS: pirate	property	

230
00:12:02,800 --> 00:12:05,600
lest ye wanna be shark bait!
IELTS WORDS: shark	

244
00:13:07,600 --> 00:13:09,900
that's good! Now bring
IELTS WORDS: bring	
'er round topside!

245
00:13:16,870 --> 00:13:19,480
Now that's a pirate ship.
IELTS WORDS: pirate	

253
00:13:45,230 --> 00:13:47,680
you? Look at yourselves!
IELTS WORDS: pirates	

255
00:13:49,730 --> 00:13:52,150
off calling yourselves pirates --
IELTS WORDS: pirates	

263
00:14:15,660 --> 00:14:19,950
your lass somalian pirates we
IELTS WORDS: pirates	

271
00:14:35,970 --> 00:14:40,600
your balls somalian pirates we
IELTS WORDS: pirates	

272
00:14:40,610 --> 00:14:44,280
somalian pirates we
IELTS WORDS: pirates	

279
00:15:04,730 --> 00:15:06,950
and a trick a lotty do trick a loty do
IELTS WORDS: trick	

284
00:15:17,260 --> 00:15:21,720
sing the harmony on the second yo ho.
IELTS WORDS: harmony	

286
00:15:23,420 --> 00:15:24,310
I'm sorry,but you're a little flat.
IELTS WORDS: flat	

291
00:15:36,600 --> 00:15:38,760
And a trick a lotty do
IELTS WORDS: trick	

293
00:15:40,830 --> 00:15:43,930
coca and feed it to a crock
IELTS WORDS: feed	

294
00:15:43,940 --> 00:15:45,770
somalian pirates we
IELTS WORDS: pirates	

295
00:15:45,780 --> 00:15:51,200
somalian pirates we
IELTS WORDS: pirates	

296
00:15:51,210 --> 00:15:56,210
somalian pirates we
IELTS WORDS: pirates	

300
00:16:06,810 --> 00:16:08,360
Is the crew okay?
IELTS WORDS: crew	

301
00:16:08,380 --> 00:16:10,940
they surrendered immediately.
IELTS WORDS: immediately	

302
00:16:10,950 --> 00:16:14,040
ship,how did they force you off?
IELTS WORDS: boarded	pirates	force	

306
00:16:24,170 --> 00:16:28,850
french crew off their boat with a lightsaber.
IELTS WORDS: appear	forced	pirates	crew	

308
00:16:30,250 --> 00:16:32,500
better equipped every day.
IELTS WORDS: pirates	equipped	

310
00:16:35,390 --> 00:16:38,000
the pirates on the seas.
IELTS WORDS: pirates	

316
00:16:58,920 --> 00:17:01,650
bring a fine ransom!
IELTS WORDS: bring	

319
00:17:14,100 --> 00:17:18,020
pirate cris in somalia.
IELTS WORDS: pirate	

320
00:17:18,060 --> 00:17:23,120
pirates have captured an american child
IELTS WORDS: captured	pirates	

321
00:17:23,150 --> 00:17:26,970
euros for his safe release.
IELTS WORDS: demanding	release	

322
00:17:27,010 --> 00:17:32,280
the pirate standoff is about to get ugly.
IELTS WORDS: deployed	pirate	

324
00:17:36,880 --> 00:17:39,650
try and join my pirate club.
IELTS WORDS: pirate	

329
00:17:47,830 --> 00:17:50,630
said somalia was awesome.
IELTS WORDS: cafeteria	

335
00:18:01,920 --> 00:18:03,530
The people here are starving and dying.
IELTS WORDS: starving	

336
00:18:03,570 --> 00:18:06,720
as a dumping ground for toxic waste.
IELTS WORDS: dumping	ground	toxic	

339
00:18:16,410 --> 00:18:19,500
inventory of our latest plunder,kyle.
IELTS WORDS: inventory	

341
00:18:24,220 --> 00:18:26,920
One box of italian passports!
IELTS WORDS: passports	

343
00:18:28,850 --> 00:18:30,950
Three crew member watches.
IELTS WORDS: crew	

352
00:18:47,160 --> 00:18:49,410
here and be pirates.
IELTS WORDS: pirates	

355
00:18:52,380 --> 00:18:55,750
Why would anyone want to be a pirate?
IELTS WORDS: pirate	

359
00:19:11,840 --> 00:19:15,560
time we try to capture a boat?
IELTS WORDS: capture	

362
00:19:19,820 --> 00:19:23,110
don't get something out of it,
IELTS WORDS: scared	

364
00:19:26,150 --> 00:19:28,150
I don't want to be a pirate.
IELTS WORDS: pirate	

378
00:20:13,690 --> 00:20:18,210
lives are boring and full of rules,
IELTS WORDS: boring	

380
00:20:20,680 --> 00:20:23,580
life of fun and adventure.
IELTS WORDS: adventure	

381
00:20:23,610 --> 00:20:25,690
It's a life of hardship and suffering.
IELTS WORDS: suffering	

385
00:20:38,390 --> 00:20:40,840
the pirate club now!
IELTS WORDS: pirate	

386
00:20:40,860 --> 00:20:43,930
in this paradise we've created?
IELTS WORDS: created	

393
00:21:00,210 --> 00:21:03,710
question who's in charge?
IELTS WORDS: charge	

394
00:21:03,730 --> 00:21:07,380
willing to do anything for me
IELTS WORDS: crew	entire	pirate	willing	

397
00:21:15,580 --> 00:21:19,490
go on pirating forever!
IELTS WORDS: crew	pirating	

