6
00:00:38,030 --> 00:00:41,170
new jokes for my comedy routine.
IELTS WORDS: comedy	routine	

8
00:00:42,620 --> 00:00:44,720
they're all pissed off at me for something,
IELTS WORDS: hang	

9
00:00:44,750 --> 00:00:46,080
So I have to hang out with you.
IELTS WORDS: hang	

13
00:00:50,910 --> 00:00:52,810
write some stuff together.
IELTS WORDS: stuff	

23
00:01:28,410 --> 00:01:31,920
for you than potato chips.
IELTS WORDS: chips	

27
00:01:41,410 --> 00:01:43,390
more substantial to eat?
IELTS WORDS: substantial	

28
00:01:43,400 --> 00:01:44,650
You can check the freezer.
IELTS WORDS: check	

76
00:03:54,790 --> 00:03:56,870
americans are eating fishsticks.
IELTS WORDS: apparently	

80
00:04:10,330 --> 00:04:15,580
ever conceived,and its origin is unknown.
IELTS WORDS: origin	

83
00:04:21,740 --> 00:04:26,850
not get the joke is rapper kanye west,
IELTS WORDS: appears	

84
00:04:26,890 --> 00:04:30,010
people use the joke on him.
IELTS WORDS: furious	

85
00:04:30,020 --> 00:04:32,650
Yo,that is messed up,yo. I am not gay.
IELTS WORDS: messed	

109
00:05:27,430 --> 00:05:29,800
and you guys aren't.
IELTS WORDS: comedy	

111
00:05:33,730 --> 00:05:35,640
We've got to patent the fishsticks joke.
IELTS WORDS: patent	

114
00:05:39,660 --> 00:05:41,020
We should be getting compensated.
IELTS WORDS: compensated	

123
00:06:14,750 --> 00:06:16,580
Actually,it was potato chips.
IELTS WORDS: chips	

131
00:06:32,880 --> 00:06:37,160
he doesn't deserve any of the credit.
IELTS WORDS: credit	deserve	

132
00:06:37,170 --> 00:06:39,960
Up. And if I had wheels,i'd be a wagon.
IELTS WORDS: wagon	

134
00:06:42,520 --> 00:06:46,160
definitely don't sign any patent papers with him!
IELTS WORDS: patent	

137
00:06:53,930 --> 00:06:58,820
rumors about me that are malicious and untrue.
IELTS WORDS: rumors	

139
00:07:03,000 --> 00:07:08,330
ascertained that fish have gills.
IELTS WORDS: ascertained	gills	

140
00:07:09,090 --> 00:07:12,700
Doctor,do I have gills?
IELTS WORDS: gills	

141
00:07:14,000 --> 00:07:17,150
He does not have gills.
IELTS WORDS: gills	

142
00:07:17,160 --> 00:07:20,820
So I can't be a fish.
IELTS WORDS: gills	

151
00:07:43,430 --> 00:07:48,670
as probable the funniest,most awesome joke ever.
IELTS WORDS: probable	

154
00:07:52,350 --> 00:07:57,420
joke,the one and only carlos mencia.
IELTS WORDS: incredible	

156
00:08:00,950 --> 00:08:03,470
comedy central,a stand-up tour.
IELTS WORDS: comedy	

159
00:08:08,870 --> 00:08:11,600
ideas,'cuz I'm so funny and stuff?
IELTS WORDS: stuff	

162
00:08:17,560 --> 00:08:21,280
me,oh,man,you must be a gay fish,holmes!
IELTS WORDS: occurred	

166
00:08:33,090 --> 00:08:35,400
credit for our joke.
IELTS WORDS: credit	

168
00:08:37,880 --> 00:08:39,890
draw up some patent papers.
IELTS WORDS: patent	

172
00:08:48,210 --> 00:08:52,520
credit for something he didn't do.
IELTS WORDS: credit	

174
00:08:56,400 --> 00:08:59,130
bit more of the joke than you did.
IELTS WORDS: bit	

176
00:09:01,440 --> 00:09:06,820
the thing and you just kind of ate chips.
IELTS WORDS: chips	

177
00:09:07,100 --> 00:09:08,620
Jimmy,that's messed up.
IELTS WORDS: messed	

179
00:09:13,350 --> 00:09:14,530
Hey,jimmy,you wanna hang out?
IELTS WORDS: hang	

189
00:09:38,240 --> 00:09:42,150
part of the joke isn't even relevant.
IELTS WORDS: relevant	

231
00:11:56,360 --> 00:12:01,260
gymnastics to convince themselves they're awesome
IELTS WORDS: mental	messed	convince	

249
00:12:45,140 --> 00:12:47,320
This is incredible!
IELTS WORDS: incredible	

262
00:13:24,220 --> 00:13:27,260
started the whole fishstick thang.
IELTS WORDS: track	

269
00:13:44,360 --> 00:13:46,770
now 'cuz you're scared!
IELTS WORDS: scared	

271
00:13:49,590 --> 00:13:52,460
I'm not actually funny.
IELTS WORDS: credit	

280
00:14:15,780 --> 00:14:19,590
bag,man. I got no dick!
IELTS WORDS: plastic	

296
00:15:22,150 --> 00:15:25,540
team of cartman and valmer!
IELTS WORDS: comedy	

302
00:15:39,670 --> 00:15:42,060
this incredible joke?
IELTS WORDS: incredible	

305
00:15:47,520 --> 00:15:49,400
wall,you back-hand it.
IELTS WORDS: bounces	

314
00:16:10,830 --> 00:16:13,680
disabilities and find a bond.
IELTS WORDS: beyond	

315
00:16:13,720 --> 00:16:15,710
Which can unite us in comedy.
IELTS WORDS: comedy	

323
00:16:39,060 --> 00:16:42,420
down his open neck hole?
IELTS WORDS: stuffed	

326
00:16:56,130 --> 00:16:56,860
All right. So check it out.
IELTS WORDS: check	

327
00:16:56,870 --> 00:17:00,160
gorton's fishermen to do commercials!
IELTS WORDS: van	commercials	

328
00:17:00,470 --> 00:17:05,540
tv show and talk about the craft of comedy.
IELTS WORDS: comedy	craft	

333
00:17:14,300 --> 00:17:19,030
fishsticks joke,but you just keep pretending.
IELTS WORDS: pretending	

337
00:17:27,590 --> 00:17:29,840
something you didn't do?
IELTS WORDS: credit	

343
00:17:45,490 --> 00:17:48,640
Why did you start these rumors about me?
IELTS WORDS: rumors	

344
00:17:48,650 --> 00:17:50,660
starting rumors about you.
IELTS WORDS: rumors	

357
00:18:13,510 --> 00:18:16,610
not as funny as you,so it's tough.
IELTS WORDS: tough	

368
00:18:40,500 --> 00:18:43,370
An entire army of jew robots!
IELTS WORDS: entire	

377
00:19:10,990 --> 00:19:13,050
gonna take all the credit.
IELTS WORDS: credit	

382
00:19:23,340 --> 00:19:26,250
just me knowing you're gonna die?
IELTS WORDS: admit	

386
00:19:35,380 --> 00:19:38,340
you,jimmy,for trying to take all the credit.
IELTS WORDS: credit	

389
00:19:44,660 --> 00:19:49,190
gymnastics to make yourself a part of things.
IELTS WORDS: mental	

391
00:19:51,210 --> 00:19:53,900
jew me out of my part of the credit,
IELTS WORDS: credit	

393
00:19:57,940 --> 00:20:02,330
rember the simple truth of what happened.
IELTS WORDS: distort	

394
00:20:02,340 --> 00:20:04,380
Jimmy,i owe you an apology.
IELTS WORDS: owe	

395
00:20:04,420 --> 00:20:07,630
believing you created the entire joke,
IELTS WORDS: created	entire	

396
00:20:07,660 --> 00:20:10,220
let you think otherwise.
IELTS WORDS: otherwise	

398
00:20:12,770 --> 00:20:15,270
Thanks,eric. For being so understanding.
IELTS WORDS: understanding	

