4
00:00:12,800 --> 00:00:14,540
humble folks without  temptation
IELTS WORDS: humble	

13
00:00:36,250 --> 00:00:40,230
Welcome to the dolphin encounter here at the denver aquarium!
IELTS WORDS: aquarium	dolphin	encounter	

14
00:00:40,230 --> 00:00:43,820
My name is chad and I'll be your guide and trainer as you meet  these intelligent,
IELTS WORDS: intelligent	

16
00:00:46,290 --> 00:00:48,340
And here they come.This is trigger and dolly.
IELTS WORDS: trigger	

17
00:00:48,340 --> 00:00:50,440
And there's bubbles.
IELTS WORDS: bubbles	

24
00:01:01,040 --> 00:01:05,230
All the dolphins you will be  encountering today are atlantic  bottlenose dolphins.
IELTS WORDS: dolphins	encountering	

38
00:01:54,430 --> 00:01:57,400
These whales live mostly in the  arctic region.
IELTS WORDS: region	

47
00:02:48,090 --> 00:02:50,510
don't really like dolphins very much.
IELTS WORDS: dolphins	

48
00:02:50,510 --> 00:02:53,350
Certainly not as much as us normal people do.
IELTS WORDS: normal	

53
00:03:06,560 --> 00:03:09,940
between the kansas city chiefs and the miami dolphins.
IELTS WORDS: chiefs	dolphins	

58
00:03:27,760 --> 00:03:31,500
Several whales and dolphins  were again slaughtered by the  japanese today.
IELTS WORDS: dolphins	

59
00:03:31,500 --> 00:03:35,000
This time at the six flags  discovery kingdom near san  francisco.
IELTS WORDS: discovery	

62
00:03:40,950 --> 00:03:45,400
When asked if all of japan  supported the slaughtering of  whales and dolphins,
IELTS WORDS: dolphins	

63
00:03:45,400 --> 00:03:50,440
the current prime minister of japan,yukio  hatoyama had this to say.
IELTS WORDS: current	minister	prime	

65
00:03:54,300 --> 00:03:57,920
And  You dolphin!
IELTS WORDS: dolphin	

79
00:04:30,080 --> 00:04:32,860
No,not the song.I'm talking about the japanese  killing whales and dolphins.
IELTS WORDS: dolphins	

84
00:04:38,890 --> 00:04:41,540
It's not like we can change the  way an entire country thinks.
IELTS WORDS: entire	

86
00:04:43,420 --> 00:04:45,000
It seems like everyone has an attitude of
IELTS WORDS: attitude	

91
00:04:55,750 --> 00:04:59,480
Kenny?You don't care about whales and  dolphins being slaughtered?!
IELTS WORDS: dolphins	

93
00:05:07,430 --> 00:05:09,980
You know,when all the whales and dolphins in the world are  gone
IELTS WORDS: dolphins	

94
00:05:09,980 --> 00:05:12,880
people are going to wish that at some point they had  taken the time to care
IELTS WORDS: point	

96
00:05:20,120 --> 00:05:24,150
I wanna roll with him a hard pair we will be
IELTS WORDS: roll	

97
00:05:24,150 --> 00:05:28,310
I don't give a crap bout  whales so go and hug a tree
IELTS WORDS: hug	

101
00:05:37,780 --> 00:05:39,560
No,no,no,no.I got stuff to do.
IELTS WORDS: stuff	

106
00:05:50,150 --> 00:05:52,850
And they take volunteers!
IELTS WORDS: volunteers	

112
00:06:12,010 --> 00:06:14,000
We're pirates.
IELTS WORDS: pirates	

115
00:06:21,480 --> 00:06:23,980
Looks like they're whaling now!
IELTS WORDS: whaling	

132
00:07:04,610 --> 00:07:06,790
And then we can tell the media  they did it!
IELTS WORDS: media	

137
00:07:16,200 --> 00:07:18,450
How about I pretend to be shot!
IELTS WORDS: pretend	

138
00:07:18,450 --> 00:07:20,600
Then we can tell the media the  japanese shot me
IELTS WORDS: media	

139
00:07:20,600 --> 00:07:22,810
and it'll start a international crisis!
IELTS WORDS: crisis	

140
00:07:22,810 --> 00:07:25,400
Wul,wait.We don't wanna just lie about  stuff.
IELTS WORDS: stuff	

145
00:07:31,770 --> 00:07:33,700
It's time to bring out the big  guns.
IELTS WORDS: bring	

152
00:07:51,290 --> 00:07:53,240
Those guys always covered in  dolphin and whale guts!
IELTS WORDS: covered	dolphin	

155
00:07:56,190 --> 00:07:57,550
Wul,no,that'd be illegal.
IELTS WORDS: illegal	

157
00:07:59,490 --> 00:08:02,160
I thought you guys were  pirates in a war!
IELTS WORDS: pirates	

158
00:08:02,160 --> 00:08:04,310
I'm a pirate in a war!
IELTS WORDS: pirate	

161
00:08:07,490 --> 00:08:10,370
We are!People think our methods are  extreme,
IELTS WORDS: extreme	

162
00:08:10,370 --> 00:08:14,140
but we'll keep making  their boat stink as long as they are killing whales and dolphins!
IELTS WORDS: dolphins	

163
00:08:14,140 --> 00:08:17,690
The japanese are scared of  how hardcore we are!
IELTS WORDS: scared	

175
00:09:08,870 --> 00:09:12,900
a little gamble and it's fun  when you're with me********
IELTS WORDS: gamble	

194
00:10:19,290 --> 00:10:21,870
Please welcome,stan marsh and  his crew.
IELTS WORDS: crew	marsh	

196
00:10:24,390 --> 00:10:26,720
So stan,what motivated you,
IELTS WORDS: motivated	

197
00:10:26,720 --> 00:10:32,170
what inspired you to get out  there and  make a hit tv show?
IELTS WORDS: inspired	

199
00:10:34,110 --> 00:10:36,630
I'm just trying to stop the  japanese from killing dolphins  and whales.
IELTS WORDS: dolphins	

201
00:10:38,770 --> 00:10:42,000
to stop the  japanese definitely became more  aggressive.
IELTS WORDS: aggressive	

202
00:10:42,000 --> 00:10:45,080
Was that the key to helping  boost your ratings?
IELTS WORDS: boost	

204
00:10:47,270 --> 00:10:48,700
We're pirates!
IELTS WORDS: pirates	

208
00:10:54,770 --> 00:10:58,010
Well,there are many people  who see what you're doing as a  positive thing,
IELTS WORDS: positive	

209
00:10:58,010 --> 00:11:00,890
and of course  many that see problems with it.
IELTS WORDS: course	

216
00:11:17,380 --> 00:11:18,810
You have to admit that it was  nothing
IELTS WORDS: admit	

219
00:11:23,260 --> 00:11:24,920
Yes,but it doesn't justify
IELTS WORDS: justify	

220
00:11:24,920 --> 00:11:28,460
changing the entire show  structure that their old captain had pitched to the network.
IELTS WORDS: entire	pitched	structure	

221
00:11:28,460 --> 00:11:31,110
Could we just talk about the  actual whaling problem for a  second?
IELTS WORDS: actual	whaling	

223
00:11:34,900 --> 00:11:38,700
incompetent media whore who  thought lying to everyone was  okay
IELTS WORDS: media	

225
00:11:40,740 --> 00:11:44,420
Yes,of course everyone knows that paul watson was a smug,
IELTS WORDS: course	

228
00:11:50,010 --> 00:11:53,860
On this episode of real  actual whale wars.
IELTS WORDS: actual	

229
00:11:53,860 --> 00:11:56,520
captain marsh searches for the  japanese fleet,
IELTS WORDS: fleet	marsh	

232
00:12:02,140 --> 00:12:05,910
Captain!Captain,some new volunteers  showed up to help us in our  crusade.
IELTS WORDS: crusade	volunteers	

233
00:12:05,910 --> 00:12:08,270
No,dude,we really can't  take any more volunteers.
IELTS WORDS: volunteers	

237
00:12:16,320 --> 00:12:20,010
Oh what,so now that I have a hit tv show you guys care about  dolphins and whales?
IELTS WORDS: dolphins	

244
00:12:33,050 --> 00:12:36,290
Look,if you admit that you  are only doing this because you  want to be on tv,
IELTS WORDS: admit	

249
00:12:44,630 --> 00:12:46,740
I deserve to be on tv.
IELTS WORDS: deserve	

251
00:12:48,190 --> 00:12:51,240
Captain the japanese have  been spotted near buoy 24!
IELTS WORDS: spotted	

254
00:12:56,080 --> 00:13:00,400
Captain marsh races his boat  to the last known location of  the japanese whalers.
IELTS WORDS: location	marsh	

255
00:13:00,400 --> 00:13:04,270
If he doesn't get there in time,hundreds of dolphins or whales  could die.
IELTS WORDS: dolphins	

256
00:13:04,270 --> 00:13:06,850
As soon as we get there we  gotta be ready to deploy the  tracking devices!
IELTS WORDS: deploy	devices	tracking	

263
00:13:20,200 --> 00:13:22,980
On deck,the crew is  surprised at what they saw.
IELTS WORDS: crew	

267
00:13:29,620 --> 00:13:32,860
You think you're a big boat  reality show on the block?
IELTS WORDS: block	

268
00:13:32,860 --> 00:13:35,580
Take it away men's livelihoods.
IELTS WORDS: livelihoods	

280
00:14:09,530 --> 00:14:13,160
Can't go after the japanese,can't help the whales or  dolphins.
IELTS WORDS: dolphins	

282
00:14:17,490 --> 00:14:20,890
It's pretty typical time  because we know that
IELTS WORDS: typical	

285
00:14:27,480 --> 00:14:31,820
It's like we've dedicated all  our times and our lives to  saving these creatures.
IELTS WORDS: dedicated	

288
00:14:37,710 --> 00:14:42,700
He loved dolphins so much,********
IELTS WORDS: dolphins	

292
00:14:53,510 --> 00:14:57,330
But for the whale wars crew,it appears the show is over.
IELTS WORDS: appears	

315
00:17:19,820 --> 00:17:22,690
It's your fault me and kenny are in the mess!
IELTS WORDS: fault	mess	

316
00:17:22,690 --> 00:17:24,650
Things are bad enough without you being a smart ass!
IELTS WORDS: smart	

331
00:18:06,120 --> 00:18:09,550
Why do you insist on making  trouble for the japanese?
IELTS WORDS: insist	

333
00:18:10,980 --> 00:18:13,150
You know that 98% of the world  is against whaling?
IELTS WORDS: whaling	

338
00:18:31,210 --> 00:18:36,700
Over 50 years ago,this entire  city was destroyed by nuclear  bomb.
IELTS WORDS: entire	nuclear	

342
00:18:52,450 --> 00:18:56,330
when out of  nowhere,a flash devastated them all.
IELTS WORDS: devastated	flash	

343
00:18:56,330 --> 00:19:01,000
Women,children,who died in the flash simply evaporated.
IELTS WORDS: evaporated	flash	

345
00:19:05,290 --> 00:19:07,950
Burns,radiation poisoning.
IELTS WORDS: poisoning	

346
00:19:07,950 --> 00:19:11,470
For generations the radiation  affected the victims.
IELTS WORDS: affected	

347
00:19:11,470 --> 00:19:14,000
Japanese babies born without  limbs.
IELTS WORDS: limbs	

352
00:19:27,430 --> 00:19:31,240
We have never recovered from the memory of that day.
IELTS WORDS: recovered	

353
00:19:31,560 --> 00:19:36,900
It is impossible for a nation to ever forgive an act so horrible.
IELTS WORDS: impossible	

356
00:19:43,510 --> 00:19:48,000
And it was flown by the monsters who dropped the bomb that day.
IELTS WORDS: monsters	

368
00:20:19,150 --> 00:20:22,150
Dude,it actually wasn't a  dolphin and a whale who bombed  hiroshima,
IELTS WORDS: dolphin	

370
00:20:23,860 --> 00:20:26,910
Dude,they won't rest until  whoever is responsible is  completely wiped out.
IELTS WORDS: responsible	

379
00:20:46,400 --> 00:20:49,800
The photo you were given of the  enola gay was doctored.
IELTS WORDS: given	

381
00:20:52,340 --> 00:20:54,790
they  simply pointed the finger at  somebody else.
IELTS WORDS: pointed	

382
00:20:54,790 --> 00:20:58,130
My government has authorized me  to give you the original photo,unaltered,
IELTS WORDS: original	

384
00:20:59,880 --> 00:21:03,180
Dolphins and whales were just  framed by the real bombers.
IELTS WORDS: framed	

388
00:21:13,680 --> 00:21:17,920
Chicken and cow used poor  dolphin and whale as scapegoat?
IELTS WORDS: dolphin	

