8
00:00:43,340 --> 00:00:47,490
of morals just disappeared.
IELTS WORDS: morals	

13
00:00:58,900 --> 00:01:01,740
change things. He didn't.
IELTS WORDS: supposed	

14
00:01:03,190 --> 00:01:07,450
violence,the town becomes gripped in fear.
IELTS WORDS: crime	gripped	

21
00:01:32,950 --> 00:01:36,810
coon fights to keep order intact.
IELTS WORDS: intact	

27
00:01:50,710 --> 00:01:52,830
has been reduced to.
IELTS WORDS: reduced	

50
00:02:49,860 --> 00:02:52,500
and it stinks to the top.
IELTS WORDS: plot	

52
00:02:54,050 --> 00:02:55,700
I think the mayor might be involved.
IELTS WORDS: involved	

53
00:02:55,730 --> 00:02:58,180
lover who's holder her leash.
IELTS WORDS: theory	

58
00:03:07,830 --> 00:03:09,930
mayor's sexual preferences?
IELTS WORDS: preferences	

68
00:03:32,070 --> 00:03:34,760
something that might interest you.
IELTS WORDS: interest	

72
00:03:55,870 --> 00:03:59,890
got saved by a superhero last night?
IELTS WORDS: victim	

80
00:04:18,320 --> 00:04:20,940
I believe the coon is a menace.
IELTS WORDS: menace	

86
00:04:39,230 --> 00:04:42,260
insensitive to butt pirates.
IELTS WORDS: pirates	

90
00:04:51,220 --> 00:04:53,790
common question asked is --
IELTS WORDS: course	

91
00:04:53,820 --> 00:04:57,090
he a hero or a menace?
IELTS WORDS: menace	

92
00:04:57,100 --> 00:05:01,070
coon is obviously really cool,
IELTS WORDS: admit	

94
00:05:05,250 --> 00:05:08,420
night to rid our streets of crime?
IELTS WORDS: sacrifice	crime	

98
00:05:14,980 --> 00:05:18,410
proof that the coon exists.
IELTS WORDS: exists	proof	

99
00:05:18,420 --> 00:05:21,270
approximately 5:00 to 5:45,
IELTS WORDS: approximately	

103
00:05:31,870 --> 00:05:35,000
criminals I try to stop,
IELTS WORDS: criminals	

104
00:05:35,040 --> 00:05:38,410
back alleys and dilapidated bars.
IELTS WORDS: alleys	bars	

109
00:05:45,720 --> 00:05:48,420
watch as innocent people are --
IELTS WORDS: innocent	

113
00:06:00,630 --> 00:06:04,970
streets,i work to rid the streets of crime.
IELTS WORDS: violence	crime	

114
00:06:04,980 --> 00:06:07,600
I am the symbol this town needs.
IELTS WORDS: symbol	

115
00:06:07,830 --> 00:06:10,610
symbol this town needs.
IELTS WORDS: symbol	

125
00:06:30,740 --> 00:06:32,520
My identity must remain a secret.
IELTS WORDS: identity	remain	

136
00:07:10,210 --> 00:07:12,900
idle conversation any longer.
IELTS WORDS: conversation	

137
00:07:12,910 --> 00:07:15,830
are innocents to protect.
IELTS WORDS: innocents	

141
00:07:32,650 --> 00:07:37,170
pretending to be a superhero,but who?
IELTS WORDS: pretending	

143
00:07:42,530 --> 00:07:46,660
that now. I have to focus.
IELTS WORDS: focus	

148
00:08:07,270 --> 00:08:10,090
this is ridiculous!
IELTS WORDS: ridiculous	

150
00:08:12,030 --> 00:08:14,200
Okay on beverages,buffett items?
IELTS WORDS: items	

152
00:08:15,960 --> 00:08:20,910
hilton really appreciates your continued business.
IELTS WORDS: appreciates	

154
00:08:23,660 --> 00:08:27,770
pride rally and his aids benefit here before?
IELTS WORDS: benefit	

157
00:08:31,500 --> 00:08:34,660
kid was kind of a douche bag.
IELTS WORDS: relieved	

161
00:08:51,420 --> 00:08:54,220
and nobody ever notices.
IELTS WORDS: stuff	notices	

164
00:08:59,670 --> 00:09:03,770
an unknown child in south park
IELTS WORDS: incredible	

165
00:09:03,810 --> 00:09:07,220
in an effort to fight crime.
IELTS WORDS: crime	effort	

169
00:09:14,020 --> 00:09:16,890
the mountain town of south park,colorado.
IELTS WORDS: led	

170
00:09:16,900 --> 00:09:21,980
and get a shot of the mysterious superhero.
IELTS WORDS: brought	mysterious	

173
00:09:28,500 --> 00:09:29,910
We barely got a look at him.
IELTS WORDS: barely	

177
00:09:36,090 --> 00:09:39,230
symbol for the town,you know?
IELTS WORDS: symbol	

178
00:09:39,270 --> 00:09:43,240
sick of crime can rally behind.
IELTS WORDS: symbol	crime	

180
00:09:45,150 --> 00:09:47,070
Well,if you ask me,he's a menace.
IELTS WORDS: menace	

182
00:09:50,040 --> 00:09:54,410
already generated thousands of copies.
IELTS WORDS: rendition	generated	

184
00:09:56,290 --> 00:10:00,860
glimpse of the superhero,one question remains --
IELTS WORDS: gather	glimpse	remains	

187
00:10:05,410 --> 00:10:11,050
the true identity of  *******
IELTS WORDS: identity	

189
00:10:19,680 --> 00:10:24,500
city has become a cesspool of crime.
IELTS WORDS: crime	

203
00:11:02,040 --> 00:11:06,100
otherwise bleak and dreary world!
IELTS WORDS: bleak	otherwise	

208
00:11:16,790 --> 00:11:19,680
That's what I'm supposed to say!
IELTS WORDS: supposed	

211
00:11:27,800 --> 00:11:30,230
in colorado,you asshole!
IELTS WORDS: illegal	

213
00:11:38,630 --> 00:11:42,570
interesting last night?
IELTS WORDS: interesting	

223
00:12:01,650 --> 00:12:03,330
I don't know. It's just a cool costume.
IELTS WORDS: costume	

224
00:12:03,340 --> 00:12:04,920
It's not a cool costume!
IELTS WORDS: costume	

235
00:12:43,560 --> 00:12:45,050
I didn't want to resort to this.
IELTS WORDS: resort	

247
00:13:11,210 --> 00:13:13,390
know mysterion's identity.
IELTS WORDS: identity	

253
00:13:24,030 --> 00:13:28,010
meeting you and then gave me titty-twisters!
IELTS WORDS: tricked	tricked	

269
00:14:07,470 --> 00:14:09,320
But you both fight for justice and good.
IELTS WORDS: justice	

273
00:14:13,610 --> 00:14:16,270
about mysterion's identity.
IELTS WORDS: identity	

275
00:14:17,580 --> 00:14:20,680
don't betray people.
IELTS WORDS: betray	

283
00:14:43,490 --> 00:14:46,610
trying to learn my true identity.
IELTS WORDS: identity	

284
00:14:46,660 --> 00:14:48,490
to figure out who you are!
IELTS WORDS: figure	

285
00:14:48,520 --> 00:14:51,690
I would stop being a symbol.
IELTS WORDS: symbol	

287
00:14:52,720 --> 00:14:56,120
checks for me,do some investigating.
IELTS WORDS: background	checks	investigating	

289
00:14:58,160 --> 00:15:01,060
the smartest kid in class.
IELTS WORDS: smartest	

291
00:15:05,070 --> 00:15:08,180
secret headquarters of doom!
IELTS WORDS: doom	headquarters	

292
00:15:08,200 --> 00:15:10,280
You guys have your own storage facility?
IELTS WORDS: facility	

293
00:15:10,320 --> 00:15:13,660
disarray's grandma,but she lets us use it.
IELTS WORDS: general	

295
00:15:19,980 --> 00:15:22,300
Here's our computer relays.
IELTS WORDS: relays	

296
00:15:22,310 --> 00:15:27,580
can destroy the world in one second.
IELTS WORDS: chaos	cube	

302
00:15:41,570 --> 00:15:45,060
working hard on mysterion's identity.
IELTS WORDS: identity	

303
00:15:45,110 --> 00:15:47,650
dedicated to mysterion?
IELTS WORDS: entire	dedicated	

306
00:15:52,910 --> 00:15:57,400
to pinpoint mysterion's identity.
IELTS WORDS: identity	

313
00:16:25,620 --> 00:16:29,600
of south park are gripped in fear.
IELTS WORDS: ticking	gripped	

314
00:16:29,630 --> 00:16:33,910
terrorist threatened major consequences
IELTS WORDS: consequences	major	threatened	

315
00:16:33,920 --> 00:16:37,080
reveal his identity.
IELTS WORDS: identity	reveal	

325
00:17:03,670 --> 00:17:07,060
has been no sign of the mysterion.
IELTS WORDS: issued	

334
00:17:30,360 --> 00:17:35,280
betray him and blow him up with the hospital.
IELTS WORDS: betray	

337
00:17:39,530 --> 00:17:42,730
triggers for these things at ace hardware.
IELTS WORDS: triggers	

338
00:17:42,740 --> 00:17:45,100
Keep an eye on this stuff.
IELTS WORDS: stuff	

339
00:17:45,110 --> 00:17:49,640
lot more than I ever really intended.
IELTS WORDS: intended	

340
00:17:50,090 --> 00:17:56,110
and all,but blowing up a hospital just seems mean
IELTS WORDS: inhabitants	

348
00:18:27,730 --> 00:18:30,310
chaos are fighting.
IELTS WORDS: chaos	

353
00:18:46,820 --> 00:18:49,270
You think your bullets can hurt him?
IELTS WORDS: bullets	

357
00:19:07,880 --> 00:19:10,330
The impossible has happened.
IELTS WORDS: impossible	

375
00:20:04,280 --> 00:20:08,160
learn your identity that they'll do anything.
IELTS WORDS: desperate	identity	

376
00:20:08,200 --> 00:20:13,480
and threatens violence unless you take off your mask.
IELTS WORDS: threatens	violence	

379
00:20:23,700 --> 00:20:27,480
to arrest you for being a vigilante.
IELTS WORDS: forced	

381
00:20:28,960 --> 00:20:32,720
to sacrifice yourself for the greater good!
IELTS WORDS: sacrifice	

383
00:20:34,930 --> 00:20:36,720
You have to be a symbol!
IELTS WORDS: symbol	

384
00:20:36,760 --> 00:20:40,840
south park if he doesn't unmask himself?
IELTS WORDS: threaten	

386
00:20:42,600 --> 00:20:46,230
will just happen again and again.
IELTS WORDS: identity	

393
00:21:13,410 --> 00:21:16,140
My entire plan worked to perfection.
IELTS WORDS: entire	

396
00:21:24,390 --> 00:21:28,250
this town can stand behind.
IELTS WORDS: symbol	

