5
00:00:12,830 --> 00:00:14,520
humble folks without temptation
IELTS WORDS: humble	

19
00:01:00,660 --> 00:01:03,860
God dammit,why is it that every time we try and have a relaxing day
IELTS WORDS: relaxing	

20
00:01:03,860 --> 00:01:07,430
a bunch of assholes on their harley motorcycles show up!
IELTS WORDS: bunch	

25
00:01:22,300 --> 00:01:24,770
You know what's really interesting is that
IELTS WORDS: interesting	

26
00:01:39,540 --> 00:01:42,710
what's really interesting is that this place has a new owner,and they On
IELTS WORDS: interesting	

27
00:01:42,710 --> 00:01:48,370
this gorgeous day we bring these two together for the most important
IELTS WORDS: bring	gorgeous	

34
00:02:15,690 --> 00:02:19,080
Hey hey nobody here is really paying attention to us.
IELTS WORDS: attention	

49
00:03:25,490 --> 00:03:29,980
Hey man.We roll how we roll and if people are annoyed or intimidated by it,
IELTS WORDS: annoyed	roll	

52
00:03:36,790 --> 00:03:39,720
Everyone realizes that people who are so needy for attention,
IELTS WORDS: attention	

63
00:04:05,410 --> 00:04:09,110
nobody except that little freak would ever say something like that to our faces!
IELTS WORDS: except	

65
00:04:11,960 --> 00:04:12,770
Come on.Let's roll!
IELTS WORDS: roll	

67
00:04:35,090 --> 00:04:37,540
us Just just ignore him!
IELTS WORDS: ignore	

79
00:05:16,360 --> 00:05:20,100
I mean,with their xboxes and surround sound entertainment systems.
IELTS WORDS: entertainment	surround	

80
00:05:20,100 --> 00:05:23,360
Kids today are surrounded by big loud stuff all the time.
IELTS WORDS: stuff	surrounded	

94
00:06:13,090 --> 00:06:15,200
and nobody is willing to do anything about it.
IELTS WORDS: willing	

96
00:06:16,460 --> 00:06:20,220
I have had it with those loud annoying ffffaggots.
IELTS WORDS: annoying	

104
00:06:40,250 --> 00:06:41,790
Then people will have to notice me!
IELTS WORDS: notice	

111
00:06:54,170 --> 00:06:57,370
He must be a he must be tough!
IELTS WORDS: tough	

120
00:07:16,550 --> 00:07:18,700
Alright.Kyle and I are going to spray paint messages to the harley riders.
IELTS WORDS: spray	

125
00:07:25,460 --> 00:07:27,290
But that's a lot of seats how are you going to pull that off?
IELTS WORDS: pull	

126
00:07:27,290 --> 00:07:30,930
I think I just need two,maybe three buckets of kfc,extra crispy.
IELTS WORDS: buckets	

129
00:07:34,500 --> 00:07:36,150
kyle and I can get the spray paint cans.
IELTS WORDS: spray	

133
00:07:53,160 --> 00:07:54,240
You guys smell that?
IELTS WORDS: smell	

134
00:07:54,240 --> 00:07:58,090
It smells like that new 'famous bowl' at kfc.
IELTS WORDS: smells	

138
00:08:10,130 --> 00:08:13,110
There's little flags stuck in the !
IELTS WORDS: stuck	

150
00:09:11,680 --> 00:09:15,200
This morning it was discovered that in several places all over town,
IELTS WORDS: discovered	

151
00:09:15,200 --> 00:09:19,480
somebody had spray painted the words 'fags get out.
IELTS WORDS: spray	

152
00:09:19,480 --> 00:09:22,420
Many witnesses reported seeing children with spray paint.
IELTS WORDS: spray	witnesses	

164
00:09:55,200 --> 00:09:58,350
You just admitted to spray painting that they should get out of town!
IELTS WORDS: admitted	spray	

174
00:10:25,790 --> 00:10:30,850
Its original meaning was an old or unpleasant woman.
IELTS WORDS: original	

175
00:10:30,850 --> 00:10:33,060
That certainly don't apply to us!
IELTS WORDS: apply	

176
00:10:33,060 --> 00:10:37,500
Faggot later was defined as a bundle of sticks,
IELTS WORDS: defined	sticks	

178
00:10:41,070 --> 00:10:45,080
was someone who made a meager living gathering firewood.
IELTS WORDS: gathering	

179
00:10:45,080 --> 00:10:48,130
Well,they certainly ain't callin' us fags cuz we gather sticks!
IELTS WORDS: gather	sticks	

182
00:10:58,820 --> 00:11:04,220
Later,the term fag was defined as any awkward bundle to be carried,
IELTS WORDS: carried	defined	

191
00:11:40,940 --> 00:11:43,920
How is it that you boys think referring to gay people as 'fags'
IELTS WORDS: referring	

192
00:11:43,920 --> 00:11:46,260
in today's world is acceptable?
IELTS WORDS: acceptable	

193
00:11:46,260 --> 00:11:48,400
Because we're not referring to gay people.
IELTS WORDS: referring	

207
00:12:14,720 --> 00:12:16,860
And you're waiting to make a left at a traffic signal.
IELTS WORDS: signal	

220
00:12:46,330 --> 00:12:48,550
You call him bike curious.
IELTS WORDS: curious	

225
00:12:58,710 --> 00:13:03,840
I believe we have an opportunity here to take a big step forward for our kind.
IELTS WORDS: opportunity	

226
00:13:03,840 --> 00:13:09,260
We must acknowledge that the words fag and faggot are never going to disappear.
IELTS WORDS: acknowledge	

230
00:13:19,850 --> 00:13:23,900
to describe those annoying,loud,faggot harley riders!
IELTS WORDS: describe	

235
00:13:33,540 --> 00:13:36,100
This is channel 4 evening news.
IELTS WORDS: channel	

236
00:13:36,100 --> 00:13:40,370
A new movement in south park is bringing to question the word 'fag.
IELTS WORDS: bringing	

242
00:13:51,840 --> 00:13:54,950
Could you point to the fag for me?
IELTS WORDS: point	

243
00:13:56,160 --> 00:13:59,880
Just point to which one is the fag.
IELTS WORDS: point	

244
00:14:03,220 --> 00:14:06,600
Alright.Now,could you just point to the fag for me,little girl?
IELTS WORDS: point	

246
00:14:12,700 --> 00:14:16,420
Sparked by this realization,and persuaded by gay advocate groups,
IELTS WORDS: advocate	persuaded	

248
00:14:18,770 --> 00:14:25,170
making the word fag officially refer to annoying,inconsiderate harley riders.
IELTS WORDS: refer	

256
00:14:43,500 --> 00:14:44,580
I bet I do.
IELTS WORDS: bet	

258
00:14:48,290 --> 00:14:52,000
As more people in south park adapt to the new meaning
IELTS WORDS: adapt	

268
00:15:20,090 --> 00:15:24,710
The fact of the matter is that fag is still defined in the dictionary
IELTS WORDS: defined	fact	

278
00:15:45,540 --> 00:15:49,380
You made our entire town look like gaybashing redneck homophobes,
IELTS WORDS: entire	

283
00:15:56,620 --> 00:15:59,600
So we just have to convince the dictionary people to change the definition.
IELTS WORDS: convince	definition	

286
00:16:11,490 --> 00:16:14,620
Now I don't know about you,but I think that town is starting a trend.
IELTS WORDS: trend	

298
00:17:04,040 --> 00:17:06,260
as the citizens of south park amass
IELTS WORDS: amass	

301
00:17:15,150 --> 00:17:20,060
and if they succeed fag will officially refer to harley riders nationwide.
IELTS WORDS: refer	succeed	

305
00:17:27,230 --> 00:17:30,090
Entering the scene now are the keepers of the current dictionary
IELTS WORDS: current	

306
00:17:30,090 --> 00:17:35,390
and of course the dictionary's head editor mr.Emmanuel lewewis.
IELTS WORDS: course	

309
00:17:42,660 --> 00:17:49,350
To change the definition of a word is no trifling thing!
IELTS WORDS: definition	

310
00:17:49,350 --> 00:17:53,700
I expect this proposal,for changing the definition of the word fag,
IELTS WORDS: definition	

311
00:17:53,700 --> 00:17:57,510
to be both discerning and undisputable.
IELTS WORDS: discerning	

313
00:18:06,360 --> 00:18:09,600
Look out!There's a bunch of pissed off faggots!
IELTS WORDS: bunch	

320
00:19:04,900 --> 00:19:07,170
yeah!You definitely made your point.
IELTS WORDS: point	

321
00:19:07,170 --> 00:19:11,060
No!We rolled in,kicked ass and took Over.
IELTS WORDS: rolled	

324
00:19:15,770 --> 00:19:19,070
No!You're supposed to think we're not fags now!
IELTS WORDS: supposed	

331
00:19:35,500 --> 00:19:37,730
A living image of independence!
IELTS WORDS: image	independence	

335
00:19:48,440 --> 00:19:51,940
I'm not a fag yet,sir,but i am bike curious.
IELTS WORDS: curious	

351
00:20:29,420 --> 00:20:32,750
roll down your window and yell 'faggots'!
IELTS WORDS: roll	

355
00:20:41,630 --> 00:20:45,390
At least we're cool enough to embrace who we are.
IELTS WORDS: embrace	

358
00:20:50,310 --> 00:20:53,190
Come on fags,let's roll out!
IELTS WORDS: roll	

359
00:21:01,850 --> 00:21:07,220
And that,mr.Editor,is why they are the true definition of fags.
IELTS WORDS: definition	

361
00:21:10,400 --> 00:21:14,140
those individuals are the legitimate faggots!
IELTS WORDS: individuals	legitimate	

362
00:21:14,140 --> 00:21:17,050
The definition shall be replaced!
IELTS WORDS: definition	replaced	

366
00:21:31,220 --> 00:21:35,220
Fag(fag) n.l. An extremely annoying,inconsiderate person most commonly associated with Harley riders.2.A person who owns or frequently rides a Harley.
IELTS WORDS: associated	extremely	

