8
00:00:43,930 --> 00:00:46,850
yeah,it's just so astounding.
IELTS WORDS: astounding	

9
00:00:46,870 --> 00:00:50,460
impossible has happened --
IELTS WORDS: impossible	

34
00:01:43,670 --> 00:01:45,310
well,kenny deserves to know, fellas.
IELTS WORDS: deserves	

44
00:02:18,610 --> 00:02:22,770
is a notorious whore.
IELTS WORDS: notorious	

55
00:02:58,450 --> 00:03:02,800
about me,that i agreed to give a boy a b.j.
IELTS WORDS: rumors	

58
00:03:07,160 --> 00:03:08,740
and it wasn't my fault!
IELTS WORDS: fault	

59
00:03:08,790 --> 00:03:11,190
see,i was watching the disney channel.
IELTS WORDS: channel	

62
00:03:14,970 --> 00:03:16,900
you know,that teenage boy band?
IELTS WORDS: band	

71
00:03:41,960 --> 00:03:44,490
jonas brothers concert.
IELTS WORDS: concert	

75
00:03:49,600 --> 00:03:51,440
on the disney channel?
IELTS WORDS: channel	

81
00:04:03,460 --> 00:04:05,190
girls' mouths are full of germs.
IELTS WORDS: germs	

82
00:04:05,230 --> 00:04:06,510
yeah,dude,that's gross.
IELTS WORDS: gross	

94
00:04:29,920 --> 00:04:33,080
bacteria ridden place on the planet
IELTS WORDS: statistically	

98
00:04:48,410 --> 00:04:50,190
for bringing me here!
IELTS WORDS: bringing	

100
00:05:14,350 --> 00:05:16,660
my giney tickles!
IELTS WORDS: tickles	

107
00:06:37,870 --> 00:06:39,730
i just want to attack you, kenny!
IELTS WORDS: attack	

110
00:06:48,000 --> 00:06:50,610
band would like you to come backstage.
IELTS WORDS: band	

116
00:07:04,600 --> 00:07:07,030
the band is waiting for you.
IELTS WORDS: band	

124
00:07:23,100 --> 00:07:24,540
sure. they're a band.
IELTS WORDS: band	

141
00:08:01,720 --> 00:08:06,390
avoid people who swear on watch naughty tv shows.
IELTS WORDS: avoid	swear	

142
00:08:06,420 --> 00:08:08,170
that's just how we roll.
IELTS WORDS: roll	

161
00:09:01,760 --> 00:09:05,480
to each other that isn't based on sex.
IELTS WORDS: commitment	

163
00:09:09,590 --> 00:09:15,270
a blow job and i'll never get one now.
IELTS WORDS: fair	

171
00:09:45,200 --> 00:09:50,050
to remind what i cannot do
IELTS WORDS: remind	
* i've got a ring on my finger

172
00:09:51,750 --> 00:09:56,490
i've got to stay righteous and true
IELTS WORDS: righteous	
* can't just do whatever i feel like

177
00:10:16,430 --> 00:10:21,360
to remind me that  i must behave
IELTS WORDS: behave	remind	
* i've got a ring on my finger

178
00:10:23,260 --> 00:10:28,240
it's a promise i can never break
IELTS WORDS: promise	
* no need to chase after girls

182
00:10:40,060 --> 00:10:45,980
other couples who wear these rings,baby
IELTS WORDS: couples	
* 'cuz we can just hang out with

184
00:10:48,270 --> 00:10:50,490
with other couples that do.
IELTS WORDS: hang	couples	

193
00:11:11,250 --> 00:11:15,520
to remind me what i cannot do *
IELTS WORDS: remind	
* i've got a ring on my finger

200
00:11:38,890 --> 00:11:42,900
to wear purity rings anymore.
IELTS WORDS: band	

202
00:11:44,280 --> 00:11:48,720
rings are important to the company's image.
IELTS WORDS: image	

212
00:12:12,490 --> 00:12:15,160
so i guess we have some issues?
IELTS WORDS: issues	

216
00:12:24,700 --> 00:12:29,100
about our music and not about purity rings.
IELTS WORDS: concerts	

234
00:13:35,850 --> 00:13:39,140
to throw cow turds at cars together.
IELTS WORDS: supposed	

249
00:14:15,160 --> 00:14:18,640
turned kenny into a boring turd.
IELTS WORDS: boring	

252
00:14:23,170 --> 00:14:27,380
faith in god and purity rings.
IELTS WORDS: faith	

254
00:14:30,050 --> 00:14:32,440
after he went to their concert.
IELTS WORDS: concert	

259
00:14:44,100 --> 00:14:49,790
colorado,it's good morning,denver!
IELTS WORDS: studio	

263
00:15:00,030 --> 00:15:03,180
concert from red rocks tonight
IELTS WORDS: concert	

264
00:15:03,190 --> 00:15:05,740
on the disney channel.
IELTS WORDS: channel	

265
00:15:05,790 --> 00:15:08,300
in 3d,don't forget to mention in 3d.
IELTS WORDS: mention	

270
00:15:21,180 --> 00:15:24,450
things that are naughty or filthy.
IELTS WORDS: approve	

274
00:15:29,690 --> 00:15:33,470
concert and not have it be about sex.
IELTS WORDS: concert	

275
00:15:33,500 --> 00:15:36,860
you'll be dousing girls in the audience
IELTS WORDS: concert	

279
00:15:43,390 --> 00:15:46,920
douse you with their white foam?
IELTS WORDS: foam	

284
00:15:58,700 --> 00:16:02,430
hot foam in your faces,girls?
IELTS WORDS: foam	

293
00:16:23,180 --> 00:16:26,780
girls and then confuse them by --
IELTS WORDS: confuse	

298
00:16:45,540 --> 00:16:47,540
get another mic on that drum kit.
IELTS WORDS: drum	kit	

309
00:17:16,710 --> 00:17:23,090
jonas brothers 3d concert spectacular!
IELTS WORDS: channel	concert	spectacular	

311
00:17:28,260 --> 00:17:32,960
the biggest concert event of the year!
IELTS WORDS: concert	event	

312
00:17:32,990 --> 00:17:36,170
brothers are going to t> he the stage
IELTS WORDS: stage	

313
00:17:36,210 --> 00:17:41,640
an innocent rock event of the millennia."
IELTS WORDS: event	innocent	

316
00:17:46,780 --> 00:17:51,410
in to see disney's latest kid pop stars.
IELTS WORDS: tuning	

322
00:18:05,050 --> 00:18:07,120
working for another studio!
IELTS WORDS: studio	

327
00:18:16,920 --> 00:18:20,300
be used for profit gains!
IELTS WORDS: symbol	profit	

331
00:18:25,530 --> 00:18:28,800
fifties in case you haven't noticed!
IELTS WORDS: noticed	

342
00:19:04,320 --> 00:19:10,270
out that i'm selling sefricto their daughters!
IELTS WORDS: figure	

343
00:19:10,320 --> 00:19:14,190
christian ignorance for decades now!
IELTS WORDS: decades	ignorance	

351
00:19:40,650 --> 00:19:42,750
no,st! a! bring them back here!
IELTS WORDS: bring	

352
00:19:42,760 --> 00:19:46,230
ve> wone's tuning out.
IELTS WORDS: tuning	

362
00:20:21,970 --> 00:20:26,240
most likely now prove a marketing bust
IELTS WORDS: venture	

363
00:20:26,250 --> 00:20:30,800
valhalla to slumber and feemak
IELTS WORDS: slumber	

365
00:20:38,440 --> 00:20:40,700
we're way too young to be this boring.
IELTS WORDS: boring	

371
00:20:53,720 --> 00:20:59,200
boring and ak and we're boring and lame a we wat d
IELTS WORDS: boring	

377
00:21:17,990 --> 00:21:22,880
syphilis is still a deadly disease.
IELTS WORDS: reminded	

381
00:21:31,660 --> 00:21:35,700
for a man to put his edenis,i said.
IELTS WORDS: statistically	

