10
00:00:48,960 --> 00:00:50,990
I got $100 check from my grandma.
IELTS WORDS: check	

12
00:00:53,860 --> 00:00:57,280
really smart decision,young man.
IELTS WORDS: fantastic	smart	

13
00:00:57,290 --> 00:01:00,410
a money market mutual fund,
IELTS WORDS: check	fund	mutual	

14
00:01:00,440 --> 00:01:03,210
into foreign currency accounts
IELTS WORDS: accounts	currency	

15
00:01:03,220 --> 00:01:06,230
interest and it's gone!
IELTS WORDS: interest	

19
00:01:18,700 --> 00:01:21,760
didn't do too well. It's gone.
IELTS WORDS: account	

24
00:01:32,400 --> 00:01:33,740
I just opened an account!
IELTS WORDS: account	

25
00:01:33,780 --> 00:01:35,970
invested with this bank?
IELTS WORDS: invested	

39
00:02:06,120 --> 00:02:11,200
into a portfolio with your son's -- and it's gone!
IELTS WORDS: account	transfer	

44
00:02:23,440 --> 00:02:27,850
and the nation like never before.
IELTS WORDS: economic	

45
00:02:27,890 --> 00:02:32,020
down,leaving thousands of people in debt.
IELTS WORDS: debt	

46
00:02:32,050 --> 00:02:34,860
Everyone's affected by it.
IELTS WORDS: affected	

47
00:02:34,870 --> 00:02:37,280
It's like all the money just vanished.
IELTS WORDS: vanished	vanished	

48
00:02:37,320 --> 00:02:41,170
no money to pay our mortgage now.
IELTS WORDS: terrifying	

54
00:02:59,110 --> 00:03:03,050
dan banks for his assessment.
IELTS WORDS: economic	assessment	

55
00:03:06,950 --> 00:03:10,000
interview tonight at 10:00.
IELTS WORDS: interview	

58
00:03:18,900 --> 00:03:21,350
Sliced hot dogs and tomato slices?
IELTS WORDS: slices	

63
00:03:29,910 --> 00:03:33,770
who weren't happy with what they had.
IELTS WORDS: bunch	

64
00:03:33,820 --> 00:03:37,900
things that they didn't even need.
IELTS WORDS: materialistic	

65
00:03:37,930 --> 00:03:42,500
frivolous things they had no business buying.
IELTS WORDS: loans	

67
00:03:45,510 --> 00:03:48,200
they thought money was endless.
IELTS WORDS: appealing	

68
00:03:48,440 --> 00:03:52,620
that everyone in america deserves to own a house.
IELTS WORDS: deserves	

69
00:03:52,660 --> 00:03:58,980
their loans meaning less money coming in.
IELTS WORDS: loans	

70
00:03:59,010 --> 00:04:03,930
frivolous spending they were mocking the economy.
IELTS WORDS: mocking	

72
00:04:06,490 --> 00:04:09,990
because of materialistic heathens
IELTS WORDS: materialistic	

77
00:04:20,260 --> 00:04:25,200
interest rates too low for too long!
IELTS WORDS: interest	

78
00:04:25,260 --> 00:04:29,480
and now we are all here paying the price!
IELTS WORDS: granted	

82
00:04:39,270 --> 00:04:41,410
Fat cats with corporate greed.
IELTS WORDS: corporate	

87
00:04:53,420 --> 00:04:58,440
that they built,probably back in the early '60s.
IELTS WORDS: cash	

88
00:04:58,460 --> 00:05:03,480
different kinds of blame from person to person.
IELTS WORDS: casting	blame	

89
00:05:03,520 --> 00:05:06,920
But the fault lies in all of you. You!
IELTS WORDS: fault	

92
00:05:15,540 --> 00:05:18,140
It is time to stop pointing fingers.
IELTS WORDS: pointing	

94
00:05:21,310 --> 00:05:27,980
economy has cast its vengeance upon us all.
IELTS WORDS: mocked	cast	

100
00:05:44,890 --> 00:05:49,680
essentials -- water and bread.
IELTS WORDS: bare	essentials	

105
00:06:08,620 --> 00:06:11,830
receipt here on this table?
IELTS WORDS: receipt	

107
00:06:18,970 --> 00:06:21,500
We need a new ethernet cable.
IELTS WORDS: cable	

110
00:06:27,930 --> 00:06:30,850
purchased with a payment plan.
IELTS WORDS: payment	purchased	

112
00:06:31,700 --> 00:06:35,700
handles those payment plans.
IELTS WORDS: financing	handles	payment	

113
00:06:35,740 --> 00:06:39,800
and the finance company pays for the rest.
IELTS WORDS: finance	

115
00:06:42,970 --> 00:06:47,300
not impossible.
IELTS WORDS: impossible	

118
00:06:51,270 --> 00:06:55,660
address if that's agreeable with you.
IELTS WORDS: finance	address	

124
00:07:14,370 --> 00:07:19,330
take away thy broncos cap from thy head.
IELTS WORDS: cap	

125
00:07:19,340 --> 00:07:21,960
You mocked the economy without fear.
IELTS WORDS: mocked	

129
00:07:31,180 --> 00:07:35,280
vengeance upon yourselves.
IELTS WORDS: brought	

132
00:07:43,320 --> 00:07:46,830
buying clothes that need detergent.
IELTS WORDS: detergent	

134
00:07:51,440 --> 00:07:56,560
and software,our kids can play with squirrels!
IELTS WORDS: batteries	

135
00:07:56,580 --> 00:08:00,920
we are capable of respecting it.
IELTS WORDS: capable	respecting	

142
00:08:30,630 --> 00:08:33,810
parents were buying us stuff.
IELTS WORDS: stuff	

144
00:08:40,700 --> 00:08:45,460
auto 4 comes out for nintendo ds!
IELTS WORDS: grand	

148
00:08:51,590 --> 00:08:52,540
My fault?
IELTS WORDS: fault	

159
00:09:17,920 --> 00:09:20,180
lost their faith in it.
IELTS WORDS: faith	

162
00:09:24,780 --> 00:09:27,110
We best speak with the council.
IELTS WORDS: council	

167
00:09:52,080 --> 00:09:54,210
orange finance company!
IELTS WORDS: finance	

170
00:09:57,730 --> 00:10:02,340
la table said that you are the company that financed it.
IELTS WORDS: financed	

176
00:10:15,800 --> 00:10:21,670
a frozen beverage machine but can't afford one.
IELTS WORDS: afford	beverage	

177
00:10:21,680 --> 00:10:26,690
into the margaritaville payment plan business,yeah.
IELTS WORDS: hook	payment	

179
00:10:27,540 --> 00:10:30,900
payment plan has been combined
IELTS WORDS: combined	payment	

180
00:10:30,940 --> 00:10:34,240
one big margaritaville security.
IELTS WORDS: security	

182
00:10:46,570 --> 00:10:49,950
over to your ways,mr. Chairman.
IELTS WORDS: entire	given	

183
00:10:49,960 --> 00:10:54,430
so as to stop paying electrical bills.
IELTS WORDS: electrical	

184
00:10:54,440 --> 00:10:56,960
amazing thing,mr. Marsh.
IELTS WORDS: amazing	

187
00:11:04,810 --> 00:11:09,990
to make sure everyone sticks to my new plan.
IELTS WORDS: assembled	committee	economic	sticks	

188
00:11:10,050 --> 00:11:14,670
sure nobody gets tempted to buy dumb stuff.
IELTS WORDS: malls	stuff	tempted	

189
00:11:14,720 --> 00:11:19,890
sure nobody's ordering anything stupid online.
IELTS WORDS: checks	

191
00:11:23,700 --> 00:11:25,910
Council,i bring news of discord!
IELTS WORDS: bring	

198
00:11:43,520 --> 00:11:48,630
our economic recovery movement?
IELTS WORDS: economic	

200
00:11:53,590 --> 00:11:58,110
auto chinatown wars right next to me.
IELTS WORDS: grand	

201
00:11:58,600 --> 00:12:03,200
auto chinatown wars just melted in my hands.
IELTS WORDS: grand	melted	

208
00:12:18,490 --> 00:12:21,800
filth to this town for the last time!
IELTS WORDS: brought	

210
00:12:22,880 --> 00:12:26,980
aid stand mixer at bed,bath and beyond.
IELTS WORDS: beyond	

214
00:12:38,020 --> 00:12:39,910
C'mon,this is ridiculous!
IELTS WORDS: ridiculous	

215
00:12:39,940 --> 00:12:43,530
at a man who has angered the economy?
IELTS WORDS: ridiculous	

223
00:13:12,070 --> 00:13:14,580
that was set up by a finance company
IELTS WORDS: payment	finance	

224
00:13:14,620 --> 00:13:17,020
investors from somebody here.
IELTS WORDS: principal	

227
00:13:19,910 --> 00:13:23,600
margaritaville installment plans together
IELTS WORDS: installment	

228
00:13:23,610 --> 00:13:25,740
into margaritaville based securities,
IELTS WORDS: securities	

229
00:13:25,770 --> 00:13:29,270
way that we could sell them to banks.
IELTS WORDS: securities	

231
00:13:30,840 --> 00:13:34,640
are defaulting on their margaritavilles
IELTS WORDS: bunch	

232
00:13:34,650 --> 00:13:37,790
margaritaville assets from the banks.
IELTS WORDS: assets	

241
00:14:04,320 --> 00:14:07,510
practically anyone who applies for them.
IELTS WORDS: credit	applies	practically	

242
00:14:07,530 --> 00:14:09,670
yesterday to prove a point.
IELTS WORDS: applied	point	

243
00:14:09,700 --> 00:14:12,190
It is an american express platinum card.
IELTS WORDS: express	

244
00:14:12,220 --> 00:14:14,400
It has no spending limb.
IELTS WORDS: limb	

246
00:14:16,700 --> 00:14:18,440
This is only plastic.
IELTS WORDS: plastic	

248
00:14:20,520 --> 00:14:23,380
we put our faith in it.
IELTS WORDS: faith	

250
00:14:26,420 --> 00:14:30,730
plastic cards and paper money.
IELTS WORDS: plastic	

252
00:14:36,330 --> 00:14:40,950
to have faith in the economy by shopping.
IELTS WORDS: convincing	faith	

253
00:14:40,980 --> 00:14:45,410
yet the economy has not improved.
IELTS WORDS: improved	

254
00:14:45,440 --> 00:14:47,220
Worse,it has declined.
IELTS WORDS: declined	

256
00:14:51,570 --> 00:14:56,160
being undermined by this one jew.
IELTS WORDS: undermined	undermined	

257
00:14:56,170 --> 00:14:59,840
know the true will of the economy?
IELTS WORDS: pretending	

265
00:15:21,120 --> 00:15:23,940
Well,then there's only one option.
IELTS WORDS: option	

271
00:15:42,980 --> 00:15:46,930
hard to get,but I can bring him to you.
IELTS WORDS: bring	

276
00:16:21,520 --> 00:16:23,860
plan set up by a finance company
IELTS WORDS: payment	finance	

278
00:16:24,970 --> 00:16:28,440
to banks who transferred it to you.
IELTS WORDS: combined	transferred	

280
00:16:32,410 --> 00:16:35,140
to consult the chart.
IELTS WORDS: chart	consult	

281
00:16:35,150 --> 00:16:38,010
value and we'll be done.
IELTS WORDS: determine	

284
00:16:58,750 --> 00:16:59,880
excellent news,sir.
IELTS WORDS: excellent	

285
00:16:59,940 --> 00:17:05,350
your margaritaville to be $90 trillion!
IELTS WORDS: determined	

291
00:17:26,860 --> 00:17:28,760
We'll keep you hidden forever!
IELTS WORDS: hidden	

292
00:17:28,800 --> 00:17:30,980
I can't just hide my whole life,butters.
IELTS WORDS: hide	

293
00:17:31,000 --> 00:17:35,600
one of you is gonna totally betray me.
IELTS WORDS: betray	

294
00:17:38,960 --> 00:17:42,860
betraying kyle,that is not cool.
IELTS WORDS: betraying	

297
00:17:48,030 --> 00:17:51,190
him in the back,you're being a dick.
IELTS WORDS: stabbing	

299
00:17:56,460 --> 00:18:01,930
not giving him the opportunity.
IELTS WORDS: opportunity	

301
00:18:04,470 --> 00:18:07,660
to do to restore people's faith.
IELTS WORDS: faith	restore	

305
00:18:16,180 --> 00:18:18,880
this for a while now.
IELTS WORDS: preparing	

310
00:18:29,750 --> 00:18:33,620
the chart says that's what it's worth.
IELTS WORDS: chart	

313
00:18:36,550 --> 00:18:38,120
is about to go under.
IELTS WORDS: insurance	

315
00:18:39,890 --> 00:18:42,630
better consult the chart.
IELTS WORDS: chart	consult	

316
00:18:48,630 --> 00:18:51,250
company is going under.
IELTS WORDS: insurance	

317
00:18:51,280 --> 00:18:54,420
move for insurance company!
IELTS WORDS: determining	insurance	

320
00:19:14,840 --> 00:19:17,310
Bailout the insurance company!
IELTS WORDS: insurance	

321
00:19:24,770 --> 00:19:26,350
It's a miracle.
IELTS WORDS: miracle	

328
00:19:38,880 --> 00:19:42,540
He's paying for everyone's debts.
IELTS WORDS: debts	

330
00:19:49,090 --> 00:19:52,680
Why would he do this?
IELTS WORDS: impossible	

334
00:19:59,300 --> 00:20:01,940
for the rest of your life.
IELTS WORDS: debt	

337
00:20:25,240 --> 00:20:28,350
we could spend once more.
IELTS WORDS: debts	

340
00:21:00,110 --> 00:21:06,320
south park has take an small,but noticeable upturn.
IELTS WORDS: noticeable	

341
00:21:06,330 --> 00:21:12,590
debt-free people feel safe to make purchases.
IELTS WORDS: malls	purchases	

343
00:21:14,560 --> 00:21:16,180
With salsa dispenser!
IELTS WORDS: dispenser	

344
00:21:16,210 --> 00:21:19,300
and it comes out the dispenser at the bottom!
IELTS WORDS: pour	dispenser	

348
00:21:23,580 --> 00:21:28,200
one person made to restore our faith
IELTS WORDS: sacrifice	faith	restore	

350
00:21:30,660 --> 00:21:34,560
day for his amazing sacrifice --
IELTS WORDS: amazing	sacrifice	

