9
00:00:51,830 --> 00:00:54,600
phillip farted on to get out of jail!
IELTS WORDS: reveal	

15
00:01:05,300 --> 00:01:06,750
They're juvenile and gross!
IELTS WORDS: gross	juvenile	

27
00:01:38,220 --> 00:01:40,050
You are watching the canada channel.
IELTS WORDS: channel	

28
00:01:40,090 --> 00:01:42,180
The only channel in canada.
IELTS WORDS: channel	

32
00:01:56,110 --> 00:02:00,370
of "terrance and blood rage" --
IELTS WORDS: conclusion	thrilling	

34
00:02:02,060 --> 00:02:04,850
this queef sisters special!
IELTS WORDS: bring	

37
00:02:08,840 --> 00:02:10,970
The queef sisters.
IELTS WORDS: channel	

40
00:02:15,490 --> 00:02:18,290
special on canada channel.
IELTS WORDS: channel	

41
00:02:18,960 --> 00:02:22,480
for your yearly pap smear and vag exam.
IELTS WORDS: smear	

43
00:02:24,340 --> 00:02:26,790
Now,i'm just going to check for cysts.
IELTS WORDS: check	

47
00:02:37,740 --> 00:02:40,540
air trapped in my vagina.
IELTS WORDS: trapped	

49
00:02:43,430 --> 00:02:45,710
Now,i'm just going to check for cysts.
IELTS WORDS: check	

51
00:02:54,660 --> 00:02:56,420
That's it. No pap smear for you.
IELTS WORDS: smear	

56
00:03:08,250 --> 00:03:10,720
examine my cervix instead?
IELTS WORDS: examine	

57
00:03:10,740 --> 00:03:13,540
Oh,all right. Let me check for cysts.
IELTS WORDS: check	

67
00:03:36,000 --> 00:03:37,930
You replaced our show with this?
IELTS WORDS: replaced	

74
00:03:46,790 --> 00:03:49,350
force behind the television audience.
IELTS WORDS: force	

75
00:03:49,380 --> 00:03:53,130
we want to try to appeal to the female sensibility.
IELTS WORDS: appeal	female	

76
00:03:53,140 --> 00:03:55,710
your farts have gotten stale.
IELTS WORDS: stale	

91
00:04:31,710 --> 00:04:33,910
They replaced it with the queef sisters.
IELTS WORDS: replaced	

93
00:04:36,750 --> 00:04:39,510
hysterical but queefs are gross?
IELTS WORDS: gross	

97
00:04:46,090 --> 00:04:47,740
I can't believe they're this upset.
IELTS WORDS: upset	upset	upset	

98
00:04:47,760 --> 00:04:48,870
God,they're annoying.
IELTS WORDS: annoying	

104
00:05:00,710 --> 00:05:06,330
garbage,the canada channel has thusly -
IELTS WORDS: channel	

115
00:05:55,800 --> 00:05:57,320
We need to cancel our plans, sharon.
IELTS WORDS: cancel	

116
00:05:57,350 --> 00:06:00,270
all-parent meeting at the school tonight.
IELTS WORDS: emergency	

134
00:06:49,260 --> 00:06:52,040
incident occur at the school.
IELTS WORDS: incident	occur	

149
00:07:39,610 --> 00:07:42,750
in by women all over the world.
IELTS WORDS: tuned	tuned	

155
00:07:56,240 --> 00:07:59,670
normal female bodily function.
IELTS WORDS: female	function	normal	

157
00:08:06,080 --> 00:08:09,520
queefing a bit juvenile?
IELTS WORDS: bit	juvenile	

161
00:08:20,650 --> 00:08:24,160
for the feminist movement is amazing!
IELTS WORDS: amazing	

165
00:08:35,770 --> 00:08:37,790
channel what it is today.
IELTS WORDS: channel	

173
00:08:49,150 --> 00:08:52,240
soiled by that perverse garbage!
IELTS WORDS: channel	

177
00:08:59,960 --> 00:09:02,040
this channel needs it.
IELTS WORDS: channel	

180
00:09:09,850 --> 00:09:11,620
i always love when spring is on the way.
IELTS WORDS: spring	

181
00:09:11,660 --> 00:09:13,950
time to decorate.
IELTS WORDS: inspiring	inspiring	decorate	

183
00:09:17,620 --> 00:09:19,960
ways that we can decorate our queefs,
IELTS WORDS: interesting	decorate	

184
00:09:20,010 --> 00:09:22,520
dynamic for the holidays.
IELTS WORDS: dynamic	

188
00:09:34,730 --> 00:09:40,180
them very easy to just shoot right up the ol' --
IELTS WORDS: tubes	

190
00:09:42,270 --> 00:09:46,820
flowers,or maybe some festive easter grass.
IELTS WORDS: course	

191
00:09:46,830 --> 00:09:50,480
we're done,we can let one rip.
IELTS WORDS: point	

195
00:10:11,430 --> 00:10:15,350
a little air trapped.
IELTS WORDS: trapped	

201
00:10:33,330 --> 00:10:37,910
of funny how much it bothers you.
IELTS WORDS: bothers	

206
00:10:55,840 --> 00:10:57,980
Sharon marsh.
IELTS WORDS: marsh	

213
00:11:11,680 --> 00:11:15,110
and then held my head under the covers?
IELTS WORDS: covers	

220
00:11:27,390 --> 00:11:32,330
the baby boy and it farted inside her.
IELTS WORDS: pregnant	

235
00:12:25,950 --> 00:12:28,420
fear we do look a mess.
IELTS WORDS: mess	

243
00:12:43,000 --> 00:12:46,830
channel to smut and toilet humor!
IELTS WORDS: reduced	channel	humor	

244
00:12:47,620 --> 00:12:52,110
should die by the hands of our idols.
IELTS WORDS: suppose	

252
00:13:07,600 --> 00:13:10,720
strangely attracted to katherine.
IELTS WORDS: attracted	

276
00:15:08,590 --> 00:15:14,020
taking over our city, our state,our nation.
IELTS WORDS: trend	violating	

277
00:15:14,030 --> 00:15:17,070
Queefing has become an acceptable evil.
IELTS WORDS: acceptable	

280
00:15:26,230 --> 00:15:31,190
see and hear more and more graphic queefing.
IELTS WORDS: graphic	

281
00:15:31,220 --> 00:15:36,910
explain why farts are funny and queefs are not.
IELTS WORDS: opportunity	

285
00:15:48,170 --> 00:15:50,620
And the don't be scared.
IELTS WORDS: scared	

286
00:15:51,890 --> 00:15:53,280
there's the --
IELTS WORDS: course	

287
00:15:53,290 --> 00:15:58,140
argument, it isn't a very sound one.
IELTS WORDS: argument	

310
00:17:03,920 --> 00:17:06,220
this bed the entire time!
IELTS WORDS: entire	

341
00:18:35,160 --> 00:18:41,420
bit of fun for once at your expense.
IELTS WORDS: bit	expense	

351
00:19:16,620 --> 00:19:21,000
have screwed up royal,stan.
IELTS WORDS: screwed	

360
00:19:52,770 --> 00:19:55,690
stand by the belief --
IELTS WORDS: belief	

365
00:20:12,170 --> 00:20:17,570
to put an end to your grief.
IELTS WORDS: challenges	

368
00:20:25,970 --> 00:20:29,150
respect they deserve.
IELTS WORDS: deserve	respect	

370
00:20:31,980 --> 00:20:36,020
Their rights must be preserved.
IELTS WORDS: preserved	

376
00:20:50,870 --> 00:20:53,680
Queefing too loud to ignore.
IELTS WORDS: ignore	

