4
00:00:11,080 --> 00:00:14,410
friendly faces everywhere humble folks without temptation
IELTS WORDS: humble	

12
00:00:40,810 --> 00:00:43,140
parent/teacher conferences begin next thursday.
IELTS WORDS: conferences	

14
00:00:44,310 --> 00:00:48,200
please turn in your parents' requested time sheets by the end of fifth period today.
IELTS WORDS: requested	

17
00:00:53,590 --> 00:00:55,110
attention fourth graders,
IELTS WORDS: attention	

18
00:00:55,110 --> 00:00:57,850
the fall registration for glee club starts tomorrow.
IELTS WORDS: registration	

19
00:00:57,850 --> 00:01:00,460
any interested students should fill out a
IELTS WORDS: interested	

22
00:01:03,260 --> 00:01:04,930
i swear to god,i'll kill you!
IELTS WORDS: swear	

46
00:01:52,050 --> 00:01:57,330
any interested students should fill out an applicant survey
IELTS WORDS: applicant	interested	survey	

49
00:02:00,580 --> 00:02:03,230
now put your mouth over the barrel of this gun.
IELTS WORDS: barrel	

50
00:02:03,230 --> 00:02:06,400
no please.i'm so scared.i'm so scared.
IELTS WORDS: scared	

54
00:02:11,380 --> 00:02:14,470
i got my mouth on the barrel.
IELTS WORDS: barrel	

59
00:02:28,650 --> 00:02:31,320
lead us in the pledge of allegiance,mkay,
IELTS WORDS: lead	pledge	

61
00:02:33,920 --> 00:02:36,900
and even though we now know that the shooter had him confused
IELTS WORDS: confused	

66
00:02:50,530 --> 00:02:52,230
it is a big responsibility.
IELTS WORDS: responsibility	

67
00:02:52,230 --> 00:02:56,040
because it will be your voice the entire school listens to,mkay.
IELTS WORDS: entire	

108
00:05:01,290 --> 00:05:04,610
all forms for the school book drive must be handed in to mr.davis in the library
IELTS WORDS: forms	

110
00:05:06,960 --> 00:05:09,390
doesn't seem like they gave us a lot of notice on that.
IELTS WORDS: notice	

112
00:05:10,870 --> 00:05:14,370
for lunch today,the cafeteria will be serving a selection of cold sandwiches.
IELTS WORDS: cafeteria	

117
00:05:20,850 --> 00:05:24,070
this school is transforming into something very bad and why?
IELTS WORDS: transforming	

118
00:05:24,070 --> 00:05:26,240
because we have leadership that doesn't care.
IELTS WORDS: leadership	

119
00:05:26,240 --> 00:05:28,670
i'm talking of course about our student body president.
IELTS WORDS: course	

122
00:05:32,190 --> 00:05:35,840
this school has started a rapid decline towards some socialist regime
IELTS WORDS: decline	

124
00:05:38,510 --> 00:05:41,070
the music room will be closed off today due to painting.
IELTS WORDS: due	

125
00:05:41,070 --> 00:05:44,120
all students in band or choir will meet in the gymnasium instead.
IELTS WORDS: band	

127
00:05:47,100 --> 00:05:49,370
how old and outdated is our playground equipment?
IELTS WORDS: equipment	

131
00:05:57,570 --> 00:06:01,380
started coming apart at the seams.you teachers don't want to tell you,
IELTS WORDS: apart	

132
00:06:01,380 --> 00:06:03,000
but they are scared and they should be
IELTS WORDS: scared	

135
00:06:07,870 --> 00:06:11,340
but hey,i'm just a normal kid,like you except that i ask questions.
IELTS WORDS: except	normal	

136
00:06:11,340 --> 00:06:14,170
and because i'm brave enough to ask questions,i come under scrutinies.
IELTS WORDS: scrutinies	

148
00:06:36,570 --> 00:06:38,410
you're scared that somebody is standing up to this school
IELTS WORDS: scared	

154
00:06:48,390 --> 00:06:50,960
well,because he was being murdered.
IELTS WORDS: murdered	

163
00:07:10,840 --> 00:07:13,690
i'm sure they'll find that very interesting.
IELTS WORDS: interesting	

167
00:07:26,140 --> 00:07:29,130
tryouts for the soccer team are friday afternoon.that is,of course,
IELTS WORDS: course	

171
00:07:35,540 --> 00:07:37,180
she is supposed to be our president,right?
IELTS WORDS: supposed	

174
00:07:40,790 --> 00:07:43,370
today i want to talk briefly about the state of our school's economy.
IELTS WORDS: briefly	

175
00:07:43,370 --> 00:07:45,820
the bake sale last week was a complete failure.
IELTS WORDS: complete	

176
00:07:45,820 --> 00:07:49,670
and besides that,who voted for wendy testaburger?i know i didn't.
IELTS WORDS: besides	

177
00:07:49,670 --> 00:07:53,160
guess i shouldn't have done that
IELTS WORDS: scratching	

179
00:07:54,390 --> 00:07:56,300
i'm just a normal kid like all of you.
IELTS WORDS: normal	

181
00:07:59,250 --> 00:08:01,300
i pledge allegiance to the flag.
IELTS WORDS: pledge	

187
00:08:14,310 --> 00:08:17,650
if you will direct your attention to the new video monitors at the head of your class.
IELTS WORDS: attention	monitors	

201
00:08:55,290 --> 00:08:57,760
wendy has made it clear that she wants our school to be a more integrated,
IELTS WORDS: integrated	

211
00:09:24,790 --> 00:09:27,220
we're gonna transform into something.
IELTS WORDS: transform	

220
00:09:42,570 --> 00:09:44,710
all i do is try to help run student council.
IELTS WORDS: council	

224
00:09:51,160 --> 00:09:54,080
maybe you guys should check into what student council actually does
IELTS WORDS: check	council	

237
00:10:27,220 --> 00:10:29,260
oh,you bet!i love all the stuff you said
IELTS WORDS: stuff	

261
00:11:19,620 --> 00:11:23,970
who would rather get her tits licked than go to student council meetings?
IELTS WORDS: council	

268
00:11:36,000 --> 00:11:40,080
so that all kids take the responsibility to question their school leaders.
IELTS WORDS: responsibility	

271
00:11:50,170 --> 00:11:52,310
wendy,did you see the stuff cartman is saying about you now?
IELTS WORDS: stuff	

276
00:12:00,930 --> 00:12:02,760
i'm not acknowledging his stupid questions.
IELTS WORDS: acknowledging	

279
00:12:11,240 --> 00:12:13,380
eric,we've been informed by a concerned student
IELTS WORDS: concerned	informed	

284
00:12:21,950 --> 00:12:25,780
wendy's private parts are big enough to fly an airplane through,mkay.
IELTS WORDS: airplane	private	

286
00:12:26,800 --> 00:12:29,150
you'll stop me from asking just because wendy forces you to?
IELTS WORDS: forces	

288
00:12:32,090 --> 00:12:34,690
just enough power to force you to stop me from selling my book.
IELTS WORDS: force	

295
00:12:47,690 --> 00:12:50,300
this school has finally transformed into the socialist whore land
IELTS WORDS: transformed	

309
00:13:31,660 --> 00:13:33,820
i simply observed the gentle smurfs at first.
IELTS WORDS: observed	

310
00:13:33,820 --> 00:13:37,270
i wanted to understand how they could live such simple and decent lives.
IELTS WORDS: decent	

328
00:14:26,640 --> 00:14:28,370
clumsy smurf burst into the smurf ceremony to say
IELTS WORDS: burst	ceremony	clumsy	

337
00:14:45,400 --> 00:14:49,950
with all those smurf berries i can power the school for the entire year!
IELTS WORDS: entire	

353
00:15:40,200 --> 00:15:43,840
of course,since i'm being silenced i'm not allowed time to show you the entire movie.
IELTS WORDS: entire	

354
00:15:43,840 --> 00:15:47,020
and so please buy "dances with smurfs" available now on dvd.
IELTS WORDS: available	

355
00:15:47,020 --> 00:15:49,200
the question now is what happened to morals?
IELTS WORDS: morals	

359
00:15:56,470 --> 00:15:59,980
our student council is corrupt and has to be dealt with!
IELTS WORDS: corrupt	council	

381
00:17:09,470 --> 00:17:13,200
go on the morning announcements if you've got nothing to hide!
IELTS WORDS: hide	

384
00:17:20,490 --> 00:17:24,520
answer for your crimes on the morning announcements!
IELTS WORDS: crimes	

385
00:17:24,520 --> 00:17:28,470
wendy?did a boy just pee on our door because the smurfs were murdered?
IELTS WORDS: murdered	

392
00:17:41,160 --> 00:17:43,540
if we could just keep it to questions about student council.
IELTS WORDS: council	

399
00:17:55,740 --> 00:17:58,940
for the lunch the cafeteria will be serving meat loaf or veggie pasta.
IELTS WORDS: cafeteria	

409
00:18:25,040 --> 00:18:27,220
would you agree that the school is in a crisis right now?
IELTS WORDS: crisis	

411
00:18:29,450 --> 00:18:32,930
if a smurf dies and no one is around to hear it,does it still scream?
IELTS WORDS: scream	

414
00:18:39,860 --> 00:18:41,610
are you denying that the smurf holocaust ever happened?
IELTS WORDS: denying	

415
00:18:41,610 --> 00:18:43,190
is that what you are suggesting?
IELTS WORDS: suggesting	

417
00:18:45,500 --> 00:18:48,010
the smurfberries were our school government's only option!
IELTS WORDS: option	

419
00:18:50,740 --> 00:18:52,090
what was i suppose to do?
IELTS WORDS: suppose	

421
00:18:53,980 --> 00:18:56,760
we tried relocating the smurfs at first,but they wouldn't budge.
IELTS WORDS: relocating	

441
00:19:37,980 --> 00:19:40,900
and i guess you can't be blamed for that.
IELTS WORDS: blamed	

449
00:19:52,950 --> 00:19:54,450
i'm confused.
IELTS WORDS: confused	

452
00:19:57,900 --> 00:19:59,810
the students all deserve to know the truth.
IELTS WORDS: deserve	

455
00:20:05,740 --> 00:20:08,670
you don't just take one person's story and then add a couple things and call it yours!
IELTS WORDS: couple	

470
00:20:54,480 --> 00:20:57,070
you can run the school the way you want
IELTS WORDS: President	

472
00:20:58,410 --> 00:21:03,480
All we did was talk about what colors to make the stupid Sadie Hawkins dance!
IELTS WORDS: council	

473
00:21:03,480 --> 00:21:05,940
Student council is retarded!
IELTS WORDS: council	

