9
00:00:58,372 --> 00:01:00,814
having you bleed out of your ass
IELTS WORDS: course	

16
00:01:16,515 --> 00:01:19,620
hang out with you on New Year's Eve!
IELTS WORDS: hang	

17
00:01:19,680 --> 00:01:23,610
crowd because now, I'm mature!
IELTS WORDS: hang	mature	

22
00:01:36,140 --> 00:01:38,550
virus is going around
IELTS WORDS: virus	

24
00:01:41,820 --> 00:01:44,370
the virus is nothing to worry about
IELTS WORDS: virus	

25
00:01:44,380 --> 00:01:47,900
dealt-with with simple antibiotics!
IELTS WORDS: infections	antibiotics	

28
00:01:54,900 --> 00:01:59,980
dancing, singing, and killing one another!
IELTS WORDS: celebrate	

29
00:02:00,000 --> 00:02:02,693
the millenium is one happening in
IELTS WORDS: event	

30
00:02:02,700 --> 00:02:07,660
gathered for a chance to see Jesus Christ!
IELTS WORDS: gathered	

33
00:02:12,380 --> 00:02:16,340
come from all over the world seeking Jesus
IELTS WORDS: seeking	

35
00:02:18,140 --> 00:02:21,010
anticipation for Jesus to come out
IELTS WORDS: anticipation	

36
00:02:21,020 --> 00:02:26,040
out of his and is not scared by his shadow,
IELTS WORDS: scared	

40
00:02:45,100 --> 00:02:48,140
like the little fellow's a bit nervous!
IELTS WORDS: bit	

59
00:03:58,520 --> 00:04:00,066
but I double checked
IELTS WORDS: checked	

62
00:04:04,602 --> 00:04:06,940
Eve, then screw him anyways!
IELTS WORDS: hang	screw	

64
00:04:24,660 --> 00:04:28,180
very important for mature people!
IELTS WORDS: mature	

72
00:04:49,355 --> 00:04:51,860
together on New Year's Eve!
IELTS WORDS: hang	

73
00:04:51,870 --> 00:04:54,214
maxipads to stuff in the back of your
IELTS WORDS: stuff	

77
00:05:04,340 --> 00:05:07,860
showing up to show their support for Jesus!
IELTS WORDS: meanwhile	

83
00:05:28,180 --> 00:05:31,860
to me again because of the new millenium!
IELTS WORDS: attention	

85
00:05:33,660 --> 00:05:38,530
You are experiencing a second revival!
IELTS WORDS: revival	

87
00:05:41,180 --> 00:05:44,860
prepared to see the likes of me!
IELTS WORDS: prepared	

100
00:06:21,116 --> 00:06:26,416
Moogamo goust! Cabagoust!
IELTS WORDS: sucker	

101
00:06:26,540 --> 00:06:29,900
period! It's not like they'll check!
IELTS WORDS: check	

106
00:06:39,460 --> 00:06:42,910
spend New Year's Eve with a couple of kids!
IELTS WORDS: mature	couple	

109
00:06:48,321 --> 00:06:51,260
ass! - Ew! Doesn't that hurt?!
IELTS WORDS: stick	

119
00:07:13,960 --> 00:07:16,700
a little later than others!
IELTS WORDS: mature	

128
00:07:52,140 --> 00:07:55,700
and I'm going to put on the most amazing
IELTS WORDS: amazing	

138
00:08:29,300 --> 00:08:32,690
me hang out with them on New Year's Eve!
IELTS WORDS: hang	

141
00:08:41,420 --> 00:08:44,190
my children, and you were right!
IELTS WORDS: given	

142
00:08:44,200 --> 00:08:45,464
After reviewing the Bible,
IELTS WORDS: reviewing	

145
00:08:52,380 --> 00:08:55,310
is significant to all of us,
IELTS WORDS: significant	

146
00:08:55,320 --> 00:08:58,000
me SHALL be rewarded!
IELTS WORDS: rewarded	

151
00:09:18,260 --> 00:09:20,140
a flight to Vegas!
IELTS WORDS: flight	

156
00:09:36,600 --> 00:09:37,980
Okay! Is everyone accounted for?
IELTS WORDS: accounted	

166
00:10:02,140 --> 00:10:06,180
about our periods! Kyle, you first!
IELTS WORDS: settles	

182
00:10:48,480 --> 00:10:50,680
their period and this person hasn't!
IELTS WORDS: point	

194
00:11:48,580 --> 00:11:50,800
you're the coolest kid in town,
IELTS WORDS: fair	

200
00:12:04,980 --> 00:12:08,340
is about this millenium concert!
IELTS WORDS: concert	

203
00:12:12,940 --> 00:12:16,220
back to their faith and back to mine eyes,
IELTS WORDS: bring	faith	

206
00:12:21,680 --> 00:12:25,060
about that later! Here comes Rod now!
IELTS WORDS: bit	cash	

208
00:12:33,220 --> 00:12:37,730
really given them a lot of faith in me again!
IELTS WORDS: faith	given	

213
00:12:49,660 --> 00:12:52,860
apparently pooped his pants!
IELTS WORDS: apparently	

216
00:13:05,740 --> 00:13:08,260
together, makes us one!
IELTS WORDS: links	

222
00:13:22,095 --> 00:13:25,180
do you know anything that can help him?
IELTS WORDS: blame	

223
00:13:25,240 --> 00:13:30,340
solution would be Hormones! - Hormones?
IELTS WORDS: solution	

230
00:14:01,540 --> 00:14:05,400
think about what that word means to us!
IELTS WORDS: pull	

239
00:14:27,820 --> 00:14:31,580
You should let it come like the morning dew!
IELTS WORDS: force	

254
00:15:13,880 --> 00:15:17,470
stuck up your child's ass!
IELTS WORDS: stuck	

256
00:15:19,720 --> 00:15:24,020
the inside out like a ruptured septic tank!
IELTS WORDS: burst	

261
00:15:34,920 --> 00:15:37,900
this, if you'll pardon the pun!
IELTS WORDS: pardon	

266
00:15:47,775 --> 00:15:50,375
event is going to happen!
IELTS WORDS: event	

272
00:16:03,130 --> 00:16:06,430
up to the event! - What?!
IELTS WORDS: event	

274
00:16:08,940 --> 00:16:12,540
talking about! He wouldn't let us down!
IELTS WORDS: course	

281
00:16:46,500 --> 00:16:49,680
place for us mature people!
IELTS WORDS: mature	

317
00:19:07,700 --> 00:19:10,740
overcoming those problems,
IELTS WORDS: overcoming	

320
00:19:15,460 --> 00:19:18,120
point in our existance!
IELTS WORDS: point	

323
00:19:24,540 --> 00:19:26,520
my new popularity and,
IELTS WORDS: overcome	popularity	

349
00:20:39,300 --> 00:20:42,005
little bit out of their asses
IELTS WORDS: bit	

350
00:20:42,020 --> 00:20:46,250
and your friend Kyle simply lied about it!
IELTS WORDS: acute	infection	

360
00:21:18,860 --> 00:21:20,900
celebrate the New Year, huh!
IELTS WORDS: celebrate	

