26
00:01:22,580 --> 00:01:25,600
but because two states refused to certify,
IELTS WORDS: certify	
但是由于两个州拒绝认证选举结果

28
00:01:29,700 --> 00:01:31,460
required for victory.
IELTS WORDS: required	
而这是胜选的必要条件

29
00:01:31,460 --> 00:01:33,710
So they gather here every morning
IELTS WORDS: gather	
所以他们每天早上聚集在这里

30
00:01:33,740 --> 00:01:36,410
to exercise their magnificent right,
IELTS WORDS: magnificent	
来履行他们神圣的权利

31
00:01:36,410 --> 00:01:38,920
guaranteed by the First Amendment...
IELTS WORDS: guaranteed	
被第一修正案保障的权利

35
00:01:50,210 --> 00:01:53,290
and all three branches of government are in crisis.
IELTS WORDS: branches	crisis	
政府的三大分支全都深陷危机

36
00:01:53,290 --> 00:01:55,230
The Congress is in disarray,
IELTS WORDS: Congress	
国会吵成一团

37
00:01:55,230 --> 00:01:58,080
the Supreme Court is down a justice and doomed to deadlock,
IELTS WORDS: doomed	justice	
最高法院少了一位法官  必将陷入僵局

38
00:01:58,080 --> 00:02:01,430
and the executive branch is without a boss.
IELTS WORDS: branch	
而行政机关也群龙无首

41
00:02:06,630 --> 00:02:07,900
And really, can you blame them?
IELTS WORDS: blame	
说真的  谁能怪他们呢

44
00:02:11,790 --> 00:02:12,470
I mean, at a certain point,
IELTS WORDS: point	
到了一定程度

47
00:02:17,210 --> 00:02:20,000
Or adopt "flipism,"
IELTS WORDS: adopt	
或者使用"扔硬币原理"

49
00:02:21,670 --> 00:02:25,830
the most important decisions are made by the flipping of a coin.
IELTS WORDS: flipping	
生活中最重要的事都要通过扔硬币来决定

50
00:02:25,830 --> 00:02:28,380
It was first introduced in the Disney comic book
IELTS WORDS: comic	introduced	
这个说法最先出现在迪士尼的漫画书

52
00:02:30,450 --> 00:02:33,680
in which Donald Duck is persuaded by Professor Batty
IELTS WORDS: persuaded	
里面讲到巴蒂教授说服唐老鸭

54
00:02:35,730 --> 00:02:37,680
based on the flipping of a coin.
IELTS WORDS: flipping	
都通过扔硬币来决断

58
00:02:46,320 --> 00:02:49,810
The election of 1800, Jefferson versus Burr.
IELTS WORDS: versus	

60
00:02:52,710 --> 00:02:54,130
That was the number required then,
IELTS WORDS: required	
那是当时的胜选票数

61
00:02:54,130 --> 00:02:56,590
and that's when Congress tried to address
IELTS WORDS: address	Congress	
这时国会试图解决这种

62
00:02:56,590 --> 00:02:59,510
what the Founding Fathers just couldn't imagine.
IELTS WORDS: imagine	
国父们根本想象不到的局面

64
00:03:03,040 --> 00:03:07,020
And it says that if the states don't certify,
IELTS WORDS: certify	
里面说  如果各州不能认证选举结果

66
00:03:09,300 --> 00:03:11,410
and the Senate that chooses the vice president.
IELTS WORDS: vice	
由参议院来选副总统

67
00:03:11,410 --> 00:03:12,750
Now the House is a bit of a mess,
IELTS WORDS: bit	mess	
众议院有点乱  说不清楚

68
00:03:12,750 --> 00:03:15,740
but the Senate is rather democratic in how they choose the VP.
IELTS WORDS: democratic	
但是参议院选副总统的办法可是挺民主的

72
00:03:22,690 --> 00:03:24,120
it's resolved...
IELTS WORDS: resolved	
选举的结果

74
00:03:26,880 --> 00:03:28,570
A solution that's elegant as hell.
IELTS WORDS: solution	
这办法简洁得见了鬼

77
00:03:35,090 --> 00:03:38,220
The identity of the next President of these United States
IELTS WORDS: identity	President	
美国总统的宝座花落谁家

78
00:03:38,220 --> 00:03:40,580
is once again in the hands of a bunch of
IELTS WORDS: bunch	
决定权再次落到了这一帮

81
00:03:45,280 --> 00:03:47,750
who can be seduced or sucker punched
IELTS WORDS: punched	seduced	sucker	
而加以利诱  或者迎头痛击

92
00:06:27,610 --> 00:06:29,350
Yeah. Of course.
IELTS WORDS: course	
好  当然好了

93
00:06:29,350 --> 00:06:32,170
It really helps. Very effective.
IELTS WORDS: effective	
真的有帮助  很管用的

94
00:06:32,180 --> 00:06:35,330
Yeah. I'd be happy to help you find more funding for it.
IELTS WORDS: funding	
是啊  我很乐意帮你拉更多投资来

98
00:06:45,420 --> 00:06:49,050
I was elected President of the United States over two months ago.
IELTS WORDS: President	
两个多月以前我就当选成为美国总统了

99
00:06:49,060 --> 00:06:51,680
But somehow, Congress is now deciding the election.
IELTS WORDS: Congress	
但不知为何  现在国会将决定选举结果

103
00:06:59,140 --> 00:07:00,910
Of course. Good.
IELTS WORDS: course	
当然  那好

105
00:07:03,970 --> 00:07:05,710
I don't want to go to the event looking like this.
IELTS WORDS: event	
我可不想这副样子去参加活动

108
00:07:17,270 --> 00:07:19,830
Romero's chief of staff insists he's not in town.
IELTS WORDS: chief	insists	staff	
罗梅洛的幕僚长坚称他不在这儿

111
00:07:24,030 --> 00:07:25,620
At some point she'll take care of herself.
IELTS WORDS: point	
她总会顾及自己的

112
00:07:25,620 --> 00:07:27,430
Well, did you tell her I have no interest in discussing
IELTS WORDS: interest	
你告没告诉她  我不想跟他谈

114
00:07:29,640 --> 00:07:30,760
I expressed our desire
IELTS WORDS: desire	expressed	
我表明了

115
00:07:30,760 --> 00:07:33,010
for a civil and productive meeting with the Congressman.
IELTS WORDS: civil	productive	
我们想跟议员进行一次客气而有成效的谈话

117
00:07:33,700 --> 00:07:34,600
If he wants to hide from me,
IELTS WORDS: hide	
要是他想躲着我

124
00:07:47,220 --> 00:07:49,120
to divert them away from the White House.
IELTS WORDS: divert	
让他们远离白宫了

133
00:08:37,610 --> 00:08:39,830
I can't imagine anyone else who would...
IELTS WORDS: imagine	
我想不到还有谁

137
00:08:50,330 --> 00:08:53,210
The attention to detail is... It's just...
IELTS WORDS: attention	detail	
你对细节的注重简直是

141
00:09:04,310 --> 00:09:07,690
I'm sorry, I'm a... a little overwhelmed by the moment.
IELTS WORDS: overwhelmed	
抱歉  我现在有点不知所错

144
00:09:14,000 --> 00:09:16,080
I've imagined this somehow.
IELTS WORDS: imagined	
我曾经想象过这个场景

148
00:09:28,560 --> 00:09:31,630
I think people underestimate...
IELTS WORDS: underestimate	
我觉得人们会低估

149
00:09:33,240 --> 00:09:36,380
the importance of detail...
IELTS WORDS: detail	
注重细节

150
00:09:36,910 --> 00:09:39,170
to the overall impact.
IELTS WORDS: impact	overall	
对整体感觉的影响

152
00:09:45,640 --> 00:09:48,720
The Bloody Angle experts would be very impressed.
IELTS WORDS: impressed	
血腥角专家肯定会非常钦佩的

154
00:09:54,290 --> 00:09:58,280
so many specific things about Augustus, uh...
IELTS WORDS: specific	
那么多关于奥古斯都的细节

156
00:10:00,200 --> 00:10:02,000
I mean, the very spot where he died?
IELTS WORDS: spot	
知道他牺牲的确切地点

157
00:10:02,000 --> 00:10:04,960
The... the fact that his skull had been crushed with a rock?
IELTS WORDS: crushed	fact	skull	
知道他的脑袋被石头砸扁了

158
00:10:04,960 --> 00:10:08,440
That they buried him in an unmarked grave? I mean...
IELTS WORDS: buried	
知道他们把他葬在无名冢里

159
00:10:09,240 --> 00:10:11,430
the detail of all that.
IELTS WORDS: detail	
这么多细节

162
00:10:17,530 --> 00:10:20,850
I was meeting Vice President Francis Underwood.
IELTS WORDS: President	
我那天见到了副总统弗兰西斯·安德伍德

163
00:10:20,850 --> 00:10:24,360
I... thought he deserved a good story.
IELTS WORDS: deserved	
我觉得应该给他讲个精彩的传说

166
00:10:37,770 --> 00:10:39,570
I took some liberties.
IELTS WORDS: liberties	
我自由发挥了一下

175
00:11:24,780 --> 00:11:28,130
And the way I see it, a person's destiny is, you know...
IELTS WORDS: destiny	
在我看来  人的命运

176
00:11:28,910 --> 00:11:29,960
sealed.
IELTS WORDS: sealed	
是注定的

177
00:11:31,620 --> 00:11:33,130
We are in uncharted territory here.
IELTS WORDS: territory	
我们踏入了未知领域

182
00:11:41,390 --> 00:11:44,070
You've got voters filing individual suits...
IELTS WORDS: individual	
现在有选民提起个诉

188
00:11:52,180 --> 00:11:53,430
Last time I checked,
IELTS WORDS: checked	
据我所知

189
00:11:53,430 --> 00:11:55,950
everybody was still getting their Social Security checks.
IELTS WORDS: checks	
大家仍然在领社保支票

190
00:11:55,950 --> 00:11:57,330
Yeah, but if the debt limit is reached?
IELTS WORDS: debt	
没错  但如果达到债务上限了呢

199
00:12:12,040 --> 00:12:14,240
those Social Security checks, they might not go out.
IELTS WORDS: checks	
那些社保支票或许就要停发

201
00:12:15,370 --> 00:12:17,950
who knows if Congress can even pick a president?
IELTS WORDS: Congress	
谁知道国会还能不能选出总统

204
00:12:23,090 --> 00:12:24,580
can't reach a consensus...
IELTS WORDS: consensus	
不能达成共识

207
00:12:27,190 --> 00:12:29,190
really stubborn members of Congress
IELTS WORDS: Congress	
非常固执的国会成员

220
00:13:09,700 --> 00:13:11,330
I know you're frustrated, Tom, but--
IELTS WORDS: frustrated	
我知道你很不满  汤姆  但是

221
00:13:11,330 --> 00:13:11,910
I wouldn't say frustrated.
IELTS WORDS: frustrated	
不是不满

222
00:13:11,910 --> 00:13:13,470
Well, it's invasive.
IELTS WORDS: invasive	
这是侵犯

229
00:13:26,530 --> 00:13:29,770
I'll be spending my day convincing the Senate to vote for me,
IELTS WORDS: convincing	
我这一天得说服参议院给我投票

233
00:13:36,460 --> 00:13:38,890
Some people I need to check in with. So...
IELTS WORDS: check	
我需要去找一些人  所以

241
00:14:08,650 --> 00:14:11,640
The president's approvals are down to 19%.
IELTS WORDS: approvals	
总统的支持率已跌至19%

243
00:14:13,440 --> 00:14:14,660
They're worse for Congress.
IELTS WORDS: Congress	
国会情况更糟

245
00:14:18,350 --> 00:14:20,640
Well, thankfully it's congress we have to convince now,
IELTS WORDS: convince	
幸好我们现在要说服的是国会

247
00:14:22,580 --> 00:14:24,960
These are the remaining senators we'll target before the vote.
IELTS WORDS: remaining	target	
这些是选举前我们要解决的剩下的参议员

249
00:14:26,790 --> 00:14:28,000
The biggest challenges will be
IELTS WORDS: challenges	
最大的挑战将是

256
00:14:43,180 --> 00:14:46,120
about the simultaneous vote for president and VP.
IELTS WORDS: simultaneous	
总统和副总统投票抵触情绪很高

257
00:14:46,650 --> 00:14:48,580
The country is terrified it'll lead to a split ticket.
IELTS WORDS: lead	split	terrified	
国民很担心这会导致总统副总统不同党

262
00:14:57,240 --> 00:15:00,920
And the vice president won't allow a filibuster of any kind
IELTS WORDS: vice	
副总统也不会允许议员以任何形式

264
00:15:02,520 --> 00:15:04,950
Ma'am, have you contemplated how it could possibly work,
IELTS WORDS: contemplated	
夫人  你有没有考虑过这样的结果

265
00:15:04,950 --> 00:15:07,540
you as vice president to President Conway?
IELTS WORDS: President	vice	
你做康威总统的副总统

267
00:15:13,610 --> 00:15:14,510
Of course.
IELTS WORDS: course	
当然

272
00:15:30,670 --> 00:15:32,390
bunch of dead bodies to bury.
IELTS WORDS: bunch	bury	
上面有好多有待埋葬的尸体

276
00:15:42,030 --> 00:15:46,220
Someone stole his shoes and the buttons off his uniform, but...
IELTS WORDS: uniform	
有人偷走了他的鞋和军服上的扣子  但是

281
00:16:06,910 --> 00:16:09,240
I hope I get to see you again, Mr. President.
IELTS WORDS: President	
希望还能再见到你  总统先生

287
00:16:30,640 --> 00:16:33,250
So, right now, I'm mostly a personal trainer.
IELTS WORDS: personal	
现在  我主要做私人教练

295
00:17:05,080 --> 00:17:06,480
No, don't give me his schedule.
IELTS WORDS: schedule	
不  不要给我他的行程

297
00:17:07,720 --> 00:17:10,400
about how Congressman Romero is meeting with his constituents
IELTS WORDS: constituents	
罗梅洛议员在会见选民

298
00:17:10,410 --> 00:17:12,240
or stuck on an Acela train.
IELTS WORDS: stuck	
或是滞留在阿西乐特快上了

305
00:17:28,910 --> 00:17:31,030
I still need you to review this release.
IELTS WORDS: release	review	
我还是需要你过目一下这篇发布稿

307
00:17:32,370 --> 00:17:33,700
to combat the "hiding out" narrative,
IELTS WORDS: combat	
抵住"躲藏"的论调

308
00:17:33,700 --> 00:17:35,640
emphasizing the work that they're doing.
IELTS WORDS: emphasizing	
强调他们正在做的工作

313
00:17:44,170 --> 00:17:46,630
I need an update on their schedule for tomorrow.
IELTS WORDS: schedule	
我需要他们明天的最新行程

318
00:17:54,870 --> 00:17:56,010
If word of treatment,
IELTS WORDS: treatment	
如果他接受治疗的消息  

319
00:17:56,010 --> 00:17:56,950
any kind of treatment, got out--
IELTS WORDS: treatment	
任何形式的治疗  泄露了...

320
00:17:56,950 --> 00:17:58,790
His friend was showing him the therapy.
IELTS WORDS: therapy	
他的朋友给他看了那种治疗方法

323
00:18:02,860 --> 00:18:05,320
Inserting yourself into every aspect of our lives.
IELTS WORDS: aspect	
插手我们生活的方方面面

324
00:18:05,320 --> 00:18:07,140
Your husband's campaign needed help.
IELTS WORDS: campaign	
你丈夫的选举需要帮助

344
00:19:14,390 --> 00:19:17,050
I would need to see something, Lisa. Something concrete.
IELTS WORDS: concrete	
我需要看到点切实的东西  丽萨

348
00:19:27,710 --> 00:19:30,140
You're not the first person to come here making false claims
IELTS WORDS: claims	
你不是第一个来找我对安德伍德和他手下

353
00:19:36,700 --> 00:19:39,900
Which makes your story harder to prove. We're talking in circles.
IELTS WORDS: circles	
这样你的说法就更难证实了  我们在兜圈子

355
00:19:42,530 --> 00:19:45,760
telling me his name was Peter and that he sold insurance?
IELTS WORDS: insurance	
还跟我说他叫彼得  是卖保险的

362
00:20:13,600 --> 00:20:15,610
But there's already enough evidence out there
IELTS WORDS: evidence	
但已经有足够可以

377
00:21:11,920 --> 00:21:14,730
Miss Fazio can give you the specifics.
IELTS WORDS: specifics	
法齐奥小姐会告诉你具体情况

379
00:21:21,600 --> 00:21:25,050
President Johnson. You left out the best part of the story.
IELTS WORDS: President	
约翰逊总统  你漏掉了故事最精彩的部分

381
00:21:49,320 --> 00:21:50,980
Bunch of us are headed back to the same spot tonight,
IELTS WORDS: spot	
我们几个人今晚还去那里

387
00:22:13,700 --> 00:22:15,610
You gambled and you lost.
IELTS WORDS: gambled	
你赌了一把  但输了

389
00:22:18,860 --> 00:22:20,320
Which I suspect is why I'm here.
IELTS WORDS: suspect	
我猜你就是为这事找我

390
00:22:20,320 --> 00:22:22,390
Don't overestimate your position.
IELTS WORDS: overestimate	position	
别高估了你的位置

391
00:22:22,390 --> 00:22:24,150
Or underestimate mine.
IELTS WORDS: underestimate	
或是低估了我的

406
00:23:02,380 --> 00:23:04,420
The committee? That's done.
IELTS WORDS: committee	
委员会  那已经完了

409
00:23:08,760 --> 00:23:10,140
My conversations with the governor
IELTS WORDS: conversations	
我跟州长的谈话

410
00:23:10,150 --> 00:23:12,140
and any position that I may or may not have--
IELTS WORDS: position	
和我可能的立场...

416
00:23:27,210 --> 00:23:30,960
to build on the congressional revolution that you've started,
IELTS WORDS: revolution	
来推动你掀起的国会革命

417
00:23:30,960 --> 00:23:31,840
politically or otherwise.
IELTS WORDS: otherwise	
不管是政治上还是其他的

418
00:23:31,850 --> 00:23:33,600
Our movement wants to explode things--
IELTS WORDS: explode	
我们的运动想让事态爆发

424
00:23:53,220 --> 00:23:55,120
And how many votes do you want in exchange?
IELTS WORDS: exchange	
你想换取多少选票呢

426
00:23:57,760 --> 00:24:01,190
would assure me the win in key delegations.
IELTS WORDS: assure	
我就能在关键代表团获得胜利

432
00:24:18,330 --> 00:24:20,490
Because I trust ambition.
IELTS WORDS: ambition	
因为我相信野心

435
00:24:32,240 --> 00:24:35,730
Now, since you haven't been around the block as many times as I have,
IELTS WORDS: block	
鉴于你的经验没有我丰富

437
00:24:37,430 --> 00:24:39,960
Excuse me, Mr. President, but I do know how this is done.
IELTS WORDS: President	
抱歉  总统  但我知道是怎么回事

439
00:24:43,680 --> 00:24:45,880
I'll start with Maine. She owes me.
IELTS WORDS: owes	
我从缅因州开始吧  她欠我的

440
00:24:48,760 --> 00:24:51,550
You know, we did meet once before, Mr. President.
IELTS WORDS: President	
我们以前见过一次的  总统先生

441
00:24:51,610 --> 00:24:53,850
At a dinner, during the 2012 convention.
IELTS WORDS: convention	

444
00:25:04,620 --> 00:25:07,690
Why is the moderator so interested in Brockhart's opinion?
IELTS WORDS: interested	
主持人为什么那么在意布洛哈特的意见

446
00:25:10,540 --> 00:25:11,820
No, of course not.
IELTS WORDS: course	
当然没有

448
00:25:15,200 --> 00:25:17,340
Yeah. We should talk about tomorrow's schedule.
IELTS WORDS: schedule	
是啊  我们谈谈明天的日程吧

451
00:25:24,860 --> 00:25:26,400
Well, you figure it out and give us a call.
IELTS WORDS: figure	
你去安排  然后打给我们

452
00:25:26,400 --> 00:25:29,240
And, uh, enough with the events targeting the Armed Services.
IELTS WORDS: events	targeting	
别再安排针对军事委员会的活动了

453
00:25:29,250 --> 00:25:31,620
We got as many Congress people as we could get out of this.
IELTS WORDS: Congress	
我们在这边拉票已经到极限了

454
00:25:31,620 --> 00:25:35,070
No offense, General, but we need to divide and conquer. Okay?
IELTS WORDS: conquer	divide	
别介意  将军  但我们该分头行动  好吗

457
00:25:40,650 --> 00:25:43,410
if you need to talk about anything, I'm available.
IELTS WORDS: available	
如果你需要谈什么  我随时奉陪

459
00:25:53,430 --> 00:25:56,590
is that of a vice president to his president. Okay?
IELTS WORDS: vice	
就是一个副总统对总统的支持  好吗

460
00:26:07,430 --> 00:26:10,220
Senator Talbert's priorities are affordable housing
IELTS WORDS: priorities	
塔伯特参议员的首要考虑是经济适用房

461
00:26:10,220 --> 00:26:13,100
and closing corporate tax loopholes.
IELTS WORDS: corporate	
和堵住企业税务漏洞

462
00:26:13,110 --> 00:26:15,530
And access to higher education especially.
IELTS WORDS: access	
尤其是高等教育普及

468
00:26:31,190 --> 00:26:32,310
Clock's ticking.
IELTS WORDS: ticking	
时间不多了

479
00:27:32,250 --> 00:27:34,610
No, I understand your concern, Senator.
IELTS WORDS: concern	
不  我理解你的担忧  参议员

480
00:27:36,790 --> 00:27:39,010
Student loan reform is a priority for you,
IELTS WORDS: loan	priority	
学生贷款改革是你的优先考虑

481
00:27:39,010 --> 00:27:41,560
so it will be a priority for the president and me.
IELTS WORDS: priority	
那么它就也是总统和我的优先考虑

484
00:27:51,120 --> 00:27:54,370
it will be much appreciated if I can get your help tomorrow.
IELTS WORDS: appreciated	
如果你明天能帮我  我会感激不尽

485
00:27:54,540 --> 00:27:57,430
And it'll just be you and me and a couple of your...
IELTS WORDS: couple	
到时就你和我  还有几个你的

486
00:27:58,460 --> 00:28:00,400
female colleagues in the Senate.
IELTS WORDS: female	
参议院女同事

487
00:28:02,930 --> 00:28:05,500
Okay, well, I look forward to a productive dialogue.
IELTS WORDS: productive	
好  那么我期待与你有成效地谈谈

490
00:28:39,360 --> 00:28:41,720
I'm pretending you're an Uber. Just help me out.
IELTS WORDS: pretending	
我在假装你是优步  帮帮忙

499
00:30:41,550 --> 00:30:44,530
up the back of my neck into my hair and pull it.
IELTS WORDS: pull	
伸到我脖子后面  插进我的头发里拽着

502
00:30:58,010 --> 00:31:00,510
And with the other hand, he'd pull me in and out.
IELTS WORDS: pull	
然后用另一只手  把我拉进拉出

520
00:32:24,380 --> 00:32:27,670
In the Senate, I think you can swing some votes from Missouri.
IELTS WORDS: swing	
在参议院  你应该可以拉密苏里的票

530
00:33:07,000 --> 00:33:08,220
I appreciate your help.
IELTS WORDS: appreciate	
多谢帮忙

536
00:33:28,290 --> 00:33:30,050
This election mess has left us
IELTS WORDS: mess	
这场选举的混乱让我们

539
00:33:34,940 --> 00:33:36,940
But if a split ticket were to happen...
IELTS WORDS: split	
但如果真发生总统副总统不同党

544
00:33:46,670 --> 00:33:49,630
I am very grateful that we have Donald Blythe steering that ship.
IELTS WORDS: grateful	steering	
我很高兴有唐纳德·布莱斯掌舵

548
00:33:56,230 --> 00:33:59,500
And, by extension, I can't support you.
IELTS WORDS: extension	
也因此不能支持你

552
00:34:09,450 --> 00:34:13,150
It's Claire Underwood who has the promising future.
IELTS WORDS: promising	promising	
前途大好的是克莱尔·安德伍德

554
00:34:17,590 --> 00:34:20,740
And if she has to start as a vice president, fine.
IELTS WORDS: vice	
如果她得从副总统做起  那好

559
00:34:31,070 --> 00:34:35,780
Listen, I understand your concerns about Francis' record. I do.
IELTS WORDS: concerns	
我理解你们对弗兰西斯历史的担忧  真的

561
00:34:39,150 --> 00:34:42,190
wouldn't you want a Democrat to keep him in check?
IELTS WORDS: check	
难道你们不希望有个民主党人克制着他吗

562
00:34:44,290 --> 00:34:48,750
And what if a vote for me isn't necessarily a vote for Francis?
IELTS WORDS: necessarily	
如果给我投票不等于给弗兰西斯投票呢

563
00:34:51,120 --> 00:34:52,520
Twenty-one promised for you, sir.
IELTS WORDS: promised	

566
00:34:56,170 --> 00:34:58,650
But I think things will shift once they caucus.
IELTS WORDS: shift	
但我觉得党团会议之后情况会变动

573
00:35:22,780 --> 00:35:26,010
I did what I could, Mr. President. I couldn't sway the bloc.
IELTS WORDS: President	
我已经尽力了  总统先生  我无法说服他们

579
00:35:50,690 --> 00:35:53,030
They believe supporting you would do more damage
IELTS WORDS: damage	
他们相信  与让康威当选相比

584
00:36:12,690 --> 00:36:16,310
Study every detail, every aspect.
IELTS WORDS: aspect	detail	
仔细看每处细节  每个方面

587
00:36:26,610 --> 00:36:28,770
And to think you could have made yourself memorable
IELTS WORDS: memorable	
想想吧  你本能让自己因为很多其他事

589
00:36:40,440 --> 00:36:42,630
I'll make sure he never sees another committee, sir.
IELTS WORDS: committee	
我会确保他再进不了其他委员会  先生

591
00:36:46,960 --> 00:36:49,190
He's just read some polls and thinks I'm in trouble.
IELTS WORDS: polls	
他只不过是看了民调数据  就以为我有麻烦

594
00:36:53,490 --> 00:36:56,400
I have to work Colorado and shore up Tennessee.
IELTS WORDS: shore	
我得攻下科罗拉多  稳住田纳西

599
00:37:05,730 --> 00:37:08,400
the House and the Senate is scheduled for 2:00.
IELTS WORDS: scheduled	
参众两院开始投票

600
00:37:09,120 --> 00:37:12,420
Well... I don't make the decisions, Chuck. I just relay them.
IELTS WORDS: relay	
我不做决定  查克  我只是传达而已

601
00:37:13,840 --> 00:37:17,250
No. No, there will not be a statement at this time.
IELTS WORDS: statement	
不  不  目前不做声明

613
00:37:50,440 --> 00:37:52,650
Feels like maybe he was involved in her disappearance.
IELTS WORDS: involved	
觉得他可能和瑞秋失踪有关

619
00:38:05,080 --> 00:38:06,400
Well, can she prove a connection?
IELTS WORDS: connection	
她能证明其中有联系吗

620
00:38:06,480 --> 00:38:07,890
It's all instinct at this point.
IELTS WORDS: instinct	point	
现在都只是直觉

641
00:39:16,920 --> 00:39:19,560
come back here, and we will figure this out together.
IELTS WORDS: figure	
先回来  我们一起想办法

643
00:39:20,920 --> 00:39:24,030
I will start leaking things about the Underwoods.
IELTS WORDS: leaking	
我就开始泄露关于安德伍德夫妇的秘密

652
00:39:45,000 --> 00:39:46,250
until I forced them to.
IELTS WORDS: forced	
我逼他们就见到了

670
00:40:50,740 --> 00:40:54,180
it'd be something that you'd be interested in looking at.
IELTS WORDS: interested	
你会有兴趣看一看

676
00:41:02,190 --> 00:41:04,060
I had to deny I had anything to do with it.
IELTS WORDS: deny	
我还得否认我跟那事有关

678
00:41:08,470 --> 00:41:11,860
they're hired hands. They can't be trusted.
IELTS WORDS: hired	
他们是雇工  不能信他们

687
00:41:47,420 --> 00:41:50,710
Yes, Congressman, but flights are considered bribes.
IELTS WORDS: flights	
是  议员  安排航程也算贿赂

688
00:41:52,300 --> 00:41:55,770
Yes, Congressman, it's not your DUIs that concern us,
IELTS WORDS: concern	
是  议员  我们担心的不是你的酒驾

690
00:41:58,400 --> 00:42:01,810
Well, you should've done a better job hiding the payouts.
IELTS WORDS: hiding	
那你本该把开销藏得更深

701
00:42:33,540 --> 00:42:35,530
We should have secured New Hampshire.
IELTS WORDS: secured	
我们本应拿下新罕布什尔的

703
00:42:37,010 --> 00:42:38,630
She cashed in a favor.
IELTS WORDS: cashed	
对方欠她人情

707
00:42:46,460 --> 00:42:48,850
And it's not just New Hampshire. Wisconsin should've folded.
IELTS WORDS: folded	
不只是新罕布什尔  威斯康星本来也该拿下的

710
00:42:54,100 --> 00:42:58,070
Is there some issue with your commitment? Your loyalty?
IELTS WORDS: commitment	issue	loyalty	
是你的投入  还是忠心出了问题

712
00:43:00,130 --> 00:43:03,110
Perhaps you just aren't worthy of my trust.
IELTS WORDS: worthy	
或许你就不值得我信任

713
00:43:03,110 --> 00:43:05,020
I have given everything to you.
IELTS WORDS: given	
我为你费尽心力

714
00:43:05,030 --> 00:43:08,300
Almost the entirety of my professional life, Frank.
IELTS WORDS: professional	
我的整个职业生涯几乎都给了你  弗兰克

718
00:43:16,920 --> 00:43:18,680
and you're gonna question my loyalty?
IELTS WORDS: loyalty	
你居然还质疑我的忠心

725
00:43:49,280 --> 00:43:51,430
It's not just what he did with all the data.
IELTS WORDS: data	
不只是他如何处理了那些数据

726
00:43:51,430 --> 00:43:53,350
Aidan had access to everything.
IELTS WORDS: access	
艾丹之前能接触到一切

730
00:43:58,470 --> 00:44:00,740
which is the last thing that we can afford right now.
IELTS WORDS: afford	
我们现在最要不得麻烦了

731
00:44:01,700 --> 00:44:03,330
Macallan sealed his own fate.
IELTS WORDS: fate	sealed	
麦卡伦是作茧自缚

732
00:44:03,330 --> 00:44:05,000
I delivered Maine, Doug,
IELTS WORDS: delivered	
我拿下了缅因州  道格

734
00:44:13,250 --> 00:44:14,360
I'll owe you.
IELTS WORDS: owe	
算我欠你人情

740
00:44:32,020 --> 00:44:34,710
I am the only thing preventing Mac from releasing what he has.
IELTS WORDS: releasing	
我是唯一阻止麦卡公布他手上的东西的人

744
00:45:02,480 --> 00:45:03,950
Get me the vice president on the phone.
IELTS WORDS: vice	
让副总统接电话

746
00:45:05,100 --> 00:45:06,930
Well, how do you intend on dealing with it?
IELTS WORDS: intend	
你打算怎么处理

750
00:45:26,920 --> 00:45:28,650
Do what you were supposed to do.
IELTS WORDS: supposed	
做你本该做的事

754
00:45:36,550 --> 00:45:38,860
out of respect for the American people
IELTS WORDS: respect	
出于对美国人民的尊重

755
00:45:38,920 --> 00:45:41,480
and the gravity of the vote before the Senate today,
IELTS WORDS: gravity	
也因为今天参议院投票的重要性

763
00:45:58,120 --> 00:46:00,830
I'm stalling until the House vote happens
IELTS WORDS: stalling	
我想拖到众议院完成投票

766
00:46:04,450 --> 00:46:06,220
to which you've devoted your entire career?
IELTS WORDS: career	devoted	entire	
你将全部事业倾注其中的政党吗

767
00:46:06,220 --> 00:46:08,320
The country needs clarity and resolution.
IELTS WORDS: clarity	
国家需要透明和决议

772
00:46:16,930 --> 00:46:20,540
What you're capable of when given the opportunity.
IELTS WORDS: capable	given	opportunity	
当得到机会时你展现出的能力

781
00:46:52,490 --> 00:46:55,970
A champion for the people? What did you ever actually do?
IELTS WORDS: champion	
捍卫人民  你实际做过什么

784
00:47:01,480 --> 00:47:05,370
You just liked the position of the bumbling idiot that you are.
IELTS WORDS: position	
你只是喜欢你现在这副傻瓜的样子

788
00:47:13,910 --> 00:47:16,200
You have a legacy of nothing.
IELTS WORDS: legacy	
你什么也没有留下

792
00:47:27,870 --> 00:47:29,180
Your initials...
IELTS WORDS: initials	
你的姓名首字母

794
00:48:09,270 --> 00:48:11,400
The vote is inconclusive, Mr. President.
IELTS WORDS: President	
投票无结果  总统先生

797
00:48:20,000 --> 00:48:22,420
This is impossible.
IELTS WORDS: impossible	
这不可能

800
00:48:29,680 --> 00:48:32,450
Look, I know this is frustrating. It should be over.
IELTS WORDS: frustrating	frustrating	
我知道这令人沮丧  这本该结束了

803
00:48:38,500 --> 00:48:41,110
I'm fucking President of the United States.
IELTS WORDS: President	
我就是该死的美国总统

805
00:48:42,430 --> 00:48:44,670
The vice president will be acting president
IELTS WORDS: vice	
直到众议院做出决定

