27
00:01:06,460 --> 00:01:08,520
do solemnly swear
IELTS WORDS: swear	
在此庄严宣誓

28
00:01:08,730 --> 00:01:11,350
that I will faithfully execute the office
IELTS WORDS: execute	
我必忠实执行

29
00:01:11,350 --> 00:01:13,750
of President of the United States...
IELTS WORDS: President	
合众国总统职务

30
00:01:13,750 --> 00:01:16,490
I'm proud of her. She deserves this.
IELTS WORDS: deserves	
我真为她骄傲  这是她应得的

31
00:01:16,490 --> 00:01:19,280
Even if it only lasts for a couple of weeks.
IELTS WORDS: couple	
哪怕只能当几个星期

32
00:01:19,780 --> 00:01:21,500
And will, to the best of my ability,
IELTS WORDS: ability	
忠于职守  竭尽全力

33
00:01:21,500 --> 00:01:23,940
preserve, protect, and defend
IELTS WORDS: preserve	
恪守  维护和捍卫

35
00:01:31,440 --> 00:01:34,840
Congratulations, Madam Acting President.
IELTS WORDS: President	
恭喜你  代总统女士

38
00:03:31,840 --> 00:03:35,030
You have to now carry this with you at all times.
IELTS WORDS: carry	
现在你得全天候随身带着这个了

41
00:03:52,270 --> 00:03:53,830
that Vice President Claire Underwood
IELTS WORDS: President	
副总统克莱尔·安德伍德

42
00:03:53,830 --> 00:03:55,560
was sworn in as acting president.
IELTS WORDS: sworn	
已宣誓就任代总统

43
00:03:55,560 --> 00:03:56,680
Were you aware?
IELTS WORDS: aware	
您知道吗

44
00:03:57,590 --> 00:03:58,550
Of course.
IELTS WORDS: course	
我当然知道

45
00:04:00,460 --> 00:04:01,730
Do you have any comment?
IELTS WORDS: comment	
您有什么评论吗

50
00:04:10,570 --> 00:04:13,270
See, Congress is no different than the rest of the country.
IELTS WORDS: Congress	
国会和全国人民心情是一样的

51
00:04:13,270 --> 00:04:17,550
People are sick and tired of all this confusion and chaos.
IELTS WORDS: chaos	confusion	
人民厌倦了这种政坛乱局和纷争

54
00:04:21,900 --> 00:04:24,360
would Claire Underwood remain as vice president?
IELTS WORDS: remain	vice	
克莱尔·安德伍德还会继续担任副总统吗

56
00:04:26,930 --> 00:04:29,730
But given the Twelfth Amendment, would you have a choice?
IELTS WORDS: given	
可是第十二修正案有明文规定  你有的选吗

58
00:04:33,010 --> 00:04:34,510
The governor's here to talk to members of Congress.
IELTS WORDS: Congress	
州长还要和国会议员们会面

70
00:05:03,410 --> 00:05:03,910
Mr. President,
IELTS WORDS: President	
总统先生

71
00:05:03,910 --> 00:05:07,070
it's possible we may need to consider the other option.
IELTS WORDS: option	
我们可能需要考虑另一种选项

75
00:05:14,040 --> 00:05:16,270
We've arranged sit-downs for you and Madam President
IELTS WORDS: arranged	President	
我们已经为你和总统女士安排了

82
00:05:31,210 --> 00:05:34,520
All live feed communications have ceased or been disconnected.
IELTS WORDS: ceased	feed	
所有实时通讯渠道都中断下线了

85
00:05:39,940 --> 00:05:42,210
claiming that an unidentified
IELTS WORDS: claiming	
说有身份不明的

86
00:05:42,210 --> 00:05:44,770
occupying military force has landed.
IELTS WORDS: force	military	occupying	
武装人员实施了登陆占领

91
00:05:53,690 --> 00:05:56,180
but they're denying any official involvement.
IELTS WORDS: denying	
但他们否认与此事有任何官方联系

93
00:05:57,340 --> 00:06:00,020
It's a brazen act of aggression.
IELTS WORDS: brazen	
这就是悍然入侵

94
00:06:00,020 --> 00:06:01,200
Well, it's a crime of opportunity.
IELTS WORDS: crime	opportunity	
他这是心存侥幸

100
00:06:13,240 --> 00:06:14,910
is a direct result of the uncertainty
IELTS WORDS: uncertainty	
正是总统之位一事

102
00:06:16,950 --> 00:06:19,250
Congressman Watts, since when is Antarctica a concern
IELTS WORDS: concern	
沃茨众议员  国会黑人党团什么时候

108
00:06:32,800 --> 00:06:35,220
for the Congressional Black Caucus, to discuss our positions,
IELTS WORDS: positions	
召集国会黑人党团开会  在周一总统投票前

109
00:06:35,220 --> 00:06:38,920
both foreign and domestic, before Monday's presidential vote.
IELTS WORDS: domestic	
讨论本党团在国内外各项议题上的立场

110
00:06:38,920 --> 00:06:41,360
Are you considering shifting your support to Conway?
IELTS WORDS: shifting	
您是在考虑转而支持康威吗

113
00:06:45,530 --> 00:06:48,480
and the public's faith in the institution of democracy.
IELTS WORDS: faith	institution	
以及民众对民主制度的信心

118
00:07:01,590 --> 00:07:03,790
So you're admitting they are your troops.
IELTS WORDS: admitting	
所以你承认了那是你的军队

120
00:07:05,570 --> 00:07:08,330
interpret agreements signed by the Soviet Union.
IELTS WORDS: interpret	
解释一下由苏联签订的协议

122
00:07:08,930 --> 00:07:11,860
you'd be throwing out decades of disarmament progress.
IELTS WORDS: decades	
你就是否定了几十年来的裁军进程

123
00:07:11,860 --> 00:07:16,040
The Cold War is over, Mrs. Acting President.
IELTS WORDS: President	
冷战已经结束了  代总统女士

125
00:07:18,730 --> 00:07:20,730
I'm not interested in revisiting a treaty.
IELTS WORDS: interested	
我对那不感兴趣

126
00:07:20,730 --> 00:07:23,010
I'm interested in staying in power.
IELTS WORDS: interested	
我只关心继续执政

132
00:07:38,260 --> 00:07:41,190
You Americans certainly have a lot of presidents these days.
IELTS WORDS: presidents	
你们美国人现在的总统可真不少

133
00:07:41,190 --> 00:07:42,990
Yes, you may think that we're distracted,
IELTS WORDS: distracted	
是啊  你可能觉得我们无暇他顾

138
00:07:52,130 --> 00:07:55,310
sad attempt to take advantage of a bump in the road.
IELTS WORDS: advantage	attempt	bump	
利用这种小麻烦的可悲企图强大

139
00:07:55,670 --> 00:07:58,520
Oh, Francis, my eyes are on a landscape
IELTS WORDS: landscape	
弗兰西斯  我的关注范围

144
00:08:13,540 --> 00:08:15,700
I mean, I suppose it must've been hard
IELTS WORDS: suppose	
我知道那么多年前

145
00:08:15,700 --> 00:08:17,470
losing the House majority leadership
IELTS WORDS: leadership	majority	
丢掉了众议院多数党领袖的位子

149
00:08:24,640 --> 00:08:26,710
If it's new committee assignments you'd like,
IELTS WORDS: assignments	committee	
如果你是想要新的委员会席位

150
00:08:26,710 --> 00:08:28,310
we can certainly arrange that.
IELTS WORDS: arrange	
我们完全可以安排

153
00:08:32,340 --> 00:08:35,060
Consumer confidence is at an all-time low.
IELTS WORDS: confidence	
消费者信心到了历史最低点

155
00:08:37,060 --> 00:08:39,350
A... pointless award?
IELTS WORDS: award	
还是什么没用的奖品

156
00:08:39,350 --> 00:08:42,020
Did I mention I hate useless things?
IELTS WORDS: mention	
我有说过我讨厌没用的东西吗

157
00:08:42,030 --> 00:08:44,700
This nation is coming apart at the seams.
IELTS WORDS: apart	seams	
这个国家已经在崩溃了

160
00:08:48,370 --> 00:08:51,810
How the righteous love to bemoan their role in middle management,
IELTS WORDS: management	righteous	
正义人士总喜欢感慨他们自己中层管理者的角色

161
00:08:51,810 --> 00:08:55,600
and condemn those who actually might have an effect on the world.
IELTS WORDS: condemn	effect	
而谴责那些真能影响世界的人

164
00:09:02,300 --> 00:09:04,050
That you could threaten me,
IELTS WORDS: threaten	
你能威胁我

165
00:09:04,060 --> 00:09:07,620
tell me the DNC'll throw money at my primary opponent next cycle
IELTS WORDS: opponent	primary	
告诉我不合作的话  全国委员会下一轮选举

167
00:09:09,010 --> 00:09:11,160
Or were you gonna flatter me?
IELTS WORDS: flatter	
还是说你打算奉承我

171
00:09:17,010 --> 00:09:20,150
that you developed a personality at this late date.
IELTS WORDS: developed	personality	
你到了这把年纪还能发展出点个性

173
00:09:22,240 --> 00:09:26,160
To come out this way on this thing in the twilight of your career
IELTS WORDS: career	
在你职业生涯的晚期闹这样的事情

176
00:09:32,250 --> 00:09:35,230
No one hears you walking the halls of this building...
IELTS WORDS: halls	
你在这里没有分量了

179
00:09:44,300 --> 00:09:48,460
I served next to your jellied spine for two decades.
IELTS WORDS: decades	spine	
我跟你这个软骨头共事了二十年

180
00:09:48,460 --> 00:09:50,910
You've never shown an ounce of courage.
IELTS WORDS: ounce	
你从没表现出过一点勇气

184
00:10:10,490 --> 00:10:12,880
One more thing for your signature.
IELTS WORDS: signature	
还有一份需要您签字

194
00:11:09,750 --> 00:11:12,060
But it's hard to argue with close to 30 years' experience.
IELTS WORDS: argue	
但他有近30年的经验  所以也不好说

202
00:11:39,950 --> 00:11:41,430
You seem like a reasonable man.
IELTS WORDS: reasonable	
你似乎是个通情达理的人

209
00:11:58,830 --> 00:12:01,770
Okay, maybe I made a mistake with the committee.
IELTS WORDS: committee	
好吧  委员会那里可能是我错了

214
00:12:10,700 --> 00:12:12,020
What can you deliver, Alex?
IELTS WORDS: deliver	
你到底能做什么  艾力克斯

216
00:12:13,470 --> 00:12:16,470
Well, that sounds vague and inadequate.
IELTS WORDS: inadequate	vague	
这话太含糊  而且不够

224
00:12:42,300 --> 00:12:44,110
You wanna be minority whip.
IELTS WORDS: minority	
你想当少数党党鞭

225
00:12:44,210 --> 00:12:45,630
Only if I deserve to be.
IELTS WORDS: deserve	
如果我够格

228
00:12:52,420 --> 00:12:54,810
Is there a spot for him on financial services?
IELTS WORDS: services	spot	
能让他进金融服务委员会吗

232
00:13:12,880 --> 00:13:15,450
So, contrary to your assurances that Macallan would behave,
IELTS WORDS: assurances	behave	contrary	
你保证过麦卡伦会老实的

233
00:13:15,450 --> 00:13:16,580
we're now dealing with a leak.
IELTS WORDS: leak	
现在却出现消息泄露

237
00:13:23,990 --> 00:13:26,300
he will disappear. I promise.
IELTS WORDS: promise	
他就会消失的  我保证

239
00:13:37,890 --> 00:13:38,870
You have a statement?
IELTS WORDS: statement	
你写好声明了吗

240
00:13:38,870 --> 00:13:41,540
You anticipate any other big WikiLeaks info dumps
IELTS WORDS: anticipate	dumps	
还会不会有其他重大的

244
00:13:46,170 --> 00:13:48,470
Which is apparently whenever it hits CNN.
IELTS WORDS: apparently	
也就是上了CNN的时候吧

245
00:13:48,960 --> 00:13:51,860
FBI was on high alert. They investigated every threat.
IELTS WORDS: alert	investigated	
联调局之前高度戒备  他们调查每个威胁

247
00:13:53,810 --> 00:13:57,230
I am calm, Doug. The public's not calm.
IELTS WORDS: calm	
我很冷静  道格  民众不冷静

248
00:13:57,870 --> 00:14:00,820
Every misstep is highlighted and heightened.
IELTS WORDS: heightened	highlighted	
每次失足都被强调  放大

257
00:14:27,190 --> 00:14:28,610
They were just wondering if you knew her.
IELTS WORDS: wondering	
问你认不认识她

261
00:15:06,930 --> 00:15:08,360
Am I good with that statement?
IELTS WORDS: statement	
我那份声明怎么样

268
00:16:05,810 --> 00:16:07,610
The halls of Congress have never failed me.
IELTS WORDS: Congress	halls	
国会从来没让我失望过

269
00:16:07,610 --> 00:16:09,020
Yes, but the career politicians,
IELTS WORDS: career	
是  但那些职业政客

273
00:16:15,760 --> 00:16:17,600
back to the imaginations of the people.
IELTS WORDS: imaginations	
放回到人民的期望上

274
00:16:17,600 --> 00:16:20,680
You have that much faith in the voters in Tennessee and Ohio?
IELTS WORDS: faith	
你这么相信田纳西和俄亥俄的选民吗

282
00:16:40,330 --> 00:16:42,250
Aren't you supposed to limit it to 30 minutes?
IELTS WORDS: supposed	
你不是应该限制在三十分钟之内吗

295
00:17:23,810 --> 00:17:26,010
Making progress on a couple of Dems.
IELTS WORDS: couple	
成功让几个民主党人改主意了

313
00:18:21,620 --> 00:18:23,910
cancel tomorrow night in Philadelphia.
IELTS WORDS: cancel	
取消明晚在费城的活动

314
00:18:24,710 --> 00:18:28,130
We can't cancel any trip, or any event. We shouldn't.
IELTS WORDS: cancel	event	
一趟出行和活动都不能取消  不应该取消

318
00:18:39,480 --> 00:18:40,720
You're exhausted.
IELTS WORDS: exhausted	
你累坏了

327
00:19:29,470 --> 00:19:31,440
You are in charge.
IELTS WORDS: charge	
你现在掌权了

332
00:19:47,790 --> 00:19:50,930
I don't know, feed the children...
IELTS WORDS: feed	
比如  喂孩子们吃饭

338
00:22:20,530 --> 00:22:23,640
The sanctions are meant to target the oligarch class in Russia.
IELTS WORDS: sanctions	target	
制裁的目标是俄罗斯的寡头阶层

339
00:22:23,640 --> 00:22:25,280
And the more members we have on board
IELTS WORDS: board	
我和佩特罗夫总统谈判之前

340
00:22:25,280 --> 00:22:27,270
before I sit down with President Petrov,
IELTS WORDS: President	
我们能争取到越多成员的支持

341
00:22:27,270 --> 00:22:30,040
the quicker this will resolve itself.
IELTS WORDS: resolve	
这问题就能越快得到解决

342
00:22:31,180 --> 00:22:34,750
We are. We are prepared to release some of our strategic reserves
IELTS WORDS: prepared	release	reserves	
已经在做了  我们准备出售一些战略储备

346
00:22:46,370 --> 00:22:48,810
To be frank, they could be gone by Monday.
IELTS WORDS: frank	
说实在的  他们可能周一就走了

347
00:22:50,190 --> 00:22:52,350
That's not what I wish, of course.
IELTS WORDS: course	
但当然了  我不希望这样

352
00:23:22,580 --> 00:23:25,480
As am I. The black community deserves so much better
IELTS WORDS: community	deserves	
我也很高兴  黑人群体应该得到更好的政策

355
00:23:28,090 --> 00:23:30,090
I look forward to hearing about your platform.
IELTS WORDS: platform	
我期待你的政纲

357
00:23:31,120 --> 00:23:33,200
We have just a bit more private caucus business
IELTS WORDS: bit	private	
我们还得再处理一些闭门的

358
00:23:33,200 --> 00:23:34,770
to attend to first.
IELTS WORDS: attend	
党团议程

364
00:23:46,520 --> 00:23:49,230
And you will get your opportunity to address us.
IELTS WORDS: address	opportunity	
你会有机会跟我们谈的

365
00:23:50,930 --> 00:23:52,630
I appreciate your patience.
IELTS WORDS: appreciate	
很感谢你的耐心等待

369
00:24:12,560 --> 00:24:14,450
is not the Kalabi connected to ICO.
IELTS WORDS: connected	
和哈里发国并无关联

373
00:24:23,270 --> 00:24:24,870
Uh, final voter suppression lawsuit
IELTS WORDS: lawsuit	suppression	
最后一宗压制投票诉讼

374
00:24:24,870 --> 00:24:26,090
was kicked back to the lower court,
IELTS WORDS: lower	
被踢回了下级法院

375
00:24:26,100 --> 00:24:27,700
SCOTUS deadlock is feeding the chaos.
IELTS WORDS: chaos	feeding	
高院的僵持助长了混乱局面

380
00:24:36,720 --> 00:24:37,910
but hasn't mentioned it in weeks.
IELTS WORDS: mentioned	
但他已经几周没提起这个了

385
00:24:53,210 --> 00:24:56,220
I thought she might be a lead worth pursuing.
IELTS WORDS: lead	
我认为她这条线可能值得追查

388
00:24:59,070 --> 00:25:00,760
to get attention or a little cash.
IELTS WORDS: attention	cash	
博取关注或是发点小财

393
00:25:07,590 --> 00:25:09,810
No more conspiracy theories about dead girls.
IELTS WORDS: theories	
别再扯这些关于死去姑娘的阴谋论了

396
00:25:15,970 --> 00:25:19,200
The natives are restless, outraged,
IELTS WORDS: natives	
国民坐立不安  义愤填膺

397
00:25:19,200 --> 00:25:21,280
just plain scared, actually.
IELTS WORDS: scared	
而且说实话  害怕了

399
00:25:31,760 --> 00:25:34,240
Dig deeper on the Kalabi lead.
IELTS WORDS: lead	
卡拉比那条线再挖挖

400
00:25:34,240 --> 00:25:36,730
See if you can connect Underwood to it.
IELTS WORDS: connect	
看看能不能和安德伍德联系到一起去

401
00:25:48,730 --> 00:25:52,570
So, this is the James S. Brady press briefing room.
IELTS WORDS: briefing	
这是詹姆斯·S·布雷迪媒体接待室

404
00:25:59,390 --> 00:26:01,170
for President Franklin Roosevelt,
IELTS WORDS: President	
富兰克林·罗斯福总统建造的  

408
00:26:06,810 --> 00:26:09,410
that the president used a wheelchair most of the time.
IELTS WORDS: wheelchair	
都是在轮椅上度过  这已是个公开的秘密了

415
00:26:26,730 --> 00:26:28,940
But people just respected him,
IELTS WORDS: respected	
但人们都很尊敬他

416
00:26:29,710 --> 00:26:30,540
respected his, uh--
IELTS WORDS: respected	
尊敬他的...

418
00:26:31,610 --> 00:26:34,170
That office used to carry so much weight,
IELTS WORDS: carry	
总统办公室曾承载了很重的分量

419
00:26:34,490 --> 00:26:36,100
so much, respect.
IELTS WORDS: respect	
和很多尊敬

427
00:27:14,680 --> 00:27:17,190
and talk about federal sentencing disparities
IELTS WORDS: federal	
谈论大麻和可卡因的

428
00:27:17,190 --> 00:27:18,860
between crack and cocaine,
IELTS WORDS: crack	
联邦量刑差异

429
00:27:18,870 --> 00:27:20,500
which obviously are racially motivated.
IELTS WORDS: motivated	
这其中显然存在种族因素

430
00:27:20,500 --> 00:27:23,890
I'm sorry, but are you asserting that the crack epidemic
IELTS WORDS: asserting	crack	epidemic	
打断一下  你是断定滥用大麻的问题

431
00:27:23,890 --> 00:27:25,670
is exclusive to the black community?
IELTS WORDS: community	exclusive	
只在黑人群体中存在吗

433
00:27:27,240 --> 00:27:30,740
But I think it's fair to say that sentencing discrepancies
IELTS WORDS: discrepancies	fair	
但我觉得可以说  量刑差异

434
00:27:30,740 --> 00:27:34,310
have disproportionately affected minority populations.
IELTS WORDS: affected	minority	populations	
对少数群体的影响尤为严重

436
00:27:36,380 --> 00:27:38,170
Of course not. That's what I'm getting at.
IELTS WORDS: course	
当然不是  这正是我的意思

437
00:27:38,170 --> 00:27:40,670
The whole point of today's meeting is to broaden our platform.
IELTS WORDS: platform	point	
今天会议的主旨就是扩展我们的纲领

438
00:27:40,680 --> 00:27:42,840
Republicans are always dwelling on crime, Governor.
IELTS WORDS: crime	dwelling	
共和党总是拿犯罪说事  州长

442
00:27:48,730 --> 00:27:51,900
Concentrating on a few pieces of onerous legislation is not a plan.
IELTS WORDS: legislation	
专注于个别繁琐的立法不叫方案

449
00:28:07,710 --> 00:28:09,290
That's my platform.
IELTS WORDS: platform	
这就是我的纲领

458
00:28:42,300 --> 00:28:44,910
You may have genuine differences with me.
IELTS WORDS: genuine	
你们也许真心不赞同我的观点

465
00:29:02,170 --> 00:29:05,100
how much you actually prop up the status quo.
IELTS WORDS: status	
目前的现状  你们要负多大的责任

470
00:29:34,210 --> 00:29:38,030
What we're proposing is a new election in the two states
IELTS WORDS: proposing	
我们提议在两个未能在安全港日之前

471
00:29:38,030 --> 00:29:40,290
that weren't able to provide valid electors
IELTS WORDS: valid	
选出有效选举人的州

476
00:29:47,240 --> 00:29:49,620
where does the attorney general stand on this?
IELTS WORDS: general	
司法部长是什么立场

477
00:29:49,620 --> 00:29:51,690
Looking into it, but on board.
IELTS WORDS: board	
正在研究  不过也同意了

478
00:29:51,710 --> 00:29:53,930
Bob, there's no precedent here.
IELTS WORDS: precedent	
鲍勃  这种事根本没有先例

480
00:29:55,630 --> 00:29:58,280
We can look to the Constitution for inspiration,
IELTS WORDS: inspiration	
我们只能在宪法里寻找启示

490
00:30:16,910 --> 00:30:20,240
A process that is laid out in the Constitution.
IELTS WORDS: process	
这是宪法里写明的程序

491
00:30:20,240 --> 00:30:22,150
The same process that can keep us gridlocked
IELTS WORDS: process	
而这个程序完全可能让我们

495
00:30:28,860 --> 00:30:32,130
How will that play in Austin when your opponent in two years
IELTS WORDS: opponent	
如果两年后你的对手告诉选民  是你

497
00:30:34,650 --> 00:30:36,930
to have the same influence as Texas?
IELTS WORDS: influence	
你在奥斯丁还要怎么待

501
00:30:50,280 --> 00:30:53,700
That is the look of contemplating loss.
IELTS WORDS: contemplating	
这就是忌惮失败的表情

503
00:30:58,020 --> 00:31:02,120
the only constituent that anyone in this room really listens to.
IELTS WORDS: constituent	
是这里所有人唯一听从的选民

507
00:31:07,960 --> 00:31:11,250
No, Mr. President. You haven't spoken much here.
IELTS WORDS: President	
我是问总统先生  您刚才一直没说什么

510
00:31:18,990 --> 00:31:20,730
Isn't that right, Mr. President?
IELTS WORDS: President	
对不对  总统先生

511
00:31:20,740 --> 00:31:22,780
Absolutely, Madam President.
IELTS WORDS: President	
完全正确  总统女士

512
00:31:29,710 --> 00:31:32,030
Wait, hold it. Let me just move down a bit.
IELTS WORDS: bit	
等等  等下  我往下挪挪

513
00:31:32,040 --> 00:31:33,890
I keep slipping off the podium.
IELTS WORDS: slipping	
我老是要从讲台上滑下来

522
00:32:06,860 --> 00:32:09,430
I need you to look over the Antarctica statement again.
IELTS WORDS: statement	
我需要你再过一遍南极洲事件的声明稿

534
00:32:45,720 --> 00:32:47,530
The potential gains made it necessary.
IELTS WORDS: potential	
有潜在收益  所以有必要赌

535
00:32:47,530 --> 00:32:50,290
It was a complete waste of my time.
IELTS WORDS: complete	
完全是浪费我的时间

550
00:34:47,750 --> 00:34:50,800
but it was so weighed down with all the weaponry,
IELTS WORDS: weighed	weighed	
但飞机上的武器很重

553
00:34:57,710 --> 00:34:59,530
just flip me the controls?
IELTS WORDS: flip	
让我控制操纵杆

556
00:35:01,580 --> 00:35:04,190
I just want to feel the weight on the stick for a second.
IELTS WORDS: stick	
我只是想感受一下操纵杆的力道

557
00:35:04,200 --> 00:35:06,640
I wish I could, but, uh, you're not on the flight plan.
IELTS WORDS: flight	
我也想  但你不在飞行计划中

561
00:35:11,210 --> 00:35:15,080
You don't think I can handle a twin engine at 35,000 feet,
IELTS WORDS: handle	
你觉得我驾驭不了十千米高空中的双引擎

562
00:35:15,080 --> 00:35:16,870
straight and level over some farm country?
IELTS WORDS: level	
飞机还是平稳地飞越农田

568
00:35:31,180 --> 00:35:33,170
I just mean I'm pulling for you, sir.
IELTS WORDS: pulling	
我只是说我支持你  先生

570
00:35:34,440 --> 00:35:37,880
and you're going to flip me those motherfucking controls.
IELTS WORDS: flip	
你也一定要把那该死的操纵杆给我

574
00:35:52,530 --> 00:35:54,570
I was just talking to the pilots.
IELTS WORDS: pilots	
我只是在跟飞行员聊天

575
00:35:54,830 --> 00:35:58,470
Okay, I need you to calm down, okay?
IELTS WORDS: calm	
行  你得冷静下来  行吗

584
00:36:24,000 --> 00:36:26,710
or at least like the next President of the United States.
IELTS WORDS: President	
至少要有点下任美国总统的样子

607
00:37:55,340 --> 00:37:56,870
At some point, she told me about this guy
IELTS WORDS: point	
后来  她告诉我有个男人

608
00:37:56,870 --> 00:37:58,750
who used to come around to check on her.
IELTS WORDS: check	
常常过去查看她的情况

611
00:38:03,200 --> 00:38:04,150
so she couldn't hang out.
IELTS WORDS: hang	
就没法跟我在一起

619
00:38:32,380 --> 00:38:34,200
You're positioning to stake a claim.
IELTS WORDS: claim	positioning	stake	
你想争取开采权

621
00:38:38,700 --> 00:38:40,790
We're willing to recommend changes
IELTS WORDS: recommend	willing	
我们愿对《南极条约》缔约国

623
00:38:43,790 --> 00:38:47,730
What happens to you when the Underwoods are ejected from office?
IELTS WORDS: ejected	
安德伍德夫妇被赶出白宫后  你会怎么样

624
00:38:48,070 --> 00:38:51,840
You teach international relations at a university?
IELTS WORDS: relations	
到大学去教国际关系

635
00:39:19,960 --> 00:39:23,750
News of the sanctions will hit Monday.
IELTS WORDS: sanctions	
关于制裁的新闻会在周一爆出

637
00:39:29,980 --> 00:39:32,370
You're a career diplomat, a professional.
IELTS WORDS: career	professional	
你是外交专家  专业人士

647
00:39:55,490 --> 00:39:58,930
they spot the one they love from across the street sometimes.
IELTS WORDS: spot	
很多人隔着街就能认出他们的心上人

649
00:40:00,400 --> 00:40:02,770
and they happen to spot the one they love
IELTS WORDS: spot	
碰巧看见他们的心上人

651
00:40:06,640 --> 00:40:09,480
There's this sudden thrill, like...
IELTS WORDS: thrill	
心里一阵激动

665
00:40:47,110 --> 00:40:50,110
when we listened to this one band we both loved.
IELTS WORDS: band	
我们共同喜爱的乐队时  她才能抽烟

666
00:40:51,700 --> 00:40:53,360
Because of the ceremony.
IELTS WORDS: ceremony	
因为那是仪式

669
00:41:13,530 --> 00:41:16,760
I still prefer to step outside to chew it.
IELTS WORDS: chew	
我还是想到外面嚼

671
00:41:21,400 --> 00:41:23,690
The things we miss, the rituals...
IELTS WORDS: rituals	
我们所怀念的  那种仪式感

675
00:41:35,120 --> 00:41:37,370
You know you can't legally remove Claire Underwood,
IELTS WORDS: remove	
你知道法律上  你无法赶走克莱尔·安德伍德

678
00:41:39,600 --> 00:41:41,030
I'm not interested.
IELTS WORDS: interested	
我没兴趣

684
00:41:53,070 --> 00:41:56,740
And you're a steady hand, which, again, the country needs.
IELTS WORDS: steady	
你是个稳重的人  国家需要这种人

688
00:42:04,550 --> 00:42:06,430
The process chose Claire Underwood.
IELTS WORDS: process	
宪法程序选择了克莱尔·安德伍德

690
00:42:10,260 --> 00:42:12,110
You'll be called vice president,
IELTS WORDS: vice	
你会被称为副总统

694
00:42:31,040 --> 00:42:33,790
Why the hell did you think that was an appropriate thing to do?
IELTS WORDS: appropriate	
你为什么会认为可以这么做

695
00:42:34,210 --> 00:42:36,320
Didn't I tell you to drop this lead?
IELTS WORDS: lead	
我不是叫你别管这条线索了吗

696
00:42:36,320 --> 00:42:38,140
Is it still a lead? Because nobody's on it.
IELTS WORDS: lead	
这还算线索吗  因为没人在查

700
00:42:43,840 --> 00:42:45,960
which has been picked apart by every message board
IELTS WORDS: apart	board	
而宣言的每一字每一句  都被网上各大论坛

716
00:43:47,280 --> 00:43:50,040
We need to make a deal that forces Claire Underwood to resign.
IELTS WORDS: forces	resign	
我们要做个交易  逼克莱尔·安德伍德辞职

719
00:43:54,680 --> 00:43:55,990
as vice president,
IELTS WORDS: vice	
作为副总统

720
00:43:55,990 --> 00:43:58,520
she'll have a public pulpit to discredit your every move.
IELTS WORDS: discredit	
她可以利用这个平台公开抹黑你的所有动作

723
00:44:01,660 --> 00:44:05,920
and stack her schedule with state funerals in Southeast Asia.
IELTS WORDS: schedule	stack	
让她整天在东南亚出席国葬仪式

729
00:44:16,130 --> 00:44:18,370
Underwood in office can cause an enormous amount damage.
IELTS WORDS: amount	damage	enormous	
安德伍德在你的政府里会造成巨大破坏的

734
00:44:26,550 --> 00:44:29,450
Speaker McCarthy isn't letting this particular bill to the floor,
IELTS WORDS: particular	
麦卡锡议长不会让这个议案进入投票的

735
00:44:29,450 --> 00:44:31,100
unless we have an amendment attached
IELTS WORDS: attached	
除非我们附加一项修正案

736
00:44:31,100 --> 00:44:32,650
that removes Claire Underwood.
IELTS WORDS: removes	
将克莱尔·安德伍德赶走

738
00:44:36,270 --> 00:44:39,950
Now, if you expect a willing partner in the White House,
IELTS WORDS: willing	
如果你希望白宫里有位愿意合作的总统

752
00:45:45,740 --> 00:45:47,850
There's rumors they don't even have him anymore.
IELTS WORDS: rumors	
有传言说他已经不在绑匪手上了

756
00:46:12,910 --> 00:46:15,250
Sanctions hit in a couple of hours.
IELTS WORDS: couple	
再过几小时制裁就要生效了

759
00:46:20,030 --> 00:46:24,250
You will allow me to exploit whatever oil I find in Antarctica.
IELTS WORDS: exploit	
你要让我在南极洲任意开采石油

764
00:46:32,660 --> 00:46:34,170
Someone in your administration
IELTS WORDS: administration	
你们政府里有人

765
00:46:34,170 --> 00:46:37,770
was willing to pay a great deal of money for his safe return.
IELTS WORDS: willing	
愿花大钱换他平安回国

768
00:46:44,460 --> 00:46:47,750
Who do you think orchestrated that leak?
IELTS WORDS: leak	
不然你以为是谁泄的密

777
00:47:12,280 --> 00:47:16,930
the president and the former president are on the line.
IELTS WORDS: former	
你们的总统和前总统都在线上

780
00:47:25,570 --> 00:47:26,860
Mr. President.
IELTS WORDS: President	
总统先生

802
00:49:37,410 --> 00:49:39,010
and the rest of the Republican leadership.
IELTS WORDS: leadership	
和剩下的共和党领导人

805
00:49:44,320 --> 00:49:45,800
vote on this every single session.
IELTS WORDS: session	
每次会议都对此进行投票

806
00:49:45,800 --> 00:49:47,070
Our backgrounds are different,
IELTS WORDS: backgrounds	
我们背景不同

813
00:49:59,410 --> 00:50:02,470
But I could... convince her
IELTS WORDS: convince	
但我能说服她

815
00:50:04,890 --> 00:50:06,820
and our full tickets president and vice president
IELTS WORDS: vice	
我们在田纳西州和俄亥俄州

819
00:50:17,650 --> 00:50:18,740
Tomorrow, I'll announce my intention
IELTS WORDS: announce	intention	
明天我会宣布

824
00:50:27,150 --> 00:50:30,120
We'll need to appoint someone to break the four-four deadlock.
IELTS WORDS: appoint	
我们需要任命个人来打破四四僵局

827
00:50:34,240 --> 00:50:36,110
I want you to appoint Elizabeth Benson.
IELTS WORDS: appoint	
我希望你们任命伊丽莎白·本森

828
00:50:38,970 --> 00:50:40,870
Well, she's liberal enough for you to swallow,
IELTS WORDS: swallow	
她足够开放  你可以接受

829
00:50:41,010 --> 00:50:42,950
and conservative enough when it counts.
IELTS WORDS: conservative	
必要的时候又足够保守

832
00:50:58,720 --> 00:51:00,110
I'll see you on the campaign trail.
IELTS WORDS: campaign	
竞选活动上见

834
00:51:13,600 --> 00:51:15,390
I went out on a limb here.
IELTS WORDS: limb	
我冒了巨大风险

840
00:51:27,870 --> 00:51:30,450
will be the next President of the United States.
IELTS WORDS: President	
会成为下一任美国总统

844
00:52:16,820 --> 00:52:19,540
We couldn't let the House vote proceed on Monday.
IELTS WORDS: proceed	
我们不能按原计划让众议院周一投票

855
00:52:51,280 --> 00:52:53,820
because he will sacrifice everything
IELTS WORDS: sacrifice	
是因为他会不惜一切

