28
00:01:02,120 --> 00:01:04,930
Francis Underwood is front and center in a scheme
IELTS WORDS: scheme	
弗兰西斯·安德伍德是中国资金

29
00:01:04,930 --> 00:01:07,890
that had Chinese money influencing an American election.
IELTS WORDS: influencing	
影响美国选举的阴谋的罪魁祸首

30
00:01:07,900 --> 00:01:11,790
Testimony from a disgraced and disgruntled former president.
IELTS WORDS: former	
这是一位声名狼藉  怀恨在心的前总统的证词

32
00:01:13,550 --> 00:01:15,750
Well, are you suggesting that they shouldn't...
IELTS WORDS: suggesting	
你是说他们不应该

37
00:01:24,520 --> 00:01:26,910
My sources say articles of impeachment could be voted on
IELTS WORDS: sources	
据我所知  弹劾状最早会在周末前

39
00:01:28,450 --> 00:01:30,140
Now as if the House is that efficient.
IELTS WORDS: efficient	
众议院没那么有效率

40
00:01:30,140 --> 00:01:33,750
Look, President Walker is the one who should be scrutinized here.
IELTS WORDS: President	
沃克总统才是该被审查的人

43
00:01:37,470 --> 00:01:39,800
he has had some emotional problems
IELTS WORDS: emotional	
他过去还有

49
00:01:50,000 --> 00:01:51,870
That's a hypothetical. It's dangerous.
IELTS WORDS: hypothetical	
那只是假设  这很危险

52
00:01:54,840 --> 00:01:56,300
Vice President Claire Underwood?
IELTS WORDS: President	
副总统克莱尔·安德伍德会怎样

54
00:01:58,380 --> 00:02:00,170
What their arrangement would be,
IELTS WORDS: arrangement	
如果那样的话

56
00:02:02,900 --> 00:02:06,430
Seth, what is this like right now for the first couple?
IELTS WORDS: couple	
赛斯  第一夫妇现在情况如何

57
00:02:06,430 --> 00:02:08,520
They're avoiding all of this distraction.
IELTS WORDS: avoiding	distraction	
他们在回避这些纷扰

60
00:03:55,270 --> 00:03:56,360
I see Mark's point.
IELTS WORDS: point	
我理解马克的意思

62
00:03:59,220 --> 00:04:00,670
Walker's not a reliable witness.
IELTS WORDS: reliable	witness	
沃克不是可信的证人

64
00:04:03,320 --> 00:04:05,370
So, impeachment is inevitable.
IELTS WORDS: inevitable	
所以弹劾在所难免

67
00:04:09,020 --> 00:04:12,250
will not be inclined to remove a Democratic president.
IELTS WORDS: remove	
不会愿意弹劾民主党总统

68
00:04:12,250 --> 00:04:13,690
But they need political cover.
IELTS WORDS: cover	
但他们需要政治掩护

70
00:04:15,390 --> 00:04:19,460
I mean, they might propose other penalties,
IELTS WORDS: penalties	propose	
他们可能提出其他的惩罚

71
00:04:19,460 --> 00:04:21,450
a fine, a statement of condemnation
IELTS WORDS: statement	
罚款  谴责声明

72
00:04:21,450 --> 00:04:24,530
but they'll stop short of finding criminal wrongdoing.
IELTS WORDS: criminal	
但他们不会去证实犯罪行为

77
00:04:36,070 --> 00:04:37,720
Walker was supposed to plead the Fifth.
IELTS WORDS: supposed	
沃克本该保持沉默的

78
00:04:37,720 --> 00:04:39,330
Well, things took an unexpected turn.
IELTS WORDS: unexpected	
事情出现了意外变化

80
00:04:40,950 --> 00:04:43,370
because he's as pliable as his testimony.
IELTS WORDS: pliable	
因为他和自己的证词一样不可靠

83
00:04:47,990 --> 00:04:50,370
We will destroy Garrett Walker's credibility
IELTS WORDS: credibility	
我们要让加勒特·沃克名誉扫地

84
00:04:50,370 --> 00:04:53,470
and the case will fall apart.
IELTS WORDS: apart	
这事便会不攻自破

88
00:05:09,460 --> 00:05:10,910
I'll reach out to a ranking member,
IELTS WORDS: ranking	
我会联系副主席

99
00:05:34,350 --> 00:05:35,950
No, of course.
IELTS WORDS: course	
当然没有

101
00:05:38,290 --> 00:05:40,590
I was never part of their inner circle.
IELTS WORDS: circle	
我本来就不是核心圈子的人

102
00:05:40,630 --> 00:05:43,230
You were smart to go with Maureen. She's a good lawyer.
IELTS WORDS: smart	
你找莫琳很聪明  她是个好律师

105
00:05:48,010 --> 00:05:50,340
so thank you for your concern, Jane.
IELTS WORDS: concern	
所以多谢你的关心  简

106
00:05:50,340 --> 00:05:51,840
It is concern.
IELTS WORDS: concern	
我是关心

107
00:05:53,390 --> 00:05:55,120
do you think the vice president
IELTS WORDS: vice	
你认为副总统

108
00:05:55,120 --> 00:05:57,890
had any knowledge of this stuff?
IELTS WORDS: stuff	
知道这些事情吗

110
00:06:03,970 --> 00:06:07,950
If... if Claire survives this and becomes president,
IELTS WORDS: survives	
如果克莱尔挺过这关  成了总统

113
00:06:14,410 --> 00:06:16,170
so I think I can survive.
IELTS WORDS: survive	
我想我还是能挺过去的

114
00:06:16,170 --> 00:06:19,350
Oh, honey, I didn't mean to alarm you.
IELTS WORDS: alarm	
亲爱的  我不是想吓唬你

115
00:06:19,690 --> 00:06:21,400
I'm not alarmed.
IELTS WORDS: alarmed	
我也没害怕

130
00:06:58,600 --> 00:07:00,290
How, in your wildest imagination,
IELTS WORDS: imagination	
就算你克莱尔·安德伍德

134
00:07:07,240 --> 00:07:10,090
This is the fate of my presidency!
IELTS WORDS: fate	
这关乎我的总统之位

138
00:07:24,900 --> 00:07:27,700
Hammerschmidt is a straight-up workaholic.
IELTS WORDS: workaholic	
汉默施密特是个彻头彻尾的工作狂

141
00:07:31,820 --> 00:07:33,230
What's he still grinding so hard for?
IELTS WORDS: grinding	
他还查得这么起劲做什么

142
00:07:33,230 --> 00:07:35,520
Looks like Walker's gonna bring Underwood down.
IELTS WORDS: bring	
看来沃克就要扳倒安德伍德了

157
00:08:33,980 --> 00:08:36,250
You're going pretty hard, Mr. President. You okay?
IELTS WORDS: President	
你今天骑得很使劲啊  总统先生  还好吗

158
00:08:36,250 --> 00:08:39,070
Well enough for a man whose fate is hanging in the balance.
IELTS WORDS: balance	fate	hanging	
对于一个命运悬而未决的人来说  够好的了

160
00:08:40,600 --> 00:08:41,850
Your fate is sealed.
IELTS WORDS: fate	sealed	
你的命运已经定了

162
00:08:42,990 --> 00:08:44,630
You have a vision for me, Eric?
IELTS WORDS: vision	
你又"预见"到了什么了吗  艾瑞克

168
00:08:54,920 --> 00:08:57,650
But if Francis Underwood is removed from office?
IELTS WORDS: removed	
但如果弗兰西斯·安德伍德下台了呢

169
00:08:57,840 --> 00:08:59,320
Your legacy won't die.
IELTS WORDS: legacy	
你的遗产也不会消散

170
00:08:59,990 --> 00:09:01,480
It'll be solidified.
IELTS WORDS: solidified	
反而会更加牢固

182
00:10:03,780 --> 00:10:06,240
I question your intentions...
IELTS WORDS: intentions	
我质疑你的意图

183
00:10:06,410 --> 00:10:09,850
and I'm ambivalent about attention.
IELTS WORDS: attention	
而且我对关注感到矛盾

189
00:10:22,210 --> 00:10:24,660
No, it's not a talking point. It's the truth.
IELTS WORDS: point	
不  这不是论据  这是事实

198
00:11:23,190 --> 00:11:26,000
But Garrett Walker was taking serious medication...
IELTS WORDS: medication	
但加勒特·沃克在服药...

199
00:11:26,980 --> 00:11:29,570
Never... never put an unknown flash drive
IELTS WORDS: flash	
千万不要把一个陌生的U盘

211
00:12:29,770 --> 00:12:31,000
I think there's a leak.
IELTS WORDS: leak	
我觉得出现了泄密者

222
00:13:14,420 --> 00:13:16,920
with a couple of old Blue Dogs. Sorry.
IELTS WORDS: couple	
保守派民主党人  抱歉

226
00:13:21,640 --> 00:13:24,330
Well, as of this morning, I'm officially an independent.
IELTS WORDS: independent	
今天早晨  我正式成为无党派议员了

231
00:13:32,520 --> 00:13:34,480
Yeah, third-party candidate is the future,
IELTS WORDS: candidate	
是啊  未来属于第三党候选人

237
00:13:53,190 --> 00:13:56,090
They arrested someone they knew was innocent.
IELTS WORDS: innocent	
他们逮捕了一个他们明知清白的人

243
00:14:06,370 --> 00:14:08,940
The FBI confirms that they arrested Kalabi
IELTS WORDS: confirms	
联调局确认他们逮捕了卡拉比

244
00:14:08,940 --> 00:14:11,240
and that he's awaiting trial, but that's all.
IELTS WORDS: trial	
他正在候审  但仅此而已

250
00:14:21,600 --> 00:14:23,100
We can't confirm the story.
IELTS WORDS: confirm	
我们无法核实

251
00:14:23,100 --> 00:14:26,360
Tom, we can't run a story this big without a source.
IELTS WORDS: source	
汤姆  这么大的事没有消息源是不能发的

259
00:15:16,970 --> 00:15:18,730
It's not confirmed...
IELTS WORDS: confirmed	
虽然没查实

265
00:15:39,920 --> 00:15:43,060
the Underwood campaign had a Muslim visiting the US
IELTS WORDS: campaign	
安德伍德团队错误逮捕了一名

267
00:15:44,410 --> 00:15:46,370
influence the vote on Election Day.
IELTS WORDS: influence	
能在大选日影响选情

270
00:15:48,940 --> 00:15:51,580
about the impact this had on the results in Tennessee,
IELTS WORDS: impact	
这对田纳西州选情的影响有多大

271
00:15:51,580 --> 00:15:54,490
where President Underwood was predicted to lose.
IELTS WORDS: predicted	President	
当时各方均预计安德伍德总统会输掉田州

273
00:15:56,080 --> 00:15:58,410
Nobody is denying that, and I...
IELTS WORDS: denying	
没人否认这一点  而且我

276
00:16:06,770 --> 00:16:08,380
the White House has no comment at this time.
IELTS WORDS: comment	
就说白宫目前没有任何评论

289
00:16:42,310 --> 00:16:43,530
and we're all going to be covered in it
IELTS WORDS: covered	
如果我们再不赶快动手

294
00:16:58,610 --> 00:17:00,720
an apparatus that's already in place.
IELTS WORDS: apparatus	
一台早已就位的设备

295
00:17:00,720 --> 00:17:02,820
We'll enable audio capabilities.
IELTS WORDS: audio	enable	
我们会打开音频接收

298
00:17:06,390 --> 00:17:08,390
will be monitored and archived.
IELTS WORDS: archived	monitored	
都会被监控归档

299
00:17:08,390 --> 00:17:11,460
Every phone call will be recorded as we search for the leak.
IELTS WORDS: leak	
搜索泄密者期间每通电话都会被录音

300
00:17:11,460 --> 00:17:12,830
Video surveillance?
IELTS WORDS: surveillance	
视频监控呢

301
00:17:13,360 --> 00:17:15,520
We can install additional devices,
IELTS WORDS: additional	devices	install	
我们可以再加装设备

303
00:17:17,690 --> 00:17:20,330
It enables us to look and listen in on every computer
IELTS WORDS: enables	
我们将能够监视监听白宫所有职员的

304
00:17:20,330 --> 00:17:23,210
and every cell phone of everyone working for us.
IELTS WORDS: cell	
每一台电脑和手机

306
00:17:24,810 --> 00:17:26,930
limited to Mr. Stamper and myself.
IELTS WORDS: limited	
成员仅限我本人和斯坦普先生

308
00:17:27,980 --> 00:17:29,550
will bring whatever is valuable forward.
IELTS WORDS: bring	valuable	
会汇报任何有价值的情报

309
00:17:29,550 --> 00:17:31,330
I want direct access.
IELTS WORDS: access	
我想要直接访问权

310
00:17:31,340 --> 00:17:32,790
Live streaming.
IELTS WORDS: streaming	
实时影像

311
00:17:32,810 --> 00:17:33,870
I assure you, Mr. President,
IELTS WORDS: assure	President	
我向您保证  总统先生

312
00:17:33,870 --> 00:17:35,890
we'll bring you anything of substance.
IELTS WORDS: bring	substance	
有什么有用内容我们都会呈递给您

321
00:18:12,130 --> 00:18:13,380
Until this is resolved,
IELTS WORDS: resolved	
这事解决之前

324
00:18:16,100 --> 00:18:19,200
And our personal needs have to be put aside.
IELTS WORDS: personal	
我们的私人需求得放到一边

329
00:18:42,840 --> 00:18:45,140
Doug, I am not the leak here. You know that.
IELTS WORDS: leak	
道格  我可不是泄密者  你知道的

332
00:18:49,580 --> 00:18:51,080
I've taken for this administration?
IELTS WORDS: administration	
冒的风险吗

339
00:19:26,500 --> 00:19:28,220
that's my cell at the bottom of the card.
IELTS WORDS: cell	
名片最下面是我的手机号

342
00:19:34,100 --> 00:19:36,620
You were his contact. Would he do something like that?
IELTS WORDS: contact	
你是他的联系人  他会做出这样的事吗

351
00:20:14,250 --> 00:20:16,840
the vice president and I have discussed it and...
IELTS WORDS: vice	
副总统和我商量了

352
00:20:17,740 --> 00:20:19,780
we've come around to your position.
IELTS WORDS: position	
我们接受你的立场了

358
00:20:29,480 --> 00:20:31,270
I'll let it be known that you're open to censure.
IELTS WORDS: censure	
我会告诉他们你愿接受党内警告

359
00:20:31,270 --> 00:20:32,600
And you should be aware.
IELTS WORDS: aware	
你该知道

364
00:20:42,040 --> 00:20:45,430
Well, I imagine leadership from both parties has had enough of him.
IELTS WORDS: imagine	leadership	
我猜两方的领导层都已经受够他了吧

365
00:20:45,430 --> 00:20:46,550
Yeah, I don't want to diminish this.
IELTS WORDS: diminish	
嗯  我不想往小了说

366
00:20:46,550 --> 00:20:48,820
We are in damage control.
IELTS WORDS: damage	
我们在控制损失

373
00:21:02,410 --> 00:21:04,840
You need to trust my instincts on this one.
IELTS WORDS: instincts	
这事你得相信我的直觉

377
00:21:15,410 --> 00:21:16,650
I like his clarity.
IELTS WORDS: clarity	
我喜欢他清醒的头脑

378
00:21:16,650 --> 00:21:19,260
Let's just not forget, his candidate lost.
IELTS WORDS: candidate	
别忘了  他的候选人输了

401
00:23:48,010 --> 00:23:50,780
So, to what do I owe this pleasure?
IELTS WORDS: owe	
什么事你们大驾光临

410
00:24:12,110 --> 00:24:15,060
And that news this morning is just adding fuel to the fire.
IELTS WORDS: fuel	
而今早的新闻更是火上浇油

413
00:24:27,190 --> 00:24:28,860
Would you consider resigning
IELTS WORDS: resigning	
你是否能考虑辞职

419
00:24:41,890 --> 00:24:44,940
but I have to admit, I'll miss you.
IELTS WORDS: admit	
但我承认  我会怀念你的

428
00:25:04,940 --> 00:25:06,320
That's impossible.
IELTS WORDS: impossible	
那不可能

429
00:25:06,980 --> 00:25:09,230
Were the men before us any more moral?
IELTS WORDS: moral	
我们的先辈就要更干净些吗

430
00:25:09,470 --> 00:25:11,660
Any more worthy of the power and position
IELTS WORDS: position	worthy	
更配得上他们所处的位置

432
00:25:13,750 --> 00:25:17,650
Any more capable of doing a single goddamn thing for the public?
IELTS WORDS: capable	
更有能力为公众牟利吗

436
00:25:24,090 --> 00:25:27,230
We're all just madmen leading the blind.
IELTS WORDS: leading	
我们都是疯子给瞎子带路

441
00:25:59,380 --> 00:26:01,760
Give me a second. Let me just check my notes.
IELTS WORDS: check	
等一下  我查查我的笔记

444
00:26:09,870 --> 00:26:12,350
around the time of the president's transplant.
IELTS WORDS: transplant	
就是总统接受移植期间的事

445
00:26:15,070 --> 00:26:16,740
I was wondering if you could come in
IELTS WORDS: wondering	
不知你能不能来一趟

446
00:26:16,740 --> 00:26:19,200
and we can coordinate our response.
IELTS WORDS: coordinate	response	
我们好协调一下回应

448
00:26:23,150 --> 00:26:26,110
that the president got preferential treatment.
IELTS WORDS: treatment	
总统得到了特殊待遇

458
00:27:39,810 --> 00:27:42,260
I'd like to talk to the vice president about it.
IELTS WORDS: vice	
我想跟副总统聊聊

464
00:27:55,090 --> 00:27:58,780
She doesn't suffer fools and she doesn't give second chances.
IELTS WORDS: suffer	
她不忍受愚蠢  也不给人第二次机会

473
00:28:50,450 --> 00:28:52,370
I was concerned I was out of line the other night.
IELTS WORDS: concerned	
我还担心我那天晚上说错话了

477
00:28:56,830 --> 00:28:57,890
Hey, hang on a second.
IELTS WORDS: hang	
等一下

479
00:28:59,710 --> 00:29:01,160
The nation needs you, Mr. President.
IELTS WORDS: President	
国家需要你  总统先生

489
00:29:16,490 --> 00:29:19,470
You reached out to me. You brought me in. I...
IELTS WORDS: brought	
是你找我的  是你叫我来的

499
00:30:13,980 --> 00:30:16,160
I'm concerned about someone.
IELTS WORDS: concerned	
我担心一个人

502
00:30:26,840 --> 00:30:28,760
Your behavior shows poor judgment, Doug,
IELTS WORDS: judgment	
你的行为是判断不佳的表现  道格

511
00:31:02,740 --> 00:31:05,460
How dare you betray the Underwoods like this?
IELTS WORDS: betray	
你怎么能这么背叛安德伍德夫妇

514
00:31:10,590 --> 00:31:11,800
So you're prepared,
IELTS WORDS: prepared	
请你准备好

519
00:32:09,090 --> 00:32:12,090
I forced the Secretary of Health and Human Services...
IELTS WORDS: forced	
我逼迫卫生和人类服务部部长

521
00:32:23,310 --> 00:32:25,540
I understand if you think I'm a monster.
IELTS WORDS: monster	
如果你觉得我是禽兽我也能理解

555
00:36:44,180 --> 00:36:47,190
Going to the gym. Run off some of this stress.
IELTS WORDS: stress	
我要去健身房  跑步消解压力

558
00:36:56,690 --> 00:36:59,620
He did have a facial expression I won't miss.
IELTS WORDS: facial	
他有个表情我可不会怀念

562
00:37:10,550 --> 00:37:12,580
Happiness isn't my concern.
IELTS WORDS: concern	
我不担心开心

564
00:37:22,040 --> 00:37:24,300
It's a tragic situation, Claire.
IELTS WORDS: tragic	
这局面太不幸了  克莱尔

566
00:37:26,790 --> 00:37:28,270
I've seen the images.
IELTS WORDS: images	
我看过照片了

572
00:37:39,980 --> 00:37:42,240
Prepare the world for when you make a statement.
IELTS WORDS: statement	
你做声明之前  让全世界做好准备

575
00:37:51,130 --> 00:37:54,290
My sources say he never gave him anything concrete.
IELTS WORDS: concrete	sources	
我的线人说  他没说什么真正有用的

592
00:39:02,630 --> 00:39:05,790
If she was your wife, wouldn't you wonder?
IELTS WORDS: wonder	
如果她是你妻子  你不会想知道吗

599
00:40:19,940 --> 00:40:21,380
Mr. President.
IELTS WORDS: President	
总统先生

601
00:40:27,110 --> 00:40:29,630
confirms President Underwood
IELTS WORDS: confirms	President	
安德伍德总统确实

602
00:40:29,640 --> 00:40:32,360
used questionable intelligence
IELTS WORDS: intelligence	
曾利用可疑情报

603
00:40:32,360 --> 00:40:35,030
to justify voting center closures,
IELTS WORDS: justify	
为关闭投票中心找理由

613
00:41:23,900 --> 00:41:25,910
I need you to create additional documents
IELTS WORDS: additional	create	documents	
我需要你编写额外的材料

614
00:41:25,910 --> 00:41:27,870
that justify going after Kalabi.
IELTS WORDS: justify	
为追捕卡拉比找理由

618
00:41:37,100 --> 00:41:39,180
what those documents would be.
IELTS WORDS: documents	
该是什么样的材料

619
00:41:39,180 --> 00:41:40,880
Well, but you're smart, Cathy, aren't you?
IELTS WORDS: smart	
可你够聪明  对吧  凯茜

620
00:41:40,880 --> 00:41:42,040
I mean, you can figure it out.
IELTS WORDS: figure	
你会想到的

621
00:41:42,050 --> 00:41:44,680
Why don't you just show me how smart you are.
IELTS WORDS: smart	
让我看看你有多聪明吧

625
00:41:56,940 --> 00:42:01,200
but we need to get all the interested parties back to the table.
IELTS WORDS: interested	
但我们得让所有相关方重新回到谈判桌上

626
00:42:01,210 --> 00:42:02,340
Of course.
IELTS WORDS: course	
当然

628
00:42:08,680 --> 00:42:10,400
Thank you, Mr. President.
IELTS WORDS: President	
谢谢  总统先生

630
00:42:12,770 --> 00:42:14,990
She needed a little distance right now.
IELTS WORDS: distance	
她现在需要保持些距离

632
00:42:18,860 --> 00:42:22,450
That's why I need to rely on you, Cathy. Now.
IELTS WORDS: rely	
所以我现在必须指望你了  凯茜

639
00:43:26,590 --> 00:43:29,140
Shit is insane right now. I don't have any more time for you.
IELTS WORDS: insane	
我现在一堆破事  没时间应付你

640
00:43:29,140 --> 00:43:31,170
If the recent leaks coming out of the White House
IELTS WORDS: leaks	
如果最近从白宫泄露出来的情报

646
00:43:41,810 --> 00:43:43,330
I got a call from the vice president's office,
IELTS WORDS: vice	
我接到了副总统办公室的电话

651
00:43:51,180 --> 00:43:53,360
President Garrett Walker's bombshell testimony, which...
IELTS WORDS: President	
加勒特·沃克总统的爆炸性证词

653
00:43:55,720 --> 00:43:57,520
I believe she was the leak,
IELTS WORDS: leak	
我相信她就是泄密者

654
00:43:57,530 --> 00:43:59,080
and might have to take responsibility
IELTS WORDS: responsibility	
并且可能要为

656
00:44:01,010 --> 00:44:02,910
Sir, the judiciary could issue a resolution
IELTS WORDS: issue	
先生  司法委员会现在随时

658
00:44:04,670 --> 00:44:07,570
We need to be realistic about damage to the president
IELTS WORDS: damage	realistic	
我们得现实地面对这事对总统的伤害

660
00:44:09,050 --> 00:44:10,470
You promised us censure.
IELTS WORDS: censure	promised	
你承诺的是党内警告

661
00:44:10,470 --> 00:44:12,380
Well, Durant's leak took care of that, didn't it?
IELTS WORDS: leak	
杜兰特的泄密已经起到同样的效果了  不是吗

663
00:44:14,620 --> 00:44:17,090
I suggest we work on protecting the vice president.
IELTS WORDS: suggest	vice	
我建议重点保护副总统

664
00:44:17,980 --> 00:44:21,990
Make sure she exits this whole process unscathed.
IELTS WORDS: process	
确保她在整个过程中能全身而退

666
00:44:24,610 --> 00:44:28,730
Plead ignorance. The vice president wasn't read into anything.
IELTS WORDS: ignorance	vice	
声称不知情  副总统没审阅任何相关信息

670
00:44:35,110 --> 00:44:37,420
Oh, the distance will help her look innocent.
IELTS WORDS: distance	innocent	
距离会让她看起来无辜

671
00:44:37,420 --> 00:44:41,570
Innocent, guilty, capable, incompetent, whatever it is...
IELTS WORDS: capable	guilty	
无辜或有罪  有能力或没用  不管怎样

672
00:44:41,570 --> 00:44:44,550
the public is going to think the opposite.
IELTS WORDS: opposite	
公众都会往反方向想

681
00:45:00,130 --> 00:45:01,600
To give me the cold, hard facts.
IELTS WORDS: facts	
给我冷冰冰  硬梆梆的事实

682
00:45:01,600 --> 00:45:04,400
Oh, your calculus is as good as mine, Mr. President.
IELTS WORDS: President	
我的盘算不比您高明  总统先生

684
00:45:06,840 --> 00:45:10,580
Except slow down judiciary, secure the Senate.
IELTS WORDS: secure	
只能拖住司法委员会  稳住参议院

685
00:45:22,740 --> 00:45:24,640
I'm concerned about someone.
IELTS WORDS: concerned	
我担心一个人

687
00:45:27,490 --> 00:45:28,430
Why did you include this?
IELTS WORDS: include	
为什么把这个也放进来

691
00:45:39,500 --> 00:45:41,240
To receive a donor liver.
IELTS WORDS: liver	
好获得肝脏捐赠

692
00:45:41,490 --> 00:45:44,180
I forced the HHS Secretary to move you up.
IELTS WORDS: forced	
我强迫卫生和人类服务部部长调高了你的排名

694
00:45:47,560 --> 00:45:51,720
It was an unprecedented ethical violation. But I don't regret it.
IELTS WORDS: ethical	
这是前所未有的道德违规  但我不后悔这样做

696
00:45:57,410 --> 00:45:59,880
have plausible deniability if anyone found out.
IELTS WORDS: plausible	
在有人发现时可以合理推诿

701
00:46:12,580 --> 00:46:14,520
And how did she react to the Yates surveillance?
IELTS WORDS: surveillance	
她对耶茨的监控反应如何

707
00:46:40,370 --> 00:46:42,530
Do you have concerns about Mrs. Underwood?
IELTS WORDS: concerns	
你对安德伍德夫人有疑虑吗

710
00:46:52,790 --> 00:46:56,010
There's 45 minutes where I can't account for her whereabouts.
IELTS WORDS: account	
有45分钟我不清楚她的行踪

724
00:48:14,830 --> 00:48:17,760
to appear in front of the House Judiciary Committee.
IELTS WORDS: appear	
将在众议院司法委员会作证

725
00:48:17,760 --> 00:48:21,770
This comes as yet another surprise in the already dramatic...
IELTS WORDS: dramatic	
这个意外令已经非常戏剧化的...

729
00:48:28,770 --> 00:48:30,110
She negotiated immunity.
IELTS WORDS: negotiated	
她争取了豁免权

