21
00:01:49,750 --> 00:01:52,800
No mortal flame can destroy common woe.
IELTS WORDS: flame	
人间烟火烧不尽俗世烦恼

22
00:01:53,260 --> 00:01:55,700
Just one fire can conquer.
IELTS WORDS: conquer	
唯有真火才能将其震慑

37
00:02:43,010 --> 00:02:44,850
are gathered in this clearing.
IELTS WORDS: gathered	
聚集在这片林间空地

38
00:02:45,250 --> 00:02:48,770
Members of one of our country's most exclusive clubs.
IELTS WORDS: exclusive	
他们都是全国最难加入的俱乐部的成员

39
00:02:49,210 --> 00:02:52,410
Invitation only, unless, of course, you invite yourself.
IELTS WORDS: course	
仅限邀请  当然了  除非你不请自来

40
00:02:52,640 --> 00:02:54,400
They gather here to seek God
IELTS WORDS: gather	seek	
他们在这里聚集  是想

41
00:02:54,400 --> 00:02:57,890
between the branches of these magnificent trees.
IELTS WORDS: branches	magnificent	
在参天大树和绿林之间与上帝交心

43
00:03:00,690 --> 00:03:03,650
and they carve up the world like a Sunday roast.
IELTS WORDS: carve	roast	
就像周末烤肉一样切割这世界

45
00:03:06,060 --> 00:03:08,790
No women or presidents allowed.
IELTS WORDS: presidents	
女人和总统禁止入内

46
00:03:08,790 --> 00:03:12,150
The former, I am not. The latter, I will be again,
IELTS WORDS: former	
我不是前者  我将会再次成为后者

47
00:03:12,150 --> 00:03:13,980
because I have managed to reduce
IELTS WORDS: reduce	
因为我成功将一场全国大选

50
00:03:19,550 --> 00:03:22,500
can't swing the votes of an entire nation...
IELTS WORDS: entire	swing	
左右全国的选票不太可能

56
00:05:43,300 --> 00:05:46,200
LeAnn's in Cincinnati, trying to close the deal for the debate.
IELTS WORDS: debate	
莉安去辛辛那提敲定辩论的事了

57
00:05:46,200 --> 00:05:48,550
The president will make a series of appearances across the state
IELTS WORDS: appearances	series	
等总统回来  就巡回全州  出席多场

59
00:05:50,200 --> 00:05:53,410
If he survives the weekend. Anything?
IELTS WORDS: survives	
如果他能挺过这个周末  有消息吗

61
00:05:55,620 --> 00:05:57,640
Well, we're dividing and conquering.
IELTS WORDS: conquering	dividing	
我们这是分头行动  各个击破

66
00:06:06,800 --> 00:06:09,140
The president can make the announcement in Canton when he appears.
IELTS WORDS: appears	
等总统到坎顿出席活动的时候可以当众宣布

67
00:06:09,140 --> 00:06:11,440
Oh, no, I'll be announcing myself...
IELTS WORDS: announcing	
不用了  我自己宣布就行

69
00:06:15,050 --> 00:06:16,920
Doug, you are very sincere...
IELTS WORDS: sincere	
道格  你非常真诚

77
00:06:38,390 --> 00:06:40,020
before we meet with the minister?
IELTS WORDS: minister	
再过一遍这些数字吗

78
00:06:40,020 --> 00:06:42,330
I have what China says they'll settle for,
IELTS WORDS: settle	
我知道中方嘴上能接受的数字

79
00:06:42,340 --> 00:06:44,270
and what I know they'll settle for.
IELTS WORDS: settle	
也知道他们心里愿接受的数字

81
00:06:47,060 --> 00:06:49,960
I'd like to see an Underwood administration.
IELTS WORDS: administration	
我就想看到安德伍德执政

91
00:07:55,800 --> 00:07:58,390
I recognize that neck.
IELTS WORDS: recognize	
这脖子我一眼就认出来了

93
00:08:04,000 --> 00:08:07,220
Well, I owe you this.
IELTS WORDS: owe	
打赌你赢了

98
00:08:18,990 --> 00:08:21,230
You're a big supporter of my opponent.
IELTS WORDS: opponent	
你是我对手的强烈支持者

103
00:08:27,400 --> 00:08:30,220
Yes, we don't want to poison all this nature with words.
IELTS WORDS: poison	
是啊  我们可别用争吵荼毒了自然

108
00:08:36,800 --> 00:08:39,960
Common woe never stood a chance. Mr. President.
IELTS WORDS: President	
俗世烦恼毫无胜算  总统先生

112
00:08:47,020 --> 00:08:49,860
just had the most remarkable piece of red meat
IELTS WORDS: remarkable	
刚刚在坎顿一家牛排店

114
00:08:51,810 --> 00:08:54,500
I can't remember, do you like prime rib?
IELTS WORDS: prime	
我记不清了  你喜不喜欢上等肋条

117
00:08:59,490 --> 00:09:01,390
Ted and I promised young Benjamin here
IELTS WORDS: promised	
泰德和我答应本杰明

118
00:09:01,390 --> 00:09:03,620
we'd find him an adult beverage.
IELTS WORDS: beverage	
给他点一杯成人饮料

121
00:09:11,730 --> 00:09:13,430
spending some time with the general.
IELTS WORDS: general	
谈几句

125
00:09:20,270 --> 00:09:22,050
will get itself resolved.
IELTS WORDS: resolved	
能自行解决

126
00:09:22,990 --> 00:09:24,840
Oh, one little piece of advice
IELTS WORDS: advice	
既然你来了

128
00:09:27,980 --> 00:09:31,610
If you don't bother the yellow jackets, they won't bother you.
IELTS WORDS: bother	
要是你不招惹胡蜂  他们也不会惹你

131
00:09:44,200 --> 00:09:46,550
So there's not going to be a debate next week, is there?
IELTS WORDS: debate	
下周不会有辩论了  对吧

134
00:09:52,270 --> 00:09:54,110
Yeah, you bargained to get in here, Francis,
IELTS WORDS: bargained	
你可是费了好大劲进来的  弗兰西斯

135
00:09:54,110 --> 00:09:55,890
and now you're here. So let me suggest something.
IELTS WORDS: suggest	
既然你都来了  那我给你点建议

137
00:09:58,110 --> 00:09:59,780
This is the campaign.
IELTS WORDS: campaign	
这就是竞选

138
00:10:01,580 --> 00:10:04,030
The general is a traitor, you know that.
IELTS WORDS: general	
将军是个叛徒  这你清楚

139
00:10:04,500 --> 00:10:06,460
The general is trying to be a politician.
IELTS WORDS: general	
将军想当个政客

142
00:10:18,040 --> 00:10:19,170
President Underwood?
IELTS WORDS: President	
安德伍德总统

143
00:10:20,280 --> 00:10:21,940
President Underwood? I'm sorry, ma'am,
IELTS WORDS: President	
安德伍德总统  抱歉  女士

148
00:10:40,560 --> 00:10:42,970
A Russian research vessel is stuck and sinking--
IELTS WORDS: stuck	vessel	
一艘俄罗斯考察船受困  在下沉

149
00:10:42,980 --> 00:10:45,780
Yes, they claim they were taking core samples,
IELTS WORDS: claim	core	samples	
对  他们声称是在采集冰芯样本

150
00:10:45,780 --> 00:10:47,590
some global warming nonsense.
IELTS WORDS: global	
全球变暖那套屁话

152
00:10:49,820 --> 00:10:51,110
There was a distress signal
IELTS WORDS: signal	
他们发出了求救信号

154
00:10:53,280 --> 00:10:55,470
We're the only country in position to rescue.
IELTS WORDS: position	rescue	
我们是附近唯一能发起救援的国家

157
00:11:00,440 --> 00:11:03,350
Petrov does not want us to see what's on board.
IELTS WORDS: board	
佩特罗夫不希望我们知道船上有什么

159
00:11:07,700 --> 00:11:09,440
but there are human lives at stake,
IELTS WORDS: stake	
但人命关天

162
00:11:13,470 --> 00:11:16,890
Well, thank you. I need to speak with President Petrov directly.
IELTS WORDS: President	
谢谢  我得直接和佩特罗夫总统通话

163
00:11:19,090 --> 00:11:22,660
A rescue at sea and a chance to embarrass us?
IELTS WORDS: rescue	
海上救援  给你机会羞辱我们吗

166
00:11:35,690 --> 00:11:38,460
The boat sinks, your crew dies.
IELTS WORDS: crew	
船一沉  你的船员就会死

173
00:11:57,410 --> 00:12:00,550
I wonder how your citizens would feel about what you've done.
IELTS WORDS: wonder	
不知你的人民会对你做的事有何感想

174
00:12:00,560 --> 00:12:03,390
I could return your crew to Russia, Viktor.
IELTS WORDS: crew	
我可以把你们的船员送回俄罗斯  维克多

178
00:12:14,690 --> 00:12:16,980
Social media is a powerful tool.
IELTS WORDS: media	
社交媒体是个强大的工具

179
00:12:16,980 --> 00:12:19,680
If there is any rescue attempt by the United States,
IELTS WORDS: attempt	rescue	
如果美国采取任何救援措施

181
00:12:23,220 --> 00:12:26,630
Exactly how you disrupted their state's vote.
IELTS WORDS: disrupted	
告诉他们你是如何破坏他们州的选举的

186
00:12:39,730 --> 00:12:43,100
And right under this one, I'm relieving myself.
IELTS WORDS: relieving	
而我在这颗树下小解

188
00:12:49,800 --> 00:12:52,290
What do you want? Cabinet position?
IELTS WORDS: position	
你想要什么  内阁职位

198
00:13:16,550 --> 00:13:18,680
What am I supposed to do with that?
IELTS WORDS: supposed	
这样又如何

200
00:13:23,050 --> 00:13:25,220
Oh, is that what you told the general?
IELTS WORDS: general	
你就是这么跟将军说的吗

203
00:13:29,830 --> 00:13:31,450
Oh, yes, that's the stuff of real leadership.
IELTS WORDS: leadership	stuff	
对  这才是真正的领袖

204
00:13:31,450 --> 00:13:33,650
People with money like uniforms.
IELTS WORDS: uniforms	
有钱人喜欢军人

207
00:14:03,900 --> 00:14:05,980
You're up early, Mr. President.
IELTS WORDS: President	
你起得真早  总统先生

213
00:14:23,540 --> 00:14:26,130
This is unexpected.
IELTS WORDS: unexpected	
出人意料啊

214
00:14:26,850 --> 00:14:29,100
I thought you'd stay out there campaigning
IELTS WORDS: campaigning	
我以为你会一直忙着竞选的事

221
00:14:46,990 --> 00:14:51,000
Tell me you're not peddling influence with your wife?
IELTS WORDS: influence	
别跟我说你是想拿你妻子来贿赂我

222
00:14:51,000 --> 00:14:55,130
Who, you mean the current acting President of the United States?
IELTS WORDS: current	President	
你是说现在的美国代总统吗

224
00:14:57,780 --> 00:15:01,800
A little restraint? Now, that... that would be unexpected.
IELTS WORDS: unexpected	
稍有收敛  那才让人出乎意料呢

227
00:15:05,800 --> 00:15:07,330
Good morning, Mr. President.
IELTS WORDS: President	
早上好  总统先生

228
00:15:07,330 --> 00:15:10,800
Oh, no presidents here at Elysian Fields, isn't that right?
IELTS WORDS: presidents	
在极乐之地可没有总统  不是吗

229
00:15:11,400 --> 00:15:15,220
Only former ones... or future.
IELTS WORDS: former	
只有前任的  或者将来的

230
00:15:16,500 --> 00:15:21,110
Well, I won't call this politics, then. Just current affairs.
IELTS WORDS: current	
我不会把这称为政治  这只是时事

232
00:15:24,350 --> 00:15:26,010
Our campaign was briefed.
IELTS WORDS: briefed	campaign	
我们的团队收到简报了

233
00:15:26,360 --> 00:15:28,800
I think a little more than just briefed.
IELTS WORDS: briefed	
你们知道得要更详细些吧

234
00:15:29,700 --> 00:15:31,590
Do you have an extra pair of socks, Raymond?
IELTS WORDS: extra	
你有多的袜子吗  雷蒙德

235
00:15:31,960 --> 00:15:33,530
After 30 years of military service,
IELTS WORDS: military	service	
服了30年的兵役

236
00:15:33,530 --> 00:15:35,230
you'd think I'd arrive prepared.
IELTS WORDS: prepared	
按说我该自己备好呢

242
00:16:12,720 --> 00:16:13,900
With this rate of tariff,
IELTS WORDS: tariff	
以这个关税率

243
00:16:13,900 --> 00:16:16,350
I'm confident it'll have a mitigating effect
IELTS WORDS: effect	
我有信心会对反倾销案例

250
00:16:32,060 --> 00:16:34,010
The Russian research vessel.
IELTS WORDS: vessel	
那艘俄罗斯的考察船上

252
00:16:39,950 --> 00:16:42,000
I will need proof of that fact.
IELTS WORDS: fact	proof	
我需要证据

253
00:16:42,000 --> 00:16:44,240
Of course, but we are only telling you
IELTS WORDS: course	
当然  但我们告诉你

254
00:16:44,240 --> 00:16:46,930
because we know you'll want to rescue him.
IELTS WORDS: rescue	
只是因为我们知道你们会想援救他

255
00:16:46,930 --> 00:16:50,450
And China is willing to help in any way we can.
IELTS WORDS: willing	
中方愿在力所能及的范围内尽量帮忙

256
00:16:52,260 --> 00:16:53,540
I'm just curious, Mr. Xu,
IELTS WORDS: curious	
我很好奇  徐先生

257
00:16:53,540 --> 00:16:56,780
why are you so focused on this situation?
IELTS WORDS: focused	
你为何如此关注这一情况

259
00:17:04,100 --> 00:17:08,950
Thank you for your time and cooperation, Madam Acting President.
IELTS WORDS: cooperation	President	
谢谢您的时间和合作  代总统女士

261
00:17:27,280 --> 00:17:30,000
The minister won't proceed with our tariff deal
IELTS WORDS: minister	proceed	tariff	
如果希望部长继续关税交易

262
00:17:30,000 --> 00:17:32,870
if we don't give him assurances that the rescue is underway.
IELTS WORDS: assurances	rescue	
我们必须向他保证  救援已经开展

265
00:17:37,290 --> 00:17:40,020
I don't know. I was just informed myself.
IELTS WORDS: informed	
不知道  我自己也是刚知道

270
00:17:50,080 --> 00:17:53,300
But that's beside the point. There is an American on board.
IELTS WORDS: board	point	
但这不是重点  关键是船上有个美国人

276
00:18:10,760 --> 00:18:14,610
Well, this place says everything I feel, but can't express.
IELTS WORDS: express	
这地方真是把我无法言表的感觉都呈现出来了

279
00:18:24,520 --> 00:18:26,810
He's, uh, an associate.
IELTS WORDS: associate	
他是个...伙伴

281
00:18:29,520 --> 00:18:31,800
And how does he associate with you?
IELTS WORDS: associate	
他跟你有什么伙伴关系

284
00:18:40,480 --> 00:18:42,240
the vice presidential candidate.
IELTS WORDS: candidate	vice	
还有一个副总统候选人

289
00:18:56,990 --> 00:18:59,720
Mr. Tusk was a major donor on Will's campaign.
IELTS WORDS: campaign	major	
塔斯克先生曾是威尔竞选的主要捐助者

290
00:18:59,730 --> 00:19:03,120
Yes, so it's interesting that he wasn't invited.
IELTS WORDS: interesting	
嗯  所以他没受邀  这很有趣

291
00:19:05,610 --> 00:19:07,490
We're partnering on a project.
IELTS WORDS: project	
我们在合作一个项目

292
00:19:07,780 --> 00:19:11,550
Large-scale data storage centers in the desert.
IELTS WORDS: data	desert	
沙漠里的大规模数据存储中心

301
00:19:39,330 --> 00:19:41,470
Who called this weekend's gathering? You?
IELTS WORDS: gathering	
谁组织的这周末的聚会  你吗

304
00:19:49,770 --> 00:19:53,200
We think the Chinese are right. There is an American on board.
IELTS WORDS: board	
我们觉得中国人说得对  船上的确有一位美国人

308
00:20:00,470 --> 00:20:02,410
We strongly suspect he's on board the boat.
IELTS WORDS: board	suspect	
我们强烈怀疑他在那艘船上

310
00:20:06,310 --> 00:20:07,490
Where's the proof?
IELTS WORDS: proof	
证据呢

311
00:20:08,000 --> 00:20:10,310
This was sent from a Russian sailor's cell phone
IELTS WORDS: cell	
这是通讯中断前

314
00:20:18,960 --> 00:20:19,860
His wife confirmed that
IELTS WORDS: confirmed	
他的妻子确认

319
00:20:37,260 --> 00:20:40,660
No, we can't be sure until we have a passenger manifest.
IELTS WORDS: manifest	
不  我们不能确定  除非有乘客名单

327
00:21:07,510 --> 00:21:10,280
China is lying about an American being on board.
IELTS WORDS: board	
中国谎称有美国人在船上

329
00:21:12,280 --> 00:21:14,650
and I can't proceed until I know what it is.
IELTS WORDS: proceed	
得等我知道是什么再说

330
00:21:14,900 --> 00:21:18,220
They say they're motivated by saving human lives.
IELTS WORDS: motivated	
他们说自己的动机是救人

332
00:21:20,740 --> 00:21:22,320
And I just find it so frustrating
IELTS WORDS: frustrating	frustrating	
我只是觉得难以接受

333
00:21:22,320 --> 00:21:25,720
when human life is treated with such disregard.
IELTS WORDS: disregard	
人命受到如此漠视

337
00:21:35,810 --> 00:21:39,610
Contemplating mortality. Immortality.
IELTS WORDS: mortality	
思考死亡与永生

353
00:22:17,350 --> 00:22:20,350
I need to find a way to force that old man to support me.
IELTS WORDS: force	
我得找办法逼那老头支持我

361
00:22:49,840 --> 00:22:51,530
would be unexpected.
IELTS WORDS: unexpected	
那才让人出乎意料

362
00:22:54,580 --> 00:22:55,580
Mr. President?
IELTS WORDS: President	
总统先生

376
00:23:37,270 --> 00:23:39,400
No. Francis doesn't need this distraction.
IELTS WORDS: distraction	
不  弗兰西斯不需要分心

377
00:23:39,400 --> 00:23:40,550
I disagree.
IELTS WORDS: disagree	
我不同意

385
00:24:03,030 --> 00:24:06,550
The future terrifies him because he knows it's short.
IELTS WORDS: terrifies	
未来让他恐惧  因为他知道自己时日无多

388
00:24:17,460 --> 00:24:19,910
I've been given special permission
IELTS WORDS: given	permission	
我今天得到了特别的许可

393
00:24:32,000 --> 00:24:35,200
In time, even Grant's vision will get old.
IELTS WORDS: vision	
终有一日  格兰特的设想也会过时

395
00:24:39,160 --> 00:24:40,900
Now this is still in the early stages,
IELTS WORDS: stages	
这还只是早期版本

396
00:24:40,900 --> 00:24:43,550
but we've been collecting and storing
IELTS WORDS: collecting	
但我们一直在收集储存

402
00:25:06,410 --> 00:25:07,880
and facts.
IELTS WORDS: facts	
货真价实

403
00:25:09,550 --> 00:25:10,970
No argument here.
IELTS WORDS: argument	
这我也同意

404
00:25:11,510 --> 00:25:14,850
I trust only what I can hold in my hand or see on my horizon.
IELTS WORDS: horizon	
我只相信能抓在手里的  或者能亲眼看到的

406
00:25:18,540 --> 00:25:22,330
I've learned you've got to grab the present by the balls.
IELTS WORDS: grab	
我就发现一定要紧抓当下

408
00:25:24,350 --> 00:25:27,480
You sound more like a salesman than a president, Mr. President.
IELTS WORDS: President	
你更像个推销员而不是总统  总统先生

415
00:25:40,160 --> 00:25:42,850
But you serve to what purpose?
IELTS WORDS: purpose	
但你为国效力的意义是什么

423
00:26:02,090 --> 00:26:05,190
The only future I'm interested in is the next four years.
IELTS WORDS: interested	
我唯一感兴趣的未来就是接下来的四年

433
00:26:28,590 --> 00:26:32,570
standing around in a circle, all staring at a small screen.
IELTS WORDS: circle	screen	staring	
围成一圈  盯着一小块屏幕

438
00:26:44,960 --> 00:26:49,850
but I will also drink to the general, a good servant.
IELTS WORDS: general	
也要敬将军一杯  他是位优秀的公仆

439
00:26:49,860 --> 00:26:51,210
To the general.
IELTS WORDS: general	
敬将军

440
00:26:53,620 --> 00:26:56,800
I promise you, this deal is on the verge of falling apart.
IELTS WORDS: apart	promise	
我敢肯定  这一交易随时可能落空

443
00:27:03,590 --> 00:27:05,050
We can't let this deal fall apart.
IELTS WORDS: apart	
我们不能让这笔交易落空

444
00:27:05,050 --> 00:27:09,250
Agreed. But the rescue has to happen immediately.
IELTS WORDS: immediately	rescue	
没错  但我们必须马上救援

445
00:27:09,250 --> 00:27:11,550
You seem personally invested in this.
IELTS WORDS: invested	
你好像跟这事有利益关系

446
00:27:11,670 --> 00:27:15,120
Oh, no, no. I'm just looking for a solution.
IELTS WORDS: solution	
不不  我只是在寻找解决方案

448
00:27:20,920 --> 00:27:23,680
I would be willing to allow the Chinese sailors
IELTS WORDS: willing	
我愿意让驻扎在乔治王岛的

449
00:27:23,680 --> 00:27:27,450
that are stationed on King George Island to board our icebreaker.
IELTS WORDS: board	
中国船员登上我们的破冰船

451
00:27:30,360 --> 00:27:33,340
we let it appear as though the Chinese led the rescue.
IELTS WORDS: appear	led	rescue	
摆出是中国领导了此次救援的样子

452
00:27:33,340 --> 00:27:34,300
Now, of course, the whole time,
IELTS WORDS: course	
当然  自始至终

453
00:27:34,300 --> 00:27:37,280
the Americans would remain in charge of the boat,
IELTS WORDS: charge	remain	
都会是美国控制船

455
00:27:40,100 --> 00:27:42,750
I imagine that would be acceptable.
IELTS WORDS: acceptable	imagine	
我觉得这是可以接受的

456
00:27:44,410 --> 00:27:46,990
I'll relay this scenario to Mr. Xu immediately.
IELTS WORDS: immediately	relay	
我马上就向徐先生转达

457
00:27:46,990 --> 00:27:50,550
But I'd also like to round up the tariff to 20%.
IELTS WORDS: tariff	
我还想把关税凑整成20%

458
00:27:51,680 --> 00:27:53,990
We have a firm deal at 19.
IELTS WORDS: firm	
我们已经商定19%了

463
00:28:09,960 --> 00:28:11,890
You've exceeded everyone's expectations,
IELTS WORDS: exceeded	expectations	
你超出了所有人的预料

464
00:28:11,900 --> 00:28:14,470
the way you handled yourself all weekend, but...
IELTS WORDS: handled	
整个周末你的表现很出色  但是

465
00:28:19,470 --> 00:28:21,560
Brockhart's someone they can predict.
IELTS WORDS: predict	
他们能预料布洛哈特的一举一动

469
00:28:31,140 --> 00:28:33,500
He's still only the vice presidential candidate.
IELTS WORDS: candidate	vice	
他还只是副总统候选人

473
00:28:43,130 --> 00:28:45,590
You almost joined my second campaign.
IELTS WORDS: campaign	
你差一点就加入我第二次竞选了

474
00:28:45,590 --> 00:28:47,980
We sat down at that little greasy spoon in Gaffney.
IELTS WORDS: greasy	
我们坐在加夫尼的便宜馆子里

477
00:28:54,880 --> 00:28:57,060
You know why I didn't hire you back then?
IELTS WORDS: hire	
你知道当时我为什么没雇你吗

478
00:28:57,340 --> 00:28:59,470
Because when you went to pick up the check,
IELTS WORDS: check	
因为你去结账的时候

482
00:29:10,220 --> 00:29:13,980
Madam President, I'm afraid I can't agree to 20%.
IELTS WORDS: President	
总统女士  恐怕我不能同意20%

484
00:29:18,110 --> 00:29:21,300
I'm willing to keep the conversation going, but in the meantime--
IELTS WORDS: conversation	willing	
我很希望能继续对话  但与此同时

486
00:29:24,680 --> 00:29:26,810
Madam President, people will die.
IELTS WORDS: President	
总统女士  会有人丧命的

488
00:29:29,760 --> 00:29:31,830
I can't agree to the terms without the approval
IELTS WORDS: approval	
除非外交部国务委员同意

490
00:29:36,920 --> 00:29:40,650
There are 112 people aboard the vessel.
IELTS WORDS: vessel	
船上有112人

497
00:29:58,080 --> 00:30:01,440
And, of course, one loses the ability to swim long before that.
IELTS WORDS: ability	course	
更不要说在冻死之前早就失去游泳能力了

499
00:30:10,090 --> 00:30:13,700
Collaborating with President Petrov is always a mistake.
IELTS WORDS: President	
和佩特罗夫总统合谋永远是个错误

500
00:30:13,700 --> 00:30:16,810
The 20% tariff will help you keep that in mind.
IELTS WORDS: tariff	

515
00:31:26,690 --> 00:31:28,350
Leaving, Mr. President?
IELTS WORDS: President	
要走了吗  总统先生

522
00:31:50,920 --> 00:31:53,630
Their privilege, their presumption.
IELTS WORDS: privilege	
一个个仗着特权  趾高气扬

532
00:32:34,200 --> 00:32:35,760
You have to promise me
IELTS WORDS: promise	
你必须向我保证

536
00:33:01,080 --> 00:33:03,190
I just mean I'm pulling for you, sir.
IELTS WORDS: pulling	
我只是说我支持你  先生

538
00:33:04,450 --> 00:33:07,210
and you're going to flip me those motherfucking controls.
IELTS WORDS: flip	
你也一定要把那该死的操纵杆给我

540
00:33:08,200 --> 00:33:10,730
I think this must have been recorded by the pilot.
IELTS WORDS: pilot	
这肯定是飞行员录的

545
00:33:22,320 --> 00:33:24,890
Have Doyle confirm it. I'll see you in the morning.
IELTS WORDS: confirm	
让道尔来核实  明天早上见

549
00:33:37,390 --> 00:33:40,620
around the events leading up to a daring Chinese-led rescue
IELTS WORDS: events	leading	rescue	
中国在南冰洋对一艘俄考察船船员

550
00:33:40,620 --> 00:33:42,540
of the crew of a Russian research ship
IELTS WORDS: crew	
展开的英勇救援行动

551
00:33:42,550 --> 00:33:44,770
stuck in ice for almost four days off the coast
IELTS WORDS: stuck	
该考察船被困在南极半岛海岸冰层

553
00:33:46,220 --> 00:33:49,140
Although the ship was lost, every crew member was saved.
IELTS WORDS: crew	
虽然该船最终沉没  但船员全部获救

554
00:33:49,190 --> 00:33:50,800
Russian President Viktor Petrov
IELTS WORDS: President	
俄罗斯总统维克多·佩特罗夫

555
00:33:50,800 --> 00:33:54,210
expressed his gratitude to the Chinese government this morning.
IELTS WORDS: expressed	
于今日上午向中国政府表达了由衷的感谢

556
00:33:56,470 --> 00:33:59,020
Exhaustion must be catching up with the candidates,
IELTS WORDS: candidates	
看来两位候选人终于精力不济

557
00:33:59,020 --> 00:34:02,610
as President Underwood and his running mate took the weekend off.
IELTS WORDS: mate	President	
安德伍德总统和他的竞选搭档周末休息

560
00:34:06,020 --> 00:34:09,080
made a pair of quick appearances in the Cleveland area.
IELTS WORDS: appearances	
在克利夫兰地区短暂露面了两次

561
00:34:13,180 --> 00:34:14,760
That tap water is gonna kill you.
IELTS WORDS: tap	
那自来水会要你命的

580
00:35:45,920 --> 00:35:48,830
had access to technology they shouldn't have
IELTS WORDS: access	
获取了一项他们不该有的技术

593
00:36:51,100 --> 00:36:53,760
And... the time stamp says
IELTS WORDS: stamp	
时间标识是

601
00:37:17,050 --> 00:37:18,330
Let me back you up a bit.
IELTS WORDS: bit	
我看看

604
00:37:29,360 --> 00:37:30,430
It bothers me, though.
IELTS WORDS: bothers	
不过我不太安心

614
00:37:53,580 --> 00:37:55,240
And how do you intend to do that?
IELTS WORDS: intend	
那你打算怎么做

621
00:38:21,500 --> 00:38:24,630
we've come into possession of a second audio recording
IELTS WORDS: audio	possession	
我们又拿到了一份录音

622
00:38:24,630 --> 00:38:27,240
of your candidate on an airplane.
IELTS WORDS: airplane	candidate	
是你的候选人在飞机上说的话

625
00:38:38,290 --> 00:38:41,590
So, we were wondering if we can discuss how...
IELTS WORDS: wondering	
不知我们能否商讨一下

627
00:38:44,950 --> 00:38:48,110
We can accomplish a great deal. The three of us.
IELTS WORDS: accomplish	
我们三个人能实现很多成果

630
00:38:52,330 --> 00:38:54,170
You're going to talk about party loyalty,
IELTS WORDS: loyalty	
你会说到党派忠诚

631
00:38:54,170 --> 00:38:57,350
and I'm going to talk about how weak your candidates are
IELTS WORDS: candidates	
我会说你的候选人有多差劲

635
00:39:06,750 --> 00:39:10,230
But what's going to go unsaid in this conversation
IELTS WORDS: conversation	
但这场谈话中不会谈到

637
00:39:13,140 --> 00:39:17,000
are willing... to do anything.
IELTS WORDS: willing	
愿意不惜一切

640
00:39:42,290 --> 00:39:45,380
Okay, I can start by setting up some meetings for both of you.
IELTS WORDS: setting	
好吧  我可以先为你俩安排一些会面

641
00:39:45,420 --> 00:39:47,520
I can't do that publicly, of course.
IELTS WORDS: course	
当然不能公开行动

642
00:39:48,640 --> 00:39:51,810
I suggest you release whatever you have slowly.
IELTS WORDS: release	suggest	
我建议你们慢慢抖出手上的料

652
00:40:22,400 --> 00:40:26,760
It's mysterious, isn't it, when these things happen?
IELTS WORDS: mysterious	
这种事的发生  很莫名

655
00:40:33,690 --> 00:40:36,810
everything I contemplated doing, everything,
IELTS WORDS: contemplated	
我考虑要做的一切

662
00:41:01,120 --> 00:41:04,990
she helped me find a point. Or, not find one.
IELTS WORDS: point	
她帮我找到了意义  不是找到

669
00:41:33,800 --> 00:41:34,920
Find a point?
IELTS WORDS: point	
找到意义

674
00:42:07,040 --> 00:42:09,570
That's the script for the 30-second spot.
IELTS WORDS: spot	
这是30秒宣传片的稿子

678
00:42:14,990 --> 00:42:18,930
Friends. They'll respectfully question Conway's ability to serve.
IELTS WORDS: ability	
朋友  他们会礼貌地质疑康威的胜任能力

680
00:42:20,500 --> 00:42:23,200
we'll have veteran rights activists arguing for better care.
IELTS WORDS: arguing	
会有退休军人权利活动家争取更好的医疗

683
00:42:27,710 --> 00:42:29,750
and when the general comes to his defense,
IELTS WORDS: general	
等将军出面维护他

684
00:42:29,750 --> 00:42:32,390
we use his hot mic comments to take him down, too.
IELTS WORDS: comments	
我们再用他抗命的录音扳倒他

687
00:42:40,240 --> 00:42:42,090
We still have to campaign.
IELTS WORDS: campaign	
我们还得走竞选流程

