39
00:03:49,760 --> 00:03:52,820
I hear at Politico, they're concentrating mostly on Conway art.
IELTS WORDS: concentrating	
我听说政治新闻网更重关注康威一方

43
00:03:59,440 --> 00:04:01,920
but, unfortunately for hockey fans,
IELTS WORDS: hockey	unfortunately	
但对冰球迷来说  不幸的是

51
00:04:18,390 --> 00:04:20,150
Um, I just wanted to connect
IELTS WORDS: connect	
我只是想在今天

59
00:04:33,650 --> 00:04:35,680
No, of course, but...
IELTS WORDS: course	
当然  但...

68
00:04:56,020 --> 00:04:58,370
Get yourself together, Will. I'll see you in a bit.
IELTS WORDS: bit	
准备好吧  威尔  再见

73
00:05:42,720 --> 00:05:44,900
the excitement is definitely in the air right now.
IELTS WORDS: excitement	
现场气氛很激烈

74
00:05:44,900 --> 00:05:47,640
Better not let them see the name on your credentials.
IELTS WORDS: credentials	
最好别让他们看到你证件上的名字

81
00:06:05,270 --> 00:06:06,900
I'm doing commentary.
IELTS WORDS: commentary	
我要做实况报道

83
00:06:09,530 --> 00:06:12,050
if my articles affected the president's loss.
IELTS WORDS: affected	
我的文章有没有影响到总统的败选

89
00:06:27,210 --> 00:06:28,920
You don't have to spin me.
IELTS WORDS: spin	
你没必要哄我

100
00:07:12,710 --> 00:07:15,530
Trophies, medals, staring contests. You name it.
IELTS WORDS: staring	
奖杯  奖牌  焦灼的比赛  我都想赢

111
00:07:42,350 --> 00:07:44,680
to thank you for all the extraordinary work
IELTS WORDS: extraordinary	
感谢你们为我们所做的

127
00:09:34,940 --> 00:09:36,570
I understand you've been briefed.
IELTS WORDS: briefed	
我知道你听过简报了

128
00:09:36,570 --> 00:09:37,860
Oh, Mr. President...
IELTS WORDS: President	
总统先生

132
00:09:44,220 --> 00:09:46,460
I'm with the vice president, the Secretary of State Durant,
IELTS WORDS: vice	
我跟副总统  和国务卿杜兰特在一起

135
00:09:52,450 --> 00:09:55,270
I contacted local law enforcement directly.
IELTS WORDS: contacted	
我直接联系了当地执法部门

139
00:10:00,740 --> 00:10:04,830
We do not want to do anything that affects today's voting.
IELTS WORDS: affects	
我们不想做任何会影响今天投票的事

144
00:10:12,960 --> 00:10:14,640
The suspect was not in his apartment,
IELTS WORDS: suspect	
嫌疑人不在公寓里

145
00:10:14,640 --> 00:10:17,150
but we did find bomb-making material.
IELTS WORDS: material	
但是我们发现了制造炸弹的材料

147
00:10:22,120 --> 00:10:24,720
the last thing we want is for you to panic.
IELTS WORDS: panic	
我们最不希望的就是让你恐慌

149
00:10:27,740 --> 00:10:29,300
of the federal government here.
IELTS WORDS: federal	
会全力支持你

151
00:10:32,240 --> 00:10:35,590
We believe his target is one of the voting centers.
IELTS WORDS: target	
我们相信他的目标是某个投票中心

153
00:10:37,030 --> 00:10:38,680
security measures and checkpoints.
IELTS WORDS: security	
采取了安全措施  设置了检查站

156
00:10:43,360 --> 00:10:44,360
where we will coordinate.
IELTS WORDS: coordinate	
我们将进行协调

161
00:10:56,140 --> 00:10:58,270
It's hard to gauge with turnout this low.
IELTS WORDS: gauge	
投票率这么低  不好估计

162
00:10:58,280 --> 00:10:59,620
That was kind of the point.
IELTS WORDS: point	
就是要这效果

167
00:11:07,440 --> 00:11:09,950
access to some numbers that we don't.
IELTS WORDS: access	
我们接触不到的数据

173
00:11:22,420 --> 00:11:24,220
One of us should make an appearance.
IELTS WORDS: appearance	
我们其中一人应该到场

183
00:11:59,410 --> 00:12:01,600
Kalabi slipped into the country,
IELTS WORDS: slipped	
卡拉比溜进了国内

184
00:12:01,600 --> 00:12:03,740
and he's planning a terrorist attack
IELTS WORDS: attack	
他正策划着一起针对

186
00:12:07,590 --> 00:12:10,430
And that is a terrifying proposition.
IELTS WORDS: terrifying	
这种说法太吓人了

188
00:12:12,510 --> 00:12:14,330
the White House a bit longer, Cathy,
IELTS WORDS: bit	
再多待一阵  凯茜

189
00:12:14,330 --> 00:12:17,030
until this situation is resolved.
IELTS WORDS: resolved	
直到事态平息

190
00:12:17,750 --> 00:12:18,870
Of course.
IELTS WORDS: course	
好的

195
00:12:44,140 --> 00:12:47,820
Sweaty palms, eager to pay me their last respects.
IELTS WORDS: respects	
人们伸着汗涔涔的手想要最后一次向我致敬

196
00:12:47,820 --> 00:12:50,280
When what they really want to do to show their respect
IELTS WORDS: respect	
但他们真正想用的致敬方式

197
00:12:50,290 --> 00:12:52,120
is to empty their bullets in my body,
IELTS WORDS: bullets	
是把所有子弹都射向我

201
00:13:00,160 --> 00:13:01,710
that there's been a change in the schedule.
IELTS WORDS: schedule	
日程安排有变

202
00:13:01,710 --> 00:13:04,310
Yes, unfortunately, we're in a bit of an emergency.
IELTS WORDS: bit	emergency	unfortunately	
是啊  很不幸现在出现了紧急情况

203
00:13:04,510 --> 00:13:06,910
But I hope it will be resolved soon.
IELTS WORDS: resolved	
但我希望能尽快解决

206
00:13:11,760 --> 00:13:13,380
we met at the convention.
IELTS WORDS: convention	
党代会上见过

225
00:14:51,040 --> 00:14:53,120
I wrote a concession speech as well.
IELTS WORDS: concession	
败选演说我也写了一份

226
00:15:13,910 --> 00:15:17,100
With increased security at polling places across the country,
IELTS WORDS: polling	security	
全国上下的投票点都加强了安保

229
00:15:22,390 --> 00:15:25,440
Particular attention is being paid to typical battleground states,
IELTS WORDS: attention	typical	
尤其受关注的是典型的摇摆州

231
00:15:27,200 --> 00:15:29,590
where voter turnout has become a central issue
IELTS WORDS: issue	
在这些州  投票人数成了核心问题

232
00:15:29,590 --> 00:15:32,700
that could make all the difference in this historic election.
IELTS WORDS: historic	
这可能决定本次历史性大选的结果

236
00:15:42,330 --> 00:15:45,810
You look like you've been chewed up and shit out twice today.
IELTS WORDS: chewed	
你看起像是被折腾得不轻

237
00:15:45,810 --> 00:15:47,440
Seems like you're having trouble focusing.
IELTS WORDS: focusing	
似乎难以集中精力

240
00:15:51,870 --> 00:15:53,360
Oh, 'cause I feel pretty comfortable diagnosing you
IELTS WORDS: diagnosing	
因为我自信可以诊断你是

242
00:15:56,760 --> 00:15:59,650
Let me get you something real. I'm celebrating.
IELTS WORDS: celebrating	
我请你喝一杯吧  我在庆祝

245
00:16:05,410 --> 00:16:08,360
You know Tom Hammerschmidt's long lead team?
IELTS WORDS: lead	
你知道汤姆·汉默施密特的长期调查组吧

248
00:16:14,320 --> 00:16:17,670
I tell you what he's up to, feed him things from you.
IELTS WORDS: feed	
我告诉你他想干什么  你给他提供消息

252
00:16:28,220 --> 00:16:31,260
Either way, you still have a couple more months.
IELTS WORDS: couple	
无论如何  你都还有几个月

260
00:16:52,810 --> 00:16:56,690
of a possible attack at a Knoxville voting center.
IELTS WORDS: attack	
诺克斯维尔一投票中心可能发生了袭击

266
00:17:06,260 --> 00:17:07,570
Police are... are, of course,
IELTS WORDS: course	
当然  警方正在

267
00:17:07,570 --> 00:17:10,310
trying to keep everyone calm and safe here.
IELTS WORDS: calm	
试图安抚民众  并保证大家的安全

268
00:17:10,310 --> 00:17:11,860
And we will bring you...
IELTS WORDS: bring	
我们将为您带来

274
00:17:20,700 --> 00:17:24,730
I stand before you this evening as vice presidential candidate,
IELTS WORDS: candidate	vice	
今晚我站在你们面前  作为副总统候选人

277
00:17:32,220 --> 00:17:35,980
Despite the violent incident at the voting center in Knoxville,
IELTS WORDS: incident	violent	
虽然诺克斯维尔投票中心发生了暴力事件

278
00:17:36,500 --> 00:17:39,160
which the president is attending to as we speak,
IELTS WORDS: attending	
此时此刻  总统正在进行处理

279
00:17:39,600 --> 00:17:43,080
we want to assure anyone who's considering not voting
IELTS WORDS: assure	
我们想向任何在考虑不投票的各位保证

287
00:18:02,640 --> 00:18:05,200
Witnesses report an FBI and Homeland presence
IELTS WORDS: presence	
有目击者称  诺克斯维尔投票中心  

292
00:18:11,950 --> 00:18:13,900
This isn't a presser, because I didn't schedule one.
IELTS WORDS: schedule	
这可不是发布会  我并没做相关安排

297
00:18:22,860 --> 00:18:24,660
The First Lady's statement stands as is.
IELTS WORDS: statement	
第一夫人的声明里该说的都说了

307
00:18:52,810 --> 00:18:55,380
Look, is there any status on Green's ETA?
IELTS WORDS: status	
格林的预计到达时间有了吗

314
00:19:09,840 --> 00:19:11,780
I think we met at the conference in Sun Valley.
IELTS WORDS: conference	
我们应该在太阳谷的会议上见过

316
00:19:13,010 --> 00:19:15,750
Well, I wish I were calling under better circumstances.
IELTS WORDS: circumstances	
真希望能在更好的情况下打来

318
00:19:17,990 --> 00:19:20,430
I can get some excellent people down there fast in case you...
IELTS WORDS: excellent	
我可以尽快安排人过去  以防您...

319
00:19:20,430 --> 00:19:22,800
you're feeling like you need the extra security or...
IELTS WORDS: extra	security	
您似乎需要额外的安保  或者

323
00:19:27,150 --> 00:19:30,480
and we agreed that we absolutely cannot disrupt this election.
IELTS WORDS: disrupt	
我们一致认为绝不能让选举受影响

327
00:19:40,630 --> 00:19:43,960
Do I need to remind you, sir, that yours is a red state,
IELTS WORDS: remind	
需要我提醒你  先生  你那儿是共和党州

332
00:19:50,400 --> 00:19:52,510
She's like the rest of us, trying to figure this thing out.
IELTS WORDS: figure	
她跟我们其他人一样  也在想办法

333
00:19:56,080 --> 00:19:58,260
Because of the scale of a possible threat
IELTS WORDS: scale	
因为目前尚无法确定的

334
00:19:58,260 --> 00:20:00,380
which we're still trying to determine,
IELTS WORDS: determine	
潜在威胁的规模

336
00:20:03,920 --> 00:20:05,800
we're asking the governor to declare
IELTS WORDS: declare	
我们请求州长宣布

345
00:20:26,810 --> 00:20:28,840
They don't bark when there's a bomb.
IELTS WORDS: bark	
有炸弹时狗不会叫的

347
00:20:31,180 --> 00:20:34,410
The canine units don't bark when there's a bomb, Mr. President.
IELTS WORDS: bark	President	
有炸弹时狗不会叫  总统先生

349
00:20:36,410 --> 00:20:38,920
They're trained to sit down when they detect a bomb.
IELTS WORDS: detect	
他们的训练是检测到炸弹就坐下

352
00:20:42,450 --> 00:20:44,270
We think the barking was provoked.
IELTS WORDS: barking	
我们认为狗叫是因为受到了刺激

365
00:21:08,630 --> 00:21:11,480
the Bureau cannot guarantee the safety of these centers.
IELTS WORDS: guarantee	
局里无法确保中心的安全

368
00:21:15,080 --> 00:21:17,630
have to institute a curfew this late in the game.
IELTS WORDS: institute	
在这么晚的时候颁发宵禁令

372
00:21:37,420 --> 00:21:39,070
I can't weigh in on this.
IELTS WORDS: weigh	
我没法发表意见

374
00:22:04,130 --> 00:22:06,910
How many scandals should the public be expected to endure
IELTS WORDS: endure	scandals	
公众还要承受多少丑闻

377
00:22:10,950 --> 00:22:14,360
Before they lose complete faith in this democratic republic?
IELTS WORDS: complete	democratic	faith	
会对国家完全丧失信心

378
00:22:14,360 --> 00:22:16,670
This is a trend that dates back at least
IELTS WORDS: trend	
上次出现这样的趋势

379
00:22:16,670 --> 00:22:18,870
to when Nixon avoided jail time.
IELTS WORDS: avoided	
是尼克松躲过牢狱之灾的时候

382
00:22:30,900 --> 00:22:32,890
Just genuine appreciation.
IELTS WORDS: genuine	
只是真诚的欣赏

391
00:22:48,020 --> 00:22:52,110
yes, they're a talkative bunch... that don't say much.
IELTS WORDS: bunch	
但是  没错  他们话多  却没什么料

394
00:22:59,860 --> 00:23:01,370
She slapped me once in a bar in Omaha.
IELTS WORDS: bar	
她有次在奥马哈一家酒吧里扇了我个耳光

397
00:23:11,020 --> 00:23:13,100
Your date is either lying or denying.
IELTS WORDS: denying	
你的男伴要么在撒谎  要么在抵赖

407
00:24:18,900 --> 00:24:23,330
Do you realize we have every intention of winning today?
IELTS WORDS: intention	
你知道我们今天打算赢得选举吗

412
00:24:56,090 --> 00:24:59,610
You can smell the ocean all summer long.
IELTS WORDS: smell	
整个夏天都能闻到大海的气味儿

414
00:25:32,540 --> 00:25:37,000
If you have not voted, I assure you, you will get the chance.
IELTS WORDS: assure	
如果你尚未投票  我保证  你会有机会的

417
00:25:44,280 --> 00:25:46,840
To that end, as nightfall approaches,
IELTS WORDS: approaches	
为此  随着夜晚将至

418
00:25:46,840 --> 00:25:48,790
I am announcing an enforced,
IELTS WORDS: announcing	enforced	
我要宣布今晚

419
00:25:48,790 --> 00:25:52,090
state-wide curfew, effective tonight.
IELTS WORDS: effective	
执行全州宵禁

422
00:25:59,920 --> 00:26:04,180
you will be subject to detention and possible arrest.
IELTS WORDS: subject	
你将被拘禁甚至逮捕

426
00:26:10,450 --> 00:26:12,400
The polls are still open. People are still voting.
IELTS WORDS: polls	
投票还在继续  大家还在投票

429
00:26:16,520 --> 00:26:18,360
That asshole's suspending the vote.
IELTS WORDS: suspending	
那混蛋暂停了投票

447
00:27:02,820 --> 00:27:04,060
This convenient?
IELTS WORDS: convenient	
这么凑巧

449
00:27:08,650 --> 00:27:11,910
The government's not that powerful... or competent.
IELTS WORDS: competent	
政府没那么大威力  或能力

455
00:27:32,280 --> 00:27:32,930
That brings Conway down
IELTS WORDS: brings	
那么康威会下跌

467
00:27:54,600 --> 00:27:57,120
We can generate lawsuits, argue suppression, but...
IELTS WORDS: argue	generate	lawsuits	suppression	
我们可以就压制投票提出诉讼  但是

470
00:28:02,630 --> 00:28:04,560
I spoke with his chief of staff, Tanya, this morning.
IELTS WORDS: chief	staff	
我今早跟他的幕僚长塔妮娅通过话

473
00:28:07,890 --> 00:28:09,330
But he could still pull it out.
IELTS WORDS: pull	
但他还能扭转局势

502
00:29:53,200 --> 00:29:56,480
You have everything you need. The Pastebin link was sent to you.
IELTS WORDS: link	
你有你需要的一切了  链接已经发给你了

506
00:30:33,600 --> 00:30:34,920
We need you to pull your poll workers
IELTS WORDS: poll	pull	
我们需要你撤掉那三郡的

507
00:30:34,920 --> 00:30:36,420
and your machines from those three counties.
IELTS WORDS: counties	
投票工作人员和投票机

510
00:30:39,760 --> 00:30:41,970
that are most likely to be threatened.
IELTS WORDS: threatened	
最有可能遭遇威胁

517
00:30:51,810 --> 00:30:54,490
Oh, I'm sorry, but the intelligence is classified, Governor.
IELTS WORDS: classified	intelligence	
对不起  但情报是机密  州长

520
00:30:56,960 --> 00:30:59,010
without seeing tangible proof with my own eyes.
IELTS WORDS: proof	
看到证据是不会这么做的

523
00:31:03,090 --> 00:31:05,940
people could accuse you of engaging in voter suppression.
IELTS WORDS: engaging	suppression	
可能会有人指控你刻意压制投票

531
00:31:20,030 --> 00:31:22,720
But here we have this confluence of events.
IELTS WORDS: events	
但现在发生了种种情况

532
00:31:23,180 --> 00:31:26,010
Your disappointing returns on one hand
IELTS WORDS: disappointing	
一方面是你不尽如人意的选情

534
00:31:28,220 --> 00:31:30,810
I need proof. Otherwise, people will think--
IELTS WORDS: proof	
我需要证据  否则  人们会觉得

536
00:31:33,680 --> 00:31:35,600
to guarantee your own win.
IELTS WORDS: guarantee	
共和党选区的投票站

538
00:31:36,880 --> 00:31:39,480
that the NSA just picked up on some credible chatter.
IELTS WORDS: credible	
国安局刚收到了可靠的消息

541
00:31:47,560 --> 00:31:51,480
Governor, I was just handed the classified intel.
IELTS WORDS: classified	
州长  我刚刚拿到了机密情报

542
00:31:52,390 --> 00:31:53,910
Are you on a secure server?
IELTS WORDS: secure	
您在加密服务器上吗

549
00:32:27,930 --> 00:32:30,210
You chain yourself to one of them if you have to.
IELTS WORDS: chain	
有必要的话把你自己绑在投票机上

557
00:32:43,370 --> 00:32:45,720
Rumblings of suppression are out there, although...
IELTS WORDS: suppression	
压制投票的传言也出现了  但...

565
00:32:58,820 --> 00:33:01,240
That's one of the states that didn't request the troops.
IELTS WORDS: request	
马里兰也是没要求派警卫队的州之一

568
00:33:04,970 --> 00:33:06,720
Said she was too scared to vote.
IELTS WORDS: scared	
她说她吓得不敢去投票了

570
00:33:08,880 --> 00:33:10,800
Well, that sounds like a bit of a stretch.
IELTS WORDS: bit	stretch	
这就有点牵强了吧

571
00:33:10,800 --> 00:33:13,220
That could be a plus for us, sir.
IELTS WORDS: plus	
可能对我们有利  先生

574
00:33:16,420 --> 00:33:17,890
there could be a ripple effect.
IELTS WORDS: effect	
可能会引发连锁反应

575
00:33:17,890 --> 00:33:19,970
This is all uncharted territory.
IELTS WORDS: territory	
这都是前无古人的做法

581
00:33:32,240 --> 00:33:34,770
and the President does well in the Northwest,
IELTS WORDS: President	
总统在西北部取胜的话

582
00:33:34,980 --> 00:33:37,750
he can't counter Conway's gains in the South,
IELTS WORDS: counter	
他仍无法抵消康威在南部取得的优势

583
00:33:37,750 --> 00:33:40,260
in what would typically be Underwood territory.
IELTS WORDS: territory	typically	
而那里曾是安德伍德的地盘

586
00:33:44,730 --> 00:33:47,240
The President apologizes that he couldn't be here tonight,
IELTS WORDS: President	
总统因故不能前来  他向各位表示歉意

587
00:33:47,670 --> 00:33:51,350
but he wanted me to let you know that concession is inevitable.
IELTS WORDS: concession	inevitable	
但他想让我告诉各位  败选已经不可避免了

591
00:33:58,010 --> 00:34:01,150
But, unfortunately, this is the reality of the situation.
IELTS WORDS: unfortunately	
可是很不幸  实情就是这样

597
00:34:18,280 --> 00:34:20,280
Well, thank you, Mr. President.
IELTS WORDS: President	
谢谢你  总统先生

603
00:34:32,790 --> 00:34:35,120
You're about as tough an opponent as they come, Francis.
IELTS WORDS: opponent	tough	
你是我遇到过的最强劲的对手了  弗兰西斯

606
00:34:40,050 --> 00:34:41,880
Thank you, Mr. President. I'm...
IELTS WORDS: President	
谢谢你  总统先生  我

607
00:34:42,700 --> 00:34:45,680
sure I'll be calling on you for advice in the very near future.
IELTS WORDS: advice	
我在不久的将来  肯定会向你讨教的

609
00:34:58,360 --> 00:34:59,720
He conceded?
IELTS WORDS: conceded	
他认输了

617
00:35:31,940 --> 00:35:34,180
conceded to Governor Conway on the phone
IELTS WORDS: conceded	
弗兰西斯·安德伍德致电康威州长

619
00:35:35,980 --> 00:35:38,800
I suspect their numbers are matching up with ours,
IELTS WORDS: matching	suspect	
我猜测他们收到的数字跟我们的相符

620
00:35:38,800 --> 00:35:41,760
which would put Ohio in the Republican column.
IELTS WORDS: column	
那么俄亥俄将被共和党收入囊中

628
00:36:02,230 --> 00:36:04,850
He says he can reopen and extend the voting day into tomorrow.
IELTS WORDS: extend	
他说他可以重开选站将投票日延长到明天

632
00:36:08,770 --> 00:36:10,740
Underwood conceded already.
IELTS WORDS: conceded	
安德伍德已经认输了

634
00:36:14,370 --> 00:36:15,400
Voting cannot resume.
IELTS WORDS: resume	
投票不能重启

636
00:36:16,310 --> 00:36:17,950
you swallow it right now.
IELTS WORDS: swallow	
那也给我忍着

640
00:36:23,570 --> 00:36:25,540
I feel like I'm risking my entire career here.
IELTS WORDS: career	entire	
我觉得我把我的事业都赌上了

646
00:36:46,010 --> 00:36:48,170
to spit out the fucking words in public?
IELTS WORDS: spit	
才肯在公众面前说出那几个字

650
00:36:52,190 --> 00:36:53,370
I mean, this is insane.
IELTS WORDS: insane	
这简直不可理喻

655
00:37:03,350 --> 00:37:05,840
and the disturbing news coming out of Tennessee...
IELTS WORDS: disturbing	
和田纳西州传出的令人不安的消息

656
00:37:07,850 --> 00:37:11,080
I was forced to close a number of our polling places.
IELTS WORDS: forced	polling	
让我不得不关闭几个我们的投票站

659
00:37:22,080 --> 00:37:24,960
the vote is suspended until further notice.
IELTS WORDS: notice	suspended	
投票在进一步通知前先行暂停

662
00:37:38,040 --> 00:37:39,570
New Jersey might not certify.
IELTS WORDS: certify	
新泽西可能不认证

663
00:37:39,570 --> 00:37:41,780
There's been a variety of irregularities.
IELTS WORDS: irregularities	variety	
出现了一些异常情况

674
00:38:11,490 --> 00:38:14,190
Now, the presidency hangs in the balance.
IELTS WORDS: balance	hangs	
现在  总统选举结果未定

675
00:38:14,190 --> 00:38:16,940
At least six states will not have certified vote totals
IELTS WORDS: certified	
至少六个州将不能在2016的选举夜

684
00:38:46,500 --> 00:38:48,460
Shouldn't we acknowledge their outrage?
IELTS WORDS: acknowledge	
我们不该提到他们的愤怒吗

688
00:38:55,960 --> 00:38:58,270
Never a dull moment in this country.
IELTS WORDS: dull	
这个国家就没有无聊的时候

696
00:39:35,390 --> 00:39:38,070
with lawsuits being filed in nearly every state,
IELTS WORDS: lawsuits	
几乎每个州都提起了诉讼

698
00:39:40,150 --> 00:39:42,410
in the last state to close its polls,
IELTS WORDS: polls	
最后一个关闭了投票

700
00:39:45,090 --> 00:39:46,760
and filing a lawsuit.
IELTS WORDS: lawsuit	
还提起了诉讼

704
00:39:57,390 --> 00:39:58,680
I have a splitting headache.
IELTS WORDS: splitting	
我头很痛

706
00:40:02,350 --> 00:40:03,420
Of course.
IELTS WORDS: course	
当然

717
00:41:03,950 --> 00:41:05,860
And what a relief that will be...
IELTS WORDS: relief	
那就如释重负了

724
00:41:29,200 --> 00:41:31,360
We have to hold their sticky fingers
IELTS WORDS: sticky	
我们得抓着他们黏糊糊的手指

730
00:41:43,580 --> 00:41:46,230
crafting their worst fears.
IELTS WORDS: crafting	
塑造最大的恐惧都需要帮助

