22
00:01:08,360 --> 00:01:12,420
If we give Usher what he says, his justice, that is it.
IELTS WORDS: justice	
如果我们按厄舍的意思任命法官  那就完了

29
00:01:25,900 --> 00:01:29,370
I'm a little confused that you don't seem to hear me at all.
IELTS WORDS: confused	
我倒有点奇怪你似乎一个字都没听见

33
00:01:36,180 --> 00:01:37,920
Realistic. Not naive.
IELTS WORDS: naive	
我这是现实  不是幼稚

36
00:01:42,820 --> 00:01:46,590
That's exactly right. It's his pick. It's his justice.
IELTS WORDS: justice	
说得太对了  他挑人  他的法官

40
00:01:55,760 --> 00:01:59,390
Your word? This conversation is pointless.
IELTS WORDS: conversation	
你保证  这场谈话真是毫无意义

43
00:02:03,130 --> 00:02:05,220
I think I am a temporary president
IELTS WORDS: temporary	
我以为我是临时代总统

45
00:02:06,710 --> 00:02:09,820
And if you don't think that we're at a critical juncture in the road,
IELTS WORDS: critical	
如果你不认为眼下是我们至关重要的关口

50
00:04:19,880 --> 00:04:23,070
Seems he developed a taste for chocolate while at Cambridge.
IELTS WORDS: developed	
看来他在剑桥期间喜欢上吃巧克力了

54
00:04:31,920 --> 00:04:34,110
I had a long conversation with Yusuf Al Ahmadi.
IELTS WORDS: conversation	
我和尤瑟夫·艾哈迈迪谈了很久

59
00:04:44,160 --> 00:04:46,140
We should seize the moment and make a targeted strike.
IELTS WORDS: strike	targeted	
我们应该趁机发动定点袭击

61
00:04:48,350 --> 00:04:50,710
Is there some issue, General?
IELTS WORDS: issue	
有什么问题吗  将军

63
00:04:56,240 --> 00:04:58,960
from his compound to Damascus to buy a candy bar.
IELTS WORDS: bar	compound	
从他的据点跑到大马士革就为了买糖吃

65
00:05:01,250 --> 00:05:04,000
Unless we're detected, and he disappears for good.
IELTS WORDS: detected	
可这样他可能会被我们惊动  就此消失

67
00:05:05,260 --> 00:05:08,160
there's a huge potential to learn more about ICO.
IELTS WORDS: potential	
就非常有可能了解更多哈里发国的情报

68
00:05:08,160 --> 00:05:11,310
Its members, contacts, habits, tactics.
IELTS WORDS: contacts	
它的成员  联系人  行动规律和战术

72
00:05:20,390 --> 00:05:23,050
While a successful air strike against Ahmadi
IELTS WORDS: strike	
虽然对艾哈迈迪发动精确空袭

74
00:05:26,360 --> 00:05:29,670
No, of course not. I mean, if we do this correctly,
IELTS WORDS: course	
当然没关系  我是说  只要我们手段得当

75
00:05:29,670 --> 00:05:32,680
we can begin the process of dismantling ICO's network.
IELTS WORDS: dismantling	process	
我们就可以逐步瓦解哈里发国的网络

81
00:05:44,320 --> 00:05:47,160
No other term is relevant.
IELTS WORDS: relevant	
短期没错就够了

82
00:05:50,370 --> 00:05:51,840
I think we have been operating
IELTS WORDS: operating	
我觉得我们已经在

86
00:05:59,440 --> 00:06:02,420
For an actionable location, most likely a number of hours.
IELTS WORDS: location	
只要目标位置准确  几个小时就行

89
00:06:08,260 --> 00:06:10,370
We're being selective about where and how he appears.
IELTS WORDS: appears	
我们要讲究他在哪以何种面貌出现

90
00:06:10,370 --> 00:06:11,970
Soon he won't be at any events at all.
IELTS WORDS: events	
很快他就什么活动都不能参加了

92
00:06:14,400 --> 00:06:18,550
And it's not Brockhart-Conway, Mark. It's the opposite.
IELTS WORDS: opposite	
不是布洛哈特-康威  马克  是康威在前

101
00:06:38,710 --> 00:06:42,110
Give me a real answer. You owe me that.
IELTS WORDS: owe	
给我一个真正的答案  你欠我的

102
00:06:42,990 --> 00:06:45,740
His role will be President of the United States.
IELTS WORDS: President	
他的角色将是美国总统

106
00:07:03,010 --> 00:07:06,200
He was talking about soldiers and he said, quote,
IELTS WORDS: quote	
他在谈士兵  他说

110
00:07:14,070 --> 00:07:16,680
It's a nice 30-second spot, post-debate.
IELTS WORDS: spot	
这是一条很不错的辩论后30秒广告

111
00:07:16,680 --> 00:07:18,020
If there is a debate.
IELTS WORDS: debate	
如果有辩论的话

113
00:07:21,060 --> 00:07:23,610
Takes the military credibility away.
IELTS WORDS: credibility	military	
动摇他们的军事公信力

116
00:07:36,720 --> 00:07:38,710
Let's secure it and then verify it.
IELTS WORDS: secure	verify	
我们把它搞到手  证实一下

117
00:07:42,230 --> 00:07:45,300
Recess appointment of Judge Benson or no,
IELTS WORDS: appointment	
不管是不是休会任命本森大法官

118
00:07:45,300 --> 00:07:48,970
people need to stay focused on the revote in Tennessee and Ohio
IELTS WORDS: focused	
得让人们继续关注田纳西和俄亥俄的重新投票

121
00:07:52,960 --> 00:07:55,390
I'll have my assistant Angela reach out
IELTS WORDS: assistant	
我让助理安吉拉联系你

122
00:07:55,390 --> 00:07:57,620
to confirm what time you need me at the studio.
IELTS WORDS: confirm	studio	
看你什么时候需要我去录影棚

124
00:08:05,030 --> 00:08:06,510
I collected everything I could find
IELTS WORDS: collected	
我把道格·斯坦普被劫车那天

135
00:08:38,050 --> 00:08:41,190
last known address.
IELTS WORDS: address	
最后已知地址

136
00:08:56,690 --> 00:08:58,910
I'd say they were about 15 minutes apart.
IELTS WORDS: apart	
也就15分钟路程

139
00:09:10,100 --> 00:09:13,970
I was inquiring into the well-being of an American citizen.
IELTS WORDS: well-being	
我想调查一名美国公民是否安然无恙

141
00:09:16,370 --> 00:09:18,560
Then why are you so interested in him?
IELTS WORDS: interested	
那你为什么对他这么感兴趣呢

155
00:10:01,910 --> 00:10:05,790
I don't want to get involved in your personal life, LeAnn.
IELTS WORDS: involved	personal	
我不想涉足你的私生活  莉安

158
00:10:09,780 --> 00:10:11,630
we're all sort of involved here.
IELTS WORDS: involved	
我们都脱不了干系

163
00:10:25,310 --> 00:10:29,090
Deputy under secretary of commerce for international trade.
IELTS WORDS: commerce	
商务部副助理部长  负责国际贸易

175
00:11:09,710 --> 00:11:12,450
Let's just reverse those two sentences and it's there.
IELTS WORDS: reverse	
我们对调这两句就行了

176
00:11:12,450 --> 00:11:13,810
It's to the point.
IELTS WORDS: point	
切中要点

180
00:11:25,390 --> 00:11:26,900
And Justice Benson is en route
IELTS WORDS: route	
本森法官正在前往

184
00:11:33,460 --> 00:11:34,650
Of course.
IELTS WORDS: course	
好的

185
00:11:36,710 --> 00:11:38,820
Is the former president meeting us in the Rose Garden?
IELTS WORDS: former	
前总统也会去玫瑰园吗

196
00:12:11,460 --> 00:12:14,550
of the proposed agreement of steel with Beijing
IELTS WORDS: proposed	
钢铁协议的草案数据

197
00:12:14,550 --> 00:12:16,610
and I have a couple of questions for you.
IELTS WORDS: couple	
我有些问题想问你

198
00:12:16,610 --> 00:12:18,600
Madam President, we need to evacuate you now.
IELTS WORDS: evacuate	President	
总统女士  我们需要带你撤离

200
00:12:19,340 --> 00:12:21,040
Please, Madam President. It's urgent.
IELTS WORDS: President	urgent	
请撤离  总统女士  是紧急情况

204
00:12:27,990 --> 00:12:29,420
They'll brief you down below, ma'am.
IELTS WORDS: brief	
他们会在下面告诉您  女士

213
00:13:07,910 --> 00:13:09,060
Nothing's confirmed yet,
IELTS WORDS: confirmed	
尚无确切消息

214
00:13:09,060 --> 00:13:12,420
but a truck carrying radioactive material has gone missing.
IELTS WORDS: carrying	material	
但一辆携带放射性物质的卡车失踪了

220
00:14:10,240 --> 00:14:13,790
that a truck carrying three cesium-137 irradiators
IELTS WORDS: carrying	
一辆携带三台铯137辐照器的卡车

222
00:14:15,150 --> 00:14:16,950
It was supposed to be traveling from Atlanta
IELTS WORDS: supposed	
卡车本该从亚特兰大

223
00:14:16,950 --> 00:14:19,160
back to the manufacturer in Baltimore.
IELTS WORDS: manufacturer	
驶回巴尔的摩的生产厂商那里

229
00:14:27,440 --> 00:14:29,970
We should notify Metro PD and Virginia State Police.
IELTS WORDS: notify	
我们应该通知特区警察和弗州州警

230
00:14:29,970 --> 00:14:31,510
Are we gonna evacuate the public?
IELTS WORDS: evacuate	
要不要疏散群众

236
00:14:42,620 --> 00:14:43,910
This is President Underwood.
IELTS WORDS: President	
我是安德伍德总统

237
00:14:43,910 --> 00:14:46,320
At this time, we have no idea who's responsible.
IELTS WORDS: responsible	
眼下我们还不清楚谁对这起事件负责

240
00:14:52,300 --> 00:14:55,010
The driver's been unreachable since his shift began.
IELTS WORDS: shift	
自从他的轮班开始  司机就失联了

242
00:14:57,150 --> 00:14:59,260
to impact a 30-mile radius.
IELTS WORDS: impact	radius	
足够影响方圆50公里左右的区域

245
00:15:05,750 --> 00:15:09,820
General, I can hear the wheels grinding from here.
IELTS WORDS: grinding	
将军  我在这里都能听见车轮轰轰响了

246
00:15:09,830 --> 00:15:11,870
I'd rather not speculate, sir.
IELTS WORDS: speculate	
最好还是不要妄加推测  先生

249
00:15:19,720 --> 00:15:21,830
but that is the new normal.
IELTS WORDS: normal	
但这已经是新常态了

250
00:15:23,070 --> 00:15:26,500
We've sent over stats and maps of potentially affected areas.
IELTS WORDS: affected	
我们把可能受影响区域的地图和数据发过去了

259
00:15:58,710 --> 00:15:59,740
All right, we need to stay focused
IELTS WORDS: focused	
好了  我们继续集中力量

260
00:15:59,740 --> 00:16:02,010
on our contingency plan for an evacuation
IELTS WORDS: contingency	
制定一份紧急疏散计划

261
00:16:02,010 --> 00:16:04,250
without the appearance of doing so.
IELTS WORDS: appearance	
但不要让外界察觉我们的行动

262
00:16:08,690 --> 00:16:10,480
We need to be ready to implement one way...
IELTS WORDS: implement	
我们需要准备实施单向...

266
00:16:20,410 --> 00:16:23,090
this appointment would break the court's deadlock.
IELTS WORDS: appointment	
这次任命便能打破最高法院的僵局

269
00:16:27,770 --> 00:16:30,460
Tennessee is out of the equation.
IELTS WORDS: equation	
田纳西已经不重要了

273
00:16:41,100 --> 00:16:44,500
the next President of these United States.
IELTS WORDS: President	
下一任美国总统的人选

276
00:16:49,020 --> 00:16:52,930
This is an administration that operates behind closed doors,
IELTS WORDS: administration	operates	
这届政府一贯喜欢搞闭门政治

278
00:16:54,950 --> 00:16:58,220
Today's sudden postponement is typical.
IELTS WORDS: typical	
今天的突然推迟也是一贯的套路

281
00:17:03,670 --> 00:17:06,680
one has to wonder what is going on behind the scenes
IELTS WORDS: wonder	
我们不得不去想  究竟发生了什么幕后惊变

282
00:17:06,680 --> 00:17:09,120
to cause this unexpected delay.
IELTS WORDS: delay	unexpected	
才导致这次意外推迟

285
00:17:14,650 --> 00:17:17,390
confusing and, frankly, chaotic election,
IELTS WORDS: confusing	
令人疑惑  混乱不堪的选举之后

286
00:17:17,390 --> 00:17:19,090
we deserve clarity.
IELTS WORDS: clarity	deserve	
我们有权了解真相

288
00:17:22,560 --> 00:17:26,000
left out of the loop and on the edge of our seats.
IELTS WORDS: loop	
我们又被蒙在鼓里  神经紧张

296
00:17:45,610 --> 00:17:46,510
There's a truck carrying
IELTS WORDS: carrying	
有一辆运送

297
00:17:46,520 --> 00:17:48,850
radioactive material that's gone missing.
IELTS WORDS: material	
放射性物质的货车失联了

298
00:17:49,590 --> 00:17:52,710
Okay. Should Seth and I prepare a statement?
IELTS WORDS: prepare	statement	
好  赛斯和我要准备一份声明吗

304
00:18:12,660 --> 00:18:13,800
What am I supposed to do?
IELTS WORDS: supposed	
那我该做些什么

308
00:18:19,840 --> 00:18:20,920
Stay on point.
IELTS WORDS: point	
继续关注情势  

309
00:18:20,920 --> 00:18:22,660
Comment only on the ongoing campaign.
IELTS WORDS: campaign	ongoing	
只回应正在进行的竞选活动

310
00:18:22,660 --> 00:18:24,740
I've already postponed their scheduled events.
IELTS WORDS: events	postponed	scheduled	
我已经把他们的日程活动延期了

317
00:18:41,920 --> 00:18:42,850
He hung up.
IELTS WORDS: hung	
他挂了

319
00:18:56,930 --> 00:18:59,150
Nora thinks we need to notify Speaker McCarthy.
IELTS WORDS: notify	
诺拉觉得我们需要通知麦卡锡议长

320
00:18:59,150 --> 00:19:01,190
I think it's too soon for a continuity of government.
IELTS WORDS: continuity	
我觉得现在谈政府继续运作为时尚早

321
00:19:01,200 --> 00:19:03,720
If we're planning an evacuation, Congress needs to be notified--
IELTS WORDS: Congress	
如果我们计划撤离  需要通知国会

322
00:19:03,720 --> 00:19:06,020
I said, I believe it is a bit too early.
IELTS WORDS: bit	
我说了  我觉得太早了

323
00:19:06,020 --> 00:19:08,260
Madam President, Director Morrison thinks that--
IELTS WORDS: President	
总统女士  莫里森总监认为...

326
00:19:11,470 --> 00:19:12,750
She's monitoring from there.
IELTS WORDS: monitoring	
她在那里指挥行动

329
00:19:16,680 --> 00:19:19,310
We didn't ask for your personal opinion, General.
IELTS WORDS: personal	
我们没问你的个人意见  将军

331
00:19:23,480 --> 00:19:25,730
Yes, ma'am. I'll check with Director Morrison now.
IELTS WORDS: check	
是  女士  我这就去和莫里森总监确认

332
00:19:33,960 --> 00:19:35,960
I have contacts, you know.
IELTS WORDS: contacts	
我有一些关系

333
00:19:36,630 --> 00:19:39,560
Private contractors in the region that might be of help.
IELTS WORDS: region	
本地的私人承包商  也许能帮上忙

334
00:19:39,560 --> 00:19:41,280
Are you suggesting that your contacts
IELTS WORDS: contacts	suggesting	
你是暗示说你的联系人

336
00:19:43,880 --> 00:19:45,690
I'm not suggesting anything.
IELTS WORDS: suggesting	
我没有暗示什么

338
00:19:48,390 --> 00:19:52,390
I know third parties that have negotiated with ICO in the past.
IELTS WORDS: negotiated	
我认识和哈里发国谈判过的第三方人士

341
00:20:00,120 --> 00:20:02,260
Just a... a secure one.
IELTS WORDS: secure	
保密电话

342
00:20:05,490 --> 00:20:07,520
I can barely breathe in here.
IELTS WORDS: barely	
我在这儿都快透不过气了

344
00:20:16,890 --> 00:20:20,260
How does Miss Davis have this level of clearance?
IELTS WORDS: level	
戴维斯女士怎么会有这么高的安全等级

355
00:21:42,110 --> 00:21:44,170
I wonder how long we'll be down here.
IELTS WORDS: wonder	
不知我们要在这里待多久

366
00:22:59,800 --> 00:23:01,680
he's discovered we're following him
IELTS WORDS: discovered	
他发现我们在追踪他了

369
00:23:07,290 --> 00:23:09,470
If we strike, they will hit back.
IELTS WORDS: strike	
如果我们袭击  他们会反攻

370
00:23:09,470 --> 00:23:11,150
Capital-wide evacuation procedures need to be initiated--
IELTS WORDS: procedures	
需要启动首都撤离程序

372
00:23:13,150 --> 00:23:15,790
Hold on! I want to know how close we are to a strike
IELTS WORDS: strike	
等等  我想知道袭击的可能性有多大

376
00:23:19,720 --> 00:23:21,750
Yes, I am still in a position to make--
IELTS WORDS: position	
没错  我仍然是

379
00:23:33,320 --> 00:23:35,540
Cafferty is right. We should evacuate.
IELTS WORDS: evacuate	
卡弗蒂说得对  我们应该撤离

380
00:23:35,540 --> 00:23:37,840
But it's the general who's on my mind.
IELTS WORDS: general	
但我想的是将军

392
00:24:18,170 --> 00:24:22,340
When did Braegher get his fourth star? Which administration?
IELTS WORDS: administration	
布雷格什么时候得到第四颗星的  哪届政府

393
00:24:22,360 --> 00:24:23,680
A couple back.
IELTS WORDS: couple	
几届前

395
00:24:26,610 --> 00:24:29,850
And a few others who were elevated around the same time, yes.
IELTS WORDS: elevated	
是的  还有几位也在大概同一时期晋升

397
00:24:37,990 --> 00:24:40,800
That Brockhart spot we talked about. You have it?
IELTS WORDS: spot	
我们谈过的那个布洛哈特的料  你拿到了吗

398
00:24:41,650 --> 00:24:42,810
Is it verified?
IELTS WORDS: verified	verified	
证实了吗

401
00:24:53,260 --> 00:24:54,510
I swear to God,
IELTS WORDS: swear	
我对天发誓

402
00:24:54,590 --> 00:24:56,470
if Underwood puts soldiers on those borders,
IELTS WORDS: borders	
要是安德伍德往边境派兵

404
00:24:58,850 --> 00:25:02,050
If the President of the United States gives orders like that,
IELTS WORDS: President	
如果美国总统下达那种命令

408
00:25:08,500 --> 00:25:10,210
If we survive the day.
IELTS WORDS: survive	
如果我们撑过了今天

414
00:25:23,380 --> 00:25:25,450
Are there rumors about what's going on down here?
IELTS WORDS: rumors	
有关于这里发生了什么的谣言吗

415
00:25:25,660 --> 00:25:28,060
Yes, but we're deflecting.
IELTS WORDS: deflecting	
有  但我们在应付了

417
00:25:31,220 --> 00:25:34,790
The general's on a stump in Ohio and the governor's off the grid.
IELTS WORDS: grid	
将军在俄亥俄州做巡回宣传  州长断联了

428
00:26:51,640 --> 00:26:53,720
Doesn't bother me at all anymore.
IELTS WORDS: bother	
现在再也不怕了

429
00:26:54,610 --> 00:26:57,440
But the pendulum seems to have swung the other way.
IELTS WORDS: swung	
但我的恐惧似乎转向了另一个方向

430
00:26:58,270 --> 00:27:00,710
If I think too hard, I start to feel buried.
IELTS WORDS: buried	
如果我想太多  会开始有活埋感

437
00:27:23,210 --> 00:27:25,110
It felt like an opportunity.
IELTS WORDS: opportunity	
感觉有机可寻

439
00:27:28,990 --> 00:27:31,510
I just got off the phone, Madam President.
IELTS WORDS: President	
我刚通完电话  总统女士

440
00:27:32,010 --> 00:27:35,450
I have information from abroad, from private contractors...
IELTS WORDS: private	
我有来自国外私人承包商的信息

442
00:27:38,210 --> 00:27:41,220
And a number of parties were racing to capture him,
IELTS WORDS: capture	
多方势力竞相要捉住他

443
00:27:41,450 --> 00:27:43,880
including, of course, the United States.
IELTS WORDS: course	including	
其中当然包括美国

445
00:27:46,490 --> 00:27:48,720
will be capturing him today.
IELTS WORDS: capturing	
能在今天逮住他

447
00:27:52,610 --> 00:27:54,050
I've made a career...
IELTS WORDS: career	
我的职业

449
00:28:01,270 --> 00:28:05,760
It's kind of my vocation to imagine the unimaginable.
IELTS WORDS: imagine	
我的工作  就是想象不可想象之事

453
00:28:28,950 --> 00:28:32,660
I had the distinct feeling she was offering Ahmadi to us.
IELTS WORDS: distinct	
我感觉她想把艾哈迈迪献给我们

455
00:28:34,000 --> 00:28:36,720
She said there are a number of groups looking to capture him,
IELTS WORDS: capture	
她说有多方势力正在设法捉住他

457
00:28:42,320 --> 00:28:44,440
We brought this on ourselves.
IELTS WORDS: brought	
这是我们自找的

461
00:28:51,960 --> 00:28:53,720
the rest of the world refuses to acknowledge.
IELTS WORDS: acknowledge	
其他人拒绝承认的事

462
00:28:53,720 --> 00:28:56,710
There is no justice, only conquest.
IELTS WORDS: conquest	justice	
世上没有正义  唯有征服

463
00:28:56,810 --> 00:28:59,390
And let me tell you, we let them evacuate D.C.,
IELTS WORDS: evacuate	
我告诉你  我们要是准许他们疏散华盛顿

467
00:29:11,770 --> 00:29:12,980
I swear to God,
IELTS WORDS: swear	
我对天发誓

468
00:29:13,180 --> 00:29:14,870
if Underwood puts soldiers on those borders,
IELTS WORDS: borders	
要是安德伍德往边境派兵

470
00:29:17,040 --> 00:29:20,150
If the President of the United States gives orders like that,
IELTS WORDS: President	
如果美国总统下达那种命令

475
00:29:34,380 --> 00:29:37,640
I have no responsibilities or obligations. Isn't that correct?
IELTS WORDS: obligations	responsibilities	
我已无义务或责任在身  是不是

482
00:31:20,370 --> 00:31:22,700
We need to initiate evacuation now.
IELTS WORDS: initiate	
我们必须开始疏散

491
00:31:48,850 --> 00:31:52,490
My mom died of kidney failure last month.
IELTS WORDS: kidney	
我母亲上个月肾衰竭过世了

499
00:32:18,770 --> 00:32:22,750
And he fought it hard. So hard. The entire way.
IELTS WORDS: entire	
他一直在抗争  非常顽强  直到最后

500
00:32:26,300 --> 00:32:30,340
This unit, if they pay cash, I don't ask questions.
IELTS WORDS: cash	
这地方  只要是现金支付  我就不多问

506
00:32:48,100 --> 00:32:49,700
But you recognize him?
IELTS WORDS: recognize	
但你认得他吧

508
00:32:54,100 --> 00:32:58,030
Someone looking like him paid the rent. Three months, up-front.
IELTS WORDS: rent	
是有一个长这样的人预付了三个月房租

510
00:33:06,000 --> 00:33:08,960
I'm not sure what you're asking, Mr. President.
IELTS WORDS: President	
我不明白你问的是什么  总统先生

514
00:33:17,600 --> 00:33:20,240
by keeping us underground today.
IELTS WORDS: underground	
好让我们输掉大选

516
00:33:23,930 --> 00:33:26,350
We've all been responding in real time
IELTS WORDS: responding	
我们都在实时应对

517
00:33:26,350 --> 00:33:28,190
to a potential terrorist attack.
IELTS WORDS: attack	potential	
一起潜在的恐怖袭击

520
00:33:31,950 --> 00:33:34,010
I chose to remain in my office
IELTS WORDS: remain	
我选择留在我的办公室

521
00:33:34,010 --> 00:33:37,370
to oversee the capture or killing of one Ahmed Al Ahmadi.
IELTS WORDS: capture	oversee	
监督对艾哈迈德·艾哈迈迪的逮捕或击杀

524
00:33:42,750 --> 00:33:44,460
Difference in approach.
IELTS WORDS: approach	
见解不同

525
00:33:44,990 --> 00:33:48,110
We are not going to evacuate the District of Columbia.
IELTS WORDS: evacuate	
我们不会疏散哥伦比亚特区的

527
00:33:53,980 --> 00:33:57,790
And I promise you this... Vanessa.
IELTS WORDS: promise	
另外我向你保证  凡妮莎

529
00:34:02,100 --> 00:34:04,820
I'm going to remember this conversation,
IELTS WORDS: conversation	
我会记得这次对话

536
00:34:34,860 --> 00:34:37,200
I'm not a fan of the general...
IELTS WORDS: general	
我并不喜欢将军这个人

537
00:34:38,670 --> 00:34:41,700
but... that's a strong charge,
IELTS WORDS: charge	
但这是个严重的指控

538
00:34:41,710 --> 00:34:43,370
and there's no proof to support it.
IELTS WORDS: proof	
而且没有任何证据支撑

542
00:34:57,180 --> 00:34:58,250
Of course.
IELTS WORDS: course	
当然了

543
00:34:59,630 --> 00:35:00,960
Of course.
IELTS WORDS: course	
当然了

546
00:35:11,380 --> 00:35:15,030
than an attempted coup, plain and simple.
IELTS WORDS: attempted	
明明白白的政变未遂  

547
00:35:15,830 --> 00:35:19,920
And I do not know to what degree you have been directly involved.
IELTS WORDS: involved	
我不知道你直接参与的程度多深

548
00:35:20,350 --> 00:35:23,040
But you will resolve it.
IELTS WORDS: resolve	
但你必须化解它

554
00:35:51,380 --> 00:35:54,020
but it looks as though ICO wasn't involved.
IELTS WORDS: involved	
但似乎哈里发国没有参与其中

555
00:35:54,020 --> 00:35:56,480
The irradiators and cesium were accounted for.
IELTS WORDS: accounted	
辐照器和铯都已找到

557
00:35:58,790 --> 00:36:01,140
at a medical device factory in Durham.
IELTS WORDS: device	medical	
达勒姆的一处医疗设备厂

559
00:36:03,970 --> 00:36:06,180
So we can relax for now, at least.
IELTS WORDS: relax	
所以我们暂时可以松口气了

560
00:36:06,180 --> 00:36:08,760
I just wanna thank you all for your efforts. Thank you.
IELTS WORDS: efforts	
感谢大家的付出  谢谢你们

561
00:36:13,340 --> 00:36:16,920
Madam President. You'll have my resignation in the morning.
IELTS WORDS: President	
总统女士  我明天一早就递交辞呈

563
00:36:19,500 --> 00:36:22,080
these were extraordinary circumstances today.
IELTS WORDS: circumstances	extraordinary	
今天这是极端情况

564
00:36:22,220 --> 00:36:23,630
What would our administration be
IELTS WORDS: administration	
如果我们丝毫不容忍人为疏忽

571
00:36:47,350 --> 00:36:49,850
If you'd like it, Madam President.
IELTS WORDS: President	
如果您愿意  总统女士

572
00:36:58,510 --> 00:37:00,930
Can you elaborate on the drill earlier today?
IELTS WORDS: drill	elaborate	
你能详细说明一下今天早些时候的演习吗

573
00:37:00,950 --> 00:37:02,640
Well, drills happen all the time.
IELTS WORDS: drills	
演习时常进行

574
00:37:02,750 --> 00:37:04,790
It's part of the administration's ongoing efforts
IELTS WORDS: efforts	ongoing	
这是政府为了保证国家安全

580
00:37:30,680 --> 00:37:32,470
I'll expect your signature
IELTS WORDS: signature	
我希望一小时内

582
00:37:36,460 --> 00:37:39,450
Unless you choose to implicate whoever else was involved.
IELTS WORDS: involved	
除非你选择指出其他涉事的人

583
00:37:49,490 --> 00:37:51,790
You don't deserve to be in the White House.
IELTS WORDS: deserve	
你不配入主白宫

586
00:38:03,550 --> 00:38:06,930
I'm fairly certain you'll do very well in the private sector.
IELTS WORDS: fairly	private	sector	
我相当确定你在私人机构也能干得很好

587
00:38:15,580 --> 00:38:18,250
I've scheduled a meeting with Jane Davis for the end of the week.
IELTS WORDS: scheduled	
我安排了周末跟简·戴维斯的会面

589
00:38:19,450 --> 00:38:21,330
Also, I was going to mention this earlier,
IELTS WORDS: mention	
还有  我之前就想说的

590
00:38:21,330 --> 00:38:24,900
but Cathy's been very curious about Aidan Macallan.
IELTS WORDS: curious	
凯茜对艾丹·麦卡伦非常好奇

591
00:38:25,270 --> 00:38:27,110
I've thrown her off the scent, but...
IELTS WORDS: scent	
我已经转移了她的视线  但...

595
00:38:42,850 --> 00:38:46,720
Anthony became status one on the donor list on March 15th, 2016.
IELTS WORDS: status	
安东尼于2016年3月15日进入1类捐赠名单

598
00:38:50,820 --> 00:38:52,530
What else, spent every spare second with the kids.
IELTS WORDS: spare	
还有  时时刻刻陪着孩子

616
00:39:37,170 --> 00:39:39,920
It means that when the moment is right, I'll mention you.
IELTS WORDS: mention	
意思是时机合适的话  我会提及你

618
00:39:47,530 --> 00:39:50,240
this appointment would break the court's deadlock
IELTS WORDS: appointment	
这次任命便能打破最高法院的僵局

626
00:40:08,350 --> 00:40:11,060
the next President of these United States.
IELTS WORDS: President	
下一任美国总统的人选

627
00:40:11,060 --> 00:40:12,450
Was it really a drill?
IELTS WORDS: drill	
那真是演习吗

628
00:40:13,780 --> 00:40:17,410
This is an administration that operates behind closed doors.
IELTS WORDS: administration	operates	
这届政府一贯喜欢搞闭门政治

632
00:40:24,360 --> 00:40:26,870
Wants to do a story on Tony and the foundation.
IELTS WORDS: foundation	
他想写东尼和基金的报道

634
00:41:01,780 --> 00:41:04,740
Davis implied she could help us track down Ahmadi.
IELTS WORDS: track	
戴维斯暗示她能帮我们找到艾哈迈迪

637
00:41:12,220 --> 00:41:14,760
Attractive and terrifying.
IELTS WORDS: terrifying	
令人着迷又害怕

638
00:41:15,560 --> 00:41:18,650
Like the urge to pet a red tail fox.
IELTS WORDS: urge	
就像想抚摸红尾狐的冲动

639
00:41:23,780 --> 00:41:25,830
The general offered his letter?
IELTS WORDS: general	
将军递交辞呈了吗

644
00:41:46,500 --> 00:41:50,200
to discuss the crisis and the future of our country.
IELTS WORDS: crisis	
讨论我们国家的危机和未来

646
00:41:59,320 --> 00:42:01,820
I know it's obvious, but it always strikes me.
IELTS WORDS: strikes	
我知道这很显然  但那总让我受触动

650
00:42:10,640 --> 00:42:14,010
The war or the restrictions of the era?
IELTS WORDS: era	restrictions	
战争还是时代的局限性

652
00:42:16,190 --> 00:42:18,130
Well, you know my position.
IELTS WORDS: position	
你知道我的态度

653
00:42:18,940 --> 00:42:21,360
I'm all for women in combat.
IELTS WORDS: combat	
我完全支持女性参战

654
00:44:04,720 --> 00:44:05,890
False alarm...
IELTS WORDS: alarm	
虚惊一场

660
00:45:17,470 --> 00:45:18,750
Mr. President.
IELTS WORDS: President	
总统先生

662
00:45:20,990 --> 00:45:25,370
yesterday we had something of a drill here in the White House.
IELTS WORDS: drill	
我们昨天在白宫进行了演习

663
00:45:25,370 --> 00:45:27,470
I know people are wondering what that was about.
IELTS WORDS: wondering	
我知道大家都在好奇怎么回事

664
00:45:27,640 --> 00:45:30,440
Yes. Everyone except you.
IELTS WORDS: except	
是啊  除了你

665
00:45:31,100 --> 00:45:33,540
The announcement of the recess appointment of Judge Benson
IELTS WORDS: appointment	
本森法官的休会任命宣布仪式

674
00:45:54,650 --> 00:45:58,300
Yes, but he's so elusive, as you know.
IELTS WORDS: elusive	
是  但你也知道  他神出鬼没

675
00:45:58,310 --> 00:46:00,180
It's a shame you weren't able to capture him.
IELTS WORDS: capture	
很可惜你没能抓到他

677
00:46:02,240 --> 00:46:04,370
I believe that the opportunity
IELTS WORDS: opportunity	
我相信机会

681
00:46:11,540 --> 00:46:13,860
I can assure you that'll be a top priority.
IELTS WORDS: assure	priority	
我可以向你保证那会成为当务之急

686
00:46:31,020 --> 00:46:32,240
I swear to God,
IELTS WORDS: swear	
我对天发誓

687
00:46:32,330 --> 00:46:34,150
if Underwood puts soldiers on those borders,
IELTS WORDS: borders	
要是安德伍德往边境派兵

689
00:46:36,270 --> 00:46:39,450
If the President of the United States gives orders like that,
IELTS WORDS: President	
如果美国总统下达那种命令

