29
00:01:28,970 --> 00:01:30,720
The committee will continue its work.
IELTS WORDS: committee	
委员会将继续工作

30
00:01:30,720 --> 00:01:32,760
We'll recommend charges to DOJ.
IELTS WORDS: charges	recommend	
我们会建议司法部提出起诉

35
00:01:56,940 --> 00:01:59,590
And then shut this committee down.
IELTS WORDS: committee	
然后解散这个委员会

37
00:02:05,370 --> 00:02:07,400
Mr. President! Mr. President!
IELTS WORDS: President	
总统先生  总统先生

44
00:04:07,480 --> 00:04:09,360
You made me look absolutely ridiculous.
IELTS WORDS: ridiculous	
你让我把丑出尽了

52
00:04:23,540 --> 00:04:25,720
but other committees would have sprung up,
IELTS WORDS: committees	sprung	
其他委员会也会冒出来

53
00:04:25,720 --> 00:04:27,330
just to keep the charges going.
IELTS WORDS: charges	
一直指控我们

60
00:04:40,500 --> 00:04:46,340
I created this confusion in order to take advantage of it.
IELTS WORDS: advantage	confusion	created	
我制造了这混乱  好利用它

66
00:05:03,950 --> 00:05:07,440
almost like a light bulb going off above my head.
IELTS WORDS: bulb	
就像头顶上的灯泡亮了起来

75
00:05:39,060 --> 00:05:40,770
It's beyond here.
IELTS WORDS: beyond	
而在之外

76
00:05:40,770 --> 00:05:44,010
It's above it, but still working in conjunction with it.
IELTS WORDS: conjunction	
超越了它  但仍要与之配合工作

78
00:05:46,990 --> 00:05:49,670
Trapped. In the bubble.
IELTS WORDS: bubble	
被困在泡泡里

80
00:05:53,620 --> 00:05:57,360
with my operating on the outside, in the private sector,
IELTS WORDS: operating	private	sector	
我在私营部门经营圈外

83
00:06:08,560 --> 00:06:12,880
Don't you see? I've designed this.
IELTS WORDS: designed	
你不明白吗  这是我计划好的

86
00:06:23,850 --> 00:06:26,020
Am I supposed to say thank you?
IELTS WORDS: supposed	
我该向你道谢吗

88
00:06:28,330 --> 00:06:32,370
But you will have to pardon me. Pardon me for all of my crimes.
IELTS WORDS: crimes	pardon	
但你得赦免我  赦免我所有的罪行

92
00:06:37,790 --> 00:06:39,890
they're in a position to protect you.
IELTS WORDS: position	
他们可以保护你

95
00:06:44,680 --> 00:06:45,690
the leak still in the White House...
IELTS WORDS: leak	
白宫还有泄密者

98
00:06:52,550 --> 00:06:54,550
I've been feeding information to Tom Hammerschmidt
IELTS WORDS: feeding	
这几个月我一直在道格的帮助下

101
00:07:00,550 --> 00:07:03,610
Claire, when you bring yourself down before someone else can,
IELTS WORDS: bring	
克莱尔  如果你在别人之前扳倒自己

105
00:07:24,820 --> 00:07:26,610
Get rid of the surveillance.
IELTS WORDS: surveillance	
撤掉监控

107
00:07:31,400 --> 00:07:34,750
All right. But you have to pardon me first.
IELTS WORDS: pardon	
好  但是你得先赦免我

128
00:08:41,290 --> 00:08:45,370
He has put you, he has put all of us, in an impossible position.
IELTS WORDS: impossible	position	
他将你和我们所有人置于了为难的境地

130
00:08:48,090 --> 00:08:51,420
If you don't handle this correctly, you do not recover from it.
IELTS WORDS: handle	recover	
如果你不能正确处理这件事  就无法恢复了

131
00:08:51,420 --> 00:08:54,520
This is about continuity of government.
IELTS WORDS: continuity	
这事关政府的持续运作

132
00:08:55,340 --> 00:08:57,630
Informing NATO, informing world leaders.
IELTS WORDS: informing	
通知北约  通知各国领导人

133
00:08:57,630 --> 00:09:00,010
We should have had ambassadors on call.
IELTS WORDS: ambassadors	
我们本该让大使们待命的

137
00:09:10,440 --> 00:09:12,080
but I want to be assured that no matter what,
IELTS WORDS: assured	
但是我要得到保证  不管怎样

138
00:09:12,080 --> 00:09:14,170
Macallan's death is not related to me.
IELTS WORDS: related	
麦卡伦之死不会牵连到我

147
00:09:41,010 --> 00:09:43,020
who the president was involved with.
IELTS WORDS: involved	
她跟总统有私情

149
00:09:45,480 --> 00:09:47,860
He's threatened my life on numerous occasions.
IELTS WORDS: numerous	occasions	threatened	
他不止一次地威胁过我的生命

163
00:10:31,840 --> 00:10:36,230
A job in a corrupt administration? Presidency in ruin?
IELTS WORDS: administration	corrupt	
为腐败的政府和走向毁灭的总统卖命

165
00:10:37,800 --> 00:10:40,210
Not out there, wondering what it's like in here.
IELTS WORDS: wondering	
不是在外面  好奇着里面是什么样

176
00:11:15,580 --> 00:11:18,520
I'd rather not, for the sake of this interview.
IELTS WORDS: interview	
还是免了  毕竟这是正式采访

178
00:11:21,260 --> 00:11:22,550
or on background.
IELTS WORDS: background	
或作为幕后消息

179
00:11:25,310 --> 00:11:29,160
I do know Lisa Williams. I met her a couple years ago.
IELTS WORDS: couple	
我确实认识丽萨·威廉姆斯  几年前认识的

182
00:11:38,520 --> 00:11:39,700
did President Underwood,
IELTS WORDS: President	
安德伍德总统

187
00:11:55,050 --> 00:11:57,010
I'm not prepared to answer that question.
IELTS WORDS: prepared	
我没准备好回答那个问题

188
00:11:58,190 --> 00:12:01,190
You understand I can use your refusal in print.
IELTS WORDS: refusal	
你明白我可以白纸黑字写明你拒绝回答吧

190
00:12:03,710 --> 00:12:06,290
Were you on the Cathedral Heights D.C. Metro platform
IELTS WORDS: platform	
佐伊死的那天  你是否在大教堂高地

192
00:12:07,820 --> 00:12:09,840
Any questions regarding Zoe Barnes,
IELTS WORDS: regarding	
任何涉及佐伊·巴恩斯的问题

200
00:12:33,910 --> 00:12:35,780
I'm not prepared to comment on that.
IELTS WORDS: comment	prepared	
我没准备好作出评论

201
00:12:36,580 --> 00:12:38,630
Then this conversation is over.
IELTS WORDS: conversation	
那么这次谈话到此为止

209
00:13:09,740 --> 00:13:11,380
And he traced our line of Graysons back to,
IELTS WORDS: traced	
他将我们格雷森家的历史

213
00:13:22,790 --> 00:13:24,160
It's tragic.
IELTS WORDS: tragic	
真令人悲痛

217
00:13:35,220 --> 00:13:37,420
When will, uh, he be announcing his resignation?
IELTS WORDS: announcing	
他什么时候会宣布辞职

219
00:13:40,290 --> 00:13:43,380
And, Seth, you'll need to resign as well.
IELTS WORDS: resign	
赛斯  你也得辞职

221
00:13:49,910 --> 00:13:53,520
I need to establish my own team. Publicly.
IELTS WORDS: establish	
我得建立我自己的团队  得公开进行

222
00:13:53,530 --> 00:13:54,960
And there's no avoiding
IELTS WORDS: avoiding	
不能回避

223
00:13:54,970 --> 00:13:57,850
how tied you and Doug are to Francis at this point.
IELTS WORDS: point	
目前你跟道格和弗兰西斯的关系有多紧密

224
00:13:57,850 --> 00:14:02,430
So, it's really just waiting for the dust to settle. That's all.
IELTS WORDS: settle	
这只是为了等一切烟消云散  仅此而已

226
00:14:04,560 --> 00:14:06,360
my career is over, Madam Vice President?
IELTS WORDS: career	President	
我的职业生涯结束了  副总统女士

228
00:14:10,930 --> 00:14:12,940
And we'll bring you back into the fold at a later date,
IELTS WORDS: bring	fold	
稍后我们会召你回来的

235
00:15:00,590 --> 00:15:03,120
I had a strategy session with the attorneys yesterday.
IELTS WORDS: session	strategy	
我昨天跟律师们开了一个战略会议

244
00:15:36,430 --> 00:15:41,430
to remind you of this place... until you get back.
IELTS WORDS: remind	
让你回想起这里的东西  直到你回来

247
00:16:54,490 --> 00:16:58,510
and you still have not agreed to pardon me.
IELTS WORDS: pardon	
而你还没答应赦免我

249
00:17:01,210 --> 00:17:04,920
I will be forced to renege on that resignation.
IELTS WORDS: forced	
我将不得不撤回辞职的决定

251
00:17:07,290 --> 00:17:11,540
Well, it isn't official until I submit a signed letter.
IELTS WORDS: submit	
我递交了签字辞呈  才算正式辞职

257
00:17:22,170 --> 00:17:25,130
Look, is this really the conversation you want to be having?
IELTS WORDS: conversation	
你现在真的想和我谈这个吗

258
00:17:25,130 --> 00:17:26,420
You've trapped me, Francis.
IELTS WORDS: trapped	
你给我设局  弗兰西斯

260
00:17:29,610 --> 00:17:33,450
I have provided you with an opportunity.
IELTS WORDS: opportunity	provided	
我给你提供了一个机会

262
00:17:37,810 --> 00:17:42,080
And now, your goal is within spitting distance
IELTS WORDS: distance	spitting	
眼下你的终极目标唾手可得

267
00:18:00,130 --> 00:18:02,270
You were willing to kill for it.
IELTS WORDS: willing	
你愿意为之杀人

271
00:18:21,560 --> 00:18:23,830
But I will pardon you, Francis.
IELTS WORDS: pardon	
但我会特赦你  弗兰西斯

272
00:18:51,390 --> 00:18:53,810
For the good of the nation, we need to disband this committee,
IELTS WORDS: committee	
为了国家利益  我们也应该解散委员会

274
00:18:55,600 --> 00:18:58,670
The president most likely would not have survived the hearings.
IELTS WORDS: survived	
总统很可能撑不过听证会

275
00:18:58,670 --> 00:19:01,870
You could argue that he had no choice but to resign.
IELTS WORDS: argue	resign	
你也可以说他是被迫辞职

276
00:19:02,330 --> 00:19:04,900
But we can't deny that his testimony struck a chord.
IELTS WORDS: deny	struck	
但我们也不能否认他的证词引起很大反响

279
00:19:09,280 --> 00:19:13,100
his biggest critic, are supporting him now?
IELTS WORDS: critic	
他最主要的批评者  怎么转而支持他了呢

288
00:19:47,020 --> 00:19:48,740
Isn't this when you pack everything up?
IELTS WORDS: pack	
你不是该收拾东西了吗

289
00:19:48,890 --> 00:19:50,700
Or at least take the personal things?
IELTS WORDS: personal	
至少带走个人物品

303
00:20:56,130 --> 00:20:58,490
Uh, the vice president would like you to leave the White House
IELTS WORDS: vice	
副总统希望你在她宣誓就职之前

304
00:20:58,490 --> 00:21:00,240
before she's sworn in.
IELTS WORDS: sworn	
离开白宫

307
00:21:34,500 --> 00:21:37,690
I do solemnly swear that I will faithfully execute
IELTS WORDS: execute	swear	
本人庄严宣誓  我必忠实执行

308
00:21:37,690 --> 00:21:41,140
the office of President of the United States,
IELTS WORDS: President	
合众国总统职务

309
00:21:41,180 --> 00:21:45,160
and will to the best of my ability preserve, protect
IELTS WORDS: ability	preserve	
忠于职守  竭尽全力  恪守  维护

312
00:21:51,080 --> 00:21:53,340
You know, if you ignore all the pomp and circumstance,
IELTS WORDS: circumstance	ignore	
知道吗  如果你忽略盛大的仪式和场合

319
00:22:11,540 --> 00:22:15,710
and the instinctive urge to prevail...
IELTS WORDS: prevail	urge	
而夺取胜利的本能冲动

325
00:22:34,920 --> 00:22:37,470
If my career were of that better kind
IELTS WORDS: career	
如果有幸  我的生涯中

326
00:22:37,470 --> 00:22:42,310
that there was any opportunity or capacity to sacrifice in it,
IELTS WORDS: capacity	opportunity	sacrifice	
有做出牺牲的机会或是能力

327
00:22:42,320 --> 00:22:47,320
I would embrace any sacrifice for you and for those dear to you.
IELTS WORDS: embrace	sacrifice	
我愿抓住一切机会  为你和你亲爱的人牺牲

329
00:22:52,220 --> 00:22:55,720
as ardent and sincere in this one thing.
IELTS WORDS: sincere	
记得我这番热情而真挚的话

332
00:23:00,030 --> 00:23:02,960
when new ties will be formed about you.
IELTS WORDS: formed	
你将建立起新的关系

333
00:23:03,060 --> 00:23:07,910
The ties that will bind you yet more tenderly and strongly
IELTS WORDS: bind	
那关系将会更加温情而有力地把你

341
00:23:40,470 --> 00:23:43,010
I'm the new deputy director of communications.
IELTS WORDS: deputy	
我是新新闻部副主任

346
00:23:52,610 --> 00:23:55,720
Instead, I'll be reading from a prepared statement.
IELTS WORDS: prepared	statement	
我要读一份拟好的声明

348
00:23:58,190 --> 00:23:59,510
President Underwood resigned
IELTS WORDS: President	resigned	
安德伍德总统

349
00:23:59,510 --> 00:24:01,940
the office of President of the United States.
IELTS WORDS: President	
辞去了美国总统一职

350
00:24:01,940 --> 00:24:04,550
And in a private ceremony attended by staff,
IELTS WORDS: attended	ceremony	private	staff	
在有白宫人员参加的私密仪式上

351
00:24:04,550 --> 00:24:07,380
President Claire Underwood was sworn in.
IELTS WORDS: President	sworn	
克莱尔·安德伍德总统宣誓就职

352
00:24:07,590 --> 00:24:10,130
Effective immediately, she will be assuming the office
IELTS WORDS: assuming	immediately	
即刻生效  她将担任

353
00:24:10,130 --> 00:24:12,740
of President of the United States.
IELTS WORDS: President	
美国总统一职

356
00:24:15,920 --> 00:24:16,550
vice president.
IELTS WORDS: vice	
副总统

357
00:24:16,920 --> 00:24:19,430
And while President Francis Underwood couldn't be here today...
IELTS WORDS: President	
弗兰西斯·安德伍德总统今天虽无法亲自前来

359
00:24:21,900 --> 00:24:24,800
quote, "privately and quietly."
IELTS WORDS: quote	
过程"私密而低调"

360
00:24:24,800 --> 00:24:26,240
And that's above the fold.
IELTS WORDS: fold	
头版头条就是它了

363
00:24:29,550 --> 00:24:31,820
but it's Mark Usher running the transition.
IELTS WORDS: transition	
但权力交接是他主持的

370
00:24:48,820 --> 00:24:50,730
There's, uh, something I need to check on.
IELTS WORDS: check	
我得去核查点东西

377
00:25:10,640 --> 00:25:13,340
Two years you've been writing about this administration.
IELTS WORDS: administration	
你写这届政府写了两年了

380
00:25:20,110 --> 00:25:23,500
and a brilliant people rising from this abyss.
IELTS WORDS: brilliant	
和一个灿烂的民族从这深渊中升起

382
00:25:26,830 --> 00:25:29,150
in their triumphs and defeats,
IELTS WORDS: defeats	
在他们的胜利与失败中

384
00:25:31,340 --> 00:25:35,310
I see the evil of this time and of the previous time
IELTS WORDS: previous	
我看见这一时代的邪恶和前一时代的邪恶

385
00:25:35,310 --> 00:25:38,290
of which this is the natural birth,
IELTS WORDS: natural	
前者是后者的自然结果

387
00:25:44,480 --> 00:25:46,880
Surface-to-surface missiles delivered sarin
IELTS WORDS: delivered	missiles	
华盛顿时间今天凌晨三点左右

389
00:25:49,590 --> 00:25:52,680
Moscow has already issued a statement condemning the rebels
IELTS WORDS: condemning	issued	statement	
莫斯科已经发出声明  谴责反政府军

390
00:25:52,680 --> 00:25:55,540
for orchestrating the attack on themselves.
IELTS WORDS: attack	
策划了这场苦肉计袭击

392
00:25:58,220 --> 00:26:01,170
Petrov will use this to justify air strikes.
IELTS WORDS: justify	strikes	
佩特罗夫是想利用它发动正当空袭

393
00:26:01,880 --> 00:26:04,430
I'd like to show you an image.
IELTS WORDS: image	
我给你看张照片

399
00:26:24,770 --> 00:26:26,400
Well, we can ready a statement.
IELTS WORDS: statement	
我们可以准备一份声明

400
00:26:26,400 --> 00:26:28,890
Troops on the ground is the statement.
IELTS WORDS: ground	statement	
出兵才是真正的声明

401
00:26:28,900 --> 00:26:32,280
No, I don't want to do anything until we find Ahmadi's location.
IELTS WORDS: location	
不  我想等找到艾哈迈迪再行动

402
00:26:32,280 --> 00:26:34,840
I'm not sure we should wait on this, Madam President.
IELTS WORDS: President	
我不确定这件事我们应该选择等待  总统女士

403
00:26:35,090 --> 00:26:37,670
I'd like to remind you that it was this administration
IELTS WORDS: administration	remind	
我想提醒你发出最后通牒的

404
00:26:37,670 --> 00:26:39,510
that introduced the ultimatum.
IELTS WORDS: introduced	
正是这个政府

406
00:26:40,880 --> 00:26:42,780
Yes, but I barely have a team in place.
IELTS WORDS: barely	
是  但我都没有像样的团队

407
00:26:42,780 --> 00:26:44,430
Well, you can run it by the former president...
IELTS WORDS: former	
你可以用前总统的团队

408
00:26:44,430 --> 00:26:46,280
The former president is just that.
IELTS WORDS: former	
前总统就是前总统

409
00:26:46,280 --> 00:26:48,110
An opportunity has presented itself.
IELTS WORDS: opportunity	
机会就在眼前

410
00:26:48,110 --> 00:26:50,510
And I'm trying to take advantage of it.
IELTS WORDS: advantage	
而我想把握住机会

413
00:27:07,400 --> 00:27:09,950
If you pardon him now, you're associated with his crimes.
IELTS WORDS: associated	crimes	pardon	
如果现在赦免他  会显得你跟他的罪行有关

415
00:27:12,380 --> 00:27:13,690
We need some cover.
IELTS WORDS: cover	
我们需要掩护

416
00:27:14,130 --> 00:27:15,930
Well, that would be Ahmadi's capture.
IELTS WORDS: capture	
那就是抓捕艾哈迈迪

432
00:27:52,610 --> 00:27:54,750
while we're trying to figure this out, it's hard.
IELTS WORDS: figure	
也会干扰我们处理事情

433
00:27:55,450 --> 00:27:57,200
At some point, someone is going to imply
IELTS WORDS: point	
总会有人暗示

440
00:28:18,910 --> 00:28:21,040
Oh, don't threaten me, Ms. Davis.
IELTS WORDS: threaten	
别威胁我  戴维斯女士

441
00:28:21,420 --> 00:28:22,720
I don't threaten.
IELTS WORDS: threaten	
我不威胁别人

442
00:28:23,030 --> 00:28:25,680
I just try to remain as clear as possible.
IELTS WORDS: remain	
我只是想尽量说清楚

443
00:28:25,680 --> 00:28:29,690
You offered me your services, and I offered you mine.
IELTS WORDS: services	
你帮我做事  我也帮你做事

446
00:28:37,890 --> 00:28:41,280
And regardless of that, let me remind you...
IELTS WORDS: regardless	remind	
即便如此  让我提醒你

448
00:28:47,230 --> 00:28:50,570
You need to be practical now. Davis isn't wrong.
IELTS WORDS: practical	
你现在得务实  戴维斯没说错

452
00:29:00,790 --> 00:29:03,060
in your first address to the nation.
IELTS WORDS: address	
传达出来的有力信息

453
00:29:03,330 --> 00:29:07,110
This is about setting the course for your presidency.
IELTS WORDS: course	setting	
关键是为你的任期定下基调

459
00:29:33,220 --> 00:29:35,120
For this pardon to succeed, Francis,
IELTS WORDS: pardon	succeed	
为了能成功赦免你  弗兰西斯

460
00:29:35,120 --> 00:29:37,550
we need to appear to be estranged.
IELTS WORDS: appear	estranged	
我们得表现得有所疏远

462
00:29:42,500 --> 00:29:44,630
And where do you suggest I go?
IELTS WORDS: suggest	
你建议我去哪

465
00:29:51,490 --> 00:29:54,110
I think the vice president's residence is still too close.
IELTS WORDS: residence	vice	
我觉得副总统府邸还是太近了

467
00:29:56,610 --> 00:29:59,310
We can't have anyone think you're still involved in policy.
IELTS WORDS: involved	
我们不能让别人认为你还在干政

471
00:30:04,170 --> 00:30:05,770
I am not hesitating.
IELTS WORDS: hesitating	
我没在犹豫

477
00:30:20,760 --> 00:30:28,170
if you need any advice on policy or anything else you might need.
IELTS WORDS: advice	
如果你需要政策或其他事情的建议

483
00:32:55,970 --> 00:32:58,010
The answers are case-sensitive and exact.
IELTS WORDS: exact	
答案必须准确  包括大小写

491
00:33:35,520 --> 00:33:37,100
What guarantees do I have?
IELTS WORDS: guarantees	
你能给我什么保证

493
00:33:44,530 --> 00:33:48,190
But what made you give it to him? I'm curious.
IELTS WORDS: curious	
但你为什么给他  我很好奇

497
00:34:03,560 --> 00:34:08,130
As long as I'm around, you'll be a part of this administration.
IELTS WORDS: administration	
只要我在  你会一直是本届政府的成员

509
00:34:50,860 --> 00:34:53,480
helping him start a foundation of some kind.
IELTS WORDS: foundation	
帮他发起一个基金会

510
00:34:53,910 --> 00:34:56,280
In exchange for influence over you.
IELTS WORDS: exchange	influence	
换取对你的影响

512
00:35:04,970 --> 00:35:07,860
I'm trying to help you navigate this transition.
IELTS WORDS: transition	
我想帮你度过这个过渡期

516
00:35:26,840 --> 00:35:30,930
You're the first woman President of the United States.
IELTS WORDS: President	
你是美国第一任女总统

517
00:35:30,930 --> 00:35:35,260
All you've had to swallow, the sacrifices, the compromises.
IELTS WORDS: compromises	sacrifices	swallow	
你忍了那么多  做了那么多牺牲和妥协

518
00:35:35,260 --> 00:35:37,400
You're gonna want to isolate yourself.
IELTS WORDS: isolate	
你会想要自我隔离

524
00:35:53,430 --> 00:35:56,320
I don't think there's anything i could say that would convince you
IELTS WORDS: convince	
我觉得不论我说什么都没法让你相信

527
00:36:04,600 --> 00:36:07,980
And you seem to deliver on promises when it suits you.
IELTS WORDS: deliver	promises	
而你似乎只在你乐意时兑现诺言

528
00:36:07,980 --> 00:36:10,730
So forgive me if I question your intentions.
IELTS WORDS: intentions	
所以  原谅我怀疑你的意图

531
00:36:20,020 --> 00:36:23,300
And sometimes that makes me less effective than I should be.
IELTS WORDS: effective	
有时这让我失去了应有的效率

532
00:36:27,970 --> 00:36:30,750
Pardoning or not pardoning your husband,
IELTS WORDS: pardoning	
不论是否赦免你丈夫

535
00:36:38,180 --> 00:36:42,170
your husband's liver could fail him at any time.
IELTS WORDS: liver	
你丈夫的肝脏随时可能衰竭

540
00:36:56,550 --> 00:37:00,300
can be lethal in higher doses.
IELTS WORDS: doses	lethal	
剂量太高时  也可能致命

542
00:37:09,870 --> 00:37:13,000
I'll continue to work with him. Follow your lead.
IELTS WORDS: lead	
我会继续和他合作  跟随你的领导

543
00:37:18,020 --> 00:37:19,700
Here's my client's passport.
IELTS WORDS: passport	
这是我委托人的护照

552
00:37:40,940 --> 00:37:43,450
We don't even know if we're gonna charge him yet.
IELTS WORDS: charge	
我们还不知道是否会起诉他

561
00:38:04,850 --> 00:38:08,200
Look, I can make this transition easy for you or not.
IELTS WORDS: transition	
我能让这个过渡很轻松  也能给你制造麻烦

562
00:38:09,980 --> 00:38:11,510
And a word of advice.
IELTS WORDS: advice	
给你一句忠告

566
00:38:17,390 --> 00:38:19,270
who will smile as required.
IELTS WORDS: required	
按要求微笑的

572
00:38:44,220 --> 00:38:46,910
I just made contact with Nasser.
IELTS WORDS: contact	
我刚刚和纳泽取得了联系

573
00:38:47,400 --> 00:38:50,290
We have secured the location of Ahmadi.
IELTS WORDS: location	secured	
我们已经拿到了艾哈迈迪的位置

574
00:38:50,650 --> 00:38:51,810
I'll assemble the team.
IELTS WORDS: assemble	
我来召集队伍

577
00:38:55,130 --> 00:38:56,930
Once we have troops on the ground,
IELTS WORDS: ground	
一旦我们派部队过去

586
00:39:13,190 --> 00:39:16,540
you would be on my cabinet, in some capacity.
IELTS WORDS: capacity	
你会以某种形式加入我的内阁

587
00:39:16,550 --> 00:39:18,300
I'll be operating out of the region.
IELTS WORDS: operating	region	
我会在圈外工作

592
00:39:28,110 --> 00:39:29,990
Uh, just for now, of course.
IELTS WORDS: course	
当然只是暂时的

593
00:39:29,990 --> 00:39:30,750
It was my understanding that...
IELTS WORDS: understanding	
我以为...

596
00:39:33,830 --> 00:39:36,840
to the Congress and to the nation. For now.
IELTS WORDS: Congress	
强有力的信息  目前是这样

604
00:40:19,180 --> 00:40:22,910
Any hard evidence connecting you to the election...
IELTS WORDS: connecting	evidence	
任何能把你和选举联系起来的有力证据...

612
00:41:38,280 --> 00:41:40,180
I believe Zoe Barnes was investigating
IELTS WORDS: investigating	
我相信佐伊·巴恩斯当时在调查

614
00:41:43,200 --> 00:41:46,210
And somehow, that knowledge would endanger
IELTS WORDS: endanger	
不知怎么的  那会危及到

630
00:42:54,320 --> 00:42:56,360
I'll be announcing it tomorrow night.
IELTS WORDS: announcing	
我明晚就会宣布

634
00:43:08,170 --> 00:43:11,800
An approximation of home just to remind you you're not there.
IELTS WORDS: remind	
看着像家  但只是提醒你并不在家

636
00:43:17,780 --> 00:43:20,830
We live in a house, borrowed and temporary.
IELTS WORDS: temporary	
我们有一座白宫  借来暂住

642
00:43:44,410 --> 00:43:45,840
You'll recover.
IELTS WORDS: recover	
你会恢复的

644
00:43:50,370 --> 00:43:52,910
Comfort pales by comparison.
IELTS WORDS: comparison	
任何慰藉都难与匹敌

645
00:43:56,720 --> 00:43:59,920
I'll announce it during the speech, after the troops.
IELTS WORDS: announce	
我会在宣布出兵之后宣布这条消息

646
00:43:59,930 --> 00:44:02,330
A full and unconditional pardon...
IELTS WORDS: pardon	
将全面无条件地赦免

647
00:44:03,240 --> 00:44:06,180
for Francis Underwood and any crimes he might have committed
IELTS WORDS: committed	crimes	
弗兰西斯·安德伍德在担任美国总统期间

651
00:44:19,750 --> 00:44:22,220
So how long does this arrangement last?
IELTS WORDS: arrangement	
那这个安排要维持多久

655
00:44:34,410 --> 00:44:36,340
Oh, and one word of advice.
IELTS WORDS: advice	
对了  再给你个建议

656
00:44:36,650 --> 00:44:39,120
Whomever Usher offers up to you as vice president,
IELTS WORDS: vice	
不管厄舍向你推荐谁做副总统

659
00:45:31,300 --> 00:45:33,360
Southwest corner of the building. Maintain visual.
IELTS WORDS: visual	
在楼的西南角  继续观察

662
00:45:39,010 --> 00:45:41,210
There's Ahmadi. I have visual on Ahmadi.
IELTS WORDS: visual	
艾哈迈迪在那儿  我看到艾哈迈迪了

667
00:46:01,210 --> 00:46:04,530
This morning I started driving. I... I got scared.
IELTS WORDS: scared	
早上我开着车就出来了  我怕了

675
00:47:06,260 --> 00:47:08,360
We have our generals, which is good.
IELTS WORDS: generals	
选了几个将军  这会有利

676
00:47:08,380 --> 00:47:10,650
Some corporate types, outsiders.
IELTS WORDS: corporate	
有几个是公司出身  圈外人

682
00:47:22,660 --> 00:47:24,810
I was going over our list for vice president.
IELTS WORDS: vice	
我在看副总统的名单

684
00:47:27,180 --> 00:47:29,370
this will seem unexpected,
IELTS WORDS: unexpected	
这可能有点意外

685
00:47:29,370 --> 00:47:33,640
but a lot of the people I spoke to suggested me.
IELTS WORDS: suggested	
但是我问过的许多人都说我最合适

690
00:47:51,290 --> 00:47:52,720
I'll take it into consideration.
IELTS WORDS: consideration	
我会考虑的

691
00:47:52,720 --> 00:47:54,770
It's beyond that. You'll need me.
IELTS WORDS: beyond	
不能考虑了  你需要我

708
00:48:53,710 --> 00:48:57,630
Russian President Viktor Petrov collaborated with the Chinese
IELTS WORDS: President	
俄罗斯总统维克多·佩特罗夫与中国合谋

709
00:48:57,630 --> 00:49:00,990
on illegal oil exploration in Antarctica.
IELTS WORDS: illegal	
试图在南极洲非法开采石油

712
00:49:06,510 --> 00:49:09,890
assisting them in the destruction of the Syrian nation.
IELTS WORDS: assisting	destruction	
协助他们毁灭叙利亚国家

713
00:49:10,070 --> 00:49:13,790
These forces are using chemical weapons on their own people,
IELTS WORDS: chemical	forces	weapons	
政府军使用化学武器攻击自己的人民

715
00:49:15,510 --> 00:49:18,430
and starving huge segments of the population.
IELTS WORDS: population	segments	starving	
让全国绝大多数人口忍饥挨饿

720
00:49:31,060 --> 00:49:33,390
addressed the House of Representatives
IELTS WORDS: addressed	
曾向众议院发出呼吁

721
00:49:33,390 --> 00:49:36,530
and asked them to declare war on ICO.
IELTS WORDS: declare	
要求他们向哈里发国宣战

722
00:49:36,980 --> 00:49:38,690
Congress failed him.
IELTS WORDS: Congress	
国会让他失望了

723
00:49:39,620 --> 00:49:41,740
Congress failed you.
IELTS WORDS: Congress	
国会让人民失望了

727
00:49:52,140 --> 00:49:54,520
We can't wait for Congress any longer.
IELTS WORDS: Congress	
我们不能再等待国会了

728
00:49:54,530 --> 00:49:56,940
We gave Congress every chance.
IELTS WORDS: Congress	
我们给国会的机会已经够多了

732
00:50:07,020 --> 00:50:11,870
A regime that would target hospitals, refugee camps,
IELTS WORDS: target	
一个悍然攻击医院  难民营

734
00:50:13,730 --> 00:50:17,620
in order to retain power must be confronted.
IELTS WORDS: confronted	retain	
只为了自保的政权  必须受到惩罚

735
00:50:17,620 --> 00:50:19,320
A leader that would sacrifice
IELTS WORDS: sacrifice	
而身为国家领袖  却牺牲

736
00:50:19,320 --> 00:50:23,050
the physical and emotional well-being of his citizens,
IELTS WORDS: emotional	physical	well-being	
自己人民的幸福安康

740
00:50:35,810 --> 00:50:37,850
If she doesn't pardon me...
IELTS WORDS: pardon	
如果她不赦免我

753
00:51:21,720 --> 00:51:24,330
We demand justice, we demand peace!
IELTS WORDS: demand	justice	
我们要正义  我们要和平

755
00:51:26,810 --> 00:51:29,350
We demand justice, we demand peace!
IELTS WORDS: demand	justice	
我们要正义  我们要和平

757
00:51:31,780 --> 00:51:34,320
We demand justice, we demand peace!
IELTS WORDS: demand	justice	
我们要正义  我们要和平

759
00:51:36,830 --> 00:51:39,370
We demand justice, we demand peace...
IELTS WORDS: demand	justice	
我们要正义  我们要和平

760
00:51:40,110 --> 00:51:42,410
The anti- war demonstrations outside the White House
IELTS WORDS: demonstrations	
白宫外爆发的反战示威游行

770
00:52:44,500 --> 00:52:45,690
We can't secure the run.
IELTS WORDS: secure	
我们无法确保跑步路线安全

771
00:52:45,690 --> 00:52:48,040
The level of threat at this point is just too high.
IELTS WORDS: level	point	
目前威胁等级太高了

