22
00:00:58,620 --> 00:01:00,770
It's terrifying, isn't it?
IELTS WORDS: terrifying	
真可怕  不是吗

23
00:01:02,180 --> 00:01:05,100
The president and I have a simple request.
IELTS WORDS: request	
总统和我有一个简单的请求

25
00:01:09,690 --> 00:01:11,140
If anything in your environment
IELTS WORDS: environment	
如果你周围有任何东西

26
00:01:11,140 --> 00:01:13,270
strikes you as a bit odd, a bit off,
IELTS WORDS: bit	odd	strikes	
让你觉得奇怪  不对劲

31
00:01:25,090 --> 00:01:27,750
A noisy press that's choosing to dwell on the past
IELTS WORDS: dwell	
媒体叽叽喳喳  沉湎于过去

36
00:01:40,980 --> 00:01:42,800
It's a profound choice.
IELTS WORDS: profound	
这个选择影响深远

43
00:01:58,320 --> 00:02:01,530
My name is Claire Underwood, and I approve this message.
IELTS WORDS: approve	
我叫克莱尔·安德伍德  我认可这则信息

51
00:02:38,740 --> 00:02:40,900
They're eager to debate.
IELTS WORDS: debate	
他们急着辩论

52
00:02:41,290 --> 00:02:43,640
I say to the gentlemen on the other side of the aisle...
IELTS WORDS: aisle	
我对过道另一边的先生们说

54
00:02:45,050 --> 00:02:47,470
Should we investigate the president
IELTS WORDS: investigate	
我们是否该调查总统

55
00:02:47,470 --> 00:02:50,180
for crimes committed while he was vice president?
IELTS WORDS: committed	crimes	vice	
在就任副总统期间犯下的罪行

56
00:02:50,180 --> 00:02:53,030
I say, yes. Let's debate.
IELTS WORDS: debate	
我说  好  我们辩论吧

57
00:02:53,030 --> 00:02:57,800
Let's debate this miscreant all day and all night.
IELTS WORDS: debate	
我们整日整夜地辩论这恶棍

61
00:03:04,510 --> 00:03:06,400
Do the rules of the House not require
IELTS WORDS: require	
难道按众议院规则

62
00:03:06,400 --> 00:03:08,620
the president be formally invited in order to attend?
IELTS WORDS: attend	
总统不是该受到正式邀请才能出席吗

64
00:03:10,030 --> 00:03:12,200
The Speaker recognizes the gentleman from South Carolina.
IELTS WORDS: recognizes	
议长有请南卡罗莱纳州议员说话

66
00:03:15,330 --> 00:03:18,490
and is thereby welcome to any and all proceedings.
IELTS WORDS: thereby	
所以他可以出席一切会议

69
00:03:23,190 --> 00:03:25,170
that former members are not allowed on the floor
IELTS WORDS: former	
前众议院成员若与议题

70
00:03:25,170 --> 00:03:27,770
when they have interest in the matter under debate.
IELTS WORDS: debate	interest	
有直接关系则不得参与辩论

72
00:03:29,160 --> 00:03:30,800
the president has no interest
IELTS WORDS: interest	
总统对今天的议题

73
00:03:30,800 --> 00:03:33,870
or opinion on the matter being debated today.
IELTS WORDS: debated	
既无关联  也无意见

74
00:03:34,860 --> 00:03:37,240
The House suspend. The House will suspend.
IELTS WORDS: suspend	
众议院安静  众议院安静

79
00:03:47,320 --> 00:03:49,570
would yield a portion of his time,
IELTS WORDS: portion	yield	
肯让出点时间

80
00:03:49,570 --> 00:03:53,020
I assure him it will satisfy his query.
IELTS WORDS: assure	
他的疑问肯定能得到解答

81
00:03:57,530 --> 00:03:59,190
I yield three minutes to the leader.
IELTS WORDS: yield	
我给党领袖三分钟时间

82
00:03:59,190 --> 00:04:03,120
And I yield my time to the former congressman from South Carolina
IELTS WORDS: former	yield	
我把我的时间让给前南卡罗莱纳州议员

83
00:04:03,120 --> 00:04:05,830
and the President of the United States.
IELTS WORDS: President	
现美国总统

87
00:04:16,660 --> 00:04:19,100
Mr. President. This is beyond the norm.
IELTS WORDS: beyond	President	
总统先生  这太不寻常了

91
00:04:27,420 --> 00:04:29,950
about your investigative committees.
IELTS WORDS: committees	
你们的调查委员会

93
00:04:36,580 --> 00:04:38,220
The House will cease.
IELTS WORDS: cease	
众议院安静

100
00:05:03,060 --> 00:05:04,650
And this chamber
IELTS WORDS: chamber	
众议院

101
00:05:04,650 --> 00:05:08,280
chooses to debate me?
IELTS WORDS: debate	
却在今天辩论我

103
00:05:11,230 --> 00:05:15,620
to a full session of this chamber and my requests were denied.
IELTS WORDS: chamber	denied	requests	session	
向众议院发表讲话  却遭到拒绝

105
00:05:17,980 --> 00:05:20,820
I will not yield, Madam Speaker.
IELTS WORDS: yield	
我不会退让的  议长女士

111
00:05:43,170 --> 00:05:47,770
How much more proof do you people need?
IELTS WORDS: proof	
你们还要多少证据

112
00:05:50,200 --> 00:05:54,920
I demand that every member of this House take a stand.
IELTS WORDS: demand	
我要求所有众议院议员表明立场

114
00:05:58,650 --> 00:06:00,880
I demand that this Congress
IELTS WORDS: Congress	demand	
我要求国会

115
00:06:00,880 --> 00:06:04,590
declare a formal declaration of war against ICO,
IELTS WORDS: declaration	declare	formal	
正式对哈里发国宣战

120
00:06:12,610 --> 00:06:15,250
I will never cease.
IELTS WORDS: cease	
我绝不停止

121
00:06:15,300 --> 00:06:19,220
I demand that this Congress declare a state of war
IELTS WORDS: Congress	declare	demand	
我要求国会宣布美利坚合众国

122
00:06:19,220 --> 00:06:21,530
has existed and does exist
IELTS WORDS: exist	existed	
已经并且正在

124
00:06:25,010 --> 00:06:29,320
And I demand that every member of this House stay in this chamber
IELTS WORDS: chamber	demand	
我要求所有众议院成员留在这里

126
00:06:31,380 --> 00:06:34,370
until you bring my request to a vote.
IELTS WORDS: bring	request	
直到你们对我的要求作出表决

130
00:06:41,250 --> 00:06:43,370
The sergeant at arms will remove the president.
IELTS WORDS: remove	
请警卫官带走总统

131
00:06:43,370 --> 00:06:46,960
Madam Speaker, I repeat. I demand a vote.
IELTS WORDS: demand	
议长女士  我重复  我要求投票

132
00:06:47,250 --> 00:06:49,130
I will not yield.
IELTS WORDS: yield	
我不会退让

133
00:06:49,570 --> 00:06:52,030
I will not yield.
IELTS WORDS: yield	
我不会退让

134
00:06:52,100 --> 00:06:55,150
I will not yield.
IELTS WORDS: yield	
我不会退让

141
00:08:46,330 --> 00:08:50,440
but it seems war's already been declared on him.
IELTS WORDS: declared	
但看来他已经遭遇了战争

143
00:09:05,560 --> 00:09:08,080
FBI is looking into a multiple shooting in Chattanooga.
IELTS WORDS: multiple	
联调局正在调查查塔努加市的一起连环枪击案

145
00:09:12,090 --> 00:09:16,330
A private plane went down in West Virginia. Mechanical failure.
IELTS WORDS: private	
西弗吉尼亚州一架私人飞机坠毁  机械故障

146
00:09:16,770 --> 00:09:18,650
A series of homes were set on fire in Georgia,
IELTS WORDS: series	
佐治亚州多处房屋失火

149
00:09:22,820 --> 00:09:25,240
exploded at about 4:00 in the morning.
IELTS WORDS: exploded	
今晨4点左右爆炸

153
00:09:33,870 --> 00:09:36,650
Just put it on the schedule so the media has time to mobilize.
IELTS WORDS: media	schedule	
加在日程里  让媒体有时间出动

155
00:09:57,340 --> 00:10:00,490
I take it the president has declared war on Joshua Masterson.
IELTS WORDS: declared	
总统对约书亚·马斯特森宣战了吧

160
00:10:10,880 --> 00:10:13,000
And respect for the dead.
IELTS WORDS: respect	
对死者表示尊重

162
00:10:20,800 --> 00:10:24,020
No press, no speeches, but we should be able to pull something.
IELTS WORDS: pull	
没有媒体  不做讲话  但我们应该能做点什么

165
00:10:35,670 --> 00:10:37,590
I pointed that out, sir, but...
IELTS WORDS: pointed	
这我说了  先生  但是

166
00:10:37,590 --> 00:10:40,150
the daughter's medicated and very fragile at the moment.
IELTS WORDS: fragile	
他们家的女儿服了药  目前很脆弱

170
00:10:49,320 --> 00:10:50,820
And I promise you,
IELTS WORDS: promise	
我保证

172
00:10:51,920 --> 00:10:55,150
until everyone responsible for this terrible tragedy
IELTS WORDS: responsible	
除非所有导致了这场惨剧的人

173
00:10:55,160 --> 00:10:56,680
is brought to justice.
IELTS WORDS: brought	justice	
都受到裁决

174
00:10:58,310 --> 00:11:00,920
And I swear to you, as God is my witness...
IELTS WORDS: swear	witness	
我发誓  上帝为证

178
00:11:19,210 --> 00:11:20,300
Mr. President.
IELTS WORDS: President	
总统先生

186
00:11:44,360 --> 00:11:46,750
It's his fault. He's dead.
IELTS WORDS: fault	
都怪他  他死了

200
00:12:35,220 --> 00:12:39,420
But to dwell in the past, to live in what-ifs...
IELTS WORDS: dwell	
但沉湎过去  活在假设里

221
00:14:34,550 --> 00:14:35,480
Green's focusing in on the
IELTS WORDS: focusing	
格林主要在搜索

222
00:14:35,480 --> 00:14:38,210
border between Virginia and North Carolina.
IELTS WORDS: border	
弗吉尼亚和北卡罗来纳的交界处

223
00:14:38,210 --> 00:14:39,930
Seth has a statement ready for this afternoon.
IELTS WORDS: statement	
赛斯为今天下午的事准备好了声明

224
00:14:39,930 --> 00:14:41,920
No. The best statement is no statement.
IELTS WORDS: statement	
不  最好的声明就是不做声明

232
00:14:56,930 --> 00:15:00,130
Well, that was a little bit of history this morning, wasn't it?
IELTS WORDS: bit	
今早的事能载入史册了  是吧

237
00:15:07,240 --> 00:15:09,060
They mistake complaint for leadership.
IELTS WORDS: complaint	leadership	
他们错把抱怨当做了领导

238
00:15:09,070 --> 00:15:11,930
Well, instead of a committee to investigate you,
IELTS WORDS: committee	investigate	
现在没有调查你的委员会了

239
00:15:11,930 --> 00:15:14,520
you got one to discuss your declaration.
IELTS WORDS: declaration	
而是成立了讨论宣战的委员会

242
00:15:17,390 --> 00:15:20,200
of Republicans with the grit and spit to put up a fight,
IELTS WORDS: spit	
有勇气和决心敢抵抗的共和党人

243
00:15:20,200 --> 00:15:21,810
we can control the conversation.
IELTS WORDS: conversation	
我们都能控制舆论

247
00:15:28,490 --> 00:15:31,790
The declaration caught him off guard. Had to keep him out of it.
IELTS WORDS: declaration	
那声明让他措手不及  得让他别掺和

248
00:15:31,790 --> 00:15:34,480
It's his constituents that actually fight the damn thing.
IELTS WORDS: constituents	
是他的选民真要去打仗

254
00:15:53,710 --> 00:15:58,520
This request for a declaration of war is yet another distraction.
IELTS WORDS: declaration	distraction	request	
这宣战请求不过又是在分散注意力

256
00:16:01,580 --> 00:16:04,350
I'm not denying what happened to the Millers. It was a tragedy.
IELTS WORDS: denying	
我不是在否认米勒一家的遭遇  那是个惨剧

257
00:16:04,350 --> 00:16:07,440
No, but you are. Because denying it is the tragedy.
IELTS WORDS: denying	
不  你在否认  否认它就是惨剧

258
00:16:07,860 --> 00:16:08,900
This is a pattern.
IELTS WORDS: pattern	
这是个规律

259
00:16:08,900 --> 00:16:10,680
Your husband's administration, Mrs. Underwood,
IELTS WORDS: administration	
你丈夫的政府  安德伍德夫人

265
00:16:25,700 --> 00:16:29,890
the White House has yet to release one piece of information
IELTS WORDS: release	
白宫尚未发表任何关于

266
00:16:29,890 --> 00:16:33,770
about the attempted capture of those domestic terrorists.
IELTS WORDS: attempted	capture	domestic	
抓捕那些国内恐怖分子的情况

271
00:16:43,090 --> 00:16:45,250
Well, we are circling in, we're getting closer.
IELTS WORDS: circling	
我们在慢慢收紧包围圈

273
00:16:46,880 --> 00:16:50,050
our intelligence community, they are the real heroes.
IELTS WORDS: community	intelligence	
我们的情报部门  是真正的英雄

274
00:16:50,050 --> 00:16:53,010
Charlie, if we could get back to my point, my sources confirmed--
IELTS WORDS: point	sources	
查理  请回到我的点上  我的消息源确认

277
00:16:58,140 --> 00:17:01,550
looked into these charges, and cleared the president.
IELTS WORDS: charges	
调查过这些指控  但宣布总统无罪

279
00:17:04,370 --> 00:17:07,710
The White House has not had a single press briefing
IELTS WORDS: briefing	
白宫自《先驱报》刊登了我的文章

291
00:17:37,190 --> 00:17:39,590
The Underwoods are no longer campaigning.
IELTS WORDS: campaigning	
安德伍德夫妇停止了竞选宣传

298
00:17:53,160 --> 00:17:55,390
The president is essentially asking for permission
IELTS WORDS: permission	
总统基本上在要求许可

301
00:17:58,080 --> 00:17:59,570
We can't afford to look soft on terror.
IELTS WORDS: afford	
我们不能显得好像对恐怖主义手软

303
00:18:02,000 --> 00:18:04,880
You of all people know where this kind of talk leads.
IELTS WORDS: leads	
你最清楚这样的话会带来的结果

305
00:18:09,030 --> 00:18:11,110
Make sure the committee dealing with the declaration of war
IELTS WORDS: committee	declaration	
确保处理宣战的委员会

309
00:18:19,980 --> 00:18:22,140
and find out who she's putting on that committee.
IELTS WORDS: committee	
查明她要安排谁进入那个委员会

310
00:18:23,080 --> 00:18:25,280
We need to get back to the president's crimes.
IELTS WORDS: crimes	
我们得回到总统罪行的问题上

314
00:18:33,640 --> 00:18:35,940
I will not yield!
IELTS WORDS: yield	
我不会退让

318
00:18:53,040 --> 00:18:55,390
Our general isn't used to taking orders.
IELTS WORDS: general	
将军可不习惯接受命令

321
00:19:02,130 --> 00:19:04,450
Okay, I know we opened up this campaign on Pollyhop,
IELTS WORDS: campaign	
我知道我们在波利跳上展开了宣传

346
00:20:08,490 --> 00:20:10,310
We're relying on aerial support,
IELTS WORDS: relying	
我们在依靠空中支援

348
00:20:12,070 --> 00:20:13,180
But we're fairly confident
IELTS WORDS: fairly	
但我们比较确信

351
00:20:18,220 --> 00:20:22,040
We can't have him getting away again. Careers are at stake.
IELTS WORDS: stake	
我们不能允许他再跑掉了  这事关饭碗

353
00:20:23,470 --> 00:20:26,080
is fully aware of the gravity of the situation.
IELTS WORDS: aware	gravity	
都清楚情况的严重性

371
00:22:36,010 --> 00:22:37,770
Because he's having nightmares.
IELTS WORDS: nightmares	
因为他做恶梦

376
00:22:47,080 --> 00:22:48,720
He's scared, Will.
IELTS WORDS: scared	
他害怕  威尔

377
00:22:53,830 --> 00:22:58,340
I said what I said because that woman is a victim.
IELTS WORDS: victim	
我说那些话是因为那女人也是受害者

382
00:23:30,820 --> 00:23:34,850
That's the mother. And this is Hannah's response.
IELTS WORDS: response	
那是他母亲  这是汉娜的回应

383
00:23:35,740 --> 00:23:36,950
She's not a criminal
IELTS WORDS: criminal	
她不是罪犯

385
00:23:39,500 --> 00:23:41,560
We all, I know, reject
IELTS WORDS: reject	
我知道我们都反对

386
00:23:41,560 --> 00:23:45,680
the rhetoric and actions of these damaged, troubled young men.
IELTS WORDS: damaged	
这两位困惑受伤的青年的说法和行为

389
00:23:49,710 --> 00:23:52,980
So she's not condoning it, but it is sympathetic.
IELTS WORDS: condoning	sympathetic	
她没有表示宽恕  但表示了同情

396
00:24:10,230 --> 00:24:12,530
We've been very careful about where you appear.
IELTS WORDS: appear	
我们一直对你在哪露面十分小心

400
00:24:28,310 --> 00:24:31,460
But that also means we have to locate Masterson.
IELTS WORDS: locate	
但那样我们还得找到马斯特森

411
00:25:21,760 --> 00:25:23,190
May I have your scope?
IELTS WORDS: scope	
能给我你的目镜吗

412
00:25:23,760 --> 00:25:26,820
Scope on your gun. I promise I'll give it back.
IELTS WORDS: promise	
你枪上的目镜  我保证还回来

414
00:25:46,020 --> 00:25:49,470
Now, if you just hold the scope a little a ways from your face...
IELTS WORDS: scope	
如果你把目镜举在离脸稍远处

450
00:28:15,880 --> 00:28:18,720
If there's anything you need, it can be brought up.
IELTS WORDS: brought	
如果你需要什么  可以叫人拿上来

452
00:28:23,100 --> 00:28:24,800
I heard the president's declaration.
IELTS WORDS: declaration	
我听到了总统的声明

453
00:28:26,310 --> 00:28:27,480
Very compelling.
IELTS WORDS: compelling	
很有力

463
00:29:10,770 --> 00:29:13,220
They'll been watching me. This is a trap.
IELTS WORDS: trap	
他们肯定要监视我了  这是个陷阱

468
00:29:25,470 --> 00:29:27,790
we have done some illegal things here.
IELTS WORDS: illegal	
我们做了违法的事

469
00:29:29,050 --> 00:29:30,570
There are other campaigns.
IELTS WORDS: campaigns	
还有其他竞选

474
00:29:41,970 --> 00:29:44,970
The only way that we are gonna survive this...
IELTS WORDS: survive	
我们如果想平安度过

481
00:30:11,930 --> 00:30:14,130
But then I did this piece, a street fashion,
IELTS WORDS: fashion	
然后我发了篇报道  一个街头时尚

486
00:30:31,960 --> 00:30:34,860
Were you ever interested in investigative journalism?
IELTS WORDS: interested	
你对调查性新闻感兴趣吗

487
00:30:35,120 --> 00:30:38,020
If you ask me, if it's not investigating, it's not journalism.
IELTS WORDS: investigating	
要问我  不是这种的就不叫新闻

496
00:31:17,930 --> 00:31:20,290
It'd be an honor to work with you in any capacity.
IELTS WORDS: capacity	
能跟你合作是莫大的荣幸

507
00:32:16,930 --> 00:32:18,870
It is a bit extreme.
IELTS WORDS: bit	extreme	
这有点极端

508
00:32:19,910 --> 00:32:22,930
Expanding the no-fly list to this extent.
IELTS WORDS: extent	
把禁飞令扩大到这样的范围

509
00:32:22,930 --> 00:32:25,890
The restrictions on visas alone is unprecedented.
IELTS WORDS: restrictions	visas	
单是对签证的限制就前所未有

510
00:32:25,890 --> 00:32:27,080
How do we justify?
IELTS WORDS: justify	
我们要如何解释

513
00:32:30,410 --> 00:32:32,590
We're virtually closing down our borders
IELTS WORDS: borders	virtually	
我们基本上是在

515
00:32:35,800 --> 00:32:38,880
A lot of innocent people are trying to get into this country.
IELTS WORDS: innocent	
很多无辜的人正想进入这个国家

521
00:32:54,810 --> 00:32:58,000
our golf courses and God knows what else...
IELTS WORDS: courses	
我们的高尔夫球场什么的

522
00:32:58,340 --> 00:32:59,500
they're going to have to deliver
IELTS WORDS: deliver	
他们光是

523
00:32:59,500 --> 00:33:03,000
more than my head on the end of a burning stick.
IELTS WORDS: stick	
把我的脑袋贴在棍子上烧是不够的

529
00:33:13,510 --> 00:33:15,020
I want actionable intelligence.
IELTS WORDS: intelligence	
我要可行的情报

543
00:33:53,290 --> 00:33:56,930
He's not a monster like they all say.
IELTS WORDS: monster	
他不像他们说的那样  是个禽兽

545
00:34:03,380 --> 00:34:06,370
But still, monsters do exist, don't they?
IELTS WORDS: exist	monsters	
但这世上还是有禽兽的  是吧

566
00:35:32,320 --> 00:35:34,400
I know. It's awful, isn't it?
IELTS WORDS: awful	
我知道  很可怕  是吧

574
00:36:11,070 --> 00:36:13,460
We are close to capturing your son, Ms. Masterson,
IELTS WORDS: capturing	
我们就要抓到你儿子了  马斯特森太太

579
00:36:27,980 --> 00:36:29,300
Who did the Speaker put on the committee?
IELTS WORDS: committee	
议长安排了谁进委员会

580
00:36:29,300 --> 00:36:31,930
Mostly lifers, with secure seats.
IELTS WORDS: secure	
大多是席位无忧的长期议员

586
00:36:50,200 --> 00:36:51,300
Look, he's the commander in chief.
IELTS WORDS: chief	
他是三军统帅

587
00:36:51,300 --> 00:36:54,400
He's got all the authority he needs to fight them where they are.
IELTS WORDS: authority	
他完全有权力决定去哪打仗

593
00:37:09,900 --> 00:37:11,660
If you can get yourself onto that committee,
IELTS WORDS: committee	
如果你能挤进那个委员会

612
00:41:29,100 --> 00:41:31,680
Does the administration believe that the explosion was connected
IELTS WORDS: administration	connected	
政府是否认为爆炸跟

614
00:41:35,420 --> 00:41:38,060
Uh, there is strong evidence to suggest.
IELTS WORDS: evidence	suggest	
有很多证据支持这一可能性

616
00:41:40,330 --> 00:41:43,210
Any connection to ICO overseas?
IELTS WORDS: connection	overseas	
跟海外的哈里发国有关吗

618
00:41:45,320 --> 00:41:47,580
Clark here is better equipped to answer that.
IELTS WORDS: equipped	
克拉克更有资格回答这个问题

619
00:41:47,580 --> 00:41:50,460
We're looking into it. In the meantime, we've set up a hotline.
IELTS WORDS: meantime	
我们在调查  但现在  我们设立了热线

620
00:41:50,460 --> 00:41:51,390
If anyone in the community
IELTS WORDS: community	
如果有任何居民

622
00:41:53,610 --> 00:41:55,810
and the rest of his party refuse to acknowledge
IELTS WORDS: acknowledge	
和余下的共和党人不肯承认

625
00:42:00,620 --> 00:42:05,120
The FBI is currently gathering a list of words and images.
IELTS WORDS: currently	gathering	images	
联调局正在收集言论和照片

626
00:42:05,120 --> 00:42:07,220
If they appear on your children's
IELTS WORDS: appear	
如果它们出现在了你的孩子

627
00:42:07,220 --> 00:42:09,610
or your coworkers' devices, please--
IELTS WORDS: devices	
或你同事的设备上  请务必

632
00:42:32,720 --> 00:42:34,770
Sir, I know you disagree with me on this.
IELTS WORDS: disagree	
先生  我知道你在这事上跟我看法不同

634
00:42:36,090 --> 00:42:38,390
have a location for the takedown and they're ready to act.
IELTS WORDS: location	
有了抓捕地点  准备行动了

635
00:42:38,400 --> 00:42:40,240
And they're positive it's the right location?
IELTS WORDS: location	positive	
他们确定找对地方了吗

638
00:42:47,560 --> 00:42:49,090
We can coordinate out of the Situation Room.
IELTS WORDS: coordinate	
我们可以在战况室协调

643
00:43:10,510 --> 00:43:13,580
It's amazing how ready people are to be afraid.
IELTS WORDS: amazing	
人们随时会爆发恐惧  真是不可思议

656
00:43:55,740 --> 00:43:59,420
The NSA marked their zero-day exploits as waterfalls.
IELTS WORDS: exploits	
国安局用瀑布标记0day漏洞利用工具

658
00:44:01,280 --> 00:44:05,460
We can backdoor into some very popular social media.
IELTS WORDS: media	
我们可以后门进入一些很火的社交网站

659
00:44:05,820 --> 00:44:08,190
I can insert anything your imagination can think of
IELTS WORDS: imagination	insert	
我可以把任何你能想到的东西

661
00:44:10,550 --> 00:44:12,830
Underwoods or otherwise.
IELTS WORDS: otherwise	
安德伍德夫妇或其他人的

664
00:44:19,010 --> 00:44:20,530
are currently on the ground.
IELTS WORDS: currently	ground	
正在前方

666
00:44:21,510 --> 00:44:24,500
there's a great deal of police activity on the Virginia border.
IELTS WORDS: border	
弗吉尼亚州边境有大量警力

667
00:44:24,500 --> 00:44:26,070
We cannot confirm at this time,
IELTS WORDS: confirm	
我们目前不能确认

668
00:44:26,070 --> 00:44:28,800
but we believe this is connected to the manhunt
IELTS WORDS: connected	
但我们认为  这跟对国内恐怖分子

669
00:44:28,800 --> 00:44:31,340
for domestic terrorist Joshua Masterson.
IELTS WORDS: domestic	
约书亚·马斯特森的搜寻有关

670
00:44:48,160 --> 00:44:51,000
The capture of Joshua Masterson may be close at hand.
IELTS WORDS: capture	
约书亚·马斯特森可能很快将被捕

671
00:44:51,000 --> 00:44:53,100
The FBI is still not commenting,
IELTS WORDS: commenting	
联调局仍未就此发表评论

676
00:45:35,600 --> 00:45:38,030
All we have are some loose domestic connections.
IELTS WORDS: connections	domestic	loose	
我们只审出了一些零散的国内联络人

677
00:45:38,030 --> 00:45:40,920
A perverse idolization of ICO overseas.
IELTS WORDS: overseas	
对海外哈里发国的变态崇拜

678
00:45:41,580 --> 00:45:45,390
He refuses to confirm any wide-ranging homegrown network.
IELTS WORDS: confirm	
他不肯证实有大规模的国内网络存在

679
00:45:46,050 --> 00:45:49,460
Our interrogators are confident the asset is no longer valuable.
IELTS WORDS: asset	valuable	
我们的审讯官认为此人已无价值

680
00:45:49,960 --> 00:45:52,800
And risk to reward no longer tenable.
IELTS WORDS: reward	tenable	
冒险诱供已经不可行了

681
00:45:54,760 --> 00:45:58,290
Sir, we have reached a breaking point.
IELTS WORDS: point	
先生  我们已经到达了临界点

710
00:48:45,260 --> 00:48:48,230
So don't give me your pride or your position.
IELTS WORDS: position	
所以少跟我说你的骄傲或立场

714
00:48:54,760 --> 00:48:57,900
Yes, you will, and you will do so willingly.
IELTS WORDS: willingly	
你当然会  而且会自愿自觉地做

718
00:49:26,560 --> 00:49:31,040
We will be releasing footage of Joshua Masterson's killing.
IELTS WORDS: releasing	
我们要发布约书亚·马斯特森被杀的视频

719
00:49:32,160 --> 00:49:34,170
The administration and the intelligence community
IELTS WORDS: administration	community	intelligence	
政府和情报机构

723
00:49:41,180 --> 00:49:42,170
And of course all of the work
IELTS WORDS: course	
当然还有

725
00:49:46,070 --> 00:49:49,180
The information the investigation has gathered so far
IELTS WORDS: gathered	
调查目前为止收集到的信息

726
00:49:49,530 --> 00:49:52,370
points to Joshua Masterson and Zachary Hawthorne
IELTS WORDS: points	
表明约书亚·马斯特森和扎克瑞·霍桑

727
00:49:52,370 --> 00:49:54,930
having strong connections to ICO abroad
IELTS WORDS: connections	
跟海外的哈里发国

732
00:50:10,700 --> 00:50:12,820
And I say that for the grieving Miller family,
IELTS WORDS: grieving	
这话也说给悲痛中的米勒一家

734
00:50:16,440 --> 00:50:18,460
I also urge Congress
IELTS WORDS: Congress	urge	
我还敦促国会

735
00:50:18,460 --> 00:50:19,860
to accelerate the process
IELTS WORDS: accelerate	process	
加快进程

736
00:50:19,920 --> 00:50:23,350
and vote on my request for a declaration of war.
IELTS WORDS: declaration	request	
就我的宣战请求做出表决

741
00:50:42,530 --> 00:50:45,150
and we're waiting on a statement from the White House.
IELTS WORDS: statement	
我们还在等待白宫的声明

748
00:50:59,680 --> 00:51:02,760
The committee is looking for Remy Danton and Jackie Sharp.
IELTS WORDS: committee	
委员会在找雷米·丹顿和杰姬·夏普

751
00:51:07,110 --> 00:51:09,420
and the rest of your staff to testify.
IELTS WORDS: staff	
和你的手下去作证

752
00:51:10,660 --> 00:51:12,760
They're gonna use the Declaration of War to investigate.
IELTS WORDS: investigate	
他们要利用宣战的事做调查

754
00:51:15,170 --> 00:51:19,190
They're gonna use the committee Frank asked for to investigate him.
IELTS WORDS: committee	investigate	
他们要用弗兰克要求组建的委员会调查他

758
00:51:32,790 --> 00:51:35,540
Well, perhaps if you could just calm down for a moment.
IELTS WORDS: calm	
或许如果你能稍稍平静一点

760
00:51:37,590 --> 00:51:40,250
I thought this news would bring you some relief.
IELTS WORDS: bring	relief	
我以为这消息能给你带来一丝宽慰

762
00:51:41,440 --> 00:51:43,480
I promised you and your daughter that I would--
IELTS WORDS: promised	
我向你和你女儿保证过  我会...

770
00:52:01,060 --> 00:52:02,080
She hung up.
IELTS WORDS: hung	
她挂了

772
00:52:32,430 --> 00:52:33,630
Mr. President!
IELTS WORDS: President	
总统先生

774
00:52:48,540 --> 00:52:49,690
Mr. President!
IELTS WORDS: President	
总统先生

776
00:52:56,510 --> 00:52:58,430
Mr. President. Thank you, thank you.
IELTS WORDS: President	
总统先生  谢谢  谢谢

