33
00:02:53,790 --> 00:02:56,290
Captain Conway's conduct was heroic.
IELTS WORDS: conduct	
康威上尉的行为是英勇的

35
00:02:57,680 --> 00:03:00,270
Army Captain Craig Squire had been captured by the Taliban,
IELTS WORDS: captured	
塔利班劫持了陆军上尉克雷格·斯夸尔

46
00:03:26,900 --> 00:03:28,450
All hell breaks loose.
IELTS WORDS: loose	
全都乱作一团

51
00:03:40,580 --> 00:03:42,410
but my campaign had nothing to do with that ad.
IELTS WORDS: campaign	
但我的竞选团队跟那条广告一点关系都没有

55
00:03:47,700 --> 00:03:49,450
This country owes them a lot.
IELTS WORDS: owes	
这个国家欠他们太多了

59
00:03:55,870 --> 00:03:59,720
the so-called ICO attack at Capital East Telecom network...
IELTS WORDS: attack	
所谓的哈里发国对东首都电信的攻击

60
00:03:59,720 --> 00:04:02,380
Wait, wait, wait. Are you saying ICO wasn't responsible?
IELTS WORDS: responsible	
等等  你是说哈里发国不是罪魁祸首

66
00:04:11,650 --> 00:04:14,280
and I promised one question per person.
IELTS WORDS: promised	
说好每个人问一个问题的

73
00:04:28,460 --> 00:04:32,010
for making this all possible and live streaming this event.
IELTS WORDS: event	streaming	
感谢他们促成了这一切  并直播这一活动

74
00:04:32,010 --> 00:04:34,040
Benjamin Grant and his crew.
IELTS WORDS: crew	
感谢本杰明·格兰特和他的团队

83
00:04:55,400 --> 00:04:57,720
Well, he's only four hours in. It's not sustainable.
IELTS WORDS: sustainable	
他才直播了四个小时  他坚持不下去的

92
00:05:15,700 --> 00:05:18,820
or he was vice president in a corrupt administration.
IELTS WORDS: administration	corrupt	vice	
要么是在腐败的政府中做了副总统

93
00:05:19,280 --> 00:05:22,800
But it's important that we let the committee do its job.
IELTS WORDS: committee	
但我们应该让委员会做好本职工作

101
00:05:42,440 --> 00:05:45,390
All I know is what they said in their list of demands.
IELTS WORDS: demands	
我只知道他们的一系列要求

104
00:05:51,650 --> 00:05:53,100
I successfully negotiated
IELTS WORDS: negotiated	
我与他们的谈判

105
00:05:53,100 --> 00:05:55,550
the release of Caroline and Melissa Miller.
IELTS WORDS: release	
成功救出了卡洛琳和梅莉莎·米勒

110
00:06:10,760 --> 00:06:14,830
He's modern. He makes the presidency accessible.
IELTS WORDS: accessible	
他很现代  让总统不那么高高在上

111
00:06:15,670 --> 00:06:18,540
I mean, don't you want to see the candidate stay up all night?
IELTS WORDS: candidate	
你难道不想看到总统候选人通宵连线吗

113
00:06:37,740 --> 00:06:40,590
I appreciate the applause, ladies and gentlemen,
IELTS WORDS: appreciate	
多谢各位热情的掌声  女士们先生们

114
00:06:40,590 --> 00:06:44,060
but I imagine it's for the woman you really came to see.
IELTS WORDS: imagine	
但我知道你们是在为你们想见的那个女人鼓掌

119
00:06:59,170 --> 00:07:02,020
He's only a couple years older than me, you know.
IELTS WORDS: couple	
要知道  他只比我大几岁

121
00:07:23,020 --> 00:07:26,200
I really appreciate you all coming out here this morning.
IELTS WORDS: appreciate	
我非常感谢你们一大早来到这里

122
00:07:28,400 --> 00:07:31,540
No substitute for retail politics.
IELTS WORDS: retail	substitute	
零售式竞选真是无可替代

123
00:07:31,680 --> 00:07:33,430
Especially her brand.
IELTS WORDS: brand	
尤其是她的形象

134
00:07:56,880 --> 00:07:58,330
Much appreciated.
IELTS WORDS: appreciated	
非常感谢

151
00:08:33,280 --> 00:08:35,670
We saw the ad. About the rescue.
IELTS WORDS: rescue	
我们看到那条营救行动的广告了

158
00:08:58,440 --> 00:09:00,690
I do remember. Of course I remember.
IELTS WORDS: course	
我记得  我当然记得

167
00:09:24,860 --> 00:09:27,460
But the bodies... the way they were stuck together.
IELTS WORDS: stuck	
但那些尸体  就那么堆在一起

168
00:09:27,460 --> 00:09:29,270
And the heat and the smell...
IELTS WORDS: smell	
又那么热  还有味道

169
00:09:29,590 --> 00:09:32,000
But you know when you were pulling me out, remember?
IELTS WORDS: pulling	
但你还记得你把我拉出来的时候吗

206
00:11:16,190 --> 00:11:19,060
We can pull some tape and put something together tonight.
IELTS WORDS: pull	
我们今晚可以调出一些带子  拼凑点什么出来

220
00:11:48,820 --> 00:11:49,620
We're very grateful.
IELTS WORDS: grateful	
我们非常感激

221
00:11:49,620 --> 00:11:51,340
Then he will tell you, I don't get involved,
IELTS WORDS: involved	
那他就会告诉你  我通常不会

226
00:12:04,750 --> 00:12:07,300
But whatever pain he's carrying about what happened...
IELTS WORDS: carrying	
但不管那些事让他承受着怎样的痛苦

235
00:12:44,190 --> 00:12:47,930
There's a reason that Squire didn't appear in that ad.
IELTS WORDS: appear	
斯夸尔没出现在那广告里是有原因的

236
00:12:47,930 --> 00:12:50,080
I'm just nailing down the specifics.
IELTS WORDS: specifics	
我还在确认细节

238
00:12:56,630 --> 00:12:58,780
And with all due respect, sir,
IELTS WORDS: due	respect	
而且恕我直言  先生

239
00:12:58,780 --> 00:13:01,550
his skill set doesn't necessarily apply here.
IELTS WORDS: apply	necessarily	
他的技能在这里并不适用

245
00:13:12,580 --> 00:13:15,210
and the contents of his soul.
IELTS WORDS: contents	
以及他心里在想什么

246
00:13:16,460 --> 00:13:18,990
I hope you're not questioning my loyalty.
IELTS WORDS: loyalty	
希望您不是在质疑我的忠诚

250
00:13:30,690 --> 00:13:33,390
it was more of a confession than a conversation.
IELTS WORDS: conversation	
更像是他的坦白而非对话

253
00:13:39,200 --> 00:13:41,470
I don't think we can rely on Craig Squire.
IELTS WORDS: rely	
我不觉得我们能指望克雷格·斯夸尔

255
00:13:44,530 --> 00:13:47,780
I'm not hiding the contents of my soul, sir.
IELTS WORDS: contents	hiding	
我没有掩饰内心  先生

262
00:14:00,590 --> 00:14:03,740
I adjusted the opening remarks and cut some from the stump.
IELTS WORDS: adjusted	remarks	
我调整了开场白  缩减了正文的篇幅

268
00:14:15,670 --> 00:14:17,180
the same opportunities.
IELTS WORDS: opportunities	
和相同的机会

271
00:14:23,480 --> 00:14:25,630
Look, I know Conway's getting a bump,
IELTS WORDS: bump	
我知道康威的声势起来了

277
00:14:46,520 --> 00:14:48,830
I don't like it. I don't like chasing this.
IELTS WORDS: chasing	
我不喜欢  我不喜欢追赶别人

281
00:15:11,840 --> 00:15:13,370
How's the President doing?
IELTS WORDS: President	
总统怎么样

285
00:15:31,880 --> 00:15:34,000
That depends on if we win or lose.
IELTS WORDS: depends	
得看我们是输是赢了

286
00:15:35,770 --> 00:15:37,260
Because I'm a vet
IELTS WORDS: vet	
因为我是个老兵

291
00:15:45,280 --> 00:15:48,460
was it shot down or was it a planned rescue?
IELTS WORDS: rescue	
是被击落还是按计划去营救

296
00:15:58,920 --> 00:16:01,080
So why were your boots even on the ground?
IELTS WORDS: boots	ground	
那你为什么会出舱执行地面任务

300
00:16:16,090 --> 00:16:18,350
My husband is a humble man.
IELTS WORDS: humble	
我丈夫是个谦虚的人

301
00:16:18,730 --> 00:16:21,980
You're never going to get the details of his bravery that day.
IELTS WORDS: details	
你是不会听到他那天英勇救人的全部过程的

304
00:16:26,900 --> 00:16:30,250
Will is a man who is equipped to deal with whatever comes at him.
IELTS WORDS: equipped	
威尔是个有能力应对任何状况的人

305
00:16:30,520 --> 00:16:33,600
And now, I'd like to put in a word on a more practical matter,
IELTS WORDS: practical	
而现在  我想和你说一件更重要的事

308
00:16:38,870 --> 00:16:40,790
Whichever candidate you support,
IELTS WORDS: candidate	
无论你支持哪位候选人

309
00:16:41,110 --> 00:16:43,720
it's essential that you get out to vote.
IELTS WORDS: essential	
你一定要去投票  这至关重要

320
00:17:38,120 --> 00:17:39,960
You have been running yourself into the ground,
IELTS WORDS: ground	
你这几天一直连轴转地跑

326
00:17:49,200 --> 00:17:51,960
We're not gonna have that headline as we enter the final stretch.
IELTS WORDS: headline	stretch	
这么关键的时候  可不能出这种大新闻

329
00:17:58,840 --> 00:18:01,920
Oh, really? Then who would you assign that role to?
IELTS WORDS: assign	
是吗  那你觉得谁是

335
00:18:24,090 --> 00:18:26,190
Can you see if you can get some contact information?
IELTS WORDS: contact	
你能不能试试搞到联系方式

336
00:18:26,190 --> 00:18:28,530
Or pull him out if you can. Thank you.
IELTS WORDS: pull	
要是能的话把他叫出来  谢谢

337
00:18:31,040 --> 00:18:34,180
I didn't mean take over. I just meant let's appear as a ticket.
IELTS WORDS: appear	
我不是想接管  我是说我们应该以搭档形象示人

342
00:18:43,850 --> 00:18:47,320
I have the distinct honor of introducing you to,
IELTS WORDS: distinct	introducing	
我十分荣幸地向大家介绍

344
00:18:50,130 --> 00:18:54,480
the current and next President of the United States of America,
IELTS WORDS: current	President	
美国现任也是下一任总统

349
00:19:19,850 --> 00:19:23,280
And my running mate, my wife,
IELTS WORDS: mate	
还要感谢我的竞选搭档  妻子

356
00:19:50,280 --> 00:19:52,850
You said you were going to establish voting centers.
IELTS WORDS: establish	
你说你会建立投票中心

362
00:20:05,720 --> 00:20:08,910
He mentioned it to Barney Leonard at the Black Coalition.
IELTS WORDS: mentioned	
他跟黑人联盟的巴尼·莱纳德说了

369
00:20:28,360 --> 00:20:30,890
Barney's gonna tell you that he threatened a fucking race riot.
IELTS WORDS: threatened	
巴尼会告诉你  他威胁挑起种族暴乱

371
00:20:33,870 --> 00:20:35,820
to the President of the United States.
IELTS WORDS: President	
对美国总统撒谎了

380
00:21:13,530 --> 00:21:16,590
Not interested. I had that coming in.
IELTS WORDS: interested	
不感兴趣  我已经知道了

393
00:22:59,330 --> 00:23:03,020
Local assets confirm his ID with high confidence.
IELTS WORDS: assets	confidence	confirm	
当地线人确认  他的身份可信度很高

394
00:23:03,020 --> 00:23:05,850
Kalabi has strong connections to ICO.
IELTS WORDS: connections	
卡拉比和哈里发国联系非常紧密

400
00:23:22,350 --> 00:23:26,260
Two are approximately the same age as the ICO Kalabi,
IELTS WORDS: approximately	
其中两个和哈里发国的卡拉比年龄相仿

405
00:23:41,120 --> 00:23:43,060
So why are you bringing me all this?
IELTS WORDS: bringing	
你为什么告诉我这些

406
00:23:44,750 --> 00:23:47,060
You asked for options, sir.
IELTS WORDS: options	
你问有什么选择  先生

409
00:23:51,410 --> 00:23:53,230
when he tells the authorities he's the wrong one?
IELTS WORDS: authorities	
他不是恐怖分子怎么办

414
00:24:04,270 --> 00:24:06,420
I would have brought it to you, sir.
IELTS WORDS: brought	
如果我拿到了肯定会给你看的  先生

418
00:24:26,860 --> 00:24:28,870
That's all we have on the Squire rescue.
IELTS WORDS: rescue	
这是斯夸尔营救行动的全部资料

419
00:24:29,120 --> 00:24:30,850
It's not enough, unfortunately.
IELTS WORDS: unfortunately	
很不幸  还不够多

421
00:24:37,130 --> 00:24:39,640
when it comes to Matthews, I don't believe he'll deliver.
IELTS WORDS: deliver	
马修斯那边  我觉得他不会照办

422
00:24:42,890 --> 00:24:47,060
Let's take this from his hands. We need to protect the polls.
IELTS WORDS: polls	
我们夺下主动权吧  我们得保护投票站

423
00:24:47,410 --> 00:24:48,720
The request won't come from you.
IELTS WORDS: request	
你不用下命令

427
00:24:55,930 --> 00:24:58,390
They're good, but they're well within the margin of error, sir.
IELTS WORDS: margin	
势头不错  但还在误差范围内  先生

437
00:25:30,970 --> 00:25:34,000
can say they truly trust President Underwood.
IELTS WORDS: President	
没有一个人会说他真的信任安德伍德总统

442
00:25:57,800 --> 00:26:02,100
backing the GOP into soliciting private and special interests.
IELTS WORDS: interests	private	
使共和党变回了追逐私利的党派

459
00:27:12,020 --> 00:27:14,620
Reports are pouring in of protests being staged
IELTS WORDS: pouring	staged	
关于新建成的投票站外

460
00:27:14,620 --> 00:27:17,630
outside of many of our newly established voting centers.
IELTS WORDS: established	
发生抗议活动的新闻报道不断涌入

461
00:27:17,630 --> 00:27:20,450
Which begs the question, are Americans fed up
IELTS WORDS: fed	
这引出了一个问题  美国人民

462
00:27:20,460 --> 00:27:24,240
with our politicians' seemingly unquenchable thirst for conflict?
IELTS WORDS: conflict	
是否已经厌倦了政客们无休止的闹剧

463
00:27:24,240 --> 00:27:26,450
Between Underwood's call for a formal...
IELTS WORDS: formal	
一边是安德伍德呼吁正式...

483
00:30:06,510 --> 00:30:07,570
Most of the polls have us--
IELTS WORDS: polls	
大多数的民调显示... 

484
00:30:07,570 --> 00:30:09,670
Oh, I don't trust the polls.
IELTS WORDS: polls	
我不相信民调

489
00:30:33,280 --> 00:30:35,200
And we did some damage.
IELTS WORDS: damage	
但我们确实伤到了他

490
00:30:36,030 --> 00:30:38,480
And maybe we don't know what he's hiding,
IELTS WORDS: hiding	
或许我们不知道他在隐瞒什么

492
00:30:55,360 --> 00:30:57,780
He hums in his sleep sometimes.
IELTS WORDS: hums	
他睡觉有时会哼歌

505
00:32:29,730 --> 00:32:34,360
and I've been dancing all night with this incredible girl,
IELTS WORDS: incredible	
我和一位美女跳了一整夜舞

508
00:32:40,610 --> 00:32:43,960
and I'm a very responsible young man, so...
IELTS WORDS: responsible	
我是个很负责的年轻人

522
00:33:40,190 --> 00:33:43,060
Mr. President, do you have a question for me?
IELTS WORDS: President	
总统先生  你有问题要问我吗

527
00:33:54,310 --> 00:33:56,610
I mean, after all, this is a rare opportunity.
IELTS WORDS: opportunity	
毕竟  机会难得

539
00:34:28,140 --> 00:34:29,400
I successfully negotiated
IELTS WORDS: negotiated	
我成功的谈判

540
00:34:29,400 --> 00:34:31,950
the release of Caroline and Melissa Miller.
IELTS WORDS: release	
让卡洛琳和梅莉莎·米勒得以释放

545
00:34:49,570 --> 00:34:52,180
Because they knew they could take advantage of you.
IELTS WORDS: advantage	
因为他们知道自己能够占你便宜

548
00:34:56,350 --> 00:34:58,240
Whatever happened to you overseas,
IELTS WORDS: overseas	
无论你在海外遭遇了什么

549
00:34:58,250 --> 00:35:01,460
there's no reason to feel guilty or ashamed.
IELTS WORDS: guilty	
你都不必感到内疚或惭愧

553
00:35:13,330 --> 00:35:16,470
I've been in public office my entire adult life, Will.
IELTS WORDS: entire	
我成年以来一直担任公职  威尔

555
00:35:21,760 --> 00:35:24,570
Good looking guys with good intentions...
IELTS WORDS: intentions	
英姿飒爽  心怀善意的人

559
00:35:33,740 --> 00:35:36,030
I never doubted your intentions.
IELTS WORDS: intentions	
我从未质疑过你的意图

560
00:35:38,780 --> 00:35:42,710
Must be late for you, Mr. President. Get some sleep.
IELTS WORDS: President	
现在对你来说很晚了  总统先生  休息去吧

566
00:36:06,450 --> 00:36:09,300
Who's gonna be the next President of the United States?
IELTS WORDS: President	
谁会成为下任美国总统

569
00:36:23,710 --> 00:36:25,710
All the... the technicians and crew.
IELTS WORDS: crew	technicians	
全体技术人员和工作人员

570
00:36:25,710 --> 00:36:30,350
And if we all work together the way they have, then I promise,
IELTS WORDS: promise	
如果我们能像他们一样齐心协力  那我保证

578
00:37:10,280 --> 00:37:13,600
I know it was tough, but you got through it.
IELTS WORDS: tough	
我知道很辛苦  但你挺过来了

589
00:38:13,370 --> 00:38:14,930
for their overwhelming support tonight.
IELTS WORDS: overwhelming	
今晚十分踊跃的支持

591
00:38:18,350 --> 00:38:22,150
In fact... it is heavy as hell.
IELTS WORDS: fact	
其实  压力非常大

594
00:38:34,820 --> 00:38:37,570
When Underwood loses, the committee goes away.
IELTS WORDS: committee	
安德伍德一败选  委员会就会解散

604
00:39:06,430 --> 00:39:08,090
Do I remind you of your brother?
IELTS WORDS: remind	
我会让你想起你弟弟吗

615
00:40:02,960 --> 00:40:04,420
We grabbed the headlines this morning.
IELTS WORDS: grabbed	headlines	
今早登上了头条

626
00:40:33,870 --> 00:40:37,700
Not the size. Their enthusiasm.
IELTS WORDS: enthusiasm	
不是人数  而是热情程度

629
00:40:52,230 --> 00:40:54,710
This 9 a.m. turnout in our base precincts or swing?
IELTS WORDS: swing	
这份九点的投票率是我们票仓的还是摇摆州的

633
00:41:01,710 --> 00:41:04,140
I did confirm. Twice.
IELTS WORDS: confirm	
我反复确认过了

635
00:41:13,260 --> 00:41:16,570
You handle just automobile insurance or all kinds?
IELTS WORDS: handle	insurance	
你只负责车险还是都有

637
00:41:16,570 --> 00:41:18,120
All kinds. Fire, earthquake,
IELTS WORDS: earthquake	
都有  火险  地震险

639
00:41:19,520 --> 00:41:22,050
Group insurance, industrial stuff, and so on right down the line.
IELTS WORDS: insurance	stuff	
集体险  工业险等等  也即将覆盖

640
00:41:22,630 --> 00:41:24,000
Accident insurance?
IELTS WORDS: insurance	
意外险

641
00:41:24,010 --> 00:41:26,120
Accident insurance? Sure, Mrs. Dietrichson.
IELTS WORDS: insurance	
意外险  当然  迪特里克森夫人

642
00:41:28,080 --> 00:41:29,860
Wish you'd tell me what's engraved on that anklet.
IELTS WORDS: engraved	
希望你能告诉我那脚链上刻了什么

646
00:41:38,590 --> 00:41:40,600
I'd drive it around the block a couple of times.
IELTS WORDS: block	couple	
我开车绕着街区来回好多次了

650
00:41:47,240 --> 00:41:49,190
You were anxious to talk to him, weren't you?
IELTS WORDS: anxious	
你不是想和他谈吗

660
00:42:09,330 --> 00:42:11,920
Suppose I burst out crying and put my head on your shoulder.
IELTS WORDS: burst	
如果我嚎啕大哭  把头靠在你肩膀上呢

664
00:42:21,680 --> 00:42:22,850
Oh, no. Come on, it's tradition.
IELTS WORDS: tradition	
不  拜托  这是传统

670
00:42:34,410 --> 00:42:36,050
I wonder if you wonder.
IELTS WORDS: wonder	
我不确定你是否真不确定

672
00:42:41,930 --> 00:42:44,500
the smell of honeysuckle all down that street.
IELTS WORDS: smell	
那条街上金银花的气味

673
00:42:45,380 --> 00:42:46,980
How could I have known that murder...
IELTS WORDS: murder	
我怎么知道谋杀...

674
00:42:46,980 --> 00:42:49,060
can sometimes smell like honeysuckle?
IELTS WORDS: smell	
有时闻起来就如金银花一般

676
00:42:51,020 --> 00:42:53,080
the minute she mentioned accident insurance.
IELTS WORDS: insurance	mentioned	
就在她提到意外险的那一刻

680
00:43:01,260 --> 00:43:03,240
Well, what do you mean they don't match?
IELTS WORDS: match	
什么叫并不相符

685
00:43:17,360 --> 00:43:19,310
that we're getting from this morning. They don't match up.
IELTS WORDS: match	
有些问题  它们并不相符

717
00:45:02,220 --> 00:45:05,260
Then don't ever bring up losing around me again.
IELTS WORDS: bring	
那就再不要跟我提起失败了

720
00:45:14,330 --> 00:45:15,290
Are we an insurance company
IELTS WORDS: insurance	
我们是保险公司

721
00:45:15,290 --> 00:45:16,880
or just a bunch of dim-witted amateurs
IELTS WORDS: amateurs	bunch	
还是一群给那种白痴

724
00:45:19,800 --> 00:45:22,170
The turnout in Philly is lower than they're saying.
IELTS WORDS: lower	
费城的投票率比他们说的要低

735
00:45:43,480 --> 00:45:45,990
Nothing had slipped, nothing had been overlooked.
IELTS WORDS: slipped	
没有疏忽  没有忽略

752
00:46:29,330 --> 00:46:31,520
so they wouldn't get to wondering why I wore them.
IELTS WORDS: wondering	
他们就不会好奇我为什么要戴了

758
00:46:52,690 --> 00:46:56,640
They overestimated the turnouts in Pennsylvania by 30%.
IELTS WORDS: overestimated	
他们把宾州的投票率高估了30%

778
00:50:16,540 --> 00:50:19,140
Suppose you stop being fancy. Let's have it, whatever it is.
IELTS WORDS: fancy	
别卖关子了  不管是什么  直说吧

780
00:50:21,180 --> 00:50:22,910
Friend of mine's got a funny theory...
IELTS WORDS: theory	
我一个朋友有个有趣的理论

