22
00:00:49,734 --> 00:00:52,367
Difficult conversation.
IELTS WORDS: conversation	

39
00:01:24,467 --> 00:01:25,667
Being our friend.
IELTS WORDS: attempts	

53
00:02:07,701 --> 00:02:08,701
The world isn't fair.
IELTS WORDS: fair	

66
00:02:38,601 --> 00:02:40,734
I will dedicate my life
IELTS WORDS: dedicate	

67
00:02:40,734 --> 00:02:43,734
That has dejected me !
IELTS WORDS: bringing	chaos	

74
00:03:18,067 --> 00:03:20,534
Professor chaos !
IELTS WORDS: chaos	

78
00:03:28,334 --> 00:03:31,501
The chaos begins.
IELTS WORDS: chaos	

87
00:03:49,267 --> 00:03:51,334
As possible candidates,
IELTS WORDS: selected	candidates	

88
00:03:51,334 --> 00:03:53,100
Only room for one of you.
IELTS WORDS: unfortunately	

109
00:05:14,734 --> 00:05:17,734
I am professor chaos !
IELTS WORDS: chaos	

110
00:05:17,734 --> 00:05:20,400
Will bow down to me !
IELTS WORDS: bow	

121
00:05:46,734 --> 00:05:48,334
An interesting choice.
IELTS WORDS: interesting	

128
00:05:58,534 --> 00:06:00,033
Kenny's place the most,
IELTS WORDS: deserve	

129
00:06:00,033 --> 00:06:02,367
These guys for like, five years
IELTS WORDS: hanging	

133
00:06:08,701 --> 00:06:10,667
Because even though i can see
IELTS WORDS: tough	

134
00:06:10,667 --> 00:06:12,434
Could come in handy,
IELTS WORDS: handy	

140
00:06:22,267 --> 00:06:23,601
And ride the log ride.
IELTS WORDS: log	

143
00:06:27,734 --> 00:06:29,667
For jimmy, y'know.
IELTS WORDS: points	

145
00:06:31,167 --> 00:06:33,167
Getting in the log, fellas.
IELTS WORDS: log	

146
00:06:33,167 --> 00:06:36,367
Someone needs assistance.
IELTS WORDS: assistance	

148
00:06:38,534 --> 00:06:40,000
Cost some points.
IELTS WORDS: points	

157
00:07:00,534 --> 00:07:02,267
Professor chaos !
IELTS WORDS: chaos	

162
00:07:14,601 --> 00:07:17,133
I love bringing chaos !
IELTS WORDS: bringing	chaos	

167
00:07:29,501 --> 00:07:30,901
It was a tough decision
IELTS WORDS: tough	

172
00:07:37,834 --> 00:07:39,367
People we want to stay ?
IELTS WORDS: announce	

178
00:07:48,501 --> 00:07:50,200
Too much pressure !
IELTS WORDS: pressure	

193
00:08:16,334 --> 00:08:18,634
Those of you selected to stay.
IELTS WORDS: selected	

207
00:08:59,267 --> 00:09:01,701
It's the liberal media,
IELTS WORDS: media	

208
00:09:01,701 --> 00:09:03,601
Of my deeds covered up
IELTS WORDS: covered	

209
00:09:03,601 --> 00:09:05,033
Cause a panic.
IELTS WORDS: panic	

223
00:09:44,634 --> 00:09:46,067
Be judged primarily
IELTS WORDS: performances	primarily	

224
00:09:46,067 --> 00:09:47,267
And give us answers.
IELTS WORDS: cheat	

236
00:10:12,200 --> 00:10:14,434
The surface of the earth.
IELTS WORDS: surface	

246
00:10:33,501 --> 00:10:34,934
Professor chaos, do you ?
IELTS WORDS: chaos	

247
00:10:34,934 --> 00:10:36,767
A number times five
IELTS WORDS: multiply	

259
00:11:04,968 --> 00:11:07,367
Is of course...
IELTS WORDS: course	

265
00:11:16,567 --> 00:11:18,400
I am professor chaos !
IELTS WORDS: chaos	

266
00:11:18,400 --> 00:11:20,834
And maker of doom !
IELTS WORDS: destruction	doom	

268
00:11:23,267 --> 00:11:26,300
Is at hand !
IELTS WORDS: chaos	

276
00:11:40,434 --> 00:11:42,133
And i scraped my elbow.
IELTS WORDS: elbow	scraped	

277
00:11:42,133 --> 00:11:44,868
It's scraped, look !
IELTS WORDS: scraped	

278
00:11:44,868 --> 00:11:48,434
The red mark on my elbow,
IELTS WORDS: elbow	

289
00:12:12,434 --> 00:12:14,934
Thank you very much.
IELTS WORDS: stuff	

291
00:12:18,200 --> 00:12:20,334
Who will assist me
IELTS WORDS: creation	assist	

292
00:12:20,334 --> 00:12:23,167
To the world.
IELTS WORDS: bringing	

294
00:12:26,701 --> 00:12:30,033
Yes, my minions of chaos.
IELTS WORDS: chaos	

298
00:12:34,100 --> 00:12:37,067
Will come very soon.
IELTS WORDS: bring	destruction	

303
00:12:42,601 --> 00:12:43,267
You touch those hamsters,
IELTS WORDS: hamsters	

306
00:12:55,567 --> 00:12:58,701
My horrible secret.
IELTS WORDS: discovered	

307
00:12:58,701 --> 00:13:00,968
Set by the f.b.i.
IELTS WORDS: trap	

308
00:13:00,968 --> 00:13:03,467
Precious f.b.i.,
IELTS WORDS: docks	

309
00:13:03,467 --> 00:13:05,834
The trap set for you !
IELTS WORDS: trap	

331
00:13:39,868 --> 00:13:41,534
Talent competition.
IELTS WORDS: competition	

336
00:13:48,868 --> 00:13:50,167
A sore loser !
IELTS WORDS: sore	

342
00:14:11,667 --> 00:14:13,100
My name is professor chaos !
IELTS WORDS: chaos	

346
00:14:17,767 --> 00:14:19,000
Professor chaos,
IELTS WORDS: chaos	

352
00:14:29,167 --> 00:14:32,000
Out-- professor chaos.
IELTS WORDS: chaos	

355
00:14:34,934 --> 00:14:37,400
Your conquest of destruction.
IELTS WORDS: conquest	destruction	

361
00:14:47,133 --> 00:14:49,701
The world to its knees
IELTS WORDS: bring	

363
00:14:53,267 --> 00:14:55,567
Out of aluminum foil too ?
IELTS WORDS: costume	foil	

365
00:14:56,667 --> 00:14:59,400
You shall be my general.
IELTS WORDS: general	

370
00:15:15,067 --> 00:15:16,234
Really gave us a fresh look
IELTS WORDS: competition	

371
00:15:16,234 --> 00:15:18,267
At some of the candidates.
IELTS WORDS: candidates	

374
00:15:22,434 --> 00:15:24,434
Talent show competition.
IELTS WORDS: competition	

384
00:15:55,200 --> 00:15:56,400
What am i supposed to do ?
IELTS WORDS: supposed	

391
00:16:09,667 --> 00:16:11,067
Of the talent show.
IELTS WORDS: definite	

395
00:16:15,634 --> 00:16:17,400
And foley's going to score !
IELTS WORDS: score	

411
00:16:41,300 --> 00:16:43,100
I am professor chaos
IELTS WORDS: chaos	

423
00:17:18,300 --> 00:17:20,767
Upon yourselves !
IELTS WORDS: brought	

430
00:17:47,667 --> 00:17:49,334
Is complete !
IELTS WORDS: complete	

431
00:17:49,334 --> 00:17:53,501
Come full circle !
IELTS WORDS: circle	

432
00:17:56,033 --> 00:17:59,200
General disarray ?
IELTS WORDS: hose	

458
00:18:45,267 --> 00:18:46,367
Good point.
IELTS WORDS: point	

469
00:19:11,701 --> 00:19:15,167
Will be complete.
IELTS WORDS: complete	

496
00:20:35,434 --> 00:20:37,734
My final solution.
IELTS WORDS: solution	

497
00:20:37,734 --> 00:20:39,300
This time, professor chaos ?
IELTS WORDS: plot	chaos	

498
00:20:39,300 --> 00:20:41,300
Simple, my dear general.
IELTS WORDS: general	

499
00:20:41,300 --> 00:20:44,701
Earth's precious atmosphere !
IELTS WORDS: atmosphere	

500
00:20:44,701 --> 00:20:46,167
Will melt the polar ice caps
IELTS WORDS: caps	melt	

502
00:20:51,133 --> 00:20:54,434
Ozone and hello to chaos !
IELTS WORDS: chaos	

510
00:21:16,834 --> 00:21:18,000
Latest plot succeed
IELTS WORDS: plot	succeed	
( announcer )

513
00:21:24,734 --> 00:21:27,501
South park residents was killed
IELTS WORDS: residents	

