29
00:01:10,069 --> 00:01:11,834
the hose again!
IELTS WORDS: hose	

30
00:01:11,869 --> 00:01:12,866
Bark bark bark!
IELTS WORDS: bark	

44
00:01:36,901 --> 00:01:38,534
tragic death.
IELTS WORDS: tragic	

52
00:01:52,567 --> 00:01:54,567
anything different?
IELTS WORDS: notice	

55
00:01:58,767 --> 00:02:00,567
were just mosquito bites
IELTS WORDS: mosquito	

58
00:02:04,767 --> 00:02:07,534
couple weeks for you all
IELTS WORDS: couple	

62
00:02:14,467 --> 00:02:16,267
i need more time.
IELTS WORDS: tragic	

66
00:02:20,667 --> 00:02:24,383
with math problems.
IELTS WORDS: emotions	hide	

70
00:02:34,736 --> 00:02:35,933
Yeah, i noticed that too.
IELTS WORDS: noticed	

73
00:02:39,667 --> 00:02:42,134
really noticed before
IELTS WORDS: noticed	

77
00:02:47,467 --> 00:02:49,367
you could hang out with.
IELTS WORDS: hang	

91
00:03:23,334 --> 00:03:24,766
really smart.
IELTS WORDS: smart	

92
00:03:24,801 --> 00:03:26,201
noticed that before.
IELTS WORDS: noticed	

94
00:03:27,636 --> 00:03:28,901
To hang out with us.
IELTS WORDS: hang	

105
00:03:45,734 --> 00:03:47,267
gets angry, you blame me!
IELTS WORDS: blame	

117
00:04:08,534 --> 00:04:11,534
never noticed before.
IELTS WORDS: noticed	

119
00:04:15,100 --> 00:04:16,634
drive by that big pine tree,
IELTS WORDS: pine	

135
00:04:45,200 --> 00:04:46,917
on it by holding it here-
IELTS WORDS: spin	

138
00:04:56,502 --> 00:04:58,251
I'm supposed to get home.
IELTS WORDS: supposed	

157
00:05:44,434 --> 00:05:47,666
is really smart.
IELTS WORDS: smart	

158
00:05:47,701 --> 00:05:50,667
and knows a lot about stuff.
IELTS WORDS: stuff	

167
00:06:15,200 --> 00:06:17,483
M'kay, interesting, token.
IELTS WORDS: interesting	

173
00:06:32,667 --> 00:06:34,500
with a white spot.
IELTS WORDS: spot	

174
00:06:34,535 --> 00:06:36,334
chase his tail.
IELTS WORDS: chase	

189
00:07:05,335 --> 00:07:06,334
Dork alert!
IELTS WORDS: alert	

190
00:07:09,501 --> 00:07:11,634
at four or five o'clock so-
IELTS WORDS: mall	

210
00:07:43,868 --> 00:07:46,734
ants into a vacuum cleaner.
IELTS WORDS: vacuum	

224
00:08:21,667 --> 00:08:23,334
they think i'm smart and cool.
IELTS WORDS: smart	

226
00:08:25,667 --> 00:08:28,300
i was very smart at all.
IELTS WORDS: smart	

228
00:08:29,634 --> 00:08:32,383
i was really smart.
IELTS WORDS: smart	

229
00:08:32,418 --> 00:08:35,098
just run in our family.
IELTS WORDS: smarts	

236
00:08:48,634 --> 00:08:51,200
a difficult conversation.
IELTS WORDS: conversation	

237
00:08:51,235 --> 00:08:53,767
like the coolest, smartest,
IELTS WORDS: smartest	

243
00:09:01,934 --> 00:09:04,200
an easy process.
IELTS WORDS: process	

245
00:09:05,767 --> 00:09:07,968
a tough thing to do right now...
IELTS WORDS: tough	

281
00:10:20,136 --> 00:10:22,666
you have to admit
IELTS WORDS: admit	

282
00:10:22,701 --> 00:10:24,634
more organized than you.
IELTS WORDS: smarter	organized	

286
00:10:30,400 --> 00:10:32,667
and cooler than everyone!
IELTS WORDS: smarter	

301
00:11:02,100 --> 00:11:05,300
to enrich everyone's lives!
IELTS WORDS: enrich	

317
00:11:33,033 --> 00:11:36,200
to polly prissypants.
IELTS WORDS: lower	

320
00:11:40,636 --> 00:11:42,551
the hose again."
IELTS WORDS: hose	

322
00:11:43,961 --> 00:11:45,267
the hose again.
IELTS WORDS: hose	

327
00:11:52,002 --> 00:11:53,499
the hose again.
IELTS WORDS: hose	

344
00:12:20,469 --> 00:12:21,467
work on your campaign!
IELTS WORDS: campaign	

346
00:12:25,200 --> 00:12:27,701
You guys, calm down!
IELTS WORDS: calm	

347
00:12:36,400 --> 00:12:37,399
This is insane!
IELTS WORDS: insane	

358
00:13:45,667 --> 00:13:48,234
as smart and cool as they say.
IELTS WORDS: smart	

362
00:13:53,719 --> 00:13:56,459
really smart!
IELTS WORDS: smart	

372
00:14:36,235 --> 00:14:37,466
And apes have taken over!
IELTS WORDS: apes	

375
00:14:42,567 --> 00:14:44,234
and go to hell!
IELTS WORDS: ape	

380
00:14:55,100 --> 00:14:58,601
breast reduction surgery.
IELTS WORDS: surgery	

385
00:15:08,868 --> 00:15:12,133
to girls of your age.
IELTS WORDS: surgery	

387
00:15:13,234 --> 00:15:14,901
when she was a teenager,
IELTS WORDS: fake	

391
00:15:19,468 --> 00:15:20,998
insane.
IELTS WORDS: insane	

392
00:15:21,033 --> 00:15:23,701
to want them bigger!
IELTS WORDS: insane	

417
00:16:09,251 --> 00:16:11,400
a breast reduction surgery
IELTS WORDS: perform	surgery	

429
00:16:31,067 --> 00:16:35,734
and all his friends.
IELTS WORDS: ignoring	

430
00:16:35,769 --> 00:16:37,234
I can't figure out why.
IELTS WORDS: figure	

432
00:16:41,634 --> 00:16:44,500
starting to notice breasts.
IELTS WORDS: notice	

442
00:17:03,285 --> 00:17:05,965
a major part of your life.
IELTS WORDS: major	

449
00:17:21,100 --> 00:17:23,267
by another set of boobs.
IELTS WORDS: replaced	

460
00:17:52,644 --> 00:17:54,122
to their knees.
IELTS WORDS: brought	

463
00:17:56,801 --> 00:17:58,000
entire town-
IELTS WORDS: entire	

474
00:18:15,969 --> 00:18:17,699
the misery of boys,
IELTS WORDS: feed	

475
00:18:17,734 --> 00:18:19,601
wherever they can.
IELTS WORDS: bring	

480
00:18:32,033 --> 00:18:36,234
of procedure for your breasts?
IELTS WORDS: procedure	

484
00:18:42,735 --> 00:18:45,167
pressure on your daughter
IELTS WORDS: pressure	

488
00:18:51,334 --> 00:18:53,467
young to feel flat
IELTS WORDS: flat	

489
00:18:53,502 --> 00:18:54,701
And therefore not pretty.
IELTS WORDS: therefore	

493
00:18:58,767 --> 00:19:00,532
carefully assess
IELTS WORDS: assess	

494
00:19:00,567 --> 00:19:01,933
and mental condition
IELTS WORDS: physical	condition	mental	

496
00:19:05,102 --> 00:19:06,799
I have $3,000 cash.
IELTS WORDS: cash	

499
00:19:09,701 --> 00:19:12,667
is now a very simple procedure.
IELTS WORDS: procedure	

502
00:19:16,400 --> 00:19:18,100
little plastic bag
IELTS WORDS: plastic	

503
00:19:18,135 --> 00:19:19,801
in the chest,
IELTS WORDS: chest	

506
00:19:23,100 --> 00:19:26,234
have one philosophy:
IELTS WORDS: plastic	surgeons	philosophy	

521
00:20:26,033 --> 00:20:26,799
noticed that
IELTS WORDS: noticed	

530
00:20:41,085 --> 00:20:43,409
with illusions.
IELTS WORDS: illusions	

531
00:20:43,444 --> 00:20:45,734
smart and cool,
IELTS WORDS: smart	

540
00:21:01,235 --> 00:21:03,201
they're stupid!
IELTS WORDS: screw	

549
00:21:23,567 --> 00:21:26,084
ridiculous things!
IELTS WORDS: ridiculous	

