28
00:01:01,033 --> 00:01:02,133
all my nice invoices.
IELTS WORDS: invoices	

38
00:01:16,334 --> 00:01:17,267
naughty or nice accountant,
IELTS WORDS: accountant	

39
00:01:17,302 --> 00:01:19,051
for the numbers!
IELTS WORDS: blame	

42
00:01:22,367 --> 00:01:23,367
or else it dies,
IELTS WORDS: feed	

44
00:01:25,402 --> 00:01:26,833
bring me one!
IELTS WORDS: bring	

49
00:01:35,335 --> 00:01:36,334
the category of
IELTS WORDS: category	

54
00:01:44,369 --> 00:01:46,133
two presents.
IELTS WORDS: owe	

86
00:02:39,834 --> 00:02:41,267
we should be bringing christmas
IELTS WORDS: bringing	

97
00:03:01,901 --> 00:03:03,267
sing my favorite
IELTS WORDS: wondering	

129
00:04:16,501 --> 00:04:17,867
bring christmas to iraq.
IELTS WORDS: bring	

130
00:04:17,902 --> 00:04:19,234
a good christmas
IELTS WORDS: deserve	

137
00:04:32,734 --> 00:04:35,000
to him right away!
IELTS WORDS: stuff	

140
00:04:38,767 --> 00:04:41,534
christmas magic!
IELTS WORDS: magic	

141
00:04:49,968 --> 00:04:53,400
the poo-Choo express!
IELTS WORDS: express	

143
00:04:55,067 --> 00:04:56,984
Yeah.
IELTS WORDS: smells	

145
00:04:58,901 --> 00:05:00,034
stuff, you guys!
IELTS WORDS: stuff	

148
00:05:03,267 --> 00:05:04,400
bring christmas
IELTS WORDS: bring	

153
00:05:12,467 --> 00:05:14,667
laying down its tracks *
IELTS WORDS: tracks	
* the poo-Choo train's

173
00:06:11,201 --> 00:06:13,033
christmas business.
IELTS WORDS: urgent	

185
00:06:33,868 --> 00:06:37,300
the gnomes prepared for me.
IELTS WORDS: prepared	

199
00:07:02,634 --> 00:07:05,434
christmas spirit as well.
IELTS WORDS: bit	

202
00:07:10,935 --> 00:07:14,467
to this whole situation!
IELTS WORDS: bring	

204
00:07:15,567 --> 00:07:18,167
with toys!
IELTS WORDS: load	

207
00:07:22,033 --> 00:07:25,834
from our flight control room.
IELTS WORDS: flight	

212
00:07:42,502 --> 00:07:47,165
flight control center.
IELTS WORDS: flight	

213
00:07:47,200 --> 00:07:49,283
santa from satellite
IELTS WORDS: monitor	

214
00:07:49,318 --> 00:07:51,367
delivering presents!
IELTS WORDS: delivering	

231
00:08:39,901 --> 00:08:42,033
to stand by.
IELTS WORDS: ground	

243
00:09:28,553 --> 00:09:30,601
status?
IELTS WORDS: status	

254
00:09:53,669 --> 00:09:54,998
rescue him!
IELTS WORDS: rescue	

255
00:09:55,033 --> 00:09:56,434
supposed to do?
IELTS WORDS: supposed	

260
00:10:04,736 --> 00:10:06,934
toy that you can starve!
IELTS WORDS: starve	

261
00:10:06,969 --> 00:10:08,567
it dies!
IELTS WORDS: feed	

276
00:10:57,000 --> 00:11:00,165
into the auto pilot-
IELTS WORDS: data	fed	

280
00:11:07,100 --> 00:11:08,968
to us to save christmas!
IELTS WORDS: gang	

304
00:12:02,133 --> 00:12:03,616
are filled with hate!
IELTS WORDS: fault	

313
00:12:23,169 --> 00:12:26,835
dump d-D-Dump *
IELTS WORDS: dump	
* ba-Dump

319
00:12:47,434 --> 00:12:50,901
to the children.
IELTS WORDS: bring	

321
00:12:52,234 --> 00:12:54,484
brings happy?
IELTS WORDS: brings	

322
00:12:54,519 --> 00:12:56,734
This is commercialism.
IELTS WORDS: material	

336
00:13:41,601 --> 00:13:42,968
kill anyone, my main man.
IELTS WORDS: position	

355
00:14:29,834 --> 00:14:31,067
with him.
IELTS WORDS: contact	

359
00:14:35,400 --> 00:14:38,200
christmas miracle.
IELTS WORDS: miracle	

360
00:14:43,467 --> 00:14:46,065
We're going in!
IELTS WORDS: load	

369
00:15:13,834 --> 00:15:14,767
source of the signal.
IELTS WORDS: signal	source	

375
00:15:26,767 --> 00:15:29,150
i can handle this.
IELTS WORDS: handle	

380
00:15:38,035 --> 00:15:39,501
I'm packing.
IELTS WORDS: packing	

382
00:15:43,834 --> 00:15:46,567
christmas adventure, you guys.
IELTS WORDS: adventure	

393
00:16:24,402 --> 00:16:26,267
They are healed.
IELTS WORDS: healed	

407
00:17:16,302 --> 00:17:18,632
Just a scratch.
IELTS WORDS: scratch	

432
00:18:33,400 --> 00:18:36,100
christmas to iraq,
IELTS WORDS: bring	

453
00:20:18,335 --> 00:20:19,868
to iraq!
IELTS WORDS: brought	

455
00:20:20,868 --> 00:20:23,234
have your attention?
IELTS WORDS: attention	

459
00:20:32,003 --> 00:20:34,968
every year on christmas day
IELTS WORDS: declare	

467
00:20:54,601 --> 00:20:56,567
you might want to check
IELTS WORDS: check	

481
00:21:31,435 --> 00:21:32,632
hanging out.
IELTS WORDS: hanging	

484
00:21:35,300 --> 00:21:37,133
are finally back to normal.
IELTS WORDS: normal	

486
00:21:40,701 --> 00:21:42,834
laying down its tracks *
IELTS WORDS: tracks	
* the poo-Choo train's

