22
00:00:50,367 --> 00:00:52,634
like those commercials say?
IELTS WORDS: leads	commercials	

23
00:00:52,669 --> 00:00:53,767
commercial where it says
IELTS WORDS: commercial	

25
00:00:55,719 --> 00:00:57,567
where two kids have pot
IELTS WORDS: commercial	

28
00:00:59,734 --> 00:01:01,534
are just exaggerations.
IELTS WORDS: commercials	

54
00:01:57,901 --> 00:01:59,367
effect on me
IELTS WORDS: effect	

59
00:02:06,035 --> 00:02:08,368
from the future
IELTS WORDS: claimed	

60
00:02:08,403 --> 00:02:10,701
through the city streets,
IELTS WORDS: naked	

77
00:02:46,619 --> 00:02:48,367
so messed up.
IELTS WORDS: messed	

79
00:02:50,236 --> 00:02:51,965
Your name's randy marsh.
IELTS WORDS: marsh	

83
00:02:57,567 --> 00:02:59,300
the swimming pool!
IELTS WORDS: slipped	

98
00:03:33,335 --> 00:03:35,567
the crack house.
IELTS WORDS: alley	crack	

100
00:03:37,033 --> 00:03:39,432
storm started.
IELTS WORDS: electrical	

104
00:03:46,269 --> 00:03:49,599
it's so bizarre!
IELTS WORDS: bizarre	

108
00:03:55,467 --> 00:03:57,534
no matter what time shift.
IELTS WORDS: shift	

110
00:03:59,369 --> 00:04:00,466
You must be exhausted.
IELTS WORDS: exhausted	

113
00:04:02,770 --> 00:04:03,866
crash?
IELTS WORDS: crash	

135
00:04:45,801 --> 00:04:47,200
storm last night,
IELTS WORDS: electrical	

145
00:05:00,919 --> 00:05:03,834
with drugs and alcohol.
IELTS WORDS: spiral	alcohol	

154
00:05:18,000 --> 00:05:20,834
juvie hall in 2006.
IELTS WORDS: hall	

155
00:05:20,869 --> 00:05:22,866
Ha hahaha!
IELTS WORDS: hall	

158
00:05:29,133 --> 00:05:31,133
and tutoring me, butters.
IELTS WORDS: tutoring	

164
00:05:40,352 --> 00:05:42,098
of success.
IELTS WORDS: imposing	

167
00:05:45,634 --> 00:05:46,634
i won't become him
IELTS WORDS: smarter	

195
00:06:33,033 --> 00:06:35,434
take your liver medicine.
IELTS WORDS: liver	

197
00:06:36,567 --> 00:06:38,065
has a bad kidney
IELTS WORDS: kidney	

199
00:06:39,335 --> 00:06:41,534
to behave myself.
IELTS WORDS: behave	

203
00:06:51,734 --> 00:06:53,601
a little bit of a coincidence
IELTS WORDS: bit	

210
00:07:03,701 --> 00:07:05,667
This expires in 2002.
IELTS WORDS: expires	

215
00:07:11,701 --> 00:07:14,000
on an adventure?!
IELTS WORDS: adventure	

217
00:07:25,834 --> 00:07:27,401
to go in there, stan.
IELTS WORDS: supposed	

218
00:07:27,436 --> 00:07:28,968
adventuring somewhere else.
IELTS WORDS: adventuring	

219
00:07:29,003 --> 00:07:30,985
on an adventure
IELTS WORDS: adventure	

220
00:07:31,020 --> 00:07:32,968
you're not supposed to!
IELTS WORDS: supposed	

237
00:08:10,335 --> 00:08:11,499
of your house.
IELTS WORDS: detail	

245
00:08:24,801 --> 00:08:27,667
news report out on tuesday night-
IELTS WORDS: fake	

246
00:08:27,702 --> 00:08:29,699
the channel four news.
IELTS WORDS: channel	

247
00:08:29,734 --> 00:08:32,501
electrical storm as well?
IELTS WORDS: fake	electrical	

257
00:08:50,000 --> 00:08:53,200
knows anything about this.
IELTS WORDS: wonder	

259
00:08:57,068 --> 00:08:59,667
on the subject.
IELTS WORDS: subject	

262
00:09:02,133 --> 00:09:04,266
make us more motivated!
IELTS WORDS: hired	motivated	

273
00:09:20,133 --> 00:09:23,767
here he would make everyone pay!
IELTS WORDS: chaos	

276
00:09:25,834 --> 00:09:27,267
and disorder!
IELTS WORDS: destruction	disorder	

283
00:09:41,968 --> 00:09:43,200
with our emotions like that.
IELTS WORDS: emotions	

289
00:09:54,033 --> 00:09:54,998
No, i'm professor chaos.
IELTS WORDS: chaos	

305
00:10:26,901 --> 00:10:28,968
parental revenge center
IELTS WORDS: parental	

308
00:10:31,200 --> 00:10:33,334
horrible revenge upon them?
IELTS WORDS: impose	swift	

312
00:10:37,300 --> 00:10:39,417
located, please?
IELTS WORDS: located	

319
00:10:48,767 --> 00:10:50,167
how to get back at my parents.
IELTS WORDS: figure	

333
00:11:19,767 --> 00:11:21,701
center of western america?
IELTS WORDS: parental	

336
00:11:25,133 --> 00:11:26,667
make your parents suffer
IELTS WORDS: suffer	

341
00:11:34,686 --> 00:11:36,634
a legitimate business.
IELTS WORDS: legitimate	

342
00:11:36,669 --> 00:11:37,933
And it is, i assure you.
IELTS WORDS: assure	

344
00:11:39,202 --> 00:11:40,866
From the ground up.
IELTS WORDS: ground	

346
00:11:42,969 --> 00:11:44,467
exacted revenge upon?
IELTS WORDS: exacted	

349
00:11:47,751 --> 00:11:49,265
business here
IELTS WORDS: legitimate	

350
00:11:49,300 --> 00:11:51,267
charts and technology.
IELTS WORDS: charts	

355
00:12:01,869 --> 00:12:02,833
It was just a trick to get us
IELTS WORDS: trick	

356
00:12:02,868 --> 00:12:04,501
drugs or alcohol.
IELTS WORDS: alcohol	

359
00:12:07,369 --> 00:12:09,200
respect their child,
IELTS WORDS: respect	

360
00:12:09,235 --> 00:12:10,234
respect, huh?
IELTS WORDS: respect	

362
00:12:11,734 --> 00:12:13,734
thing, and that's consequences.
IELTS WORDS: consequences	

363
00:12:13,769 --> 00:12:15,601
from their actions
IELTS WORDS: consequences	

365
00:12:16,934 --> 00:12:19,250
inflicts those consequences
IELTS WORDS: consequences	inflicts	

373
00:12:38,969 --> 00:12:40,432
responding?
IELTS WORDS: responding	

374
00:12:40,467 --> 00:12:41,267
all right.
IELTS WORDS: scared	

379
00:12:50,469 --> 00:12:52,499
The ends justify the means.
IELTS WORDS: justify	

381
00:12:53,968 --> 00:12:55,601
there's no hard evidence
IELTS WORDS: evidence	

390
00:13:10,067 --> 00:13:14,000
but the ends justify the means.
IELTS WORDS: necessarily	justify	

395
00:13:23,302 --> 00:13:24,701
right direction here.
IELTS WORDS: direction	

398
00:13:28,719 --> 00:13:31,400
the walls- With poop.
IELTS WORDS: smear	

399
00:13:31,435 --> 00:13:33,098
awful sore!
IELTS WORDS: awful	sore	

402
00:13:36,567 --> 00:13:38,167
varieties, butters,
IELTS WORDS: varieties	

409
00:13:47,367 --> 00:13:49,100
professional, eric.
IELTS WORDS: professional	

419
00:14:03,767 --> 00:14:05,199
a really nice design.
IELTS WORDS: design	

420
00:14:05,234 --> 00:14:07,300
more cocky about lying to you,
IELTS WORDS: bit	

425
00:14:13,934 --> 00:14:15,100
a problem has come up
IELTS WORDS: inform	

432
00:14:23,801 --> 00:14:26,300
their walls with poop.
IELTS WORDS: smear	

435
00:14:30,267 --> 00:14:32,100
parents' walls with poop?
IELTS WORDS: smeared	

436
00:14:32,135 --> 00:14:33,968
unique and customized.
IELTS WORDS: unique	

437
00:14:34,003 --> 00:14:35,801
right now, stan.
IELTS WORDS: smearing	

439
00:14:37,320 --> 00:14:38,699
extreme enough!
IELTS WORDS: extreme	

441
00:14:40,102 --> 00:14:41,551
smeared on their walls!
IELTS WORDS: smeared	

443
00:14:43,344 --> 00:14:45,033
that they lied to me!
IELTS WORDS: admit	

451
00:14:55,400 --> 00:14:56,300
pieces and feed them to a dog.
IELTS WORDS: feed	

454
00:14:58,402 --> 00:15:00,799
No, that's too extreme!
IELTS WORDS: extreme	

455
00:15:00,834 --> 00:15:02,200
enough, then it's too extreme-
IELTS WORDS: extreme	

458
00:15:04,869 --> 00:15:06,065
sir!
IELTS WORDS: professional	

461
00:15:15,068 --> 00:15:15,899
Yes, former self?
IELTS WORDS: former	

472
00:15:34,334 --> 00:15:37,300
you're upsetting
IELTS WORDS: upsetting	

479
00:15:48,734 --> 00:15:49,933
an elaborate hoax.
IELTS WORDS: elaborate	

481
00:15:51,286 --> 00:15:52,499
respect for me.
IELTS WORDS: respect	

482
00:15:52,534 --> 00:15:54,833
motivate somebody
IELTS WORDS: motivate	

492
00:16:10,802 --> 00:16:12,165
You can't argue with that.
IELTS WORDS: argue	

494
00:16:14,135 --> 00:16:17,067
of drugs and alcohol!
IELTS WORDS: alcohol	

498
00:16:34,334 --> 00:16:37,033
to go in the parents bedroom.
IELTS WORDS: supposed	

499
00:16:37,068 --> 00:16:39,300
to be all baby green poop.
IELTS WORDS: supposed	

507
00:16:49,234 --> 00:16:51,467
nut n' corn crunch poop!
IELTS WORDS: effect	textured	

508
00:16:51,502 --> 00:16:53,534
with the sponge, see?
IELTS WORDS: sponge	

518
00:17:06,834 --> 00:17:08,334
a garden, butters.
IELTS WORDS: smell	

521
00:17:11,100 --> 00:17:12,767
awful sore and i don't-
IELTS WORDS: awful	sore	

525
00:17:20,501 --> 00:17:22,767
find work in commercials
IELTS WORDS: commercials	

528
00:17:26,234 --> 00:17:29,467
and play hide and go seek?
IELTS WORDS: hide	seek	

529
00:17:29,502 --> 00:17:30,599
Hide and go seek, huh?
IELTS WORDS: seek	

533
00:17:34,734 --> 00:17:37,034
so we better assume he is
IELTS WORDS: assume	

543
00:17:54,003 --> 00:17:55,234
that first joint with.
IELTS WORDS: joint	

556
00:18:18,302 --> 00:18:19,666
It was fake.
IELTS WORDS: fake	

557
00:18:19,701 --> 00:18:23,165
in the future too!
IELTS WORDS: fake	

571
00:18:46,067 --> 00:18:47,367
it smells in here.
IELTS WORDS: smells	

573
00:18:49,353 --> 00:18:50,943
smell like a garden.
IELTS WORDS: smell	

576
00:18:53,968 --> 00:18:55,367
admit what they did was wrong,
IELTS WORDS: admit	

585
00:19:09,269 --> 00:19:10,868
This might be our fault.
IELTS WORDS: fault	

588
00:19:13,601 --> 00:19:15,267
deceiving our son.
IELTS WORDS: deceiving	

593
00:19:22,836 --> 00:19:24,434
a big scare tactic
IELTS WORDS: scare	

595
00:19:26,033 --> 00:19:28,166
justified the means,
IELTS WORDS: justified	

600
00:19:37,434 --> 00:19:38,817
be wondering
IELTS WORDS: wondering	

603
00:19:42,467 --> 00:19:44,167
more people from-
IELTS WORDS: pulled	

607
00:19:48,602 --> 00:19:50,167
lied to me!
IELTS WORDS: admit	

616
00:20:04,168 --> 00:20:06,799
fund terrorists.
IELTS WORDS: fund	

617
00:20:06,834 --> 00:20:09,667
feel fine with being bored.
IELTS WORDS: bored	

618
00:20:09,702 --> 00:20:10,933
you're bored
IELTS WORDS: bored	

620
00:20:12,601 --> 00:20:14,868
or being creative.
IELTS WORDS: discovering	creative	

632
00:20:33,901 --> 00:20:36,200
all over our walls?!
IELTS WORDS: smeared	

633
00:20:36,235 --> 00:20:38,399
Oh jesus, it smells, ohh!
IELTS WORDS: smells	

635
00:20:40,318 --> 00:20:42,133
you came through.
IELTS WORDS: admit	

637
00:20:43,968 --> 00:20:44,667
went really nice in the lobby.
IELTS WORDS: lobby	

651
00:21:08,402 --> 00:21:10,065
drugs and alcohol
IELTS WORDS: alcohol	

