16
00:00:42,634 --> 00:00:44,434
a possible code 56!
IELTS WORDS: code	

32
00:01:18,601 --> 00:01:21,400
try a time transplant...
IELTS WORDS: suppose	transplant	

33
00:01:21,435 --> 00:01:22,300
a specialist.
IELTS WORDS: specialist	

45
00:01:43,167 --> 00:01:44,265
were in an urn
IELTS WORDS: ashes	

68
00:02:25,067 --> 00:02:27,434
get eric to a medium
IELTS WORDS: medium	

71
00:02:31,033 --> 00:02:33,183
is a time transplant!
IELTS WORDS: transplant	

75
00:02:38,434 --> 00:02:39,534
he brings people on
IELTS WORDS: brings	

76
00:02:39,569 --> 00:02:41,067
their dead relatives!
IELTS WORDS: relatives	

81
00:02:45,701 --> 00:02:48,400
his time can be monitored!
IELTS WORDS: monitored	

89
00:02:59,934 --> 00:03:03,265
flight 673 to new york.
IELTS WORDS: flight	

90
00:03:03,300 --> 00:03:05,601
feature film during the flight.
IELTS WORDS: feature	flight	

108
00:03:44,085 --> 00:03:45,599
seating in there,
IELTS WORDS: general	

110
00:03:47,519 --> 00:03:49,334
you want to talk to.
IELTS WORDS: particular	

150
00:05:10,634 --> 00:05:12,200
in cartman's body.
IELTS WORDS: trapped	

169
00:05:41,869 --> 00:05:45,567
things involved, stuff?
IELTS WORDS: involved	stuff	

170
00:05:45,602 --> 00:05:47,684
did involve stuff!
IELTS WORDS: involve	stuff	

186
00:06:13,100 --> 00:06:16,000
next flight to scotland!
IELTS WORDS: flight	

187
00:06:18,033 --> 00:06:20,200
flight back to colorado.
IELTS WORDS: flight	

195
00:06:31,668 --> 00:06:33,200
announcement
IELTS WORDS: boarding	

196
00:06:33,235 --> 00:06:35,000
For flight 342 to denver.
IELTS WORDS: flight	

202
00:06:41,934 --> 00:06:43,599
to attend jewleeard!
IELTS WORDS: attend	

214
00:07:04,302 --> 00:07:06,734
private readings.
IELTS WORDS: private	

225
00:07:31,077 --> 00:07:33,133
messed him up.
IELTS WORDS: messed	

228
00:07:35,734 --> 00:07:38,234
entertainment purposes only."
IELTS WORDS: given	materials	entertainment	purposes	

234
00:07:47,834 --> 00:07:48,851
and i need you
IELTS WORDS: trick	

243
00:07:59,934 --> 00:08:01,267
help them cope with life.
IELTS WORDS: cope	

245
00:08:03,434 --> 00:08:05,033
that isn't real.
IELTS WORDS: belief	

251
00:08:11,667 --> 00:08:13,250
of your bullying me!
IELTS WORDS: bullying	

253
00:08:14,834 --> 00:08:17,200
and call the police.
IELTS WORDS: panic	

258
00:08:25,968 --> 00:08:28,534
douche in the universe award,
IELTS WORDS: award	universe	

268
00:09:01,400 --> 00:09:03,200
show you a complimentary film.
IELTS WORDS: meantime	

276
00:09:18,767 --> 00:09:21,334
carrot comedy!
IELTS WORDS: comedy	

291
00:09:44,834 --> 00:09:46,534
called "cold reading".
IELTS WORDS: technique	

304
00:10:06,934 --> 00:10:10,067
how about you?
IELTS WORDS: volunteer	

306
00:10:13,067 --> 00:10:15,234
pretend that a dead person
IELTS WORDS: pretend	

312
00:10:21,968 --> 00:10:23,400
hold a special significance?
IELTS WORDS: significance	

316
00:10:29,267 --> 00:10:30,601
something really vague.
IELTS WORDS: vague	

317
00:10:30,636 --> 00:10:32,232
because i'm betting
IELTS WORDS: betting	

328
00:10:50,868 --> 00:10:52,265
an old standard...
IELTS WORDS: standard	

331
00:10:56,234 --> 00:10:59,200
fighting over his inheritance!
IELTS WORDS: inheritance	

332
00:10:59,235 --> 00:11:00,401
That's amazing!
IELTS WORDS: amazing	

334
00:11:01,567 --> 00:11:02,868
inheritance is usually an issue.
IELTS WORDS: inheritance	issue	

366
00:12:09,367 --> 00:12:12,534
roast in the oven, too.
IELTS WORDS: roast	

368
00:12:14,269 --> 00:12:16,766
Don't nobody blame me.
IELTS WORDS: blame	

369
00:12:16,801 --> 00:12:18,934
everything else at the same time.
IELTS WORDS: roast	

370
00:12:18,969 --> 00:12:22,601
going to be terrible,
IELTS WORDS: roast	

372
00:12:23,701 --> 00:12:26,267
some extra gravy
IELTS WORDS: suppose	extra	

386
00:12:57,594 --> 00:12:59,365
pick at random, okay?
IELTS WORDS: random	

391
00:13:08,367 --> 00:13:09,866
pick a random name
IELTS WORDS: random	

392
00:13:09,901 --> 00:13:11,167
audience to give a response.
IELTS WORDS: response	

394
00:13:14,035 --> 00:13:16,334
peter was her husband.
IELTS WORDS: instinct	

402
00:13:29,601 --> 00:13:30,799
acknowledge peter".
IELTS WORDS: acknowledge	
"They want me to

406
00:13:35,701 --> 00:13:37,868
and see that she's fairly young
IELTS WORDS: fairly	

407
00:13:37,903 --> 00:13:39,234
fairly young when he died.
IELTS WORDS: odds	fairly	

417
00:14:01,818 --> 00:14:03,267
be set free!
IELTS WORDS: demand	

432
00:14:32,734 --> 00:14:34,200
bring me the victim child!
IELTS WORDS: bring	victim	

433
00:14:34,235 --> 00:14:36,217
The victim child?
IELTS WORDS: victim	

435
00:14:38,200 --> 00:14:39,833
The child that we sacrifice,
IELTS WORDS: sacrifice	

437
00:14:43,052 --> 00:14:46,132
bring a victim child.
IELTS WORDS: bring	victim	

438
00:14:46,167 --> 00:14:49,334
a child to sacrifice?
IELTS WORDS: sacrifice	

441
00:14:53,836 --> 00:14:55,032
Aw, damage!
IELTS WORDS: damage	

443
00:14:57,019 --> 00:14:58,901
get on the curtains.
IELTS WORDS: curtains	

454
00:15:36,667 --> 00:15:38,634
has the entire studio wired
IELTS WORDS: entire	studio	wired	wired	

457
00:15:42,711 --> 00:15:44,567
better psychic than you.
IELTS WORDS: jealous	

463
00:15:57,235 --> 00:15:59,267
i'm a fraud on your show!
IELTS WORDS: fraud	

465
00:16:00,767 --> 00:16:04,267
else i'll sue you for slander!
IELTS WORDS: fake	slander	

467
00:16:06,869 --> 00:16:08,766
you are a fake
IELTS WORDS: fake	

469
00:16:10,801 --> 00:16:13,467
positive and gives them hope!
IELTS WORDS: positive	

471
00:16:14,968 --> 00:16:16,599
in life are tough.
IELTS WORDS: tough	

479
00:16:28,467 --> 00:16:30,666
to a psychic showdown!
IELTS WORDS: challenge	

484
00:16:42,135 --> 00:16:42,732
It's panicking, na!
IELTS WORDS: panicking	

487
00:16:45,701 --> 00:16:48,534
try to chase it out, thomas.
IELTS WORDS: chase	

492
00:16:56,269 --> 00:16:57,799
to persuade it.
IELTS WORDS: persuade	

497
00:17:04,220 --> 00:17:05,632
the pot roast!
IELTS WORDS: roast	

498
00:17:05,667 --> 00:17:09,734
get in the roast!
IELTS WORDS: roast	

500
00:17:15,467 --> 00:17:18,501
a pot roast now.
IELTS WORDS: roast	

502
00:17:19,801 --> 00:17:21,767
with plastic wrap
IELTS WORDS: wrap	plastic	wrap	

510
00:17:37,469 --> 00:17:39,934
and stan marsh.
IELTS WORDS: marsh	

519
00:17:53,003 --> 00:17:54,065
douche's advice.
IELTS WORDS: advice	

521
00:17:55,702 --> 00:17:56,998
Because you're scared.
IELTS WORDS: scared	

522
00:17:57,033 --> 00:17:59,033
offers you understanding.
IELTS WORDS: scared	understanding	

530
00:18:10,133 --> 00:18:13,100
for what it is- Magic tricks.
IELTS WORDS: recognize	stuff	tricks	

532
00:18:15,736 --> 00:18:20,033
than this douche.
IELTS WORDS: amazing	

545
00:18:57,501 --> 00:18:59,784
the janax galaxy.
IELTS WORDS: galaxy	

546
00:18:59,819 --> 00:19:02,067
john edward!
IELTS WORDS: seek	

551
00:19:10,734 --> 00:19:14,601
intergalactic bdiu committee.
IELTS WORDS: committee	

552
00:19:14,636 --> 00:19:16,998
to inform you
IELTS WORDS: inform	

553
00:19:17,033 --> 00:19:20,334
biggest douche in the universe!
IELTS WORDS: universe	

555
00:19:22,100 --> 00:19:25,567
from the milky way galaxy!
IELTS WORDS: galaxy	

559
00:19:30,200 --> 00:19:32,300
ride to the awards show!
IELTS WORDS: awards	

566
00:19:55,901 --> 00:19:57,332
a long flight!
IELTS WORDS: flight	

572
00:20:05,200 --> 00:20:06,850
the pot roast?
IELTS WORDS: roast	

574
00:20:08,501 --> 00:20:09,934
baggage claim!
IELTS WORDS: claim	

580
00:20:19,834 --> 00:20:23,167
he came across a pot roast!
IELTS WORDS: roast	

588
00:20:44,033 --> 00:20:47,317
in the valxen galaxy
IELTS WORDS: galaxy	

589
00:20:47,352 --> 00:20:50,601
in the universe awards!
IELTS WORDS: awards	universe	

592
00:20:55,267 --> 00:20:59,866
planet j-Eleven.
IELTS WORDS: galaxy	

595
00:21:05,133 --> 00:21:08,300
planet earth.
IELTS WORDS: galaxy	

599
00:21:18,000 --> 00:21:22,350
douche in the universe is...
IELTS WORDS: universe	

600
00:21:22,385 --> 00:21:26,701
way galaxy, planet earth!
IELTS WORDS: galaxy	

603
00:21:30,033 --> 00:21:33,467
of the universe *
IELTS WORDS: universe	
* the biggest douche

