18
00:00:42,968 --> 00:00:46,199
for 2002!
IELTS WORDS: version	

19
00:00:46,234 --> 00:00:48,566
digitally upgraded.
IELTS WORDS: upgraded	upgraded	

28
00:01:03,868 --> 00:01:06,751
that changed america.
IELTS WORDS: motion	

32
00:01:12,834 --> 00:01:15,701
replaced by walkie-Talkies.
IELTS WORDS: replaced	

34
00:01:26,435 --> 00:01:28,300
feature presentation!
IELTS WORDS: feature	presentation	

36
00:01:30,400 --> 00:01:32,267
strikes back!
IELTS WORDS: strikes	

41
00:01:46,335 --> 00:01:47,867
Sorry, suckers!
IELTS WORDS: suckers	

47
00:01:55,869 --> 00:01:57,601
recognize them anymore!
IELTS WORDS: recognize	

49
00:01:58,767 --> 00:02:00,299
asshole directors
IELTS WORDS: fair	

51
00:02:01,769 --> 00:02:03,434
shouldn't be modified!
IELTS WORDS: modified	

52
00:02:03,469 --> 00:02:04,718
they had modified
IELTS WORDS: modified	

56
00:02:08,502 --> 00:02:09,332
Let's form a club!
IELTS WORDS: form	

57
00:02:09,367 --> 00:02:10,399
form a club
IELTS WORDS: form	

58
00:02:10,434 --> 00:02:12,699
from poor people
IELTS WORDS: stamps	

59
00:02:12,734 --> 00:02:14,234
the government for a profit!
IELTS WORDS: profit	

62
00:02:16,669 --> 00:02:18,299
messed with!
IELTS WORDS: messed	

66
00:02:23,033 --> 00:02:24,601
That's too much pressure!
IELTS WORDS: form	pressure	

67
00:02:24,636 --> 00:02:25,632
take it easy.
IELTS WORDS: supposed	

69
00:02:27,434 --> 00:02:29,100
responsibilities,
IELTS WORDS: form	responsibilities	

72
00:02:30,601 --> 00:02:32,566
replace kenny
IELTS WORDS: replace	

77
00:02:37,536 --> 00:02:38,601
to replace you!
IELTS WORDS: replace	

82
00:02:48,434 --> 00:02:49,934
any fabulous prizes.
IELTS WORDS: fabulous	

83
00:02:49,969 --> 00:02:51,532
fabulous prizes
IELTS WORDS: fabulous	

91
00:03:03,302 --> 00:03:05,068
People just need free stuff.
IELTS WORDS: stuff	

94
00:03:08,033 --> 00:03:09,501
club, now we have to make hats!
IELTS WORDS: forming	

112
00:03:41,167 --> 00:03:43,000
Tomorrow, get the lead out!
IELTS WORDS: lead	

132
00:04:22,300 --> 00:04:24,634
the power of a free hat.
IELTS WORDS: underestimate	

138
00:04:36,167 --> 00:04:40,734
enthusiasm for our cause.
IELTS WORDS: enthusiasm	

152
00:05:03,634 --> 00:05:05,701
be released!
IELTS WORDS: released	

155
00:05:11,634 --> 00:05:12,934
a bit of a misunderstanding.
IELTS WORDS: apparently	bit	

158
00:05:20,334 --> 00:05:22,067
of art that must be preserved
IELTS WORDS: preserved	

175
00:06:01,367 --> 00:06:02,634
to appear on "nightline"
IELTS WORDS: appear	

179
00:06:06,400 --> 00:06:07,833
too much pressure!
IELTS WORDS: pressure	

190
00:06:22,802 --> 00:06:24,835
screw it up!
IELTS WORDS: screw	

193
00:06:28,701 --> 00:06:30,867
from south park, colorado.
IELTS WORDS: determined	

194
00:06:30,902 --> 00:06:33,801
to protect hollywood's
IELTS WORDS: created	

199
00:06:43,986 --> 00:06:47,667
murderer of 23 babies?
IELTS WORDS: serial	

203
00:06:54,667 --> 00:06:56,767
he killed those toddlers,
IELTS WORDS: admitted	

207
00:07:02,167 --> 00:07:05,367
about toddler murder?
IELTS WORDS: positive	murder	

212
00:07:16,128 --> 00:07:17,732
interested in this?
IELTS WORDS: interested	

213
00:07:17,767 --> 00:07:19,965
pro-Toddler murder status.
IELTS WORDS: given	murder	status	

215
00:07:22,118 --> 00:07:24,167
lucas because they're insane.
IELTS WORDS: insane	

220
00:07:30,901 --> 00:07:33,650
fans think that you're insane
IELTS WORDS: murder	insane	

221
00:07:33,685 --> 00:07:36,400
alter your films. Your response?
IELTS WORDS: alter	response	

223
00:07:37,701 --> 00:07:40,901
the murdering of toddlers.
IELTS WORDS: murdering	

228
00:07:45,636 --> 00:07:46,866
altering our films,
IELTS WORDS: altering	

235
00:08:00,467 --> 00:08:02,400
motivated by money, ted.
IELTS WORDS: motivated	

247
00:08:23,402 --> 00:08:24,732
That's brilliant!
IELTS WORDS: brilliant	

253
00:08:38,519 --> 00:08:41,167
Now intend to update and change
IELTS WORDS: intend	
"raiders of the lost ark".

258
00:08:48,934 --> 00:08:50,567
the original negative
IELTS WORDS: intelligence	negative	original	

260
00:08:51,868 --> 00:08:53,667
in george lucas' house.
IELTS WORDS: currently	

261
00:08:53,702 --> 00:08:55,484
and usurp that negative.
IELTS WORDS: negative	

262
00:08:55,519 --> 00:08:57,267
of the negative,
IELTS WORDS: negative	

264
00:08:58,486 --> 00:08:59,566
understanding.
IELTS WORDS: understanding	

268
00:09:04,934 --> 00:09:07,901
as soon as we get hat free!
IELTS WORDS: negative	

277
00:09:22,033 --> 00:09:25,400
and unprovoked
IELTS WORDS: attacked	

278
00:09:25,435 --> 00:09:27,334
in westown park.
IELTS WORDS: gang	

284
00:09:37,300 --> 00:09:39,400
we gotta focus on
IELTS WORDS: focus	

285
00:09:39,435 --> 00:09:41,501
prints of raiders.
IELTS WORDS: original	

286
00:09:41,536 --> 00:09:42,998
we better split up.
IELTS WORDS: split	

294
00:09:59,934 --> 00:10:01,734
you guys create!
IELTS WORDS: stress	create	

302
00:10:11,227 --> 00:10:12,667
tweek, they find you annoying.
IELTS WORDS: annoying	

305
00:10:16,345 --> 00:10:18,234
the stress off?
IELTS WORDS: stress	

312
00:10:35,252 --> 00:10:38,100
surrounded by deer.
IELTS WORDS: surrounded	

318
00:10:53,467 --> 00:10:55,033
and twist it!
IELTS WORDS: grab	twist	

333
00:11:21,602 --> 00:11:23,467
melt your icy heart
IELTS WORDS: melt	

343
00:11:41,834 --> 00:11:43,868
a cool song, r-Tard!
IELTS WORDS: melt	

362
00:12:13,985 --> 00:12:16,365
led the campaign
IELTS WORDS: campaign	led	

374
00:12:36,336 --> 00:12:37,365
When an artist creates,
IELTS WORDS: creates	

375
00:12:37,400 --> 00:12:40,133
belongs to society.
IELTS WORDS: create	

379
00:12:48,702 --> 00:12:50,234
who wants to alter it.
IELTS WORDS: alter	

386
00:13:03,235 --> 00:13:05,965
had a point.
IELTS WORDS: point	

389
00:13:10,686 --> 00:13:12,601
have you, george?
IELTS WORDS: judgment	

392
00:13:17,000 --> 00:13:19,667
preserve your film!
IELTS WORDS: preserve	

411
00:14:08,801 --> 00:14:10,550
of "south park"!
IELTS WORDS: pilot	

416
00:14:19,801 --> 00:14:22,000
paper- But a 4.0 megapixel
IELTS WORDS: construction	

417
00:14:22,035 --> 00:14:24,567
of technology!
IELTS WORDS: digital	

420
00:14:28,734 --> 00:14:30,234
construction paper,
IELTS WORDS: construction	

423
00:14:34,736 --> 00:14:37,067
clean and focused.
IELTS WORDS: focused	

426
00:14:40,802 --> 00:14:42,199
Will melt before your eyes
IELTS WORDS: melt	

427
00:14:42,234 --> 00:14:45,367
more standardized animation!
IELTS WORDS: replaced	

430
00:14:50,536 --> 00:14:53,100
simply couldn't afford it.
IELTS WORDS: background	afford	

431
00:14:53,135 --> 00:14:54,866
version quick!
IELTS WORDS: enhanced	version	

432
00:14:54,901 --> 00:14:58,534
will likely be coming out for 2003!
IELTS WORDS: enhanced	version	

440
00:15:13,868 --> 00:15:15,634
won't pardon hat,
IELTS WORDS: pardon	

447
00:15:26,701 --> 00:15:29,467
with a warm island song,
IELTS WORDS: melt	

451
00:15:34,102 --> 00:15:37,200
do you understand?!
IELTS WORDS: rescue	

452
00:15:37,235 --> 00:15:39,732
a point there.
IELTS WORDS: point	

453
00:15:39,767 --> 00:15:43,367
the governor's icy heart
IELTS WORDS: melt	

460
00:15:52,535 --> 00:15:55,401
with a cool island song?
IELTS WORDS: temper	

461
00:15:55,436 --> 00:15:58,267
with a fresh island song!
IELTS WORDS: temper	

469
00:16:14,467 --> 00:16:16,517
and other rich people
IELTS WORDS: celebrity	

470
00:16:16,552 --> 00:16:18,567
all the updated effects
IELTS WORDS: witness	effects	

478
00:16:53,419 --> 00:16:56,801
we're all willing to be.
IELTS WORDS: depends	reasonable	willing	

492
00:17:20,000 --> 00:17:23,067
pursuit of seeing a great film.
IELTS WORDS: pursuit	

493
00:17:23,102 --> 00:17:25,434
has digital effects
IELTS WORDS: version	digital	effects	

495
00:17:27,434 --> 00:17:31,133
just as much as i.
IELTS WORDS: screened	

498
00:17:36,602 --> 00:17:39,968
This- Is improved history.
IELTS WORDS: improved	

506
00:18:30,267 --> 00:18:32,367
of the new version
IELTS WORDS: version	

508
00:18:33,467 --> 00:18:35,767
and then destroy
IELTS WORDS: screen	

521
00:19:05,534 --> 00:19:06,917
is awful!
IELTS WORDS: version	awful	

527
00:20:02,133 --> 00:20:06,234
must've sucked balls.
IELTS WORDS: version	

529
00:20:15,667 --> 00:20:19,067
four brave, young boys!
IELTS WORDS: owe	

535
00:20:34,000 --> 00:20:37,065
Kill the innocent!
IELTS WORDS: innocent	

537
00:20:41,402 --> 00:20:45,634
get a baby real quick?
IELTS WORDS: wonder	

542
00:20:57,419 --> 00:20:59,393
seemed to notice.
IELTS WORDS: notice	

547
00:21:06,133 --> 00:21:07,300
from the steven spielbergs
IELTS WORDS: separates	

550
00:21:10,870 --> 00:21:12,334
original prints
IELTS WORDS: original	

