14
00:00:34,901 --> 00:00:36,901
principal victoria?
IELTS WORDS: principal	

16
00:00:38,701 --> 00:00:41,284
you asked to be promoted
IELTS WORDS: promoted	

17
00:00:41,319 --> 00:00:43,868
back to the 3rd grade.
IELTS WORDS: kindergarten	

18
00:00:43,903 --> 00:00:45,199
I'm aware of that.
IELTS WORDS: aware	

20
00:00:47,952 --> 00:00:50,601
with your sexual preferences.
IELTS WORDS: preferences	

23
00:00:54,767 --> 00:00:56,467
of 4th grade teacher
IELTS WORDS: position	

24
00:00:56,502 --> 00:00:57,866
Has become available,
IELTS WORDS: available	

27
00:01:01,767 --> 00:01:02,968
that you are an individual
IELTS WORDS: administration	individual	

28
00:01:03,003 --> 00:01:06,300
and we respect that.
IELTS WORDS: preferences	respect	

30
00:01:08,202 --> 00:01:10,234
principal victoria!
IELTS WORDS: principal	

44
00:01:33,167 --> 00:01:37,067
district for lots of money.
IELTS WORDS: district	

48
00:01:43,835 --> 00:01:46,167
Where the guy was awarded
IELTS WORDS: awarded	

50
00:01:48,300 --> 00:01:52,167
principal victoria.
IELTS WORDS: principal	

56
00:02:08,801 --> 00:02:12,033
hired a teacher to take her place.
IELTS WORDS: principal	hired	

66
00:02:30,300 --> 00:02:31,767
that 4th graders
IELTS WORDS: informed	

69
00:02:35,801 --> 00:02:38,634
a new teacher's assistant.
IELTS WORDS: assistant	

73
00:02:45,033 --> 00:02:47,998
the teacher's assistant.
IELTS WORDS: assistant	

80
00:03:04,869 --> 00:03:07,267
to be long and hard-
IELTS WORDS: fact	

88
00:03:21,634 --> 00:03:23,234
a paper airplane?!
IELTS WORDS: airplane	

91
00:03:26,467 --> 00:03:28,466
drank kenny's remains
IELTS WORDS: remains	

92
00:03:28,501 --> 00:03:30,267
trapped in cartman's body.
IELTS WORDS: trapped	

106
00:03:57,234 --> 00:03:59,701
entire book, thematically,
IELTS WORDS: entire	

107
00:03:59,736 --> 00:04:01,318
corporate america.
IELTS WORDS: corporate	

109
00:04:02,901 --> 00:04:04,167
the bloody glove
IELTS WORDS: discovers	glove	

112
00:04:08,202 --> 00:04:09,432
So full of metaphor!
IELTS WORDS: metaphor	

126
00:04:27,601 --> 00:04:28,501
teacher's assistant,
IELTS WORDS: assistant	

129
00:04:32,267 --> 00:04:34,534
discriminate against homosexuals!
IELTS WORDS: discriminate	

139
00:04:54,567 --> 00:04:56,567
on the dynamics
IELTS WORDS: dynamics	

145
00:05:09,335 --> 00:05:13,100
against.
IELTS WORDS: discriminated	

157
00:05:33,736 --> 00:05:35,499
These wax figures represent
IELTS WORDS: figures	represent	wax	

158
00:05:35,534 --> 00:05:37,899
have labeled minorities.
IELTS WORDS: minorities	

160
00:05:41,419 --> 00:05:44,834
african-American community.
IELTS WORDS: community	

163
00:05:49,320 --> 00:05:51,165
but of course we know
IELTS WORDS: course	

166
00:05:55,853 --> 00:05:58,065
stereotypes are negative.
IELTS WORDS: negative	

167
00:05:58,100 --> 00:06:01,133
But even a positive one, like
IELTS WORDS: positive	
"all asians are good at math"

171
00:06:06,000 --> 00:06:07,934
only interested in money
IELTS WORDS: interested	

177
00:06:15,100 --> 00:06:16,200
you were a wax sculpture.
IELTS WORDS: sculpture	wax	

179
00:06:18,367 --> 00:06:20,167
but i'm so tired.
IELTS WORDS: supposed	

181
00:06:22,501 --> 00:06:24,165
discovery wing.
IELTS WORDS: discovery	

182
00:06:24,200 --> 00:06:26,634
displays, because you see,
IELTS WORDS: displays	

184
00:06:28,567 --> 00:06:31,184
people who are disabled,
IELTS WORDS: respect	disabled	

185
00:06:31,219 --> 00:06:33,801
like this young man here.
IELTS WORDS: overweight	

214
00:07:21,100 --> 00:07:23,100
your teacher and assistant
IELTS WORDS: assistant	

215
00:07:23,135 --> 00:07:25,300
deserve, right?
IELTS WORDS: respect	deserve	

223
00:07:40,235 --> 00:07:41,551
It evaporates!
IELTS WORDS: evaporates	

225
00:07:42,868 --> 00:07:44,400
of the bunsen burner,
IELTS WORDS: tube	

229
00:07:50,836 --> 00:07:52,199
position 7, please.
IELTS WORDS: position	

230
00:07:52,234 --> 00:07:55,901
tube into mr. Slave's tight ass.
IELTS WORDS: tube	

235
00:08:02,100 --> 00:08:04,267
lemmiwinks for me, please?
IELTS WORDS: bring	

238
00:08:09,167 --> 00:08:11,033
that for every action
IELTS WORDS: discover	

241
00:08:14,601 --> 00:08:17,751
element of the gerbil
IELTS WORDS: introduce	element	

248
00:08:38,469 --> 00:08:40,032
Hey, chef!
IELTS WORDS: chef	

258
00:08:53,734 --> 00:08:55,117
this new assistant,
IELTS WORDS: assistant	

262
00:08:59,569 --> 00:09:01,165
some issues themselves.
IELTS WORDS: issues	

266
00:09:07,601 --> 00:09:10,434
up mr. Slave's ass.
IELTS WORDS: stuck	

270
00:09:15,634 --> 00:09:16,965
gay bashers, chef!
IELTS WORDS: chef	

276
00:09:24,667 --> 00:09:26,267
with the principal.
IELTS WORDS: principal	

280
00:09:30,652 --> 00:09:31,998
life choice, chef,
IELTS WORDS: chef	

281
00:09:32,033 --> 00:09:35,067
i'll report you to the s.C.C.
IELTS WORDS: tolerate	

282
00:09:36,334 --> 00:09:38,666
That was a brilliant idea
IELTS WORDS: brilliant	

297
00:10:17,335 --> 00:10:20,100
and past the stomach.
IELTS WORDS: intestine	

300
00:10:24,202 --> 00:10:26,218
large intestine.
IELTS WORDS: intestine	

310
00:10:59,801 --> 00:11:01,667
principal victoria?
IELTS WORDS: principal	

314
00:11:07,601 --> 00:11:09,734
brought it to my attention
IELTS WORDS: chef	attention	brought	

315
00:11:09,769 --> 00:11:11,868
are a bit... uncomfortable
IELTS WORDS: bit	

316
00:11:11,903 --> 00:11:14,033
your teaching methods.
IELTS WORDS: aspects	

323
00:11:24,701 --> 00:11:27,033
to a tolerance seminar.
IELTS WORDS: chef	seminar	

324
00:11:27,068 --> 00:11:29,384
a tolerance seminar?!
IELTS WORDS: chef	seminar	

326
00:11:31,701 --> 00:11:33,200
a lack of tolerance
IELTS WORDS: demonstrated	lack	

328
00:11:34,734 --> 00:11:36,834
used to words "sick queer"
IELTS WORDS: fact	

329
00:11:36,869 --> 00:11:38,534
conduct in class.
IELTS WORDS: describe	conduct	

332
00:11:41,334 --> 00:11:42,732
an opportunity
IELTS WORDS: opportunity	

333
00:11:42,767 --> 00:11:44,267
before i sent you away, chef.
IELTS WORDS: chef	

336
00:11:50,903 --> 00:11:52,899
to attend class
IELTS WORDS: attend	

342
00:12:00,786 --> 00:12:01,899
all you learned
IELTS WORDS: apparently	

349
00:12:10,435 --> 00:12:12,118
children.
IELTS WORDS: compassionate	

351
00:12:13,801 --> 00:12:16,666
seminar camp.
IELTS WORDS: intensive	seminar	

352
00:12:16,701 --> 00:12:20,033
might be the only way, m'kay.
IELTS WORDS: bit	severe	

355
00:12:22,834 --> 00:12:23,632
Then it's settled.
IELTS WORDS: settled	

364
00:12:49,767 --> 00:12:53,133
tolerant of everybody.
IELTS WORDS: submit	

365
00:12:53,168 --> 00:12:58,000
will not be tolerated.
IELTS WORDS: tolerated	

370
00:13:08,769 --> 00:13:10,868
didn't fire you?
IELTS WORDS: principal	

377
00:13:21,567 --> 00:13:23,232
a gerbil up your ass
IELTS WORDS: stuck	

379
00:13:25,619 --> 00:13:27,726
like the principal
IELTS WORDS: principal	

380
00:13:27,761 --> 00:13:29,799
from everybody.
IELTS WORDS: hiding	

385
00:13:41,367 --> 00:13:42,632
The award ceremony!
IELTS WORDS: award	ceremony	

388
00:13:51,834 --> 00:13:55,501
a distance far and fast *
IELTS WORDS: distance	
* lemmiwinks journeyed

393
00:14:08,667 --> 00:14:10,667
of the small intestine.
IELTS WORDS: intestine	

394
00:14:10,702 --> 00:14:12,032
the sparrow prince.
IELTS WORDS: seek	

398
00:14:24,903 --> 00:14:29,934
and seal your fate *
IELTS WORDS: fate	seal	
* slow down now

400
00:14:31,200 --> 00:14:33,900
trapped within this place.
IELTS WORDS: trapped	

401
00:14:33,935 --> 00:14:36,566
of the small intestine.
IELTS WORDS: intestine	

402
00:14:36,601 --> 00:14:39,734
the other to certain doom.
IELTS WORDS: leads	doom	

407
00:14:50,469 --> 00:14:52,299
lies adventure *
IELTS WORDS: adventure	
* ahead of you

412
00:15:12,903 --> 00:15:15,601
getting along.
IELTS WORDS: orientations	

416
00:15:21,901 --> 00:15:24,167
sexual preferences.
IELTS WORDS: preferences	

434
00:15:50,969 --> 00:15:52,334
beneath a rainbow!
IELTS WORDS: beneath	

441
00:16:06,934 --> 00:16:08,983
costume design yet?
IELTS WORDS: costume	design	

445
00:16:13,734 --> 00:16:15,100
an upset stomach i guess.
IELTS WORDS: bit	upset	upset	upset	

465
00:17:26,903 --> 00:17:29,200
Can't... glue...
IELTS WORDS: glue	

468
00:17:32,135 --> 00:17:32,998
Glue, glue damn you!
IELTS WORDS: glue	

471
00:17:36,534 --> 00:17:38,267
arts and crafts.
IELTS WORDS: crafts	

474
00:17:43,334 --> 00:17:45,267
that we're hiding here!
IELTS WORDS: hiding	

487
00:18:06,868 --> 00:18:08,934
hiding down there!
IELTS WORDS: hiding	

489
00:18:10,167 --> 00:18:14,334
an amazing 4th grade teacher
IELTS WORDS: amazing	

495
00:18:26,868 --> 00:18:30,000
courageous teacher award to-
IELTS WORDS: award	courageous	

497
00:18:32,067 --> 00:18:35,367
de dumpity dump de dump *
IELTS WORDS: dump	
* dump de dump

503
00:18:44,336 --> 00:18:46,668
courageous.
IELTS WORDS: courageous	

510
00:18:59,969 --> 00:19:02,951
so courageous.
IELTS WORDS: courageous	

511
00:19:02,986 --> 00:19:05,899
human being!
IELTS WORDS: amazing	

512
00:19:05,934 --> 00:19:09,234
to get this award.
IELTS WORDS: award	

521
00:19:25,400 --> 00:19:27,750
catatafish's riddle!
IELTS WORDS: solved	

522
00:19:27,785 --> 00:19:30,100
nearly through!
IELTS WORDS: trials	

526
00:19:40,767 --> 00:19:42,766
So courageous!
IELTS WORDS: courageous	

529
00:19:46,636 --> 00:19:48,666
Oh, that's courageous.
IELTS WORDS: courageous	

531
00:19:50,534 --> 00:19:53,000
from a teacher!
IELTS WORDS: acceptable	

537
00:20:04,434 --> 00:20:06,467
have to tolerate something
IELTS WORDS: tolerate	

538
00:20:06,502 --> 00:20:08,666
have to approve of it!
IELTS WORDS: approve	

541
00:20:14,167 --> 00:20:17,434
sitting next to you on the airplane,
IELTS WORDS: tolerate	airplane	

542
00:20:17,469 --> 00:20:18,934
a bad cold.
IELTS WORDS: tolerate	

554
00:20:44,267 --> 00:20:46,467
how much we've suffered!
IELTS WORDS: suffered	

556
00:20:50,402 --> 00:20:52,466
But this is insane!
IELTS WORDS: insane	

561
00:21:00,569 --> 00:21:02,365
But pain and suffering!
IELTS WORDS: suffering	

567
00:21:15,367 --> 00:21:17,467
are just beginning.
IELTS WORDS: adventures	

572
00:21:28,236 --> 00:21:29,666
adventures to go on *
IELTS WORDS: adventures	
* there's more

573
00:21:29,701 --> 00:21:33,399
and to the setting sun *
IELTS WORDS: setting	
* fly away to faraway lands

