2
00:00:11,335 --> 00:00:12,466
Yes, it was fabulous.
IELTS WORDS: fabulous	

5
00:00:16,234 --> 00:00:18,267
boys are gonna be great friends
IELTS WORDS: figured	

17
00:00:39,968 --> 00:00:41,399
ever seen this trick?
IELTS WORDS: trick	

23
00:00:52,000 --> 00:00:54,334
put their hand in warm water
IELTS WORDS: supposed	

31
00:01:04,968 --> 00:01:07,000
really afford that.
IELTS WORDS: afford	

34
00:01:12,068 --> 00:01:14,634
time-Share presentation.
IELTS WORDS: attend	presentation	

37
00:01:18,337 --> 00:01:20,466
Is attend a
IELTS WORDS: attend	

43
00:01:32,335 --> 00:01:36,601
Oh, i'm all sticky.
IELTS WORDS: sticky	

63
00:02:42,027 --> 00:02:43,163
their upper lip
IELTS WORDS: upper	

79
00:03:08,934 --> 00:03:10,232
real quick,
IELTS WORDS: presentation	

82
00:03:13,701 --> 00:03:15,234
on the slopes.
IELTS WORDS: slopes	

83
00:03:15,269 --> 00:03:17,901
smell that?
IELTS WORDS: smell	

85
00:03:18,834 --> 00:03:20,601
stinky in this condo.
IELTS WORDS: smells	

86
00:03:21,901 --> 00:03:25,267
do you, guys?
IELTS WORDS: smell	

87
00:03:35,033 --> 00:03:35,666
You guys smell that?
IELTS WORDS: smell	

88
00:03:35,701 --> 00:03:37,199
out here too.
IELTS WORDS: smells	

89
00:03:37,234 --> 00:03:39,634
town smells like doo-Doo.
IELTS WORDS: smells	

104
00:04:07,434 --> 00:04:08,833
skiers around you.
IELTS WORDS: aware	

111
00:04:20,935 --> 00:04:23,334
primary feet positions.
IELTS WORDS: positions	primary	

112
00:04:23,369 --> 00:04:26,601
our skis together
IELTS WORDS: wedge	

113
00:04:26,636 --> 00:04:29,599
a slice of pizza.
IELTS WORDS: slice	

114
00:04:29,634 --> 00:04:32,400
we put them parallel like...
IELTS WORDS: parallel	

131
00:05:13,634 --> 00:05:15,501
we can convince you
IELTS WORDS: convince	

134
00:05:18,133 --> 00:05:21,634
investment opportunity.
IELTS WORDS: opportunity	

135
00:05:21,669 --> 00:05:23,367
can really afford
IELTS WORDS: afford	

136
00:05:23,402 --> 00:05:24,300
vacation condo.
IELTS WORDS: vacation	

141
00:05:30,736 --> 00:05:31,998
i can't afford it."
IELTS WORDS: afford	
"Not me,

142
00:05:32,033 --> 00:05:34,334
own one of our properties
IELTS WORDS: properties	

164
00:06:17,294 --> 00:06:19,265
hit the slopes now.
IELTS WORDS: slopes	

167
00:06:23,367 --> 00:06:26,000
attend a 30-Minute meeting.
IELTS WORDS: attend	

182
00:06:52,402 --> 00:06:55,432
Stan, marsh.
IELTS WORDS: marsh	

198
00:07:33,353 --> 00:07:34,267
It's downright smart.
IELTS WORDS: smart	

200
00:07:35,367 --> 00:07:37,667
as promised,
IELTS WORDS: promised	

201
00:07:37,702 --> 00:07:39,365
A fabulous free lunch.
IELTS WORDS: fabulous	

209
00:07:56,168 --> 00:07:58,267
luxuries you can't afford.
IELTS WORDS: afford	luxuries	

213
00:08:04,601 --> 00:08:06,467
go hit those slopes.
IELTS WORDS: course	slopes	

235
00:08:56,200 --> 00:08:57,165
our parents are.
IELTS WORDS: wonder	

247
00:09:18,667 --> 00:09:21,067
for her best interests.
IELTS WORDS: interests	

251
00:09:27,569 --> 00:09:30,098
Stan marsh the darsh.
IELTS WORDS: marsh	

255
00:09:36,767 --> 00:09:39,400
at the summit, now.
IELTS WORDS: summit	

259
00:09:44,734 --> 00:09:48,434
extreme racing showdown.
IELTS WORDS: extreme	

260
00:09:48,469 --> 00:09:50,367
tad mccowski
IELTS WORDS: champion	

261
00:09:50,402 --> 00:09:54,168
stan marsh.
IELTS WORDS: marsh	

287
00:11:17,202 --> 00:11:19,368
Will come in handy.
IELTS WORDS: handy	

290
00:11:22,834 --> 00:11:25,868
from the time-Share company.
IELTS WORDS: exclusive	

296
00:11:36,903 --> 00:11:39,234
in line, suckers!
IELTS WORDS: suckers	

310
00:12:10,536 --> 00:12:13,100
supposed to go?
IELTS WORDS: supposed	

325
00:12:43,667 --> 00:12:48,234
about... stan marsh.
IELTS WORDS: marsh	

342
00:13:24,901 --> 00:13:26,868
let's make it interesting.
IELTS WORDS: interesting	

369
00:14:23,502 --> 00:14:25,432
the mental institution.
IELTS WORDS: institution	mental	

370
00:14:25,467 --> 00:14:27,801
was once a burial ground
IELTS WORDS: ground	

381
00:14:51,033 --> 00:14:53,634
investment opportunity
IELTS WORDS: opportunity	

385
00:14:59,434 --> 00:15:01,517
want to pressure you.
IELTS WORDS: pressure	

387
00:15:03,327 --> 00:15:04,847
bring us back.
IELTS WORDS: bring	

389
00:15:06,609 --> 00:15:08,232
you don't want the
IELTS WORDS: course	

390
00:15:08,267 --> 00:15:10,699
attending the slide show.
IELTS WORDS: attending	slide	

395
00:15:17,302 --> 00:15:19,567
thousand each, josh.
IELTS WORDS: couple	

398
00:15:23,853 --> 00:15:25,766
blame me for all that.
IELTS WORDS: blame	

399
00:15:25,801 --> 00:15:28,501
a 30-Minute presentation.
IELTS WORDS: presentation	

402
00:15:34,418 --> 00:15:35,532
to mention
IELTS WORDS: mention	

403
00:15:35,567 --> 00:15:37,300
still deeded properties.
IELTS WORDS: properties	

408
00:15:47,235 --> 00:15:48,699
For privileged members only.
IELTS WORDS: privileged	

418
00:16:18,267 --> 00:16:20,567
approaching *
IELTS WORDS: approaching	
* the day is

420
00:16:21,968 --> 00:16:25,098
reach your prime *
IELTS WORDS: prime	
* and you've got to

427
00:16:43,000 --> 00:16:46,100
show a little improvement *
IELTS WORDS: improvement	
* and with every shot

440
00:17:29,634 --> 00:17:31,300
a 30-Minute, right?
IELTS WORDS: attend	

447
00:17:41,834 --> 00:17:44,968
in one of your fabulous condos
IELTS WORDS: fabulous	

453
00:17:54,634 --> 00:17:56,334
condos at that price.
IELTS WORDS: practically	

461
00:18:14,686 --> 00:18:17,067
the presentation.
IELTS WORDS: presentation	

464
00:18:24,033 --> 00:18:27,265
turn into a profit?
IELTS WORDS: profit	

465
00:18:27,300 --> 00:18:29,501
realize from my investment?
IELTS WORDS: cash	

466
00:18:29,536 --> 00:18:30,866
astonish you.
IELTS WORDS: astonish	

468
00:18:35,067 --> 00:18:36,267
and the stage is set
IELTS WORDS: stage	

469
00:18:36,302 --> 00:18:40,133
on the k-13.
IELTS WORDS: versus	

477
00:18:55,318 --> 00:18:57,509
Tad's got the lead.
IELTS WORDS: lead	

480
00:19:04,300 --> 00:19:07,067
darsh a bit.
IELTS WORDS: bit	

487
00:19:38,167 --> 00:19:42,167
tad is still out in the lead.
IELTS WORDS: lead	

488
00:19:45,067 --> 00:19:48,634
i'll let all these hamsters go.
IELTS WORDS: hamsters	

489
00:19:48,669 --> 00:19:49,501
just long enough
IELTS WORDS: distract	

494
00:19:57,634 --> 00:20:01,667
distract you with these.</i>
IELTS WORDS: distract	
<i>I just thought maybe i could

513
00:20:55,102 --> 00:20:57,732
in a condo.
IELTS WORDS: brought	

517
00:21:03,536 --> 00:21:06,033
of when you pizza
IELTS WORDS: track	

520
00:21:09,569 --> 00:21:10,899
race him the first time,
IELTS WORDS: supposed	

525
00:21:22,000 --> 00:21:23,667
the one responsible
IELTS WORDS: responsible	

528
00:21:26,901 --> 00:21:29,534
when he saw these.
IELTS WORDS: flipped	

