17
00:00:40,787 --> 00:00:42,043
a piece of pecan pie
IELTS WORDS: bring	

18
00:00:42,078 --> 00:00:43,300
and magic shell.
IELTS WORDS: magic	shell	

23
00:00:49,002 --> 00:00:50,400
video we rented.
IELTS WORDS: rented	
"The lord of the rings"

31
00:01:01,300 --> 00:01:02,501
to the house of butters,
IELTS WORDS: brought	

34
00:01:04,868 --> 00:01:05,534
immediately, father!
IELTS WORDS: embark	immediately	

40
00:01:14,200 --> 00:01:16,701
from the video store.
IELTS WORDS: rented	

41
00:01:16,736 --> 00:01:19,468
a porno.
IELTS WORDS: rented	

58
00:01:50,269 --> 00:01:52,599
You bet i am.
IELTS WORDS: bet	

59
00:01:52,634 --> 00:01:54,000
i had to rent this porno.
IELTS WORDS: rent	

71
00:02:15,901 --> 00:02:17,933
of middle earth,
IELTS WORDS: regions	

72
00:02:17,968 --> 00:02:21,000
in the kingdom of gelgala!
IELTS WORDS: thrived	

74
00:02:23,734 --> 00:02:27,067
given to the races of men.
IELTS WORDS: cast	given	

85
00:02:54,200 --> 00:02:55,367
we bring you this copy
IELTS WORDS: bring	

88
00:02:59,602 --> 00:03:01,101
is in order?
IELTS WORDS: reward	

97
00:03:17,601 --> 00:03:19,834
yourself and not get scared?
IELTS WORDS: scared	

98
00:03:19,869 --> 00:03:21,300
promise!
IELTS WORDS: scared	promise	

108
00:03:49,067 --> 00:03:51,284
could get our porno back?"
IELTS WORDS: wondering	

111
00:03:55,868 --> 00:03:57,400
their great quest.
IELTS WORDS: completing	

114
00:04:01,169 --> 00:04:03,501
of rivendel!
IELTS WORDS: monster	

129
00:04:35,303 --> 00:04:38,234
greatly rewarded.
IELTS WORDS: greatly	rewarded	

133
00:04:43,785 --> 00:04:47,100
Problem solved.
IELTS WORDS: solved	

137
00:05:00,801 --> 00:05:03,300
the one tape!
IELTS WORDS: reclaim	

146
00:05:17,267 --> 00:05:19,934
back to stanzizhouse!
IELTS WORDS: brought	

152
00:05:28,734 --> 00:05:30,317
hang out with us,
IELTS WORDS: hang	

167
00:05:57,302 --> 00:05:59,667
to stanzizhouse.
IELTS WORDS: brought	

169
00:06:00,834 --> 00:06:02,566
behave quite oddly.
IELTS WORDS: behave	

172
00:06:06,400 --> 00:06:08,234
we have not foreseen.
IELTS WORDS: foreseen	

192
00:06:38,534 --> 00:06:39,267
trapped in cartman's body.
IELTS WORDS: trapped	

212
00:07:22,400 --> 00:07:24,933
my precious?
IELTS WORDS: bring	

226
00:07:54,069 --> 00:07:56,000
I smell 4th graders!
IELTS WORDS: smell	

232
00:08:13,400 --> 00:08:15,732
sought after indeed.
IELTS WORDS: sought	

235
00:08:18,767 --> 00:08:20,334
all to the attention
IELTS WORDS: bring	attention	

242
00:08:32,202 --> 00:08:34,599
Alright, calm down.
IELTS WORDS: calm	

250
00:08:49,868 --> 00:08:52,133
vile, twisted,
IELTS WORDS: twisted	twisted	vile	

257
00:09:02,834 --> 00:09:04,567
shelter our boys forever
IELTS WORDS: shelter	

260
00:09:07,834 --> 00:09:10,033
put it in the proper context.
IELTS WORDS: context	

270
00:09:34,636 --> 00:09:36,868
hang on a second.
IELTS WORDS: hang	

272
00:09:42,968 --> 00:09:45,667
something of great power.
IELTS WORDS: possession	

277
00:09:54,703 --> 00:09:56,901
a normal copy.
IELTS WORDS: normal	

282
00:10:04,434 --> 00:10:05,634
together.
IELTS WORDS: council	

283
00:10:05,669 --> 00:10:07,135
woods of gathering
IELTS WORDS: gathering	

293
00:10:26,267 --> 00:10:27,884
on the internet
IELTS WORDS: checked	

297
00:10:33,634 --> 00:10:36,017
of 6th graders
IELTS WORDS: amassed	

303
00:10:49,419 --> 00:10:51,701
up here, please?
IELTS WORDS: bring	

305
00:10:55,634 --> 00:10:59,167
made by sauron's evil forces.
IELTS WORDS: forces	

306
00:10:59,202 --> 00:11:01,466
spell of some kind.
IELTS WORDS: mental	

307
00:11:01,501 --> 00:11:04,734
strengthen our star cruisers!
IELTS WORDS: strengthen	

313
00:11:18,968 --> 00:11:20,467
a high constitution
IELTS WORDS: constitution	

317
00:11:26,102 --> 00:11:27,632
I'm not scared.
IELTS WORDS: scared	

322
00:11:33,734 --> 00:11:36,033
is in my hands.
IELTS WORDS: fate	

330
00:12:00,669 --> 00:12:01,501
of sauron's magic?
IELTS WORDS: magic	

341
00:12:25,302 --> 00:12:27,618
rented from?
IELTS WORDS: rented	

345
00:12:32,269 --> 00:12:33,435
There's no alternative,
IELTS WORDS: alternative	

347
00:12:34,803 --> 00:12:36,067
more damage!
IELTS WORDS: damage	

352
00:12:42,868 --> 00:12:44,267
a bunch of assholes!
IELTS WORDS: bunch	

366
00:13:06,834 --> 00:13:09,100
in cartman's body, remember?
IELTS WORDS: trapped	

372
00:13:20,986 --> 00:13:23,834
of mount uuurluroch!
IELTS WORDS: mount	

379
00:13:37,767 --> 00:13:40,267
a bunch of the kids
IELTS WORDS: bunch	

394
00:14:09,501 --> 00:14:12,567
you must be very confused
IELTS WORDS: confused	

412
00:15:00,734 --> 00:15:02,734
must be just as confused
IELTS WORDS: confused	

413
00:15:02,769 --> 00:15:04,685
this poor kid!
IELTS WORDS: scared	

419
00:15:16,702 --> 00:15:18,318
for a dwarf.
IELTS WORDS: match	

423
00:15:22,801 --> 00:15:24,550
spell on you!
IELTS WORDS: magic	

424
00:15:24,585 --> 00:15:25,892
your spell, wizard!
IELTS WORDS: blocked	

435
00:15:48,234 --> 00:15:49,299
maybe he'll go away.
IELTS WORDS: ignore	

453
00:16:42,934 --> 00:16:44,533
white wizard, craig,
IELTS WORDS: ranking	

454
00:16:44,568 --> 00:16:46,133
are opposed to water.
IELTS WORDS: opposed	

477
00:17:31,868 --> 00:17:33,968
the video store is in.
IELTS WORDS: direction	

492
00:17:58,235 --> 00:18:00,599
This is awful!
IELTS WORDS: awful	

496
00:18:06,133 --> 00:18:08,300
what they saw into context.
IELTS WORDS: context	

522
00:19:00,569 --> 00:19:01,934
We're screwed.
IELTS WORDS: screwed	

544
00:19:41,935 --> 00:19:43,334
shall fade as well.
IELTS WORDS: fade	

554
00:20:04,434 --> 00:20:07,300
army was defeated.
IELTS WORDS: defeated	

561
00:20:15,033 --> 00:20:17,133
put into context for you.
IELTS WORDS: context	

567
00:20:28,311 --> 00:20:30,222
and it's normal.
IELTS WORDS: normal	

568
00:20:30,257 --> 00:20:32,098
sensitive in her vagina
IELTS WORDS: sensitive	

573
00:20:41,767 --> 00:20:45,067
in the vagina are so sensitive-
IELTS WORDS: nerve	

574
00:20:45,102 --> 00:20:46,632
It's like a fun tickle.
IELTS WORDS: tickle	

575
00:20:46,667 --> 00:20:48,467
penetration, boys.
IELTS WORDS: penetration	

581
00:20:56,302 --> 00:20:58,732
In a comfortable setting.
IELTS WORDS: setting	

