38
00:01:31,969 --> 00:01:34,701
my shot, mate!
IELTS WORDS: mate	

52
00:01:56,300 --> 00:01:57,933
breaks of tonight's episode
IELTS WORDS: commercial	

53
00:01:57,968 --> 00:02:00,434
never- Before-Seen trailer
IELTS WORDS: exclusive	

76
00:02:40,534 --> 00:02:43,267
commercial in it.
IELTS WORDS: commercial	

97
00:03:20,702 --> 00:03:21,801
Sorry, tough break.
IELTS WORDS: tough	

100
00:03:23,969 --> 00:03:25,568
commercial break.
IELTS WORDS: commercial	

108
00:03:42,003 --> 00:03:44,752
civilizations on earth!
IELTS WORDS: civilizations	

123
00:04:18,669 --> 00:04:19,551
saturated.
IELTS WORDS: saturated	

125
00:04:22,267 --> 00:04:23,783
with it, cartman.
IELTS WORDS: mess	

126
00:04:23,818 --> 00:04:25,300
must be loose.
IELTS WORDS: cable	wire	loose	

129
00:04:29,135 --> 00:04:30,100
With messed up colors?
IELTS WORDS: messed	

137
00:04:45,100 --> 00:04:46,750
could start any time!
IELTS WORDS: commercials	

140
00:04:51,102 --> 00:04:52,866
Get all the stuff!
IELTS WORDS: stuff	

146
00:05:03,534 --> 00:05:05,501
the commercials!
IELTS WORDS: commercials	

152
00:05:22,534 --> 00:05:24,100
commercials yet!
IELTS WORDS: commercials	

161
00:05:37,934 --> 00:05:42,100
on here throughout the years,
IELTS WORDS: throughout	

162
00:05:42,135 --> 00:05:46,267
that took place back in '93.
IELTS WORDS: fantastic	

167
00:06:04,000 --> 00:06:06,566
real frightened.
IELTS WORDS: frightened	

170
00:06:10,720 --> 00:06:12,467
Gotcha, mate!
IELTS WORDS: mate	

175
00:06:26,601 --> 00:06:29,567
get to the commercials?
IELTS WORDS: commercials	

191
00:06:56,834 --> 00:06:58,033
with surround sound!
IELTS WORDS: screen	surround	

194
00:07:02,067 --> 00:07:05,334
the governments of those regions
IELTS WORDS: regions	

198
00:07:18,667 --> 00:07:21,100
missed the commercials
IELTS WORDS: commercials	

201
00:07:24,602 --> 00:07:25,332
Hey, chef!
IELTS WORDS: chef	

205
00:07:32,968 --> 00:07:34,399
change the channels?
IELTS WORDS: channels	

206
00:07:34,434 --> 00:07:36,901
features than a space shuttle.
IELTS WORDS: features	shuttle	

207
00:07:36,936 --> 00:07:39,234
at all.
IELTS WORDS: figure	

214
00:07:48,067 --> 00:07:50,267
because he's insecure.
IELTS WORDS: insecure	

215
00:07:50,302 --> 00:07:52,467
about russell crowe, chef.
IELTS WORDS: chef	

218
00:07:55,033 --> 00:07:56,666
during the commercials.
IELTS WORDS: supposed	commercials	

219
00:07:56,701 --> 00:07:59,634
take our first commercial break.
IELTS WORDS: commercial	

223
00:08:05,903 --> 00:08:07,467
The commercials!
IELTS WORDS: commercials	

229
00:08:17,786 --> 00:08:18,965
commercial break!
IELTS WORDS: commercial	

230
00:08:19,000 --> 00:08:20,533
to stick around
IELTS WORDS: stick	

234
00:08:26,302 --> 00:08:27,799
brought me
IELTS WORDS: brought	

237
00:08:32,167 --> 00:08:33,566
Lots of minorities here,
IELTS WORDS: minorities	

243
00:08:50,836 --> 00:08:53,051
part of a gang
IELTS WORDS: gang	

244
00:08:53,086 --> 00:08:55,267
real used to fightin'.
IELTS WORDS: therefore	

252
00:09:11,067 --> 00:09:15,701
pig vomit, you stupid sods!
IELTS WORDS: vomit	

253
00:09:15,736 --> 00:09:17,651
control his temper?
IELTS WORDS: temper	

258
00:09:24,868 --> 00:09:26,499
chef.
IELTS WORDS: chef	

259
00:09:26,534 --> 00:09:29,167
of cool features, too!
IELTS WORDS: features	

265
00:09:40,767 --> 00:09:41,866
chef,
IELTS WORDS: chef	

266
00:09:41,901 --> 00:09:42,868
might come on soon.
IELTS WORDS: commercials	

268
00:09:44,686 --> 00:09:46,400
to normal, chef!
IELTS WORDS: chef	normal	

270
00:09:47,634 --> 00:09:49,734
enter-
IELTS WORDS: function	

274
00:10:08,634 --> 00:10:10,751
will be on soon!
IELTS WORDS: commercials	

278
00:10:20,968 --> 00:10:24,567
a tv at the bar!
IELTS WORDS: bar	bar	

286
00:10:44,534 --> 00:10:47,000
just a few miles from-
IELTS WORDS: chain	remote	

288
00:10:49,033 --> 00:10:51,968
fightin' minorities?
IELTS WORDS: minorities	

308
00:11:36,685 --> 00:11:39,100
all midgets are children!
IELTS WORDS: assume	

309
00:11:39,135 --> 00:11:40,032
We demand an apology!
IELTS WORDS: demand	

312
00:11:44,767 --> 00:11:46,467
commercials in this show!
IELTS WORDS: commercials	

313
00:11:46,502 --> 00:11:47,866
Look, this is a bar.
IELTS WORDS: bar	

322
00:12:15,734 --> 00:12:17,699
customer service?
IELTS WORDS: service	

324
00:12:19,300 --> 00:12:22,667
walking around shooting people.
IELTS WORDS: laser	

329
00:12:33,300 --> 00:12:35,901
the internal clock?
IELTS WORDS: internal	

334
00:12:53,100 --> 00:12:57,267
why you looking so down?
IELTS WORDS: mate	

336
00:12:59,501 --> 00:13:01,732
a sad state.
IELTS WORDS: bit	

337
00:13:01,767 --> 00:13:04,934
had a bit of a row last night.
IELTS WORDS: bit	

365
00:14:11,701 --> 00:14:14,101
for good?
IELTS WORDS: tugger	

370
00:14:26,802 --> 00:14:28,332
That's it? That's all the commercials?
IELTS WORDS: commercials	

373
00:14:31,869 --> 00:14:33,251
commercial break!
IELTS WORDS: commercial	

389
00:15:02,667 --> 00:15:05,167
interrupt me, ya vagina!
IELTS WORDS: interrupt	

394
00:15:12,067 --> 00:15:15,300
as bright without ya, mate!
IELTS WORDS: mate	

400
00:15:25,100 --> 00:15:28,067
and a new steam stack.
IELTS WORDS: stack	steam	

407
00:15:40,734 --> 00:15:42,367
Put the puppies back on!
IELTS WORDS: violent	

410
00:15:46,701 --> 00:15:48,334
the next commercial,
IELTS WORDS: commercial	

413
00:15:52,852 --> 00:15:55,601
release your bowels!
IELTS WORDS: release	

423
00:16:13,868 --> 00:16:14,801
We'll watch in your house
IELTS WORDS: screw	

429
00:16:31,636 --> 00:16:33,165
Fit as a whistle!
IELTS WORDS: whistle	

431
00:16:35,067 --> 00:16:38,199
tugga's attempted suicide
IELTS WORDS: attempted	

435
00:16:45,834 --> 00:16:49,234
spend all my spare time
IELTS WORDS: spare	

439
00:16:58,202 --> 00:17:01,000
before the commercials!
IELTS WORDS: commercials	

455
00:17:45,069 --> 00:17:49,167
with a television!
IELTS WORDS: addicts	crack	

460
00:18:06,067 --> 00:18:09,701
to be coming any second!
IELTS WORDS: commercial	

464
00:18:21,569 --> 00:18:25,267
instruction manual!
IELTS WORDS: manual	

478
00:18:54,767 --> 00:18:58,067
after these commercials!
IELTS WORDS: commercials	

480
00:18:59,334 --> 00:19:02,067
break is starting!
IELTS WORDS: commercial	

482
00:19:05,903 --> 00:19:08,499
commercials!
IELTS WORDS: commercials	

483
00:19:08,534 --> 00:19:12,098
so goddamned stupid!
IELTS WORDS: commercials	

484
00:19:12,133 --> 00:19:14,799
commercial break gonna be?
IELTS WORDS: commercial	

487
00:19:18,619 --> 00:19:20,467
They promised they would!
IELTS WORDS: promised	

488
00:19:20,502 --> 00:19:21,866
You guys, calm down!
IELTS WORDS: calm	

490
00:19:23,234 --> 00:19:24,868
commercial break the longest.
IELTS WORDS: commercial	

509
00:20:27,000 --> 00:20:28,500
all a western!
IELTS WORDS: wonder	

519
00:20:51,701 --> 00:20:55,000
town a toilet, ya cu-
IELTS WORDS: flush	

521
00:20:56,734 --> 00:20:58,883
Uh-Oh, tugger's whistle.
IELTS WORDS: whistle	

532
00:21:29,100 --> 00:21:32,601
then 'function' then 'enter'.
IELTS WORDS: supposed	

