17
00:00:39,269 --> 00:00:40,833
last night.
IELTS WORDS: commercial	

20
00:00:43,400 --> 00:00:44,965
clown ass it is!
IELTS WORDS: bet	

31
00:01:03,000 --> 00:01:05,383
the commercial last night.
IELTS WORDS: commercial	

34
00:01:09,868 --> 00:01:11,167
to claim the prize.
IELTS WORDS: claim	

41
00:01:24,469 --> 00:01:25,599
We've got to focus!
IELTS WORDS: focus	

42
00:01:25,634 --> 00:01:28,400
and remember.
IELTS WORDS: focus	

45
00:01:31,634 --> 00:01:32,965
claim your prize!
IELTS WORDS: claim	

49
00:01:37,986 --> 00:01:39,300
of it, kyle.
IELTS WORDS: track	

51
00:01:41,601 --> 00:01:43,534
much responsibility.
IELTS WORDS: responsibility	

65
00:02:13,402 --> 00:02:15,367
for closure.
IELTS WORDS: remains	

76
00:02:37,385 --> 00:02:39,334
like we all do.
IELTS WORDS: awful	

81
00:03:08,300 --> 00:03:10,065
for robot guards.
IELTS WORDS: checking	

92
00:03:40,903 --> 00:03:41,965
It was a trick!
IELTS WORDS: trick	

96
00:03:48,569 --> 00:03:50,167
such a cruel joke on us?
IELTS WORDS: cruel	

113
00:04:38,734 --> 00:04:40,200
our winning ticket stub
IELTS WORDS: figured	

132
00:05:19,701 --> 00:05:21,900
the marshes enough.
IELTS WORDS: bothered	marshes	

140
00:05:41,235 --> 00:05:42,432
Died of a terminal illness.
IELTS WORDS: terminal	

157
00:06:27,102 --> 00:06:29,084
it's impossible?
IELTS WORDS: impossible	

160
00:06:34,969 --> 00:06:37,401
symbolism and beauty.
IELTS WORDS: connection	symbolism	

163
00:06:42,100 --> 00:06:44,133
man who wrote the song
IELTS WORDS: course	

166
00:06:48,334 --> 00:06:51,400
capitalize on people's emotions.
IELTS WORDS: emotions	

204
00:08:28,334 --> 00:08:31,501
has brought people together,
IELTS WORDS: brought	

212
00:08:44,767 --> 00:08:47,666
the american economy-
IELTS WORDS: meanwhile	

215
00:08:53,235 --> 00:08:53,998
To compete with the u.S.'S.
IELTS WORDS: compete	

220
00:09:06,235 --> 00:09:09,901
extend far into space,
IELTS WORDS: extend	

226
00:09:27,785 --> 00:09:30,234
Uh, we ran out of stuff.
IELTS WORDS: stuff	

227
00:09:33,734 --> 00:09:35,300
build the ladder with.
IELTS WORDS: stuff	

231
00:09:40,767 --> 00:09:41,667
stuff to build *
IELTS WORDS: stuff	
* when they ran out of

242
00:10:07,601 --> 00:10:10,217
support structure up!
IELTS WORDS: structure	

249
00:10:22,067 --> 00:10:24,601
that effect on people, kyle.
IELTS WORDS: effect	

295
00:12:01,202 --> 00:12:03,734
ladder going, general?
IELTS WORDS: general	

298
00:12:06,701 --> 00:12:07,965
mr. President.
IELTS WORDS: President	

299
00:12:08,000 --> 00:12:10,400
just found new evidence
IELTS WORDS: evidence	

304
00:12:19,100 --> 00:12:21,467
of mass destruction.
IELTS WORDS: weapons	destruction	mass	

307
00:12:25,868 --> 00:12:28,567
were taken atop the ladder
IELTS WORDS: surveillance	

308
00:12:28,602 --> 00:12:30,499
to be heaven.
IELTS WORDS: appears	

309
00:12:30,534 --> 00:12:31,998
to be a missile silo.
IELTS WORDS: missile	

310
00:12:32,033 --> 00:12:35,801
a laboratory of some sort
IELTS WORDS: laboratory	

311
00:12:35,836 --> 00:12:37,632
chemical weapons.
IELTS WORDS: chemical	weapons	

313
00:12:39,868 --> 00:12:43,200
disguised as a seagull.
IELTS WORDS: laboratory	

316
00:12:46,269 --> 00:12:47,701
those facilities.
IELTS WORDS: facilities	

320
00:12:55,168 --> 00:12:57,567
that 51% of americans
IELTS WORDS: polls	

334
00:13:26,486 --> 00:13:28,098
the nation's heart.
IELTS WORDS: captured	

337
00:13:33,834 --> 00:13:37,167
Approval for military action.
IELTS WORDS: President	seek	military	

347
00:13:57,569 --> 00:13:59,234
you're nothing but ashes.
IELTS WORDS: ashes	

351
00:14:05,634 --> 00:14:06,267
issue right now.
IELTS WORDS: issue	

353
00:14:08,167 --> 00:14:10,000
put into an urn,
IELTS WORDS: ashes	

357
00:14:17,033 --> 00:14:21,532
This is kitty litter!
IELTS WORDS: litter	

359
00:14:23,435 --> 00:14:25,067
with kitty litter.
IELTS WORDS: replaced	litter	

367
00:14:35,634 --> 00:14:39,167
And disgusting!
IELTS WORDS: awful	

377
00:14:57,601 --> 00:15:00,033
from your body!
IELTS WORDS: remove	

382
00:15:09,953 --> 00:15:11,467
an appointment.
IELTS WORDS: appointment	

383
00:15:11,502 --> 00:15:13,365
The charge is $230.
IELTS WORDS: charge	

384
00:15:13,400 --> 00:15:15,200
to vacuum him out of me
IELTS WORDS: vacuum	
$230?! I just want you

397
00:15:42,636 --> 00:15:44,200
on an entry!
IELTS WORDS: pitch	

402
00:15:52,769 --> 00:15:55,067
of it, kyle.
IELTS WORDS: track	

404
00:15:56,100 --> 00:15:57,567
much responsibility.
IELTS WORDS: responsibility	

418
00:16:28,801 --> 00:16:31,400
saddam hussein is up there
IELTS WORDS: evidence	

419
00:16:31,435 --> 00:16:33,332
of mass destruction.
IELTS WORDS: weapons	destruction	mass	

422
00:16:39,302 --> 00:16:41,968
responded.
IELTS WORDS: responded	

423
00:16:43,868 --> 00:16:45,300
because he's dead!
IELTS WORDS: course	responded	

429
00:16:53,667 --> 00:16:54,833
tells us
IELTS WORDS: intelligence	

434
00:17:02,200 --> 00:17:04,701
wanna be with hussein anymore
IELTS WORDS: however	

436
00:17:06,567 --> 00:17:09,133
to kill satan's new lover, chris,
IELTS WORDS: jealous	

442
00:17:25,602 --> 00:17:28,567
I am not high.
IELTS WORDS: assure	

445
00:17:35,868 --> 00:17:37,251
you buttholes!
IELTS WORDS: vision	

450
00:17:42,100 --> 00:17:43,634
at the abortion clinic
IELTS WORDS: clinic	

453
00:17:46,100 --> 00:17:48,000
another vision to come.
IELTS WORDS: vision	

459
00:18:00,952 --> 00:18:02,343
the vision somehow.
IELTS WORDS: spark	vision	

460
00:18:02,378 --> 00:18:03,699
brain damage!
IELTS WORDS: damage	

472
00:18:28,003 --> 00:18:30,334
pacific standard time.
IELTS WORDS: standard	

474
00:18:33,234 --> 00:18:35,400
is now declared
IELTS WORDS: declared	

486
00:19:08,169 --> 00:19:10,834
we have to stop him.
IELTS WORDS: weapons	

487
00:19:10,869 --> 00:19:12,335
With our weapons.
IELTS WORDS: weapons	

503
00:19:39,352 --> 00:19:40,732
fragile innocence
IELTS WORDS: fragile	

509
00:19:50,868 --> 00:19:53,450
or something gay like that.
IELTS WORDS: frame	

517
00:20:10,168 --> 00:20:13,868
to create it.
IELTS WORDS: create	

539
00:20:59,667 --> 00:21:02,734
over there by the warheads.
IELTS WORDS: capsules	

541
00:21:05,467 --> 00:21:07,433
hearing rumors
IELTS WORDS: rumors	

543
00:21:09,400 --> 00:21:11,434
destruction up here.
IELTS WORDS: mass	destruction	

544
00:21:11,469 --> 00:21:13,332
mass destruction!
IELTS WORDS: destruction	mass	

545
00:21:13,367 --> 00:21:16,617
factory, see?
IELTS WORDS: chip	

546
00:21:16,652 --> 00:21:19,868
a chemical weapons plant.
IELTS WORDS: chemical	weapons	

548
00:21:20,968 --> 00:21:23,299
a chemical weapons plant
IELTS WORDS: chemical	weapons	

549
00:21:23,334 --> 00:21:26,267
chemical weapons plant, would i?
IELTS WORDS: chemical	weapons	

551
00:21:27,767 --> 00:21:30,067
or something.
IELTS WORDS: chip	

552
00:21:30,102 --> 00:21:32,167
Alright, just checking.
IELTS WORDS: checking	

