17
00:00:37,534 --> 00:00:39,400
how we exploit them
IELTS WORDS: exploit	

38
00:01:13,067 --> 00:01:15,267
how miserable your life is?
IELTS WORDS: miserable	

43
00:01:22,667 --> 00:01:24,300
stare at you?
IELTS WORDS: stare	

45
00:01:25,801 --> 00:01:28,400
what the hell is that thing?"
IELTS WORDS: gross	

50
00:01:34,667 --> 00:01:37,434
a $300 gift certificate
IELTS WORDS: certificate	

52
00:01:38,367 --> 00:01:41,299
stay tuned,
IELTS WORDS: tuned	tuned	

58
00:01:50,102 --> 00:01:52,267
the end as if to justify it.
IELTS WORDS: justify	

76
00:02:26,167 --> 00:02:27,566
His condition?
IELTS WORDS: condition	

77
00:02:27,601 --> 00:02:30,167
called "chin-Ball-Alitis".
IELTS WORDS: condition	

78
00:02:30,202 --> 00:02:32,501
hang from his chin.
IELTS WORDS: hang	

80
00:02:35,234 --> 00:02:37,901
he's very upset about it.
IELTS WORDS: course	upset	upset	upset	

86
00:02:46,267 --> 00:02:47,868
him to come on the show.
IELTS WORDS: convince	

87
00:02:47,903 --> 00:02:50,101
be a prize involved?
IELTS WORDS: course	involved	

102
00:03:12,601 --> 00:03:14,334
masks and special effects
IELTS WORDS: effects	

105
00:03:16,801 --> 00:03:17,467
a fake set of balls.
IELTS WORDS: bet	fake	

121
00:03:42,501 --> 00:03:44,267
that you're not kenny
IELTS WORDS: reminded	

130
00:03:57,901 --> 00:04:01,467
mom and dad won't find out?
IELTS WORDS: promise	

131
00:04:01,502 --> 00:04:05,033
latex with some spirit gum.
IELTS WORDS: apply	

134
00:04:08,878 --> 00:04:10,699
of his chin
IELTS WORDS: plaster	

137
00:04:14,801 --> 00:04:17,367
the skin tones,
IELTS WORDS: blend	

144
00:04:25,701 --> 00:04:27,833
owe us payment now.
IELTS WORDS: owe	payment	

151
00:04:40,834 --> 00:04:43,634
with service to new york,
IELTS WORDS: flight	service	

152
00:04:43,669 --> 00:04:45,034
general boarding.
IELTS WORDS: boarding	general	

153
00:04:45,069 --> 00:04:46,318
butters.
IELTS WORDS: flight	

164
00:04:59,534 --> 00:05:00,400
bring us back a prize.
IELTS WORDS: bring	

171
00:05:20,734 --> 00:05:22,367
with the other guests
IELTS WORDS: hang	

178
00:05:34,501 --> 00:05:36,217
sixth appearance.
IELTS WORDS: appearance	

179
00:05:36,252 --> 00:05:37,899
in a bit, folks.
IELTS WORDS: bit	

183
00:05:44,035 --> 00:05:45,965
the studio provides.
IELTS WORDS: studio	

203
00:06:23,868 --> 00:06:24,899
stick together
IELTS WORDS: stick	

207
00:06:32,734 --> 00:06:34,065
a fake condition
IELTS WORDS: condition	fake	

214
00:06:47,834 --> 00:06:50,033
make appearances
IELTS WORDS: appearances	

216
00:06:51,267 --> 00:06:53,367
disfigured people on tv.
IELTS WORDS: disfigured	

219
00:06:58,769 --> 00:07:00,334
actual lobster.
IELTS WORDS: actual	

220
00:07:00,369 --> 00:07:02,666
Lying sack of crap.
IELTS WORDS: sack	

226
00:07:17,601 --> 00:07:21,033
fake conditions too.
IELTS WORDS: conditions	fake	

233
00:07:32,567 --> 00:07:35,501
favorite disfigured people
IELTS WORDS: bring	disfigured	

234
00:07:35,536 --> 00:07:38,167
to some new ones.
IELTS WORDS: introduce	

237
00:07:40,133 --> 00:07:41,699
from a rare birth defect
IELTS WORDS: suffers	defect	

243
00:07:57,702 --> 00:07:59,399
i suppose.
IELTS WORDS: suppose	

244
00:07:59,434 --> 00:08:02,200
being... different?
IELTS WORDS: tough	

256
00:08:22,135 --> 00:08:23,234
condition?
IELTS WORDS: condition	

257
00:08:23,269 --> 00:08:24,499
What condition?
IELTS WORDS: condition	

258
00:08:24,534 --> 00:08:26,801
hang off your chin.
IELTS WORDS: hang	

268
00:08:50,636 --> 00:08:51,566
Yeah, i suppose.
IELTS WORDS: suppose	

269
00:08:51,601 --> 00:08:53,632
and laugh?
IELTS WORDS: point	

272
00:08:56,534 --> 00:08:58,300
wretched earth?!
IELTS WORDS: miserable	

278
00:09:07,419 --> 00:09:09,799
directly from this studio
IELTS WORDS: studio	

279
00:09:09,834 --> 00:09:12,300
golf course in the world.
IELTS WORDS: course	

283
00:09:17,300 --> 00:09:18,701
in the world?
IELTS WORDS: course	

285
00:09:20,235 --> 00:09:22,399
But that's not fair.
IELTS WORDS: fair	

288
00:09:25,667 --> 00:09:28,400
trying to screw us over.
IELTS WORDS: screw	

292
00:09:34,969 --> 00:09:37,351
hanging from my chin.
IELTS WORDS: hanging	

293
00:09:37,386 --> 00:09:39,734
talk about my disorder
IELTS WORDS: disorder	

295
00:09:40,968 --> 00:09:42,301
golf course in the world.
IELTS WORDS: course	

307
00:09:58,667 --> 00:10:01,501
potpourri and greasies.
IELTS WORDS: crack	

319
00:10:21,634 --> 00:10:23,432
in the world?
IELTS WORDS: course	

324
00:10:29,636 --> 00:10:31,299
Of course i do.
IELTS WORDS: course	

328
00:10:34,937 --> 00:10:35,833
Then it's settled.
IELTS WORDS: settled	

337
00:10:51,267 --> 00:10:54,000
the show and had a mild stroke.
IELTS WORDS: mild	stroke	

339
00:10:56,302 --> 00:10:57,934
go on tv
IELTS WORDS: promise	

350
00:11:16,634 --> 00:11:18,300
Why can't i behave myself?
IELTS WORDS: behave	

360
00:11:35,167 --> 00:11:37,300
for screwing us over.
IELTS WORDS: screwing	

372
00:12:10,585 --> 00:12:14,100
The union is striking.
IELTS WORDS: striking	striking	union	

373
00:12:14,135 --> 00:12:15,632
The union?
IELTS WORDS: union	

376
00:12:18,769 --> 00:12:19,732
So the union president,
IELTS WORDS: union	

388
00:12:44,536 --> 00:12:46,400
child pornography!
IELTS WORDS: borders	

401
00:13:16,734 --> 00:13:18,133
bring her out.
IELTS WORDS: bring	

404
00:13:22,000 --> 00:13:25,634
suckers don't know.
IELTS WORDS: suckers	

414
00:13:46,734 --> 00:13:49,432
suckers!
IELTS WORDS: suckers	

428
00:14:22,219 --> 00:14:24,560
the respect we deserve!
IELTS WORDS: deserve	respect	

429
00:14:24,595 --> 00:14:27,148
group of people,
IELTS WORDS: diverse	

436
00:14:43,300 --> 00:14:45,900
demands and they laughed!
IELTS WORDS: demands	

447
00:15:10,400 --> 00:15:12,634
into groups
IELTS WORDS: split	

448
00:15:12,669 --> 00:15:14,032
And form picket lines.
IELTS WORDS: form	

449
00:15:14,067 --> 00:15:16,934
incredibly-Obese-Black-Man.
IELTS WORDS: led	

456
00:15:31,167 --> 00:15:33,567
out-Of-Control kid in the world
IELTS WORDS: claims	

458
00:15:37,235 --> 00:15:40,234
kids behave?
IELTS WORDS: behave	

475
00:16:12,033 --> 00:16:14,868
Here's eric cartman!
IELTS WORDS: bring	

482
00:16:27,435 --> 00:16:29,167
remember?
IELTS WORDS: pretending	

488
00:16:36,501 --> 00:16:38,367
you ain't tough, ho.
IELTS WORDS: tough	

489
00:16:38,402 --> 00:16:40,599
I roam with gangs.
IELTS WORDS: gangs	roam	

490
00:16:40,634 --> 00:16:42,417
I roam with 12 gangs.
IELTS WORDS: gangs	roam	

491
00:16:42,452 --> 00:16:44,292
hate crimes.
IELTS WORDS: commit	crimes	

497
00:16:54,736 --> 00:16:56,185
with an intern,
IELTS WORDS: intern	

498
00:16:56,220 --> 00:16:58,160
and hid her body.
IELTS WORDS: hid	

509
00:17:09,734 --> 00:17:10,965
be sore at me.
IELTS WORDS: sore	

511
00:17:13,000 --> 00:17:14,300
all members must be prepared
IELTS WORDS: union	prepared	

512
00:17:14,335 --> 00:17:16,618
and stick together.
IELTS WORDS: sacrifices	stick	

523
00:17:35,534 --> 00:17:38,434
we have a right to picket.
IELTS WORDS: union	

525
00:17:39,968 --> 00:17:41,200
as a union.
IELTS WORDS: recognize	union	

528
00:17:43,300 --> 00:17:45,232
our appearance
IELTS WORDS: appearance	

531
00:17:49,235 --> 00:17:50,232
doesn't matter.
IELTS WORDS: union	

534
00:17:56,601 --> 00:17:58,567
the big guns.
IELTS WORDS: bring	

542
00:18:13,901 --> 00:18:16,501
with my bare hands.
IELTS WORDS: seals	bare	

550
00:18:29,400 --> 00:18:31,868
here's chantal!
IELTS WORDS: bring	

556
00:18:48,302 --> 00:18:50,065
Completely naked!
IELTS WORDS: naked	

559
00:18:56,153 --> 00:18:58,701
Back into the original
IELTS WORDS: original	
"star wars" movie.

571
00:19:21,901 --> 00:19:24,234
freaks in america
IELTS WORDS: decent	

575
00:19:29,702 --> 00:19:32,518
freaks must be recognized.
IELTS WORDS: recognized	

582
00:19:45,501 --> 00:19:48,601
look for the true freak label.
IELTS WORDS: label	

583
00:19:48,636 --> 00:19:53,032
true freak label *
IELTS WORDS: label	
* look for the

586
00:20:01,728 --> 00:20:05,231
to feed the kids *
IELTS WORDS: feed	
* our wages going

590
00:20:14,634 --> 00:20:19,065
the true freak label *
IELTS WORDS: label	
* so always look for

603
00:20:49,367 --> 00:20:52,333
And groceries!
IELTS WORDS: groceries	

604
00:20:52,368 --> 00:20:54,851
you repay me?
IELTS WORDS: repay	

606
00:20:57,369 --> 00:21:01,501
We'll negotiate.
IELTS WORDS: negotiate	

607
00:21:03,367 --> 00:21:05,299
the strike worked.
IELTS WORDS: strike	

608
00:21:05,334 --> 00:21:08,334
with our careers.
IELTS WORDS: careers	

611
00:21:11,567 --> 00:21:13,200
screwed me out of a prize
IELTS WORDS: screwed	

