14
00:00:35,667 --> 00:00:37,467
the bus and form a group
IELTS WORDS: form	

25
00:00:55,200 --> 00:00:57,367
as the cows eat, sleep
IELTS WORDS: magic	

26
00:00:57,402 --> 00:01:01,667
certain death.
IELTS WORDS: prepare	

32
00:01:11,834 --> 00:01:13,200
a free sample?
IELTS WORDS: sample	

36
00:01:28,801 --> 00:01:30,566
the cows chained
IELTS WORDS: chained	

38
00:01:32,003 --> 00:01:34,300
tissue stays soft,
IELTS WORDS: muscle	

39
00:01:34,335 --> 00:01:36,751
tender veal.
IELTS WORDS: tender	

52
00:01:53,501 --> 00:01:55,367
sample of these too?
IELTS WORDS: sample	

56
00:01:59,968 --> 00:02:01,834
at your grocery store.
IELTS WORDS: grocery	

78
00:02:40,100 --> 00:02:42,400
friends stick together.
IELTS WORDS: stick	

83
00:02:50,434 --> 00:02:51,317
impossible
IELTS WORDS: impossible	

109
00:03:36,367 --> 00:03:38,000
impossible
IELTS WORDS: impossible	

114
00:03:45,736 --> 00:03:46,866
Should be a crime too.
IELTS WORDS: crime	

119
00:04:02,701 --> 00:04:05,467
i'm going to go delta.
IELTS WORDS: delta	

121
00:04:06,667 --> 00:04:07,732
double-A batteries
IELTS WORDS: batteries	

124
00:04:16,300 --> 00:04:17,868
little baby cow,
IELTS WORDS: scared	

125
00:04:17,903 --> 00:04:19,818
set you loose.
IELTS WORDS: loose	

128
00:04:22,501 --> 00:04:24,350
murder you!
IELTS WORDS: murder	

146
00:04:56,434 --> 00:04:57,200
into my house,
IELTS WORDS: bring	calves	

150
00:05:01,652 --> 00:05:02,799
to my house.
IELTS WORDS: bring	

155
00:05:07,767 --> 00:05:09,367
on a river of blood.
IELTS WORDS: calves	

159
00:05:12,901 --> 00:05:15,567
carry them one by one.
IELTS WORDS: carry	

162
00:05:24,300 --> 00:05:27,901
i'm calf curling.
IELTS WORDS: calf	

163
00:05:33,868 --> 00:05:35,467
smell like crap.
IELTS WORDS: calves	smell	

164
00:05:35,502 --> 00:05:37,067
gonna hide them
IELTS WORDS: hide	

169
00:05:41,602 --> 00:05:42,632
He's bringing it over.
IELTS WORDS: bringing	

172
00:05:44,767 --> 00:05:46,267
did you bring it?
IELTS WORDS: bring	

176
00:05:50,501 --> 00:05:52,767
calf exerciser."
IELTS WORDS: calf	
"Suzanne sommers

181
00:05:59,701 --> 00:06:02,734
the box that it works.
IELTS WORDS: promises	

187
00:06:13,601 --> 00:06:15,200
of his property.
IELTS WORDS: property	

189
00:06:17,100 --> 00:06:18,217
a calf curling trail
IELTS WORDS: calf	

197
00:06:33,934 --> 00:06:35,234
with those calves?
IELTS WORDS: calves	

199
00:06:37,302 --> 00:06:38,384
to people!
IELTS WORDS: feed	

211
00:07:00,400 --> 00:07:01,600
like a kid.
IELTS WORDS: behaving	

215
00:07:05,602 --> 00:07:07,067
animals suffer!
IELTS WORDS: suffer	

225
00:07:21,653 --> 00:07:22,766
like that,
IELTS WORDS: betrayed	

231
00:07:30,969 --> 00:07:33,300
into this mess?
IELTS WORDS: mess	

234
00:07:37,701 --> 00:07:39,567
their safety, in writing.
IELTS WORDS: guarantee	

247
00:07:59,035 --> 00:07:59,998
Then it's settled.
IELTS WORDS: settled	

248
00:08:00,033 --> 00:08:01,701
all for one, except cartman!
IELTS WORDS: except	

253
00:08:10,000 --> 00:08:11,300
the calves will live free,
IELTS WORDS: promise	calves	

255
00:08:13,267 --> 00:08:14,432
ridiculous.
IELTS WORDS: ridiculous	

265
00:08:33,869 --> 00:08:34,965
impressive.
IELTS WORDS: impressive	

282
00:08:59,133 --> 00:09:01,501
tell you what to say.
IELTS WORDS: panic	

291
00:09:13,267 --> 00:09:15,534
know the calves will be safe.
IELTS WORDS: calves	

293
00:09:17,502 --> 00:09:18,699
And starve to death.
IELTS WORDS: starve	

303
00:09:38,402 --> 00:09:39,866
in here until we starve?
IELTS WORDS: starve	

304
00:09:39,901 --> 00:09:42,067
starve, they're bluffing.
IELTS WORDS: starve	

309
00:09:48,068 --> 00:09:49,632
couple of hours.
IELTS WORDS: shift	couple	

315
00:10:05,901 --> 00:10:08,234
without tearing apart the house.
IELTS WORDS: apart	

329
00:10:32,435 --> 00:10:33,732
Good night, bud.
IELTS WORDS: bud	

335
00:10:51,402 --> 00:10:53,567
alternative, you guys,
IELTS WORDS: alternative	

336
00:10:53,602 --> 00:10:54,532
eat a calf.
IELTS WORDS: calf	

337
00:10:54,567 --> 00:10:56,699
we're not eating a calf.
IELTS WORDS: calf	

344
00:11:08,000 --> 00:11:10,601
to see my baby suffer.
IELTS WORDS: suffer	

367
00:11:43,035 --> 00:11:44,200
that's messed up.
IELTS WORDS: messed	

368
00:11:52,133 --> 00:11:52,998
check this out!
IELTS WORDS: check	

370
00:11:55,269 --> 00:11:58,599
boy-Terrorists
IELTS WORDS: insane	

375
00:12:06,834 --> 00:12:08,534
break into the room
IELTS WORDS: attempts	

377
00:12:10,053 --> 00:12:11,143
is intensifying.
IELTS WORDS: crisis	intensifying	

382
00:12:17,269 --> 00:12:19,799
In our own community.
IELTS WORDS: community	

385
00:12:24,435 --> 00:12:25,833
south park says
IELTS WORDS: chief	

395
00:12:42,302 --> 00:12:44,334
to anyone.
IELTS WORDS: interesting	

398
00:12:48,969 --> 00:12:50,766
simply tuning out.
IELTS WORDS: tuning	

399
00:12:50,801 --> 00:12:52,833
switching programming</i>
IELTS WORDS: switching	
<i>So, hbc will now be

422
00:13:59,434 --> 00:14:02,234
standoff continues
IELTS WORDS: calf	

424
00:14:03,269 --> 00:14:06,601
to the conflict.
IELTS WORDS: conflict	

426
00:14:08,267 --> 00:14:09,499
Who's in charge here?
IELTS WORDS: charge	

434
00:14:22,168 --> 00:14:23,267
I've got these sores.
IELTS WORDS: sores	

443
00:14:33,969 --> 00:14:35,501
a peaceful resolution
IELTS WORDS: bring	

459
00:14:59,601 --> 00:15:01,867
one of the calves?
IELTS WORDS: calves	

466
00:15:11,667 --> 00:15:13,234
if you'll give us
IELTS WORDS: calf	

481
00:15:40,702 --> 00:15:42,267
In return for a calf.
IELTS WORDS: calf	

484
00:15:44,667 --> 00:15:46,333
process, okay?
IELTS WORDS: process	

489
00:15:52,767 --> 00:15:54,734
I keep my end of the bargain.
IELTS WORDS: bargain	

491
00:15:55,903 --> 00:15:56,933
We'll send out one calf.
IELTS WORDS: calf	

492
00:15:56,968 --> 00:15:58,267
send out two calves?
IELTS WORDS: calves	

499
00:16:08,634 --> 00:16:10,100
just send out one calf.
IELTS WORDS: calf	

505
00:16:21,636 --> 00:16:23,168
a missile?!
IELTS WORDS: missile	

507
00:16:24,701 --> 00:16:27,133
i've almost earned their trust.
IELTS WORDS: delicate	process	

521
00:16:52,469 --> 00:16:53,968
to come out
IELTS WORDS: promised	

522
00:16:54,003 --> 00:16:55,467
with them.
IELTS WORDS: bring	

524
00:16:56,701 --> 00:16:59,601
abilities, mr. Negotiator.
IELTS WORDS: abilities	

530
00:17:07,033 --> 00:17:08,601
fully-Gassed airplane
IELTS WORDS: airplane	

537
00:17:18,234 --> 00:17:19,300
the worst negotiator
IELTS WORDS: fact	

543
00:17:28,133 --> 00:17:29,467
worf guy from star trek.
IELTS WORDS: trek	

550
00:17:40,985 --> 00:17:43,167
to let that happen?
IELTS WORDS: prepared	

556
00:17:57,634 --> 00:17:59,267
demands and we need your help.
IELTS WORDS: demands	

559
00:18:03,234 --> 00:18:05,968
tarmac at denver international.
IELTS WORDS: airplane	

562
00:18:08,300 --> 00:18:09,267
called worf.
IELTS WORDS: character	

565
00:18:12,567 --> 00:18:14,434
airplane and mr. Worf!
IELTS WORDS: airplane	

566
00:18:14,469 --> 00:18:16,568
The calves are gonna be okay!
IELTS WORDS: calves	

573
00:18:37,567 --> 00:18:39,466
and put her in gear.
IELTS WORDS: gear	

574
00:18:39,501 --> 00:18:41,033
to me as "captain".
IELTS WORDS: refer	

575
00:18:41,068 --> 00:18:42,334
to drive to?
IELTS WORDS: supposed	

577
00:18:44,467 --> 00:18:46,733
supposed to drive to?"
IELTS WORDS: supposed	
"Captain, where am i

578
00:18:46,768 --> 00:18:48,965
supposed to drive to?
IELTS WORDS: supposed	

580
00:18:50,936 --> 00:18:52,400
load in the calves.
IELTS WORDS: calves	load	

581
00:18:52,435 --> 00:18:53,466
is ridiculous.
IELTS WORDS: ridiculous	

583
00:18:56,302 --> 00:18:59,033
thing is ridiculous.
IELTS WORDS: ridiculous	

586
00:19:04,734 --> 00:19:07,067
into the back of a semi!
IELTS WORDS: loading	

598
00:19:33,936 --> 00:19:35,065
then reduce speed to 45
IELTS WORDS: reduce	

599
00:19:35,100 --> 00:19:37,834
those police cruisers.
IELTS WORDS: distance	maintain	

626
00:20:32,834 --> 00:20:34,399
ain't worth spit now.
IELTS WORDS: spit	

628
00:20:36,202 --> 00:20:37,332
And live a normal life.
IELTS WORDS: normal	

633
00:20:46,968 --> 00:20:49,033
state of "vaginitis".
IELTS WORDS: advanced	advanced	

635
00:20:50,434 --> 00:20:52,299
stops eating meat.
IELTS WORDS: occurs	

636
00:20:52,334 --> 00:20:54,968
actually small vaginas.
IELTS WORDS: sores	

642
00:21:02,801 --> 00:21:05,467
and the sores are fading.
IELTS WORDS: fading	sores	

657
00:21:30,003 --> 00:21:33,567
grab some burgers.
IELTS WORDS: grab	

