39
00:01:24,467 --> 00:01:26,032
want to alarm you, son,
IELTS WORDS: alarm	

40
00:01:26,067 --> 00:01:29,467
your bedroom windows and door.
IELTS WORDS: installed	

53
00:01:58,869 --> 00:02:00,165
Now try and stay calm,
IELTS WORDS: calm	

56
00:02:05,100 --> 00:02:06,566
we've got you surrounded!
IELTS WORDS: surrounded	

71
00:02:32,801 --> 00:02:35,467
your brains all over the floor
IELTS WORDS: sprayed	

83
00:02:57,502 --> 00:02:58,384
Dude, relax.
IELTS WORDS: relax	

84
00:02:58,419 --> 00:02:59,232
You relax!
IELTS WORDS: relax	

96
00:03:25,801 --> 00:03:28,667
right on these train tracks!
IELTS WORDS: tracks	

102
00:03:35,734 --> 00:03:38,033
device in front of my mouth
IELTS WORDS: device	

104
00:03:39,719 --> 00:03:41,300
to talk to you!
IELTS WORDS: supposed	

107
00:03:43,736 --> 00:03:45,534
But it could be a trick!
IELTS WORDS: trick	

108
00:03:48,667 --> 00:03:51,133
That's a pretty good trick.
IELTS WORDS: trick	

116
00:04:12,300 --> 00:04:14,433
in humanity, lad.
IELTS WORDS: faith	humanity	

127
00:04:35,934 --> 00:04:38,098
to talk with lonely,
IELTS WORDS: volunteers	

131
00:04:46,000 --> 00:04:48,365
this humble house, tweek.
IELTS WORDS: humble	

132
00:04:48,400 --> 00:04:52,033
who have adopted needy children.
IELTS WORDS: adopted	

136
00:05:00,367 --> 00:05:02,998
with a flat tire
IELTS WORDS: flat	

137
00:05:03,033 --> 00:05:04,998
have stopped to help.
IELTS WORDS: complete	

150
00:05:29,000 --> 00:05:30,300
into the back of my van,
IELTS WORDS: van	

152
00:05:35,567 --> 00:05:37,000
Your van?
IELTS WORDS: van	

170
00:06:10,369 --> 00:06:12,699
People, people, calm down.
IELTS WORDS: calm	

183
00:06:41,534 --> 00:06:45,334
to protect our kids!
IELTS WORDS: barrier	

186
00:06:49,585 --> 00:06:52,267
control over who comes in.
IELTS WORDS: complete	

189
00:06:59,734 --> 00:07:01,868
to design and build
IELTS WORDS: design	

192
00:07:06,667 --> 00:07:08,899
operate city wok!
IELTS WORDS: operate	

202
00:07:24,667 --> 00:07:26,734
like all of you,
IELTS WORDS: normal	

224
00:08:31,734 --> 00:08:33,599
electrical device
IELTS WORDS: device	electrical	

226
00:08:35,602 --> 00:08:37,501
we'll be able to locate
IELTS WORDS: locate	

227
00:08:37,536 --> 00:08:40,601
within two meters.
IELTS WORDS: exact	location	

231
00:08:47,701 --> 00:08:49,334
you have one on.
IELTS WORDS: barely	

266
00:10:22,819 --> 00:10:24,734
of strangers coming in
IELTS WORDS: bunch	

279
00:11:02,502 --> 00:11:04,801
except for our good friends!
IELTS WORDS: except	

281
00:11:09,000 --> 00:11:10,632
reveals more
IELTS WORDS: reveals	

282
00:11:10,667 --> 00:11:12,334
we apparently knew before, tom.
IELTS WORDS: apparently	

286
00:11:16,686 --> 00:11:17,976
child abductions
IELTS WORDS: majority	

287
00:11:18,011 --> 00:11:19,232
Are not committed by strangers,
IELTS WORDS: committed	

290
00:11:26,003 --> 00:11:27,599
the individual
IELTS WORDS: individual	

291
00:11:27,634 --> 00:11:29,566
in the first place.
IELTS WORDS: occur	

304
00:11:51,367 --> 00:11:53,965
missile defense system!
IELTS WORDS: missile	

306
00:11:57,318 --> 00:12:00,567
heat-Seeking missile surprise!
IELTS WORDS: missile	

312
00:12:14,319 --> 00:12:16,326
I'm pretty scared.
IELTS WORDS: scared	

343
00:13:51,934 --> 00:13:53,334
on their heads.
IELTS WORDS: pour	

345
00:13:55,501 --> 00:13:57,017
so hot and sticky,
IELTS WORDS: sticky	

346
00:13:57,052 --> 00:13:58,534
stick right to the wall
IELTS WORDS: stick	

347
00:13:58,569 --> 00:14:00,601
And scream, "awoooooo!"
IELTS WORDS: scream	

350
00:14:13,035 --> 00:14:16,167
thinking that
IELTS WORDS: hiding	

351
00:14:16,202 --> 00:14:17,365
in the city wall
IELTS WORDS: bring	

368
00:15:07,769 --> 00:15:08,732
Are prepared to evacuate
IELTS WORDS: evacuate	prepared	

375
00:15:22,000 --> 00:15:25,667
of every ten abduction cases
IELTS WORDS: reveals	

376
00:15:25,702 --> 00:15:28,267
the child's mother or father.
IELTS WORDS: committed	

390
00:15:50,336 --> 00:15:52,132
we supposed to do?
IELTS WORDS: supposed	

402
00:16:25,767 --> 00:16:28,299
we supposed to go?
IELTS WORDS: supposed	

422
00:17:37,968 --> 00:17:40,834
I was wondering if stan's okay.
IELTS WORDS: wondering	

443
00:18:34,901 --> 00:18:37,666
mongolians?
IELTS WORDS: scare	

445
00:18:50,968 --> 00:18:54,067
dance of- Oh, herro, kids.
IELTS WORDS: ancient	

450
00:19:19,701 --> 00:19:22,868
attack city wall again!
IELTS WORDS: attack	

478
00:20:18,202 --> 00:20:20,799
Uh-Huh, stan marsh.
IELTS WORDS: marsh	

501
00:21:06,119 --> 00:21:08,334
brings us together.
IELTS WORDS: brings	

