16
00:00:39,986 --> 00:00:41,666
Just stick it on!
IELTS WORDS: stick	

35
00:01:06,567 --> 00:01:08,267
way too much pressure!
IELTS WORDS: pressure	

49
00:01:28,033 --> 00:01:30,467
and play basketball and stuff.
IELTS WORDS: stuff	

55
00:01:36,834 --> 00:01:38,933
negative nancy, stop it.
IELTS WORDS: negative	

56
00:01:38,968 --> 00:01:41,534
you negative nancy from now on.
IELTS WORDS: negative	

57
00:01:41,569 --> 00:01:43,667
to all chip in $4.00
IELTS WORDS: chip	

61
00:01:53,701 --> 00:01:55,517
want to chip in,
IELTS WORDS: chip	

63
00:01:57,369 --> 00:01:58,334
i'll chip in.
IELTS WORDS: chip	

69
00:02:09,334 --> 00:02:12,733
sweet and innocent butters!
IELTS WORDS: innocent	

71
00:02:18,067 --> 00:02:19,232
Professor chaos!
IELTS WORDS: chaos	

74
00:02:29,335 --> 00:02:30,998
Professor chaos!
IELTS WORDS: chaos	

75
00:02:31,033 --> 00:02:33,501
in world destruction,
IELTS WORDS: companion	destruction	

78
00:02:35,801 --> 00:02:37,400
first load of scrap wood!
IELTS WORDS: brought	load	scrap	

79
00:02:37,435 --> 00:02:38,833
general disarray!
IELTS WORDS: general	

81
00:02:40,836 --> 00:02:42,399
on humanity!
IELTS WORDS: humanity	

83
00:02:43,369 --> 00:02:45,466
Simple, my dear general...
IELTS WORDS: general	

84
00:02:45,501 --> 00:02:48,968
block out the sun!
IELTS WORDS: block	

86
00:02:49,701 --> 00:02:50,899
plotted for weeks
IELTS WORDS: plotted	

87
00:02:50,934 --> 00:02:53,667
build a huge wooden shade
IELTS WORDS: figured	shade	

90
00:02:56,968 --> 00:02:59,934
cast in a great shadow!
IELTS WORDS: cast	

93
00:03:02,835 --> 00:03:04,667
to remember with sorrow
IELTS WORDS: sorrow	

99
00:03:14,467 --> 00:03:16,100
mr. Burns character,
IELTS WORDS: character	

100
00:03:16,135 --> 00:03:17,734
springfield from the sun.
IELTS WORDS: block	

102
00:03:18,667 --> 00:03:21,400
i was being original.
IELTS WORDS: original	

127
00:04:26,968 --> 00:04:29,534
purifier tablet
IELTS WORDS: tablet	

131
00:04:35,953 --> 00:04:38,833
spring instantly."
IELTS WORDS: spring	

134
00:04:42,200 --> 00:04:44,367
as ambassador of earth.
IELTS WORDS: ambassador	

136
00:04:45,734 --> 00:04:47,866
in simple, conversation.
IELTS WORDS: engage	conversation	

146
00:05:31,186 --> 00:05:32,501
to my fish.
IELTS WORDS: feed	

156
00:05:47,300 --> 00:05:49,334
away to their underwater kingdom!
IELTS WORDS: supposed	

157
00:05:49,369 --> 00:05:51,100
on adventures of the deep!
IELTS WORDS: supposed	adventures	

162
00:05:57,100 --> 00:05:59,300
coffee tomorrow morning!
IELTS WORDS: pour	

170
00:06:23,869 --> 00:06:25,466
general disarray!
IELTS WORDS: general	

171
00:06:25,501 --> 00:06:27,167
horrible deed to date!
IELTS WORDS: completed	

173
00:06:28,067 --> 00:06:29,834
in the town square
IELTS WORDS: statue	

182
00:06:44,133 --> 00:06:45,799
cut off and stolen
IELTS WORDS: apparently	

183
00:06:45,834 --> 00:06:49,434
in the south park town square!
IELTS WORDS: statue	

188
00:06:54,435 --> 00:06:56,151
have no leads!
IELTS WORDS: leads	

190
00:06:58,328 --> 00:07:00,365
sadness and chaos!
IELTS WORDS: brought	chaos	

191
00:07:00,400 --> 00:07:01,699
all of us of the time
IELTS WORDS: reminded	

192
00:07:01,734 --> 00:07:04,801
of the springfield statue
IELTS WORDS: statue	

204
00:07:26,901 --> 00:07:28,933
the simpsons every day.
IELTS WORDS: reminded	

210
00:07:38,834 --> 00:07:39,501
you something!
IELTS WORDS: brought	

216
00:07:46,701 --> 00:07:48,651
nothing happened.
IELTS WORDS: pretending	

220
00:07:55,400 --> 00:07:57,566
change the channel!
IELTS WORDS: channel	

227
00:08:12,602 --> 00:08:13,699
The autopsy is ongoing,
IELTS WORDS: ongoing	

228
00:08:13,734 --> 00:08:16,234
has yet to be determined.
IELTS WORDS: determined	

240
00:08:34,702 --> 00:08:35,998
the most responsible.
IELTS WORDS: fact	responsible	

250
00:08:56,235 --> 00:08:57,032
what's goin' on.
IELTS WORDS: chef	

251
00:08:57,067 --> 00:09:00,217
not to tell anybody.
IELTS WORDS: promise	

264
00:09:37,452 --> 00:09:38,943
one option, you guys.
IELTS WORDS: option	

269
00:09:44,501 --> 00:09:45,365
I pulled out my hair!
IELTS WORDS: pulled	

271
00:09:47,901 --> 00:09:49,098
as a real estate agent,
IELTS WORDS: estate	

273
00:09:52,836 --> 00:09:55,601
with all their money!
IELTS WORDS: skip	

277
00:10:02,000 --> 00:10:05,033
about everyone in town!
IELTS WORDS: rumors	vicious	

280
00:10:06,934 --> 00:10:08,833
wearing angel wings
IELTS WORDS: bury	

284
00:10:17,100 --> 00:10:18,534
and look for the sea men.
IELTS WORDS: scatter	

286
00:10:20,553 --> 00:10:22,467
say the code word:
IELTS WORDS: code	

289
00:10:24,667 --> 00:10:26,501
just be 'look out'?
IELTS WORDS: code	

292
00:10:29,969 --> 00:10:31,267
the code word!
IELTS WORDS: code	

304
00:10:58,000 --> 00:11:02,534
remember the code word!
IELTS WORDS: code	

306
00:11:04,403 --> 00:11:06,167
No, just a bunch of goo.
IELTS WORDS: bunch	

316
00:11:17,253 --> 00:11:19,167
Quick, hide!
IELTS WORDS: hide	

318
00:11:29,934 --> 00:11:32,567
semen sample next to the corpse.
IELTS WORDS: sample	

320
00:11:34,435 --> 00:11:36,734
smell children?
IELTS WORDS: smell	

330
00:12:00,968 --> 00:12:03,300
Episode 9f17 entitled
IELTS WORDS: entitled	
'so it's come to this'.

333
00:12:06,302 --> 00:12:09,267
and join the circus!
IELTS WORDS: circus	

340
00:12:26,736 --> 00:12:27,866
And 300 dollars cash.
IELTS WORDS: cash	

341
00:12:27,901 --> 00:12:29,701
tough livin' for a while,
IELTS WORDS: tough	

344
00:12:33,003 --> 00:12:33,998
It's alright, chef.
IELTS WORDS: chef	

346
00:12:35,569 --> 00:12:37,601
in their aquarium.
IELTS WORDS: aquarium	

354
00:12:53,267 --> 00:12:54,334
in that vial
IELTS WORDS: stuff	

358
00:12:59,067 --> 00:13:01,400
murdered the teacher.
IELTS WORDS: murdered	

366
00:13:13,501 --> 00:13:15,234
I'm so relieved!
IELTS WORDS: relieved	

376
00:13:33,901 --> 00:13:37,968
everything is back to normal.
IELTS WORDS: normal	

379
00:13:56,868 --> 00:14:00,767
stomach somehow combined with
IELTS WORDS: combined	

380
00:14:00,802 --> 00:14:03,067
we had left in the tank and...
IELTS WORDS: remaining	

386
00:14:15,868 --> 00:14:17,968
theory of composite dynamics:
IELTS WORDS: dynamics	theory	

387
00:14:18,003 --> 00:14:21,768
equals... sea ciety.
IELTS WORDS: plus	equals	

388
00:14:21,803 --> 00:14:25,534
accomplished so much!
IELTS WORDS: accomplished	

390
00:14:26,901 --> 00:14:28,500
much faster lives
IELTS WORDS: organisms	

393
00:14:31,000 --> 00:14:32,334
all we need is to
IELTS WORDS: theory	

395
00:14:33,653 --> 00:14:34,868
see them thrive!
IELTS WORDS: thrive	

404
00:14:48,834 --> 00:14:50,399
general disarray.
IELTS WORDS: general	

409
00:14:56,567 --> 00:14:58,199
that i made,
IELTS WORDS: device	

410
00:14:58,234 --> 00:15:00,334
chocolate covered cherries
IELTS WORDS: cherries	cherries	covered	

411
00:15:00,369 --> 00:15:02,268
the inside instead,
IELTS WORDS: replace	

414
00:15:06,000 --> 00:15:07,666
sweet, delicious cherry,
IELTS WORDS: cherry	

415
00:15:07,701 --> 00:15:11,567
of yucky, sticky mayonnaise!
IELTS WORDS: sticky	

424
00:15:29,033 --> 00:15:32,434
chocolate covered cherries
IELTS WORDS: cherries	cherries	covered	

425
00:15:32,469 --> 00:15:36,000
instead with mayonnaise.
IELTS WORDS: replaces	

444
00:16:09,934 --> 00:16:11,232
bullcrap from you,
IELTS WORDS: bunch	

445
00:16:11,267 --> 00:16:12,667
bullcrap from me, right?
IELTS WORDS: bunch	

447
00:16:14,000 --> 00:16:15,834
certified to handle sea men,
IELTS WORDS: certified	handle	

448
00:16:15,869 --> 00:16:17,165
appear young,
IELTS WORDS: appear	

449
00:16:17,200 --> 00:16:18,968
authorities of the midwest.
IELTS WORDS: leading	authorities	

453
00:16:23,567 --> 00:16:24,934
a six figure income,
IELTS WORDS: figure	

455
00:16:26,133 --> 00:16:29,300
is by the quarter ounce.
IELTS WORDS: supply	ounce	

456
00:16:29,335 --> 00:16:32,133
and on record.
IELTS WORDS: certified	

457
00:16:32,168 --> 00:16:33,884
I see, very interesting.
IELTS WORDS: interesting	

460
00:16:40,601 --> 00:16:41,634
you got here, francis.
IELTS WORDS: stuff	

461
00:16:41,669 --> 00:16:44,132
nice consistency.
IELTS WORDS: texture	

481
00:17:31,400 --> 00:17:32,767
have evolved to an
IELTS WORDS: evolved	

483
00:17:34,033 --> 00:17:35,267
frozen foods- Agh!
IELTS WORDS: discover	

490
00:17:46,300 --> 00:17:47,234
this guy ralph in an alley.
IELTS WORDS: alley	

493
00:17:50,200 --> 00:17:52,200
charge me money for it!
IELTS WORDS: charge	

494
00:17:52,235 --> 00:17:54,200
and suck it out of a hose.
IELTS WORDS: hose	

499
00:18:08,067 --> 00:18:10,300
suck it out of a hose?
IELTS WORDS: hose	

500
00:18:10,335 --> 00:18:11,968
of a hose, yup.
IELTS WORDS: hose	

503
00:18:24,334 --> 00:18:26,384
civilization
IELTS WORDS: civilization	

504
00:18:26,419 --> 00:18:28,399
hundreds of years!
IELTS WORDS: advanced	advanced	

518
00:19:07,701 --> 00:19:10,567
did not contribute to the death,
IELTS WORDS: apparently	contribute	

519
00:19:10,602 --> 00:19:13,968
is to remain anonymous.
IELTS WORDS: identity	remain	

530
00:19:32,367 --> 00:19:33,200
making statues of us?
IELTS WORDS: statues	

531
00:19:33,235 --> 00:19:35,332
Be you not jealous, jew.
IELTS WORDS: jealous	

533
00:19:37,035 --> 00:19:38,599
impressive, eric,
IELTS WORDS: impressive	

534
00:19:38,634 --> 00:19:40,601
with your underwater society?
IELTS WORDS: intend	

536
00:19:42,236 --> 00:19:43,951
develop a great machine
IELTS WORDS: develop	

537
00:19:43,986 --> 00:19:45,726
down to their size
IELTS WORDS: shrink	

547
00:20:03,501 --> 00:20:05,701
thinking she's god!
IELTS WORDS: statue	

553
00:20:14,235 --> 00:20:15,868
done everything.
IELTS WORDS: course	

556
00:20:18,434 --> 00:20:20,732
that episode was
IELTS WORDS: fact	

557
00:20:20,767 --> 00:20:22,167
a twilight zone episode.
IELTS WORDS: zone	

562
00:20:32,834 --> 00:20:34,317
back to normal!
IELTS WORDS: normal	

568
00:20:41,245 --> 00:20:42,466
a spring chicken!
IELTS WORDS: spring	

571
00:20:45,667 --> 00:20:48,801
is building another statue!
IELTS WORDS: aquarium	statue	

575
00:20:55,601 --> 00:20:57,000
to much pressure!
IELTS WORDS: pressure	

585
00:21:11,734 --> 00:21:13,534
the cartman statue!
IELTS WORDS: statue	

588
00:21:24,834 --> 00:21:26,032
Oh, the humanity!
IELTS WORDS: humanity	

589
00:21:26,067 --> 00:21:28,000
while it lasted, boys.
IELTS WORDS: project	

591
00:21:29,936 --> 00:21:31,732
order of life.
IELTS WORDS: natural	

