5
00:00:47,380 --> 00:00:51,307
so fat he makes your sled go faster!
IELTS WORDS: fair	

7
00:00:52,800 --> 00:00:55,043
sleds now, butt pirates!
IELTS WORDS: pirates	

9
00:00:56,135 --> 00:00:58,680
dishes or get pregnant or something?!
IELTS WORDS: pregnant	

12
00:01:04,000 --> 00:01:06,884
better than you, doughnut punchers!
IELTS WORDS: bet	

22
00:01:22,097 --> 00:01:24,975
best woman win, turd burglars!
IELTS WORDS: burglars	

27
00:01:36,386 --> 00:01:38,712
Token, I swear to God, if you call me fat one more time
IELTS WORDS: swear	

30
00:01:45,028 --> 00:01:50,018
And what you need to understand is that this is not appropriate behavior, young man! M'kay?
IELTS WORDS: appropriate	

39
00:02:10,173 --> 00:02:13,560
Not this time, Eric! You've got to learn to respect your little friends!
IELTS WORDS: respect	

42
00:02:17,236 --> 00:02:20,290
settles it! Now, let's all go-
IELTS WORDS: settles	

45
00:02:25,661 --> 00:02:27,840
the rock-throwing incident.
IELTS WORDS: investigate	incident	

47
00:02:34,759 --> 00:02:37,720
I'm afraid it's a bit more complicated than that, Mr. School Counselor.You see,
IELTS WORDS: bit	complicated	complicated	

48
00:02:37,721 --> 00:02:42,667
since the victim in this case is African-American, this is considered a hate crime.
IELTS WORDS: crime	victim	

51
00:02:47,600 --> 00:02:52,464
New laws have been passed that make any crime based on race, ethnicity, or sexual orientation a federal offense.
IELTS WORDS: crime	federal	orientation	

52
00:02:52,465 --> 00:02:53,747
What? A federal offense?
IELTS WORDS: federal	

55
00:02:57,838 --> 00:03:01,802
Your son will be taken into custody and then tried in a federal court of law.
IELTS WORDS: federal	

57
00:03:05,000 --> 00:03:08,727
TV tracks U van. .
IELTS WORDS: crime	trial	tracks	van	

59
00:03:11,265 --> 00:03:15,850
eight-year-old boy into a vicious, hate-crime-commiting racist?
IELTS WORDS: normal	vicious	

60
00:03:15,851 --> 00:03:19,519
We take you live to the courtroom as the defendant takes the stand.
IELTS WORDS: defendant	

75
00:03:55,162 --> 00:03:59,688
This "monster" commited a crime—not against an individual, but against a race!
IELTS WORDS: individual	

76
00:03:59,689 --> 00:04:03,188
Do the democratic thing and send his fat little butt to prison!
IELTS WORDS: democratic	

82
00:04:14,962 --> 00:04:18,199
Eric Cartman, you have been found guilty of commiting a hate crime.
IELTS WORDS: crime	guilty	

93
00:04:53,979 --> 00:04:56,325
crime! You have to take me to Mexico!
IELTS WORDS: crime	

100
00:05:15,171 --> 00:05:18,907
A car chase is evolving on the 285 corridor east of South Park!
IELTS WORDS: chase	corridor	evolving	

101
00:05:18,908 --> 00:05:24,586
Hate-crime suspect Eric Cartman is trying to outrun federal prosecutors in his friend's Go-Go Action Bronco!
IELTS WORDS: federal	suspect	

104
00:05:31,358 --> 00:05:33,879
Police officers are right behind him but as with any chase,
IELTS WORDS: chase	

105
00:05:33,880 --> 00:05:37,487
they're keeping a safe distance to avoid any accidents here out on the highway.
IELTS WORDS: avoid	distance	highway	

106
00:05:37,522 --> 00:05:41,144
Tom, it looks like the fugitive is going to make a bold move off an exit off 285.
IELTS WORDS: bold	

107
00:05:41,145 --> 00:05:45,467
He's going into a residential neighborhood now; this is where it could get dangerous, as there are pedestrians about."
IELTS WORDS: pedestrians	residential	

113
00:06:00,000 --> 00:06:03,053
Just bring it to a stop and come on out.
IELTS WORDS: bring	

116
00:06:24,630 --> 00:06:29,200
and still the car chase has not ended.
IELTS WORDS: chase	

118
00:06:30,550 --> 00:06:34,343
of Arizona and nears the Mexican border.
IELTS WORDS: chase	border	

120
00:06:37,880 --> 00:06:41,618
Don't worry, dude. That little truck just runs on D batteries. It's gonna run out of juice soon.
IELTS WORDS: batteries	

129
00:07:46,417 --> 00:07:51,485
Lockdown is until 09:00. At ten we begin random searches and checks for contraband.
IELTS WORDS: checks	random	

136
00:08:11,185 --> 00:08:14,516
Oh, I will! You bet your ass I will.
IELTS WORDS: bet	

166
00:09:46,360 --> 00:09:47,388
Okay, we've figured it out.
IELTS WORDS: figured	

178
00:10:24,868 --> 00:10:27,585
Nothing else is gonna work. We have to face the fact that without Cartman,
IELTS WORDS: fact	

180
00:10:29,279 --> 00:10:32,908
my gender tuh, lose to a bunch o' women!
IELTS WORDS: bunch	gender	

182
00:10:35,105 --> 00:10:38,076
all took Cartman's ass for granted.
IELTS WORDS: granted	

184
00:10:38,856 --> 00:10:42,456
our time with his gigantic ass was.
IELTS WORDS: gigantic	

185
00:10:42,491 --> 00:10:46,788
what a… unique and magical ass it was.
IELTS WORDS: unique	

202
00:11:25,295 --> 00:11:28,183
Cartman, why the hell did you have to commit a hate crime?! We're gonna lose to girls because of you!
IELTS WORDS: commit	crime	

210
00:11:42,766 --> 00:11:46,087
I'd love to eat a cake, you guys, but they don't let us take anything back to the cells from here
IELTS WORDS: cells	

215
00:11:54,811 --> 00:11:58,518
Did you guys bring the cigarettes?
IELTS WORDS: bring	

220
00:12:08,228 --> 00:12:09,422
How are we supposed to give them to you?
IELTS WORDS: supposed	

221
00:12:09,457 --> 00:12:12,683
holes here. That's what everybody does.
IELTS WORDS: drill	

222
00:12:12,718 --> 00:12:14,399
on your way back to your cell.
IELTS WORDS: cell	

230
00:12:38,089 --> 00:12:40,413
might make little smoke signals.
IELTS WORDS: signals	

238
00:12:58,083 --> 00:13:01,044
in the depths of my ass.
IELTS WORDS: concealed	

245
00:13:54,981 --> 00:13:56,197
You flushed them?!
IELTS WORDS: flushed	

253
00:14:15,431 --> 00:14:19,052
Yeah. You know, they bus in people from different races to our school to promote cultural diversity.
IELTS WORDS: cultural	diversity	promote	

258
00:14:25,228 --> 00:14:28,273
sore, but you can come in, if you like.
IELTS WORDS: sore	

269
00:14:48,007 --> 00:14:50,848
Yeah. I have a real problem.with hate-crime legislation.
IELTS WORDS: legislation	

270
00:14:50,849 --> 00:14:54,705
In fact, I'd love to see you kids go down and give the governor a piece of my mind.
IELTS WORDS: fact	

278
00:15:29,152 --> 00:15:33,871
game. Ew, it smells, man.
IELTS WORDS: smells	

283
00:15:42,487 --> 00:15:44,557
I just wanted you to sneak stuff in for me.
IELTS WORDS: stuff	

288
00:15:59,000 --> 00:16:03,985
man! You can play it at recess.
IELTS WORDS: brand	ripe	

301
00:16:46,678 --> 00:16:48,964
Naw, not another committee. Send them in.
IELTS WORDS: committee	

306
00:17:01,967 --> 00:17:07,417
Hello, Mr. Governor, and thank you for taking the time to hear our presentation on hate-crime laws, entitled,
IELTS WORDS: entitled	presentation	

308
00:17:13,088 --> 00:17:16,965
Yes, over the past few years our great country has been developing new hate crime laws.
IELTS WORDS: crime	developing	

309
00:17:17,000 --> 00:17:18,810
If somebody kills somebody, it's a crime.
IELTS WORDS: crime	

310
00:17:18,811 --> 00:17:21,430
But if someone kills somebody of a different color, it's a hate crime.
IELTS WORDS: crime	

312
00:17:24,510 --> 00:17:26,103
because all crimes are hate crimes.
IELTS WORDS: crimes	

314
00:17:28,719 --> 00:17:30,419
is that not a hate crime?
IELTS WORDS: crime	

317
00:17:34,555 --> 00:17:37,136
shouldn't affect the sentencing.
IELTS WORDS: crime	affect	

318
00:17:37,171 --> 00:17:40,294
Mayor, it is time to stop splitting people into groups.
IELTS WORDS: splitting	

319
00:17:40,295 --> 00:17:43,915
different from whites,
IELTS WORDS: crimes	

321
00:17:48,421 --> 00:17:53,667
But instead, we should all be treated the same, with the same laws and the same punishments for the same crimes .
IELTS WORDS: crimes	

324
00:17:59,031 --> 00:18:01,686
An idea that we call…
IELTS WORDS: presentation	

326
00:18:05,549 --> 00:18:09,795
That made the most sense of any presentation I've heard in the last three years.
IELTS WORDS: presentation	

331
00:18:27,745 --> 00:18:30,969
not going without you," or something.
IELTS WORDS: supposed	

337
00:18:44,479 --> 00:18:48,038
take these," or something, dumbass!
IELTS WORDS: supposed	

339
00:18:49,674 --> 00:18:52,817
luck. Now go on. Get out of here.
IELTS WORDS: bring	

344
00:19:07,961 --> 00:19:10,049
pardoned by the governor!
IELTS WORDS: pardoned	

350
00:19:24,795 --> 00:19:27,379
to race, just say so!
IELTS WORDS: scared	

368
00:20:01,850 --> 00:20:03,711
outside of the big house.
IELTS WORDS: adjust	

372
00:20:09,600 --> 00:20:12,562
degraded in the ways that I was, it's-
IELTS WORDS: stripped	degraded	

385
00:20:50,258 --> 00:20:52,369
you ass for granted ever again.
IELTS WORDS: granted	

386
00:20:52,404 --> 00:20:55,051
friends for granted ever again.
IELTS WORDS: granted	

388
00:20:59,460 --> 00:21:02,217
an ethnicity for hate crimes?
IELTS WORDS: crimes	

