1
00:00:07,203 --> 00:00:09,372
comedy central
IELTS WORDS: comedy	

21
00:00:49,979 --> 00:00:51,280
schedule all figured out.
IELTS WORDS: figured	schedule	

28
00:01:01,691 --> 00:01:02,992
are dangerous and vile.
IELTS WORDS: concerts	vile	

32
00:01:08,631 --> 00:01:11,234
said you can't go!
IELTS WORDS: course	

40
00:01:22,113 --> 00:01:23,379
you're screwed then.
IELTS WORDS: screwed	

44
00:01:29,452 --> 00:01:31,187
chores around the house?
IELTS WORDS: bunch	

47
00:01:33,790 --> 00:01:35,056
raging pussies concert
IELTS WORDS: concert	

49
00:01:36,861 --> 00:01:38,561
democracy to cuba!
IELTS WORDS: bring	

71
00:02:37,553 --> 00:02:41,891
finally convinced by a young boy's letter.
IELTS WORDS: claims	convinced	

73
00:02:45,179 --> 00:02:47,964
knott's berry farm, cuba.
IELTS WORDS: resume	

77
00:02:52,735 --> 00:02:55,771
going to the raging pussies concert.
IELTS WORDS: concert	

78
00:02:55,806 --> 00:02:57,506
we thought was impossible.
IELTS WORDS: impossible	

79
00:02:57,940 --> 00:02:59,242
actually do it.
IELTS WORDS: supposed	

80
00:02:59,675 --> 00:03:01,410
i brought democracy to cuba.
IELTS WORDS: brought	

82
00:03:02,712 --> 00:03:04,447
going to that concert.
IELTS WORDS: concert	

83
00:03:04,482 --> 00:03:06,416
you lied to me!
IELTS WORDS: fair	

84
00:03:06,451 --> 00:03:08,051
handled this wrong,
IELTS WORDS: handled	

86
00:03:09,652 --> 00:03:12,255
totally screwed me over!
IELTS WORDS: screwed	

93
00:03:23,532 --> 00:03:25,268
sometimes, dude.
IELTS WORDS: cruel	

110
00:03:51,727 --> 00:03:53,462
deserve whatever they get!
IELTS WORDS: deserve	

111
00:03:53,497 --> 00:03:55,162
and cheats!
IELTS WORDS: cheats	

112
00:03:55,197 --> 00:03:56,499
though, when you call the police,
IELTS WORDS: convincing	

128
00:04:27,982 --> 00:04:29,899
to remain silent, ma'am,
IELTS WORDS: remain	

129
00:04:29,934 --> 00:04:31,868
use that right.
IELTS WORDS: suggest	

146
00:05:21,986 --> 00:05:25,005
rock and roll?
IELTS WORDS: roll	
? I like that old time

153
00:05:37,133 --> 00:05:41,036
old time rock and roll?
IELTS WORDS: roll	
?... I like that

154
00:05:41,071 --> 00:05:44,957
rock and roll?
IELTS WORDS: roll	
? Still like that old time

157
00:05:53,017 --> 00:05:57,086
rock and roll?
IELTS WORDS: roll	
? With that old time

158
00:06:08,364 --> 00:06:13,135
is for mature audiences only.
IELTS WORDS: presentation	mature	

166
00:06:31,822 --> 00:06:33,522
scared of being arrested.
IELTS WORDS: scared	

171
00:06:53,727 --> 00:06:55,770
a road marker for miles.
IELTS WORDS: marker	

172
00:06:55,805 --> 00:06:57,778
we were on?
IELTS WORDS: highway	

181
00:07:13,247 --> 00:07:14,730
more than a couple miles.
IELTS WORDS: couple	

188
00:07:35,985 --> 00:07:39,021
to look at our car.
IELTS WORDS: mechanic	

189
00:07:39,056 --> 00:07:42,057
i'm the mechanic, i guess.
IELTS WORDS: mechanic	

197
00:07:52,902 --> 00:07:54,602
of a spot here.
IELTS WORDS: bit	spot	

198
00:07:54,637 --> 00:07:57,673
tomorrow morning in breckenridge
IELTS WORDS: interview	

242
00:10:01,566 --> 00:10:02,997
Mark, i'm scared.
IELTS WORDS: scared	

243
00:10:03,032 --> 00:10:04,333
they're just kids.
IELTS WORDS: scared	

247
00:10:13,008 --> 00:10:14,743
that freaked me out.
IELTS WORDS: scared	

255
00:10:32,129 --> 00:10:34,263
Eww, gross!
IELTS WORDS: gross	

258
00:10:40,069 --> 00:10:42,371
to see an adult this instant.
IELTS WORDS: demand	

259
00:10:42,406 --> 00:10:44,673
to take you to see the mayor.
IELTS WORDS: supposed	

270
00:11:08,097 --> 00:11:09,398
in the entire town?
IELTS WORDS: entire	

274
00:11:14,204 --> 00:11:16,355
a phone, kid, all right?
IELTS WORDS: point	

276
00:11:18,542 --> 00:11:19,609
Quite out of service.
IELTS WORDS: service	

281
00:11:32,821 --> 00:11:34,556
thing i've ever seen!
IELTS WORDS: ridiculous	

285
00:11:45,167 --> 00:11:46,268
that you need me.
IELTS WORDS: appears	

288
00:11:50,172 --> 00:11:52,341
of my life in breckenridge.
IELTS WORDS: interview	

296
00:12:03,185 --> 00:12:05,788
ability to cross the white line.
IELTS WORDS: ability	

299
00:12:12,294 --> 00:12:15,330
will get me a cell phone, i don't care!
IELTS WORDS: cell	

327
00:13:15,624 --> 00:13:17,359
job interview of my life
IELTS WORDS: interview	

335
00:13:29,505 --> 00:13:31,240
who dies tonight at carousel.
IELTS WORDS: carousel	

345
00:13:45,806 --> 00:13:47,688
everybody gather around.
IELTS WORDS: gather	

355
00:14:04,640 --> 00:14:06,375
By using the magic
IELTS WORDS: magic	
"m"- Word.

358
00:14:09,880 --> 00:14:12,014
under the guidance...
IELTS WORDS: survive	guidance	

361
00:14:17,219 --> 00:14:19,786
on how to worship the provider.
IELTS WORDS: disagreed	

362
00:14:19,821 --> 00:14:22,424
way by making himself the school principal.
IELTS WORDS: principal	

365
00:14:26,328 --> 00:14:28,931
when the provider got angry.
IELTS WORDS: split	

367
00:14:30,666 --> 00:14:33,268
must be appeased at carousel.
IELTS WORDS: carousel	

369
00:14:35,437 --> 00:14:37,571
Carousel, carousel.
IELTS WORDS: carousel	

375
00:14:48,485 --> 00:14:50,185
a cell phone is?
IELTS WORDS: cell	

381
00:15:02,366 --> 00:15:03,597
Mark, i'm scared.
IELTS WORDS: scared	

386
00:15:18,198 --> 00:15:19,646
just awful!
IELTS WORDS: awful	awful	

395
00:15:33,128 --> 00:15:34,863
a lot of emotional issues
IELTS WORDS: emotional	issues	

396
00:15:34,898 --> 00:15:36,598
to face here.
IELTS WORDS: personal	

398
00:15:39,236 --> 00:15:40,901
here with me.
IELTS WORDS: therapy	

399
00:15:40,936 --> 00:15:44,840
control those sick, sexual urges you have.
IELTS WORDS: urges	

401
00:15:46,575 --> 00:15:49,611
what you lust after most.
IELTS WORDS: confront	

404
00:15:55,684 --> 00:15:57,853
your urges to molest him.
IELTS WORDS: suppress	urges	

410
00:16:07,396 --> 00:16:08,697
mr. Brovlofski!
IELTS WORDS: urges	

411
00:16:08,732 --> 00:16:09,963
I don't have any urges!
IELTS WORDS: urges	

412
00:16:09,998 --> 00:16:12,167
admit you need help!
IELTS WORDS: admit	

434
00:16:57,713 --> 00:16:59,448
have the cell phone?
IELTS WORDS: cell	

440
00:17:10,292 --> 00:17:13,293
her blood will spill!
IELTS WORDS: spill	

442
00:17:15,098 --> 00:17:18,065
all right.
IELTS WORDS: calm	

458
00:17:45,028 --> 00:17:46,294
or the female gets it!
IELTS WORDS: female	

462
00:17:50,198 --> 00:17:52,367
ours will die for carousel!
IELTS WORDS: carousel	

468
00:18:07,549 --> 00:18:09,284
It's time for carousel.
IELTS WORDS: carousel	

470
00:18:11,453 --> 00:18:13,188
is sacrificed tonight!
IELTS WORDS: sacrificed	

474
00:18:18,827 --> 00:18:20,996
to the provider!
IELTS WORDS: sacrificed	

489
00:18:48,757 --> 00:18:51,758
Not some statue!
IELTS WORDS: statue	

507
00:19:43,411 --> 00:19:45,545
did have a point.
IELTS WORDS: point	

514
00:19:56,558 --> 00:19:57,292
cell phone, dude,
IELTS WORDS: cell	

520
00:20:07,469 --> 00:20:09,871
tubes tied tomorrow!
IELTS WORDS: tubes	

525
00:20:23,353 --> 00:20:24,619
a banner.
IELTS WORDS: banner	

528
00:20:26,788 --> 00:20:28,089
your job interview?
IELTS WORDS: interview	

531
00:20:32,028 --> 00:20:33,728
my tubes tied!
IELTS WORDS: tubes	

542
00:20:54,549 --> 00:20:57,585
horrible sexual abuse over the years.
IELTS WORDS: abuse	

546
00:21:01,923 --> 00:21:03,224
through therapy
IELTS WORDS: therapy	

547
00:21:03,259 --> 00:21:04,491
to admit it.
IELTS WORDS: admit	

549
00:21:07,128 --> 00:21:09,731
take back all the years of abuse,
IELTS WORDS: abuse	

551
00:21:11,032 --> 00:21:13,201
overcome it, son,
IELTS WORDS: overcome	

566
00:21:40,962 --> 00:21:43,565
comedy central
IELTS WORDS: comedy	

