1
00:00:06,072 --> 00:00:08,675
comedy central
IELTS WORDS: comedy	

21
00:00:40,874 --> 00:00:42,175
a lousy quarter before!
IELTS WORDS: given	

28
00:00:53,054 --> 00:00:54,320
a savings account
IELTS WORDS: account	

29
00:00:54,754 --> 00:00:56,021
daily interest.
IELTS WORDS: compounded	interest	

30
00:00:56,056 --> 00:00:58,441
daily my ass with interest, mom
IELTS WORDS: compound	interest	

58
00:01:42,854 --> 00:01:44,179
chip in with teeth,
IELTS WORDS: chip	

59
00:01:44,214 --> 00:01:45,470
undermy pillow
IELTS WORDS: hide	

73
00:02:07,627 --> 00:02:08,928
is tied to kenny's tooth,
IELTS WORDS: string	

78
00:02:14,567 --> 00:02:15,869
into high gear, okay, timmy?
IELTS WORDS: wheelchair	gear	

85
00:02:23,243 --> 00:02:24,943
has bad oral hygene
IELTS WORDS: therefore	

97
00:02:37,557 --> 00:02:38,424
timmy's wheelchair
IELTS WORDS: wheelchair	

98
00:02:38,459 --> 00:02:39,292
one of kenny's.
IELTS WORDS: pull	

99
00:02:39,726 --> 00:02:41,461
a loose tooth right here.
IELTS WORDS: loose	

106
00:02:48,401 --> 00:02:51,521
stick it under my pillow
IELTS WORDS: stick	

159
00:04:44,468 --> 00:04:45,518
rational thought!
IELTS WORDS: beyond	

173
00:05:07,206 --> 00:05:10,243
natural thing, miss cartman.
IELTS WORDS: natural	

178
00:05:18,484 --> 00:05:20,219
switch toothpaste?
IELTS WORDS: switch	

182
00:05:28,461 --> 00:05:30,630
convention is this week,
IELTS WORDS: association	convention	

190
00:05:44,077 --> 00:05:45,378
to bring me money last night.
IELTS WORDS: bring	

199
00:06:00,126 --> 00:06:03,596
store for at least a month.
IELTS WORDS: grocery	

202
00:06:08,801 --> 00:06:09,669
you're gonna tell me
IELTS WORDS: suppose	

216
00:06:38,731 --> 00:06:41,768
Myself, and willikins bear, of course.
IELTS WORDS: course	

237
00:07:15,601 --> 00:07:16,868
given me so much money
IELTS WORDS: given	

238
00:07:16,903 --> 00:07:19,071
we're poor, like kenny.
IELTS WORDS: bankrupt	

270
00:08:08,087 --> 00:08:09,822
I've figured it out!
IELTS WORDS: figured	

296
00:08:53,667 --> 00:08:54,934
get 10 bucks a tooth
IELTS WORDS: bet	

305
00:09:06,681 --> 00:09:07,947
back in to grab it.
IELTS WORDS: swing	grab	

307
00:09:09,248 --> 00:09:12,285
business venture, ever!
IELTS WORDS: smartest	venture	

320
00:09:33,105 --> 00:09:34,372
Nice tooth fairy costume!
IELTS WORDS: costume	

323
00:09:37,443 --> 00:09:39,178
jennifer lopez nightmare.
IELTS WORDS: nightmare	

332
00:09:52,625 --> 00:09:53,492
loose teeth, miss fairies.
IELTS WORDS: loose	

339
00:10:03,035 --> 00:10:04,770
were working cherry creek tonight.
IELTS WORDS: associates	cherry	

345
00:10:11,711 --> 00:10:13,879
racket in this town for years
IELTS WORDS: racket	

348
00:10:17,350 --> 00:10:19,518
we were so original!
IELTS WORDS: original	

360
00:10:36,869 --> 00:10:39,003
is much more involved.
IELTS WORDS: racket	involved	

361
00:10:39,038 --> 00:10:40,738
of what houses we've hit
IELTS WORDS: track	

369
00:10:56,983 --> 00:10:59,425
have to do is collect money.
IELTS WORDS: collect	

373
00:11:05,498 --> 00:11:06,799
various places...
IELTS WORDS: various	

378
00:11:14,173 --> 00:11:15,474
manage to acquire
IELTS WORDS: acquire	

388
00:11:31,992 --> 00:11:33,693
tooth racket for me?
IELTS WORDS: racket	

399
00:11:55,815 --> 00:11:57,081
having numerous reports
IELTS WORDS: numerous	

406
00:12:17,937 --> 00:12:21,407
potentially dangerous offspring.
IELTS WORDS: superior	offspring	

408
00:12:23,142 --> 00:12:25,311
at least a mild understanding
IELTS WORDS: mild	understanding	

409
00:12:25,346 --> 00:12:26,612
Of algebra.
IELTS WORDS: algebra	

410
00:12:27,046 --> 00:12:30,516
i have a more logical theory.
IELTS WORDS: theory	

411
00:12:30,950 --> 00:12:36,554
mr. Foley, enlighten us.
IELTS WORDS: enlighten	

412
00:12:36,589 --> 00:12:39,191
is a black market tooth racket.
IELTS WORDS: racket	

414
00:12:41,829 --> 00:12:43,529
for a profit.
IELTS WORDS: profit	

417
00:12:47,433 --> 00:12:51,337
how ridiculous that sounds.
IELTS WORDS: ridiculous	

418
00:12:51,372 --> 00:12:53,506
it's very possible!
IELTS WORDS: ridiculous	

425
00:13:03,717 --> 00:13:04,749
how to handle this.
IELTS WORDS: handle	

426
00:13:04,784 --> 00:13:06,519
bring down the kingpin
IELTS WORDS: bring	

429
00:13:11,290 --> 00:13:15,194
on your wild goose chase!
IELTS WORDS: chase	

430
00:13:15,628 --> 00:13:19,098
therealproblems at hand.
IELTS WORDS: meanwhile	

435
00:13:30,376 --> 00:13:31,677
a flotation device.
IELTS WORDS: device	

437
00:13:43,823 --> 00:13:44,655
Hey, chefhey, chef!
IELTS WORDS: chef	chef	

439
00:13:46,425 --> 00:13:49,461
school charges extra for that.
IELTS WORDS: charges	extra	

445
00:13:59,438 --> 00:14:03,342
clothes and your cellphones
IELTS WORDS: fancy	

468
00:14:43,682 --> 00:14:45,417
is gonna turn into an oak tree.
IELTS WORDS: oak	

470
00:14:46,719 --> 00:14:47,586
Knock you over
IELTS WORDS: chef	

480
00:15:02,334 --> 00:15:03,852
Thanks, thanks, chef.
IELTS WORDS: chef	chef	

487
00:15:14,914 --> 00:15:16,649
and keep all the profits?
IELTS WORDS: profits	

490
00:15:20,986 --> 00:15:24,023
create our own mob crime family.
IELTS WORDS: create	crime	

492
00:15:26,191 --> 00:15:27,927
to every reality.
IELTS WORDS: alternate	

498
00:15:37,903 --> 00:15:39,638
burnt to the ground.
IELTS WORDS: ground	

502
00:15:44,410 --> 00:15:47,880
the american dental association.
IELTS WORDS: association	

511
00:16:06,532 --> 00:16:10,002
who helped hide his ass.
IELTS WORDS: hide	

512
00:16:14,773 --> 00:16:16,942
Of teeth from china?
IELTS WORDS: brought	

513
00:16:16,977 --> 00:16:19,076
it's all top grade stuff, too.
IELTS WORDS: stuff	

530
00:16:45,137 --> 00:16:46,005
Wearing concrete galoshes.
IELTS WORDS: concrete	

533
00:16:50,342 --> 00:16:52,511
positive are the same thing.
IELTS WORDS: negative	positive	

543
00:17:12,933 --> 00:17:15,067
a human interest story.
IELTS WORDS: interest	

546
00:17:19,222 --> 00:17:22,007
of a bone marrow transplant,
IELTS WORDS: desperate	transplant	

548
00:17:24,610 --> 00:17:26,345
you need for the transplant?
IELTS WORDS: transplant	

554
00:17:33,320 --> 00:17:34,586
of time you have left?
IELTS WORDS: amount	

562
00:17:49,334 --> 00:17:51,503
lives in crestview apartments
IELTS WORDS: mention	

565
00:17:56,275 --> 00:17:58,409
The trap is set.
IELTS WORDS: trap	

569
00:18:04,083 --> 00:18:06,468
this is gonna be tits!
IELTS WORDS: stuff	

570
00:18:06,503 --> 00:18:08,854
exist unless i think i do.
IELTS WORDS: exist	

573
00:18:15,360 --> 00:18:17,529
under your pillow, billy.
IELTS WORDS: loose	

579
00:18:29,241 --> 00:18:31,410
an alarm will sound
IELTS WORDS: alarm	

581
00:18:32,746 --> 00:18:33,579
And activate the lights.
IELTS WORDS: activate	

592
00:18:51,363 --> 00:18:52,664
i've been reading,
IELTS WORDS: stuff	

593
00:18:53,098 --> 00:18:53,966
think i exist.
IELTS WORDS: exist	

599
00:19:02,676 --> 00:19:03,942
My own existence fading.
IELTS WORDS: existence	fading	

605
00:19:14,786 --> 00:19:16,088
for the transplant?
IELTS WORDS: transplant	

608
00:19:19,124 --> 00:19:21,293
a little bit longer, billy
IELTS WORDS: bit	

619
00:19:43,415 --> 00:19:44,681
hide from me forever?
IELTS WORDS: hide	

625
00:19:53,392 --> 00:19:55,127
surrounded by dentists.
IELTS WORDS: surrounded	

626
00:19:55,162 --> 00:19:56,445
It was a trap!
IELTS WORDS: trap	

628
00:19:57,729 --> 00:19:59,429
you're through!
IELTS WORDS: exposed	

629
00:19:59,464 --> 00:20:02,501
haul you kids down to prison.
IELTS WORDS: haul	

641
00:20:43,709 --> 00:20:45,010
for such an obvious trap,
IELTS WORDS: trap	

652
00:21:04,529 --> 00:21:08,000
the mind's awareness of itself.
IELTS WORDS: basis	

653
00:21:08,035 --> 00:21:10,186
objects we perceive,
IELTS WORDS: external	objects	perceive	

654
00:21:10,221 --> 00:21:12,302
that come on and off stage.
IELTS WORDS: stage	

655
00:21:12,337 --> 00:21:17,542
itself, is always present to us.
IELTS WORDS: stage	

658
00:21:56,581 --> 00:21:57,449
comedy central
IELTS WORDS: comedy	

