1
00:00:06,072 --> 00:00:08,675
comedy central
IELTS WORDS: comedy	

16
00:00:38,457 --> 00:00:40,140
or cover it up.
IELTS WORDS: deny	cover	

19
00:00:44,079 --> 00:00:45,779
or cover it up.
IELTS WORDS: deny	cover	

20
00:00:45,814 --> 00:00:46,646
Uh, deny it.
IELTS WORDS: deny	

39
00:01:19,612 --> 00:01:20,879
already on welfare
IELTS WORDS: welfare	

40
00:01:20,914 --> 00:01:22,649
another kid into the world.
IELTS WORDS: bring	

41
00:01:23,083 --> 00:01:25,251
babies, adding on to over-Population
IELTS WORDS: churning	

45
00:01:32,192 --> 00:01:35,228
anymore because you're too immature.
IELTS WORDS: relate	

47
00:01:36,963 --> 00:01:38,698
intelligent and understand
IELTS WORDS: intelligent	

48
00:01:39,132 --> 00:01:39,999
Politics and stuff.
IELTS WORDS: stuff	

49
00:01:40,433 --> 00:01:42,168
on this level, up here
IELTS WORDS: level	

57
00:01:59,519 --> 00:02:01,254
mature people, cloud frog.
IELTS WORDS: mature	

65
00:02:28,148 --> 00:02:30,750
the usual stuff.
IELTS WORDS: stuff	

71
00:02:45,498 --> 00:02:47,667
smiley face.
IELTS WORDS: curly	

73
00:02:49,836 --> 00:02:52,872
my first mature friend.
IELTS WORDS: mature	

76
00:02:57,210 --> 00:02:59,812
I brought you some candy. Wow, cool!
IELTS WORDS: brought	

79
00:03:05,885 --> 00:03:08,054
been having a tough time,
IELTS WORDS: tough	

80
00:03:08,488 --> 00:03:10,223
than my other friends,
IELTS WORDS: matured	

81
00:03:10,258 --> 00:03:11,489
relate anymore and -
IELTS WORDS: relate	

87
00:03:23,236 --> 00:03:24,537
We monitored your little
IELTS WORDS: monitored	
"on-Line chat",

97
00:03:46,893 --> 00:03:48,828
get you pregnant again.
IELTS WORDS: pregnant	

115
00:04:29,837 --> 00:04:32,205
Hello, hung daddy!
IELTS WORDS: hung	

117
00:04:36,109 --> 00:04:38,278
being friends with midgets.
IELTS WORDS: interested	

124
00:04:51,291 --> 00:04:53,026
what do you want to do first?
IELTS WORDS: hang	

130
00:05:01,267 --> 00:05:03,870
your little "on-Line chat",
IELTS WORDS: monitored	

137
00:05:16,015 --> 00:05:18,184
themselves into it with a tube
IELTS WORDS: hook	tube	

149
00:05:34,667 --> 00:05:39,005
being mysteriously arrested, huh?
IELTS WORDS: mature	

152
00:05:41,174 --> 00:05:42,909
handle the fact that you're immature,
IELTS WORDS: jealous	fact	handle	

155
00:05:46,848 --> 00:05:48,946
that's so mature.
IELTS WORDS: mature	

157
00:05:50,752 --> 00:05:52,018
mature than us, cartman.
IELTS WORDS: mature	

166
00:06:14,574 --> 00:06:16,309
these men at once.
IELTS WORDS: demand	release	

169
00:06:18,478 --> 00:06:20,178
love association
IELTS WORDS: association	

174
00:06:29,322 --> 00:06:31,456
dedicated to showing
IELTS WORDS: dedicated	

202
00:07:28,349 --> 00:07:30,049
come in.
IELTS WORDS: course	

203
00:07:30,483 --> 00:07:32,652
matured faster than all my friends.
IELTS WORDS: unfortunately	matured	

204
00:07:32,687 --> 00:07:34,786
friends, but i can't find any.
IELTS WORDS: hang	

205
00:07:34,821 --> 00:07:36,989
engineer some older friends for me.
IELTS WORDS: wondering	

207
00:07:39,158 --> 00:07:41,327
not yet evolved to the state
IELTS WORDS: evolved	

209
00:07:43,062 --> 00:07:44,762
hang out with older guys!
IELTS WORDS: hang	

216
00:07:59,979 --> 00:08:03,015
to be discriminated against.
IELTS WORDS: discriminated	

222
00:08:13,895 --> 00:08:15,595
civil rights laws,
IELTS WORDS: civil	

238
00:08:50,296 --> 00:08:52,899
the doctor confirmed it.
IELTS WORDS: confirmed	

239
00:08:52,934 --> 00:08:53,766
I'm pregnant!
IELTS WORDS: pregnant	

242
00:08:58,971 --> 00:09:01,140
left testicle, too.
IELTS WORDS: shattered	

244
00:09:02,441 --> 00:09:04,176
stuff out of your room.
IELTS WORDS: stuff	

245
00:09:04,211 --> 00:09:06,145
pregnant, kenny!
IELTS WORDS: pregnant	

254
00:09:20,344 --> 00:09:22,670
they all think i'm so mature
IELTS WORDS: mature	

256
00:09:24,997 --> 00:09:29,335
have mature friends who i can relate to.
IELTS WORDS: mature	relate	

264
00:09:56,662 --> 00:09:59,699
without permission from your parents.
IELTS WORDS: permission	

265
00:10:02,735 --> 00:10:04,470
cash or charge?
IELTS WORDS: cash	charge	

271
00:10:24,423 --> 00:10:27,460
i'm pregnant i can't drink.
IELTS WORDS: unfortunately	pregnant	

273
00:10:32,231 --> 00:10:33,931
the spot.
IELTS WORDS: spot	

274
00:10:33,966 --> 00:10:37,003
my shattered balls.
IELTS WORDS: shattered	

294
00:11:31,657 --> 00:11:33,826
friends who want to be mature
IELTS WORDS: mature	

295
00:11:34,260 --> 00:11:35,960
of course.
IELTS WORDS: course	

301
00:11:47,707 --> 00:11:50,092
you need some excitement!
IELTS WORDS: excitement	

305
00:11:56,382 --> 00:11:58,551
insane ride ever built!
IELTS WORDS: extreme	insane	

307
00:12:00,286 --> 00:12:03,322
conditions and expectant mothers
IELTS WORDS: conditions	

323
00:13:11,857 --> 00:13:14,460
a very important benefit in my honor.
IELTS WORDS: benefit	

325
00:13:16,195 --> 00:13:18,364
mature party at this hotel
IELTS WORDS: mature	

326
00:13:18,399 --> 00:13:20,533
my mature friends that i want.
IELTS WORDS: mature	

336
00:13:35,281 --> 00:13:38,282
check this out!
IELTS WORDS: check	

337
00:13:38,317 --> 00:13:40,451
start being more mature.
IELTS WORDS: mature	

341
00:13:50,029 --> 00:13:51,330
the miracle of life.
IELTS WORDS: miracle	

360
00:14:48,153 --> 00:14:49,021
mature people only.
IELTS WORDS: mature	

367
00:15:01,166 --> 00:15:04,202
to recognize eric cartman
IELTS WORDS: foremost	recognize	

372
00:15:15,516 --> 00:15:16,747
Yeah.
IELTS WORDS: boring	

376
00:15:22,855 --> 00:15:24,989
i'll assure you.
IELTS WORDS: assure	

377
00:15:25,024 --> 00:15:28,060
from a couple of you on your progress.
IELTS WORDS: couple	

382
00:15:36,735 --> 00:15:39,338
as fresh linen.
IELTS WORDS: linen	

388
00:15:47,579 --> 00:15:51,050
have found the dream boy of the decade,
IELTS WORDS: announce	decade	

389
00:15:51,085 --> 00:15:53,652
and full of spark.
IELTS WORDS: spark	

393
00:15:59,326 --> 00:16:01,425
our new partners.
IELTS WORDS: acquainted	

421
00:17:03,489 --> 00:17:06,091
retire to our respective rooms
IELTS WORDS: retire	

424
00:17:09,561 --> 00:17:11,730
Dude, being mature is boring. Yeah!
IELTS WORDS: boring	mature	

425
00:17:12,164 --> 00:17:16,935
room keys and we'll head upstairs.
IELTS WORDS: grab	

427
00:17:25,177 --> 00:17:29,081
have sexual encounters with us!
IELTS WORDS: encounters	

429
00:17:32,117 --> 00:17:33,852
of them, quick hide!
IELTS WORDS: hide	

451
00:18:23,735 --> 00:18:25,037
surrounded by perverts.
IELTS WORDS: surrounded	

456
00:18:30,060 --> 00:18:31,543
to get everybody out.
IELTS WORDS: figure	

471
00:18:59,773 --> 00:19:01,473
my fragile person?
IELTS WORDS: fragile	

485
00:19:30,102 --> 00:19:32,669
body poisoned
IELTS WORDS: poisoned	

495
00:19:55,694 --> 00:19:57,394
for their beliefs.
IELTS WORDS: beliefs	

502
00:20:14,346 --> 00:20:16,949
be attracted to young boys,
IELTS WORDS: attracted	

509
00:20:35,167 --> 00:20:36,034
but dude,
IELTS WORDS: stuff	

513
00:20:44,276 --> 00:20:46,011
apology for bringing "nambla" here?
IELTS WORDS: owe	bringing	

517
00:20:50,349 --> 00:20:52,517
to hang out with older, mature friends?
IELTS WORDS: hang	mature	

518
00:20:52,552 --> 00:20:55,120
blossom into maturity someday,
IELTS WORDS: maturity	

520
00:20:57,324 --> 00:20:59,458
Okay, let's roll.
IELTS WORDS: roll	

525
00:21:13,807 --> 00:21:15,507
kinda reminds me of him.
IELTS WORDS: reminds	

