2
00:00:37,229 --> 00:00:38,891
first day of kindergarten
IELTS WORDS: kindergarten	

4
00:00:40,504 --> 00:00:43,258
getting advanced placement in kindergarten.
IELTS WORDS: advanced	advanced	kindergarten	

6
00:00:44,710 --> 00:00:46,979
my new Trapper Keeper!
IELTS WORDS: check	

7
00:00:46,980 --> 00:00:49,452
for each subject in school.
IELTS WORDS: subject	

8
00:00:49,453 --> 00:00:51,244
pictures from Dawson's Creek.
IELTS WORDS: covered	

10
00:00:52,112 --> 00:00:55,829
Hey, dudes, check out my sweet Dawson's Creek Trapper Keeper Ultrakeeper Futura 2000!
IELTS WORDS: check	

11
00:00:57,131 --> 00:01:01,174
Yeah, well , it's got ten different compartments for every subject in school, an electronic pencil sharpener,
IELTS WORDS: electronic	subject	

12
00:01:01,175 --> 00:01:03,078
electronic zippers,
IELTS WORDS: plastic	electronic	

14
00:01:06,033 --> 00:01:08,116
of course, On-Star.
IELTS WORDS: course	

19
00:01:15,561 --> 00:01:17,338
brother got a briefcase.
IELTS WORDS: briefcase	

20
00:01:17,398 --> 00:01:19,098
because he's a genius!
IELTS WORDS: kindergarten	

23
00:01:22,654 --> 00:01:24,009
He's smarter than you, fatboy!!
IELTS WORDS: smarter	

25
00:01:25,715 --> 00:01:27,766
drown out my annoying friend.
IELTS WORDS: annoying	

26
00:01:27,767 --> 00:01:30,089
country, high volume.
IELTS WORDS: initiate	volume	

30
00:01:48,367 --> 00:01:49,842
But they smell like pee.
IELTS WORDS: smell	

47
00:02:36,670 --> 00:02:39,974
he's already in kindergarten.
IELTS WORDS: kindergarten	

49
00:02:42,164 --> 00:02:44,988
smarter than the rest of us?
IELTS WORDS: smarter	

53
00:02:55,235 --> 00:02:59,737
I'm the new kindergarten teacher.
IELTS WORDS: kindergarten	

58
00:03:12,980 --> 00:03:15,241
as long as it was for kindergarten.
IELTS WORDS: kindergarten	

60
00:03:17,076 --> 00:03:21,190
No. I mean, just because a teacher was teaching third grade and now is teaching kindergarten,
IELTS WORDS: kindergarten	

70
00:03:38,607 --> 00:03:41,435
I'm sure you are, too.
IELTS WORDS: smart	

73
00:03:53,680 --> 00:03:56,564
device to itself automatically.
IELTS WORDS: peripheral	automatically	device	

77
00:04:03,039 --> 00:04:04,020
Ready for hybrid.
IELTS WORDS: hybrid	

81
00:04:12,254 --> 00:04:14,273
the prints on my fingers.
IELTS WORDS: coded	

94
00:04:47,924 --> 00:04:52,510
the smartest kid in the class.
IELTS WORDS: smartest	

102
00:05:16,765 --> 00:05:19,851
hear briefly from each nominee.
IELTS WORDS: briefly	

108
00:05:38,465 --> 00:05:42,098
be a tough one, kids.
IELTS WORDS: tough	
…Well, this is gonna

111
00:05:49,642 --> 00:05:52,698
have any male friends that are over 30.
IELTS WORDS: supposed	

112
00:05:52,699 --> 00:05:54,001
I kind of screwed on that once.
IELTS WORDS: screwed	

125
00:06:26,740 --> 00:06:29,963
Wait a minute. Lucky for me, I have my Trapper Keeper homing device.
IELTS WORDS: device	

140
00:07:11,489 --> 00:07:15,330
Why don't you guys just concede?!
IELTS WORDS: concede	

141
00:07:15,800 --> 00:07:17,507
Why don't you just concede?!
IELTS WORDS: concede	

143
00:07:20,994 --> 00:07:23,768
all acting like a bunch o' kids!
IELTS WORDS: bunch	

163
00:08:26,130 --> 00:08:29,583
itself into an omnipotent superbeing,
IELTS WORDS: manifests	

165
00:08:31,385 --> 00:08:37,602
In the year two thousand and four a hybrid-assimilating computer linked with a satellite uplink computer.
IELTS WORDS: linked	

171
00:08:54,650 --> 00:08:57,026
including humons.
IELTS WORDS: including	

172
00:08:57,027 --> 00:09:01,115
it. Nuclear devices, seismic missiles.
IELTS WORDS: devices	missiles	

177
00:09:18,669 --> 00:09:19,848
Wow, that's amazing
IELTS WORDS: amazing	

178
00:09:19,883 --> 00:09:23,184
technology and stuff grow too fast.
IELTS WORDS: stuff	

183
00:09:35,878 --> 00:09:37,866
and destroy all of humanity!
IELTS WORDS: humanity	

199
00:10:12,248 --> 00:10:14,140
things I've ever heard!
IELTS WORDS: juvenile	

209
00:10:42,684 --> 00:10:45,220
Wait, there's still that absent kid.
IELTS WORDS: absent	

210
00:10:45,255 --> 00:10:47,668
we have to wait for his vote.
IELTS WORDS: absent	

213
00:10:52,325 --> 00:10:57,661
Jesus! Alright, we'll wait for tomorrow so the absent kid can cast his vote! Now go home!
IELTS WORDS: absent	cast	

217
00:11:06,499 --> 00:11:11,930
I broke it apart, dipped the motherboards in acid, burned the memory chips, and sent the wiring to the four corners of Canada.
IELTS WORDS: acid	apart	chips	wiring	

222
00:11:20,172 --> 00:11:22,555
stopped, then I should not exist.
IELTS WORDS: exist	

240
00:11:58,891 --> 00:12:03,536
That's right! Kyle got this guy to say that he's a robot from the future just because he's jealous of my Trapper Keeper!
IELTS WORDS: jealous	

246
00:12:11,151 --> 00:12:14,131
the sake of humanity I have to kill him.
IELTS WORDS: humanity	

260
00:12:35,676 --> 00:12:37,110
It is an amazing feeling!
IELTS WORDS: amazing	

261
00:12:38,134 --> 00:12:42,749
Alright children, as you know, we've been waiting for the absent kid's ballot to come in.
IELTS WORDS: absent	

262
00:12:42,750 --> 00:12:47,601
Well, his mother was nice enough to bring him in from the hospital so that he could cast his vote.
IELTS WORDS: bring	cast	

266
00:12:56,259 --> 00:13:00,906
ballot is for…  Fillmore.
IELTS WORDS: absent	

288
00:13:55,728 --> 00:13:57,003
Trapper Keeper, merging.
IELTS WORDS: merging	

291
00:14:08,515 --> 00:14:13,269
Right, because it will hybrid with all those other processors and generate a whole new era of technological darkness.
IELTS WORDS: era	generate	hybrid	processors	

307
00:14:51,299 --> 00:14:52,869
Trapper Keeper, ready for hybrid.
IELTS WORDS: hybrid	

308
00:14:52,904 --> 00:14:54,610
gonna hybrid with now?
IELTS WORDS: hybrid	

322
00:15:46,237 --> 00:15:48,799
It's coming for the door.
IELTS WORDS: awful	

334
00:16:18,980 --> 00:16:22,213
teacher could've handled this,
IELTS WORDS: kindergarten	handled	

339
00:16:38,626 --> 00:16:43,299
It was when the Trapper Keeper assimilated with the supercomputer at Cheyenne Mountain
IELTS WORDS: assimilated	

340
00:16:43,300 --> 00:16:46,635
into all defensive computors!
IELTS WORDS: fuse	

349
00:17:16,158 --> 00:17:19,088
Keeper is using for ventilation.
IELTS WORDS: ventilation	

355
00:17:39,991 --> 00:17:41,427
I need to remove the CPU.
IELTS WORDS: remove	

358
00:17:45,046 --> 00:17:46,112
Hey-eh, screw you.
IELTS WORDS: screw	

364
00:18:03,521 --> 00:18:06,532
kindergarten class together.
IELTS WORDS: kindergarten	

365
00:18:06,533 --> 00:18:10,041
we're in for a terrible school year.
IELTS WORDS: respect	

366
00:18:10,076 --> 00:18:14,842
voted for my nephew don't get cheated.
IELTS WORDS: cheated	

373
00:18:39,531 --> 00:18:42,255
off the subject, kids.
IELTS WORDS: subject	
…Oh, sorry I got a little

382
00:19:22,825 --> 00:19:24,897
Kyle's got to succeed. He's just got to.
IELTS WORDS: succeed	

391
00:20:01,318 --> 00:20:03,208
Kyle! Cartman has weakened!
IELTS WORDS: weakened	weakened	

395
00:20:21,743 --> 00:20:27,211
have agreed with the lawyers on Filmore's side to hold another meeting regarding Form 22F.
IELTS WORDS: regarding	

396
00:20:27,212 --> 00:20:28,721
Do we all have that form?
IELTS WORDS: form	

402
00:20:41,816 --> 00:20:45,952
do now is hand-count each person's ballot-
IELTS WORDS: apparently	

403
00:20:45,987 --> 00:20:48,293
Mistoreh Garrison, I concede.
IELTS WORDS: concede	

413
00:21:12,361 --> 00:21:16,842
have worked! I don't exist!
IELTS WORDS: fading	exist	

418
00:21:26,267 --> 00:21:27,730
You at least owe him a thank you!
IELTS WORDS: owe	

