1
00:00:06,072 --> 00:00:08,675
comedy central
IELTS WORDS: comedy	

14
00:00:34,000 --> 00:00:36,603
to present both sides of an issue.
IELTS WORDS: issue	

16
00:00:38,338 --> 00:00:40,038
and constructive manner,
IELTS WORDS: civil	

17
00:00:40,073 --> 00:00:41,808
time and attention you deserve.
IELTS WORDS: attention	deserve	

24
00:00:53,988 --> 00:00:55,653
very much.
IELTS WORDS: respect	

28
00:01:02,664 --> 00:01:04,329
represents a time
IELTS WORDS: represents	

30
00:01:06,099 --> 00:01:08,233
not be bothered by it?
IELTS WORDS: bothered	

31
00:01:08,268 --> 00:01:10,870
my assistants hold up the flag,
IELTS WORDS: chef	assistants	

44
00:01:42,102 --> 00:01:44,704
attention to current issues.
IELTS WORDS: attention	current	issues	

47
00:01:50,070 --> 00:01:52,512
subject for your debate club!
IELTS WORDS: debate	subject	

49
00:01:54,247 --> 00:01:56,416
of interesting debates this year...
IELTS WORDS: debates	interesting	

51
00:01:59,452 --> 00:02:02,489
of baby seals vs. Cartman.
IELTS WORDS: seals	

52
00:02:02,524 --> 00:02:05,091
of all your debates so far
IELTS WORDS: apparently	debates	

56
00:02:09,429 --> 00:02:11,164
home, so we can't debate any more!
IELTS WORDS: debate	

59
00:02:14,200 --> 00:02:15,935
debating about half the time!
IELTS WORDS: debating	

61
00:02:17,670 --> 00:02:20,707
you guys, i'm going home!
IELTS WORDS: screw	

64
00:02:25,912 --> 00:02:28,948
this debate beforewe pick teams.
IELTS WORDS: debate	

66
00:02:31,586 --> 00:02:33,720
you are on.
IELTS WORDS: debate	

68
00:02:37,190 --> 00:02:38,925
for your past,
IELTS WORDS: respect	

75
00:02:52,805 --> 00:02:54,541
are offensive to horses!
IELTS WORDS: offensive	

95
00:03:32,278 --> 00:03:34,881
Nobody wants to get involved.
IELTS WORDS: involved	

98
00:03:39,219 --> 00:03:42,220
i'm not a racist, but, ah...
IELTS WORDS: chef	

100
00:03:45,725 --> 00:03:47,894
entitled to your own opinion.
IELTS WORDS: marsh	entitled	

102
00:03:49,195 --> 00:03:51,364
signature on this damn sheet
IELTS WORDS: signature	

104
00:03:52,934 --> 00:03:54,365
with you, chef.
IELTS WORDS: chef	

105
00:03:54,400 --> 00:03:56,569
support of some registered voters!
IELTS WORDS: registered	

107
00:03:59,339 --> 00:04:01,306
Wednesday's tough.
IELTS WORDS: tough	

111
00:04:07,413 --> 00:04:09,148
we've got choir council.
IELTS WORDS: council	

126
00:04:33,873 --> 00:04:35,608
the south park flag!
IELTS WORDS: bring	

133
00:04:51,259 --> 00:04:52,924
the debate, wendy!
IELTS WORDS: debate	

134
00:04:52,959 --> 00:04:54,659
the debate leaders.
IELTS WORDS: assign	debate	

135
00:04:54,694 --> 00:04:57,297
should stay the way it is" team?
IELTS WORDS: lead	

142
00:05:08,141 --> 00:05:12,045
Now who wants to lead for the
IELTS WORDS: lead	
"flag should be changed" team?

147
00:05:18,985 --> 00:05:21,154
for a great debate!
IELTS WORDS: debate	

148
00:05:24,190 --> 00:05:25,258
Hello, chef!
IELTS WORDS: chef	chef	

150
00:05:27,226 --> 00:05:28,926
to islam. Islam?
IELTS WORDS: converted	

153
00:05:35,069 --> 00:05:37,637
to use my slave name!
IELTS WORDS: fitting	

154
00:05:38,071 --> 00:05:39,771
with our debate club.
IELTS WORDS: debate	

159
00:05:46,781 --> 00:05:48,281
you don't.
IELTS WORDS: figures	

164
00:05:57,156 --> 00:05:58,658
you're talking about-
IELTS WORDS: chef	

167
00:06:05,398 --> 00:06:08,434
debate to change the south park flag,
IELTS WORDS: debate	

169
00:06:10,169 --> 00:06:11,904
into three research teams.
IELTS WORDS: divide	

170
00:06:11,939 --> 00:06:13,639
our argument based on-
IELTS WORDS: argument	

175
00:06:20,849 --> 00:06:22,280
the debate
IELTS WORDS: debate	

176
00:06:22,315 --> 00:06:24,050
stan and kyle's credibility.
IELTS WORDS: attack	credibility	

183
00:06:34,460 --> 00:06:36,195
for setting something on fire,
IELTS WORDS: setting	

188
00:06:41,401 --> 00:06:44,437
stan and kyle's credibility!
IELTS WORDS: attack	credibility	

189
00:06:44,472 --> 00:06:46,137
our side of the debate!
IELTS WORDS: debate	

190
00:06:46,172 --> 00:06:48,341
like we've prepared a case too,
IELTS WORDS: prepared	

192
00:06:50,111 --> 00:06:51,377
the issue again?
IELTS WORDS: issue	

196
00:06:57,016 --> 00:06:58,282
Whoa, calm down, ho!
IELTS WORDS: calm	

198
00:07:00,955 --> 00:07:03,089
of this debate have gathered.
IELTS WORDS: debate	gathered	

210
00:07:27,380 --> 00:07:30,416
south park mayor to do something.
IELTS WORDS: mounting	pressure	

213
00:07:39,091 --> 00:07:41,694
of humanity,
IELTS WORDS: lack	humanity	

233
00:08:26,190 --> 00:08:27,673
what a mess.
IELTS WORDS: mess	

237
00:08:38,951 --> 00:08:41,554
have finally altered the flag
IELTS WORDS: altered	

246
00:09:01,941 --> 00:09:04,544
any responsibility with this?
IELTS WORDS: responsibility	

248
00:09:06,712 --> 00:09:09,315
in their debate club on friday.
IELTS WORDS: issue	debate	

249
00:09:09,749 --> 00:09:12,785
excuse to hold a vote on the issue.
IELTS WORDS: debate	issue	

250
00:09:12,820 --> 00:09:13,653
Yes, of course!
IELTS WORDS: course	

251
00:09:14,086 --> 00:09:15,353
be responsible!
IELTS WORDS: responsible	

254
00:09:22,328 --> 00:09:23,594
come in handy.
IELTS WORDS: handy	

255
00:09:23,629 --> 00:09:25,364
a case was brought before
IELTS WORDS: brought	

257
00:09:27,134 --> 00:09:28,366
bog monster.
IELTS WORDS: monster	

258
00:09:28,401 --> 00:09:29,702
captain candycorn!
IELTS WORDS: mock	

260
00:09:32,305 --> 00:09:34,907
between the south carolina case...
IELTS WORDS: parallel	

271
00:09:54,860 --> 00:09:58,764
the bog monster speaketh.
IELTS WORDS: monster	

278
00:10:10,910 --> 00:10:12,645
entire bowl of mints for dinner!
IELTS WORDS: entire	

280
00:10:13,946 --> 00:10:14,814
a chance in this debate
IELTS WORDS: debate	

281
00:10:15,247 --> 00:10:16,514
leading the other side.
IELTS WORDS: leading	

285
00:10:21,754 --> 00:10:23,489
after eating sixty mints!
IELTS WORDS: thirsty	

291
00:10:30,863 --> 00:10:32,598
they were antacid tablets.
IELTS WORDS: tablets	

296
00:10:51,684 --> 00:10:55,588
it is a symbol of white power!
IELTS WORDS: symbol	

298
00:10:57,323 --> 00:10:59,023
Ugh, i'm sorry, chef.
IELTS WORDS: chef	

303
00:11:10,805 --> 00:11:12,938
it's freedom of speech.
IELTS WORDS: chef	

313
00:11:35,061 --> 00:11:37,663
will present a debate
IELTS WORDS: debate	

314
00:11:37,698 --> 00:11:40,283
there will finally be a vote.
IELTS WORDS: debate	

315
00:11:40,318 --> 00:11:42,868
in favor of changing the flag,
IELTS WORDS: polls	

317
00:11:46,174 --> 00:11:49,340
those south park kids!
IELTS WORDS: pressure	

325
00:12:05,858 --> 00:12:08,461
actually affect the outcome of the vote!
IELTS WORDS: debate	affect	outcome	

327
00:12:10,196 --> 00:12:12,798
rebuttals to the history argument.
IELTS WORDS: argument	

331
00:12:18,871 --> 00:12:21,474
war and stuff, so they changed it.
IELTS WORDS: stuff	

332
00:12:21,509 --> 00:12:23,209
a pretty good point, cartman.
IELTS WORDS: point	

334
00:12:24,944 --> 00:12:27,113
make that our first argument!
IELTS WORDS: argument	

340
00:12:34,053 --> 00:12:36,222
and make quadruple stuffs!
IELTS WORDS: stuffs	

357
00:13:09,657 --> 00:13:11,791
assistant to the grand dragon.
IELTS WORDS: assistant	grand	

370
00:13:36,081 --> 00:13:37,817
thing have a volume control?
IELTS WORDS: volume	

390
00:14:47,219 --> 00:14:49,822
get a grip, girl.
IELTS WORDS: grip	

399
00:15:11,129 --> 00:15:13,271
is history!
IELTS WORDS: minorities	

407
00:15:30,596 --> 00:15:32,296
switch sides!
IELTS WORDS: switch	

409
00:15:34,500 --> 00:15:36,634
accept the fact
IELTS WORDS: fact	

423
00:16:01,393 --> 00:16:02,660
We're smart!
IELTS WORDS: smart	

430
00:16:31,323 --> 00:16:33,709
thing i've ever seen.
IELTS WORDS: insane	

433
00:16:40,432 --> 00:16:42,601
debate tomorrow, i guess.
IELTS WORDS: chef	debate	

441
00:17:04,758 --> 00:17:07,326
to cartman.
IELTS WORDS: attracted	

447
00:17:15,567 --> 00:17:17,736
if i can't concentrate,
IELTS WORDS: concentrate	concentrate	

448
00:17:17,771 --> 00:17:19,003
the debate tomorrow!
IELTS WORDS: debate	

453
00:17:26,845 --> 00:17:29,014
the impulse and get it over with.
IELTS WORDS: impulse	

458
00:17:38,158 --> 00:17:39,823
of our debate club.
IELTS WORDS: debate	

459
00:17:39,858 --> 00:17:42,461
torn by the issues as well,
IELTS WORDS: issues	

465
00:18:05,017 --> 00:18:08,487
we, uh...
IELTS WORDS: argument	

469
00:18:24,970 --> 00:18:26,705
we would like to make
IELTS WORDS: point	

473
00:18:32,778 --> 00:18:34,947
of evolution, thank you.
IELTS WORDS: natural	evolution	

474
00:18:38,417 --> 00:18:41,453
your main point?
IELTS WORDS: point	

475
00:18:43,622 --> 00:18:45,756
flag shouldn't offend anyone
IELTS WORDS: point	offend	

479
00:18:51,031 --> 00:18:52,297
turtles and stuff.
IELTS WORDS: stuff	

480
00:18:52,731 --> 00:18:54,466
so upset about killing.
IELTS WORDS: upset	upset	upset	

482
00:18:56,635 --> 00:18:59,671
missed the point entirely!
IELTS WORDS: point	

487
00:19:06,612 --> 00:19:09,179
what this argument is about?
IELTS WORDS: argument	

488
00:19:09,214 --> 00:19:11,817
man is being hung by white people!
IELTS WORDS: hung	

494
00:19:21,395 --> 00:19:23,529
it matters when-
IELTS WORDS: course	

515
00:20:09,977 --> 00:20:12,544
against blacks, chef.
IELTS WORDS: chef	

519
00:20:16,882 --> 00:20:18,834
over this, chef.
IELTS WORDS: chef	

520
00:20:18,869 --> 00:20:20,786
with a compromise flag.
IELTS WORDS: compromise	

522
00:20:23,388 --> 00:20:25,991
than me trying to separate myself
IELTS WORDS: separate	

524
00:20:29,461 --> 00:20:31,630
have to do this stupid debate now!
IELTS WORDS: debate	

526
00:20:35,100 --> 00:20:38,136
interesting week in south park.
IELTS WORDS: interesting	

528
00:20:40,739 --> 00:20:43,775
take a stand on this issue.
IELTS WORDS: issue	

531
00:20:48,582 --> 00:20:51,149
to unveil
IELTS WORDS: unveil	

537
00:21:04,162 --> 00:21:05,862
that is a lot nicer.
IELTS WORDS: admit	

539
00:21:08,934 --> 00:21:11,970
feeling under pressure with somebody.
IELTS WORDS: pressure	

540
00:21:12,005 --> 00:21:14,139
feelings for you just vanished!
IELTS WORDS: vanished	vanished	

542
00:21:16,742 --> 00:21:18,910
see ya later!
IELTS WORDS: normal	

547
00:21:36,261 --> 00:21:38,864
comedy central
IELTS WORDS: comedy	

