1
00:00:06,506 --> 00:00:08,675
comedy central
IELTS WORDS: comedy	

26
00:00:56,956 --> 00:00:59,559
was that document called?
IELTS WORDS: document	

31
00:01:05,883 --> 00:01:07,367
of independence.
IELTS WORDS: declaration	independence	

34
00:01:10,655 --> 00:01:12,572
of independence?
IELTS WORDS: declaration	independence	

42
00:01:25,585 --> 00:01:27,320
haven't you figured it out?
IELTS WORDS: figured	

48
00:01:34,694 --> 00:01:35,960
Are you mocking me?
IELTS WORDS: mocking	

55
00:01:45,972 --> 00:01:48,141
you aren't paying attention.
IELTS WORDS: complaining	attention	

58
00:01:52,080 --> 00:01:54,214
cooperating, m'kay.
IELTS WORDS: suggest	cooperating	

60
00:01:55,949 --> 00:01:58,551
i'm suspending you, timmy,
IELTS WORDS: suspending	

61
00:01:58,586 --> 00:02:01,119
to respect your elders.
IELTS WORDS: respect	

62
00:02:01,154 --> 00:02:02,889
principal victoria.
IELTS WORDS: principal	

65
00:02:07,227 --> 00:02:08,528
Yes, of course.
IELTS WORDS: course	

67
00:02:09,395 --> 00:02:11,096
is suffering from
IELTS WORDS: suffering	

77
00:02:28,082 --> 00:02:29,314
without a doubt
IELTS WORDS: determine	

78
00:02:29,349 --> 00:02:31,518
attention deficit disorder.
IELTS WORDS: attention	deficit	disorder	

86
00:02:42,362 --> 00:02:44,929
vulnerable years,
IELTS WORDS: vulnerable	
"In my younger and more

88
00:02:54,073 --> 00:02:56,242
boats against the current,
IELTS WORDS: current	
"So, we beat on,

94
00:03:09,889 --> 00:03:11,389
Well, that settles it!
IELTS WORDS: settles	

95
00:03:11,424 --> 00:03:14,027
attention deficit disorder.
IELTS WORDS: attention	deficit	disorder	

98
00:03:16,629 --> 00:03:18,798
fairly common in kids today,
IELTS WORDS: fairly	

99
00:03:18,833 --> 00:03:20,099
someritalin.
IELTS WORDS: prescribe	

106
00:03:30,076 --> 00:03:31,342
from the principal.
IELTS WORDS: principal	

108
00:03:33,581 --> 00:03:35,715
attention deficit disorder."
IELTS WORDS: diagnosed	attention	deficit	

111
00:03:38,318 --> 00:03:39,584
That's just swell, timmy.
IELTS WORDS: swell	

112
00:03:39,619 --> 00:03:41,354
principal and the counselor.
IELTS WORDS: principal	

115
00:03:43,957 --> 00:03:46,559
attention defunction disorder.
IELTS WORDS: attention	disorder	

128
00:04:29,936 --> 00:04:31,888
the right attitude, jonesy.
IELTS WORDS: attitude	

129
00:04:31,923 --> 00:04:33,966
is tomorrow night.
IELTS WORDS: bands	

130
00:04:34,001 --> 00:04:36,009
battle of the bands.
IELTS WORDS: bands	

138
00:04:48,588 --> 00:04:50,323
of this band or not?
IELTS WORDS: band	

153
00:05:34,567 --> 00:05:35,868
There's your prescription ms. Mccormick,
IELTS WORDS: prescription	

155
00:05:37,603 --> 00:05:39,772
deficit disorder anymore?
IELTS WORDS: attention	deficit	disorder	

159
00:05:43,676 --> 00:05:46,279
deficit disorder, too?
IELTS WORDS: attention	deficit	disorder	

161
00:05:48,916 --> 00:05:50,148
to pay attention
IELTS WORDS: attention	

164
00:05:55,388 --> 00:05:57,123
like a little eight-Year-Old.
IELTS WORDS: screams	

172
00:06:08,436 --> 00:06:11,003
a small lack of energy,
IELTS WORDS: lack	

174
00:06:12,305 --> 00:06:14,907
christina aguillera monsters
IELTS WORDS: monsters	

184
00:06:39,233 --> 00:06:40,465
We got the best response,
IELTS WORDS: response	

186
00:06:42,668 --> 00:06:44,837
for our final band.
IELTS WORDS: band	

194
00:07:06,959 --> 00:07:09,562
dude, rules!
IELTS WORDS: handicapped	

213
00:07:54,674 --> 00:07:57,276
at him he's handicapped.
IELTS WORDS: handicapped	

215
00:07:58,578 --> 00:07:59,445
to be handicapped?
IELTS WORDS: handicapped	

221
00:08:08,120 --> 00:08:09,821
of the bands winner
IELTS WORDS: bands	

222
00:08:09,856 --> 00:08:15,061
phil collins at lullapolooza istimmy.
IELTS WORDS: band	

229
00:08:30,243 --> 00:08:33,279
that's taken the country by storm.
IELTS WORDS: band	controversial	

231
00:08:35,448 --> 00:08:38,050
biggest gig, lollapaloozaza.
IELTS WORDS: band	prepares	

239
00:08:56,269 --> 00:08:58,402
to be more compassionate.
IELTS WORDS: compassionate	

241
00:09:03,678 --> 00:09:05,343
see that stuff
IELTS WORDS: stuff	

245
00:09:11,720 --> 00:09:14,018
going totakethat stuff.
IELTS WORDS: stuff	

249
00:09:23,596 --> 00:09:24,463
Hello, chef.O, chef.
IELTS WORDS: chef	chef	

250
00:09:24,498 --> 00:09:25,348
Hello, chef.
IELTS WORDS: chef	

256
00:09:32,705 --> 00:09:34,006
attention deficit disorder
IELTS WORDS: attention	deficit	disorder	

259
00:09:38,162 --> 00:09:40,947
are acting so damn boring.
IELTS WORDS: boring	

260
00:09:40,982 --> 00:09:41,814
That's correct, chef.
IELTS WORDS: chef	

262
00:09:43,801 --> 00:09:45,410
attention in school.
IELTS WORDS: attention	

263
00:09:45,445 --> 00:09:47,019
didn't pay attention
IELTS WORDS: attention	

264
00:09:47,054 --> 00:09:48,719
to the bottom.
IELTS WORDS: belt	

271
00:09:57,863 --> 00:10:00,032
all kind of medicine to you children,
IELTS WORDS: prescribe	

273
00:10:01,802 --> 00:10:03,502
side-Effects, chef.
IELTS WORDS: chef	

280
00:10:16,550 --> 00:10:17,782
a slick image.
IELTS WORDS: hides	image	

285
00:10:23,889 --> 00:10:25,624
kurt loder.
IELTS WORDS: host	

293
00:10:42,576 --> 00:10:43,843
has changed,
IELTS WORDS: band	headlining	

294
00:10:44,276 --> 00:10:46,228
istimmy,
IELTS WORDS: event	headlining	

295
00:10:46,263 --> 00:10:48,089
out of colorado.
IELTS WORDS: sensation	

297
00:10:50,349 --> 00:10:52,952
lalapulubla, phil collins.
IELTS WORDS: headline	

300
00:10:57,723 --> 00:11:00,760
letting them be exploited
IELTS WORDS: exploited	

310
00:11:17,677 --> 00:11:20,279
band that makes fun of the handicapped
IELTS WORDS: band	handicapped	

316
00:11:32,160 --> 00:11:34,593
let's settle down.
IELTS WORDS: settle	

319
00:11:42,401 --> 00:11:44,101
so boring on ritalin.
IELTS WORDS: boring	

328
00:12:06,692 --> 00:12:08,861
bastards being so mellow.
IELTS WORDS: handle	

329
00:12:09,295 --> 00:12:10,596
a little stressed mr. Garrison,
IELTS WORDS: stressed	

345
00:12:39,260 --> 00:12:41,393
i appreciate that.
IELTS WORDS: appreciate	

350
00:12:48,334 --> 00:12:51,370
vision in the band comes from you.
IELTS WORDS: band	vision	

351
00:12:51,405 --> 00:12:53,539
focuses on timmy, isn't it?
IELTS WORDS: focuses	

352
00:12:53,973 --> 00:12:56,540
of the band is timmy.
IELTS WORDS: band	

353
00:12:56,575 --> 00:12:59,612
and the lords of the underworld."
IELTS WORDS: band	

354
00:12:59,647 --> 00:13:02,214
in a band too, genesis.
IELTS WORDS: band	

369
00:13:41,253 --> 00:13:44,290
and the lords of the underworld",
IELTS WORDS: band	

379
00:13:57,120 --> 00:13:59,471
made our band famous.
IELTS WORDS: band	

388
00:14:17,690 --> 00:14:19,425
of pants am i wearing?
IELTS WORDS: brand	

396
00:14:31,570 --> 00:14:32,872
timmy's band broke up.
IELTS WORDS: band	

398
00:14:35,474 --> 00:14:39,378
guitarist skylar's new solo project,
IELTS WORDS: band	project	

406
00:14:51,090 --> 00:14:53,692
should go to the concert anyway,
IELTS WORDS: concert	

410
00:15:00,633 --> 00:15:02,801
for all of us.
IELTS WORDS: concert	

418
00:15:17,116 --> 00:15:19,250
attention deficit disorder,
IELTS WORDS: attention	deficit	disorder	

419
00:15:19,285 --> 00:15:21,453
in school without it.
IELTS WORDS: attention	

421
00:15:22,755 --> 00:15:24,923
a videotape to show you
IELTS WORDS: brought	

422
00:15:24,958 --> 00:15:26,892
alternatives to ritalin.
IELTS WORDS: alternatives	

424
00:15:28,827 --> 00:15:32,298
things with kids who have a.D.D.
IELTS WORDS: amazing	

427
00:15:37,503 --> 00:15:40,105
exciting new drug-Free treatment
IELTS WORDS: treatment	

428
00:15:40,539 --> 00:15:42,708
attention deficit disorder.
IELTS WORDS: attention	deficit	disorder	

430
00:15:44,009 --> 00:15:46,612
fast and effective
IELTS WORDS: treatment	effective	

432
00:15:47,913 --> 00:15:50,516
treatment to the first child.
IELTS WORDS: apply	treatment	

441
00:16:05,698 --> 00:16:09,601
on my bold new treatments,
IELTS WORDS: bold	treatments	

442
00:16:09,636 --> 00:16:12,204
this free brochure entitled,
IELTS WORDS: brochure	entitled	

452
00:16:30,422 --> 00:16:31,724
phil collins concert tomorrow?
IELTS WORDS: concert	

459
00:16:42,169 --> 00:16:44,303
are really enjoyable to us.
IELTS WORDS: enjoyable	

464
00:16:55,147 --> 00:16:59,051
your little cracker brains too deeply.
IELTS WORDS: affected	

466
00:17:02,087 --> 00:17:03,822
are up ten points.
IELTS WORDS: stocks	points	

473
00:17:15,534 --> 00:17:17,703
diagnosed with a.D.D.
IELTS WORDS: diagnosed	

474
00:17:17,738 --> 00:17:18,969
That's attention deficit-
IELTS WORDS: attention	

488
00:17:42,861 --> 00:17:44,561
so dull and boring
IELTS WORDS: boring	dull	

489
00:17:44,596 --> 00:17:47,199
go to a phil collins concert.
IELTS WORDS: concert	

493
00:17:55,007 --> 00:17:56,959
reverse the ritalin?
IELTS WORDS: reverse	

494
00:17:56,994 --> 00:17:58,820
them not to take it,
IELTS WORDS: convince	

496
00:18:00,681 --> 00:18:02,381
an antidote.
IELTS WORDS: antidote	

497
00:18:02,416 --> 00:18:03,647
Yes, of course.
IELTS WORDS: course	

498
00:18:03,682 --> 00:18:04,983
for ritalin?
IELTS WORDS: antidote	

499
00:18:05,417 --> 00:18:08,019
it's a compound calledritalout.
IELTS WORDS: compound	

500
00:18:08,054 --> 00:18:10,622
to all the children, quick!
IELTS WORDS: antidote	

505
00:18:22,468 --> 00:18:24,503
antidote in these drinks
IELTS WORDS: antidote	

512
00:18:39,286 --> 00:18:41,819
how nice.
IELTS WORDS: chef	

513
00:18:41,854 --> 00:18:47,493
and amazing song that won me the oscar.
IELTS WORDS: complex	amazing	

514
00:18:47,926 --> 00:18:52,698
you be in me.
IELTS WORDS: entitled	

537
00:19:49,122 --> 00:19:50,389
phil collins!
IELTS WORDS: stage	

550
00:20:10,776 --> 00:20:12,042
timmy being in a band
IELTS WORDS: band	

562
00:20:29,861 --> 00:20:32,030
supposed to play soon?
IELTS WORDS: supposed	

563
00:20:32,065 --> 00:20:34,199
off the stage.
IELTS WORDS: stage	

567
00:20:40,706 --> 00:20:42,441
and be in the band again?
IELTS WORDS: band	

580
00:21:05,864 --> 00:21:11,069
the reunion tour oftimmy.
IELTS WORDS: introduce	reunion	

595
00:21:58,784 --> 00:22:00,519
comedy central
IELTS WORDS: comedy	

