21
00:01:49,015 --> 00:01:53,117
I'm an apprentice blacksmith. There you are. And here's a sandwich. You must be starving!
IELTS WORDS: starving	

37
00:02:48,632 --> 00:02:52,796
supposed to do with a metal newspaper?
IELTS WORDS: supposed	

39
00:02:58,025 --> 00:03:01,746
Ohhh, lookie here! Young man wanted for paid position!
IELTS WORDS: position	

41
00:03:03,064 --> 00:03:06,523
Havesham residence seeks young boy to play with lonely daughter.
IELTS WORDS: residence	seeks	

45
00:03:13,983 --> 00:03:18,484
And Old Mrs. Havesham is the wealthiest woman in the town.
IELTS WORDS: wealthiest	

52
00:03:35,220 --> 00:03:38,407
This way, you pathetic squirt of vaginal discharge!
IELTS WORDS: discharge	

54
00:03:45,335 --> 00:03:48,648
Up here, you gamy mass of baby vomit!
IELTS WORDS: mass	vomit	

63
00:04:16,119 --> 00:04:23,283
I sometimes have sick fancies. And I have a fancy I should like to see someone play. So, play. Play.
IELTS WORDS: fancy	fancies	

76
00:05:03,167 --> 00:05:09,069
Hm, you quite fancy her, don't you? Come back again next week. We shall "play" some more.
IELTS WORDS: fancy	

89
00:05:52,749 --> 00:05:56,820
Oh, what fun it is to splash about in the fountain! You there, the prowling little boy!
IELTS WORDS: fountain	splash	

90
00:05:56,821 --> 00:06:00,000
I bet you can't jump on my back! Go on, then. Try and jump on my back!
IELTS WORDS: bet	

92
00:06:00,912 --> 00:06:05,218
Just another playmate hired to amuse me. You didn't think you were the only one, did you?
IELTS WORDS: hired	

117
00:07:32,760 --> 00:07:37,599
Mr. Blacksmith, I've been sent here to offer you a reasonable sum of money in exchange for your apprentice.
IELTS WORDS: exchange	reasonable	

119
00:07:40,276 --> 00:07:44,942
I have a client who wishes to give this bright child a future. Anything he desires. Do you still object?
IELTS WORDS: client	desires	object	

121
00:07:48,379 --> 00:07:50,478
He will one day inherit a handsome property.
IELTS WORDS: property	

122
00:07:50,479 --> 00:07:54,621
But the owner of that property wants him first to travel to London and learn to be a gentleman.
IELTS WORDS: property	

124
00:07:57,034 --> 00:08:01,117
benefactor wishes to remain anonymous
IELTS WORDS: condition	remain	

132
00:08:19,447 --> 00:08:24,852
Of great expectations!
IELTS WORDS: expectations	

134
00:08:35,922 --> 00:08:40,923
He is a distinguished young lad who will help you on your way to being a gentleman. I trust you see no problem with this?
IELTS WORDS: distinguished	

136
00:08:41,751 --> 00:08:45,667
and prepare for school on the morrow.
IELTS WORDS: prepare	

143
00:09:00,164 --> 00:09:02,177
As to our lodging, it's not by any means splendid. 
IELTS WORDS: splendid	

147
00:09:08,318 --> 00:09:11,801
Oh, what a gay time we shall have, and I do mean gay as in festive, not as in penetration of the bum. 
IELTS WORDS: penetration	

148
00:09:11,802 --> 00:09:15,794
Oh, but dear me! I beg your pardon! You're holding your bags all this time! Pray, let me take them! I'm quite ashamed!
IELTS WORDS: pardon	

150
00:09:20,388 --> 00:09:23,511
Why, yes of course! You're the prowling little boy! Boy, what a smashing coincidence!
IELTS WORDS: course	

151
00:09:23,546 --> 00:09:26,276
Havesham is very generous indeed.
IELTS WORDS: generous	

152
00:09:26,311 --> 00:09:29,554
That old biddy? Oh, I assure you, I have nothing to do with her anymore. She's absolutely mad!
IELTS WORDS: assure	

160
00:09:48,045 --> 00:09:51,400
She was raised by a wealthy father and grew up to be a somewhat of a spoiled brat.
IELTS WORDS: spoiled	wealthy	

161
00:09:51,401 --> 00:09:54,651
And now I might mention, Pip, that in London it is not the custom to put the knife in the mouth.
IELTS WORDS: mention	

164
00:10:00,111 --> 00:10:05,260
which gets me to the cruel part of the story, merely breaking off, Pip , to remark that a dinner napkin should never be placed into the tumbler.
IELTS WORDS: cruel	merely	remark	

166
00:10:05,961 --> 00:10:09,738
Not at all, I'm sure. So this man pursued Ms. Havesham closely and professed to be devoted to her. 
IELTS WORDS: devoted	

169
00:10:15,705 --> 00:10:19,761
But not the groom. And I break from the tale now only to mention that one should never pass gas at the dinner table!
IELTS WORDS: mention	

174
00:10:29,583 --> 00:10:33,977
But afterward she laid waste to the entire house, as you have seen it, and has never since looked upon the light of day.
IELTS WORDS: entire	

175
00:10:33,978 --> 00:10:38,576
And the story ends, Pip, with me suggesting that one should never pull out the wee wee and check it for scabs whilst at the table.
IELTS WORDS: check	pull	suggesting	

193
00:11:29,193 --> 00:11:36,595
It is blind devotion, unquestioning self-humiliation, utter submission, trust and belief against yourself and against the whole world,
IELTS WORDS: belief	

196
00:11:40,228 --> 00:11:44,898
what she is so that she might… be loved.
IELTS WORDS: developed	

199
00:11:49,845 --> 00:11:53,088
Go and seek her out. And love her. Love her!
IELTS WORDS: seek	

211
00:12:42,290 --> 00:12:48,614
you've learned to dress and dance?
IELTS WORDS: suppose	

221
00:13:10,691 --> 00:13:15,949
Oh, I have a heart to be shot or stabbed in, no doubt, and if it cease to beat I should cease to be, but 
IELTS WORDS: cease	stabbed	

228
00:13:31,872 --> 00:13:34,556
I see, and you… fancy this Steve fellow?
IELTS WORDS: fancy	

239
00:14:05,496 --> 00:14:09,443
Pip? Look at the way he holds her hand.
IELTS WORDS: couple	

245
00:14:29,258 --> 00:14:33,976
about the crushing and the prickly things.
IELTS WORDS: crushing	crushing	

246
00:14:34,011 --> 00:14:39,454
heart and isss squeezing it very tightly.
IELTS WORDS: squeezing	

252
00:14:53,473 --> 00:14:58,351
Because I need the tears of broken-hearted men to use in my Genesis device.
IELTS WORDS: device	

254
00:15:02,392 --> 00:15:06,178
But tonight I will fuse my soul into Estella's once and for all. 
IELTS WORDS: fuse	

257
00:15:11,218 --> 00:15:14,560
for the Genesis platform.
IELTS WORDS: prepare	platform	

265
00:15:47,076 --> 00:15:50,895
Ms Havesham! She has all the men who have had their hearts broken by Estella trapped in her house!
IELTS WORDS: trapped	

284
00:16:48,027 --> 00:16:51,057
only one thing left to do.
IELTS WORDS: suppose	

286
00:16:52,036 --> 00:16:57,241
this to others, let's go KICK HER ARSE!
IELTS WORDS: determined	

293
00:17:24,200 --> 00:17:27,838
you ready to complete the cycle?
IELTS WORDS: complete	

295
00:17:31,166 --> 00:17:33,470
Not so fast, you ugly ancient bitch.
IELTS WORDS: ancient	

298
00:17:39,828 --> 00:17:44,425
on the male race is only about to begin.
IELTS WORDS: contrary	

302
00:17:50,741 --> 00:17:53,854
one time or another. Now we're doomed.
IELTS WORDS: doomed	

304
00:17:55,790 --> 00:18:00,927
Once your tears have collected into the Genesis device, the fusion of Estella and me will be complete.
IELTS WORDS: collected	complete	device	fusion	

307
00:18:11,258 --> 00:18:13,283
Pip, she started the device!
IELTS WORDS: device	

314
00:18:29,223 --> 00:18:31,899
Havesham's device fuels itself on your tears, I'm afraid.
IELTS WORDS: device	fuels	

318
00:18:44,026 --> 00:18:46,768
They're almost extinct.
IELTS WORDS: extinct	

328
00:19:16,500 --> 00:19:20,559
You see that? A heartless person wouldn't care at all about this bunny. They'd just as soon break its neck.
IELTS WORDS: heartless	

331
00:19:32,135 --> 00:19:34,120
Oh what fun it is to collect stamps!
IELTS WORDS: collect	stamps	

346
00:20:14,421 --> 00:20:16,783
see the point in this.
IELTS WORDS: point	

354
00:20:41,596 --> 00:20:43,397
Ooooo, top smart, Pip!
IELTS WORDS: smart	

357
00:20:55,354 --> 00:20:58,100
life is finally over.
IELTS WORDS: miserable	

358
00:20:58,135 --> 00:21:01,877
Now we can begin our life together!
IELTS WORDS: released	

