1
00:00:06,072 --> 00:00:08,675
comedy central
IELTS WORDS: comedy	

15
00:00:35,036 --> 00:00:37,135
of the decade
IELTS WORDS: band	decade	

25
00:01:14,075 --> 00:01:17,077
of my fantasies?
IELTS WORDS: fantasies	
? Girl girl you're the girl

40
00:01:45,705 --> 00:01:48,308
can make ten million dollars, don't you?
IELTS WORDS: band	

46
00:02:00,688 --> 00:02:02,153
Boy band.
IELTS WORDS: band	

47
00:02:02,188 --> 00:02:03,455
Boy band.
IELTS WORDS: band	band	

48
00:02:03,490 --> 00:02:04,791
in a faggy boy band.
IELTS WORDS: band	

52
00:02:10,430 --> 00:02:12,130
the other boy bands, dumbass!
IELTS WORDS: bands	

56
00:02:19,539 --> 00:02:22,142
get us a gig at the south park mall.
IELTS WORDS: mall	

60
00:02:27,780 --> 00:02:29,481
what? Have five members.
IELTS WORDS: bands	

61
00:02:29,516 --> 00:02:31,684
new kids on the block,
IELTS WORDS: block	

64
00:02:35,155 --> 00:02:37,323
hold auditions for a fifth member.
IELTS WORDS: auditions	

65
00:02:37,757 --> 00:02:39,492
will be tomorrow morning.
IELTS WORDS: auditions	

68
00:02:45,999 --> 00:02:47,699
to start a boy band,
IELTS WORDS: band	

69
00:02:47,734 --> 00:02:49,469
try to perform at the south park mall.
IELTS WORDS: mall	perform	

72
00:02:52,939 --> 00:02:54,674
nopart of that boy band.
IELTS WORDS: band	

76
00:03:00,747 --> 00:03:03,349
band, stanley, and that is final!
IELTS WORDS: band	

83
00:03:20,301 --> 00:03:22,001
turn you into a worm
IELTS WORDS: worm	

85
00:03:24,170 --> 00:03:26,339
crawling through the forest?
IELTS WORDS: crawling	
? Little wormy foo-Foo

94
00:03:41,521 --> 00:03:43,256
the mall owner and get that gig,
IELTS WORDS: impress	mall	

97
00:03:46,761 --> 00:03:48,461
i'd let him try.
IELTS WORDS: promised	

104
00:04:05,647 --> 00:04:07,512
Next audition!
IELTS WORDS: audition	

107
00:04:14,053 --> 00:04:20,126
wanna punch me?
IELTS WORDS: punch	
? G-U-B, when the teacher

122
00:04:59,200 --> 00:05:01,733
a meeting in the hall?
IELTS WORDS: hall	
?Meetingin the office

133
00:05:27,794 --> 00:05:29,494
going to notice.
IELTS WORDS: notice	

137
00:05:35,601 --> 00:05:36,903
boy band, is it?
IELTS WORDS: democratic	band	

138
00:05:37,337 --> 00:05:38,638
until she screws up.
IELTS WORDS: screws	

143
00:05:46,446 --> 00:05:48,614
my mom made us costumes.
IELTS WORDS: check	costumes	

148
00:05:54,687 --> 00:05:56,422
has, like, nose-Rings and facial hair?
IELTS WORDS: costume	facial	

149
00:05:56,457 --> 00:05:58,122
the tough one.
IELTS WORDS: tough	
'Cause i'm like, you know,

150
00:05:58,157 --> 00:06:00,326
member that's, you know, is tough.
IELTS WORDS: band	tough	

151
00:06:00,361 --> 00:06:02,495
the tough one.
IELTS WORDS: tough	

152
00:06:02,929 --> 00:06:06,399
you please just cooperate and not-
IELTS WORDS: cooperate	

154
00:06:07,700 --> 00:06:09,869
because you'rejewish!
IELTS WORDS: tough	

155
00:06:09,904 --> 00:06:11,604
Since when?
IELTS WORDS: tough	

158
00:06:15,074 --> 00:06:17,243
boy band had to go through this.
IELTS WORDS: wonder	band	

161
00:06:25,051 --> 00:06:26,786
finger like a gun or something.
IELTS WORDS: pretend	

169
00:06:44,570 --> 00:06:48,474
on the job of mall security, rookie.
IELTS WORDS: mall	security	

170
00:06:48,509 --> 00:06:51,528
is just like any tough city
IELTS WORDS: mall	tough	

176
00:07:01,956 --> 00:07:03,890
the mall manager.
IELTS WORDS: mall	

178
00:07:05,860 --> 00:07:07,091
Uh-Oh, mall cops.
IELTS WORDS: mall	

179
00:07:07,126 --> 00:07:08,861
an appointment first.
IELTS WORDS: appointment	

183
00:07:14,066 --> 00:07:16,235
to perform in the plaza of the-
IELTS WORDS: perform	

190
00:07:29,682 --> 00:07:31,851
to see the mall manager.
IELTS WORDS: mall	

192
00:07:33,586 --> 00:07:36,622
mall cops ruin my divine quest.
IELTS WORDS: divine	mall	

204
00:08:05,685 --> 00:08:07,854
a mall cop is all about.
IELTS WORDS: mall	

206
00:08:10,022 --> 00:08:11,324
Attention mall shoppers,
IELTS WORDS: mall	

218
00:08:31,277 --> 00:08:32,977
to audition for you
IELTS WORDS: audition	

219
00:08:33,012 --> 00:08:35,181
of your fine mall.
IELTS WORDS: mall	

220
00:08:35,216 --> 00:08:37,783
to play at the mall?
IELTS WORDS: mall	

222
00:08:39,085 --> 00:08:41,254
can we audition?
IELTS WORDS: audition	

239
00:09:15,087 --> 00:09:17,655
and sausage cart in the plaza,
IELTS WORDS: sausage	

244
00:09:25,932 --> 00:09:28,100
as sausage and cheese.
IELTS WORDS: sausage	

247
00:09:34,173 --> 00:09:35,908
Wow, i feel so rejected.
IELTS WORDS: rejected	

251
00:09:41,582 --> 00:09:43,282
your mall rights.
IELTS WORDS: mall	

252
00:09:43,716 --> 00:09:46,319
at a variety of malls-
IELTS WORDS: variety	

256
00:09:53,259 --> 00:09:55,428
practicing for his boy band.
IELTS WORDS: band	

258
00:09:57,597 --> 00:10:00,199
just a silly little dream.
IELTS WORDS: calm	

267
00:10:16,248 --> 00:10:18,816
i have many problems.
IELTS WORDS: chef	

268
00:10:18,851 --> 00:10:22,321
in just a little bit, eric,
IELTS WORDS: bit	

271
00:10:25,358 --> 00:10:27,093
is just toying with me.
IELTS WORDS: wonder	

273
00:10:28,828 --> 00:10:31,430
a boy band and make $10,000,000.
IELTS WORDS: band	

276
00:10:35,803 --> 00:10:37,902
express it right, you know.
IELTS WORDS: express	

277
00:10:37,937 --> 00:10:40,973
focusing in on the wrong thing.
IELTS WORDS: focusing	

278
00:10:41,008 --> 00:10:42,673
aren't about music.
IELTS WORDS: bands	

279
00:10:42,708 --> 00:10:45,745
by corporations to make money,
IELTS WORDS: bands	created	

283
00:10:50,950 --> 00:10:52,468
for something,
IELTS WORDS: screams	

284
00:10:52,503 --> 00:10:54,329
other girls scream
IELTS WORDS: scream	

286
00:10:56,155 --> 00:10:59,191
five-Mile radius are screaming.
IELTS WORDS: radius	screaming	

287
00:10:59,226 --> 00:11:00,727
boy bands use that?
IELTS WORDS: bands	

289
00:11:02,228 --> 00:11:04,397
screaming for the boy bands.
IELTS WORDS: bands	screaming	

290
00:11:04,830 --> 00:11:07,433
you can't stop 'em.
IELTS WORDS: screaming	

292
00:11:08,734 --> 00:11:10,469
of course.
IELTS WORDS: course	

295
00:11:13,939 --> 00:11:16,542
never hurt either.
IELTS WORDS: cucumber	

298
00:11:21,782 --> 00:11:23,916
then the members of the band walk by
IELTS WORDS: band	

300
00:11:25,651 --> 00:11:26,952
you girls all scream like,
IELTS WORDS: scream	

303
00:11:31,290 --> 00:11:32,808
promise.
IELTS WORDS: promise	

304
00:11:32,843 --> 00:11:34,235
roll camera! Timmy!
IELTS WORDS: roll	

306
00:11:35,628 --> 00:11:37,797
down my pants for good luck.
IELTS WORDS: chef	cucumber	

315
00:11:54,280 --> 00:11:56,882
that we're matt lauer.
IELTS WORDS: pretend	

316
00:11:56,917 --> 00:11:58,617
Okay, roll camera.
IELTS WORDS: roll	

322
00:12:09,028 --> 00:12:10,329
our video is complete.
IELTS WORDS: complete	

323
00:12:10,763 --> 00:12:12,498
now go back to that mall manager
IELTS WORDS: mall	

336
00:12:33,319 --> 00:12:35,487
band, i think it's interesting.
IELTS WORDS: band	interesting	

337
00:12:35,522 --> 00:12:37,656
interesting things you can do.
IELTS WORDS: interesting	

342
00:12:47,199 --> 00:12:48,899
of anthrax
IELTS WORDS: strain	

346
00:12:55,875 --> 00:12:57,610
at the orange smoothie machine,
IELTS WORDS: naked	

347
00:12:58,043 --> 00:12:59,345
at the orange-
IELTS WORDS: naked	

352
00:13:04,585 --> 00:13:06,285
loveour audition,
IELTS WORDS: audition	

356
00:13:10,224 --> 00:13:12,358
to be wowed.
IELTS WORDS: prepare	

368
00:13:41,854 --> 00:13:44,890
and cheese cart off to one side
IELTS WORDS: sausage	

382
00:14:12,218 --> 00:14:13,953
i be in a boy band?
IELTS WORDS: fair	band	

384
00:14:15,688 --> 00:14:17,857
perform in the mall at three o'clock,
IELTS WORDS: mall	perform	

391
00:14:36,508 --> 00:14:39,545
choir performed at the grand opening
IELTS WORDS: grand	performed	

408
00:15:16,415 --> 00:15:17,716
a singing career?
IELTS WORDS: career	

434
00:16:00,169 --> 00:16:01,926
you can imagine.
IELTS WORDS: imagine	

442
00:16:13,707 --> 00:16:15,372
My new boy band.
IELTS WORDS: band	

445
00:16:18,877 --> 00:16:21,480
littleoldto be in a boy band.
IELTS WORDS: band	

447
00:16:22,781 --> 00:16:23,649
Get a life, marsh!
IELTS WORDS: marsh	

450
00:16:27,588 --> 00:16:28,854
to the studio.
IELTS WORDS: debt	studio	

455
00:16:37,529 --> 00:16:39,663
i had abandoned.
IELTS WORDS: abandoned	

456
00:16:39,698 --> 00:16:42,301
in thatstupidboy band,
IELTS WORDS: band	

471
00:17:14,868 --> 00:17:18,268
is all about, stan.
IELTS WORDS: band	

472
00:17:18,303 --> 00:17:20,472
and embracing you and loving you
IELTS WORDS: smothering	embracing	

473
00:17:20,507 --> 00:17:22,641
and throwing you away
IELTS WORDS: spitting	

475
00:17:24,428 --> 00:17:26,354
in disarray,
IELTS WORDS: wander	

476
00:17:26,389 --> 00:17:28,280
the osmonds,
IELTS WORDS: block	

478
00:17:30,015 --> 00:17:33,919
you can't go to the mall.
IELTS WORDS: mall	

483
00:17:46,498 --> 00:17:47,800
this dream of mine,
IELTS WORDS: swear	

487
00:17:54,740 --> 00:17:58,210
and cheese cart off this spot much longer.
IELTS WORDS: sausage	spot	

490
00:18:01,680 --> 00:18:03,849
of afourmember boy band!
IELTS WORDS: band	

502
00:18:29,259 --> 00:18:31,176
without explaining why.
IELTS WORDS: band	

505
00:18:36,381 --> 00:18:39,852
evenjealous of you being in a boy band.
IELTS WORDS: band	

507
00:18:41,587 --> 00:18:43,322
of the other stuff you've done.
IELTS WORDS: stuff	

508
00:18:43,357 --> 00:18:45,491
you down to the mall.
IELTS WORDS: mall	

517
00:19:01,974 --> 00:19:05,010
way for the sausage and cheese cart.
IELTS WORDS: sausage	

532
00:19:29,735 --> 00:19:32,337
great boy band of the country.
IELTS WORDS: witness	band	

534
00:19:34,506 --> 00:19:37,543
performed at some crappy little mall."
IELTS WORDS: performed	
"I saw fingerbang when they first

543
00:19:53,193 --> 00:19:54,858
But, we have to perform.
IELTS WORDS: perform	

563
00:20:42,608 --> 00:20:44,343
the talent, ma'am.
IELTS WORDS: hassle	

569
00:20:52,584 --> 00:20:55,621
at my elk's club sometime.
IELTS WORDS: perform	

573
00:21:00,826 --> 00:21:02,778
handle all this fame.
IELTS WORDS: handle	

576
00:21:07,332 --> 00:21:09,935
this mall right now without people going
IELTS WORDS: mall	

579
00:21:14,273 --> 00:21:16,441
a normal kid again,
IELTS WORDS: normal	

580
00:21:16,476 --> 00:21:18,627
appreciate what i have.
IELTS WORDS: normal	appreciate	

581
00:21:18,662 --> 00:21:20,779
very smart for your age.
IELTS WORDS: smart	

585
00:21:28,153 --> 00:21:30,322
scared of him, he's a pussy.
IELTS WORDS: screw	scared	

587
00:21:35,093 --> 00:21:36,828
comedy central
IELTS WORDS: comedy	

