1
00:00:07,273 --> 00:00:09,175
comedy central
IELTS WORDS: comedy	

42
00:02:54,173 --> 00:02:55,439
get some germs
IELTS WORDS: germs	

54
00:03:18,898 --> 00:03:21,500
with my family.
IELTS WORDS: awful	

70
00:03:46,225 --> 00:03:50,129
born with a peanut in his head.
IELTS WORDS: smart	

75
00:03:56,237 --> 00:03:57,468
It sure has been tough.
IELTS WORDS: tough	

78
00:04:01,893 --> 00:04:04,009
any presents so far.
IELTS WORDS: barely	

87
00:04:16,589 --> 00:04:19,191
take off my clothes?
IELTS WORDS: bet	

93
00:04:39,145 --> 00:04:43,048
the spirit of christmas!
IELTS WORDS: bring	

99
00:04:58,699 --> 00:05:00,399
any attention.
IELTS WORDS: attention	

102
00:05:03,869 --> 00:05:05,604
a good effort, boys,
IELTS WORDS: effort	

104
00:05:07,773 --> 00:05:09,508
and i can't afford
IELTS WORDS: afford	

105
00:05:09,543 --> 00:05:11,243
furnace runnin'!
IELTS WORDS: furnace	

108
00:05:17,750 --> 00:05:19,919
content to celebrate
IELTS WORDS: celebrate	content	

113
00:05:28,160 --> 00:05:30,329
it appears that everyone
IELTS WORDS: appears	

115
00:05:33,365 --> 00:05:36,836
fed up and tired of the holiday.
IELTS WORDS: fed	

116
00:05:37,269 --> 00:05:39,004
indifferent to it.
IELTS WORDS: indifferent	

119
00:05:43,811 --> 00:05:45,476
If given the opportunity.
IELTS WORDS: given	opportunity	

120
00:05:45,511 --> 00:05:48,113
fed up with the crowded shopping
IELTS WORDS: crowded	fed	

121
00:05:48,148 --> 00:05:49,415
credit card bills.
IELTS WORDS: credit	

125
00:05:55,956 --> 00:05:56,789
So what's to celebrate?
IELTS WORDS: celebrate	

129
00:06:03,113 --> 00:06:05,898
in each other remains strong.
IELTS WORDS: faith	remains	

131
00:06:08,500 --> 00:06:10,886
this is too depressing.
IELTS WORDS: channel	depressing	

138
00:06:23,682 --> 00:06:25,634
apart in the second act.
IELTS WORDS: apart	

146
00:06:37,997 --> 00:06:40,165
animated christmas special
IELTS WORDS: animated	

151
00:06:46,672 --> 00:06:48,806
santa claus and jesus.
IELTS WORDS: animated	

160
00:07:12,264 --> 00:07:15,266
to your problem. You do?
IELTS WORDS: solution	

161
00:07:15,301 --> 00:07:17,903
christmas card that everyone can watch
IELTS WORDS: animated	

162
00:07:18,337 --> 00:07:19,638
at the old drive-In.
IELTS WORDS: screen	

166
00:07:24,445 --> 00:07:26,379
christmas card!
IELTS WORDS: animated	

170
00:07:32,651 --> 00:07:34,386
i'm willing to try anything.
IELTS WORDS: point	willing	

171
00:07:34,421 --> 00:07:36,121
a check for $300.
IELTS WORDS: check	

181
00:07:55,641 --> 00:07:57,376
animated christmas card.
IELTS WORDS: animated	

182
00:07:57,810 --> 00:07:59,076
Oh, that's swell!
IELTS WORDS: swell	

200
00:08:31,043 --> 00:08:33,379
construction paper santa claus.
IELTS WORDS: construction	

215
00:09:00,272 --> 00:09:02,441
cutout version of me, too.
IELTS WORDS: version	

216
00:09:02,476 --> 00:09:04,610
for your animated film.
IELTS WORDS: animated	

228
00:09:33,238 --> 00:09:36,275
bring back the spirit of christmas.
IELTS WORDS: animated	bring	

273
00:11:21,680 --> 00:11:23,632
the blades of grass?
IELTS WORDS: blades	
? And becomes

277
00:11:32,958 --> 00:11:36,428
insignificant part of life,
IELTS WORDS: insignificant	

279
00:11:38,163 --> 00:11:41,200
and blade of grass and a human?
IELTS WORDS: blade	

284
00:11:50,742 --> 00:11:54,646
it is all... you.
IELTS WORDS: form	

287
00:11:59,236 --> 00:12:01,552
onto the ground?
IELTS WORDS: ground	
? That flows

297
00:12:27,179 --> 00:12:28,879
we have our voices recorded,
IELTS WORDS: animate	

298
00:12:28,914 --> 00:12:31,083
have and figure out the ending later.
IELTS WORDS: figure	

316
00:12:57,542 --> 00:12:59,711
celebrate christmas,
IELTS WORDS: celebrate	

317
00:12:59,746 --> 00:13:03,181
chanukah songs.
IELTS WORDS: supposed	

318
00:13:03,615 --> 00:13:05,784
i made you out of clay?
IELTS WORDS: clay	
? Dreidel dreidel dreidel

330
00:13:22,701 --> 00:13:24,870
you're a jew and stuff.
IELTS WORDS: stuff	

333
00:13:30,509 --> 00:13:31,810
one frame at a time.
IELTS WORDS: frame	

335
00:13:34,413 --> 00:13:36,148
they're pronouncing at that frame.
IELTS WORDS: frame	

340
00:13:43,557 --> 00:13:45,257
for one frame.
IELTS WORDS: frame	

358
00:14:14,753 --> 00:14:17,356
a cleanup crew coming.
IELTS WORDS: crew	

366
00:14:32,355 --> 00:14:35,140
take off my clothes
IELTS WORDS: bet	

367
00:14:35,175 --> 00:14:36,875
this parking lot?
IELTS WORDS: naked	

384
00:15:14,613 --> 00:15:16,348
for two frames.
IELTS WORDS: frames	

397
00:15:34,848 --> 00:15:36,301
animated him in it.
IELTS WORDS: animated	

403
00:15:43,241 --> 00:15:44,976
to finish this thing.
IELTS WORDS: miracle	

408
00:15:51,951 --> 00:15:54,970
a miracle?
IELTS WORDS: miracle	
? But don't expect

428
00:16:30,956 --> 00:16:32,691
because he brings you candy.
IELTS WORDS: brings	

436
00:16:47,439 --> 00:16:50,475
his character die in the film.
IELTS WORDS: character	

439
00:17:01,753 --> 00:17:04,356
is pleased to present to you
IELTS WORDS: commission	

457
00:17:38,623 --> 00:17:41,226
celebrate christmas. What?
IELTS WORDS: celebrate	

458
00:17:41,261 --> 00:17:42,961
chanukah songs.
IELTS WORDS: supposed	

462
00:17:59,479 --> 00:18:00,911
Just hang on, folks,
IELTS WORDS: hang	

463
00:18:00,946 --> 00:18:03,782
technical difficulties.
IELTS WORDS: technical	

473
00:18:19,397 --> 00:18:24,169
believe in miracles.
IELTS WORDS: miracles	

479
00:18:38,483 --> 00:18:40,435
all my fault.
IELTS WORDS: fault	fault	

496
00:19:11,883 --> 00:19:14,919
crap since albert poo-Dinger!
IELTS WORDS: smartest	

506
00:19:49,890 --> 00:19:51,356
I bring happiness and love
IELTS WORDS: bring	

508
00:19:53,525 --> 00:19:55,694
celebrating my birth.
IELTS WORDS: celebrating	

529
00:20:39,070 --> 00:20:42,540
everyone benefits, m'kay.
IELTS WORDS: benefits	

536
00:20:56,855 --> 00:20:59,457
makes our economy thrive.
IELTS WORDS: thrive	

543
00:21:15,507 --> 00:21:16,808
the spirit of christmas.
IELTS WORDS: brought	

546
00:21:20,278 --> 00:21:21,978
was fabulous.
IELTS WORDS: fabulous	

550
00:21:25,917 --> 00:21:27,435
stab ourselves in the head.
IELTS WORDS: stab	

555
00:21:33,725 --> 00:21:36,544
i made you out of clay?
IELTS WORDS: clay	
? Dreidel dreidel dreidel

557
00:21:39,364 --> 00:21:43,268
that flows onto the ground?
IELTS WORDS: ground	
? I'm the poo of the antelope

560
00:21:47,224 --> 00:21:49,149
of a leopard?
IELTS WORDS: leopard	
? So i'm the leg

564
00:21:58,016 --> 00:22:00,185
comedy central
IELTS WORDS: comedy	

