1
00:00:05,638 --> 00:00:08,675
comedy central
IELTS WORDS: comedy	

30
00:01:14,774 --> 00:01:17,377
the population of the younger generation."
IELTS WORDS: penetration	population	

31
00:01:17,412 --> 00:01:19,563
m'kay.
IELTS WORDS: midst	

36
00:01:27,388 --> 00:01:29,089
of the younger generation."
IELTS WORDS: population	

47
00:01:50,378 --> 00:01:52,477
flames,
IELTS WORDS: flames	

54
00:02:05,959 --> 00:02:08,995
this black bog of stench
IELTS WORDS: cast	

56
00:02:10,730 --> 00:02:13,766
miserable place in the universe!
IELTS WORDS: miserable	universe	

84
00:03:20,133 --> 00:03:23,169
pound some brews, you wanna join us?
IELTS WORDS: brews	

106
00:04:15,221 --> 00:04:18,691
attending sunday school after mass.
IELTS WORDS: attending	mass	

108
00:04:21,329 --> 00:04:23,428
i promise you,
IELTS WORDS: promise	

115
00:04:39,512 --> 00:04:41,898
they're scared to death!
IELTS WORDS: scared	

125
00:05:02,068 --> 00:05:04,237
their check on the counter.
IELTS WORDS: check	counter	

138
00:05:29,829 --> 00:05:31,998
what's between us.
IELTS WORDS: deny	

153
00:06:06,699 --> 00:06:09,736
are all born with original sin.
IELTS WORDS: original	

162
00:06:23,616 --> 00:06:26,219
distributed bread and said,
IELTS WORDS: distributed	

172
00:06:42,268 --> 00:06:44,003
if i eat too many crackers.
IELTS WORDS: whistle	

176
00:06:49,642 --> 00:06:51,811
a very small amount of wine.
IELTS WORDS: amount	

209
00:08:04,684 --> 00:08:07,286
that will always love him.
IELTS WORDS: course	

218
00:08:24,238 --> 00:08:26,372
you were attracted to.
IELTS WORDS: attracted	

241
00:09:08,014 --> 00:09:10,182
kenny's fault. What?
IELTS WORDS: fault	

244
00:09:13,653 --> 00:09:15,821
the handicapped kid, timmy?
IELTS WORDS: handicapped	

250
00:09:24,063 --> 00:09:25,798
i guess timmy's pretty screwed.
IELTS WORDS: screwed	

255
00:09:36,642 --> 00:09:38,776
for saddam,
IELTS WORDS: deny	

260
00:09:49,690 --> 00:09:51,624
attracted to.
IELTS WORDS: attracted	

267
00:10:02,668 --> 00:10:05,705
and focus on chris.
IELTS WORDS: focus	

291
00:10:52,551 --> 00:10:53,818
you screwed me up! Huh?
IELTS WORDS: screwed	

303
00:11:15,107 --> 00:11:16,807
tiny beads of glass.
IELTS WORDS: beads	

309
00:11:25,084 --> 00:11:27,218
go when they die?
IELTS WORDS: handicapped	

310
00:11:27,253 --> 00:11:30,289
you and me, so the same rules apply.
IELTS WORDS: handicapped	apply	

319
00:11:48,941 --> 00:11:51,110
about this stuff, right?
IELTS WORDS: stuff	

340
00:12:31,016 --> 00:12:32,318
all over the priest's bible-
IELTS WORDS: glue	

357
00:13:08,355 --> 00:13:09,622
a potato.
IELTS WORDS: brought	

361
00:13:15,996 --> 00:13:17,394
Yeah, hey, relax, guy!
IELTS WORDS: relax	

368
00:13:33,514 --> 00:13:34,780
Cookie monster!
IELTS WORDS: monster	

384
00:14:02,107 --> 00:14:04,710
as a way to scare people
IELTS WORDS: scare	

386
00:14:06,445 --> 00:14:09,048
because you're afraid of the consequences
IELTS WORDS: consequences	

397
00:14:31,604 --> 00:14:33,304
saddam,
IELTS WORDS: vegetarian	

399
00:14:35,542 --> 00:14:37,208
fascinating?
IELTS WORDS: fascinating	fascinating	

401
00:14:39,845 --> 00:14:42,448
down an escalator in a mall.
IELTS WORDS: slipped	escalator	mall	

403
00:14:44,218 --> 00:14:45,449
An escalator?
IELTS WORDS: escalator	

410
00:15:02,002 --> 00:15:03,702
anything.
IELTS WORDS: handle	

413
00:15:10,643 --> 00:15:12,378
about their handicapped friend.
IELTS WORDS: handicapped	

426
00:15:34,101 --> 00:15:35,801
you can rest assured
IELTS WORDS: assured	

429
00:15:40,139 --> 00:15:42,308
into the eternal fire
IELTS WORDS: eternal	
"Depart from me, ye cursed,

465
00:16:52,144 --> 00:16:54,313
and twigs and stuff!
IELTS WORDS: stuff	

467
00:16:57,349 --> 00:16:59,049
He's stable, saddam!
IELTS WORDS: stable	

470
00:17:04,556 --> 00:17:06,458
but you like excitement.
IELTS WORDS: excitement	

474
00:17:10,796 --> 00:17:13,399
on mala vista, room 16.
IELTS WORDS: bargain	

487
00:17:38,592 --> 00:17:40,257
the mentally handicapped.
IELTS WORDS: handicapped	

488
00:17:40,292 --> 00:17:42,895
but please keep it brief,
IELTS WORDS: brief	

492
00:17:47,666 --> 00:17:49,835
with mental disabilities.
IELTS WORDS: mental	

494
00:17:51,136 --> 00:17:53,739
go to hell?
IELTS WORDS: challenged	

496
00:17:56,341 --> 00:17:58,510
mental handicap.
IELTS WORDS: mental	

498
00:18:00,245 --> 00:18:05,017
mental handicaps might end up in hell,
IELTS WORDS: mental	

505
00:18:19,800 --> 00:18:21,934
of a naked lady.
IELTS WORDS: naked	

577
00:21:06,366 --> 00:21:08,899
the lord-A!
IELTS WORDS: ignoring	

585
00:21:20,646 --> 00:21:23,682
town of sin and start anew!
IELTS WORDS: abandon	

589
00:21:30,223 --> 00:21:33,225
lead you there!
IELTS WORDS: lead	

590
00:21:34,526 --> 00:21:36,695
comedy central
IELTS WORDS: comedy	

