1
00:00:00,867 --> 00:00:08,675
comedy central
IELTS WORDS: provided	comedy	

37
00:01:15,108 --> 00:01:16,843
isn't supposed to talk!
IELTS WORDS: supposed	

47
00:01:35,929 --> 00:01:37,230
by the kindergartners!
IELTS WORDS: outdone	

53
00:01:45,507 --> 00:01:47,172
Has to perform
IELTS WORDS: perform	
"the helen keller story"!

55
00:01:48,942 --> 00:01:51,111
and music numbers too!
IELTS WORDS: stuff	

60
00:01:58,051 --> 00:01:59,352
can do tricks!
IELTS WORDS: tricks	

61
00:01:59,786 --> 00:02:01,052
That's the spirit, gang!
IELTS WORDS: gang	

62
00:02:01,087 --> 00:02:03,256
and find some musical instruments!
IELTS WORDS: instruments	

64
00:02:04,991 --> 00:02:06,726
decorations for the sets!
IELTS WORDS: decorations	

66
00:02:08,461 --> 00:02:10,630
of "the miracle worker" ever!
IELTS WORDS: version	miracle	

69
00:02:16,738 --> 00:02:18,403
can do tricks!
IELTS WORDS: smart	tricks	

73
00:02:32,318 --> 00:02:33,620
a little messed up.
IELTS WORDS: messed	

74
00:02:34,053 --> 00:02:35,355
of the litter.
IELTS WORDS: litter	

80
00:02:43,163 --> 00:02:44,898
the yard and put a bullet in its head.
IELTS WORDS: bullet	

84
00:02:50,537 --> 00:02:52,705
backyard and put a bullet in its head!
IELTS WORDS: bullet	

92
00:03:12,260 --> 00:03:14,359
inles miserables
IELTS WORDS: lead	

93
00:03:14,394 --> 00:03:16,996
playhouse for five weeks!
IELTS WORDS: community	

99
00:03:28,309 --> 00:03:30,842
the entire show.
IELTS WORDS: entire	

100
00:03:30,877 --> 00:03:33,913
bring in the turkey!
IELTS WORDS: bring	

116
00:04:12,952 --> 00:04:15,121
play better than the kindergartners!
IELTS WORDS: point	

120
00:04:19,025 --> 00:04:20,760
is what you require?
IELTS WORDS: require	
? A thanksgiving turkey

124
00:04:25,098 --> 00:04:27,267
could do all kinds of tricks?
IELTS WORDS: tricks	
? I worked with a turkey that

128
00:04:33,339 --> 00:04:35,942
your trick performing turkey?
IELTS WORDS: performing	trick	
? On the morrow you shall have

139
00:05:22,390 --> 00:05:24,090
thanksgiving spectacular.
IELTS WORDS: spectacular	

149
00:05:43,609 --> 00:05:46,212
channel your spirit through me!
IELTS WORDS: channel	

150
00:06:11,804 --> 00:06:13,973
of a courageous girl
IELTS WORDS: courageous	

151
00:06:14,008 --> 00:06:16,142
depression.
IELTS WORDS: depression	

160
00:06:29,407 --> 00:06:31,324
there is no crime?
IELTS WORDS: crime	
? 'Cause it's sunny and

161
00:06:31,758 --> 00:06:32,625
Now to the refrain!
IELTS WORDS: refrain	

168
00:06:45,204 --> 00:06:47,807
that can do tricks?!
IELTS WORDS: tricks	

170
00:06:49,577 --> 00:06:51,277
sensitive turkey,
IELTS WORDS: sensitive	

171
00:06:51,711 --> 00:06:53,411
And she performs
IELTS WORDS: performs	
"feats" not "tricks".

173
00:06:56,916 --> 00:06:59,519
the national western stock show
IELTS WORDS: stock	

177
00:07:08,194 --> 00:07:09,894
are beautiful!
IELTS WORDS: feathers	

179
00:07:11,699 --> 00:07:13,399
Of course she is.
IELTS WORDS: course	

184
00:07:25,111 --> 00:07:27,713
physically challenged turkey.
IELTS WORDS: challenged	

190
00:07:39,425 --> 00:07:41,559
turkey does not go in our play!
IELTS WORDS: handicapped	

202
00:08:10,041 --> 00:08:11,958
she's very upset.
IELTS WORDS: upset	upset	upset	

205
00:08:14,994 --> 00:08:16,295
the position i'm in here.
IELTS WORDS: position	

234
00:09:06,612 --> 00:09:09,215
some of the blocking real quick.
IELTS WORDS: adjust	blocking	

238
00:09:16,155 --> 00:09:19,191
more up in m'yha...
IELTS WORDS: bit	

239
00:09:19,625 --> 00:09:23,095
over m'yha...
IELTS WORDS: bit	

245
00:09:38,711 --> 00:09:40,446
the wrong light.
IELTS WORDS: rigged	

249
00:09:50,423 --> 00:09:51,724
They've got special effects!
IELTS WORDS: effects	

251
00:09:53,459 --> 00:09:55,628
got amazing stage effects!
IELTS WORDS: amazing	effects	stage	

255
00:09:59,532 --> 00:10:01,267
outdo them now!
IELTS WORDS: outdo	

256
00:10:01,302 --> 00:10:02,585
Special effects?!
IELTS WORDS: effects	

257
00:10:02,620 --> 00:10:03,869
Calm down, calm down!
IELTS WORDS: calm	

258
00:10:04,303 --> 00:10:05,604
special effects too!
IELTS WORDS: effects	

260
00:10:07,340 --> 00:10:09,075
to make this play work.
IELTS WORDS: stick	

273
00:10:39,438 --> 00:10:43,342
to take your turkey away from you.
IELTS WORDS: shelter	

284
00:11:05,898 --> 00:11:08,934
shelter people will find you.
IELTS WORDS: shelter	

285
00:11:08,969 --> 00:11:11,537
to avoid years of torture,
IELTS WORDS: avoid	

289
00:11:21,080 --> 00:11:22,381
I'll try to stall them.
IELTS WORDS: stall	

291
00:11:24,116 --> 00:11:27,153
the water effects for the musical.
IELTS WORDS: install	effects	

292
00:11:27,188 --> 00:11:28,888
through there.
IELTS WORDS: stage	

301
00:11:47,106 --> 00:11:49,275
sometimes we try different tricks
IELTS WORDS: tricks	

302
00:11:49,310 --> 00:11:51,010
juices flowing.
IELTS WORDS: creative	

311
00:12:04,890 --> 00:12:08,360
wander and let the juices flow?
IELTS WORDS: wander	
? Just try to let your mind

321
00:12:54,340 --> 00:12:56,509
to avoid years of torture,
IELTS WORDS: avoid	

351
00:14:35,841 --> 00:14:38,444
he could tape the performance.
IELTS WORDS: performance	

353
00:14:41,914 --> 00:14:43,432
a great angle here.
IELTS WORDS: angle	

358
00:14:49,722 --> 00:14:51,023
on the last beat?
IELTS WORDS: spin	

367
00:15:03,602 --> 00:15:05,771
timmy's turkey crushed by a stagelight,
IELTS WORDS: crushed	

369
00:15:07,975 --> 00:15:09,909
be brilliant!
IELTS WORDS: brilliant	

370
00:15:09,944 --> 00:15:11,809
gorgeous turkey.
IELTS WORDS: gorgeous	

375
00:15:46,545 --> 00:15:50,883
annual south park thanksgiving pageant.
IELTS WORDS: annual	

376
00:15:50,918 --> 00:15:53,052
do "the miracle worker",
IELTS WORDS: miracle	

378
00:15:55,220 --> 00:15:57,389
to see it one more time,
IELTS WORDS: swore	

379
00:15:57,823 --> 00:15:59,089
in my head.
IELTS WORDS: bullet	

404
00:17:56,241 --> 00:17:58,809
everyone loves her so far!
IELTS WORDS: brilliant	

405
00:17:58,844 --> 00:18:01,013
are shorting out some of our lights!
IELTS WORDS: fountains	installed	

406
00:18:01,048 --> 00:18:02,314
do the water effects.
IELTS WORDS: effects	

407
00:18:02,748 --> 00:18:04,049
of electrical.
IELTS WORDS: charge	electrical	

408
00:18:04,084 --> 00:18:05,784
That's a different union.
IELTS WORDS: union	

412
00:18:10,556 --> 00:18:13,158
in love and theater, right?
IELTS WORDS: fair	

421
00:18:30,075 --> 00:18:33,112
get in costume!
IELTS WORDS: costume	

430
00:18:55,667 --> 00:18:57,836
keller isn't supposed to sing!
IELTS WORDS: supposed	

442
00:19:32,573 --> 00:19:33,839
i swear!
IELTS WORDS: swear	

461
00:20:04,636 --> 00:20:06,805
your big finale!
IELTS WORDS: finale	

464
00:20:13,312 --> 00:20:15,914
your part flawlessly.
IELTS WORDS: covered	

472
00:20:27,878 --> 00:20:29,795
to be the big finale
IELTS WORDS: supposed	finale	

480
00:20:51,483 --> 00:20:54,185
kindergarten class.
IELTS WORDS: kindergarten	

496
00:21:27,486 --> 00:21:29,221
to compete with that!?
IELTS WORDS: compete	

501
00:21:37,896 --> 00:21:40,499
comedy central
IELTS WORDS: provided	comedy	

