15
00:00:36,002 --> 00:00:38,171
that shark with your waterskis!
IELTS WORDS: shark	

24
00:00:51,618 --> 00:00:54,220
of "south park"!
IELTS WORDS: conclusion	

36
00:01:25,920 --> 00:01:27,585
the entire bible
IELTS WORDS: entire	

37
00:01:27,620 --> 00:01:29,789
the hell out of everyone.
IELTS WORDS: scaring	

41
00:01:36,729 --> 00:01:38,465
religious beliefs!
IELTS WORDS: beliefs	

44
00:01:41,319 --> 00:01:42,802
to be in school!
IELTS WORDS: supposed	

45
00:01:42,837 --> 00:01:44,069
does school have?
IELTS WORDS: purpose	

65
00:02:20,106 --> 00:02:22,709
part myha to this part mhya!
IELTS WORDS: connects	slide	

89
00:03:19,133 --> 00:03:20,833
on chris now.
IELTS WORDS: focus	

91
00:03:22,569 --> 00:03:24,737
of crazy channels.
IELTS WORDS: channels	

105
00:03:56,437 --> 00:03:57,669
Ooh, i'm all greasy!
IELTS WORDS: greasy	

112
00:04:07,680 --> 00:04:10,283
owe him an explanation.
IELTS WORDS: owe	

114
00:04:12,885 --> 00:04:16,356
this little problem.
IELTS WORDS: solve	

119
00:04:27,200 --> 00:04:30,236
on to its final destination!
IELTS WORDS: destination	

121
00:04:32,405 --> 00:04:35,441
the bottom of the bus?
IELTS WORDS: stuck	

137
00:05:11,444 --> 00:05:12,745
the jewish faith!
IELTS WORDS: faith	

147
00:05:35,735 --> 00:05:37,036
No, it is a trick!
IELTS WORDS: trick	

150
00:05:40,506 --> 00:05:42,024
from our work on the church!
IELTS WORDS: distraction	

151
00:05:42,059 --> 00:05:43,543
tempt us with toys...
IELTS WORDS: tempt	

154
00:05:47,265 --> 00:05:49,182
we concern ourselves with!
IELTS WORDS: concern	

166
00:06:10,002 --> 00:06:12,171
from beyond the grave!
IELTS WORDS: beyond	

170
00:06:15,893 --> 00:06:17,377
horrible detail!
IELTS WORDS: detail	

184
00:06:45,571 --> 00:06:47,740
and safe with you.
IELTS WORDS: secure	

196
00:07:09,862 --> 00:07:12,864
be jealous!
IELTS WORDS: boundaries	jealous	

207
00:07:35,923 --> 00:07:37,190
Now there's no conflict!
IELTS WORDS: conflict	

210
00:07:48,068 --> 00:07:50,636
from beyond the grave!
IELTS WORDS: beyond	

211
00:07:51,504 --> 00:07:53,239
kenny,
IELTS WORDS: departed	

213
00:07:54,974 --> 00:07:58,878
is like in horrid detail!
IELTS WORDS: described	detail	

214
00:07:59,312 --> 00:08:01,879
the smell is awful!
IELTS WORDS: awful	smell	

221
00:08:14,494 --> 00:08:17,530
dozens of little trinket stores.
IELTS WORDS: trinket	

227
00:08:25,338 --> 00:08:27,940
from the clutches of hell, sir!
IELTS WORDS: clutches	

251
00:09:09,617 --> 00:09:12,618
who were a little confused,
IELTS WORDS: confused	

253
00:09:15,221 --> 00:09:17,788
yadda-Yadda-Yadda
IELTS WORDS: abandon	

254
00:09:17,823 --> 00:09:21,294
Uh, we're now going to start the orientation process which will last about
IELTS WORDS: orientation	process	
-=

259
00:09:28,702 --> 00:09:30,637
jehovah's witness.
IELTS WORDS: witness	

260
00:09:30,672 --> 00:09:32,537
the wrong religion, as well.
IELTS WORDS: religion	

265
00:09:40,379 --> 00:09:42,079
quickly introduce
IELTS WORDS: introduce	

279
00:10:16,200 --> 00:10:18,551
saddam to stab you-
IELTS WORDS: stab	

288
00:10:38,105 --> 00:10:39,805
clyde frog, interesting.
IELTS WORDS: interesting	

291
00:10:43,527 --> 00:10:45,011
for my next sermon.
IELTS WORDS: prepare	

294
00:10:49,383 --> 00:10:51,100
normal lives.
IELTS WORDS: normal	

303
00:11:07,133 --> 00:11:08,833
and perverts and bullies
IELTS WORDS: bullies	

310
00:11:21,916 --> 00:11:24,050
heal your sins!
IELTS WORDS: heal	

317
00:11:35,761 --> 00:11:37,461
to go for a walk?
IELTS WORDS: couple	

319
00:11:40,568 --> 00:11:42,667
Is this some kind of trick?
IELTS WORDS: trick	

322
00:11:46,172 --> 00:11:48,340
grab something real quick.
IELTS WORDS: grab	

328
00:12:01,623 --> 00:12:03,054
in the head?
IELTS WORDS: stabbed	

332
00:12:10,498 --> 00:12:13,065
about me bother you,
IELTS WORDS: bother	

354
00:12:53,839 --> 00:12:56,008
the spirit of god-A!
IELTS WORDS: replaced	

385
00:13:45,059 --> 00:13:46,993
sexually attracted to,
IELTS WORDS: attracted	

387
00:13:49,314 --> 00:13:51,530
attracted to at all!
IELTS WORDS: attracted	

389
00:13:52,832 --> 00:13:54,133
everybody for advice,
IELTS WORDS: advice	

391
00:13:55,868 --> 00:13:58,904
used to ask when i needed advice.
IELTS WORDS: advice	

403
00:14:22,363 --> 00:14:23,629
is that it?
IELTS WORDS: eyesight	

406
00:14:25,798 --> 00:14:27,750
heal those eyes
IELTS WORDS: heal	

414
00:14:42,281 --> 00:14:44,884
to look at - Bwap!
IELTS WORDS: reasonable	

420
00:14:57,029 --> 00:14:59,632
and so you've been let in!
IELTS WORDS: faith	

423
00:15:03,597 --> 00:15:05,236
cookies and punch
IELTS WORDS: punch	

426
00:15:08,307 --> 00:15:10,007
brought his guitar
IELTS WORDS: brought	

432
00:15:19,620 --> 00:15:20,886
I'm so grateful for that.
IELTS WORDS: grateful	

442
00:15:43,442 --> 00:15:44,310
What brings you here?
IELTS WORDS: brings	

443
00:15:44,743 --> 00:15:46,912
unholy war against heaven?
IELTS WORDS: mount	

444
00:15:46,947 --> 00:15:50,382
i need your advice.
IELTS WORDS: advice	

449
00:16:00,828 --> 00:16:02,927
a pack of wild boars.
IELTS WORDS: pack	

455
00:16:14,239 --> 00:16:17,276
is to walk up to this stage
IELTS WORDS: stage	

470
00:16:53,712 --> 00:16:55,447
consideredthe option
IELTS WORDS: option	

472
00:16:58,050 --> 00:16:59,785
attracted to someone,
IELTS WORDS: attracted	

475
00:17:02,821 --> 00:17:03,689
He's the other extreme.
IELTS WORDS: extreme	

477
00:17:05,858 --> 00:17:08,243
the balance the middle ground.
IELTS WORDS: balance	ground	

480
00:17:12,364 --> 00:17:13,665
steady relationships
IELTS WORDS: steady	

483
00:17:17,136 --> 00:17:20,172
to be secure with myself.
IELTS WORDS: secure	

490
00:17:34,486 --> 00:17:36,221
for some cookies and punch?
IELTS WORDS: punch	

494
00:17:41,427 --> 00:17:44,897
how alcohol can ruin family life.
IELTS WORDS: alcohol	

508
00:18:13,692 --> 00:18:15,260
and then we can make...
IELTS WORDS: course	

511
00:18:19,598 --> 00:18:21,767
last, so i tried this route.
IELTS WORDS: route	

523
00:18:39,118 --> 00:18:40,818
the cash flow.
IELTS WORDS: cash	

526
00:18:44,756 --> 00:18:46,492
disillusioned right now.
IELTS WORDS: disillusioned	

556
00:19:47,219 --> 00:19:49,388
somebody else.
IELTS WORDS: brought	

577
00:20:27,125 --> 00:20:30,162
of my ten million dollars again!
IELTS WORDS: cheated	

616
00:21:43,468 --> 00:21:46,071
comedy central
IELTS WORDS: comedy	

