1
00:00:06,072 --> 00:00:08,675
comedy central
IELTS WORDS: comedy	

21
00:00:46,112 --> 00:00:48,281
elephants and lions and stupid clowns?
IELTS WORDS: circus	

23
00:00:50,884 --> 00:00:52,619
from all over the world
IELTS WORDS: acrobats	

30
00:01:02,595 --> 00:01:04,764
to see a bunch of frogs
IELTS WORDS: bunch	

34
00:01:10,837 --> 00:01:12,572
cover your ears, billy!
IELTS WORDS: cover	

47
00:01:49,876 --> 00:01:54,647
from bursting out of my sides.
IELTS WORDS: bursting	

49
00:01:58,551 --> 00:02:01,154
duringcirque du cheville.
IELTS WORDS: flash	photography	

58
00:03:01,014 --> 00:03:03,616
gay guy in feathers?
IELTS WORDS: feathers	

68
00:03:32,245 --> 00:03:33,511
They're identical!
IELTS WORDS: identical	

70
00:03:34,882 --> 00:03:37,016
your souvenirs, folks.
IELTS WORDS: souvenirs	

73
00:03:43,558 --> 00:03:44,789
For that kind of cash.
IELTS WORDS: cash	

85
00:04:06,981 --> 00:04:08,646
Yes, yes, of course.
IELTS WORDS: course	

92
00:04:42,949 --> 00:04:46,853
They're trying to defect!
IELTS WORDS: defect	

108
00:05:22,855 --> 00:05:26,326
mrs. Vladchik, pull over!
IELTS WORDS: pull	

114
00:05:51,085 --> 00:05:53,219
frenchy-Fu fag nasties outta ya.
IELTS WORDS: nasties	

119
00:06:02,762 --> 00:06:04,063
to disturb you.
IELTS WORDS: disturb	

124
00:06:13,172 --> 00:06:15,775
it would only be for one night.
IELTS WORDS: shelter	

126
00:06:17,076 --> 00:06:18,811
come in out of the snow.
IELTS WORDS: course	

128
00:06:20,980 --> 00:06:22,715
bedrooms upstairs, mrs...
IELTS WORDS: spare	

137
00:06:56,549 --> 00:07:00,019
entire piece conte partiro.
IELTS WORDS: entire	

141
00:07:31,285 --> 00:07:33,853
little things, aren't they?
IELTS WORDS: agile	

146
00:07:41,227 --> 00:07:45,998
that stuff, do ya?
IELTS WORDS: stuff	

149
00:08:11,591 --> 00:08:13,326
complete works of mozart.
IELTS WORDS: complete	

170
00:08:48,895 --> 00:08:51,931
five of us instead of two.
IELTS WORDS: except	

174
00:08:57,136 --> 00:08:59,305
that mean you all think alike?
IELTS WORDS: identical	

175
00:08:59,340 --> 00:09:00,606
No, don't be ridiculous!
IELTS WORDS: ridiculous	

186
00:09:14,487 --> 00:09:15,788
figure out what to do.
IELTS WORDS: figure	

196
00:09:43,549 --> 00:09:45,718
had a heart attack.
IELTS WORDS: attack	

197
00:09:45,753 --> 00:09:47,887
say goodnight.
IELTS WORDS: wonder	

213
00:10:24,757 --> 00:10:25,625
convince them to stay here
IELTS WORDS: convince	

214
00:10:26,058 --> 00:10:28,227
will kick ass.
IELTS WORDS: circus	

220
00:10:37,371 --> 00:10:39,071
they can stay.
IELTS WORDS: course	

223
00:10:43,843 --> 00:10:47,747
have been rescued from romania.
IELTS WORDS: rescued	

225
00:10:49,482 --> 00:10:52,518
trying to bring them here.
IELTS WORDS: bring	

230
00:11:00,326 --> 00:11:02,928
you can feed them fish sticks.
IELTS WORDS: feed	sticks	

244
00:11:38,532 --> 00:11:40,197
Well, he's got potential.
IELTS WORDS: potential	

249
00:11:47,641 --> 00:11:48,908
no other alternative.
IELTS WORDS: alternative	

251
00:11:49,775 --> 00:11:51,042
afford that.
IELTS WORDS: afford	

262
00:12:12,331 --> 00:12:15,367
girls returned to me in romania.
IELTS WORDS: desperate	

283
00:12:50,069 --> 00:12:52,237
you and try to bring you down.
IELTS WORDS: bring	

285
00:12:54,840 --> 00:12:56,107
screwed.
IELTS WORDS: screwed	

286
00:12:56,142 --> 00:12:58,744
chicks that america kicks the ass
IELTS WORDS: convince	

289
00:13:10,890 --> 00:13:14,794
we have log rides...
IELTS WORDS: log	

293
00:13:34,747 --> 00:13:36,916
And shopping malls!
IELTS WORDS: malls	

306
00:14:02,543 --> 00:14:04,243
to return.
IELTS WORDS: force	

307
00:14:04,677 --> 00:14:06,845
handled very delicately.
IELTS WORDS: handled	

311
00:14:12,086 --> 00:14:13,751
very easily.
IELTS WORDS: bored	

312
00:14:13,786 --> 00:14:16,388
they start protesting things.
IELTS WORDS: bored	

314
00:14:17,690 --> 00:14:18,991
and the romanian people
IELTS WORDS: assure	

316
00:14:22,279 --> 00:14:25,064
as confusing as possible.
IELTS WORDS: confusing	

321
00:14:33,305 --> 00:14:36,008
fur is murder!
IELTS WORDS: murder	murder	

335
00:15:01,500 --> 00:15:04,103
easter sunday to comply.
IELTS WORDS: comply	

347
00:15:20,586 --> 00:15:21,887
they want to stay in america.
IELTS WORDS: convinced	

348
00:15:22,321 --> 00:15:23,622
amusement parks and malls.
IELTS WORDS: malls	

356
00:15:38,804 --> 00:15:40,070
promised,
IELTS WORDS: promised	

380
00:16:46,472 --> 00:16:49,074
i brought for ya.
IELTS WORDS: brought	

397
00:17:20,305 --> 00:17:21,607
you little pussy.
IELTS WORDS: trigger	

402
00:17:28,113 --> 00:17:30,282
pepper spray!
IELTS WORDS: spray	pepper	spray	

403
00:17:41,994 --> 00:17:44,596
have my own circus.
IELTS WORDS: circus	

420
00:18:22,369 --> 00:18:23,635
screw it up?
IELTS WORDS: screw	

429
00:18:36,250 --> 00:18:37,950
the quintuplets right now!
IELTS WORDS: demand	

436
00:18:55,734 --> 00:18:58,337
pictures of the girls reunited with their father
IELTS WORDS: reunited	

452
00:19:31,737 --> 00:19:33,472
with their father.
IELTS WORDS: reunited	

462
00:19:51,690 --> 00:19:52,991
property.
IELTS WORDS: property	

475
00:20:22,956 --> 00:20:24,656
and a fake.
IELTS WORDS: fake	

486
00:20:42,874 --> 00:20:45,442
america is so much better.
IELTS WORDS: assume	

489
00:20:50,682 --> 00:20:53,719
is your own stupid circus.
IELTS WORDS: circus	

494
00:21:06,732 --> 00:21:08,900
was a dumb idea anyways.
IELTS WORDS: circus	

495
00:21:08,935 --> 00:21:10,167
Yeah, screw them!
IELTS WORDS: screw	

509
00:21:38,830 --> 00:21:41,867
comedy central
IELTS WORDS: comedy	

