1
00:00:04,23 --> 00:00:05,89
Can I see the comics?
IELTS WORDS: comics	
可以给我看漫画吗？

3
00:00:09,47 --> 00:00:11,56
Okay,may I see the comics?
IELTS WORDS: comics	
好，能否借我看漫画？

8
00:00:24,69 --> 00:00:26,38
Ross was hanging out at our place.
IELTS WORDS: hanging	
罗斯在我们那边

25
00:01:22,48 --> 00:01:24,41
And we were all hanging out and happy.
IELTS WORDS: hanging	
我们开心的在一起

63
00:04:21,46 --> 00:04:24,79
Come on. If he asked you first, it's only fair.
IELTS WORDS: fair	
没关系，是他先约的，很公平

71
00:04:45,31 --> 00:04:48,98
Why would you start again after chewing all that quitting gum?
IELTS WORDS: chewing	
嚼了那么多戒烟口香糖 为什么又开始抽了？

79
00:05:18,55 --> 00:05:22,92
When my parents got divorced,I started using humor as a defense mechanism.
IELTS WORDS: humor	mechanism	
我父母离婚后 我开始用幽默来自卫

88
00:06:04,59 --> 00:06:09,62
Look,I just wanna say I really appreciate you spending time with me.
IELTS WORDS: appreciate	
真的很谢谢你们来陪我

90
00:06:14,17 --> 00:06:17,33
Somebody else hug him. I have to stay by the window.
IELTS WORDS: hug	
谁去抱抱他 我得留在窗子旁边

120
00:08:03,85 --> 00:08:08,04
He's probably more mad since you called him to borrow his goggles.
IELTS WORDS: goggles	
更气了，你居然跟他借护目镜

147
00:10:01,50 --> 00:10:04,99
Look,I just need a wire something to jimmy it.
IELTS WORDS: wire	
我需要铁丝类的东西把它撬开

150
00:10:13,64 --> 00:10:17,17
Whoever has the biggest boobs, has the biggest bra and wire.
IELTS WORDS: wire	
胸部最大，内衣的钢丝也最长

152
00:10:19,98 --> 00:10:22,75
To get back in the car, we need that wire.
IELTS WORDS: wire	
有钢丝才能回车上

157
00:10:39,50 --> 00:10:43,20
I mean,I actually sometimes stuff my bra.
IELTS WORDS: stuff	
我有时候还会垫东西

159
00:10:47,51 --> 00:10:49,98
No,I stuff outside the bra.
IELTS WORDS: stuff	
我都垫在内衣外面

167
00:11:16,57 --> 00:11:19,66
Thank you,Phoebe. That's very,very generous.
IELTS WORDS: generous	
菲比，谢了，你真大方

175
00:12:08,69 --> 00:12:10,95
I was wondering, when you and I split up...
IELTS WORDS: split	wondering	
我在想，我们分手时

205
00:13:33,27 --> 00:13:34,94
Do you know what route we're on?
IELTS WORDS: route	
我们在哪条路上？

211
00:13:50,06 --> 00:13:54,82
Can you just send someone up and down 76 and check every rest stop?
IELTS WORDS: check	
能不能请人 沿着76号公路找？

224
00:14:33,43 --> 00:14:37,34
Smokey Joe here got halfway to the highway and collapsed.
IELTS WORDS: collapsed	highway	
老烟枪走到一半就挂了

225
00:14:37,54 --> 00:14:39,84
I have the lung capacity of a 2-year-old.
IELTS WORDS: capacity	
我的肺活量跟两岁小孩一样

239
00:15:23,05 --> 00:15:24,54
Why are you whispering?
IELTS WORDS: whispering	
为什么这么小声？

242
00:15:31,13 --> 00:15:32,79
Let's stock up.
IELTS WORDS: stock	
我们买来屯积

252
00:15:57,48 --> 00:16:00,48
We both know you'll do it, because you're not a jerk.
IELTS WORDS: jerk	
我们都知道你会去 因为你不是混蛋

255
00:16:07,09 --> 00:16:09,26
I'm sorry Rachel dumped you for Mark...
IELTS WORDS: dumped	
很遗撼瑞秋为了马克甩了你

297
00:18:26,80 --> 00:18:28,39
I can't handle this,you guys.
IELTS WORDS: handle	
我没办法处理

298
00:18:28,64 --> 00:18:30,83
I can handle it. "Handle" is my middle name.
IELTS WORDS: handle	
我有办法 “处理”是我的名字

327
00:20:08,10 --> 00:20:13,10
Otherwise,I mean,that's just it for us hanging out together.
IELTS WORDS: hanging	
否则我们以后就不用在一起了

329
00:20:17,28 --> 00:20:18,90
Can you be civil?
IELTS WORDS: civil	
讲理一点好吗？

341
00:20:56,65 --> 00:21:00,88
It's fine,okay? Just go. No guilt,I promise.
IELTS WORDS: promise	
没关系，你们去吧 不要有罪恶感，真的

353
00:22:07,39 --> 00:22:10,65
I had to get you a new battery. I got the best I could.
IELTS WORDS: battery	
你的车子得换电池 我换了一个最好的

