6
00:01:19,71 --> 00:01:22,61
Down at the docks. You know,you can get it wholesale.
IELTS WORDS: docks	
在码头那儿买的 你一定不知道可以买到批发价

7
00:01:23,41 --> 00:01:25,21
I didn't know there were docks.
IELTS WORDS: docks	
我根本不知道有码头

9
00:01:30,59 --> 00:01:32,99
No,but I gotta wear this for a couple weeks.
IELTS WORDS: couple	
不，但我得戴着这玩意儿 好几个礼拜

18
00:02:04,35 --> 00:02:08,15
I'm going into business. I'm sick of being depressed about Richard.
IELTS WORDS: depressed	
我得做正事了 我不想再为理查的事伤神

20
00:02:11,33 --> 00:02:14,32
What's the opposite of man? Jam!
IELTS WORDS: opposite	
什么事跟男人相反？ 就是果酱！

22
00:02:25,64 --> 00:02:27,63
This'll just be my batch.
IELTS WORDS: batch	
那么这一份就算我的

36
00:03:25,50 --> 00:03:29,87
Before I met your sister,I was a normal guy who sold cellular phones.
IELTS WORDS: normal	
在认识你妹妹之前 我只是卖行动电话的普通人

37
00:03:31,84 --> 00:03:34,50
Look,it's not your fault.
IELTS WORDS: fault	
听着，这不是你的错

42
00:03:49,06 --> 00:03:53,29
And a guidance counselor told me something that might help you.
IELTS WORDS: guidance	
有个辅导老师跟我说的话 我想可以帮助你

43
00:03:53,70 --> 00:03:57,39
He said,"Okay,you're not a witch. You're just an average student."
IELTS WORDS: average	
他说“你根本不是女巫 你只是个普通学生”

72
00:05:57,99 --> 00:06:01,11
So you both just know this stuff?
IELTS WORDS: stuff	
所以你们本来就知道这些？

75
00:06:08,30 --> 00:06:12,49
Janice is coming back from a trip. She gives you two options.
IELTS WORDS: options	
珍妮丝旅行回来 她给你两种选择

77
00:06:16,20 --> 00:06:19,77
Option two: You can meet her at baggage claim. What do you do?
IELTS WORDS: claim	
选择二，你在领行李的地方 与她碰面，你会怎么做？

78
00:06:19,97 --> 00:06:21,00
Easy. Baggage claim.
IELTS WORDS: claim	
简单，领行李的地方

80
00:06:25,65 --> 00:06:28,64
It's actually secret option number three.
IELTS WORDS: option	
其实是第三个秘密绝招

109
00:08:14,32 --> 00:08:17,78
One question. You're pretending the pillow's a girl,right?
IELTS WORDS: pretending	
只有一个问题 你把枕头当作女生，对吧？

115
00:08:49,49 --> 00:08:53,36
First,I'm not crazy. And second,say it,don't spray it.
IELTS WORDS: spray	
第一，我没有疯 第二，用说的，别用喷的

119
00:09:07,94 --> 00:09:10,64
Because of the restraining order.
IELTS WORDS: restraining	
因为有禁制令

122
00:09:18,95 --> 00:09:22,89
He's just this very passionate, incredibly romantic guy...
IELTS WORDS: passionate	
他只是个非常热情 极度浪漫的砘铩

125
00:09:30,06 --> 00:09:34,83
Oh,my God! You've got a crush on your sister's stalker.
IELTS WORDS: crush	
天啊，你竟然暗恋 跟踪你妹妹的人

132
00:10:03,23 --> 00:10:06,06
The girl from the xerox place, buck naked...
IELTS WORDS: naked	
影印店的那个女孩，全裸

135
00:10:17,01 --> 00:10:19,57
Take your time with that. It's my last batch.
IELTS WORDS: batch	
你慢慢吃啊，那是最后一批

138
00:10:25,12 --> 00:10:28,68
I figured out I'd need to charge $17 a jar just to break even.
IELTS WORDS: charge	figured	
我算过了 我每罐得卖17元才能打平

152
00:11:17,07 --> 00:11:21,17
I don't need an actual man. Just a few of his best swimmers.
IELTS WORDS: actual	
我不需要一个真正的男人 只要他几只会游泳的小砘

154
00:11:26,28 --> 00:11:28,27
Down to the docks again?
IELTS WORDS: docks	
又要去码头了吗？

161
00:12:00,72 --> 00:12:02,11
Hug and roll time.
IELTS WORDS: roll	
要开始“拥抱与翻滚”了

162
00:12:02,32 --> 00:12:04,65
I'm hugging. I'm hugging.
IELTS WORDS: hugging	
我正在拥抱…

166
00:12:12,79 --> 00:12:15,06
I'm stuck. Stuck arm.
IELTS WORDS: stuck	
我被困住了，手臂卡住了

167
00:12:16,70 --> 00:12:20,03
Time for the old tablecloth trick. One fluid motion.
IELTS WORDS: motion	trick	
该玩以前那种 盖桌布的游戏了，一个快动作

171
00:12:34,01 --> 00:12:35,85
Here's my binoculars.
IELTS WORDS: binoculars	
这是我的双眼望远镜

174
00:12:42,19 --> 00:12:44,42
These are my night-vision goggles.
IELTS WORDS: goggles	
这是我的夜视镜

175
00:12:45,26 --> 00:12:48,96
This is the book I pretend to read when I'm watching her in the park.
IELTS WORDS: pretend	
这是我在公园里看她时 假装阅读的书

177
00:12:55,77 --> 00:12:59,76
This is the log I kept, recording her every movement.
IELTS WORDS: log	
这是我写的日志 记录她的一举一动

179
00:13:02,34 --> 00:13:04,14
Not even a little bit.
IELTS WORDS: bit	
我一点也不想听

195
00:14:05,24 --> 00:14:08,30
He describes himself as a male Gina Davis.
IELTS WORDS: describes	
他形容自己是 男性的吉娜戴维丝

214
00:15:08,74 --> 00:15:12,33
Oh,my God! Under personal comments: "New York Knicks rule."
IELTS WORDS: comments	personal	
天啊，个人评论写着 纽约尼克队万岁！

223
00:15:37,77 --> 00:15:40,83
No. That's what I was wearing when I donated.
IELTS WORDS: donated	
不，那是我捐精子那天穿的

225
00:15:47,84 --> 00:15:51,78
It is pretty competitive. There's an actual rocket scientist here.
IELTS WORDS: actual	
那里竞争很激烈的 还有真正的火箭科学家呢

234
00:16:22,98 --> 00:16:26,21
He gave me his night-vision goggles and everything.
IELTS WORDS: goggles	
他把他的夜视镜 和一切东西都交给我了

235
00:16:27,11 --> 00:16:31,07
You're taking the word of a guy who has night-vision goggles?
IELTS WORDS: goggles	
一个有夜视镜的人 他说的话你也敢信？

237
00:16:35,39 --> 00:16:38,42
Wake up and smell the restraining order.
IELTS WORDS: restraining	smell	
快醒醒，感觉一下 什么叫禁制令吧

244
00:16:56,74 --> 00:16:59,08
Crazy Chandler spun me...
IELTS WORDS: spun	
钱德发神经，把我转一圈…

250
00:17:16,56 --> 00:17:19,93
Where he hugs you and then he rolls you away,and....
IELTS WORDS: hugs	rolls	
当他抱住你 把你滚到旁边，再…

258
00:18:21,56 --> 00:18:24,62
I was afraid you were still hung up on my sister.
IELTS WORDS: hung	
我怕你仍然迷恋我妹妹

261
00:18:35,64 --> 00:18:39,98
Well,what do you know? There goes my identical twin sister!
IELTS WORDS: identical	
你怎么会知道呢？ 我的双胞胎妹妹正好经过！

267
00:18:56,10 --> 00:19:00,00
No,it's not your fault. It's partly my fault.
IELTS WORDS: fault	
不，不是你的错，我也有错

286
00:19:57,86 --> 00:19:59,76
I figured you'd have picked a blond.
IELTS WORDS: figured	
我以为你会选金发的

303
00:20:51,78 --> 00:20:54,54
And Hoyt wraps a towel around all three of them.
IELTS WORDS: wraps	
然后荷依用毛巾围住他们三个

307
00:21:20,61 --> 00:21:22,87
Wow! This guy's an astronaut?
IELTS WORDS: astronaut	
这砘锸翘空人？

322
00:22:27,04 --> 00:22:29,91
Just one additional relationship thought.
IELTS WORDS: additional	
还有一件关于男女之间的事

323
00:22:30,11 --> 00:22:32,54
Something you're probably aware of.
IELTS WORDS: aware	
这件事你大概已经知道了

