2
00:00:06,74 --> 00:00:10,67
But nobody will focus on that if you wear that towel-dress.
IELTS WORDS: focus	
别担心，没有人会注意的 只要你穿着那件浴巾装

5
00:00:18,95 --> 00:00:21,47
All right. I suppose I can wait a day.
IELTS WORDS: suppose	
好吧，我可以等到晚上再说

7
00:00:24,65 --> 00:00:27,35
Come to my weird cousin Albert's bachelor party.
IELTS WORDS: bachelor	
你得来参加我的怪堂哥 艾勃特的告别单身派对

17
00:00:55,72 --> 00:00:58,05
No,turtles scare me. I don't need that today.
IELTS WORDS: scare	
不，乌龟让我害怕 今天尤其不是时候

18
00:00:59,45 --> 00:01:02,01
Honey,just relax. It's gonna be fine.
IELTS WORDS: relax	
亲爱的，别紧张，没问题的

28
00:01:30,19 --> 00:01:32,15
He's excited about the bachelor party.
IELTS WORDS: bachelor	
他对告别单身派对充满期待

30
00:01:37,43 --> 00:01:40,88
A stripper at a bachelor party. That is so cliche.
IELTS WORDS: bachelor	
请脱衣舞娘参加告别单身派对 你们真是老套

36
00:02:40,32 --> 00:02:43,12
You should've seen him hug her when she got the job!
IELTS WORDS: hug	
你该看看她被录取时 是怎么拥抱他的

39
00:02:50,20 --> 00:02:52,69
IKeep it inside. Learn how to hide your feelings.
IELTS WORDS: hide	
放在心里 学着隐藏你的感情

41
00:02:59,64 --> 00:03:01,91
Guess who has an audition for a Broadway musical?
IELTS WORDS: audition	
猜猜谁得到了百老汇 音乐剧的试演机会？

44
00:03:07,32 --> 00:03:10,08
It's a musical version of A Tale of Two Cities.
IELTS WORDS: version	
这是音乐剧版的“双城记”

58
00:03:55,60 --> 00:03:57,22
What kind of discount do we get?
IELTS WORDS: discount	
我们有多少折扣？

75
00:04:40,14 --> 00:04:44,24
This is his office too. I told you, we're Joanna's two assistants.
IELTS WORDS: assistants	
这里就是他办公室，我说过 我们是乔安娜的两个助理

76
00:04:44,85 --> 00:04:46,68
Why does Joanna need two assistants?
IELTS WORDS: assistants	
乔安娜为什么需要两个助理？

123
00:07:46,43 --> 00:07:49,83
Don't forget to bring your jazz shoes for the dance audition.
IELTS WORDS: audition	bring	
别忘了带你的爵士舞鞋 来参加舞蹈试演

126
00:08:00,61 --> 00:08:03,70
But with your dance background, it'll be a piece of cake.
IELTS WORDS: background	
但以你的舞蹈背景 小意思罢了

138
00:09:00,43 --> 00:09:03,70
Let me ask you this. What do you do for the extra hundred?
IELTS WORDS: extra	
我问你，你多收一百块 可以额外提供什么服务？

142
00:09:13,38 --> 00:09:18,05
It was amazing. He's sexy and smart, which makes him even sexier.
IELTS WORDS: amazing	smart	
简直不可思议，他性感又聪明 这让他显得更性感

149
00:09:43,81 --> 00:09:48,31
I am totally dense about poetry, but I think this is pretty good.
IELTS WORDS: dense	
我看不懂诗 不过我觉得这是一首好诗

201
00:12:41,56 --> 00:12:44,79
Now he's gonna be the guy she goes to, to complain about you.
IELTS WORDS: complain	
现在她就会跑去跟他抱怨你

221
00:13:47,22 --> 00:13:49,38
Here's the Shelley Segal stuff for December.
IELTS WORDS: stuff	
这是雪丽席格12月的设计

227
00:14:05,41 --> 00:14:08,47
I know I'm Mr. Inappropriate today, but it's just so tough.
IELTS WORDS: tough	
我知道我老是做不得体的事 但是这真的好难

234
00:14:34,90 --> 00:14:37,43
What do I have to do to get some service?
IELTS WORDS: service	
要怎么样才有人来服务我？

239
00:15:01,13 --> 00:15:04,12
He's having a relationship crisis and can't leave Long lsland.
IELTS WORDS: crisis	
他感情出现危机 不能离开长岛

253
00:15:46,97 --> 00:15:48,37
What are you wrapping?
IELTS WORDS: wrapping	
你在包什么？

259
00:16:03,89 --> 00:16:06,83
Remember how you said you were really dense about poetry?
IELTS WORDS: dense	
记得你说过你不会看诗吗？

263
00:16:20,11 --> 00:16:24,57
And I don't write trick poems that aren't about what they seem.
IELTS WORDS: trick	
我也不写表里不一的怪诗

264
00:16:24,78 --> 00:16:27,25
And I get excited about stupid stuff...
IELTS WORDS: stuff	
我喜欢愚蠢的东西

289
00:18:17,46 --> 00:18:20,15
Did you have fun at the bachelor party last night?
IELTS WORDS: bachelor	
你昨晚参加告别单身派对 玩得开心吗？

291
00:18:23,63 --> 00:18:27,03
And then you click it, and uh-oh,she's naked!
IELTS WORDS: naked	
然后按一下 她裸体了

294
00:18:34,24 --> 00:18:36,84
She's window shopping, and oh,she's naked!
IELTS WORDS: naked	
她在逛橱窗 哦，她裸体了

314
00:20:06,83 --> 00:20:10,79
This pen's getting kind of boring. Can you pick me up some porn?
IELTS WORDS: boring	
这枝笔有点无聊了 可以帮我拿几本色情杂志吗？

327
00:21:03,06 --> 00:21:04,02
Are you jealous?
IELTS WORDS: jealous	
你嫉妒吗？

330
00:21:17,84 --> 00:21:20,03
You are totally jealous!
IELTS WORDS: jealous	
你嫉妒得要命

331
00:21:20,51 --> 00:21:21,77
I'm not jealous.
IELTS WORDS: jealous	
我才没有嫉妒

