9
00:00:31,31 --> 00:00:32,94
Move over just a little bit.
IELTS WORDS: bit	
稍微挪一下

25
00:01:15,75 --> 00:01:17,19
It's not healed yet?
IELTS WORDS: healed	
你的伤还没好？

32
00:01:32,87 --> 00:01:35,53
I'm trying to have a private conversation.
IELTS WORDS: conversation	private	
我在谈私事

50
00:03:15,41 --> 00:03:18,86
He wanted to tell me he's going to compete in some Ultimate...
IELTS WORDS: compete	
他要参加一个什么…

53
00:03:23,72 --> 00:03:26,28
I don't know exactly. It's sort of like wrestling.
IELTS WORDS: wrestling	
我也不清楚，有点像摔角

54
00:03:27,62 --> 00:03:29,48
But without the costumes.
IELTS WORDS: costumes	
但不用穿表演服

55
00:03:30,79 --> 00:03:32,92
And it's not fake. It's totally brutal.
IELTS WORDS: brutal	fake	
那是玩真的，非常野蛮

57
00:03:38,26 --> 00:03:40,79
You can bite and pull people's hair and stuff?
IELTS WORDS: pull	stuff	
可以咬人、扯别人的头发？

58
00:03:41,07 --> 00:03:44,30
Anything goes except eye-gouging and fish-hooking.
IELTS WORDS: except	
都可以，除了戳眼睛和鱼钩手

60
00:03:49,61 --> 00:03:52,58
Thanks. That would have been hard to describe.
IELTS WORDS: describe	
谢了，不然还真难形容

76
00:04:49,37 --> 00:04:51,63
Yeah. We have the reservations.
IELTS WORDS: reservations	
订到位子了

87
00:05:26,60 --> 00:05:30,04
I mean,I would never congratulate Monica on a great stew...
IELTS WORDS: congratulate	
我要称赞摩妮卡煮的醪撕贸

96
00:05:54,93 --> 00:05:59,53
What you do is rub something that smells really bad on your butt,right?
IELTS WORDS: smells	
你可以在屁股上涂很臭的东西

97
00:05:59,74 --> 00:06:03,10
Then,when he goes to smack you, his hand will smell.
IELTS WORDS: smell	
他拍了你之后，手就会很臭

98
00:06:05,94 --> 00:06:09,57
Now,what could you rub on your butt that would smell bad?
IELTS WORDS: smell	
有什么很臭的东西 可以拿来涂？

99
00:06:12,55 --> 00:06:14,54
What if Joey was President?
IELTS WORDS: President	
如果乔伊是总统该怎么办？

108
00:06:41,01 --> 00:06:43,14
Average height...
IELTS WORDS: height	
不高不矮

112
00:07:00,33 --> 00:07:03,16
You are iron! You are steel!
IELTS WORDS: iron	
你是铁！你是钢！

115
00:07:10,01 --> 00:07:13,47
We're adding operators all the time. Could we concentrate on my training?
IELTS WORDS: concentrate	
我们有加派接线生 专心训练，好吗？

119
00:07:30,06 --> 00:07:33,29
So listen,my friends were telling me a little bit about...
IELTS WORDS: bit	
我的朋友跟我谈到…

123
00:07:41,04 --> 00:07:44,47
I don't want to get hurt either. I'm being smart about this.
IELTS WORDS: smart	
我也不想受伤，我很精明

132
00:08:18,74 --> 00:08:21,04
That was depressing. I just bought a pretzel...
IELTS WORDS: depressing	
真令人沮丧 刚才卖硬面包给我的

154
00:09:38,26 --> 00:09:41,16
Read your CompuTek proposal. Real home run.
IELTS WORDS: proposal	
我看过你的企划案了 非常精彩

163
00:10:03,55 --> 00:10:06,68
Not on purpose. He ricocheted off you and got me.
IELTS WORDS: purpose	
那是巧合 他打完你之后弹到我

178
00:11:05,84 --> 00:11:09,87
And his opponent, from Huntington Beach,California...
IELTS WORDS: opponent	
他的对手来自加州亨丁顿滩

204
00:13:06,73 --> 00:13:11,03
When I set out to create MOSS 865, do you think it happened overnight?
IELTS WORDS: create	
我着手研发的摩斯865 你以为是一夕成功？

206
00:13:15,97 --> 00:13:19,88
There was MOSS 2 that would only schedule appointments in January.
IELTS WORDS: appointments	schedule	
摩斯二代只能排一月的行程表

211
00:13:33,26 --> 00:13:35,35
Okay? I promise you.
IELTS WORDS: promise	
好吗？我保证

215
00:13:46,74 --> 00:13:50,40
Hoshi thinks you being ringside may have affected my concentration.
IELTS WORDS: affected	concentration	
星认为你在场边 会影响我的注意力

218
00:14:04,22 --> 00:14:05,88
They're interviewing his opponent.
IELTS WORDS: interviewing	opponent	
他们在访问他的对手

219
00:14:06,12 --> 00:14:10,22
Apparently,he trains by going to lran and pulling the arms off thieves.
IELTS WORDS: pulling	
他的训练方式是 去伊朗拔断小偷的手臂

231
00:14:46,63 --> 00:14:49,76
I hear you. Are you capable of talking about anything else?
IELTS WORDS: capable	
我听到了 你可以谈点别的吗？

238
00:15:08,82 --> 00:15:11,69
But it'll be okay. Tomorrow,I conduct an experiment.
IELTS WORDS: conduct	
不过没关系 我明天要做个实验

247
00:15:39,32 --> 00:15:43,01
Instead,I hung out with some friends and had a couple of beers.
IELTS WORDS: couple	hung	
我跟朋友出去，喝了两杯

248
00:15:43,29 --> 00:15:45,95
So I certainly don't deserve praise. Verbal...
IELTS WORDS: deserve	
所以我不值得表扬 不管是言语上…

254
00:16:01,51 --> 00:16:06,00
I'm a little bit uncomfortable with the way that you express yourself.
IELTS WORDS: bit	express	
我对你的表达方式有点不习惯

255
00:16:06,21 --> 00:16:08,77
Is it the swearing? Is it the constant swearing?
IELTS WORDS: constant	swearing	
你是说我经常骂脏话？

257
00:16:15,05 --> 00:16:17,78
It's not about the swearing. It's more about...
IELTS WORDS: swearing	
不是骂脏话的事，而是…

261
00:16:29,50 --> 00:16:32,40
Don't get me wrong. I appreciate the sentiment.
IELTS WORDS: appreciate	
别误会，我了解你的用意

262
00:16:32,64 --> 00:16:36,40
It's just that I have a rather sensitive posterior.
IELTS WORDS: sensitive	
只不过我的臀部很敏感

263
00:16:38,31 --> 00:16:41,61
And besides,it's making all the other guys jealous.
IELTS WORDS: jealous	
而且别人都在嫉妒

264
00:16:41,81 --> 00:16:45,75
Well,say no more. You know, it takes guts to bring this up.
IELTS WORDS: bring	
别再说了，你确实很有勇气

275
00:17:33,30 --> 00:17:35,60
Look,she just put her hand on his thigh.
IELTS WORDS: thigh	
你看，她把手放到他的大腿上

276
00:17:35,80 --> 00:17:38,43
That's nothing. She's very sexually aggressive.
IELTS WORDS: aggressive	
小意思，她在性方面很主动

278
00:17:40,04 --> 00:17:44,77
It's your fault. Now he loves her. He'll marry her. It's all your fault.
IELTS WORDS: fault	
都是你不好，他爱上她了 他会娶她，都是你的错

283
00:17:58,76 --> 00:18:02,95
Just go in there and shave her head! You owe me one bald girl!
IELTS WORDS: owe	shave	
进去帮她剃光头 你欠我一个光头女

293
00:19:06,32 --> 00:19:08,81
I'm not supposed to move my spine.
IELTS WORDS: spine	supposed	
我的脊椎骨不能动

296
00:19:18,04 --> 00:19:20,63
Now,see this circle I'm marking off here?
IELTS WORDS: circle	
你看这个圆

298
00:19:25,58 --> 00:19:28,98
You are insane! You've got to give this up!
IELTS WORDS: insane	
你疯了，你一定要放弃

301
00:19:33,72 --> 00:19:37,98
The day will come when children will argue over who will win a fight...
IELTS WORDS: argue	
总有一天 小朋友会争辩我和超人…

308
00:19:57,71 --> 00:20:01,77
I have a torn rotator cuff,a hairline fracture in my right forearm...
IELTS WORDS: fracture	
我的肌腱套破裂 右前臂有轻微骨折

331
00:21:38,98 --> 00:21:41,64
No,not at all. That's ridiculous.
IELTS WORDS: ridiculous	
一点也不会，开什么玩笑

335
00:21:57,39 --> 00:21:59,12
Pete Becker circles the ring.
IELTS WORDS: circles	
彼特贝克绕着格斗场

337
00:22:02,03 --> 00:22:03,56
Bruiser is charging!
IELTS WORDS: charging	
“重伤害”进攻了

