2
00:00:07,34 --> 00:00:10,57
I won't give you anything, but you'll owe me $2.95.
IELTS WORDS: owe	
我一块钱也不给 但你欠我两块九毛五

5
00:00:16,64 --> 00:00:18,67
Why? Do you have a report due?
IELTS WORDS: due	
干嘛？你要交报告？

10
00:00:30,83 --> 00:00:34,63
It's my new thing. I figure, "Bodies at peace make peace."
IELTS WORDS: figure	
这是我的新目标，我认为 平和的身体可以缔造和平

21
00:01:03,36 --> 00:01:05,02
And very,very sophisticated.
IELTS WORDS: sophisticated	sophisticated	
而且非常练达

42
00:02:51,30 --> 00:02:54,74
Chloe,switch with me. Some guys have a crush on you.
IELTS WORDS: crush	
克萝伊，跟我换 有人迷上你了

49
00:03:13,69 --> 00:03:15,92
Maybe. Does that scare you?
IELTS WORDS: scare	
也许吧，害怕了吗？

77
00:05:40,60 --> 00:05:43,73
Is she gonna cancel on me again? How could she do this?
IELTS WORDS: cancel	
她又要放我鸽子了？ 她怎么可以这样？

79
00:05:45,81 --> 00:05:49,54
This is the extent of my knowledge on the subject.
IELTS WORDS: extent	subject	
我对这件事只知道这么多

83
00:05:57,95 --> 00:05:58,75
She's fancy.
IELTS WORDS: fancy	
很漂亮

104
00:06:56,91 --> 00:06:58,00
So we'll hang out.
IELTS WORDS: hang	
我们再等等好了

105
00:07:03,65 --> 00:07:06,81
Remember when she brought up that thing about the three of us?
IELTS WORDS: brought	
记得她提过 我们三个人那回事吗？

115
00:07:39,52 --> 00:07:42,22
Just in case,we should have some ground rules.
IELTS WORDS: ground	
我们应该订下基本规则 以备不时之需

130
00:08:27,90 --> 00:08:31,17
Right. Well,you know, we could flip for it.
IELTS WORDS: flip	
对，你知道 我们可以丢铜板决定

133
00:08:43,58 --> 00:08:46,92
No,no. I am looking at a purchase order here...
IELTS WORDS: purchase	
不…订单就在我面前

137
00:08:57,47 --> 00:09:00,66
Could I speak to your supervisor? Thank you.
IELTS WORDS: supervisor	
可以请你的主管过来吗？ 谢谢

141
00:09:07,01 --> 00:09:10,21
You brought a picnic! What a boyfriend.
IELTS WORDS: brought	
你带了野餐篮 真是个好男朋友

143
00:09:14,52 --> 00:09:17,51
Honey,this is very nice, but I've got a crisis.
IELTS WORDS: crisis	
亲爱的，你很体帖 但我现在大难临头

147
00:09:27,13 --> 00:09:30,56
You don't have to stop. I'm invisible. I'm not here.
IELTS WORDS: invisible	
你不必停下来 我是隐形人，看不到…

149
00:09:32,63 --> 00:09:35,03
Who approved that order?
IELTS WORDS: approved	
是谁批准这批货的？

152
00:09:43,74 --> 00:09:45,91
Let me check that with what I've got.
IELTS WORDS: check	
让我看看…

168
00:10:45,77 --> 00:10:49,90
Look,I cannot do this right now. I've got a deadline!
IELTS WORDS: deadline	
听好了，我现在没空理你 我的交货时间到了

171
00:11:01,56 --> 00:11:04,22
Actually,that's our three-hole punch.
IELTS WORDS: punch	
刚才那个是我们的三洞打孔机

174
00:11:15,44 --> 00:11:18,96
I completely understand. You were stressed.
IELTS WORDS: stressed	
我完全了解 你的压力很大

178
00:11:32,12 --> 00:11:35,71
You do not bring a picnic basket to somebody's work...
IELTS WORDS: bring	
你不能带着野餐篮 到人家的办公室

207
00:13:16,59 --> 00:13:19,18
advances in collating in the past five years.
IELTS WORDS: advances	collating	
过去五年来 在核对方面的进步…

213
00:13:38,45 --> 00:13:42,14
He's my hero. He'll want to blow stuff up 400 percent.
IELTS WORDS: stuff	
他是我的偶像 他要把东西放大四倍

225
00:14:28,86 --> 00:14:32,20
No wonder I get such great service at Cafe Maurice.
IELTS WORDS: service	wonder	
难怪我在莫立斯餐厅 得到这么好的服务

227
00:14:34,57 --> 00:14:39,06
Hi. Could you please tell Sergei that I was fascinated...
IELTS WORDS: fascinated	fascinated	
嗨，麻烦你告诉塞尔吉 我很欣赏…

233
00:14:58,16 --> 00:15:00,18
So I was wondering
IELTS WORDS: wondering	
我在想…

238
00:15:25,89 --> 00:15:28,75
Your hair,golden like the sun." So you're a chef?
IELTS WORDS: chef	
您的秀发如阳光闪闪发亮 这么说你是个厨师？

243
00:15:40,90 --> 00:15:42,87
Well,I was having a conversation.
IELTS WORDS: conversation	
我在聊天啊

244
00:15:43,10 --> 00:15:47,70
Misha's so interested in you,Sergei and I haven't been able to talk at all.
IELTS WORDS: interested	
米夏对你非常有意思 塞尔吉跟我根本说不上话

245
00:15:48,61 --> 00:15:51,48
You want me to sit silently, while you three converse?
IELTS WORDS: converse	
你要我安安静静地坐着 听你们三个人说话？

268
00:17:14,53 --> 00:17:17,55
Then we got into this big fight It was awful.
IELTS WORDS: awful	
然后我们大吵一架，弄得很僵

274
00:17:34,05 --> 00:17:35,07
Egg roll?
IELTS WORDS: roll	
蛋卷？

295
00:18:40,75 --> 00:18:42,91
And the vet said it was time.
IELTS WORDS: vet	
兽医跟我说时候到了

310
00:19:57,62 --> 00:19:59,65
I have just resigned my post.
IELTS WORDS: resigned	
我辞职了

311
00:19:59,86 --> 00:20:02,29
Will you accompany me to the Rainbow Room?
IELTS WORDS: accompany	
你愿不愿意陪我到彩虹厅？

312
00:20:02,53 --> 00:20:04,26
I have diplomatic coupons.
IELTS WORDS: coupons	
我有外交官折价券

314
00:20:09,74 --> 00:20:11,90
My guy has coupons.
IELTS WORDS: coupons	
我的男伴有折价券

320
00:20:50,21 --> 00:20:52,61
Well,you're practically dancing,already.
IELTS WORDS: practically	
你等于已经在跳舞了

