4
00:00:14,68 --> 00:00:17,58
You wanna put the marshmallows in concentric circles.
IELTS WORDS: circles	
你要把棉花糖排成同心圆

5
00:00:19,08 --> 00:00:21,98
No,you want to put them in concentric circles.
IELTS WORDS: circles	
不，是你要把棉花糖 排成同心圆

16
00:01:44,57 --> 00:01:46,76
Great! You can cover Chandler.
IELTS WORDS: cover	
太好了，你可以防守

20
00:01:55,01 --> 00:01:58,45
I wanted to wear my bathrobe and eat peanut clusters all day.
IELTS WORDS: clusters	
我想整天穿着浴袍吃花生

21
00:01:58,68 --> 00:02:01,95
And start drinking in the morning. Don't say I don't have goals!
IELTS WORDS: goals	
我还想在早上喝酒 别说我没有目标

28
00:02:23,47 --> 00:02:26,44
Monica and I aren't supposed to play football.
IELTS WORDS: supposed	
摩妮卡跟我都不能玩足球

37
00:02:57,54 --> 00:03:00,01
She saw I was about to tag her, so she threw...
IELTS WORDS: tag	
她看到我就快抱住她 就用她的…

40
00:03:05,38 --> 00:03:07,35
To score the winning touchdown, by the way.
IELTS WORDS: score	
因此赢得致胜的一分

75
00:05:11,11 --> 00:05:14,13
You don't pick me. You're stuck with me!
IELTS WORDS: stuck	
你才没选我 你是没人可选了

84
00:05:35,56 --> 00:05:37,39
Oh,cool! My first huddle.
IELTS WORDS: huddle	
太棒了！这是我的第一次

87
00:05:47,34 --> 00:05:49,40
Joey will catch it. We'll block.
IELTS WORDS: block	
乔伊接球，我们阻挡

124
00:07:50,97 --> 00:07:53,80
Sorry,Dutch,I didn't get that last little bit.
IELTS WORDS: bit	
对不起，荷兰人 最后一个字我没听懂

132
00:08:20,13 --> 00:08:24,06
How it just amazes me that you're still pulling stuff like this.
IELTS WORDS: amazes	pulling	stuff	
我真没想到你现在还来这一套

140
00:08:46,99 --> 00:08:51,72
Thanks,man,but it makes a stronger statement if I ask for it myself.
IELTS WORDS: statement	
谢了，老兄 但我自己开口比较有说服力

149
00:09:16,45 --> 00:09:20,11
We all have our strengths. You're better with numbers and stuff.
IELTS WORDS: stuff	
别难过，我们各有优点 你比较有数学头脑

155
00:09:38,57 --> 00:09:41,20
All I'm doing is running back and forth from the huddle.
IELTS WORDS: huddle	
我就只是跑来跑去而已

167
00:10:21,92 --> 00:10:25,25
I've been preparing for that my entire life!
IELTS WORDS: entire	preparing	
我已经准备了一辈子了

170
00:10:30,69 --> 00:10:32,52
Tie score. We're running out of time.
IELTS WORDS: score	
比数拉平，我们没时间了

188
00:11:28,75 --> 00:11:32,81
I won't do this again. I wanna beat you when you can't blame it...
IELTS WORDS: blame	
我不想再跟你吵 我要你输得无话可说

190
00:11:37,19 --> 00:11:40,25
Let's just call this tie score and it's halftime.
IELTS WORDS: score	
比赛算平手，现在是中场休息

192
00:11:42,16 --> 00:11:45,19
Second of all, you know I had swollen glands!
IELTS WORDS: glands	
第二，你知道 我以前有腺体肿大的毛病

208
00:12:38,82 --> 00:12:42,22
If I take Chandler out of the running, will you be able to focus?
IELTS WORDS: focus	
如果我让钱德出局 你能够专心吗？

216
00:13:05,65 --> 00:13:07,05
What's with the tackling?
IELTS WORDS: tackling	
你这是干嘛？

230
00:14:29,00 --> 00:14:32,33
Oh,what a great argument. Exhaling!
IELTS WORDS: argument	
好啊，好一声叹息

234
00:14:41,61 --> 00:14:45,10
That's ridiculous because I'm only down by three touchdowns.
IELTS WORDS: ridiculous	
这太荒谬了，因为我只要 三次触地得分，就追上你了

235
00:14:45,35 --> 00:14:47,01
Then bring it on!
IELTS WORDS: bring	
那就得分给我看啊

236
00:14:47,25 --> 00:14:50,51
Unless you're afraid you might lose to a bunch of girls.
IELTS WORDS: bunch	
除非你怕会输给几个女生

243
00:15:08,44 --> 00:15:10,30
The game's not over. We're switching teams.
IELTS WORDS: switching	
比赛还没结束 我们在交换球员

258
00:15:59,49 --> 00:16:03,42
Let's just cut to the chase. Heidi,which of my boys do you like?
IELTS WORDS: chase	
干脆直接了当一点 海蒂，你喜欢哪一个？

274
00:16:57,64 --> 00:17:00,04
I now find you shallow...
IELTS WORDS: shallow	
我现在觉得你既肤浅…

278
00:17:06,55 --> 00:17:08,99
You just saved yourself a couple months of sex.
IELTS WORDS: couple	
你好几个月 不必在床上浪费精力了

282
00:17:18,83 --> 00:17:21,60
Save the breakthroughs for therapy. The clock is ticking.
IELTS WORDS: breakthroughs	therapy	ticking	
把这些话留着告诉心理医生 比赛快结束了

297
00:18:36,21 --> 00:18:39,51
A minute and a half left and we're down by two points.
IELTS WORDS: points	
只是下一分半钟 我们还落后两分

301
00:18:50,49 --> 00:18:54,15
No,don't make me go long. Use me. They never cover me.
IELTS WORDS: cover	
不要再叫我跑远一点了 让我做点事，他们从不防守我

306
00:19:04,91 --> 00:19:08,53
Sweep behind,I'll pitch it. You throw it downfield to Phoebe.
IELTS WORDS: pitch	
迅速到他们后面，我传球给你 你传球到前场给菲比

320
00:19:49,45 --> 00:19:51,42
This is our last huddle!
IELTS WORDS: huddle	
这是最后一次临场会议了

326
00:20:53,45 --> 00:20:57,78
You know? Funny thing,actually. The end zone starts at that pole.
IELTS WORDS: zone	
你们知道吗？很奇怪 边锋的位置是在那个柱子那里

331
00:21:08,13 --> 00:21:12,33
If nobody tagged Rachel, then isn't the play still going?
IELTS WORDS: tagged	
如果没有人抱住瑞秋 那比赛就还没结束吧？

343
00:22:02,75 --> 00:22:06,55
This stuffing is amazing. Do you think we should bring them some?
IELTS WORDS: amazing	bring	stuffing	
这菜真好吃 要给他们带一些过去吗？

