10
00:00:33,73 --> 00:00:37,32
What if I told you there's a new product that guarantees...
IELTS WORDS: guarantees	
如果我告诉你有个新产品 能保证…

23
00:02:14,70 --> 00:02:18,33
My agent wants to know why I didn't show up at my audition today...
IELTS WORDS: audition	
我的经纪人问我 为何今天的试演没有出席

33
00:02:49,96 --> 00:02:51,80
Yep,that's my audition.
IELTS WORDS: audition	
是啊，就是我的试镜

36
00:02:59,14 --> 00:03:02,63
What is the great tragedy here? Get yourself another appointment.
IELTS WORDS: appointment	
这样有什么可怜的？ 再约一次时间啊

37
00:03:02,91 --> 00:03:06,87
Estelle tried. The casting director told her I missed my chance.
IELTS WORDS: casting	
艾斯特试过了，选角导演说 我已经错过了机会

39
00:03:08,72 --> 00:03:11,18
I'll call her. I'll tell her it was my fault.
IELTS WORDS: fault	
我来打给她 我告诉她都是我的错

40
00:03:11,39 --> 00:03:14,32
You can't. The casting director doesn't talk to friends.
IELTS WORDS: casting	
不，选角导演不可能 跟演员的朋友谈

48
00:03:42,75 --> 00:03:46,24
Apparently,he missed his audition. Who did you speak to in my office?
IELTS WORDS: audition	
很显然地，他错过了试演 你是转告我们公司的哪一位？

51
00:03:54,36 --> 00:03:55,95
Is anybody else scared?
IELTS WORDS: scared	
还有其他人受到惊吓吗？

54
00:04:13,21 --> 00:04:16,81
Get the woman a pad! Get the woman a pad! A pad! A pad!
IELTS WORDS: pad	
快给这个女人一本便条纸 给她便条纸，快点！

55
00:04:17,29 --> 00:04:19,98
Oh,now you want a pad.
IELTS WORDS: pad	
现在你就需要便条纸啦

61
00:04:44,28 --> 00:04:46,80
He carries it everywhere, like a security blanket.
IELTS WORDS: blanket	carries	security	
他去哪儿都带着它 就像能给他安全感的小毯子

62
00:04:47,12 --> 00:04:49,78
But with ski boots and a kicky beret.
IELTS WORDS: boots	
这个却穿着雪靴 和时髦的法国帽

68
00:05:05,97 --> 00:05:07,94
This wouldn't have to do with the fact...
IELTS WORDS: fact	
这件事跟他…

72
00:05:20,28 --> 00:05:23,38
Don't you wanna play with a monster truck?
IELTS WORDS: monster	
你要不要玩怪兽车？

83
00:06:09,33 --> 00:06:12,86
I only got one arm. You should do stuff for me. Get me a sweater.
IELTS WORDS: stuff	
我只有一只手，你应该帮我的 帮我拿件毛衣来

94
00:06:48,24 --> 00:06:50,76
And this alarm started going off in my head.
IELTS WORDS: alarm	
然后我脑袋里的警报开始大响

105
00:07:20,20 --> 00:07:22,47
I don't want to be afraid of commitment.
IELTS WORDS: commitment	
我不想再害怕承诺

106
00:07:22,70 --> 00:07:26,20
I want to go through the tunnel to the other side!
IELTS WORDS: tunnel	
就像跃过一个隧道 到达另一端！

107
00:07:27,21 --> 00:07:29,47
Where there's no fear of commitment.
IELTS WORDS: commitment	
就是不再害怕承诺

110
00:07:38,99 --> 00:07:41,45
I've never been through the tunnel myself because...
IELTS WORDS: tunnel	
我没度过那种隧道啦 因为…

113
00:07:51,93 --> 00:07:54,83
Fear of heights? Go to the top of the building.
IELTS WORDS: heights	
你怕高的话，就到大楼顶端

116
00:08:01,81 --> 00:08:03,50
You have a fear of commitment.
IELTS WORDS: commitment	
你的情况是，你害怕承诺…

117
00:08:03,74 --> 00:08:08,15
So I say you go in there and you be the most committed guy there ever was!
IELTS WORDS: committed	
你就到那里去 做一个最勇于承诺的男人

121
00:08:16,12 --> 00:08:19,82
Stare down the barrel of the gun! Pee into the wind!
IELTS WORDS: barrel	
用目光击退枪枝！ 在风中撒尿！

122
00:08:21,53 --> 00:08:23,96
If I'm staring down the barrel of a gun...
IELTS WORDS: barrel	staring	
若我得用目光击退枪枝…

125
00:08:32,51 --> 00:08:34,84
It's your audition from this morning!
IELTS WORDS: audition	
是你今天早上的试演！

127
00:08:36,71 --> 00:08:41,27
Sure,that's what it's there for. Emergencies and pretend agents.
IELTS WORDS: pretend	
当然，这是紧急事件 以及冒牌经纪人专用

141
00:09:22,92 --> 00:09:24,41
Went through a tunnel.
IELTS WORDS: tunnel	
正经过隧道

145
00:09:33,70 --> 00:09:36,57
You are so amazing! Could you do me this huge favor?
IELTS WORDS: amazing	
你真了不起 你能不能帮我个大忙？

146
00:09:36,84 --> 00:09:40,27
There's another audition I want, and Estelle couldn't get me in.
IELTS WORDS: audition	
还有一个试演，我很想参加 但艾斯特无法帮我搞定

162
00:10:27,22 --> 00:10:31,49
Wait,there's more. See,the contact paper is to go...
IELTS WORDS: contact	
还有呢，你看跟它搭配的…

177
00:11:19,01 --> 00:11:21,60
We're a couple, and that's what couples do.
IELTS WORDS: couple	couples	
我们是情侣，情侣就该这样

183
00:11:39,96 --> 00:11:41,86
I actually am! This is amazing.
IELTS WORDS: amazing	
我真的很好 真是太不可思议了

184
00:11:42,13 --> 00:11:45,29
My entire life,I have feared this place.
IELTS WORDS: entire	
我一生都在害怕这个时刻

193
00:12:13,43 --> 00:12:16,36
Don't go! I've scared you! I've said too much!
IELTS WORDS: scared	
别走，我吓着你了！ 我说太多了！

194
00:12:16,56 --> 00:12:19,66
I'm hopeless and awkward and desperate for love!
IELTS WORDS: desperate	
对于爱情，我是无药可救 笨拙却又充满渴望

196
00:12:30,01 --> 00:12:33,91
I wanted to apologize in advance for having chased you down the street.
IELTS WORDS: advance	chased	
我只是想在到街上追你前 先跟你道歉

206
00:13:06,71 --> 00:13:08,88
Welcome to our side of the tunnel.
IELTS WORDS: tunnel	
恭喜你到我们这一国来

209
00:13:16,46 --> 00:13:19,39
We save the real stuff for the truly terminal cases.
IELTS WORDS: stuff	terminal	
我们把真正的留到 实在无法挽留了才吃

210
00:13:20,19 --> 00:13:23,82
When you're getting screwed over all the time,you gotta switch to low fat.
IELTS WORDS: screwed	switch	
若你一直被搞得一团糟 你就要换成低脂的

212
00:13:26,17 --> 00:13:28,73
You don't think I'm terminal?
IELTS WORDS: terminal	
你不认为我已无法挽留了？

213
00:13:28,97 --> 00:13:32,70
Not at all. You're not terminal. We just need some damage control.
IELTS WORDS: damage	terminal	
不尽然，你并非无法挽留 我们只要防止事情恶化

215
00:13:37,81 --> 00:13:41,30
It's a critical time. If you feel yourself reaching for that phone...
IELTS WORDS: critical	
这段时间很重要，一旦你发现 自己的手又伸向电话…

226
00:14:19,09 --> 00:14:22,06
It's the toughest guy in Toyland,Ben!
IELTS WORDS: toughest	
是玩具王国里 最勇敢的人，班！

233
00:14:39,11 --> 00:14:42,80
Look,Ben! It's a toy that protects U.S. oil interests overseas!
IELTS WORDS: interests	overseas	
班，你看，这个玩具 保护了美国海外油股！

237
00:14:53,15 --> 00:14:56,15
Oh,Joey! Oh,okay! See,I didn't recognize you...
IELTS WORDS: recognize	
乔伊啊，我刚没认出你来…

251
00:15:37,43 --> 00:15:40,83
Rejection is part of being an actor. You can't take it personal.
IELTS WORDS: personal	
当一个演员本来就会被拒绝 你不能过于自责

257
00:15:55,98 --> 00:15:58,95
Estelle just says stuff like, "They went another way."
IELTS WORDS: stuff	
艾斯特总是说 “他们要另一种方式”

264
00:16:37,69 --> 00:16:39,39
Just a bit of shopping.
IELTS WORDS: bit	
只是买买东西而已

274
00:17:09,46 --> 00:17:12,58
I'm sorry if my friends aren't as sophisticated as yours.
IELTS WORDS: sophisticated	sophisticated	
很抱歉，我的朋友 不像你朋友那么有水准

287
00:17:47,33 --> 00:17:51,73
Okay,we got some more good rejections. Lots of stuff to work on.
IELTS WORDS: stuff	
我们收到很多善意的拒绝 有很多地方要改进

289
00:17:54,07 --> 00:17:56,76
Okay. Oh,the zoo commercial.
IELTS WORDS: commercial	
好，那个动物园广告

308
00:18:46,35 --> 00:18:49,69
Did you make all that stuff up to get out of being my agent?
IELTS WORDS: stuff	
你是不是故意编这些出来 就不用当我的经纪人了？

311
00:18:56,63 --> 00:18:58,83
That's what I suspected!
IELTS WORDS: suspected	
我早就这么怀疑了

348
00:21:23,28 --> 00:21:26,21
The big hat,the pearls, the little pink handbag?
IELTS WORDS: pearls	
宽帽子、珍珠、粉红小手提包

