2
00:00:04,87 --> 00:00:07,46
All right,now memorize it.
IELTS WORDS: memorize	
好，记住

7
00:00:20,85 --> 00:00:23,04
Real magic does exist.
IELTS WORDS: exist	magic	
这真是太神奇了

44
00:03:41,28 --> 00:03:43,98
Well,he totally screwed up the punch line.
IELTS WORDS: punch	screwed	
他把关键句完全念砸了

45
00:03:44,25 --> 00:03:46,08
You know,it's supposed to be
IELTS WORDS: supposed	
你知道，应该是…

48
00:03:57,30 --> 00:03:59,96
I'm not suppose to drink it. It makes me gassy.
IELTS WORDS: suppose	
我不应该喝咖啡，老是放屁

50
00:04:04,64 --> 00:04:07,70
I'll bet you're thinking, "What's an intelligent girl...
IELTS WORDS: bet	intelligent	
你一定在想 这么聪明的女孩…

53
00:04:13,95 --> 00:04:16,14
Don't think I haven't noticed your potential.
IELTS WORDS: noticed	potential	
别以为我没注意到你的潜力

54
00:04:16,35 --> 00:04:20,48
I've got a project for you that's a lot more related to fashion.
IELTS WORDS: fashion	project	related	
我有一份和时装 很有关系的工作要交给你

57
00:04:26,79 --> 00:04:30,56
I need these hangers separated ASAP.
IELTS WORDS: separated	
我要马上把这些衣架分开

61
00:04:43,01 --> 00:04:46,41
I want to quit,but then I think l should stick it out.
IELTS WORDS: stick	
我想辞职 但我又觉得应该挺下去

68
00:05:06,27 --> 00:05:07,83
I don't mind paying my dues.
IELTS WORDS: dues	
我不介意吃苦

69
00:05:08,07 --> 00:05:10,23
But how much will I learn about fashion...
IELTS WORDS: fashion	
但扶得了关节炎的 女裁缝上厕所

82
00:05:44,94 --> 00:05:48,24
I might know of a possible job, if you're interested.
IELTS WORDS: interested	
如果你有兴趣 我有个可能的工作机会

92
00:06:18,64 --> 00:06:21,80
I don't know. Chandler's supposed to be passing them
IELTS WORDS: supposed	
不知道，钱德 应该要端出去…

105
00:07:03,72 --> 00:07:07,28
So this guy's helping you for no apparent reason?
IELTS WORDS: apparent	
那砘锩挥腥魏卫碛傻匕锬悖

139
00:09:05,97 --> 00:09:07,41
That's excellent.
IELTS WORDS: excellent	
太好了

142
00:09:18,49 --> 00:09:21,51
Well,I assume I'll have to take showers with him.
IELTS WORDS: assume	
我想我得跟他洗鸳鸯浴

157
00:10:13,87 --> 00:10:14,93
Are you insane?
IELTS WORDS: insane	
你疯了不成？

162
00:10:26,62 --> 00:10:28,92
The dark,big hair, with airplane earrings.
IELTS WORDS: airplane	
黑皮肤、蓬蓬头 戴着飞机耳环

167
00:10:45,74 --> 00:10:48,61
I definitely stuck my tongue down her throat!
IELTS WORDS: stuck	
我确实把我的舌头 伸到她的喉咙里

183
00:11:33,79 --> 00:11:37,78
Is that true,or are you just getting over Janice by groping my sister?
IELTS WORDS: groping	
这是实话？还是你泡我妹妹 只是为了忘记珍妮丝？

214
00:13:34,91 --> 00:13:36,93
Waiting for my grandma to do my laundry.
IELTS WORDS: laundry	
等我祖母帮我洗衣服

220
00:13:51,76 --> 00:13:53,35
You don't want to tick her off.
IELTS WORDS: tick	
最好不要惹她生气

221
00:13:53,86 --> 00:13:57,99
She was,like,the sixth person to spit on Mussolini's hanging body.
IELTS WORDS: hanging	spit	
她是第六个在 墨索里尼的尸体上吐痰的人

228
00:14:18,89 --> 00:14:22,01
Yeah,right. Look at you. You're practically giddy.
IELTS WORDS: practically	
对，看看你，你实在太可笑了

233
00:14:36,80 --> 00:14:38,50
You've got to make stuff happen!
IELTS WORDS: stuff	
你得主动出击

249
00:15:29,36 --> 00:15:30,52
I got the interview!
IELTS WORDS: interview	
我可以去面试了

252
00:15:35,96 --> 00:15:36,95
That is amazing!
IELTS WORDS: amazing	
太了不起了

255
00:15:43,74 --> 00:15:45,23
I gotta figure out what to wear.
IELTS WORDS: figure	
我得想想明天要穿什么才好

275
00:16:54,98 --> 00:16:57,60
This tiramisu is excellent.
IELTS WORDS: excellent	
这提拉米苏真好吃

281
00:17:09,66 --> 00:17:11,89
Of course. It's her favorite.
IELTS WORDS: course	
当然，这是她最爱吃的

310
00:18:50,79 --> 00:18:52,92
You're it! Now run and hide!
IELTS WORDS: hide	
就是你了，快去藏起来吧

318
00:19:14,75 --> 00:19:16,01
We should all calm down...
IELTS WORDS: calm	
我们大家应该冷静下来

324
00:19:28,03 --> 00:19:30,43
If you wanna punch me,go ahead. I deserve it.
IELTS WORDS: deserve	punch	
如果你想揍我就动手吧 我罪有应得

330
00:19:47,21 --> 00:19:49,88
No,I'm not gonna punch Chandler.
IELTS WORDS: punch	
不，我不会揍钱德

340
00:20:33,33 --> 00:20:35,89
The woman I interviewed with was pretty tough...
IELTS WORDS: interviewed	tough	
跟我面试的女人很难对付

345
00:20:47,27 --> 00:20:50,68
I'm sorry I've been so crazy and jealous and....
IELTS WORDS: jealous	
对不起，我这么神经又嫉妒…

363
00:21:50,20 --> 00:21:52,23
Maybe the pogo stick likes it too.
IELTS WORDS: stick	
也许弹簧床也被跳得很爽

372
00:22:12,63 --> 00:22:14,25
If it's any consolation...
IELTS WORDS: consolation	
如果这可以给你一点安慰…

