1
00:00:07,79 --> 00:00:10,81
So what happened? Did a forest tick you off?
IELTS WORDS: tick	
怎么回事，森林惹到你了？

5
00:00:31,51 --> 00:00:34,57
No,an entertainment unit, with a built-in mail cubby.
IELTS WORDS: entertainment	
不是，是一个娱乐专用柜 内含信件柜

29
00:02:51,22 --> 00:02:56,05
We have a deal where we each pick five celebrities we could sleep with...
IELTS WORDS: celebrities	
我们说好 一人可以挑五个名人上床

32
00:03:02,89 --> 00:03:06,33
Honesty,respect and sex with celebrities.
IELTS WORDS: celebrities	
诚实、尊重、与名人上床

39
00:03:24,18 --> 00:03:28,18
I know. I just wonder if I could get her eyes to pop out of her head.
IELTS WORDS: wonder	
我知道，我是看看 我能不能让她的眼珠掉出来

50
00:04:01,05 --> 00:04:04,22
That kind of thing requires some serious thought.
IELTS WORDS: requires	
这种事需要深思熟虑

51
00:04:04,42 --> 00:04:08,12
First,I'd divide my prospective candidates into categories.
IELTS WORDS: candidates	categories	divide	prospective	
我会先把可能人选分门别类

62
00:04:42,96 --> 00:04:46,80
Oh,yeah. We're gonna connect and bond and everything.
IELTS WORDS: connect	
有，我们要好好的联络感情

65
00:04:57,64 --> 00:05:00,61
We really don't take advantage of living in the city.
IELTS WORDS: advantage	
我们在纽约都白住了

68
00:05:20,00 --> 00:05:21,19
It's an electric drill!
IELTS WORDS: drill	
那是电钻

81
00:06:08,15 --> 00:06:10,67
If you move your hamper...
IELTS WORDS: hamper	
你把篮子移开…

85
00:06:21,16 --> 00:06:24,03
This old stuff comes right up. I'll show you.
IELTS WORDS: stuff	
瓷砖一撬就掉，我弄给你看

87
00:06:31,87 --> 00:06:34,84
Look at that! Every inch of this is glued down!
IELTS WORDS: glued	
你看看，黏得多死啊

92
00:06:58,06 --> 00:07:01,69
We can put it back there after the surgeons remove it from your colon!
IELTS WORDS: remove	surgeons	
塞进你的屁股里会更好

93
00:07:11,54 --> 00:07:14,88
I know what I wanted to ask you. Can you roll your tongue?
IELTS WORDS: roll	
我知道我要问什么了 你会卷舌头吗？

95
00:07:18,78 --> 00:07:22,48
And I figured that was something I got from our dad.
IELTS WORDS: figured	
我想那一定是爸的遗传

109
00:08:12,70 --> 00:08:14,00
Melt stuff.
IELTS WORDS: stuff	
烧东西

113
00:08:28,19 --> 00:08:30,78
Hey,it's hard,okay? I only have two spots left.
IELTS WORDS: spots	
很难挑好吗？我只剩两个空缺

116
00:08:36,39 --> 00:08:37,52
Very attractive.
IELTS WORDS: attractive	
大美女

120
00:08:47,24 --> 00:08:50,67
She'd probably make you donate four cans of food first.
IELTS WORDS: donate	
她可能会叫你先捐四个罐头

127
00:09:23,94 --> 00:09:26,77
Okay. So by "melting" you meant melting.
IELTS WORDS: melting	
你说的“烧”就是烧

129
00:09:30,92 --> 00:09:32,68
Yeah,you can melt art.
IELTS WORDS: melt	
要烧艺术也可以

133
00:09:51,27 --> 00:09:55,30
I'm gonna go to bed. The fumes are giving me a headache. So....
IELTS WORDS: fumes	
我要去睡了，烟熏得我头痛

143
00:10:46,16 --> 00:10:48,49
Like you and Ross. Close and connected and....
IELTS WORDS: connected	
就像你和罗斯，亲密融洽

167
00:12:28,56 --> 00:12:32,12
It's one of my regulars who's insisting that I do him,so....
IELTS WORDS: insisting	
我的一个熟客坚持要让我做

170
00:12:36,57 --> 00:12:38,59
I give people massages and stuff.
IELTS WORDS: stuff	
我帮客人按摩

176
00:12:57,62 --> 00:12:59,15
I'll be back in a little bit.
IELTS WORDS: bit	
我过一会儿就回来

204
00:14:33,02 --> 00:14:36,58
You do realize she only spins like that on ice?
IELTS WORDS: spins	
你知道她只有在冰上 才会一直转吧？

226
00:15:49,46 --> 00:15:51,95
I can't believe I screwed it up so bad.
IELTS WORDS: screwed	
我居然把它搞砸了

231
00:16:08,21 --> 00:16:11,01
Which ones in particular were great for you?
IELTS WORDS: particular	
你觉得哪一次特别愉快？

234
00:16:20,12 --> 00:16:23,86
How I like to melt stuff,and how I dislike stuff that doesn't melt.
IELTS WORDS: melt	stuff	
我喜欢烧东西 不喜欢不能烧的东西

240
00:16:48,25 --> 00:16:50,02
You hopped a little bit.
IELTS WORDS: bit	
你有跳一、两下

264
00:18:09,83 --> 00:18:14,29
It's not that bad. So it blocks a little of your door,a little of mine.
IELTS WORDS: blocks	
还好嘛，你的挡一点点 我的挡一点点

266
00:18:15,81 --> 00:18:19,40
How about it blocks none of my door, and a lot of your door?
IELTS WORDS: blocks	
干脆不要挡我的，都去挡你的

278
00:19:06,79 --> 00:19:09,73
Why? Because otherwise you'd go for it?
IELTS WORDS: otherwise	
怎么？不然你会行动吗？

282
00:19:18,20 --> 00:19:21,97
It took you 10 years to finally admit you liked me.
IELTS WORDS: admit	
你花了十年承认你喜欢我

284
00:19:29,65 --> 00:19:33,84
You know what,honey? You go ahead. We'll call her an alternate.
IELTS WORDS: alternate	
这样吧，你放马过去 就当她是候补人选

293
00:20:04,08 --> 00:20:07,74
I was wondering if I could maybe buy you a cup of coffee.
IELTS WORDS: wondering	
我能不能请你喝一杯咖啡？

297
00:20:21,10 --> 00:20:23,19
But that's okay. We have an understanding.
IELTS WORDS: understanding	
但是没关系，我们有共识

303
00:20:41,62 --> 00:20:46,11
Don't dismiss this so fast. This is a once-in-a-lifetime opportunity.
IELTS WORDS: dismiss	opportunity	
先别急着否决 这可是千载难逢的机会

309
00:20:57,97 --> 00:21:00,49
But that's not the final draft.
IELTS WORDS: draft	
这不是定案

314
00:21:16,35 --> 00:21:19,32
So I bumped you for Winona Ryder. Local.
IELTS WORDS: bumped	
所以我拿薇诺娜瑞德 取代你，比较本土

317
00:21:26,93 --> 00:21:31,66
And yesterday,I just bumped you for that guy over there.
IELTS WORDS: bumped	
就在昨天，那个人取代了你

323
00:21:59,80 --> 00:22:02,13
Oh,I think I have the cash.
IELTS WORDS: cash	
我有现金

