4
00:00:11,07 --> 00:00:13,84
I love how he cares so much about stuff.
IELTS WORDS: stuff	
我最喜欢他的认真了

5
00:00:14,08 --> 00:00:17,64
If I squint,I can pretend he's Alan Alda.
IELTS WORDS: pretend	
要是我眯起眼睛 就能把他看成亚伦艾达

7
00:00:25,49 --> 00:00:27,68
When are those gonna become extinct?
IELTS WORDS: extinct	
这些事什么时候才会绝种？

8
00:00:30,59 --> 00:00:34,15
If I was a superhero who could fly and be invisible...
IELTS WORDS: invisible	
如果我是一个会飞 还会隐形的超级英雄

23
00:02:13,86 --> 00:02:15,16
Change the channel!
IELTS WORDS: channel	
赶快转台

26
00:02:21,54 --> 00:02:24,33
Despair fills the mattress showroom.
IELTS WORDS: mattress	
床垫卖场愁云惨怖

28
00:02:27,81 --> 00:02:29,33
I'm so depressed...
IELTS WORDS: depressed	
我是如此沮丧

34
00:02:37,82 --> 00:02:40,15
I'm going medieval on prices!
IELTS WORDS: medieval	
我的价格非常中古

36
00:02:42,46 --> 00:02:46,39
I cannot believe he's using our divorce to sell mattresses!
IELTS WORDS: mattresses	
他居然拿我们的离婚来促销

45
00:03:21,73 --> 00:03:24,16
I'm supposed to fall off the Empire State Building...
IELTS WORDS: Empire	supposed	
我应该会从帝国大厦掉下来

48
00:03:31,91 --> 00:03:34,74
Please. He refers to me as "Wet-Head."
IELTS WORDS: refers	
拜托，他管我叫“油头”

103
00:07:02,55 --> 00:07:05,08
Oh,and I got an audition for All My Children!
IELTS WORDS: audition	
还有，我要去 “我的孩子们”试镜

126
00:08:18,86 --> 00:08:21,33
Wow! And I'm a vegetarian!
IELTS WORDS: vegetarian	
我是素食者耶

132
00:08:34,74 --> 00:08:37,51
It's the compulsively neat one by the window.
IELTS WORDS: compulsively	
靠窗有洁癖的那一间

147
00:09:36,77 --> 00:09:39,50
Actually,Daddy, Ross is allergic to lobster.
IELTS WORDS: allergic	
其实罗斯对龙虾过敏

148
00:09:39,74 --> 00:09:43,61
Who's allergic to lobster? I guess someone that works in a library.
IELTS WORDS: allergic	
谁会对龙虾过敏？ 我猜是图书馆员

165
00:10:50,85 --> 00:10:52,31
Yes,it bothers me.
IELTS WORDS: bothers	
我的确很困扰

173
00:11:19,87 --> 00:11:22,43
Wait,I think I forgot my receipt.
IELTS WORDS: receipt	
等一下，我忘了拿收据

192
00:12:21,24 --> 00:12:23,50
Okay,some tricks of the trade.
IELTS WORDS: tricks	
现在教你们几个诀窍

198
00:12:38,62 --> 00:12:41,28
Or let's say I want to convey...
IELTS WORDS: convey	
如果我想表现…

202
00:12:56,40 --> 00:13:00,97
Well,all I do there is try and divide 232 by 13.
IELTS WORDS: divide	
只要心算232 除以13就行了

205
00:13:14,76 --> 00:13:16,05
Class dismissed.
IELTS WORDS: dismissed	
下课

207
00:13:20,29 --> 00:13:22,42
Guess what? I got an audition!
IELTS WORDS: audition	
你猜怎样？我要去试镜了

208
00:13:23,46 --> 00:13:26,09
One of my students got an audition. I'm so proud!
IELTS WORDS: audition	
我的学生要试镜了，我好骄傲

209
00:13:27,64 --> 00:13:30,13
I was wondering if you'd coach me for it.
IELTS WORDS: coach	wondering	
能不能请您指导我？

210
00:13:30,40 --> 00:13:32,00
You bet! What's the part?
IELTS WORDS: bet	
当然可以，是什么角色？

217
00:13:58,70 --> 00:14:02,64
I'm gonna go to a doctor who went to medical school in a mini-mall.
IELTS WORDS: medical	
是啊，一个没念过 医科的治疗师

234
00:15:05,37 --> 00:15:07,93
One brunch is not gonna solve anything.
IELTS WORDS: solve	
吃早、午餐也不能解决什么

238
00:15:16,94 --> 00:15:19,81
I don't want to have a separate room for you too!
IELTS WORDS: separate	
我不想再多你一个

248
00:15:54,68 --> 00:15:57,55
It's all Joey's fault, because he left his nose open!
IELTS WORDS: fault	
都是乔伊不好，他没护住鼻子

251
00:16:04,22 --> 00:16:07,56
Quick! Take off your dress. He won't notice the bed.
IELTS WORDS: notice	
快脱衣服，他就不会注意到床

256
00:16:26,91 --> 00:16:29,71
This has always been Monica's bed. You just noticed?
IELTS WORDS: noticed	
摩妮卡的床一直都是这张 你现在才发现？

258
00:16:34,05 --> 00:16:38,22
If this bed isn't new,then how come there's plastic on the mattress?
IELTS WORDS: mattress	plastic	
如果这不是新床 床垫上为什么有胶膜？

272
00:17:31,25 --> 00:17:33,11
You totally screwed him over.
IELTS WORDS: screwed	
你把他给毁了

280
00:17:58,34 --> 00:18:01,03
Thank you for teaching me a valuable lesson.
IELTS WORDS: valuable	
谢谢你给我上了宝贵的一课

291
00:18:34,31 --> 00:18:37,97
Excuse me,Dr. Bobby happens to be an excellent doctor.
IELTS WORDS: excellent	
很抱歉 巴比医生是个很好的医生

298
00:18:58,40 --> 00:19:00,66
My alignment. One leg's shorter than the other.
IELTS WORDS: alignment	
我歪一边，有一条腿比较短

301
00:19:05,67 --> 00:19:07,73
Come on,you're just tilting!
IELTS WORDS: tilting	
拜托，你只是没站直

305
00:19:18,02 --> 00:19:20,85
Wait a minute. You don't have renter's insurance?
IELTS WORDS: insurance	
慢着，你没有承租保险？

312
00:19:55,32 --> 00:19:57,98
There will come a time in each of your careers...
IELTS WORDS: careers	
有一天，在你们的事业生涯里

314
00:20:03,10 --> 00:20:06,29
I had such an opportunity in the recent present.
IELTS WORDS: opportunity	
前不久，我就有这样的机会

319
00:20:26,42 --> 00:20:29,41
We both auditioned for the part...
IELTS WORDS: auditioned	
我们都去应徵那个角色

322
00:20:36,46 --> 00:20:39,46
They liked the stupid "gay" thing and cast him.
IELTS WORDS: cast	
他们喜欢同性恋的演法 选了他

328
00:20:56,62 --> 00:21:00,21
Me,I'm stuck here teaching a bunch of people...
IELTS WORDS: bunch	stuck	
我困在这里教别人演戏

333
00:21:25,88 --> 00:21:28,64
I'm the lady who got stuck with the racecar bed.
IELTS WORDS: stuck	
我就是被硬塞一张赛车床的人

344
00:22:34,01 --> 00:22:35,74
My bed's so boring.
IELTS WORDS: boring	
我的床好无聊

