14
00:00:47,58 --> 00:00:49,74
You got panties stuck to your leg.
IELTS WORDS: stuck	
你的内裤黏在腿上了

15
00:00:54,05 --> 00:00:58,08
I was just grabbing some things out of the dryer,and static cling.
IELTS WORDS: grabbing	static	
我刚才从烘干机里 拿出衣服，这是静电

16
00:00:59,22 --> 00:01:03,55
Or maybe God knew I'd be running into you and saw an opportunity.
IELTS WORDS: opportunity	
也许老天爷知道我会碰到你 觉得这是个机会

23
00:02:07,06 --> 00:02:11,82
He'll go to the counter with Citizen Kane,Vertigo and Clockwork Orgy.
IELTS WORDS: counter	
到时候他会租“大国民” “迷魂记”和“发条橘子”

28
00:02:25,67 --> 00:02:28,27
Just friends. I won't grope you. I promise.
IELTS WORDS: grope	promise	
只是朋友嘛 我保证不会毛手毛脚

41
00:03:05,15 --> 00:03:08,91
Well,if you need to stay late, I want to be supportive of that.
IELTS WORDS: supportive	
如果你要加班 我很愿意支持你

45
00:03:19,93 --> 00:03:23,23
And he jogs and blades and swims and so we made a deal.
IELTS WORDS: blades	
他是慢跑、溜冰和 游泳高手，我们说好了

46
00:03:23,46 --> 00:03:25,96
He's gonna teach me how to do jock stuff.
IELTS WORDS: stuff	
他要教我各种运动

54
00:03:45,09 --> 00:03:49,32
We talked for a while,and then we went out for an innocent burger.
IELTS WORDS: innocent	
我们聊了一会儿 然后一起吃了个单纯的汉堡

73
00:04:52,32 --> 00:04:56,55
I discovered I'm able to count all my teeth using just my tongue.
IELTS WORDS: discovered	
我发现我可以 光用舌头数完所有牙齿

87
00:05:42,70 --> 00:05:45,37
I bet it's better than that classic of yours.
IELTS WORDS: bet	
一定比你的经典作品好看

97
00:06:24,15 --> 00:06:26,81
Isn't it a bit cold out for shorts?
IELTS WORDS: bit	
穿短裤有点冷吧？

99
00:06:29,82 --> 00:06:33,18
Right. Sometimes you guys just burst into flame.
IELTS WORDS: burst	flame	
对，有时候你们加州人会自燃

116
00:07:49,40 --> 00:07:54,49
Well,I suppose we just try to not look directly at it.
IELTS WORDS: suppose	
我想只能尽量不要用正眼看

118
00:08:02,41 --> 00:08:05,17
When people compliment my cooking tonight,what do I say?
IELTS WORDS: compliment	
如果今晚有人称赞我的手艺 我该怎么说？

140
00:09:42,11 --> 00:09:44,70
But Jo's got a crush on Laurie.
IELTS WORDS: crush	
但乔喜欢劳瑞

144
00:10:01,70 --> 00:10:04,89
No wonder Rachel had to read this so many times.
IELTS WORDS: wonder	
难怪瑞秋要看这么多次

146
00:10:11,17 --> 00:10:15,84
I learned how to shoot a lay-up, a foul shot,and a 23-pointer.
IELTS WORDS: foul	
我学会了篮板球、罚球 和23分球

149
00:10:21,65 --> 00:10:24,24
Is there a phone here to check my messages?
IELTS WORDS: check	
这里有没有电话可以查留言？

161
00:11:18,74 --> 00:11:23,87
It just seems that Robert isn't as concealed in the shorts area...
IELTS WORDS: concealed	
只不过你的劳勃的短裤 蔽体的的部份…

167
00:11:46,30 --> 00:11:50,29
Really? Good. So you owe me three pretty things.
IELTS WORDS: owe	
真的？很好 现在你欠我三样礼物了

171
00:12:05,19 --> 00:12:09,09
I do think it's better this way. We're being smart.
IELTS WORDS: smart	
我觉得这样比较好 这样才是明智之举

178
00:12:39,52 --> 00:12:41,85
Sounds smart and healthy to me.
IELTS WORDS: smart	
我觉得聪明又健康

179
00:12:43,12 --> 00:12:47,19
So just out of curiosity...
IELTS WORDS: curiosity	
不过基于好奇心

185
00:13:08,35 --> 00:13:10,28
Do you want me to cancel it?
IELTS WORDS: cancel	
你希望我取消吗？

196
00:13:53,86 --> 00:13:57,16
They're so tight. I'd feel like I'm on display.
IELTS WORDS: display	
太紧了，我会觉得 好像是给人家看的

198
00:14:00,57 --> 00:14:02,76
That's all right. I'll figure....
IELTS WORDS: figure	
没关系，我再想办法…

205
00:14:21,69 --> 00:14:23,75
I'll talk in code.
IELTS WORDS: code	
我用密码说

213
00:14:47,15 --> 00:14:49,91
I can't believe she cracked your code.
IELTS WORDS: code	cracked	
她居然识破你的密码

214
00:14:54,76 --> 00:14:58,28
Okay. Laurie proposes to Jo and she says no...
IELTS WORDS: proposes	
好，劳瑞跟乔求婚，她拒绝了

217
00:15:09,80 --> 00:15:13,33
The boiler explodes and destroys the hotel and kills the dad.
IELTS WORDS: explodes	
锅炉爆炸，烧毁旅馆 那个爸爸也被烧死了

231
00:16:20,31 --> 00:16:23,87
I had to work two shifts. And then to top it off...
IELTS WORDS: shifts	
我上了两个班 除此之外…

238
00:16:59,18 --> 00:17:03,08
Every time I see him,it's "ls it on the loose? Is it watching me?"
IELTS WORDS: loose	
我一见他就想“那玩意儿 是不是晃来晃去看着我”

240
00:17:06,19 --> 00:17:11,28
You can't go up to a guy you barely know and talk about his "stuff."
IELTS WORDS: barely	
你不能跟素昧平生的人 谈他的“那话儿”

243
00:17:22,37 --> 00:17:25,30
There's a new rock-climbing wall. We can spot each other.
IELTS WORDS: spot	
有一面新的攀岩墙 我们可以互相侦查

244
00:17:27,24 --> 00:17:29,71
Yeah,I can spot you from here.
IELTS WORDS: spot	
我从这里就可以侦查你

252
00:18:00,67 --> 00:18:04,30
Is this my fault? Or am I just nuts?
IELTS WORDS: fault	
这是我的错吗？

262
00:19:00,67 --> 00:19:03,57
Well,it's pretty much your typical...
IELTS WORDS: typical	
这是很普通的…

268
00:19:39,27 --> 00:19:42,33
She called and switched it from Tuesday.
IELTS WORDS: switched	
她打电话来改期到今天

280
00:20:28,99 --> 00:20:32,48
I mean,this has been the most amazing week.
IELTS WORDS: amazing	
我是说，这个星期美好极了

