11
00:00:39,08 --> 00:00:43,11
It's not visually accessible to me. And I was hoping maybe you guys...
IELTS WORDS: accessible	visually	
我看不到，我想麻烦你们

15
00:00:58,34 --> 00:01:01,00
No,it's too wrinkly to be a mole.
IELTS WORDS: wrinkly	
不是，太皱了，不是痣

20
00:01:18,42 --> 00:01:21,32
Well,it's definite. Two more weeks of winter.
IELTS WORDS: definite	
确定了，冬天还有两星期

28
00:02:28,69 --> 00:02:31,16
Have you ever rescued anyone from a burning building?
IELTS WORDS: rescued	
你从燃烧的大楼里救过人吗？

29
00:02:31,43 --> 00:02:33,80
Ninety-eight hot saves. Highest on the force.
IELTS WORDS: force	
九十八次，队上第一高

30
00:02:34,00 --> 00:02:37,99
If Joey and I play with matches, we could get you up to an even 100.
IELTS WORDS: matches	
要是乔伊和我玩火柴 就可以让你累积到一百

52
00:03:51,11 --> 00:03:54,44
The worse thing is,he said, being unable to identify it...
IELTS WORDS: identify	
更糟的是他说，由于无法辨认

66
00:04:34,95 --> 00:04:36,58
I just checked my messages.
IELTS WORDS: checked	
我刚才听留言

70
00:04:45,90 --> 00:04:48,66
That doesn't necessarily mean he's breaking up with you.
IELTS WORDS: necessarily	
那不一定代表他要跟你分手

72
00:04:50,40 --> 00:04:52,49
Maybe he just cheated on you.
IELTS WORDS: cheated	
也许他只是对你不忠

80
00:05:16,69 --> 00:05:19,53
We need,like,a good mechanic.
IELTS WORDS: mechanic	
应该找好的黑手来

86
00:05:36,31 --> 00:05:39,81
You can take it off. Just slice that baby right off.
IELTS WORDS: slice	
你可以把它切掉，直接切掉

114
00:07:13,11 --> 00:07:14,70
But Jason's really sensitive.
IELTS WORDS: sensitive	
但是杰森好感性

120
00:07:41,77 --> 00:07:45,30
Thank you so much for coming on such a short notice.
IELTS WORDS: notice	
谢谢各位临时赶来

128
00:08:19,14 --> 00:08:21,13
And the dimmer switch.
IELTS WORDS: switch	
也可以用调的

133
00:08:34,89 --> 00:08:37,05
This place is amazing!
IELTS WORDS: amazing	
这里太高级了

136
00:08:41,73 --> 00:08:44,13
The refrigerator told me to have a great day.
IELTS WORDS: refrigerator	
冰箱还会祝我今天愉快

163
00:10:04,42 --> 00:10:08,72
He wrote a check for $50,000 to "Hugo Lindgren's Ring Design."
IELTS WORDS: check	
他开了一张五万元的支票 给一位戒指设计师

172
00:10:44,82 --> 00:10:47,42
You could have,like, little-money place settings.
IELTS WORDS: settings	
你可以用钱做成餐具

176
00:10:55,10 --> 00:10:56,76
We've only gone out a couple of weeks.
IELTS WORDS: couple	
我们才交往两星期

177
00:10:57,00 --> 00:10:58,43
We don't know if he'll propose.
IELTS WORDS: propose	
也不知道他会不会求婚

187
00:11:31,14 --> 00:11:34,94
I like Vince a lot,you know? But Jason is so sensitive.
IELTS WORDS: sensitive	
我很喜欢文斯，但杰森好感性

188
00:11:35,14 --> 00:11:38,58
In the long run,I think sensitive is better than having...
IELTS WORDS: sensitive	
长期来说，感性应该比…

194
00:11:58,33 --> 00:12:01,66
I was imagining what it'd be like to catch the money bouquet.
IELTS WORDS: imagining	
我在想像接到钞票捧花的感觉

209
00:12:57,82 --> 00:13:00,05
I'm gonna go write in my journal.
IELTS WORDS: journal	
我要去写日记

212
00:13:07,57 --> 00:13:11,30
If you wanna take care of that thing, go see my herbal guy.
IELTS WORDS: herbal	
你如果想解决那个问题 就去找我的药草师

213
00:13:11,90 --> 00:13:15,03
Thanks. But I wanna remove it, not make it savory.
IELTS WORDS: remove	
谢了，我是想切除 不是想做成香料

217
00:13:28,52 --> 00:13:32,42
Okay,don't be mad at me, but I couldn't resist.
IELTS WORDS: resist	
别生我的气，我就是忍不住

238
00:14:31,25 --> 00:14:35,15
Mon,if you do get married, can I bring two guests?
IELTS WORDS: bring	
要是你真的结婚 我可以带两个人去吗？

241
00:14:43,23 --> 00:14:45,72
Well,it turns out he's incredibly sensitive.
IELTS WORDS: sensitive	
原来他非常感性

242
00:14:45,93 --> 00:14:48,09
He keeps a journal and he paints.
IELTS WORDS: journal	
他写日记，还画画

243
00:14:48,30 --> 00:14:51,23
He even showed me charcoal drawings that he drew of me.
IELTS WORDS: charcoal	
他还为我画了一幅炭笔画

244
00:14:51,47 --> 00:14:55,84
He'd prefer watercolors,but he has easy access to a lot of charcoal.
IELTS WORDS: access	charcoal	
他比较想用水彩画 但是手边有很多黑炭

245
00:14:58,98 --> 00:15:00,34
So will you dump Jason?
IELTS WORDS: dump	
那你要甩掉杰森吗？

247
00:15:04,11 --> 00:15:08,11
So Jason is sensitive. But now,so is Vince.
IELTS WORDS: sensitive	
杰森很感性，但文斯也是

258
00:16:10,51 --> 00:16:13,07
If it makes you feel any better, I've attended...
IELTS WORDS: attended	
我在中部念过很好的医学院

266
00:16:41,91 --> 00:16:45,61
I've got a salve that ought to shrink that right up.
IELTS WORDS: shrink	
我有一种药膏可以让它缩小

271
00:16:55,76 --> 00:16:57,92
We appear to have angered it.
IELTS WORDS: appear	
我们似乎惹火它了

291
00:18:05,00 --> 00:18:07,96
And I feel like I've conquered the intellectual world.
IELTS WORDS: conquered	intellectual	
我已经征服了知识界

295
00:18:21,65 --> 00:18:24,64
It's time for me to conquer the physical world.
IELTS WORDS: conquer	physical	
我该征服体育界了

300
00:18:42,53 --> 00:18:45,37
It's the most intense physical competition in the world.
IELTS WORDS: competition	intense	physical	
那是全世界最激烈的体能竞技

305
00:18:54,31 --> 00:18:57,51
I even had my own octagon training ring designed.
IELTS WORDS: designed	
我还请人设计了 专用的八角训练场

306
00:18:57,75 --> 00:19:00,74
And I suppose you used a ring designer for that.
IELTS WORDS: suppose	
所以你找了设计师 （戒指字同拳击场）

308
00:19:07,06 --> 00:19:09,55
I want you close enough to smell the blood.
IELTS WORDS: smell	
我要你近得可以闻到血腥味

331
00:20:48,89 --> 00:20:51,22
We never said this was exclusive.
IELTS WORDS: exclusive	
我们又没说只能跟彼此交往

350
00:22:12,71 --> 00:22:15,18
He's a duck,right? Because otherwise...
IELTS WORDS: otherwise	
他是鸭子吧？否则…

352
00:22:18,35 --> 00:22:22,31
He's got a really bad cough, and our vet can't stop it.
IELTS WORDS: vet	
他咳得很严重，兽医治不好

