2
00:00:04,85 --> 00:00:07,32
I was supposed to call my dad back two hours ago.
IELTS WORDS: supposed	
我两小时前就该打给我爸了

9
00:00:23,40 --> 00:00:26,06
My warranty expires tomorrow. If I don't get through...
IELTS WORDS: expires	
保证书明天就过期了 要是无法接通…

11
00:00:29,17 --> 00:00:31,34
We cannot let them win! It's us versus them!
IELTS WORDS: versus	
我们不能让他们赢 这是与他们的对决

15
00:00:41,29 --> 00:00:43,72
I need two. I'm bringing Pete.
IELTS WORDS: bringing	
我要两张，我要带彼特去

26
00:01:15,75 --> 00:01:18,81
Not at all. I was actually gonna bring someone myself.
IELTS WORDS: bring	
一点也不会 其实我也要带人去

28
00:01:24,63 --> 00:01:27,06
I meant me plus one.
IELTS WORDS: plus	
我是说我再多一张

29
00:01:27,60 --> 00:01:30,23
Okay. Did you guys mean you plus one?
IELTS WORDS: plus	
好，还有谁是多一张的？

42
00:02:55,49 --> 00:02:57,32
I'm setting the phone down.
IELTS WORDS: setting	
我要把电话放下

45
00:03:03,80 --> 00:03:07,86
Don't switch or anything,because I'm right here. Just one sec.
IELTS WORDS: switch	
不要转线，我就在这里 等我一下下

48
00:03:14,84 --> 00:03:16,83
What? Monica,I'm scared!
IELTS WORDS: scared	
干嘛？我好害怕

52
00:03:27,65 --> 00:03:29,64
You gotta hang up. We'll be late.
IELTS WORDS: hang	
你得挂断，要迟到了

55
00:03:35,69 --> 00:03:38,18
You were gonna have me hang up.
IELTS WORDS: hang	
你还叫我挂掉

57
00:03:45,50 --> 00:03:46,83
Of course not.
IELTS WORDS: course	
当然不行

84
00:05:19,13 --> 00:05:22,16
You're surrounded by even numbers! Does that give you a clue?
IELTS WORDS: clue	surrounded	
你被双数包围了 你都没想到吗？

93
00:05:55,03 --> 00:05:58,94
Almost as good as the play with the two naked girls on the seesaw.
IELTS WORDS: naked	
跟两裸女坐翘翘板那出有得拼

100
00:06:23,83 --> 00:06:28,60
He viciously screamed at total strangers. I think he's bad news.
IELTS WORDS: screamed	viciously	
他对陌生人大吼大叫 我觉得他很糟糕

102
00:06:34,11 --> 00:06:35,23
Well,that's odd.
IELTS WORDS: odd	
真奇怪啊

106
00:06:46,32 --> 00:06:50,19
It was right after I slept with Joey. He dumped me the next day.
IELTS WORDS: dumped	
就在我跟乔伊上床之后 他第二天就甩了我

108
00:06:54,79 --> 00:06:58,16
The short version is,I pursued her for a couple of months.
IELTS WORDS: couple	version	
简单的说，我追了她两个月

109
00:06:58,46 --> 00:07:01,49
Then I gave her a check for $20,000 and she was mine.
IELTS WORDS: check	
给她一张两万元支票后 就搞定了

110
00:07:03,23 --> 00:07:07,80
In the long version,I dump him for telling people the short version.
IELTS WORDS: dump	version	
复杂的说，我因为他说话 太简单而甩了他

111
00:07:08,54 --> 00:07:10,97
Joey,sweetheart,you were fabulous!
IELTS WORDS: fabulous	
乔伊宝贝，你太棒了

119
00:07:28,06 --> 00:07:32,19
With her face and her chest, I could really put something together.
IELTS WORDS: chest	
她的脸蛋加上她的胸部 我可以捧出个明星来

128
00:08:00,29 --> 00:08:02,42
He definitely will scream.
IELTS WORDS: scream	
他绝对会发飙

133
00:08:23,78 --> 00:08:28,41
Joey Tribbiani gives an uneven performance.
IELTS WORDS: performance	
乔伊崔比亚尼的表现参差不齐

137
00:08:42,83 --> 00:08:45,06
Here it is! "The direction...
IELTS WORDS: direction	
来了！导演部份

141
00:08:59,62 --> 00:09:03,08
Please stuff your talentless faces...
IELTS WORDS: stuff	
请用我妈做的蟹饼

149
00:09:42,13 --> 00:09:46,29
Okay,yeah,I put your stuff in her room and her stuff in your room.
IELTS WORDS: stuff	
对了，我把你们房里的 东西对调了

157
00:10:19,30 --> 00:10:22,82
By the way,he dumped me tonight after he read my review.
IELTS WORDS: dumped	review	
对了，他看完剧评之后甩了我

167
00:11:03,21 --> 00:11:06,11
You really think these newspapers are just jealous of me?
IELTS WORDS: jealous	
那些剧评真的是在嫉妒我？

181
00:11:56,96 --> 00:11:59,95
I always have to pick,like, the smartest guy...
IELTS WORDS: smartest	
我总是要挑那个最聪明的…

193
00:12:59,22 --> 00:13:02,68
I'm gonna put this can right here in case you have to hurl.
IELTS WORDS: hurl	
我把桶子放在这里 免得你想捉兔子

207
00:13:54,98 --> 00:13:59,75
I walked her home,and it was amazing how much we connected.
IELTS WORDS: amazing	connected	
我陪她走回家 我们之间心有灵犀

218
00:14:32,18 --> 00:14:34,17
This is from the woman at the bar.
IELTS WORDS: bar	
这是吧台那位女士请的

223
00:14:52,20 --> 00:14:55,47
Tommy's supposed to be here soon. We're going to lunch.
IELTS WORDS: supposed	
汤米快来了，我们要去吃饭

229
00:15:17,56 --> 00:15:19,89
It's not just because I'm jealous.
IELTS WORDS: jealous	
我不只是在嫉妒

230
00:15:21,53 --> 00:15:24,00
I mean,I'm not. I'm not jealous.
IELTS WORDS: jealous	
我不是在嫉妒

231
00:15:24,64 --> 00:15:29,13
Look,the guy actually screamed at this couple sitting in our seats.
IELTS WORDS: couple	screamed	
那砘锒宰错位子的夫妇大吼

242
00:16:05,01 --> 00:16:08,50
You idiot! You gonna spill hot coffee all over me,huh?
IELTS WORDS: spill	
你这个白痴！ 你想拿热咖啡泼我？

247
00:16:32,54 --> 00:16:35,70
I don't know. Probably the smell of freshly cut grass.
IELTS WORDS: smell	
不知道 新除过的草地的味道吧

250
00:16:47,25 --> 00:16:49,55
We held the curtain for you. Let's go!
IELTS WORDS: curtain	
我们在等你，上场吧

263
00:17:50,28 --> 00:17:52,91
Use ours across the hall because she...
IELTS WORDS: hall	
去对面用我们的，因为她…

267
00:18:00,12 --> 00:18:02,89
I almost spilled this hot coffee on you.
IELTS WORDS: spilled	
我差点把热咖啡泼到你身上

282
00:18:51,84 --> 00:18:54,33
You're so stupid! How are you not yet extinct?
IELTS WORDS: extinct	
笨蛋！你怎么还没绝种？

333
00:22:14,98 --> 00:22:17,67
And yet she's still not hanging up the phone.
IELTS WORDS: hanging	
她还是不挂电话

