41
00:03:09,18 --> 00:03:13,25
It's me. I've been trying to reach you all night. I feel awful.
IELTS WORDS: awful	
是我，我找了你一整夜 我好难过

69
00:04:58,79 --> 00:05:00,95
The mailman was here, so I brought your mail.
IELTS WORDS: brought	
邮差来过了 我帮你把邮件拿上来

72
00:05:07,87 --> 00:05:11,27
I saw this infomercial, and I swear I have never...
IELTS WORDS: swear	
我看到这个 我发誓我从来没有…

75
00:05:16,48 --> 00:05:18,95
But there was this amazing stuff on leg-waxing
IELTS WORDS: amazing	stuff	
不过这个刮腿毛膏很棒

78
00:05:21,98 --> 00:05:24,47
It's incredible! I want to be a Waxine Girl!
IELTS WORDS: incredible	
这太棒了 我早就想当刮刮看女O

81
00:05:31,03 --> 00:05:34,43
Hello! Organic substances recently discovered in the rain forest?
IELTS WORDS: discovered	substances	
哈罗，最近才在雨林 发现的有机物质？

82
00:05:34,96 --> 00:05:37,33
They have the best stuff in there.
IELTS WORDS: stuff	
里面都是上等货

85
00:05:43,81 --> 00:05:47,80
We figured when we couldn't find you, you'd gone to make up with Rachel.
IELTS WORDS: figured	
我们找不到你 还以为你去跟瑞秋和好了

91
00:06:05,39 --> 00:06:09,09
First,we should address the more important question...
IELTS WORDS: address	
首先，我们应该谈 比较重要的问题

96
00:06:23,24 --> 00:06:26,84
Just not about stuff that's gonna get you in trouble.
IELTS WORDS: stuff	
不过会惹麻烦的事 还是少说为妙

97
00:06:27,32 --> 00:06:30,38
He's right. Nobody benefits, and you'll just hurt her.
IELTS WORDS: benefits	
他说的对，这对谁都没好处 只会让你伤害她

120
00:07:52,20 --> 00:07:56,03
The girls on the commercial don't seem to think it's that bad.
IELTS WORDS: commercial	
广告上的女孩 好像不觉得有这么痛

121
00:07:56,27 --> 00:07:59,36
Because their nerves are deadened from being so stupid.
IELTS WORDS: nerves	
那是因为她们太笨 所以神经都死掉了

123
00:08:10,05 --> 00:08:13,15
Now are you glad we didn't start with the bikini strips?
IELTS WORDS: strips	
这下你该庆幸我们没有 帖比基尼布条了吧？

129
00:08:35,31 --> 00:08:38,44
Exactly. So you didn't mention anything to lsaac?
IELTS WORDS: mention	
没错，那你没有 告诉艾塞克罗？

133
00:08:52,43 --> 00:08:56,86
Yes,I suppose I am a dog. But see, I happen to have a girlfriend.
IELTS WORDS: suppose	
对，我想我是一只小狗 不过我有个女朋友

137
00:09:05,54 --> 00:09:08,10
Monogamy is too cruel a rule.
IELTS WORDS: cruel	
一夫一妻制是违反人性的

149
00:09:43,38 --> 00:09:45,74
I can promise not to tell her again.
IELTS WORDS: promise	
我可以保证不会再跟她说

164
00:10:37,60 --> 00:10:39,40
Was I not supposed to?
IELTS WORDS: supposed	
难道我不该说？

170
00:11:20,37 --> 00:11:24,44
Women just have a lower threshold for pain than men,that's all.
IELTS WORDS: lower	threshold	
只不过女人的门槛 比男人低罢了

171
00:11:24,65 --> 00:11:27,27
I mean,come on, it's just a little wax.
IELTS WORDS: wax	
拜托，只不过是一点腿毛膏

173
00:11:31,32 --> 00:11:32,72
Oh,that's mature.
IELTS WORDS: mature	
你太幼稚了

174
00:11:34,49 --> 00:11:36,32
So now I just pull it off?
IELTS WORDS: pull	
现在撕掉就好了吗？

202
00:13:18,83 --> 00:13:20,99
Yeah. Never cheat on Rachel.
IELTS WORDS: cheat	
对，永远不要欺骗瑞秋

212
00:14:00,20 --> 00:14:03,76
And yet she was worth jeopardizing our relationship!
IELTS WORDS: jeopardizing	
却值得你为她破坏我们的关系

231
00:15:04,33 --> 00:15:07,96
And then Chandler and Joey convinced me not to!
IELTS WORDS: convinced	
但是钱德和乔伊叫我不要说

240
00:15:44,04 --> 00:15:48,37
You'd be okay if Mark had kissed me, and been naked with me...
IELTS WORDS: naked	
你不介意马克吻我 跟我裸裎相见

243
00:16:03,46 --> 00:16:05,93
I would have been devastated...
IELTS WORDS: devastated	
我会不知如何是好

255
00:17:02,68 --> 00:17:05,05
We could eat the wax! It's organic!
IELTS WORDS: organic	wax	
我们可以吃腿毛膏 那是有机的

257
00:17:10,29 --> 00:17:11,95
No,not the used wax.
IELTS WORDS: wax	
不，我不是说用过的

274
00:18:25,20 --> 00:18:29,00
You know how some guys walk into a room and everybody takes notice?
IELTS WORDS: notice	
你知道有些人不管到哪里 就吸引所有人的目光

280
00:18:50,86 --> 00:18:53,85
How insane must I have been to do something like this?
IELTS WORDS: insane	
我一定是完全疯了 才会做这种事

283
00:19:12,41 --> 00:19:15,35
You notice how they aren't wondering where I am?
IELTS WORDS: notice	wondering	
他们也没奇怪我到哪里去了

291
00:19:36,90 --> 00:19:40,60
How do you want to handle it? You want to fight for us or bail?
IELTS WORDS: handle	
你打算怎么处理？ 你想继续努力还是逃跑？

305
00:20:48,98 --> 00:20:51,91
I can't imagine my life without you.
IELTS WORDS: imagine	
我不能想像没有你的日子

