9
00:00:25,25 --> 00:00:28,02
See,that is the problem with invisible dentists.
IELTS WORDS: invisible	
这就是隐形牙医的问题

33
00:02:25,21 --> 00:02:27,17
Fine. But if you're my next victim...
IELTS WORDS: victim	
好，但如果你是下一名受害者

35
00:02:31,81 --> 00:02:32,71
I promise.
IELTS WORDS: promise	
保证不会

56
00:03:47,92 --> 00:03:50,65
Some kids messed up the Homo sapien display.
IELTS WORDS: display	messed	
有一些小孩大闹智人展览 （与同性恋同字）

59
00:03:56,10 --> 00:04:00,86
Then they rearranged the figures. Let's just leave it at that.
IELTS WORDS: figures	
然后又把人偶重新排列 这个就不说了

67
00:04:27,96 --> 00:04:32,87
If the Homo sapiens were,in fact, "homo" sapiens...
IELTS WORDS: fact	
如果智人真的是“同志”人

73
00:04:53,99 --> 00:04:57,05
Come on. All right,you know what? I think he's bored.
IELTS WORDS: bored	
我看他觉得很无聊

74
00:04:57,56 --> 00:04:59,79
Here. You wanna play the airplane game?
IELTS WORDS: airplane	
来，要不要玩坐飞机？

86
00:05:39,50 --> 00:05:41,70
No,we're not okay. There's a bump.
IELTS WORDS: bump	
不，你有事，这里肿起来了

87
00:05:41,90 --> 00:05:43,00
What bump?
IELTS WORDS: bump	
什么肿起来？

90
00:05:49,61 --> 00:05:51,70
Okay,we're gonna need a distraction.
IELTS WORDS: distraction	
好，我们得分散注意力 好

106
00:06:40,29 --> 00:06:42,73
Do you think these pearls are nice?
IELTS WORDS: pearls	
你觉得这串珍珠漂亮吗？

119
00:07:25,51 --> 00:07:28,03
You can't! You can't. You can't buy her pearls.
IELTS WORDS: pearls	
不行！你不能送她珍珠项链

137
00:08:23,20 --> 00:08:28,16
It makes more sense as an ensemble. And it takes the focus off the hat.
IELTS WORDS: focus	
穿整套比较不奇怪 也免得帽子太显眼

139
00:08:33,51 --> 00:08:35,94
I promised you no one would die,didn't l?
IELTS WORDS: promised	
我不是保证过没有人会死？

152
00:09:16,75 --> 00:09:19,24
It's no big deal. It's not even worth mentioning.
IELTS WORDS: mentioning	
没什么大不了的 根本不值得一提

186
00:11:04,99 --> 00:11:05,86
It's the receipt.
IELTS WORDS: receipt	
是收据

201
00:12:13,13 --> 00:12:16,49
Number one,I don't think Ben understands the concept of bribery.
IELTS WORDS: concept	
第一，班应该不懂什么是贿赂

215
00:12:55,04 --> 00:12:57,90
That's what I'd sound like if I exploded.
IELTS WORDS: exploded	
那就是我爆炸的声音

220
00:13:20,80 --> 00:13:24,75
The curse is getting stronger too, to bring down something that big.
IELTS WORDS: bring	
诅咒变强了 那么胖的人也害得死

224
00:13:31,77 --> 00:13:34,94
Tell them the naked guy we stare at isn't moving?
IELTS WORDS: naked	stare	
说我们在偷窥的裸男不动了？

234
00:14:03,37 --> 00:14:06,36
We're fashioning a very long poking device.
IELTS WORDS: device	fashioning	
我们要做一个很长的探测器

244
00:14:39,01 --> 00:14:42,81
And now I can't even return them, because she choked on the receipt!
IELTS WORDS: receipt	
现在连退都不能退 因为收据被她咬烂了

265
00:16:00,29 --> 00:16:03,12
About that bump on his head....
IELTS WORDS: bump	
他头上那个肿包…

266
00:16:04,43 --> 00:16:06,76
Are you sure it's a new bump?
IELTS WORDS: bump	
你确定那是新的？

267
00:16:06,99 --> 00:16:11,23
No offense,but I've always thought of Ben as a fairly bumpy-headed child.
IELTS WORDS: fairly	
我没有恶意 但我一直觉得他满头是包

268
00:16:11,60 --> 00:16:15,06
It's okay if he bumps his head. Kids bump their heads all the time.
IELTS WORDS: bump	bumps	
撞到头也没关系 小孩子经常撞到头

276
00:16:37,59 --> 00:16:41,46
Did you notice anything weird about Ben today?
IELTS WORDS: notice	
摩妮卡，你有没有发现 班今天怪怪的？

288
00:17:25,31 --> 00:17:26,43
You jerk!
IELTS WORDS: jerk	
混蛋

297
00:18:02,41 --> 00:18:05,87
You know,when my parents split up, it was because of that guy.
IELTS WORDS: split	
我的父母分手 都是那个男人害的

311
00:19:03,50 --> 00:19:05,44
You're my soul mate.
IELTS WORDS: mate	
你是我的精神伴侣

330
00:20:27,99 --> 00:20:32,69
Remember,something this big and long will be very difficult to maneuver.
IELTS WORDS: maneuver	
记住，这么大 又长的东西很难操作

332
00:20:36,43 --> 00:20:41,09
Can we please focus here? A naked man's life hangs in the balance.
IELTS WORDS: balance	focus	hangs	naked	
专心一点好吗？ 一个裸男的性命岌岌可危

334
00:20:42,94 --> 00:20:46,39
What we're about to have here is a dead fat guy on a stick!
IELTS WORDS: stick	
我们会戳到一个死胖子

339
00:20:55,75 --> 00:20:57,27
Careful of the angle.
IELTS WORDS: angle	
注意角度

340
00:20:57,52 --> 00:21:00,18
Okay,okay. We're approaching the window.
IELTS WORDS: approaching	
好…靠近窗户了

344
00:21:19,71 --> 00:21:22,37
Okay,retract the device! Retract the device!
IELTS WORDS: device	
收回探测器、收回探测器

346
00:21:25,75 --> 00:21:28,77
Now he's showing us his poking device.
IELTS WORDS: device	
轮他亮出“探针”了

349
00:21:45,90 --> 00:21:50,00
I can't resist your charms
IELTS WORDS: resist	
我无法抵挡你的魅力

