16
00:01:41,81 --> 00:01:46,65
I was crying because nobody believed Quincy's theory.
IELTS WORDS: theory	
我伤心是因为 没有人相信昆西的理论

19
00:01:51,72 --> 00:01:55,35
They're putting together a panel to talk about the fossils in Peru.
IELTS WORDS: fossils	
有一个讨论秘鲁化石的座谈会

25
00:02:10,34 --> 00:02:14,47
Most of us think of chocolate and baskets as traditional Easter gifts.
IELTS WORDS: traditional	
大部份的人都视巧克力和篮子 为传统的复活节礼物

26
00:02:14,68 --> 00:02:17,77
Some people insist on giving live chicks as presents.
IELTS WORDS: insist	
有些人坚持送活的小鸡

30
00:02:30,13 --> 00:02:35,26
I was watching this commercial on TV, and,man,those things are cute!
IELTS WORDS: commercial	
我看到电视上的广告 那些小鸡好可爱

35
00:02:54,39 --> 00:02:56,38
What'd you bring me?
IELTS WORDS: bring	
你送什么给我？

37
00:03:01,29 --> 00:03:03,45
These are gonna go in my permanent collection.
IELTS WORDS: collection	permanent	
我要永远保留下来

42
00:03:18,68 --> 00:03:22,24
I bought a restaurant and I'd like you to be the chef.
IELTS WORDS: chef	
我买下一家餐厅 想请你当主厨

44
00:03:30,42 --> 00:03:33,52
What a jerk. You want me to kick his ass?
IELTS WORDS: jerk	
那个混蛋，你要我踹他吗？

49
00:03:55,61 --> 00:03:58,38
But Pete's doing this because he has a crush on me.
IELTS WORDS: crush	
但彼特这么做是因为他喜欢我

50
00:03:58,62 --> 00:04:01,28
And you're still not attracted to him at all?
IELTS WORDS: attracted	
你对他还是没兴趣？

55
00:04:16,30 --> 00:04:18,90
My side hurts from when you crashed into me.
IELTS WORDS: crashed	
被你撞到的地方好痛

62
00:04:39,09 --> 00:04:41,29
I see. This suit is making a point.
IELTS WORDS: point	
我懂了，你想要强调

79
00:05:41,39 --> 00:05:43,68
They are a huge responsibility.
IELTS WORDS: responsibility	
养鸡是重责大任

80
00:05:43,89 --> 00:05:46,72
Especially at this age. They require constant care.
IELTS WORDS: constant	require	
尤其是小鸡 需要无微不至的照顾

94
00:06:33,10 --> 00:06:36,07
Her name's Ann. She's a journalist. We met on the plane.
IELTS WORDS: journalist	
她叫安，是记者 我们在飞机上认识

100
00:06:54,19 --> 00:06:58,09
Oh,my God! This is incredible!
IELTS WORDS: incredible	
天哪，太棒了

101
00:06:58,96 --> 00:07:02,52
You know what? I'm gonna roll right into that office and quit!
IELTS WORDS: roll	
你猜怎样？ 我要溜进办公室去辞职

114
00:07:43,51 --> 00:07:46,57
No,I'm fairly intuitive. And psychic.
IELTS WORDS: fairly	
我只是直觉准，还会通灵

115
00:07:46,98 --> 00:07:48,97
It's a substantial gift.
IELTS WORDS: substantial	
很实在的天赋

116
00:07:50,41 --> 00:07:53,01
Can you promise me that you won't tell her?
IELTS WORDS: promise	
请答应我不要告诉她

117
00:07:53,25 --> 00:07:56,95
Absolutely. I promise. Tell her what?
IELTS WORDS: promise	
没问题，我答应你 告诉她什么？

129
00:08:40,33 --> 00:08:43,39
I gotta change. I'm meeting some of the cast for drinks.
IELTS WORDS: cast	
我要换衣服 我要去跟其他演员喝酒

138
00:09:03,19 --> 00:09:06,75
Yes! Here it comes! I'm stuck here all day!
IELTS WORDS: stuck	
没错，又来了 我整天困在这里

146
00:09:39,79 --> 00:09:42,62
Did you notice that ever since we got this chick...
IELTS WORDS: notice	
你有没有发现，自从有了小鸡

153
00:10:10,66 --> 00:10:12,52
The brown one brings out your eyes.
IELTS WORDS: brings	
棕色可以突显你的眼睛

163
00:10:56,43 --> 00:10:59,43
I'm sure you'll make a great impression. "Hi,I'm Rachel.
IELTS WORDS: impression	
你一定会令人印象深刻 “你好，我是瑞秋”

185
00:12:16,95 --> 00:12:19,64
I don't want it to be too much. I want it to be subtle.
IELTS WORDS: subtle	
不要太多，隐隐约约就好

190
00:12:39,00 --> 00:12:42,46
Because I think this will make you a little more sophisticated.
IELTS WORDS: sophisticated	sophisticated	
这样看起来比较世故、成熟

193
00:12:51,25 --> 00:12:53,18
I'm checking out the restaurant with Pete.
IELTS WORDS: checking	
我要跟彼特去看餐厅

200
00:13:10,70 --> 00:13:14,54
But no. I promised I wouldn't tell, and I swore to all my Gods.
IELTS WORDS: promised	swore	
我答应不说 我对所有神明发过誓

207
00:13:46,77 --> 00:13:51,17
Sure. I'll just sit next to the transsexual from purchasing.
IELTS WORDS: purchasing	
是啊，我会坐在 采购部那个人妖旁边

213
00:14:11,90 --> 00:14:13,89
I don't want you to see me naked.
IELTS WORDS: naked	
我不想让你看到我的身体

214
00:14:14,10 --> 00:14:18,00
I've seen you naked a million times. I ate hot fudge off you naked.
IELTS WORDS: naked	
我看过几万遍了 我在你身上吃热奶油

218
00:14:27,58 --> 00:14:31,07
Rach,you know,I can see you naked anytime I want.
IELTS WORDS: naked	
我随时都能看到你的裸体

237
00:15:41,35 --> 00:15:43,58
Of course I am.
IELTS WORDS: course	
当然要

242
00:16:00,37 --> 00:16:02,46
Does it involve travel?
IELTS WORDS: involve	
跟旅行有关吗？

243
00:16:02,74 --> 00:16:04,90
Does it involve clogs?
IELTS WORDS: involve	
跟木屐有关吗？

247
00:16:14,08 --> 00:16:18,02
So it doesn't involve Ross or Rachel or Chandler or Joey.
IELTS WORDS: involve	
所以不是罗斯和瑞秋 也不是钱德和乔伊

263
00:17:19,32 --> 00:17:22,62
Then I took her to the shelter. You know what I found out?
IELTS WORDS: shelter	
我带她去收容所 你猜我发现什么？

272
00:18:09,20 --> 00:18:12,57
Look at this refrigerator! It's gigantic!
IELTS WORDS: gigantic	refrigerator	
你看这个冰柜，有够大的

278
00:18:35,73 --> 00:18:37,19
Did you just smell my hair?
IELTS WORDS: smell	
你刚才在闻我的头发？

306
00:20:39,42 --> 00:20:43,75
I was kind of supposed to be on TV tonight for the Discovery Channel.
IELTS WORDS: supposed	
我今晚本来要上探索频道

314
00:21:16,72 --> 00:21:18,38
Sorry I spoiled your evening.
IELTS WORDS: spoiled	
抱歉搞砸你的计划

