16
00:01:49,97 --> 00:01:53,77
But then she found one of Richard's cigar butts on the terrace....
IELTS WORDS: terrace	
但是她又在阳台发现 理查抽过的雪茄

29
00:02:36,75 --> 00:02:40,55
Why don't you stay home from work and just hang out with me?
IELTS WORDS: hang	
你干脆别去上班 跟我在一起就好了

40
00:03:08,18 --> 00:03:09,71
When are you dumping her?
IELTS WORDS: dumping	
你什么时候要甩掉她？

59
00:04:17,49 --> 00:04:22,58
Cool! It looks like a tiny little person drowning in your cereal.
IELTS WORDS: cereal	
真好玩，好像有一个小人 在你的麦片里淹死了

64
00:04:40,04 --> 00:04:43,10
Tired of wondering why he hasn't called. Why hasn't he?
IELTS WORDS: wondering	
不愿再去想，他为何不打来？ 他为何都没打来？

73
00:05:05,37 --> 00:05:07,89
Yes,I remember. She's annoying. But you know what?
IELTS WORDS: annoying	
我记得啊，她很惹人厌 但是你知道吗？

83
00:05:58,55 --> 00:06:01,72
No,I had to return it to the costume place.
IELTS WORDS: costume	
不，我拿去戏服店还了

84
00:06:02,09 --> 00:06:04,75
I think I have an old band uniform from high school.
IELTS WORDS: band	uniform	
我还有一套 高中乐团的旧制服

119
00:08:50,09 --> 00:08:54,03
Where is my strong Ross Skywalker to come rescue me?
IELTS WORDS: rescue	
我那强壮的罗斯天行者 何时会来拯救我？

134
00:09:43,34 --> 00:09:47,78
I may be way out on a limb here, but do you have a problem with Janice?
IELTS WORDS: limb	
我可能误会你了 但你是否不喜欢珍妮丝？

149
00:10:37,73 --> 00:10:39,83
I can't. It's like a chemical thing.
IELTS WORDS: chemical	
我说不出来 这种像是一种化学作用

159
00:11:18,44 --> 00:11:22,64
Look,that was supposed to be a private,personal thing between us.
IELTS WORDS: supposed	
这些应该是我们之间 很私密的对话

162
00:11:29,42 --> 00:11:32,15
I mean,what about all that locker-room stuff?
IELTS WORDS: stuff	
那些更衣室里的对话呢？

164
00:11:36,06 --> 00:11:38,92
Or who did it on the back of the Staten lsland ferry?
IELTS WORDS: ferry	
或谁在史坦登岛渡轮后面做爱

179
00:12:30,95 --> 00:12:34,97
Relax every muscle in your body.
IELTS WORDS: muscle	
全身肌肉放松

189
00:13:08,05 --> 00:13:11,38
Okay. All right,so, you're in a meadow...
IELTS WORDS: meadow	
好，你现在在草地上…

193
00:13:22,10 --> 00:13:27,23
Just the warm breeze and the moonlight flowing through the trees.
IELTS WORDS: breeze	
只有和煦的微风 和从树上撒下的月光

194
00:13:27,67 --> 00:13:30,00
I'll bet he's over me. I'll bet he's fine.
IELTS WORDS: bet	
我赌他一定忘了我 我打赌他好得很

205
00:14:08,21 --> 00:14:12,15
And you got "hate" from that? You're taking a big leap there.
IELTS WORDS: leap	
这样你就觉得我讨厌你？ 你也太断章取义了吧

222
00:15:12,54 --> 00:15:15,10
Or maybe to a galaxy far,far away.
IELTS WORDS: galaxy	
带我到遥远的银河去吧

225
00:15:32,66 --> 00:15:35,46
Like stuff you like. Stuff she likes.
IELTS WORDS: stuff	
你喜欢的东西，她喜欢的东西

271
00:18:21,73 --> 00:18:23,70
I appreciate you giving it a shot.
IELTS WORDS: appreciate	
还是谢谢你的努力

274
00:18:30,07 --> 00:18:33,16
And what's even more amazing, so did she.
IELTS WORDS: amazing	
更了不起的是，她也做到了

280
00:18:46,49 --> 00:18:49,22
Which is kind of the whole point anyway.
IELTS WORDS: point	
反正这就是我的重点

292
00:19:58,49 --> 00:20:01,83
I don't. I just like the smell of them.
IELTS WORDS: smell	
我没有，只是喜欢闻它的味道

311
00:21:00,22 --> 00:21:03,99
You know,after we graduated from college,we broke up for a while.
IELTS WORDS: graduated	
大学毕业后 我们曾分手一阵子

314
00:21:09,83 --> 00:21:12,49
Of course,he got to do it on Uncle Sam's nickel...
IELTS WORDS: nickel	
当然，他是为了美国政府…

