10
00:00:37,73 --> 00:00:40,26
I've kind of had this crush on you.
IELTS WORDS: crush	
我很喜欢你

18
00:02:01,05 --> 00:02:03,88
So within a few years, voice recognition...
IELTS WORDS: recognition	
再过几年，语音辨识系统

27
00:02:37,92 --> 00:02:40,18
I gave you a key for emergencies.
IELTS WORDS: emergencies	
备用钥匙是有急事时用的

33
00:02:57,01 --> 00:03:02,03
He's so funny and so sweet. And I'm not attracted to him at all!
IELTS WORDS: attracted	
他风趣又体帖 而我对他没兴趣

64
00:05:07,24 --> 00:05:09,83
You're the guy who doesn't know how to pour milk!
IELTS WORDS: pour	
你是那个不会倒牛奶的人

65
00:05:11,41 --> 00:05:15,67
I actually can pour milk. But I got you believing that I couldn't.
IELTS WORDS: pour	
我会倒牛奶，我把你骗倒了

91
00:06:56,94 --> 00:06:58,61
Just trying to be supportive.
IELTS WORDS: supportive	
我想表达支持

92
00:06:59,78 --> 00:07:01,61
Be supportive like a guy.
IELTS WORDS: supportive	
请以男人的方式表达

95
00:07:20,44 --> 00:07:22,96
Here's a box of your stuff.
IELTS WORDS: stuff	
这一盒是你的东西

96
00:07:26,67 --> 00:07:31,44
It's just hats and a shirt and CD's. Just stuff that you've left here.
IELTS WORDS: stuff	
就是帽子、衣服、CD 一些你留在这里的东西

108
00:08:15,16 --> 00:08:16,56
In fact...
IELTS WORDS: fact	
既然如此…

118
00:08:53,36 --> 00:08:56,56
You are so just doing this out of spite.
IELTS WORDS: spite	
你是故意要气我的

122
00:09:21,89 --> 00:09:25,33
If you don't mind,I'm gonna take the rest of my stuff...
IELTS WORDS: stuff	
不好意思，我要把东西拿走了

143
00:10:42,20 --> 00:10:44,90
Why am I only attracted to guys with no future?
IELTS WORDS: attracted	
我为何总是喜欢没有未来的人

149
00:11:00,86 --> 00:11:03,76
Happy? Is that what I'm supposed to be,Vic?
IELTS WORDS: supposed	
我应该感到开心吗？

151
00:11:05,53 --> 00:11:08,15
Why don't you tell me what you're supposed to be?
IELTS WORDS: supposed	
不如由你来告诉我

152
00:11:08,40 --> 00:11:10,66
Because I sure as hell can't figure it out!
IELTS WORDS: figure	
因为我实在搞不懂

159
00:11:33,39 --> 00:11:37,02
I don't understand why Adrianne's attracted to Victor.
IELTS WORDS: attracted	
爱莉安为什么会喜欢维克？

162
00:11:43,93 --> 00:11:46,76
My character needs a bit more of a reason than that.
IELTS WORDS: bit	character	
我的角色需要更好的理由

164
00:11:53,31 --> 00:11:56,11
I don't know why my character likes you either.
IELTS WORDS: character	
我也不知道维克为什么喜欢你

173
00:12:40,86 --> 00:12:43,72
You can't stare through the peephole for three hours.
IELTS WORDS: stare	
你不能在那里瞄上三小时

209
00:14:41,01 --> 00:14:43,64
Oh,that's so Monica can keep track.
IELTS WORDS: track	
这样摩妮卡才方便追踪

216
00:15:11,74 --> 00:15:14,33
I'm sorry. It's not very fair to you.
IELTS WORDS: fair	
对不起，这样对你不公平

227
00:15:55,72 --> 00:15:59,52
And so today,this hospital is about to take major steps...
IELTS WORDS: major	
所以今天，本院将朝领导改革

239
00:16:40,46 --> 00:16:45,46
I'm just in a place in my life where I need to focus on me.
IELTS WORDS: focus	
我目前想把注意力 放在自己身上

247
00:17:10,59 --> 00:17:12,99
Or someone you find attractive.
IELTS WORDS: attractive	
或是什么有魅力的人

253
00:17:35,55 --> 00:17:39,54
You wanna get something to eat? This place is kind of depressing.
IELTS WORDS: depressing	
要不要去吃饭？ 这里蛮令人沮丧的

256
00:17:55,07 --> 00:17:59,73
I don't think this town is big enough for the both of us to relax in.
IELTS WORDS: relax	
一山不容二虎，一臣不事二主

265
00:18:39,88 --> 00:18:42,18
I think somebody has a crush on somebody.
IELTS WORDS: crush	
有某人喜欢上某人罗

266
00:18:42,42 --> 00:18:46,51
Can we please try and stay focused on my problem here?
IELTS WORDS: focused	
请专心讨论我的问题好吗？

270
00:18:59,30 --> 00:19:04,07
If you were in school,you'd be pulling her pigtails and pushing her down now.
IELTS WORDS: pulling	
要是在学校里你已经 在拉她的辫子、推她了

273
00:19:16,15 --> 00:19:20,14
Happy? Is that what I'm supposed to be,Vic? Happy?
IELTS WORDS: supposed	
我应该感到开心，是吗？

274
00:19:20,45 --> 00:19:23,29
Why don't you tell me what you're supposed to be,huh?
IELTS WORDS: supposed	
不如由你来告诉我

275
00:19:23,56 --> 00:19:25,92
Because I sure as hell can't figure it out.
IELTS WORDS: figure	
因为我实在搞不懂

308
00:21:41,63 --> 00:21:44,03
By the way,Ross dropped by a box of your stuff.
IELTS WORDS: stuff	
罗斯拿了一盒你的东西来

