22
00:01:11,83 --> 00:01:14,23
Yeah. Once I figure out what I'm wearing.
IELTS WORDS: figure	
是啊，只要我决定好要穿什么

29
00:02:21,50 --> 00:02:24,40
After I thank everyone for donating to the museum...
IELTS WORDS: donating	
等我感谢完 所有捐钱给博物馆的人

37
00:02:50,33 --> 00:02:55,43
All right,I took the quiz. And it turns out I do put career before men.
IELTS WORDS: career	
好吧，我做了心理测验 结果是我认为男人比事业重要

55
00:03:49,32 --> 00:03:51,19
Are you gonna do magic?
IELTS WORDS: magic	
你要变魔术吗？

66
00:04:23,19 --> 00:04:27,13
Wait. This is the outfit that makes my calves look fat. Never mind.
IELTS WORDS: calves	
等等，这件衣服 会显得我小腿很粗，算了

132
00:07:58,84 --> 00:08:01,33
I know the code to his answering machine.
IELTS WORDS: code	
我知道他答录机的密码

140
00:08:34,61 --> 00:08:37,27
Hi,it's Monica. I'm just checking in.
IELTS WORDS: checking	
我是摩妮卡 我只是想确定一下

142
00:08:40,95 --> 00:08:42,94
So I'm just checking.
IELTS WORDS: checking	
所以，我只是问问看

153
00:09:21,32 --> 00:09:24,55
Michelle. Of course! Did it sound like Michelle?
IELTS WORDS: course	
蜜雪儿，一定是了！ 听起来像蜜雪儿吗？

162
00:09:49,45 --> 00:09:51,68
You'll notice that I'm fully dressed.
IELTS WORDS: notice	
你看到了，我全换好了

163
00:09:51,92 --> 00:09:55,29
I,in turn,have noticed that you are not.
IELTS WORDS: noticed	
而我呢，也发现你 什么都还没换

168
00:10:16,98 --> 00:10:18,71
They're the essence of the chair!
IELTS WORDS: essence	
但椅垫是椅子的精华所在

169
00:10:18,95 --> 00:10:21,54
That's right! I'm taking the essence.
IELTS WORDS: essence	
没错，我要带走精华

174
00:10:35,46 --> 00:10:38,16
I didn't recognize it without that inflatable sheep.
IELTS WORDS: recognize	
若没有那只可充气的羊 我还真认不出来

178
00:10:50,31 --> 00:10:53,68
Of course,not for tonight. Hi. I'm going to a benefit.
IELTS WORDS: benefit	
当然不适合今晚 我要参加慈善晚会呢

190
00:11:33,12 --> 00:11:34,92
It's a rented tux,okay?
IELTS WORDS: rented	
因为这燕尾服是用租的

191
00:11:35,12 --> 00:11:38,42
I'm not gonna go commando in another man's fatigues.
IELTS WORDS: fatigues	
我不想没穿内裤 就穿别人的衣服

193
00:11:45,03 --> 00:11:49,20
Okay. You hide my clothes,I'm gonna do the exact opposite to you.
IELTS WORDS: exact	hide	opposite	
好，你把我衣服藏起来 我要做一件完全相反的事

215
00:13:03,81 --> 00:13:07,27
I don't care if they match. I don't care if they make...
IELTS WORDS: match	
我不管它是否搭配 我不管它是否会…

236
00:14:20,25 --> 00:14:22,25
Yeah,we were a great couple.
IELTS WORDS: couple	
是啊，我们是一对很好的情侣

246
00:14:53,49 --> 00:14:57,82
I would really appreciate it if you wouldn't tell your dad about
IELTS WORDS: appreciate	
我真的希望你别告诉你爸…

256
00:15:39,27 --> 00:15:42,93
No,I think I'm gonna catch up on my correspondence.
IELTS WORDS: correspondence	
不，我想更新我的通讯录

259
00:15:49,54 --> 00:15:53,31
So I think that will accomplish the "not going."
IELTS WORDS: accomplish	
我想这样就表明了 “我不去”的意思

260
00:15:58,19 --> 00:16:00,55
You know,just out of curiosity
IELTS WORDS: curiosity	
我只是好奇…

268
00:16:24,08 --> 00:16:28,57
So is it gonna be,like, I'm abandoning you while you're upset?
IELTS WORDS: abandoning	upset	upset	upset	
那这样会不会变成 我在你难过时离你而去？

280
00:17:14,26 --> 00:17:18,10
You hide my clothes, I'm wearing everything you own.
IELTS WORDS: hide	
你把我衣服藏起来 我就把你所有的衣服穿上

282
00:17:21,90 --> 00:17:25,57
That is so not the opposite of taking somebody's underwear!
IELTS WORDS: opposite	
我把你的内裤藏起来 但这根本不是相反的事

286
00:17:39,59 --> 00:17:41,88
It's hot with all this stuff on.
IELTS WORDS: stuff	
穿这么多真是热死我了

300
00:18:25,67 --> 00:18:28,29
Welcome to an adult conversation.
IELTS WORDS: conversation	
欢迎你进入大人的谈话世界

351
00:21:28,48 --> 00:21:31,61
And I still have about five seconds to spare.
IELTS WORDS: spare	
而我还剩下五秒钟

360
00:22:06,09 --> 00:22:10,79
I was quite impressed with your paper on pre-Cretaceous fossils.
IELTS WORDS: fossils	impressed	
你的前白垩纪化石报告 写得真不错

361
00:22:10,99 --> 00:22:13,26
Yes. It confirmed everything I'd written.
IELTS WORDS: confirmed	
是的，你再次验证了 我以前写的东西

