8
00:00:36,20 --> 00:00:38,13
Look at you,all jealous.
IELTS WORDS: jealous	
看，你忌妒得要命

17
00:01:15,20 --> 00:01:18,20
One of those "look for the hidden meaning" songs.
IELTS WORDS: hidden	
就是那种别有深意的歌

29
00:02:30,85 --> 00:02:33,64
Actually,I said she abandoned me to write jingles.
IELTS WORDS: abandoned	
我是说她抛弃我去写广告歌

43
00:03:28,17 --> 00:03:29,43
That was kind of brutal.
IELTS WORDS: brutal	
你好狠心

45
00:03:32,61 --> 00:03:35,94
Once you betray me, I become like the lce Woman.
IELTS WORDS: betray	
一旦背叛我 我就成了冷血的女人

47
00:03:41,25 --> 00:03:44,71
You know,nothing can penetrate this icy exterior.
IELTS WORDS: exterior	
任何东西都无法 穿透我这冰冷的外衣

72
00:05:08,67 --> 00:05:10,73
You're hiding behind the coats.
IELTS WORDS: hiding	
你藏在外套后面

84
00:05:54,48 --> 00:05:57,97
What happened? Burn out? Burn all out,did you?
IELTS WORDS: outdid	
出了什么事？精力耗尽了 精力耗尽了是吗？

98
00:07:03,02 --> 00:07:05,82
You two must've been so cute, running around on a barge.
IELTS WORDS: barge	
你们两个在游艇上 跑来跑去一定很可爱

99
00:07:06,02 --> 00:07:08,15
You never run on a barge!
IELTS WORDS: barge	
游艇上不能跑来跑去

108
00:07:36,92 --> 00:07:38,91
That's the girl I was hiding from.
IELTS WORDS: hiding	
我就是在躲这个女的

112
00:07:46,73 --> 00:07:50,89
I can't tell you. It's the most awful thing I've ever done.
IELTS WORDS: awful	
我不能跟你说 我从没做过这么过份的事

120
00:08:13,32 --> 00:08:15,22
You gave her food poisoning!
IELTS WORDS: poisoning	
你给她下毒

125
00:08:31,37 --> 00:08:33,20
Or what I thought was a log.
IELTS WORDS: log	
至少我以为那是一条木柴

147
00:10:04,67 --> 00:10:06,00
Yeah,at the lecture.
IELTS WORDS: lecture	
对，我们要去演讲

149
00:10:09,34 --> 00:10:12,17
It's not the lecture I mind.
IELTS WORDS: lecture	
我不是介意那场演讲

157
00:10:37,90 --> 00:10:40,53
Is that funny? Am I suppose to be laughing?
IELTS WORDS: suppose	
这好笑吗？我应该笑吗？

159
00:10:45,04 --> 00:10:46,34
Mark is in fashion.
IELTS WORDS: fashion	
马克也是时装业的

160
00:10:46,61 --> 00:10:49,60
I like having a friend I can share this stuff with.
IELTS WORDS: stuff	
我喜欢有个朋友跟我分享

161
00:10:49,84 --> 00:10:53,01
You guys would never go to a lecture with me.
IELTS WORDS: lecture	
你们这些男生 不肯跟我去听演讲

166
00:11:02,02 --> 00:11:05,52
For all you know, I could be a fashion...
IELTS WORDS: fashion	
告诉你，我可以当个时装…

172
00:11:36,56 --> 00:11:38,42
It's been a couple hours...
IELTS WORDS: couple	
已经几个小时了…

183
00:12:04,15 --> 00:12:06,35
I can't. She dumped me.
IELTS WORDS: dumped	
我办不到，她抛弃了我

200
00:13:14,72 --> 00:13:19,22
We're beginning to see a lot of layering of sheer fabrics and colors.
IELTS WORDS: layering	sheer	
我们开始看到许多层的 谜织布料和颜色

201
00:13:19,49 --> 00:13:22,76
For instance,a sheer navy blouse over a pink....
IELTS WORDS: sheer	
例如，一件谜织的 海军蓝衬衫搭配一件…

206
00:13:43,05 --> 00:13:45,78
What are they feeding you?
IELTS WORDS: feeding	
他们拿什么给你吃？

208
00:13:49,56 --> 00:13:52,25
It's not your fault
IELTS WORDS: fault	
这不是你的错

211
00:13:59,03 --> 00:14:02,97
It'd be perfect for,like, a kitty-litter campaign.
IELTS WORDS: campaign	
非常适合用来…促销猫沙

228
00:15:08,64 --> 00:15:11,54
She's great. Great looks and personality. Greatness.
IELTS WORDS: personality	
她很棒，长得漂亮 性情好，无可挑剔

248
00:16:27,41 --> 00:16:31,91
Okay,how about four hours in a freezing museum auditorium...
IELTS WORDS: auditorium	
好，那在冰冷的博物馆礼堂 坐上四个小时…

257
00:17:07,42 --> 00:17:11,95
I wonder how many people would go see a movie called Jurassic Parka.
IELTS WORDS: wonder	
我不知道有多少人会去看 一部叫“侏罗纪公园”的电影

259
00:17:14,46 --> 00:17:18,99
A bunch of out-of-control jackets take over an island!
IELTS WORDS: bunch	
一群抓狂的疯子控制整个小岛

285
00:18:57,00 --> 00:18:59,83
Look,it's okay if it bothers you.
IELTS WORDS: bothers	
听我说，如果你介意也不要紧

286
00:19:00,03 --> 00:19:02,90
I only need to know how much it bothers you...
IELTS WORDS: bothers	
我只需要知道 你介意到什么程度

308
00:20:31,36 --> 00:20:35,32
I played Smelly Cat for my old ad agency. They went nuts!
IELTS WORDS: agency	
我把“臭臭猫”唱给 旧广告公司听，他们爱死了

321
00:21:13,83 --> 00:21:17,17
Don't change your kitty, change your kitty litter.
IELTS WORDS: litter	
不要换你的猫 换你的猫沙

322
00:21:17,57 --> 00:21:19,90
It's not your fault
IELTS WORDS: fault	
这不是你的错

326
00:21:29,78 --> 00:21:33,45
Because,you know,life's gonna hand you all kinds of stuff.
IELTS WORDS: stuff	
因为生命中会发生各种遭遇

329
00:21:43,33 --> 00:21:45,03
Jingle bitch screwed me over
IELTS WORDS: screwed	
广告婊子又来搞我

343
00:22:30,68 --> 00:22:32,70
The source of all my powers.
IELTS WORDS: source	
我才华的来源

