16
00:01:37,49 --> 00:01:40,59
On behalf of the Brown Birds of America, I salute you.
IELTS WORDS: behalf	
我代表美国棕鸟向你致敬

17
00:01:43,67 --> 00:01:46,10
Just admit it. You have no backhand.
IELTS WORDS: admit	
承认吧，你不会反手击球

23
00:02:01,62 --> 00:02:06,05
All right,watch me execute the three P's of championship play.
IELTS WORDS: execute	
好，看我示范 冠军选手的三个P

31
00:02:30,31 --> 00:02:33,21
I'm going to see her. I wanna bring her something.
IELTS WORDS: bring	
我要去看她 我想带点东西给她

33
00:02:36,22 --> 00:02:38,24
The ability to walk?
IELTS WORDS: ability	
走路的能力？

41
00:03:03,71 --> 00:03:08,08
No,I am against innocent trees being cut down in their prime...
IELTS WORDS: innocent	prime	
不，我反对无辜的树木 在青春正盛的时候被砍下…

47
00:03:27,54 --> 00:03:31,63
They're fulfilling their life purpose by making people happy.
IELTS WORDS: fulfilling	purpose	
为人们带来欢乐 是实现他们生存的目的

53
00:03:47,82 --> 00:03:50,22
After you deliver the drinks, take the tray
IELTS WORDS: deliver	
送完饮料之后，把盘子…

60
00:04:12,15 --> 00:04:14,48
That's why they call it the tray spot.
IELTS WORDS: spot	
所以她们管这里叫盘子区

89
00:06:03,09 --> 00:06:04,92
Could you pull the curtains open?
IELTS WORDS: curtains	pull	
你帮我把窗帘拉起来好吗？

90
00:06:05,23 --> 00:06:07,92
The shuttle astronauts are gonna be on the news.
IELTS WORDS: astronauts	shuttle	
太空人会上电视新闻

91
00:06:08,20 --> 00:06:10,53
We don't have a TV, so the lady across the alley...
IELTS WORDS: alley	
我们没有电视，对面的小姐…

114
00:07:46,73 --> 00:07:49,63
That one doesn't look very fulfilled.
IELTS WORDS: fulfilled	
那棵看起来好像很空虚

123
00:08:27,34 --> 00:08:29,83
These are shaped like Christmas characters.
IELTS WORDS: characters	
这些是圣诞人物的形状

139
00:09:24,76 --> 00:09:29,32
Why don't I put you down for 3 Mint Treasures and a couple of Rudolphs?
IELTS WORDS: couple	
我给你算三盒薄荷 两盒鲁道夫吧？

146
00:09:51,82 --> 00:09:54,95
And later,I'll show you why we don't just trap spiders...
IELTS WORDS: trap	
待会儿新的服务生来了 我会告诉你为什么不能…

149
00:10:05,93 --> 00:10:09,70
Wasn't this supposed to be temporary? You wanted to do fashion stuff.
IELTS WORDS: fashion	stuff	supposed	temporary	
这不是暂时性的工作而已吗？ 你的目标是打入时装界

152
00:10:15,68 --> 00:10:19,54
Other than sending out resumes, like,what? Two years ago?
IELTS WORDS: resumes	
两年前寄寄履历表吗？

165
00:11:07,73 --> 00:11:11,86
Remind me to review with you which pot is decaf and which is regular.
IELTS WORDS: review	
瑞秋，提醒我跟你复习 哪壶是低因咖啡，哪壶不是

166
00:11:13,37 --> 00:11:15,84
Can't I just look at the handles on them?
IELTS WORDS: handles	
看把手看不出来吗？

171
00:11:30,55 --> 00:11:32,28
I don't care where the tray spot is.
IELTS WORDS: spot	
我不在乎盘子区在哪里

187
00:12:34,08 --> 00:12:35,78
Just a couple more boxes.
IELTS WORDS: couple	
再两盒就好

189
00:12:42,02 --> 00:12:44,68
You gotta help me with a couple more boxes!
IELTS WORDS: couple	
你得帮我再弄两盒

197
00:13:10,58 --> 00:13:14,21
That's when it occurred to me. The key to my success: The munchies.
IELTS WORDS: occurred	
这时我想到成功的关键就是 吸大麻后的“饥饿感”

198
00:13:16,02 --> 00:13:20,55
So I started hitting the NYU dorms around midnight.
IELTS WORDS: dorms	
所以我开始在午夜时分 到纽约大学的宿舍去

224
00:14:46,98 --> 00:14:48,81
You want him to get you an interview?
IELTS WORDS: interview	
要他帮你安排面试吗？

231
00:15:04,90 --> 00:15:07,13
You want me to decorate the window?
IELTS WORDS: decorate	
要我装饰窗户吗？

235
00:15:19,35 --> 00:15:22,68
Now,it's a little more money, but you get a nicer smell.
IELTS WORDS: smell	
这个比较贵一点，但也比较香

240
00:15:35,43 --> 00:15:39,09
That's why you have to buy it, to fulfill its Christmas destiny.
IELTS WORDS: destiny	
所以非买不可 让它完成它的圣诞宿命

242
00:15:43,84 --> 00:15:47,57
Yeah,the trees that don't fulfill their Christmas destiny...
IELTS WORDS: destiny	
对，无法完成圣诞宿命的树

244
00:15:50,95 --> 00:15:54,18
I think I'm gonna look around a little bit more.
IELTS WORDS: bit	
我还是再看看吧

245
00:15:54,95 --> 00:15:58,94
You gotta stop doing this. I'm working on commission here!
IELTS WORDS: commission	
你不能再这样搞下去了 我是赚佣金的

250
00:16:17,60 --> 00:16:21,27
I'm sorry. I didn't mean to get so emotional.
IELTS WORDS: emotional	
对不起，我也不想这么情绪化

281
00:18:10,88 --> 00:18:15,15
Although,it looks like you bought an awful lot of cookies yourself.
IELTS WORDS: awful	
不过看样子 你自己买了一大堆饼干

287
00:18:33,41 --> 00:18:37,71
I lost. Some little girl loaned her uniform to her 19-year-old sister...
IELTS WORDS: loaned	uniform	
我输了，有个小女孩 把制服借给19岁的姐姐

290
00:18:48,09 --> 00:18:50,22
I wouldn't have even hired me.
IELTS WORDS: hired	
连我自己都不会请我

294
00:19:02,90 --> 00:19:05,87
That's not how that was supposed to come out.
IELTS WORDS: supposed	
这种情形应该不会发生

297
00:19:12,08 --> 00:19:16,11
I can't. It's too late. Terry already hired that girl over there.
IELTS WORDS: hired	
不行了，太迟了 泰瑞已经请了那个女孩

333
00:21:30,08 --> 00:21:32,81
Now,pay attention. This part's tricky.
IELTS WORDS: attention	
注意听好了，这里很需要技巧

334
00:21:33,32 --> 00:21:36,48
See,some people use filters just once....
IELTS WORDS: filters	
有些人的滤纸只用一次

341
00:22:09,46 --> 00:22:12,62
Stand by for mission countdown!
IELTS WORDS: mission	
准备倒数

