12
00:00:34,567 --> 00:00:36,831
Hi. My name is sara, and I'm an addict.
IELTS WORDS: addict	
大家好，我是莎拉，我有酒瘾

18
00:00:51,985 --> 00:00:53,782
He proposed to her.
IELTS WORDS: proposed	
他还曾向她求婚

22
00:00:59,759 --> 00:01:03,388
Just listen, so many people have suffered because of this, because of you.
IELTS WORDS: suffered	
听着，因为这件事、因为你 已经有太多人受苦了

26
00:01:12,972 --> 00:01:16,237
We interrupt this program for a special news bulletin,
IELTS WORDS: bulletin	interrupt	
现在插播特别新闻快报

32
00:01:34,027 --> 00:01:37,622
My name's Lincoln Burrows, and I'm innocent,
IELTS WORDS: innocent	
我是林克柏劳，我是清白的

35
00:01:47,807 --> 00:01:50,776
Next time you hold a conference do it from a room with a back door.
IELTS WORDS: conference	
下次你想开记者会 记得找有后门的房间

43
00:02:09,629 --> 00:02:11,460
Dead body? We got fingerprints everywhere.
IELTS WORDS: fingerprints	
留下尸体？到处都是我们的指纹

44
00:02:11,631 --> 00:02:13,360
You worried someone will pin a murder on you?
IELTS WORDS: murder	
你担心会被控谋杀？

54
00:02:57,510 --> 00:03:00,070
Everybody calm down and this won't get ugly.
IELTS WORDS: calm	
大家保持冷静，场面就不会难堪

69
00:03:51,764 --> 00:03:52,992
You got a lead on something?
IELTS WORDS: lead	
有线索了？

71
00:03:56,169 --> 00:03:58,797
Got locked up last night for the murder of another guard.
IELTS WORDS: murder	
因为谋杀另一名狱警入狱

81
00:04:35,642 --> 00:04:38,941
I'll make you a deal. You don't move a muscle, I won't blow your head off.
IELTS WORDS: muscle	
我跟你谈个条件，只要你乖乖不动 我就不轰掉你的头

88
00:04:54,560 --> 00:04:58,496
For entrepreneurs and orange growers, iron workers and artists,,,
IELTS WORDS: entrepreneurs	iron	
对企业家、柳橙果农 制铁工人和艺术家来说K

93
00:05:11,844 --> 00:05:13,812
Just pull over.
IELTS WORDS: pull	
停车就对了

97
00:05:44,944 --> 00:05:48,880
Actually, we do. We still have assets.
IELTS WORDS: assets	
事实上还需要他 我们手上还有王牌

112
00:07:06,259 --> 00:07:10,093
Hear old one-eyed Jack's gonna be getting screwed in the socket.
IELTS WORDS: screwed	
我听说独眼杰克会有大麻烦

117
00:07:54,340 --> 00:07:56,399
It'll take the feds a while to figure that out.
IELTS WORDS: figure	
调查局得花一阵子才会恍然大悟

150
00:10:50,816 --> 00:10:53,512
We were just wondering if you could buy us some beer.
IELTS WORDS: wondering	
你可以帮我们买啤酒吗？

161
00:11:46,739 --> 00:11:50,175
Call Whitefish. Have them lock down the Canadian border at 15.
IELTS WORDS: border	
通知白鱼镇，请他们封锁 15号公路的加拿大边境

164
00:11:57,917 --> 00:12:00,647
My name's Lincoln Burrows, and I'm innocent,
IELTS WORDS: innocent	
我是林克柏劳，我是清白的

167
00:12:08,294 --> 00:12:10,558
I did not murder Terrence Steadman,
IELTS WORDS: murder	
我没有谋杀戴伦斯史泰门

168
00:12:10,730 --> 00:12:13,756
He committed suicide last night in the cutback Motel,,,
IELTS WORDS: committed	
昨晚他在卡特贝特旅馆自杀

175
00:12:35,654 --> 00:12:39,681
And yet, they plaster our faces on the news, and tell you to be afraid,
IELTS WORDS: plaster	
然而他们却将我们的照片放上新闻 要你们惧怕我们

176
00:12:39,859 --> 00:12:43,226
They are a group of multinationals, corporate interests,
IELTS WORDS: corporate	interests	multinationals	
他们是一群跨国财团、利益团体

178
00:12:45,698 --> 00:12:48,223
They are working with the highest levels of government,,,
IELTS WORDS: levels	
他们和政府最高层都有勾结

186
00:13:07,153 --> 00:13:12,216
Under the cover of the Secret Service, the very people meant to protect and serve,
IELTS WORDS: cover	
打着特勤局原本要保护服务人民的旗号 作为掩护

208
00:15:00,933 --> 00:15:02,127
Much blame has been placed,,,
IELTS WORDS: blame	
另一个无辜的人K

214
00:15:21,387 --> 00:15:24,083
start a transcript. I need every word.
IELTS WORDS: transcript	
把他们的话纪录下来，一字不漏

215
00:15:25,557 --> 00:15:29,516
And I put you in a place that's every doctor's nightmare,
IELTS WORDS: nightmare	
我害你置身于 所有医生的梦魇中

220
00:15:39,905 --> 00:15:45,571
One man, Special Agent Alexander Mahone, is responsible for multiple deaths,
IELTS WORDS: multiple	responsible	
另一人，亚历山大曼宏特别探员 谋杀了多条人命

221
00:15:45,744 --> 00:15:48,736
He murdered not only John Abruzzi and David Apolskis,,,
IELTS WORDS: murdered	
他不只谋杀约翰阿布兹 和大卫阿普斯基

237
00:16:46,205 --> 00:16:47,832
I'm gonna take a leak.
IELTS WORDS: leak	
我去上厕所

245
00:17:20,005 --> 00:17:22,701
You know, every morning I wake up and wonder...
IELTS WORDS: wonder	
每天早上我醒来都想着K

261
00:18:54,199 --> 00:18:58,966
Yeah, that's a nasty contusion, but it should go down in about 24 hours.
IELTS WORDS: nasty	
对，那个挫伤的确严重 但24小时后应该会消肿

262
00:18:59,138 --> 00:19:03,074
I got your paperwork here for your transfer back to gen pop.
IELTS WORDS: transfer	
这里有 把你转回大牢房的文件

270
00:19:25,931 --> 00:19:31,335
Brad, if you think I can pull some strings to keep you out of gen pop, I can't do that.
IELTS WORDS: pull	strings	
布拉德，如果你认为我能 让你不用回大牢房，我办不到

272
00:19:34,072 --> 00:19:36,905
Do you want that responsibility, knowing what they'll do to me?
IELTS WORDS: responsibility	
你明知他们会揍我 还要见死不救吗？

277
00:19:57,329 --> 00:19:59,729
They hung a sheet behind their heads on the wall.
IELTS WORDS: hung	
他们在背后墙上挂上床单

283
00:20:24,489 --> 00:20:28,892
Any point on this circle could be their final destination.
IELTS WORDS: circle	destination	point	
圆圈上任何一点 都可能是他们的目的地

288
00:20:42,274 --> 00:20:46,267
This can't happen fast enough. They've already done irreparable damage.
IELTS WORDS: damage	
曼宏先生，你该尽快处理 他们已造成无法挽回的伤害

289
00:20:46,445 --> 00:20:48,572
Scofield made the video in a storage facility...
IELTS WORDS: facility	
斯科菲尔德在一间仓库拍下影带

291
00:20:52,784 --> 00:20:54,445
From there, the witness said...
IELTS WORDS: witness	
目击者表示，他们从那里K

304
00:21:40,966 --> 00:21:43,628
They buried it. Dumped it off the front page and buried it.
IELTS WORDS: buried	
消息被封杀了 消息被湮灭无法上头条

306
00:21:45,203 --> 00:21:47,467
They can spin it all they want. It's out there now.
IELTS WORDS: spin	
他们要怎么玩不重要 消息已经放出去了

310
00:21:57,516 --> 00:22:00,076
Once anyone knows we have her, the curtain comes down.
IELTS WORDS: curtain	
一旦被人发现我们找到她 就没戏唱了

312
00:22:06,291 --> 00:22:10,227
If there's a change, the brothers will know something's up and go back into hiding.
IELTS WORDS: hiding	
行程有一点变更 两兄弟会察觉，又藏匿起来

316
00:22:19,104 --> 00:22:22,096
But if you use the commander in chief as bait, that's not gonna...
IELTS WORDS: chief	
可是如果你要用总统当诱饵 绝对不可能K

325
00:23:02,013 --> 00:23:04,914
The only lead we have is that we know where these men are headed.
IELTS WORDS: lead	
我们唯一的线索 就是知道他们的目的地

365
00:26:22,681 --> 00:26:25,673
Audio markers: Church bells, construction, traffic. Anything?
IELTS WORDS: construction	markers	
声音特征，有教堂钟声 施工、车辆噪音之类的吗？

367
00:26:30,188 --> 00:26:32,520
So the kid with the camera, his story matches up.
IELTS WORDS: matches	
所以摄影师的说法相符

370
00:26:36,861 --> 00:26:38,089
All right, content.
IELTS WORDS: content	
好，说话内容

372
00:26:41,666 --> 00:26:44,134
Burrows, we're able to baseline off his trial footage...
IELTS WORDS: trial	
柏劳有出庭划面 可以相互比对

378
00:26:58,883 --> 00:27:00,544
A slight shift to the left, then up.
IELTS WORDS: shift	slight	
眼睛往左飘，再往上

379
00:27:00,719 --> 00:27:03,381
Yeah, the blink rate's up here verses the pattern.
IELTS WORDS: pattern	
对，这里的眨眼率 比习惯增加了

380
00:27:03,555 --> 00:27:06,524
He committed suicide last night in the cutback Motel,,,
IELTS WORDS: committed	
他昨晚在卡特贝特旅馆自杀

383
00:27:17,469 --> 00:27:20,836
Okay, here. Burrows, arms folded.
IELTS WORDS: folded	
这里，柏劳双手交叉

385
00:27:23,541 --> 00:27:25,406
Not a lot of confidence in these words.
IELTS WORDS: confidence	
说这些话时他没有信心

388
00:27:32,083 --> 00:27:35,484
The posture. Shoulders in for emphasis.
IELTS WORDS: emphasis	posture	
他的姿势，缩肩膀的动作 有强调的意味

389
00:27:35,654 --> 00:27:37,554
He wants your attention here.
IELTS WORDS: attention	
他要你注意这部份

392
00:27:43,895 --> 00:27:45,556
See? He's swallowing.
IELTS WORDS: swallowing	
看，他在吞口水

403
00:28:15,860 --> 00:28:19,421
I've done it. Every detail matters.
IELTS WORDS: detail	
我有做过 每个小细节都是重点

411
00:28:40,518 --> 00:28:43,544
Much blame has been placed on another innocent person,,,
IELTS WORDS: blame	innocent	
另一个无辜的人也遭到责难K

412
00:28:43,722 --> 00:28:46,555
President's motorcade is rolling in. No sign of the brothers.
IELTS WORDS: rolling	
总统车队进入市区 目前没见到两兄弟K

416
00:28:56,768 --> 00:28:57,996
I think it's Morse code.
IELTS WORDS: code	
我觉得是摩斯密码

421
00:29:08,646 --> 00:29:10,477
It'll take the feds a while to figure out.
IELTS WORDS: figure	
调查局要好一阵子 才会恍然大悟

422
00:29:10,648 --> 00:29:14,550
We have teams checking the surrounding counties for water temps.
IELTS WORDS: checking	counties	surrounding	
我们会派人去周遭的郡 调查水温

425
00:29:21,760 --> 00:29:24,752
It doesn't mean anything. He's with an ex-secret service guy.
IELTS WORDS: service	
这话毫无意义 他们身边有个前特勤局探员

426
00:29:24,929 --> 00:29:27,693
They're spoon-feeding us every lead they want us to follow.
IELTS WORDS: lead	
他们是刻意要我们 去查那些线索

427
00:29:27,866 --> 00:29:30,528
So this is a distraction while they go after the president.
IELTS WORDS: distraction	
所以这是调虎离山 让他们去找总统

428
00:29:30,702 --> 00:29:32,795
They had to know the tape would be discredited.
IELTS WORDS: discredited	
他们一定早料到 我们会不信任影带

436
00:29:52,223 --> 00:29:55,989
I took advantage of you, of your commitment to help others,,,
IELTS WORDS: advantage	commitment	
我利用了你 利用了你救世的天职

441
00:30:08,106 --> 00:30:11,473
I took advantage of you, of your commitment to help others,,,
IELTS WORDS: advantage	commitment	
我利用了你 利用了你救世的天职

451
00:30:42,140 --> 00:30:45,701
I took advantage of you, of your commitment to help others,,,
IELTS WORDS: advantage	commitment	
我利用了你 利用了你救世的天职

453
00:30:48,346 --> 00:30:50,337
His voice. Would you say he sounds sincere...
IELTS WORDS: sincere	
他的声音，你不觉得他对她K

459
00:31:03,228 --> 00:31:04,456
People murdered,,,,
IELTS WORDS: murdered	
人们被谋杀K

480
00:33:24,602 --> 00:33:28,663
E-mail account shows a minimal list of contacts, with very little activity.
IELTS WORDS: account	contacts	minimal	
电子邮件信箱联络人非常少 也很少使用

481
00:33:28,840 --> 00:33:32,435
Credit cards used mostly for groceries, sporadic clothing shopping...
IELTS WORDS: groceries	
信用卡多半用来买杂货 偶而会买衣服

485
00:33:40,251 --> 00:33:43,618
Tell you the truth, I would say the bulk of her life was her work.
IELTS WORDS: bulk	
老实说 我想她生活中只有工作

506
00:35:43,274 --> 00:35:46,971
Damn it, girl, you are gonna show me some respect.
IELTS WORDS: respect	
该死，你最好对我尊敬一点

512
00:36:13,471 --> 00:36:16,531
This is a transcript of the scofield-Burrows videotape.
IELTS WORDS: transcript	
这是那两兄弟的影带对话内容

513
00:36:16,707 --> 00:36:19,574
I highlighted the part where he talks directly to sara.
IELTS WORDS: highlighted	
我把他对莎拉说的话标示出来

523
00:36:49,941 --> 00:36:53,069
First, I really gotta tip my cap to you.
IELTS WORDS: cap	
首先，我得向你致敬

524
00:36:53,244 --> 00:36:56,236
You've managed to draw a bead on the convicts than my own staff.
IELTS WORDS: bead	staff	
你追查逃犯的能力 比我的属下厉害多了

529
00:37:07,325 --> 00:37:10,260
She listed you as a reference on her job application to work here.
IELTS WORDS: application	reference	
她来这里应征的履历上 把你列为推荐人

532
00:37:19,670 --> 00:37:22,332
I have no influence with the DoC. You know that.
IELTS WORDS: influence	
我无法影响惩治局，你很清楚的

536
00:37:31,616 --> 00:37:34,813
Scofield likes to communicate with sara via coded message.
IELTS WORDS: coded	
斯科菲尔德喜欢用暗号 传讯息给莎拉

537
00:37:36,520 --> 00:37:38,613
You recognize anything here?
IELTS WORDS: recognize	
你有任何部份感到熟悉吗？

546
00:38:07,218 --> 00:38:10,619
Where it says this stuff about "another chance" and "safe haven"?
IELTS WORDS: stuff	
他提到“再一次机会” 和“安全港”

549
00:38:16,594 --> 00:38:18,061
Yeah, I'm aware of that.
IELTS WORDS: aware	
对，这我知道

558
00:38:44,655 --> 00:38:48,182
I took advantage of you, of your commitment to help others,
IELTS WORDS: advantage	commitment	
我利用了你 利用你救世的天职

559
00:38:50,061 --> 00:38:52,393
I put you in a place that's every doctor's nightmare,
IELTS WORDS: nightmare	
我害你置身于 所有医生的梦魇

589
00:40:16,414 --> 00:40:19,349
Even if you got the message, I wasn't sure you'd respond.
IELTS WORDS: respond	
即使你猜出讯息 我也不确定你会回应

591
00:40:24,054 --> 00:40:25,988
I swore I'd leave you alone...
IELTS WORDS: swore	
我发过誓不再烦你

596
00:40:38,269 --> 00:40:40,396
somebody grabbed me...
IELTS WORDS: grabbed	
但有人把我抓走K

607
00:41:15,172 --> 00:41:17,231
Well, we'll figure it out.
IELTS WORDS: figure	
我们可以查清楚

612
00:41:50,674 --> 00:41:53,006
Madame President, it's been a while.
IELTS WORDS: President	
总统女士，好久不见

623
00:42:24,141 --> 00:42:25,768
Please bring them in, Paul,,,
IELTS WORDS: bring	
请你逮捕他们，保罗

