8
00:00:26,960 --> 00:00:30,123
Your father got a call from the White House. They withdrew his nomination.
IELTS WORDS: withdrew	
白宫打电话给你父亲 撤销了他的提名

9
00:00:30,296 --> 00:00:32,696
According to them, his confirmation was a problem,
IELTS WORDS: confirmation	
他们说批准过程有困难

10
00:00:32,866 --> 00:00:34,959
My father's not a suicidal man.
IELTS WORDS: suicidal	
我父亲没有自杀倾向

15
00:00:47,480 --> 00:00:49,175
Burrows is scheduled to be released,,,
IELTS WORDS: released	scheduled	
柏劳预计明天早上

19
00:00:59,659 --> 00:01:05,393
Charles Westmoreland, God bless you and your wrinkled old sack.
IELTS WORDS: sack	wrinkled	wrinkled	
查理威莫兰，愿上帝保佑你 还有你的老旧麻袋

21
00:01:08,468 --> 00:01:11,335
Drop the pack. No one's going anywhere.
IELTS WORDS: pack	
放下袋子，你们休想离开

30
00:01:45,972 --> 00:01:47,200
You just figuring that out?
IELTS WORDS: figuring	
你现在才想通？

53
00:03:22,702 --> 00:03:25,068
I let that psychopath T-Bag loose once.
IELTS WORDS: loose	
我让茶包那疯子逃走一次

64
00:04:39,512 --> 00:04:41,275
My father didn't commit suicide.
IELTS WORDS: commit	
我父亲没有自杀

70
00:05:01,534 --> 00:05:04,560
In an apparent attempt to avoid jail time...
IELTS WORDS: apparent	attempt	avoid	
看来为了逃避牢狱之灾

85
00:06:49,609 --> 00:06:52,169
With her father's love, just like I promised.
IELTS WORDS: promised	
这是她父亲的爱，我答应过的

102
00:09:00,907 --> 00:09:03,842
Here's a list of options available to you. Places to stay...
IELTS WORDS: available	options	
这是可供你选择的清单 落脚的地方

107
00:09:32,138 --> 00:09:34,538
If you encounter any problems, you can call that 24/7.
IELTS WORDS: encounter	
如果遇到问题，全天都可以打

117
00:10:11,911 --> 00:10:14,038
You said it: Without the money, we're screwed.
IELTS WORDS: screwed	
你自己说过，没钱就死定了

122
00:10:25,358 --> 00:10:26,723
He must've switched the packs.
IELTS WORDS: packs	switched	
他一定把背包调包了

124
00:10:31,897 --> 00:10:35,355
We still got the 5 grand we took when we pocketed the money.
IELTS WORDS: grand	
装钱的时候 我们留了五千块在身上

129
00:10:47,313 --> 00:10:49,304
We have dogs being dispatched to the location,
IELTS WORDS: location	
已派警犬至该地点

130
00:10:49,482 --> 00:10:51,814
I want every road in or out of town blocked off,
IELTS WORDS: blocked	
我要封锁 镇上所有的出入通道

151
00:12:10,396 --> 00:12:13,490
Oh, my God, civilization.
IELTS WORDS: civilization	
你瞧瞧，有人烟

160
00:12:46,532 --> 00:12:50,229
Guess I'll go back to that liquor store and beg for my job back.
IELTS WORDS: liquor	
回去那家酒品店 求老板让我回去工作

163
00:13:00,746 --> 00:13:05,308
Well, nothing that a couple of Keystones, a Hungry-Man salisbury steak dinner...
IELTS WORDS: couple	
只要喝几罐啤酒 再吃冷冻牛排大餐

172
00:13:29,975 --> 00:13:32,842
These individuals were reportedly the prisoners who escaped,,,
IELTS WORDS: individuals	
这些人据说是几天前

175
00:13:40,219 --> 00:13:44,315
Well, Jeanette Owens, whose garage they dug up, has her own theory,
IELTS WORDS: theory	
珍娜欧文斯的车库被他们挖开 而她自有一套想法

176
00:13:44,490 --> 00:13:48,426
They pretended that they were some kind of workers,,,
IELTS WORDS: pretended	
他们假扮成电力公司的工人

180
00:13:56,569 --> 00:14:00,505
Hey, Ma, on second thought, can you wire us some extra scratch?
IELTS WORDS: extra	scratch	wire	
妈，这样好了 你可以汇钱给我们吗？

184
00:14:22,394 --> 00:14:24,453
Bruce, my father didn't commit suicide, okay?
IELTS WORDS: commit	
布鲁斯，我父亲没有自杀 好吗？

189
00:14:36,542 --> 00:14:39,409
I'll bring you back here, we'll sort all of this out, I promise.
IELTS WORDS: bring	promise	
我把你接回来这里 把事情解决，我保证

193
00:14:48,153 --> 00:14:50,417
I do, but I thought it would be tapped.
IELTS WORDS: tapped	
有，但是可能会被监听

204
00:15:35,134 --> 00:15:37,534
Roads are sealed. It's the only way we'll make it out.
IELTS WORDS: sealed	
道路封锁了，这是唯一的出路

205
00:15:37,703 --> 00:15:38,965
I can't. I promised Petey...
IELTS WORDS: promised	
不行，我答应彼提K

212
00:16:07,666 --> 00:16:09,896
It depends where the leech leeches, you know...?
IELTS WORDS: depends	
重点是水蛭吸的部位，你懂吗？

220
00:16:44,737 --> 00:16:46,762
I'm gonna check your foot.
IELTS WORDS: check	
我去检查你的脚

221
00:17:02,688 --> 00:17:05,919
I'm sorry, buddy. It's stuck.
IELTS WORDS: stuck	
抱歉，你被卡住了

226
00:17:57,910 --> 00:18:01,676
I just need you to take some deep breaths and I need you to hang in there for me.
IELTS WORDS: hang	
深呼吸，为我撑下去好吗？

237
00:19:02,074 --> 00:19:03,507
It's a signal.
IELTS WORDS: signal	
那是个讯号

240
00:19:08,647 --> 00:19:10,877
When it does, the log will just float right off.
IELTS WORDS: log	
到时树干就会漂起来

242
00:19:12,718 --> 00:19:15,846
K-23, canine units at the scene have multiple scents,,,
IELTS WORDS: multiple	scents	

246
00:19:24,062 --> 00:19:26,053
They'll be tracking us in every direction.
IELTS WORDS: direction	tracking	
他们会从各处追踪我们

247
00:19:26,398 --> 00:19:30,459
It'll take them hours to make it over this far and by that time, the water level will rise.
IELTS WORDS: level	
得花上几小时才会赶到这里 到时水位已经上升

252
00:19:43,148 --> 00:19:45,673
John Abruzzi was armed. John Abruzzi drew his weapon.
IELTS WORDS: weapon	
约翰亚布兹有武器，他打算开枪

254
00:19:48,220 --> 00:19:51,883
Let's be clear. If you knew how things needed to be handled on a manhunt...
IELTS WORDS: handled	
我把话讲清楚 如果你懂得如何办逮捕行动

256
00:19:56,762 --> 00:19:59,788
The FBI's primary objective in investigating fugitive matters...
IELTS WORDS: investigating	objective	primary	
调查局侦办逃犯的主要目标

260
00:20:07,472 --> 00:20:10,407
Maybe that doesn't play well from a public-relations standpoint...
IELTS WORDS: standpoint	
也许会让公关方面很难堪

262
00:20:14,780 --> 00:20:18,739
The shooting of an unarmed kid at point-blank range is by the book?
IELTS WORDS: range	
近距离射杀 手无寸铁的小孩算合法？

265
00:20:24,456 --> 00:20:26,447
You know, I'm curious.
IELTS WORDS: curious	
我很好奇

267
00:20:28,927 --> 00:20:32,090
It says in here he somehow managed to grab your primary weapon.
IELTS WORDS: grab	primary	weapon	
报告指出他不知如何 抢走了你主要的枪

271
00:20:40,172 --> 00:20:43,005
I'm sorry. I get confused sometimes.
IELTS WORDS: confused	
抱歉，有时我脑袋不清楚

281
00:21:50,008 --> 00:21:52,101
And since your brilliant plan to eliminate...
IELTS WORDS: brilliant	eliminate	
既然你铲除莎拉丹奎迪的

286
00:22:05,757 --> 00:22:08,851
The president's rug is getting so full you can barely stand on it.
IELTS WORDS: barely	
总统地毯下的尸体 多到让人站不稳

287
00:22:09,895 --> 00:22:11,658
So, what do you suggest we should do?
IELTS WORDS: suggest	
那么你有何建议？

290
00:22:17,736 --> 00:22:21,172
You cast out a big net and hope you get what you're looking for.
IELTS WORDS: cast	
洒下大网，希望抓到想要的鱼

291
00:22:21,340 --> 00:22:25,333
Or you choose the right bait and guarantee that you do.
IELTS WORDS: guarantee	
或是选对鱼饵，保证钓到想要的鱼

292
00:22:25,510 --> 00:22:27,705
It's a simple strategy, it plays across the board.
IELTS WORDS: board	strategy	
这个策略简单，到处都适用

293
00:22:27,879 --> 00:22:31,042
L.J. Will lead us to Burrows. Sara will lead us to scofield.
IELTS WORDS: lead	
利用罗杰找到柏劳 用莎拉找到史柯菲

294
00:22:31,316 --> 00:22:35,047
How do you intend to follow sara when the only lead you've got is an origami bird...
IELTS WORDS: intend	lead	
你要如何跟踪莎拉？ 你现在手头上只有一只纸鹤

299
00:23:00,812 --> 00:23:03,872
Sir, the guy's in hiding. Maybe he doesn't even know his kid's out.
IELTS WORDS: hiding	
长官，那家伙躲起来了 也许根本不知道儿子出狱了

300
00:23:04,049 --> 00:23:07,018
The cop that was held hostage in Utah has Burrows splitting off...
IELTS WORDS: splitting	
犹他州被挟持的警察说 柏劳丢下其他人离开时

305
00:23:35,447 --> 00:23:37,347
Hey, yo, man, spare some change?
IELTS WORDS: spare	
老兄，赏点零钱好吗？

313
00:24:11,483 --> 00:24:13,815
This isn't how it's supposed to go.
IELTS WORDS: supposed	
不应该这样才对

327
00:24:53,925 --> 00:24:55,825
Dogs locked in, We got two trails merging,
IELTS WORDS: merging	
警犬确定发现两种味道会合

329
00:24:58,230 --> 00:25:00,391
They've gone off-road. Any additional units...
IELTS WORDS: additional	
他们离开道路了 所有额外小队

334
00:25:15,013 --> 00:25:16,480
Let me check.
IELTS WORDS: check	
我去看看

344
00:25:47,546 --> 00:25:50,572
How long you have if you stay? Till the dogs lead the cops here?
IELTS WORDS: lead	
你留下来又能活多久？ 直到警犬和警察赶到？

351
00:26:31,856 --> 00:26:34,791
My driver went to pick you up and the place was a crime scene.
IELTS WORDS: crime	
我的司机去接你 结果那里成了犯罪现场

360
00:27:21,339 --> 00:27:22,567
Excuse. We'd like to check on a friend of ours, L.J. Burrows.
IELTS WORDS: check	
（急诊室）

374
00:28:03,314 --> 00:28:05,373
Hospital security, Wing 3-G,
IELTS WORDS: security	
医院警卫请至3G栋

375
00:28:05,550 --> 00:28:08,951
Hospital security, Wing 3-G,
IELTS WORDS: security	
医院警卫请至3G栋

382
00:28:43,021 --> 00:28:46,047
The spaniard, he took off with one of my daughter's camping packs...
IELTS WORDS: packs	
那个西班牙人 带着我女儿的露营袋离开

384
00:28:48,393 --> 00:28:50,657
Sounded like he screwed them over something fierce.
IELTS WORDS: fierce	screwed	
听起来好像他摆了他们一道

395
00:29:17,789 --> 00:29:20,485
He said it was to cover the damages.
IELTS WORDS: cover	damages	
他说是用来赔偿损失的

396
00:29:24,329 --> 00:29:26,661
Well, we're gonna need to keep this as evidence.
IELTS WORDS: evidence	
我们得把钱留下当证物

401
00:29:50,388 --> 00:29:52,447
A pattern. A code.
IELTS WORDS: code	pattern	
模式、密码

412
00:31:11,269 --> 00:31:13,396
Just do it. I'll be right back, I promise.
IELTS WORDS: promise	
照做就对了，我保证马上回来

415
00:31:38,796 --> 00:31:42,254
I want you to go under and then stick your arm up above the water, high.
IELTS WORDS: stick	
我要你潜进水中 再把手举高伸出水面

429
00:34:14,919 --> 00:34:18,047
What's important are the letters that correspond to that number,
IELTS WORDS: correspond	
重点是和数字相对应的字母

430
00:34:21,125 --> 00:34:24,652
Three dots, third letter: R.
IELTS WORDS: dots	
三个点，第三个字母KR

433
00:34:31,235 --> 00:34:34,170
That's thousands of letter combinations,
IELTS WORDS: combinations	
可能的字母组合有上千组

441
00:35:11,876 --> 00:35:13,776
I was wondering when you were gonna call.
IELTS WORDS: wondering	
我才在纳闷你何时会打给我

456
00:36:05,029 --> 00:36:08,487
We've got a couple of stops to make. First, there's this place call Blanding.
IELTS WORDS: couple	
我们有几个地方要去 第一站要去叫布兰丁的地方

478
00:37:48,933 --> 00:37:51,527
You think you're the only one that feels betrayed?
IELTS WORDS: betrayed	
你以为只有你感到被人背叛？

485
00:38:26,904 --> 00:38:29,031
Yeah, it got me four stitches.
IELTS WORDS: stitches	
对，害我缝了四针

486
00:38:30,241 --> 00:38:33,005
Adds character. Here, take that.
IELTS WORDS: character	
这样比较有性格，拿去

488
00:38:35,546 --> 00:38:37,639
Keep the swelling down.
IELTS WORDS: swelling	
可以消肿

493
00:39:27,665 --> 00:39:31,499
Clean it. Every surface, like she never came home. Go.
IELTS WORDS: surface	
每个角落打扫干净 要像她没回家过，快

494
00:39:57,895 --> 00:39:59,362
Waiting for your flight from Utah...
IELTS WORDS: flight	
在等你从犹他州飞回来时

497
00:40:04,368 --> 00:40:05,733
Or rather lack of one.
IELTS WORDS: lack	
或者该说背景的匮乏

498
00:40:05,903 --> 00:40:09,964
Starts off simple enough. Poor family. Mom leaves, cites spousal abuse.
IELTS WORDS: abuse	cites	
你的出身平凡，家境贫困 母亲宣称因家暴而离家

501
00:40:17,081 --> 00:40:20,414
Big shock: Poor abused kid, not a lot of options, he joins the military.
IELTS WORDS: abused	military	options	
你大受打击，没钱又受虐 未来无从选择，只能从军

502
00:40:20,584 --> 00:40:23,747
Will there be any actual questions or is this just a show-and-tell?
IELTS WORDS: actual	
你是真的有问题 还是来炫耀的？

507
00:40:36,734 --> 00:40:38,133
I have all these dots.
IELTS WORDS: dots	
资料都在我手上

508
00:40:38,803 --> 00:40:40,794
And there's just no way to connect them.
IELTS WORDS: connect	
可是因果我都连不起来

509
00:40:41,672 --> 00:40:44,266
Looks like you need to work on your clearance level, Dick.
IELTS WORDS: level	
看来你得想办法提升层级

511
00:40:46,844 --> 00:40:50,541
I will chain you to this desk until I get answers I cannot fertilize my lawn with.
IELTS WORDS: chain	fertilize	
我会把你绑在桌上 直到问出有用的答案为止

513
00:40:52,249 --> 00:40:54,877
I know what they tell you to do overseas, Alex...
IELTS WORDS: overseas	
我知道军方在海外 叫你做什么勾当，亚历

530
00:42:08,559 --> 00:42:11,460
Only on this one, none of the possible combinations make sense.
IELTS WORDS: combinations	
不过这组的字母 组合都不合理

531
00:42:11,629 --> 00:42:14,564
We think it's a location. A rendezvous point for Michael scofield.
IELTS WORDS: location	point	
我们认为应该是和 史柯菲见面的地点

534
00:42:19,570 --> 00:42:21,731
Even we have to go through certain channels...
IELTS WORDS: channels	
就连我们也得透过特定管道

537
00:42:27,878 --> 00:42:30,073
Keeping up appearances.
IELTS WORDS: appearances	
要把表面功夫做好

541
00:42:43,961 --> 00:42:46,486
But the other men, criminals that they may be...
IELTS WORDS: criminals	
可是其他人虽说是罪犯

543
00:42:50,634 --> 00:42:53,797
The reasoning does not concern you.
IELTS WORDS: concern	
原因不关你的事

