6
00:00:13,713 --> 00:00:17,809
Because if I do, mark my words, I'm gonna gut you bow to stern.
IELTS WORDS: bow	
因为要是我找到你，听好了 我会让你死得很难看

9
00:00:21,888 --> 00:00:24,652
We have a lead as to where Burrows will meet with his brother.
IELTS WORDS: lead	
我们收到柏劳 和他弟弟会合地的线索

10
00:00:24,824 --> 00:00:26,621
A place he referred to as Bolshoi Booze.
IELTS WORDS: referred	
他称这个地方叫波修伊布斯

12
00:00:28,128 --> 00:00:32,394
Plug them into your GPs. It'll take you to a spot in the New Mexico desert.
IELTS WORDS: desert	spot	
输入卫星导航器，它就会带你到 新墨西哥沙漠的一处

18
00:00:49,149 --> 00:00:50,639
You disobey me, you are done.
IELTS WORDS: disobey	
你敢违抗我的话，就死定了

19
00:00:50,817 --> 00:00:52,114
Put her in the ground, Paul,
IELTS WORDS: ground	
杀了她，保罗

23
00:01:03,730 --> 00:01:06,563
The plane's gonna stop at the seven-mile marker...
IELTS WORDS: marker	
飞机会降落在七里的路标旁

35
00:01:57,917 --> 00:02:01,853
They put me with this foster father...
IELTS WORDS: foster	
我被送到派辛路上的K

58
00:03:46,759 --> 00:03:48,920
It's just that a couple guests are complaining...
IELTS WORDS: complaining	couple	
只是有一些房客抱怨

60
00:03:50,730 --> 00:03:55,167
Oh, sorry. I fell asleep. I must've hit the remote.
IELTS WORDS: remote	
抱歉K我睡着了 一定是不小心按到遥控器

106
00:09:49,121 --> 00:09:52,488
I became a target. Easiest way to get to me would be to get to you.
IELTS WORDS: target	
后来成为目标 透过你们就能轻松逮到我

107
00:09:53,159 --> 00:09:55,286
I left as soon as I realized how corrupt it was.
IELTS WORDS: corrupt	
当我发现公司的腐败，我马上离开

123
00:10:45,144 --> 00:10:49,103
Yes, tall, slender, brown hair, brown eyes.
IELTS WORDS: slender	
对，身材高瘦 棕色头发和眼睛

125
00:10:51,317 --> 00:10:55,185
No one matching that description has been brought into the ER,
IELTS WORDS: brought	matching	
目前急诊室病患没有 符合这个特征的人

131
00:11:12,538 --> 00:11:13,766
confirmation,
IELTS WORDS: confirmation	
我要确认

132
00:11:14,273 --> 00:11:16,537
I need a photo of the body before disposal.
IELTS WORDS: disposal	
在你弃尸前，我需要尸体照片

161
00:13:44,757 --> 00:13:48,158
oh, getting bored out of your wits because you've been waiting so long.
IELTS WORDS: bored	
你等了太久所以无聊的发慌了

163
00:13:50,329 --> 00:13:52,593
We don't get a whole bunch of homicides out here...
IELTS WORDS: bunch	
本地很少发生凶杀案

172
00:14:16,755 --> 00:14:18,814
Last I checked, a man could go where he wanted.
IELTS WORDS: checked	
据我所知，人民有行动自由

178
00:14:34,440 --> 00:14:36,738
And we both know you're not a criminal...
IELTS WORDS: criminal	
我们都知道你不是罪犯

183
00:14:47,653 --> 00:14:50,213
My point is, I don't care what you were doing.
IELTS WORDS: point	
我是想说我不在乎你们的目的

186
00:15:02,001 --> 00:15:08,031
Geary and I got a lead that one of the Fox River Eight was in town.
IELTS WORDS: lead	
葛瑞和我得到线索 说福克斯河八人帮之一在此地

190
00:15:15,648 --> 00:15:19,049
We're gonna bring him in for the reward money but we couldn't get a handle.
IELTS WORDS: bring	handle	reward	
我们打算抓他去领赏金 可是抓不到他

191
00:15:19,218 --> 00:15:21,914
Geary and I split up, we figured we didn't have a shot, but...
IELTS WORDS: figured	split	
葛瑞和我觉得不可能 便分道扬镖，不过K

207
00:16:05,931 --> 00:16:09,196
We got less than two hours. I gotta make the flight.
IELTS WORDS: flight	
剩下不到两小时 我一定要搭上飞机

237
00:18:39,551 --> 00:18:42,213
Baby, baby. Look, look, calm down. What are you looking for?
IELTS WORDS: calm	
宝贝，冷静点 你要找什么？

239
00:18:45,290 --> 00:18:46,985
Her prescription.
IELTS WORDS: prescription	
她的处方

240
00:18:48,427 --> 00:18:51,191
It's a backup. I keep an extra, in case.
IELTS WORDS: extra	
这是备用处方，我留着以防万一

251
00:19:23,362 --> 00:19:26,297
Although some of the guys on the force are concerned about...
IELTS WORDS: concerned	force	
不过有些警员有点担心K

254
00:19:33,071 --> 00:19:35,835
We'll track down Bagwell, get Geary's effects to his family.
IELTS WORDS: effects	track	
我们找到包威 把葛瑞的物品交给他的家人

255
00:19:36,008 --> 00:19:38,909
I'll make sure everybody involved knows your help was invaluable.
IELTS WORDS: invaluable	involved	
我会让所有人知道 你是最大功臣

256
00:19:39,077 --> 00:19:43,013
I'll even recommend that you get most of, if not all of that reward money.
IELTS WORDS: recommend	reward	
我会建议让你得到 就算不是所有，也是大部份的赏金

257
00:19:43,682 --> 00:19:47,778
Well, what is it exactly that the guys on the force were concerned about?
IELTS WORDS: concerned	force	
那些警员到底 对什么事不放心？

259
00:19:53,525 --> 00:19:56,892
I mean, to be fair, it does seem a little off that you didn't see the guy...
IELTS WORDS: fair	
老实说，你没看到打中你额头的人

263
00:20:11,476 --> 00:20:14,775
It got physical and he hit me.
IELTS WORDS: physical	
我们发生肢体冲突，他打我

265
00:20:20,319 --> 00:20:23,288
After the fight, we split up.
IELTS WORDS: split	
争执后我们就分开

270
00:20:38,337 --> 00:20:40,771
Brad, you can't blame yourself.
IELTS WORDS: blame	
布拉德，不要责怪自己

277
00:21:18,277 --> 00:21:20,438
No, I don't have insurance.
IELTS WORDS: insurance	
我没有保险

278
00:21:20,612 --> 00:21:23,547
You're paying for dexamethasone without insurance?
IELTS WORDS: insurance	
你不用保险 要买醋酸地塞米松片？

280
00:21:27,219 --> 00:21:29,278
Nope. I'll just pay cash.
IELTS WORDS: cash	
没有，我付现金

297
00:22:54,206 --> 00:22:58,666
Yeah, I want an alarm out on a dark blue sedan, license AE 9268.
IELTS WORDS: alarm	license	
我要通报，注意一台深蓝色轿车 车牌AE9268

306
00:23:29,040 --> 00:23:32,874
Came back with two federal drug-smuggling warrants out on him.
IELTS WORDS: federal	warrants	
他因为走私毒品 被联邦调查局双重通缉

326
00:25:38,837 --> 00:25:41,397
All charges dropped, government picks up medical costs...
IELTS WORDS: charges	medical	
所有罪名撤销 政府会付医药费

328
00:25:43,375 --> 00:25:46,902
All contingent upon your information being accurate.
IELTS WORDS: accurate	
你的资讯要正确 条件才会生效

335
00:26:12,771 --> 00:26:14,466
No external pacemaker.
IELTS WORDS: external	
关闭体外心律调节器

342
00:26:35,026 --> 00:26:36,687
Well, your instincts are great, Brad.
IELTS WORDS: instincts	
布拉德，你的直觉很准确

356
00:27:27,512 --> 00:27:30,106
Because they found this receipt in Geary's hotel room.
IELTS WORDS: receipt	
因为警方在葛瑞的旅馆房间里 找到这张收据

357
00:27:30,281 --> 00:27:31,748
It's from your credit card.
IELTS WORDS: credit	
是你的信用卡

363
00:27:53,071 --> 00:27:55,096
A woman. Pretty. She was brutally attacked.
IELTS WORDS: attacked	
一名美丽的女子 她被打得很惨

365
00:27:57,776 --> 00:28:00,609
But she was still breathing, barely.
IELTS WORDS: barely	
但当时她尚有一口气在

366
00:28:00,779 --> 00:28:03,247
But she punched into her cell phone...
IELTS WORDS: cell	punched	
但她把凶手的电话

368
00:28:07,552 --> 00:28:10,112
When we found the receipt, Brad, it was in Geary's hand...
IELTS WORDS: receipt	
布拉德，我们找到收据时 葛瑞手握着它

372
00:28:18,697 --> 00:28:22,360
We roughed him up until he told us where he'd hid the 5 million bucks...
IELTS WORDS: hid	
我们折磨他，逼他说出 他在犹他州挖出的五百万元

377
00:28:32,410 --> 00:28:34,970
I'm the victim here, not that son of a bitch.
IELTS WORDS: victim	
我才是受害者，不是那个浑蛋

390
00:29:53,591 --> 00:29:57,288
No, I walked over here, so I didn't carry anything with me.
IELTS WORDS: carry	
没有，我走路来这里 所以身上没有证件

403
00:31:07,665 --> 00:31:10,998
I don't want terminology from the Cover Your Ass Handbook, Paul.
IELTS WORDS: terminology	
我不想听什么 推卸责任的术语，保罗

419
00:33:31,376 --> 00:33:33,844
They wanted him in the ground...
IELTS WORDS: ground	
要他没命

428
00:34:25,963 --> 00:34:29,421
Get back on with border patrol. Call the Navy Reserve Air station in Dallas.
IELTS WORDS: border	
通知边境巡逻队 通知达拉斯的海空军基地

429
00:34:29,600 --> 00:34:30,828
They've got planes on alert.
IELTS WORDS: alert	
他们有待命的飞机

432
00:34:35,273 --> 00:34:38,265
Call Mexico. Get clearance for an international pursuit.
IELTS WORDS: pursuit	
通知墨西哥 取得国际追捕权

464
00:38:52,330 --> 00:38:55,561
What've you got? A receipt? He left it in his pocket. A fight? Big deal.
IELTS WORDS: receipt	
就凭一张收据？是他放在口袋的 打架？有什么大不了的

472
00:39:16,987 --> 00:39:21,549
Because if I do, mark my words, I'm gonna gut you bow to stern,
IELTS WORDS: bow	
因为如果被我找到，听好了 我会让你死得很难看

476
00:39:33,604 --> 00:39:37,131
Now, you listen to me, you manipulative little bitch.
IELTS WORDS: manipulative	
给我听好 你这个奸诈的小贱人

479
00:39:44,849 --> 00:39:47,716
You are under arrest for the murder of Roy William Geary.
IELTS WORDS: murder	
你以谋杀 罗伊葛瑞的罪名被逮捕

480
00:39:47,885 --> 00:39:50,285
You have a right to remain silent. Anything you say...
IELTS WORDS: remain	
你有权保持沉默 你说的一切

484
00:40:08,105 --> 00:40:09,333
President Reynolds' office,
IELTS WORDS: President	
雷诺兹总统办公室

487
00:40:13,644 --> 00:40:16,738
I'm sorry, this administration isn't familiar with an Agent Kellerman,
IELTS WORDS: administration	
很抱歉，本单位 并不熟悉凯勒曼探员

492
00:40:30,761 --> 00:40:34,663
I'm sorry, this administration isn't familiar with an Agent...
IELTS WORDS: administration	
很抱歉，本单位并不熟悉K

495
00:40:51,882 --> 00:40:55,010
I've dedicated my life to this country, To caroline,
IELTS WORDS: dedicated	
我的人生都奉献给国家 给卡洛琳

506
00:41:44,268 --> 00:41:47,237
It must be picking up some kind of analog signal.
IELTS WORDS: signal	
它一定是接收到某种类比讯号

