3
00:00:05,905 --> 00:00:09,033
He's also arraigned for the murder of his mother and his stepfather,
IELTS WORDS: murder	
检方也要控告他 杀害自己的母亲和继父

25
00:01:13,306 --> 00:01:15,900
Canadian and Mexican border patrols have all the mug shots,
IELTS WORDS: border	
加拿大和墨西哥边境巡警 已经收到照片

26
00:01:16,076 --> 00:01:17,270
BORTAc's on high alert,
IELTS WORDS: alert	
边境巡警精锐部队 已提高警戒

27
00:01:17,444 --> 00:01:21,710
see if we can get the Mexican border patrol to set up checkpoints 50 miles in.
IELTS WORDS: border	
看能否请墨西哥边境巡警 在五十里远处设立检查点

28
00:01:21,881 --> 00:01:24,816
The warden over at Fox River called, asked to be kept in the loop,
IELTS WORDS: loop	
福克斯河典狱长打电话来 要求要知道所有行动

34
00:02:47,867 --> 00:02:49,698
No bars on these doors. Do what you like.
IELTS WORDS: bars	
这里不是监狱 要做什么随便你们

36
00:02:52,105 --> 00:02:54,665
We're supposed to be in Mexico, sipping on margaritas...
IELTS WORDS: sipping	supposed	
我们原本现在应该在墨西哥 喝着鸡尾酒

46
00:03:35,048 --> 00:03:37,539
Honey, are you sure you packed everything?
IELTS WORDS: packed	
老婆，你确定东西都带了吗？

51
00:04:05,078 --> 00:04:07,478
Here's to amateur hour.
IELTS WORDS: amateur	
敬两位业余逃犯

63
00:04:47,086 --> 00:04:48,883
I wonder what happened to the other guys.
IELTS WORDS: wonder	
不知道其他人的情况如何

73
00:05:46,045 --> 00:05:50,141
L.J. Has a hearing today to determine if he gets tried as an adult.
IELTS WORDS: determine	
今天的听证会要决定 罗杰是否当作成人受审

77
00:05:58,391 --> 00:06:00,154
They framed him for a double homicide.
IELTS WORDS: framed	
他被栽赃两项谋杀罪

87
00:06:24,550 --> 00:06:27,576
The person guarding him's the bailiff. He carries Mace and a stick.
IELTS WORDS: carries	stick	
只有一个法警会看着他 带着辣椒喷雾和一根棍子

105
00:08:32,445 --> 00:08:36,245
This is exhibit A why you don't let women work in the military or the police force...
IELTS WORDS: exhibit	force	military	
这就是女人不能到军队 或警界工作的铁证

118
00:09:08,748 --> 00:09:12,013
We're going to find out shortly. We have to report to DoC headquarters.
IELTS WORDS: headquarters	
马上就会知道 我们要回矫正局总部报到

126
00:10:06,005 --> 00:10:08,974
You have to use the key that we keep in the grill because that's...
IELTS WORDS: grill	
你得用放在烤架上的钥匙 因为那是K

133
00:11:01,327 --> 00:11:04,888
Yeah, hi. I'm with the Des Moines Herald, I'm covering the L.J. Burrows hearing.
IELTS WORDS: covering	
我是《第蒙记事报》的记者 要采访罗杰柏劳的听证会

137
00:12:02,388 --> 00:12:05,619
He'll be taken down to Transport Bay at 10 till to catch the 4:00 van.
IELTS WORDS: van	
他在三点五十分会被带到转运室 好搭上四点的车

139
00:12:07,293 --> 00:12:11,059
Well, when I was locked up, I had nothing to do except study the briefs.
IELTS WORDS: briefs	except	
我被关起来的时候 只能猛看案情摘要

140
00:12:11,230 --> 00:12:14,165
Nick savrinn's bar number was on the front page of every one.
IELTS WORDS: bar	
每一本封面都有 尼克沙弗林的律师编号

143
00:12:20,072 --> 00:12:22,939
Hogwash, That is absolute hogwash,
IELTS WORDS: absolute	
荒唐，真是一派胡言

145
00:12:25,211 --> 00:12:28,112
How was scofield able to have exclusive access to you...
IELTS WORDS: access	exclusive	
史柯菲怎么有办法 和你单独相处K

149
00:12:35,521 --> 00:12:38,081
Obviously, he betrayed that trust.
IELTS WORDS: betrayed	
显然他背叛了我的信任

163
00:13:38,050 --> 00:13:41,076
Were you employed at Fox River as a correctional officer, Mr. Geary?
IELTS WORDS: employed	
葛瑞先生 你是否当过福克斯河的狱警？

167
00:13:47,893 --> 00:13:50,361
Were you aware of any arrangement officer Bellick had...
IELTS WORDS: arrangement	aware	
你是否知道贝里克狱警 因监狱工厂一事

181
00:14:58,430 --> 00:15:00,455
Well, I did my best under the circumstances.
IELTS WORDS: circumstances	
在这种情况下，我尽力了

184
00:15:08,007 --> 00:15:10,976
However, I recommend you get medical attention AsAP.
IELTS WORDS: attention	medical	recommend	
但我还是建议你立刻就医

185
00:15:12,044 --> 00:15:15,172
Meanwhile, some aspirin. It'll help thin the blood and avoid clotting.
IELTS WORDS: avoid	clotting	
现在你要服用阿斯匹灵 可以稀释血液，以免阻塞

203
00:16:14,139 --> 00:16:19,543
But if you pull a stunt like that again, it's gonna get inhumane right quick.
IELTS WORDS: inhumane	pull	
但是如果你又想逃跑 我马上会变得很残忍

214
00:17:09,495 --> 00:17:11,725
I'm assuming you've heard.
IELTS WORDS: assuming	
我想你已经听说了

216
00:17:14,933 --> 00:17:18,266
I have to tell you, what your dad and uncle pulled off...
IELTS WORDS: pulled	
我得说，你爸和叔叔做的事K

217
00:17:19,805 --> 00:17:23,241
Very impressive. I've been doing this 14 years...
IELTS WORDS: impressive	
相当令人佩服 我当探员已有十四年K

219
00:17:28,247 --> 00:17:31,410
The level of planning and sophistication that went into this one...
IELTS WORDS: level	
他们的计划 缜密周详的程度

225
00:17:49,268 --> 00:17:52,396
Help me bring them in peacefully.
IELTS WORDS: bring	
帮助我以和平的方式 逮捕他们

229
00:18:01,513 --> 00:18:04,744
I can have a camera crew down here in a half an hour.
IELTS WORDS: crew	
半小时内 我就能请转播小组过来

230
00:18:10,956 --> 00:18:13,789
You know what, man? The murder charge they put on my dad...
IELTS WORDS: charge	murder	
你知道吗？ 他们栽赃我爸谋杀罪

233
00:18:19,131 --> 00:18:21,599
So the fact that you work for the government...
IELTS WORDS: fact	
所以既然你是政府人员

235
00:18:32,077 --> 00:18:36,104
I'll give you the same advice that you'd get from the guy working at the deli downstairs.
IELTS WORDS: advice	
我现在给你 楼下餐厅的人也会给的建议

237
00:18:38,750 --> 00:18:41,719
In fact, the sooner the better, because no one...
IELTS WORDS: fact	
事实上，越快越好

240
00:18:47,292 --> 00:18:50,625
And at 16 years old, you're looking at a long stretch.
IELTS WORDS: stretch	
你现在才十六岁 刑期会非常长

244
00:19:04,710 --> 00:19:08,305
I want your dad, I want your uncle, and I'm willing to deal.
IELTS WORDS: willing	
我要逮捕你父亲和叔叔 我愿意谈条件

245
00:19:11,083 --> 00:19:13,210
Don't wait and let someone else get the reward.
IELTS WORDS: reward	
不要让大好机会白白飞了

248
00:19:37,142 --> 00:19:39,838
Did you rush sig Ep last semester?
IELTS WORDS: semester	
你上学期有参加 兄弟会招募吗？

260
00:20:36,435 --> 00:20:39,632
I got a call time with my client, L.J. Burrows.
IELTS WORDS: client	
我和我的当事人 罗杰柏劳有约

275
00:21:26,018 --> 00:21:28,782
Hey, this fed came by and talked to me today.
IELTS WORDS: fed	
对了，今天有个 调查局探员来找我

291
00:22:26,545 --> 00:22:29,139
There is a belief in my religion which I know to be true...
IELTS WORDS: belief	religion	
我的信仰中有个观念 我相当确信

293
00:22:33,251 --> 00:22:37,711
The acts we commit in this life determine where we go in the next.
IELTS WORDS: commit	determine	
人此生的行为会影响下辈子

294
00:22:37,889 --> 00:22:42,087
And he who commits evil can never hope for eternal happiness.
IELTS WORDS: commits	eternal	
犯下恶行的人 将永世无法得到幸福

298
00:22:53,605 --> 00:22:57,974
The Indians here, the tomahawk variety...
IELTS WORDS: variety	
本国拿战斧的印地安人K

307
00:24:40,912 --> 00:24:44,313
Couldn't be better. Anything in particular I can help you find?
IELTS WORDS: particular	
再好不过了 需要我帮忙找东西吗？

309
00:24:45,951 --> 00:24:48,511
Well, if you need any assistance, just give a holler.
IELTS WORDS: assistance	
如果需要帮忙 叫一声就好

334
00:27:25,243 --> 00:27:26,540
And we appreciate that.
IELTS WORDS: appreciate	
我们很感激你

355
00:29:13,218 --> 00:29:15,550
He's my attorney. That's privileged.
IELTS WORDS: privileged	
他是我的律师 这是律师与客户之间的秘密

356
00:29:15,720 --> 00:29:19,087
That's odd, because Nick savrinn was found dead in his apartment...
IELTS WORDS: odd	
真奇怪 因为那通电话打来前一小时

360
00:29:28,867 --> 00:29:31,427
For someone who's convinced the government is capable...
IELTS WORDS: capable	convinced	
你既然如此确信 政府能做出K

362
00:29:35,740 --> 00:29:38,504
What are you gonna do, throw another fake murder charge on me?
IELTS WORDS: charge	fake	murder	
你打算怎么做？ 再栽赃我一项谋杀罪？

402
00:34:10,548 --> 00:34:12,539
Two suspects heading south on Liberty.
IELTS WORDS: suspects	
两名嫌犯在自由街向南逃

414
00:36:43,901 --> 00:36:46,392
We should break a bottle of champagne across its bow.
IELTS WORDS: bow	
我们应该在上面 敲破香槟瓶来庆祝

415
00:36:46,571 --> 00:36:49,597
If you're intending to get this home for your anniversary tonight...
IELTS WORDS: intending	
如果你打算今晚把这运回家 当结婚纪念日礼物

424
00:38:38,149 --> 00:38:41,744
I need directions.
IELTS WORDS: directions	
我需要K方向引导

433
00:39:13,684 --> 00:39:14,912
No one else responded.
IELTS WORDS: responded	
没有半个人回应

436
00:39:21,192 --> 00:39:25,026
I'm headed out there to collect an inheritance.
IELTS WORDS: collect	inheritance	
我要去继承遗产

438
00:39:27,598 --> 00:39:30,567
It's all right. He went out with his boots on.
IELTS WORDS: boots	
没关系 他走得轰轰烈烈

439
00:39:31,001 --> 00:39:32,366
So where's your stuff?
IELTS WORDS: stuff	
你的行李在哪里？

443
00:39:42,113 --> 00:39:44,274
So he hooked it up.
IELTS WORDS: hooked	
他就帮我寄了

444
00:39:47,585 --> 00:39:49,678
So you wanna bounce?
IELTS WORDS: bounce	
你要出发了吗？

448
00:40:09,974 --> 00:40:13,535
They just announced the rewards on the TV.
IELTS WORDS: announced	rewards	
电视上刚刚宣布赏金

452
00:40:23,320 --> 00:40:27,484
Three hundred thousand for the animal who killed President Reynolds' brother.
IELTS WORDS: President	
谋杀雷诺兹总统弟弟的禽兽 赏金有三十万美金

461
00:41:33,791 --> 00:41:38,728
I sure hope you packed a lunch. It's gonna be a long ride to Arizona.
IELTS WORDS: packed	
希望你带了午餐 到亚利桑那州的路程非常远

