7
00:00:23,323 --> 00:00:26,451
Caroline, they're taking her in. Of course. I'll keep an eye on her.
IELTS WORDS: course	
卡洛琳，警方把她带走了 我当然会盯住她

10
00:00:30,096 --> 00:00:33,862
Otherwise, there will be consequences that will affect us all.
IELTS WORDS: affect	consequences	
否则后果对我们 都会有很大的影响

21
00:01:12,739 --> 00:01:16,368
This morning, authorities in Illinois issued an update on the escaped convicts,,,
IELTS WORDS: authorities	issued	
今早伊利诺州官方 发布了逃犯的最新进展

30
00:01:42,135 --> 00:01:45,627
They said seven are still out there. So much for faking our deaths.
IELTS WORDS: faking	
新闻说七名逃犯在逃 诈死似乎不管用

36
00:02:03,323 --> 00:02:06,554
We need to find Charles' stash.
IELTS WORDS: stash	
我们得找到查理藏的钱

38
00:02:12,799 --> 00:02:18,704
The money is buried under a silo at the Double-K Ranch...
IELTS WORDS: buried	
钱就埋在犹他州图尔

42
00:02:43,196 --> 00:02:46,893
You know, when I was in Cheyenne, I pulled my ticket out of the bag.
IELTS WORDS: pulled	
我在昔安的时候 把车票从背包拉出来

48
00:03:02,048 --> 00:03:04,744
This is exactly what I was trying to avoid.
IELTS WORDS: avoid	
我当初就是这么跟她说的

68
00:04:13,920 --> 00:04:17,515
Sorry to disturb you, ma'am. Have you happened to see this person?
IELTS WORDS: disturb	
抱歉打扰你，小姐 请问你见过这个人吗？

71
00:04:54,560 --> 00:04:57,791
Last night, we got a few phone calls that he was spotted in the area.
IELTS WORDS: spotted	
昨晚有人通报，说他出现在附近

74
00:05:02,235 --> 00:05:04,795
He escaped from prison in Illinois a couple of days ago.
IELTS WORDS: couple	
他几天前逃出 伊利诺州的一处监狱

98
00:07:21,441 --> 00:07:24,103
Oh, sir. Soil tests came back from scofield's crash.
IELTS WORDS: crash	
长官，车祸的土壤化验出炉了

99
00:07:24,277 --> 00:07:28,111
Not that you need any more proof, but he really went out of his way this time.
IELTS WORDS: proof	
虽然你已经不需要更多证据 不过他真的大费周章准备

101
00:07:30,450 --> 00:07:34,477
A man was assaulted in Nebraska by a hitchhiker matching Bagwell's description.
IELTS WORDS: assaulted	matching	
内布拉斯加有男子遭搭便车者 猛烈攻击，面貌与包威吻合

105
00:07:45,331 --> 00:07:48,698
I've got some results from his hard drive. The one recovered from the river.
IELTS WORDS: recovered	
我们从河底捞出来的硬碟 有些线索

106
00:07:50,503 --> 00:07:54,337
We were able to use the sector editor to restore the master boot. So from that...
IELTS WORDS: boot	restore	sector	
我们用区段编辑器 修复主开机区，然后K

108
00:07:58,811 --> 00:08:02,508
More than half the contents of the buffer. About 60 percent.
IELTS WORDS: contents	
缓冲记忆体半数以上的内容 约百分之60

120
00:08:41,254 --> 00:08:43,745
The county keeps property records.
IELTS WORDS: county	property	
每个郡都有地产纪录

121
00:08:43,923 --> 00:08:47,552
Every plot is mapped out with dimensions. It's public record.
IELTS WORDS: dimensions	plot	
每块土地都有记载面积的地图 这是公开纪录

124
00:08:53,733 --> 00:08:56,031
In the municipal building.
IELTS WORDS: municipal	
市政大楼

137
00:10:31,897 --> 00:10:35,333
She's in contact with scofield. I was there when he called yesterday.
IELTS WORDS: contact	
她和史柯菲有连络 他昨天打给她时我在场

142
00:10:51,050 --> 00:10:52,415
I'll contact her.
IELTS WORDS: contact	
由我和她连络

145
00:11:20,746 --> 00:11:21,974
If you wanna restore dignity, you need to take action,
IELTS WORDS: restore	
（736-339-8687）

147
00:11:25,685 --> 00:11:29,246
Making amends requires much more than saying, "I'm sorry,"
IELTS WORDS: requires	
赎罪不光是说句道歉就好

150
00:11:34,727 --> 00:11:38,185
The most important thing is that you display honesty...
IELTS WORDS: display	
最重要的一点是 当你向人道歉时

167
00:12:51,470 --> 00:12:53,904
Yeah, actual blueberries. Like we'd make pie and watch Fried Green Tomatoes.
IELTS WORDS: actual	
对，真的蓝莓派 我们一起烤

175
00:13:13,559 --> 00:13:15,254
You deliver?
IELTS WORDS: deliver	
你愿意外送吗？

177
00:13:24,537 --> 00:13:26,266
Next batch.
IELTS WORDS: batch	
新的一批资料

181
00:14:05,544 --> 00:14:07,671
We answered that when we assigned 100 agents.
IELTS WORDS: assigned	
我们派出上百位探员 就是答案了

190
00:14:58,664 --> 00:15:03,727
They all coming around here for a big family reunion at the Ku Klux Ranch.
IELTS WORDS: reunion	
所有人都会来开开牧场大团圆

204
00:15:42,007 --> 00:15:45,306
If a man knew where he was supposed to be looking...
IELTS WORDS: supposed	
如果你知道从何着手的话

215
00:16:40,466 --> 00:16:42,661
Stay calm. We'll be out of here in 10 minutes.
IELTS WORDS: calm	
保持冷静，我们十分钟后就离开

222
00:17:23,175 --> 00:17:28,078
This is exactly what we need. It's a map of every parcel of land.
IELTS WORDS: parcel	
这就是我们要找的 每一块地的地图

237
00:18:46,525 --> 00:18:48,755
What you gonna do, scream?
IELTS WORDS: scream	
难不成你想尖叫吗？

256
00:19:54,626 --> 00:19:57,561
That's how I'll get the U.s. Senate to confirm my vice-presidency?
IELTS WORDS: confirm	
参议院这样就会让我当副总统？

261
00:20:09,374 --> 00:20:12,002
Well, the media is all over this Fox River situation.
IELTS WORDS: media	
媒体正大肆报导 福克斯河越狱的新闻

262
00:20:12,177 --> 00:20:15,510
We think it would be best if you could distance yourself from her...
IELTS WORDS: distance	
我们认为你现在最好暂时疏离她K

264
00:20:19,818 --> 00:20:21,615
I have distanced myself.
IELTS WORDS: distanced	
我已经疏离她了

272
00:20:52,084 --> 00:20:55,952
And I wanna take responsibility for that.
IELTS WORDS: responsibility	
我想要负起全责

284
00:21:52,144 --> 00:21:54,237
Thank you so much. I'm so sorry to bother you.
IELTS WORDS: bother	
真的很谢谢 抱歉这么麻烦你

288
00:22:10,128 --> 00:22:11,823
Your ticket is not valid for travel.
IELTS WORDS: valid	
你的车票不能使用

295
00:22:31,550 --> 00:22:34,348
I'm just trying to pull it all together now. You understand?
IELTS WORDS: pull	
我现在很努力想振作起来 你懂吗？

296
00:22:34,519 --> 00:22:37,420
Well, you can tell that to the authorities in about five minutes.
IELTS WORDS: authorities	
五分钟后 你可以把这些事告诉警方

297
00:22:37,589 --> 00:22:40,114
Come on, brother, we don't have to get the authorities...
IELTS WORDS: authorities	
别这样，不需要通知警方K

305
00:23:25,070 --> 00:23:27,664
Okay, we've got a confirmed sighting on Franklin.
IELTS WORDS: confirmed	
确认有人看到富兰克林

311
00:23:42,654 --> 00:23:45,145
And not south of the border.
IELTS WORDS: border	
更何况他们不是前往南方边境

312
00:23:45,323 --> 00:23:50,693
They're due west, and we need to know why.
IELTS WORDS: due	
他们往西走，我们要查出原因

315
00:23:58,970 --> 00:24:01,700
Up on the main drag. He's supposed to find a shovel.
IELTS WORDS: supposed	
往大街去，他要去买铲子

323
00:24:40,145 --> 00:24:43,478
I was on my ATV and I was hauling ass. I was right on her tail.
IELTS WORDS: hauling	
我开着越野车，速度飞快 我紧追在他后方

324
00:24:43,648 --> 00:24:45,946
I pulled out my gun and... that bitch treed herself.
IELTS WORDS: pulled	
我拿出枪，结果他跑上树

325
00:24:46,117 --> 00:24:47,880
And I brought her down in one shot.
IELTS WORDS: brought	
我一枪就把他打下来

330
00:25:08,807 --> 00:25:11,105
Some stuff in my grandpa's yard.
IELTS WORDS: stuff	
我爷爷院子里的东西

345
00:26:27,252 --> 00:26:29,049
Sorry, bud.
IELTS WORDS: bud	
抱歉

352
00:27:04,422 --> 00:27:06,049
Come on, tough guy.
IELTS WORDS: tough	
硬汉，我们走

371
00:28:59,971 --> 00:29:03,031
Thank you. I appreciate your lack of judgment.
IELTS WORDS: appreciate	judgment	lack	
谢谢，感谢你不批判我

388
00:30:14,045 --> 00:30:15,376
Thank you. I appreciate that.
IELTS WORDS: appreciate	
谢谢，我很感激

397
00:30:49,380 --> 00:30:51,211
And I know that that affects you.
IELTS WORDS: affects	
我知道我的行为影响到你

402
00:31:14,572 --> 00:31:17,405
I thought I was saving the life of an innocent man.
IELTS WORDS: innocent	
我以为这么做是救无辜的生命

408
00:31:40,865 --> 00:31:42,765
But I'm scared.
IELTS WORDS: scared	
但是我很害怕

422
00:32:33,584 --> 00:32:36,485
Out of respect for that, I'm gonna let her make her own decision.
IELTS WORDS: respect	
我尊重这点 所以我会让她自己决定

437
00:34:06,544 --> 00:34:08,273
You need something to calm your nerves.
IELTS WORDS: calm	nerves	
你需要镇定的药

441
00:34:17,422 --> 00:34:19,549
I no longer need an informant on the case.
IELTS WORDS: informant	
那案子我不需要线人

459
00:35:30,928 --> 00:35:34,386
Before I destroyed it, I committed it to my photographic memory.
IELTS WORDS: committed	
被我毁掉前 我已经深深记在脑海里了

462
00:35:41,139 --> 00:35:44,973
Whenever you strip-search a lifer, you should always check his coin purse.
IELTS WORDS: check	
替无期徒刑犯搜身时 绝对别忘了检查零钱包

464
00:35:48,479 --> 00:35:50,811
Now, let's not dissolve into threats, all right?
IELTS WORDS: dissolve	
我们不必暴力相向，好吗？

465
00:35:50,982 --> 00:35:54,418
I'm gonna take the high road here. Suggest a mutually beneficial arrangement.
IELTS WORDS: arrangement	beneficial	
我要大发慈悲 提出一项对双方都有利的建议

467
00:35:56,387 --> 00:35:58,014
You have the manual requirements...
IELTS WORDS: manual	requirements	
你们则有体力

471
00:36:12,403 --> 00:36:14,769
So then, yo, we split it four ways, right?
IELTS WORDS: split	
之后我们四人平分，对吗？

479
00:36:59,283 --> 00:37:02,514
I was really wondering how much you're selling your RV for.
IELTS WORDS: wondering	
我想请问 你的野营旅游车要卖多少钱？

484
00:37:16,067 --> 00:37:17,967
I'll be back in a couple of days, okay?
IELTS WORDS: couple	
我几天后再来，好吗？

487
00:37:23,007 --> 00:37:24,235
With cash.
IELTS WORDS: cash	
付现金给你

492
00:37:59,110 --> 00:38:01,271
We just got confirmation on Fernando sucre.
IELTS WORDS: confirmation	
确定费南多苏克的位置

508
00:38:50,628 --> 00:38:53,654
Same guy whose Nova blew a head gasket 10 miles short of the border.
IELTS WORDS: border	
这个人的雪佛兰 在边境附近十里处故障

517
00:39:15,686 --> 00:39:18,348
That's why he was bringing the old man. The money's in Utah.
IELTS WORDS: bringing	
所以他才会带着老头越狱 这笔钱在犹他州

530
00:40:19,817 --> 00:40:23,344
A quarter mile, if I remember the scale properly.
IELTS WORDS: scale	
四分之一里 如果我没记错地图比例的话

535
00:40:52,149 --> 00:40:56,313
Listen, I hope you get this nomination more than anyone, but be prepared.
IELTS WORDS: prepared	
听着，我非常希望你得到提名 但你要有心理准备

539
00:41:05,029 --> 00:41:07,088
His kid's awaiting trial for double homicide...
IELTS WORDS: trial	
他的儿子因两项谋杀罪 正等待受审

543
00:41:16,574 --> 00:41:19,065
Bruce, is there something connecting all of this?
IELTS WORDS: connecting	
布鲁斯，这些事情都有关联吗？

548
00:41:39,196 --> 00:41:41,824
The hill borders the property.
IELTS WORDS: borders	property	
这座山丘是土地边界

558
00:42:52,803 --> 00:42:57,103
Look, stakes marking the property line. Should be dead ahead.
IELTS WORDS: property	stakes	
-你看，有划分土地的木桩 -肯定就在前面了

