5
00:00:11,578 --> 00:00:15,139
I took advantage of you and put you in a place that's every doctor's nightmare,
IELTS WORDS: advantage	nightmare	
我利用了你 让你置身于所有医生的梦魇

22
00:01:02,796 --> 00:01:04,093
Madame President?
IELTS WORDS: President	
总统女士？

39
00:02:22,242 --> 00:02:26,736
I promise you that I will make everything go back to the way it was,
IELTS WORDS: promise	
我向你保证 一切都会回到当初

43
00:02:37,490 --> 00:02:39,583
It depends on what your father gave you.
IELTS WORDS: depends	
这要看你父亲交给你 什么东西

44
00:02:40,260 --> 00:02:45,163
This fell out of his pocket when I found him. I don't recognize the insignia, do you?
IELTS WORDS: recognize	
我发现他时，钥匙从他口袋掉出来 我不认得这徽章，你呢？

58
00:03:59,272 --> 00:04:01,672
Of course it will. Says right here on the bottle:
IELTS WORDS: course	
当然可以，瓶子上面有写

61
00:04:08,581 --> 00:04:10,845
We're all gonna get back to our normal routines...
IELTS WORDS: normal	routines	
等这个调适时期结束K

71
00:04:43,416 --> 00:04:45,884
If she recognizes you...
IELTS WORDS: recognizes	
如果她认出你来K

80
00:05:27,160 --> 00:05:29,025
I was scaring her.
IELTS WORDS: scaring	
我当时只是在吓唬她

81
00:05:29,195 --> 00:05:31,322
I would've pulled her out.
IELTS WORDS: pulled	
我会把她拉出来的

83
00:05:33,733 --> 00:05:35,963
I wonder how long you can hold your breath.
IELTS WORDS: wonder	
不知道你能憋气多久

88
00:05:54,620 --> 00:05:56,349
It's to a private cigar club.
IELTS WORDS: private	
那是私人雪茄俱乐部的钥匙

98
00:06:56,783 --> 00:07:00,514
I want scofield and Burrows' pictures on each and every gas pump.
IELTS WORDS: pump	
我要所有的加油机 都贴上这两兄弟的照片

99
00:07:00,686 --> 00:07:02,677
If they have no fuel, they can't get anywhere.
IELTS WORDS: fuel	
如果车子没油 他们哪儿都去不了

101
00:07:04,190 --> 00:07:07,591
We might need to divert our attention away from scofield and Burrows.
IELTS WORDS: attention	divert	
我们可能得稍微 从斯科菲尔德与柏劳身上分心

104
00:07:13,733 --> 00:07:18,033
A man fitting his description was spotted running from the scene of a brutal homicide.
IELTS WORDS: brutal	fitting	spotted	
有人看到符合描述的男子 从残暴凶杀案的现场逃逸

112
00:07:38,224 --> 00:07:41,387
Everything goes through headquarters from now on.
IELTS WORDS: headquarters	
现在起，一切都要呈报总部

121
00:08:07,553 --> 00:08:10,021
He's included in the escape. Who knows what he knows.
IELTS WORDS: included	
斯科菲尔德帮他脱逃 天晓得他知道什么

127
00:08:26,272 --> 00:08:27,864
Hi. Are you in charge of seating?
IELTS WORDS: charge	
你好，你负责划位吗？

129
00:08:31,177 --> 00:08:34,510
I'm transporting a fugitive to Chicago. I need you to clear a car for me.
IELTS WORDS: transporting	
我要移送逃犯回芝加哥 我要你替我清空一节车厢

131
00:08:37,450 --> 00:08:39,577
It's just, we're already near capacity, I mean...
IELTS WORDS: capacity	
可是火车几乎已经客满了K

132
00:08:39,752 --> 00:08:41,913
You want us to rub elbows with the passengers?
IELTS WORDS: elbows	
你要他和其他乘客 挤在一起吗？

143
00:09:24,764 --> 00:09:26,698
I'm sorry you got involved in this.
IELTS WORDS: involved	
我很抱歉把你牵扯进来

144
00:09:28,301 --> 00:09:30,360
The fact that you're helping us...
IELTS WORDS: fact	
你能帮助我们K

164
00:11:04,030 --> 00:11:07,864
I helped you with sara Tancredi, and you were supposed to get me into Ad seg.
IELTS WORDS: supposed	
我帮你找莎拉丹奎迪 你说好要帮我调到单独牢房

171
00:11:27,853 --> 00:11:32,256
And you tracked down Bagwell by following susan Hollander.
IELTS WORDS: tracked	
你也透过苏珊贺兰德 找到包威

175
00:11:49,442 --> 00:11:54,141
They can push the quickest habeas corpus proceedings the courts have ever seen.
IELTS WORDS: corpus	
他们有办法对法院施压 让你快速拿到人身保护令

184
00:12:24,143 --> 00:12:28,409
I need a junkyard dog who's willing to do the ugly things it takes...
IELTS WORDS: willing	
我要一个心狠手辣 愿意动手的人

207
00:13:45,291 --> 00:13:48,886
My parish back home did an exchange program...
IELTS WORDS: exchange	
我家乡的教区 和这里的教会K

218
00:14:20,526 --> 00:14:23,927
No, it's not. It's rude. Zack knows better, ain't that right?
IELTS WORDS: rude	
不，这样没礼貌 柴克很清楚，对吧？

220
00:14:40,479 --> 00:14:42,037
You gotta have discipline.
IELTS WORDS: discipline	
一定要守规矩

221
00:14:43,349 --> 00:14:48,582
Without a strong father figure, a young man might just end up in prison.
IELTS WORDS: figure	
如果没有父亲管教 年轻人可能会落到坐牢的下场

224
00:15:10,376 --> 00:15:13,038
My name's Lance, and I'm an addict.
IELTS WORDS: addict	
我是兰斯，我有毒瘾

225
00:15:19,251 --> 00:15:21,651
Hi. My name is not Lance, and I'm not an addict.
IELTS WORDS: addict	
你好，我不叫兰斯 我没有毒瘾

228
00:15:40,306 --> 00:15:42,831
Yeah, I think there's a bathroom downstairs. I'll check.
IELTS WORDS: check	
楼下好像有厕所 我去看看

230
00:15:56,855 --> 00:15:58,482
It was never personal, sara.
IELTS WORDS: personal	
我不是针对你个人，莎拉

247
00:17:24,243 --> 00:17:25,574
Don't interrupt again, please.
IELTS WORDS: interrupt	
请不要再来打扰

253
00:17:39,124 --> 00:17:41,058
It wasn't personal, Paul.
IELTS WORDS: personal	
我不是针对你个人，保罗

258
00:18:39,852 --> 00:18:43,219
I was just tapping the sheetrock, looking for the stud.
IELTS WORDS: tapping	
我在修补石膏板 找里面的钉子

262
00:18:54,066 --> 00:18:57,263
You ought to host it this week, and everybody can meet you.
IELTS WORDS: host	
这周应该你主办 大家就可以认识你

266
00:19:07,880 --> 00:19:09,745
Go pack your things.
IELTS WORDS: pack	
去打包行李

286
00:21:14,139 --> 00:21:15,606
They're gonna bury everything.
IELTS WORDS: bury	
他们会湮灭一切

288
00:21:18,043 --> 00:21:20,671
He's got a lot of connections in Washington.
IELTS WORDS: connections	
他跟华府关系匪浅

290
00:21:25,317 --> 00:21:28,081
What if the only thing inside's a bunch of stogies?
IELTS WORDS: bunch	
如果里面只有 一堆雪茄怎么办？

297
00:22:02,721 --> 00:22:04,279
But I need to know some specifics.
IELTS WORDS: specifics	
但我要知道细节

300
00:22:09,795 --> 00:22:13,993
Paul, there are still positions in my administration that need to be filled,,,
IELTS WORDS: administration	positions	
保罗，我的幕僚中 有很多职位还空着K

304
00:22:33,051 --> 00:22:36,350
Man, I just brought enough to get a sandwich. I was sitting right there.
IELTS WORDS: brought	
我只带了买三明治的钱 我就坐在那里

312
00:23:11,156 --> 00:23:13,317
Listen to me. You've got to calm down.
IELTS WORDS: calm	
听我说，请你冷静一点

332
00:24:30,335 --> 00:24:32,997
I've been sitting here, evaluating.
IELTS WORDS: evaluating	
我刚才坐在这儿一直想

343
00:25:18,283 --> 00:25:20,444
I choose to have faith.
IELTS WORDS: faith	
我选择抱持信念

373
00:29:30,135 --> 00:29:33,195
Yeah, well, I'm no local hayseed cop. I'm federal.
IELTS WORDS: federal	
我可不是地方小警察 我是联邦探员

386
00:30:08,273 --> 00:30:11,868
An agent with 15 years on the force and three presidential citations...
IELTS WORDS: force	
有十五年资历 和三次总统表扬的探员

389
00:30:18,683 --> 00:30:22,414
But in case you haven't noticed, I ain't exactly broken up over my dad's death.
IELTS WORDS: noticed	
但如果你还没发现 我爸的死我一点也不难过

398
00:30:50,949 --> 00:30:54,680
Any information on scofield and Burrows, I want to be notified immediately.
IELTS WORDS: immediately	notified	
有斯科菲尔德和柏劳的消息 我要立刻知道

402
00:31:06,698 --> 00:31:08,063
Hide under a barrel?
IELTS WORDS: barrel	
躲在桶子底下？

449
00:34:42,747 --> 00:34:46,274
Three males and a female, call it in and get to the next station,
IELTS WORDS: female	
三男一女 马上报告，行驶到下个车站

459
00:35:57,188 --> 00:35:59,554
Three males and a female. Get us to the next station.
IELTS WORDS: female	
三男一女 马上报告，行驶到下个车站

464
00:36:59,584 --> 00:37:01,051
I got Haywire trapped.
IELTS WORDS: trapped	
我把疯仔困住了

473
00:37:48,933 --> 00:37:51,231
I was expecting to brief the president.
IELTS WORDS: brief	
我以为我要向总统简报

479
00:38:05,516 --> 00:38:07,211
Don't be ridiculous. I have to go.
IELTS WORDS: ridiculous	
别说傻话，我要走了

490
00:38:58,235 --> 00:39:01,830
God, you were supposed to keep a handle on it. Do you know what that means?
IELTS WORDS: handle	supposed	
天啊，你应该控制好场面 你知道这是什么意思吗？

495
00:39:47,651 --> 00:39:49,482
I don't blame you.
IELTS WORDS: blame	
这我不怪你

507
00:40:29,293 --> 00:40:30,692
You're in a tough spot.
IELTS WORDS: spot	tough	
你现在处境艰难

508
00:40:31,395 --> 00:40:33,329
You feel trapped, you got no options...
IELTS WORDS: options	trapped	
你觉得被困住 没有后路可退

520
00:41:16,941 --> 00:41:20,399
There are private humidors in the back, each member's name is on their box.
IELTS WORDS: private	
后面有私人恒温箱 箱子上有会员的名字

