2
00:00:02,769 --> 00:00:06,205
A very credible witness has just come forward and he's willing to testify.
IELTS WORDS: credible	willing	witness	
有一个可信度高的证人刚出面 而且他愿意作证

6
00:00:15,582 --> 00:00:19,382
Only what I've been given clearance on. There's been a change in strategy.
IELTS WORDS: given	strategy	
只了解上级透露给我的资讯 现在策略有些改变

34
00:02:00,587 --> 00:02:03,112
Spleef? Magic mushrooms.
IELTS WORDS: mushrooms	
大麻烟？魔菇

35
00:02:03,289 --> 00:02:05,120
Burst your brain, split it wide open.
IELTS WORDS: split	
保证让你爽翻天

55
00:03:04,250 --> 00:03:07,617
Sort of jumped ahead of you a few spots on the public enemy list.
IELTS WORDS: spots	
我在全民公敌名单上的 名次忽然领先了你

57
00:03:11,291 --> 00:03:13,282
We both know what the other one's capable of,
IELTS WORDS: capable	
我们都清楚对方的能耐

58
00:03:13,459 --> 00:03:16,451
Let's treat each other with respect here, No games, no bluffing,
IELTS WORDS: respect	
不如互相尊重 不耍花招、技俩

62
00:03:25,405 --> 00:03:28,306
Mira Flores shipping docks, just outside of Panama City.
IELTS WORDS: docks	
米拉佛瑞斯码头 在巴拿马市郊

71
00:03:52,732 --> 00:03:54,597
It'd be justice.
IELTS WORDS: justice	
那是伸张正义

74
00:03:59,472 --> 00:04:03,169
Oh, justice will be served.
IELTS WORDS: justice	
正义一定会被伸张的

75
00:04:05,411 --> 00:04:10,007
What I'm about to divulge to you will in all likelihood get me killed.
IELTS WORDS: likelihood	
我即将透露的讯息 极有可能让我丧命

77
00:04:15,355 --> 00:04:18,688
Because this was supposed to be about country, about loyalty...
IELTS WORDS: loyalty	supposed	
因为这件事本来应该是 为了国家、忠诚

80
00:04:31,671 --> 00:04:34,367
Those orders were given by Caroline Reynolds...
IELTS WORDS: given	
这些命令都是由 卡洛琳雷诺兹下达

82
00:04:36,943 --> 00:04:40,879
Acting on those orders, I planted evidence.
IELTS WORDS: evidence	
接获命令后，我栽赃证据

85
00:04:51,958 --> 00:04:54,688
From the ground up, we framed him.
IELTS WORDS: framed	ground	
我们从零开始陷害他

87
00:04:59,632 --> 00:05:03,068
See, Lincoln Burrows gets executed, people forget about Terrence steadman...
IELTS WORDS: executed	
林克柏劳被处决 民众就会忘记戴伦斯史泰门

92
00:05:16,249 --> 00:05:19,741
But I fail to see how any of this is relevant to sara Tancredi...
IELTS WORDS: relevant	
但我看不出这件事 和莎拉丹奎迪有何关联

94
00:05:22,989 --> 00:05:26,686
She did so because she feared for her life, which was appropriate...
IELTS WORDS: appropriate	
她这么做是因为生命受到威胁 这合情合理

97
00:05:57,957 --> 00:05:59,686
You still in the magic business?
IELTS WORDS: magic	
魔术生意还营业吗？

100
00:06:07,700 --> 00:06:11,158
Everything Mr. Kellerman said is corroborated in these documents.
IELTS WORDS: documents	
凯勒曼先生所说的一切 这些文件都可证明

101
00:06:11,337 --> 00:06:14,135
In light of this evidence, my question, I guess to you...
IELTS WORDS: evidence	
鉴于这些证据，我想请问

104
00:06:20,213 --> 00:06:24,980
No. My office will drop all charges effective immediately.
IELTS WORDS: charges	effective	immediately	
不，检方会立刻 撤销所有控告

105
00:06:26,586 --> 00:06:29,453
But, Your Honor, I would like to devote my time and attention...
IELTS WORDS: attention	devote	
但是庭上 我想将我方的时间与焦点

112
00:07:00,453 --> 00:07:02,444
Good weather. Cool breeze.
IELTS WORDS: breeze	
天气晴朗，微风凉爽

114
00:07:05,324 --> 00:07:08,487
When you get them, I wanna come down there for confirmation,
IELTS WORDS: confirmation	
等你抓到他们 我要亲自过去确认

115
00:07:08,661 --> 00:07:10,094
I suggest you get on a plane,
IELTS WORDS: suggest	
那我建议你上飞机了

121
00:07:39,292 --> 00:07:40,691
I can only assume the worst...
IELTS WORDS: assume	
我只能做最坏的打算

129
00:08:10,857 --> 00:08:13,849
And if by some miracle you do get this...
IELTS WORDS: miracle	
如果奇迹发生 你听到留言的话

132
00:08:22,235 --> 00:08:23,964
Sara, I suggest we get you out of here.
IELTS WORDS: suggest	
莎拉，我们最好离开了

133
00:08:24,136 --> 00:08:28,402
It's gonna be a media circus outside and it'll only get bigger. Let's go.
IELTS WORDS: circus	media	
外面会有大批媒体包围 而且只会越来越多，走吧

135
00:08:30,877 --> 00:08:36,338
Larger unexpected fireworks at the trial of Dr, Sara Tancredi in chicago today,
IELTS WORDS: trial	unexpected	
今日，在丹奎迪医生案的审理 出现了更为意想不到的结果

136
00:08:36,516 --> 00:08:39,883
New testimony has implicated that former President Reynolds,,,
IELTS WORDS: former	President	
新的证词暗示 前总统雷诺兹

151
00:10:07,673 --> 00:10:11,370
So we're gonna have to swing by my hotel, and you'll have to get me to the airport.
IELTS WORDS: swing	
我们得先回饭店一趟 你再送我去机场

157
00:10:34,333 --> 00:10:35,595
I assume we both know which one that is.
IELTS WORDS: assume	
（只需要一个人）

173
00:11:43,703 --> 00:11:47,537
Yeah. I mean, I suppose I could, we could maybe do two weeks...
IELTS WORDS: suppose	
好，我应该可以去 可以在暑假结束前

176
00:11:51,877 --> 00:11:54,471
Great coffee, great beaches, wildlife parks for Cam and...
IELTS WORDS: wildlife	
这里咖啡和海滩很棒 小卡可以去野生公园K

177
00:11:55,281 --> 00:12:00,776
Look, it might not work out. You've gotta be prepared for that, okay? L...
IELTS WORDS: prepared	
听我说，你要有行不通的 心理准备，好吗？

209
00:14:08,647 --> 00:14:11,343
Hey. Hey, aren't you gonna release me now?
IELTS WORDS: release	
等等，你们不放我出去？

214
00:14:26,498 --> 00:14:30,696
He's out there with a royal flush, and you're in here with a busted straight.
IELTS WORDS: flush	
他在外消遥 你却在这蹲苦窑

234
00:15:48,147 --> 00:15:49,774
Could mean a hundred grand.
IELTS WORDS: grand	
可能价值十万美金

243
00:16:40,065 --> 00:16:41,623
You know I'm innocent.
IELTS WORDS: innocent	
你知道我是清白的

248
00:16:51,744 --> 00:16:54,736
Good men doing bad things because of circumstance.
IELTS WORDS: circumstance	
因为情势所逼 好人只好做坏事

253
00:17:08,627 --> 00:17:11,460
I wouldn't be begging her to meet me in this third world dump...
IELTS WORDS: dump	
要不是你和你的烂人生 我也不会

259
00:17:37,756 --> 00:17:39,747
Of course, down here, be more like a million.
IELTS WORDS: course	
当然了 在这里用起来像是一百万

292
00:21:06,999 --> 00:21:09,331
Just promise you'll change the name when you take it.
IELTS WORDS: promise	
答应我拿去之后把船名改了

293
00:21:09,501 --> 00:21:12,095
I don't think my mother would have approved of you.
IELTS WORDS: approved	
我想我母亲 不会喜欢你这个人

317
00:22:26,845 --> 00:22:28,335
So you kill him and frame us.
IELTS WORDS: frame	
你要杀了他，栽赃给我们

335
00:25:15,046 --> 00:25:18,038
Once seated, your four-piece will be mounted to the floor-mount.
IELTS WORDS: mounted	
坐下后，四肢的手铐 会固定在车地板上

336
00:25:18,216 --> 00:25:20,514
During transport, do not speak to either I, myself...
IELTS WORDS: transport	
移送过程中不得与我交谈

337
00:25:20,685 --> 00:25:22,380
I know the drill.
IELTS WORDS: drill	
我懂规定

343
00:26:05,597 --> 00:26:08,760
Yeah. We've gotta pull over just to make sure.
IELTS WORDS: pull	
对，但我们得停车确认一下

344
00:26:24,049 --> 00:26:25,744
All right, I'll check it out.
IELTS WORDS: check	
我去检查

359
00:27:25,010 --> 00:27:27,945
We got a call that this boat was used in some illegal trafficking.
IELTS WORDS: illegal	
我们接到通报 这艘船从事非法毒品交易

360
00:27:28,113 --> 00:27:31,412
It's the wrong boat, pal. You can check it if you want to, but, hey...
IELTS WORDS: check	
你找错船了 你可以去检查

362
00:27:34,886 --> 00:27:37,013
Get acquainted with the law, huh?
IELTS WORDS: acquainted	
熟悉一下我们的法律好吗？

364
00:27:43,828 --> 00:27:47,320
Yes, I definitely think you need to get acquainted with it.
IELTS WORDS: acquainted	
我真的认为你需要 好好熟悉一下我们的法律

368
00:28:04,749 --> 00:28:07,809
That's a lot of coke to be carrying around. If you were at the helm...
IELTS WORDS: carrying	
带这么多可卡因很危险 如果是你在驾船K

369
00:28:07,986 --> 00:28:10,250
I'd be doing some serious time. Ten years, minimum.
IELTS WORDS: minimum	
我就会被重罚 最少十年跑不掉

392
00:29:51,790 --> 00:29:55,351
And he had everything documented and he made a full confession.
IELTS WORDS: documented	
他交出所有证明文件 而且供出一切

421
00:32:14,232 --> 00:32:16,359
Too bad only one of you will survive.
IELTS WORDS: survive	
可惜只有一个人能活命

430
00:34:14,052 --> 00:34:16,520
Two limes and a couple of beers. Don't forget that.
IELTS WORDS: couple	limes	
两杯莱姆汁和啤酒，别忘了

468
00:37:09,727 --> 00:37:11,194
Forget I ever existed.
IELTS WORDS: existed	
忘记我的存在

471
00:37:41,325 --> 00:37:45,386
She was brought in to give her statement, and then released. You just missed her.
IELTS WORDS: brought	released	statement	
她被带回局里录口供 之后就被释放，她刚离开

476
00:38:41,452 --> 00:38:44,683
That's the thing. There's been a hiccup.
IELTS WORDS: hiccup	
我就是来说这件事 出了点小状况

477
00:38:45,990 --> 00:38:47,514
A hiccup?
IELTS WORDS: hiccup	
小状况？

479
00:38:49,794 --> 00:38:52,627
You got me fair and square in Mexico, all right?
IELTS WORDS: fair	
你们在墨西哥逮到我 算你们厉害，好吗？

480
00:38:52,797 --> 00:38:56,324
I did what you wanted me to do. Now, it's time to cut me loose like we agreed.
IELTS WORDS: loose	
你们的话我都照做了 你们该依照条件放了我

