6
00:00:11,611 --> 00:00:13,602
Not if you designed the place, it isn't.
IELTS WORDS: designed	
如果监狱是你设计的 就有可能

14
00:00:55,588 --> 00:00:56,612
Sound the alarm.
IELTS WORDS: alarm	
启动警报

24
00:01:47,373 --> 00:01:51,309
Former U, S, Army, Eight years for possession of stolen goods,
IELTS WORDS: possession	
前陆军士兵 持有赃物被判入狱八年

26
00:01:56,182 --> 00:01:58,650
Don of the crime family of the same name,
IELTS WORDS: crime	
家族犯罪组织的老大

27
00:01:58,818 --> 00:02:02,151
Life without parole for conspiracy to commit murder.
IELTS WORDS: commit	murder	
教唆杀人被判无期徒刑，不得假释

29
00:02:06,126 --> 00:02:08,959
sixty years for second-degree murder.
IELTS WORDS: murder	
二级杀人罪，入狱60年

31
00:02:13,066 --> 00:02:16,058
Five years for aggravated robbery,
IELTS WORDS: aggravated	
强盗罪入狱五年

33
00:02:19,706 --> 00:02:22,470
Five years for grand larceny.
IELTS WORDS: grand	
重大窃盗罪入狱五年

35
00:02:27,981 --> 00:02:31,508
Life for six counts of kidnapping, rape and first-degree murder.
IELTS WORDS: murder	
绑架、强奸和一级杀人 被判六次无期徒刑

37
00:02:39,826 --> 00:02:43,193
Scheduled to die next week for the murder of President Reynolds' brother,
IELTS WORDS: murder	President	
预计下周处死 他谋杀雷诺兹总统的弟弟

62
00:05:48,247 --> 00:05:51,705
Sir, the media is ready.
IELTS WORDS: media	
先生，媒体准备好了

67
00:06:32,925 --> 00:06:36,452
In his journal during this period, he wrote that the shadow was his friend...
IELTS WORDS: journal	
他当时在日记中写下 阴影是他的朋友K

69
00:06:39,866 --> 00:06:42,232
He acknowledged that neuroses driving the criminal,,,
IELTS WORDS: acknowledged	criminal	
他承认了，那股驱使罪犯K

74
00:06:55,281 --> 00:06:57,340
Paranoia, ultimately psychosis,
IELTS WORDS: ultimately	
妄想最后变成精神病

75
00:06:59,152 --> 00:07:02,610
I bring this up because in 140 years...
IELTS WORDS: bring	
我提到这件事是因为 140年后

83
00:07:30,283 --> 00:07:33,013
I would encourage everyone who is watching...
IELTS WORDS: encourage	
我期望国内所有在看电视的人

97
00:08:15,294 --> 00:08:19,025
Five million dollars that Westmoreland planted in the desert in Utah.
IELTS WORDS: desert	
五百万美金 威莫兰埋在犹他州沙漠的钱

103
00:08:37,450 --> 00:08:40,544
Once those criminals cross state lines, it'll become a federal matter.
IELTS WORDS: criminals	federal	
但是只要逃犯越过州界 就是联邦事务了

105
00:08:43,856 --> 00:08:47,553
That's why I suggest that we cut through any interagency politics from the outset.
IELTS WORDS: suggest	
所以我建议你 先撇开任何政治成见

137
00:11:53,446 --> 00:11:55,812
Fine. But it's gonna make collaboration kind of hard.
IELTS WORDS: collaboration	
好，但这样会很难合作

141
00:12:02,588 --> 00:12:05,113
It'll bring those men back quicker than bloodhounds will.
IELTS WORDS: bring	
媒体抓到他们的速度 比猎犬还要快

150
00:12:31,951 --> 00:12:35,751
I assure you, young woman, I'm the furthest thing from a threat.
IELTS WORDS: assure	
我向你保证，小姐 我绝对不会伤害你

151
00:12:35,921 --> 00:12:38,515
I think the Percocet pretty much ensures that.
IELTS WORDS: ensures	
我确定我吃了止痛药 全身无力

152
00:12:38,691 --> 00:12:43,253
Good. Then you won't mind if I capture this moment for posterity.
IELTS WORDS: capture	
很好，那么你应该不介意 我拍下证据给子孙欣赏

154
00:12:45,865 --> 00:12:48,959
You don't care that somebody's gonna be executed for your murder?
IELTS WORDS: executed	murder	
某人因为谋杀你的罪名要被处死 你都毫不在乎吗？

164
00:13:19,632 --> 00:13:22,123
Didn't it strike you as curious...
IELTS WORDS: curious	strike	
外面没有保全人员K

169
00:13:39,952 --> 00:13:41,544
We gotta dump them now.
IELTS WORDS: dump	
我们得甩掉他们

171
00:13:45,357 --> 00:13:46,847
All the more reason to dump them.
IELTS WORDS: dump	
所以更该甩掉他们

176
00:14:02,074 --> 00:14:04,838
Charles might've had a flexible relationship with the truth...
IELTS WORDS: flexible	
查理的话可信度也许不高

178
00:14:10,082 --> 00:14:12,949
I figure once we bag it, we cross over into Mexico.
IELTS WORDS: figure	
我打算拿到钱 我们就逃到墨西哥

179
00:14:13,285 --> 00:14:17,221
Take a whole bunch of bumpy second-class bus rides till we hit Panama.
IELTS WORDS: bunch	
接着搭老旧的公车 一路到巴拿马

181
00:14:22,528 --> 00:14:26,055
Right now, I wouldn't mind swinging in a hammock for the next 10, 20 years.
IELTS WORDS: swinging	
现在要我躺在吊床上 躺十年、二十年我都不在意

193
00:15:01,634 --> 00:15:02,896
Scofield designed the tattoo, not you?
IELTS WORDS: designed	
刺青是史柯菲设计的？ 不是你？

194
00:15:03,068 --> 00:15:04,057
He brought the entire thing in. Every element.
IELTS WORDS: brought	element	entire	
（FBI办公室 芝加哥，伊利诺州）

201
00:15:19,451 --> 00:15:22,784
But talk about a detail Nazi. Everything had to be perfect.
IELTS WORDS: detail	
但是他很要求细节 一切都要完美

231
00:17:00,786 --> 00:17:02,879
Don't any of you move a freaking muscle.
IELTS WORDS: muscle	
不准你们任何人移动分毫

233
00:17:14,400 --> 00:17:16,891
Okay, okay. Just relax.
IELTS WORDS: relax	
好，你别激动K

244
00:17:42,728 --> 00:17:44,423
I'm gonna pull the trigger.
IELTS WORDS: pull	trigger	
我要开枪了

254
00:18:13,292 --> 00:18:16,090
You're not gonna get hurt, so just calm down. Where's your car?
IELTS WORDS: calm	
我们不会伤害你，请你冷静 你的车在哪里？

256
00:18:31,477 --> 00:18:33,468
You're being considered an accessory to this.
IELTS WORDS: accessory	
你现在疑似是本案共犯

267
00:19:14,419 --> 00:19:16,614
Well, that's sort of the point.
IELTS WORDS: point	
所以我才会来

271
00:19:28,033 --> 00:19:30,092
This is a medical clinic, isn't it?
IELTS WORDS: clinic	medical	
这里是诊所不是吗？

272
00:19:30,269 --> 00:19:33,830
Well, of course it is, sir, but for animals.
IELTS WORDS: course	
先生，当然是 可是这里是兽医院

274
00:19:38,944 --> 00:19:40,912
You need medical attention.
IELTS WORDS: attention	medical	
你需要就医

296
00:20:45,077 --> 00:20:46,339
My girl's pregnant, bro.
IELTS WORDS: pregnant	
我的女友怀孕了，老哥

297
00:20:46,511 --> 00:20:50,948
Understand, your love is your weakness right now.
IELTS WORDS: weakness	
想清楚，现在你爱的人 正是你的弱点

299
00:20:54,386 --> 00:20:56,479
You just gotta be smart about it.
IELTS WORDS: smart	
只要行事谨慎

304
00:21:08,533 --> 00:21:12,492
Captain, scofield's credit-card transaction history.
IELTS WORDS: transaction	
队长，史柯菲的信用卡纪录

309
00:21:21,880 --> 00:21:23,745
Car wash, voice mail, storage, car rental.
IELTS WORDS: rental	
洗车、语音信箱、仓库、租车

319
00:22:15,834 --> 00:22:17,734
And you scheme for months...
IELTS WORDS: scheme	
花好几个月策划K

321
00:22:24,109 --> 00:22:27,272
Every single element.
IELTS WORDS: element	
计划出每一个环节

322
00:22:34,419 --> 00:22:36,751
And then you destroy all the evidence.
IELTS WORDS: evidence	
接着你摧毁所有的证据

324
00:22:54,239 --> 00:22:56,434
You won't get cell coverage.
IELTS WORDS: cell	coverage	
手机不会有讯号的

326
00:22:59,311 --> 00:23:03,475
Those digital carriers don't have cell towers way out here in Western Montana.
IELTS WORDS: cell	digital	
西蒙大拿州 不会有数位基地台的

329
00:23:10,288 --> 00:23:12,950
Sounds to me like a coward trying to justify himself.
IELTS WORDS: justify	
听起来像是个懦夫 想自圆其说

332
00:23:18,964 --> 00:23:21,762
And you want to live like this? In a hermetically sealed box...
IELTS WORDS: sealed	
你想继续过这种生活？ 活在密闭空间里

347
00:24:04,643 --> 00:24:06,201
That credit card stuff.
IELTS WORDS: credit	stuff	
信用卡资料

350
00:24:12,951 --> 00:24:14,543
Of course.
IELTS WORDS: course	
当然了

360
00:24:58,330 --> 00:25:01,822
Well, brought you a change of clothes.
IELTS WORDS: brought	
我带换洗衣服来给你

367
00:25:41,573 --> 00:25:44,508
They threatened my job if I didn't talk, and...
IELTS WORDS: threatened	
如果我不说 他们就威胁要开除我K

375
00:26:09,868 --> 00:26:11,699
Not one bit.
IELTS WORDS: bit	
我对他毫无意义

389
00:26:59,351 --> 00:27:01,911
You kill me, you're stuck with me.
IELTS WORDS: stuck	
你杀了我，尸体也走不了

406
00:27:58,710 --> 00:28:01,042
I'm sorry, ma'am, are you calling to report a crime?
IELTS WORDS: crime	
小姐，抱歉，你是要报案吗？

411
00:28:12,323 --> 00:28:14,450
There are nerves. Look...
IELTS WORDS: nerves	
手掌有神经

414
00:28:18,663 --> 00:28:20,631
I don't have the luxury of choice here.
IELTS WORDS: luxury	
我没有选择余地，医生

416
00:28:23,568 --> 00:28:25,160
Sir, I am not capable of doing this.
IELTS WORDS: capable	
先生，我没有能力帮你

417
00:28:25,336 --> 00:28:29,272
I only have one hand, but I can stick this in your neck before you get to that door.
IELTS WORDS: stick	
我只有一只手，但在你到门口前 我会把这插进你脖子

419
00:28:33,845 --> 00:28:35,836
With a name like that in a county like this...
IELTS WORDS: county	
在这一带有这种特殊姓氏

422
00:28:41,820 --> 00:28:42,980
I can promise you nothing.
IELTS WORDS: promise	
但我无法给你保证

426
00:28:52,330 --> 00:28:55,993
Sir, I cannot do a procedure like this without an anesthetic.
IELTS WORDS: procedure	
先生，没有麻醉 我无法做这种手术

428
00:28:57,869 --> 00:29:01,532
Nobody can undergo a procedure like this without an anesthetic.
IELTS WORDS: procedure	
一般人没有麻醉 是无法忍受这种手术的

430
00:29:07,412 --> 00:29:11,746
Schweitzer was the company that made the toilet scofield took off to get out of his cell.
IELTS WORDS: cell	
史柯菲拆掉逃走的马桶 是史威哲公司制造的

435
00:29:23,995 --> 00:29:27,453
DoC's moving on a storage facility in oswego.
IELTS WORDS: facility	
矫正局正前往 奥斯威哥的一座仓库

437
00:29:42,280 --> 00:29:47,377
Captain, manager says that scofield's got a lease on Unit 164. still active.
IELTS WORDS: lease	
队长，经理说史柯菲租了 164号仓库，还在使用中

438
00:29:47,552 --> 00:29:50,020
We have guys on 8th street, 3rd street and in the alley.
IELTS WORDS: alley	

440
00:29:53,591 --> 00:29:56,287
Any one of them makes a threatening move, put a hole in them.
IELTS WORDS: threatening	
他们只要有人作势威胁 就开枪轰了他们

443
00:30:03,835 --> 00:30:07,168
This is my collar, smart guy. Back the hell off.
IELTS WORDS: smart	
这是我的逮捕行动，聪明的家伙 你休想插手

460
00:32:07,292 --> 00:32:09,817
Bring up the census of this county.
IELTS WORDS: county	
查出本郡的人口资料

469
00:32:57,141 --> 00:33:00,599
Originally, this was supposed to be a week's worth of clothes for me and Linc.
IELTS WORDS: supposed	
原本这应该是 我和林克一周要用的衣服

470
00:33:00,778 --> 00:33:03,508
But I figured you all need just as much help as we do, so...
IELTS WORDS: figured	
不过你们和我们一样需要帮助K

476
00:33:33,678 --> 00:33:36,579
Nice. The trousers are a little bit too short, don't you think?
IELTS WORDS: bit	
不错，但你不觉得裤子太短了？

482
00:33:53,231 --> 00:33:54,858
Money, passports...
IELTS WORDS: passports	
钱、护照K

487
00:34:08,246 --> 00:34:12,012
Keys to a car that's waiting for us a couple of hundred yards from here.
IELTS WORDS: couple	
有辆车在等着我们 在几百码外

493
00:35:16,314 --> 00:35:18,043
We gotta roll.
IELTS WORDS: roll	
我们快走吧

522
00:38:16,961 --> 00:38:20,397
I thought you knew that all calls to the local station are routed through us.
IELTS WORDS: routed	
我以为你知道，我们会过滤 所有打去地方警局的电话

523
00:38:20,564 --> 00:38:22,122
This is federal land, remember?
IELTS WORDS: federal	
这是联邦土地，记得吗？

532
00:39:57,395 --> 00:40:00,455
DoC's still doing a sweep of oswego but they have basically vanished.
IELTS WORDS: vanished	vanished	
矫正局还在搜奥斯威哥 但这些人根本就像消失了

536
00:40:10,441 --> 00:40:13,069
Scofield had the entire thing on his body.
IELTS WORDS: entire	
史柯菲把整个计划刺在身上

539
00:40:19,450 --> 00:40:24,217
I promise you that it's only a matter of time before we know everything...
IELTS WORDS: promise	
我向你保证 假以时日就会查出K

