23
00:01:07,200 --> 00:01:10,328
What about the message board? The Goldfinch thing?
IELTS WORDS: board	
留言板有消息吗？ 那个金翅网站？

35
00:03:07,053 --> 00:03:10,784
Scofield, one thing's for sure, You're just as pretty as advertised,
IELTS WORDS: advertised	
斯科菲尔德，你真和大家 说的一样唇红齿白

60
00:05:49,816 --> 00:05:52,284
I will make this right, I swear to God.
IELTS WORDS: swear	
我会好好补偿你们 我发誓

82
00:07:38,257 --> 00:07:41,522
Yeah, and a couple of feds staking it out across the street.
IELTS WORDS: couple	staking	
对，对街还有 两个联邦探员在监视

91
00:08:11,824 --> 00:08:15,385
Yeah, I'm a big jerk, scofield. Shame on me.
IELTS WORDS: jerk	
对，我是大浑蛋 斯科菲尔德，我真无耻

92
00:08:16,329 --> 00:08:20,823
Michael, I'm in no position to ask you for anything.
IELTS WORDS: position	
迈克，我没有资格 求你帮助我

106
00:09:42,815 --> 00:09:46,911
And it's the third day of testimony in the trial of Dr, Sara Tancredi,,,
IELTS WORDS: trial	
今天是莎拉丹奎迪医生一案 开庭第三天

110
00:09:56,395 --> 00:09:58,158
Defense counsel, you may proceed.
IELTS WORDS: counsel	proceed	
被告律师，请

117
00:10:16,616 --> 00:10:19,847
The witness is only unavailable because he's a fugitive on the run.
IELTS WORDS: witness	
证人无法到场是因为 他是在逃亡的通缉犯

118
00:10:20,019 --> 00:10:24,649
Be that as it may, his statement on this tape exonerates Dr. Tancredi.
IELTS WORDS: statement	
就算如此，他在影带里的自白 证明丹奎迪医生是清白的

121
00:10:29,095 --> 00:10:31,928
The state's objection will be noted in the record.
IELTS WORDS: objection	
纪录上会注明检方反对

122
00:10:34,367 --> 00:10:38,804
Much blame has been placed on another innocent person, Dr, Sara Tancredi,
IELTS WORDS: blame	innocent	
另一位无辜的人也遭到责难 莎拉丹奎迪医生

126
00:10:50,082 --> 00:10:53,813
The trial of the late Governor Tancredi's daughter, Dr, Sara Tancredi,,,
IELTS WORDS: trial	
已故丹奎迪州长之女 莎拉丹奎迪医生的案子

128
00:10:56,455 --> 00:10:58,047
Dr, Tancredi, whose medical license has been suspended,,,
IELTS WORDS: license	medical	suspended	
丹奎迪医生的 执业执照已遭暂停

135
00:12:24,043 --> 00:12:26,978
Yeah, after I sink a knife in Bellick's chest.
IELTS WORDS: chest	
对，但我要先给 贝里克一刀

138
00:12:31,884 --> 00:12:33,647
Because the same rules apply out here.
IELTS WORDS: apply	
外面的世界跟里面 没什么两样

139
00:12:34,019 --> 00:12:37,318
It doesn't make a difference if you're guilty or innocent.
IELTS WORDS: guilty	innocent	
不管你是不是有罪都一样

147
00:12:59,411 --> 00:13:03,541
Believe me, I understand the impulse to pull the trigger.
IELTS WORDS: impulse	pull	trigger	
相信我，我能体会 想扣下板机的冲动

154
00:13:55,568 --> 00:13:58,059
Attention, ladies and gentlemen, The fire alarm has been activated,
IELTS WORDS: activated	alarm	
注意，各位先生女士

156
00:14:00,339 --> 00:14:03,934
Please proceed to the nearest exit in an orderly manner,
IELTS WORDS: proceed	

165
00:17:00,219 --> 00:17:02,710
Those bullet holes don't heal too good, do they, Mahone?
IELTS WORDS: bullet	heal	
你的枪伤 还没痊愈对吧，曼宏？

167
00:17:08,060 --> 00:17:11,461
Hand them over, or I swear to God, I'll blow your head clean off.
IELTS WORDS: swear	
拿过来，不然我发誓 我会轰掉你的脑袋

174
00:17:49,802 --> 00:17:52,566
I was wondering if you had a travel guide or something on you?
IELTS WORDS: wondering	
你们有没有 旅游导览之类的东西？

181
00:18:16,395 --> 00:18:18,295
Get in the alley.
IELTS WORDS: alley	
到巷子里

183
00:19:54,459 --> 00:19:56,256
It is a global problem.
IELTS WORDS: global	
这是个全球性的问题

193
00:20:28,293 --> 00:20:31,126
Come on, sucre. Let's wrap these numbnuts up.
IELTS WORDS: wrap	
苏克，快点 把这些浑蛋绑起来

218
00:23:27,873 --> 00:23:29,397
It's a trap.
IELTS WORDS: trap	
这是陷阱

228
00:24:43,448 --> 00:24:48,476
Anybody speak English? I didn't do it. I swear to God I didn't do it.
IELTS WORDS: swear	
有人会说英文吗？不是我干的 我发誓不是我干的

230
00:24:51,323 --> 00:24:54,520
We can do a little divvying right here. Then we'll go our separate ways.
IELTS WORDS: separate	
我们可以在这里分钱 然后分道扬镖

237
00:25:11,409 --> 00:25:13,843
Looked almost professional.
IELTS WORDS: professional	
几乎是专家的手法

239
00:25:17,983 --> 00:25:21,248
Because I am in possession of some information...
IELTS WORDS: possession	
因为我是知道一些资讯

245
00:25:37,135 --> 00:25:39,626
Who's pulling your strings?
IELTS WORDS: pulling	strings	
是谁在幕后操控？

264
00:27:42,460 --> 00:27:47,090
My entire adult life...
IELTS WORDS: entire	
我成年后整个人生K

268
00:27:56,808 --> 00:28:01,336
And it turns out I did those things in the service of nothing.
IELTS WORDS: service	
结果特勤局期间我做的事 全都毫无意义

291
00:29:51,322 --> 00:29:53,847
No, no, the jury heard Michael's statement.
IELTS WORDS: statement	
不K陪审团 听到迈克的自白了

293
00:29:57,495 --> 00:29:59,520
He's got no credibility.
IELTS WORDS: credibility	
他的话不足采信

295
00:30:03,268 --> 00:30:05,998
Due respect, Marty, we aren't going to prison, I am.
IELTS WORDS: respect	
恕我直言，马提 坐牢的不是我们，是我

296
00:30:06,171 --> 00:30:08,969
They've made it clear that they want somebody to hang for this...
IELTS WORDS: hang	
他们摆明了 要有人背负责任

298
00:30:12,510 --> 00:30:13,738
There's no avoiding it.
IELTS WORDS: avoiding	
躲不了的

305
00:30:40,104 --> 00:30:42,834
You look like you're hanging in there by a thread.
IELTS WORDS: hanging	
你活像在崩溃边缘一样

308
00:30:52,884 --> 00:30:56,376
In case you hadn't noticed, me and my brother don't quit for no one.
IELTS WORDS: noticed	
你应该知道，我和我弟 不会为了任何人放弃

313
00:31:17,809 --> 00:31:20,334
A couple of things in this world I'm good at.
IELTS WORDS: couple	
世界上有些事我很拿手

318
00:31:42,834 --> 00:31:46,235
We'll hogtie him with duct tape, then we'll dump him out and hit the road...
IELTS WORDS: dump	
我们用胶带把他绑起来 把他丢下车后离开

322
00:31:57,382 --> 00:31:58,872
He's got a point though, Michael.
IELTS WORDS: point	
他说的有理，迈克

341
00:35:23,454 --> 00:35:28,289
No, see, when you had the gun on me, I afforded you a certain respect.
IELTS WORDS: afforded	respect	
不，知道吗？当你拿枪指着我 我多少还尊敬你

342
00:35:28,459 --> 00:35:32,793
But here, well, the scales are tipped back my way.
IELTS WORDS: scales	
但现在，掌控权在我手上

343
00:35:32,964 --> 00:35:36,422
So I'm gonna spell out the present options.
IELTS WORDS: options	
所以该由我来说出 现在的选择

344
00:35:36,601 --> 00:35:39,263
Either we split this money...
IELTS WORDS: split	
我们可以把钱分掉K

357
00:37:15,800 --> 00:37:18,530
The judge is gonna need you to allocute to the charges.
IELTS WORDS: charges	
法官会要你确认你的罪行

363
00:37:32,950 --> 00:37:35,646
And then the sentence will be immediately handed down.
IELTS WORDS: immediately	
接着法官会立刻判刑

376
00:38:19,130 --> 00:38:21,462
A very credible witness has just come forward...
IELTS WORDS: credible	witness	
有一个可信度很高的证人刚出面

389
00:39:57,862 --> 00:40:02,925
Good, good. I need to get in contact with every hospital in the Panama City area.
IELTS WORDS: contact	
好，我想要联络 巴拿马市所有的医院

403
00:40:44,875 --> 00:40:50,142
Give me the handcuffs, or I swear to God, I'll blow your head clean off.
IELTS WORDS: swear	
把手铐给我，不然我发誓 我会轰掉你的脑袋

406
00:41:20,144 --> 00:41:23,204
When the authorities captured Bagwell today...
IELTS WORDS: authorities	captured	
警方今天抓到 包威的时候

408
00:41:28,219 --> 00:41:30,983
Now, I can only assume...
IELTS WORDS: assume	
我只能猜想K

411
00:41:38,395 --> 00:41:41,728
It's an amazing plan. Take the money, take the boat and disappear forever.
IELTS WORDS: amazing	
绝妙的计划 拿了钱搭船，然后永远消失

415
00:41:55,980 --> 00:41:58,414
Bring me the money, bring me the boat.
IELTS WORDS: bring	
把钱和船都交给我

