5
00:00:10,710 --> 00:00:12,769
I'll contact her.
IELTS WORDS: contact	
由我和她连络

15
00:00:47,914 --> 00:00:51,543
Before I destroyed it, I committed it to my photographic memory.
IELTS WORDS: committed	
我把地图记在脑海里后才毁掉

16
00:00:51,718 --> 00:00:56,087
I have the information, you have the manual requirements necessary...
IELTS WORDS: manual	requirements	
我知道地点 你们则有体力

29
00:03:11,925 --> 00:03:14,450
What, you got a divining rod tattooed on your ass?
IELTS WORDS: divining	
难道你的屁股有纹上卜问棒？

41
00:03:45,625 --> 00:03:49,459
In the center of the property was the ranch house...
IELTS WORDS: property	
土地中央有间牧场房

54
00:04:41,447 --> 00:04:43,472
We've been briefed on all the men at large.
IELTS WORDS: briefed	
我们已了解逃犯状况

55
00:04:43,650 --> 00:04:46,881
The full force and resources of the entire salt Lake City Field office...
IELTS WORDS: entire	force	resources	
Q湖城分局的所有人力资源

57
00:04:48,454 --> 00:04:51,514
Thank you. Do you have the files my office requested on D.B. Cooper?
IELTS WORDS: requested	
谢谢，我方分局要的 迪比库柏档案准备好了吗？

58
00:04:51,691 --> 00:04:55,092
We're pulling them now. And this is the D.B. Cooper case from 30 years ago?
IELTS WORDS: pulling	
现在正在调资料，是30年前 迪比库柏案的资料吗？

59
00:04:55,261 --> 00:04:58,196
Correct. If I can get those files immediately, I'd appreciate it.
IELTS WORDS: appreciate	immediately	
对，如果能马上给我资料 我会很感激

65
00:05:19,118 --> 00:05:22,918
If I had to bet, I'd lay it all on the silo being on the left of the ranch house...
IELTS WORDS: bet	
如果要我打赌 我有把握地窖在房子左边

77
00:05:52,085 --> 00:05:54,246
The silo's foundations might still be there.
IELTS WORDS: foundations	
地窖的地基可能还在

78
00:05:54,420 --> 00:05:56,820
To save money, they probably just laid the concrete...
IELTS WORDS: concrete	
为了省钱 建商应该只是在地基上

80
00:05:59,258 --> 00:06:03,524
We'll dig straight down. If we hit the foundation, we stay. If not, we go.
IELTS WORDS: foundation	
我们往下挖，挖到地基就留下 没有的话就离开

89
00:07:13,032 --> 00:07:15,125
And it's not gonna involve hurting anyone.
IELTS WORDS: involve	
不要伤害任何人

91
00:07:22,508 --> 00:07:24,533
First, we're gonna need some supplies.
IELTS WORDS: supplies	
首先我们需要些工具

93
00:07:45,465 --> 00:07:47,695
Everybody's gotta pitch in to make this happen.
IELTS WORDS: pitch	
想要成事就得靠所有人出力

96
00:07:53,473 --> 00:07:56,670
If he gets caught in town, he ain't got a clue where the house is.
IELTS WORDS: clue	
如果他在镇上被抓到 也不知道屋子在哪

125
00:10:31,597 --> 00:10:35,033
Well, looks like we're going the same direction.
IELTS WORDS: direction	
看来我们要去同一个地点

133
00:10:55,755 --> 00:10:59,247
Spotted at a burger joint in Cedar Grove, Wisconsin.
IELTS WORDS: joint	
有人目击他出现在威斯康辛州 细得格罗夫的一家汉堡店

134
00:10:59,425 --> 00:11:01,256
Hand it over to local authorities for now.
IELTS WORDS: authorities	
先交给当地警方调查

142
00:11:18,711 --> 00:11:20,906
We checked the serial numbers and they matched.
IELTS WORDS: checked	matched	serial	
我们查过序号，是符合的

144
00:11:23,516 --> 00:11:26,542
Fresh out of the academy and nobody's cracked it yet.
IELTS WORDS: cracked	
我当时刚毕业，至今无人能破案

152
00:12:14,100 --> 00:12:17,126
We're sorry, that call cannot be completed as dialed,
IELTS WORDS: completed	
抱歉，此号码无法拨通

153
00:12:17,303 --> 00:12:20,170
Please check the number and dial again,
IELTS WORDS: check	
请查明后再试

155
00:12:35,454 --> 00:12:37,649
Do you have updates on sara Tancredi? I assume that's why you're here.
IELTS WORDS: assume	
莎拉丹奎迪有新消息吗？ 这应该是你来的原因吧

163
00:12:58,177 --> 00:13:01,943
Right now, as you can imagine, Caroline's quite busy.
IELTS WORDS: imagine	
你应该能理解 卡洛琳现在很忙

168
00:13:11,824 --> 00:13:14,816
Well, if you'd like for her to remain in office...
IELTS WORDS: remain	
如果你希望她继续执政

170
00:13:19,832 --> 00:13:24,098
She needs to be completely insulated from anything regarding Lincoln Burrows.
IELTS WORDS: insulated	regarding	
她现在不能和林克柏劳 牵扯上任何一丝关系

173
00:13:34,346 --> 00:13:37,008
Don't try and contact Caroline again without my approval...
IELTS WORDS: approval	contact	
在我批准前不准联络卡洛琳

175
00:13:43,022 --> 00:13:46,185
Finish the job you were given. Get Burrows.
IELTS WORDS: given	
完成你的任务，找到柏劳

176
00:13:47,459 --> 00:13:51,088
If you're telling me the road to him leads through sara Tancredi, by all means...
IELTS WORDS: leads	
你说透过莎拉丹奎迪能找到他 就不计代价K

178
00:13:52,898 --> 00:13:56,595
And once that's been accomplished and this whole thing goes away...
IELTS WORDS: accomplished	
等你完成任务 人们淡忘这件事后

181
00:14:05,511 --> 00:14:08,378
The president has unwavering faith in you.
IELTS WORDS: faith	
总统对你坚信不移

182
00:14:08,547 --> 00:14:10,606
She wants you to go through senate approval...
IELTS WORDS: approval	
她要你亲自眼见参议院

189
00:14:24,830 --> 00:14:26,889
Any indication as to why?
IELTS WORDS: indication	
他们有提出原因吗？

195
00:14:44,250 --> 00:14:46,912
Frankly, the biggest issue we have to address...
IELTS WORDS: address	issue	
老实说，现在最严重的问题

200
00:15:08,941 --> 00:15:11,705
Yo, just chill, dog. Listen...
IELTS WORDS: chill	
你安静点，好吗？

202
00:15:16,949 --> 00:15:19,816
Just be quiet. Just chill, man.
IELTS WORDS: chill	
安静点，老兄

209
00:16:30,422 --> 00:16:33,152
I used to steal copper wiring from transformer boxes.
IELTS WORDS: wiring	
我以前会从变电箱偷裸铜线

210
00:16:33,325 --> 00:16:35,816
Then I'd sell them on the docks, make a few bucks.
IELTS WORDS: docks	
然后拿去码头卖掉，赚点小钱

211
00:16:36,362 --> 00:16:38,694
You were in school, of course.
IELTS WORDS: course	
你当时都在学校

233
00:18:33,078 --> 00:18:35,239
Yo, but I got the gear.
IELTS WORDS: gear	
可是我把东西拿来了

236
00:18:40,919 --> 00:18:44,218
Sorry to bother you, ma'am. Is your electricity out?
IELTS WORDS: bother	
抱歉打扰了，女士 你家有停电吗？

248
00:19:13,986 --> 00:19:17,649
There were some discrepancies in the statement you filed 30 years ago.
IELTS WORDS: discrepancies	statement	
你30年前做的笔录 内容有些不一致

260
00:19:47,586 --> 00:19:49,577
And who corrupted it?
IELTS WORDS: corrupted	
是谁弄坏的？

262
00:19:52,357 --> 00:19:55,451
All I know is my supervisor called and said he wants me and my crew...
IELTS WORDS: crew	supervisor	
我只知道我的上司要我

279
00:20:48,513 --> 00:20:51,277
But Charles Westmoreland did and the car registered to him...
IELTS WORDS: registered	
可是查理威莫兰有车子 他当时登记的车

281
00:20:55,153 --> 00:20:58,816
Back then, a Chevy that size got approximately eight miles to the gallon.
IELTS WORDS: approximately	
当时雪佛兰那样的车 一加仑约可跑八里

289
00:21:22,881 --> 00:21:25,748
He ditched it before he got caught. Give me that magic marker.
IELTS WORDS: magic	marker	
他被捕前就把钱藏了起来 把麦克笔给我

292
00:21:30,088 --> 00:21:32,249
I want everything you've got in that perimeter.
IELTS WORDS: perimeter	
去查这地区内所有的消息

295
00:21:41,233 --> 00:21:44,634
The defective cable runs right beneath your garage.
IELTS WORDS: beneath	cable	
故障的线路正好通过你家车库下

299
00:21:53,378 --> 00:21:56,370
Well, the company will cover all costs.
IELTS WORDS: cover	
我们公司会负担所有费用

300
00:21:56,548 --> 00:21:57,981
We'll just dig a small trench.
IELTS WORDS: trench	
我们只会挖个小沟槽

307
00:22:16,968 --> 00:22:20,927
Well, that depends on who I'm sitting with.
IELTS WORDS: depends	
那要看我旁边坐的是谁

310
00:22:31,016 --> 00:22:33,814
Jeanette, the noise might be substantial.
IELTS WORDS: substantial	
珍娜，施工的噪音不小

317
00:22:56,842 --> 00:22:58,901
He's next door plugging in the extension cord.
IELTS WORDS: cord	extension	
他在隔壁插延长线

324
00:23:29,207 --> 00:23:33,769
Oh, okay, so you want us to leave and then you can just mail us the check?
IELTS WORDS: check	
是吗？你要我们离开 之后再寄支票给我们？

327
00:23:40,552 --> 00:23:43,851
But the two of you being here right now jeopardizes everything.
IELTS WORDS: jeopardizes	
可是现在你们俩会破坏一切

343
00:24:42,981 --> 00:24:45,313
I had to call my supervisor.
IELTS WORDS: supervisor	
我打了通电话给上司

344
00:24:45,484 --> 00:24:48,282
He sent them right over. This job is a top priority.
IELTS WORDS: priority	
他多派人过来 这件事要尽快完工

351
00:25:25,757 --> 00:25:28,749
We got her up in our grill checking in on us all the time.
IELTS WORDS: checking	grill	
她随时会闯进来查看我们

353
00:25:31,963 --> 00:25:36,866
And since I can't dig, I'll volunteer to keep her occupied.
IELTS WORDS: occupied	volunteer	
既然我不能挖，我自愿去缠住她

365
00:27:15,834 --> 00:27:19,235
One crew member always has to supervise.
IELTS WORDS: crew	supervise	
一定要有一名组员监督

366
00:27:19,404 --> 00:27:22,635
I'll check on them in a bit.
IELTS WORDS: bit	check	
我待会再去检查状况

382
00:29:03,341 --> 00:29:06,833
That reminds you of an ex, I take it.
IELTS WORDS: reminds	
我猜它让你想起前妻吧？

390
00:29:37,342 --> 00:29:39,936
Use the hose on the other side of the house.
IELTS WORDS: hose	
去房子另一边的水龙头喝水

394
00:29:55,293 --> 00:29:57,227
Post a note on the message board.
IELTS WORDS: board	
到留言版留言

400
00:30:26,224 --> 00:30:29,990
We just need to find the edge and dig underneath it.
IELTS WORDS: underneath	
我们只要找到边缘，然后往下挖

412
00:31:16,274 --> 00:31:18,936
I better check in on our friend.
IELTS WORDS: check	
我最好去看看我们的朋友

419
00:31:45,737 --> 00:31:49,070
Peanut butter and jelly with the crusts cut off.
IELTS WORDS: crusts	
花生酱加果酱，面包边切掉

435
00:33:10,955 --> 00:33:13,719
A bit. Don't see how it warrants a visit from the FBI.
IELTS WORDS: bit	warrants	
没错，不过没必要惊动调查局吧？

436
00:33:13,891 --> 00:33:15,756
A stolen car was dumped outside of town...
IELTS WORDS: dumped	
一名在圣路易念书女子的车

444
00:33:39,484 --> 00:33:43,420
Mr. Mahone, I'll bet you my lunch money there's nothing amiss around here.
IELTS WORDS: bet	
曼宏先生，我用午餐钱和你打赌 这里一切安好

457
00:35:20,852 --> 00:35:26,552
And afterwards, I'd just sit there and watch her do her routine.
IELTS WORDS: routine	
之后我会坐在那 看着她做保养的例行公事

458
00:35:26,724 --> 00:35:30,626
She'd rub her lotion on, comb her hair...
IELTS WORDS: comb	
她会擦乳液，梳头发

461
00:35:39,170 --> 00:35:43,300
She had this spot on her neck right here.
IELTS WORDS: spot	
她的脖子有个部份，就在这里

462
00:35:45,977 --> 00:35:48,810
Gave her goose bumps every time.
IELTS WORDS: bumps	
每次都会让她兴奋

464
00:36:01,792 --> 00:36:06,820
My ex, he was an accountant.
IELTS WORDS: accountant	
我的前夫是会计师

469
00:36:31,422 --> 00:36:33,947
Just went our separate ways.
IELTS WORDS: separate	
我们分道扬镖罢了

510
00:39:20,691 --> 00:39:22,750
I'm sorry, what pump was that?
IELTS WORDS: pump	
抱歉，你说几号机？

513
00:39:28,966 --> 00:39:31,434
I'll have the mechanic come out and pump it for you.
IELTS WORDS: mechanic	pump	
我请技工出来帮你加油

535
00:42:15,399 --> 00:42:17,560
Sucre, check it out.
IELTS WORDS: check	
苏克，去看看

