6
00:00:14,414 --> 00:00:18,077
If I buried someone in my own backyard, I'd think about it all the time,
IELTS WORDS: buried	
如果我把尸体埋在自家后院 我会随时挂念这件事

18
00:01:02,562 --> 00:01:06,726
Now, you're gonna tell me where you stashed Westmoreland's money...
IELTS WORDS: stashed	
告诉我 你把威莫兰的钱藏在哪里

23
00:01:51,177 --> 00:01:55,307
It's for my blood pressure.
IELTS WORDS: pressure	
是量血压的器材

26
00:02:03,690 --> 00:02:07,057
A couple whacks with this would help you remember where you put the money.
IELTS WORDS: couple	
也许敲个几下 你就会回想起藏钱的地点

33
00:02:35,722 --> 00:02:37,815
Okay, I will give you a little clue.
IELTS WORDS: clue	
好，我告诉你一个线索

49
00:03:46,859 --> 00:03:49,828
This is why we hired Mr, Mahone,
IELTS WORDS: hired	
我们聘请曼宏先生是有原因的

70
00:05:46,245 --> 00:05:48,611
I'm on my way, and I need your talents on the ground.
IELTS WORDS: ground	
我正要过去 我需要你也一道去处理

76
00:06:00,560 --> 00:06:03,893
You wanted me to figure out scofield's rendezvous with Tancredi?
IELTS WORDS: figure	
你不是要我找出 史柯菲和丹奎迪的集合地点吗？

87
00:08:42,955 --> 00:08:46,049
All I can tell you is, he's on his way. His flight lands in an hour.
IELTS WORDS: flight	
我只能说他正在赶来的路上 班机一小时后会降落

96
00:09:13,486 --> 00:09:15,886
You need to start cooperating with us, Lincoln.
IELTS WORDS: cooperating	
你必须和我们合作，林克

138
00:15:02,234 --> 00:15:04,429
Yeah. Yeah, she checked in last night.
IELTS WORDS: checked	
有，她昨晚住进旅馆

149
00:15:41,640 --> 00:15:43,574
I've arranged for us to get to Panama.
IELTS WORDS: arranged	
我安排了 我们去巴拿马的计划

188
00:20:42,307 --> 00:20:43,569
Give me my credit card.
IELTS WORDS: credit	
我的信用卡还我

193
00:21:00,726 --> 00:21:02,193
Looks like a chew guy to me.
IELTS WORDS: chew	
他看起来喜欢嚼烟草

198
00:22:07,459 --> 00:22:10,019
Would you chase me if I did?
IELTS WORDS: chase	
如果我逃走，你会来追我吗？

232
00:24:26,164 --> 00:24:27,756
I don't wanna get trapped in here.
IELTS WORDS: trapped	
我不想被困在这里

242
00:26:03,228 --> 00:26:06,129
Bill, tell me you're not bringing someone else in on this.
IELTS WORDS: bringing	
比尔，别说 你让其他人参与了这件事

251
00:26:35,927 --> 00:26:39,954
This is Agent Kellerman. I need that rental car information on sara Tancredi.
IELTS WORDS: rental	
我是凯勒曼探员 我要莎拉丹奎迪的租车资料

254
00:28:25,704 --> 00:28:30,198
seventy-five foot, twin diesel Azimut...
IELTS WORDS: diesel	
高75尺，双柴油汽缸游艇

274
00:29:48,019 --> 00:29:51,147
No deals. You just crapped out your last bargaining chip, pal.
IELTS WORDS: bargaining	chip	
不必谈条件 你最后的筹码已经没了，朋友

277
00:30:44,576 --> 00:30:46,635
You smell that?
IELTS WORDS: smell	
闻到了吗？

280
00:30:50,949 --> 00:30:55,409
And if you pull that trigger, we both die.
IELTS WORDS: pull	trigger	
如果你扣板机 我们会同归于尽

288
00:31:26,885 --> 00:31:29,410
You're on the wrong side chasing the wrong guys.
IELTS WORDS: chasing	
你选错边站，追捕错的人

289
00:31:29,888 --> 00:31:32,083
My brother is innocent.
IELTS WORDS: innocent	
我哥哥是清白的

294
00:31:45,737 --> 00:31:47,762
That's a good point.
IELTS WORDS: point	
说的有理

298
00:31:57,815 --> 00:32:00,306
But first, a word of advice. Stop.
IELTS WORDS: advice	
但首先我要建议你，放弃吧

306
00:32:25,610 --> 00:32:27,942
Because I don't have the same reservations.
IELTS WORDS: reservations	
因为我不像你有顾忌

321
00:34:08,813 --> 00:34:11,475
You know, Roy, this is a monumental moment for both of us.
IELTS WORDS: monumental	
罗伊，这是我俩 人生中的重要里程碑

326
00:35:05,470 --> 00:35:09,236
Okay, first-aid kit, disposable phones, a couple of toothbrushes.
IELTS WORDS: couple	disposable	kit	
好，有急救药品 抛弃式手机、两支牙刷

328
00:35:11,075 --> 00:35:14,306
They charge by the hour, so they didn't ask for ID.
IELTS WORDS: charge	
旅馆计时收费，不检查证件

335
00:35:55,353 --> 00:36:00,086
I know probably that's the exact reason why you may not wanna be with me.
IELTS WORDS: exact	
我知道这大概就是 你不想和我在一起的原因

342
00:36:22,213 --> 00:36:24,875
I promise you, mi vida.
IELTS WORDS: promise	
我用生命向你保证

368
00:38:05,850 --> 00:38:09,115
It feels to me like chasing a high.
IELTS WORDS: chasing	
让我觉得你在寻求刺激

375
00:38:39,383 --> 00:38:41,010
They can't chase us forever.
IELTS WORDS: chase	
他们不可能永远追捕我们

376
00:38:41,185 --> 00:38:43,653
The guy who caught up with us today stops at the border.
IELTS WORDS: border	
今天来追我们的家伙 只能追到边境

396
00:40:13,544 --> 00:40:16,308
I've arranged a safe place for both of you to go to.
IELTS WORDS: arranged	
我已替你们俩安排好 安全的落脚地

400
00:40:25,689 --> 00:40:29,318
Down by the border. A place called Bolshoi Booze.
IELTS WORDS: border	
边境附近 有个叫波修伊布斯的地方

403
00:40:37,301 --> 00:40:38,893
There's some evidence.
IELTS WORDS: evidence	
我们掌握到证据

