4
00:00:08,608 --> 00:00:12,374
A job like that might go a little smoother with an extra pair of hands.
IELTS WORDS: extra	smoother	
这种工作 如果多个帮手会顺利许多

10
00:00:27,193 --> 00:00:30,390
Caroline, they're taking her in. Of course. I'll keep an eye on her.
IELTS WORDS: course	
卡洛琳，警察把她带走了 我当然会盯好她

11
00:00:30,563 --> 00:00:32,258
Hi, my name is sara and I'm an addict.
IELTS WORDS: addict	
大家好，我是莎拉 我有毒瘾

24
00:01:19,379 --> 00:01:25,147
We'll drop you off in the next town, and I'll wire you that 10,000, like I said.
IELTS WORDS: wire	
到下个城镇会让你下车 我答应给的一万美金会汇给你

45
00:03:30,944 --> 00:03:34,710
Boss? Oh, there's no need for formalities anymore there, sink.
IELTS WORDS: formalities	
长官？到外面不必见外，水槽

47
00:03:38,117 --> 00:03:40,051
I think somebody wants that reward.
IELTS WORDS: reward	
我看有人想要领赏金

48
00:03:40,220 --> 00:03:42,882
Oh, it's not about reward money, friend.
IELTS WORDS: reward	
我们要的不是赏金，朋友

60
00:04:40,913 --> 00:04:44,713
In the excitement of the escape, Manche didn't hear everything Westmoreland said...
IELTS WORDS: excitement	
在你们忙着逃亡时 曼杰没听清楚威莫兰所有的话

62
00:04:47,353 --> 00:04:50,686
Utah and five million. You'll fill in the blanks.
IELTS WORDS: blanks	
犹他州、五百万 剩下的自己填空吧

68
00:05:13,780 --> 00:05:17,876
The dredging of the river beneath scofield's apartment bore some fruit.
IELTS WORDS: beneath	bore	dredging	
在史柯菲公寓 下方的河有斩获

70
00:05:20,720 --> 00:05:22,244
Serial numbers match an order that scofield put in with Dell...
IELTS WORDS: match	
序号符合他入狱几个月前K

73
00:05:25,858 --> 00:05:27,849
They've recovered about 12 percent of the data so far.
IELTS WORDS: data	recovered	
他们已还原 约百分之十二的资料

76
00:05:49,582 --> 00:05:52,813
Blood tests came back. B negative all over that crash site.
IELTS WORDS: crash	negative	
血液检验出炉了 意外现场都是阴性B型血

83
00:06:10,002 --> 00:06:15,030
It is our policy not to announce deaths until they're confirmed.
IELTS WORDS: announce	confirmed	
规定是要确认之后 才能公布死讯

84
00:06:16,042 --> 00:06:18,408
We found an exploding car and a blood match.
IELTS WORDS: exploding	match	
车辆已经爆炸 加上血型吻合

86
00:06:20,980 --> 00:06:23,380
On the bumper. I don't know, I don't care. Just delay.
IELTS WORDS: delay	
保险杆，随便 我不在乎，拖延就对了

88
00:06:28,888 --> 00:06:32,756
But the Iranian government promises to forge ahead with its nuclear program,
IELTS WORDS: nuclear	promises	
但伊朗政府承诺 加速该国核能计划

107
00:08:12,458 --> 00:08:13,482
You promised me.
IELTS WORDS: promised	
你答应过我的

120
00:08:56,035 --> 00:08:59,163
Well, we're out of time, unless there are any burning desires...
IELTS WORDS: desires	
时间已经到了 还有人想分享吗？

123
00:09:06,646 --> 00:09:08,477
I'm Lance, and I'm an addict.
IELTS WORDS: addict	
我是兰斯，我有毒瘾

139
00:10:17,450 --> 00:10:20,112
He's got a stateroom listed as a cargo hold on the manifest.
IELTS WORDS: manifest	
他用货柜之名准备了一个包厢

155
00:12:19,405 --> 00:12:22,340
What kind of son of a bitch doesn't have a spare tire in his car?
IELTS WORDS: spare	
哪里有人车上会不放备胎的？

157
00:12:24,243 --> 00:12:28,202
Well, then you're just the sad sack that has to go back into town and get a new one.
IELTS WORDS: sack	
那你这个倒霉鬼 就走回镇上买新的回来

163
00:12:53,606 --> 00:12:55,301
Just relax.
IELTS WORDS: relax	
放轻松点

167
00:13:03,916 --> 00:13:08,615
And this entire time you've had $5 million just waiting there.
IELTS WORDS: entire	
竟然从头到尾 都有五百万等着你

169
00:13:12,725 --> 00:13:16,923
For all that aggravation, I hope you get to hit that a few times, scofield.
IELTS WORDS: aggravation	
要受这种气 希望你已经和她上过几次床了

193
00:14:46,285 --> 00:14:50,153
I do have the right to see a little bit of the country I lost my hand for, don't I?
IELTS WORDS: bit	
我至少有权利四处看看 我断手报效的国家吧？

198
00:15:03,802 --> 00:15:06,293
Dirty hippie kid dropping a deuce in the facilities.
IELTS WORDS: facilities	
厕所里有个浑小子在上大号

214
00:16:07,299 --> 00:16:10,393
Stop stressing. It doesn't do any good.
IELTS WORDS: stressing	
不要紧张 那没什么帮助

215
00:16:11,003 --> 00:16:14,905
Maybe you ought to start stressing if they're gonna put a bullet in our heads.
IELTS WORDS: bullet	stressing	
或许你该开始紧张 他们等着要杀死我们

217
00:16:18,610 --> 00:16:21,204
I admire your optimism.
IELTS WORDS: optimism	
我真佩服你的乐观

218
00:16:21,380 --> 00:16:24,975
She's rolling, man. I can feel it.
IELTS WORDS: rolling	
她会投靠他们 我有预感

222
00:16:37,463 --> 00:16:39,454
Ten grand. How's that sound?
IELTS WORDS: grand	
给你一万如何？

230
00:17:00,786 --> 00:17:03,516
You think that tire went flat by accident?
IELTS WORDS: flat	
你以为爆胎是意外吗？

233
00:17:11,263 --> 00:17:12,696
My fair share.
IELTS WORDS: fair	
分我一份

234
00:17:12,865 --> 00:17:17,097
You find out where that money is, your fair share is $200,000.
IELTS WORDS: fair	
你查出钱的地点 我就分给你二十万美金

245
00:17:49,601 --> 00:17:52,161
Fishhead Tommy wants to pay tribute.
IELTS WORDS: tribute	
鱼头汤米想向你致敬

252
00:18:19,631 --> 00:18:20,655
He betrayed us.
IELTS WORDS: betrayed	
他背叛了我们

256
00:18:35,481 --> 00:18:37,472
I swear to God...
IELTS WORDS: swear	
我向天发誓

278
00:20:32,097 --> 00:20:34,224
It takes time to gain a man's confidence.
IELTS WORDS: confidence	
要取得男人的信任需要时间

280
00:20:39,404 --> 00:20:43,636
You just tell me where we trap him, and I'll tell him that's where the money is.
IELTS WORDS: trap	
告诉我要把他困在哪里 我就告诉他钱在那边

284
00:21:17,643 --> 00:21:20,237
Two hundred bucks for this heap.
IELTS WORDS: heap	
害我花了两百块买新的

291
00:21:35,193 --> 00:21:39,220
A lot of us are grateful for it. Listen, if you need a ride or something...
IELTS WORDS: grateful	
很多人都很感激你们 如果你需要搭便车的话K

292
00:21:40,999 --> 00:21:46,232
Well, to be honest with you, my dogs are kind of barking.
IELTS WORDS: barking	
老实说我的K 我的腿的确酸了

305
00:22:44,596 --> 00:22:48,498
They plan to trap you. The big one, he's got friends in Utah.
IELTS WORDS: trap	
他们打算抓住你 那个哥哥在犹他州有朋友

322
00:23:49,928 --> 00:23:52,590
That was negotiating.
IELTS WORDS: negotiating	
那是交涉手段

327
00:24:15,787 --> 00:24:19,883
With Vittorio's place in solanos, we'll be able to live off the interest.
IELTS WORDS: interest	
加上维托利欧在索拉诺斯的房子 我们可以靠利息过生活

336
00:24:48,720 --> 00:24:50,915
Not if you wanna survive, you don't.
IELTS WORDS: survive	
如果想活命就不能相信

338
00:24:54,759 --> 00:24:57,523
Can you blame me after all that's happened?
IELTS WORDS: blame	
经过这些遭遇 你能怪我吗？

341
00:25:03,969 --> 00:25:07,166
Every time I got close to someone, I got screwed.
IELTS WORDS: screwed	
只要接近他人就会被害惨

346
00:25:29,261 --> 00:25:33,891
Well, check it, I know this might be a little forward and all, but...
IELTS WORDS: check	
对了，我这么问 有点放肆，不过K

354
00:25:59,658 --> 00:26:02,559
When I land, I want 12 armed agents waiting for me on the ground.
IELTS WORDS: ground	
派十二名持枪探员等我降落

358
00:26:13,705 --> 00:26:15,297
A little bit.
IELTS WORDS: bit	
的确不太好

361
00:26:21,146 --> 00:26:23,512
I'm not gonna argue with you.
IELTS WORDS: argue	
这点我不跟你争辩

362
00:26:23,682 --> 00:26:27,948
Well, what are the odds that you're actually a doctor?
IELTS WORDS: odds	
我怎么会料到有医生在场？

364
00:26:34,059 --> 00:26:38,587
And I should not have interrupted you, and I'm sorry.
IELTS WORDS: interrupted	
我不该打断你 我很抱歉

366
00:26:42,033 --> 00:26:45,594
I recommend the blueberry pie.
IELTS WORDS: recommend	
蓝莓派很好吃

371
00:27:13,365 --> 00:27:15,560
Yeah, he's always helping out with vets and stuff.
IELTS WORDS: stuff	vets	
对，他一向喜欢帮助退伍军人

384
00:27:55,940 --> 00:28:00,036
You are more than perfectly capable of making your own decisions.
IELTS WORDS: capable	
你已经有能力可以 自己做决定

409
00:30:14,045 --> 00:30:17,412
I carried it. The cons can change it.
IELTS WORDS: carried	
我扛轮胎来了 叫那些犯人换轮胎

423
00:31:04,395 --> 00:31:05,862
Hit a sore spot, didn't I?
IELTS WORDS: sore	spot	
说到痛处了是吗？

428
00:31:40,765 --> 00:31:42,289
Some crack.
IELTS WORDS: crack	
一些可卡因

431
00:31:48,506 --> 00:31:50,474
A pinch of crack, a dollop of smack.
IELTS WORDS: crack	
一撮可卡因、一小块海洛因

440
00:32:19,337 --> 00:32:20,929
Please don't hang up on me.
IELTS WORDS: hang	
求求你不要挂掉电话

450
00:32:57,909 --> 00:33:00,036
It's already in your possession.
IELTS WORDS: possession	
办法已经在你手上

460
00:33:48,192 --> 00:33:50,057
I was gonna get some tequila and limes.
IELTS WORDS: limes	
我要去买龙舌兰莱姆酒

462
00:33:54,499 --> 00:33:56,558
Stay here and relax.
IELTS WORDS: relax	
你留在这里休息就好

475
00:35:48,679 --> 00:35:51,978
Feds, John. Only roll out the best for a man of your stature.
IELTS WORDS: roll	
联邦调查局 抓你这种身份的人需要精英

476
00:35:56,621 --> 00:35:58,816
I deserve to know who turned on me.
IELTS WORDS: deserve	
我有权知道是谁陷害我

479
00:36:07,198 --> 00:36:08,756
I'm sure you can appreciate that...
IELTS WORDS: appreciate	
你应该能体谅他

492
00:37:04,922 --> 00:37:09,484
Drop the weapon, kneel, and put your hands on your head.
IELTS WORDS: kneel	weapon	
放下武器 跪下，双手放在头上

493
00:37:11,896 --> 00:37:14,387
I kneel only to God.
IELTS WORDS: kneel	
我只在上帝面前下跪

496
00:37:53,537 --> 00:37:55,198
I think I screwed up,
IELTS WORDS: screwed	
我想我搞砸了

498
00:37:59,243 --> 00:38:02,474
One of those nightmare, overprotective dads.
IELTS WORDS: nightmare	
他是那种过度保护的恐怖父亲

515
00:39:15,886 --> 00:39:19,686
But now you're crossing the border without me.
IELTS WORDS: border	
现在你们要离开我 跨越边境了

526
00:40:04,301 --> 00:40:07,759
I deserve more than just being the girl that you call when you need something.
IELTS WORDS: deserve	
我不应该只是 你需要帮助时才来找的女孩

529
00:40:13,844 --> 00:40:16,506
I don't want any more crime.
IELTS WORDS: crime	
我不想再犯罪了

538
00:41:40,631 --> 00:41:43,964
The man was a mob boss. The right move was to get him trapped.
IELTS WORDS: trapped	
他是个黑帮老大 把他困住是最佳的方式

539
00:41:44,134 --> 00:41:47,433
They're saying the way you played it, there was only one possible outcome.
IELTS WORDS: outcome	
他们说依照你的方式 只会有一种结果

543
00:42:02,653 --> 00:42:05,850
We just put it out on the wire and Abruzzi bit.
IELTS WORDS: bit	wire	
我们只是放出诱饵 让亚布兹上勾

