2
00:00:03,036 --> 00:00:06,369
I want a presidential pardon for me and my brother.
IELTS WORDS: pardon	
我要你赦免我和我哥的罪名

12
00:00:43,376 --> 00:00:46,812
Sir, in just a few minutes the president is going to announce a pardon...
IELTS WORDS: announce	pardon	
长官，几分钟后 总统会宣布大赦K

14
00:00:48,415 --> 00:00:52,408
I regret to inform you, I am stepping down...
IELTS WORDS: inform	
我很遗憾地宣布

36
00:02:31,451 --> 00:02:33,009
Yeah. We brought the bitch down.
IELTS WORDS: brought	
对，我们搞垮了那贱人

38
00:02:35,889 --> 00:02:38,756
And yet you're still wanted for murder.
IELTS WORDS: murder	
可是你还是通缉杀人犯

47
00:03:09,622 --> 00:03:12,523
We'll be bringing you more information...
IELTS WORDS: bringing	
我们将提供最新消息K

76
00:04:49,522 --> 00:04:52,116
Of course, if you shoot, so is she.
IELTS WORDS: course	
当然如果你开枪 她也死定了

86
00:05:24,757 --> 00:05:27,692
Clear the dock of any obstructions.
IELTS WORDS: dock	
清除所有障碍物

102
00:07:18,938 --> 00:07:21,065
You have the right to remain silent.
IELTS WORDS: remain	
你有权保持沉默

104
00:07:24,143 --> 00:07:27,237
You have the right to an attorney. If you cannot afford an attorney...
IELTS WORDS: afford	
你可以聘请律师 如果负担不起

109
00:07:36,856 --> 00:07:39,950
You were just compelled to flee the custody of a federal agent?
IELTS WORDS: compelled	federal	flee	
难道你只是想逃离 联邦探员的追捕？

110
00:07:45,731 --> 00:07:49,963
All lines astern are loose, Prepare for cast off,
IELTS WORDS: cast	loose	
后方l线已松开 准备放下

129
00:10:07,506 --> 00:10:10,532
You think he knows I've been barking up one of his trees?
IELTS WORDS: barking	
他知道我在调查他的底细吗？

131
00:10:13,946 --> 00:10:17,313
This is Richard sullins, director of internal affairs at the FBI.
IELTS WORDS: internal	
这位是理查索伦斯 调查局风纪部组长

139
00:10:34,200 --> 00:10:36,691
Now, I'm sorry if I seem a little bit skeptical...
IELTS WORDS: bit	
如果觉得我不相信你们 很抱歉

142
00:10:44,143 --> 00:10:46,577
I've been authorized to offer you a reduced sentence...
IELTS WORDS: reduced	
上级已同意让你减刑

157
00:11:32,058 --> 00:11:34,526
You put that in writing and you got yourself a witness.
IELTS WORDS: witness	
白纸黑字写出来 我就作证

164
00:12:07,359 --> 00:12:08,951
It's the mathematical symbol for pi.
IELTS WORDS: symbol	
这是圆周率的数学记号

165
00:12:09,128 --> 00:12:12,256
Three-point-one-four. I'm thinking date, area code.
IELTS WORDS: code	
三点一四 我猜是日期、区码

169
00:12:23,776 --> 00:12:26,472
What if I told you that triangle was a delta? And that this...
IELTS WORDS: delta	triangle	
如果三角形其实是 第四个希腊字母，还有K

170
00:12:26,645 --> 00:12:29,614
This here was not the symbol pi, but the letter.
IELTS WORDS: symbol	
这记号不是圆周率 而是字母呢？

172
00:12:32,785 --> 00:12:35,310
They weren't. We pulled these from his original sketches.
IELTS WORDS: original	pulled	sketches	
刺青上没有 这些是他原本的设计图

176
00:12:48,667 --> 00:12:51,033
The sketch of this tattoo. Allen schweitzer.
IELTS WORDS: sketch	
“艾伦施韦策”刺青的设计图

180
00:13:01,413 --> 00:13:03,643
How about that? Tau. Be at the border, right?
IELTS WORDS: border	
这个，第十九个字母 到边境，对吧？

195
00:13:49,328 --> 00:13:52,126
Don't be stupid. We're in Mexico. You're the illegal one here.
IELTS WORDS: illegal	
别傻了，这里是墨西哥 犯法的人是你

218
00:15:19,351 --> 00:15:22,218
It's just, we're rolling here, so let's, you know, get back.
IELTS WORDS: rolling	
既然都到这地步了 让我们继续吧

233
00:16:09,768 --> 00:16:13,226
And if you don't put your arm down, I'm going to scream.
IELTS WORDS: scream	
如果你不把手放下 我就尖叫

243
00:17:05,557 --> 00:17:07,457
Martin Luther adopted it, his coat of arms.
IELTS WORDS: adopted	
马丁路德将它用作教派的教徽

244
00:17:07,626 --> 00:17:09,924
And there's a belief that Christ rose from the dead.
IELTS WORDS: belief	
还有对耶稣死而复生的信仰

246
00:17:14,700 --> 00:17:17,260
You, keep track of this on the board. On the board.
IELTS WORDS: board	track	
你，把他们说的写在白板上

249
00:17:23,275 --> 00:17:25,470
Used a golden rose as their symbol for Christ.
IELTS WORDS: symbol	
把黄金玫瑰当成耶稣的记号

251
00:17:28,781 --> 00:17:30,612
Wasn't Christ Rose the German code name...
IELTS WORDS: code	
耶稣玫瑰不就是纳粹K

254
00:17:36,021 --> 00:17:38,546
Ardennes Forest. On the Belgium-Germany border.
IELTS WORDS: border	
阿尔登森林 在比利时和德国边境

255
00:17:39,391 --> 00:17:42,189
Not a bad place to hide, if they can find it.
IELTS WORDS: hide	
如果他们找得到 那里是不错的藏匿点

273
00:18:41,186 --> 00:18:43,984
I want you to find out where scofield's mother's buried.
IELTS WORDS: buried	
我要你去查 斯科菲尔德的母亲埋在哪里

277
00:18:51,063 --> 00:18:55,022
We found his hard drive. It was full of information about Panama in particular.
IELTS WORDS: particular	
他的硬碟里有 大量巴拿马的资料

279
00:18:57,836 --> 00:19:01,465
But he's smart enough to stay out of a country where he knows you'll be waiting.
IELTS WORDS: smart	
但他不会笨到 明知你会去等他，还去那个国家

286
00:19:30,102 --> 00:19:31,967
Man, this country's amazing.
IELTS WORDS: amazing	
这国家真棒

289
00:19:38,744 --> 00:19:40,507
It's Panama's biggest exports.
IELTS WORDS: exports	
巴拿马主要输出品

296
00:21:08,200 --> 00:21:11,692
So far, no hits on any connection between scofield's mother and Panama.
IELTS WORDS: connection	
目前查不到斯科菲尔德母亲 和巴拿马的关联性

297
00:21:11,870 --> 00:21:14,964
But there are 38 listings of Christina Rose in various combinations...
IELTS WORDS: combinations	various	
不过有三十八位不同组合的 克莉丝汀娜玫瑰

300
00:21:20,646 --> 00:21:22,637
Maybe it's not a date. See if it's an address.
IELTS WORDS: address	
也许不是日期 看是否是住址

304
00:21:31,657 --> 00:21:35,650
Patriot Act. I could arrest your grandmother for missing a stitch in her macrame.
IELTS WORDS: stitch	
爱国者法案，你祖母做手工 少绣一针我也可以逮捕她

310
00:22:03,455 --> 00:22:06,219
Well, we ran into a little bit of trouble.
IELTS WORDS: bit	
我们遇到了一点麻烦

312
00:22:09,294 --> 00:22:10,761
It's a business associate.
IELTS WORDS: associate	
我的合伙人

328
00:23:23,935 --> 00:23:28,235
Traffic, hockey, and calling you with the same question over and over.
IELTS WORDS: hockey	
塞车、曲棍球 和不断打电话问你相同的问题

331
00:23:34,913 --> 00:23:38,212
While I'm thrilled you've narrowed it down to a country...
IELTS WORDS: thrilled	
虽然很高兴你把范围 缩小到一个国家

334
00:23:42,454 --> 00:23:43,853
I'm aware of that, yeah.
IELTS WORDS: aware	
这我知道

335
00:23:44,022 --> 00:23:46,820
And being released from custody.
IELTS WORDS: released	
而且即将被释放

336
00:23:46,992 --> 00:23:49,517
Not possible. They would need permission from my office.
IELTS WORDS: permission	
不可能 需要我的办公室同意才行

345
00:24:39,478 --> 00:24:43,005
Something to do with the position of the sun, I'm told.
IELTS WORDS: position	
听说是受到太阳位置的影响

346
00:24:43,181 --> 00:24:45,979
Disrupts long-distance recording devices.
IELTS WORDS: devices	
长距离录音设备会受到干扰

349
00:24:53,492 --> 00:24:57,121
I know how important she was to our interests. I assure you that moving forward...
IELTS WORDS: assure	interests	
我知道她对我们很重要 我保证下一步K

354
00:25:14,112 --> 00:25:16,842
Yes. It appears they were able to flee the country.
IELTS WORDS: appears	flee	
是，显然他们已经逃离国内

360
00:25:40,472 --> 00:25:42,235
Only what I've been given clearance on.
IELTS WORDS: given	
只了解上级透露给我的资讯

361
00:25:42,807 --> 00:25:48,768
Perhaps what our situation requires is a change in strategy.
IELTS WORDS: requires	strategy	
也许在这种情况下 我们需要改变策略

362
00:25:54,252 --> 00:25:56,447
How long till the court approves the arrest warrant?
IELTS WORDS: approves	warrant	
法院要多久才会批准逮捕令？

365
00:26:01,426 --> 00:26:03,951
What if he's in there? I can't keep avoiding him.
IELTS WORDS: avoiding	
他如果在怎么办？ 我不能一直躲着他

367
00:26:06,665 --> 00:26:09,429
If he finds out I'm involved, I'm gonna need protection from...
IELTS WORDS: involved	
如果他发现我也牵扯在内 我就需要保护K

368
00:26:09,601 --> 00:26:12,764
Wheeler, relax. Take a breath.
IELTS WORDS: relax	
卫勒，别紧张，深呼吸

369
00:26:12,938 --> 00:26:16,601
The only thing Mahone can read is what you write for him. Can you act normal?
IELTS WORDS: normal	
曼宏只看得懂你写给他的资料 你可以装得很正常吗？

378
00:26:51,109 --> 00:26:54,010
What are you doing, Alex? I'm not wearing a wire.
IELTS WORDS: wire	
你在干嘛，亚历？ 我身上没有窃听器

381
00:27:03,588 --> 00:27:06,887
Following the execution, they would hold up the severed head by the hair.
IELTS WORDS: execution	
砍头之后 他们会把断头拉起来

386
00:27:20,305 --> 00:27:23,399
If you're gonna stab me in the back, Agent Wheeler...
IELTS WORDS: stab	
如果你要在背后捅我！ 卫勒探员K

391
00:27:32,250 --> 00:27:35,617
You gotta cover your tracks, unless you...
IELTS WORDS: cover	tracks	
一定要不露痕迹，除非K

395
00:27:53,838 --> 00:27:57,899
Soil samples from your yard in connection with the disappearance of oscar shales.
IELTS WORDS: connection	samples	
你家院子的土壤样本 和奥斯卡席尔斯的失踪有关

396
00:27:58,076 --> 00:28:01,807
Forensics is prepared to submit a report detailing the irregularities...
IELTS WORDS: detailing	irregularities	prepared	submit	
鉴识科准备要提报 你枪杀大卫阿普斯基的K

398
00:28:04,382 --> 00:28:07,749
There's your blatant disregard for protocol in the death of John Abruzzi...
IELTS WORDS: disregard	
还有约翰亚布兹被枪杀时 你公然漠视程序K

402
00:28:21,533 --> 00:28:23,524
But it's not gonna erase the very real fact...
IELTS WORDS: fact	
但你无法抹灭

405
00:28:33,111 --> 00:28:35,477
You remind me of myself when I was a young agent.
IELTS WORDS: remind	
你让我想起刚上任的自己

407
00:28:38,616 --> 00:28:40,584
I wish I could take that as a compliment.
IELTS WORDS: compliment	
我真希望这句话是种称赞

410
00:28:47,892 --> 00:28:52,955
Don't you let anyone scare you into doing the wrong thing.
IELTS WORDS: scare	
千万别让人威胁你 做出不该做的事

412
00:28:59,370 --> 00:29:01,304
Whatever mess you're in, we can clean it up.
IELTS WORDS: mess	
你捅了什么漏子 我们都可以处理

416
00:29:16,921 --> 00:29:18,479
I was just instructed to bring you.
IELTS WORDS: bring	instructed	
我只接到命令来带你

419
00:29:26,030 --> 00:29:27,861
That's all you gotta do, go out and check.
IELTS WORDS: check	
你只要出去看看就好

430
00:30:11,309 --> 00:30:13,402
You just know that your man handles things.
IELTS WORDS: handles	
只要知道你的男人 有两把刷子

435
00:30:29,627 --> 00:30:32,596
Why don't you go down the hall for just a quick second, okay?
IELTS WORDS: hall	
你们到走廊那边等我，好吗？

438
00:30:42,106 --> 00:30:43,971
New address, new identities.
IELTS WORDS: address	identities	
新住址、新身份

448
00:31:13,071 --> 00:31:15,005
Don't screw it up.
IELTS WORDS: screw	
别搞砸了

451
00:31:40,198 --> 00:31:43,964
You know, for what it's worth, no one forced sara to do what she did.
IELTS WORDS: forced	
你该知道，莎拉是自愿的

456
00:31:56,014 --> 00:31:58,642
Nothing ever registers with you. Ever.
IELTS WORDS: registers	
你从不把事情放在心上 你从不在意

457
00:31:58,816 --> 00:32:01,011
It just rolls right off your back, doesn't it?
IELTS WORDS: rolls	
过了就算了，对吧？

464
00:32:15,934 --> 00:32:19,165
Remember the name of the guard murdered because of the riot I started?
IELTS WORDS: murdered	
记得我引发暴动时 被杀死的狱警名字吗？

482
00:33:46,524 --> 00:33:48,583
We can't afford to lose each other.
IELTS WORDS: afford	
不能再失去彼此

487
00:34:34,672 --> 00:34:37,971
It's surprising the things a man will do when properly motivated.
IELTS WORDS: motivated	
当有充份原动力时 人能做出的行为真令人惊讶

494
00:35:00,832 --> 00:35:06,498
A life at the end of the tunnel for me, for my family.
IELTS WORDS: tunnel	
有人生 在等我和我的家人

497
00:35:12,777 --> 00:35:15,268
What have I got? What have you given me?
IELTS WORDS: given	
我得到什么？ 你给了我什么？

504
00:35:36,234 --> 00:35:40,796
There's evidence, really hard, tangible evidence that you can't take away.
IELTS WORDS: evidence	
他们手上的实证 是你无法湮灭的

507
00:35:46,644 --> 00:35:50,740
And at this point, I don't think you've got any other options.
IELTS WORDS: options	point	
到了这节骨眼 你似乎别无选择

511
00:36:02,660 --> 00:36:06,596
There's been a change in strategy.
IELTS WORDS: strategy	
我们的策略有点改变

527
00:37:08,259 --> 00:37:10,784
Information on christina Rose you might find interesting,
IELTS WORDS: interesting	
克莉丝汀娜玫瑰的资料 你应该会有兴趣

528
00:37:10,962 --> 00:37:13,260
Looks like she was commissioned about four months...
IELTS WORDS: commissioned	
斯科菲尔德抢银行前四个月

542
00:38:29,473 --> 00:38:33,773
Okay, so we checked the train station in Malinalco, the bus depot in Puebla...
IELTS WORDS: checked	
我们查过马里纳尔可的火车站 和普埃布拉的公车总站

547
00:38:54,732 --> 00:38:57,200
That was the guy from the tourism bureau. He found him.
IELTS WORDS: bureau	
是观光局的员工 他找到他了

549
00:38:58,836 --> 00:39:02,203
An E. Stammel just boarded a plane to Panama City.
IELTS WORDS: boarded	
有个E史戴摩 刚搭上往巴拿马市的飞机

565
00:40:50,381 --> 00:40:53,214
What about the message board? The Gold Finch thing.
IELTS WORDS: board	
留言板呢？ 那个欧洲金翅网站

585
00:41:53,744 --> 00:41:55,075
I'll figure something out.
IELTS WORDS: figure	
我再想办法

595
00:42:36,554 --> 00:42:39,648
Trans-Panamanian Airlines flight 271 to Panama,,,
IELTS WORDS: flight	
巴拿马航空 前往巴拿马的二七一号班机

597
00:42:42,493 --> 00:42:45,690
Again, we're boarding for Panama city,
IELTS WORDS: boarding	
再宣布一遍 前往巴拿马市的旅客请登机

600
00:42:58,542 --> 00:43:01,670
I got the booze, but the limes are shot.
IELTS WORDS: limes	
酒拿来了 但莱姆汁好像坏掉了

