14
00:00:29,295 --> 00:00:31,559
It feels to me like chasing a high...
IELTS WORDS: chasing	
我觉得你在寻求刺激

20
00:00:43,543 --> 00:00:47,240
It's for my blood pressure.
IELTS WORDS: pressure	
是我量血压的器材

22
00:00:49,949 --> 00:00:52,247
You just crapped out your last bargaining chip, pal.
IELTS WORDS: bargaining	chip	
你最后的筹码 已经没了，朋友

31
00:01:51,010 --> 00:01:53,171
Fishing reel oil.
IELTS WORDS: reel	
钓鱼卷线润滑油

56
00:04:10,383 --> 00:04:11,850
It's corporate interests taking over...
IELTS WORDS: corporate	interests	
政府被财团利益控制住K

59
00:04:16,422 --> 00:04:18,856
People dying so they can turn a profit.
IELTS WORDS: profit	
他们用人命去换商业利益

63
00:04:29,302 --> 00:04:32,203
People willing to expose the president for what she is.
IELTS WORDS: expose	willing	
愿意揭发总统真面目的人

65
00:04:34,607 --> 00:04:37,474
We bring her down, we bring them down.
IELTS WORDS: bring	
把她搞垮，他们就会瓦解

67
00:04:39,279 --> 00:04:43,375
Because the way we'll bring her down is also what we're gonna use to set you free.
IELTS WORDS: bring	
因为我们搞垮她的方式 同时可以让你重获自由

69
00:04:46,052 --> 00:04:49,249
An NSA analyst sympathetic to our cause,,,
IELTS WORDS: sympathetic	
一位对我们目的有同感的 国家安全局分析师

72
00:04:57,697 --> 00:04:59,995
If it's transmitted, it goes through Echelon,
IELTS WORDS: transmitted	
只要是通讯 都会经过梯队系统

73
00:05:00,433 --> 00:05:04,062
It's cataloged, interpreted, and then stored for Homeland Security,
IELTS WORDS: interpreted	
通讯经过分类、编译 再存档供国土安全部参考

78
00:05:16,082 --> 00:05:19,176
The analyst got his hands on a phone conversation the president had,,,
IELTS WORDS: conversation	
这位分析师发现总统K

85
00:05:45,244 --> 00:05:46,905
I'm convinced they're turning the...
IELTS WORDS: convinced	
我相信他们要将K

98
00:08:37,049 --> 00:08:39,142
I would imagine...
IELTS WORDS: imagine	
我可以想像K

117
00:09:42,248 --> 00:09:45,046
But I hope that his death properly illustrates...
IELTS WORDS: illustrates	
但我希望他的死K

123
00:10:05,237 --> 00:10:08,206
Sara, there's a next step involved in this...
IELTS WORDS: involved	
莎拉，这件事的下一阶段

125
00:10:15,781 --> 00:10:18,648
I swear to God, I don't know what you're talking about.
IELTS WORDS: swear	
我对天发誓 我不懂你在说什么

137
00:11:14,774 --> 00:11:17,470
Believing the ends justify the means.
IELTS WORDS: justify	
我相信目的正当 就可以不择手段

158
00:12:27,847 --> 00:12:31,908
But do you lose your soul in the process?
IELTS WORDS: process	
可是难道你的灵魂 不会在这过程之中迷失吗？

169
00:13:34,446 --> 00:13:37,574
Me staring into your dead eye with my hand around your throat.
IELTS WORDS: staring	
我掐着你的脖子 看着你死去

188
00:15:58,791 --> 00:16:01,658
We have a lead as to where Burrows will meet with his brother.
IELTS WORDS: lead	
我们收到柏劳 和他弟弟会合地的线索

189
00:16:01,827 --> 00:16:04,352
It's a place he referred to as Bolshoi Booze.
IELTS WORDS: referred	
他称这个地方叫波修伊布斯

193
00:16:11,337 --> 00:16:13,771
You need to figure it out in the next couple of hours.
IELTS WORDS: couple	figure	
接下来几小时内你得查出来

194
00:16:13,939 --> 00:16:17,500
If scofield and Burrows cross the border, they'll be out of your jurisdiction...
IELTS WORDS: border	
如果这两兄弟逃出国界 就超越你的管辖范围

197
00:16:26,251 --> 00:16:29,982
I wanna hear it. Straight from the mouth of the guy who's supposed to be our closer.
IELTS WORDS: supposed	
我想听听 你应该要帮我们结案的

201
00:16:40,432 --> 00:16:42,229
I just hope you're properly motivated.
IELTS WORDS: motivated	
我只是想要好好激励你

205
00:17:09,561 --> 00:17:11,461
Don't you ever mention his name again.
IELTS WORDS: mention	
不准再提到他的名字

208
00:17:23,909 --> 00:17:25,740
Get cracking, Alex.
IELTS WORDS: cracking	
动作快，亚历

209
00:17:26,412 --> 00:17:28,972
A lot of people are relying on you.
IELTS WORDS: relying	
很多人都靠你一个人

219
00:18:15,494 --> 00:18:17,325
I'll see you soon, I promise.
IELTS WORDS: promise	
我很快就会来接你，我保证

230
00:21:38,163 --> 00:21:39,152
Is that my payment?
IELTS WORDS: payment	
那是给我的报酬吗？

233
00:21:57,182 --> 00:21:58,308
Even with my contacts.
IELTS WORDS: contacts	
连我的人脉都找不到

235
00:22:03,555 --> 00:22:06,820
They call me a couple of hours before with the drop-off point.
IELTS WORDS: couple	point	
他们降落前几小时 才会通知我地点

243
00:22:40,192 --> 00:22:43,093
Now, after your father accessed this information...
IELTS WORDS: accessed	
在你父亲取阅资料后K

254
00:23:09,888 --> 00:23:13,415
You think I'm just withholding information because I like hanging out with you?
IELTS WORDS: hanging	
你以为我会知情不报 只为了和你聊天？

259
00:23:25,203 --> 00:23:27,137
Why did scofield send you those coded notes?
IELTS WORDS: coded	
史柯菲为何寄暗号给你？

261
00:23:33,912 --> 00:23:36,244
Don't try to float a babe-in-the-woods routine by me.
IELTS WORDS: routine	
别想在我面前装无辜

269
00:24:26,631 --> 00:24:28,826
Yeah, you were right, They are coordinates,
IELTS WORDS: coordinates	
你说的对，这是座标

270
00:24:29,000 --> 00:24:32,436
Plug them into your GPs. It'll take you to a spot in the New Mexico desert.
IELTS WORDS: desert	spot	
输入卫星导航器，它就会带你到 新墨西哥沙漠的一处

275
00:24:42,380 --> 00:24:45,372
He's keeping us out of the loop, that's what he's doing.
IELTS WORDS: loop	
他刻意隐瞒线索 不让我们知道

276
00:24:47,586 --> 00:24:50,180
You know, constantly running from the law with a bad heart.
IELTS WORDS: constantly	
我的心脏不好 还一直要逃避追捕

284
00:25:14,246 --> 00:25:17,773
We can't go within a hundred feet of a federal marshal to collect the reward...
IELTS WORDS: collect	federal	reward	
我们无法接近联邦执法人 一百尺内去领赏金

292
00:25:50,081 --> 00:25:51,309
I owed him.
IELTS WORDS: owed	
我亏欠他

301
00:26:23,281 --> 00:26:25,806
The guy I bought it from said he packed it in plastic...
IELTS WORDS: packed	plastic	
卖家说他用塑胶包装K

308
00:26:48,940 --> 00:26:50,168
It's the best available.
IELTS WORDS: available	
这是最上等的货色

314
00:27:34,419 --> 00:27:36,614
Yet he managed to make contact on your forehead.
IELTS WORDS: contact	
但他却有办法正中你的额头

317
00:27:41,660 --> 00:27:44,788
Look, I'm a retired correctional officer out of Illinois.
IELTS WORDS: retired	
听着，我是伊利诺州退休狱警

318
00:27:44,963 --> 00:27:48,399
How about showing some professional courtesy, honey?
IELTS WORDS: professional	
给我一点面子好吗，甜心？

322
00:28:04,416 --> 00:28:09,115
Because if I do, mark my words, I'm gonna gut you bow to stern.
IELTS WORDS: bow	
因为要是我找到你，听好了 我会让你死得很难看

324
00:28:11,356 --> 00:28:14,450
President Reynolds was in Tallahassee, Florida early this morning,,,
IELTS WORDS: President	
雷诺兹总统今早抵达 佛罗里达州塔拉哈西

327
00:28:21,066 --> 00:28:23,762
Later this afternoon, her press conference was derailed,,,
IELTS WORDS: conference	
之后下午的记者会遭到中断

329
00:28:28,473 --> 00:28:31,840
She declined, It's become clear in her first month in office,,,
IELTS WORDS: declined	
她拒绝表态 在她执政的第一个月K

339
00:29:05,844 --> 00:29:09,007
I've been trying to work out what kind of man abandons his family.
IELTS WORDS: abandons	
我一直想知道 哪种人才会抛弃家人

354
00:30:24,055 --> 00:30:27,354
The guy I bought it from swore it was medical nitro.
IELTS WORDS: medical	swore	
卖家发誓这是药用硝酸甘油

356
00:30:30,528 --> 00:30:32,826
I just wanna get out of here, you want your payment.
IELTS WORDS: payment	
我只想离开这里 你想拿到酬劳

362
00:30:59,924 --> 00:31:01,516
When's he supposed to meet you here?
IELTS WORDS: supposed	
他什么时候会到？

368
00:31:42,300 --> 00:31:45,292
Why is that your concern? Is there somewhere in the Hippocratic oath...
IELTS WORDS: concern	
你为何要在乎他？ 难道希波克拉提斯誓言中K

387
00:33:22,300 --> 00:33:24,598
All that torture stuff, that was Bellick's idea.
IELTS WORDS: stuff	
拷问你是贝里克的主意

395
00:33:54,232 --> 00:33:56,223
We won't get across the border on the ground.
IELTS WORDS: border	ground	
我们不可能从地面上跨越国界

396
00:33:56,834 --> 00:33:58,301
Without that plane, we're screwed.
IELTS WORDS: screwed	
没有飞机，我们就死定了

424
00:35:43,040 --> 00:35:47,067
You disobey me, you are done. Do you understand me?
IELTS WORDS: disobey	
你敢违抗我的话，就死定了 听懂了吗？

425
00:35:48,880 --> 00:35:51,713
Put her in the ground, Paul,
IELTS WORDS: ground	
杀了她，保罗

437
00:37:22,106 --> 00:37:24,939
The plane's gonna stop at the 7-mile marker...
IELTS WORDS: marker	
飞机会降落在七里的路标旁

454
00:38:45,990 --> 00:38:50,586
But I want you to know that there were circumstances that,,,,
IELTS WORDS: circumstances	
但是我要让你知道 当时的情况K

473
00:40:44,508 --> 00:40:46,533
I'm glad I figured out how to work a GPs.
IELTS WORDS: figured	
我很庆幸学会了 怎么用卫星导航器

480
00:41:03,961 --> 00:41:05,360
I brought someone.
IELTS WORDS: brought	
我带了一个人来

492
00:42:11,529 --> 00:42:13,292
I know my options.
IELTS WORDS: options	
我很清楚我的下场

501
00:42:50,334 --> 00:42:53,633
I guess as a junkie, I thought maybe you'd appreciate that.
IELTS WORDS: appreciate	
我想你有毒瘾 或许会喜欢那感觉

