6
00:00:16,182 --> 00:00:17,581
A presidential pardon.
IELTS WORDS: pardon	
总统大赦

10
00:00:24,224 --> 00:00:26,215
When's the meal coming? I'm starved.
IELTS WORDS: starved	
餐点什么时候上？ 我快饿死了

17
00:00:46,746 --> 00:00:49,442
President Reynolds ruined your life, she ruined my life.
IELTS WORDS: President	
雷诺兹总统毁了你们的人生 她也毁了我的人生

20
00:00:53,887 --> 00:00:56,219
Have either of these men checked in?
IELTS WORDS: checked	
这两人有来住房吗？

22
00:00:58,491 --> 00:01:00,925
Later you'll get a package in your cell. It's from me.
IELTS WORDS: cell	
之后我会送包裹到你的牢房

29
00:01:53,213 --> 00:01:57,513
A large crowd is gathering along Wabash Avenue here in downtown chicago,
IELTS WORDS: gathering	
群众已经聚集在 芝加哥市区的沃巴什大道

30
00:01:57,684 --> 00:02:00,847
They're anticipating the arrival of President caroline Reynolds,,,
IELTS WORDS: anticipating	President	
他们正期待着 卡洛琳雷诺兹总统的莅临

32
00:02:06,960 --> 00:02:10,293
Inner circle approaching the south perimeter, Mark One,
IELTS WORDS: approaching	circle	perimeter	
内圈快要进入南区，第一区

66
00:06:45,271 --> 00:06:49,230
Or maybe like the day today, when you checked in this hotel here two hours ago.
IELTS WORDS: checked	
或是像今天你两小时前 住进这家饭店一样

81
00:09:03,809 --> 00:09:07,176
I wouldn't be asking you if it wasn't an emergency.
IELTS WORDS: emergency	
如果不是紧急事件 我不会求你

97
00:10:00,833 --> 00:10:04,132
I just need a little bit more time. I'll do it.
IELTS WORDS: bit	
我只需要多一点时间 我会做的

107
00:11:08,601 --> 00:11:10,865
I ain't hanging around, man. I need a favor.
IELTS WORDS: hanging	
我不会久留，我需要你的帮忙

112
00:11:24,383 --> 00:11:26,578
I'm short on friends. I need you to hook me up.
IELTS WORDS: hook	
我的朋友不多 我需要你的引介

135
00:14:14,286 --> 00:14:16,880
Put out a statement before rumors get started.
IELTS WORDS: rumors	statement	
在流言传开前，先发表声明

138
00:14:26,165 --> 00:14:30,465
You and I both know that this situation requires us to abandon protocol.
IELTS WORDS: abandon	requires	
你我心知肚明 在这种情况下，必须抛开正常程序

161
00:16:11,103 --> 00:16:14,231
But, first and foremost...
IELTS WORDS: foremost	
不过，首先K

168
00:16:48,874 --> 00:16:51,240
Why am I sucker for you, huh?
IELTS WORDS: sucker	
我为何这么听你的？

171
00:17:19,838 --> 00:17:22,306
He said he was trying to steal luggage from the airport.
IELTS WORDS: luggage	
他说他试图偷机场的行李

184
00:18:53,699 --> 00:18:57,191
You gotta know it's not real hard for me to recognize a junkie.
IELTS WORDS: recognize	
你应该知道 我很会认出有毒瘾的人

208
00:21:13,839 --> 00:21:15,568
Madam President.
IELTS WORDS: President	
总统女士

212
00:21:25,784 --> 00:21:29,481
My men are right outside this door. I have a right to privacy.
IELTS WORDS: privacy	
我的手下就在门外 我有保有隐私的权利

215
00:21:33,358 --> 00:21:36,452
Do I need to remind you who you are talking to?
IELTS WORDS: remind	
我非得提醒你 现在正跟谁说话吗？

218
00:22:09,061 --> 00:22:10,858
It's impressive.
IELTS WORDS: impressive	
真令人刮目相看

225
00:22:29,047 --> 00:22:31,880
But I can arrange for you to hear it.
IELTS WORDS: arrange	
但我可以安排让你听听

226
00:22:33,585 --> 00:22:37,919
You don't make arrangements for me, Mr. Scofield.
IELTS WORDS: arrangements	
轮不到你替我安排 斯科菲尔德先生

230
00:22:48,266 --> 00:22:51,429
It's a recorded conversation between you and your brother.
IELTS WORDS: conversation	
那是你和你弟的电话录音

231
00:22:51,603 --> 00:22:56,233
Well, out of millions of conversations that I had with my brother during his lifetime...
IELTS WORDS: conversations	
我和我弟在他生前 通过数不清的电话K

238
00:23:19,331 --> 00:23:22,858
Twenty different copies in 20 different locations.
IELTS WORDS: locations	
我做了20份备份 放在20个不同的地方

241
00:23:27,773 --> 00:23:30,901
Not on the phone. Have him bring it here.
IELTS WORDS: bring	
不能用电话，叫他拿过来

250
00:24:00,272 --> 00:24:03,332
Because the bass player dumped you in front of the whole sorority?
IELTS WORDS: dumped	
因为贝斯手 当着姐妹会的面甩了你？

253
00:24:09,481 --> 00:24:12,245
I'm assuming you didn't make them die.
IELTS WORDS: assuming	
我想你没有害死他们

262
00:25:16,915 --> 00:25:19,611
Hey, hey, hey. Keep your cap on.
IELTS WORDS: cap	
等等K小声一点

277
00:26:22,047 --> 00:26:24,515
It's awful, I know,
IELTS WORDS: awful	
很糟糕，我知道

281
00:26:35,660 --> 00:26:38,891
Now, listen to me, Don't dwell on the negative,
IELTS WORDS: dwell	negative	
听我说，别沉溺在负面想法

282
00:26:39,064 --> 00:26:41,123
some people deserve to dwell, Caroline.
IELTS WORDS: deserve	dwell	
有些人可以沉溺，卡洛琳

287
00:26:56,815 --> 00:26:59,909
You knew that you would be lonely, but it's only temporary,
IELTS WORDS: temporary	
你明知会感到孤单 但只是暂时而已

288
00:27:00,085 --> 00:27:02,451
His appeals process has started already,
IELTS WORDS: appeals	process	
他的起诉程序已经开始了

315
00:28:43,555 --> 00:28:47,321
Not without your cooperation, I can't. But if you talk to me...
IELTS WORDS: cooperation	
没有你的合作我阻止不了他 但如果你愿意谈

327
00:29:29,601 --> 00:29:32,934
Yep. Like a gnat on a Peterbilt. Hope you don't take the same route, sucre.
IELTS WORDS: route	
对，像撞上卡车玻璃的小虫 希望你别有样学样，苏克

329
00:29:36,908 --> 00:29:40,139
Or maybe if you play nice, I'll throw your Maricruz a couple of bills.
IELTS WORDS: couple	
如果你乖乖就范 我或许可以赏犸丽一点钱

331
00:29:42,947 --> 00:29:46,678
A hundred grand. I bet you never thought your ass would be worth all that.
IELTS WORDS: bet	grand	
十万 你一定不知道自己值那么多钱吧

339
00:30:14,245 --> 00:30:17,305
I made my commitment a long time ago.
IELTS WORDS: commitment	
很久以前我就已下定决心

351
00:30:58,790 --> 00:31:01,918
Second, I want you to arrange for me to walk away from here alone.
IELTS WORDS: arrange	
第二，我要你安排 让我单独离开

352
00:31:02,093 --> 00:31:03,754
No surveillance.
IELTS WORDS: surveillance	
不准跟踪我

358
00:31:29,888 --> 00:31:33,790
I can't just hand out pardons to anyone I choose.
IELTS WORDS: pardons	
我不能随便选一个人赦免

360
00:31:37,862 --> 00:31:41,161
A document will be delivered for your approval just like any pardon.
IELTS WORDS: approval	delivered	document	pardon	
公文会呈报给你批示 就跟其他赦免案一样

372
00:32:14,332 --> 00:32:16,095
You're insane.
IELTS WORDS: insane	
你疯了

374
00:32:18,770 --> 00:32:21,136
This is not a vacuum. People will ask questions.
IELTS WORDS: vacuum	
我没有与世隔绝，民众会起疑心

375
00:32:21,306 --> 00:32:24,833
Pardon. On stage. Now.
IELTS WORDS: stage	
立刻上台宣布大赦

376
00:32:28,813 --> 00:32:34,376
And how do I know that you won't release the tape an hour later?
IELTS WORDS: release	
我怎么能确定之后 你不会把录音曝光？

383
00:33:02,580 --> 00:33:08,382
Adams, I need you to uncuff the detainee and bring him here to be released.
IELTS WORDS: bring	released	
亚当斯，解开犯人的手铐 把他带来这，释放他

385
00:33:11,923 --> 00:33:16,087
I am going to make an announcement pardoning Mr. Scofield and his brother...
IELTS WORDS: pardoning	
我要宣布赦免 斯科菲尔德先生和他的哥哥

388
00:33:21,265 --> 00:33:24,826
He has brought some indisputable evidence to light.
IELTS WORDS: brought	evidence	
他手头上有明明白白的铁证

391
00:33:29,907 --> 00:33:34,276
I am the commander in chief, and you are a corporate lackey.
IELTS WORDS: chief	corporate	
我是美国总统 你只是体制下的小卒

392
00:33:34,679 --> 00:33:37,739
I am making the calls now. You have no authority.
IELTS WORDS: authority	
决定权在我，你无权过问

405
00:34:49,053 --> 00:34:51,112
Figured I'd split it with you.
IELTS WORDS: split	
我想应该和你平分

417
00:35:52,750 --> 00:35:55,082
And I noticed that about you. You...
IELTS WORDS: noticed	
我发现你有这个特质

436
00:37:35,519 --> 00:37:38,079
As you're well aware, this is quite a departure.
IELTS WORDS: aware	departure	
你也清楚 这和目标背道而行

437
00:37:39,023 --> 00:37:42,686
She's always been willing to play ball but I think we need to take some action.
IELTS WORDS: willing	
她一直很合作 但我认为我们该采取行动

443
00:38:21,332 --> 00:38:23,732
She's announcing it any minute.
IELTS WORDS: announcing	
她马上就要宣布了

445
00:38:27,805 --> 00:38:29,739
Oh, my God. Michael, that's amazing.
IELTS WORDS: amazing	
天啊，迈克，太好了

454
00:39:34,038 --> 00:39:38,270
Yeah, right. Well, Derek hooked us up with a cabin on one of those freighters.
IELTS WORDS: hooked	
好吧，德瑞克替我们在货轮上 准备了一个船舱

456
00:39:40,511 --> 00:39:45,539
Well, we're not gonna need that. But this is appreciated.
IELTS WORDS: appreciated	
已经不需要了 不过很感谢他的啤酒

464
00:40:16,380 --> 00:40:20,214
The president is now taking the stage here at the Grand carlisle Hotel,
IELTS WORDS: stage	
总统即将在 卡莱尔大饭店登台演说

465
00:40:20,384 --> 00:40:22,443
The 2-hour delay in her appearance,,,
IELTS WORDS: appearance	delay	
至于演说延后两小时

472
00:40:50,848 --> 00:40:52,509
We can reveal them just as easily.
IELTS WORDS: reveal	
我们也可以轻松让消息曝光

478
00:41:05,729 --> 00:41:08,459
Ladies and gentlemen, the President of the United States,
IELTS WORDS: President	
各位先生、女士 欢迎美国总统

500
00:42:37,655 --> 00:42:41,921
In the best interest of this country, effective immediately...
IELTS WORDS: effective	immediately	interest	
为了国家着想，立即生效

504
00:42:58,409 --> 00:43:00,604
She can't pardon anyone.
IELTS WORDS: pardon	
她没有大赦的权利

