8
00:00:21,755 --> 00:00:23,950
Can I write a check? Because I don't have...
IELTS WORDS: check	
食物的钱可以开支票吗？ 我没有K

19
00:00:45,245 --> 00:00:47,736
When it goes down, there's to be lots of bullets flying,
IELTS WORDS: bullets	
到时一定会枪林弹雨

21
00:00:58,124 --> 00:00:59,955
President Reynolds ruined your life...
IELTS WORDS: President	
雷诺兹总统毁了你们的人生

31
00:02:15,235 --> 00:02:18,432
I'm looking for Alexander Mahone. I'm his direct supervisor.
IELTS WORDS: supervisor	
我要找亚历山大曼宏 我是他的直属上司

39
00:03:05,385 --> 00:03:09,583
Forty-six is a possible exit route for the convicts. I was securing it.
IELTS WORDS: route	securing	
逃犯可能会从四十六号公路逃走 我负责搜查

41
00:03:12,825 --> 00:03:15,817
No offense. Either you let me through or you get me a supervisor.
IELTS WORDS: supervisor	
别介意，让我通过 不然就请你的长官来

42
00:03:15,995 --> 00:03:18,190
I'm supervising this roadblock, Agent Kellerman.
IELTS WORDS: supervising	
这路障由我指挥 凯勒曼探员

45
00:03:25,138 --> 00:03:27,834
Burrows and scofield have been loose for less than10 minutes.
IELTS WORDS: loose	
这两个逃犯脱逃 还不到十分钟

46
00:03:28,007 --> 00:03:31,204
That means every second is critical. So if you detain me...
IELTS WORDS: critical	
代表目前每一秒都很重要 如果你再拖延我K

54
00:04:10,750 --> 00:04:14,277
You said something about taking down the president. I assume you have a plan.
IELTS WORDS: assume	
你提到搞垮总统 想必你已经有计划了

67
00:05:44,143 --> 00:05:45,974
Because I arranged this whole thing.
IELTS WORDS: arranged	
因为一切都是我安排的

69
00:05:47,947 --> 00:05:50,780
You arranged the killing of all the people I know.
IELTS WORDS: arranged	
你安排杀害 所有我认识的人

70
00:05:50,950 --> 00:05:53,009
I was given orders. I executed those orders.
IELTS WORDS: executed	given	
我只是听命行事

71
00:05:53,186 --> 00:05:56,121
And now I have a bull's-eye on my chest, just like you two.
IELTS WORDS: chest	
现在他们也要我的命 跟你们俩一样

79
00:06:48,174 --> 00:06:50,438
Looks like you're having a tough time of it.
IELTS WORDS: tough	
看来你过得很不好

81
00:06:55,181 --> 00:06:58,742
Why don't you hang out with the rest of the ex-guards who are locked up here?
IELTS WORDS: hang	
你怎么不跟其他 也关在这里的前狱警混？

86
00:07:13,533 --> 00:07:17,128
Now, I got what's called a mutual beneficial arrangement in my mind.
IELTS WORDS: arrangement	beneficial	mutual	
我心中有个互惠的点子

88
00:07:20,907 --> 00:07:24,365
And all you got to do is bring me your dessert after the next meal.
IELTS WORDS: bring	
你只需要把 下一餐的甜点给我

93
00:07:36,923 --> 00:07:38,982
You bring it to me. You got it?
IELTS WORDS: bring	
拿给我，懂了吗？

99
00:07:51,571 --> 00:07:53,596
You bring me my treat...
IELTS WORDS: bring	
把甜点拿给我K

108
00:08:37,316 --> 00:08:38,305
There's no reason for you to be scared, suzie Q...
IELTS WORDS: scared	
（堪萨斯州，奈斯市）

127
00:09:51,891 --> 00:09:54,359
The children don't know. I didn't wanna scare them...
IELTS WORDS: scare	
孩子们什么都不知道 我不想吓他们

134
00:10:22,488 --> 00:10:26,549
A bunch of little boys in suits running around trying to kill each other?
IELTS WORDS: bunch	
一堆穿着西装的小鬼到处跑 互相残杀？

136
00:10:28,928 --> 00:10:31,795
Well, you were a little more formidable than we anticipated.
IELTS WORDS: anticipated	formidable	
我们没想到 你们会那么难对付

137
00:10:32,198 --> 00:10:34,359
We don't need compliments out of you, jackass.
IELTS WORDS: compliments	
我们不需要你称赞，浑蛋

146
00:10:57,790 --> 00:11:01,055
Yes, I know, Bill, I was there. I saw Burrows pull the trigger.
IELTS WORDS: pull	trigger	
比尔，我知道，我在场 我看见柏劳开枪

151
00:11:13,839 --> 00:11:17,104
And they're in my sUV. I'm heading out to bury them. Right now.
IELTS WORDS: bury	
尸体在我的车上 我现在正要去埋尸体

152
00:11:17,276 --> 00:11:19,210
Don't bury them.
IELTS WORDS: bury	
不要埋尸体

153
00:11:20,646 --> 00:11:22,011
I need visual confirmation.
IELTS WORDS: confirmation	visual	
我需要眼见为凭

158
00:11:31,724 --> 00:11:34,352
I'll report back when they're in the ground.
IELTS WORDS: ground	
埋好尸体后我会回去报到

159
00:11:36,328 --> 00:11:37,920
You leave that on, they'll trace it.
IELTS WORDS: trace	
手机没关 会被追踪到

160
00:11:38,097 --> 00:11:41,965
Yeah. Secret service. It's untraceable, but thanks.
IELTS WORDS: service	
对，我是特勤局探员 无法追踪，但谢谢你关心

170
00:12:23,943 --> 00:12:25,069
I promise you that.
IELTS WORDS: promise	
我向你保证

185
00:13:08,988 --> 00:13:12,185
And she didn't know what to do. She was scared. Okay? All that.
IELTS WORDS: scared	
她因为害怕，不知该怎么做 知道吗？全部都怪我

190
00:13:35,447 --> 00:13:38,348
Let's go, before our wives figure out this is a fishing trip.
IELTS WORDS: figure	
我们走吧，免得被老婆 发现我们偷跑去钓鱼

192
00:13:41,387 --> 00:13:42,979
How long is the flight?
IELTS WORDS: flight	
要飞多久？

203
00:14:45,117 --> 00:14:48,484
But he, unfortunately, is still out there...
IELTS WORDS: unfortunately	
不过可惜他还活着

205
00:14:51,257 --> 00:14:53,248
Finish what you were supposed to take care of.
IELTS WORDS: supposed	
你得完成未完成的任务

207
00:14:57,062 --> 00:15:00,463
Kellerman's more of a loose end than you realize.
IELTS WORDS: loose	
凯勒曼不光 只是个未了之事

209
00:15:02,635 --> 00:15:07,129
The guy you wanted to double-cross screwed you first,
IELTS WORDS: screwed	
你想要背叛的人 先背叛了你

215
00:15:26,659 --> 00:15:28,752
He doesn't even officially exist anymore.
IELTS WORDS: exist	
世界上已经没有这个人了

225
00:16:01,994 --> 00:16:04,622
Top-notch. I swear to God.
IELTS WORDS: swear	
说真的，太厉害了

227
00:16:07,433 --> 00:16:10,732
I was supposed to have my life back by now.
IELTS WORDS: supposed	
我现在早该恢复 正常的生活了

239
00:16:49,608 --> 00:16:51,007
This isn't a request.
IELTS WORDS: request	
这不是请求

244
00:17:04,289 --> 00:17:06,223
Go tell about shales. In fact, I will.
IELTS WORDS: fact	
要公开席尔斯的事 随便你，我也会说

245
00:17:06,625 --> 00:17:09,185
I killed a predator, a man who tortured and raped women...
IELTS WORDS: predator	
我杀了一个 凌虐、强暴女子的凶手

255
00:18:15,461 --> 00:18:17,725
You see the position you put me in?
IELTS WORDS: position	
了解你害我多尴尬吗？

259
00:18:32,911 --> 00:18:35,709
You said the deal was I was supposed to bring you one dessert.
IELTS WORDS: bring	supposed	
你说的条件是 我给你一份甜点

261
00:18:38,083 --> 00:18:39,482
I'm a fickle bitch.
IELTS WORDS: fickle	
我是个反覆无常的小人

271
00:19:34,173 --> 00:19:36,437
Could've sworn I was.
IELTS WORDS: sworn	
我记得我真的有去

272
00:19:38,110 --> 00:19:39,168
I'm just teasing, baby.
IELTS WORDS: teasing	
我只是逗逗你，宝贝

286
00:20:24,323 --> 00:20:27,486
What are you doing here? Mom said you got a job on an oil rig.
IELTS WORDS: rig	
你怎么来了？ 妈说你在钻油井工作

290
00:20:36,568 --> 00:20:38,968
Don't be, don't be frightened now, sugar.
IELTS WORDS: frightened	
不要怕，甜心

294
00:20:51,383 --> 00:20:53,613
Which means with all that cash...
IELTS WORDS: cash	
有了这些钱代表K

304
00:21:25,284 --> 00:21:27,946
At this point, I really couldn't tell you.
IELTS WORDS: point	
现在我不能确定

308
00:21:38,563 --> 00:21:40,997
I will inform you every half-hour.
IELTS WORDS: inform	
我每半小时会向你报告

310
00:21:42,734 --> 00:21:45,202
Private jet was chartered by owen Kravecki this morning.
IELTS WORDS: chartered	
欧文卡维奇 今早承租一架私人飞机

313
00:21:50,008 --> 00:21:52,340
It's already on the ground, sir.
IELTS WORDS: ground	
已经降落了，长官

325
00:22:28,613 --> 00:22:31,013
I've been authorized to use force if necessary.
IELTS WORDS: force	
我接到指示可以强行带你走

326
00:22:31,183 --> 00:22:33,083
Now, is there anything you'd like to bring?
IELTS WORDS: bring	
你有什么东西想带走吗？

333
00:23:00,078 --> 00:23:02,478
A little cherry, or lemon meringue, or...
IELTS WORDS: cherry	
樱桃派、柠檬派K

348
00:23:53,031 --> 00:23:56,296
Her lawyer knows what he's doing. He thinks he can get the bail reduced.
IELTS WORDS: reduced	
她的律师很有办法 认为应该可以降低保释金

355
00:24:11,950 --> 00:24:13,440
Punk, just deliver the message.
IELTS WORDS: deliver	
混小子，把话传给她就对了

361
00:24:29,701 --> 00:24:30,861
They pay you cash.
IELTS WORDS: cash	
他们付现金

363
00:24:33,805 --> 00:24:37,036
Yeah, Alaska, man, They don't bother you up there, man,
IELTS WORDS: bother	
对，阿拉斯加 当地人不会多管闲事

377
00:25:18,283 --> 00:25:19,716
Put your weapons down.
IELTS WORDS: weapons	
放下武器！

379
00:25:25,757 --> 00:25:27,782
Put your weapons down on the ground. Now.
IELTS WORDS: ground	weapons	
把武器放在地上，动作快！

388
00:26:13,238 --> 00:26:16,230
Vomiting. It's the worst side effect of anesthesia.
IELTS WORDS: effect	
麻醉后最难受的 副作用是呕吐

395
00:26:40,131 --> 00:26:42,031
I'll be on the next flight to Colorado.
IELTS WORDS: flight	
我马上搭机到科罗拉多

402
00:26:57,816 --> 00:27:00,376
You need to stay at least another day for observation.
IELTS WORDS: observation	
你至少要住院一天观察

409
00:27:20,071 --> 00:27:22,039
Tib-fib fractures are bad.
IELTS WORDS: fractures	
胫骨腓骨断裂很严重

410
00:27:22,207 --> 00:27:25,643
But if the growth plate's affected there's a whole host of problems.
IELTS WORDS: affected	host	
但如果生长板受到影响 之后的问题就更多了

414
00:27:34,386 --> 00:27:35,580
Go clean up your mess.
IELTS WORDS: mess	
收拾你的烂摊子

418
00:27:54,973 --> 00:27:58,409
I don't care if it's a group of nuns. Their camper gets turned inside out.
IELTS WORDS: camper	
就算是到黄石公园观光的 一车修女也不能放过

426
00:28:24,069 --> 00:28:26,537
We pulled his teeth, burned off his fingerprints.
IELTS WORDS: fingerprints	pulled	
拔掉他的牙齿 烧掉他的指纹

428
00:28:27,872 --> 00:28:31,501
To compare against the homeless guy we killed and put in steadman's car.
IELTS WORDS: compare	
拿来比对我们杀死 放在他车上的游民

429
00:28:31,676 --> 00:28:33,769
But we destroyed all exterior DNA samples...
IELTS WORDS: exterior	samples	
但所有外在DNA样本都已摧毁

431
00:28:36,581 --> 00:28:39,277
There's gotta be someone somewhere who can identify this man.
IELTS WORDS: identify	
世界上一定有人 可以指认这个人

432
00:28:39,451 --> 00:28:41,009
Which is why we did the surgery.
IELTS WORDS: surgery	
所以我们替他动手术

433
00:28:41,186 --> 00:28:44,622
Cheekbones raised two centimeters, ears lowered a quarter of an inch.
IELTS WORDS: lowered	
颧骨提高两公分 耳朵往下拉四分之一寸

434
00:28:44,789 --> 00:28:47,121
Not so much that someone wouldn't recognize him...
IELTS WORDS: recognize	
认识他的人 虽然可以认出他来

440
00:29:02,340 --> 00:29:06,367
Terrence, you made every man in this room a prisoner, including yourself.
IELTS WORDS: including	
戴伦斯，你害这里每一个人 变成囚犯，包括你自己

450
00:29:38,877 --> 00:29:42,836
So that's the plan? We take him to a city crawling with Company and Feds?
IELTS WORDS: crawling	
这是你的计划？带他去“公司” 和调查局的大本营？

459
00:30:14,813 --> 00:30:18,874
If any of us could eat any more corn, I'd be amazed.
IELTS WORDS: amazed	
如果我们还吃得下爆米花 我会很惊讶

463
00:30:29,661 --> 00:30:31,492
You are smarter than a bee sting.
IELTS WORDS: smarter	
你真是精明

464
00:30:31,663 --> 00:30:35,224
The second female president of these United states, right here...
IELTS WORDS: female	
美国第二位女总统 就在这里K

474
00:31:09,434 --> 00:31:11,664
After turn coating me to the authorities...
IELTS WORDS: authorities	
你向警方举发我K

489
00:32:26,344 --> 00:32:29,802
But you took it to Banks. I don't think you wanna be messing with him, man.
IELTS WORDS: messing	
你竟然敢惹班克斯 他不是你惹得起的对象

490
00:32:29,981 --> 00:32:33,417
I'll mess with anybody tries to punk me out.
IELTS WORDS: mess	
想找我麻烦的人我都敢惹

496
00:32:58,876 --> 00:33:01,936
No. I had a message to send and that message got delivered.
IELTS WORDS: delivered	
不，我要让大家见识我的能耐 现在大家知道了

498
00:33:04,682 --> 00:33:08,174
He's got connections with the guards working nights.
IELTS WORDS: connections	
他和晚班狱警交情匪浅

499
00:33:08,353 --> 00:33:12,756
Word is, Banks is gonna have you pulled out of your cell tonight.
IELTS WORDS: cell	pulled	
有消息说今晚 班克斯会把你抓出牢房

515
00:33:58,803 --> 00:34:03,035
And the borders won't be a problem. No, nobody'll look for us there.
IELTS WORDS: borders	
-通过边境不成问题 -不会有人料到我们在那里

519
00:34:12,850 --> 00:34:14,374
He proposed to her.
IELTS WORDS: proposed	
他向她求过婚

527
00:34:44,749 --> 00:34:47,946
Burrows, he has no value to us dead. He has no identity.
IELTS WORDS: identity	
柏劳，他死掉对我们没好处 他没有身份

539
00:35:40,505 --> 00:35:41,563
They denied bail.
IELTS WORDS: denied	
法院拒绝保释

542
00:35:46,344 --> 00:35:49,177
Aiding an escaped con. She's looking at major time, man.
IELTS WORDS: major	
帮助逃犯的罪名 她的刑期可长了

548
00:36:16,941 --> 00:36:19,102
And they'll just throw her into foster care,
IELTS WORDS: foster	
她会被送去寄养家庭

549
00:36:19,844 --> 00:36:22,039
Look, I'm gonna hang up this phone right now,,,
IELTS WORDS: hang	
听着，我现在要挂电话了

556
00:36:51,409 --> 00:36:55,675
But I figure Jesus was a carpenter, and his daddy wasn't around to teach him...
IELTS WORDS: figure	
但我想耶稣是木工 他小时候也没有父亲教导他

575
00:38:24,235 --> 00:38:25,429
Yes, connect me. I'll hold.
IELTS WORDS: connect	
好，接过去，我等

594
00:39:38,909 --> 00:39:42,936
Here in this cell, you're top bunk. Out there...
IELTS WORDS: cell	
你在这间牢房里是老大

599
00:39:56,327 --> 00:39:58,887
I ain't scared of you.
IELTS WORDS: scared	
我不怕你们！

600
00:39:59,063 --> 00:40:01,361
I ain't scared of nothing.
IELTS WORDS: scared	
我什么都不怕！

617
00:41:16,607 --> 00:41:18,632
So just relax. Keep your head.
IELTS WORDS: relax	
你冷静点，保持理智

623
00:41:34,992 --> 00:41:38,257
I never liked you, Paul. I won't hesitate to take your life.
IELTS WORDS: hesitate	
我从来没喜欢过你，保罗 杀你我不会迟疑

629
00:41:52,510 --> 00:41:55,775
So many people have suffered because of this, because of you.
IELTS WORDS: suffered	
有太多人受苦 就因为这件事，就因为你

