5
00:00:14,581 --> 00:00:18,278
Sucre, down the road, if you're in trouble, post a note on the message board.
IELTS WORDS: board	
苏克，之后如果你遇到麻烦 在留言板上留言

8
00:00:24,090 --> 00:00:27,253
Go pack your things. We're moving.
IELTS WORDS: pack	
收拾行李，我们搬家

37
00:02:46,399 --> 00:02:48,663
Maybe your mom can bring you some dinner from home.
IELTS WORDS: bring	
也许你妈可以做晚餐 送过去给你吃

40
00:02:55,074 --> 00:02:57,736
You're a smart young man. You know how to cross the street.
IELTS WORDS: smart	
你是个聪明的孩子 你知道怎么过马路

43
00:03:04,150 --> 00:03:09,417
No one is mad at you, and this wasn't your fault.
IELTS WORDS: fault	
没有人在生你的气 这也不是你的错

53
00:03:35,815 --> 00:03:38,841
Another witness from the Minnesota diner robbery gave a positive ID.
IELTS WORDS: positive	witness	
明尼苏达州的餐厅抢案 有另一个目击者确定见过他

56
00:03:44,591 --> 00:03:47,617
Apparently, she's been ill. Some chronic condition.
IELTS WORDS: chronic	condition	
她显然有病在身 某种慢性疾病

66
00:04:20,326 --> 00:04:23,420
Find a spot close to the club and sit tight. We're gonna take the car.
IELTS WORDS: spot	
你们到俱乐部附近找地方等待 我们要把车开走

75
00:04:44,717 --> 00:04:47,049
Aside from jumping bail and evading the authorities?
IELTS WORDS: authorities	
除了弃保潜逃 和逃避司法之外？

83
00:05:42,942 --> 00:05:46,571
What the hell are you thinking about, waltzing in here? You're a wanted criminal.
IELTS WORDS: criminal	
你的脑袋有问题吗？ 大摇大摆走进来？你可是通缉犯

84
00:05:46,746 --> 00:05:48,976
In case you've forgotten, I dedicated my career...
IELTS WORDS: career	dedicated	
我看你忘了 我整个事业生涯K

86
00:05:52,418 --> 00:05:55,512
You're talking about guilty people. My brother is innocent.
IELTS WORDS: guilty	innocent	
你说的是有罪的人 我哥是清白的

90
00:06:05,631 --> 00:06:08,896
Sara, I'm tempted to say you should've known better.
IELTS WORDS: tempted	
莎拉，我很想说 你早该学到教训了

92
00:06:10,870 --> 00:06:13,771
My father was looking into the Burrows case when he was murdered.
IELTS WORDS: murdered	
我父亲在调查 柏劳的案子时遭到谋杀

93
00:06:13,940 --> 00:06:16,932
This key is the only thing I could recover from his body.
IELTS WORDS: recover	
我在他的尸体上 只能找到这把钥匙

129
00:09:46,085 --> 00:09:48,849
She's had this kidney thing since she was real young.
IELTS WORDS: kidney	
她从小时候开始 肾脏就有问题

133
00:09:55,194 --> 00:09:56,627
Can I see your insurance card?
IELTS WORDS: insurance	
保险卡借我看一下好吗？

134
00:09:59,065 --> 00:10:01,260
No. No, I don't have any insurance.
IELTS WORDS: insurance	
不K我没有保险

135
00:10:01,434 --> 00:10:04,164
After I left the Army, they discontinued my insurance.
IELTS WORDS: discontinued	insurance	
我退伍之后 军方就不支付我的保险

136
00:10:04,337 --> 00:10:07,067
Are you a resident of Hennepin County?
IELTS WORDS: resident	
你是亨尼奔郡的居民吗？

138
00:10:09,842 --> 00:10:11,673
Do you have a driver's license?
IELTS WORDS: license	
你有驾照吗？

139
00:10:11,844 --> 00:10:16,838
Look, I don't have a driver's license, an insurance card or anything like that.
IELTS WORDS: insurance	license	
听着，我没有驾照 保险卡那些东西

148
00:10:49,849 --> 00:10:54,047
You gave me no choice. I'm gonna notify the authorities right now.
IELTS WORDS: authorities	notify	
你让我别无选择 我现在就要通知警方

153
00:11:14,774 --> 00:11:17,140
Well, you're not gonna convince me by doing that.
IELTS WORDS: convince	
拿枪指着我 是无法说服我的

169
00:12:12,598 --> 00:12:14,930
This is a hospital, not a homeless shelter.
IELTS WORDS: shelter	
这里是医院 不是游民收容所

173
00:12:26,412 --> 00:12:29,973
Come on. The line is a little bit too long, okay?
IELTS WORDS: bit	
走吧，看医生的人太多了

198
00:14:10,416 --> 00:14:13,613
That's the key to an innocent man's freedom. Come on, Henry.
IELTS WORDS: innocent	
那把钥匙可以找回清白人的自由 拜托，亨利

202
00:14:21,760 --> 00:14:25,355
I've got no moral obligations here, Michael.
IELTS WORDS: moral	obligations	
我并没有道德义务，迈克

203
00:14:25,531 --> 00:14:29,058
As far as I know, Lincoln is as guilty as hell.
IELTS WORDS: guilty	
以我的所知来说 林克罪不可赦

207
00:14:39,912 --> 00:14:42,142
And I've come to one conclusion.
IELTS WORDS: conclusion	
最后我下了一个结论

212
00:16:30,956 --> 00:16:32,719
What do you intend to do with us?
IELTS WORDS: intend	
你打算对我们做什么？

214
00:16:36,929 --> 00:16:38,726
You don't deserve minimum wage.
IELTS WORDS: deserve	minimum	wage	
你根本不配拿最低工资

216
00:16:41,433 --> 00:16:43,594
There ain't no man who deserves more pennies...
IELTS WORDS: deserves	
一个人不配拿到K

219
00:16:49,074 --> 00:16:51,542
Seems equal stupid as the rest of you.
IELTS WORDS: equal	
你家的人似乎都一样笨

220
00:16:54,179 --> 00:16:55,669
Seems to run in the genes.
IELTS WORDS: genes	
笨会遗传的

235
00:18:16,395 --> 00:18:18,022
Because I feel like a circus freak.
IELTS WORDS: circus	
因为我觉得自己是 马戏团里的怪胎

248
00:19:36,041 --> 00:19:38,839
All for your president. You were willing to do that.
IELTS WORDS: willing	
为了你的总统 你什么都做得出来

253
00:19:54,893 --> 00:19:59,626
No offense, but you're not capable of understanding the relationship.
IELTS WORDS: capable	understanding	
无意冒犯 但你根本无法理解男女感情

254
00:20:04,970 --> 00:20:09,498
Okay, any way you look at it, there is no light at the end of this tunnel.
IELTS WORDS: tunnel	
好，不管怎么想 我们都逃不过的

256
00:20:14,313 --> 00:20:17,248
Which is a shame, given all he's done for you.
IELTS WORDS: given	
真可惜 在他为你做了这么多之后

264
00:20:46,578 --> 00:20:49,376
President Reynolds attended a chicago fundraiser last night,,,
IELTS WORDS: attended	President	
雷诺兹总统昨晚在芝加哥 参加一场慈善活动

266
00:20:52,251 --> 00:20:54,742
Reynolds' popularity continues to soar in the Midwest,,,
IELTS WORDS: popularity	
雷诺兹在中西部的 支持率持续攀升

270
00:21:02,127 --> 00:21:04,561
Mr. Kim, sara Tancredi surfaced in Chicago.
IELTS WORDS: surfaced	
金先生，莎拉丹奎迪 出现在芝加哥

271
00:21:04,730 --> 00:21:07,528
She was spotted at the Corona de oro Club about an hour ago.
IELTS WORDS: spotted	
她一小时前 出现在金皇冠俱乐部

273
00:21:12,104 --> 00:21:13,833
He kept a private humidor there.
IELTS WORDS: private	
他在里面有个恒温箱

289
00:22:18,603 --> 00:22:22,937
I don't mean to burst your bubble, but he's not gonna show.
IELTS WORDS: bubble	burst	
我不想戳破你的美梦 但他不会来的

290
00:22:28,413 --> 00:22:30,745
Bubble's not burst!
IELTS WORDS: burst	
美梦没有破灭！

303
00:23:54,032 --> 00:23:56,660
Either way, you still owe me dinner.
IELTS WORDS: owe	
不管怎样 你还欠我一顿晚餐

306
00:24:02,207 --> 00:24:05,802
First week in Fox River, you promised me if you got out, you'd take me to dinner.
IELTS WORDS: promised	
你到福克斯河第一个礼拜 答应我出去后要请我吃晚餐

307
00:24:06,478 --> 00:24:08,810
Well, maybe after we wrap this up, we can stop off...
IELTS WORDS: wrap	
也许办完这件事K

315
00:24:43,482 --> 00:24:45,473
This shouldn't take more than a couple minutes,
IELTS WORDS: couple	
应该不用几分钟

329
00:26:28,086 --> 00:26:31,954
Of course, not like this. We gonna clean. We are cleaning.
IELTS WORDS: course	
这么乱当然不行 我们要整理，我们正在整理

336
00:26:57,782 --> 00:27:01,013
Suzy Q., do you think I'd bring you here...
IELTS WORDS: bring	
小苏珊，你以为 我带你们来这里K

347
00:27:46,131 --> 00:27:48,929
The tail end of a corrupted breed.
IELTS WORDS: breed	corrupted	
落血统的尾巴

351
00:28:14,959 --> 00:28:17,086
No more Bagwells shall roam this planet.
IELTS WORDS: roam	
包威家族 不会再流窜在世上

352
00:28:17,262 --> 00:28:19,355
Not with that vile blood in their veins.
IELTS WORDS: vile	
这污秽的血统不再遗害人间

375
00:30:30,161 --> 00:30:33,255
Hello? Hello. I have an emergency in here.
IELTS WORDS: emergency	
你好？有人吗？ 这里有紧急状况

379
00:30:55,720 --> 00:30:58,018
No, it is my turn. This is an emergency right here.
IELTS WORDS: emergency	
轮到我了 我有紧急状况

405
00:32:42,860 --> 00:32:46,762
A friend. A colleague, in fact. We're both in law enforcement.
IELTS WORDS: fact	
一个朋友，应该说是同事 我们都是执法人员

407
00:32:49,233 --> 00:32:52,634
That's right. You're retired.
IELTS WORDS: retired	
也对，你退休了

415
00:33:26,137 --> 00:33:29,436
I suggest you get out of my way, young man.
IELTS WORDS: suggest	
我建议你不要挡路，年轻人

436
00:36:15,039 --> 00:36:19,339
But there is a county dialysis clinic a few blocks away.
IELTS WORDS: blocks	clinic	county	
可是几条街外 有个郡立洗肾诊所

437
00:36:19,510 --> 00:36:25,449
But we're going to have to place a catheter in her neck, so she can be examined.
IELTS WORDS: examined	
但我们得在她脖子上插导管 她才能接受检验

446
00:37:00,918 --> 00:37:04,547
Now, this may look like a desperate measure because it is.
IELTS WORDS: desperate	
这方法看似很极端 是因为情况紧急

447
00:37:09,627 --> 00:37:12,596
This is gonna hurt a little bit, sweetie.
IELTS WORDS: bit	
会有点痛，甜心

471
00:38:50,761 --> 00:38:54,629
In fact, I'm about 10 seconds away from changing my mind.
IELTS WORDS: fact	
事实上，我可能 马上会改变心意

477
00:39:39,710 --> 00:39:43,703
Listen, let's just sit for a little bit longer, okay?
IELTS WORDS: bit	
听着，我们再坐着 休息一下

478
00:39:46,217 --> 00:39:49,118
We're gonna go in a little bit, okay?
IELTS WORDS: bit	
等一下再走，好吗？

484
00:40:41,038 --> 00:40:43,598
I'll call back. I just heard from some clinic up north.
IELTS WORDS: clinic	
我再回电 刚接到北边的诊所通报

485
00:40:43,774 --> 00:40:46,106
They had contact with Franklin half an hour ago.
IELTS WORDS: contact	
富兰克林半小时前去过那里

493
00:41:08,666 --> 00:41:10,566
But I got one condition,
IELTS WORDS: condition	
但我有一个条件

499
00:42:05,556 --> 00:42:09,390
Your wife was released an hour ago. She'll be here soon.
IELTS WORDS: released	
你的妻子一小时前已经出狱 她马上会过来

505
00:42:59,109 --> 00:43:01,942
You think it's a conversation?
IELTS WORDS: conversation	
你觉得会是对话内容吗？

