5
00:00:15,548 --> 00:00:18,449
I've dedicated my life to this country, to President Reynolds,
IELTS WORDS: dedicated	President	
我把一生都奉献给国家 奉献给雷诺兹总统

9
00:00:24,724 --> 00:00:26,589
I'm gonna gut you, bow to stern,
IELTS WORDS: bow	
我会让你死得很难看

11
00:00:29,195 --> 00:00:32,062
You are under arrest for the murder of Roy William Geary.
IELTS WORDS: murder	
你以谋杀 罗伊葛瑞的罪名被逮捕

12
00:00:32,232 --> 00:00:34,700
My therapist said that I need to confront you...
IELTS WORDS: confront	
我的心理医生说 我必须面对你

17
00:00:49,182 --> 00:00:50,877
Don't you ever mention his name again.
IELTS WORDS: mention	
不准你再提到他的名字

19
00:00:52,619 --> 00:00:56,453
If we're gonna go down, might as well go down swinging.
IELTS WORDS: swinging	
如果我们要死 也要死得轰轰烈烈

26
00:01:28,788 --> 00:01:32,588
If you're gonna murder us, Alex, you'll have to look us in the eyes while you do it.
IELTS WORDS: murder	
如果你打算杀我们，亚历 有种就看着我们的眼睛开枪

30
00:01:39,299 --> 00:01:41,290
You're gonna kill two innocent men to get it?
IELTS WORDS: innocent	
为此你要杀死 两个无辜的人？

32
00:01:45,438 --> 00:01:48,464
Drop the weapon and remain where you are,
IELTS WORDS: remain	weapon	
放下武器，不准动

33
00:01:48,641 --> 00:01:50,040
Drop the weapon,
IELTS WORDS: weapon	
放下武器

34
00:01:50,643 --> 00:01:54,807
United states Border Patrol! Drop your weapon!
IELTS WORDS: weapon	
美国边境巡警队 放下武器！

35
00:01:54,981 --> 00:01:57,040
All agents hold your positions.
IELTS WORDS: positions	
所有人各就各位

37
00:02:01,321 --> 00:02:06,020
Until we verify, you will drop your weapon or we will drop you.
IELTS WORDS: verify	weapon	
在确认身份前 放下你的武器，否则我们会开枪

45
00:02:42,495 --> 00:02:44,429
Radio frequency...
IELTS WORDS: frequency	
无线电频率K

52
00:03:05,885 --> 00:03:07,910
Pull the cord and pray.
IELTS WORDS: cord	
拉下绳子然后祈祷

56
00:03:15,128 --> 00:03:17,323
We're in the middle of the desert.
IELTS WORDS: desert	
这里是沙漠上空

66
00:03:53,399 --> 00:03:57,733
Federal Agent Alex Mahone, with assistance from the United States Border Patrol,,,
IELTS WORDS: assistance	
调查局探员亚历曼宏 在美国边境巡警队的协助下

68
00:04:00,673 --> 00:04:02,641
Now, not a lot of information available,,,
IELTS WORDS: available	
目前消息尚未完整

79
00:04:32,038 --> 00:04:34,939
Tips continue to pour in to manhunt's national hot line...
IELTS WORDS: pour	
全国通报专线 持续传来新消息K

87
00:04:51,758 --> 00:04:54,727
Tips continue to pour in to manhunt's national hot line,,,
IELTS WORDS: pour	
全国通报专线 持续传来新消息

91
00:05:12,078 --> 00:05:14,808
I was wondering if you could help a brother out.
IELTS WORDS: wondering	
不知道你是否可以 帮弟兄的忙？

93
00:05:16,916 --> 00:05:20,852
I only recently returned from delivering democracy to the desert...
IELTS WORDS: delivering	desert	
我最近刚从 中东报效国家回来

97
00:05:31,331 --> 00:05:36,564
Well, let's just say the doctor made the bed, he just neglected to tuck in the sheets.
IELTS WORDS: neglected	
我只能说那个医生 治疗得很不完整

107
00:06:02,028 --> 00:06:06,260
Any particular forms I might need in order to qualify?
IELTS WORDS: forms	particular	
我需要填哪些表格？

109
00:06:10,069 --> 00:06:12,594
You figured out how to dye that hair of yours...
IELTS WORDS: figured	
你既然有办法把你的头发K

111
00:06:14,807 --> 00:06:17,367
You sure as hell can figure out how to get a prosthetic...
IELTS WORDS: figure	
你肯定可以 自己想办法弄到义肢

120
00:06:51,577 --> 00:06:53,841
Now, warden, the escape happened a mere two days...
IELTS WORDS: mere	
典狱长，柏劳在预计处死K

122
00:06:56,449 --> 00:06:59,941
He's already been granted one day. Do you anticipate any further?
IELTS WORDS: anticipate	granted	
之前刑期已经延后一天 你认为会再度延后吗？

124
00:07:03,489 --> 00:07:06,822
His escape has endangered the lives of civilians across this country.
IELTS WORDS: endangered	
他越狱出去 已危害到全国民众

125
00:07:06,993 --> 00:07:10,258
He is not a celebrity. He is not a martyr.
IELTS WORDS: celebrity	
他并非名流，也不是烈士

126
00:07:10,897 --> 00:07:15,027
And I can assure you that whatever leniency was afforded him and the other prisoners...
IELTS WORDS: afforded	assure	
我可以保证之前 福克斯河上一任管理阶层K

128
00:07:18,738 --> 00:07:23,198
The only thing that Mr. Burrows can expect is what a jury of his peers demanded:
IELTS WORDS: demanded	
柏劳先生唯一可预期的是 监狱犯人要求的K

129
00:07:23,976 --> 00:07:25,273
A speedy execution.
IELTS WORDS: execution	
速斩速决

131
00:07:27,513 --> 00:07:30,380
With his escape, the aiding and abetting charges...
IELTS WORDS: charges	
由于他越狱，加上教唆犯罪

141
00:08:28,074 --> 00:08:30,872
They're sending a contingent to collect Burrows and scofield...
IELTS WORDS: collect	
他们要派人去接 柏劳和斯科菲尔德K

143
00:08:32,712 --> 00:08:35,738
Remind them this is a federal case, we'll handle transport. Now...
IELTS WORDS: federal	handle	transport	
提醒他们这是联邦案件 我们会负责运送K

145
00:08:39,418 --> 00:08:41,409
Warden called in a favor to the Bureau chief.
IELTS WORDS: chief	
典狱长打电话请调查局长帮忙

150
00:08:51,297 --> 00:08:55,165
Sir, these were the big fish, and you brought them in.
IELTS WORDS: brought	
长官，他们是重大嫌犯 而你逮到了他们

159
00:09:20,526 --> 00:09:22,926
Tough to go down swinging when you're locked in a box.
IELTS WORDS: swinging	
被关起来 很难死得轰轰烈烈

160
00:09:25,231 --> 00:09:27,995
This isn't over yet. We're entitled to a phone call.
IELTS WORDS: entitled	
还没玩完 我们可以打一通电话

164
00:09:39,078 --> 00:09:40,841
We're entitled to a phone call.
IELTS WORDS: entitled	
我们有权利打一通电话

165
00:09:41,013 --> 00:09:45,143
You're entitled to precisely squat until you're officially in custody.
IELTS WORDS: entitled	
你们只有权乖乖坐着 直到正式被拘捕为止

169
00:09:59,398 --> 00:10:01,798
A lot of ground to cover between here and Illinois.
IELTS WORDS: cover	ground	
这里到伊利诺州的路程不短

186
00:10:50,750 --> 00:10:54,208
With the security here, what you're asking me to do is tantamount to suicide.
IELTS WORDS: security	
这里的戒备森严 你的要求等于是叫我自杀

197
00:12:24,777 --> 00:12:26,142
Normally, I wouldn't intervene.
IELTS WORDS: intervene	
平常我不会管闲事

205
00:12:50,636 --> 00:12:53,969
It's a slight gap between your eight and nine.
IELTS WORDS: slight	
第八、九颗牙齿间有小缝隙

207
00:12:56,475 --> 00:13:00,241
And that it sometimes can act as a magnet for food...
IELTS WORDS: magnet	
有时候会卡住食物 例如K

226
00:14:19,258 --> 00:14:22,386
And with limited financial resources, he poses no flight risk...
IELTS WORDS: flight	limited	resources	
由于财力有限 他没有逃亡之嫌

227
00:14:22,561 --> 00:14:25,860
Unless he'd rather not stand trial for capital murder.
IELTS WORDS: murder	trial	
除非他不想 因重大谋杀罪受审

228
00:14:26,632 --> 00:14:29,157
The defendant has shown great resourcefulness...
IELTS WORDS: defendant	
被告已经证明 他很有能力K

234
00:14:46,785 --> 00:14:51,882
Because if I do, mark my words, I will gut you, bow to stern,
IELTS WORDS: bow	
因为等我找到你，听好了 我会让你死得很难看

235
00:14:54,927 --> 00:14:59,330
He promised to kill Mr. Geary, and then he kept that promise.
IELTS WORDS: promise	promised	
他发誓要杀死葛瑞先生 并说到做到

236
00:14:59,498 --> 00:15:04,333
A man like the defendant should not be out in society.
IELTS WORDS: defendant	
像被告这种人 不应该放任他在外面游走

237
00:15:06,472 --> 00:15:09,771
I concur. Bail denied.
IELTS WORDS: concur	denied	
我同意，不得交保

242
00:16:25,918 --> 00:16:27,886
And I wonder if maybe it was you.
IELTS WORDS: wonder	
我不知道是不是你打来的

251
00:17:08,293 --> 00:17:11,194
Stand by to receive Border Patrol transport,
IELTS WORDS: transport	
待命接收边境巡警移送

259
00:17:48,967 --> 00:17:50,798
I'll be accompanying them in their tran...
IELTS WORDS: accompanying	
我要在车上陪同他们K

260
00:17:50,969 --> 00:17:54,564
The only people allowed in the van are the driver and two guards...
IELTS WORDS: van	
能够上车的人只有 驾驶和两名警卫

264
00:18:07,186 --> 00:18:09,654
This is standard procedure, Agent Mahone.
IELTS WORDS: procedure	standard	
这是标准程序，曼宏探员

265
00:18:09,822 --> 00:18:12,518
We need to keep that environment as controllable as possible.
IELTS WORDS: environment	
我们必须尽可能控制住场面

267
00:18:16,395 --> 00:18:19,762
These men may have knowledge of the location of the other escapees.
IELTS WORDS: location	
这些人也许知道 其他逃犯的下落

270
00:18:25,070 --> 00:18:28,267
And my job is to ensure the safe and successful transfer...
IELTS WORDS: ensure	transfer	
而我的职务是要确保 这两名囚犯K

272
00:18:30,109 --> 00:18:33,476
The chase vehicles are right outside.
IELTS WORDS: chase	
随行车就在外面

273
00:18:39,651 --> 00:18:42,313
We're coming to you live from the Border Patrol facility,,,
IELTS WORDS: facility	
这里是新墨西哥州 阿拉莫戈多的K

278
00:18:53,398 --> 00:18:56,299
Sorry, I thought this was someone who still existed.
IELTS WORDS: existed	
抱歉，我以为你是依然存在的人

284
00:19:13,285 --> 00:19:15,776
The brothers are already being transferred.
IELTS WORDS: transferred	
两兄弟已经被移送了

286
00:19:17,489 --> 00:19:20,754
Actually, the transport van is exactly where you want them to be, Bill.
IELTS WORDS: transport	van	
事实上，移送车的所在地 还是如你所愿

289
00:19:27,232 --> 00:19:29,063
That means direct access to the president,
IELTS WORDS: access	
我要可以直接呈报总统

294
00:19:42,347 --> 00:19:44,975
Now, before you panic, all I am asking...
IELTS WORDS: panic	
先别慌，我只要求K

300
00:19:59,264 --> 00:20:02,700
I have an old associate in the Illinois DOc, They're heading up the transfer,
IELTS WORDS: associate	transfer	
我在伊利诺州矫正局有个朋友 移送由他们承办

303
00:20:08,373 --> 00:20:11,900
Bill, you give me the go-ahead on this and those brothers get in the van...
IELTS WORDS: van	
只要你一声令下 两兄弟上了厢型车

314
00:21:10,936 --> 00:21:13,996
Denise, the only side I'm interested in...
IELTS WORDS: interested	
迪妮丝，我唯一求的K

323
00:21:37,062 --> 00:21:38,359
I insist.
IELTS WORDS: insist	
我坚持

325
00:21:56,748 --> 00:21:58,409
You're off the hook,
IELTS WORDS: hook	
你得救了

328
00:22:04,823 --> 00:22:08,088
When it goes down, there's sure to be a moment or two of chaos,
IELTS WORDS: chaos	
到时会有兵荒马乱的场面

329
00:22:08,260 --> 00:22:11,696
A certain amount of confusion, lots of bullets flying...
IELTS WORDS: amount	bullets	confusion	
人员惊慌失措 四处枪林弹雨

331
00:22:18,637 --> 00:22:21,663
A little early to be covering your tracks, isn't it?
IELTS WORDS: covering	tracks	
现在替自己湮灭证据 太早了吧？

335
00:22:31,783 --> 00:22:35,617
Refresh my memory. Was our deal supposed to end with Burrows and scofield...
IELTS WORDS: supposed	
提醒我一下 我们的条件是说两兄弟K

344
00:23:06,685 --> 00:23:09,779
I promise, sir, this'll all be over shortly.
IELTS WORDS: promise	
长官，我保证这件事 马上就会结束

353
00:23:48,260 --> 00:23:50,251
We've got a premeditated murder on our hands.
IELTS WORDS: murder	
这是件预谋杀人案

354
00:23:50,429 --> 00:23:52,556
You wanted to steal money then kill the witness.
IELTS WORDS: witness	
你想把钱独吞 再杀了唯一证人

356
00:23:55,734 --> 00:23:58,202
No, I'm just explaining their theory of what happened.
IELTS WORDS: theory	
不，我只是解释 他们的理论

361
00:24:10,582 --> 00:24:12,379
The DA is willing to offer a deal.
IELTS WORDS: willing	
检察官愿意谈条件

363
00:24:15,754 --> 00:24:18,848
Brad, they'll drop the capital charge. No death penalty.
IELTS WORDS: charge	penalty	
布拉德，他们会撤销重大杀人罪 不会有死刑

366
00:24:24,429 --> 00:24:26,989
If this case goes to trial, there's an excellent chance...
IELTS WORDS: excellent	trial	
如果案子开庭 你极有可能K

375
00:25:14,045 --> 00:25:15,478
Another foster home.
IELTS WORDS: foster	
另一个寄养家庭吧

387
00:26:11,903 --> 00:26:14,667
Yeah, he filled me in. You're staging in Albuquerque.
IELTS WORDS: staging	
他通知我了 你要在阿布奎基布局

388
00:26:14,839 --> 00:26:17,273
Listen, me jumping in at this point.
IELTS WORDS: point	
听着，我现在跳进来帮忙

391
00:26:23,081 --> 00:26:24,673
of course.
IELTS WORDS: course	
当然

402
00:26:52,777 --> 00:26:54,972
Officials say Burrows, who was scheduled to die,,,
IELTS WORDS: scheduled	
官方指出柏劳 他原本即将K

413
00:28:22,400 --> 00:28:25,062
Hey, we need some help getting this rig out of the road.
IELTS WORDS: rig	
我们需要帮助 把挡住的车移开

428
00:29:41,412 --> 00:29:45,007
They haven't bitten in five minutes, you pull the semi, you tell them it's fixed.
IELTS WORDS: pull	
五分钟后他们没动作 你就移开卡车，说解决了

435
00:30:17,015 --> 00:30:18,642
Wherever your heart desires.
IELTS WORDS: desires	
你想去哪里 我们就去哪里

438
00:30:30,295 --> 00:30:33,355
You know, forwarding addresses are supposed to be confidential.
IELTS WORDS: addresses	supposed	
转递地址是机密资料

443
00:30:49,280 --> 00:30:53,580
I'd imagine your cousin'll be pretty surprised to hear about the money her uncle left her.
IELTS WORDS: imagine	
你的表妹听到她舅舅留给她的钱 一定会非常惊讶

462
00:32:21,306 --> 00:32:23,137
Is that why you requested to be sent here?
IELTS WORDS: requested	
所以你才要求来这里坐牢？

463
00:32:23,308 --> 00:32:26,368
Oh, I go anywhere else as a former C.o., I'm a dead man.
IELTS WORDS: former	
要是我去其他地方 身为前狱警，我死定了

464
00:32:26,945 --> 00:32:29,971
Here, I got men to watch my back, get me the finest accommodations...
IELTS WORDS: accommodations	
但这里有人照顾我 给我最好的房间K

468
00:32:38,790 --> 00:32:41,452
This new warden. He's cracking down to prove he's serious...
IELTS WORDS: cracking	
典狱长换人了 他要改革，证明他K

478
00:35:40,171 --> 00:35:43,334
If we run now, we give them permission to put a bullet in our heads.
IELTS WORDS: bullet	permission	
我们现在逃 等于允许他们杀死我们

482
00:35:51,883 --> 00:35:53,714
We'll have a chance to contact sara.
IELTS WORDS: contact	
就有机会联络莎拉

498
00:37:28,145 --> 00:37:30,511
All men to the tunnel!
IELTS WORDS: tunnel	
所有人到隧道中！

508
00:39:22,860 --> 00:39:25,420
Could I write a check for the food, because I don't have...
IELTS WORDS: check	
食物的钱我开支票好吗？ 因为我没有K

513
00:39:37,808 --> 00:39:38,900
Don't be frightened.
IELTS WORDS: frightened	
不要害怕

516
00:40:30,728 --> 00:40:33,356
They're improvising, heading toward the surface.
IELTS WORDS: surface	
他们临时改道 往路面上去了

521
00:40:55,519 --> 00:40:56,543
I promise. Come on.
IELTS WORDS: promise	
我答应，走吧

523
00:42:27,945 --> 00:42:30,607
President Reynolds ruined your life. She ruined my life.
IELTS WORDS: President	
雷诺兹总统毁了你们的人生 也毁了我的人生

