9
00:00:19,586 --> 00:00:22,714
I am gonna be waiting in that spot.
IELTS WORDS: spot	
我会在那个地点等待

12
00:00:37,804 --> 00:00:40,295
Three dots, third letter.
IELTS WORDS: dots	
三个点K第三个字母

17
00:00:49,449 --> 00:00:53,283
I think I owe you an apology because I lied to you...
IELTS WORDS: owe	
我欠你一个道歉，因为我对你撒谎

20
00:00:59,426 --> 00:01:01,087
That's where I put the bullet in him.
IELTS WORDS: bullet	
我开枪射中他的这里

22
00:01:05,465 --> 00:01:10,061
You've been hired to do a job. The reasoning does not concern you.
IELTS WORDS: concern	hired	
我们聘请你做好工作 原因就不关你的事了

32
00:02:00,019 --> 00:02:02,419
No one told me we were getting a new volunteer.
IELTS WORDS: volunteer	
没人跟我说有新的义工来帮忙

33
00:02:02,589 --> 00:02:06,355
I've been working, the night shifts. Clean up.
IELTS WORDS: shifts	
我之前都做夜班打扫的工作

34
00:02:06,860 --> 00:02:09,226
And Jimmy said I could change my shift, so...
IELTS WORDS: shift	
吉米答应让我换工作时段K

46
00:04:48,621 --> 00:04:50,714
I'm a target, kid.
IELTS WORDS: target	
我是逮捕的目标，孩子

52
00:05:05,738 --> 00:05:09,640
Listen, all the charges against you have been dropped.
IELTS WORDS: charges	
听着，对你的所有控诉都被撤销了

59
00:05:40,139 --> 00:05:41,800
Turn the sound up on the tube, Jenny.
IELTS WORDS: tube	
电视音量开大一点，珍妮

64
00:05:53,019 --> 00:05:56,182
Let me remind you that despite his age, David "Tweener" Apolskis was...
IELTS WORDS: despite	remind	
让我提醒各位，虽然他很年经 大卫阿普斯基K

69
00:06:07,834 --> 00:06:10,632
Sources claim that you have recovered Scofield's hard drive,
IELTS WORDS: claim	recovered	
有消息指出 你找到史柯菲的硬碟

71
00:06:13,473 --> 00:06:16,465
Retrieved information detailing not only how Scofield broke out,,,
IELTS WORDS: detailing	
据说你不只已取得 史柯菲越狱的方式

73
00:06:18,978 --> 00:06:21,742
The event at Blanding Botanical Gardens earlier today,,,
IELTS WORDS: event	
今天稍早在布兰丁植物园 发生的事件

75
00:06:25,218 --> 00:06:26,617
No comment.
IELTS WORDS: comment	
我无可奉告

76
00:06:26,786 --> 00:06:29,220
Have you found other locations where Scofield might be?
IELTS WORDS: locations	
你有发现 他可能去的其他地点吗？

80
00:06:39,332 --> 00:06:42,995
Details of this investigation are extremely confidential,
IELTS WORDS: extremely	
这次的侦办细节都是高度机密K

83
00:06:48,908 --> 00:06:52,503
Scofield knew these needed to be stored in a cool, moist area.
IELTS WORDS: moist	
史柯菲知道 必须储藏在阴凉、潮湿之处

84
00:06:52,678 --> 00:06:55,647
Best place for that in the Utah desert is the botanical gardens.
IELTS WORDS: desert	
在犹他沙漠中的 植物园最适合不过了

88
00:07:01,687 --> 00:07:05,145
It can take out an entire building. That box right there.
IELTS WORDS: entire	
那一箱可以把整栋大楼炸掉

89
00:07:06,359 --> 00:07:10,659
This is why we can't have leaks...
IELTS WORDS: leaks	
所以我们不能有消息K

93
00:07:27,280 --> 00:07:29,874
Can you elaborate on any of your tactics in this manhunt?
IELTS WORDS: elaborate	
你能透露这次逮捕行动的方向吗？

99
00:07:43,062 --> 00:07:46,225
These convicts are in a constant battle,
IELTS WORDS: constant	
这些逃犯要面对无止尽的战争

110
00:08:14,594 --> 00:08:17,392
The only way to win a war is to try to know your prey completely,
IELTS WORDS: prey	
要赢得战争，就要透彻了解对方

122
00:09:27,033 --> 00:09:30,093
In there is information regarding a rendezvous that scofield set up.
IELTS WORDS: regarding	
里面有资讯 是关于史柯菲准备的集合地点

123
00:09:30,269 --> 00:09:31,998
We're gonna crack that code today. Lang!
IELTS WORDS: code	crack	
我们今天就要破解密码 蓝恩

133
00:10:17,049 --> 00:10:20,212
Just catching a whole bunch of buses just to get here to Chi-Town, man.
IELTS WORDS: bunch	
我搭了很久的公车 才抵达芝加哥

134
00:10:20,386 --> 00:10:22,718
How you think I'm supposed to feel?
IELTS WORDS: supposed	
你觉得我的感觉会好吗？

145
00:10:44,877 --> 00:10:47,368
C-Man, we feel that. And we owe you one.
IELTS WORDS: owe	
百元钞票 我们了解，我们欠你人情

146
00:10:48,381 --> 00:10:51,248
Good, because I'm collecting right now.
IELTS WORDS: collecting	
很好 我现在要你们还我人情债

149
00:10:56,589 --> 00:11:00,252
Now, you all are gonna help me. Let's roll out.
IELTS WORDS: roll	
你们全都得帮我 我们走吧！

154
00:11:25,084 --> 00:11:27,382
We heard your entire conversation with your husband.
IELTS WORDS: conversation	entire	
我们听到你和丈夫的 完整对话内容

155
00:11:27,553 --> 00:11:30,317
Since you and Dede aren't booked on any flights to New York...
IELTS WORDS: flights	
既然你和蒂蒂 没有买去纽约的机票

161
00:11:48,240 --> 00:11:51,004
You've done enough to be charged with attempt to aid and abet.
IELTS WORDS: attempt	charged	
这足够控告你教唆犯罪

164
00:11:56,115 --> 00:11:58,606
You're going to County, Dede will be in foster care.
IELTS WORDS: foster	
你去坐牢 蒂蒂会被送去寄养家庭

166
00:11:59,952 --> 00:12:03,251
I hear the families in the foster system are topnotch.
IELTS WORDS: foster	
我听说寄养家庭都是好人家

173
00:12:33,319 --> 00:12:35,583
I owe you, Patterson.
IELTS WORDS: owe	
我欠你一次人情，帕特森

174
00:12:36,856 --> 00:12:39,188
We got a lot of road to cover.
IELTS WORDS: cover	
我们有很长一段路要赶

209
00:15:21,020 --> 00:15:25,252
I'm surprised that you're coming to me for a background check on Alex.
IELTS WORDS: background	check	
我很讶异你会找上我 调查亚历的背景

210
00:15:25,424 --> 00:15:26,652
It's standard procedure.
IELTS WORDS: procedure	standard	
这是标准程序

211
00:15:26,825 --> 00:15:29,885
We run these kind of checks when an agent's about to be promoted...
IELTS WORDS: checks	promoted	
当探员即将晋升更高阶层时

213
00:15:31,797 --> 00:15:34,698
I know that, I did this dance the last time he was promoted.
IELTS WORDS: promoted	
我知道，他上次升官时 我也经历过了

214
00:15:34,867 --> 00:15:36,858
I just figured that since we were divorced...
IELTS WORDS: figured	
我只是想既然我们离婚了K

215
00:15:37,036 --> 00:15:40,233
I mean, I rarely speak to him, and I certainly don't follow his career...
IELTS WORDS: career	
我几乎鲜少和他连络 更不会清楚他的职场表现K

217
00:15:42,308 --> 00:15:46,142
So, I promise I won't take up much of your time.
IELTS WORDS: promise	
我保证不会占用你太多时间

218
00:15:46,312 --> 00:15:49,713
I've given enough time to my ex-husband, Mr. Merrick.
IELTS WORDS: given	
我给前夫的时间已经够了 梅瑞克先生

241
00:17:56,275 --> 00:17:58,266
What brings you to Tribune?
IELTS WORDS: brings	
怎么会来垂比云？

247
00:18:21,900 --> 00:18:23,891
Feds gonna be swinging bigger bats than these.
IELTS WORDS: swinging	
调查局一定会有备而来

252
00:18:35,814 --> 00:18:38,305
What's gonna happen, man, when the bullets start flying?
IELTS WORDS: bullets	
枪林弹雨时会发生什么事？

253
00:18:38,484 --> 00:18:40,611
Can you guarantee my family ain't gonna get hurt?
IELTS WORDS: guarantee	
你能保证我和家人不会出事吗？

254
00:18:40,786 --> 00:18:43,346
Johnny Law's gonna be strapped up. I'm going in hot.
IELTS WORDS: strapped	
警察会全副武装，我要严阵以待

256
00:18:46,492 --> 00:18:48,483
I'm not going in naked.
IELTS WORDS: naked	
我不要手无寸铁

262
00:19:20,626 --> 00:19:23,527
But you better be right about this, if bullets do start flying...
IELTS WORDS: bullets	
但是你最好是对的 因为要是开始枪林弹雨

268
00:19:37,476 --> 00:19:39,535
That name you wanted me to track. Kelli Foster.
IELTS WORDS: track	
你要我追踪的名字，凯莉福斯特

269
00:19:41,013 --> 00:19:43,140
She booked a flight to New Mexico. Just landed.
IELTS WORDS: flight	
她买了到新墨西哥的机票，刚着陆

274
00:20:00,499 --> 00:20:02,967
Once they get a beat on Burrows, notify me immediately.
IELTS WORDS: immediately	notify	
一旦确认是柏劳，立刻通知我

279
00:20:20,752 --> 00:20:22,481
of course.
IELTS WORDS: course	
果然

283
00:20:38,003 --> 00:20:40,335
Every combination that has NM in it.
IELTS WORDS: combination	
所有包含NM的组合

284
00:20:40,505 --> 00:20:44,305
I want you to check it to see if it contains a location in New Mexico.
IELTS WORDS: check	contains	location	
我要你调查 里面是否有符合新墨西哥州的地名

299
00:21:34,993 --> 00:21:38,292
You said you were scared of him. Why is that?
IELTS WORDS: scared	
你说他让你害怕，为什么？

304
00:21:50,509 --> 00:21:52,943
But he'd be out there, all covered in dirt...
IELTS WORDS: covered	
但是他却在后院 弄得全身肮脏

309
00:22:05,791 --> 00:22:09,249
And he screamed at me...
IELTS WORDS: screamed	
他却对我大喊

318
00:23:03,782 --> 00:23:07,309
The exact location where it was taken was a merry-go-round, right?
IELTS WORDS: exact	location	
拍摄地点就在旋转木马，对吧？

328
00:24:11,950 --> 00:24:14,919
Number three, please confirm you're in position, number one,
IELTS WORDS: confirm	position	
三号，请确认你已到一号位置

329
00:24:27,332 --> 00:24:32,793
In 15 seconds a black jeep is gonna pull up by the parking lot entrance.
IELTS WORDS: pull	

340
00:25:35,033 --> 00:25:38,059
It's a 2007 black Jeep. License plates have been removed.
IELTS WORDS: removed	
是2007年份的黑吉普车 没有车牌

341
00:25:38,236 --> 00:25:40,101
We're in pursuit, headed... No!
IELTS WORDS: pursuit	
正前往追赶K不！

348
00:26:10,569 --> 00:26:12,764
We're gonna be a family again, I promise you that.
IELTS WORDS: promise	
我们一家可以团聚，我保证

352
00:26:22,981 --> 00:26:26,439
Dede Franklin, Dawson Elementary. I want her pulled from school, now.
IELTS WORDS: pulled	
蒂蒂富兰克林，道森小学 立刻把她从学校带走

354
00:26:30,755 --> 00:26:32,552
But I think they're stalling.
IELTS WORDS: stalling	
但我觉得是在拖延

360
00:26:57,716 --> 00:27:00,947
I mean, after what shales did to all of his victims, who could blame him?
IELTS WORDS: blame	
毕竟席尔斯对受害者如此残暴 这能怪他吗？

362
00:27:04,823 --> 00:27:07,849
But I don't think that it was the stress of chasing shales...
IELTS WORDS: chasing	stress	
可是我不认为亚历的怪异举止

377
00:27:54,139 --> 00:27:56,835
The chief information officer does them now.
IELTS WORDS: chief	
现在是由资讯长负责

378
00:27:57,375 --> 00:27:59,502
They handled Alex's last check.
IELTS WORDS: check	handled	
上次调查亚历的就是他们

379
00:28:01,579 --> 00:28:04,673
When an agent reaches a level as high as your ex-husband's...
IELTS WORDS: level	
当探员晋升到你丈夫的阶级时

400
00:30:40,004 --> 00:30:42,996
I saw you checking out those girls back at the diner.
IELTS WORDS: checking	
我看到你在餐厅时 打量那些女孩

402
00:30:46,678 --> 00:30:48,873
No, I was making sure they weren't staring at us.
IELTS WORDS: staring	
我只是想确定 她们没有盯着我们瞧

435
00:34:03,141 --> 00:34:06,508
Although Pam did seem a little upset about you leaving,
IELTS WORDS: upset	upset	upset	
不过你的离开 让潘很难过

443
00:34:31,569 --> 00:34:34,629
Let's pretend I was the one who caught shales.
IELTS WORDS: pretend	
假装是我逮捕到席尔斯

451
00:34:54,725 --> 00:34:56,590
Not unless you wanted to hide something.
IELTS WORDS: hide	
除非你要藏某样东西

455
00:35:08,606 --> 00:35:11,439
Small amounts of the first kind can be a gardener's best friend,
IELTS WORDS: amounts	
少量的第一种是园丁的最佳良伴

456
00:35:11,609 --> 00:35:14,544
And large bags of the other kind decomposes bodies.
IELTS WORDS: decomposes	
大袋的第二种 可用来分解尸体

465
00:35:44,709 --> 00:35:47,200
I can imagine how it feels,
IELTS WORDS: imagine	
我可以想像那种感受

466
00:35:49,680 --> 00:35:51,204
The pressure,
IELTS WORDS: pressure	
那种压力

467
00:35:52,450 --> 00:35:54,611
The constant fear.
IELTS WORDS: constant	
无止境的恐惧

486
00:37:26,277 --> 00:37:29,110
Left in a hurry too. Even left some stuff behind.
IELTS WORDS: stuff	
匆忙地搬走 有些家当甚至没有拿走

497
00:38:19,330 --> 00:38:22,959
Fifty-two mash notes sent by you to this address.
IELTS WORDS: address	
你寄了52封信到这个地址

504
00:38:47,191 --> 00:38:50,217
What happened, Boy scout fight back? Geary.
IELTS WORDS: scout	
怎么了？童子军反击了？ 葛瑞

507
00:38:54,899 --> 00:38:58,835
Or I'm gonna pluck you like a chicken, stitch by stitch.
IELTS WORDS: stitch	
否则我会一针针 把你拆掉

509
00:39:11,515 --> 00:39:14,279
I did spend a whole bunch of it last night on your mama.
IELTS WORDS: bunch	
我昨晚在床上全部花在你妈妈身上了

523
00:42:22,940 --> 00:42:25,932
Two Caucasian males on foot, fleeing the Willcox station.
IELTS WORDS: fleeing	
两名白人男子徒步 从威考克车站逃逸

