14
00:00:39,472 --> 00:00:42,066
You're right. I should never have gotten you involved.
IELTS WORDS: involved	
你说得对 我不该把你牵扯进来

21
00:00:58,958 --> 00:01:01,586
Are you aware of any arrangement officer Bellick had...
IELTS WORDS: arrangement	aware	
关于监狱工厂的事宜

24
00:01:06,499 --> 00:01:10,060
Officer Brad Bellick to be terminated, effective immediately.
IELTS WORDS: effective	immediately	
布拉德贝里克狱警 你被开除了，立即生效

25
00:01:10,236 --> 00:01:13,296
They just announced the rewards on the TV.
IELTS WORDS: announced	rewards	
电视上刚宣布赏金

37
00:02:04,657 --> 00:02:06,488
We got a blanket on all the hospitals.
IELTS WORDS: blanket	
所有医院已经布下天罗地网

38
00:02:06,659 --> 00:02:07,887
Free clinics?
IELTS WORDS: clinics	
免费诊所呢？

40
00:02:11,064 --> 00:02:14,761
The brothers come in for a medical, they're getting it in a van back to Fox River.
IELTS WORDS: medical	van	
这对兄弟如果去就医 就等着被送回福克斯河州立监狱

46
00:02:27,213 --> 00:02:29,477
Death, taxes and the fact that a man on the run...
IELTS WORDS: fact	
死亡、煤税 还有一个逃亡的人

48
00:02:32,051 --> 00:02:35,145
Needing distance, he'll steal a car. Needing money, he'll rob a store.
IELTS WORDS: distance	
需要逃到远处，就会偷车 需要钱，就会去抢劫商店

56
00:03:00,480 --> 00:03:04,348
I'm gonna need some rubbing alcohol, some towels and painkillers.
IELTS WORDS: alcohol	
我需要消毒酒精、毛巾和止痛剂

66
00:03:38,384 --> 00:03:39,817
This will seal the capillaries.
IELTS WORDS: seal	
这可以让微血管闭合

70
00:03:46,125 --> 00:03:49,856
I'm thankful for the help with the green card but I just don't wanna get involved...
IELTS WORDS: involved	
我很感谢你帮我得到绿卡 可是我不想被牵扯进来K

74
00:04:00,206 --> 00:04:02,265
I just hoped you'd crossed the border by now.
IELTS WORDS: border	
我那能希望你们已经跨越边境了

84
00:05:12,078 --> 00:05:14,672
One of the blues hauled in a vagrant a couple of hours ago.
IELTS WORDS: couple	hauled	
警察几小时前 抓到一个流浪汉

85
00:05:14,847 --> 00:05:17,281
It seems the man was in possession of an item or two...
IELTS WORDS: item	possession	
看来他身上有些东西

95
00:06:30,456 --> 00:06:31,445
Let me check.
IELTS WORDS: check	
我看看

100
00:07:00,420 --> 00:07:03,878
You bit me, Brad. Like a little girl, you bit me.
IELTS WORDS: bit	
你咬了我，布拉德 像个小女孩一样

103
00:07:12,698 --> 00:07:15,861
You want someone to blame, how about those convicts staring up at us...
IELTS WORDS: blame	staring	
你想怪罪人的话 何不怪那些每天早上

105
00:07:18,304 --> 00:07:23,537
They took my job, my pension, my dignity.
IELTS WORDS: pension	
他们害我丢掉工作、退休金、尊严

108
00:07:30,016 --> 00:07:32,382
You see that reward they got?
IELTS WORDS: reward	
你有看到逮捕他们的赏金吗？

114
00:07:49,202 --> 00:07:51,602
You really think I'm gonna split that reward with you?
IELTS WORDS: reward	split	
你真以为我会和你平分赏金？

132
00:08:55,968 --> 00:08:58,732
That's the reason I didn't get to grab anything else.
IELTS WORDS: grab	
那就是我为何 没有偷其他东西的原因

145
00:09:55,061 --> 00:09:57,996
I can't call her cell because the feds will be all over the place.
IELTS WORDS: cell	
我不能打给她 那里有一堆调查局员在

157
00:10:32,632 --> 00:10:35,157
Wait, sucre, hang on, man.
IELTS WORDS: hang	
等等，苏克，等一下

165
00:11:36,595 --> 00:11:40,895
Yeah, you were the attending when I first started here.
IELTS WORDS: attending	
我K刚当护士时 你是驻院医生

174
00:12:03,989 --> 00:12:07,083
Ms. Tancredi, out of respect for your father, I'm gonna ask you again.
IELTS WORDS: respect	
丹奎迪小姐，因为我尊重你父亲 我要再问一次

176
00:12:08,661 --> 00:12:11,789
I'm sure he'd prefer that this went without incident.
IELTS WORDS: incident	
我相信他会希望 能够和平逮捕你

181
00:12:27,680 --> 00:12:30,046
Of course, I'll keep an eye on her.
IELTS WORDS: course	
当然，我会盯着她

186
00:12:48,100 --> 00:12:51,536
I wanna alert you to a possible situation. Are you listening to me, Chuck?
IELTS WORDS: alert	
我要通知你一个可能的情况 你有在听吗，查克？

187
00:12:51,704 --> 00:12:54,468
An individual may be coming there to inquire about a vehicle,
IELTS WORDS: individual	
有人可能会去领一辆车

188
00:12:54,640 --> 00:12:57,507
A gray Accord, probably with a busted rear window,
IELTS WORDS: rear	
一辆灰色本田雅哥 后车窗可能破了

189
00:12:57,676 --> 00:13:01,806
Has anyone come by looking for a vehicle that matches that description?
IELTS WORDS: matches	
有人过去寻找 符合描述的车吗？

194
00:13:30,976 --> 00:13:32,204
Chuck, stall him.
IELTS WORDS: stall	
查克，不要让他走

195
00:13:32,378 --> 00:13:36,007
All units, Fox River subject 01 scofield, V-ID'd at Brewster's Towing.
IELTS WORDS: subject	
各小组，监狱逃犯史柯菲 被目击出现在布斯特拖吊厂

196
00:13:36,182 --> 00:13:40,016
It's my supervisor. He says I gotta get clearance before I can release the car.
IELTS WORDS: release	supervisor	
是我的老板 他同意后我才能放车

208
00:14:26,131 --> 00:14:27,894
Were you ever even in the military?
IELTS WORDS: military	
你真的从军过吗？

219
00:15:06,005 --> 00:15:09,771
You gotta trust me. That's all I need, is the opportunity for you to hear me out.
IELTS WORDS: opportunity	
你一定要相信我 我只要你给我机会听我说

222
00:15:17,082 --> 00:15:23,385
All right, listen. Has anybody tried to contact you about me?
IELTS WORDS: contact	
好，听着 有人找你问过我的事吗？

230
00:15:51,417 --> 00:15:56,116
I am going to be waiting in that spot one week from now.
IELTS WORDS: spot	
一个礼拜后我会去那里等着

239
00:16:28,187 --> 00:16:29,848
I'll alert the office in Manhattan.
IELTS WORDS: alert	
我会通知曼哈顿分局

243
00:16:37,696 --> 00:16:39,994
Pretend you don't know, the relationship is fragile.
IELTS WORDS: fragile	
假装你不知道答案 他们的关系很脆弱

244
00:16:40,165 --> 00:16:42,360
We keep tapping the cracks and she's gonna break.
IELTS WORDS: cracks	tapping	
我们不停碰脆弱的地方 她就会招供

245
00:16:42,534 --> 00:16:44,934
Yes, sir. I appreciate the assignment. I want you to...
IELTS WORDS: appreciate	assignment	
是，长官 感谢你交付我任务

246
00:16:45,104 --> 00:16:48,198
Lang, I don't need gratitude. I need leads, answers, progress.
IELTS WORDS: leads	
兰恩，我不需要感激 我需要的是线索、答案和进展

247
00:16:48,374 --> 00:16:51,036
Anybody that can't deliver that, just don't even unpack.
IELTS WORDS: deliver	
没办法给我的人，就等着离开

250
00:16:59,084 --> 00:17:02,053
Stay on scofield. I want the license plate number of that Accord...
IELTS WORDS: license	
继续查史柯菲 我要那辆雅哥的车牌号码

257
00:17:29,448 --> 00:17:32,042
I'm sorry I had to involve you in this.
IELTS WORDS: involve	
很抱歉把你牵扯进来

270
00:18:25,671 --> 00:18:27,468
Of course, I trust you, Brad.
IELTS WORDS: course	
布拉德，我当然信任你

273
00:18:36,815 --> 00:18:38,874
Let me handle this.
IELTS WORDS: handle	
交给我去办

278
00:18:58,537 --> 00:19:00,971
They got rules to follow, codes of conduct.
IELTS WORDS: codes	conduct	
他们有规矩要遵守 操守和准则

281
00:19:06,044 --> 00:19:09,309
I swear, those guys didn't let me in on any plans.
IELTS WORDS: swear	
我发誓 他们的计划都没有告诉我

290
00:19:45,918 --> 00:19:48,910
Let's just say there's some filthy individuals...
IELTS WORDS: individuals	
我想一定有些心理不正常的人

297
00:20:17,049 --> 00:20:21,577
Someone reported seeing a man matching Fernando sucre's description stealing a car.
IELTS WORDS: matching	
有人通报说看见疑似 费南多苏克的人偷车

306
00:21:05,998 --> 00:21:08,193
Not particularly, sara, no.
IELTS WORDS: particularly	
莎拉，我没有很想

310
00:21:18,310 --> 00:21:20,437
And it would be in both of our best interests...
IELTS WORDS: interests	
如果那个人不是你

312
00:21:22,681 --> 00:21:24,979
But to ensure this, certain steps need to be taken.
IELTS WORDS: ensure	
但为了确保这种结果 必须采取一定步骤

314
00:21:28,320 --> 00:21:31,619
Two, you need to go before a judge and plead not guilty.
IELTS WORDS: guilty	
第二，你必须对法官宣称无罪

318
00:21:38,230 --> 00:21:41,358
And that Warden Pope, how he was granting favors to scofield...
IELTS WORDS: granting	
波普典狱长 让史柯菲享有特权

320
00:21:44,269 --> 00:21:46,533
Thereby exposing him to certain restricted areas...
IELTS WORDS: exposing	restricted	
因此让他有机会 进入某些禁区

330
00:22:17,869 --> 00:22:24,104
Otherwise, there will be consequences that will affect us all.
IELTS WORDS: affect	consequences	
否则后果会影响到我们俩

336
00:22:40,025 --> 00:22:42,050
There will be a ceremony, you will be invited.
IELTS WORDS: ceremony	
我们会举行典礼，他们会邀请你

337
00:22:42,627 --> 00:22:44,788
You will not attend.
IELTS WORDS: attend	
但是你不要参加

346
00:23:31,676 --> 00:23:35,578
Breaking out was just the beginning. Now it gets a little more interesting.
IELTS WORDS: interesting	
逃出来只是开端 现在将会更有趣

347
00:23:35,747 --> 00:23:39,046
Because me being strapped to the electric chair wasn't interesting enough.
IELTS WORDS: interesting	strapped	
因为我被绑在电椅上 还不够有趣？

348
00:23:39,217 --> 00:23:42,482
All I'm saying, is inside, we had the element of surprise.
IELTS WORDS: element	
我只是说 在监狱里有意外的惊喜

362
00:24:39,010 --> 00:24:40,807
Just got this from surveillance.
IELTS WORDS: surveillance	
监听组刚刚送来的

367
00:24:51,957 --> 00:24:55,586
Sounded like he's waiting for someone else to check the message, call him back.
IELTS WORDS: check	
他好像在等某人去听留言 然后回电给他

368
00:24:55,760 --> 00:24:58,422
This prefix, it's a cell phone number. As long as it's on...
IELTS WORDS: cell	
这号码的开头，是手机号码 只要手机开着

369
00:24:58,597 --> 00:25:01,361
We can track exactly where he is.
IELTS WORDS: track	
就能追踪到他的位置

372
00:25:58,823 --> 00:26:01,690
You know why I pulled you over today, sir?
IELTS WORDS: pulled	
你知道我拦你下来的原因吗？

374
00:26:03,862 --> 00:26:06,797
Let me see your license and registration, please.
IELTS WORDS: license	registration	
麻烦给我看你的驾照和行照

376
00:26:11,069 --> 00:26:14,869
Well, I guess your registration will have to do just fine.
IELTS WORDS: registration	
那给我看行照就好

380
00:26:36,962 --> 00:26:41,023
Well, your tags are expired.
IELTS WORDS: expired	tags	
你的牌照过期了

387
00:27:36,955 --> 00:27:39,719
I want you to do me a favor and grab a piece of chalk...
IELTS WORDS: grab	
帮我个忙，去拿一枝粉笔

390
00:27:50,035 --> 00:27:51,502
You keeping your appetite up?
IELTS WORDS: appetite	
有好好吃东西吗？

395
00:28:07,819 --> 00:28:11,687
Sort of. But the kids at school have been saying stuff.
IELTS WORDS: stuff	
大概知道 可是学校同学在说你的坏话

404
00:28:39,217 --> 00:28:40,445
I promise you.
IELTS WORDS: promise	
我向你保证

437
00:32:42,360 --> 00:32:44,294
A couple of miles up ahead. There's...
IELTS WORDS: couple	
就在前面几里处，那里K

445
00:34:03,608 --> 00:34:05,337
Of course.
IELTS WORDS: course	
当然

446
00:34:05,510 --> 00:34:07,705
How do you throw the hunter off the scent?
IELTS WORDS: scent	
要怎么做猎人才不会找足迹？

447
00:34:08,379 --> 00:34:10,142
Get rid of the prey.
IELTS WORDS: prey	
除掉他的猎物

448
00:34:10,581 --> 00:34:15,484
Remember, once I hit scan, we'll have about 30 seconds before it reaches 103.7.
IELTS WORDS: scan	
记住，我一按下“搜寻”按钮 30秒后它就会到103点7兆赫

465
00:35:46,177 --> 00:35:48,077
Better pray for reception.
IELTS WORDS: reception	
最好祈祷电台收得到

476
00:37:03,888 --> 00:37:06,413
I was trying to tell you but you hung up the phone, man.
IELTS WORDS: hung	
我原本要告诉你 可是你把电话挂了

483
00:37:29,847 --> 00:37:31,838
Gonna be back to you in one piece, I promise.
IELTS WORDS: promise	
我保证车子会安然还给你

498
00:38:33,778 --> 00:38:36,076
I used to be an addict too.
IELTS WORDS: addict	
我曾经有过毒瘾

502
00:38:51,829 --> 00:38:53,592
I never used to be an addict.
IELTS WORDS: addict	
我以前从来没有毒瘾

504
00:38:58,169 --> 00:39:00,501
Hi, my name is sara and I'm an addict.
IELTS WORDS: addict	
大家好，我是莎拉，我有毒瘾

506
00:39:07,111 --> 00:39:09,306
Hi, my name's Lance and I'm an addict.
IELTS WORDS: addict	
大家好，我是兰斯，我有毒瘾

518
00:39:43,280 --> 00:39:45,874
Oscar shales is this guy Mahone tracked for a while.
IELTS WORDS: tracked	
奥斯卡席尔斯是 曼宏追捕很久的逃犯

523
00:40:19,850 --> 00:40:22,375
They'll turn their attention to the other guys...
IELTS WORDS: attention	
他们会把注意力转到其他人身上

527
00:40:29,960 --> 00:40:31,791
Provided the transport comes through.
IELTS WORDS: transport	
如果我们有交通工具的话

532
00:41:07,198 --> 00:41:13,364
I am gonna be waiting there in that spot one week from now,
IELTS WORDS: spot	
一个星期之后 我会在那里等着

537
00:42:09,293 --> 00:42:11,557
Looks like I owe you another one.
IELTS WORDS: owe	
看来我又要欠你一次人情了

