4
00:00:09,075 --> 00:00:11,908
Sorry to bother you, ma'am. Is your electricity out?
IELTS WORDS: bother	
抱歉打扰你，女士 你家有停电吗？

6
00:00:13,913 --> 00:00:16,848
They couldn't have gone further than 64 miles in any direction.
IELTS WORDS: direction	
不可能超过 方圆64里的地区

7
00:00:17,017 --> 00:00:18,678
I want everything in that perimeter.
IELTS WORDS: perimeter	
我要这地区内所有的消息

8
00:00:18,985 --> 00:00:23,354
You know, to be honest, I was expecting to brief the president.
IELTS WORDS: brief	
说真的 我以为我是来向总统呈报

10
00:00:25,191 --> 00:00:27,591
Frankly, the biggest issue we have to address...
IELTS WORDS: address	issue	
坦白说，现在最大的问题

23
00:01:06,066 --> 00:01:09,467
You try that again, I'll pry those vocal cords right out of your throat.
IELTS WORDS: cords	
你敢再叫，我就把 喉咙里的声带挖出来

33
00:02:50,803 --> 00:02:52,896
She ain't the one carrying the cards here.
IELTS WORDS: carrying	
现在王牌不在她的手上

38
00:03:08,188 --> 00:03:09,587
Let's be civil.
IELTS WORDS: civil	
我们文明一点

39
00:03:09,756 --> 00:03:13,021
Stop, relax. Here you go.
IELTS WORDS: relax	
别挣扎，就是这样

40
00:03:13,193 --> 00:03:15,957
Guy at the garden center said Burrows was strong as a gorilla.
IELTS WORDS: gorilla	
园艺店老板说 柏劳力大无穷

47
00:03:30,543 --> 00:03:33,569
Five million dollars buried somewhere beneath the streets of Tooele.
IELTS WORDS: beneath	buried	
图尔的街道下 埋着五百万美金？

58
00:04:34,907 --> 00:04:40,868
Yeah, my Aunt Maxine finally gave me her famous chocolate-chip-cookie recipe.
IELTS WORDS: recipe	
对，我的麦欣阿姨终于给了我 她有名的巧克力碎片饼干做法

59
00:04:41,047 --> 00:04:45,074
And if you're free tonight, I'd love for you to be my guinea pig.
IELTS WORDS: guinea	
你今晚有空的话 我想请你第一个试吃

68
00:05:24,257 --> 00:05:26,487
What the hell is that supposed to mean?
IELTS WORDS: supposed	
你这话是什么意思？

69
00:05:27,593 --> 00:05:29,527
I mean we committed.
IELTS WORDS: committed	
我们作了决定

75
00:05:41,574 --> 00:05:44,441
Those women are bound. We have already committed this crime.
IELTS WORDS: bound	bound	committed	crime	
这些女人被绑起来 我们已犯下这宗罪行

78
00:05:56,522 --> 00:05:58,717
We'll figure it out and get the money another way.
IELTS WORDS: figure	
我们可以想办法 去别的地方筹钱

88
00:06:43,870 --> 00:06:46,134
This wasn't supposed to happen.
IELTS WORDS: supposed	
现在的情况不在计划之中

98
00:07:26,345 --> 00:07:28,813
Both lines are tapped, We're not rookies,
IELTS WORDS: tapped	
两条线都装了窃听器 我们又不是新手

103
00:07:39,792 --> 00:07:42,784
seeing how she was supposed to lead you to scofield and Burrows...
IELTS WORDS: lead	supposed	
看来透过她找到史柯菲 最后找到柏劳K

117
00:08:24,437 --> 00:08:28,635
Your father got a call from the White House. They withdrew his nomination.
IELTS WORDS: withdrew	
白宫打电话给你父亲 撤销了他的提名

119
00:08:32,378 --> 00:08:36,508
It just happened. According to them, his confirmation was going to be a problem.
IELTS WORDS: confirmation	
刚刚才通知的 他们说批准过程有困难

121
00:08:41,821 --> 00:08:45,222
Okay, so President Reynolds pulled the plug on a sure thing...
IELTS WORDS: President	pulled	
所以笃定当选的人 被雷诺兹总统拒绝

137
00:09:42,848 --> 00:09:44,907
We have security expert Mark Bruni with us,,,
IELTS WORDS: security	
我们今天请到 保全专家马克伯奈

141
00:09:57,496 --> 00:09:59,487
God rest the man's soul, of course.
IELTS WORDS: course	
当然了，愿他安息

157
00:11:38,130 --> 00:11:41,293
A guy I was chasing a few years back.
IELTS WORDS: chasing	
他是我几年前追捕的逃犯

161
00:11:53,079 --> 00:11:55,138
Would've been fun if it weren't for the fact...
IELTS WORDS: fact	
要不是他在逃亡时不断杀人

163
00:12:02,021 --> 00:12:07,584
Bodies kept stacking up, and I started to feel that it was because of me.
IELTS WORDS: stacking	
受害者不断增加 我开始觉得都是我的错

165
00:12:10,529 --> 00:12:13,293
Because I wasn't smart enough.
IELTS WORDS: smart	
因为我不够聪明

170
00:12:30,683 --> 00:12:33,151
Nightmares to the point that I couldn't sleep.
IELTS WORDS: point	
做恶梦做到我无法入睡

171
00:12:37,022 --> 00:12:39,684
It was a complete break from reality.
IELTS WORDS: complete	
我完全和现实脱节

174
00:12:52,505 --> 00:12:56,032
So now you know. Now it's off my chest.
IELTS WORDS: chest	
我已经一吐为快 告诉你了

180
00:13:24,937 --> 00:13:27,770
No, I'm just trying to spare you some guilt.
IELTS WORDS: spare	
不，我只是想让你 少承受点罪恶

181
00:13:32,578 --> 00:13:37,481
Bagwell was free less than 24 hours before he killed his first victim.
IELTS WORDS: victim	
包威逃狱后不到24小时 就杀害了第一个人

187
00:14:07,680 --> 00:14:09,045
That's impossible.
IELTS WORDS: impossible	
不可能

188
00:14:09,215 --> 00:14:12,480
I don't have a meeting scheduled with my lawyer.
IELTS WORDS: scheduled	
我事先没有预定和律师见面

206
00:15:57,423 --> 00:15:59,220
Your release papers.
IELTS WORDS: release	
你的释放书

227
00:18:24,103 --> 00:18:27,163
And these changes, do you really think they'll help keep predators,,,
IELTS WORDS: predators	
你认为这些改变真的可以关住K

233
00:18:45,924 --> 00:18:49,826
Just remember, my X marked the spot! You remember that.
IELTS WORDS: spot	
记住，这地点是我找到的 不要忘了

234
00:18:49,995 --> 00:18:52,190
We got a bigger issue. The kid.
IELTS WORDS: issue	
我们有更大的问题，那小伙子

239
00:19:04,610 --> 00:19:07,170
Due to the sudden disappearance of crucial blood,,,,
IELTS WORDS: crucial	
由于关键的血液和 指纹证据无故消失K

243
00:19:18,257 --> 00:19:19,952
Burrows is scheduled to be released,,,
IELTS WORDS: released	scheduled	
柏劳目前被关在K

253
00:19:50,689 --> 00:19:53,522
You wanna get caught proving you can pull this off, be my guest.
IELTS WORDS: pull	
你想为了证明自己而被捕，随便你

260
00:20:51,116 --> 00:20:52,913
But we've got confirmation on Patoshik.
IELTS WORDS: confirmation	
不过确定了 帕托西克的行踪

262
00:20:55,520 --> 00:20:57,852
So he leaves the cash and the jewelry.
IELTS WORDS: cash	
他没有偷走现金和珠宝

267
00:21:30,722 --> 00:21:33,953
You know, it'd be a little easier if you used a cart for all that stuff.
IELTS WORDS: stuff	
如果你用购物车装东西 会比较轻松点

287
00:22:53,605 --> 00:22:55,630
A lot of ground to cover in three days.
IELTS WORDS: cover	ground	
三天内要走那么远不容易

288
00:22:56,208 --> 00:22:58,176
A lot of ground.
IELTS WORDS: ground	
很不容易

302
00:24:08,046 --> 00:24:10,981
She found no signs of foul play.
IELTS WORDS: foul	
她找不到任何他杀的嫌疑

303
00:24:13,852 --> 00:24:18,221
I know it's a shock, but we've also spoken to the detail guard stationed outside.
IELTS WORDS: detail	
我知道你难以接受，但我们也和 驻守在外的警卫谈过

306
00:24:24,095 --> 00:24:26,222
My father's not a suicidal man.
IELTS WORDS: suicidal	
我父亲不是有自杀倾向的人

307
00:24:30,168 --> 00:24:33,262
Look, is there any extended family I should call?
IELTS WORDS: extended	
有需要帮你联络其他家人吗？

311
00:25:16,348 --> 00:25:19,579
I mean, we're talking no additional time on your sentence for the escape.
IELTS WORDS: additional	
这次越狱不再另加刑期

338
00:28:10,522 --> 00:28:13,787
The least you could offer me is a little conversation.
IELTS WORDS: conversation	
你至少可以和我聊聊吧

342
00:28:22,767 --> 00:28:25,895
Kidnapping. Sexual abuse.
IELTS WORDS: abuse	
绑架、性侵害

358
00:29:29,367 --> 00:29:32,996
Standing around and jabbering ain't gonna get the dirt out of that ground.
IELTS WORDS: ground	
你光站在那说废话 土壤也不会自己跳出来

374
00:31:03,194 --> 00:31:04,991
Compass, check.
IELTS WORDS: check	
罗盘，确认

375
00:31:05,163 --> 00:31:07,290
Map, check. Rope, check.
IELTS WORDS: check	
地图，确认，绳索，确认

377
00:31:12,904 --> 00:31:16,340
I bet you're wondering what we're doing down here by Lake Michigan, huh?
IELTS WORDS: bet	wondering	
你一定很纳闷 我们来密西根湖做什么吧？

385
00:31:47,705 --> 00:31:49,605
No, this stick.
IELTS WORDS: stick	
不，这根树枝开始

386
00:31:55,680 --> 00:32:01,312
Charles Westmoreland, God bless you and your wrinkled old sack.
IELTS WORDS: sack	wrinkled	wrinkled	
查理威莫兰，愿上帝保佑你 还有你的老旧麻袋

388
00:32:03,688 --> 00:32:05,849
I owe you a profound thanks, Pretty.
IELTS WORDS: owe	profound	
我真要好好感激你，帅哥

391
00:32:12,263 --> 00:32:15,096
That's about 40 million baht in the local currency.
IELTS WORDS: currency	
这等于四千万泰铢

393
00:32:18,369 --> 00:32:21,634
Black-market surgery, anonymous transplant donors.
IELTS WORDS: surgery	transplant	
黑市手术、匿名移植捐赠者

395
00:32:25,576 --> 00:32:27,567
Are you really gonna try to replace that hand?
IELTS WORDS: replace	
你真的想把手掌换掉？

424
00:35:20,918 --> 00:35:24,217
Contractor. Got some electrical issues.
IELTS WORDS: electrical	issues	
我是承包商，电力出了问题

428
00:35:31,963 --> 00:35:34,397
Yeah, well, I'm supposed to drive her to the club for...
IELTS WORDS: supposed	
我应该要来载她去俱乐部K

437
00:36:25,249 --> 00:36:28,275
It does feel good to get stuff off your chest.
IELTS WORDS: chest	stuff	
一吐为快的感觉的确很好

445
00:37:33,551 --> 00:37:35,416
Then why is he being released from custody?
IELTS WORDS: released	
那他为何明天会被释放？

450
00:37:47,898 --> 00:37:50,799
Last time I checked, you left no shortage of bodies in your wake.
IELTS WORDS: checked	shortage	
据我所知，你杀的人也不少

452
00:37:54,805 --> 00:37:58,297
Now that she's there, let's not draw any more attention than we have to.
IELTS WORDS: attention	
既然她已经升官了 我们就没必要引人侧目

454
00:38:01,212 --> 00:38:04,272
She's a hundred times more visible. Has a hundred times more enemies.
IELTS WORDS: visible	
她现在是全世界的注目焦点 敌人多了几百倍

466
00:39:14,685 --> 00:39:16,619
You're not just dealing with escape charges.
IELTS WORDS: charges	
你不光要面对越狱的刑责

473
00:39:34,472 --> 00:39:35,700
Be smart.
IELTS WORDS: smart	
聪明一点

489
00:40:43,941 --> 00:40:47,308
Just so you know, man, I'm not gonna roll on those guys.
IELTS WORDS: roll	
你该知道，我不会背叛他们的

493
00:41:04,762 --> 00:41:08,698
I think I owe you an apology because I lied to you...
IELTS WORDS: owe	
我想我欠你一次道歉，因为我说谎

496
00:41:21,312 --> 00:41:22,643
I snapped.
IELTS WORDS: snapped	
于是我当场失控

498
00:41:26,717 --> 00:41:29,208
That's where I put the bullet in him.
IELTS WORDS: bullet	
我从这里开枪射他

504
00:41:54,345 --> 00:41:56,779
Because you say something, you get it off your chest...
IELTS WORDS: chest	
你一吐为快，把事情说出来

