1
00:00:05,638 --> 00:00:08,675
comedy central
IELTS WORDS: comedy	

15
00:00:36,638 --> 00:00:38,338
substitute teacher,
IELTS WORDS: substitute	

17
00:00:40,507 --> 00:00:42,207
substitute teacher.
IELTS WORDS: substitute	

19
00:00:44,012 --> 00:00:46,111
substitute teachers,
IELTS WORDS: substitute	

20
00:00:46,146 --> 00:00:48,713
and respect each other,
IELTS WORDS: behave	respect	

21
00:00:48,748 --> 00:00:51,351
a fun and productive day.
IELTS WORDS: productive	

22
00:00:51,386 --> 00:00:54,387
roll call, let's see...
IELTS WORDS: roll	

24
00:01:01,761 --> 00:01:04,798
stan marsh.
IELTS WORDS: marsh	

37
00:01:32,559 --> 00:01:34,294
why don't we skip roll call.
IELTS WORDS: roll	skip	

46
00:01:49,476 --> 00:01:52,078
use glitter and glue to decorate it.
IELTS WORDS: decorate	glitter	glue	

48
00:01:53,432 --> 00:01:54,646
He's faking.
IELTS WORDS: faking	

49
00:01:54,681 --> 00:01:58,151
the "get well" card too.
IELTS WORDS: decorate	

55
00:02:12,031 --> 00:02:14,165
after very careful review,
IELTS WORDS: review	

56
00:02:14,200 --> 00:02:17,237
that you should take a...
IELTS WORDS: board	

59
00:02:21,141 --> 00:02:23,708
somewhatdisconcerting.
IELTS WORDS: conduct	

64
00:02:35,889 --> 00:02:36,756
concerned about,
IELTS WORDS: concerned	

65
00:02:37,190 --> 00:02:39,792
substantial police record.
IELTS WORDS: substantial	

67
00:02:41,961 --> 00:02:45,431
attempting to solicit sex from a minor...
IELTS WORDS: charges	attempting	

70
00:02:50,672 --> 00:02:54,974
molestationthing dies down a bit.
IELTS WORDS: bit	

75
00:03:07,281 --> 00:03:10,887
my badge and gun.
IELTS WORDS: suppose	badge	

76
00:03:10,922 --> 00:03:14,494
do not carry a gun!
IELTS WORDS: carry	

80
00:03:23,603 --> 00:03:25,338
we got a substitute teacher.
IELTS WORDS: faking	substitute	

82
00:03:28,808 --> 00:03:30,977
kyle's always been a diabetic,
IELTS WORDS: kidneys	

83
00:03:31,411 --> 00:03:34,230
just been shutting down.
IELTS WORDS: kidneys	

90
00:03:47,495 --> 00:03:49,594
this tune?
IELTS WORDS: tune	
? By singing you

96
00:04:03,327 --> 00:04:04,811
to go into surgery.
IELTS WORDS: surgery	

98
00:04:06,546 --> 00:04:08,931
holistic natural medicines?
IELTS WORDS: holistic	natural	

99
00:04:08,966 --> 00:04:11,317
all about it in "people".
IELTS WORDS: wonders	

126
00:05:03,803 --> 00:05:05,503
mr. Garrison.
IELTS WORDS: settles	

127
00:05:05,538 --> 00:05:09,008
write a great romance novel.
IELTS WORDS: romance	

129
00:05:10,743 --> 00:05:15,081
great american romance novel.
IELTS WORDS: romance	

130
00:05:17,250 --> 00:05:19,852
bodies fail is because of toxins.
IELTS WORDS: toxins	

133
00:05:22,455 --> 00:05:23,973
arefilledwith toxins.
IELTS WORDS: toxins	

135
00:05:25,925 --> 00:05:28,094
out of our system.
IELTS WORDS: flush	toxins	

136
00:05:28,528 --> 00:05:31,347
to cut and carve up,
IELTS WORDS: carve	

138
00:05:34,202 --> 00:05:35,902
and cayenne pepper.
IELTS WORDS: pepper	

139
00:05:36,336 --> 00:05:38,071
miss information.
IELTS WORDS: amazing	

141
00:05:39,806 --> 00:05:41,506
after all.
IELTS WORDS: surgery	

142
00:05:41,541 --> 00:05:45,011
these toxins look like?
IELTS WORDS: toxins	

144
00:05:45,878 --> 00:05:47,613
seena toxin?
IELTS WORDS: toxin	

146
00:05:49,349 --> 00:05:52,385
your son herbs to focus on the kidney.
IELTS WORDS: focus	kidney	

147
00:05:52,420 --> 00:05:54,987
from local native americans.
IELTS WORDS: excellent	native	

148
00:05:55,022 --> 00:05:56,254
Oh, native americans!
IELTS WORDS: native	

149
00:05:56,289 --> 00:05:58,891
heal the body spiritually.
IELTS WORDS: heal	

150
00:06:00,626 --> 00:06:03,194
Out on the balcony,
IELTS WORDS: balcony	

153
00:06:06,699 --> 00:06:08,399
her top down,
IELTS WORDS: pulled	

154
00:06:08,434 --> 00:06:11,036
unyielding breast.
IELTS WORDS: unyielding	

158
00:06:17,977 --> 00:06:20,111
considerable size
IELTS WORDS: considerable	

159
00:06:20,146 --> 00:06:23,182
ran slowly down his penis,
IELTS WORDS: beads	

162
00:06:27,355 --> 00:06:28,786
It was a fantastic penis
IELTS WORDS: fantastic	

164
00:06:31,424 --> 00:06:34,026
wrapped in silk.
IELTS WORDS: delicate	wrapped	wrapped	

165
00:06:34,061 --> 00:06:36,594
What a grand, grand penis!
IELTS WORDS: grand	

168
00:06:44,003 --> 00:06:45,738
writer's block!
IELTS WORDS: block	block	

169
00:06:46,172 --> 00:06:47,872
Hmm, crap, i'm stuck!
IELTS WORDS: stuck	

184
00:07:17,837 --> 00:07:19,572
flushing out of his system.
IELTS WORDS: toxins	flushing	

190
00:07:28,716 --> 00:07:30,000
of all the toxins.
IELTS WORDS: toxins	

191
00:07:30,035 --> 00:07:31,744
getting worse,
IELTS WORDS: appear	

193
00:07:33,453 --> 00:07:36,489
on natural medicines.
IELTS WORDS: natural	

205
00:07:56,876 --> 00:07:58,828
his mother has decided to
IELTS WORDS: unfortunately	

206
00:07:58,863 --> 00:08:00,780
into holistic medicine.
IELTS WORDS: holistic	

209
00:08:04,450 --> 00:08:06,853
needs a kidney transplant
IELTS WORDS: kidney	transplant	

216
00:08:22,902 --> 00:08:25,938
it hurts a whole lot, i don't care.
IELTS WORDS: kidney	

217
00:08:26,372 --> 00:08:28,541
i've already checked my records
IELTS WORDS: checked	

218
00:08:28,975 --> 00:08:31,360
aren't a match for kidneys.
IELTS WORDS: kidneys	match	

219
00:08:31,395 --> 00:08:33,746
one person in south park
IELTS WORDS: fact	

225
00:08:45,892 --> 00:08:48,494
captain, bew-Bew-Bewbewbew!
IELTS WORDS: attack	

228
00:08:51,964 --> 00:08:55,001
on cluster 5! No, no, it's mine!
IELTS WORDS: cluster	

246
00:09:25,364 --> 00:09:27,099
is a new kidney.
IELTS WORDS: kidney	

252
00:09:35,775 --> 00:09:37,510
one of your kidneys to kyle?
IELTS WORDS: donate	kidneys	

257
00:09:47,920 --> 00:09:50,089
way to giving up a kidney...
IELTS WORDS: kidney	

265
00:10:02,668 --> 00:10:04,403
money is not an issue, is it?
IELTS WORDS: intend	issue	

266
00:10:04,837 --> 00:10:06,537
for that money quickly,
IELTS WORDS: suggest	

270
00:10:11,777 --> 00:10:14,380
the ganjeez on cluster 5!
IELTS WORDS: cluster	

274
00:10:20,084 --> 00:10:21,754
cell phones!
IELTS WORDS: cell	

276
00:10:23,489 --> 00:10:25,658
resident native americans.
IELTS WORDS: native	resident	

278
00:10:29,996 --> 00:10:33,032
holistic items for sale?
IELTS WORDS: holistic	items	

284
00:10:46,514 --> 00:10:49,532
hair, nowthat sounds natural.
IELTS WORDS: natural	

285
00:10:49,567 --> 00:10:52,551
tune with the earth than we are.
IELTS WORDS: tune	

289
00:10:58,190 --> 00:11:01,227
you can give him some spiritual healing.
IELTS WORDS: bring	healing	healing	spiritual	

293
00:11:08,167 --> 00:11:09,902
over to the cash register
IELTS WORDS: cash	register	

294
00:11:09,937 --> 00:11:11,168
a deposit!
IELTS WORDS: deposit	

295
00:11:11,203 --> 00:11:12,071
stuff to sell?
IELTS WORDS: stuff	

296
00:11:12,505 --> 00:11:13,806
more stuff!
IELTS WORDS: stuff	

297
00:11:14,240 --> 00:11:15,506
more stuff.
IELTS WORDS: stuff	

299
00:11:17,710 --> 00:11:20,746
some more junk, come on.
IELTS WORDS: grab	

300
00:11:20,781 --> 00:11:22,013
Goodbye, native americans!
IELTS WORDS: native	

304
00:11:30,975 --> 00:11:34,193
like ass and doesn't fight cavities?
IELTS WORDS: stuff	

307
00:11:36,796 --> 00:11:38,964
healing powers can cure kyle,
IELTS WORDS: natural	healing	healing	

309
00:11:40,735 --> 00:11:42,435
the doctor told youthat,
IELTS WORDS: course	

314
00:11:52,845 --> 00:11:55,413
see the native americans personally.
IELTS WORDS: bringing	native	

317
00:11:59,785 --> 00:12:02,388
of their land and resources
IELTS WORDS: native	resources	

325
00:12:17,605 --> 00:12:19,739
taken friends for granted.
IELTS WORDS: granted	

336
00:12:47,335 --> 00:12:50,102
lay before her,
IELTS WORDS: naked	

341
00:12:57,476 --> 00:13:00,513
stomach with her fingertips.
IELTS WORDS: bare	

346
00:13:08,754 --> 00:13:11,357
she was surrounded by penises,
IELTS WORDS: surrounded	

361
00:13:45,191 --> 00:13:46,492
this medical book
IELTS WORDS: medical	

364
00:13:49,094 --> 00:13:51,263
take cartman's kidney.
IELTS WORDS: kidney	

379
00:14:29,869 --> 00:14:32,471
over 200 strands of cherokee hair
IELTS WORDS: strands	

380
00:14:32,905 --> 00:14:35,507
these decorative native beads.
IELTS WORDS: bound	bound	beads	native	

382
00:14:37,243 --> 00:14:39,411
tampons really did the trick.
IELTS WORDS: trick	

386
00:14:47,653 --> 00:14:50,255
the mysteries of our people,
IELTS WORDS: wonders	

392
00:15:13,679 --> 00:15:15,848
up and take cartman's kidney out of him.
IELTS WORDS: kidney	

396
00:15:21,053 --> 00:15:22,354
or comes out or anything,
IELTS WORDS: screaming	

397
00:15:22,788 --> 00:15:23,872
all right?
IELTS WORDS: stall	

409
00:15:59,325 --> 00:16:04,530
they do is smoke pot and smell bad, help!
IELTS WORDS: smell	

415
00:16:20,145 --> 00:16:22,314
his pajamas up.
IELTS WORDS: pull	

418
00:16:26,652 --> 00:16:29,254
to take my kidney are you?
IELTS WORDS: kidney	

420
00:16:30,990 --> 00:16:33,158
enough to wear a "kidney blocker 2000".
IELTS WORDS: smart	

424
00:16:41,834 --> 00:16:43,534
mr. Garrison,
IELTS WORDS: foremost	

430
00:16:52,678 --> 00:16:56,582
romance" label is appropriate for you.
IELTS WORDS: appropriate	label	

433
00:16:59,618 --> 00:17:03,305
occurs 6,083 times in your novel?
IELTS WORDS: aware	occurs	

434
00:17:03,340 --> 00:17:07,335
naughty words, it is a romance novel.
IELTS WORDS: romance	

441
00:17:21,306 --> 00:17:24,308
seems to be on themaleorgan.
IELTS WORDS: focus	

445
00:17:29,982 --> 00:17:32,584
the details of female anatomy?
IELTS WORDS: anatomy	details	female	

449
00:17:38,223 --> 00:17:40,826
they get to the part about the penis,
IELTS WORDS: skim	

472
00:18:41,120 --> 00:18:44,156
his toxins flushed again.
IELTS WORDS: flushed	toxins	

479
00:19:01,940 --> 00:19:04,109
native americans, i mean...
IELTS WORDS: native	

485
00:19:12,784 --> 00:19:15,352
deceive us like that!
IELTS WORDS: deceive	

486
00:19:15,387 --> 00:19:17,556
native americans, man.
IELTS WORDS: native	

493
00:19:35,340 --> 00:19:37,075
don't have a kidney donor.
IELTS WORDS: course	kidney	

498
00:19:53,559 --> 00:19:55,727
give me back my kidney.
IELTS WORDS: kidney	

508
00:20:17,416 --> 00:20:19,151
kidney and i need it put back in.
IELTS WORDS: kidney	

515
00:20:31,296 --> 00:20:33,899
get you prepped for surgery.
IELTS WORDS: surgery	

516
00:20:33,934 --> 00:20:35,634
sign this release.
IELTS WORDS: release	

521
00:20:43,442 --> 00:20:45,177
medicine really did the trick.
IELTS WORDS: trick	

529
00:20:58,190 --> 00:20:59,022
It was all a trick.
IELTS WORDS: trick	

530
00:20:59,057 --> 00:21:00,757
the kidney blocker
IELTS WORDS: kidney	

531
00:21:00,792 --> 00:21:02,527
so you'd think we took your kidney.
IELTS WORDS: kidney	

532
00:21:02,961 --> 00:21:05,564
you to come in and sign this release.
IELTS WORDS: trick	release	

543
00:21:27,686 --> 00:21:28,987
pop your stitches.
IELTS WORDS: stitches	

546
00:21:32,024 --> 00:21:33,759
the crappy kidney.
IELTS WORDS: kidney	

547
00:21:35,927 --> 00:21:38,530
comedy central
IELTS WORDS: comedy	

