2
00:00:11,158 --> 00:00:14,286
humble folks without temptation
IELTS WORDS: humble	

11
00:00:40,990 --> 00:00:42,752
Yeah. It's a hybrid.
IELTS WORDS: hybrid	

16
00:00:58,769 --> 00:01:03,672
he thinks he's better than everyone else.
IELTS WORDS: hybrid	

17
00:01:06,191 --> 00:01:11,947
yours causes irreparable damage to the ozone.
IELTS WORDS: damage	ozone	

18
00:01:12,314 --> 00:01:15,883
it's much better for the environment.
IELTS WORDS: hybrid	environment	

21
00:01:23,473 --> 00:01:25,251
Hey, is that a hybrid?
IELTS WORDS: hybrid	

26
00:01:36,572 --> 00:01:38,502
Dad, I think Ike is starving to death.
IELTS WORDS: starving	

40
00:02:15,969 --> 00:02:19,681
Helping my Dad give people fake tickets.
IELTS WORDS: fake	

46
00:02:28,662 --> 00:02:32,153
people more aware you know, it's a-
IELTS WORDS: aware	

47
00:02:32,154 --> 00:02:35,405
Where do you come off ticketing people?!
IELTS WORDS: nerve	

48
00:02:35,460 --> 00:02:37,723
It's not a real ticket.
IELTS WORDS: calm	

54
00:02:49,039 --> 00:02:52,904
South Park aware of a very serious problem.
IELTS WORDS: aware	

55
00:02:52,946 --> 00:02:56,442
is that ever since you got a hybrid car,
IELTS WORDS: hybrid	

56
00:02:56,443 --> 00:02:59,859
you love the smell of your own farts!
IELTS WORDS: smell	

61
00:03:13,106 --> 00:03:16,419
fake ticket on my truck!
IELTS WORDS: fake	

63
00:03:17,960 --> 00:03:22,363
around with these ignorant idiots!
IELTS WORDS: hanging	ignorant	

76
00:03:57,978 --> 00:04:01,095
aren't ready to drive hybrid cars.
IELTS WORDS: hybrid	

81
00:04:09,290 --> 00:04:13,264
and progressive like us!
IELTS WORDS: motivated	

82
00:04:13,265 --> 00:04:19,001
The Broflovksi family is moving to San Francisco!
IELTS WORDS: packed	

90
00:04:42,607 --> 00:04:44,342
There's more pop in the refrigerator.
IELTS WORDS: refrigerator	

96
00:04:55,198 --> 00:04:58,922
to be for the person who is going away!
IELTS WORDS: suppose	

107
00:05:22,137 --> 00:05:27,186
small-minded town filled with ignorant boobs.
IELTS WORDS: unfortunately	ignorant	

112
00:05:34,543 --> 00:05:39,442
Maybe you can get everyone to drive hybrid cars.
IELTS WORDS: hybrid	

114
00:05:46,008 --> 00:05:49,549
drive hybrid cars! I swear it!
IELTS WORDS: hybrid	swear	

123
00:06:25,097 --> 00:06:28,096
These old houses are so neat.
IELTS WORDS: gorgeous	

125
00:06:29,917 --> 00:06:34,306
historic houses instead of knocking them down.
IELTS WORDS: historic	

132
00:06:46,433 --> 00:06:49,100
that's a V series, right?
IELTS WORDS: hybrid	noticed	series	

134
00:06:50,308 --> 00:06:53,085
have to get you into the BT series.
IELTS WORDS: series	

136
00:06:54,627 --> 00:06:57,462
Wow, so, everyone here drives a hybrid, huh?
IELTS WORDS: hybrid	

137
00:06:57,490 --> 00:07:01,893
and ahead of the curve here in San Franciso.
IELTS WORDS: course	

142
00:07:16,176 --> 00:07:19,898
our environment here in San Francisco.
IELTS WORDS: bit	environment	

146
00:07:29,403 --> 00:07:31,577
the importance of hybrid cars
IELTS WORDS: hybrid	

152
00:07:45,238 --> 00:07:47,612
without Kyle around to rip on
IELTS WORDS: bet	

153
00:07:47,613 --> 00:07:49,654
your life is empty, and hollow.
IELTS WORDS: hollow	

159
00:08:11,114 --> 00:08:15,678
really made me think about my impact on the earth.
IELTS WORDS: impact	

176
00:08:52,804 --> 00:08:55,082
Hey Jimbo, you got a hybrid too?
IELTS WORDS: hybrid	

180
00:09:04,643 --> 00:09:07,708
still don't drive hybrids?
IELTS WORDS: hybrids	

181
00:09:07,708 --> 00:09:13,805
This is simple stuff here. Gawl"
IELTS WORDS: stuff	

182
00:09:14,172 --> 00:09:17,991
associate with other hybride-car drivers.
IELTS WORDS: associate	

183
00:09:18,019 --> 00:09:20,853
Everyone else is just ignorant, m'kay?
IELTS WORDS: ignorant	

186
00:09:24,527 --> 00:09:26,938
At least we're smart enough to know better!
IELTS WORDS: smart	

190
00:09:36,675 --> 00:09:42,163
percentage of hybrid owners in the country!
IELTS WORDS: hybrid	percentage	

196
00:09:58,348 --> 00:10:02,120
a little bit more clever than some.
IELTS WORDS: bit	

198
00:10:05,772 --> 00:10:09,355
the delicate ecosystem of South Park.
IELTS WORDS: delicate	ecosystem	

207
00:10:27,269 --> 00:10:29,074
When people drive hybrid cars
IELTS WORDS: hybrid	

211
00:10:40,205 --> 00:10:42,198
Hybrid cars make better for emission levels
IELTS WORDS: emission	levels	

212
00:10:42,198 --> 00:10:45,378
are the leading cause of smug.
IELTS WORDS: hybrid	leading	

213
00:10:45,378 --> 00:10:48,045
and you know what that leads to?
IELTS WORDS: atmosphere	leads	

217
00:10:59,775 --> 00:11:02,789
a smug alert here in South Park.
IELTS WORDS: alert	

218
00:11:02,817 --> 00:11:05,461
Keenan?
IELTS WORDS: details	

219
00:11:05,488 --> 00:11:09,502
effect at least tomorrow morning.
IELTS WORDS: alert	effect	

220
00:11:09,516 --> 00:11:12,095
road have caused heavy smug
IELTS WORDS: hybrid	

221
00:11:12,095 --> 00:11:15,137
and Jefferson Counties.
IELTS WORDS: develop	

223
00:11:16,345 --> 00:11:20,477
and developing smug in Los Angeles.
IELTS WORDS: developing	

239
00:12:09,751 --> 00:12:11,168
You want some acid?
IELTS WORDS: acid	

240
00:12:11,168 --> 00:12:13,157
Oh, no thanks. We don't do that stuff.
IELTS WORDS: stuff	

243
00:12:18,601 --> 00:12:21,310
of their own farts all the time.
IELTS WORDS: smell	

246
00:12:24,653 --> 00:12:27,848
the intellectuals, isn't it, boys?
IELTS WORDS: intellectuals	

248
00:12:34,778 --> 00:12:37,514
Well... maybe I'll take just half a hit of acid.
IELTS WORDS: acid	

261
00:13:10,385 --> 00:13:13,732
Look here.
IELTS WORDS: noticed	

264
00:13:20,242 --> 00:13:23,131
that it's moving west...
IELTS WORDS: massive	

265
00:13:23,172 --> 00:13:26,599
Here.
IELTS WORDS: fusing	

266
00:13:26,780 --> 00:13:29,738
combining, fueling each other.
IELTS WORDS: combining	fueling	

273
00:13:42,120 --> 00:13:44,251
the Civil Rights movement -Look!
IELTS WORDS: credit	

274
00:13:44,279 --> 00:13:45,321
The point is...
IELTS WORDS: point	

277
00:13:52,154 --> 00:13:55,939
smug is already at critical mass.
IELTS WORDS: critical	mass	

279
00:13:59,050 --> 00:14:01,828
it will be a disaster of epic proportions.
IELTS WORDS: proportions	

287
00:14:25,759 --> 00:14:28,914
likes of which we've never seen.
IELTS WORDS: witness	

288
00:14:28,956 --> 00:14:33,192
our hybrids is actually gonna kill us all?
IELTS WORDS: hybrids	

289
00:14:33,219 --> 00:14:36,581
the way they are, yes.
IELTS WORDS: remain	

290
00:14:39,013 --> 00:14:40,958
This is all Stan's fault!
IELTS WORDS: fault	

291
00:14:40,958 --> 00:14:44,680
got us to drive those damned hybrids!
IELTS WORDS: hybrids	

293
00:14:48,365 --> 00:14:54,004
fault, there is still something we can do.
IELTS WORDS: fault	

294
00:14:54,087 --> 00:14:57,115
If we all work together to reduce smugness
IELTS WORDS: reduce	

295
00:14:57,143 --> 00:15:00,647
the storm, at least here in our own town.
IELTS WORDS: effects	

296
00:15:00,966 --> 00:15:04,174
There's only one way to reduce smugness.
IELTS WORDS: reduce	

297
00:15:04,216 --> 00:15:06,562
We've gotta destroy every hybrid car in town!
IELTS WORDS: hybrid	

298
00:15:08,562 --> 00:15:11,256
Everyone get your hybrid and meet at Dawson's!
IELTS WORDS: hybrid	

302
00:15:18,602 --> 00:15:22,032
you're gonna help us get rid of 'em!
IELTS WORDS: hybrids	

313
00:16:14,974 --> 00:16:17,251
the hippie movement in the 60s.
IELTS WORDS: breeding	ground	

315
00:16:22,636 --> 00:16:25,194
I swore I would never set foot in San Francisco.
IELTS WORDS: swore	

317
00:16:31,785 --> 00:16:33,785
I'll be tethered to you through this cord.
IELTS WORDS: cord	

320
00:16:38,788 --> 00:16:40,371
start reeling me in with all your strength.
IELTS WORDS: reeling	

328
00:17:15,071 --> 00:17:18,539
the hybrid cars! How are the smug levels?!
IELTS WORDS: hybrid	levels	

333
00:17:40,995 --> 00:17:44,412
Did you see a fountain to your left?
IELTS WORDS: fountain	

334
00:17:44,745 --> 00:17:47,231
another wine and cheese store.
IELTS WORDS: beyond	

338
00:18:03,818 --> 00:18:06,568
Keenan, we've smashed the last hybrid!
IELTS WORDS: hybrid	

348
00:18:55,419 --> 00:18:59,959
Dude, I'm totally tripping balls.
IELTS WORDS: acid	

375
00:20:29,422 --> 00:20:32,883
gets a stupid hybrid, right?
IELTS WORDS: hybrid	

377
00:20:38,001 --> 00:20:41,226
leading cause of smug, m'kay?
IELTS WORDS: hybrid	leading	

379
00:20:47,092 --> 00:20:51,396
They may even save our planet one day.
IELTS WORDS: hybrid	

380
00:20:51,396 --> 00:20:55,730
to drive hybrids and not be smug about it.
IELTS WORDS: hybrids	

382
00:20:58,454 --> 00:21:02,854
better than everyone else because of it.
IELTS WORDS: hybrids	

387
00:21:11,477 --> 00:21:17,069
hybrids without being smug about it.
IELTS WORDS: hybrids	

