2
00:00:11,428 --> 00:00:14,722
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

12
00:00:53,817 --> 00:00:57,485
and we will rent out the entire W Hotel
IELTS WORDS: entire	rent	

13
00:00:57,488 --> 00:01:02,033
and invite a bunch of celebrities!
IELTS WORDS: bunch	celebrities	

15
00:01:04,737 --> 00:01:10,113
girls who have massive Sweet 16 parties?
IELTS WORDS: spoiled	massive	

18
00:01:15,666 --> 00:01:19,990
And I deserve a par-ty!
IELTS WORDS: deserve	

22
00:01:43,446 --> 00:01:47,892
to sponsor the alcohol
IELTS WORDS: alcohol	sponsor	

27
00:02:06,128 --> 00:02:08,471
so if you don't get your wristband in advance
IELTS WORDS: advance	

29
00:02:14,596 --> 00:02:20,161
so you have to wear a costume.
IELTS WORDS: costume	costume	

31
00:02:26,346 --> 00:02:30,182
fourteen guys come dressed like the Crow
IELTS WORDS: costume	

35
00:02:40,985 --> 00:02:47,901
If you miss my party you are a looozer!
IELTS WORDS: prepare	

37
00:02:54,978 --> 00:02:57,950
I can't believe he got the entire W Hotel.
IELTS WORDS: entire	

44
00:03:22,938 --> 00:03:23,900
See? You're scared.
IELTS WORDS: scared	

46
00:03:28,287 --> 00:03:30,063
Then you do it, you're so tough!
IELTS WORDS: tough	

60
00:04:13,135 --> 00:04:14,701
You guys! You guys, check it out!
IELTS WORDS: check	

62
00:04:23,978 --> 00:04:27,273
on Earth to your party
IELTS WORDS: celebrities	

64
00:04:30,958 --> 00:04:34,320
or else my party won't be cool.
IELTS WORDS: celebrities	

65
00:04:34,447 --> 00:04:41,990
at the cost of alienating your friends.
IELTS WORDS: alienating	

66
00:04:42,147 --> 00:04:45,523
I know they come first!
IELTS WORDS: alienating	

68
00:04:47,896 --> 00:04:51,592
this magnitude before, Satan.
IELTS WORDS: magnitude	

71
00:05:03,196 --> 00:05:06,601
will literally be among us.
IELTS WORDS: appears	

72
00:05:06,726 --> 00:05:10,950
and from what we understand.
IELTS WORDS: bringing	

73
00:05:11,076 --> 00:05:15,603
completely off the hook.
IELTS WORDS: gathering	hook	

80
00:05:40,108 --> 00:05:43,030
how many people are there.
IELTS WORDS: complaint	

90
00:06:33,166 --> 00:06:36,471
and get back in your room right now!
IELTS WORDS: nightmare	

91
00:06:36,526 --> 00:06:39,190
But Dad, his gonna bust a cap in my ass!
IELTS WORDS: cap	

97
00:06:59,878 --> 00:07:03,540
they they won't have cars.
IELTS WORDS: dimensional	

98
00:07:03,617 --> 00:07:06,912
at the dimensional vortex gate.
IELTS WORDS: security	dimensional	

103
00:07:19,525 --> 00:07:22,692
chocolate fondue fountain.
IELTS WORDS: bring	fountain	

104
00:07:22,755 --> 00:07:26,753
a couple years back and he had one of those.
IELTS WORDS: couple	

105
00:07:26,827 --> 00:07:30,281
a fondue fountain if P. Diddy had one.
IELTS WORDS: screw	fountain	

110
00:07:37,835 --> 00:07:39,921
A full ice cream bar!
IELTS WORDS: bar	
- Diddy did it.

120
00:08:24,756 --> 00:08:30,762
Lord Satan has demanded a Ferrari cake!
IELTS WORDS: demanded	

121
00:08:30,925 --> 00:08:37,973
upon the spirits of Hell's most evil souls!
IELTS WORDS: charge	

126
00:08:56,348 --> 00:09:01,492
and deliver it to the W Hotel!
IELTS WORDS: deliver	

128
00:09:04,117 --> 00:09:10,132
Halloween depends on this Ferrari cake.
IELTS WORDS: entire	depends	

143
00:09:59,247 --> 00:10:00,780
This is your fault, homie!
IELTS WORDS: fault	

146
00:10:09,938 --> 00:10:14,573
Your Halloween costume turned out perfect.
IELTS WORDS: costume	

147
00:10:14,967 --> 00:10:20,633
Zazul's schoolgirl costume is hotter.
IELTS WORDS: costume	

148
00:10:22,405 --> 00:10:24,241
Zazul, switch costumes with me.
IELTS WORDS: costumes	switch	

149
00:10:24,316 --> 00:10:27,070
Satan, Zazul worked really hard on his costume.
IELTS WORDS: costume	

159
00:11:10,946 --> 00:11:14,162
What kind of truck are we loading it up to?
IELTS WORDS: loading	

170
00:11:37,375 --> 00:11:40,393
I'm a victim of circumstance.
IELTS WORDS: circumstance	victim	
- Ahh, who're you hittin'?

172
00:11:44,657 --> 00:11:48,983
load the Ferrari cake onto the flatbed?!
IELTS WORDS: load	

188
00:12:37,648 --> 00:12:39,402
Being tormented by him?
IELTS WORDS: tormented	

192
00:12:51,565 --> 00:12:55,593
after the flight so I don't get grounded?
IELTS WORDS: flight	

206
00:14:04,395 --> 00:14:07,923
I need to make a complaint to the fire marshal.
IELTS WORDS: complaint	

210
00:14:17,838 --> 00:14:21,832
Satan's trickery knows no bounds!
IELTS WORDS: bounds	

211
00:14:21,896 --> 00:14:26,373
we're crashing this party!
IELTS WORDS: crashing	

214
00:14:37,026 --> 00:14:39,672
a Crocodile Hunter costume.
IELTS WORDS: costume	

215
00:14:39,735 --> 00:14:41,803
It's really offending some of the other guests.
IELTS WORDS: offending	

221
00:15:05,797 --> 00:15:09,030
Sorry, you gotta go.
IELTS WORDS: costume	

227
00:15:24,046 --> 00:15:26,153
It was never delivered to the hotel.
IELTS WORDS: delivered	

235
00:16:02,936 --> 00:16:05,612
Dahmer! Stop havin' sex with them intestines!
IELTS WORDS: intestines	

236
00:16:05,668 --> 00:16:08,630
if you can't have sex with them?
IELTS WORDS: intestines	

248
00:16:51,607 --> 00:16:54,563
This is a really extravagant party, Satan.
IELTS WORDS: extravagant	

250
00:16:57,298 --> 00:17:01,370
what's coming for desert!
IELTS WORDS: desert	

256
00:17:21,017 --> 00:17:24,183
boarding in 10 minutes.
IELTS WORDS: flight	boarding	

271
00:18:05,666 --> 00:18:09,243
All right, what's the recipe call for first?
IELTS WORDS: recipe	
- Ten thousand eggs.

285
00:18:58,247 --> 00:19:01,411
Go ahead and start the ceremony!
IELTS WORDS: ceremony	

286
00:19:03,865 --> 00:19:05,923
Your attention please.
IELTS WORDS: attention	

288
00:19:12,945 --> 00:19:15,073
I wonder what this is going to be.
IELTS WORDS: wonder	

291
00:19:26,617 --> 00:19:31,913
a fully edible Acura cake!
IELTS WORDS: edible	

299
00:20:02,327 --> 00:20:04,961
Wow, what a jerk.
IELTS WORDS: jerk	

303
00:20:18,436 --> 00:20:23,682
spoiled rich teenage girls on MTV.
IELTS WORDS: spoiled	

308
00:20:35,406 --> 00:20:37,952
Halloween is supposed to be for everyone.
IELTS WORDS: supposed	

