7
00:00:39,170 --> 00:00:41,693
Unable to cope with the wait any longer,
IELTS WORDS: cope	

9
00:00:44,426 --> 00:00:48,003
Eric impossible to find,
IELTS WORDS: avalanche	impossible	

10
00:00:48,003 --> 00:00:53,850
and so he remains frozen for 500 years.
IELTS WORDS: remains	

11
00:01:50,331 --> 00:01:52,200
Whoa, steady!
IELTS WORDS: steady	

14
00:02:00,119 --> 00:02:03,387
you here, Time Child.
IELTS WORDS: bringing	

15
00:02:05,192 --> 00:02:07,931
evolved to the point you can talk,
IELTS WORDS: evolved	point	

16
00:02:07,931 --> 00:02:09,669
but I don't need lectures.
IELTS WORDS: lectures	

24
00:02:25,723 --> 00:02:27,920
Probably Jarvis probes everywhere.
IELTS WORDS: probes	

28
00:02:32,567 --> 00:02:35,737
abandoned long ago.
IELTS WORDS: abandoned	

33
00:02:57,221 --> 00:02:59,398
filled our side of the bargain.
IELTS WORDS: bargain	

37
00:03:06,431 --> 00:03:07,589
It was a trick!
IELTS WORDS: trick	

44
00:03:26,595 --> 00:03:28,424
don't send me a level 2 homing call.
IELTS WORDS: level	

53
00:03:47,374 --> 00:03:49,053
How can we repay you?
IELTS WORDS: repay	

54
00:03:49,053 --> 00:03:50,981
Just send a maintenance guy to my room.
IELTS WORDS: maintenance	

55
00:03:50,981 --> 00:03:54,109
up to my float screen NOW!
IELTS WORDS: hooked	screen	

58
00:04:00,571 --> 00:04:03,034
Uhh, what kind of output does this have?
IELTS WORDS: output	

59
00:04:03,034 --> 00:04:06,728
Super-VHS output or somethin'.
IELTS WORDS: ancient	output	

60
00:04:06,728 --> 00:04:08,648
I can't connect it to your flaot screen.
IELTS WORDS: connect	screen	

61
00:04:09,380 --> 00:04:11,175
There's gotta be some way to hook it up!
IELTS WORDS: hook	

64
00:04:14,286 --> 00:04:18,683
screen without at least a laser-7 output.
IELTS WORDS: hook	output	screen	

74
00:04:40,510 --> 00:04:43,629
Eric. I have missed you.
IELTS WORDS: bark	

75
00:04:43,629 --> 00:04:46,143
I'm not in the mood.
IELTS WORDS: mood	

77
00:04:50,976 --> 00:04:55,930
enemies, the Allied Atheist Alliance.
IELTS WORDS: sworn	

78
00:04:55,930 --> 00:04:59,311
for clams in sector J7.
IELTS WORDS: sector	

79
00:04:59,311 --> 00:05:03,918
we can wipe out their food supply!
IELTS WORDS: attack	mount	supply	

81
00:05:06,385 --> 00:05:09,687
Their Science is flawed!
IELTS WORDS: tolerate	

84
00:05:16,215 --> 00:05:18,210
it would leave our city exposed!
IELTS WORDS: exposed	

89
00:05:34,217 --> 00:05:37,684
to avenge your father's death.
IELTS WORDS: avenge	

91
00:05:38,900 --> 00:05:41,725
leads them to a different answer
IELTS WORDS: leads	

96
00:05:53,382 --> 00:05:55,971
world of religion long ago.
IELTS WORDS: religion	

97
00:05:55,971 --> 00:05:59,073
reason were the way of the future.
IELTS WORDS: logic	

99
00:06:01,982 --> 00:06:05,666
and reason isn't enough.
IELTS WORDS: logic	

102
00:06:11,755 --> 00:06:16,311
Atheist Alliance to the ground!
IELTS WORDS: level	ground	

106
00:06:25,360 --> 00:06:29,331
There's too many commercials!
IELTS WORDS: commercials	

107
00:06:29,987 --> 00:06:31,641
Agh! I'm so bored.
IELTS WORDS: bored	

110
00:06:34,394 --> 00:06:37,503
call people in the past!
IELTS WORDS: crank	

115
00:06:47,467 --> 00:06:49,582
number on the keypad,
IELTS WORDS: random	

124
00:07:14,802 --> 00:07:18,711
antimatter fusion cone, andn
IELTS WORDS: fusion	

125
00:07:18,711 --> 00:07:21,155
is for entertainment purposes only.
IELTS WORDS: entertainment	purposes	

126
00:07:21,155 --> 00:07:22,956
crank calls to the past
IELTS WORDS: crank	

127
00:07:22,956 --> 00:07:24,648
and end your existence.
IELTS WORDS: affect	existence	

128
00:07:24,648 --> 00:07:26,908
intended for the use by otters.
IELTS WORDS: intended	

130
00:07:30,048 --> 00:07:31,807
Why does it matter? Bark bark
IELTS WORDS: bark	

134
00:07:42,184 --> 00:07:45,168
for crank calling only.
IELTS WORDS: bark	crank	

135
00:07:45,168 --> 00:07:47,642
you describe is illegal.
IELTS WORDS: describe	illegal	

137
00:07:50,225 --> 00:07:53,562
Jarvanian shopping comples.
IELTS WORDS: bark	

146
00:08:12,840 --> 00:08:15,003
the state to make sure
IELTS WORDS: required	

149
00:08:20,058 --> 00:08:22,565
All right, that'll be 6000 credits.
IELTS WORDS: credits	

150
00:08:22,565 --> 00:08:26,841
look like to you? A Thurilian miner?!
IELTS WORDS: credits	

151
00:08:26,841 --> 00:08:29,806
of equipment. It's expensive.
IELTS WORDS: advanced	advanced	equipment	

153
00:08:32,429 --> 00:08:36,990
have to have 6000 credits.
IELTS WORDS: credits	

154
00:08:37,808 --> 00:08:40,998
Bark bark, I'm sorry, Eric, bark bark.
IELTS WORDS: bark	

158
00:08:48,507 --> 00:08:54,198
access the store's sales records?
IELTS WORDS: access	

159
00:08:54,198 --> 00:08:56,922
Working, bark bark. Access.
IELTS WORDS: bark	

160
00:08:56,922 --> 00:08:58,518
I want the name and address of anybody
IELTS WORDS: address	

162
00:09:00,743 --> 00:09:02,573
Working, bark bark.
IELTS WORDS: bark	

165
00:09:12,571 --> 00:09:16,567
Atheist League intends to attack them!
IELTS WORDS: attack	intends	

167
00:09:18,573 --> 00:09:22,137
attacks the United Atheist Alliance,
IELTS WORDS: attacks	

168
00:09:22,137 --> 00:09:24,593
we will charge in and kill them all!
IELTS WORDS: charge	

169
00:09:24,593 --> 00:09:27,772
Great Question shall prevail!
IELTS WORDS: prevail	

183
00:10:10,196 --> 00:10:13,480
if you'd like to be a Pepper too?
IELTS WORDS: wondering	

188
00:10:24,529 --> 00:10:26,690
lowertram for inhibitors.
IELTS WORDS: check	

194
00:10:43,021 --> 00:10:46,003
Science H. Logic! What a jerk!
IELTS WORDS: jerk	

206
00:11:27,984 --> 00:11:31,820
tolerate those who don't use reason!
IELTS WORDS: tolerate	

207
00:11:31,820 --> 00:11:35,250
off wood instead of your tummy?
IELTS WORDS: reasonable	

209
00:11:39,038 --> 00:11:42,887
of the most intelligent otters
IELTS WORDS: intelligent	intelligent	

210
00:11:42,887 --> 00:11:46,638
lacking in common sense.
IELTS WORDS: lacking	

212
00:11:51,082 --> 00:11:56,678
believing in God makes God exist.
IELTS WORDS: exist	

229
00:12:47,316 --> 00:12:50,310
have to deal with a bunch of see otters!
IELTS WORDS: bunch	

250
00:13:43,056 --> 00:13:45,842
Tell me to go screw myself!
IELTS WORDS: screw	

271
00:14:30,346 --> 00:14:33,304
Launch all defensive ships to sector J7!
IELTS WORDS: sector	

275
00:14:46,281 --> 00:14:50,551
Science be praised.
IELTS WORDS: attack	

282
00:15:21,084 --> 00:15:23,317
Kyle, you are the smartest guy I know,
IELTS WORDS: smartest	

293
00:15:49,686 --> 00:15:52,953
Bark bark. Hello, Kyle. Bark bark.
IELTS WORDS: bark	

302
00:16:16,162 --> 00:16:18,250
up because of you!
IELTS WORDS: screwed	

306
00:16:26,421 --> 00:16:29,117
different, KIT-9! Do you?
IELTS WORDS: notice	

312
00:16:49,101 --> 00:16:50,670
TC! We're under attack!
IELTS WORDS: attack	

317
00:17:06,178 --> 00:17:08,744
Sir! The sea otters are advancing!
IELTS WORDS: advancing	

319
00:17:16,466 --> 00:17:18,980
phone channel onscreen!
IELTS WORDS: channel	

320
00:17:18,980 --> 00:17:22,234
doing?! This is our attack!
IELTS WORDS: attack	

321
00:17:22,234 --> 00:17:24,626
Yes. And we're attacking both of you!
IELTS WORDS: attacking	

323
00:17:27,147 --> 00:17:30,772
Question, and we will withdraw.
IELTS WORDS: withdraw	

331
00:17:51,077 --> 00:17:55,434
agree; prepare to die.
IELTS WORDS: prepare	

332
00:17:55,434 --> 00:17:57,515
Forward missiles launched, sir!
IELTS WORDS: launched	missiles	

335
00:18:02,103 --> 00:18:06,209
wife of the smartest man in history.
IELTS WORDS: smartest	

343
00:18:28,640 --> 00:18:33,274
call... back later, please?
IELTS WORDS: residence	

344
00:18:33,274 --> 00:18:35,608
It's an emergency! It's an emergency!
IELTS WORDS: emergency	

345
00:18:35,608 --> 00:18:36,807
An emergency?
IELTS WORDS: emergency	

349
00:18:46,684 --> 00:18:48,880
Look asshole, this is a real emergency!
IELTS WORDS: emergency	

359
00:19:16,050 --> 00:19:19,165
Have fun mocking God in hell! You queer!
IELTS WORDS: mocking	

366
00:19:41,006 --> 00:19:43,773
will merge with your other self.
IELTS WORDS: merge	

371
00:19:58,601 --> 00:20:03,311
people, isms always lead to violence.
IELTS WORDS: irrational	lead	violence	

373
00:20:05,961 --> 00:20:10,120
Of course there's war. The stupid French
IELTS WORDS: course	
-Chinese think they have a right to Hawaii.

376
00:20:16,301 --> 00:20:20,444
and now that purpose is fulfilled.
IELTS WORDS: purpose	fulfilled	purpose	

377
00:20:20,444 --> 00:20:21,826
And what was that purpose again?
IELTS WORDS: purpose	

380
00:20:25,154 --> 00:20:28,246
mess you. Squawk squawk
IELTS WORDS: mess	

