abandon	abandons	abandoning	abandoned
abide	abides	abiding	abode	abided
ability	abilities
abolish	abolishes	abolishing	abolished
absent	absented	absenting	absents
absolute	absolutes
absorb	absorbed	absorbing	absorbs
absurd
abuse	abuses	abusing	abused
accelerate	accelerated	accelerating	accelerates
acceptable
access	accesses	accessing	accessed
accessible
acclaim	acclaiming	acclaimed	acclaims
accompany	accompanies	accompanying	accompanied
accomplish	accomplishes	accomplishing	accomplished
account	accounts	accounted	accounting
accountant	accountants
accuracy
accurate
achievement	achievements
acid	acids
acknowledge	acknowledges	acknowledging	acknowledged
acquaint	acquainted	acquainting	acquaints
acquire	acquired	acquiring	acquires
acrobat	acrobats
activate	activated	activating	activates
actual
acute	acutes
adapt	adapts	adapting	adapted
addict	addicts	addicted	addicting
addiction	addictions
address	addresses	addressed	addressing
adjust	adjusts	adjusting	adjusted
administer	administers	administering	administered
administration	administrations
admission	admissions
admit	admitted	admitting	admits
adolescence
adopt	adopts	adopting	adopted
advance	advanced	advancing	advances
advanced
advantage	advantages	advantaged	advantaging
adventure	adventures	adventured	adventuring
adventurous
advice	advices
advocate	advocates	advocating	advocated
airplane	airplanes
affect	affects	affected	affecting
afflict	afflicted	afflicting	afflicts
afflict	afflicted	afflicting	afflicts
afford	afforded	affording	affords
agency	agencies
aggravate	aggravated	aggravating	aggravates
aggressive
agile
aisle	aisles
alarm	alarms	alarming	alarmed
alcohol	alcohols
alert	alerts	alerting	alerted
algebra
alienate	alienates	alienating	alienated
alignment	alignments
alley	alleys
allowance	allowances	allowanced	allowancing
alter	alters	altering	altered
alternate	alternates	alternated	alternating
alternative	alternatives
amass	amasses	amassing	amassed
amateur	amateurs
amaze	amazed	amazing	amazes
ambassador	ambassadors
ambition	ambitions
ambulance	ambulances
amount	amounts
analysis	analyses
anatomy	anatomies
ancient	ancients
anecdote	anecdotes
angle	angles	angled	angling
animate	animates	animating	animated
announce	announces	announcing	announced
annoy	annoys	annoying	annoyed
annual	annuals
antibiotic	antibiotics
anticipation	anticipations
antidote	antidotes
antique	antiques	antiqued	antiquing
anxious
apart
ape	apes	aping	aped
apparent
apparently
appeal	appeals	appealing	appealed
appear	appears	appearing	appeared
appearance	appearances
applaud	applauding	applauded	applauds
applicant	applicants
apply	applies	applying	applied
appointment	appointments
appreciate	appreciates	appreciating	appreciated
approach	approaches	approaching	approached
appropriate	appropriated	appropriating	appropriates
approval	approvals
approve	approves	approving	approved
approximately
aquarium	aquariums
arcade	arcades
argue	argues	arguing	argued
argument	arguments
arrange	arranges	arranging	arranged
arrangement	arrangements
artificial
ascertain	ascertains	ascertaining	ascertained
ash	ashes
aspect	aspects
assault	assaults	assaulted	assaulting
assemble	assembles	assembling	assembled
assert	asserts	asserting	asserted
assess	assessed	assessing	assesses
assessment	assessments
asset	assets
assign	assigned	assigning	assigns
assignment	assignments
assimilate	assimilated	assimilating	assimilates
assist	assists	assisting	assisted
assistance
assistant	assistants
associate	associates	associating	associated
association	associations
assume	assumes	assuming	assumed
assure	assures	assuring	assured
asthma
astonish	astonishes	astonishing	astonished
astound	astounds	astounding	astounded
astray
astronaut	astronauts
athlete	athletes
atmosphere	atmospheres
attach	attaches	attaching	attached
attack	attacks	attacking	attacked
attempt	attempts	attempted	attempting
attend	attended	attending	attends
attendance	attendances
attention
attentive
attitude	attitudes
attract	attracts	attracting	attracted
attraction	attractions
attractive
audit	audits	auditing	audited
audition	auditions	auditioned	auditioning
authentic
authority	authorities
autobiography	autobiographies
automatically
available
avalanche	avalanches	avalanched	avalanching
avenge	avenged	avenging	avenges
avenue	avenues
average	averages	averaged	averaging
avoid	avoids	avoiding	avoided
award	awards	awarding	awarded
aware
awful
axle	axles
background	backgrounds
badge	badges	badged	badging
baffle	baffles	baffling	baffled
balance	balances	balancing	balanced
balcony	balconies
band	bands	banding	banded
bankrupt	bankrupts	bankrupted	bankrupting
banner	banners	bannered	bannering
bar	bars	barring	barred
barbaric
bare	barer	barest	bared	baring	bares
barely
bargain	bargains	bargained	bargaining
barge	barges	barged	barging
bark	barks	barked	barking
barrel	barrels	barrelling	barrelled
barrier	barriers
basis	bases
battery	batteries
bay	bays	baying	bayed
bead	beads	beaded	beading
beam	beams	beamed	beaming
behalf
behave	behaved	behaving	behaves
belief	beliefs
belt	belts	belting	belted
beneath
benefit	benefits	benefiting	benefited
bent	bents
besides
bet	bets	betting
betray	betrays	betraying	betrayed
beverage	beverages
beware
bewilder	bewilders	bewildering	bewildered
beyond
bid	bids	bidding	bade	bidden
bin	bins	binning	binned
bind	binds	binding	bound
bit	bits	bitted	bitting
bizarre
blade	blades	bladed	blading
blame	blames	blaming	blamed
blank	blanks	blanker	blankest	blanking	blanked
blanket	blankets	blanketing	blanketed
blast	blasts	blasting	blasted
bleak	bleaker	bleakest
blend	blends	blending	blended
block	blocks	blocking	blocked
blonde	blondes
blueprint	blueprints	blueprinted	blueprinting
blunt	blunter	bluntest	blunts	blunting	blunted
board	boards	boarding	boarded
bold	bolder	boldest	bolded	bolding	bolds
bonus	bonuses
booklet	booklets
boost	boosts	boosting	boosted
boot	boots	booting	booted
booth	booths
border	borders	bordered	bordering
bore	bored	boring	bores
bother	bothers	bothering	bothered
boulder	boulders
bounce	bounces	bouncing	bounced
bound	bounds	bounding	bounded
boundary	boundaries
bow	bows	bowed	bowing
branch	branches	branched	branching
brand	brands	branding	branded
breakdown	breakdowns
breed	breeds	breeding	bred
breeze	breezes	breezing	breezed
brew	brews	brewing	brewed
brief	briefer	briefest	briefs	briefed	briefing
briefcase	briefcases
briefly
brilliant	brilliants
bring	brings	bringing	brought
brochure	brochures
broom	brooms	brooming	broomed
browse	browses	browsing	browsed
brutal
bubble	bubbles	bubbled	bubbling
bucket	buckets	bucketed	bucketing
buckle	buckles	buckling	buckled
bud	buds	budded	budding
bulge	bulges	bulging	bulged
bulk	bulks	bulking	bulked
bullet	bullets
bulletin	bulletins
bully	bullies	bullying	bullied
bump	bumped	bumping	bumps
bunch	bunches	bunching	bunched
bureau	bureaux
burglar	burglars
burst	bursts	bursting
bury	buried	burying	buries
cable	cables	cabled	cabling
cafeteria	cafeterias
calculate	calculated	calculating	calculates
calendar	calendars	calendared	calendaring
calf	calves
calm	calming	calmed	calms	calmer	calmest
camel	camels
campaign	campaigns	campaigning	campaigned
camper	campers
cancel	cancels	cancelling	cancelled
candidate	candidates
cannon	cannons	cannoned	cannoning
canoe	canoes	canoed	canoeing
cap	caps	capping	capped
capable
capsule	capsules	capsuled	capsuling
captive	captives
captivity
capture	captured	capturing	captures
career	careers	careered	careering
carousel	carousels
carry	carries	carrying	carried
carve	carves	carving	carved
cash	cashed	cashing	cashes
cassette	cassettes
cast	casts	casting
casual	casuals
casualty	casualties
catastrophe	catastrophes
category	categories
cautious
cease	ceases	ceasing	ceased
celebrate	celebrated	celebrating	celebrates
celebrity	celebrities
cell	cells
censor	censors	censored	censoring
ceremony	ceremonies
certificate	certificates	certificated	certificating
certify	certifies	certifying	certified
chain	chains	chaining	chained
challenge	challenges	challenged	challenging
chamber	chambers	chambered	chambering
champion	champions	championed	championing
channel	channels	channelling	channelled
chaos
character	characters	charactering	charactered
charcoal	charcoals
charge	charges	charging	charged
charity	charities
chart	charts	charted	charting
chase	chases	chasing	chased
cheat	cheats	cheating	cheated
check	checks	checking	checked
chef	chefs
chemical	chemicals
cherry	cherries
chest	chests
chew	chewed	chewing	chews
chief	chiefs
chill	chills	chilled	chilling
chip	chips	chipping	chipped
cholesterol
chronic
churn	churns	churned	churning
circle	circles	circling	circled
circumstance	circumstances
circus	circuses
cite	cited	citing	cites
civil
civilization	civilizations
claim	claims	claiming	claimed
clarify	clarified	clarifying	clarifies
clash	clashed	clashing	clashes
classify	classified	classifying	classifies
clay	clays	claying	clayed
client	clients
clientele	clienteles
climate	climates
clinic	clinics
clip	clips	clipped	clipping
clue	clues
clumsy	clumsier	clumsiest
cluster	clusters	clustered	clustering
clutch	clutched	clutching	clutches
coach	coaches	coaching	coached
code	codes	coded	coding
coexist	coexisted	coexisting	coexists
collapse	collapsed	collapsing	collapses
collateral	collaterals
collect	collects	collecting	collected
collision	collisions
colony	colonies
colossal
comb	combs	combed	combing
combat	combats	combating	combated
combination	combinations
combine	combines	combining	combined
combustion
comedy	comedies
comic	comics
commence	commenced	commencing	commences
comment	comments	commented	commenting
commercial	commercials
commission	commissions	commissioning	commissioned
commit	committed	committing	commits
commitment	commitments
committee	committees
commodity	commodities
community	communities
companion	companions
compare	compares	comparing	compared
comparison	comparisons
compassionate
compel	compels	compelling	compelled
compensate	compensates	compensating	compensated
compete	competed	competing	competes
competent
competition	competitions
compile	compiles	compiling	compiled
complain	complained	complaining	complains
complaint	complaints
complete	completes	completing	completed
complex	complexes
complexity	complexities
complicate	complicates	complicating	complicated
complicated
comply	complies	complying	complied
compound	compounds	compounding	compounded
compromise	compromises	compromising	compromised
conceal	concealed	concealing	conceals
concede	conceded	conceding	concedes
concentrate	concentrates	concentrating	concentrated
concentration	concentrations
concept	concepts
conception	conceptions
concern	concerns	concerning	concerned
concert	concerts	concerted	concerting
conclude	concludes	concluding	concluded
conclusion	conclusions
concrete	concreting	concreted	concretes
condition	conditions	conditioning	conditioned
conditioner	conditioners
condone	condones	condoning	condoned
conduct	conducted	conducting	conducts
conference	conferences	conferencing	conferenced
confidence	confidences
confine	confines	confining	confined
confirm	confirms	confirming	confirmed
confirmation	confirmations
conflict	conflicts	conflicted	conflicting
conform	conformed	conforming	conforms
confront	confronted	confronting	confronts
confuse	confuses	confusing	confused
confusion	confusions
congratulate	congratulated	congratulating	congratulates
connect	connects	connecting	connected
connection	connections
conquer	conquered	conquering	conquers
conquest	conquests
conscious
consequence	consequences
conservative	Conservatives
considerable
consist	consisted	consisting	consists
consolation	consolations
constant	constants
constantly
constitution	constitutions
construction	constructions
consult	consults	consulting	consulted
consumer	consumers
contact	contacts	contacted	contacting
contain	contained	containing	contains
contaminate	contaminates	contaminating	contaminated
contempt
content	contents	contenting	contented
context	contexts
continental	continentals
contract	contracts	contracting	contracted
contrary	contraries
contrast	contrasts	contrasting	contrasted
contribute	contributes	contributing	contributed
controversial
convenience	conveniences
convenient
convention	conventions
conversation	conversations
convert	converted	converting	converts
convince	convinces	convincing	convinced
cooperate	cooperates	cooperating	cooperated
cooperation
coordinator	coordinators
cope	coped	coping	copes
coral	corals
cord	cords	cording	corded
core	cores	coring	cored
corporate	corporates
corridor	corridors
corrupt	corrupted	corrupting	corrupts
costume	costumes	costumed	costuming
council	councils
counsel	counsels	counselling	counselled	counseled	counseling
counter	counters	countered	countering
county	counties
couple	couples	coupled	coupling
coupon	coupons
courageous
course	courses	coursing	coursed
cover	covers	covering	covered
crack	cracked	cracking	cracks
craft	crafts	crafting	crafted
crank	cranks	cranking	cranked
crash	crashes	crashing	crashed
crater	craters	cratered	cratering
crawl	crawls	crawling	crawled
create	creates	creating	created
creation	creations
creative	creatives
credential	credentials	credentialed	credentialing
credibility
credible
credit	credits	crediting	credited
creep	creeps	creeping	crept
crew	crews	crewing	crewed
crime	crimes
criminal	criminals
crisis	crises
critical
crocodile	crocodiles
crowded
crown	crowns	crowned	crowning
cruel	crueller	cruellest	cruels	cruelling	cruelled
cruise	cruised	cruising	cruises
crusade	crusades	crusading	crusaded
crush	crushes	crushing	crushed
crushing
crust	crusted	crusting	crusts
cube	cubes	cubing	cubed
cucumber	cucumbers
cue	cues	cued	cuing
cultivate	cultivated	cultivating	cultivates
cultural
cumulative
curb	curbs	curbing	curbed
curiosity	curiosities
curious
curly	curlier	curliest
currency	currencies
current	currents
currently
curriculum	curricula
curtain	curtains	curtaining	curtained
dairy	dairies
damage	damages	damaging	damaged
damp	damps	damped	damping
dash	dashes	dashing	dashed
data
database	databases
daunt	daunts	daunting	daunted
deadline	deadlines
dealer	dealers
debate	debated	debating	debates
debt	debts
decade	decades
decapitate	decapitated	decapitating	decapitates
decay	decayed	decaying	decays
deceive	deceives	deceiving	deceived
decent
deception	deceptions
declaration	declarations
declare	declares	declaring	declared
decline	declined	declining	declines
decompose	decomposed	decomposing	decomposes
decorate	decorates	decorating	decorated
decoration	decorations
decrease	decreasing	decreased	decreases
dedicate	dedicates	dedicating	dedicated
deduce	deduced	deducing	deduces
defeat	defeated	defeating	defeats
defect	defects	defecting	defected
defendant	defendants
deficiency	deficiencies
deficit	deficits
define	defined	defining	defines
definite
definition	definitions
degrade	degrades	degrading	degraded
delay	delayed	delaying	delays
delicate
deliver	delivered	delivering	delivers
delivery	deliveries
delta	deltas
demand	demands	demanding	demanded
democratic
demolish	demolishes	demolishing	demolished
demolition	demolitions
demonstrate	demonstrates	demonstrating	demonstrated
denomination	denominations
deny	denied	denying	denies
depart	departs	departing	departed
depend	depends	depending	depended
depict	depicts	depicting	depicted
deplete	depletes	depleting	depleted
deploy	deploys	deploying	deployed
deposit	deposited	depositing	deposits
depress	depressed	depressing	depresses
depression	depressions
deprive	deprived	depriving	deprives
deputy	deputies
derelict	derelicts
derive	derives	deriving	derived
descend	descended	descending	descends
describe	described	describing	describes
desert	deserts	deserting	deserted
deserve	deserved	deserving	deserves
design	designed	designing	designs
desire	desires	desiring	desired
desperate
destination	destinations
destiny	destinies
destruction
destructive
detail	details	detailing	detailed
detect	detects	detecting	detected
detective	detectives
detergent	detergents
determine	determines	determining	determined
detract	detracts	detracting	detracted
devastate	devastates	devastating	devastated
devastating
develop	developed	developing	develops
device	devices
devote	devoted	devoting	devotes
diagnose	diagnoses	diagnosing	diagnosed
diagram	diagrams	diagrammed	diagramming
dialect	dialects
diameter	diameters
differ	differed	differing	differs
digest	digests	digesting	digested
digital
dimensional
direction	directions
disable	disables	disabling	disabled
disagree	disagreed	disagreeing	disagrees
disappointing
discard	discarded	discarding	discards
discerning
discharge	discharged	discharging	discharges
discipline	disciplines	disciplining	disciplined
discontinue	discontinued	discontinuing	discontinues
discount	discounts	discounting	discounted
discover	discovered	discovering	discovers
discovery	discoveries
discredit	discredits	discrediting	discredited
discrepancy	discrepancies
discriminate	discriminates	discriminating	discriminated
disfigure	disfigures	disfiguring	disfigured
disillusion	disillusioned	disillusioning	disillusions
dismiss	dismisses	dismissing	dismissed
disobey	disobeyed	disobeying	disobeys
disorder	disorders	disordered	disordering
dispense	dispenses	dispensing	dispensed
dispenser	dispensers
display	displayed	displaying	displays
disposal	disposals
disqualify	disqualifies	disqualifying	disqualified
disrespectful
disrupt	disrupts	disrupting	disrupted
dissolve	dissolves	dissolving	dissolved
distance	distances	distancing	distanced
distill	distills	distilling	distilled
distinct
distinctive
distinguish	distinguished	distinguishing	distinguishes
distort	distorts	distorting	distorted
distract	distracted	distracting	distracts
distraction	distractions
distribute	distributes	distributing	distributed
distribution	distributions
district	districts	districted	districting
disturb	disturbed	disturbing	disturbs
disturbance	disturbances
diverse
diversion	diversions
diversity	diversities
divert	diverts	diverting	diverted
divide	divides	dividing	divided
divine	divines	divining	divined
division	divisions
dizzy	dizzier	dizziest	dizzied	dizzying	dizzies
dock	docks	docked	docking
document	documents	documenting	documented
dolphin	dolphins
domestic	domestics
dominant	dominants
dominate	dominates	dominating	dominated
domination	dominations
donate	donated	donating	donates
doom	dooms	doomed	dooming
dormant
dose	doses	dosing	dosed
dot	dots	dotting	dotted
download	downloaded	downloading	downloads
drainage
dramatic
dreadful
drill	drills	drilling	drilled
drum	drums	drummed	drumming
due	dues
dull	duller	dullest	dulls	dulling	dulled
dump	dumped	dumping	dumps
dwindle	dwindled	dwindling	dwindles
dynamic	dynamics
dystrophy	dystrophies
ecological
economic
ecosystem	ecosystems
edible	edibles
effect	effects	effecting	effected
effective	effectives
effort	efforts
elaborate	elaborated	elaborating	elaborates
elbow	elbows	elbowed	elbowing
electrical
electronic
element	elements
elevate	elevated	elevating	elevates
eliminate	eliminated	eliminating	eliminates
elite	elites
embark	embarks	embarking	embarked
embassy	embassies
embrace	embraced	embracing	embraces
emerge	emerges	emerging	emerged
emergency	emergencies
emission
emotion	emotions
emotional
Empire	empires
employ	employs	employing	employed
emulate	emulated	emulating	emulates
enclose	encloses	enclosing	enclosed
encounter	encountered	encountering	encounters
encourage	encourages	encouraging	encouraged
endanger	endangers	endangering	endangered
endure	endured	enduring	endures
enforce	enforces	enforcing	enforced
engage	engages	engaging	engaged
enhance	enhanced	enhancing	enhances
enjoyable
enlighten	enlightens	enlightening	enlightened
enormous
enrich	enriched	enriching	enriches
enroll	enrolled	enrolling	enrolls
ensue	ensued	ensuing	ensues
ensure	ensured	ensuring	ensures
enterprise	enterprises
entertain	entertains	entertaining	entertained
entertainment	entertainments
enthusiasm	enthusiasms
enthusiastic
entice	entices	enticing	enticed
entire	entires
entitle	entitled	entitling	entitles
entrepreneurial
environment	environments
epidemic	epidemics
equal	equals	equalling	equalled
equip	equips	equipping	equipped
equipment
era	eras
escalate	escalates	escalating	escalated
escalator	escalators
essay	essays	essaying	essayed
essential	essentials
establish	establishes	establishing	established
estate	estates
estimate	estimates	estimating	estimated
eternal
ethical
evacuate	evacuates	evacuating	evacuated
evaluation	evaluations
evaporate	evaporates	evaporating	evaporated
event	events	eventing	evented
evidence	evidenced	evidencing	evidences
evolution	evolutions
evolve	evolved	evolving	evolves
exact	exacts	exacting	exacted
examine	examines	examining	examined
excellent
except	excepted	excepting	excepts
excess	excesses	excessing	excessed
exchange	exchanges	exchanging	exchanged
excitement	excitements
exclude	excluded	excluding	excludes
exclusive	exclusives
execute	executed	executing	executes
execution	executions
exhaust	exhausts	exhausting	exhausted
exhibit	exhibits	exhibiting	exhibited
exhibition	exhibitions
exist	exists	existing	existed
existence	existences
exotic	exotics
expand	expands	expanding	expanded
expectation	expectations
expel	expels	expelling	expelled
expense	expenses	expensed	expensing
expire	expired	expiring	expires
explode	explodes	exploding	exploded
exploit	exploits	exploiting	exploited
explore	explored	exploring	explores
explorer	explorers
explosive	explosives
export	exported	exporting	exports
expose	exposes	exposing	exposed
express	expresses	expressing	expressed
extend	extended	extending	extends
extent	extents
exterior	exteriors
external	externals
extinct
extinction	extinctions
extinguish	extinguishes	extinguishing	extinguished
extra	extras
extracurricular
extravagant
extreme	extremes
extremely
eyesight
fabulous
facial	facials
facility	facilities
fact	facts
fade	faded	fading	fades
fair	fairs	fairer	fairest	fairing	faired
fairly
faith	faiths
fake	fakes	faking	faked
fancy	fancier	fanciest	fancies	fancying	fancied
fantastic
fantasy	fantasies	fantasied	fantasying
farewell	farewells	farewelling	farewelled
fascinate	fascinated	fascinating	fascinates
fascinate	fascinated	fascinating	fascinates
fashion	fashions	fashioned	fashioning
fasten	fastens	fastening	fastened
fate	fates	fating	fated
fault	faults	faulting	faulted
favourite	favourites
feather	feathers	feathering	feathered
feature	features	featured	featuring
federal	federals
federation	federations
feeble	feebler	feeblest
feed	feeds	feeding	fed
female	females
feminism
fertile
fibre	fibres
fickle	fickler	ficklest
fiction	fictions
fierce	fiercer	fiercest
figure	figures	figuring	figured
filter	filters	filtered	filtering
finale	finales
finance	financed	financing	finances
fingerprint	fingerprints	fingerprinting	fingerprinted
firm	firms	firmer	firmest	firmed	firming
fitting	fittings
flame	flames	flaming	flamed
flap	flaps	flapping	flapped
flash	flashes	flashing	flashed
flat	flatter	flattest	flats	flatted	flatting
flavour	flavours	flavouring	flavoured
flaw	flaws
flee	flees	fleeing	fled
fleet	fleets	fleeted	fleeting
flicker	flickers	flickered	flickering
flight	flights
flip	flipper	flippest	flips	flipped	flipping
flora	floras
floral
flourish	flourishes	flourishing	flourished
flush	flushes	flushing	flushed
foam	foams	foaming	foamed
focus	focuses	focusing	focused	focusses
fetus	fetuses
foil	foils	foiling	foiled
fold	folds	folding	folded
force	forces	forcing	forced
foremost
foresee	foresees	foreseeing	foresaw	foreseen
forfeit	forfeits	forfeiting	forfeited
forgo	forgoes	forgoing	forwent	forgone
form	forms	forming	formed
former	formers
formula	formulas
formulate	formulates	formulating	formulated
fortnight	fortnights
foul	fouler	foulest	fouls	fouled	fouling
foundation	foundations
fountain	fountains
fraction	fractions
fracture	fractures	fracturing	fractured
fragile
frame	frames	framing	framed
frank	franker	frankest	franked	franking	franks
fraud	frauds
frequency	frequencies
frightened
frown	frowns	frowning	frowned
fruitful
frustrate	frustrates	frustrating	frustrated
frustrating
fuel	fueling	fueled	fuels
fulfil	fulfils	fulfilling	fulfilled
function	functions	functioning	functioned
fund	funds	funding	funded
fundamental	fundamentals
furious
furnace	furnaces
furniture
fuse	fuses	fused	fusing
fusion	fusions
futile
galaxy	galaxies
gallop	gallops	galloping	galloped
gamble	gambles	gambling	gambled
gang	gangs	ganging	ganged
gather	gathered	gathering	gathers
gear	gears	gearing	geared
gender	genders
gene	genes
general	generals
generate	generated	generating	generates
generous
genetic
geology	geologies
germ	germs
gesture	gestures	gesturing	gestured
gigantic
gill	gills
given	givens
glacier	glaciers
glamor
gland	glands
glide	glided	gliding	glides
glimpse	glimpses	glimpsed	glimpsing
glitter	glitters	glittering	glittered
global
glorious
glove	gloves	gloving	gloved
glue	glues	gluing	glued
goggles
gorgeous
gorilla	gorillas
grab	grabs	grabbing	grabbed
graduate	graduates	graduated	graduating
grand	grander	grandest	grands
grant	granted	granting	grants
graphic	graphics
grateful
greasy	greasier	greasiest
greatly
grill	grilles	grilling
grind	ground	grinding	grinds
grip	grips	gripped	gripping
groan	groans	groaned	groaning
grocery	groceries
gross	grosser	grossest	grosses	grossing	grossed
grove	groves
guarantee	guarantees	guaranteed	guaranteeing
guidance
guilty	guiltier	guiltiest
guinea	guineas
habitat	habitats
hall	halls
halt	halted	halting	halts
hamlet	hamlets
hamster	hamsters
handicapped
handle	handled	handling	handles
handy	handier	handiest
hang	hangs	hanging	hung
harbour	harbours	harbouring	harboured
harmony	harmonies
harsh	harsher	harshest
hassle	hassles	hassled	hassling
haul	hauls	hauling	hauled
hazard	hazards	hazarding	hazarded
headline	headlines	headlining	headlined
headquarters
heal	heals	healing	healed
healing
heartless
height	heights
heighten	heightens	heightening	heightened
heir	heirs
helicopter	helicopters	helicoptered	helicoptering
hereditary
hide	hides	hiding	hid	hidden
hierarchy	hierarchies
highway	highways
hike	hikes	hiking	hiked
hinder	hinders	hindering	hindered
hire	hires	hiring	hired
historian	historians
historic
hive	hives	hived	hiving
hockey
holistic
hollow	hollower	hollowest	hollows	hollowed	hollowing
honour	honours	honouring	honoured
hook	hooks	hooked	hooking
horror	horrors
hose	hoses	hosing	hosed
host	hosts	hosting	hosted
hostile	hostiles
however
hug	hugs	hugged	hugging
hum	hummed	humming	hums
humanity
humble	humbles	humbling	humbled	humbler	humblest
humor	humors	humoring	humored
hurdle	hurdles	hurdled	hurdling
hurricane	hurricanes
hybrid	hybrids
id	ids	ided	iding
ideal	ideals
identical
identify	identifies	identifying	identified
identity	identities
ignorance
ignorant
ignore	ignores	ignoring	ignored
illegal	illegals
illusion	illusions
illustrate	illustrates	illustrating	illustrated
image	images	imaging	imaged
imagination	imaginations
imaginative
imagine	imagining	imagined	imagines
immediately
immigrant	immigrants
immigration	immigrations
immune
impact	impacts	impacting	impacted
impede	impedes	impeding	impeded
implement	implements	implementing	implemented
impose	imposes	imposing	imposed
impossible
impress	impresses	impressing	impressed
impression	impressions
impressive
improve	improves	improving	improved
improvement	improvements
impulse	impulses
incendiary	incendiaries
incident	incidents
include	includes	including	included
incongruity	incongruities
incredible
incur	incurs	incurring	incurred
independence
independent	independents
indicate	indicated	indicating	indicates
indifferent
individual	individuals
inevitable
infection	infections
inferior	inferiors
infiltrate	infiltrates	infiltrating	infiltrated
inflate	inflated	inflating	inflates
inflict	inflicts	inflicting	inflicted
influence	influences	influencing	influenced
influential
inform	informs	informing	informed
ingredient	ingredients
inhabitant	inhabitants
inherent
inheritance	inheritances
inhumane
initial	initials	initialling	initialled
initiate	initiated	initiating	initiates
initiative	initiatives
inject	injected	injecting	injects
innocent	innocents
innovation	innovations
input	inputs	inputting	inputted
insane
insecure
insert	inserts	inserting	inserted
insight	insights
insignificant
insist	insists	insisting	insisted
inspect	inspected	inspecting	inspects
inspiration	inspirations
inspire	inspired	inspiring	inspires
inspiring
install	installed	installing	installs
installment	installments
instinct	instincts
institution	institutions
instruct	instructs	instructing	instructed
instrument	instruments	instrumented	instrumenting
insurance
intact
integrate	integrates	integrating	integrated
intellectual	intellectuals
intelligence	intelligences
intelligent
intend	intends	intending	intended
intensify	intensifies	intensifying	intensified
intensive	intensives
intention	intentions
interact	interacts	interacting	interacted
interest	interests	interested	interesting
interfere	interferes	interfering	interfered
interior	interiors
intern	interns	interned	interning
internal
interrupt	interrupted	interrupting	interrupts
intersection	intersections
interval	intervals
intervene	intervenes	intervening	intervened
intervention	interventions
interview	interviews	interviewed	interviewing
intestine	intestines
intimate	intimates	intimating	intimated
introduce	introduces	introducing	introduced
introduction	introductions
intrusion	intrusions
invade	invaded	invading	invades
invader	invaders
invasion	invasions
inventive
inventory	inventories	inventoried	inventorying
invest	invests	investing	invested
investigate	investigates	investigating	investigated
invoice	invoices	invoicing	invoiced
involve	involved	involving	involves
iron	irons	ironed	ironing
irony	ironies
irrational	irrationals
irritable
isolate	isolates	isolating	isolated
isolated
issue	issues	issuing	issued
item	items
jargon	jargons
jaw	jaws	jawing	jawed
jealous
jeopardize	jeopardized	jeopardizing	jeopardizes
jerk	jerks	jerking	jerked
joint	joints	jointed	jointing
judgment	judgments
junction	junctions
jungle	jungles
justice	justices
justify	justifies	justifying	justified
juvenile	juveniles
keen	keens	keening	keened	keener	keenest
kidney	kidneys
kindergarten	kindergartens
kit	kits
Kung
label	labels	labelling	labelled
laboratory	laboratories
lack	lacks	lacking	lacked
lane	lanes
laser	lasers
launch	launches	launching	launched
laundry	laundries
lava
lawsuit	lawsuits
layer	layers	layering	layered
lead	leads	leaded	leading	led
leadership	leaderships
leak	leaking	leaked	leaks
leap	leaps	leaping	leaped
leather	leathers	leathered	leathering
lecture	lectures	lectured	lecturing
legal
legislation
legitimate	legitimated	legitimating	legitimates
lens	lenses	lensed	lensing
leopard	leopards
level	levels	levelling	levelled
lever	levers
license	licenses	licensing	licensed
limb	limbs
limited
limp	limped	limping	limps	limper	limpest
linen
linger	lingered	lingering	lingers
link	links	linking	linked
liquor	liquors
literal	literals
literate	literates
litter	litters	littered	littering
livelihood	livelihoods
liver	livers
load	loads	loading	loaded
loan	loans	loaned	loaning
lobby	lobbies	lobbied	lobbying
locate	located	locating	locates
location	locations
log	logs	logged	logging
logic
loose	looses	loosing	loosed	looser	loosest
lounge	lounges	lounging	lounged
lower	lowering	lowered	lowers
loyalty	loyalties
luggage
lunar
luxury	luxuries
magic	magics	magicking	magicked
magnet	magnets
magnetic
magnify	magnifies	magnifying	magnified
magnitude	magnitudes
maintain	maintains	maintaining	maintained
maintenance
major	majors	majoring	majored
majority	majorities
mall	malls
mammal	mammals
management
manifest	manifests	manifesting	manifested
manipulate	manipulates	manipulating	manipulated
manipulative
mansion	mansions
mantle	mantles	mantled	mantling
manual	manuals
marble	marbles	marbled	marbling
marker	markers
marsh	marshes
mass	masses	massed	massing
massive	massives
match	matches	matching	matched
mate	mates	mated	mating
material	materials
materialistic
mattress	mattresses
mature	matures	maturing	matured
maturity	maturities
maximum	maxima
meadow	meadows
meaningful
meantime
meanwhile
mechanic	mechanics
mechanical	mechanicals
mechanism	mechanisms
medical	medicals
medium	media
melt	melts	melting	melted
menace	menaces	menacing	menaced
mental
mention	mentioned	mentioning	mentions
merely
merge	merges	merging	merged
mess	messes	messed	messing
metaphor	metaphors
meteorology
methane
metro	metros
microscope	microscopes
midst
mild	milder	mildest
military	militaries
millennium	millennia
minimum	minimums
minister	ministers	ministered	ministering
minority	minorities
miracle	miracles
miserable
missile	missiles
mission	missions	missioning	missioned
mixture	mixtures
mock	mocks	mocked	mocking
moderation
modify	modifies	modifying	modified
moist	moister	moistest
molten
monitor	monitors	monitoring	monitored
monster	monsters
mood	moods
moral	morals
morality	moralities
mortality	mortalities
mosquito	mosquitoes	mosquitos
motion	motions	motioning	motioned
motivate	motivates	motivating	motivated
motivational
motive	motives	motived	motiving
mount	mounts	mounting	mounted
mountainous
multinational	multinationals
multiple	multiples
multiply	multiplying	multiplied	multiplies
murder	murders	murdering	murdered
muscle	muscles	muscling	muscled
mutual	mutuals
mysterious
naive	naiver	naivest
naked
nasty	nastier	nastiest	nasties	nastied	nastying
native	natives
natural	naturals
naturally
navigation
necessarily
negative	negatives	negatived	negativing
negotiate	negotiates	negotiating	negotiated
nerve	nerves	nerving	nerved
neutral	neutrals
nickel	nickels	nickelled	nickelling
nightmare	nightmares
nominal	nominals
normal	normals
notice	notices	noticing	noticed
noticeable
notorious
nuclear
numerous
nurture	nurtures	nurturing	nurtured
nutrient	nutrients
nutrition
oak	oaks
object	objects	objecting	objected
objectify	objectified	objectifying	objectifies
objection	objections
obligation	obligations
observe	observed	observing	observes
obsession	obsessions
obstacle	obstacles
obtain	obtains	obtaining	obtained
occasional
occupation	occupations
occupy	occupies	occupying	occupied
occur	occurs	occurring	occurred
odd	odds
offend	offends	offending	offended
offensive	offensives
offspring
ongoing
operate	operated	operating	operates
opponent	opponents
opportunity	opportunities
oppose	opposed	opposing	opposes
opposite	opposites
optical
optimism
option	options	optioned	optioning
orbit	orbits	orbiting	orbited
orchestra	orchestras
organ	organs
organism	organisms
organize	organizes	organizing	organized
orientation	orientations
origin	origins
original	originals
otherwise
ounce	ounces
outcome	outcomes
outdo	outdoes	outdoing	outdid	outdone
outlaw	outlaws	outlawed	outlawing
outline	outlines	outlining	outlined
output	outputs	outputting
outweigh	outweighs	outweighing	outweighed
overall	overalls
overcome	overcame	overcoming	overcomes
overdue
overseas
overweight	overweights	overweighting	overweighted
overwhelm	overwhelmed	overwhelming	overwhelms
overwork	overworks	overworking	overworked
owe	owes	owing	owed
owl	owls	owled	owling
oxygen
ozone
pack	packed	packing	packs
pad	pads	padded	padding
pamphlet	pamphlets
panic	panics	panicked	panicking
parallel	parallels	paralleling	paralleled
pardon	pardons	pardoning	pardoned
parental
participate	participated	participating	participates
participation
particle	particles
particular	particulars
passport	passports
patent	patents	patented
pattern	patterns	patterned	patterning
pavement	pavements
payment	payments
pedal	pedals	pedalling	pedalled
pedestrian	pedestrians
penalty	penalties
penetration	penetrations
pepper	peppers	peppered	peppering
perceive	perceives	perceiving	perceived
percentage	percentages
perform	performs	performing	performed
performance	performances
perimeter	perimeters
peripheral	peripherals
permanent	permanents
permission	permissions	permissioned	permissioning
personal	personals
personality	personalities
perspective	perspectives
persuade	persuades	persuading	persuaded
pest	pests
phenomenon	phenomena
philosophy	philosophies
photography
physical	physicals
pilot	pilots	piloting	piloted
pine	pines	pining	pined
pirate	pirates	pirating	pirated
pitch	pitched	pitching	pitches
plaster	plasters	plastered	plastering
plastic	plastics
platform	platforms
pledge	pledges	pledging	pledged
plot	plots	plotted	plotting
plus	pluses
point	points	pointed	pointing
poison	poisons	poisoned	poisoning
poisonous
polish	polishes	polishing	polished
poll	polls	polling	polled
pollution
popularity
population	populations
portion	portions	portioning	portioned
position	positions	positioning	positioned
positive	positives
possess	possesses	possessing	possessed
possession	possessions
postpone	postpones	postponing	postponed
posture	postures	posturing	postured
potential	potentials
pour	pours	pouring	poured
poverty
practical	practicals
practically
precedent	precedents
predator	predators
predict	predicts	predicting	predicted
predictable
prediction	predictions
preference	preferences	preferencing	preferenced
pregnancy	pregnancies
pregnant
preparation	preparations
prepare	prepares	preparing	prepared
prescribe	prescribed	prescribing	prescribes
prescription	prescriptions
presence	presences
presentation	presentations
preserve	preserved	preserving	preserves
President	presidents
pressure	pressures	pressured	pressuring
pretend	pretended	pretending	pretends
prevail	prevails	prevailing	prevailed
previous
prey	preys	preying	preyed
primarily
primary	primaries
prime	primed	priming	primes
primitive	primitives
principal	principals
principle	principles
priority	priorities
privacy
private	privates
privilege	privileges	privileged	privileging
probability	probabilities
probable	probables
probe	probes	probing	probed
procedure	procedures
proceed	proceeds	proceeding	proceeded
process	processes	processing	processed
processor	processors
productive
profession	professions
professional	professionals
profile	profiles	profiled	profiling
profit	profits	profited	profiting
profitable
profound	profounder	profoundest
project	projects	projecting	projected
prominent
promise	promises	promising	promised
promising
promote	promoted	promoting	promotes
proof	proofs	proofed	proofing
property	properties
proportion	proportions	proportioned	proportioning
prosper	prospered	prospering	prospers
prototype	prototypes	prototyped	prototyping
provided
provision	provisions	provisioning	provisioned
psychiatric
publicity
pudding	puddings
pull	pulls	pulling	pulled
pump	pumps	pumping	pumped
punch	punches	punched	punching
purchase	purchases	purchasing	purchased
purify	purifies	purifying	purified
purpose	purposes	purposed	purposing
pursuit	pursuits
qualification	qualifications
quantity	quantities
quote	quotes	quoting	quoted
racket	rackets	racketing	racketed
radius	radii
rampant
random
range	ranges	ranged	ranging
rank	ranks	ranked	ranking	ranker	rankest
ration	rations	rationing	rationed
raw
realistic
realm	realms
rear	reared	rearing	rears
reasonable
receipt	receipts
recipe	recipes
reckon	reckoned	reckoning	reckons
reclaim	reclaims	reclaiming	reclaimed
recognition
recognize	recognizes	recognizing	recognized
recommend	recommended	recommending	recommends
reconstruction	reconstructions
recourse
recover	recovers	recovering	recovered
recruit	recruited	recruiting	recruits
recycle	recycled	recycling	recycles
reduce	reduced	reducing	reduces
reel	reeled	reeling	reels
refer	referred	referring	refers
reference	references	referencing	referenced
refrain	refrains	refrained	refraining
refreshment	refreshments
refrigerator	refrigerators
refund	refunded	refunding	refunds
refusal	refusals
regarding
regardless
region	regions
regional
register	registers	registered	registering
registration	registrations
rehabilitate	rehabilitates	rehabilitating	rehabilitated
reinforcement	reinforcements
reject	rejects	rejecting	rejected
rekindle	rekindles	rekindling	rekindled
relate	relates	relating	related
relation	relations
relative	relatives
relax	relaxed	relaxing	relaxes
relay	relays	relayed	relaying
release	releases	releasing	released
relevance
relevant
relief	reliefs
relieve	relieves	relieving	relieved
religion	religions
relocate	relocated	relocating	relocates
reluctant
rely	relied	relying	relies
remain	remained	remaining	remains
remark	remarks	remarking	remarked
remarkable
remedy	remedies	remedying	remedied
remind	reminds	reminding	reminded
remote	remotes	remoter	remotest
removal	removals
remove	removed	removing	removes
render	renders	rendering	rendered
rendition	renditions
rent	rents	renting	rented
repay	repays	repaying	repaid
replace	replaces	replacing	replaced
replicate	replicated	replicating	replicates
represent	represents	representing	represented
reproduce	reproduced	reproducing	reproduces
reputation	reputations
request	requests	requesting	requested
require	required	requiring	requires
rescue	rescues	rescuing	rescued
resent	resents	resenting	resented
reservation	reservations
reserve	reserves	reserving	reserved
reserved
residence	residences
resident	residents
residential
resist	resists	resisting	resisted
resistance	resistances
resistant	resistants
resolve	resolved	resolving	resolves
resort	resorts
resource	resources	resourcing	resourced
respect	respects	respecting	respected
respond	responded	responding	responds
response	responses
responsibility	responsibilities
responsible
restore	restores	restoring	restored
restrain	restrains	restraining	restrained
resume	resumed	resuming	resumes
retail	retailed	retailing	retails
retain	retains	retaining	retained
retaliate	retaliates	retaliating	retaliated
retire	retires	retiring	retired
reunion	reunions
reunite	reunites	reuniting	reunited
reveal	reveals	revealing	revealed
revenue	revenues
reverse	reverses	reversing	reversed
review	reviews	reviewed	reviewing
revise	revised	revising	revises
revival	revivals
revive	revived	reviving	revives
revolution	revolutions
revolve	revolved	revolving	revolves
reward	rewards	rewarded	rewarding
ridiculous
rig	rigs	rigging	rigged
righteous
rim	rims	rimmed	rimming
ripe	riper	ripest
rival	rivals	rivalling	rivalled
roam	roams	roaming	roamed
roast	roasts	roasting	roasted
roll	rolled	rolling	rolls
roller	rollers
romance	romances	romanced	romancing
rot	rotted	rotting	rots
route	routes	routed	routing	routeing
routine	routines
rumor	rumors	rumored	rumoring
sack	sacks	sacking	sacked
sacrifice	sacrifices	sacrificed	sacrificing
sample	samples	sampling	sampled
sanction	sanctions	sanctioned	sanctioning
saturate	saturated	saturating	saturates
sausage	sausages
scale	scales	scaled	scaling
scan	scans	scanning	scanned
scarce	scarcer	scarcest
scare	scares	scaring	scared
scatter	scatters	scattering	scattered
scent	scents	scenting	scented
schedule	schedules	scheduling	scheduled
scheme	schemes	scheming	schemed
scholar	scholars
scholarship	scholarships
score	scores	scored	scoring
scout	scouts	scouting	scouted
scrap	scraps	scrapped	scrapping
scrape	scrapes	scraping	scraped
scratch	scratches	scratching	scratched
scream	screams	screaming	screamed
screen	screens	screening	screened
screw	screws	screwing	screwed
scrub	scrubbed	scrubbing	scrubs
scrutiny	scrutinies
sculpture	sculptures
seal	seals	sealed	sealing
seam	seams	seamed	seaming
seclude	secludes	secluding	secluded
section	sections	sectioned	sectioning
sector	sectors	sectored	sectoring
secure	secured	securing	secures
security	securities
sediment	sediments
seduce	seduced	seducing	seduces
seek	seeks	seeking	sought
select	selected	selecting	selects
semester	semesters
seminar	seminars
senior	seniors
sensation	sensations
sensitive	sensitives
sentient
separate	separates	separating	separated
sequence	sequences	sequenced	sequencing
serial	serials
series
service	services	servicing	serviced
session	sessions
setting	settings
settle	settles	settling	settled
severe
shade	shades	shading	shaded
shaft	shafts	shafting	shafted
shallow	shallower	shallowest	shallows	shallowing	shallowed
shark	sharks	sharking	sharked
shatter	shatters	shattering	shattered
shave	shaves	shaving	shaved
shell	shells	shelling	shelled
shelter	shelters	sheltered	sheltering
shift	shifts	shifting	shifted
shipment	shipments
shore	shores	shored	shoring
shortage	shortages
shrink	shrinks	shrinking	shrank	shrunk
shutter	shutters	shuttering	shuttered
shuttle	shuttles	shuttled	shuttling
signal	signals	signalling	signalled
signature	signatures
significance
significant
silicon
simulate	simulates	simulating	simulated
simulation	simulations
sinew	sinews	sinewed	sinewing
sinister
sip	sips	sipping	sipped
sketch	sketches	sketched	sketching
skim	skims	skimming	skimmed
skip	skips	skipping	skipped
skull	skulls
slander	slanders	slandering	slandered
slash	slashes	slashing	slashed
sleek	sleeker	sleekest	sleeks	sleeking	sleeked
slice	sliced	slicing	slices
slide	slides	sliding	slid
slight	slighter	slightest	slights	slighting	slighted
slim	slims	slimming	slimmed	slimmer	slimmest
slip	slips	slipping	slipped
slippery	slipperier	slipperiest
slogan	slogans
slope	slopes	sloping	sloped
slumber	slumbered	slumbering	slumbers
smart	smarter	smartest	smarted	smarting	smarts
smear	smears	smearing	smeared
smell	smells	smelling	smelt	smelled
smooth	smoother	smoothest	smoothed	smoothing	smoothes
smother	smothers	smothering	smothered
snack	snacks	snacking	snacked
snap	snaps	snapping	snapped
soak	soaks	soaking	soaked
solar
solution	solutions	solutioned	solutioning
solve	solved	solving	solves
sophisticate	sophisticates	sophisticated	sophisticating
sophisticated
sore	sorer	sorest	sores
sorrow	sorrows	sorrowing	sorrowed
source	sources	sourcing	sourced
souvenir	souvenirs
spacecraft
spade	spades	spaded	spading
spare	spares	sparing	spared
spark	sparks	sparked	sparking
specialist	specialists
species
specific	specifics
specify	specifies	specifying	specified
specimen	specimens
spectacular	spectaculars
speculate	speculated	speculating	speculates
speculation	speculations
spice	spices	spiced	spicing
spill	spills	spilling	spilled
spin	spins	spinning	spun
spine	spines
spiral	spirals	spiralling	spiralled
spiritual	spirituals
spit	spits	spitting	spat	spitted
splash	splashed	splashing	splashes
splendid
split	splits	splitting
spoil	spoils	spoiling	spoiled
sponge	sponges	sponging	sponged
sponsor	sponsors	sponsoring	sponsored
spot	spots	spotting	spotted
spouse	spouses
spray	sprays	sprayed	spraying
spring	springs	sprang	sprung	springing
squash	squashes	squashing	squashed
squeeze	squeezes	squeezing	squeezed
stab	stabs	stabbing	stabbed
stable	stables	stabling	stabled
stack	stacks	stacked	stacking
staff	staffs	staffed	staffing
stage	stages	staging	staged
stain	stains	staining	stained
stake	stakes	staked	staking
stale	staler	stalest	staled	staling	stales
stall	stalls	stalling	stalled
stamp	stamps	stamping	stamped
stance	stances
standard	standards
standpoint	standpoints
stare	stares	staring	stared
starve	starves	starving	starved
stash	stashes	stashing	stashed
statement	statements	statementing	statemented
static
statistically
statue	statues	statued	staueing	staues
status	statuses
steady	steadier	steadiest	steadied	steadying	steadies
steam	steams	steaming	steamed
steep	steeps	steeping	steeped	steeper	steepest
steer	steers	steering	steered
stem	stems	stemming	stemmed
stick	stuck	sticking	sticks
sticky	stickier	stickiest	stickies
stiff	stiffs	stiffed	stiffing
stimulate	stimulates	stimulating	stimulated
stint	stinted	stinting	stints
stir	stirs	stirring	stirred
stitch	stitches	stitching	stitched
stock	stocks	stocked	stocking
storyline	storylines
strain	strains	straining	strained
strand	strands	stranded	stranding
strap	straps	strapping	strapped
strategy	strategies
straw	straws
stream	streams	streamed	streaming
strengthen	strengthens	strengthening	strengthened
stress	stresses	stressed	stressing
stretch	stretches	stretching	stretched
strike	strikes	striking	struck
striking
string	strings	stringing	strung
strip	strips	stripped	stripping
stripe	stripes	striping	striped
stroke	strokes	stroking	stroked
structure	structures	structured	structuring
studio	studios
stuff	stuffs	stuffing	stuffed
stuffy	stuffier	stuffiest
subject	subjects	subjecting	subjected
subliminal
submarine	submarines	submarining	submarined
submit	submits	submitting	submitted
subscription	subscriptions
substantial	substantials
substitute	substitutes	substituting	substituted
subtle
succeed	succeeds	succeeding	succeeded
sucker	suckers	suckering	suckered
suffer	suffers	suffering	suffered
suffice	sufficed	sufficing	suffices
sufficient
suggest	suggests	suggesting	suggested
suicidal
suitable
suitcase	suitcases
summit	summits	summited	summiting
superior	superiors
supervise	supervised	supervising	supervises
supply	supplied	supplying	supplies
supportive
suppose	supposes	supposing	supposed
suppress	suppressed	suppressing	suppresses
surf	surfs	surfing	surfed
surface	surfaces	surfaced	surfacing
surgeon	surgeons
surgery	surgeries
surpass	surpasses	surpassing	surpassed
surround	surrounds	surrounding	surrounded
surveillance
survey	surveys	surveying	surveyed
survive	survives	surviving	survived
suspect	suspects	suspecting	suspected
suspend	suspends	suspending	suspended
swallow	swallows	swallowed	swallowing
swamp	swamps	swamping	swamped
swap	swaps	swapping	swapped
swear	swears	swearing	swore	sworn
swell	swells	swelling	swelled
swift	swifter	swiftest	swifts
swing	swings	swinging	swung
switch	switches	switched	switching
swivel	swivels	swiveled	swiveling	swivelled
symbol	symbols
symbolism
sympathetic
symptom	symptoms
tab	tabs	tabbing	tabbed
tablet	tablets
tackle	tackles	tackling	tackled
tag	tags	tagged	tagging
tan	tans	tanned	tanning	tanner	tannest
tanker	tankers
tap	taps	tapping	tapped
target	targets	targeting	targeted
teamwork
tease	teases	teasing	teased
technical	technicals
technique	techniques
temper	tempers	tempered	tempering
temporary	temporaries
tempt	tempted	tempting	tempts
tenant	tenants	tenanting	tenanted
tend	tends	tending	tended
tender	tenders	tendering	tendered
terminal	terminals
terrify	terrifies	terrifying	terrified
territory	territories
texture	textures	textured	texturing
theoretical
theory	theories
therapy	therapies
therefore
thigh	thighs
thirsty	thirstier	thirstiest
threaten	threatens	threatening	threatened
thrill	thrills	thrilled	thrilling
thrive	thrived	thriving	thrives
throughout
thunder	thunders	thundering	thundered
tick	ticks	ticking	ticked
tickle	tickles	tickling	tickled
timber	timbers	timbered	timbering
timid
tolerate	tolerated	tolerating	tolerates
tome	tomes
torment	torments	tormenting	tormented
tough	tougher	toughest	toughs
toxic	toxics
toxin	toxins
trace	traces	tracing	traced
track	tracks	tracking	tracked
tradition	traditions
traditional
tragic
transaction	transactions
transfer	transferred	transferring	transfers
transform	transforms	transforming	transformed
transient	transients
translate	translates	translating	translated
transmit	transmits	transmitting	transmitted
transplant	transplants	transplanted	transplanting
transportation
trap	traps	trapping	trapped
treatment	treatments
trek	treks	trekking	trekked
tremendous
trench	trenches	trenched	trenching
trend	trends	trended	trending
trespass	trespasses	trespassing	trespassed
trial	trials	trialling	trialled
triangle
trick	tricker	tricked	tricked	tricking	tricks
trigger	triggered	triggered	triggering	triggers
trim	trimly	trimmer	trimmest	trimness	trimmed	trimmed	trimming	trims
trimester	trimestral
trinket
triple	tripled	tripled	tripling	triples
triumphant	triumphantly
trivial	trivially
tropical	tropically
troupe	trouped	trouped	trouping	troupes
truce	truced	truced	trucing	truces
trunk
tube	tubed	tubed	tubing	tubes
tug	tugger	tugged	tugged	tugging	tugs
tune	tuned	tuned	tuning	tunes
tunnel	tunneler	tunneled	tunnelled	tunneled	tunnelled	tunneling	tunnelling	tunnels	tunnels
tutor	tutored	tutored	tutoring	tutors
twist	twistable	twistingly	twistability	twisted	twisted	twisting	twists
typhoon
typical	typically	typicalness
ultimate
ultimately
unanimous	unanimously	unanimousness
uncertainty	uncertainties
underestimate	underestimation	underestimated	underestimated	underestimating	underestimates
underground	undergrounded	undergrounded	undergrounding	undergrounds
undermine	undermined	undermined	undermining	undermines
underneath
understanding	understandingly
undetected
unexpected	unexpectedly	unexpectedness
unfortunately
uniform	uniformly	uniformity	uniformed	uniformed	uniforming	uniforms
union
unique	uniquely	uniqueness
universe
unload	unloader	unloaded	unloaded	unloading	unloads
unsanitary
unsatisfactory	unsatisfactorily	unsatisfactoriness
unveil	unveiled	unveiled	unveiling	unveils
unyielding	unyieldingly	unyieldingness
upgrade	upgraded	upgraded	upgrading	upgrades
upper
upset	upsettingly	upsetter	upset	upset	upsetting	upsets
urge	urged	urged	urging	urges
urgent	urgently
utterance
vacation	vacationless	vacationer	vacationed	vacationed	vacationing	vacations
vacuum	vacuums	vacuumed	vacuumed	vacuuming	vacuumes
vague	vaguely	vaguer	vaguest	vagueness
valuable	valuably	valuableness
van	vanned	vanned	vanning	vans
vanish	vanishingly	vanisher	vanished	vanished	vanishing	vanishes
variety	varieties	vary	varietal
various	variously	variousness
vast	vastly	vaster	vastest	vastness
vegetarian
veil	veiled	veiled	veiling	veils
ventilation
venture	venturer	ventured	ventured	venturing	ventures
verbal	verbally
verdict
verification	verificative
version	versional
versus
vessel
vet	vetted	vetted	vetting	vets
veterinarian
vice
vicious	viciously	viciousness
victim	victimhood
vile	vilely	viler	vilest	vileness
violate	violative	violator	violated	violated	violating	violates
violence
violent	violently
virus	viruses
visible	visibly	visibleness
vision	visional	visionally	visioned	visioned	visioning	visions
vital	vitally	vitalness
volcano	volcanoes
volume
volunteer	volunteered	volunteered	volunteering	volunteers
vomit	vomiter	vomited	vomited	vomiting	vomits
vulgar	vulgarly	vulgarness
vulnerable	vulnerably	vulnerability
wage	waged	waged	waging	wages
wagon	wagoned	wagoned	wagoning	wagons
wander	wanderingly	wanderer	wandered	wandered	wandering	wanders
warrant	warrantable	warrantably	warrantability	warranted	warranted	warranting	warrants
wax	waxed	waxed	waxing	waxes
weaken	weakener	weakened	weakened	weakening	weakens
weakness
wealthy	wealthily	wealthier	wealthiest	wealthiness
weapon	weaponed	weaponed	weaponing	weapons
wedge	wedged	wedged	wedging	wedges
weed	weeded	weeded	weeding	weeds
weigh	weigher	weighed	weighed	weighing	weighs
welfare
well-being
whaling
wheelchair
whisper	whispery	whisperer	whispered	whispered	whispering	whispers
whistle	whistled	whistled	whistling	whistles
wildlife
willing	willingly	willingness
wire	wirable	wired	wired	wiring	wires
withdraw	withdrawable	withdrawer	withdrew	withdrawn	withdrawing	withdraws
witness	witnesser	witnessed	witnessed	witnessing	witnesses
womb	wombed
wonder	wonderer	wondered	wondered	wondering	wonders
workaholic	workaholism
worm	wormed	wormed	worming	worms
worthy	worthily	worthier	worthiest	worthiness	worthies
wrap	wrapped	wrapt	wrapped	wrapt	wrapping	wraps
wrestle	wrestler	wrestled	wrestled	wrestling	wrestles
zone	zoned	zoned	zoning	zones
一共出现过的单词总数为2037/3584个