6
00:00:43,590 --> 00:00:45,430
Oh, god, I'm bored already!
IELTS WORDS: bored	

7
00:00:45,790 --> 00:00:50,470
M'kay, so we've been asked to show you a video from the world canadian bureau.
IELTS WORDS: bureau	

10
00:00:55,020 --> 00:00:57,240
president of the world canadian bureau.
IELTS WORDS: bureau	

14
00:01:11,590 --> 00:01:13,260
See how diverse they are!
IELTS WORDS: diverse	

22
00:01:39,470 --> 00:01:43,280
Yesterday was supposed to be a day of appreciation and understanding.
IELTS WORDS: supposed	understanding	

23
00:01:43,290 --> 00:01:47,470
Instead, canada appreciation day was mocked worldwide!
IELTS WORDS: mocked	

25
00:01:52,570 --> 00:01:54,970
It's like the world don't respect canada at all!
IELTS WORDS: respect	

30
00:02:01,860 --> 00:02:04,850
It's time for canada to strike!
IELTS WORDS: strike	

35
00:02:12,390 --> 00:02:13,900
Canada on strike!
IELTS WORDS: strike	

36
00:02:13,910 --> 00:02:15,330
Canada on strike!
IELTS WORDS: strike	

38
00:02:22,040 --> 00:02:23,480
Canada on strike.
IELTS WORDS: strike	

40
00:02:24,940 --> 00:02:26,600
No more neglect.We want respect.
IELTS WORDS: respect	

41
00:02:26,610 --> 00:02:28,180
That's what we're striking for!
IELTS WORDS: striking	striking	

42
00:02:28,190 --> 00:02:29,730
All you bureaucrats and corporate cats --
IELTS WORDS: corporate	

43
00:02:29,740 --> 00:02:31,270
Can all take a hike!
IELTS WORDS: hike	

45
00:02:32,740 --> 00:02:34,540
On strike!
IELTS WORDS: strike	

46
00:02:34,780 --> 00:02:37,820
Canada on strike from vancouver to st.John's
IELTS WORDS: strike	

49
00:02:44,070 --> 00:02:47,120
it's canada on strike
IELTS WORDS: strike	

50
00:02:47,130 --> 00:02:50,650
and we will not bow or budge our resolve is strong
IELTS WORDS: bow	resolve	

51
00:02:50,660 --> 00:02:53,830
we even took three hours to reverse this striking song
IELTS WORDS: reverse	striking	striking	

52
00:02:54,080 --> 00:02:56,990
canada on strike no matter where you are
IELTS WORDS: strike	

54
00:03:00,300 --> 00:03:02,660
march out of the halls That's right!
IELTS WORDS: halls	

56
00:03:04,530 --> 00:03:07,380
It's canada on strike!
IELTS WORDS: strike	

58
00:03:10,950 --> 00:03:14,490
Canada on strike!
IELTS WORDS: strike	

59
00:03:17,480 --> 00:03:23,250
Uh, when you say "canada is on strike, " what exactly do you mean?
IELTS WORDS: strike	

61
00:03:24,650 --> 00:03:25,720
We're striking, buddy.
IELTS WORDS: striking	striking	

63
00:03:29,170 --> 00:03:32,560
Who exactly are you to authorize this strike?
IELTS WORDS: strike	

67
00:03:39,390 --> 00:03:41,350
The world canadian bureau.
IELTS WORDS: bureau	

80
00:04:07,790 --> 00:04:13,100
Mr.Abootman, you seem to not understand how global economics works.I think that --
IELTS WORDS: global	

81
00:04:13,110 --> 00:04:15,590
Don't give me that fat cat fancy lip wiggling!
IELTS WORDS: fancy	

85
00:04:24,270 --> 00:04:26,350
The strike shall continue!
IELTS WORDS: strike	

90
00:04:51,840 --> 00:04:54,100
That's right.We're a very progressive couple!
IELTS WORDS: couple	

100
00:05:20,280 --> 00:05:21,900
This strike affects everybody, fat ass.
IELTS WORDS: affects	strike	

107
00:05:33,560 --> 00:05:36,120
Say phillip, I just bought this new hyy bid car.
IELTS WORDS: bid	

109
00:05:38,310 --> 00:05:40,130
No, it uses natural gas.
IELTS WORDS: natural	

110
00:05:45,410 --> 00:05:48,000
Huh, it somehow loses its punch after multiple viewings.
IELTS WORDS: multiple	punch	

114
00:05:54,680 --> 00:05:56,860
We have to get canada to end this strike!
IELTS WORDS: strike	

116
00:05:58,040 --> 00:05:59,230
We can just american comedy.
IELTS WORDS: comedy	

121
00:06:17,470 --> 00:06:20,120
One, two, three, four, canada deserves more!
IELTS WORDS: deserves	

124
00:06:25,750 --> 00:06:27,490
H me and phillip need to go home for a bit.
IELTS WORDS: bit	

137
00:06:51,040 --> 00:06:52,830
You think striking is a joke?
IELTS WORDS: striking	striking	

143
00:07:03,370 --> 00:07:05,210
They want to talk to you about ending the strike!
IELTS WORDS: strike	

148
00:07:13,510 --> 00:07:14,830
Let me handle this.
IELTS WORDS: handle	

152
00:07:22,200 --> 00:07:23,720
We want you to end the strike.
IELTS WORDS: strike	

154
00:07:26,060 --> 00:07:28,080
Ve had enot bh.They want us to end the strike.
IELTS WORDS: strike	

156
00:07:35,660 --> 00:07:37,980
All right, well, we're prepared to end the strike
IELTS WORDS: prepared	strike	

164
00:07:57,850 --> 00:07:59,990
Oh, negotiating hard ball, are we?
IELTS WORDS: negotiating	

168
00:08:05,260 --> 00:08:07,570
You better fi Gre out a way to get us our fair amount of money.
IELTS WORDS: amount	fair	

169
00:08:07,580 --> 00:08:09,640
And until you come back with a solid fair number, 
IELTS WORDS: fair	

170
00:08:09,650 --> 00:08:13,170
I'm finished talking to you, you slimy corporate dickhead!
IELTS WORDS: corporate	

172
00:08:16,810 --> 00:08:18,150
This is how negotiating works.
IELTS WORDS: negotiating	

177
00:08:31,080 --> 00:08:33,300
How are we supposed to make money on the internet?
IELTS WORDS: supposed	

180
00:08:41,090 --> 00:08:43,080
that everyone would find fascinating.
IELTS WORDS: fascinating	fascinating	

192
00:09:23,700 --> 00:09:25,800
I'm delicate like a flower
IELTS WORDS: delicate	

203
00:09:51,770 --> 00:09:53,530
This strike will be over soon!
IELTS WORDS: strike	

205
00:10:06,360 --> 00:10:10,990
the leader of japan today is calling for an increase in military spending.
IELTS WORDS: military	

206
00:10:11,000 --> 00:10:13,100
How come they haven't mentioned anything about us?
IELTS WORDS: mentioned	

207
00:10:13,110 --> 00:10:14,630
When are they gonna get to the strike?
IELTS WORDS: strike	

208
00:10:14,640 --> 00:10:16,590
Don't worry.The strike is big news.
IELTS WORDS: strike	

215
00:10:36,070 --> 00:10:40,040
referred to lid most as "that little gay kid" has already been asked
IELTS WORDS: referred	

216
00:10:40,050 --> 00:10:42,710
to appear on jimmy kimmel and the "today show.
IELTS WORDS: appear	

231
00:11:13,020 --> 00:11:15,480
a new development in the "canada strike.
IELTS WORDS: strike	

233
00:11:17,270 --> 00:11:20,210
or don't care, canada has been striking for more money.
IELTS WORDS: striking	striking	

236
00:11:25,980 --> 00:11:27,450
In a shocking turn of events, 
IELTS WORDS: events	

237
00:11:27,460 --> 00:11:30,380
it now appears that thousands of ply.Ple from denmark
IELTS WORDS: appears	

239
00:11:31,960 --> 00:11:35,030
with hopes of taking the place of the striking canadians.
IELTS WORDS: striking	striking	

241
00:11:37,070 --> 00:11:39,700
Sir, do you really think you danish can replace the canadians?
IELTS WORDS: replace	

243
00:11:43,280 --> 00:11:46,440
We like hockey nobody really allays any attention to us.
IELTS WORDS: attention	hockey	

250
00:12:03,410 --> 00:12:04,920
and we!A 't cike to collect our money.
IELTS WORDS: collect	

263
00:12:36,710 --> 00:12:38,400
Hou remember of course numa numa?
IELTS WORDS: course	

265
00:12:51,180 --> 00:12:54,090
And the internet sensation, cute sneezing panda.
IELTS WORDS: sensation	

266
00:12:56,700 --> 00:12:58,950
And there is dramatic look gopher!
IELTS WORDS: dramatic	

273
00:13:19,960 --> 00:13:22,380
Dude, screw yoon th hour internet thing is so last year.
IELTS WORDS: screw	

279
00:13:36,590 --> 00:13:38,690
You f taeedy, corporate fat cat.
IELTS WORDS: corporate	

282
00:13:42,470 --> 00:13:45,110
You're stalling because you think I'll give up.
IELTS WORDS: stalling	

283
00:13:45,120 --> 00:13:48,330
You know that most canadians are talking about giving up the strike already.
IELTS WORDS: strike	

284
00:13:49,490 --> 00:13:51,290
You've got me over a barrel and you know it.
IELTS WORDS: barrel	

290
00:13:57,420 --> 00:13:59,420
Hou've got me bent over a barrel with my tender ass
IELTS WORDS: barrel	bent	tender	

293
00:14:06,150 --> 00:14:08,240
if I call off the strike after starting all this?
IELTS WORDS: strike	

297
00:14:12,540 --> 00:14:14,280
I will never call off this strike.
IELTS WORDS: strike	

304
00:14:32,080 --> 00:14:34,440
Can we collect our internet money in front of you, please?
IELTS WORDS: collect	

306
00:14:36,270 --> 00:14:39,960
Nothing takes priority over chocolate rain
IELTS WORDS: priority	

308
00:14:41,940 --> 00:14:44,310
Who crowned you the top internet star?
IELTS WORDS: crowned	

315
00:15:04,560 --> 00:15:07,560
I made you over a hundred million theoretical dollars.
IELTS WORDS: theoretical	

330
00:16:50,550 --> 00:16:53,370
they come to negotiate
IELTS WORDS: negotiate	

338
00:17:08,780 --> 00:17:10,170
what am i suppose to do with that
IELTS WORDS: suppose	

339
00:17:10,180 --> 00:17:11,930
you litter time waster
IELTS WORDS: litter	

346
00:17:24,290 --> 00:17:27,830
the last thing I gonna do is to admit it
IELTS WORDS: admit	

348
00:17:32,140 --> 00:17:34,370
The World Canadian bureau
IELTS WORDS: bureau	

350
00:17:36,750 --> 00:17:38,730
it's the global ** summit leaders
IELTS WORDS: global	summit	

351
00:17:38,740 --> 00:17:40,990
we want to talk to you about the strike
IELTS WORDS: strike	

353
00:17:43,020 --> 00:17:44,670
you want a negotiate?
IELTS WORDS: negotiate	

354
00:17:44,680 --> 00:17:51,210
we can use newfoundland for global theme park
IELTS WORDS: wondering	global	

359
00:18:04,440 --> 00:18:06,360
so he needs everyone to think the strike was for something.
IELTS WORDS: strike	

361
00:18:09,260 --> 00:18:13,930
Well, we could give canada some small consolation prize.
IELTS WORDS: consolation	

362
00:18:14,720 --> 00:18:17,040
If they give you something small, will you end the strike?
IELTS WORDS: strike	

369
00:18:41,170 --> 00:18:43,810
but we negotiated hard
IELTS WORDS: negotiated	

370
00:18:43,820 --> 00:18:47,200
and we got these coupons to bennigans
IELTS WORDS: coupons	

371
00:18:47,210 --> 00:18:50,970
and free bubble gum for every canadian!
IELTS WORDS: bubble	

372
00:18:57,070 --> 00:19:01,500
These coupons entitle every canadian to a free meal at bennigans!
IELTS WORDS: coupons	entitle	

373
00:19:01,800 --> 00:19:04,640
With the purchase of a meal at equal or greater value, of course.
IELTS WORDS: course	equal	purchase	

385
00:19:53,920 --> 00:19:57,210
but while the internet is new and exciting for creative people, 
IELTS WORDS: creative	

386
00:19:57,220 --> 00:19:59,800
it hasn't matured as a distribution mechanism to the extent
IELTS WORDS: distribution	extent	matured	mechanism	

387
00:19:59,810 --> 00:20:01,750
that one should trade real or immediate opportunities
IELTS WORDS: opportunities	

388
00:20:01,760 --> 00:20:03,930
for income for the promise of future online revenue.
IELTS WORDS: promise	revenue	

389
00:20:03,940 --> 00:20:06,570
It will be a few years before digital distribution of media on the internet
IELTS WORDS: digital	distribution	media	

390
00:20:06,580 --> 00:20:09,140
can be monetized to an extent that necessitates content producers
IELTS WORDS: content	extent	

391
00:20:09,150 --> 00:20:11,890
to forgo their fair value in more traditional media.
IELTS WORDS: fair	forgo	media	traditional	

397
00:20:37,270 --> 00:20:38,790
We just did some calculating.
IELTS WORDS: calculating	

398
00:20:39,070 --> 00:20:43,240
By not working during the strike, canadians lost $10.4 million.
IELTS WORDS: strike	

399
00:20:43,250 --> 00:20:48,200
And our bennigan's coupons and bubble gum is worth roughly $3, 008.
IELTS WORDS: bubble	coupons	

406
00:21:03,520 --> 00:21:06,260
This was a victory for canada's respect.
IELTS WORDS: respect	

408
00:21:14,200 --> 00:21:15,700
We're setting you adrift, idiot.
IELTS WORDS: setting	

