8
00:01:07,865 --> 00:01:10,365
My grandma gave me a check for a $100.
IELTS WORDS: check	

12
00:01:20,214 --> 00:01:22,457
a peruvian flute band.
IELTS WORDS: band	

13
00:01:22,514 --> 00:01:25,365
They promised I would double my money in one afternoon.
IELTS WORDS: promised	

15
00:01:27,106 --> 00:01:29,491
along with all the other peruvian flute bands
IELTS WORDS: bands	

23
00:01:52,481 --> 00:01:55,479
Yeah, how do we supposed to know that panflute bands would be an outlaw.
IELTS WORDS: bands	outlaw	supposed	

24
00:01:56,412 --> 00:01:58,759
I don't get it, they said the military would meet us here.
IELTS WORDS: military	

28
00:02:04,676 --> 00:02:08,497
Hey, Coner, the players at homeland security told us to start the operation.
IELTS WORDS: security	

32
00:02:15,998 --> 00:02:21,203
So furry. They're attacking... every city...
IELTS WORDS: attacking	

36
00:02:33,969 --> 00:02:41,601
I just ate... a peanut... peanut now stuck in throat...
IELTS WORDS: stuck	

37
00:02:41,802 --> 00:02:45,151
Shouldn't eat peanuts... when scared...
IELTS WORDS: scared	

41
00:03:04,376 --> 00:03:06,272
It's still chaos out the window.
IELTS WORDS: chaos	

42
00:03:09,601 --> 00:03:11,216
I barely made it back to the house.
IELTS WORDS: barely	

44
00:03:16,441 --> 00:03:19,489
Randy! Will you put down that camera? We need to figure out what to do.
IELTS WORDS: figure	

47
00:03:25,707 --> 00:03:30,160
This is a shot of NYC where the giant guinea pigs have also attacked.
IELTS WORDS: attacked	guinea	

49
00:03:31,514 --> 00:03:34,733
Reports of attacks are coming from major cities all over the world.
IELTS WORDS: attacks	major	

60
00:04:08,199 --> 00:04:12,010
The head of homeland security ordered you to fly us, five kids,
IELTS WORDS: security	

67
00:04:30,292 --> 00:04:34,444
Actually the whole rounding up of the panflute bands didn't make sense any of us either.
IELTS WORDS: bands	

68
00:04:34,594 --> 00:04:36,991
None of what that homeland security guy does makes sense.
IELTS WORDS: security	

75
00:04:56,637 --> 00:05:00,488
This is fun. Let's walk for miles through a spooky jungle.
IELTS WORDS: jungle	

77
00:05:02,845 --> 00:05:04,780
You know, we're getting pretty sick of your attitude, Craig.
IELTS WORDS: attitude	

79
00:05:05,663 --> 00:05:07,929
Nobody likes hanging out with people who complain all the time.
IELTS WORDS: complain	hanging	

82
00:05:28,107 --> 00:05:31,206
More guinea pigs seem to be moving in from all directions.
IELTS WORDS: directions	guinea	

83
00:05:31,206 --> 00:05:36,681
We checked on wikipedia and found out that guinea pigs are from Andes mountains, here.
IELTS WORDS: checked	guinea	

84
00:05:36,681 --> 00:05:40,212
What about the panflute bands? Are they on their way to the Guantanamo bay?
IELTS WORDS: bands	bay	

85
00:05:42,137 --> 00:05:46,219
Sir, we believe we have bigger problems right now than panflute bands.
IELTS WORDS: bands	

86
00:05:46,369 --> 00:05:48,345
Have they been loaded on to the boats or not?
IELTS WORDS: loaded	

87
00:05:48,936 --> 00:05:54,312
No, sir. We diverted all the resources away from the panflute bands to deal with the guinea pigs.
IELTS WORDS: bands	diverted	guinea	resources	

88
00:05:54,362 --> 00:05:59,246
That wasn't order. The flute bands were to be put on boats to Guantanamo last night.
IELTS WORDS: bands	

89
00:05:59,246 --> 00:06:03,809
I'm still in charge here! I want those panflute bands on the boats to Guantanamo!
IELTS WORDS: bands	charge	

108
00:07:31,028 --> 00:07:35,170
I don't know, Lensky. This entire area of Peru isn't even charted on the maps.
IELTS WORDS: charted	entire	

112
00:07:52,179 --> 00:07:55,408
They look like... bee hive combs.
IELTS WORDS: combs	hive	

117
00:08:13,540 --> 00:08:18,323
Craig, it isn't our fault. You make it sound like we was wanna be in situation like this, we don't have any choice.
IELTS WORDS: fault	

118
00:08:18,323 --> 00:08:19,968
Yeah, stuff just happens.
IELTS WORDS: stuff	

124
00:08:32,885 --> 00:08:36,505
You know what stuff happens to most kids? They fall off their bikes.
IELTS WORDS: stuff	

130
00:09:03,773 --> 00:09:06,802
We found the Stotch family hiding up here also.
IELTS WORDS: hiding	

136
00:09:19,929 --> 00:09:21,414
Those aren't guinea pigs.
IELTS WORDS: guinea	

155
00:10:40,750 --> 00:10:44,260
Because when you come across a spooky ancient ruine, you say
IELTS WORDS: ancient	

162
00:11:01,459 --> 00:11:06,213
You guys, look at this. It's a wall of ancient drawings.
IELTS WORDS: ancient	

163
00:11:06,664 --> 00:11:09,252
Dude, it's a peruvian flute band.
IELTS WORDS: band	

164
00:11:09,252 --> 00:11:15,159
I know, and look. Looks like the panflute music is driving away giant guinea pigs.
IELTS WORDS: guinea	

165
00:11:15,700 --> 00:11:20,865
Oh, no way, look. The panflute bands put in prison. Just like what's happened.
IELTS WORDS: bands	

166
00:11:21,818 --> 00:11:23,623
And then the guinea pigs killing people.
IELTS WORDS: guinea	

173
00:11:44,527 --> 00:11:47,902
Well, do you mind telling us what you doing on ancient incan wall, Craig?
IELTS WORDS: ancient	

175
00:11:52,004 --> 00:11:55,805
There's now word of huge bee hives forming in cities across the US and Canada.
IELTS WORDS: forming	hives	

176
00:11:55,805 --> 00:12:00,398
Europe and China are reporting deaths by guinea pigs in the tens of thousands.
IELTS WORDS: guinea	

177
00:12:00,398 --> 00:12:03,767
And how are the efforts to contain all this going?
IELTS WORDS: contain	efforts	

178
00:12:03,767 --> 00:12:08,952
It's bad, sir. It seems we have no way of stopping it. We've lost complete control.
IELTS WORDS: complete	

185
00:12:30,915 --> 00:12:32,469
Am I in charge or not?!
IELTS WORDS: charge	

186
00:12:36,661 --> 00:12:40,272
We're in grocery store now. Some other survivors here.
IELTS WORDS: grocery	

187
00:12:41,014 --> 00:12:42,769
Can we get out through the highway?
IELTS WORDS: highway	

188
00:12:42,769 --> 00:12:45,487
Highway's unreachable. There's guinea rats all over it.
IELTS WORDS: guinea	

189
00:12:45,487 --> 00:12:48,957
Guinea rats? What do you mean guinea rats?
IELTS WORDS: guinea	

190
00:12:48,957 --> 00:12:52,878
Look, there are guinea pigs but there's also guinea bees, guinea rats.
IELTS WORDS: guinea	

191
00:12:52,878 --> 00:12:54,994
I've even seen some guinea spiders out there.
IELTS WORDS: guinea	

204
00:13:53,541 --> 00:13:55,998
It's ok, Shelley. Daddy's gonna turn on night vision.
IELTS WORDS: vision	

218
00:14:37,938 --> 00:14:39,352
Dude, we have to get check this out.
IELTS WORDS: check	

223
00:14:53,021 --> 00:14:56,340
Hey, we aren't the ones on an ancient temple prophecy wall, buttwipe.
IELTS WORDS: ancient	

231
00:15:38,190 --> 00:15:40,868
Dude, this is boring, this is just a bunch of walking around.
IELTS WORDS: boring	bunch	

232
00:15:41,610 --> 00:15:44,598
Yep. Nice and boring. Just the way I like it.
IELTS WORDS: boring	

233
00:15:48,389 --> 00:15:52,110
It's been three days now since the guinea pigs and the guinea bees attacked.
IELTS WORDS: attacked	guinea	

234
00:15:52,441 --> 00:15:55,911
Guinea rabbits are still everywhere along with few guinea panthers.
IELTS WORDS: guinea	

235
00:15:56,583 --> 00:15:58,939
We've taken shelter at the outback stakehouse.
IELTS WORDS: shelter	

244
00:16:37,399 --> 00:16:40,689
Oh, that's good. There's Shelley with the guineasaurus rex in the background.
IELTS WORDS: background	

258
00:17:40,580 --> 00:17:43,849
Hey, it's that asshole who sent us to the jungle with nobody to pick us up.
IELTS WORDS: jungle	

261
00:17:48,522 --> 00:17:52,073
They're a peruvian band that escaped. We must keep them contained.
IELTS WORDS: band	contained	

263
00:17:53,457 --> 00:17:55,994
The peruvian flute bands were keeping the guinea creatures away.
IELTS WORDS: bands	guinea	

265
00:17:58,050 --> 00:17:59,534
you guys got rid of all the panflute bands.
IELTS WORDS: bands	

267
00:18:01,319 --> 00:18:04,116
Go look, it's all an ancient incan prophecy.
IELTS WORDS: ancient	

272
00:18:12,571 --> 00:18:17,706
You see, for thousands of years hoard creatures have lived in the guinea valley of Peru.
IELTS WORDS: guinea	

273
00:18:17,706 --> 00:18:20,864
The Incas learned how to keep the creatures at bay.
IELTS WORDS: bay	

277
00:18:32,177 --> 00:18:34,684
Incas predicted the world would be saved...
IELTS WORDS: predicted	

281
00:18:47,280 --> 00:18:48,775
You... you some kind of monster.
IELTS WORDS: monster	

283
00:18:51,462 --> 00:18:54,702
Guinea bees, guinea rabbits, guineasaurus rexes...
IELTS WORDS: guinea	

285
00:19:04,319 --> 00:19:05,282
Guinea pirate!
IELTS WORDS: pirate	

287
00:19:07,282 --> 00:19:11,619
Sir, I promise you, I'm not going to ruin your plan.
IELTS WORDS: promise	

289
00:19:28,749 --> 00:19:31,799
Okay, now there's sparks shooting out of my eyes.
IELTS WORDS: sparks	

292
00:19:53,680 --> 00:19:57,391
Last week I stopped a guinea pirate from taking over the Earth.
IELTS WORDS: guinea	pirate	

293
00:19:58,584 --> 00:20:01,362
All the peruvian flute bands were released.
IELTS WORDS: bands	released	

294
00:20:01,703 --> 00:20:05,684
And drowe the guinea creatures to the Andes mountains.
IELTS WORDS: guinea	

295
00:20:08,151 --> 00:20:11,170
Many people had died but mankind had prevailed.
IELTS WORDS: prevailed	

297
00:20:15,563 --> 00:20:18,391
Living witnesses to the terror that had been seen.
IELTS WORDS: witnesses	

300
00:20:26,283 --> 00:20:31,498
The guinea pirate lived but was taken to prison to live out the rest of his days.
IELTS WORDS: guinea	pirate	

301
00:20:32,120 --> 00:20:37,455
And people all over the world learned to support their local peruvian flute bands.
IELTS WORDS: bands	

303
00:20:39,772 --> 00:20:41,928
For they protect us from the guinea creatures.
IELTS WORDS: guinea	

304
00:20:43,382 --> 00:20:47,083
As for me I was returned home by the homeland security.
IELTS WORDS: security	

307
00:20:54,263 --> 00:20:56,650
We are but players on the stage of life.
IELTS WORDS: stage	

314
00:21:19,535 --> 00:21:23,477
The former director of homeland security that turned to be a guinea pig,
IELTS WORDS: former	guinea	security	

315
00:21:23,828 --> 00:21:26,475
it attacked the guards, got out of its holding cell.
IELTS WORDS: attacked	cell	

