2
00:00:39,220 --> 00:00:41,220
Why do you buy razors and shaving cream.
IELTS WORDS: shaving	

5
00:00:44,410 --> 00:00:45,800
Why would you shave your balls?
IELTS WORDS: shave	

7
00:00:47,800 --> 00:00:49,150
Girls like shaved balls?
IELTS WORDS: shaved	

12
00:01:02,150 --> 00:01:03,690
Another panflute band.
IELTS WORDS: band	

13
00:01:03,690 --> 00:01:06,430
Have you guys noticed there's bands like this everywhere you go lately?
IELTS WORDS: bands	noticed	

14
00:01:08,800 --> 00:01:11,220
Yeah, I saw like three of those bands down at Denwer yesterday.
IELTS WORDS: bands	

23
00:01:37,310 --> 00:01:40,530
Tonight. The travel channel takes you to London.
IELTS WORDS: channel	

33
00:02:08,270 --> 00:02:11,710
All right, here we are. Marsh family gathered for another dinner.
IELTS WORDS: gathered	

39
00:02:32,650 --> 00:02:35,940
Oh, Nido, it's one of those peruvian penflu bands.
IELTS WORDS: bands	

44
00:02:50,220 --> 00:02:51,760
You guys, you guys, check this out.
IELTS WORDS: check	

45
00:02:51,900 --> 00:02:54,510
I saw another peruvian flute band outside my house last night.
IELTS WORDS: band	

53
00:03:12,950 --> 00:03:14,700
We get some instruments and some costumes and then
IELTS WORDS: costumes	instruments	

57
00:03:25,710 --> 00:03:28,790
But where we gonna get the money to buy costumes and the instruments?
IELTS WORDS: costumes	instruments	

65
00:03:56,020 --> 00:03:59,460
Craig, we've chosen you to join our peruvian flute band.
IELTS WORDS: band	

67
00:04:02,060 --> 00:04:04,090
You mean like those guys you see at all tourist spots?
IELTS WORDS: spots	

69
00:04:06,980 --> 00:04:09,330
We just need your money to buy some instruments and make some CDs.
IELTS WORDS: instruments	

71
00:04:13,490 --> 00:04:16,500
You guys never hang out with me, you never invite me to do stuff
IELTS WORDS: hang	stuff	

72
00:04:16,500 --> 00:04:19,760
but now you want me to be in a band with you because my grandma gave me $100.
IELTS WORDS: band	

77
00:04:44,420 --> 00:04:47,230
Wow, that's such cultural music.
IELTS WORDS: cultural	

78
00:04:47,230 --> 00:04:49,390
Very cultural, yes.
IELTS WORDS: cultural	

81
00:05:01,310 --> 00:05:03,070
How cultural.
IELTS WORDS: cultural	

88
00:05:26,540 --> 00:05:28,650
This is our peruvian flute band turf. You got that?
IELTS WORDS: band	

94
00:06:03,820 --> 00:06:07,610
Ladies and gentlemen, our nation and our world is facing and economic
IELTS WORDS: economic	

95
00:06:07,610 --> 00:06:11,070
and ecological crysis of disasterous proportions.
IELTS WORDS: ecological	proportions	

96
00:06:11,520 --> 00:06:14,540
I'm talking of course about peruvian flute bands.
IELTS WORDS: bands	course	

97
00:06:18,350 --> 00:06:22,530
The red dots indicate where's the highest concentrations of peruvian bands are.
IELTS WORDS: bands	concentrations	dots	indicate	

98
00:06:22,530 --> 00:06:26,620
All over the world wherever there are tourists or shoppers there are now on average
IELTS WORDS: average	

102
00:06:37,750 --> 00:06:39,920
This is the pan flute epidemic.
IELTS WORDS: epidemic	

105
00:06:45,840 --> 00:06:48,980
have already asked for our help in getting rid of their peruvian flute bands.
IELTS WORDS: bands	

106
00:06:48,980 --> 00:06:51,700
We will need every resource available to see this through.
IELTS WORDS: available	resource	

110
00:07:03,610 --> 00:07:05,960
You heartless bastard!
IELTS WORDS: heartless	

111
00:07:06,810 --> 00:07:10,750
This country was founded in beliefs of freedom and integrity
IELTS WORDS: beliefs	

113
00:07:14,930 --> 00:07:16,930
by peruvian flute bands. Is that clear?
IELTS WORDS: bands	

114
00:07:20,270 --> 00:07:24,710
As director of homeland security I'm taking control of the military
IELTS WORDS: military	security	

115
00:07:25,050 --> 00:07:28,560
until the crysis is contained.
IELTS WORDS: contained	

119
00:08:06,960 --> 00:08:10,730
Clear up, move, this is homeland security operation, people. Let's go!
IELTS WORDS: security	

121
00:08:12,010 --> 00:08:15,250
Make sure all pan flute music CDs are contained.
IELTS WORDS: contained	

127
00:08:36,170 --> 00:08:39,190
Tht's the TV in our living room still showing commercials right now.
IELTS WORDS: commercials	

130
00:08:45,830 --> 00:08:49,980
The government efforts to stop the peruvian flute band crysis are now on their third day.
IELTS WORDS: band	efforts	

131
00:08:50,250 --> 00:08:54,340
In cities all over the world flute bands are being removed and quarantined.
IELTS WORDS: bands	removed	

133
00:08:56,340 --> 00:09:00,710
Homeland security's requesting that if you see a peruvian flute band, do not approach it
IELTS WORDS: approach	band	requesting	

134
00:09:00,880 --> 00:09:04,610
mark down the flute band's location and do not under any circumstations
IELTS WORDS: location	

136
00:09:06,260 --> 00:09:10,850
The flute bands that have been contained are being taken to the quarantine area in Miami.
IELTS WORDS: bands	contained	

148
00:10:13,680 --> 00:10:16,540
How would you like to invest in a peruvian flute band?
IELTS WORDS: band	invest	

150
00:10:24,890 --> 00:10:27,270
Attention peruvian flute bands!
IELTS WORDS: bands	

152
00:10:30,760 --> 00:10:33,880
We appreciate your cooperation and patience.
IELTS WORDS: appreciate	cooperation	

154
00:10:37,800 --> 00:10:40,270
Tomorrow you will be boarding ships.
IELTS WORDS: boarding	

156
00:10:43,590 --> 00:10:46,210
Which will take you to Guantanamo bay.
IELTS WORDS: bay	

160
00:10:58,070 --> 00:11:01,080
Guantanamo bay? We can't go to the Guantanamo bay!
IELTS WORDS: bay	

162
00:11:07,940 --> 00:11:12,330
Please, mr. and mrs. Tucker, our boys were last seen hanging out with your son Craig.
IELTS WORDS: hanging	

165
00:11:18,500 --> 00:11:20,500
You've checked with the police?
IELTS WORDS: checked	

172
00:11:37,190 --> 00:11:39,290
When have your boys upset about anything?
IELTS WORDS: upset	upset	upset	

173
00:11:39,290 --> 00:11:42,190
All we know was they were seen hanging out with Craig and now they're gone.
IELTS WORDS: hanging	

174
00:11:42,190 --> 00:11:45,000
This exactly why I told Kyle not to hang around that boy.
IELTS WORDS: hang	

175
00:11:45,000 --> 00:11:46,349
What is that supposed to mean?
IELTS WORDS: supposed	

176
00:11:46,418 --> 00:11:50,080
To be honest, mrs. Tucker, we think Craig has a bad influence on our boys.
IELTS WORDS: influence	

184
00:12:05,660 --> 00:12:09,660
Every major city is reporting zero peruvian flute bands. We've got them all.
IELTS WORDS: bands	major	

186
00:12:14,390 --> 00:12:18,570
We have to take out the place this flute bands came from so they never come again.
IELTS WORDS: bands	

187
00:12:18,730 --> 00:12:23,750
We don't know where they came from, sir. We've been researching but we can't figure it out.
IELTS WORDS: figure	

188
00:12:25,100 --> 00:12:29,660
Well, think about it idiot. Where else would peruvian flute bands come from?
IELTS WORDS: bands	

190
00:12:35,220 --> 00:12:40,350
No, sir. We checked the entire map, there isn't a coutry named Peruvian anywhere.
IELTS WORDS: checked	entire	

195
00:12:55,230 --> 00:12:59,410
Peruvian flute bands will never stop annoying us unless they are stopped at the source.
IELTS WORDS: annoying	bands	source	

196
00:12:59,410 --> 00:13:03,850
Sir, you better come quick. One of the panflute bands was trying to escape.
IELTS WORDS: bands	

199
00:13:12,310 --> 00:13:15,070
This is a mistake, sir. We aren't really a peruvian flute band.
IELTS WORDS: band	

200
00:13:15,210 --> 00:13:22,120
Right. You just play panflute music at the mall and sell CDs of you with a lama, but you are not a peruvian flute band.
IELTS WORDS: band	mall	

204
00:13:29,900 --> 00:13:32,010
Which tourist location were they playing at?
IELTS WORDS: location	

205
00:13:32,010 --> 00:13:34,270
In outdoor mall in Colorado.
IELTS WORDS: mall	

210
00:13:48,190 --> 00:13:53,680
It's like nothing I've ever seen before. Clearly they are a peruvian flute band and yet they aren't.
IELTS WORDS: band	

212
00:13:59,230 --> 00:14:03,600
I agree. They obviously some kind of-- hybrid.
IELTS WORDS: hybrid	

213
00:14:03,600 --> 00:14:06,080
A hybrid? How was that possible?
IELTS WORDS: hybrid	

214
00:14:06,080 --> 00:14:10,590
Perhaps a peruvian flute band made it with one of our females, who knows.
IELTS WORDS: band	females	

215
00:14:14,200 --> 00:14:21,420
Sir, if they are the hybrid we're talking about, then they could be our way of taking out Peru, once and for all.
IELTS WORDS: hybrid	

216
00:14:24,590 --> 00:14:27,370
Do you guys know why nobody else at school likes hanging out with you?
IELTS WORDS: hanging	

217
00:14:29,020 --> 00:14:30,670
Because you always do stuff like this.
IELTS WORDS: stuff	

220
00:14:38,000 --> 00:14:39,920
That's why noone likes hanging out with you guys.
IELTS WORDS: hanging	

221
00:14:42,580 --> 00:14:44,580
You're being extremely negative, Craig.
IELTS WORDS: extremely	negative	

224
00:14:51,910 --> 00:14:55,350
You're able to walk amongst the peruvian flute bands, they see you as one of them.
IELTS WORDS: bands	

230
00:15:11,710 --> 00:15:14,080
One of our friends was raped in Peru, it was very dramatic.
IELTS WORDS: dramatic	

231
00:15:16,170 --> 00:15:22,370
You don't have a choice. Either you go to Peru or you get up locked forever with the other flute bands.
IELTS WORDS: bands	

233
00:15:27,800 --> 00:15:31,460
The flute band players won't shut up about something and I can't understand them.
IELTS WORDS: band	

241
00:16:04,130 --> 00:16:09,160
Last of peruvian flute band have successfuly been eradicated from every part of the world.
IELTS WORDS: band	

243
00:16:12,160 --> 00:16:15,630
Pretty nice not have any peruvian music I suspect?
IELTS WORDS: suspect	

245
00:16:18,000 --> 00:16:23,310
There hasn't been a peruvian panflute band in sight for days now and everyone's enjoying the peace.
IELTS WORDS: band	

246
00:16:23,480 --> 00:16:26,940
The world breathe a collective relief now as we thank--
IELTS WORDS: relief	

249
00:16:42,800 --> 00:16:46,610
There's-- There's something else here, it's-- it's not a peruvian flute band, it's like--
IELTS WORDS: band	

256
00:17:25,790 --> 00:17:32,730
All right, we're about 800 kilometers from Peru. There'll be a truck to take you inside the border while you'll be briefed on mission specifics.
IELTS WORDS: border	briefed	mission	specifics	

257
00:17:38,810 --> 00:17:43,910
Was there ever a moment when you guys first came up with the genius plan to become a peruvian flute band
IELTS WORDS: band	

259
00:17:51,110 --> 00:17:56,370
No, that never accused to you, because you guys are jerks and you never learn from your mistakes.
IELTS WORDS: jerks	

262
00:18:03,960 --> 00:18:07,860
Yeah, dude. Kids at school totally like us, Craig just being a dick because we're having a tough time right now.
IELTS WORDS: tough	

264
00:18:12,390 --> 00:18:19,230
You guys took my birthday money, got me arrested and sent to Miami with no way home except to take down the country of Peru. And I'm being a dick?
IELTS WORDS: except	

268
00:18:29,890 --> 00:18:35,050
This is wrong. This just doesn't make any sense. Why would homeland security send us into Peru?
IELTS WORDS: security	

272
00:18:51,310 --> 00:18:55,880
Yes. Yes, please, check and call me right back. Thank you.
IELTS WORDS: check	

273
00:18:57,150 --> 00:18:59,860
Randy, I swear to god, if you don't put that thing away--
IELTS WORDS: swear	

290
00:20:34,720 --> 00:20:41,640
New reports are coming in from cities all over the world. Word of massive destruction of what appear to be--
IELTS WORDS: appear	destruction	massive	

293
00:20:50,540 --> 00:20:54,570
You were so close to figuring it all out, Davies. Did you know that?
IELTS WORDS: figuring	

297
00:21:06,660 --> 00:21:11,820
Oh, this is only the beginning, Davies. And I can't let you interfere.
IELTS WORDS: interfere	

299
00:21:25,030 --> 00:21:29,510
The panflute bands are on their way to their deaths, the guinea pigs arising
IELTS WORDS: bands	guinea	

