5
00:00:38,520 --> 00:00:43,500
are getting high by  choking themselves.
IELTS WORDS: appears	

18
00:01:22,460 --> 00:01:26,600
to fend off  other male cats.
IELTS WORDS: concentrated	spray	

23
00:01:43,250 --> 00:01:46,370
in place while he sprays the urine.
IELTS WORDS: sprays	

24
00:01:47,220 --> 00:01:50,280
you  just so upset right now?
IELTS WORDS: upset	upset	upset	

33
00:03:51,970 --> 00:03:56,690
daughter's awesome,rocking  tits.
IELTS WORDS: enticed	

53
00:04:43,890 --> 00:04:46,580
On the girl,they were  incredible!
IELTS WORDS: incredible	

54
00:04:46,580 --> 00:04:50,670
was start  running around in circles  cheering.
IELTS WORDS: circles	

55
00:04:50,670 --> 00:04:54,290
and started  tearing off all your clothes.
IELTS WORDS: screaming	

57
00:04:59,360 --> 00:05:02,930
messing around with that crap anymore.
IELTS WORDS: messing	

62
00:05:16,440 --> 00:05:22,600
state and is  also referred to as "cheesing.
IELTS WORDS: apparently	referred	

64
00:05:23,920 --> 00:05:26,210
Because it's "fon to due.
IELTS WORDS: due	

72
00:05:46,750 --> 00:05:49,700
smells  like cat urine.
IELTS WORDS: smells	

73
00:05:49,700 --> 00:05:54,390
child starts  grinding his or her teeth.
IELTS WORDS: grinding	

74
00:05:54,390 --> 00:05:59,160
your child says to  school friends,such as --
IELTS WORDS: notice	

79
00:06:09,240 --> 00:06:11,950
Kids do it because it's  legal.
IELTS WORDS: legal	

83
00:06:28,220 --> 00:06:31,170
cheese game," or "vitamin  cheese,"
IELTS WORDS: refer	

87
00:06:41,400 --> 00:06:47,070
having a cat illegal  in the city of south park.
IELTS WORDS: illegal	

90
00:06:52,880 --> 00:06:57,070
and snort their piss,they can kill you.
IELTS WORDS: stick	

101
00:07:35,030 --> 00:07:36,630
Sorry,these are illegal.
IELTS WORDS: illegal	

118
00:08:19,900 --> 00:08:22,230
cats anyway?They've been outlawed.
IELTS WORDS: outlawed	

120
00:08:25,670 --> 00:08:28,590
Pot's illegal too but people
IELTS WORDS: illegal	
 still manage to find it!

122
00:08:32,180 --> 00:08:34,580
You've all noticed the change in him!
IELTS WORDS: noticed	

123
00:08:35,230 --> 00:08:38,610
cheesing  right now.
IELTS WORDS: bet	

156
00:11:27,220 --> 00:11:29,060
I can't hide anymore cats,mitew kitty.
IELTS WORDS: hide	

160
00:11:43,670 --> 00:11:47,500
Oh,jesus,no!No,I can't hide you all!
IELTS WORDS: hide	

162
00:11:55,470 --> 00:11:59,620
much trouble for four cats as for two.
IELTS WORDS: suppose	

179
00:12:49,840 --> 00:12:52,250
Until your mother and I figure
IELTS WORDS: figure	
 out how to deal with this.

184
00:12:59,140 --> 00:13:00,880
Our son is a cat pee addict!
IELTS WORDS: addict	

195
00:13:30,030 --> 00:13:33,940
and  it's too tempting.
IELTS WORDS: tempting	

204
00:15:09,740 --> 00:15:12,430
They say you're hiding cats!
IELTS WORDS: hiding	

205
00:15:13,440 --> 00:15:16,160
Hiding cats?That would be illegal!
IELTS WORDS: illegal	

222
00:16:24,260 --> 00:16:26,320
Cartman says kenny is really  messed up.
IELTS WORDS: messed	

225
00:16:30,370 --> 00:16:33,790
cartman's been hiding in  his attic.
IELTS WORDS: apparently	hiding	

227
00:16:35,770 --> 00:16:37,630
They're innocent victims in  this,kyle!
IELTS WORDS: innocent	

228
00:16:37,630 --> 00:16:39,110
they'll be  put to death.
IELTS WORDS: hide	

243
00:17:31,430 --> 00:17:33,390
You're too young for this  stuff!
IELTS WORDS: stuff	

252
00:18:47,940 --> 00:18:52,550
charged with  cheesing in a public park.
IELTS WORDS: charged	

253
00:18:52,550 --> 00:18:56,240
to give a public statement.
IELTS WORDS: prepared	statement	

254
00:18:56,670 --> 00:18:59,170
a  personal matter.
IELTS WORDS: address	personal	

260
00:19:11,430 --> 00:19:13,010
It's our fault.
IELTS WORDS: fault	

264
00:19:22,260 --> 00:19:26,730
the  ittytitty fairies of mamary  mountain.
IELTS WORDS: fountains	

269
00:19:37,450 --> 00:19:40,980
look at her naked boobs  anyway.
IELTS WORDS: naked	

276
00:20:01,680 --> 00:20:06,280
or fermenting feces or  huffing paint.
IELTS WORDS: glue	

278
00:20:09,370 --> 00:20:11,320
The point is I was wrong.
IELTS WORDS: point	

284
00:20:27,480 --> 00:20:29,400
You ain't sore at us,are you?
IELTS WORDS: sore	

287
00:20:36,520 --> 00:20:38,580
aneato fed something,you guys.
IELTS WORDS: fed	

288
00:20:38,580 --> 00:20:42,360
force them into  hidinvel it's okaonvel
IELTS WORDS: force	

289
00:20:43,340 --> 00:20:46,930
that and  anything else in history?
IELTS WORDS: parallel	

