5
00:00:38,110 --> 00:00:39,950
a couple more things.
IELTS WORDS: couple	

16
00:01:05,650 --> 00:01:07,600
But sharon, I got stuff to do!
IELTS WORDS: stuff	

17
00:01:07,620 --> 00:01:10,050
i got to send an e-mail to nelson
IELTS WORDS: credit	

18
00:01:10,060 --> 00:01:12,340
vacation photos --
IELTS WORDS: check	vacation	

27
00:01:46,380 --> 00:01:48,480
private time, will yeah?
IELTS WORDS: private	

33
00:02:02,480 --> 00:02:05,680
Calm down, all right?
IELTS WORDS: calm	

35
00:02:07,260 --> 00:02:10,380
We just can't panic.
IELTS WORDS: panic	

42
00:02:24,530 --> 00:02:28,370
until you figure out what to do.
IELTS WORDS: figure	

57
00:02:55,060 --> 00:02:58,090
We can take my car.
IELTS WORDS: stuff	

63
00:03:15,840 --> 00:03:18,870
God, the whole neighborhood's affected.
IELTS WORDS: affected	

73
00:03:37,170 --> 00:03:40,030
Not one scrap of internet.
IELTS WORDS: scrap	

79
00:03:47,010 --> 00:03:49,450
report. There's no internet.
IELTS WORDS: check	

85
00:04:12,810 --> 00:04:16,150
but we cannot bring you the news.
IELTS WORDS: bring	

86
00:04:16,180 --> 00:04:20,380
no internet here at news 4.
IELTS WORDS: appears	

87
00:04:20,970 --> 00:04:23,080
you up on current events.
IELTS WORDS: bring	current	events	

92
00:04:32,800 --> 00:04:35,560
It's channel four news.
IELTS WORDS: channel	

102
00:05:19,180 --> 00:05:22,080
I don't get online with him.
IELTS WORDS: wondering	

111
00:05:47,820 --> 00:05:51,270
there might be some internet out there.
IELTS WORDS: rumor	

119
00:06:05,060 --> 00:06:08,170
who needs internet right away.
IELTS WORDS: meantime	

130
00:06:52,460 --> 00:06:56,040
with all the others heading to california.
IELTS WORDS: transient	

138
00:07:31,210 --> 00:07:35,820
of computer supply store.
IELTS WORDS: supply	

147
00:08:03,760 --> 00:08:08,440
fingers are sore to the bone!
IELTS WORDS: sore	

149
00:08:10,820 --> 00:08:13,660
You folks all heading to silicon valley?
IELTS WORDS: silicon	

160
00:08:38,360 --> 00:08:41,760
tried to load a webpage.
IELTS WORDS: load	

163
00:08:46,050 --> 00:08:50,590
only half full they was dead.
IELTS WORDS: bar	loading	

165
00:08:52,750 --> 00:08:56,810
out like a pig bladder.
IELTS WORDS: stuck	

179
00:09:59,790 --> 00:10:02,450
direct you to your campsite.
IELTS WORDS: volunteers	

187
00:10:25,810 --> 00:10:27,910
Barely a bar a signal.
IELTS WORDS: bar	signal	

188
00:10:27,920 --> 00:10:30,350
So they have to ration it out carefully.
IELTS WORDS: ration	

193
00:10:38,330 --> 00:10:40,850
enough to check wikipedia!
IELTS WORDS: check	

200
00:10:54,560 --> 00:10:57,960
see internet porn that way?
IELTS WORDS: supposed	

202
00:10:59,380 --> 00:11:02,640
some internet amongst the children.
IELTS WORDS: divide	

218
00:12:11,040 --> 00:12:14,820
Here it is, general. The internet.
IELTS WORDS: general	

220
00:12:22,930 --> 00:12:25,830
orange light in the mid?
IELTS WORDS: flashing	

221
00:12:25,840 --> 00:12:29,140
It's supposed to be solid green.
IELTS WORDS: supposed	

223
00:12:35,160 --> 00:12:39,400
I wonder what that is?
IELTS WORDS: wonder	

230
00:12:53,880 --> 00:12:57,010
private internet time.
IELTS WORDS: private	

256
00:14:09,310 --> 00:14:13,170
really perverted stuff on the internet,
IELTS WORDS: stuff	

264
00:14:33,420 --> 00:14:37,930
bodily fluids. Click.
IELTS WORDS: exchanging	

274
00:15:20,070 --> 00:15:22,970
That'll be $49 on your credit card.
IELTS WORDS: credit	

303
00:18:20,990 --> 00:18:24,160
being attacked by a tiger.
IELTS WORDS: attacked	

315
00:19:03,840 --> 00:19:07,770
the internet running again.
IELTS WORDS: attempt	

318
00:19:14,710 --> 00:19:16,900
All clear for procedure.
IELTS WORDS: procedure	

320
00:19:40,730 --> 00:19:44,130
light is steady green now!
IELTS WORDS: flashing	steady	

323
00:19:47,360 --> 00:19:50,500
Internet activity in all sectors, sir!
IELTS WORDS: sectors	

329
00:20:08,460 --> 00:20:11,620
Shelley? Shelley marsh?
IELTS WORDS: marsh	

341
00:20:52,500 --> 00:20:55,930
for granted any longer.
IELTS WORDS: granted	

345
00:21:07,310 --> 00:21:10,950
internet with the respect
IELTS WORDS: respect	

346
00:21:12,880 --> 00:21:15,090
that it deserves,
IELTS WORDS: deserves	

349
00:21:21,660 --> 00:21:23,480
No more browsing for no apparent reason.
IELTS WORDS: apparent	browsing	

350
00:21:23,490 --> 00:21:27,480
laptops while watching television.
IELTS WORDS: surfing	

