4
00:00:36,816 --> 00:00:40,181
ceremonies from Beijing!</i>
IELTS WORDS: ceremonies	
<i>of the olympic opening

5
00:00:43,379 --> 00:00:46,981
play ancient Chinese drums.</i>
IELTS WORDS: ancient	
<i>Thousands of Chinese performers

9
00:01:14,071 --> 00:01:17,080
about the Chinese again?
IELTS WORDS: nightmares	

17
00:01:46,539 --> 00:01:49,389
and with their advances in technology
IELTS WORDS: advances	

18
00:01:49,509 --> 00:01:51,222
they're going to bring down America
IELTS WORDS: bring	

20
00:02:03,349 --> 00:02:06,796
didn't see those opening ceremonies,
IELTS WORDS: pretend	ceremonies	

23
00:02:12,402 --> 00:02:14,601
America is going to be okay?
IELTS WORDS: pretend	

26
00:02:22,130 --> 00:02:24,963
Cartman he's being racist or something.
IELTS WORDS: supposed	

30
00:02:47,408 --> 00:02:50,539
you've got to let this go.
IELTS WORDS: point	

60
00:04:19,643 --> 00:04:23,283
to make a model car with my dad.
IELTS WORDS: supposed	

66
00:04:38,054 --> 00:04:41,232
America from Chinese tyranny.
IELTS WORDS: dedicated	

96
00:06:19,333 --> 00:06:21,759
the Chinese invasion plans.
IELTS WORDS: infiltrate	invasion	

97
00:06:21,919 --> 00:06:25,004
tell us their invasion plans?
IELTS WORDS: invasion	

117
00:07:28,612 --> 00:07:32,046
scream and bang on those drums and...
IELTS WORDS: drums	scream	

137
00:08:42,003 --> 00:08:45,873
with Indiana in the refrigerator?
IELTS WORDS: refrigerator	

155
00:10:08,909 --> 00:10:11,109
their invasion plan,
IELTS WORDS: invasion	

158
00:10:17,739 --> 00:10:20,414
Oh, yes, the invasion pwan!
IELTS WORDS: invasion	

160
00:10:22,984 --> 00:10:26,128
I forget!
IELTS WORDS: invasion	

170
00:10:50,728 --> 00:10:53,864
The gig is up!
IELTS WORDS: ceremonies	

179
00:11:16,755 --> 00:11:19,115
to the Chinese.
IELTS WORDS: betraying	

198
00:12:06,572 --> 00:12:09,023
the men responsible.
IELTS WORDS: responsible	

199
00:12:10,033 --> 00:12:12,908
Spielberg and Lucas
IELTS WORDS: bring	

200
00:12:13,028 --> 00:12:15,180
to trial for raping Indiana Jones?
IELTS WORDS: trial	

210
00:12:45,253 --> 00:12:48,729
but this is ridiculous.
IELTS WORDS: ridiculous	

218
00:13:11,873 --> 00:13:14,893
a little out of hand with the plot,
IELTS WORDS: plot	

244
00:15:11,001 --> 00:15:13,999
with the President of the United States!
IELTS WORDS: President	

246
00:15:18,893 --> 00:15:22,091
We only talk to the President. Stop!
IELTS WORDS: President	

258
00:16:04,907 --> 00:16:06,927
detective.
IELTS WORDS: detective	

259
00:16:07,087 --> 00:16:08,928
Five sworn statements from these...
IELTS WORDS: statements	sworn	

275
00:17:20,758 --> 00:17:22,316
I bet you can squeal.
IELTS WORDS: bet	

276
00:17:22,436 --> 00:17:24,332
I bet you can squeal like a pig.
IELTS WORDS: bet	

289
00:18:11,702 --> 00:18:15,207
Mr. President, I will stop at nothing.
IELTS WORDS: President	

303
00:18:49,082 --> 00:18:51,007
invasion yourself
IELTS WORDS: invasion	

311
00:19:19,949 --> 00:19:23,683
we have a warrant for your arrest.
IELTS WORDS: warrant	

323
00:20:03,456 --> 00:20:06,614
go back to normal after all this?
IELTS WORDS: normal	

345
00:21:14,953 --> 00:21:16,236
can turn us into monsters.
IELTS WORDS: monsters	

