20
00:01:20,567 --> 00:01:23,724
That's not true, Red. Everyone has something that makes him unique.
IELTS WORDS: unique	

50
00:02:36,903 --> 00:02:40,003
Are we the only ones here who are completely confused?
IELTS WORDS: confused	

51
00:02:40,203 --> 00:02:42,403
Yeah. I guess, we better check that movie out.
IELTS WORDS: check	

59
00:03:26,818 --> 00:03:30,564
They just released part three in theaters and they did 80 millions in opening weekend.
IELTS WORDS: released	

61
00:03:33,664 --> 00:03:35,179
I no longer have any connections with this world.
IELTS WORDS: connections	

67
00:03:47,686 --> 00:03:51,232
All right, we promised. We have to swear to each other right now we'll never become this.
IELTS WORDS: promised	swear	

68
00:03:51,232 --> 00:03:53,101
I swear.
IELTS WORDS: swear	
[mumbles]

73
00:04:12,243 --> 00:04:14,957
Freakin' hybrids, man. They just don't do the trick anymore.
IELTS WORDS: hybrids	trick	

76
00:04:22,800 --> 00:04:25,422
This was the wall in Germany that actually separated
IELTS WORDS: separated	

77
00:04:25,422 --> 00:04:28,259
the communist east side and democratic west side.
IELTS WORDS: democratic	

87
00:05:17,944 --> 00:05:21,683
You know, a little conversation. Tell her what you feel.
IELTS WORDS: conversation	

101
00:06:00,343 --> 00:06:01,633
What am I supposed to do?
IELTS WORDS: supposed	

120
00:06:57,657 --> 00:06:59,657
actually they all getting really annoyed.
IELTS WORDS: annoyed	

124
00:07:06,446 --> 00:07:09,756
I don't blame them. All that singing and dancing, I can't stand it.
IELTS WORDS: blame	

138
00:07:44,333 --> 00:07:46,955
you'll understand that you'll have to be tough and direct with your parents.
IELTS WORDS: tough	

142
00:08:00,709 --> 00:08:04,362
Sit up properly, Briden. You know how strict your father is about posture.
IELTS WORDS: posture	

146
00:08:16,310 --> 00:08:18,310
Whoo, that sounds emotional.
IELTS WORDS: emotional	

151
00:08:27,164 --> 00:08:29,613
You can lay down the rhyme and bring it.
IELTS WORDS: bring	

157
00:08:44,292 --> 00:08:49,169
Basketball? No son of mine is going to be a sweaty little jerk.
IELTS WORDS: jerk	

162
00:08:57,551 --> 00:09:01,332
If I have a jerk for the son, I'd be the laughing stuck at the men's queer club.
IELTS WORDS: jerk	stuck	

169
00:09:18,610 --> 00:09:20,308
You aren't think fair.
IELTS WORDS: fair	

182
00:10:10,830 --> 00:10:13,667
Dude, what did I tell you, you have to be tough and stand up for yourself.
IELTS WORDS: tough	

190
00:10:26,755 --> 00:10:29,398
You see, they need you. This is fate, kid, fate.
IELTS WORDS: fate	

200
00:10:54,090 --> 00:10:55,487
Dad, I was just messing around.
IELTS WORDS: messing	

229
00:12:14,118 --> 00:12:16,310
I think we better just get on board with it.
IELTS WORDS: board	

232
00:12:18,868 --> 00:12:21,189
We promised each other we would never do that, remember?
IELTS WORDS: promised	

235
00:12:25,487 --> 00:12:27,141
We're loosing our creditability.
IELTS WORDS: loosing	

236
00:12:27,141 --> 00:12:29,570
I mean, look at who you guys are hanging out with now.
IELTS WORDS: hanging	

238
00:12:33,674 --> 00:12:35,351
What so bad about hanging out with me?
IELTS WORDS: hanging	

243
00:12:45,709 --> 00:12:48,244
You can rip on him but you guys are hanging out with him.
IELTS WORDS: hanging	

244
00:12:48,545 --> 00:12:50,759
Doesn't that make you think maybe your cloud at school has slipped a little?
IELTS WORDS: slipped	

251
00:13:03,911 --> 00:13:05,945
Hey, that supposed to be my parallel pack.
IELTS WORDS: pack	parallel	supposed	

252
00:13:05,945 --> 00:13:09,434
That supposed to be my parallel pack, I'm Scott Malkinson I have diabetes.
IELTS WORDS: pack	parallel	supposed	

255
00:13:23,939 --> 00:13:25,939
We're from child protective services.
IELTS WORDS: services	

256
00:13:25,939 --> 00:13:28,904
There's some concern you might be physically abusing your child.
IELTS WORDS: abusing	concern	

258
00:13:31,568 --> 00:13:34,104
We got a phone call from a concerned student.
IELTS WORDS: concerned	

259
00:13:34,104 --> 00:13:35,802
Who wished to remain anonymous.
IELTS WORDS: remain	

281
00:14:39,992 --> 00:14:42,851
They're here. The audition results for the school musical is here.
IELTS WORDS: audition	

282
00:14:46,203 --> 00:14:47,815
Hey, you've got the lead, Wendy.
IELTS WORDS: lead	

283
00:14:49,126 --> 00:14:50,243
Who is the male lead?
IELTS WORDS: lead	

293
00:15:14,508 --> 00:15:16,508
What did I do to deserve this?
IELTS WORDS: deserve	

294
00:15:16,408 --> 00:15:17,908
And what am I supposed to do now.
IELTS WORDS: supposed	

308
00:16:17,107 --> 00:16:18,739
What are you interrupting me for?
IELTS WORDS: interrupting	

335
00:17:38,424 --> 00:17:42,335
Look you guys might be fine with being outcast and hanging out with Scott Malkinson but I'm not.
IELTS WORDS: hanging	

337
00:17:45,322 --> 00:17:48,911
At least Scott Malkinson doesn't cave in to a peer pressure and start doing musicals.
IELTS WORDS: pressure	

346
00:18:10,078 --> 00:18:14,161
And if you think we'll gain any respect by ignoring this thing and being individuals
IELTS WORDS: ignoring	individuals	respect	

352
00:18:39,197 --> 00:18:40,702
I'm ready, coach.
IELTS WORDS: coach	

