4
00:00:34,930 --> 00:00:39,460
been one big screw up, you know?
IELTS WORDS: screw	

5
00:00:39,470 --> 00:00:42,770
I admit it, I was sexually lost.
IELTS WORDS: admit	

8
00:00:47,930 --> 00:00:52,650
which means she was still a woman all along.
IELTS WORDS: pregnant	

17
00:01:16,380 --> 00:01:19,590
damage, you can't go back.
IELTS WORDS: damage	

21
00:01:25,970 --> 00:01:28,410
I deserve a god dammed penis!
IELTS WORDS: deserve	

25
00:01:40,410 --> 00:01:45,210
you get your personal life in order, mkay.
IELTS WORDS: personal	

27
00:01:49,910 --> 00:01:54,780
a little emergency with your teacher.
IELTS WORDS: emergency	

28
00:01:54,800 --> 00:02:00,230
to lead the class and review for tomorrow's quiz.
IELTS WORDS: lead	review	

34
00:02:13,550 --> 00:02:16,340
Any other volunteers perhaps?
IELTS WORDS: volunteers	

36
00:02:19,730 --> 00:02:22,390
Eric, you lead the class.
IELTS WORDS: lead	

38
00:02:23,480 --> 00:02:26,190
mr. Garrison's been teaching you
IELTS WORDS: lead	review	

39
00:02:26,200 --> 00:02:29,430
check on your shortly.
IELTS WORDS: check	

45
00:02:43,520 --> 00:02:47,740
my class unless you want to be suspended!
IELTS WORDS: interrupt	suspended	

49
00:03:04,910 --> 00:03:10,760
market could be soon facing complete closure.
IELTS WORDS: appears	complete	

51
00:03:14,750 --> 00:03:19,050
body parts onto laboratory mice.
IELTS WORDS: laboratory	

52
00:03:19,080 --> 00:03:23,140
altered to grow a human ear
IELTS WORDS: altered	

53
00:03:23,150 --> 00:03:26,170
has already sparked waves of protest.
IELTS WORDS: sparked	

55
00:03:27,480 --> 00:03:30,700
could help thousands of people
IELTS WORDS: process	

56
00:03:30,710 --> 00:03:34,520
and need ears or noses.
IELTS WORDS: disfigured	

60
00:03:41,870 --> 00:03:45,640
onto a mouse and allow it to develop.
IELTS WORDS: develop	

62
00:03:47,970 --> 00:03:51,710
be transplanted onto a person.
IELTS WORDS: forms	transplanted	

67
00:04:03,330 --> 00:04:07,950
expensive and we've never tried a penis before.
IELTS WORDS: stuff	

68
00:04:07,960 --> 00:04:09,640
There's no guarantee it would work!
IELTS WORDS: guarantee	

70
00:04:13,260 --> 00:04:15,810
trapped in a woman's body.
IELTS WORDS: trapped	

74
00:04:26,100 --> 00:04:29,370
students fault for being so stupid!
IELTS WORDS: fault	

76
00:04:32,410 --> 00:04:34,310
After leading your class through review,
IELTS WORDS: leading	review	

77
00:04:34,320 --> 00:04:37,930
than they ever have on their tests!
IELTS WORDS: scored	

80
00:04:42,110 --> 00:04:46,340
for my students is catamite to their learning.
IELTS WORDS: discipline	

81
00:04:46,350 --> 00:04:50,340
board have something they want to ask you.
IELTS WORDS: county	board	

82
00:04:50,350 --> 00:04:54,470
teacher has started the whole board thinking.
IELTS WORDS: board	

85
00:05:00,740 --> 00:05:05,480
well, how'd you like to give it a shot?
IELTS WORDS: handled	

86
00:05:05,490 --> 00:05:09,210
an impact on some students who need it most.
IELTS WORDS: impact	

92
00:05:20,980 --> 00:05:24,100
scored super high on the tests.
IELTS WORDS: scored	

93
00:05:24,110 --> 00:05:25,460
The only reason we scored high was
IELTS WORDS: scored	

103
00:05:44,660 --> 00:05:48,120
They are going to murder you.
IELTS WORDS: murder	

107
00:06:27,520 --> 00:06:29,440
Give me your attention.
IELTS WORDS: attention	

108
00:06:29,450 --> 00:06:33,490
all night long, mrs. Miller!
IELTS WORDS: attention	

111
00:06:37,960 --> 00:06:42,720
sent over a special guest teacher.
IELTS WORDS: board	county	

112
00:06:44,280 --> 00:06:47,880
graduating from high school at all!
IELTS WORDS: graduating	

121
00:07:17,450 --> 00:07:21,890
very successfully with the mouse.
IELTS WORDS: replicated	

124
00:07:29,860 --> 00:07:31,960
Yes, it's a fantastic penis.
IELTS WORDS: fantastic	

127
00:07:35,290 --> 00:07:38,660
forming to do, but fairly soon.
IELTS WORDS: fairly	forming	

144
00:08:26,550 --> 00:08:28,360
how to cheat properly.
IELTS WORDS: cheat	

146
00:08:31,040 --> 00:08:32,640
all the time --
IELTS WORDS: cheat	

147
00:08:32,650 --> 00:08:36,600
I mean because they cheat all the time.
IELTS WORDS: cheat	

151
00:08:43,560 --> 00:08:45,340
He cheated.
IELTS WORDS: cheated	

152
00:08:45,350 --> 00:08:48,370
cheating. And nobody cared.
IELTS WORDS: cheating	

153
00:08:48,380 --> 00:08:51,390
in america it's ok to cheat,
IELTS WORDS: cheat	

154
00:08:51,400 --> 00:08:54,230
your way to the top.
IELTS WORDS: cheat	

156
00:08:56,500 --> 00:09:00,070
fail, you're a cheater.
IELTS WORDS: cheat	

157
00:09:00,080 --> 00:09:03,770
succeed, you're savvyyyy.
IELTS WORDS: cheat	succeed	

159
00:09:05,260 --> 00:09:07,940
time learning to cheat!
IELTS WORDS: cheat	

166
00:09:28,010 --> 00:09:29,680
My penis is on the loose!
IELTS WORDS: loose	

169
00:09:48,340 --> 00:09:50,230
Nice form, compadre.
IELTS WORDS: form	

171
00:09:52,830 --> 00:09:55,530
you about the merits of cheating.
IELTS WORDS: argue	cheating	

172
00:09:55,540 --> 00:09:57,630
a nice day like theeees.
IELTS WORDS: argue	

175
00:10:01,480 --> 00:10:02,850
Can you keep score for us?
IELTS WORDS: score	

179
00:10:17,270 --> 00:10:18,570
You cheated!
IELTS WORDS: cheated	

180
00:10:18,580 --> 00:10:20,090
What's the score, effe?
IELTS WORDS: score	

185
00:10:35,570 --> 00:10:41,420
No matter how many times you say I cheated, the scoreboard says 2
IELTS WORDS: cheated	
- 0.

193
00:11:15,670 --> 00:11:18,270
A penis is loose in our kitchen!
IELTS WORDS: loose	

196
00:11:21,650 --> 00:11:23,610
Now darling, calm down.
IELTS WORDS: calm	

206
00:11:53,370 --> 00:11:56,170
most fundamental ways to cheat --
IELTS WORDS: cheat	fundamental	

207
00:11:56,180 --> 00:11:58,410
getting test material ahead of time.
IELTS WORDS: material	

208
00:11:58,420 --> 00:12:01,350
the patriots, what did he do?
IELTS WORDS: cheated	

209
00:12:01,360 --> 00:12:04,470
opposing team's defense.
IELTS WORDS: opposing	

213
00:12:17,980 --> 00:12:21,990
I could give cheating a try.
IELTS WORDS: cheating	

217
00:12:26,770 --> 00:12:30,710
with his camera, he did not panic.
IELTS WORDS: panic	

220
00:12:36,370 --> 00:12:38,320
say when caught cheating.
IELTS WORDS: cheating	

231
00:13:02,540 --> 00:13:04,390
Well now how am I supposed to find it?
IELTS WORDS: supposed	

236
00:13:18,280 --> 00:13:22,460
scared of you than you are of it!
IELTS WORDS: scared	

247
00:14:05,470 --> 00:14:07,340
Man, what's the point?
IELTS WORDS: point	

248
00:14:07,350 --> 00:14:09,490
What's the point of any of this?
IELTS WORDS: point	

249
00:14:12,290 --> 00:14:15,730
sportscasters forgiving the patriots for cheating
IELTS WORDS: review	section	cheating	

254
00:14:25,730 --> 00:14:28,060
There isn't any point to all this.
IELTS WORDS: point	

256
00:14:30,300 --> 00:14:32,910
I'm pregnant, alright?
IELTS WORDS: pregnant	

265
00:14:51,410 --> 00:14:53,100
That cheating is good.
IELTS WORDS: cheating	

267
00:14:54,090 --> 00:14:56,330
ultimate form of cheating.
IELTS WORDS: cheating	form	ultimate	

268
00:14:56,340 --> 00:14:58,670
You're cheating nature itself!
IELTS WORDS: cheating	

271
00:15:03,740 --> 00:15:07,700
go to college so whatever, they just cheat.
IELTS WORDS: pregnant	cheat	

272
00:15:07,710 --> 00:15:11,710
belly right out of a chance at life.
IELTS WORDS: cheat	

274
00:15:13,870 --> 00:15:15,650
Mexicans are told not to cheat.
IELTS WORDS: cheat	

275
00:15:15,660 --> 00:15:18,580
you have to raise the child,
IELTS WORDS: cheat	pregnant	

277
00:15:21,160 --> 00:15:24,200
bunch more abortions.
IELTS WORDS: bunch	

278
00:15:24,730 --> 00:15:30,810
that we must cheat our very hardest.
IELTS WORDS: challenging	cheat	

320
00:17:45,630 --> 00:17:49,440
you on your amazing test scores.
IELTS WORDS: congratulate	amazing	scores	

321
00:17:49,450 --> 00:17:52,520
impressed with your progress,
IELTS WORDS: board	impressed	

322
00:17:52,550 --> 00:17:58,510
advanced placement test for college credit!
IELTS WORDS: advanced	advanced	credit	

324
00:18:00,270 --> 00:18:04,340
in a private room at their location
IELTS WORDS: monitored	location	private	

325
00:18:04,350 --> 00:18:08,050
be absolutely no cheating.
IELTS WORDS: assure	cheating	

329
00:18:15,030 --> 00:18:17,300
Monitor us in a private room?
IELTS WORDS: private	

330
00:18:17,310 --> 00:18:19,810
been cheating all along!
IELTS WORDS: cheating	

334
00:18:25,230 --> 00:18:27,370
cheat right in front of them!
IELTS WORDS: cheat	

335
00:18:27,390 --> 00:18:29,900
Shut up man,you royally screwed us all!
IELTS WORDS: screwed	

337
00:18:36,180 --> 00:18:40,170
belichick gathered his football players
IELTS WORDS: gathered	

341
00:18:50,260 --> 00:18:55,910
you,you cannot give on cheating
IELTS WORDS: cheating	

346
00:19:06,200 --> 00:19:10,370
cheat sheets as labels for your bottled water.
IELTS WORDS: reviewing	cheat	labels	

348
00:19:20,240 --> 00:19:22,990
stupid genetic experiment
IELTS WORDS: genetic	

356
00:20:01,610 --> 00:20:05,920
is considered one of the most difficult
IELTS WORDS: advanced	advanced	

357
00:20:05,930 --> 00:20:08,980
tests in the country.
IELTS WORDS: monitored	

359
00:20:11,310 --> 00:20:16,210
scored one hundred percent!
IELTS WORDS: scored	

