10
00:00:54,740 --> 00:00:56,935
Oh,I thought you were a tough kid.
IELTS WORDS: tough	

11
00:00:56,970 --> 00:00:59,730
You're not scared of hospitals,are you?
IELTS WORDS: scared	

12
00:00:59,765 --> 00:01:01,595
No,I'm not scared.
IELTS WORDS: scared	

14
00:01:04,540 --> 00:01:09,800
ice cream you get after the surgery either.
IELTS WORDS: surgery	

16
00:01:11,550 --> 00:01:17,330
to the big boys who aren't scared of the hospitals.
IELTS WORDS: scared	

17
00:01:17,365 --> 00:01:20,130
you can tough it out?
IELTS WORDS: tough	

33
00:01:58,900 --> 00:02:03,770
infected you with the aids virus.
IELTS WORDS: virus	

35
00:02:08,120 --> 00:02:11,640
to supply you with donor blood,
IELTS WORDS: surgery	supply	

36
00:02:11,675 --> 00:02:15,160
given blood contaminated with hiv.
IELTS WORDS: contaminated	given	

39
00:02:19,840 --> 00:02:24,270
now have the virus that causes aids.
IELTS WORDS: confirmed	virus	

50
00:02:43,695 --> 00:02:46,860
owe you some ice cream!
IELTS WORDS: owe	

60
00:03:21,005 --> 00:03:25,090
diagnosed with hiV.
IELTS WORDS: diagnosed	

63
00:03:28,790 --> 00:03:31,955
since a botched blood transfusion.
IELTS WORDS: specialists	

64
00:03:31,990 --> 00:03:35,120
stages and completely manageable,
IELTS WORDS: stages	

65
00:03:35,155 --> 00:03:37,370
but he's naturally,a bit scared.
IELTS WORDS: bit	scared	

67
00:03:40,210 --> 00:03:43,860
you can't get the virus from eric.
IELTS WORDS: virus	

68
00:03:43,895 --> 00:03:46,140
hugs and even kisses.
IELTS WORDS: hugs	

72
00:03:52,170 --> 00:03:54,355
to bring eric in now.
IELTS WORDS: bring	

73
00:03:54,390 --> 00:03:59,860
can and show him lots of love,okay?
IELTS WORDS: supportive	

90
00:04:53,215 --> 00:04:54,440
There are advances in treatment.
IELTS WORDS: advances	treatment	

101
00:05:26,020 --> 00:05:29,090
The italian meatballs are fantastic.
IELTS WORDS: fantastic	

103
00:05:30,210 --> 00:05:33,530
as popular as they used to be.
IELTS WORDS: benefits	

110
00:05:53,040 --> 00:05:55,190
Just bring out elton john already!
IELTS WORDS: bring	

113
00:05:57,820 --> 00:05:59,975
He had to play at a cancer benefit.
IELTS WORDS: benefit	

120
00:06:17,290 --> 00:06:21,340
boys and alcoholic chicks from the south!
IELTS WORDS: except	

123
00:06:26,580 --> 00:06:31,525
a clue wasting away again
IELTS WORDS: clue	

129
00:06:48,590 --> 00:06:51,930
to my aids benefit yesterday.
IELTS WORDS: benefit	

135
00:07:07,720 --> 00:07:10,540
jimmy buffet came instead.
IELTS WORDS: fact	

151
00:07:41,850 --> 00:07:43,950
such a dick and stuff and now -
IELTS WORDS: stuff	

152
00:07:43,985 --> 00:07:45,127
Oh,and what,I deserve it?
IELTS WORDS: deserve	

156
00:07:48,800 --> 00:07:50,410
Nobody deserves this illness,stan!
IELTS WORDS: deserves	

159
00:07:52,171 --> 00:07:52,975
It's awful!
IELTS WORDS: awful	

171
00:08:35,815 --> 00:08:37,830
I'm hiv positive.
IELTS WORDS: positive	

174
00:08:42,845 --> 00:08:44,045
That's the easiest access.
IELTS WORDS: access	

184
00:09:35,500 --> 00:09:37,390
Oh,well,that's a relief.
IELTS WORDS: relief	

194
00:10:02,315 --> 00:10:03,805
No!That's impossible!
IELTS WORDS: impossible	

218
00:10:52,120 --> 00:10:55,420
Well,kyle,maybe I was just trying to prove a point that you shouldn't be so
IELTS WORDS: point	
- Ahgghghghe b Ahghghghgh!

228
00:11:17,700 --> 00:11:20,365
me with his hiv virus!
IELTS WORDS: virus	

234
00:11:33,950 --> 00:11:36,685
appropriate behavior,mp[ Ay?
IELTS WORDS: appropriate	

237
00:11:40,790 --> 00:11:43,640
I think you owe kyle an apology.
IELTS WORDS: owe	

243
00:11:51,680 --> 00:11:56,040
admit you were wrong for tattling.
IELTS WORDS: admit	

251
00:12:14,490 --> 00:12:15,920
Should we just call it a truce?
IELTS WORDS: truce	

255
00:12:29,260 --> 00:12:33,110
What is that supposed to kyle,no!
IELTS WORDS: supposed	

278
00:13:25,125 --> 00:13:26,700
The key is magic johnson!
IELTS WORDS: magic	

284
00:13:34,990 --> 00:13:37,290
resistance to the virus,kyle.
IELTS WORDS: resistance	

286
00:13:39,370 --> 00:13:42,280
isolate his genetic prototype,
IELTS WORDS: track	genetic	isolate	prototype	

289
00:13:45,530 --> 00:13:48,010
illness. I swear it to you!
IELTS WORDS: overcome	swear	

294
00:14:05,810 --> 00:14:09,240
have a 2:00 flight.
IELTS WORDS: flight	

297
00:14:14,050 --> 00:14:16,190
We have to see magic johnson right away.
IELTS WORDS: magic	

310
00:14:47,690 --> 00:14:50,630
just have any cash?
IELTS WORDS: cash	

311
00:14:50,665 --> 00:14:53,570
We're not just sure,we're hiv positive.
IELTS WORDS: positive	

328
00:15:37,290 --> 00:15:39,500
I know. I'm scared too.
IELTS WORDS: scared	

330
00:15:48,860 --> 00:15:50,805
boys here to see you.
IELTS WORDS: couple	

331
00:15:50,840 --> 00:15:56,220
journeyed across america to find the cure for aids.
IELTS WORDS: odds	

336
00:16:12,105 --> 00:16:14,840
We're not just sure,we're hiv positive.
IELTS WORDS: positive	

342
00:16:27,770 --> 00:16:31,220
just sure,you're hiv positive!
IELTS WORDS: positive	

346
00:16:38,340 --> 00:16:40,785
trying to keep some optimism.
IELTS WORDS: optimism	

347
00:16:40,820 --> 00:16:46,100
darkest,you just need to try and stay... hiv positive.
IELTS WORDS: positive	

348
00:16:46,135 --> 00:16:47,810
hiv negative all the time -
IELTS WORDS: negative	

353
00:16:57,550 --> 00:16:59,250
Are you hiv positive
IELTS WORDS: positive	
- ow!

355
00:17:00,600 --> 00:17:04,600
my body is so resistant to the virus.
IELTS WORDS: resistant	virus	

358
00:17:09,040 --> 00:17:13,030
contact with that hinders hiv from growing.
IELTS WORDS: contact	hinders	

365
00:17:28,250 --> 00:17:31,010
exposed to that others aren'T.
IELTS WORDS: exposed	

375
00:17:59,250 --> 00:18:00,875
It's incredible.
IELTS WORDS: incredible	

378
00:18:04,940 --> 00:18:07,175
That's a sample of hiv infected blood.
IELTS WORDS: sample	

379
00:18:07,210 --> 00:18:10,365
attacking the white blood cells,right?
IELTS WORDS: attacking	

380
00:18:10,400 --> 00:18:13,520
when we introduce some cash.
IELTS WORDS: cash	introduce	

382
00:18:15,250 --> 00:18:17,580
The hiv particles are receding!
IELTS WORDS: particles	

383
00:18:19,650 --> 00:18:23,150
the hiv cells from stabilizing.
IELTS WORDS: cash	restrain	cells	

385
00:18:24,590 --> 00:18:28,390
the virus,not destroying it.
IELTS WORDS: cash	

387
00:18:29,410 --> 00:18:33,185
negatively affects the hiv,then maybe -
IELTS WORDS: cash	affects	

388
00:18:33,220 --> 00:18:37,770
bloodstream could kill the virus altogether.
IELTS WORDS: virus	

389
00:18:37,805 --> 00:18:39,330
I have enough cash for all three of us.
IELTS WORDS: cash	

391
00:18:40,872 --> 00:18:42,275
No,no. This is ridiculous.
IELTS WORDS: ridiculous	

393
00:18:44,545 --> 00:18:46,675
I'm sorry,but this is impossible.
IELTS WORDS: impossible	

394
00:18:46,710 --> 00:18:50,405
lot of impossible things can happen.
IELTS WORDS: impossible	

395
00:18:50,440 --> 00:18:54,680
obstacle in their illness-ridden lives!
IELTS WORDS: conquered	obstacle	

396
00:18:55,950 --> 00:18:58,990
brought a sparkle of hope to our world.
IELTS WORDS: incredible	brought	

398
00:19:02,480 --> 00:19:06,330
magic's cash down to its most highly
IELTS WORDS: distill	suppose	cash	

399
00:19:06,365 --> 00:19:09,660
try it on one of them.
IELTS WORDS: concentrated	level	

402
00:19:13,825 --> 00:19:16,230
then kyle is willing to take that risk.
IELTS WORDS: willing	

407
00:19:59,080 --> 00:20:04,280
replaced all the hiv in kyle's blood!
IELTS WORDS: cash	particles	replaced	

413
00:20:16,700 --> 00:20:19,660
Large doses of concentrated cash!
IELTS WORDS: cash	concentrated	doses	

414
00:20:19,695 --> 00:20:21,290
Get the media on the phone!
IELTS WORDS: media	

416
00:20:23,050 --> 00:20:27,100
discovered the cure for aids.
IELTS WORDS: discovered	

421
00:20:37,380 --> 00:20:40,780
yourself with all your cash!
IELTS WORDS: cash	

422
00:20:45,540 --> 00:20:53,120
hiv virus in either kyle broflovski or eric cartman.
IELTS WORDS: announce	trace	virus	

424
00:20:58,320 --> 00:21:02,890
overcoming all odds these two brave friends.
IELTS WORDS: odds	overcoming	odds	overcoming	

