2
00:00:40,394 --> 00:00:44,266
Who still wanders if the dream of our founders is alive in our time?
IELTS WORDS: wanders	

5
00:00:50,883 --> 00:00:57,387
YEAH! OBAMA! WHOOO! We did it! The effort did it!
IELTS WORDS: effort	

7
00:01:00,845 --> 00:01:04,699
in this election in this defining moment, change has come to America.
IELTS WORDS: defining	

9
00:01:11,390 --> 00:01:14,624
Sasha, Malia Ann, I love you both more than you can imagine.
IELTS WORDS: imagine	

14
00:01:29,793 --> 00:01:33,834
we will respond with timeless creed that sums up the spirit of the people.
IELTS WORDS: respond	

32
00:02:13,609 --> 00:02:15,259
It is natural.
IELTS WORDS: natural	

33
00:02:15,259 --> 00:02:18,289
It's natural tonight to feel some disappointment.
IELTS WORDS: natural	

58
00:03:41,503 --> 00:03:43,796
President Obama?
IELTS WORDS: President	

61
00:03:56,334 --> 00:03:57,650
That would have screwed us.
IELTS WORDS: screwed	

72
00:04:46,127 --> 00:04:48,308
Yes, I'd like to make a noise complaint.
IELTS WORDS: complaint	

92
00:06:14,492 --> 00:06:18,796
Ten years you two have been working on this plan and you've finally poured it off.
IELTS WORDS: poured	

93
00:06:19,379 --> 00:06:23,327
Guys we've all know each other a long time, had many incredible adventures.
IELTS WORDS: adventures	incredible	

95
00:06:26,259 --> 00:06:31,071
I knew it. I knew when you two ran for president you were just working an angle.
IELTS WORDS: angle	

96
00:06:31,071 --> 00:06:33,071
Always working the angles.
IELTS WORDS: angles	

97
00:06:33,251 --> 00:06:36,898
My friends, while the entire country is busy reacting to elections
IELTS WORDS: entire	

98
00:06:37,067 --> 00:06:41,259
we are about to pull of the greatest heist in human history.
IELTS WORDS: pull	

99
00:06:42,161 --> 00:06:46,691
So, come on, enlighten us. What are we stealing this time?
IELTS WORDS: enlighten	

101
00:06:57,255 --> 00:07:01,654
Going street value Middle-Eastern market of course 210 million dollars.
IELTS WORDS: course	

106
00:07:12,875 --> 00:07:18,796
The diamond is kept in the Smithsonian Natural History Museum long considered the most thiefproof structure ever built.
IELTS WORDS: structure	

111
00:07:31,936 --> 00:07:35,601
I can't do it from the top. Because the palmer shelf fronts the entire expense.
IELTS WORDS: entire	expense	

113
00:07:42,763 --> 00:07:45,413
Meet the presidential escape tunnel.
IELTS WORDS: tunnel	

114
00:07:45,413 --> 00:07:50,902
A two mile long underground passage that runs from the white house to location outside the city limits in case of an attack.
IELTS WORDS: attack	location	underground	

115
00:07:50,902 --> 00:07:55,150
The tunnel is only accessible from the Oval Office and just happens to travel--
IELTS WORDS: accessible	tunnel	

116
00:07:55,150 --> 00:07:58,327
right underneath the Smithsonian Natural History Museum.
IELTS WORDS: underneath	

118
00:08:01,278 --> 00:08:04,680
You get somebody into that tunnel, they can blast into the museum,
IELTS WORDS: blast	tunnel	

120
00:08:07,462 --> 00:08:13,233
So, you both ran for president, because one of you has to win and you've got your access to the tunnel.
IELTS WORDS: access	tunnel	

121
00:08:13,496 --> 00:08:16,259
And we ran a particulary brutal campaign so
IELTS WORDS: brutal	campaign	

122
00:08:16,259 --> 00:08:20,469
that the nation is as distracted as possible during the next-- 8 hours.
IELTS WORDS: distracted	

127
00:08:33,195 --> 00:08:35,413
Yes, I am trying to locate my parents.
IELTS WORDS: locate	

137
00:09:16,390 --> 00:09:18,966
Really, Ike, that's like 5 feets off the ground. Don't do it.
IELTS WORDS: ground	

141
00:09:35,206 --> 00:09:37,206
Got a standard security, team three.
IELTS WORDS: security	standard	

142
00:09:37,206 --> 00:09:39,398
Sir! Sir, we have bit of a problem.
IELTS WORDS: bit	

148
00:09:59,097 --> 00:10:01,973
Just checking out the new digs. How are you guys?
IELTS WORDS: checking	

152
00:10:08,740 --> 00:10:12,875
I don't waste time, gentlemen. I've only got two months to figure out how I want to redecorate,
IELTS WORDS: figure	

153
00:10:12,913 --> 00:10:16,616
if you know what I mean. You know, change the drapes and stuff.
IELTS WORDS: stuff	

155
00:10:22,368 --> 00:10:25,507
I will need absolute privacy, is that understood?
IELTS WORDS: absolute	privacy	

160
00:10:34,736 --> 00:10:39,680
Nicely done, B. We're in position outside the Smithsonian. Wou've found the escape tunnel?
IELTS WORDS: position	tunnel	

185
00:12:06,842 --> 00:12:14,041
Uh, no. I don't really know where he went, kinda seems a little odd, I guess but--
IELTS WORDS: odd	

188
00:12:22,462 --> 00:12:26,616
I hope to god you're calling to tell me you're in position below the vault with the L7 charges.
IELTS WORDS: charges	position	

189
00:12:26,616 --> 00:12:29,774
I'm in the tunnel now, Sarah. Should be almost below the museum.
IELTS WORDS: tunnel	

190
00:12:29,774 --> 00:12:34,924
Just make sure you won't blow the transformers along with the tunnel, because it will trigger the 54 laser system.
IELTS WORDS: laser	trigger	tunnel	

191
00:12:34,924 --> 00:12:40,206
And don't damage any coupling wires or it'll be worthless when Garak shuts down the grade. I'll be there in 30.
IELTS WORDS: coupling	damage	wires	

194
00:12:46,823 --> 00:12:49,943
He's got a private jet, you know. Ok, bye-bye then.
IELTS WORDS: private	

202
00:13:43,934 --> 00:13:46,666
You have to let us in. You know the country is doomed.
IELTS WORDS: doomed	

207
00:13:57,167 --> 00:13:58,972
You're going to deny them too?
IELTS WORDS: deny	

213
00:14:09,919 --> 00:14:11,919
No, we don't want in to your stupid shelter.
IELTS WORDS: shelter	

232
00:15:22,305 --> 00:15:26,641
The laser system guarding the diamond has been replaced by an optical relay three days ago.
IELTS WORDS: laser	optical	relay	replaced	

234
00:15:29,974 --> 00:15:34,360
So the entire down in vault is inaccessible? Is McCaine online?
IELTS WORDS: entire	

236
00:15:36,842 --> 00:15:39,724
You guys weren't running an update checks on a security logs?
IELTS WORDS: checks	logs	security	

237
00:15:39,724 --> 00:15:43,208
Michelle, we need you to do a different scanhack to the vault relay.
IELTS WORDS: relay	

239
00:15:45,964 --> 00:15:50,776
My job was to pretend to be married to this bozo and get you three hacks into a laser system.
IELTS WORDS: laser	pretend	

240
00:15:50,927 --> 00:15:54,962
Michelle, it's Sarah. They did replaced the laser system but the new system isn't brand new.
IELTS WORDS: brand	laser	replaced	

241
00:15:54,962 --> 00:15:58,596
It's an old H7 series. You can break this baby in 30 minutes.
IELTS WORDS: series	

242
00:15:58,596 --> 00:16:02,907
Huh. Tell Davis to get me a 4-trans emitter and enough poll strive to make a spark.
IELTS WORDS: poll	spark	

246
00:16:20,877 --> 00:16:23,859
Excuse me, my little brother need medical attention.
IELTS WORDS: attention	medical	

252
00:16:44,385 --> 00:16:47,293
And dr. Wilson is out celebrating in the street  somewhere.
IELTS WORDS: celebrating	

261
00:17:23,759 --> 00:17:26,365
Did you really not like pretending to be married?
IELTS WORDS: pretending	

267
00:17:37,092 --> 00:17:38,621
So, here's the revised schedule.
IELTS WORDS: revised	schedule	

278
00:18:24,210 --> 00:18:27,067
Michelle and I head back into the tunnel and the hole is patched.
IELTS WORDS: tunnel	

284
00:18:55,037 --> 00:18:57,669
We hired a guy for that a couple months ago.
IELTS WORDS: couple	hired	

290
00:20:04,335 --> 00:20:06,340
Well, friends, let us depart.
IELTS WORDS: depart	

294
00:20:14,260 --> 00:20:17,969
I've decided to hang it up. Maybe give this president thing a shot.
IELTS WORDS: hang	

297
00:20:23,233 --> 00:20:25,213
Could have been I didn't make that flight.
IELTS WORDS: flight	

299
00:20:29,874 --> 00:20:33,659
You know, settle down. Just be president and first lady for a while.
IELTS WORDS: settle	

