3
00:00:34,413 --> 00:00:38,329
will type a command bar.
IELTS WORDS: bar	

7
00:00:47,555 --> 00:00:49,840
to bring up the menu screen.
IELTS WORDS: bring	screen	

10
00:00:56,807 --> 00:01:00,351
on menu item "equate all"
IELTS WORDS: item	

11
00:01:00,614 --> 00:01:03,279
and type in input "y".
IELTS WORDS: input	

14
00:01:09,456 --> 00:01:13,406
A right click in the upper right...
IELTS WORDS: upper	

24
00:01:39,372 --> 00:01:41,434
Who's using the flak jacket cheat?
IELTS WORDS: cheat	

25
00:01:42,039 --> 00:01:43,707
Not a cheat if you rank up!
IELTS WORDS: cheat	rank	

26
00:01:45,112 --> 00:01:47,004
There's a vampire on the loose.
IELTS WORDS: loose	

27
00:01:47,129 --> 00:01:50,191
with him. And now she's a vampire, too!
IELTS WORDS: hanging	

30
00:01:54,846 --> 00:01:56,952
but now{\ it's like} they're growing.
IELTS WORDS: couple	

32
00:01:59,216 --> 00:02:01,367
the vampires' movements
IELTS WORDS: document	

45
00:02:42,788 --> 00:02:44,913
Leader appears to be a fifth grader.
IELTS WORDS: appears	

50
00:02:56,125 --> 00:02:58,739
force energy, per se.
IELTS WORDS: rely	force	

51
00:02:58,864 --> 00:03:00,904
I'm gonna be a hybrid vampire.
IELTS WORDS: hybrid	

56
00:03:10,227 --> 00:03:12,398
for us to feed, per se.
IELTS WORDS: feed	

67
00:03:45,594 --> 00:03:49,185
The body of Christ compels you!
IELTS WORDS: compels	compels	

68
00:03:55,025 --> 00:03:57,832
That's true, Bloodrayne.
IELTS WORDS: scared	

69
00:03:57,957 --> 00:04:00,683
because they don't understand
IELTS WORDS: frightened	

75
00:04:16,266 --> 00:04:19,307
and drink freakin' clamato juice.
IELTS WORDS: plastic	

82
00:04:37,239 --> 00:04:40,875
To express the darkness, per se.
IELTS WORDS: express	

89
00:04:57,249 --> 00:04:59,168
Smoking's bad for you.
IELTS WORDS: course	

92
00:05:02,463 --> 00:05:05,346
giving off a negative human energy.
IELTS WORDS: negative	

102
00:05:37,295 --> 00:05:39,779
I poured for myself.
IELTS WORDS: poured	

110
00:05:57,701 --> 00:06:00,881
organized alphabetically.
IELTS WORDS: organized	

112
00:06:03,823 --> 00:06:06,176
is supposed to go!
IELTS WORDS: supposed	

119
00:06:22,348 --> 00:06:25,967
pantry and you will do it right.
IELTS WORDS: entire	

129
00:06:48,495 --> 00:06:50,841
never get hollered at.
IELTS WORDS: bet	

132
00:07:01,055 --> 00:07:02,985
My soul doth dreadful vigils keep,
IELTS WORDS: dreadful	

133
00:07:03,110 --> 00:07:05,745
which hell scarcely knows.
IELTS WORDS: keen	

138
00:07:29,258 --> 00:07:31,895
I seek audience to engage with thee
IELTS WORDS: engage	seek	

140
00:07:34,193 --> 00:07:36,604
and thus do unto your bidding.
IELTS WORDS: bidding	

146
00:07:50,898 --> 00:07:52,471
just give me the opportunity.
IELTS WORDS: opportunity	

161
00:08:39,644 --> 00:08:42,441
It's all dark and isolated.
IELTS WORDS: isolated	isolated	

167
00:09:10,500 --> 00:09:12,853
and cherry twizzlers.
IELTS WORDS: cherry	

180
00:10:14,950 --> 00:10:17,744
will be complete, per se.
IELTS WORDS: complete	

182
00:10:24,931 --> 00:10:26,157
That tastes awful!
IELTS WORDS: awful	

193
00:11:04,561 --> 00:11:06,140
You can't ground me.
IELTS WORDS: ground	

195
00:11:08,451 --> 00:11:11,301
that which is ungroundable?
IELTS WORDS: ground	

198
00:11:24,867 --> 00:11:26,799
For I must slumber, per se.
IELTS WORDS: slumber	

207
00:11:55,686 --> 00:11:57,687
that you want to be cool
IELTS WORDS: appreciate	

210
00:12:02,134 --> 00:12:03,977
that this new little trend
IELTS WORDS: trend	

211
00:12:04,102 --> 00:12:05,483
doesn't become a distraction.
IELTS WORDS: distraction	

212
00:12:05,608 --> 00:12:07,980
principal Victoria, mkay.
IELTS WORDS: couple	principal	

218
00:12:19,372 --> 00:12:22,660
and deep beings, per se.
IELTS WORDS: spiritual	

224
00:12:36,054 --> 00:12:39,261
and buy normal clothes.
IELTS WORDS: normal	

225
00:12:44,376 --> 00:12:48,309
refer to us as vampire kids now.
IELTS WORDS: refer	

232
00:13:15,568 --> 00:13:19,696
no longer survive on human food.
IELTS WORDS: survive	

233
00:13:20,346 --> 00:13:23,699
I can feed, I choose thee.
IELTS WORDS: feed	

234
00:13:32,146 --> 00:13:35,435
to do it on. Probably doesn't matter.
IELTS WORDS: supposed	

237
00:13:46,144 --> 00:13:48,638
all over my neck. Mom!
IELTS WORDS: gross	spit	

244
00:14:10,043 --> 00:14:12,912
finds me very attractive
IELTS WORDS: apparently	attractive	

245
00:14:13,037 --> 00:14:16,157
Puked on my floor.
IELTS WORDS: confused	identity	

247
00:14:23,537 --> 00:14:27,514
Rebeca Miller and Phillip Rust
IELTS WORDS: cafeteria	

255
00:14:42,307 --> 00:14:45,512
conformist {\happy-go-lucky }vampire wannabes.
IELTS WORDS: hive	

260
00:14:54,330 --> 00:14:58,344
vampires back to normal?
IELTS WORDS: normal	

265
00:15:15,578 --> 00:15:17,128
Yeah, pull over here.
IELTS WORDS: pull	

270
00:15:31,413 --> 00:15:33,601
a stake through his heart.
IELTS WORDS: stake	

283
00:16:00,694 --> 00:16:04,199
most miserable place on Earth.
IELTS WORDS: miserable	

301
00:17:10,333 --> 00:17:14,889
you are not going the leave this room!
IELTS WORDS: behaving	

307
00:17:36,050 --> 00:17:37,709
that we cannot ground.
IELTS WORDS: ground	

315
00:18:04,330 --> 00:18:06,767
with you goth kids.
IELTS WORDS: stuck	

316
00:18:06,892 --> 00:18:09,174
in my entire section.
IELTS WORDS: entire	section	

319
00:18:17,266 --> 00:18:19,528
coffee.
IELTS WORDS: bet	

337
00:19:00,298 --> 00:19:03,721
are being transformed into vampires.
IELTS WORDS: transformed	

340
00:19:16,513 --> 00:19:17,447
Of course.
IELTS WORDS: course	

342
00:19:20,501 --> 00:19:22,003
How did we not figure that out?
IELTS WORDS: figure	

343
00:19:22,128 --> 00:19:24,861
must have come to town.
IELTS WORDS: course	

353
00:20:24,104 --> 00:20:26,650
when I bit into it!
IELTS WORDS: bit	

364
00:20:56,609 --> 00:21:00,249
there's been a lot of confusion
IELTS WORDS: confusion	

366
00:21:02,277 --> 00:21:06,310
between goth kids and vampire kids.
IELTS WORDS: clarify	

370
00:21:15,546 --> 00:21:18,493
in black because it's fun,
IELTS WORDS: however	

372
00:21:21,728 --> 00:21:23,929
that are bad for your health,
IELTS WORDS: avoiding	

