9
00:00:47,870 --> 00:00:52,180
the one of the leading causes of death for womeN.
IELTS WORDS: leading	

11
00:00:55,530 --> 00:00:59,150
about breast canceR.
IELTS WORDS: course	

12
00:01:03,460 --> 00:01:07,180
deal with cancer in their lifetime
IELTS WORDS: estimated	

19
00:01:23,020 --> 00:01:27,330
what you're doing is offensivE.
IELTS WORDS: issue	

26
00:01:44,630 --> 00:01:48,820
dialog about breast cancer awareness.
IELTS WORDS: engage	

28
00:01:50,270 --> 00:01:51,620
Wendy, you better calm down,
IELTS WORDS: calm	

31
00:02:00,840 --> 00:02:03,760
killer titties on the loose.
IELTS WORDS: loose	

32
00:02:03,790 --> 00:02:06,830
them coming through the roof.
IELTS WORDS: swore	

44
00:02:33,970 --> 00:02:35,160
You think you're tough.
IELTS WORDS: tough	

67
00:03:35,390 --> 00:03:38,090
figure out a way to get out of it.
IELTS WORDS: figure	

68
00:03:38,110 --> 00:03:41,040
totally staring you down.
IELTS WORDS: check	staring	

72
00:04:00,890 --> 00:04:05,570
forbid she gets a good punch iN.
IELTS WORDS: punch	

79
00:04:38,690 --> 00:04:42,330
you that it won't happen again.
IELTS WORDS: promise	

90
00:05:14,260 --> 00:05:17,250
attempt to get out testify.
IELTS WORDS: desperate	attempt	

91
00:05:17,270 --> 00:05:21,390
making excuses to get out of fighting mE.
IELTS WORDS: smart	

99
00:05:58,720 --> 00:06:03,210
your jockey man code or something?
IELTS WORDS: code	

101
00:06:08,690 --> 00:06:10,450
What am i supposed to do about it?
IELTS WORDS: supposed	

110
00:06:38,630 --> 00:06:42,560
gonna cut off my mom's boobS.
IELTS WORDS: jerk	

112
00:06:49,070 --> 00:06:52,960
Wendy, i have here $27 in cash.
IELTS WORDS: cash	

115
00:06:57,150 --> 00:06:59,460
Wendy, i have muscular dystrophy.
IELTS WORDS: dystrophy	

117
00:07:01,660 --> 00:07:05,310
dystrophy in her boobs.
IELTS WORDS: dystrophy	

128
00:07:38,540 --> 00:07:43,170
you to see just how humbleed i am,
IELTS WORDS: committed	

139
00:08:24,050 --> 00:08:26,510
today fight in like three hours.
IELTS WORDS: suppose	

150
00:08:56,840 --> 00:08:58,360
That's how desperate these.
IELTS WORDS: desperate	

158
00:09:37,240 --> 00:09:42,710
disease knew he could not win the battle.
IELTS WORDS: point	

179
00:11:23,700 --> 00:11:27,320
on purpose to get out of fighting wendy.
IELTS WORDS: purpose	

185
00:11:37,010 --> 00:11:42,410
i roll, dawg, i do stuff like that.
IELTS WORDS: roll	stuff	

186
00:11:42,420 --> 00:11:48,110
wendy, he'd do it if he could.
IELTS WORDS: scared	

196
00:12:38,860 --> 00:12:41,650
bullying kids at school?
IELTS WORDS: bullying	

202
00:13:03,060 --> 00:13:07,510
you don't respond with violence.
IELTS WORDS: respond	violence	

235
00:14:45,430 --> 00:14:48,500
a bullet, galahad.
IELTS WORDS: bullet	

237
00:14:54,990 --> 00:14:58,980
And so we must all recycle every day.
IELTS WORDS: recycle	

246
00:15:26,100 --> 00:15:29,720
like to get off my chest.
IELTS WORDS: chest	

250
00:15:43,400 --> 00:15:46,350
say to the polish monkey.
IELTS WORDS: polish	

251
00:15:46,380 --> 00:15:49,300
Okay, eric, that's enough you smart ass.
IELTS WORDS: smart	

263
00:16:20,920 --> 00:16:24,750
for breast cancer awareness month.
IELTS WORDS: noticed	

266
00:16:31,630 --> 00:16:34,150
I was diagnosed seven years ago.
IELTS WORDS: diagnosed	

273
00:17:01,100 --> 00:17:07,500
because the cancer will take everything.
IELTS WORDS: willing	

297
00:20:06,140 --> 00:20:08,870
Somebody, somebody call the principal!
IELTS WORDS: principal	

308
00:20:51,210 --> 00:20:53,970
possibly go any lower.
IELTS WORDS: lower	

313
00:21:07,190 --> 00:21:12,670
be saying stuff to make me feel better?
IELTS WORDS: stuff	

319
00:21:34,400 --> 00:21:38,040
Oh, oh, oh, god, what a relief!
IELTS WORDS: relief	

