3
00:00:36,847 --> 00:00:39,445
to the political debate
IELTS WORDS: debate	

5
00:00:42,817 --> 00:00:47,459
as different from your opponent?
IELTS WORDS: opponent	

7
00:00:51,275 --> 00:00:54,563
You boys should care about this stuff.
IELTS WORDS: stuff	

10
00:01:00,396 --> 00:01:05,310
your stance on military spending?
IELTS WORDS: military	stance	

12
00:01:08,481 --> 00:01:12,193
for an emergency news bulletin!</i>
IELTS WORDS: emergency	
<i>We interrupt this debate

16
00:01:20,605 --> 00:01:24,131
camping in the Colorado mountains,
IELTS WORDS: spotted	

17
00:01:24,255 --> 00:01:28,392
she has taken a piss... in the forest.
IELTS WORDS: claims	

20
00:01:32,986 --> 00:01:36,340
been trying to get away from it all.
IELTS WORDS: apparently	

22
00:01:38,018 --> 00:01:40,632
at a mountain campground,
IELTS WORDS: spotted	

25
00:01:47,276 --> 00:01:50,062
the photo so that it doesn't offend.
IELTS WORDS: offend	

27
00:01:54,825 --> 00:01:56,400
When the photo is enhance, Ron,
IELTS WORDS: enhance	

40
00:02:30,137 --> 00:02:34,242
hiding out in a South Park motel.
IELTS WORDS: hiding	

41
00:02:34,367 --> 00:02:37,272
stupid Democratic debates.
IELTS WORDS: debates	

47
00:02:52,578 --> 00:02:54,103
Hey, hang on, fellas,
IELTS WORDS: hang	

54
00:03:12,238 --> 00:03:15,140
to be for the Easter musical, fellas,
IELTS WORDS: costume	supposed	

59
00:03:26,275 --> 00:03:30,102
making this tougher on the professionals!
IELTS WORDS: amateur	professionals	tougher	

60
00:03:30,228 --> 00:03:32,621
you fucking butthole!
IELTS WORDS: professionals	

62
00:03:36,275 --> 00:03:38,780
We uh, we have special permission?
IELTS WORDS: permission	

63
00:03:38,907 --> 00:03:42,051
We're Britney Spears' kids.
IELTS WORDS: recognize	

69
00:03:55,637 --> 00:03:59,812
here and they've brought you a squirrel.
IELTS WORDS: brought	

77
00:04:22,237 --> 00:04:23,922
We tricked her and it wasn't nice!
IELTS WORDS: tricked	tricked	

80
00:04:28,787 --> 00:04:31,813
of somebody no matter who they are!
IELTS WORDS: advantage	

83
00:04:36,128 --> 00:04:38,430
just flash us your crotch or something.
IELTS WORDS: flash	

96
00:05:45,055 --> 00:05:46,541
I don't want you making her upset.
IELTS WORDS: upset	upset	upset	

97
00:05:46,915 --> 00:05:49,672
just want to tell her that we're sorry.
IELTS WORDS: upset	upset	upset	

102
00:06:07,176 --> 00:06:10,363
It's not even noticeable.
IELTS WORDS: noticeable	

110
00:06:38,385 --> 00:06:41,840
just been spotted with a crazy
IELTS WORDS: spotted	

116
00:06:55,375 --> 00:06:58,531
had plastic surgery in the past.
IELTS WORDS: plastic	surgery	

123
00:07:26,098 --> 00:07:28,893
any stress right now!
IELTS WORDS: handle	stress	

127
00:07:34,895 --> 00:07:38,151
First you shave your head and now this.
IELTS WORDS: shave	

132
00:07:52,698 --> 00:07:53,962
Yeah, of course.
IELTS WORDS: course	

140
00:08:23,828 --> 00:08:28,502
we wanna help Britney however we can.
IELTS WORDS: however	

143
00:08:36,005 --> 00:08:39,260
the recording studio right away.
IELTS WORDS: studio	

145
00:08:41,111 --> 00:08:45,963
Remember to bring that sexiness to it.
IELTS WORDS: bring	

151
00:09:19,046 --> 00:09:21,091
that last lyric is supposed to be
IELTS WORDS: supposed	

161
00:09:54,948 --> 00:09:59,713
and only, Britney Spears!
IELTS WORDS: perform	

166
00:10:56,728 --> 00:10:58,762
Disaster at the MTV awards.
IELTS WORDS: awards	

168
00:11:01,518 --> 00:11:03,431
Her performance was awful, Tom.
IELTS WORDS: awful	performance	

171
00:11:08,485 --> 00:11:11,652
Tom, that girl has major issues.
IELTS WORDS: issues	major	

172
00:11:11,775 --> 00:11:14,573
They're all just jealous.
IELTS WORDS: jealous	

174
00:11:20,388 --> 00:11:23,633
she'll be out in a minute.
IELTS WORDS: hang	

178
00:11:45,215 --> 00:11:50,061
Spears go where nobody will bother her?
IELTS WORDS: bother	

184
00:12:09,405 --> 00:12:12,482
has apparently disappeared
IELTS WORDS: apparently	

185
00:12:12,607 --> 00:12:14,971
and abandoned all those close to her.
IELTS WORDS: abandoned	

187
00:12:19,397 --> 00:12:23,223
upset about her MTV performance, Ron,
IELTS WORDS: performance	upset	upset	upset	

188
00:12:23,346 --> 00:12:25,102
and so she's become desperate.
IELTS WORDS: desperate	

189
00:12:25,227 --> 00:12:29,921
that her disguise has total camel toe.
IELTS WORDS: fact	camel	

190
00:12:32,435 --> 00:12:36,350
like a really bad camel toe offense.
IELTS WORDS: camel	

191
00:12:36,478 --> 00:12:41,442
Britney just seems oblivious.
IELTS WORDS: camel	major	

192
00:12:41,566 --> 00:12:42,963
She was bound to get noticed:
IELTS WORDS: bound	bound	noticed	

194
00:12:47,126 --> 00:12:50,380
big the camel toe actually was?
IELTS WORDS: camel	

197
00:12:55,467 --> 00:12:58,021
to camels all over the planet.
IELTS WORDS: camels	

199
00:13:00,737 --> 00:13:02,513
and want to bring her home safe.
IELTS WORDS: bring	

202
00:13:08,538 --> 00:13:11,081
apparently now thinks it's a person.
IELTS WORDS: apparently	

204
00:13:14,165 --> 00:13:15,910
for psychiatric evaluation.
IELTS WORDS: evaluation	psychiatric	

216
00:14:32,458 --> 00:14:35,612
Where's her camel toe?
IELTS WORDS: camel	

221
00:14:49,125 --> 00:14:52,382
condition to handle this crap anymore?
IELTS WORDS: condition	handle	

222
00:14:54,976 --> 00:14:57,432
go down can be fun.
IELTS WORDS: celebrities	

223
00:14:57,557 --> 00:15:00,101
as guilty as all of you, but
IELTS WORDS: guilty	

230
00:15:21,007 --> 00:15:23,580
this effort has been for?
IELTS WORDS: effort	

232
00:15:25,646 --> 00:15:27,750
The purpose is too great.
IELTS WORDS: purpose	

248
00:16:36,115 --> 00:16:39,931
found it necessary to engage in...
IELTS WORDS: throughout	engage	

249
00:16:40,057 --> 00:16:41,623
human sacrifice.
IELTS WORDS: sacrifice	

250
00:16:41,887 --> 00:16:44,230
humans would commonly
IELTS WORDS: ancient	

260
00:17:09,575 --> 00:17:13,653
Rather have the sacrifice kill itself.
IELTS WORDS: violent	sacrifice	

264
00:17:20,885 --> 00:17:23,372
and then sacrificed. For harvest.
IELTS WORDS: sacrificed	

277
00:18:32,076 --> 00:18:34,231
to be sacrificed, Stan!
IELTS WORDS: sacrificed	

284
00:18:52,008 --> 00:18:56,253
human sacrifice for harvest.
IELTS WORDS: sacrifice	

287
00:19:05,475 --> 00:19:08,302
have killed herself a long time ago.
IELTS WORDS: supposed	

301
00:21:07,767 --> 00:21:11,302
of the best corn I've seen in years.
IELTS WORDS: incredible	

306
00:21:21,246 --> 00:21:24,063
to being a major superstar.
IELTS WORDS: major	

