19
00:00:52,000 --> 00:00:53,290
You're not the only one affected 
IELTS WORDS: affected	
并非只有你一个牵涉其中 

25
00:03:19,200 --> 00:03:22,300
J.P. Getty had a formula for success.
IELTS WORDS: formula	

27
00:03:28,200 --> 00:03:29,590
strike oil."
IELTS WORDS: strike	
钱包鼓鼓

29
00:03:33,900 --> 00:03:37,090
As a devoted student of your work and skills,
IELTS WORDS: devoted	
作为你精湛技艺的虔诚的崇拜者

45
00:04:45,900 --> 00:04:48,400
I spent most of it feeding chocolate to a rat.
IELTS WORDS: feeding	
我花了很久喂老鼠吃巧克力

56
00:05:10,500 --> 00:05:12,490
Man, I'm not in a position to bargain with these people.
IELTS WORDS: bargain	position	
老弟 我可没有资格和他们谈条件

59
00:05:15,400 --> 00:05:16,890
Let's just focus on that.
IELTS WORDS: focus	
让我们只关注越狱一事吧

60
00:05:16,900 --> 00:05:18,200
Let's keep on track.
IELTS WORDS: track	
回到正题上来

73
00:05:41,000 --> 00:05:43,400
Military jeeps patrol the perimeter at night.
IELTS WORDS: perimeter	
军方吉普车夜晚在周边巡逻

86
00:07:17,850 --> 00:07:20,650
I'm also going to need some binoculars.
IELTS WORDS: binoculars	
我还需要些双筒望远镜

94
00:08:06,850 --> 00:08:08,440
Getting out of the cell block
IELTS WORDS: block	cell	
逃出监狱隔栏

96
00:08:09,250 --> 00:08:11,050
The grate and bars are weak,
IELTS WORDS: bars	
围壁栅栏很容易突破

99
00:08:15,250 --> 00:08:16,440
That's why I figured out the safest
IELTS WORDS: figured	
那就是我标出最安全的线路

102
00:08:19,850 --> 00:08:22,350
we'll only be visible to the two guard towers.
IELTS WORDS: visible	
只有塔楼上的2个警卫能看到我们

103
00:08:22,550 --> 00:08:24,450
The perimeter guards are less predictable,
IELTS WORDS: perimeter	predictable	
周边警卫的情况很难说

106
00:08:28,350 --> 00:08:29,350
It's the only way to avoid the jeep patrol.
IELTS WORDS: avoid	
这是唯一避开巡逻吉普车的方法

108
00:08:33,350 --> 00:08:35,640
That should prove some distraction inside.
IELTS WORDS: distraction	
应该会吸引狱内很多注意力

113
00:08:42,550 --> 00:08:44,250
like maybe his vision was blocked.
IELTS WORDS: blocked	vision	
好似视线受阻似的

118
00:08:51,250 --> 00:08:53,150
his weakness has yet to be termined.
IELTS WORDS: weakness	
必须找出他的弱点

123
00:09:08,550 --> 00:09:10,950
We don't want a real road that's not an option.
IELTS WORDS: option	
我们不走大路 不用考虑了

129
00:09:25,850 --> 00:09:27,340
Listen, I've got a lot of stuff to do and I just 
IELTS WORDS: stuff	
听着 我有一堆事要处理 还要 

135
00:09:35,150 --> 00:09:37,540
Once I know all the details, I'll let you 
IELTS WORDS: details	
一旦我知道所有细节 我会让你 

136
00:09:37,550 --> 00:09:38,440
Lincoln, calm down.
IELTS WORDS: calm	
林肯 冷静

141
00:09:48,050 --> 00:09:49,840
I'll let you know all the details
IELTS WORDS: details	
我会把详情都告诉你的

149
00:10:07,850 --> 00:10:09,750
Let's get out of here; we got a lot of stuff to do.
IELTS WORDS: stuff	
走吧 有好多事要做呢

156
00:10:33,450 --> 00:10:36,050
No no, someone's coming to get me in a little bit.
IELTS WORDS: bit	
不 不 有人马上来接我

157
00:10:39,050 --> 00:10:42,450
I had an arrangement with your predecessor.
IELTS WORDS: arrangement	
我和你前任有个计划

162
00:10:53,950 --> 00:10:55,240
You find a way to get this delivery
IELTS WORDS: delivery	
你想办法把这个

177
00:11:50,850 --> 00:11:52,740
Anyone. It's a drinking fountain.
IELTS WORDS: fountain	
任何人 这是用来喝的

179
00:11:54,150 --> 00:11:56,050
You'd think it spits straight Jack Daniels.
IELTS WORDS: spits	
你会感觉就像美酒那样

183
00:12:04,850 --> 00:12:06,040
tried to hang on to my wallet.
IELTS WORDS: hang	
想要保住我的钱包

191
00:12:22,550 --> 00:12:24,440
So none of you have called the embassy, huh?
IELTS WORDS: embassy	
你们没人打过电话给大使馆 是吧?

195
00:12:48,350 --> 00:12:51,750
We're gonna have to watch both guards simultaneously.
IELTS WORDS: simultaneously	
我们得同时盯着两个守卫

196
00:12:52,050 --> 00:12:53,040
Your cell should provide
IELTS WORDS: cell	
你的房间得腾出来

198
00:12:55,250 --> 00:12:57,440
Keep track of everything he does and when he does it.
IELTS WORDS: track	
盯着他做的每件事 并且记下时间

204
00:13:10,150 --> 00:13:11,840
I thought we were stringing him along?
IELTS WORDS: stringing	
我们不是在耍他么?

205
00:13:11,850 --> 00:13:13,250
Looks like we're out of string.
IELTS WORDS: string	
让他觉得这是真的

210
00:13:26,450 --> 00:13:28,850
Your clientele keeps a tight schedule.
IELTS WORDS: clientele	schedule	
你的手下日程安排得很紧

226
00:14:39,050 --> 00:14:43,050
drank too much, rabid insomniac, typical lawman.
IELTS WORDS: typical	
酗酒 狂躁的失眠者 或是执法人员

232
00:14:54,250 --> 00:14:56,350
I had the utmost respect for the law.
IELTS WORDS: respect	
我可是非常尊重法律的

233
00:14:58,850 --> 00:15:01,950
This guy hasn't so much has scratched his jock in an hour.
IELTS WORDS: scratched	
这家伙都一个小时没停过了

237
00:15:27,950 --> 00:15:29,850
I'm gonna go check on Scofield.
IELTS WORDS: check	
我去看下斯科菲尔德

241
00:16:24,950 --> 00:16:27,140
and ignored everything to the west for six minutes,
IELTS WORDS: ignored	
有6分钟时间没注意到西面

243
00:16:31,250 --> 00:16:33,950
This guy thinks he's auditioning for Buckingham Palace.
IELTS WORDS: auditioning	
这家伙以为一切尽在掌握

246
00:16:38,150 --> 00:16:41,440
Twice in the last four hours the signal went fuzzy.
IELTS WORDS: signal	
过去四小时有两次信号不好

247
00:16:41,450 --> 00:16:44,440
He had to turn to adjust the antennae.
IELTS WORDS: adjust	
然后他就得调整天线

250
00:16:47,850 --> 00:16:49,340
But there is a device we can build
IELTS WORDS: device	
但我们可以造个设备

251
00:16:49,350 --> 00:16:51,350
out of some pretty common materials.
IELTS WORDS: materials	
就用那些普通材料

252
00:16:51,750 --> 00:16:53,750
It's almost like a radio, except it 
IELTS WORDS: except	
和收音机一样 只不过 

253
00:16:54,050 --> 00:16:55,650
transmits signals.
IELTS WORDS: signals	transmits	
能发送信号

262
00:17:31,750 --> 00:17:33,250
Oh, you're an innocent man.
IELTS WORDS: innocent	
那你是无辜的了

263
00:17:33,950 --> 00:17:35,040
As a matter of fact, yes.
IELTS WORDS: fact	
事实上 是的

279
00:18:16,800 --> 00:18:18,800
by himself and sit down in a bar.
IELTS WORDS: bar	
在吧台边坐下

283
00:18:24,000 --> 00:18:26,500
he brings me back a present
IELTS WORDS: brings	
都给我带礼物回来

289
00:18:38,600 --> 00:18:39,690
This is a private road.
IELTS WORDS: private	
这是私人道路

294
00:18:44,400 --> 00:18:46,900
This is state property No vehicles allowed 
IELTS WORDS: property	
这是国家所有 车子不得通行 

302
00:18:57,500 --> 00:18:59,400
The papers in the glove box.
IELTS WORDS: glove	
文件在工具箱里

304
00:19:05,800 --> 00:19:08,300
You cops bother everyone.
IELTS WORDS: bother	
你们警察到处惹事

323
00:20:14,600 --> 00:20:16,000
What is it, chained down?
IELTS WORDS: chained	
这个是什么 连锁反应?

324
00:20:16,400 --> 00:20:18,000
It's hanging by a thread.
IELTS WORDS: hanging	
真是千钧一发啊

329
00:20:24,500 --> 00:20:25,290
What's so urgent we can't get
IELTS WORDS: urgent	
什么事情这么紧急

351
00:21:12,800 --> 00:21:14,690
Supplies. Can you pop the trunk, please?
IELTS WORDS: trunk	
供给装备 你能帮我打开后车盖吗?

356
00:21:22,400 --> 00:21:24,800
prepared in case of an emergency.
IELTS WORDS: emergency	prepared	
以防不测

357
00:21:24,800 --> 00:21:27,400
Well, we got an emergency.
IELTS WORDS: emergency	
好吧 我们有件紧急的事

369
00:22:18,870 --> 00:22:21,010
pay the payment for you anymore.
IELTS WORDS: payment	
再给你钱了

370
00:22:23,170 --> 00:22:26,930
I went to him for payment like every Monday, and 
IELTS WORDS: payment	
我每周一照例问他要钱 但是 

371
00:22:28,110 --> 00:22:30,290
he said it's not his responsibility
IELTS WORDS: responsibility	
他说这不是他的职责

381
00:23:17,100 --> 00:23:19,160
You in charge of the food now?
IELTS WORDS: charge	
你是负责食物的?

406
00:24:39,010 --> 00:24:41,910
Lechero's getting pret sensitive about the cash flow.
IELTS WORDS: cash	sensitive	
勒齐对流动资金很敏感

409
00:24:45,370 --> 00:24:48,090
I am not gonna leave you hanging, all right?
IELTS WORDS: hanging	
我不会让你为难的 好吗?

410
00:24:48,860 --> 00:24:50,960
We can just start you a tab.
IELTS WORDS: tab	
我们可以给你赊账

414
00:26:33,090 --> 00:26:36,250
we studied electrical engineering with a focus on EMPs.
IELTS WORDS: electrical	focus	
我学的是电力工程EMP专业

416
00:26:39,300 --> 00:26:41,460
If you hook up a pow source to a transmitter,
IELTS WORDS: hook	source	
如果你把能量源放到发射器上

417
00:26:41,470 --> 00:26:43,330
it generates a pulse.
IELTS WORDS: generates	
就能发射电磁脉冲

418
00:26:43,840 --> 00:26:45,950
That pulse crashes anything electronic.
IELTS WORDS: crashes	electronic	
脉冲会干扰所有的电子设备

423
00:26:53,050 --> 00:26:54,700
their structures.
IELTS WORDS: structures	
如何保护他们的结构

426
00:26:59,830 --> 00:27:02,700
I'm guessing you always won the elementary science fair.
IELTS WORDS: fair	
我猜你是基础科学的常胜将军

428
00:27:28,770 --> 00:27:30,290
Did it crash the telly?
IELTS WORDS: crash	
电视信号受干扰了吗?

439
00:28:45,070 --> 00:28:47,620
A rifle scope waseen from the tower.
IELTS WORDS: scope	
塔楼上发现了狙击枪瞄准镜

441
00:28:49,620 --> 00:28:51,410
That's impossible.
IELTS WORDS: impossible	
根本不可能

443
00:28:53,830 --> 00:28:56,380
and it was pointing at one of my men.
IELTS WORDS: pointing	
而且瞄准着我的人

448
00:29:22,030 --> 00:29:22,660
What am I supposed
IELTS WORDS: supposed	
我在这边应该

453
00:29:38,690 --> 00:29:40,380
I don't automatically trust people either,
IELTS WORDS: automatically	
我不会轻信别人

454
00:29:40,390 --> 00:29:43,160
but at least I can tell when they have good intentions.
IELTS WORDS: intentions	
但至少我能分辨他们是否出于善意

463
00:30:35,020 --> 00:30:37,290
No, it's not. I promise you, I will not let
IELTS WORDS: promise	
-会有麻烦的 -我向你保证

469
00:30:45,830 --> 00:30:47,920
No, he's smart. He knows you're better than them.
IELTS WORDS: smart	
不 他很明白 知道你比他们都好

471
00:30:49,200 --> 00:30:51,710
A woman of her own will, her own desire.
IELTS WORDS: desire	
有自己意志 自己追求的女子

475
00:31:53,600 --> 00:31:54,790
Whose cell is that?
IELTS WORDS: cell	
这是谁的狱室?

477
00:32:00,130 --> 00:32:01,690
Is that your cell?
IELTS WORDS: cell	
是你的狱室吗?

479
00:32:12,220 --> 00:32:13,210
Is that your cell?
IELTS WORDS: cell	
是你的狱室吗?

484
00:32:29,420 --> 00:32:30,920
It's not a weapon.
IELTS WORDS: weapon	
这不是什么武器

503
00:34:14,100 --> 00:34:15,600
I was scared.
IELTS WORDS: scared	
我很害怕

504
00:34:19,800 --> 00:34:21,200
I was scared.
IELTS WORDS: scared	
我真的很害怕

520
00:36:07,100 --> 00:36:08,790
I hid your woman in a safe place,
IELTS WORDS: hid	
我当时让她躲在一个安全的地方

535
00:36:44,900 --> 00:36:46,590
I was going to replace it myself
IELTS WORDS: replace	
我先把钱给她

541
00:36:55,000 --> 00:36:57,200
With all due respect.
IELTS WORDS: due	respect	
我这么说没有一点不敬的意思

544
00:37:01,900 --> 00:37:04,100
with no way to pay the cab fare.
IELTS WORDS: fare	
也没钱付打的费啊

553
00:37:30,100 --> 00:37:31,400
Get the bucket.
IELTS WORDS: bucket	
去拿水桶

559
00:37:51,800 --> 00:37:53,490
Wasting time is not an option for me, Michael.
IELTS WORDS: option	
我可不能在这里耗下去了 迈克

563
00:37:58,400 --> 00:38:00,800
That's my trip log, I've told you.
IELTS WORDS: log	
那是我的航海日志 我告诉过你

568
00:38:10,400 --> 00:38:12,800
a man came to my flat and took my addresses.
IELTS WORDS: addresses	flat	
一个人闯进我的公寓 拿走了我的通讯录

586
00:39:16,900 --> 00:39:20,090
It's only gonna work if if Whistler cooperates.
IELTS WORDS: cooperates	
一切都可以搞定 如果惠斯勒合作的话

614
00:41:02,000 --> 00:41:02,990
That's not the point.
IELTS WORDS: point	
不是这个意思

618
00:41:33,400 --> 00:41:35,400
we got to replace everything we lost.
IELTS WORDS: replace	
我们要寻回失去的一切

620
00:41:36,800 --> 00:41:38,190
For starters, a new exit point.
IELTS WORDS: point	
首先是一个新的出口

628
00:41:54,900 --> 00:41:56,290
You've confused me with someone else.
IELTS WORDS: confused	
你认错人了

629
00:41:56,300 --> 00:41:57,800
Yeah, yeah, yeah, I swear.
IELTS WORDS: swear	
肯定是你 我发誓

630
00:41:58,200 --> 00:42:00,100
You were with the ambassador.
IELTS WORDS: ambassador	
你和大使在一起

632
00:42:17,800 --> 00:42:20,500
Chap's insane.
IELTS WORDS: insane	
这家伙疯了

634
00:42:30,200 --> 00:42:32,490
I'm sure I didn't observe the guards' behavior
IELTS WORDS: observe	
我确定在你们做事的时候

635
00:42:32,500 --> 00:42:33,790
in as much detail as you guys,
IELTS WORDS: detail	
没有看到警察所有动作

636
00:42:33,800 --> 00:42:36,600
but I did notice something yesterday.
IELTS WORDS: notice	
但我昨天注意到一些迹象

638
00:42:43,000 --> 00:42:44,190
That's the day shift.
IELTS WORDS: shift	
现在是换班时间

643
00:43:03,000 --> 00:43:05,490
I got it in the courtyard, but apparently it's from him.
IELTS WORDS: apparently	
在院子里 显然是他丢下的

