4
00:00:30,400 --> 00:00:32,400
There are ways I can be of assistance.
IELTS WORDS: assistance	
我可以帮上很多忙

17
00:02:00,300 --> 00:02:01,990
There's all sorts of cash in that thing.
IELTS WORDS: cash	
所有的钱都在里面

31
00:02:26,600 --> 00:02:28,300
We're all guilty of something, man.
IELTS WORDS: guilty	
我们某种程度上都有罪

40
00:03:21,700 --> 00:03:23,900
The smart ones go for his bunk first.
IELTS WORDS: smart	
聪明人会先去占他的床位

50
00:03:51,500 --> 00:03:53,500
I just wanted to express my thanks
IELTS WORDS: express	
我只是想表达我的谢意

55
00:04:01,100 --> 00:04:03,600
Anyway, I thought maybe we could make some kind of arrangement.
IELTS WORDS: arrangement	
另外 或许我们能重新做些安排

65
00:04:30,400 --> 00:04:33,700
like we have some understanding. No, no, no, no, no.
IELTS WORDS: understanding	
好像我们有什么共识似的 不 没有

67
00:04:36,300 --> 00:04:38,200
The next time you roll in here like that, boy,
IELTS WORDS: roll	
小子 下次你再来这一套

79
00:05:25,900 --> 00:05:27,290
Any clues as about who he might be?
IELTS WORDS: clues	
有关于他身份的线索吗

80
00:05:27,300 --> 00:05:30,500
No. We weren't the only ones following his directions.
IELTS WORDS: directions	
还没 我们不是唯一在追查他的人

83
00:05:36,000 --> 00:05:38,500
Listen, man, I, uh, I want you to check something out.
IELTS WORDS: check	
听着 伙计 我 我想给你看些东西

87
00:05:48,200 --> 00:05:49,290
it's like she's pointing at something.
IELTS WORDS: pointing	
好像她在指着什么

90
00:05:52,400 --> 00:05:53,490
She's pointing at Santa Rita.
IELTS WORDS: pointing	
她指着圣丽塔

103
00:06:59,400 --> 00:07:00,800
So, what's the deal, mate?
IELTS WORDS: mate	
那么 计划是什么 伙伴?

110
00:07:12,000 --> 00:07:13,900
How am I supposed to know that I can trust you?
IELTS WORDS: supposed	
我怎么知道我是不是该信任你

120
00:07:42,500 --> 00:07:44,090
It ain't a request; it's a dictation of terms.
IELTS WORDS: dictation	
这不是个请求 而是命令

123
00:07:49,100 --> 00:07:51,400
I can assure you of two things, Lincoln.
IELTS WORDS: assure	
我可以向你保证2件事 林肯

125
00:07:53,100 --> 00:07:56,900
and two, you have a better chance of banging me on that bar
IELTS WORDS: bar	
第二 你可以把我打翻在场

127
00:07:58,400 --> 00:08:00,400
I appreciate the offer, but I'll pass.
IELTS WORDS: appreciate	
感谢你的提议 但是我拒绝

129
00:08:01,400 --> 00:08:03,600
Oh, what if that's a dictation of terms.
IELTS WORDS: dictation	
但如果这是个命令呢

132
00:08:07,200 --> 00:08:10,000
when they find out bad men in Sona still setting up deals.
IELTS WORDS: setting	
当发现这帮罪人在索纳监狱依然恶性不改

149
00:08:43,000 --> 00:08:44,800
What about cell phones?
IELTS WORDS: cell	
那手机呢?

152
00:08:48,100 --> 00:08:49,890
Only one man has access to it,
IELTS WORDS: access	
只有一个人有权有手机

161
00:09:15,100 --> 00:09:16,500
Oh, stuff moving slow.
IELTS WORDS: stuff	
是吗 东西运得慢

171
00:10:13,700 --> 00:10:17,100
Whatever you smell like, it's a significant upgrade.
IELTS WORDS: significant	smell	upgrade	
不管你身上什么味 都是成熟味

174
00:10:25,000 --> 00:10:27,800
I warned you it might be a bit I know, I know. It's just 
IELTS WORDS: bit	
-我提醒过你这会有些 -我知道 只是

177
00:10:33,100 --> 00:10:35,600
I promise you when I leave this place, it won't be like that.
IELTS WORDS: promise	
我向你保证 离开这后生活绝不会这样的

191
00:10:57,800 --> 00:11:00,100
shaved head,kind of big.
IELTS WORDS: shaved	
光头 块头很大

226
00:12:58,900 --> 00:13:00,200
They'll hook you up proper.
IELTS WORDS: hook	
他们会让你满意的

230
00:13:08,900 --> 00:13:10,500
I don't like your odds.
IELTS WORDS: odds	
你根本没有胜机

231
00:14:01,600 --> 00:14:03,700
I want you to check something out, all right?
IELTS WORDS: check	
我给你看看这个

232
00:14:09,200 --> 00:14:11,600
Look at her left hand like she's pointing at something.
IELTS WORDS: pointing	
看她的左手 好像在指着什么东西

233
00:14:38,900 --> 00:14:41,900
Well, you'd better tell my cousin he'd better make himself available.
IELTS WORDS: available	
你最好和我表弟说 让他准备好

236
00:14:49,500 --> 00:14:50,600
I need a charge.
IELTS WORDS: charge	
手机要去充电

238
00:14:52,800 --> 00:14:53,790
go on, get me laundry, no?
IELTS WORDS: laundry	
快去 给我准备好换洗衣服

240
00:14:57,600 --> 00:14:59,700
She's gonna squeeze you in today around 2:00.
IELTS WORDS: squeeze	
她下午两点能为您服务

245
00:15:18,800 --> 00:15:20,600
Lechero has a cell phone.
IELTS WORDS: cell	
勒齐有个手机

252
00:15:31,900 --> 00:15:34,290
Don't bite the hand you trying to get fed out of.
IELTS WORDS: fed	
别自己惹祸上身

260
00:15:50,800 --> 00:15:52,290
and I'm willing to bet the good folks down in Panama
IELTS WORDS: bet	willing	
我宁可赌一把 看看巴拿马良民

263
00:15:57,400 --> 00:15:58,800
You want to bet against me?
IELTS WORDS: bet	
你愿意和我赌上一把吗?

264
00:16:19,100 --> 00:16:19,990
Listen, mate.
IELTS WORDS: mate	
兄弟 听着

271
00:16:33,000 --> 00:16:34,690
Well, unless it has directions out of this prison,
IELTS WORDS: directions	
除非能想办法出去

282
00:16:59,800 --> 00:17:01,700
in my body is telling me to do the opposite.
IELTS WORDS: opposite	
我不应该帮他们把你弄出去

284
00:17:04,900 --> 00:17:07,400
You're upset because someone took a book from you.
IELTS WORDS: upset	upset	upset	
有人拿走了你的书你就不高兴了

299
00:17:56,000 --> 00:17:57,950
Is taking advantage of my situation.
IELTS WORDS: advantage	
趁我不在的时候想干坏事了

302
00:18:00,900 --> 00:18:03,000
No mistakes, patron, I swear.
IELTS WORDS: swear	
不是这样的 我发誓

310
00:18:25,200 --> 00:18:26,410
My battery dead.
IELTS WORDS: battery	
电池没电了

314
00:18:52,850 --> 00:18:54,950
I am the public defender appointed to your case.
IELTS WORDS: appointed	
我被指派担任你的义务辩护律师

320
00:19:04,360 --> 00:19:05,740
We got you a trial date.
IELTS WORDS: trial	
案子的开庭时间定下来了

335
00:19:41,280 --> 00:19:42,690
Which will all be taken into consideration 
IELTS WORDS: consideration	
这些情况都会被考虑的 

337
00:19:44,490 --> 00:19:47,090
I'm going to have to ask you to calm down, Mr. Mahone.
IELTS WORDS: calm	
请不要那么激动 马宏先生

339
00:19:49,030 --> 00:19:50,730
It's a no-brainer for you. I got a guy who can cop to The notion
IELTS WORDS: notion	
你简直就是笨蛋 现在有人可以证明我 

342
00:19:55,150 --> 00:19:56,240
and usually means someone was pressured
IELTS WORDS: pressured	
而且通常只能说明那个人被迫

345
00:20:01,730 --> 00:20:03,570
I require a certain medication
IELTS WORDS: medication	require	
我需要一些药

350
00:20:14,150 --> 00:20:17,730
if, um, if I got this medication.
IELTS WORDS: medication	
如果我可以得到一些药的话

363
00:21:12,060 --> 00:21:13,390
You want your cell phone, brother?
IELTS WORDS: cell	
要带电话吗 老大

365
00:21:17,260 --> 00:21:18,320
Leave it for charge.
IELTS WORDS: charge	
电话留着充电吧

379
00:21:57,690 --> 00:21:58,850
some kind of clue as to where 
IELTS WORDS: clue	
给我们点线索 

387
00:22:23,820 --> 00:22:25,250
I'm not a violent guy.
IELTS WORDS: violent	
我可不喜欢暴力

403
00:22:55,600 --> 00:22:57,770
Not fat. Fat? This is all muscle.
IELTS WORDS: muscle	
-不那么胖 -胖? 这可都是肌肉

405
00:22:58,960 --> 00:23:00,610
you'd take things south of the border.
IELTS WORDS: border	
如果你可以把东西给我的话

409
00:23:06,240 --> 00:23:07,390
I got clients.
IELTS WORDS: clients	
我来客人了

419
00:23:29,210 --> 00:23:30,590
so stop pretending you're in charge,
IELTS WORDS: charge	pretending	
所以不要像你掌控一切的样子

428
00:23:53,840 --> 00:23:56,700
As it turns out, I don't appear to be going anywhere.
IELTS WORDS: appear	
出事后 我哪也不能出现

452
00:24:53,340 --> 00:24:54,720
They're saying I have to hang up.
IELTS WORDS: hang	
他们命令我挂电话了

484
00:26:53,670 --> 00:26:54,740
You know, in fact that-that there
IELTS WORDS: fact	
你知道吗 实际上 这个 

485
00:26:54,750 --> 00:26:57,210
might just be the best shave I have ever seen.
IELTS WORDS: shave	
也许是我见过理的最好的了

510
00:28:41,120 --> 00:28:43,020
they're willing to kidnap my son to get him.
IELTS WORDS: willing	
那些人甚至绑架我儿子来交换他

515
00:28:57,620 --> 00:28:59,110
I'm looking for a statue, a monument.
IELTS WORDS: statue	
我在找一个雕像纪念碑

519
00:29:03,720 --> 00:29:05,120
The red light district.
IELTS WORDS: district	
那是红灯区

525
00:29:27,120 --> 00:29:29,020
My head was a free tick out of here.
IELTS WORDS: tick	
我的命曾经是可以让人从这里出去的门票

526
00:29:29,820 --> 00:29:30,510
I don't begrudge anyone
IELTS WORDS: begrudge	
我不记恨

539
00:30:05,820 --> 00:30:07,720
I'm not really in the mood.
IELTS WORDS: mood	
我不想谈这个

542
00:30:14,420 --> 00:30:16,520
I was trying to figure why he looked so bloody familiar.
IELTS WORDS: figure	
想不出来为什么他看起来那么脸熟

554
00:30:43,020 --> 00:30:44,120
Just curious 
IELTS WORDS: curious	
只是好奇

556
00:30:49,220 --> 00:30:52,220
I guess that depends on why you'd be dealing with him.
IELTS WORDS: depends	
我想这取决于你为什么要跟他打交道了

562
00:31:05,620 --> 00:31:08,420
But he'll screw you three ways to Sunday if he doesn't.
IELTS WORDS: screw	
如果他不喜欢你 他随随便便就可以整死你

597
00:34:05,750 --> 00:34:06,540
Keep it as a souvenir
IELTS WORDS: souvenir	
把这作为纪念

615
00:35:13,750 --> 00:35:15,750
why the Company's so interested in you.
IELTS WORDS: interested	
为什么中情局对你这么感兴趣

619
00:35:27,750 --> 00:35:30,240
Look, I've been splitting time between here
IELTS WORDS: splitting	
我在这里和

620
00:35:30,250 --> 00:35:32,040
and the Pacific Northwest running charters.
IELTS WORDS: charters	
西北太平洋之间跑船

623
00:35:33,350 --> 00:35:35,650
sightseeing whatever was paying the bloody rent.
IELTS WORDS: rent	
观光 只要可以赚钱的都干

626
00:35:40,050 --> 00:35:41,540
he was taking water samples, measurements.
IELTS WORDS: samples	
他采集水样测量

629
00:35:43,450 --> 00:35:45,440
I didn't really care as long as the check cleared,
IELTS WORDS: check	
我对此毫不关心

636
00:35:57,050 --> 00:35:59,750
they started showing up at my flat asking questions,
IELTS WORDS: flat	
他们来找我 开始问我问题

640
00:36:06,050 --> 00:36:08,240
Until Until the fight at the bar.
IELTS WORDS: bar	
直到 酒吧打架事件的发生

647
00:36:19,850 --> 00:36:20,750
It's my trip log.
IELTS WORDS: log	
那是我航程日志

648
00:36:20,950 --> 00:36:23,340
I write notes in the margins, you know, coordinates, landmarks.
IELTS WORDS: coordinates	landmarks	margins	
我在空白处作了标记 坐标 路标之类

649
00:36:23,350 --> 00:36:25,140
I need to retrace my steps and find that location.
IELTS WORDS: location	
我需要循着原路返回

650
00:36:25,150 --> 00:36:27,450
I don't have a choice. That's a really interesting story,
IELTS WORDS: interesting	
-我没有选择 -这真是个有趣的故事

651
00:36:28,050 --> 00:36:30,040
but if that book's as valuable as you say it is,
IELTS WORDS: valuable	
但是如果那本书真的如你所说

656
00:36:36,350 --> 00:36:38,650
The only thing I'm responsible for is getting you out of here.
IELTS WORDS: responsible	
我唯一要做的事情就是带你离开这里

670
00:37:15,350 --> 00:37:16,550
Maybe you need an extra hand?
IELTS WORDS: extra	
或许你要借只手吧?

676
00:37:41,650 --> 00:37:42,950
I asked you for privacy.
IELTS WORDS: privacy	
我让你别进来的

680
00:37:50,550 --> 00:37:51,950
relieved of my duties.
IELTS WORDS: relieved	
减轻我的责任

683
00:37:55,050 --> 00:37:59,050
loyalty issues going on, and I do not want to end up
IELTS WORDS: issues	loyalty	
关于忠诚的问题 我还不想

688
00:38:06,650 --> 00:38:07,940
it's the new guy that gets blamed
IELTS WORDS: blamed	
往往会怪新来的人

689
00:38:07,950 --> 00:38:09,050
for bumping the table.
IELTS WORDS: bumping	
撞到桌子

690
00:38:10,750 --> 00:38:12,740
You better stop spinning and start talking straight.
IELTS WORDS: spinning	
你最好别拐弯抹角 有话直说

703
00:38:40,050 --> 00:38:42,440
but when I got around the corner, I recognized the faces 
IELTS WORDS: recognized	
但当我走到角落的时候 我发现

708
00:38:53,050 --> 00:38:55,740
But those that surround you have
IELTS WORDS: surround	
但你身边的人

711
00:39:08,350 --> 00:39:09,450
But what I've given you 
IELTS WORDS: given	
但是我给你的 

712
00:39:10,450 --> 00:39:12,150
can't be repaid with one favor.
IELTS WORDS: repaid	
不是帮一个忙就能回报的

713
00:39:15,750 --> 00:39:17,150
So I deny your request,
IELTS WORDS: deny	request	
所以我拒绝你的要求

719
00:40:06,250 --> 00:40:07,950
Better than some, apparently.
IELTS WORDS: apparently	
显然比某些人好

720
00:40:08,550 --> 00:40:09,640
You know, it's interesting
IELTS WORDS: interesting	
你知道 这太有意思了

722
00:40:11,950 --> 00:40:13,550
by our current accommodations.
IELTS WORDS: accommodations	current	
一点也不恼火?

729
00:40:25,850 --> 00:40:28,350
but framed for murder, and then for so for some strange reason
IELTS WORDS: framed	murder	
但是又诬陷你谋杀 而且是些奇怪理由

730
00:40:28,450 --> 00:40:30,940
you seemed to really care about the fate of this Whistler guy,
IELTS WORDS: fate	
你很在意那个惠斯勒的生死

732
00:40:31,750 --> 00:40:33,550
he's really curious about you, too.
IELTS WORDS: curious	
他对你也很好奇

