5
00:00:10,470 --> 00:00:11,530
they lt here us to rot.
IELTS WORDS: rot	
他们就管不了我们了

6
00:00:11,560 --> 00:00:13,760
They figured we would just destroy ourselves,
IELTS WORDS: figured	
他们以为我们会自取灭亡

7
00:00:13,800 --> 00:00:15,430
but instead we've thrived.
IELTS WORDS: thrived	
然而我们却日益强大

22
00:00:50,400 --> 00:00:52,830
How are we coming with the transfer?
IELTS WORDS: transfer	
转狱的事办的怎样了?

36
00:01:38,300 --> 00:01:40,960
Thanks for saving me a spot.
IELTS WORDS: spot	
谢谢你给我留了个位

44
00:02:00,700 --> 00:02:02,430
Government blame us.
IELTS WORDS: blame	
政府责怪我们

55
00:02:30,530 --> 00:02:32,030
In bar fight.
IELTS WORDS: bar	
在一次酒吧斗殴中

83
00:04:37,860 --> 00:04:40,300
You slipped this note in my pocket yesterday.
IELTS WORDS: slipped	
你昨天把这塞进我裤袋里

85
00:04:42,360 --> 00:04:44,960
My memory's a little foggy on account of this thirst.
IELTS WORDS: account	
渴的厉害 有点记不清了

89
00:04:54,930 --> 00:04:57,130
This guy gave me some rat meat in exchange for putting that
IELTS WORDS: exchange	
有个家伙 给了我点鼠肉

94
00:05:04,660 --> 00:05:06,130
doesn't have all his faculties.
IELTS WORDS: faculties	
总是有点不太正常

100
00:06:13,830 --> 00:06:16,830
I'm going to assume they told you I was coming.
IELTS WORDS: assume	
我想他们已经告诉你了

107
00:06:43,960 --> 00:06:45,460
It's just that it's gonna be a bit difficult
IELTS WORDS: bit	
只是觉得要从这逃出生天

109
00:06:46,860 --> 00:06:49,360
Seeing as if I go above ground
IELTS WORDS: ground	
如果我从这里走出去

110
00:06:49,400 --> 00:06:51,230
and another inmate spots me,
IELTS WORDS: spots	
会有狱友盯上我

112
00:07:30,500 --> 00:07:32,900
There's a, there's a slight misunderstanding
IELTS WORDS: slight	
我和市长之间有些 

127
00:07:56,670 --> 00:07:59,000
Is this the part where you pretend you're innocent?
IELTS WORDS: innocent	pretend	
你用这招装无辜?

133
00:08:25,300 --> 00:08:28,270
In an effort to save some time,
IELTS WORDS: effort	
为了节省时间

134
00:08:28,300 --> 00:08:29,340
I'm gonna have to insist
IELTS WORDS: insist	
我还是要强调下

135
00:08:29,370 --> 00:08:31,070
that we just skip right past all the threats I know
IELTS WORDS: skip	
跳过那段我们都明白的

136
00:08:31,100 --> 00:08:33,200
you're prepared to layout.
IELTS WORDS: layout	prepared	
事先准备过的威胁论

138
00:08:35,440 --> 00:08:36,870
you will scour the Earth and hunt me down
IELTS WORDS: scour	
你会追我到天涯海角

139
00:08:36,900 --> 00:08:38,370
and rip my heart from my chest
IELTS WORDS: chest	
抽我的筋 扒我的皮

147
00:08:54,940 --> 00:08:58,800
I'll want a full report of the prior day's progress.
IELTS WORDS: prior	
我需要一份详细的越狱进展

148
00:08:58,870 --> 00:09:02,100
When I call your cell phone, answer.
IELTS WORDS: cell	
我打你手机 你就接听

159
00:09:21,100 --> 00:09:23,900
so we can put it to bed and you can focus on your work.
IELTS WORDS: focus	
这样你就能安心的做好你的工作

161
00:09:26,170 --> 00:09:27,770
due to the nature of his crime.
IELTS WORDS: crime	due	
他在政界很受关注

163
00:09:29,700 --> 00:09:31,140
are not an option.
IELTS WORDS: option	
都行不通

170
00:09:45,170 --> 00:09:46,270
I'm assuming you weren't
IELTS WORDS: assuming	
我猜想你绝非

171
00:09:46,300 --> 00:09:47,970
born by immaculate conception.
IELTS WORDS: conception	
出生于名门正派

190
00:11:31,640 --> 00:11:34,800
Why you so interested about that guy down there?
IELTS WORDS: interested	
你为什么对下面那家伙这么感兴趣?

192
00:11:35,840 --> 00:11:38,500
Then why you whispering, college boy?
IELTS WORDS: whispering	
知识分子 那你为何这么小声

193
00:11:39,670 --> 00:11:40,570
Why don't you lower your voice already?
IELTS WORDS: lower	
要不要给你个扩音器啊?

195
00:11:42,700 --> 00:11:44,440
Do you have any other friends in here besides me?
IELTS WORDS: besides	
这儿除了我 你还有别的朋友吗?

202
00:12:00,240 --> 00:12:01,840
Why's he hiding?
IELTS WORDS: hiding	
他为什么要躲起来?

203
00:12:03,540 --> 00:12:06,640
Who's he hiding from?
IELTS WORDS: hiding	
他要躲谁?

232
00:13:28,570 --> 00:13:30,670
I chased your aunt and Maricruz off.
IELTS WORDS: chased	
我追到了你阿姨和玛丽克鲁兹

234
00:13:32,240 --> 00:13:34,270
for accessory if they didn't hightail it.
IELTS WORDS: accessory	
我会把他们锁起来

235
00:13:34,300 --> 00:13:35,700
I swear to God.
IELTS WORDS: swear	
我对天发誓

239
00:13:39,870 --> 00:13:42,340
There was no phone in that dump, so I knew you wouldn't
IELTS WORDS: dump	
这里没有电话 所以我知道

247
00:13:57,070 --> 00:13:58,740
Now, just lower the barrel.
IELTS WORDS: barrel	lower	
把枪放下吧

306
00:18:26,470 --> 00:18:28,940
We're in a we're in a bad spot.
IELTS WORDS: spot	
我们 我们情况很糟糕

307
00:18:28,970 --> 00:18:31,870
Uh, I feel for you, man, but I'm done with bad spots, Linc.
IELTS WORDS: spots	
我了解你的感受 我已经脱困了 林肯

312
00:18:38,440 --> 00:18:40,340
I'll figure something out.
IELTS WORDS: figure	
我会想到办法的

317
00:18:50,540 --> 00:18:52,370
Listen to me. The innocent people in your life 
IELTS WORDS: innocent	
听我说 你生命中无辜的人

318
00:18:52,400 --> 00:18:54,300
you got to keep them innocent if that means walking away
IELTS WORDS: innocent	
你得让他们置身事外 哪怕意味着

336
00:19:51,340 --> 00:19:53,510
Are you scared of 
IELTS WORDS: scared	
你是不是怕见

359
00:20:52,470 --> 00:20:54,710
Why don't you do yourself a favor scamper.
IELTS WORDS: scamper	
我看你自己想办法吧 小跳蚤

361
00:20:56,510 --> 00:20:59,510
You got yourself the untouchable status.
IELTS WORDS: status	
你现在就像古印度贱民一样

376
00:21:48,870 --> 00:21:51,410
about that Whistler character, how ne's found him.
IELTS WORDS: character	
那个叫惠斯勒的人 你们说要找到那个人

380
00:21:55,870 --> 00:21:57,270
There's a guy hiding
IELTS WORDS: hiding	
有个人

382
00:21:58,370 --> 00:22:00,070
I-I figure he's hiding from you, right,
IELTS WORDS: figure	hiding	
我 我猜他是不想让你发现 对吧

384
00:22:01,710 --> 00:22:03,110
And so I figured you'd want to know everything
IELTS WORDS: figured	
我估计你想知道这些

399
00:22:53,470 --> 00:22:55,410
no one's ever broken out of this place except,
IELTS WORDS: except	
没人能够从这里越狱出去吧 除了

400
00:22:55,440 --> 00:22:58,140
uh except maybe this Whistler guy?
IELTS WORDS: except	
那个 叫惠斯勒的家伙 对吧

422
00:24:28,430 --> 00:24:29,600
that just appeared above your head.
IELTS WORDS: appeared	
上帝在召唤你了

423
00:24:29,630 --> 00:24:30,930
It's amazing.
IELTS WORDS: amazing	
这真有趣

441
00:25:19,800 --> 00:25:22,060
There are ways I can be of assistance.
IELTS WORDS: assistance	
而只有我才有办法

445
00:25:30,530 --> 00:25:32,160
I have five consecutive life sentences I ain't coming out
IELTS WORDS: consecutive	
我有五桩命案在身 我可没打算

447
00:25:33,960 --> 00:25:35,660
And why should I deprive other men of chance at freedom?
IELTS WORDS: deprive	
我为什么要抢了别人逃出去的机会呢

456
00:26:05,330 --> 00:26:06,830
He stabbed me
IELTS WORDS: stabbed	
每当他找到机会

458
00:26:10,800 --> 00:26:14,960
A snake who stab a man in the back.
IELTS WORDS: stab	
在暗处咬人的蛇

469
00:26:42,100 --> 00:26:43,900
Come on, what are you scared of?
IELTS WORDS: scared	
来啊 你在怕什么

471
00:26:47,000 --> 00:26:48,760
Moonshine? Or some alcohol.
IELTS WORDS: alcohol	
-好酒? -普通的也行

477
00:26:54,230 --> 00:26:57,130
Bring it to me in my cell.
IELTS WORDS: cell	
到时带到我那去

485
00:27:22,490 --> 00:27:24,090
You're signatory on his account.
IELTS WORDS: account	
你是他帐户的签字人

489
00:27:45,190 --> 00:27:46,390
My girlfriend's pregnant.
IELTS WORDS: pregnant	
我女友怀孕了

509
00:29:44,130 --> 00:29:45,300
His best batch, he say.
IELTS WORDS: batch	
他说这是最好的一批了

511
00:29:46,860 --> 00:29:48,860
I'm going to need some plastic bags.
IELTS WORDS: plastic	
我还需要一些塑料袋

527
00:30:50,160 --> 00:30:51,900
you could lose the whole grieving widow thing.
IELTS WORDS: grieving	
你可以抛开所有寡妇的伤心事

543
00:31:28,330 --> 00:31:30,130
You think we want to be forced into this?
IELTS WORDS: forced	
你以为我们想被迫介入这件事吗?

563
00:32:45,300 --> 00:32:48,630
but two of you will die in the process.
IELTS WORDS: process	
但你们中有两个会因此丧命

564
00:32:48,660 --> 00:32:51,760
You first? You first. I'll wrap this right around your head.
IELTS WORDS: wrap	
你先 ?你先? 我会让你的脑袋开花

595
00:34:16,730 --> 00:34:20,330
take hostages, have a riot, make demands.
IELTS WORDS: demands	
挟持人质 制造暴动 下达命令

605
00:36:28,600 --> 00:36:30,270
You can't deliver, Lechero.
IELTS WORDS: deliver	
你无权发表意见 勒齐

622
00:38:31,830 --> 00:38:34,870
Oh, I I've been so scared, I've been praying
IELTS WORDS: scared	
我 我被吓到了 我一直在祈祷

641
00:39:15,730 --> 00:39:19,230
but all I do is bring you down.
IELTS WORDS: bring	
但是 我一直都让你伤心

649
00:39:37,200 --> 00:39:39,870
however long that takes I'll find you.
IELTS WORDS: however	
不论多久 我都会找到你

652
00:39:44,070 --> 00:39:45,200
I promise.
IELTS WORDS: promise	
我发誓

653
00:39:45,230 --> 00:39:47,230
I promise, my love.
IELTS WORDS: promise	
我发誓 宝贝

666
00:40:45,200 --> 00:40:48,070
No sooner do I tell you to stick to the plan,
IELTS WORDS: stick	
我一叫你去实施计划

667
00:40:48,100 --> 00:40:49,930
than you go and hassle Whistler's girlfriend.
IELTS WORDS: hassle	
你就马上去找惠斯勒女友的麻烦

677
00:41:07,600 --> 00:41:10,470
of bleach, a tarp and a hacksaw in the trunk of my car.
IELTS WORDS: trunk	
一块防水布和一把钢锯(分尸用的) 在我车箱里

683
00:41:31,330 --> 00:41:32,900
Tomorrow bar.
IELTS WORDS: bar	
明天 在酒吧

