1
00:01:15,800 --> 00:01:17,500
You got do something,my brother is innocent.
IELTS WORDS: innocent	
你得想想办法 我弟弟是无辜的

4
00:01:20,360 --> 00:01:20,960
Of course there is
IELTS WORDS: course	
你当然能

5
00:01:20,990 --> 00:01:21,900
back at the crime scene,that'll prove 
IELTS WORDS: crime	
再去犯罪现场看看 定能证实清白

19
00:01:56,460 --> 00:01:58,100
the guards pulled out,
IELTS WORDS: pulled	
守卫都撤了出来

23
00:02:16,360 --> 00:02:17,430
keeps the perimeter.
IELTS WORDS: perimeter	
保持他们的原样

28
00:03:29,300 --> 00:03:31,670
Somebody didn't do their due diligence on this guy,
IELTS WORDS: due	
此人未证实有罪

29
00:03:31,730 --> 00:03:33,770
and we need him moved to a facility that's a little
IELTS WORDS: facility	
我们要求将他转移至更 

30
00:03:33,830 --> 00:03:34,870
more moderate.
IELTS WORDS: moderate	
适合的机构

45
00:03:59,070 --> 00:04:01,130
Let's just focus on Michael.
IELTS WORDS: focus	
让我们还是先关注迈克吧

47
00:04:03,600 --> 00:04:06,130
of what you're saying is checking out at the crime scene.
IELTS WORDS: checking	crime	
你所说的一切与犯罪现场吻合

48
00:04:06,200 --> 00:04:08,600
The victim did have a service revolver
IELTS WORDS: service	victim	
被害人的确有一把特工专用左轮手枪

50
00:04:10,470 --> 00:04:12,830
And if a weapon was found,then that lends
IELTS WORDS: weapon	
凶器既然已经发现

51
00:04:12,900 --> 00:04:15,570
real credence to self-defense as a motive.
IELTS WORDS: motive	
那么对自卫一说提供了有利物证

58
00:04:24,900 --> 00:04:25,930
Of course they didn't.
IELTS WORDS: course	
没关系

60
00:04:27,570 --> 00:04:28,930
regarding your brother,I have managed
IELTS WORDS: regarding	
对于你兄弟而言

62
00:04:30,570 --> 00:04:31,730
I arranged for a transfer
IELTS WORDS: arranged	transfer	
我已作出了安排

63
00:04:31,800 --> 00:04:33,130
for your brother to another facility,
IELTS WORDS: facility	
把你兄弟转移到别的地方

64
00:04:33,200 --> 00:04:34,270
effective tomorrow.
IELTS WORDS: effective	
明天就能生效

67
00:04:37,400 --> 00:04:40,830
And if this is stacking up like I think it is,
IELTS WORDS: stacking	
如我所想那样 会有足够的证据

68
00:04:40,900 --> 00:04:43,300
I'd be pretty confident the charges will be dropped.
IELTS WORDS: charges	
我有十足的把握 所有控告都会撤销

70
00:04:45,370 --> 00:04:47,600
Well,he'd still face charges in the U.S.
IELTS WORDS: charges	
可能还要面对美国方面的指控

73
00:05:41,370 --> 00:05:43,670
Is there is there a mess hall here?
IELTS WORDS: hall	mess	
这里有 有集体食堂吗?

74
00:05:43,730 --> 00:05:45,300
Mess hall?
IELTS WORDS: hall	
集体食堂?

91
00:07:44,600 --> 00:07:45,700
That's a big irony.
IELTS WORDS: irony	
这太嘲讽了

100
00:08:00,400 --> 00:08:03,930
That's funny,I could have sworn you set this up.
IELTS WORDS: sworn	
这太嘲讽了 我对天发誓是你设的局

124
00:09:18,630 --> 00:09:20,970
that you're not protected by the military in case of an assault.
IELTS WORDS: assault	military	
任何意外都不受军方或者法律保护

125
00:09:21,030 --> 00:09:23,670
And any attempt to assist an inmate trying to escape
IELTS WORDS: assist	attempt	
任何协助在押犯逃跑的企图

126
00:09:23,730 --> 00:09:25,200
will be met with a lethal response.
IELTS WORDS: lethal	response	
都以死罪论处

135
00:09:57,170 --> 00:09:59,630
Yeah,well,maybe you should have lost the cowboy boots.
IELTS WORDS: boots	
或许你已经把逃亡靴给丢了

136
00:09:59,700 --> 00:10:02,200
You scared?
IELTS WORDS: scared	
你害怕了?

138
00:10:07,870 --> 00:10:09,700
Listen,the Consulate's arranged to transfer you to a
IELTS WORDS: arranged	transfer	
听着 上头准备把你转移到安全的地方

139
00:10:09,770 --> 00:10:12,800
safer facility until the trial which is about a month.
IELTS WORDS: facility	trial	
大约一个月后 你就有重获自由的机会

141
00:10:16,130 --> 00:10:17,170
When's the transfer?
IELTS WORDS: transfer	
什么时候转移?

144
00:10:21,900 --> 00:10:24,070
You know,I keep waiting for you to mention a certain someone.
IELTS WORDS: mention	
希望你能快点找到她的消息

151
00:10:44,730 --> 00:10:47,630
I promise.
IELTS WORDS: promise	
我保证

163
00:11:34,430 --> 00:11:35,400
I'm not interested.
IELTS WORDS: interested	
我没兴趣

170
00:12:23,370 --> 00:12:26,400
Huh? Since the riots of last year,they left us here to rot.
IELTS WORDS: rot	
那帮守卫去年仓皇而逃

171
00:12:26,470 --> 00:12:28,000
They figured we would just destroy ourselves,
IELTS WORDS: figured	
他们认为我们会内耗而亡

172
00:12:28,070 --> 00:12:29,800
but instead,we've thrived.
IELTS WORDS: thrived	
恰恰相反 我们队伍更壮大了

174
00:12:32,500 --> 00:12:34,230
a breeding ground for international crime.
IELTS WORDS: breeding	crime	ground	
巴拿马现在成了全球罪犯的孵化基地

176
00:12:37,300 --> 00:12:39,830
But not one gang.
IELTS WORDS: gang	
但不是一个帮派的

177
00:12:39,900 --> 00:12:42,370
Not one racially-motivated incident.
IELTS WORDS: incident	
没有一起种族歧视案例

185
00:13:04,330 --> 00:13:08,730
Any history that you bring to this place that I should know about?
IELTS WORDS: bring	
我想知道你们被关进来的原因

191
00:13:29,630 --> 00:13:31,330
and flees to Panama.
IELTS WORDS: flees	
然后逃亡到巴拿马

197
00:13:51,330 --> 00:13:52,570
You two in the hall today.
IELTS WORDS: hall	
你们今天闯祸了

205
00:14:27,130 --> 00:14:29,170
Or just when you're scared of someone?
IELTS WORDS: scared	
还是仅仅出于对某人的畏惧

230
00:16:01,100 --> 00:16:02,730
of weak character behind these walls.
IELTS WORDS: character	
这里还有很多弱者

240
00:16:28,230 --> 00:16:29,830
Not compared to you.
IELTS WORDS: compared	
和你不能比

256
00:18:19,770 --> 00:18:21,860
It's time to start earning your rent around here.
IELTS WORDS: rent	
该干活还钱付租金了

257
00:18:21,890 --> 00:18:22,910
There's no rent here.
IELTS WORDS: rent	
这里不用租金的

278
00:20:12,070 --> 00:20:14,300
Well,to be frank,to represent you.
IELTS WORDS: represent	
说实话 是来代表你的

280
00:20:15,970 --> 00:20:17,970
The court already appointed me a lawyer.
IELTS WORDS: appointed	
法院已经指派了律师给我

281
00:20:20,000 --> 00:20:24,440
Then perhaps I can be of assistance in a different way.
IELTS WORDS: assistance	
那或许我可以用别的方法帮你

287
00:20:40,140 --> 00:20:43,040
We can assist you in every possible way
IELTS WORDS: assist	
我们可以从各方面帮助你

294
00:21:34,100 --> 00:21:36,440
What the hell are you doing taking my stash?
IELTS WORDS: stash	
你他妈搞什么 敢动我东西?

303
00:21:59,670 --> 00:22:00,200
check him.
IELTS WORDS: check	
搜他的身

311
00:22:41,070 --> 00:22:42,800
No one like this has checked in?
IELTS WORDS: checked	
有长得相似的入住过吗

319
00:22:59,740 --> 00:23:02,040
matching the description of your friend,Ms. Tancredi.
IELTS WORDS: matching	
符合你对你朋友唐克瑞蒂小姐的描述

324
00:23:21,670 --> 00:23:23,100
What are we supposed to eat?
IELTS WORDS: supposed	
那我们应该吃什么

336
00:24:36,670 --> 00:24:38,240
Was it Sona they was interested in?
IELTS WORDS: interested	
索纳监狱就是他们的兴趣所在?

338
00:24:39,670 --> 00:24:42,070
Want me to get you down here,up in this very county.
IELTS WORDS: county	
想让我到这个烂乡下地方来把你搅晕

341
00:24:45,170 --> 00:24:47,240
Who'd be interested in a dump like this?
IELTS WORDS: dump	interested	
谁会对这种破烂地方有兴趣?

354
00:27:01,130 --> 00:27:03,430
Someone's thrown the glove down on you.
IELTS WORDS: glove	
有人控告你

358
00:27:08,830 --> 00:27:10,800
I don't deal in the claims people make.
IELTS WORDS: claims	
我不处理这里的上诉

365
00:27:23,200 --> 00:27:26,130
I have a duty to maintain order here 
IELTS WORDS: maintain	
我有职责维护这里的秩序

366
00:27:26,200 --> 00:27:28,530
an ironclad legal system that assures that
IELTS WORDS: assures	legal	
用一个铁定的合法体制来确保

367
00:27:28,600 --> 00:27:30,860
no one goes independent with their grievances,
IELTS WORDS: independent	
没人能自作主张处理他们的矛盾

374
00:27:41,160 --> 00:27:42,830
There's a larger agenda than yours.
IELTS WORDS: agenda	
我的议程比你的更重要

377
00:27:53,460 --> 00:27:55,900
And I can guarantee you that is an outcome
IELTS WORDS: guarantee	outcome	
我能保证你会得到一个

390
00:29:11,760 --> 00:29:13,830
I can feed you.
IELTS WORDS: feed	
我能给你吃的

425
00:31:00,130 --> 00:31:02,660
Six consecutive life terms,okay?
IELTS WORDS: consecutive	
已经连续死了6个了 

429
00:31:25,330 --> 00:31:27,860
Surely,it's beneath a man of your status
IELTS WORDS: beneath	status	
当然啦 因为您

433
00:31:32,530 --> 00:31:33,960
What do you propose?
IELTS WORDS: propose	
你什么意思

435
00:31:38,830 --> 00:31:42,160
A humble sign of friendship from a stranger
IELTS WORDS: humble	
为了投靠您的门下

443
00:32:21,930 --> 00:32:23,300
straight on,it'll buckle,
IELTS WORDS: buckle	
直接踹上去 膝关节就断了

444
00:32:23,360 --> 00:32:26,130
and you'll take the guy out of commission.
IELTS WORDS: commission	
你就能把那家伙彻底放倒

451
00:32:42,860 --> 00:32:44,700
Just survive.
IELTS WORDS: survive	
要活着 

456
00:34:15,430 --> 00:34:17,800
a drug addict and a thief.
IELTS WORDS: addict	
一个是瘾君子 另一个是扒手

457
00:34:17,860 --> 00:34:20,360
And I condone neither.
IELTS WORDS: condone	
两个我都不能饶恕

461
00:34:29,060 --> 00:34:31,430
Therefore,with proper respect for the rules,
IELTS WORDS: respect	
所以 我们要尊重规矩

462
00:34:31,500 --> 00:34:34,460
this fight is engaged with only one rule 
IELTS WORDS: engaged	
这次的决斗只有一个规定

463
00:34:34,530 --> 00:34:36,460
no weapons.
IELTS WORDS: weapons	
不能用武器

464
00:34:36,530 --> 00:34:38,430
Only man versus man,
IELTS WORDS: versus	
单挑

477
00:37:12,770 --> 00:37:14,100
It requires jackets.
IELTS WORDS: requires	
要求要穿外套

480
00:37:16,040 --> 00:37:17,270
It requires jackets.
IELTS WORDS: requires	
必须要穿外套

485
00:37:49,400 --> 00:37:51,970
Can I grab a water,please?
IELTS WORDS: grab	
请给我一杯水

507
00:38:57,140 --> 00:38:59,370
I highly suggest
IELTS WORDS: suggest	
我强烈建议

510
00:39:27,440 --> 00:39:28,700
I want to bury him 
IELTS WORDS: bury	
我想葬了他

511
00:40:38,040 --> 00:40:39,540
They will be buried here.
IELTS WORDS: buried	
他们会被葬在这

512
00:40:40,040 --> 00:40:42,540
Unless their family members step forward to make their own arrangements.
IELTS WORDS: arrangements	
除非他们家人出面 自己料理后事

513
00:41:30,040 --> 00:41:31,540
How are we coming with the transfer?
IELTS WORDS: transfer	
转运我去另一个监狱的事情进行得怎么样?

517
00:41:38,580 --> 00:41:40,070
Some guy already approached me.
IELTS WORDS: approached	
他们有跟我接触过

