2
00:00:05,410 --> 00:00:09,140
Must get the tunnel properly supported or it will come down to our heads.
IELTS WORDS: tunnel	
必须弄些支撑物来 不然会塌方

15
00:00:54,610 --> 00:00:56,600
Now we can settle this back
IELTS WORDS: settle	
少了后顾之忧了

16
00:01:00,810 --> 00:01:03,180
All right, we got 24 hours to dig that tunnel
IELTS WORDS: tunnel	
我们有24个小时来挖隧道

28
00:01:31,510 --> 00:01:34,390
How could we get out of this hell everyone gonna fall apart
IELTS WORDS: apart	
大家都忙得散架了还怎么出去?

43
00:02:30,090 --> 00:02:34,160
Behind schedule, we should be on the same side by tomorrow afternoon.
IELTS WORDS: schedule	
落后进度 明午后我们应该可以出去

45
00:02:35,230 --> 00:02:37,090
The tunnel get us into no mans land,
IELTS WORDS: tunnel	
地道应该把我们送去禁入区

46
00:02:37,100 --> 00:02:41,500
but it get the fence, we're going need new diversion for the tower guards.
IELTS WORDS: diversion	
但却有栅栏 我们需要改道避开塔卫

48
00:02:43,570 --> 00:02:45,430
Daytime's still our best option.
IELTS WORDS: option	
最好还是白天行动

63
00:03:17,900 --> 00:03:18,970
Listen, you worry about the tunnel,
IELTS WORDS: tunnel	
听着 你解决隧道的问题

67
00:03:32,500 --> 00:03:34,730
In fact, if you want to add a little extra, just 
IELTS WORDS: extra	fact	
如果还要的话 就只管 

73
00:03:45,060 --> 00:03:47,320
Scofield's not responsible for any of us.
IELTS WORDS: responsible	
斯科菲尔德不用对我们任何人负责

78
00:03:54,530 --> 00:03:56,820
He tried to screw every one of us.
IELTS WORDS: screw	
他想把我们都给毁了

80
00:03:58,340 --> 00:04:00,460
Dead, captured or worse.
IELTS WORDS: captured	
要么被杀 要么被抓 或者更糟

84
00:04:08,790 --> 00:04:11,090
My only advice to you,
IELTS WORDS: advice	
给你的唯一建议是

90
00:04:23,140 --> 00:04:24,960
We could be to the surface
IELTS WORDS: surface	
明天的某个时候

92
00:04:25,940 --> 00:04:28,410
Let's rotate. keep everybody fresh.
IELTS WORDS: rotate	
都动动 大家都要保持清醒

96
00:04:58,090 --> 00:05:00,240
Hey, it ain't coming from me, I swear.
IELTS WORDS: swear	
不是我的汗 我发誓

101
00:05:27,440 --> 00:05:29,250
That's right above our tunnel.
IELTS WORDS: tunnel	
那正好是我们隧道的上方

106
00:06:11,990 --> 00:06:14,140
I thought you said a nighttime escape was impossible.
IELTS WORDS: impossible	
你不是说过晚上不可能成功

107
00:06:14,150 --> 00:06:16,250
If the rain keeps up, the tunnel will collapse again,
IELTS WORDS: collapse	tunnel	
如果继续下雨 隧道又会坍塌

110
00:06:19,410 --> 00:06:20,860
You're the one on a deadline.
IELTS WORDS: deadline	
时间不多的人是你

112
00:06:22,380 --> 00:06:23,140
We end up like buried treasure.
IELTS WORDS: buried	
我们岂不是都被活埋了

114
00:06:28,230 --> 00:06:29,870
Look, you're not pulling this off tonight
IELTS WORDS: pulling	
听着 要是没有大家齐心协力

119
00:06:37,450 --> 00:06:39,550
That you can figure out a way how to do this at night,
IELTS WORDS: figure	
想出一个今晚出去的办法

120
00:06:39,560 --> 00:06:41,750
Then i we can figure out a way
IELTS WORDS: figure	
那么我们都会和你一起努力

121
00:06:41,760 --> 00:06:43,670
How to get that tunnel dug in time.
IELTS WORDS: tunnel	
想办法及时挖好隧道

125
00:07:04,870 --> 00:07:08,940
How americans hold others to standards they ignore.
IELTS WORDS: ignore	standards	
美国人是如何要别人去遵守自己所丢弃的标准

145
00:07:59,490 --> 00:08:01,060
If you're not there, we're screwed.
IELTS WORDS: screwed	
如果你不准时出现 我们就玩完了

148
00:08:07,610 --> 00:08:09,160
I'm just going to grab my stuff.
IELTS WORDS: grab	stuff	
我来取下东西

160
00:08:34,490 --> 00:08:35,810
Let her know everything's on track.
IELTS WORDS: track	
告诉她一切正常

167
00:08:48,940 --> 00:08:49,860
About if he can pull it off?
IELTS WORDS: pull	
关于是否能够尽快逃走

171
00:09:09,090 --> 00:09:12,340
Where the power lines connect to Sona's exterior lights.
IELTS WORDS: connect	exterior	
找给索纳监狱外部的灯供电的电线

172
00:09:13,130 --> 00:09:15,010
If cutting the power out there was an option,
IELTS WORDS: option	
如果切除电源以后会有逃亡的机会

184
00:09:42,740 --> 00:09:44,680
Rain, dirt, tunnel, problem.
IELTS WORDS: tunnel	
雨 泥土 地道 都是问题

186
00:09:45,990 --> 00:09:47,120
That depends
IELTS WORDS: depends	
那要看情况了

189
00:09:52,220 --> 00:09:55,010
You said breaking out at night was impossible.
IELTS WORDS: impossible	
你说过晚上越狱是不可能的

191
00:09:56,200 --> 00:09:58,730
You want to tell me how you're going to pull this off?
IELTS WORDS: pull	
告诉我你想怎么摆平这个问题

201
00:10:34,580 --> 00:10:35,990
My fault.
IELTS WORDS: fault	
是我的错

203
00:10:38,670 --> 00:10:41,040
When I laid out the terms of our arrangement.
IELTS WORDS: arrangement	
你没有听懂

220
00:11:25,700 --> 00:11:29,960
It's Michael. he's, he's having some concerns about Whistler.
IELTS WORDS: concerns	
是关于迈克的事情 他对 惠斯勒有些担心

221
00:11:30,140 --> 00:11:31,930
What kind of concerns?
IELTS WORDS: concerns	
担心他什么?

235
00:12:09,230 --> 00:12:11,100
That's refreshing.
IELTS WORDS: refreshing	
这真是令人高兴

240
00:12:23,350 --> 00:12:25,110
I didn't know, I swear.
IELTS WORDS: swear	
我发誓我不知道

247
00:12:52,810 --> 00:12:54,370
It's not your fault.
IELTS WORDS: fault	
这不是你的错

249
00:12:55,580 --> 00:12:56,910
Up to you, I swear.
IELTS WORDS: swear	
我发誓

251
00:12:58,310 --> 00:13:00,230
Michael's in a bit of trouble in Sona.
IELTS WORDS: bit	
迈克在索纳遇到一点麻烦

254
00:13:09,050 --> 00:13:11,530
No. the damage is done.
IELTS WORDS: damage	
不行 已经对隧道造成了损坏

256
00:13:19,870 --> 00:13:21,330
Anything interesting?
IELTS WORDS: interesting	
有什么有趣的事情吗

257
00:13:21,920 --> 00:13:23,280
Like some coordinates
IELTS WORDS: coordinates	
比如一些公司想要染指的

265
00:13:45,620 --> 00:13:47,700
I'm willing to pay for my sins.
IELTS WORDS: willing	
我愿意偿还我犯下的罪

273
00:14:13,050 --> 00:14:16,870
If I need a hand, I'll find someone with a spare.
IELTS WORDS: spare	
我更愿意找有2个手的助手

274
00:14:17,240 --> 00:14:19,210
While it's true I may be lacking
IELTS WORDS: lacking	
好吧 我确实

278
00:14:24,060 --> 00:14:29,860
Scofield's got us down here doing manual labor; slave labor.
IELTS WORDS: manual	
斯科菲尔德让我们到这里来做苦力 奴工

286
00:15:49,000 --> 00:15:51,030
Ok, let's unload it here.
IELTS WORDS: unload	
好吧 我们就卸在这边

305
00:17:17,740 --> 00:17:19,520
You need to pick up your check.
IELTS WORDS: check	
你得去领取支票

318
00:17:58,400 --> 00:18:00,810
Something to cover the hole once we get out.
IELTS WORDS: cover	
必须找个东西掩盖洞口

331
00:18:26,470 --> 00:18:27,840
To take a breath, we grab 'em,
IELTS WORDS: grab	
休息时 我们就抓住他们

333
00:18:29,400 --> 00:18:31,040
We take 'em back home to face charges.
IELTS WORDS: charges	
带他们回去接受指控

357
00:19:16,440 --> 00:19:18,650
You have the unique ability of not getting shot
IELTS WORDS: ability	unique	
唯一一个不被射杀的原因

368
00:19:43,750 --> 00:19:44,960
Just act casual.
IELTS WORDS: casual	
表现正常一点就行

377
00:20:17,720 --> 00:20:19,090
I need the name of the manufacturer,
IELTS WORDS: manufacturer	
我要知道生产商的名字

386
00:20:42,430 --> 00:20:44,710
You really think you can pull this off tonight?
IELTS WORDS: pull	
你真的认为今晚能得手吗

388
00:20:46,220 --> 00:20:48,790
No, I just want all of it go down smooth.
IELTS WORDS: smooth	
不 我只是想知道一切都在掌握之中

398
00:21:29,550 --> 00:21:32,600
Somewhere safe. take a load off.
IELTS WORDS: load	
安全的地方 放松点

402
00:21:38,960 --> 00:21:40,710
So we can discuss tonight's agenda.
IELTS WORDS: agenda	
来商量一下今晚的安排

403
00:21:40,720 --> 00:21:42,490
Maybe nail down a few guidelines.
IELTS WORDS: guidelines	
或者制订个手册

406
00:21:45,590 --> 00:21:47,780
We should probably include all the players.
IELTS WORDS: include	
我们应该带上所有的参与者

410
00:21:57,120 --> 00:21:59,590
Make sure nobody tries to get down to the tunnel.
IELTS WORDS: tunnel	
确保没人去下面

412
00:22:03,510 --> 00:22:05,950
Yeah, hi. is this, uh, customer service?
IELTS WORDS: service	
你好 请问是客户服务吗?

417
00:22:13,790 --> 00:22:16,200
About the 3210 generator we're installing.
IELTS WORDS: installing	
我们安装的3210型号的发电机

457
00:23:48,690 --> 00:23:49,850
Have you figured out
IELTS WORDS: figured	
你有计算出 

458
00:23:49,860 --> 00:23:51,310
The coordinates yet, James?
IELTS WORDS: coordinates	
正确的坐标了吗 詹姆斯

464
00:24:00,580 --> 00:24:02,010
Of here, I swear.
IELTS WORDS: swear	
我发誓

465
00:24:02,020 --> 00:24:04,410
All your promises, your guarantees 
IELTS WORDS: guarantees	promises	
所有你的承诺 你的保证

468
00:24:08,230 --> 00:24:09,920
To screw me over.
IELTS WORDS: screw	
充足的让我都要人头不保了

469
00:24:10,360 --> 00:24:12,860
I want those coordinates by the end of the day.
IELTS WORDS: coordinates	
今天我必须得到这些坐标

471
00:24:37,000 --> 00:24:38,540
Gotta figure it out.
IELTS WORDS: figure	
必须想个办法

494
00:25:39,710 --> 00:25:41,100
If we needed a bargaining chip,
IELTS WORDS: bargaining	chip	
如果大家要这样讨价还价 互相猜疑

496
00:25:43,560 --> 00:25:46,430
A sharp stick in that dull limey would help us out?
IELTS WORDS: dull	stick	
他真的会帮我们逃出去吗

504
00:26:01,860 --> 00:26:04,340
Wouldn't it be poetic justice if we could just 
IELTS WORDS: justice	
这将是个正义的惩罚方式 

507
00:26:10,480 --> 00:26:13,090
If there was an ounce of it left in this world 
IELTS WORDS: ounce	
如果这个世界上还有一点点正义的话 

510
00:26:25,930 --> 00:26:29,210
The only difference between me and you, Alex, is a badge,
IELTS WORDS: badge	
我们之间唯一的不同 阿历克斯 就是徽章

511
00:26:29,220 --> 00:26:31,350
And the last time I checked, you didn't even have that,
IELTS WORDS: checked	
而且最后一次我发现 你根本就没有

516
00:26:51,460 --> 00:26:53,400
It's gonna be better soon, I promise.
IELTS WORDS: promise	
一会儿就好了 我保证

522
00:27:08,960 --> 00:27:10,360
You scared, Susan?
IELTS WORDS: scared	
你害怕了 苏珊

523
00:27:11,010 --> 00:27:12,590
Do I look scared, Lincoln?
IELTS WORDS: scared	
我看起来害怕了吗 林肯

524
00:27:13,000 --> 00:27:14,580
To pull something like this 
IELTS WORDS: pull	
拔出这样的东西 

525
00:27:16,340 --> 00:27:17,280
You desperate?
IELTS WORDS: desperate	
你绝望了?

542
00:27:58,220 --> 00:27:59,510
I figured them out.
IELTS WORDS: figured	
我搞定他们

543
00:28:00,590 --> 00:28:01,880
The coordinates.
IELTS WORDS: coordinates	
坐标

548
00:28:11,990 --> 00:28:13,940
What if you give them the wrong coordinates.
IELTS WORDS: coordinates	
如果你给他们错的坐标

560
00:28:38,870 --> 00:28:40,160
It's about surviving 
IELTS WORDS: surviving	
这是关于生存 

566
00:28:48,170 --> 00:28:50,880
Honor's a luxury men like us can't afford.
IELTS WORDS: afford	luxury	
荣耀太奢侈了 我们都负担不起

567
00:28:52,780 --> 00:28:55,370
Can you promise me we' llmake it out of here tonight?
IELTS WORDS: promise	
你能跟我保证今晚一定会成功吗

569
00:28:57,500 --> 00:28:59,390
Can you honestly promise me?
IELTS WORDS: promise	
你能真诚的跟我保证吗

570
00:28:59,480 --> 00:29:01,770
I can promise you I'll do everything in my power.
IELTS WORDS: promise	
我可以跟你保证我会尽我所能

597
00:31:41,280 --> 00:31:41,890
I suppose
IELTS WORDS: suppose	
我猜

598
00:31:41,900 --> 00:31:43,900
Introductions are unnecessary at this point.
IELTS WORDS: point	
现在这个时候自我介绍显得很重要

601
00:31:47,050 --> 00:31:48,510
I promise you, sweetheart,
IELTS WORDS: promise	
我保证 亲爱的

603
00:31:50,630 --> 00:31:52,670
Do you have the coordinates, James?
IELTS WORDS: coordinates	
你有没有坐标 詹姆斯

606
00:31:57,030 --> 00:31:58,260
This is not your fault.
IELTS WORDS: fault	
这不是你的错

614
00:32:22,060 --> 00:32:23,430
The coordinates.
IELTS WORDS: coordinates	
坐标

629
00:33:08,550 --> 00:33:09,690
I'm impressed.
IELTS WORDS: impressed	
我好感动噢

636
00:33:26,130 --> 00:33:27,550
But there's been some confusion
IELTS WORDS: confusion	
但还有些关于时间的问题

639
00:33:32,220 --> 00:33:34,180
I'm gonna make this clear for everyone involved.
IELTS WORDS: involved	
我得把这事和所有牵连的人说清楚

641
00:33:36,840 --> 00:33:38,760
The second half of those coordinates,
IELTS WORDS: coordinates	
拿到另外一半坐标的话

653
00:34:31,560 --> 00:34:33,520
Is cut the power to the exterior lights.
IELTS WORDS: exterior	
切断外部照明的电源

655
00:34:34,940 --> 00:34:37,590
I'm not it can't be accessed from the inside.
IELTS WORDS: accessed	
我办不到 内部是没法搞定的

659
00:34:45,560 --> 00:34:47,400
To dig out the tunnel before the sun comes up.
IELTS WORDS: tunnel	
在日出前挖通隧道

663
00:34:52,340 --> 00:34:53,810
Still concerned about handing him over?
IELTS WORDS: concerned	
还考虑把他交出去吗?

664
00:34:53,820 --> 00:34:56,600
I've got my concerns about pretty much everybody, Linc.
IELTS WORDS: concerns	
林肯 我差不多为每个人都有考虑

676
00:35:39,530 --> 00:35:42,000
Pretty girl across the street is staring at you
IELTS WORDS: staring	
漂亮姑娘是否有盯着你看

685
00:36:04,170 --> 00:36:06,000
That's why I couldn't bring you on.
IELTS WORDS: bring	
这就是我不能带上你的原因

690
00:36:20,620 --> 00:36:22,960
I cannot be responsible for you.
IELTS WORDS: responsible	
我不能对你负责

708
00:37:22,200 --> 00:37:23,700
Just relax. nobody's gonna get shot.
IELTS WORDS: relax	
放松点 没人会被射杀的

709
00:37:23,710 --> 00:37:24,750
Just don't panic.
IELTS WORDS: panic	
别紧张

716
00:37:33,780 --> 00:37:35,420
There's a lag from when the power
IELTS WORDS: lag	
在后备电源恢复供电前

718
00:37:37,350 --> 00:37:39,170
Well, how long a lag are we talking about here?
IELTS WORDS: lag	
这个真空期有多久?

728
00:38:56,070 --> 00:38:59,390
When we ran your identification through processing 
IELTS WORDS: identification	processing	
当我们结账处理的时候 查到你身份

729
00:39:00,160 --> 00:39:02,390
we found a slight problem
IELTS WORDS: slight	
发现了个小问题

731
00:39:08,280 --> 00:39:11,140
You have warrant out for your arrest.
IELTS WORDS: warrant	
你有赦免令才免于被拘捕

743
00:40:04,860 --> 00:40:05,980
Well, with the time frame
IELTS WORDS: frame	
因为时间

