3
00:00:08,210 --> 00:00:11,180
Yes,but once we're out,I consider you collateral.
IELTS WORDS: collateral	
干 不过一旦我们出去了 你就是我们的担保了

4
00:00:11,300 --> 00:00:14,130
Lincoln causes as many problems as he solves.
IELTS WORDS: solves	
林肯惹的祸比他解决的问题还多

5
00:00:14,140 --> 00:00:17,250
He needs to get way,and I think you can assist him.
IELTS WORDS: assist	
他必须靠自己逃脱 我觉得你可以帮他

6
00:00:17,280 --> 00:00:20,310
I stay one step ahead,and you get 50 grand.
IELTS WORDS: grand	
我只要领先一步 你就能拿到5万

9
00:00:22,320 --> 00:00:24,880
and offered me a bunch of cash to talk behind your back.
IELTS WORDS: bunch	cash	
给了我一笔钱 叫我在背后说你坏话

12
00:00:27,080 --> 00:00:28,500
I found a passport.
IELTS WORDS: passport	
我发现了一本护照

18
00:00:51,550 --> 00:00:53,610
We need some kind of support brace for the tunnel.
IELTS WORDS: tunnel	
我们必须给地道找个支撑物

20
00:00:54,700 --> 00:00:58,000
Or the whole thing collapses,and we're buried alive.
IELTS WORDS: buried	
不然地道会塌陷 我们会被活埋的

24
00:01:09,390 --> 00:01:10,800
if I hav he survived the box.
IELTS WORDS: survived	
除非他从笼子里生还了

55
00:03:35,550 --> 00:03:39,670
The work downstairs requires two hands.
IELTS WORDS: requires	
楼下的工作需要两只手

58
00:04:07,530 --> 00:04:09,770
I thought we couldn't dig through this stuff.
IELTS WORDS: stuff	
我还以为我们没法凿穿这玩意儿

60
00:04:11,080 --> 00:04:14,810
Unless the tunnel gets the proper support,it's all going to come down on our heads.
IELTS WORDS: tunnel	
除非地道有适当的物体进行支撑 不然会全部坍塌下来

61
00:04:14,820 --> 00:04:16,440
We should have the materials for the braces,
IELTS WORDS: materials	
我们该找些做支撑的材料

72
00:04:40,680 --> 00:04:42,740
it's down this corridor on the left.
IELTS WORDS: corridor	
在这条走廊的左边

75
00:04:46,470 --> 00:04:49,820
Down the corridor on the left. Cell 40.
IELTS WORDS: corridor	
沿走廊走 靠左手边 40号牢房

87
00:06:02,130 --> 00:06:05,230
You couldn't even run shipments from one dock to the other,
IELTS WORDS: dock	shipments	
是啊 你觉得你管得了索纳?

89
00:06:08,190 --> 00:06:11,480
I'll let you walk out of here out of respect for what you were.
IELTS WORDS: respect	
但我仍然把你留在我身边

99
00:07:41,780 --> 00:07:44,600
a case of rum to the man who brings me michael scofield 
IELTS WORDS: brings	
第一件事儿

101
00:08:26,750 --> 00:08:28,320
we'll be there with all the cash
IELTS WORDS: cash	
别担心

106
00:08:35,760 --> 00:08:37,320
The guy I was running things into sona for arranged this,
IELTS WORDS: arranged	
这个人信得过吗?

111
00:08:46,340 --> 00:08:47,830
I'll take sofia. She can translate for me.
IELTS WORDS: translate	
我去见苏珊

127
00:09:37,150 --> 00:09:40,670
Far as I can tell,we have two options.
IELTS WORDS: options	
斯科菲尔德一旦走出那个地道 他就死定了

130
00:09:45,260 --> 00:09:47,020
Which brings us to option number two.
IELTS WORDS: brings	option	
他可以去死

135
00:10:09,570 --> 00:10:10,670
but you don't chicken-footan ex-delta force and expect to make it out alive.
IELTS WORDS: force	
我为那家伙感到惋惜

136
00:10:10,710 --> 00:10:15,390
You're delta force?
IELTS WORDS: delta	force	
但你找一个前三角洲特种兵单挑 那是你自己活该

138
00:10:16,860 --> 00:10:17,870
Norris? He wouldn't have made it through boot camp.
IELTS WORDS: boot	
就像查克・诺里斯?

141
00:10:24,330 --> 00:10:26,190
Hey,once you get the hang of it,this place ain't so rough.
IELTS WORDS: hang	
看来你在结交新朋友嘛

149
00:10:39,530 --> 00:10:41,030
We're supposed to be out of here in 48 hours.
IELTS WORDS: supposed	
你刚才说 

152
00:10:45,700 --> 00:10:46,680
College boy's life is barely worth a case of booze.
IELTS WORDS: barely	
你听到萨米叫嚣了吧

153
00:10:46,720 --> 00:10:49,790
Hence our current conversation.
IELTS WORDS: conversation	current	
那学生仔的贱命连一箱酒都不值

154
00:10:50,250 --> 00:10:52,710
I know how you got your cherry yesterday,
IELTS WORDS: cherry	
正因如此咱们才要谈谈

155
00:10:52,730 --> 00:10:56,410
daubing your wraps in acetone,smothering the guy until he passed out from the fumes.
IELTS WORDS: fumes	wraps	
我知道你昨天是怎么赢的

170
00:11:43,710 --> 00:11:44,760
Does that plan include screwing over james?
IELTS WORDS: include	screwing	
咱们也得有个计划

182
00:12:16,490 --> 00:12:18,800
ed, we'll be in contact soon. sales are through the roof 
IELTS WORDS: contact	
上车吧

192
00:13:05,480 --> 00:13:09,190
You care to elaborate?
IELTS WORDS: elaborate	
我猜 这对你来说是好消息吧?

194
00:13:11,390 --> 00:13:13,530
He's still planning on exchanging whistler for lj.
IELTS WORDS: exchanging	
林肯没什么鬼点子

196
00:13:16,810 --> 00:13:19,600
And did he become an eagle scout last night,too?
IELTS WORDS: scout	
他没提过什么策略

204
00:13:44,120 --> 00:13:47,080
Whoa,whoa What am I,a toothless crack whore?
IELTS WORDS: crack	
那 我有事就给你打电话

206
00:13:48,910 --> 00:13:50,690
I keep my promises.
IELTS WORDS: promises	
坐下

208
00:13:58,660 --> 00:14:03,710
Cashier's check payable to cash.
IELTS WORDS: cash	check	payable	
我的上司 他们不喜欢美钞 体积大 不好带

213
00:14:32,740 --> 00:14:34,440
Hold it steady 
IELTS WORDS: steady	
艾力克斯 使劲

224
00:15:13,890 --> 00:15:15,880
Hey,I was supposed to kill you.
IELTS WORDS: supposed	
来架直升机不错

226
00:15:20,030 --> 00:15:22,550
They threatened to come after my family if I didn't kill you and jump on that helicopter,
IELTS WORDS: helicopter	threatened	
哦 那你就不是渔夫喽?

228
00:15:27,380 --> 00:15:28,330
I'm so grateful.
IELTS WORDS: grateful	
但我没那么做

254
00:17:19,360 --> 00:17:21,920
I'm not a violent guy by nature,
IELTS WORDS: violent	
头一次见那个小瘪三的时候就想揍他

272
00:18:17,970 --> 00:18:18,920
Just stick close.
IELTS WORDS: stick	
我经历过的比这糟多了

283
00:19:15,340 --> 00:19:16,790
Show me the stuff.
IELTS WORDS: stuff	
给我看货

293
00:19:59,960 --> 00:20:03,340
Ask him how do i trigger it by remote.
IELTS WORDS: remote	trigger	
问他怎样遥控引爆

306
00:20:44,640 --> 00:20:48,680
I'm just maybe a little bit more connected than I've let on.
IELTS WORDS: bit	connected	
只不过牵涉的比我告诉你们的还深一点

312
00:20:59,290 --> 00:21:03,380
she asked me if I wanted to be exclusive to her corporation,right?
IELTS WORDS: exclusive	
她问我想不想包给她公司干

316
00:21:10,880 --> 00:21:15,970
Yeah. And she's been an absolute nightmare in my life ever since that first job.
IELTS WORDS: absolute	nightmare	
自从那第一份工作起 她就是我生命中彻头彻尾的噩梦

317
00:21:16,010 --> 00:21:18,180
Alex,I need a wedge.
IELTS WORDS: wedge	
艾力克斯 我要门楔

320
00:21:21,450 --> 00:21:24,040
I have to figure out these coordinates and I have to take them back there.
IELTS WORDS: coordinates	figure	
我得搞明白这些坐标 带回去

323
00:21:27,610 --> 00:21:29,290
We're not two chicks at a bar you're trying to pick up.
IELTS WORDS: bar	
我们不是酒吧里的妞 任你钓

336
00:22:01,710 --> 00:22:03,940
It's my farewell tour.
IELTS WORDS: farewell	
这是我的告别演出

340
00:22:14,440 --> 00:22:19,570
That book of yours it's just a bunch of coordinates in there,right?
IELTS WORDS: bunch	coordinates	
那本书 就是一堆坐标 对吧?

343
00:22:30,830 --> 00:22:34,350
It's just a bunch of,uh,numbers and dates.
IELTS WORDS: bunch	
就是一堆数字 日期

346
00:22:36,870 --> 00:22:39,080
That's where I rent my trammels.
IELTS WORDS: rent	
我在那儿租渔网

356
00:22:57,520 --> 00:23:00,580
I'm going upstairs to find lechero and his equipment.
IELTS WORDS: equipment	
我上楼去找勒切罗和器材

360
00:23:14,360 --> 00:23:16,660
If lechero gets stranded up there,we're not getting out of here.
IELTS WORDS: stranded	
如果勒切罗被困住了 我们也逃不出去

376
00:24:42,930 --> 00:24:44,440
you cannot just hide out all day.
IELTS WORDS: hide	
你不能整天东躲西藏的

379
00:24:48,720 --> 00:24:51,180
You don't think those men want to take the head of the man who wore the crown?
IELTS WORDS: crown	
你觉得他们不想取前任老大的人头?

383
00:25:04,380 --> 00:25:08,440
He's going to come crawling out of his hole and right into sammy's arms,
IELTS WORDS: crawling	
斯科菲尔德会爬出洞来 直接撞上萨米

397
00:28:14,080 --> 00:28:15,240
I don't have the combination.
IELTS WORDS: combination	
我没密码

401
00:28:24,270 --> 00:28:27,510
I don't have the combination.
IELTS WORDS: combination	
我没密码

430
00:29:49,290 --> 00:29:51,340
She looks upset.
IELTS WORDS: upset	upset	upset	
她有点不安

437
00:30:45,180 --> 00:30:47,280
you were hiding scofield in your room?
IELTS WORDS: hiding	
你把斯科菲尔德藏在你屋里?

440
00:31:26,800 --> 00:31:28,180
What is so urgent?
IELTS WORDS: urgent	
什么急事?

445
00:31:40,360 --> 00:31:45,780
You know,the other day when you and lincoln had your little spat in the lobby and you
IELTS WORDS: lobby	spat	
那天你和林肯在大厅里的小口角 

446
00:31:45,790 --> 00:31:50,070
all distraught and jilted went across the street to the bar,
IELTS WORDS: bar	
你心烦意乱 觉得自己被抛弃了 去了街对面的酒吧

447
00:31:50,080 --> 00:31:54,210
a cynic might think that was staged.
IELTS WORDS: staged	
一个愤世嫉俗的人会觉得这是事先安排好的

450
00:31:59,750 --> 00:32:02,230
If it's any comfort,you guys almost pulled it off.
IELTS WORDS: pulled	
你们差一点就骗了我

451
00:32:02,240 --> 00:32:06,180
The puerto rican and the gorilla you really had me scrambling there for a minute.
IELTS WORDS: gorilla	
一个波多黎各人和一个傻大个 你们真的让我信以为真了一会儿

453
00:32:08,650 --> 00:32:14,000
It's a little thing called a tracing number on the check I gave you.
IELTS WORDS: check	tracing	
在我给你的支票上有个小东西 叫做查询号

454
00:32:14,440 --> 00:32:19,110
Apparently your extensive expertise in banking failed you that day.
IELTS WORDS: extensive	
很明显 你的金融知识掌握的还是不够啊

455
00:32:19,120 --> 00:32:22,150
You promptly wired all 25 k to
IELTS WORDS: wired	wired	
你匆匆忙忙把所有25000块汇给了

457
00:32:26,260 --> 00:32:28,030
please don't hurt me lane.
IELTS WORDS: lane	
勿害我大道123号

467
00:33:15,010 --> 00:33:16,270
The combination.
IELTS WORDS: combination	
密码

468
00:33:16,280 --> 00:33:18,300
What makes you think I have the combination?
IELTS WORDS: combination	
你怎么会以为我有密码?

470
00:33:26,670 --> 00:33:28,220
How many times you gonna pull that little thing out?
IELTS WORDS: pull	
你还要显摆这东西多少次阿?

473
00:33:33,090 --> 00:33:36,250
All it does is magnify your weakness.
IELTS WORDS: magnify	weakness	
它只能放大你的怯懦

474
00:33:38,370 --> 00:33:41,730
funny,I'm feeling pretty secure right about now.
IELTS WORDS: secure	
真有趣 我现在倒觉得更安全了

493
00:34:46,860 --> 00:34:49,410
You making demands on me? Huh?
IELTS WORDS: demands	
你在和我讨价还价?

498
00:35:02,130 --> 00:35:04,910
He's the only one who figured this one out.
IELTS WORDS: figured	
是他一个人策划了这一切

501
00:35:11,180 --> 00:35:14,720
First,you need to keep building braces to support the tunnel as you go.
IELTS WORDS: tunnel	
首先 你们要继续搭一些 能支撑住隧道的支架

506
00:35:25,180 --> 00:35:27,820
How much further to the surface?
IELTS WORDS: surface	
到地表还有多远?

525
00:38:22,170 --> 00:38:24,710
Yeah,I'm two blocks away.
IELTS WORDS: blocks	
可以 就两个街区远

531
00:39:20,160 --> 00:39:21,650
That could've been one of us buried down there.
IELTS WORDS: buried	
我们中的一个也许也会被埋在下面

551
00:42:58,380 --> 00:43:00,260
Whistler still pretending he's a fisherman and all this?
IELTS WORDS: pretending	
惠斯勒还想让你们相信他是渔夫吗?

553
00:43:00,980 --> 00:43:03,560
Sofia found a passport in one of the apartments he kept.
IELTS WORDS: passport	
索菲亚在他另一个公寓找到了一本护照

