13
00:01:29,940 --> 00:01:33,330
Once you make such a declaration there's no going back.
IELTS WORDS: declaration	
一旦做出决斗的决定 就不能收回来

18
00:01:44,970 --> 00:01:46,300
go and assign your belongings,
IELTS WORDS: assign	
整理所属物品

37
00:03:06,550 --> 00:03:07,980
Is she coming with you to do the exchange?
IELTS WORDS: exchange	
她和你一起去交换人质?

46
00:03:20,540 --> 00:03:22,350
I know what these people are capable of.
IELTS WORDS: capable	
我很清楚这帮子人会怎么干

47
00:03:22,360 --> 00:03:24,270
I'm not going to gamble with my son's life.
IELTS WORDS: gamble	
我不会拿我儿子的命去赌博的

60
00:04:03,400 --> 00:04:05,760
About the President, about the company.
IELTS WORDS: President	
关于总统的 关于组织的事情

61
00:04:05,770 --> 00:04:07,300
They want to confirm that you have
IELTS WORDS: confirm	
他们需要确认你手上有

62
00:04:07,310 --> 00:04:09,190
viable incriminating information
IELTS WORDS: viable	
确凿的能证明他们犯罪的信息

63
00:04:09,200 --> 00:04:11,380
and that you can be a cooperative witness.
IELTS WORDS: cooperative	witness	
而且你还需要配合去做证

64
00:04:11,650 --> 00:04:13,300
If I cooperate fully 
IELTS WORDS: cooperate	
如果我完全配合的话

70
00:04:27,970 --> 00:04:29,350
Stay calm.
IELTS WORDS: calm	
保持冷静

74
00:04:58,960 --> 00:05:00,960
going to solve your problem. Relax.
IELTS WORDS: solve	
-于事无补 -别紧张

78
00:05:05,440 --> 00:05:08,190
you need a diversion. Now we have one.
IELTS WORDS: diversion	
你就需要转移视线 就像现在这样

83
00:05:16,680 --> 00:05:19,360
We'll have the cover we need. It's now or never.
IELTS WORDS: cover	
有了所需的掩护 机不可失 时不再来

89
00:05:31,950 --> 00:05:34,450
who's responsible for taking her life 
IELTS WORDS: responsible	
真凶是谁的

105
00:07:54,790 --> 00:07:56,870
just tell them your fuel pump's leaking, all right?
IELTS WORDS: fuel	leaking	
告诉他们油箱漏油 好吗?

115
00:08:58,780 --> 00:08:59,440
I bet you're as ready
IELTS WORDS: bet	
我保证你和我一样

135
00:11:06,240 --> 00:11:08,570
How about we worry a little bit more about us, huh?
IELTS WORDS: bit	
我们还是多关心一下自己吧 怎么样?

141
00:11:24,600 --> 00:11:25,640
I'll handle it.
IELTS WORDS: handle	
我来处理

143
00:11:28,570 --> 00:11:31,390
A couple of the Panamanians might have gotten cold feet.
IELTS WORDS: couple	
几个巴拿马人有点退缩了

145
00:11:34,080 --> 00:11:35,890
They just need some convincing.
IELTS WORDS: convincing	
他们只是需要确认

152
00:11:45,830 --> 00:11:48,130
Relax. This is still your best bet.
IELTS WORDS: bet	
放松 这仍旧是你最好的机会

155
00:11:58,700 --> 00:12:00,700
Now, remember, we'll only have four minutes of cover,
IELTS WORDS: cover	
记好了 我们只有4分钟掩蔽时间

156
00:12:00,710 --> 00:12:03,390
so once you hit the ground you run straight to the fence.
IELTS WORDS: ground	
你一着地 就笔直跑向围栏

200
00:17:06,500 --> 00:17:09,000
Nowhere to hide, malditos 
IELTS WORDS: hide	
该死的 躲得了初一躲不过十五的

219
00:18:22,800 --> 00:18:24,990
I gave you every chance to pull out.
IELTS WORDS: pull	
我给过你这么多机会放弃决斗

225
00:18:40,000 --> 00:18:41,900
this quarrel must be settled.
IELTS WORDS: settled	
决斗必须开始

229
00:19:38,800 --> 00:19:41,400
You two don't make this more interesting, I will.
IELTS WORDS: interesting	
你们不动手的话 我来帮忙

230
00:19:47,300 --> 00:19:49,900
Sorry, mate if only one of us is getting out 
IELTS WORDS: mate	
对不起了 如果只能有一个人活着 

232
00:20:07,900 --> 00:20:09,700
They got LJ in the back of the van.
IELTS WORDS: van	

236
00:20:15,800 --> 00:20:18,690
All right. You know I appreciate you hanging around, man
IELTS WORDS: appreciate	hanging	
很好 你观察一下四周

242
00:21:31,200 --> 00:21:32,590
You're supposed to be keeping watch.
IELTS WORDS: supposed	
你应该在那里把风的

243
00:21:32,600 --> 00:21:35,500
Just checking, making sure everything is all right.
IELTS WORDS: checking	
只是确认下 看看是否一切正常

244
00:21:36,100 --> 00:21:37,900
They're running a bit late, that's all.
IELTS WORDS: bit	
他们行动有点延迟 没什么

252
00:22:00,700 --> 00:22:01,890
I'm impressed.
IELTS WORDS: impressed	
让人吃惊啊

254
00:22:03,300 --> 00:22:04,700
as you stab me in the back.
IELTS WORDS: stab	
还有勇气跟我对视

278
00:23:15,390 --> 00:23:16,910
the closest you'll get is being buried under one.
IELTS WORDS: buried	
你只能葬身在海边了

283
00:23:23,100 --> 00:23:24,690
you're out of bargaining chips.
IELTS WORDS: bargaining	chips	
你手上就没有筹码了

285
00:23:27,000 --> 00:23:28,800
I won't need to bargain anymore.
IELTS WORDS: bargain	
我就不再需要什么筹码了

290
00:23:57,900 --> 00:23:58,990
Better send someone to check
IELTS WORDS: check	
最好找人看看

293
00:24:01,900 --> 00:24:02,990
and I don't have a visual.
IELTS WORDS: visual	
我这里也看不到他

295
00:24:04,300 --> 00:24:06,900
We'll send a couple men over.
IELTS WORDS: couple	
我们会派人过去的

323
00:27:59,900 --> 00:28:00,690
I heard the alarm.
IELTS WORDS: alarm	
我听到警报声了

331
00:28:15,000 --> 00:28:16,190
He's in the trunk.
IELTS WORDS: trunk	
他在后备箱里

333
00:28:17,800 --> 00:28:19,990
I can pull over and you two can have a Nice little talk.
IELTS WORDS: pull	
我可以把他拖出来 你们俩可以稍微聊聊

334
00:28:20,000 --> 00:28:22,090
If we're real lucky, maybe some cops will swing by.
IELTS WORDS: swing	
如果运气好的话 或许会有警察过来

337
00:28:31,400 --> 00:28:35,900
Whoever tried to escape assaulted one of my men.
IELTS WORDS: assaulted	
有人要逃出去 并且袭击了我的人

338
00:28:37,000 --> 00:28:40,490
And, as you know, any attempt on the life
IELTS WORDS: attempt	
众所周知 任何对巴拿马士兵

340
00:28:43,300 --> 00:28:45,500
warrants the death penalty.
IELTS WORDS: penalty	warrants	
都是死刑

341
00:28:45,700 --> 00:28:48,400
This attempt was made from cell #212.
IELTS WORDS: attempt	cell	
是212号囚室的人干的

343
00:28:49,900 --> 00:28:54,500
that cell belongs to members of your crew, no?
IELTS WORDS: cell	crew	
那个囚室是你的人 对吧?

346
00:29:18,600 --> 00:29:19,600
Is it your cell?
IELTS WORDS: cell	
那是你的囚室吧?

350
00:29:52,400 --> 00:29:54,890
When you asked me for your own personal supply of water
IELTS WORDS: personal	supply	
没有水的时候

355
00:30:03,100 --> 00:30:05,400
did I not comply?
IELTS WORDS: comply	
我难道没满足你么?

357
00:30:07,900 --> 00:30:10,990
And in exchange, you were to do one thing
IELTS WORDS: exchange	
而作为交易条件 我只要你为我

364
00:31:09,500 --> 00:31:11,300
to break out of that cell.
IELTS WORDS: cell	
从那间牢房越狱

368
00:31:31,200 --> 00:31:32,900
Nice to see you back in form.
IELTS WORDS: form	
很高兴看到你恢复如初

378
00:32:11,300 --> 00:32:12,600
Is that a fact?
IELTS WORDS: fact	
真是这样吗?

385
00:32:22,900 --> 00:32:25,490
so hcan bring me up on more charges back in the States.
IELTS WORDS: bring	charges	
那他就有更多的指控理由遣送我回美国

387
00:32:26,600 --> 00:32:27,490
The hearing was supposed to be
IELTS WORDS: supposed	
那听证会本应该是

394
00:32:42,600 --> 00:32:44,090
I can smell the stuff a mile away.
IELTS WORDS: smell	stuff	
我早就知道了

395
00:32:44,100 --> 00:32:46,800
Don't you accuse me of being the one who's hiding something.
IELTS WORDS: hiding	
你不是想说我隐瞒什么吧?

396
00:33:01,500 --> 00:33:03,600
Hey, I just got confirmation from the radio.
IELTS WORDS: confirmation	
我刚从广播中证实了

397
00:33:03,600 --> 00:33:05,990
The guards took a head count and they secured the perimeter.
IELTS WORDS: perimeter	secured	
狱警盘点过 监狱周围也被监控起来

400
00:33:13,500 --> 00:33:14,590
Looks like they're packing up.
IELTS WORDS: packing	
看起来他们正准备离开

409
00:34:58,100 --> 00:35:00,190
Drop it or I swear to God I'll put a bullet in her head 
IELTS WORDS: bullet	swear	
把枪放下 否则我开枪杀死她 

411
00:35:04,600 --> 00:35:07,190
LJ, I'm going to get you out of this, I promise.
IELTS WORDS: promise	

412
00:35:07,200 --> 00:35:09,690
You sure you want to make promises to your son you can't keep?
IELTS WORDS: promises	
你对儿子许下一个实现不了的诺言吗?

438
00:36:12,400 --> 00:36:13,700
Put him in the van.
IELTS WORDS: van	
把他带上车

452
00:37:27,000 --> 00:37:29,700
your mother had a little bit too much to drink one night
IELTS WORDS: bit	
你妈一定是有天晚上喝多了才 

457
00:37:54,500 --> 00:37:58,200
I think I later handle this one myself.
IELTS WORDS: handle	
我稍后会亲自动手

460
00:38:16,000 --> 00:38:18,400
That's very optimistic for a man in your position.
IELTS WORDS: optimistic	position	
会有个非常乐观的家伙步你后尘

467
00:38:29,700 --> 00:38:31,690
Well, then you know the moral of that story
IELTS WORDS: moral	
你知道这个故事的寓意

480
00:39:02,000 --> 00:39:03,990
for me to effectively govern this prison.
IELTS WORDS: govern	
有力地管理这个监狱

482
00:39:04,900 --> 00:39:06,700
the men no longer have faith in me.
IELTS WORDS: faith	
人们已经不服我了

484
00:39:08,500 --> 00:39:10,000
to guarantee my survival.
IELTS WORDS: guarantee	
来保命

490
00:40:01,700 --> 00:40:03,500
Panamanians are back on board.
IELTS WORDS: board	
巴拿马人方面已经做出让步

503
00:40:32,700 --> 00:40:34,490
When a genie grants you a wish
IELTS WORDS: grants	
当精灵满足了你的愿望

518
00:41:00,500 --> 00:41:02,790
to help your esteemed colleague.
IELTS WORDS: esteemed	
来帮助你敬仰的同事

519
00:41:02,800 --> 00:41:04,300
I am just tickled.
IELTS WORDS: tickled	
我真可笑

527
00:41:35,000 --> 00:41:36,190
I spent my whole career
IELTS WORDS: career	
我尽心尽力工作

528
00:41:36,200 --> 00:41:38,700
trying to keep bad people behind bars.
IELTS WORDS: bars	
想方设法把坏人关在牢里

542
00:42:20,100 --> 00:42:22,700
I need to know how this delay is going to affect things.
IELTS WORDS: affect	delay	
我想知道这次耽搁会如何影响大局

545
00:42:28,400 --> 00:42:31,390
but that doesn't exactly ravage me with confidence.
IELTS WORDS: confidence	
但是那不会毁了我的信心

