3
00:00:11,370 --> 00:00:12,570
Is it your cell?
IELTS WORDS: cell	
这是你的房间吧?

9
00:00:29,420 --> 00:00:31,470
They want to confirm that you have viable,
IELTS WORDS: confirm	viable	
他们要确认你的消息可靠

11
00:00:32,590 --> 00:00:34,890
and that you can be a cooperative witness.
IELTS WORDS: cooperative	witness	
还要你乖乖地做个证人

16
00:00:44,250 --> 00:00:46,190
I need to know how this delay is going to affect things.
IELTS WORDS: affect	delay	
我得知道这次耽搁会有多大影响

24
00:01:25,880 --> 00:01:27,690
It's a special occasion.
IELTS WORDS: occasion	
今天是个特殊的日子

33
00:01:53,970 --> 00:01:55,310
Listen, back at the exchange point,
IELTS WORDS: exchange	point	
听着 在交易地点

45
00:02:29,380 --> 00:02:30,650
But apparently 
IELTS WORDS: apparently	
但显然 

46
00:02:31,970 --> 00:02:34,240
apparently you only think I only care about myself.
IELTS WORDS: apparently	
你认为我只在意自己的事

58
00:03:02,990 --> 00:03:06,560
Listen I will check back in headquarters
IELTS WORDS: check	headquarters	
听着 我会再去总部查查

68
00:03:39,450 --> 00:03:41,500
It was a mess before I got here.
IELTS WORDS: mess	
在我来之前 这里就混乱不堪

74
00:03:58,020 --> 00:03:59,870
is too dangerous, not to mention
IELTS WORDS: mention	
太危险了 更何况

75
00:03:59,880 --> 00:04:02,410
next to impossible with the given time frame.
IELTS WORDS: frame	given	impossible	
时间上根本来不及

77
00:04:02,970 --> 00:04:06,550
a substantial wire transfer to an offshore account
IELTS WORDS: account	substantial	transfer	wire	
当一大笔钱汇到你海外帐户的时候

79
00:04:08,860 --> 00:04:11,700
out of the equation or tell me,
IELTS WORDS: equation	
难道说

80
00:04:12,490 --> 00:04:14,340
did I hire the wrong person?
IELTS WORDS: hire	
是我选错了人?

95
00:04:59,730 --> 00:05:02,270
My boss wants things to move a bit faster.
IELTS WORDS: bit	
我老板想快点完事

96
00:05:02,280 --> 00:05:04,130
Well, tell him you can't pull it off.
IELTS WORDS: pull	
那你告诉他这样行不通

104
00:05:17,790 --> 00:05:20,360
I will leave you in Sona to rot.
IELTS WORDS: rot	
你就等着把牢坐穿吧

105
00:05:20,970 --> 00:05:22,190
I promise.
IELTS WORDS: promise	
我保证

111
00:06:33,700 --> 00:06:36,220
You know the consequences if I'm seen talking to you?
IELTS WORDS: consequences	
如果有人看到我们俩说话 你知道后果的

112
00:06:37,860 --> 00:06:40,340
The military's reinforcing the bars on all the windows.
IELTS WORDS: bars	reinforcing	
军队正在加固所有门窗上的铁栏

114
00:06:41,830 --> 00:06:43,820
get him to postpone that for a few days? .
IELTS WORDS: postpone	
让他暂缓几天?

115
00:06:44,200 --> 00:06:45,260
After your performance yesterday,
IELTS WORDS: performance	
经你昨天这么一闹

118
00:06:48,570 --> 00:06:51,050
into an escape plan that no longer exists.
IELTS WORDS: exists	
根本不可能成功的路来逃生

123
00:07:06,170 --> 00:07:10,080
Some of the men don't feel the need to pay their debts anymore.
IELTS WORDS: debts	
有些人不想再付保护费给你了

132
00:07:31,460 --> 00:07:33,130
I want to bring on Cristobal.
IELTS WORDS: bring	
我想带上克里斯托巴

136
00:07:44,880 --> 00:07:46,370
But I promise you nothing.
IELTS WORDS: promise	
但是我不能保证你什么

137
00:07:52,180 --> 00:07:54,140
Find me anything that can sustain heavy RPGs
IELTS WORDS: sustain	
找到任何可以支撑住火箭筒和

149
00:08:09,960 --> 00:08:11,070
for our night vision to work properly.
IELTS WORDS: vision	
眼睛够好使

150
00:08:11,080 --> 00:08:12,940
You could even tag along if you want.
IELTS WORDS: tag	
干不干随你

154
00:08:38,890 --> 00:08:42,040
Yes, I'm trying to locate the family of Mr. James Whistler.
IELTS WORDS: locate	
我找詹姆斯・惠斯勒先生的家人

158
00:08:48,360 --> 00:08:51,060
I own the apartment building Mr. Whistler rents from.
IELTS WORDS: rents	
我是惠斯勒先生的房东

160
00:08:53,060 --> 00:08:55,490
some damage to the apartment next door.
IELTS WORDS: damage	
导致邻居家受到损害

162
00:08:57,820 --> 00:09:00,300
I think you have confused James with someoneelse.
IELTS WORDS: confused	
我想你把詹姆斯和其他人弄混了

163
00:09:00,970 --> 00:09:02,870
He's not renting another apartment.
IELTS WORDS: renting	
他没租什么公寓

164
00:09:02,890 --> 00:09:05,080
Oh, I assure you Mr. Whistler is my tenant.
IELTS WORDS: assure	tenant	
我确定是惠斯勒先生租了我的房子

165
00:09:05,370 --> 00:09:07,940
I couldn't find anyone to contact after his conviction,
IELTS WORDS: contact	conviction	
自从他服刑后我就找不到人了

166
00:09:08,010 --> 00:09:10,360
but when the mail came, I checked his phone bill.
IELTS WORDS: checked	
但是我看到了他的一封话费账单

167
00:09:10,370 --> 00:09:12,270
There were numerous calls to this number.
IELTS WORDS: numerous	
他给这个号码打了很多电话

169
00:09:14,880 --> 00:09:18,120
the address is 40 AbelBravo in Obarrio,
IELTS WORDS: address	
地址是奥瓦里奥阿贝尔布拉沃40号

172
00:09:25,060 --> 00:09:27,320
the Panamanians have no access to SAM.
IELTS WORDS: access	
巴拿马人无法进入串行存取存储器

181
00:10:09,020 --> 00:10:11,230
It's been an intense 24 hours.
IELTS WORDS: intense	
这一天很难熬

185
00:10:18,780 --> 00:10:20,650
Forgive me if I'm wrong, but she didn't really strike me
IELTS WORDS: strike	
如果说错了别怪我 不过她看起来

188
00:10:24,590 --> 00:10:26,680
After your failed escape, she came to remind me
IELTS WORDS: remind	
你越狱失败后 她来提醒我

189
00:10:26,690 --> 00:10:28,180
that I have a stake in this, too,
IELTS WORDS: stake	
我也是在冒险

195
00:10:39,570 --> 00:10:41,970
and it's getting to the point where I don't care how.
IELTS WORDS: point	
无论用什么方法

209
00:11:52,670 --> 00:11:55,560
But then, you know, came the visions
IELTS WORDS: visions	
然后你知道吗 我脑海里就一直出现

217
00:12:22,470 --> 00:12:24,960
I assume that whoever set this up must think
IELTS WORDS: assume	
我确信想让我作证的人

220
00:12:33,070 --> 00:12:39,570
I came here to help a man that I respect and care about.
IELTS WORDS: respect	
我是来帮助一个我敬仰和关心的人

221
00:12:41,570 --> 00:12:43,570
And I appreciate that.
IELTS WORDS: appreciate	
荣幸之至

225
00:13:06,070 --> 00:13:09,170
One inch of reinforced steel on every window.
IELTS WORDS: reinforced	
窗户上都加了一英尺厚的强化钢

227
00:13:11,370 --> 00:13:12,970
I'll figure something out.
IELTS WORDS: figure	
我会找到办法的

230
00:13:18,870 --> 00:13:20,760
Like I said, things have been intense.
IELTS WORDS: intense	
就像我说的 事情变得很紧张了

231
00:13:20,770 --> 00:13:22,970
So much depends on this working out.
IELTS WORDS: depends	
行动成功太重要了

232
00:13:23,170 --> 00:13:25,460
My nephew's life depends on this working.
IELTS WORDS: depends	
我侄子的命也取决于这次的行动

239
00:13:37,770 --> 00:13:40,360
Me? I just came by to slip something
IELTS WORDS: slip	
我? 我只是来把一些东西

253
00:14:14,570 --> 00:14:17,970
It's a sketch of Lechero's quarters.
IELTS WORDS: sketch	
这是勒齐牢房的草图

254
00:14:30,870 --> 00:14:33,360
To be honest, when a tenant pays a year's rent in advance
IELTS WORDS: advance	rent	tenant	
老实说 如果有房客提前支付一年的房租

256
00:14:35,270 --> 00:14:36,360
I normally rent the place out
IELTS WORDS: rent	
我一般都会把这房子再租出去

262
00:14:53,370 --> 00:14:56,060
This apartment, I mean, whoever he brought here,
IELTS WORDS: brought	
我是说 这个公寓 无论他带谁来过这里

264
00:14:59,970 --> 00:15:03,770
You said you have James' insurance paper?
IELTS WORDS: insurance	
你说你这有詹姆斯的保险单?

274
00:16:35,770 --> 00:16:37,970
T-Bag might be setting me up for someone.
IELTS WORDS: setting	
那么这事就是有人派蒂博格算计我的

278
00:17:02,000 --> 00:17:03,800
I take it there's another code.
IELTS WORDS: code	
这儿还有一个密码锁

282
00:17:08,300 --> 00:17:09,490
might not be the smartest move.
IELTS WORDS: smartest	
可不是一个明智的选择

283
00:17:09,500 --> 00:17:12,290
Yeah, by the time he figures it out, we'll be long gone.
IELTS WORDS: figures	
是的 不过当他想明白的时候 我们早就跑远了

286
00:17:37,700 --> 00:17:39,400
Underground tunnel.
IELTS WORDS: tunnel	
地下通道

287
00:17:40,600 --> 00:17:41,890
The old administration used it
IELTS WORDS: administration	
原来看守用做

291
00:17:52,000 --> 00:17:53,500
blew this tunnel up.
IELTS WORDS: tunnel	
把这个通道炸了

292
00:18:03,400 --> 00:18:06,000
Looks like someone already tried to get through the debris.
IELTS WORDS: debris	
看起来有人已经试图打通这些废墟了

297
00:18:16,600 --> 00:18:19,600
Yeah, me and a couple of payloaders.
IELTS WORDS: couple	
是的 但我需要几个装载机

309
00:19:03,500 --> 00:19:05,090
If you keep sticking your nose where
IELTS WORDS: sticking	
如果你继续到处瞎打探消息

323
00:19:38,700 --> 00:19:42,100
or I promise you things will get very bad for you.
IELTS WORDS: promise	
不然你会很难堪的

328
00:20:15,500 --> 00:20:17,590
the ceiling, the foundation and the earth on top othat,
IELTS WORDS: foundation	
地基 还有上面的土层

333
00:20:26,700 --> 00:20:29,390
Based on gravity and the kind of sand that Sona's built on,
IELTS WORDS: gravity	
根据重力学和索纳地下的沙质情况来看

334
00:20:29,400 --> 00:20:31,590
we're gonna need some kind of support brace for the tunnel.
IELTS WORDS: tunnel	
我们在挖掘时需要支柱来支撑这个通道

337
00:20:35,100 --> 00:20:38,800
The whole thing collapses and we're buried alive.
IELTS WORDS: buried	collapses	
不然整个隧道会坍塌 我们就会被活埋

338
00:20:43,600 --> 00:20:45,500
Go on and relax, huh?
IELTS WORDS: relax	
大家随便点

342
00:20:52,400 --> 00:20:54,190
I got to get upstairs, estimate exactly where
IELTS WORDS: estimate	
我得上楼去看看 估算我们

362
00:21:51,800 --> 00:21:54,400
Hey, only Lechero has the code.
IELTS WORDS: code	
只有勒齐才知道密码

363
00:21:54,500 --> 00:21:55,800
We don't need a code.
IELTS WORDS: code	
我们不需要密码

373
00:22:29,600 --> 00:22:32,390
You have given live press conferences your entire life.
IELTS WORDS: conferences	entire	given	
你以前总是召开现场记者招待会

375
00:22:34,100 --> 00:22:35,990
Now, splash some water on your face.
IELTS WORDS: splash	
去洗个脸

376
00:22:36,000 --> 00:22:37,890
The panel wants us there right now, immediately.
IELTS WORDS: immediately	
陪审团让我们现在就去 马上

390
00:23:09,500 --> 00:23:11,290
Three feet of concrete and rebar,
IELTS WORDS: concrete	
打通三尺厚的钢筋混凝土

391
00:23:11,300 --> 00:23:13,400
plus ten feet of dirt and sand,
IELTS WORDS: plus	
和10尺的泥沙

397
00:23:26,400 --> 00:23:28,790
I have this thing for, uh, confined spaces.
IELTS WORDS: confined	
我不能呆在狭窄的空间里

402
00:23:35,000 --> 00:23:36,390
That's not really an option right now.
IELTS WORDS: option	
现在不行

403
00:23:36,400 --> 00:23:39,390
Well, staying here is not really an option for me, either.
IELTS WORDS: option	
我真的不能呆在这里

404
00:23:39,400 --> 00:23:40,890
I suggest you get yourself togetr.
IELTS WORDS: suggest	
振作一下

415
00:24:13,600 --> 00:24:14,390
I need your cell phone.
IELTS WORDS: cell	
我想用一下手机

447
00:25:50,000 --> 00:25:50,990
I just need someone to deliver
IELTS WORDS: deliver	
我只是想找个信任的人

449
00:25:52,900 --> 00:25:56,190
Hell, no. My papa's straight as razor blade.
IELTS WORDS: blade	
不 我爸爸性格很直

462
00:26:26,300 --> 00:26:28,500
I cleaned a guy's cell for this shirt.
IELTS WORDS: cell	
我帮一个人清扫了房间 换来了这个衬衫

465
00:26:36,600 --> 00:26:38,200
Papa, please, don't get upset.
IELTS WORDS: upset	upset	upset	
求你了爸爸 别难过

489
00:27:33,600 --> 00:27:34,700
I promise.
IELTS WORDS: promise	
我保证

490
00:27:36,300 --> 00:27:38,100
Why are you so scared?
IELTS WORDS: scared	
你在害怕什么?

502
00:28:09,400 --> 00:28:10,900
The man is clearly confused.
IELTS WORDS: confused	
他一定是糊涂了

519
00:29:16,600 --> 00:29:18,990
and secure the house. It can't have anything new on it.
IELTS WORDS: secure	
-把那房子锁起来 -不能让它有所改变

520
00:29:19,000 --> 00:29:20,800
The place needs to look abandoned.
IELTS WORDS: abandoned	
那地方得弄成像是废弃的

525
00:29:29,100 --> 00:29:30,290
I'm supposed to tell you,
IELTS WORDS: supposed	
我只负责告诉你

529
00:29:36,100 --> 00:29:37,990
we had a code when Social Services
IELTS WORDS: code	
有一套暗号 用来对付

536
00:29:55,000 --> 00:29:56,900
But Whistler's girl tracked him down.
IELTS WORDS: tracked	
但是惠斯勒的女朋友也找到他了

539
00:30:00,400 --> 00:30:02,900
After what she saw today, she could be complicating things.
IELTS WORDS: complicating	
她昨天看到了那些东西 一定会让事情复杂化

549
00:30:23,500 --> 00:30:24,700
she threatened me.
IELTS WORDS: threatened	
她威胁我

555
00:30:35,500 --> 00:30:36,700
a passport.
IELTS WORDS: passport	
一本护照

584
00:32:17,000 --> 00:32:19,090
You know how it turned out when LJ was in this position,
IELTS WORDS: position	
那天LJ也这样在我手里 你知道后果的

592
00:32:58,500 --> 00:33:00,790
requested by the United States government,
IELTS WORDS: requested	
一次国际听证会

593
00:33:00,800 --> 00:33:06,100
for the purpose of hearing testimony from one Mr. Alexander Mahone.
IELTS WORDS: purpose	
目的是听取阿历克斯・马宏先生的证词

596
00:33:10,600 --> 00:33:13,090
when were you first contacted by anyone
IELTS WORDS: contacted	
你第一次接触

597
00:33:13,100 --> 00:33:16,400
from the group referred to the Company?
IELTS WORDS: referred	
这个所谓的"组织"是什么时候

605
00:33:33,600 --> 00:33:36,700
to please keep your answer related to the question.
IELTS WORDS: related	
不要答非所问

606
00:33:36,700 --> 00:33:37,890
It's-it's all connected.
IELTS WORDS: connected	
这些其实都互有关联的

617
00:33:57,100 --> 00:33:58,790
When were you first contacted
IELTS WORDS: contacted	
你什么时候第一次接触到

621
00:34:07,200 --> 00:34:09,090
they could be in contact with you or-or-or 
IELTS WORDS: contact	
他们什么时候联络你 或者

622
00:34:09,100 --> 00:34:11,890
you could be in contact with them, you'd never know.
IELTS WORDS: contact	
什么时候你被联络 都是未知的

623
00:34:11,900 --> 00:34:16,200
It's-it's they could be in contact with us right now.
IELTS WORDS: contact	
他们也许现在正在联络我们

627
00:34:19,600 --> 00:34:23,300
and it would be, except for the simple fact that 
IELTS WORDS: except	fact	
但这很有可能 而事实上 

629
00:34:24,600 --> 00:34:26,590
The government that I had dedicated my life to
IELTS WORDS: dedicated	
我为之卖命的政府

640
00:35:08,700 --> 00:35:11,400
for scrap metal for the support brace for the tunnel.
IELTS WORDS: scrap	tunnel	
能支撑地道的废铁

642
00:35:14,700 --> 00:35:16,390
Looks like a pretty tight squeeze up there.
IELTS WORDS: squeeze	
我看来上面挺挤的

651
00:35:58,900 --> 00:36:02,600
If your brother should ever call my cell phone again,
IELTS WORDS: cell	
如果你哥再给我打电话

667
00:36:54,500 --> 00:36:56,290
We're 100 yards from the target.
IELTS WORDS: target	
我们距离目标100码

674
00:37:42,400 --> 00:37:43,990
I've got a helicopter and two inmates.
IELTS WORDS: helicopter	
我看到了一架直升机和两名狱徒

678
00:38:37,500 --> 00:38:39,100
I'll get lower, take 'em out 
IELTS WORDS: lower	
我降低高度 带他们走

681
00:38:55,800 --> 00:38:57,390
He's supposed to be dead.
IELTS WORDS: supposed	
他死定了

683
00:39:05,800 --> 00:39:07,100
Let go I'm slipping.
IELTS WORDS: slipping	
快走 我要掉下去了

686
00:39:14,200 --> 00:39:16,000
Return to Base One immediately.
IELTS WORDS: immediately	
马上返回一号基地

693
00:41:47,100 --> 00:41:49,890
there have been two escape attempts in the past two days.
IELTS WORDS: attempts	
两天内发生了两起越狱未遂事件

