13
00:00:30,250 --> 00:00:31,390
You've confused me with someone else.
IELTS WORDS: confused	
你把我和别人搞混了

14
00:00:31,400 --> 00:00:32,970
You were with the ambassador.
IELTS WORDS: ambassador	
应该是在大使那儿

38
00:02:10,820 --> 00:02:12,530
He said he was never an ambassador.
IELTS WORDS: ambassador	
他说他从没做一个大使

39
00:02:13,320 --> 00:02:15,030
No, not an ambassador,
IELTS WORDS: ambassador	
不 不是一个大使

42
00:02:20,540 --> 00:02:22,880
I could've sworn he worked there for a few months.
IELTS WORDS: sworn	
我可以发誓 他曾在那干过几个月

53
00:02:42,520 --> 00:02:44,870
I just need to check it out first. And the fence?
IELTS WORDS: check	
-只是我得先查探一下 -那监狱围栏呢?

54
00:02:44,880 --> 00:02:46,480
Your grave digger friends only sprayed the thing once,
IELTS WORDS: sprayed	
你那个掘墓人朋友只洒过一次药水

55
00:02:46,490 --> 00:02:48,180
And I'd just assume not get electrocuted today.
IELTS WORDS: assume	
我可不希望今天我被上电刑

56
00:02:48,190 --> 00:02:50,380
Would I feel better if Sucre had sprayed the fence again? Yes.
IELTS WORDS: sprayed	
苏克雷多洒一次会让我更有安心点吗 是的

57
00:02:50,390 --> 00:02:52,400
Is that an option? No.
IELTS WORDS: option	
这可能吗 不

60
00:02:55,540 --> 00:02:57,630
Kill someone to get more spray on the fence?
IELTS WORDS: spray	
杀个人好让他进来洒药水?

68
00:03:16,500 --> 00:03:18,110
Well, we might need something to extend it.
IELTS WORDS: extend	
那我们得弄点别的东西来接长它

75
00:03:28,790 --> 00:03:31,420
his apparent fixation with watching you at all times.
IELTS WORDS: apparent	
他很明显一直在盯着你

80
00:03:46,950 --> 00:03:48,270
Hey, buddy, check it out.
IELTS WORDS: check	
伙计 看看这个

81
00:03:48,280 --> 00:03:49,900
Do they roll bones in your country?
IELTS WORDS: roll	
你们国家有玩骰子吗

82
00:03:49,930 --> 00:03:51,580
Come to my cell, I'll teach you.
IELTS WORDS: cell	
到我房间来 我教你

83
00:03:52,420 --> 00:03:55,290
You want me to come back to your cell and"roll bones"?
IELTS WORDS: cell	
你要我去你牢房玩骰子?

84
00:03:55,970 --> 00:03:57,230
Real subtle.
IELTS WORDS: subtle	
真友好啊

91
00:04:06,860 --> 00:04:07,930
I wonder why.
IELTS WORDS: wonder	
我很好奇原因

97
00:04:32,020 --> 00:04:34,130
we're going to have to disable two of the tower guards.
IELTS WORDS: disable	
我们必须对付两名守卫

113
00:05:01,540 --> 00:05:03,500
We need time to survey the transfer site,
IELTS WORDS: survey	transfer	
我们需要时间查看人质移交点

114
00:05:03,510 --> 00:05:05,630
to figure out if we can get LJ and Sara out of there
IELTS WORDS: figure	
看看有没有办法把莎拉和LJ救出来

136
00:06:40,720 --> 00:06:43,910
A couple of years ago, I was serving in Mosul.
IELTS WORDS: couple	
几年前 我在摩苏尔打仗

139
00:06:48,610 --> 00:06:52,160
I could hear the sound of U.S. Army helicopters.
IELTS WORDS: helicopters	
我听到了美军直升机的声音

143
00:06:59,340 --> 00:07:00,960
It didn't occur to me
IELTS WORDS: occur	
我当时没有想到

144
00:07:01,070 --> 00:07:03,050
that if this was a rescue mission,
IELTS WORDS: mission	rescue	
如果这是一次营救任务

146
00:07:06,800 --> 00:07:07,710
It didn't occur to me
IELTS WORDS: occur	
我没有想到

147
00:07:07,720 --> 00:07:10,640
that this was actually a hostage exchange,
IELTS WORDS: exchange	
这次的任务其实是人质交换

150
00:07:16,660 --> 00:07:18,420
as a hostile act.
IELTS WORDS: hostile	
敌对行为

151
00:07:21,440 --> 00:07:23,420
I got recaptured immediately.
IELTS WORDS: immediately	recaptured	
我很快又被抓起来了

158
00:07:50,760 --> 00:07:52,690
This is an exchange.
IELTS WORDS: exchange	
这是一次交换

165
00:08:13,310 --> 00:08:14,010
As you can imagine,
IELTS WORDS: imagine	
你该知道

170
00:08:23,950 --> 00:08:25,390
I'm feeling thirsty.
IELTS WORDS: thirsty	
我口渴了

172
00:08:27,630 --> 00:08:29,270
Maybe you ain't got the memorandum,
IELTS WORDS: memorandum	
也许你还没接到通知

173
00:08:29,280 --> 00:08:30,860
but I've been promoted.
IELTS WORDS: promoted	
我已经被提升了

185
00:09:01,190 --> 00:09:02,430
The favor you owe me 
IELTS WORDS: owe	
你欠我个情

189
00:09:08,390 --> 00:09:10,640
betraying Lechero, raise your hand."You know?
IELTS WORDS: betraying	
谁背叛了勒齐请举手

193
00:09:16,460 --> 00:09:19,230
sussing things out, Sammy always changes the subject.
IELTS WORDS: subject	
了解点什么的时候 萨米总是扯开话题

195
00:09:20,870 --> 00:09:23,390
I don't want to hear your theories.
IELTS WORDS: theories	
我不想听你的理论

202
00:09:54,920 --> 00:09:56,920
If I needed you to ID a specific guard 
IELTS WORDS: specific	
如果我想你去辩认一个警卫

217
00:11:01,820 --> 00:11:02,920
They taste nasty.
IELTS WORDS: nasty	
口感很差

229
00:12:05,920 --> 00:12:07,410
Sullins wanted a medium security,
IELTS WORDS: medium	security	
苏林斯希望把你关在相对戒备森严的地方

234
00:12:14,420 --> 00:12:16,310
The director's giving us a lot of latitude
IELTS WORDS: latitude	
上级给予我们很大的让步

235
00:12:16,320 --> 00:12:18,210
in exchange for testimony against the government
IELTS WORDS: exchange	
以此交换你在政府对林肯・布鲁斯

240
00:12:27,920 --> 00:12:29,320
we can have a van ready 
IELTS WORDS: van	
我们准备好车 

243
00:12:33,720 --> 00:12:35,310
I appreciate the effort,
IELTS WORDS: appreciate	effort	
谢谢你们的努力

244
00:12:35,320 --> 00:12:39,320
your effort, but, um, I can't do eight years.
IELTS WORDS: effort	
你的努力 但是 我不能忍受被关押8年

247
00:12:44,720 --> 00:12:47,310
Once you're in the U.S., if you don't cooperate,
IELTS WORDS: cooperate	
一旦你回到美国 如果你不合作

248
00:12:47,320 --> 00:12:48,410
they're going to charge you with everything.
IELTS WORDS: charge	
他们会起诉你所有的犯罪行为

249
00:12:48,420 --> 00:12:50,320
That's multiple homicide counts.
IELTS WORDS: multiple	
那可包括多起谋杀案的

252
00:13:01,220 --> 00:13:02,720
I appreciate the effort,
IELTS WORDS: appreciate	effort	
谢谢你们的努力

253
00:13:03,320 --> 00:13:04,420
your effort.
IELTS WORDS: effort	
你的努力

261
00:13:31,500 --> 00:13:33,000
Tie an anchor bend there.
IELTS WORDS: anchor	
把这个绑紧了

265
00:13:39,200 --> 00:13:40,800
just hold up your end of the bargain.
IELTS WORDS: bargain	
就是坚持与对方的谈判

273
00:13:58,800 --> 00:14:00,890
I found a cell that'll get us into no-man's-land.
IELTS WORDS: cell	
我发现了一个能让我们到达禁入区的牢房

279
00:14:10,700 --> 00:14:12,390
but it's the only other cell on the second floor
IELTS WORDS: cell	
但这是第二层唯一另一间

282
00:14:16,600 --> 00:14:17,990
guarantee that they won't be there?
IELTS WORDS: guarantee	
他们不会在那出现?

286
00:14:33,900 --> 00:14:36,600
Someone went outside the ring to settle a dispute.
IELTS WORDS: dispute	settle	
某人不经过决斗来解决问题

287
00:14:38,200 --> 00:14:40,990
Now, anyone who affronts our justice system
IELTS WORDS: justice	
现在 谁破坏了这个规矩

291
00:14:51,100 --> 00:14:52,600
I demand to know.
IELTS WORDS: demand	
告诉我

307
00:15:31,000 --> 00:15:34,200
Justice for you and justice for me.
IELTS WORDS: justice	
你我都一样

308
00:15:35,700 --> 00:15:37,300
And justice for 
IELTS WORDS: justice	
而对 

314
00:15:55,200 --> 00:15:56,900
there will be consequences.
IELTS WORDS: consequences	
会有你好看的

316
00:16:08,500 --> 00:16:12,100
A-And then maybe a minute later, I heard an argument.
IELTS WORDS: argument	
好像一分钟之后 我听到争吵声

318
00:16:18,400 --> 00:16:20,100
So after we tie the cord off 
IELTS WORDS: cord	
那么在我们松开绳子后

319
00:16:21,700 --> 00:16:23,590
we dig out the bar, we pop open the grate,
IELTS WORDS: bar	
我们切断栏杆 打通窗户

328
00:16:35,300 --> 00:16:36,590
what we should be focusing on right now.
IELTS WORDS: focusing	
就是我们现在必须关注的

329
00:16:36,600 --> 00:16:37,890
Let's spend a couple of hours worrying
IELTS WORDS: couple	
让我们花几个小时

338
00:16:58,600 --> 00:17:00,000
Listen to him; he's innocent.
IELTS WORDS: innocent	
他说的没错 他是无辜的

340
00:17:02,800 --> 00:17:04,400
You can easily switch places.
IELTS WORDS: switch	
那你来代替他啊

345
00:17:16,100 --> 00:17:17,790
Except I'm thinking a single stab wound
IELTS WORDS: stab	
除了我觉得在死者脖子底部

346
00:17:17,800 --> 00:17:20,100
to the base of the neck looks pretty professional, Alex.
IELTS WORDS: professional	
有个刀疤 而那伤口一看就是高手干的 阿历克斯

360
00:17:41,900 --> 00:17:43,990
and the jungle is under constant patrol by police 24-7,
IELTS WORDS: constant	jungle	
树林里有24小时不间断巡逻

366
00:17:59,100 --> 00:18:01,700
I can promise you I, I did not kill that man.
IELTS WORDS: promise	
我能向你保证 我没杀人

367
00:18:01,700 --> 00:18:03,500
Someone saw you go down the staircase.
IELTS WORDS: staircase	
有人看到你走下楼梯

368
00:18:03,700 --> 00:18:05,900
Stai.. is there any other proof?
IELTS WORDS: proof	
楼梯 还有什么证据吗?

370
00:18:07,600 --> 00:18:09,200
Well, do you see a weapon on me?
IELTS WORDS: weapon	
那你看到我身上有凶器吗?

371
00:18:09,200 --> 00:18:11,090
I didn't expect to see a weapon on you.
IELTS WORDS: weapon	
我才不期望能在你身上看到凶器

375
00:18:16,500 --> 00:18:17,990
So, what, I'm framing someone?
IELTS WORDS: framing	
你是说我在栽赃?

376
00:18:18,000 --> 00:18:19,190
Well, did it ever occur to you
IELTS WORDS: occur	
那你想过

377
00:18:19,200 --> 00:18:21,590
that someone might be framing me? Who would bother?
IELTS WORDS: bother	framing	
也许有人在设计陷害我? 谁会这样做?

380
00:18:23,900 --> 00:18:26,200
You think my judgment is swayed by the mayor's friends?
IELTS WORDS: judgment	
你认为我的判断会被市长的朋友左右吗?

383
00:18:32,400 --> 00:18:34,500
my mother worked for a wealthy man as a maid
IELTS WORDS: wealthy	
我妈妈在一个有钱人家当仆人

389
00:18:55,600 --> 00:18:57,500
and we were immigrants,
IELTS WORDS: immigrants	
而我们是移民

392
00:19:05,500 --> 00:19:07,500
to gain access through his gates,
IELTS WORDS: access	
为了接近他

394
00:19:12,800 --> 00:19:16,300
and I made sure that fair punishment was rendered.
IELTS WORDS: fair	rendered	
我确保 他得到其应有的惩罚

396
00:19:22,800 --> 00:19:26,500
I understand the rules here, and I respect them.
IELTS WORDS: respect	
我知道这里的规矩 我也尊重它

397
00:19:27,800 --> 00:19:29,600
But why the rush to judgment?
IELTS WORDS: judgment	
为什么这么急着下结论?

398
00:19:30,200 --> 00:19:32,790
Is there a rule saying you must convict a suspect
IELTS WORDS: suspect	
有哪个条款规定你必须在

404
00:19:50,700 --> 00:19:52,900
If you need to talk again, I'm gonna be in my cell.
IELTS WORDS: cell	
如果你还想聊聊 我就在我的单间里

409
00:20:16,150 --> 00:20:18,050
I certainly don't respect you.
IELTS WORDS: respect	
当然也没有尊重你

411
00:20:19,650 --> 00:20:21,740
I've seen at you're capable of,
IELTS WORDS: capable	
你也知道你能干什么

421
00:20:38,350 --> 00:20:39,850
Who wanted him dead besides you?
IELTS WORDS: besides	
除了你以为谁还会想要他的小命?

424
00:20:44,350 --> 00:20:46,150
You think I didn't want to pull that trigger?
IELTS WORDS: pull	trigger	
你以为我不想开枪?

452
00:22:11,950 --> 00:22:14,750
but smart move not telling your brother.
IELTS WORDS: smart	
真聪明 你竟然没告诉你弟弟

453
00:22:14,850 --> 00:22:16,650
He seems a little sensitive to me.
IELTS WORDS: sensitive	
他似乎对我不怎么信任

454
00:22:18,950 --> 00:22:21,040
This is the exchange point LJ and I will be waiting.
IELTS WORDS: exchange	point	
这就是交换地点 LJ和我会那等待

475
00:23:28,150 --> 00:23:29,450
Please, I insist.
IELTS WORDS: insist	
不好意思 我坚持

487
00:23:46,650 --> 00:23:48,940
I'm-I'm heading in the wrong, wrong direction.
IELTS WORDS: direction	
我开的方向不对

497
00:24:24,750 --> 00:24:25,840
If you hadn't noticed,
IELTS WORDS: noticed	
也许你还没注意到

498
00:24:25,850 --> 00:24:28,550
my position enables me to hear things.
IELTS WORDS: enables	position	
我的位置能让我获得不少事情

500
00:24:34,150 --> 00:24:35,840
The only proof Lechero's got is
IELTS WORDS: proof	
勒齐所拥有的唯一证据

501
00:24:35,850 --> 00:24:37,740
that your man went down that staircase, t?
IELTS WORDS: staircase	
就是你们下了那个楼梯 对吧

502
00:24:37,750 --> 00:24:38,840
What if you had more compelling
IELTS WORDS: compelling	
如果你有更有说服力的证据呢?

503
00:24:38,850 --> 00:24:40,450
evidence? Well, I don't.
IELTS WORDS: evidence	
我没有

505
00:24:41,950 --> 00:24:43,440
You're suggesting I make something up?
IELTS WORDS: suggesting	
你在建议我伪造点什么?

507
00:24:45,250 --> 00:24:46,740
then blame it on somebody who deserves it.
IELTS WORDS: blame	deserves	
然后嫁祸到某个应该得到惩罚的人的头上

518
00:25:07,950 --> 00:25:09,340
in the blood by the staircase,
IELTS WORDS: staircase	
楼梯上的那摊血里

520
00:25:11,350 --> 00:25:12,840
the whole entire
IELTS WORDS: entire	
那这整个

521
00:25:12,850 --> 00:25:14,840
prison will hear clear-cut evidence
IELTS WORDS: evidence	
监狱都会听说有明确证据

523
00:25:16,450 --> 00:25:19,650
Lechero will have no choice but to comply.
IELTS WORDS: comply	
勒齐除了遵守规定以外别无他法

535
00:26:41,300 --> 00:26:42,390
Opportunity and a motive.
IELTS WORDS: motive	
时机和动机

536
00:26:42,400 --> 00:26:43,500
That's not a good combination.
IELTS WORDS: combination	
这些可不妙啊

540
00:26:50,300 --> 00:26:54,490
you execute me, you get your swift justice
IELTS WORDS: execute	justice	swift	
你杀了我 得到了你要的正义

541
00:26:54,500 --> 00:26:55,790
and you may placate the masses.
IELTS WORDS: masses	
你或许可以安抚大家

543
00:26:58,000 --> 00:26:59,900
they will know you killed an innocent man.
IELTS WORDS: innocent	
他们就会说 你杀了个无辜的人

550
00:27:08,500 --> 00:27:10,290
Would you just admit that you had an argument?
IELTS WORDS: admit	argument	
那你是承认你和他有矛盾了?

553
00:27:13,400 --> 00:27:14,690
You must respect that.
IELTS WORDS: respect	
这点你应该清楚

565
00:28:16,900 --> 00:28:19,700
I could arrange for you to go inside Sona
IELTS WORDS: arrange	
我可以安排你进入索纳

566
00:28:20,400 --> 00:28:24,200
and have some private time with your love.
IELTS WORDS: private	
和你的爱人享受点二人世界

568
00:28:29,600 --> 00:28:31,100
to assure your entry
IELTS WORDS: assure	
你所要做的

569
00:28:32,400 --> 00:28:33,700
could be performed right here in this car.
IELTS WORDS: performed	
都能在这辆车里完成

580
00:29:05,100 --> 00:29:07,700
Norman has a terrible temper.
IELTS WORDS: temper	
诺曼脾气很暴躁

589
00:29:45,200 --> 00:29:46,190
Well, that's encouraging,
IELTS WORDS: encouraging	
好 不错

597
00:30:37,110 --> 00:30:38,310
Is this is a joke? I stopped hiding
IELTS WORDS: hiding	
这是跟我开玩笑吗 -我很久以前就

598
00:30:38,490 --> 00:30:40,240
things under my mattress a long time ago.
IELTS WORDS: mattress	
不再把东西藏在床底下了

599
00:30:40,420 --> 00:30:41,250
Did you find that under my mattress?
IELTS WORDS: mattress	
你在我床下找到的?

603
00:30:45,690 --> 00:30:46,630
Did you find some fingerprints on it?
IELTS WORDS: fingerprints	
你在刀上发现我的指纹了吗

605
00:30:47,870 --> 00:30:49,920
What are you gonna do take it to the Sona crime lab?
IELTS WORDS: crime	
你打算怎么做? 把它交给索纳的鉴证室检验一下?

609
00:30:53,150 --> 00:30:54,640
to get you guys to switch places.
IELTS WORDS: switch	
就足够可以让你们俩换个处境了

626
00:31:33,250 --> 00:31:35,340
Once I cut the spinal cord and the sever nerve endings,
IELTS WORDS: cord	nerve	
等我切断你的脊髓 再弄断几根末梢神经

640
00:32:03,350 --> 00:32:05,550
We're meeting at the exchange point at 3:45.
IELTS WORDS: exchange	point	
我们3:45在碰头地点会合

645
00:32:13,650 --> 00:32:14,850
Another rescue.
IELTS WORDS: rescue	
再一次营救计划

655
00:32:54,350 --> 00:32:55,950
to contemplate leaving?
IELTS WORDS: contemplate	
都不想离开了?

661
00:33:06,850 --> 00:33:08,350
to convince you to come down here.
IELTS WORDS: convince	
才说服你到这来

668
00:33:27,050 --> 00:33:28,850
Eight years, minimum security.
IELTS WORDS: minimum	security	

676
00:33:39,950 --> 00:33:41,940
you, you tell your story and he determines
IELTS WORDS: determines	
告诉检察官你的经历 由他决定

677
00:33:41,950 --> 00:33:44,040
if you're gonna be a useful and credible witness.
IELTS WORDS: credible	witness	
当然如果你决定做证人

678
00:33:44,050 --> 00:33:45,150
It's a formality.
IELTS WORDS: formality	
那些就只是些形式了

680
00:33:47,550 --> 00:33:48,850
This is just a formality?
IELTS WORDS: formality	
就只是形式?

682
00:33:51,350 --> 00:33:52,850
you could rot in here for the rest of your life.
IELTS WORDS: rot	
你下半辈子就等着把牢底坐穿吧

684
00:33:55,250 --> 00:33:57,750
is extremely motivated to get to the bottom
IELTS WORDS: extremely	motivated	
下了很大的决心

685
00:33:57,950 --> 00:33:59,850
of this President Reynolds business.
IELTS WORDS: President	
把罗纳德总统的案子一查到底

686
00:34:00,750 --> 00:34:02,950
Alex, this is a hundred percent above board.
IELTS WORDS: board	
阿历克斯这绝对是个好出路

687
00:34:03,250 --> 00:34:04,950
You've made a lot of mistakes in your career.
IELTS WORDS: career	
你的职业生涯犯错太多

689
00:34:06,350 --> 00:34:07,840
intentional or otherwise.
IELTS WORDS: otherwise	
不管是不是故意的

692
00:34:14,250 --> 00:34:15,840
then I assure you it would be
IELTS WORDS: assure	
我敢肯定

699
00:34:36,850 --> 00:34:38,550
in Alexander Mahone's cell.
IELTS WORDS: cell	
在阿历克斯山德罗 马宏的号子里

701
00:34:59,850 --> 00:35:02,150
To blame this on a man who can't even be questioned.
IELTS WORDS: blame	
把责任都推到一个明显不再能回答问题的人身上

706
00:35:27,050 --> 00:35:29,150
He just said he found the shank in Mahone's cell?
IELTS WORDS: cell	
他说了他在马宏号子里找到匕首了啊

707
00:35:29,150 --> 00:35:30,240
Doesn't that prove I'm innocent?
IELTS WORDS: innocent	
还不能证明我是清白的?

710
00:35:32,950 --> 00:35:34,440
You talk justice, but at the end of the day
IELTS WORDS: justice	
公正 但归根结底

712
00:35:36,650 --> 00:35:38,340
you're terrified of losing your power.
IELTS WORDS: terrified	
你害怕失去权力

715
00:35:41,850 --> 00:35:43,640
just as long as you get to string somebody up.
IELTS WORDS: string	
随便抓个人就行了

717
00:35:45,350 --> 00:35:48,240
I've determined who's guilty, and the punishment is death.
IELTS WORDS: determined	guilty	
谁有罪 我说了算 而有罪的 都要死 

718
00:35:48,250 --> 00:35:49,840
You're making a mistake. This is murder 
IELTS WORDS: murder	
你错了 这是谋杀 

720
00:35:51,450 --> 00:35:52,840
At least have the guts to admit it 
IELTS WORDS: admit	
至少你得有胆量承认

722
00:35:54,850 --> 00:35:55,550
It's murder.
IELTS WORDS: murder	
是谋杀

725
00:36:21,450 --> 00:36:23,650
Augusto used to give them to me as tribute.
IELTS WORDS: tribute	
这是原来奥古斯特上供给我的

734
00:38:01,150 --> 00:38:03,650
He was two seconds away from being decapitated
IELTS WORDS: decapitated	
他差一点就被我砍头了

739
00:38:09,650 --> 00:38:10,750
now it's scrapped.
IELTS WORDS: scrapped	
趁早放弃

746
00:38:29,250 --> 00:38:31,150
You think Michael's not going to notice this?
IELTS WORDS: notice	
你以为迈克察觉不出?

755
00:39:20,150 --> 00:39:21,050
Of course.
IELTS WORDS: course	
那当然

764
00:40:00,950 --> 00:40:03,150
So what are we gonna do to get the upper hand here, Linc?
IELTS WORDS: upper	
那我们现在怎么才能占到上风呢 林肯?

769
00:40:11,650 --> 00:40:14,050
No, not if they want us to deliver on Whistler, they won't.
IELTS WORDS: deliver	
不会的 只要没得到惠斯勒他们就不会乱来

795
00:42:53,150 --> 00:42:54,450
This is your fault.
IELTS WORDS: fault	
全都是你的错

