8
00:00:16,420 --> 00:00:18,630
That book of yours it's just a bunch of coordinates
IELTS WORDS: bunch	coordinates	
你的那本书 上面都是些坐标

18
00:00:31,800 --> 00:00:34,240
And I don't have the second half of those coordinates,
IELTS WORDS: coordinates	
我还没有拿到另一半坐标

20
00:00:37,300 --> 00:00:39,450
you have a warrant out for your arrest
IELTS WORDS: warrant	
外面有你的悬赏通缉令

31
00:01:01,520 --> 00:01:03,350
There's a lag from when the power cuts out
IELTS WORDS: lag	
在断电的刹那与后备电源启动间

33
00:01:04,710 --> 00:01:06,360
How long a lag we talking about?
IELTS WORDS: lag	
多长时间?

46
00:02:23,230 --> 00:02:24,120
Come on, mate.
IELTS WORDS: mate	
快啊 伙计

48
00:02:25,550 --> 00:02:27,530
Just a little bit longer.
IELTS WORDS: bit	
再等等

56
00:03:18,790 --> 00:03:20,630
Bring 'em over here bring 'em over here 
IELTS WORDS: bring	
把他们带过来 把他们带过来

69
00:04:14,230 --> 00:04:15,570
bring them inside
IELTS WORDS: bring	
带他们进去

73
00:04:21,180 --> 00:04:22,730
He could still fix this mess.
IELTS WORDS: mess	
他就还会有办法的

92
00:06:13,070 --> 00:06:14,710
You know, we live a couple miles away
IELTS WORDS: couple	
你知道 我们就住在不远处

101
00:06:37,390 --> 00:06:39,180
Put these with his personal effects.
IELTS WORDS: effects	personal	
把这些和他的私人物品放一起

126
00:08:08,450 --> 00:08:09,960
A tunnel.
IELTS WORDS: tunnel	
有个通道

134
00:08:59,590 --> 00:09:00,930
I don't know the combination.
IELTS WORDS: combination	
我不知道密码

136
00:09:02,030 --> 00:09:03,610
This is insane.
IELTS WORDS: insane	
真是太疯狂了

149
00:11:16,350 --> 00:11:17,770
Just check the yard him,
IELTS WORDS: check	
只要检查院子 他和

157
00:11:52,510 --> 00:11:54,530
Around the entire perimeter of the prison.
IELTS WORDS: entire	perimeter	
以及监狱周边地区

168
00:13:58,030 --> 00:13:59,980
how would you describe the suspect?
IELTS WORDS: describe	suspect	
能描述下疑犯么?

171
00:14:04,850 --> 00:14:05,790
what nationality?
IELTS WORDS: nationality	
哪国人?

174
00:14:09,210 --> 00:14:11,360
if you saw him, would you recognize him?
IELTS WORDS: recognize	
再见到他 你能认出来么?

175
00:14:11,370 --> 00:14:13,310
yes, of course
IELTS WORDS: course	
是的 当然了

177
00:14:32,900 --> 00:14:34,780
My ankle I've torn it apart 
IELTS WORDS: apart	
我扭到脚了 脱臼了

183
00:14:43,480 --> 00:14:44,810
We both know that's not an option.
IELTS WORDS: option	
我们都知道这行不通

186
00:14:46,620 --> 00:14:48,380
If we stick to the bush, we can make it.
IELTS WORDS: stick	
只要我们坚持 一定能到那的

199
00:15:51,900 --> 00:15:53,770
To let you swap me for your nephew, you're mistaken.
IELTS WORDS: swap	
他们就会放了你侄子 那你就错了

205
00:16:03,980 --> 00:16:05,670
I'll contact them, I promise.
IELTS WORDS: contact	promise	
我会联系他们的 我发誓

210
00:16:30,460 --> 00:16:32,690
The military patrols all the roads around the prison.
IELTS WORDS: military	
监狱沿线都有军队守卫在巡逻着

212
00:16:33,750 --> 00:16:35,850
They show up here and we're ten yards off the shore,
IELTS WORDS: shore	
他们一出现 我们只离岸10码

213
00:16:35,860 --> 00:16:37,100
We're target practice.
IELTS WORDS: target	
不是都成了活靶子

214
00:16:37,110 --> 00:16:38,360
We need to be invisible.
IELTS WORDS: invisible	
我们得赶紧消失

218
00:16:46,650 --> 00:16:48,310
Toss your boots in the box.
IELTS WORDS: boots	
把鞋子扔在盒子里

233
00:17:30,960 --> 00:17:32,660
I thought you already figured out the coordinates.
IELTS WORDS: coordinates	figured	
我还以为你把坐标都记下来了

234
00:17:32,670 --> 00:17:34,910
Well, I didn't memorize them I wrote them in the book 
IELTS WORDS: memorize	
我没有记下了 我把坐标记在书上

248
00:18:03,560 --> 00:18:05,210
And we'll switch off back and forth, ten seconds apiece.
IELTS WORDS: switch	
我们交替 10秒钟一次

252
00:18:38,850 --> 00:18:40,000
i could've sworn
IELTS WORDS: sworn	
我很肯定

253
00:18:40,010 --> 00:18:42,010
they were headed in this direction
IELTS WORDS: direction	
他们是朝这个方向去的

254
00:18:42,180 --> 00:18:43,630
give me the binoculars
IELTS WORDS: binoculars	
给我望远镜

263
00:20:01,650 --> 00:20:03,680
i want men covering five kilometers
IELTS WORDS: covering	
派人手检查附近5公里

267
00:20:12,650 --> 00:20:14,470
contact the general 
IELTS WORDS: contact	general	
通知将军

269
00:20:17,370 --> 00:20:20,220
This is general Mestas. the men will be sent.
IELTS WORDS: general	
我是梅塔斯狱长 我会增派人手过去

274
00:20:30,540 --> 00:20:32,950
Look, I'll plead guilty for ignoring the warrant.
IELTS WORDS: guilty	ignoring	warrant	
我会认罪无视赦免证

277
00:20:35,560 --> 00:20:37,140
You know, with this alarms and the guns,
IELTS WORDS: alarms	
你看 这里到处是警报和枪械

279
00:20:37,740 --> 00:20:40,270
Until things settle in, you go nowhere.
IELTS WORDS: settle	
事情没了结之前 你哪里都不能去

297
00:23:04,000 --> 00:23:05,800
Wasn't someone supposed to take that out today?
IELTS WORDS: supposed	
今天不是应该有人开走的吗?

298
00:23:05,810 --> 00:23:08,250
Someone reserved it, but they never picked it up.
IELTS WORDS: reserved	reserved	
确实有人定了 但是他们没有来取

299
00:23:12,490 --> 00:23:14,250
Yes, general.
IELTS WORDS: general	
收到 长官

302
00:23:17,680 --> 00:23:19,560
I think they may have gone back into the jungle.
IELTS WORDS: jungle	
我想他们可能又返回了丛林

303
00:23:19,760 --> 00:23:22,880
The jungle? you asked me to send men to the beach 
IELTS WORDS: jungle	
丛林? 是你让我派人去海滩的 

305
00:23:24,810 --> 00:23:26,520
Just a moment, general.
IELTS WORDS: general	
稍等下 长官

313
00:24:31,650 --> 00:24:35,160
Sucre's not just gonna abandon us out here, all right?
IELTS WORDS: abandon	
苏克雷不会就这样把我们抛弃的

315
00:24:41,050 --> 00:24:43,240
The coast guard is launching four vessels 
IELTS WORDS: launching	
海岸警卫队已经出动了4艘船了

319
00:24:50,410 --> 00:24:54,390
A drunk and disorderlyke we warrant for jorge rivera.han
IELTS WORDS: warrant	
我们为酒鬼 行为反常的人开赦免令?

327
00:25:07,120 --> 00:25:08,940
Once we're done processing you, then you can go.
IELTS WORDS: processing	
我们处理好你的问题 才能放你走

330
00:25:21,720 --> 00:25:24,720
I've lost all damn track of them.
IELTS WORDS: track	
我跟丢了所有的线索

332
00:25:28,490 --> 00:25:30,760
Yeah, well, that might no longer be an option.
IELTS WORDS: option	
没错 不过或许这样的筹码还不够

336
00:26:09,680 --> 00:26:11,500
He's supposed to be flashing a light.
IELTS WORDS: flashing	supposed	
他应该闪下灯的

337
00:26:13,990 --> 00:26:15,760
He's not responding, Linc.
IELTS WORDS: responding	
林肯 他没有反应

342
00:27:02,680 --> 00:27:05,070
You to know that I appreciate everything you've done.
IELTS WORDS: appreciate	
我想你知道 我对你做的一切深表谢意

383
00:31:34,190 --> 00:31:36,040
It's because the water was blocking the signal.
IELTS WORDS: blocking	signal	
那是因为水阻隔了信号

388
00:32:00,410 --> 00:32:03,130
All right, it's time to use this rig to our advantage.
IELTS WORDS: advantage	rig	
好了 这回该利用一下地形了

398
00:34:14,240 --> 00:34:15,880
And I want it immediately.
IELTS WORDS: immediately	
我现在就想要

400
00:34:21,080 --> 00:34:22,380
Unless it's for murder
IELTS WORDS: murder	
除非是谋杀

402
00:34:30,600 --> 00:34:32,410
Go see the clerk about your stuff.
IELTS WORDS: clerk	stuff	
去管办事员要你的东西

412
00:35:26,870 --> 00:35:28,160
There's no fire, just an exchange,
IELTS WORDS: exchange	
这儿没有交火 只是一个交易

428
00:36:28,780 --> 00:36:30,240
One cell phone.
IELTS WORDS: cell	
一部手机

433
00:36:38,050 --> 00:36:39,690
I'll check the drawer.
IELTS WORDS: check	
我检查一下抽屉

439
00:37:07,930 --> 00:37:11,360
Now, all I want to hear are your screams.
IELTS WORDS: screams	
现在 我只想听你的惨叫声

444
00:37:17,690 --> 00:37:20,150
I swear. I swear I don't.
IELTS WORDS: swear	
我发誓 我发誓我什么都不知道

451
00:37:49,290 --> 00:37:51,680
Where we're gonna make the exchange on our terms.
IELTS WORDS: exchange	
这是我们交易的地方

452
00:37:51,690 --> 00:37:53,720
There's a service road out back, just in case
IELTS WORDS: service	
这后面有条密道 一有情况

453
00:37:53,730 --> 00:37:56,010
We want to get lost. yeah, assuming you're still alive.
IELTS WORDS: assuming	
-我们就闪 -对 如果你还有命闪的话

457
00:38:11,280 --> 00:38:12,880
Gotta commend you on that boom box trick.
IELTS WORDS: trick	
枪声的骗局干的不错

458
00:38:12,890 --> 00:38:14,160
Very sophisticated.
IELTS WORDS: sophisticated	sophisticated	
非常老道

467
00:38:28,190 --> 00:38:29,450
We're at an abandoned
IELTS WORDS: abandoned	
我们在一座废弃的仓库

494
00:40:01,710 --> 00:40:04,290
This should help make you a decent brace.
IELTS WORDS: decent	
这会帮你缓解一下疼痛

518
00:41:21,440 --> 00:41:22,640
That was my option.
IELTS WORDS: option	
这是我的选择

