9
00:00:24,090 --> 00:00:26,590
Where we're gonna make the exchange on our terms.
IELTS WORDS: exchange	
是我们交易的地方 按我们的约定

10
00:00:26,600 --> 00:00:29,010
An abandoned warehouse five miles down the road.
IELTS WORDS: abandoned	
沿路下去5英里的一个废弃仓库

14
00:00:34,740 --> 00:00:36,920
Whistler still pretending he's a fisherman and all this?
IELTS WORDS: pretending	
惠斯勒还在假装他的那套渔夫言论?

23
00:02:48,360 --> 00:02:49,720
Do you have a cell phone?
IELTS WORDS: cell	
能借用下手机吗?

30
00:03:16,230 --> 00:03:17,790
That depends, doesn't it?
IELTS WORDS: depends	
那要看情况了 不是吗?

35
00:03:26,160 --> 00:03:28,210
I have lj and Sofia. I'm ready to do the exchange.
IELTS WORDS: exchange	
我手上有lj和索菲亚 我准备好做交易了

39
00:03:34,000 --> 00:03:36,260
It took me two weeks to hook up that warehouse.
IELTS WORDS: hook	
我花了2周时间布置那仓库

40
00:03:36,560 --> 00:03:37,690
We'll figure something out.
IELTS WORDS: figure	
我们总能想出对策的

49
00:04:26,160 --> 00:04:28,210
A couple of questions
IELTS WORDS: couple	
问几个问题

54
00:04:41,500 --> 00:04:45,600
Sorry.I don't recognize any of them
IELTS WORDS: recognize	
很抱歉 我不认识他们任何一个人

57
00:04:59,260 --> 00:05:01,430
We're going to have to inspect your car.
IELTS WORDS: inspect	
我们必须要检查你的车

60
00:05:06,190 --> 00:05:08,110
Now pull over.
IELTS WORDS: pull	
现在把车开过来

69
00:06:33,100 --> 00:06:34,850
There's been a change in venue.
IELTS WORDS: venue	
碰头点变了

74
00:06:43,770 --> 00:06:45,330
Plenty of witnesses to protect you.
IELTS WORDS: witnesses	
有很多目击者来保护你们

76
00:06:49,640 --> 00:06:51,250
Lots of witnesses to identify you.
IELTS WORDS: identify	witnesses	
众人都可以来指认你

80
00:07:54,000 --> 00:07:56,290
It's anarchy in here we gotta hide 
IELTS WORDS: hide	
这里一片混乱 我们得躲躲

83
00:07:59,770 --> 00:08:01,720
If we start rubbin' elbows with him again, then we're gonna 
IELTS WORDS: elbows	
如果我们继续和他手挽手 那我们就 

87
00:08:05,550 --> 00:08:07,810
I owe him this much.
IELTS WORDS: owe	
这些都是我亏欠他的

116
00:11:21,100 --> 00:11:23,290
I don't know how to reach him, I swear.
IELTS WORDS: swear	
我发誓 我真不知道怎么找到他

124
00:12:12,740 --> 00:12:14,270
I've worked with a lot of intelligent people
IELTS WORDS: intelligent	
我和很多的聪明人打过交道

136
00:13:11,530 --> 00:13:12,710
This is not the point
IELTS WORDS: point	
这里不是交易地点

137
00:13:12,720 --> 00:13:14,270
Of the exchange. this is just a confirmation
IELTS WORDS: confirmation	exchange	
这只是确认下罢了

142
00:13:21,160 --> 00:13:22,910
And when the exchange is over
IELTS WORDS: exchange	
交易结束后

145
00:13:29,030 --> 00:13:30,720
When the exchange is over,
IELTS WORDS: exchange	
等交易结束

149
00:13:55,110 --> 00:13:56,190
I think I would have noticed if
IELTS WORDS: noticed	
我想如果有人爬上我的卡车的话

150
00:13:56,200 --> 00:13:57,640
someone had climbed on my track
IELTS WORDS: track	
我肯定会发现的

154
00:14:01,520 --> 00:14:03,340
or we'll impound your track
IELTS WORDS: track	
不然我们就扣留你的车

160
00:15:23,490 --> 00:15:25,680
There's a storm brewing out there in the yard.
IELTS WORDS: brewing	
下面开始暴动了

162
00:15:27,960 --> 00:15:29,490
Come in. I'm not scared.
IELTS WORDS: scared	
尽管来 我不怕他们

175
00:16:18,940 --> 00:16:21,100
Not necessarily.
IELTS WORDS: necessarily	
未必

179
00:16:32,990 --> 00:16:34,760
It's impossible to get out.
IELTS WORDS: impossible	
出去根本不可能

180
00:16:35,430 --> 00:16:37,640
Maybe you've been too busy dying to notice,
IELTS WORDS: notice	
也许你还没注意到就被警卫毙了

189
00:17:02,060 --> 00:17:04,490
The lobby of the museum of antiquities.
IELTS WORDS: antiquities	lobby	
古代博物馆的大厅

204
00:18:10,710 --> 00:18:13,090
And here I thought we were building a circle of trust.
IELTS WORDS: circle	
我想在这里我们会建立起一种信任

210
00:18:22,380 --> 00:18:24,550
I'm gonna snap lj's neck.
IELTS WORDS: snap	
我就抹了lj的脖子

213
00:18:33,550 --> 00:18:34,840
Is everyone in position?
IELTS WORDS: position	
每个人都准备好了吗

223
00:19:03,350 --> 00:19:05,380
Who could I trust to bring it in?
IELTS WORDS: bring	
我能让谁给带进来

226
00:19:18,690 --> 00:19:20,880
You're working my last nerve. move your ass.
IELTS WORDS: nerve	
你在挑战我最后的防线吗 快走

234
00:20:22,550 --> 00:20:24,420
What about the coordinates?
IELTS WORDS: coordinates	
坐标呢

236
00:20:27,070 --> 00:20:29,810
You had whistler was to get the rest of the coordinates.
IELTS WORDS: coordinates	
就只要剩余的坐标

248
00:20:58,020 --> 00:20:59,690
I promised to give her the other half now.
IELTS WORDS: promised	
我答应现在要给她另一半的

252
00:21:04,740 --> 00:21:05,850
To keep your princess in a bubble.
IELTS WORDS: bubble	
整天把你的公主当宝贝似的照顾

254
00:21:07,600 --> 00:21:09,140
Where are the coordinates, Susan?
IELTS WORDS: coordinates	
坐标在哪里 苏珊?

255
00:21:09,150 --> 00:21:11,370
There are no coordinates.
IELTS WORDS: coordinates	
没有坐标这回事好了吧

264
00:21:53,140 --> 00:21:55,790
If I were you and I couldn't bring weapons inside,
IELTS WORDS: bring	weapons	
如果我是你的话 武器带不进来

272
00:22:09,680 --> 00:22:12,290
That door is locked in the event of an emergency.
IELTS WORDS: emergency	event	
紧急情况下那个门会被锁上

273
00:22:13,360 --> 00:22:14,600
What emergency?
IELTS WORDS: emergency	
什么紧急情况

276
00:22:39,000 --> 00:22:41,520
That's very dramatic, calling the cops on yourself.
IELTS WORDS: dramatic	
很戏剧化哦 自己把警察找过来

294
00:24:25,590 --> 00:24:27,480
What do you mean, we don't? we-we-we were supposed
IELTS WORDS: supposed	
什么意思 不送? 我们说好 

319
00:26:49,590 --> 00:26:50,970
It's plastic.
IELTS WORDS: plastic	
这是塑料的

323
00:26:57,130 --> 00:26:59,200
Why? where is your identification?
IELTS WORDS: identification	
-为什么? -你的身份证呢?

334
00:28:07,850 --> 00:28:10,020
You remember what's at stake, James.
IELTS WORDS: stake	
别忘了什么才是生死攸关 詹姆斯

335
00:28:41,800 --> 00:28:43,970
Stop the van. I can't leave her.
IELTS WORDS: van	
停车 我不能丢下她

340
00:28:52,430 --> 00:28:53,530
I promise.
IELTS WORDS: promise	
我保证

362
00:30:02,420 --> 00:30:04,510
A bit of a temper problem 
IELTS WORDS: bit	temper	
如果有人背叛我 

363
00:30:05,210 --> 00:30:07,190
When betrayed.
IELTS WORDS: betrayed	
我会大发雷霆的

384
00:32:34,900 --> 00:32:37,570
So they can hear you scream when I blow your head off.
IELTS WORDS: scream	
让他们听见你中枪而死的惨叫声

389
00:32:54,860 --> 00:32:57,170
I got into a little bit of trouble here at work
IELTS WORDS: bit	
我的工作有点麻烦

408
00:33:59,870 --> 00:34:03,970
I come before you now to bury the man 
IELTS WORDS: bury	
我在此将他埋葬 

413
00:34:17,260 --> 00:34:19,520
Well, that's just not the natural order.
IELTS WORDS: natural	
那可不符合自然规律

414
00:34:20,630 --> 00:34:24,330
All cons are equal 
IELTS WORDS: equal	
在这里都是平等的 

416
00:34:34,010 --> 00:34:38,160
Of Lechero's cruel empire in my hand.
IELTS WORDS: cruel	
勒齐剥削来的财富

417
00:34:39,880 --> 00:34:44,040
An empire which I willingly participated in
IELTS WORDS: participated	willingly	
我曾渴望加入他们之中

418
00:34:44,440 --> 00:34:46,570
And witnessed first-hand.
IELTS WORDS: witnessed	witnessed	
也曾目睹他们的恶行

428
00:35:45,650 --> 00:35:47,500
We're all equal.
IELTS WORDS: equal	
我们都是平等的

429
00:35:49,030 --> 00:35:50,940
We're all equal.
IELTS WORDS: equal	
我们都是平等的

445
00:37:35,450 --> 00:37:37,430
In her apartment underneath her bed.
IELTS WORDS: underneath	
床底

446
00:37:37,610 --> 00:37:40,010
Something about Whistler. I'm not interested.
IELTS WORDS: interested	
-有一些关于惠斯勒的情报 -我不感兴趣

452
00:38:13,560 --> 00:38:15,430
And you owe him for my drinks.
IELTS WORDS: owe	
我的饮料你付钱

455
00:38:32,220 --> 00:38:34,070
She handles the money.
IELTS WORDS: handles	
她付了我钱

457
00:38:43,400 --> 00:38:46,080
She'd better be able to handle a lot more than that.
IELTS WORDS: handle	
若她能付比那更多的钱

464
00:39:06,070 --> 00:39:08,070
And I'm not paying for your mess.
IELTS WORDS: mess	
那时我不会为你所做的一切负责

477
00:40:19,240 --> 00:40:21,420
This is the one chceanou, me and lj have of sticking toge 
IELTS WORDS: sticking	
这是唯一的机会了 我们和lj可以 

