6
00:00:51,240 --> 00:00:54,840
If we save her, I'm going to take off her pants and play slip and slide!
IELTS WORDS: slide	slip	

27
00:01:55,360 --> 00:01:58,800
I charge five dollars for the first hour, five percent bucks every hour
IELTS WORDS: charge	

30
00:02:05,120 --> 00:02:07,240
The number where I'll be is on the refrigerator.
IELTS WORDS: refrigerator	

48
00:03:00,120 --> 00:03:02,360
Now that your mom is gone, I'm in charge!
IELTS WORDS: charge	

55
00:03:20,800 --> 00:03:24,200
before I snap you in half like the little turd stick you are.
IELTS WORDS: snap	stick	

72
00:04:18,840 --> 00:04:21,000
I pulled his underwear over his head!
IELTS WORDS: pulled	

82
00:04:54,480 --> 00:04:56,236
I'm the guy who's gonna put a boot up
IELTS WORDS: boot	

93
00:05:24,600 --> 00:05:27,880
Come in the kitchen, Styler! There's a refreshment!
IELTS WORDS: refreshment	

95
00:05:32,360 --> 00:05:34,960
Here in the more airid regions of Africa,
IELTS WORDS: regions	

96
00:05:35,120 --> 00:05:38,720
the Gold Colt Lions are in the throwse of mating season.
IELTS WORDS: mating	

97
00:05:40,360 --> 00:05:42,880
The male lion positions himself behind the female
IELTS WORDS: female	positions	

98
00:05:43,040 --> 00:05:45,080
and prepares to insert his lionhood.
IELTS WORDS: insert	prepares	

100
00:05:52,360 --> 00:05:54,360
The female relaxes her body
IELTS WORDS: female	relaxes	

102
00:06:01,560 --> 00:06:05,840
The male lion is inticed by the females subtle breasts and firm back side.
IELTS WORDS: females	firm	subtle	

104
00:06:09,600 --> 00:06:13,120
Now, he want's to be alone, so he kindly asks the female to leave.
IELTS WORDS: female	

105
00:06:13,960 --> 00:06:16,160
He promises he'll call her tomorrow.
IELTS WORDS: promises	

106
00:06:16,480 --> 00:06:19,800
But the female doesn't leave, Nope! She's moving right in!
IELTS WORDS: female	

107
00:06:20,240 --> 00:06:22,040
Looks like the male lion is screwed!
IELTS WORDS: screwed	

120
00:06:53,280 --> 00:06:55,200
We left you some crusts!
IELTS WORDS: crusts	

125
00:07:09,640 --> 00:07:11,680
Maybe I'll just use my Wild Wild West techniques
IELTS WORDS: techniques	

126
00:07:11,840 --> 00:07:14,600
and get proof that Shelly had a boyfriend over.
IELTS WORDS: proof	

127
00:07:15,120 --> 00:07:18,440
Goddammit, Kitty! You have to calm down! Here, I'll get you some catnip!
IELTS WORDS: calm	

130
00:07:41,760 --> 00:07:45,240
Demons from hell seek the chosen one!
IELTS WORDS: seek	

131
00:07:45,960 --> 00:07:47,880
You're such an amazing poet, Styler!
IELTS WORDS: amazing	

133
00:07:49,720 --> 00:07:52,680
t's the best of its kind! And not a scratch on it!
IELTS WORDS: scratch	

139
00:08:06,400 --> 00:08:08,440
and buy you lots of bad ass stuff!
IELTS WORDS: stuff	

158
00:09:22,760 --> 00:09:25,640
Now, run, Kitty! Take the picture to Mommy, and lead her back here!
IELTS WORDS: lead	

159
00:09:25,800 --> 00:09:27,960
When you return, be sure you bring Mom into the back yard!
IELTS WORDS: bring	

164
00:09:42,720 --> 00:09:45,680
Oh! I invited the guys in the band over so that we can practice.
IELTS WORDS: band	

165
00:09:45,840 --> 00:09:48,920
Styler! You're band can't practice here!
IELTS WORDS: band	

168
00:09:55,400 --> 00:09:57,320
Just keep the volume down!
IELTS WORDS: volume	

173
00:10:08,720 --> 00:10:13,280
We need to run over to the hospital and identify her body! We'll be right back!
IELTS WORDS: identify	

176
00:10:19,160 --> 00:10:22,760
Ha, ha! That was a turd trick! You're Mom isn't really dead!
IELTS WORDS: trick	

177
00:10:22,960 --> 00:10:26,200
Ha, ha! I knew it was a turd trick and I opened the door because
IELTS WORDS: trick	

192
00:11:20,280 --> 00:11:22,000
You're the crappiest band I've ever heard!
IELTS WORDS: band	

195
00:11:51,960 --> 00:11:57,040
I pledge alligance... to the flag... of the United States...
IELTS WORDS: pledge	

199
00:12:02,880 --> 00:12:05,480
Don't call me fat! Now, you guys are not supposed to be in hnya!
IELTS WORDS: supposed	

200
00:12:05,640 --> 00:12:08,080
You get out now and respect my athoritah!
IELTS WORDS: respect	

212
00:12:59,760 --> 00:13:02,000
But I'm not promising anything!
IELTS WORDS: promising	promising	

225
00:13:40,635 --> 00:13:43,160
Oh, no, no, no! That's impossible, hon! I told her no visitors!
IELTS WORDS: impossible	

226
00:13:43,320 --> 00:13:46,440
Well, there's a whole crappy band here! Can you hear them?
IELTS WORDS: band	

236
00:14:13,440 --> 00:14:16,200
You shut up! Your girlfriend is not joining our band!
IELTS WORDS: band	

255
00:15:29,880 --> 00:15:31,702
I wonder if... well... maybe sometimes,
IELTS WORDS: wonder	

256
00:15:31,703 --> 00:15:34,553
I can pretend like you're my big sister. And, you can kind of
IELTS WORDS: pretend	

259
00:15:39,000 --> 00:15:42,720
And I can pretend I'm somebody's brother! If only for a day.
IELTS WORDS: pretend	

269
00:16:12,240 --> 00:16:15,960
That, of course, is the voice of my babysitter, Shelly Marsh, age twelve.
IELTS WORDS: course	

279
00:16:53,840 --> 00:16:55,200
Well, then screw you, bitch!
IELTS WORDS: screw	

289
00:17:29,400 --> 00:17:32,120
You're not gonna trick me! I go the goods on you!
IELTS WORDS: trick	

314
00:19:41,640 --> 00:19:45,080
I'm over here! Please, hump me! I will reward you greatly!
IELTS WORDS: greatly	reward	

319
00:19:51,640 --> 00:19:53,320
Dude! Somebody tricked me!
IELTS WORDS: tricked	tricked	

321
00:19:58,440 --> 00:20:02,080
Stupid assed stuffed animals trying to ruin my night!
IELTS WORDS: stuffed	

339
00:21:07,000 --> 00:21:10,440
Mom! I can explain! It was all Shelly's fault! She didn't watch the cat!
IELTS WORDS: fault	

340
00:21:10,600 --> 00:21:12,880
No! It was Eric's fault! He let these cats in here!
IELTS WORDS: fault	

