9
00:00:58,372 --> 00:01:00,814
nature starts to take its course by having you bleed out of your ass
IELTS WORDS: course	

16
00:01:16,515 --> 00:01:19,620
Well, guys, I'm afraid I won't be able to hang out with you on New Year's Eve!
IELTS WORDS: hang	

17
00:01:19,680 --> 00:01:23,610
I have to hang out with the older crowd because now, I'm mature!
IELTS WORDS: hang	mature	

22
00:01:36,140 --> 00:01:38,550
In local news, a stomach virus is going around
IELTS WORDS: virus	

24
00:01:41,820 --> 00:01:44,370
Doctors are telling parents that the virus is nothing to worry about
IELTS WORDS: virus	

25
00:01:44,380 --> 00:01:47,900
and that the infections can be dealt-with with simple antibiotics!
IELTS WORDS: antibiotics	infections	

28
00:01:54,900 --> 00:01:59,980
people have started to celebrate by dancing, singing, and killing one another!
IELTS WORDS: celebrate	

29
00:02:00,000 --> 00:02:02,693
But, probably, the biggest event of the millenium is one happening in
IELTS WORDS: event	

30
00:02:02,700 --> 00:02:07,660
South Park, Colarado, where people have gathered for a chance to see Jesus Christ!
IELTS WORDS: gathered	

33
00:02:12,380 --> 00:02:16,340
and hundreds if not thousands of people have come from all over the world seeking Jesus
IELTS WORDS: seeking	

35
00:02:18,140 --> 00:02:21,010
Everyone is giddy with anticipation for Jesus to come out
IELTS WORDS: anticipation	

36
00:02:21,020 --> 00:02:26,040
because, as we all know, if Jesus comes out of his and is not scared by his shadow,
IELTS WORDS: scared	

40
00:02:45,100 --> 00:02:48,140
Everyone is quiet here, Tom! Looks like the little fellow's a bit nervous!
IELTS WORDS: bit	

59
00:03:58,520 --> 00:04:00,066
Mine neither, but I double checked
IELTS WORDS: checked	

62
00:04:04,602 --> 00:04:06,940
to hang out with us on New Year's Eve, then screw him anyways!
IELTS WORDS: hang	screw	

64
00:04:24,660 --> 00:04:28,180
Hold your horses, guys! This is very important for mature people!
IELTS WORDS: mature	

72
00:04:49,355 --> 00:04:51,860
We can hang out together on New Year's Eve!
IELTS WORDS: hang	

73
00:04:51,870 --> 00:04:54,214
But first, you need to buy some maxipads to stuff in the back of your
IELTS WORDS: stuff	

77
00:05:04,340 --> 00:05:07,860
But meanwhile, more and more people are showing up to show their support for Jesus!
IELTS WORDS: meanwhile	

83
00:05:28,180 --> 00:05:31,860
Father, everyone is starting to pay attention to me again because of the new millenium!
IELTS WORDS: attention	

85
00:05:33,660 --> 00:05:38,530
Yea! Like John Travolta before you! You are experiencing a second revival!
IELTS WORDS: revival	

87
00:05:41,180 --> 00:05:44,860
Nay! Their eyes are not yet prepared to see the likes of me!
IELTS WORDS: prepared	

89
00:05:48,300 --> 00:05:52,171
Be ye careful of pride, Jesus! - Just make an appearance!
IELTS WORDS: appearance	

100
00:06:21,116 --> 00:06:26,416
No! Words are sucker! Mogie! Moogamo goust! Cabagoust!
IELTS WORDS: sucker	

101
00:06:26,540 --> 00:06:29,900
Yeah! I could just SAY I got my period! It's not like they'll check!
IELTS WORDS: check	

106
00:06:39,460 --> 00:06:42,910
Look! Kenny and I are mature now! We can't spend New Year's Eve with a couple of kids!
IELTS WORDS: couple	mature	

109
00:06:48,321 --> 00:06:51,260
It's a dildo! You stick it in your ass! - Ew! Doesn't that hurt?!
IELTS WORDS: stick	

119
00:07:13,960 --> 00:07:16,700
Some of us just mature a little later than others!
IELTS WORDS: mature	

128
00:07:52,140 --> 00:07:55,700
because I just made a few phone calls and I'm going to put on the most amazing
IELTS WORDS: amazing	

138
00:08:29,300 --> 00:08:32,690
If I don't get my period, my friends won't let me hang out with them on New Year's Eve!
IELTS WORDS: hang	

141
00:08:41,420 --> 00:08:44,190
I've given it much thought, my children, and you were right!
IELTS WORDS: given	

142
00:08:44,200 --> 00:08:45,464
After reviewing the Bible,
IELTS WORDS: reviewing	

145
00:08:52,380 --> 00:08:55,310
and he agreed that the millenium is significant to all of us,
IELTS WORDS: significant	

146
00:08:55,320 --> 00:08:58,000
and ye who believe in me SHALL be rewarded!
IELTS WORDS: rewarded	

151
00:09:18,260 --> 00:09:20,140
I better book myself a flight to Vegas!
IELTS WORDS: flight	

156
00:09:36,600 --> 00:09:37,980
Okay! Is everyone accounted for?
IELTS WORDS: accounted	

166
00:10:02,140 --> 00:10:06,180
Okay! That settles that! Now let's talk about our periods! Kyle, you first!
IELTS WORDS: settles	

182
00:10:48,480 --> 00:10:50,680
The point is that everyone else got their period and this person hasn't!
IELTS WORDS: point	

194
00:11:48,580 --> 00:11:50,800
It's not fair that one day you're on top, you're the coolest kid in town,
IELTS WORDS: fair	

200
00:12:04,980 --> 00:12:08,340
Can't tell you how excited Rod Stewart is about this millenium concert!
IELTS WORDS: concert	

203
00:12:12,940 --> 00:12:16,220
I think it'll bring my father's children back to their faith and back to mine eyes,
IELTS WORDS: bring	faith	

206
00:12:21,680 --> 00:12:25,060
for a bit more cash, but we can talk about that later! Here comes Rod now!
IELTS WORDS: bit	cash	

208
00:12:33,220 --> 00:12:37,730
The folks are sure glad you're playing! It's really given them a lot of faith in me again!
IELTS WORDS: faith	given	

213
00:12:49,660 --> 00:12:52,860
Nurse! Mr. Stewart has apparently pooped his pants!
IELTS WORDS: apparently	

216
00:13:05,740 --> 00:13:08,260
It's what links us all together, makes us one!
IELTS WORDS: links	

222
00:13:22,095 --> 00:13:25,180
Well, I can't say that I blame him! - So do you know anything that can help him?
IELTS WORDS: blame	

223
00:13:25,240 --> 00:13:30,340
Well, I should think the most logical solution would be Hormones! - Hormones?
IELTS WORDS: solution	

230
00:14:01,540 --> 00:14:05,400
pull out a word! We look at the word and think about what that word means to us!
IELTS WORDS: pull	

239
00:14:27,820 --> 00:14:31,580
Yeah! You shouldn't force your period, Stan! You should let it come like the morning dew!
IELTS WORDS: force	

254
00:15:13,880 --> 00:15:17,470
Well, we found a tampon stuck up your child's ass!
IELTS WORDS: stuck	

256
00:15:19,720 --> 00:15:24,020
It plugged him up until he finally burst from the inside out like a ruptured septic tank!
IELTS WORDS: burst	

261
00:15:34,920 --> 00:15:37,900
We must get to the bottom of this, if you'll pardon the pun!
IELTS WORDS: pardon	

266
00:15:47,775 --> 00:15:50,375
THE New Year's Eve event is going to happen!
IELTS WORDS: event	

272
00:16:03,130 --> 00:16:06,430
that GOD himself is gonna show up to the event! - What?!
IELTS WORDS: event	

274
00:16:08,940 --> 00:16:12,540
Of course, he is! This is Jesus we're talking about! He wouldn't let us down!
IELTS WORDS: course	

281
00:16:46,500 --> 00:16:49,680
Hey, Las Vegas is a pretty cool place for us mature people!
IELTS WORDS: mature	

317
00:19:07,700 --> 00:19:10,740
Life is about problems and overcoming those problems,
IELTS WORDS: overcoming	

320
00:19:15,460 --> 00:19:18,120
then there'd be no point in our existance!
IELTS WORDS: point	

323
00:19:24,540 --> 00:19:26,520
I was overcome with my new popularity and,
IELTS WORDS: overcome	popularity	

349
00:20:39,300 --> 00:20:42,005
Your friends were bleeding a little bit out of their asses
IELTS WORDS: bit	

350
00:20:42,020 --> 00:20:46,250
because of an acute colon infection, and your friend Kyle simply lied about it!
IELTS WORDS: acute	infection	

360
00:21:18,860 --> 00:21:20,900
I guess now we can all celebrate the New Year, huh!
IELTS WORDS: celebrate	

