11
00:01:06,840 --> 00:01:09,520
cassette into a tape player.
IELTS WORDS: cassette	

26
00:02:12,880 --> 00:02:15,085
This should be very interesting!
IELTS WORDS: interesting	

29
00:02:22,080 --> 00:02:24,200
You bet money on my son to win?!
IELTS WORDS: bet	

30
00:02:24,260 --> 00:02:27,040
bees, always bet on the Jew!
IELTS WORDS: bet	

32
00:02:30,500 --> 00:02:32,740
I have a secret weapon!
IELTS WORDS: weapon	

36
00:02:42,440 --> 00:02:45,520
hell are they?! - Hey, that's not fair!
IELTS WORDS: fair	
- Homeschool kids?! Who the

43
00:03:05,000 --> 00:03:07,160
the definition, please?!
IELTS WORDS: definition	

44
00:03:07,320 --> 00:03:10,080
to details! Carefull!
IELTS WORDS: attentive	details	

46
00:03:12,760 --> 00:03:16,480
sheet was conscientious!
IELTS WORDS: analysis	

67
00:04:33,280 --> 00:04:37,240
the litoral features of Michigan!
IELTS WORDS: interested	features	

83
00:05:21,200 --> 00:05:24,400
circus, you stupid little son of a bitch!?
IELTS WORDS: circus	

85
00:05:30,640 --> 00:05:32,485
homeschool kids are smart!
IELTS WORDS: smart	

86
00:05:32,486 --> 00:05:35,486
personalities of a wet dish cloth!
IELTS WORDS: personalities	

88
00:05:39,400 --> 00:05:42,120
We will have to do it again sometime!
IELTS WORDS: competing	

97
00:05:59,080 --> 00:06:01,200
such a miracle could be?
IELTS WORDS: miracle	

103
00:06:16,520 --> 00:06:20,160
and place them high upon the mantle!
IELTS WORDS: mantle	

104
00:06:27,640 --> 00:06:29,880
of freakin' nerdos!
IELTS WORDS: bunch	

120
00:07:10,680 --> 00:07:13,700
least my daughter will remain safe!
IELTS WORDS: remain	

124
00:07:24,020 --> 00:07:27,960
This little boy wants to see you!
IELTS WORDS: suppose	

133
00:08:09,360 --> 00:08:14,080
safety, so please don't be too cruel to him!
IELTS WORDS: cruel	

136
00:08:21,440 --> 00:08:24,347
pretend there isn't a little boy in a huge
IELTS WORDS: pretend	

137
00:08:24,348 --> 00:08:27,048
and go on with our studies!
IELTS WORDS: hamster	plastic	

138
00:08:27,160 --> 00:08:30,360
sailed the seas and discovered America?!
IELTS WORDS: discovered	

143
00:08:38,414 --> 00:08:40,114
been discovered by many before him,
IELTS WORDS: discovered	

144
00:08:40,200 --> 00:08:41,769
the Native Americans!
IELTS WORDS: including	

145
00:08:41,770 --> 00:08:43,770
questions is a sharad!
IELTS WORDS: therefore	

147
00:08:45,560 --> 00:08:47,157
Well, very impressive, Mark!
IELTS WORDS: impressive	

155
00:09:09,223 --> 00:09:10,823
school behind me!
IELTS WORDS: suffering	

163
00:09:37,380 --> 00:09:40,270
Hey, kid! Get out of that hamster ball!
IELTS WORDS: hamster	
- Oh, I promised my father I wouldn't!

167
00:09:49,540 --> 00:09:52,810
entire body to a bench?! For what purpose?!
IELTS WORDS: entire	purpose	

168
00:09:52,820 --> 00:09:55,300
or else you're gonna find out!
IELTS WORDS: hamster	

170
00:10:04,260 --> 00:10:07,700
such a smart 'n' all Mr. Know-it-all!
IELTS WORDS: smart	

189
00:11:29,900 --> 00:11:33,200
have your attention for a few moments,
IELTS WORDS: attention	

191
00:11:36,420 --> 00:11:38,686
for you to talk with your sons
IELTS WORDS: appropriate	

192
00:11:38,687 --> 00:11:42,087
tease or bother my boy!
IELTS WORDS: instruct	bother	tease	

195
00:11:48,686 --> 00:11:50,886
them to figure out on their own!
IELTS WORDS: figure	

196
00:11:50,980 --> 00:11:53,500
to be coached a little better!
IELTS WORDS: coached	

199
00:11:58,330 --> 00:12:01,651
Maybe your daughter is too!
IELTS WORDS: discovering	

200
00:12:01,652 --> 00:12:03,252
know about that stuff!
IELTS WORDS: stuff	

203
00:12:09,955 --> 00:12:12,055
out everything all at once!
IELTS WORDS: figure	

213
00:12:41,460 --> 00:12:44,500
performing, so please come early!
IELTS WORDS: band	performing	

218
00:12:54,940 --> 00:12:57,100
We rip on each other and stuff!
IELTS WORDS: stuff	

219
00:12:57,260 --> 00:12:59,526
mark your territory as a boy!
IELTS WORDS: territory	

226
00:13:12,820 --> 00:13:14,900
time adjusting to public school!
IELTS WORDS: adjusting	

227
00:13:15,060 --> 00:13:16,820
doing with his homeschooling!
IELTS WORDS: wonder	

239
00:14:02,580 --> 00:14:05,540
we can do to stop those bullies!
IELTS WORDS: bullies	

240
00:14:05,740 --> 00:14:07,860
out of public school!
IELTS WORDS: pull	

242
00:14:10,740 --> 00:14:14,340
be there to supervise! - Alright!
IELTS WORDS: supervise	
- Well, alright! You can go, but I'll

247
00:14:29,542 --> 00:14:32,142
the synaptic responses!
IELTS WORDS: section	responses	

250
00:14:42,260 --> 00:14:44,780
if you wanna go?!
IELTS WORDS: wondering	

267
00:15:59,420 --> 00:16:02,580
it to my dog! How could I not see it?!
IELTS WORDS: course	

270
00:16:10,540 --> 00:16:14,620
At that flicker of light over there?!
IELTS WORDS: flicker	

273
00:16:20,980 --> 00:16:23,620
school on a flicker of light?!
IELTS WORDS: flicker	

274
00:16:23,820 --> 00:16:26,620
is just a flicker of light!
IELTS WORDS: flicker	

282
00:16:45,620 --> 00:16:47,130
Oh, you mean a mate?!
IELTS WORDS: mate	

283
00:16:47,131 --> 00:16:50,031
my provider will select one for me!
IELTS WORDS: select	

284
00:16:50,180 --> 00:16:53,500
we select our own mate!
IELTS WORDS: mate	select	

294
00:17:29,891 --> 00:17:31,291
you guys go grab Mark,
IELTS WORDS: grab	

295
00:17:31,300 --> 00:17:34,420
gonna duct tape him to this flagpole!
IELTS WORDS: bring	

299
00:17:45,620 --> 00:17:49,220
volunteer to chaparone the dance tomorrow!
IELTS WORDS: volunteer	

302
00:17:54,710 --> 00:17:58,600
and duct tape him to the flagpole!
IELTS WORDS: bring	grab	

309
00:18:22,100 --> 00:18:24,140
have your attention please!
IELTS WORDS: attention	

310
00:18:24,300 --> 00:18:26,551
special guest performing
IELTS WORDS: performing	

312
00:18:29,060 --> 00:18:34,460
He was a musical force in the 70's and
IELTS WORDS: force	

338
00:20:01,921 --> 00:20:03,740
hang out with me!
IELTS WORDS: hang	

345
00:20:25,420 --> 00:20:27,345
bit lacking in education,
IELTS WORDS: bit	lacking	

348
00:20:32,900 --> 00:20:35,780
playground, in the cafeteria, and so on!
IELTS WORDS: cafeteria	

