2
00:00:36,565 --> 00:00:39,365
No, Kitty! These are my spicy hot Louisiana baked chicken tenders!
IELTS WORDS: tenders	

4
00:00:41,120 --> 00:00:42,280
Someday I will collect all the Chinpokomon!
IELTS WORDS: collect	

5
00:00:42,313 --> 00:00:46,573
Then, I will fight the evil power that will reveal itself once all the Chinpokomon are collected! Oha!
IELTS WORDS: collected	reveal	

6
00:00:47,720 --> 00:00:51,080
No, Kitty! You can't have these chicken tenders, because they are mine and I keep mine to myself! Oha!
IELTS WORDS: tenders	

7
00:00:51,920 --> 00:00:55,280
Be sure to tune in tomorrow for another inexplicable episode of Chinpokomon!
IELTS WORDS: tune	

12
00:01:05,020 --> 00:01:05,980
Now, you can collect them all!
IELTS WORDS: collect	

21
00:01:17,120 --> 00:01:20,120
Chinpokomon is super universe toy number one!
IELTS WORDS: universe	

30
00:01:36,091 --> 00:01:38,491
You can collect them all! You can collect them all! Mother, quick! We must get to the toy store!
IELTS WORDS: collect	

36
00:01:58,160 --> 00:02:02,360
Everybody's gonna be so jealous when they see my Chinpokomon!
IELTS WORDS: jealous	

42
00:02:17,160 --> 00:02:20,120
Kenny! Pengon is my favourite! That's the last one! Let me have it!
IELTS WORDS: favourite	

49
00:02:37,200 --> 00:02:39,160
I've got to collect all Chinpokomon!
IELTS WORDS: collect	

50
00:02:39,200 --> 00:02:41,800
I've got to collect them all so I can become Royal Crown Chinpokomaster! Oha!
IELTS WORDS: collect	

53
00:02:49,200 --> 00:02:50,560
Must collect Chinpokomom!
IELTS WORDS: collect	

55
00:02:56,200 --> 00:02:58,460
Goddammit! You're supposed to trade, little asshole! Gimmie Pengon!
IELTS WORDS: supposed	

57
00:03:02,200 --> 00:03:04,200
You don't appear to have any Chinpokomon!
IELTS WORDS: appear	

63
00:03:19,240 --> 00:03:22,200
Dude, if you collect Chinpokomon, you can complete the Primary Main Objective!
IELTS WORDS: collect	complete	

68
00:03:29,240 --> 00:03:32,200
The identity of the Evil Power won't be revealed until all
IELTS WORDS: identity	revealed	

69
00:03:32,240 --> 00:03:34,200
Chinpokomon are collected by a Royal Crown Chinpokomaster!
IELTS WORDS: collected	

86
00:04:06,144 --> 00:04:09,044
In fact, you can even make an even stronger statement by saying to your peers
IELTS WORDS: fact	statement	

93
00:04:24,240 --> 00:04:26,240
Hm! Good point! Here's ten dollars!
IELTS WORDS: point	
-Thanks!

109
00:05:11,320 --> 00:05:14,320
Did you bring your special Chinpokomon game controler?!
IELTS WORDS: bring	

117
00:05:33,320 --> 00:05:37,480
Try to bomb the harbour! Ready?! GO!
IELTS WORDS: harbour	

118
00:05:43,320 --> 00:05:45,320
I must collect them all! I must buy them all!
IELTS WORDS: collect	

120
00:05:46,600 --> 00:05:48,400
Try to bomb the harbour!
IELTS WORDS: harbour	

125
00:06:19,360 --> 00:06:21,360
Please state purpose!
IELTS WORDS: purpose	

127
00:06:25,360 --> 00:06:28,000
talking about bringing down American government and all!
IELTS WORDS: bringing	

130
00:06:38,400 --> 00:06:42,360
We understand you have big concern about our fine product!
IELTS WORDS: concern	

137
00:06:57,400 --> 00:07:01,360
But, rest assured that I will make sure it does not happen again!
IELTS WORDS: assured	

153
00:07:44,440 --> 00:07:47,400
Well, it certainly was nice meeting you folk! I just wanted to bring that...
IELTS WORDS: bring	

154
00:07:47,440 --> 00:07:49,400
little malfunction to your attention! Bye, bye now...
IELTS WORDS: attention	

169
00:08:52,160 --> 00:08:54,720
to see if it's teaching him good moral values!
IELTS WORDS: moral	

171
00:08:56,760 --> 00:09:00,760
but I bet you can transform into Roostalion if you found Diamond Skill Seven!
IELTS WORDS: bet	transform	

174
00:09:05,800 --> 00:09:07,760
where willll flurish or expire depending on fate!
IELTS WORDS: depending	expire	fate	

177
00:09:15,480 --> 00:09:19,140
Are those good moral values?! -I don't know what the hell they're talking about!
IELTS WORDS: moral	

178
00:09:22,120 --> 00:09:24,080
LambTron! You are loosing the battle of your life!
IELTS WORDS: loosing	

179
00:09:24,220 --> 00:09:27,080
But LambTron power level gives him a good chance of new fight! Will they succeed?!
IELTS WORDS: level	succeed	

181
00:09:30,520 --> 00:09:33,320
because there are so many LambTrons in the world! Will he ever find a companion?!
IELTS WORDS: companion	

182
00:09:33,420 --> 00:09:37,220
This doesn't make sense! Are those stupid things supposed to be animals or robots or what?!
IELTS WORDS: supposed	

184
00:09:39,520 --> 00:09:41,520
Randy, we can't allow our son to watch this stuff!
IELTS WORDS: stuff	

185
00:09:41,560 --> 00:09:43,520
Well, it's not like it's vulgar or violent!
IELTS WORDS: violent	vulgar	

186
00:09:43,560 --> 00:09:47,480
No, but it's incredibly stupid and that can be worse on a child's mind than any vulgarity or violence!
IELTS WORDS: violence	

187
00:09:47,520 --> 00:09:51,480
Remember what Battle of the Network Stars did to an entire generation!
IELTS WORDS: entire	

204
00:10:38,080 --> 00:10:42,800
You just wait 'til I get to that Chinpokomon Camp! I'm gonna be the toughest master of them all! So we'll see you there! Ai!
IELTS WORDS: toughest	

216
00:11:15,120 --> 00:11:19,080
We just thought we'd bring it to everyone's attention because honestly, we don't know how to feel!
IELTS WORDS: attention	bring	

238
00:12:20,200 --> 00:12:24,360
United States Government is an Evil Power! It has taken Japaneese military!
IELTS WORDS: military	

243
00:12:33,160 --> 00:12:37,120
Now, it is a great honour to present...your Chinpokoleader!
IELTS WORDS: honour	

247
00:12:49,320 --> 00:12:53,600
that we shall again rise to the dominant world powuh!
IELTS WORDS: dominant	

273
00:14:20,040 --> 00:14:24,000
We are too Japan toy company are very concerned about your concerns!
IELTS WORDS: concerns	concerned	

275
00:14:27,040 --> 00:14:31,000
Well, how is it good?! We don't understand what the point of your product is!
IELTS WORDS: point	

285
00:15:00,080 --> 00:15:01,040
Well, he's got a point there!
IELTS WORDS: point	

286
00:15:01,080 --> 00:15:03,040
Well, I guess that settles that!
IELTS WORDS: settles	

292
00:15:26,200 --> 00:15:32,000
Okay, people! I know this Chin-poo-koo Man fad is causing a lot of problems! But I think we've already found a solution!
IELTS WORDS: solution	

294
00:15:33,200 --> 00:15:37,200
Children are fickle! All we have to do is come up with a new fad!
IELTS WORDS: fickle	

296
00:15:40,240 --> 00:15:42,200
Of course! That's a great idea!
IELTS WORDS: course	

299
00:15:45,840 --> 00:15:49,800
Alright, boys! We're going to show you a couple of commercials and you tell us which toy
IELTS WORDS: commercials	couple	

300
00:15:49,840 --> 00:15:52,200
interests you the most! Now, watch carefully!
IELTS WORDS: interests	

305
00:16:05,040 --> 00:16:07,000
Wild Wacky Action Bike is almost impossible to steer,
IELTS WORDS: impossible	steer	

317
00:16:41,960 --> 00:16:44,680
You can take Alabama Man to the bowling alley where he drinks heavily and chews tobacco!
IELTS WORDS: alley	chews	

343
00:18:06,040 --> 00:18:08,960
Can't you see what's happening?! They're just using that talk to distract you!
IELTS WORDS: distract	

351
00:18:30,080 --> 00:18:33,120
And now, for a special announcement from the President of the United States.
IELTS WORDS: President	

352
00:18:34,080 --> 00:18:38,080
My fellow Americans, I wish to address the concerns many of us have
IELTS WORDS: address	concerns	

353
00:18:38,080 --> 00:18:42,280
over the growing number of Japaneese military bases forming in the United States.
IELTS WORDS: bases	forming	military	

354
00:18:43,080 --> 00:18:47,240
The new Japaneese Empiror Hirohito has made our own children into fighter pilots,
IELTS WORDS: pilots	

355
00:18:48,080 --> 00:18:51,040
who will soon fly to Hawaii and and attack Pearl Harbor.
IELTS WORDS: attack	

356
00:18:51,080 --> 00:18:55,040
I spoke with Mr. Hirohito this morning and he assured me,
IELTS WORDS: assured	

358
00:18:59,760 --> 00:19:03,040
and absolutely dwarfed his penis, which he assured me was nearly
IELTS WORDS: assured	

361
00:19:10,120 --> 00:19:14,080
I applaud Mr. Hirohito in his honesty. Thank you.
IELTS WORDS: applaud	

382
00:20:13,840 --> 00:20:15,800
Spread the word! Get on the wire to every parent
IELTS WORDS: wire	

383
00:20:15,840 --> 00:20:20,000
around the country and tell 'em how to bring those sons of bitches down!
IELTS WORDS: bring	

384
00:20:21,800 --> 00:20:23,800
Hey, mom! I'm sorry we went a little nutty with that Chinpokomon stuff!
IELTS WORDS: stuff	

390
00:20:37,880 --> 00:20:39,840
Dude, you're just jealous because I'm Chinpokomaster!
IELTS WORDS: jealous	

393
00:20:44,880 --> 00:20:47,840
We only liked Chinpokomon because everyone else did! And look at the damage it cost!
IELTS WORDS: damage	

397
00:20:54,840 --> 00:20:57,600
So to be an individual, I have to bomb Pearl Harbor! See ya!
IELTS WORDS: individual	

400
00:21:05,880 --> 00:21:08,000
Aw, screw it! I'm too confused!
IELTS WORDS: confused	screw	

