2
00:00:13,880 --> 00:00:16,720
and make first contact!
IELTS WORDS: contact	

8
00:01:03,880 --> 00:01:06,440
work to come here to Africa
IELTS WORDS: mission	

14
00:01:23,880 --> 00:01:27,640
accepting Jesus equals food!
IELTS WORDS: plus	equals	

20
00:01:47,169 --> 00:01:49,969
doomed to eternal hellfire?!
IELTS WORDS: doomed	eternal	

29
00:03:36,000 --> 00:03:39,040
a matter of national security!
IELTS WORDS: security	

35
00:03:58,320 --> 00:04:01,320
stuff by squeezing your balls really hard!
IELTS WORDS: squeezing	stuff	

37
00:04:02,600 --> 00:04:05,361
gloved hands and they squeeze
IELTS WORDS: grab	leather	gloved	squeeze	

41
00:04:14,080 --> 00:04:17,885
looking child was spotted flying
IELTS WORDS: spotted	

44
00:04:22,240 --> 00:04:25,520
fuel aboard to blow-up a large city!
IELTS WORDS: appears	craft	fuel	

48
00:04:34,640 --> 00:04:36,760
gonna go squeeze his balls!
IELTS WORDS: squeeze	

53
00:04:47,400 --> 00:04:50,600
to resort to more drastic measures!
IELTS WORDS: resort	

55
00:04:52,720 --> 00:04:54,650
that craft is capable of,
IELTS WORDS: capable	craft	

61
00:05:08,480 --> 00:05:12,480
and magic is all I see!
IELTS WORDS: magic	

69
00:05:41,847 --> 00:05:43,259
Chipie chip! Charah!
IELTS WORDS: chip	

72
00:05:57,280 --> 00:06:01,760
to relocate all his speicies here to Australia!
IELTS WORDS: relocate	

74
00:06:05,240 --> 00:06:08,706
there that will take all your people in!
IELTS WORDS: fact	mission	

83
00:06:35,760 --> 00:06:38,920
Ethiopian kid! We adopted him!
IELTS WORDS: starving	adopted	

90
00:06:52,480 --> 00:06:54,245
Another couple of hours
IELTS WORDS: couple	

94
00:07:04,840 --> 00:07:07,480
Struthers is a bit heavy!
IELTS WORDS: bit	

95
00:07:07,640 --> 00:07:09,520
because she's pretty sensitive!
IELTS WORDS: sensitive	

98
00:07:13,640 --> 00:07:16,640
I mean, she helps people, you know!
IELTS WORDS: cruel	

101
00:07:30,243 --> 00:07:32,743
children in Ethiopia!
IELTS WORDS: starving	

107
00:07:58,120 --> 00:08:02,280
us about the Ethiopian boy...
IELTS WORDS: course	

123
00:08:58,680 --> 00:09:02,600
and magic is all I see!
IELTS WORDS: magic	

137
00:09:42,760 --> 00:09:46,040
reminded of Psalm 46, line 39.
IELTS WORDS: reminded	

143
00:10:03,680 --> 00:10:05,465
bring your people to Mexico!
IELTS WORDS: bring	

151
00:10:43,400 --> 00:10:47,280
place is rad! Look at all the trees and stuff!
IELTS WORDS: stuff	

160
00:11:18,880 --> 00:11:22,240
bringing our Marklar back to us!
IELTS WORDS: bringing	

162
00:11:24,680 --> 00:11:29,240
people, places, and things as Marklar!
IELTS WORDS: refer	

168
00:11:39,840 --> 00:11:42,640
bring his Marklar to Marklar,
IELTS WORDS: bring	

170
00:11:44,000 --> 00:11:47,640
and bring all the Marklar back with you!
IELTS WORDS: bring	

178
00:12:12,134 --> 00:12:15,834
suggest you contact your boy!
IELTS WORDS: contact	suggest	

180
00:12:31,040 --> 00:12:33,080
spacecraft, children!
IELTS WORDS: spacecraft	

192
00:13:05,760 --> 00:13:09,080
trouble their boys have been up to!
IELTS WORDS: interested	

198
00:13:26,170 --> 00:13:29,170
these, these projects!
IELTS WORDS: projects	

200
00:13:30,280 --> 00:13:34,760
Africa has made an amazing discovery!
IELTS WORDS: amazing	discovery	

201
00:13:34,920 --> 00:13:40,783
Seti 6 that has intelligent life on it!
IELTS WORDS: galaxy	intelligent	

207
00:13:55,640 --> 00:13:58,320
to travel through a worm hole
IELTS WORDS: worm	

208
00:13:58,480 --> 00:14:02,600
Jesus Christ to those godless aliens!
IELTS WORDS: deliver	

210
00:14:07,440 --> 00:14:11,360
from the craft until we can run some tests!
IELTS WORDS: distance	craft	

244
00:15:56,889 --> 00:15:58,389
powerful enough!
IELTS WORDS: lasers	

246
00:16:01,840 --> 00:16:05,400
greatly appreciated!
IELTS WORDS: appreciated	greatly	

249
00:16:12,892 --> 00:16:17,480
Send your money now! Ah, thank you!
IELTS WORDS: lasers	

251
00:16:24,334 --> 00:16:26,334
One capable of interstellar travel!
IELTS WORDS: capable	

255
00:16:40,709 --> 00:16:43,009
to your foundation?!
IELTS WORDS: foundation	

257
00:16:49,520 --> 00:16:53,655
Miss Struthers! We have collateral!
IELTS WORDS: collateral	

265
00:17:26,360 --> 00:17:30,040
shields for our galactic cruiser!
IELTS WORDS: advanced	advanced	

270
00:17:44,120 --> 00:17:46,240
in our tractor beam!
IELTS WORDS: beam	

273
00:17:53,400 --> 00:17:57,440
Ethiopia! So we can go on to the aliens!
IELTS WORDS: appears	

278
00:18:08,120 --> 00:18:09,840
lived in a rotten part of the world!
IELTS WORDS: starving	

286
00:18:49,440 --> 00:18:54,640
which is, the favourite ship of the hutts
IELTS WORDS: favourite	

287
00:18:54,840 --> 00:19:02,760
CBC ship in a Posetronic Tractor Beam.
IELTS WORDS: trapped	

293
00:19:24,840 --> 00:19:26,160
They've opened the worm hole!
IELTS WORDS: worm	

294
00:19:26,360 --> 00:19:27,640
It's pulling us in!
IELTS WORDS: pulling	

295
00:19:52,720 --> 00:19:55,240
We are confused!
IELTS WORDS: confused	

299
00:20:04,600 --> 00:20:07,160
here, but these buttholes followed us!
IELTS WORDS: brought	

302
00:20:10,240 --> 00:20:14,080
everything is referred to as Marklar!
IELTS WORDS: referred	

309
00:20:30,258 --> 00:20:33,607
Marklars to believe their Marklar!
IELTS WORDS: force	

311
00:20:36,703 --> 00:20:39,065
and replace them with Marklar!
IELTS WORDS: replace	

314
00:20:43,341 --> 00:20:47,560
they can grow and prosper without any
IELTS WORDS: prosper	

322
00:21:02,320 --> 00:21:04,600
forever in eternal hellfire!
IELTS WORDS: eternal	

