4
00:00:40,381 --> 00:00:42,475
get to hang out and have fun while
IELTS WORDS: hang	

5
00:00:42,476 --> 00:00:44,776
the basement eating stale pretzils!
IELTS WORDS: stale	

9
00:00:57,640 --> 00:01:00,480
along. We had nowhere else to put him!
IELTS WORDS: bring	

13
00:01:11,800 --> 00:01:13,840
kids room! I won't know anybody!
IELTS WORDS: hang	

15
00:01:16,107 --> 00:01:18,107
your buddy Kyle all the time!
IELTS WORDS: hang	

29
00:02:06,360 --> 00:02:09,440
but he sure is a hoot to hang with!
IELTS WORDS: hang	

36
00:02:20,440 --> 00:02:23,529
Stratford untill I yell "Tarah!",
IELTS WORDS: tune	

43
00:02:44,440 --> 00:02:47,800
punch? It packs quite a wollup!
IELTS WORDS: packs	punch	

44
00:02:47,840 --> 00:02:49,560
drink hard alcohol!
IELTS WORDS: alcohol	

52
00:03:12,640 --> 00:03:15,544
bet the people there are real nice!
IELTS WORDS: bet	

54
00:03:16,845 --> 00:03:18,400
got those thick noses and all!
IELTS WORDS: bet	

55
00:03:18,560 --> 00:03:22,160
something neat? I wonder what it could be!
IELTS WORDS: wonder	

81
00:04:22,000 --> 00:04:24,320
our mission this week?
IELTS WORDS: mission	

82
00:04:25,520 --> 00:04:28,006
Do you know what our mission is,
IELTS WORDS: mission	mission	

84
00:04:30,280 --> 00:04:32,840
but we don't have a mission!
IELTS WORDS: mission	

86
00:04:34,766 --> 00:04:36,165
what there mission was!
IELTS WORDS: mission	

90
00:04:47,840 --> 00:04:51,080
godda tell us what our mission is!
IELTS WORDS: mission	
- What do I have to do? - You just

91
00:04:51,240 --> 00:04:54,200
mission and us Angles will accomplish it
IELTS WORDS: accomplish	mission	

92
00:04:54,360 --> 00:04:56,281
Here's your mission!
IELTS WORDS: mission	

95
00:05:00,600 --> 00:05:01,920
Oh! That's a splendid mission!
IELTS WORDS: mission	splendid	

105
00:05:23,680 --> 00:05:27,058
your experimenting days are over!
IELTS WORDS: career	

120
00:05:59,960 --> 00:06:03,520
I'ts good, 'cause now we won't drown!
IELTS WORDS: lead	reckon	

124
00:06:10,480 --> 00:06:13,400
have rad food and deserts upstairs!
IELTS WORDS: deserts	

132
00:06:34,560 --> 00:06:37,640
homosexual fantasy? Not that I have!
IELTS WORDS: fantasy	

134
00:06:40,120 --> 00:06:42,520
at some point, don't they?
IELTS WORDS: point	

144
00:07:21,120 --> 00:07:24,520
compound! Request Immediate backup!
IELTS WORDS: compound	

148
00:07:30,788 --> 00:07:33,732
plans to commit mass suicide
IELTS WORDS: commit	mass	

150
00:07:36,049 --> 00:07:38,340
Beaureau of Alcohol, Tobacco,
IELTS WORDS: course	

152
00:07:40,520 --> 00:07:44,080
fanatics are going to commit mass suicide?
IELTS WORDS: commit	mass	

156
00:07:58,480 --> 00:08:01,080
when the meteor shower starts!
IELTS WORDS: commit	intend	

165
00:08:31,920 --> 00:08:34,840
Whadya want us to do now, I wonder?
IELTS WORDS: mission	wonder	

166
00:08:35,000 --> 00:08:38,760
to get Bosley some cookies and a TV set!
IELTS WORDS: mission	

169
00:08:46,120 --> 00:08:49,960
interesting! - Yeah!
IELTS WORDS: interesting	

186
00:09:32,320 --> 00:09:35,440
intending to do, do not do it!
IELTS WORDS: intending	

187
00:09:36,840 --> 00:09:40,600
will not succeed in its plan!
IELTS WORDS: succeed	

188
00:09:40,774 --> 00:09:44,600
we will forced to shoot...
IELTS WORDS: forced	

208
00:10:43,120 --> 00:10:46,160
a TV set! So, what's our next mission?
IELTS WORDS: mission	

209
00:10:46,320 --> 00:10:47,520
I have everything I want!
IELTS WORDS: missions	

210
00:10:49,320 --> 00:10:51,960
What're we s'posed to do?
IELTS WORDS: missions	

211
00:10:52,120 --> 00:10:54,520
Angles do without missions?
IELTS WORDS: missions	

215
00:11:04,120 --> 00:11:07,840
when the meteor shower starts!
IELTS WORDS: commit	mass	

217
00:11:10,440 --> 00:11:12,800
emerged from the house!
IELTS WORDS: couple	emerged	

218
00:11:12,960 --> 00:11:15,600
the couple refused to co-operate
IELTS WORDS: couple	

219
00:11:15,760 --> 00:11:18,400
and started shooting everyone.
IELTS WORDS: pulled	

220
00:11:18,560 --> 00:11:20,973
to shoot the insane couple.
IELTS WORDS: couple	insane	

222
00:11:22,920 --> 00:11:25,280
be blown into tiny bits!
IELTS WORDS: bits	

224
00:11:28,353 --> 00:11:30,920
minute! - are the primary concern of all!
IELTS WORDS: concern	primary	

228
00:11:44,640 --> 00:11:48,084
indeed inocent children trapped inside!
IELTS WORDS: trapped	

231
00:11:53,031 --> 00:11:55,431
makin an awful mistake! Don't we?!
IELTS WORDS: awful	

232
00:11:55,573 --> 00:11:57,720
like we have a new mission!
IELTS WORDS: mission	

237
00:12:14,360 --> 00:12:18,120
feeling like people here know!
IELTS WORDS: ridiculous	

243
00:12:35,320 --> 00:12:37,360
it would be implied!
IELTS WORDS: course	

245
00:12:39,604 --> 00:12:41,504
gonna tell anybody!
IELTS WORDS: assume	

252
00:13:06,040 --> 00:13:09,520
listen up and listen good everyone!
IELTS WORDS: handle	

253
00:13:09,680 --> 00:13:12,120
drinkin and carryin on this way!
IELTS WORDS: awful	

259
00:13:32,880 --> 00:13:36,200
that they are surrounded!
IELTS WORDS: surrounded	

262
00:13:42,960 --> 00:13:45,840
out. Use the Gagnes technique.
IELTS WORDS: technique	

274
00:14:17,680 --> 00:14:20,362
the hell is that supposed to mean?!
IELTS WORDS: supposed	
- Hey, Randy! What's up? - What

286
00:14:52,960 --> 00:14:57,680
Now, come on! Loosen up! Experiment!
IELTS WORDS: relax	

299
00:15:28,891 --> 00:15:31,933
apparently, they still plan to commit
IELTS WORDS: apparently	commit	

300
00:15:31,934 --> 00:15:35,400
starts which should be any moment now!
IELTS WORDS: mass	

315
00:16:10,800 --> 00:16:14,440
mission! And this time, it's for real!
IELTS WORDS: mission	

321
00:16:34,560 --> 00:16:37,320
perfectly normal party.
IELTS WORDS: normal	

329
00:16:55,160 --> 00:16:58,080
Do not commit mass suicide!
IELTS WORDS: commit	mass	

333
00:17:11,680 --> 00:17:13,931
proof do you have
IELTS WORDS: proof	

336
00:17:18,880 --> 00:17:22,240
You killed a bunch of innocent people
IELTS WORDS: screwed	bunch	innocent	

345
00:17:47,240 --> 00:17:49,480
moment in the hot tub, I won't...
IELTS WORDS: intimate	

346
00:17:49,640 --> 00:17:53,480
Okay? That makes it sound gay!
IELTS WORDS: intimate	

354
00:18:17,440 --> 00:18:19,751
this rope then you gotta get our
IELTS WORDS: slide	

355
00:18:19,752 --> 00:18:21,252
reporter down there!
IELTS WORDS: exclusive	

356
00:18:21,320 --> 00:18:22,800
That sounds awful dangerous!
IELTS WORDS: awful	

357
00:18:22,960 --> 00:18:24,040
Can you hit a target, Pip?
IELTS WORDS: target	

366
00:18:51,720 --> 00:18:54,200
to fire on my command!
IELTS WORDS: prepare	

368
00:18:56,040 --> 00:18:58,440
exclusive video for you sir!
IELTS WORDS: exclusive	

377
00:19:28,560 --> 00:19:30,983
your accusing stares!
IELTS WORDS: stares	

395
00:20:29,000 --> 00:20:32,649
simulation! - Simulation?
IELTS WORDS: simulation	
- Good job, men, on this, uh,

403
00:20:56,757 --> 00:20:59,357
beyond my wildest dreams!
IELTS WORDS: career	beyond	

409
00:21:12,305 --> 00:21:14,767
you talk different or study too hard!
IELTS WORDS: separate	

411
00:21:17,120 --> 00:21:19,960
Stan? Won't that be swell! Huh!?
IELTS WORDS: swell	

415
00:21:24,520 --> 00:21:26,920
with these friggin melvins!
IELTS WORDS: hang	

