2
00:00:39,400 --> 00:00:43,502
rather than your normal school work,
IELTS WORDS: normal	

8
00:01:00,080 --> 00:01:03,040
pumping gas or cutting sheet metal!
IELTS WORDS: however	pumping	

11
00:01:10,040 --> 00:01:12,120
that screw around!
IELTS WORDS: screw	

12
00:01:12,280 --> 00:01:13,960
You screw around in shop class,
IELTS WORDS: screw	

13
00:01:14,120 --> 00:01:17,080
an arm! I have a... I have a...
IELTS WORDS: loose	

21
00:01:42,440 --> 00:01:44,920
flip me off?! - No.
IELTS WORDS: flip	
- Hey! Did you just

30
00:02:04,906 --> 00:02:07,406
have interesting jobs and careers,
IELTS WORDS: careers	interesting	

35
00:02:23,160 --> 00:02:26,560
You screw around too much!
IELTS WORDS: screw	screw	

48
00:02:57,840 --> 00:03:00,600
involved in this kind of thing, but,
IELTS WORDS: involved	

51
00:03:07,325 --> 00:03:09,925
and that... well... you like it!
IELTS WORDS: smell	

56
00:03:19,240 --> 00:03:21,291
that you accept his challenge
IELTS WORDS: challenge	

59
00:03:24,560 --> 00:03:27,120
flipped you off! - What a jerk!
IELTS WORDS: flipped	jerk	
- There! You see? He just

70
00:04:14,440 --> 00:04:15,720
S-stop screwing around!
IELTS WORDS: screwing	

72
00:04:17,440 --> 00:04:21,240
dismissed! - C'mon, you guys!
IELTS WORDS: dismissed	
- Whoa! Uh well, sure! Uh, class

94
00:05:18,200 --> 00:05:21,160
is scared of me! He's a big chicken"
IELTS WORDS: scared	

100
00:05:37,080 --> 00:05:39,920
You're supposed to be out fighting Tweek!
IELTS WORDS: supposed	

105
00:05:52,880 --> 00:05:55,520
Tweek said about your guinea pig!
IELTS WORDS: guinea	

107
00:05:57,400 --> 00:06:00,480
it up your ass before you go to bed!
IELTS WORDS: except	stick	

116
00:06:23,520 --> 00:06:25,200
And she used to be very attractive!
IELTS WORDS: attractive	

121
00:06:36,840 --> 00:06:40,440
challenged me to a fight!
IELTS WORDS: challenged	

127
00:07:01,840 --> 00:07:03,480
get in a fight tomorrow!
IELTS WORDS: supposed	

133
00:07:22,560 --> 00:07:26,400
least attempt to make love to me tonight!
IELTS WORDS: attempt	

142
00:08:06,320 --> 00:08:08,280
me glide tomorrow, Richard!
IELTS WORDS: glide	

144
00:08:10,480 --> 00:08:14,440
I'm a pilot! It's what I do!
IELTS WORDS: pilot	

148
00:08:38,640 --> 00:08:41,200
at 48 pounds, Craig at 45!
IELTS WORDS: weighed	weighed	

152
00:08:49,600 --> 00:08:51,040
view it as a challenge!
IELTS WORDS: challenge	

153
00:08:51,200 --> 00:08:53,200
he's getting his ass kicked!
IELTS WORDS: challenge	

162
00:09:21,200 --> 00:09:23,880
credit card, beware!
IELTS WORDS: beware	credit	

164
00:09:27,600 --> 00:09:30,760
cards, that's a little fishy!
IELTS WORDS: credit	

165
00:09:30,920 --> 00:09:36,140
for a man to have is two! Yes, Bebe!
IELTS WORDS: credit	

170
00:09:45,360 --> 00:09:49,020
dying babies sucking at your teats!
IELTS WORDS: starve	

180
00:10:27,000 --> 00:10:30,120
rrow, Richard! I have a surprise for you.
IELTS WORDS: glide	

181
00:10:30,280 --> 00:10:32,480
Don't worry, Richard! I'm a pilot!
IELTS WORDS: pilot	

184
00:10:48,640 --> 00:10:50,840
in the belt sander!
IELTS WORDS: stuck	belt	

185
00:10:51,400 --> 00:10:53,000
The belt sander?!
IELTS WORDS: belt	

186
00:10:53,160 --> 00:10:56,320
around with the belt sander! didn't I?! 
IELTS WORDS: screw	belt	

191
00:11:06,894 --> 00:11:09,860
screwing around in here!
IELTS WORDS: screwing	

210
00:11:53,004 --> 00:11:56,320
so Tweek and Craig can learn how to fight!
IELTS WORDS: postpone	

213
00:12:02,560 --> 00:12:05,200
teach Craig, he's gonna really kill Tweek!
IELTS WORDS: fair	

219
00:12:18,080 --> 00:12:21,920
to teach you the fine points of boxing!
IELTS WORDS: points	

220
00:12:22,440 --> 00:12:26,400
champion until a granade blew his arm off!
IELTS WORDS: champion	

226
00:12:41,360 --> 00:12:43,480
lectures! Let's get to boxing!
IELTS WORDS: lectures	

230
00:12:54,920 --> 00:12:58,120
Offendheimer Technique for Tweek here!
IELTS WORDS: apply	

238
00:13:21,020 --> 00:13:24,600
learn the ancient art of Sumo!
IELTS WORDS: brought	ancient	

239
00:13:24,800 --> 00:13:27,800
dicipline and respect!
IELTS WORDS: respect	

241
00:13:34,000 --> 00:13:37,520
opponent out of circle!
IELTS WORDS: object	circle	opponent	

252
00:14:03,400 --> 00:14:05,520
the ass with your mind!
IELTS WORDS: overcome	

253
00:14:05,720 --> 00:14:07,960
I've encountered, master!
IELTS WORDS: encountered	

256
00:14:12,820 --> 00:14:15,120
Sumo as a profession!
IELTS WORDS: profession	

260
00:14:26,320 --> 00:14:29,440
rrow, Richard! I have a surprise for you.
IELTS WORDS: glide	

261
00:14:29,640 --> 00:14:32,000
Don't worry, Richard! I'm a pilot!
IELTS WORDS: pilot	

272
00:15:25,160 --> 00:15:28,640
really improve our sex life!"
IELTS WORDS: improve	
"I think a trip to Hawaii would

273
00:15:28,840 --> 00:15:31,240
really improve our sex life!"
IELTS WORDS: improve	
"I think a trip to Hawaii would

280
00:15:55,760 --> 00:15:59,760
your sewing skills are below average,
IELTS WORDS: unsatisfactory	average	

281
00:15:59,960 --> 00:16:02,908
the odds of you marrying
IELTS WORDS: odds	

283
00:16:07,080 --> 00:16:11,700
transferring to shop class! - Shop Class?!
IELTS WORDS: transferring	

291
00:16:38,880 --> 00:16:41,240
Punch hard, punch low!
IELTS WORDS: punch	

299
00:17:11,720 --> 00:17:12,840
Respect my authority!
IELTS WORDS: authority	

302
00:17:21,280 --> 00:17:22,520
To whom it may concern.
IELTS WORDS: concern	

308
00:17:35,320 --> 00:17:37,360
P.S. Don't screw around!
IELTS WORDS: screw	

309
00:17:37,520 --> 00:17:39,960
You all screw around too much!
IELTS WORDS: screw	

310
00:17:46,320 --> 00:17:48,520
Goodbye, cruel world!
IELTS WORDS: cruel	

321
00:18:28,920 --> 00:18:33,240
making a corner with the jigsaw over there!
IELTS WORDS: goggles	

326
00:19:02,080 --> 00:19:03,200
Don't screwing around!
IELTS WORDS: screwing	

327
00:19:05,640 --> 00:19:07,080
Stop screwing around!
IELTS WORDS: screwing	

328
00:19:09,240 --> 00:19:11,440
around too much!
IELTS WORDS: screwing	

330
00:19:17,920 --> 00:19:20,320
Call an ambulance!
IELTS WORDS: ambulance	

331
00:19:21,480 --> 00:19:24,920
you screw around in shop class?!
IELTS WORDS: screw	

339
00:19:51,840 --> 00:19:56,280
goodbye doesn't mean anything!
IELTS WORDS: course	

353
00:20:35,560 --> 00:20:38,840
Maybe you kids can cheer them up!
IELTS WORDS: suppose	

356
00:20:47,120 --> 00:20:49,920
we wanted to see who was the toughest!
IELTS WORDS: toughest	

357
00:20:50,080 --> 00:20:52,520
get you guys mad at each other!
IELTS WORDS: stuff	

358
00:20:53,960 --> 00:20:56,560
Craig! We deserve that!
IELTS WORDS: flip	deserve	

367
00:21:15,316 --> 00:21:16,916
Mom in the hooters!
IELTS WORDS: punched	

