18
00:01:28,080 --> 00:01:30,880
is spontaneous combustion!
IELTS WORDS: combustion	

19
00:01:31,040 --> 00:01:33,480
fat people near open flames.
IELTS WORDS: flames	

22
00:01:39,640 --> 00:01:42,080
about spontaneous combustion!
IELTS WORDS: panicking	combustion	

23
00:01:42,240 --> 00:01:44,502
this crack team of scientists
IELTS WORDS: assembled	crack	

24
00:01:44,503 --> 00:01:46,503
of the phenomenon.
IELTS WORDS: phenomenon	

35
00:02:17,320 --> 00:02:19,680
spontaneous combustion or else!
IELTS WORDS: combustion	

41
00:02:47,880 --> 00:02:50,080
attended church on Sundays,
IELTS WORDS: attended	

46
00:03:00,520 --> 00:03:04,480
agency and Steve Atwater to the Jets,
IELTS WORDS: agency	

47
00:03:04,515 --> 00:03:08,440
bring home another Superbowl championship,
IELTS WORDS: bring	

59
00:03:32,800 --> 00:03:36,200
the Stations of the Cross this Friday night?
IELTS WORDS: perform	

60
00:03:36,960 --> 00:03:41,000
and glorious resurrection of Jesus Christ.
IELTS WORDS: glorious	

63
00:03:44,960 --> 00:03:48,520
to perform it. Don't let me down boys.
IELTS WORDS: perform	

73
00:04:13,200 --> 00:04:16,280
spontaneous combustion or else.
IELTS WORDS: combustion	

77
00:04:25,480 --> 00:04:27,911
anything strange
IELTS WORDS: notice	

78
00:04:27,912 --> 00:04:30,012
leading up to his combustion?
IELTS WORDS: combustion	leading	

86
00:04:45,409 --> 00:04:47,692
I've got work to do.
IELTS WORDS: course	

89
00:04:53,760 --> 00:04:56,800
says we can make costumes out of sheets.
IELTS WORDS: costumes	

93
00:05:02,600 --> 00:05:05,480
you guys, I'm going home!
IELTS WORDS: screw	

105
00:05:39,640 --> 00:05:41,520
doing anything odd?
IELTS WORDS: odd	

111
00:05:57,160 --> 00:06:01,000
this spontaneous combustion thing, huh?
IELTS WORDS: combustion	

112
00:06:02,200 --> 00:06:06,520
give thanks for stuff, and things...
IELTS WORDS: stuff	

114
00:06:10,758 --> 00:06:15,280
reason, I mean, come on, Amen.
IELTS WORDS: apparent	burst	flame	

116
00:06:17,605 --> 00:06:19,705
the Stations of the Cross.
IELTS WORDS: perform	

117
00:06:22,440 --> 00:06:25,800
comdemmed to death by pilot.
IELTS WORDS: pilot	

122
00:06:40,000 --> 00:06:43,320
Peter denies he knows Him.
IELTS WORDS: denies	

127
00:06:58,600 --> 00:07:01,426
complicated to explain over the phone.
IELTS WORDS: complicated	complicated	

138
00:07:26,400 --> 00:07:30,240
Jesus' head and Jesus was all like, thanx.
IELTS WORDS: crown	

141
00:07:38,280 --> 00:07:40,598
away to Mount Sinai,
IELTS WORDS: lead	

148
00:07:55,680 --> 00:07:58,508
Jesus didn't weigh 400 pounds.
IELTS WORDS: weigh	

150
00:08:00,000 --> 00:08:01,560
This spot looks good.
IELTS WORDS: spot	

165
00:08:45,361 --> 00:08:47,361
spontaneous combustion,
IELTS WORDS: combustion	

166
00:08:47,400 --> 00:08:50,080
up with a solution. Mr. Marsh?
IELTS WORDS: solution	

169
00:08:56,008 --> 00:08:59,998
not wanna pass gas in front of her.
IELTS WORDS: fact	

170
00:09:00,145 --> 00:09:01,904
You see, as food is digested,
IELTS WORDS: digested	

171
00:09:01,905 --> 00:09:05,205
byproduct known as methane gas.
IELTS WORDS: natural	processes	methane	

172
00:09:05,320 --> 00:09:08,120
bowel area where it causes pressure.
IELTS WORDS: gathers	methane	pressure	

173
00:09:08,320 --> 00:09:11,760
build-up in the form of a pleasant fart.
IELTS WORDS: expel	form	

174
00:09:11,960 --> 00:09:15,120
the methane can build up,
IELTS WORDS: expelled	methane	

175
00:09:15,280 --> 00:09:16,680
and then ignite, leading to...
IELTS WORDS: leading	

178
00:09:22,680 --> 00:09:26,200
fart and we won't explode? - Exactly.
IELTS WORDS: explode	
- You mean all we have to do is

179
00:09:31,480 --> 00:09:34,831
South Park will be required to fart
IELTS WORDS: required	

180
00:09:34,840 --> 00:09:38,680
nobody else spontaneously explodes.
IELTS WORDS: basis	ensure	explodes	

203
00:10:33,440 --> 00:10:36,080
with bacon last night.
IELTS WORDS: wrapped	wrapped	

215
00:11:04,920 --> 00:11:09,446
day, where we shall remember forever
IELTS WORDS: declare	

216
00:11:09,447 --> 00:11:12,280
threat of spontaneous combustion.
IELTS WORDS: combustion	

227
00:11:50,760 --> 00:11:53,720
Whoopi Goldberg.
IELTS WORDS: host	

236
00:12:25,003 --> 00:12:28,303
theory of physics.
IELTS WORDS: grand	theory	

237
00:12:28,480 --> 00:12:32,840
wind theory of spontaneous combustion.
IELTS WORDS: formulated	combustion	theory	

240
00:12:42,120 --> 00:12:45,120
of spontaneous fart thing.
IELTS WORDS: theory	

243
00:12:56,000 --> 00:12:58,220
told that you're the best!
IELTS WORDS: amazing	

244
00:12:58,240 --> 00:13:01,160
person like all of you, but...
IELTS WORDS: normal	

245
00:13:02,040 --> 00:13:03,800
showing me otherwise!
IELTS WORDS: otherwise	

248
00:13:08,200 --> 00:13:11,840
I'll get him for this! Mark my words!
IELTS WORDS: award	supposed	

249
00:13:12,960 --> 00:13:16,000
dads suck compared to my dad!
IELTS WORDS: compared	

272
00:14:19,040 --> 00:14:21,640
go get some ice-cold lemonade!
IELTS WORDS: noticed	

280
00:14:39,200 --> 00:14:42,480
and I think only you can solve it.
IELTS WORDS: solve	

281
00:14:42,640 --> 00:14:44,680
the dramatic heatwave.
IELTS WORDS: suspect	dramatic	

285
00:14:51,360 --> 00:14:53,800
used on global problems.
IELTS WORDS: global	

302
00:15:37,720 --> 00:15:40,880
scientific genius the town is doomed.
IELTS WORDS: doomed	

308
00:15:53,120 --> 00:15:56,000
The topic is global warming.
IELTS WORDS: global	

309
00:15:56,200 --> 00:15:59,640
global warming? - Ah, it sucks ass.
IELTS WORDS: global	
- Do you have an opinion on

312
00:16:03,480 --> 00:16:05,880
cause for global warming in South Park.
IELTS WORDS: claim	global	

313
00:16:06,040 --> 00:16:09,120
cause of global warning is...
IELTS WORDS: global	

315
00:16:11,853 --> 00:16:13,552
spontaneous combustion
IELTS WORDS: theory	combustion	

317
00:16:15,400 --> 00:16:18,920
farts has ripped a hole in our ozone.
IELTS WORDS: methane	ozone	

318
00:16:19,040 --> 00:16:21,000
We are all doomed to die!
IELTS WORDS: doomed	

323
00:16:29,280 --> 00:16:31,764
known that all that methane could
IELTS WORDS: methane	

324
00:16:31,765 --> 00:16:34,920
adversely affect the atmosphere.
IELTS WORDS: affect	atmosphere	
- Well let's go talk to them. Stick by me.

328
00:16:43,720 --> 00:16:46,040
and kill our entire planet!
IELTS WORDS: entire	

330
00:16:50,160 --> 00:16:51,800
Uh, I'll try to find a solution...
IELTS WORDS: solution	

331
00:16:51,960 --> 00:16:53,680
your solution, phoney!
IELTS WORDS: solution	

334
00:16:56,960 --> 00:16:57,840
You fraud!
IELTS WORDS: fraud	

339
00:17:12,280 --> 00:17:15,120
problem escalates as
IELTS WORDS: combustion	escalates	

341
00:17:18,200 --> 00:17:19,920
continues to deplete as
IELTS WORDS: layer	ozone	deplete	

342
00:17:20,040 --> 00:17:22,720
farts for fear of combustion.
IELTS WORDS: combustion	

352
00:17:53,097 --> 00:17:55,680
wave caused by Randy Marsh.
IELTS WORDS: effects	

353
00:17:55,840 --> 00:17:58,097
above South Park
IELTS WORDS: glacier	melting	

354
00:17:58,098 --> 00:18:00,498
And now these messages.
IELTS WORDS: doomed	entire	

359
00:18:12,200 --> 00:18:15,480
He put that hole in the ozone,
IELTS WORDS: ozone	
- He gave us skin cancer. - Yeah!

365
00:18:32,240 --> 00:18:35,120
dad! You've gotta come up with a solution!
IELTS WORDS: solution	

367
00:18:37,760 --> 00:18:40,320
people would still all hate me.
IELTS WORDS: solution	

370
00:18:45,480 --> 00:18:49,120
and he was all pissed off and stuff.
IELTS WORDS: stuff	

394
00:20:47,360 --> 00:20:50,320
If you never fart, you combust,
IELTS WORDS: moderation	

395
00:20:50,480 --> 00:20:52,240
you deplete the ozone.
IELTS WORDS: deplete	ozone	

396
00:20:52,360 --> 00:20:56,240
times or when it's really really funny.
IELTS WORDS: appropriate	

397
00:20:57,440 --> 00:21:01,360
for your own sake, fart in moderation.
IELTS WORDS: moderation	

399
00:21:09,280 --> 00:21:14,200
theory of moderation that has saved us all!
IELTS WORDS: moderation	theory	

403
00:21:21,840 --> 00:21:22,965
That's amazing!
IELTS WORDS: amazing	

406
00:21:27,800 --> 00:21:30,480
the fat stored up in your body?!
IELTS WORDS: survived	

