15
00:01:16,160 --> 00:01:18,600
supposed to be rugged outdoorsmen!
IELTS WORDS: supposed	

19
00:01:31,080 --> 00:01:32,720
Watch out for ground eels!
IELTS WORDS: ground	

22
00:01:38,920 --> 00:01:42,800
soft serve ice cream...
IELTS WORDS: dump	

27
00:01:57,880 --> 00:01:59,520
borrow one of your gloves?
IELTS WORDS: gloves	

35
00:02:17,240 --> 00:02:19,520
supposed to bury it!
IELTS WORDS: bury	supposed	

37
00:02:24,080 --> 00:02:26,240
It's got a dragon on the blade!
IELTS WORDS: blade	

38
00:02:26,440 --> 00:02:30,900
the blade! Used by the samurai...
IELTS WORDS: blade	

39
00:02:30,960 --> 00:02:33,400
you loose your voice box?
IELTS WORDS: loose	

41
00:02:35,960 --> 00:02:38,520
smoke too much, you had it removed!
IELTS WORDS: removed	

51
00:03:00,160 --> 00:03:02,320
the ostritch trap!
IELTS WORDS: trap	

63
00:03:35,040 --> 00:03:37,080
Louisiana alligator, this thing!
IELTS WORDS: wrestling	

68
00:03:46,400 --> 00:03:48,160
department of interior!
IELTS WORDS: interior	

76
00:04:04,240 --> 00:04:07,720
only from remains found frozen in snow!
IELTS WORDS: remains	

78
00:04:11,011 --> 00:04:14,211
species back from extinction!
IELTS WORDS: bringing	entire	extinction	species	

82
00:04:22,920 --> 00:04:25,720
an entire population of the animals.
IELTS WORDS: entire	population	

90
00:04:47,760 --> 00:04:50,320
were supposed to take care of?
IELTS WORDS: supposed	

97
00:05:32,120 --> 00:05:36,000
blade! This is the Sumatomi Sword...
IELTS WORDS: blade	

98
00:05:36,200 --> 00:05:38,440
right on the blade!
IELTS WORDS: blade	

99
00:05:38,640 --> 00:05:43,320
used by the ancient Togagawa soldiers?
IELTS WORDS: ancient	

119
00:06:42,160 --> 00:06:43,823
of your mom's crack?
IELTS WORDS: crack	

127
00:07:03,240 --> 00:07:04,541
supposed to with him?
IELTS WORDS: supposed	

134
00:07:19,880 --> 00:07:22,520
whispering? - I AM WHISPERING!
IELTS WORDS: whispering	
- Dude! Have you ever heard of

138
00:07:42,520 --> 00:07:45,214
your number one source of voice boxes.
IELTS WORDS: source	

154
00:08:25,600 --> 00:08:29,040
Did ya keep the receipt, then?
IELTS WORDS: receipt	

158
00:08:39,320 --> 00:08:43,249
jakovasaurs is department of interior guy!
IELTS WORDS: status	interior	

159
00:08:43,284 --> 00:08:47,178
jakovasaur is on the brink of extinction!
IELTS WORDS: extinction	

160
00:08:47,213 --> 00:08:49,760
a chance to bring them back!
IELTS WORDS: community	bring	

161
00:08:49,960 --> 00:08:52,080
this distinctive honor..."
IELTS WORDS: distinctive	
"Thank you, Mayor, for

163
00:08:54,160 --> 00:08:56,480
congradulate on me on my discovery!
IELTS WORDS: discovery	

164
00:08:56,680 --> 00:08:58,560
this distinctive honor..."
IELTS WORDS: distinctive	
"Thank you, Mayor, for

166
00:09:00,880 --> 00:09:05,120
implemented a plan to help them breed!
IELTS WORDS: breed	implemented	

169
00:09:09,760 --> 00:09:12,200
discovered the jakovasaurs,
IELTS WORDS: discovered	

174
00:09:22,960 --> 00:09:26,840
been a place of discovery for me.
IELTS WORDS: discovery	

175
00:09:30,120 --> 00:09:33,560
I'm having a goddam distinctive honor!
IELTS WORDS: distinctive	

177
00:09:37,040 --> 00:09:41,320
home inspires you and Hope to uh...
IELTS WORDS: inspires	

190
00:10:22,960 --> 00:10:25,840
exactly how jakovasaurs mate!
IELTS WORDS: mate	

191
00:10:26,040 --> 00:10:27,760
There is another option!
IELTS WORDS: option	

195
00:10:39,200 --> 00:10:42,400
more to see if the process worked!
IELTS WORDS: examine	process	

202
00:10:58,560 --> 00:11:01,360
what trigger he uses here!
IELTS WORDS: trigger	

203
00:11:01,560 --> 00:11:02,720
Here's the snap! And he's...
IELTS WORDS: snap	

212
00:11:20,920 --> 00:11:22,240
tackle and the Broncos...
IELTS WORDS: tackle	

216
00:11:31,720 --> 00:11:34,601
go to the store down the block!
IELTS WORDS: block	

225
00:11:56,920 --> 00:11:59,480
their race will become extinct!
IELTS WORDS: extinct	

229
00:12:06,720 --> 00:12:08,840
of child-birth!
IELTS WORDS: miracle	

231
00:12:15,280 --> 00:12:18,840
species back from the brink of extinction!
IELTS WORDS: bringing	extinction	species	

233
00:12:29,680 --> 00:12:31,320
She's a cannon!
IELTS WORDS: cannon	

234
00:12:32,960 --> 00:12:34,680
they breed in litters!
IELTS WORDS: apparently	breed	litters	

239
00:12:49,480 --> 00:12:50,400
Dude, it's crowded in here!
IELTS WORDS: crowded	

241
00:12:52,560 --> 00:12:57,480
lesson plan and start the day with histor!
IELTS WORDS: normal	stick	

252
00:13:26,320 --> 00:13:30,040
This is insane, Mr. Garrison!
IELTS WORDS: insane	
- It sure is, Mr. Hat!

256
00:13:41,200 --> 00:13:45,160
much as normal children! I can't keep up!
IELTS WORDS: normal	

257
00:13:46,560 --> 00:13:48,960
trash than we can handle too!
IELTS WORDS: creating	handle	

262
00:14:03,000 --> 00:14:05,040
to find some place better!
IELTS WORDS: encourage	

263
00:14:05,240 --> 00:14:08,456
big, loud, annoying, and stupid!
IELTS WORDS: annoying	

276
00:14:41,000 --> 00:14:42,240
that luggage packed!
IELTS WORDS: luggage	packed	

278
00:14:45,715 --> 00:14:48,920
town! It would suck without you!
IELTS WORDS: brought	

291
00:15:20,360 --> 00:15:23,800
of South Park's fish and wildlife!
IELTS WORDS: charge	wildlife	

292
00:15:23,801 --> 00:15:25,801
over all of them!
IELTS WORDS: authority	

294
00:15:28,080 --> 00:15:31,680
That's right! And people must respect it!
IELTS WORDS: respect	
- Well, that should be fine! Just fine!

321
00:17:08,400 --> 00:17:09,720
Of course! That's the point!
IELTS WORDS: course	point	

322
00:17:09,880 --> 00:17:12,240
at the public access building.
IELTS WORDS: access	

326
00:17:17,960 --> 00:17:20,200
little Eric Cartman distracted!
IELTS WORDS: distracted	

327
00:17:20,400 --> 00:17:22,676
jakovasaurs and bring some
IELTS WORDS: bring	

331
00:17:34,280 --> 00:17:37,160
ya have to do is loose! - Right!
IELTS WORDS: loose	
- Now remember, Barbrady! All

333
00:17:40,160 --> 00:17:43,526
little game will get an all expense
IELTS WORDS: expense	

334
00:17:43,530 --> 00:17:47,600
closest relatives to lovely France!
IELTS WORDS: relatives	

352
00:18:27,000 --> 00:18:28,400
loose, you idiot!
IELTS WORDS: supposed	loose	

358
00:18:39,320 --> 00:18:41,249
new species, because you're the
IELTS WORDS: species	

359
00:18:41,260 --> 00:18:43,760
Soon, they'll all be eaten by bears!
IELTS WORDS: interior	

360
00:18:43,960 --> 00:18:46,680
I can classify this new species!
IELTS WORDS: classify	species	

363
00:18:52,520 --> 00:18:54,240
branches on his head!
IELTS WORDS: branches	

364
00:18:55,653 --> 00:18:57,360
the way out here, y'guys?
IELTS WORDS: bring	

367
00:19:03,400 --> 00:19:07,040
me! That gameshow is a fix!
IELTS WORDS: distracting	

374
00:19:21,520 --> 00:19:23,440
Oh, screw it! Jakov wins!
IELTS WORDS: screw	

376
00:19:26,280 --> 00:19:30,400
to wonderful and exotic France!
IELTS WORDS: entire	exotic	

378
00:19:34,680 --> 00:19:36,400
There's no time to loose!
IELTS WORDS: loose	

384
00:19:56,080 --> 00:19:58,960
guy and I have authoritah!
IELTS WORDS: interior	

391
00:20:20,800 --> 00:20:24,160
go! It's all a part of natural evolution!
IELTS WORDS: species	evolution	natural	

392
00:20:24,360 --> 00:20:27,120
extinct if we hadn't interfered,
IELTS WORDS: extinct	interfered	

393
00:20:27,320 --> 00:20:29,880
of life simply wasn't practical!
IELTS WORDS: form	particular	practical	

394
00:20:30,080 --> 00:20:32,960
saving every form of life
IELTS WORDS: form	

396
00:20:34,760 --> 00:20:36,840
nature run its course!
IELTS WORDS: course	

402
00:20:52,640 --> 00:20:55,760
something that's as annoying as he is!
IELTS WORDS: annoying	

