19
00:01:19,560 --> 00:01:22,680
What are the odds of that?
IELTS WORDS: odds	

32
00:01:56,240 --> 00:01:57,840
Cartman's not in school today?
IELTS WORDS: wonder	

44
00:02:29,320 --> 00:02:32,040
Chef looks like a skinny little white guy.
IELTS WORDS: screwed	

47
00:02:36,400 --> 00:02:38,880
So let my introduce myself.
IELTS WORDS: introduce	

58
00:03:13,440 --> 00:03:17,360
stuff or white stuff. Dirp!
IELTS WORDS: gang	stuff	

65
00:03:32,120 --> 00:03:34,280
almost starved to death at lunch today.
IELTS WORDS: starved	

69
00:03:41,760 --> 00:03:44,664
the library checking out some books
IELTS WORDS: checking	

70
00:03:44,700 --> 00:03:47,640
the most amazing woman ever.
IELTS WORDS: amazing	

77
00:04:03,760 --> 00:04:07,320
for years and viewing them as sexual objects,
IELTS WORDS: objects	

91
00:04:38,880 --> 00:04:41,960
She's a great singer too.
IELTS WORDS: fact	

99
00:05:07,280 --> 00:05:09,320
This... is insane!
IELTS WORDS: insane	

101
00:05:14,280 --> 00:05:17,360
seemed like a empty shell of a man.
IELTS WORDS: shell	

105
00:05:22,400 --> 00:05:25,600
that we're just jealous,
IELTS WORDS: jealous	

106
00:05:25,760 --> 00:05:29,680
he's paying attention to somebody new.
IELTS WORDS: attention	

119
00:06:00,800 --> 00:06:04,400
goddam nuts off with my bare hands!
IELTS WORDS: leap	bare	

140
00:07:08,800 --> 00:07:10,720
Chef, you have to dump the bitch.
IELTS WORDS: dump	

142
00:07:11,738 --> 00:07:15,201
the office supply store and get some
IELTS WORDS: supply	

143
00:07:15,210 --> 00:07:18,720
you wanna come? - You bet!
IELTS WORDS: leather	bet	

153
00:07:39,480 --> 00:07:42,640
corrective surgery, that's what I did.
IELTS WORDS: laser	surgery	

154
00:07:42,800 --> 00:07:44,800
surgery! Thanks Chef!
IELTS WORDS: surgery	

165
00:08:23,080 --> 00:08:24,200
She's so amazing.
IELTS WORDS: amazing	

176
00:08:59,920 --> 00:09:03,280
to know about the facts of life.
IELTS WORDS: facts	

177
00:09:04,240 --> 00:09:06,689
left in the fourth season,
IELTS WORDS: review	

184
00:09:20,920 --> 00:09:25,040
as valuable as Chef's, if not more so.
IELTS WORDS: advice	valuable	

195
00:09:48,160 --> 00:09:50,360
I just screw them and leave them.
IELTS WORDS: screw	

202
00:10:10,440 --> 00:10:13,440
laser corrective surgery or not?
IELTS WORDS: laser	surgery	

215
00:10:57,480 --> 00:11:02,160
the time we saw the Loch Ness monster?
IELTS WORDS: monster	

220
00:11:11,920 --> 00:11:15,120
paleolithic era, comes out of the water.
IELTS WORDS: era	

221
00:11:15,280 --> 00:11:18,560
I jumped up in the boat and I said:
IELTS WORDS: scared	

226
00:11:27,480 --> 00:11:30,200
bent down and said:
IELTS WORDS: monster	bent	

231
00:11:38,800 --> 00:11:42,640
you goddam Loch Ness monster!
IELTS WORDS: monster	

235
00:11:49,000 --> 00:11:51,149
gonna go away, Nelly!
IELTS WORDS: course	

236
00:11:51,150 --> 00:11:53,550
gonna assume you got more.
IELTS WORDS: assume	

239
00:12:02,240 --> 00:12:04,720
me a little piggy.
IELTS WORDS: laser	

241
00:12:12,800 --> 00:12:15,040
she could do that.
IELTS WORDS: bet	

242
00:12:16,680 --> 00:12:19,640
we saw the Loch Ness monster.
IELTS WORDS: monster	

244
00:12:22,200 --> 00:12:26,200
it, and there's this cute little girl scout.
IELTS WORDS: scout	

253
00:12:47,640 --> 00:12:51,381
notice that girl scout was about
IELTS WORDS: notice	scout	

254
00:12:51,382 --> 00:12:54,600
crustacean from the palezoic era.
IELTS WORDS: era	

255
00:12:54,760 --> 00:12:55,960
The Loch Ness monster.
IELTS WORDS: monster	

256
00:12:56,120 --> 00:13:00,760
lawn! I ain't giving you no treefiddy!"
IELTS WORDS: monster	

260
00:13:10,200 --> 00:13:12,520
was about to kick your ass.
IELTS WORDS: monster	

263
00:13:15,960 --> 00:13:18,000
Sure. That crazy old monster.
IELTS WORDS: monster	

266
00:13:25,240 --> 00:13:27,851
screwed up my laser surgery.
IELTS WORDS: laser	screwed	surgery	

272
00:13:43,610 --> 00:13:47,680
surgery, so I made him a pie.
IELTS WORDS: laser	surgery	

280
00:14:10,200 --> 00:14:12,840
boys can't fulfil.
IELTS WORDS: fulfil	

289
00:14:40,280 --> 00:14:41,880
attention please!
IELTS WORDS: attention	

304
00:15:18,320 --> 00:15:22,600
there was the Loch Ness monster.
IELTS WORDS: monster	

306
00:15:24,120 --> 00:15:27,480
bugging my children now!"
IELTS WORDS: monster	

309
00:15:32,280 --> 00:15:34,320
but we've got bad news.
IELTS WORDS: interrupt	

313
00:15:44,440 --> 00:15:47,400
You're not fooling anybody!
IELTS WORDS: pretend	

320
00:16:04,960 --> 00:16:07,520
down the street you see...
IELTS WORDS: chased	monster	

322
00:16:10,680 --> 00:16:13,440
Chef wouldn't give up on us!
IELTS WORDS: willing	

323
00:16:15,360 --> 00:16:18,560
but nothing on how to stop them.
IELTS WORDS: stuff	

330
00:16:33,349 --> 00:16:36,649
This is the Succubi power.
IELTS WORDS: victim	

343
00:17:27,080 --> 00:17:30,640
ship, right. They was probing me and all that.
IELTS WORDS: probing	

346
00:17:34,480 --> 00:17:38,600
black eyes, and it was all bent over me.
IELTS WORDS: bent	

350
00:17:48,440 --> 00:17:52,400
trying to trick me into giving him treefiddy
IELTS WORDS: monster	trick	

352
00:17:55,200 --> 00:17:57,360
the week before.
IELTS WORDS: given	

353
00:17:57,480 --> 00:18:01,160
damn treefiddy?! - He tricked me.
IELTS WORDS: monster	tricked	tricked	

354
00:18:01,320 --> 00:18:04,447
keeps coming back to our house!
IELTS WORDS: monster	wonder	

358
00:18:20,240 --> 00:18:22,720
take out positions up front.
IELTS WORDS: positions	

377
00:19:36,320 --> 00:19:38,680
Get away from my baby!
IELTS WORDS: monster	

383
00:20:09,880 --> 00:20:13,640
figure out what I ever saw in her.
IELTS WORDS: figure	

388
00:20:26,440 --> 00:20:28,400
fish sticks and tater tots?
IELTS WORDS: sticks	

395
00:20:50,360 --> 00:20:54,720
It can destroy like a typhoon wind.
IELTS WORDS: typhoon	

