1
00:00:32,450 --> 00:00:35,850
musical event of the new millennium!
IELTS WORDS: event	millennium	

5
00:00:43,350 --> 00:00:45,497
and, at the same time,
IELTS WORDS: gather	

7
00:00:48,210 --> 00:00:50,800
recorder concert ever!
IELTS WORDS: concert	

9
00:00:52,650 --> 00:00:55,965
will lead this fantastic event!
IELTS WORDS: event	fantastic	lead	

13
00:01:03,852 --> 00:01:06,170
and head out for Oklahoma!
IELTS WORDS: load	

35
00:02:10,010 --> 00:02:14,130
event is being moved to Arkansas!
IELTS WORDS: event	

39
00:02:21,770 --> 00:02:24,770
will know where you are, m'kay!
IELTS WORDS: contact	

49
00:02:53,850 --> 00:02:56,930
abuse in your family?!
IELTS WORDS: abuse	

63
00:03:52,010 --> 00:03:55,330
that makes people loose bowel control!
IELTS WORDS: frequency	pitch	loose	

67
00:04:00,330 --> 00:04:03,650
that makes people crap their pants!
IELTS WORDS: frequency	

75
00:04:26,770 --> 00:04:28,890
of your father's sexual abuse,
IELTS WORDS: abuse	

76
00:04:29,050 --> 00:04:31,570
personalities to Mr. Hat! M'kay!?
IELTS WORDS: switch	personalities	

77
00:04:31,690 --> 00:04:34,450
You figure that all by yourself?
IELTS WORDS: figure	

99
00:05:48,503 --> 00:05:51,403
victim or something?! What?
IELTS WORDS: victim	

101
00:05:53,450 --> 00:05:55,930
rednecks to this event!
IELTS WORDS: event	

103
00:05:58,530 --> 00:06:01,170
like a bunch of queefs to me!
IELTS WORDS: bunch	

107
00:06:09,650 --> 00:06:11,650
a queef is, you queef!
IELTS WORDS: course	

112
00:06:19,010 --> 00:06:20,610
I need everyone's attention please!
IELTS WORDS: attention	

114
00:06:24,690 --> 00:06:27,530
group leaders to check in!
IELTS WORDS: check	

127
00:06:54,890 --> 00:06:59,370
cents below the lowest octave of E flat!
IELTS WORDS: flat	

135
00:07:24,650 --> 00:07:27,370
solve any of our problems,
IELTS WORDS: solve	

141
00:07:39,530 --> 00:07:42,510
the sexual abuse, dad!
IELTS WORDS: abuse	

143
00:07:46,370 --> 00:07:49,450
I never sexually abused you!
IELTS WORDS: abused	

147
00:07:57,770 --> 00:08:00,250
any whore on Ryland Street,
IELTS WORDS: screw	

152
00:08:16,170 --> 00:08:19,930
woman who is making this all possible,
IELTS WORDS: introduce	

157
00:08:38,410 --> 00:08:40,050
like we know what it means!
IELTS WORDS: pretend	

173
00:09:10,530 --> 00:09:12,170
what "mung" means!
IELTS WORDS: course	

179
00:09:29,170 --> 00:09:31,770
comes out when ya push down
IELTS WORDS: stuff	

180
00:09:31,970 --> 00:09:33,370
on a pregnant woman's stomach!
IELTS WORDS: pregnant	

185
00:09:46,130 --> 00:09:48,970
don't make up one that already exists!
IELTS WORDS: exists	

198
00:10:26,730 --> 00:10:29,930
mother! He never abused me!
IELTS WORDS: abused	
- I'm not listening! - Face it,

207
00:10:48,930 --> 00:10:52,850
for the performance tomorrow, please!
IELTS WORDS: participate	performance	

208
00:10:53,010 --> 00:10:57,410
closer attention to the sheet music!
IELTS WORDS: attention	

220
00:11:44,170 --> 00:11:47,730
abuse my son when he was younger!
IELTS WORDS: abuse	

221
00:11:47,930 --> 00:11:51,170
upset because I didn't molest him!
IELTS WORDS: upset	upset	upset	
- Uh, you didn't?! - No! He's

225
00:12:01,010 --> 00:12:04,330
magazines ads, and television ads
IELTS WORDS: media	

228
00:12:10,570 --> 00:12:12,650
flaw in his looks or personality!
IELTS WORDS: flaw	personality	

231
00:12:15,930 --> 00:12:19,570
deep through Mr. Garrison's mental state!
IELTS WORDS: mental	

234
00:12:24,393 --> 00:12:27,893
have sex with my 41-year-old son?
IELTS WORDS: suggesting	

239
00:12:41,410 --> 00:12:44,690
but family is about compromises!
IELTS WORDS: compromises	

243
00:12:57,970 --> 00:13:00,250
will be tuning in as over
IELTS WORDS: tuning	

245
00:13:04,010 --> 00:13:06,230
largest gathering of
IELTS WORDS: gathering	

246
00:13:06,231 --> 00:13:08,721
human history! Yoko Ono has...
IELTS WORDS: plastic	

273
00:14:31,690 --> 00:14:34,210
Hope for another season? Totally!
IELTS WORDS: bring	

276
00:14:40,170 --> 00:14:42,650
of Chicago Hope though, seriously!
IELTS WORDS: bring	

301
00:15:51,170 --> 00:15:53,410
gun are we talking here?!
IELTS WORDS: depends	

312
00:16:22,250 --> 00:16:24,250
note, Cartman? - Left E flat...
IELTS WORDS: flat	
- How do we write the

322
00:16:48,210 --> 00:16:51,050
music for tomorrow?!
IELTS WORDS: revised	

325
00:16:56,370 --> 00:16:59,850
projected music! C'mon! Hurry!
IELTS WORDS: projected	

335
00:17:45,570 --> 00:17:47,330
normal family again!
IELTS WORDS: normal	

337
00:17:48,730 --> 00:17:51,730
telecast recorder concert to get to!
IELTS WORDS: concert	

363
00:19:34,330 --> 00:19:36,930
damaged homes with disbelief
IELTS WORDS: roam	damaged	

365
00:19:39,050 --> 00:19:43,010
the damage is greater than anywhere!
IELTS WORDS: ground	damage	

370
00:19:54,930 --> 00:19:56,730
but the big question that remains is:
IELTS WORDS: remains	

373
00:20:03,322 --> 00:20:06,235
our event went over really well!
IELTS WORDS: event	
- Really well?! Really well?!

375
00:20:08,066 --> 00:20:10,366
the gaidis o'er the really well!
IELTS WORDS: averaging	

392
00:20:49,970 --> 00:20:50,970
I mean, that's pretty amazing!
IELTS WORDS: amazing	

399
00:21:05,050 --> 00:21:07,250
wonderful concert Mr. G!
IELTS WORDS: concert	

