2
00:00:39,960 --> 00:00:42,320
around the country,
IELTS WORDS: events	

3
00:00:42,480 --> 00:00:46,640
about sexual harrassment in school.
IELTS WORDS: instructed	

6
00:00:54,840 --> 00:00:58,120
and tickles your balls from behind.
IELTS WORDS: tickles	

8
00:01:01,440 --> 00:01:04,098
sent over a special guest
IELTS WORDS: board	

22
00:01:43,560 --> 00:01:48,880
pulls on another little panda's underwear,
IELTS WORDS: pulls	

27
00:02:05,480 --> 00:02:08,160
out these booklets,
IELTS WORDS: booklets	

30
00:02:19,840 --> 00:02:25,080
about another panda's appearance.
IELTS WORDS: comments	appearance	

33
00:02:31,840 --> 00:02:34,150
sucker! It means you suck ass!
IELTS WORDS: sucker	
- What did you call me? - An ass

34
00:02:34,160 --> 00:02:35,760
You're an ass sucker!
IELTS WORDS: sucker	

38
00:02:45,840 --> 00:02:49,000
you can't, you little ass sucker!
IELTS WORDS: sucker	
- That's right! He can! - No,

42
00:03:02,000 --> 00:03:05,240
Marsh Case Number 3433.
IELTS WORDS: versus	

43
00:03:05,400 --> 00:03:06,600
complaint, Mr. Cartman?
IELTS WORDS: complaint	

48
00:03:16,240 --> 00:03:18,920
sexually harrassed you in school.
IELTS WORDS: claim	

52
00:03:26,680 --> 00:03:29,840
concentrate the rest of the day!
IELTS WORDS: upset	upset	upset	concentrate	

56
00:03:37,600 --> 00:03:40,320
my client is too upset to continue.
IELTS WORDS: client	upset	upset	upset	

61
00:03:51,679 --> 00:03:53,379
find you guilty!
IELTS WORDS: forced	guilty	

63
00:03:55,560 --> 00:03:58,480
and has no monetary resources,
IELTS WORDS: defendant	resources	

65
00:04:01,892 --> 00:04:03,892
Eric Cartman immediately.
IELTS WORDS: immediately	

66
00:04:03,920 --> 00:04:06,360
my stuff?! - Sweet!
IELTS WORDS: stuff	
- I have to give him half

68
00:04:15,200 --> 00:04:17,089
remote control truck?
IELTS WORDS: remote	

77
00:04:41,000 --> 00:04:44,400
for your harrassment is the public schools!
IELTS WORDS: responsible	

87
00:05:06,680 --> 00:05:09,720
definition of sexual harrassment?
IELTS WORDS: definition	

88
00:05:09,880 --> 00:05:13,960
do not tollerate sexual harrassment!
IELTS WORDS: course	

89
00:05:14,120 --> 00:05:16,440
Mr. Garrison, not Mr. Hat.
IELTS WORDS: witness	

91
00:05:17,840 --> 00:05:20,880
client being called an ass sucker?
IELTS WORDS: client	sucker	

94
00:05:25,840 --> 00:05:28,120
you that we are in court!
IELTS WORDS: remind	

96
00:05:31,600 --> 00:05:34,990
client was being harrassed at your school?
IELTS WORDS: aware	client	

99
00:05:40,040 --> 00:05:41,920
You're the principal!
IELTS WORDS: principal	

104
00:05:51,360 --> 00:05:53,080
Oh, the smell of it!
IELTS WORDS: smell	

105
00:05:53,240 --> 00:05:56,206
I hid the torso under a bridge!
IELTS WORDS: hid	

108
00:06:01,440 --> 00:06:05,040
called an ass sucker? Yes or no?
IELTS WORDS: sucker	

110
00:06:10,600 --> 00:06:14,440
witness, Sexual Harrassment Panda!
IELTS WORDS: bring	witness	

111
00:06:19,920 --> 00:06:24,160
allow sexual harrassment to go on?
IELTS WORDS: witness	

112
00:06:24,320 --> 00:06:28,727
another little panda to perform oral sex,
IELTS WORDS: perform	

114
00:06:31,840 --> 00:06:35,440
the school should be held responsible.
IELTS WORDS: responsible	

117
00:06:40,560 --> 00:06:44,211
of this court that South Park
IELTS WORDS: review	

130
00:07:20,360 --> 00:07:22,880
that nature has designed!
IELTS WORDS: fragile	designed	

134
00:07:32,680 --> 00:07:35,920
normal. Any question?
IELTS WORDS: normal	

137
00:07:43,860 --> 00:07:46,360
funding is short for lawsuits.
IELTS WORDS: funding	lawsuits	

139
00:07:48,320 --> 00:07:51,350
digital watch and these cool shoes.
IELTS WORDS: digital	

142
00:07:57,720 --> 00:08:00,480
the changes and do our school work.
IELTS WORDS: cope	

143
00:08:00,640 --> 00:08:05,040
board and I want you to tell me the noun.
IELTS WORDS: board	

144
00:08:08,480 --> 00:08:12,150
But we can't afford chalk anymore.
IELTS WORDS: afford	

153
00:08:36,676 --> 00:08:40,857
dad helped me get a 1.6 million dollar
IELTS WORDS: legal	

164
00:09:13,920 --> 00:09:16,190
can't afford him anymore!
IELTS WORDS: afford	

170
00:09:36,520 --> 00:09:39,440
board have been thinking,
IELTS WORDS: board	

181
00:10:13,120 --> 00:10:14,340
This is ridiculous!
IELTS WORDS: ridiculous	

183
00:10:17,040 --> 00:10:20,960
school must give Pip 1.6 million dollars.
IELTS WORDS: stuff	

189
00:10:31,160 --> 00:10:35,000
commented on the shape of my ass.
IELTS WORDS: commented	

190
00:10:35,880 --> 00:10:37,780
Half his stuff!
IELTS WORDS: stuff	

198
00:11:06,469 --> 00:11:09,469
It is really disrupting class time.
IELTS WORDS: disrupting	

200
00:11:13,400 --> 00:11:16,680
fully condone you all having lawyers
IELTS WORDS: condone	

201
00:11:16,840 --> 00:11:19,360
recourses in every way.
IELTS WORDS: legal	

210
00:11:40,920 --> 00:11:43,440
these sexual assment lawsuits?
IELTS WORDS: lawsuits	

212
00:11:46,840 --> 00:11:49,205
doesn't want the lawsuits to stop!
IELTS WORDS: lawsuits	

219
00:12:04,120 --> 00:12:07,650
lawsuits in the past 24 hours.
IELTS WORDS: lawsuits	

220
00:12:07,680 --> 00:12:11,520
all of counciling and nutrition programs.
IELTS WORDS: nutrition	

228
00:12:30,880 --> 00:12:33,840
I swear it! Please! Let us go!
IELTS WORDS: swear	

230
00:12:35,360 --> 00:12:39,680
and you do seem to have a lot of ambition,
IELTS WORDS: credentials	impressive	ambition	

236
00:12:57,800 --> 00:13:02,960
looser mascots that make no sence!
IELTS WORDS: looser	

239
00:13:08,480 --> 00:13:11,800
panda punch in your puss?!
IELTS WORDS: punch	

240
00:13:11,960 --> 00:13:15,211
increase all over the state,
IELTS WORDS: lawsuits	

241
00:13:15,212 --> 00:13:17,712
trials is set to begin!
IELTS WORDS: trials	

242
00:13:17,840 --> 00:13:22,580
versus everyone begins tomorrow!
IELTS WORDS: versus	

243
00:13:22,615 --> 00:13:24,607
the public schools are
IELTS WORDS: outcome	

244
00:13:24,608 --> 00:13:27,308
sure to loose a whopping
IELTS WORDS: loose	

246
00:13:30,680 --> 00:13:33,800
plans to make quite a commission!
IELTS WORDS: commission	

248
00:13:38,120 --> 00:13:41,600
look very bright for Kyle's Dad!
IELTS WORDS: outcome	

250
00:13:44,073 --> 00:13:46,373
everyone in town and...
IELTS WORDS: advantage	

251
00:13:46,400 --> 00:13:50,920
is being sued by Kyle's Dad for slander!
IELTS WORDS: slander	

252
00:13:51,080 --> 00:13:54,180
be reached for comment! Wait!
IELTS WORDS: comment	

256
00:14:17,240 --> 00:14:19,280
He ain't hurtin nobody!
IELTS WORDS: calm	

258
00:14:25,520 --> 00:14:29,620
mountainous areas of China and Tibet,
IELTS WORDS: mountainous	

259
00:14:29,680 --> 00:14:35,000
to grow only in dryer more airid regions?
IELTS WORDS: regions	

265
00:14:54,340 --> 00:14:57,340
you gotta go flappin your jaw?
IELTS WORDS: jaw	

268
00:15:02,920 --> 00:15:06,925
trial, everyone versus everyone,
IELTS WORDS: trial	versus	

271
00:15:11,760 --> 00:15:14,520
a liberal democratic society.
IELTS WORDS: democratic	

283
00:15:43,840 --> 00:15:46,080
He ain't hurtin nobody!
IELTS WORDS: calm	

285
00:15:51,720 --> 00:15:57,600
them funny padded shirts in the winter?
IELTS WORDS: padded	

300
00:16:40,520 --> 00:16:44,280
everyone versus everyone.
IELTS WORDS: versus	

303
00:16:52,360 --> 00:16:56,440
And everyone must pay for that crime!
IELTS WORDS: committed	crime	crime	

304
00:16:56,600 --> 00:17:00,000
this crime and must be compensated!
IELTS WORDS: client	compensated	crime	

308
00:17:11,160 --> 00:17:14,480
stare directly into the sun, right?
IELTS WORDS: stare	

314
00:17:26,320 --> 00:17:28,440
to run around with scissors!
IELTS WORDS: supposed	

331
00:18:28,320 --> 00:18:30,720
a guy in a panda costume!
IELTS WORDS: costume	

333
00:18:37,760 --> 00:18:39,760
Tha...That's cool! That's cool!
IELTS WORDS: worm	

355
00:19:43,847 --> 00:19:46,047
it in your own pocket!
IELTS WORDS: charities	

358
00:19:56,520 --> 00:20:00,600
we were doing all that damage!
IELTS WORDS: damage	

359
00:20:00,635 --> 00:20:03,200
damn lawyer's fault!
IELTS WORDS: fault	

368
00:20:22,640 --> 00:20:25,860
harrassment lawsuits in schools!
IELTS WORDS: lawsuits	

369
00:20:25,880 --> 00:20:28,500
too easily corruptable!
IELTS WORDS: vague	

375
00:20:41,440 --> 00:20:45,160
throwing the case out! Case dismissed!
IELTS WORDS: dismissed	

376
00:20:46,000 --> 00:20:50,000
being dismissed around here!
IELTS WORDS: dismissed	

380
00:20:58,000 --> 00:21:00,160
Lawsuits damage our society!
IELTS WORDS: damage	

381
00:21:00,320 --> 00:21:02,150
to make money,
IELTS WORDS: tempting	

383
00:21:06,040 --> 00:21:09,280
a lot of innocent people!
IELTS WORDS: innocent	

384
00:21:09,440 --> 00:21:15,917
harrassment lawsuits ruin our schools!
IELTS WORDS: lawsuits	

