18
00:00:54,239 --> 00:00:58,257
he might come to your town!
IELTS WORDS: fibre	

24
00:01:18,098 --> 00:01:22,242
Here's a game I like to play!
IELTS WORDS: melt	

29
00:01:30,795 --> 00:01:31,949
Sometimes he's firm!
IELTS WORDS: firm	

30
00:01:31,990 --> 00:01:34,200
Sometimes he's practically water!
IELTS WORDS: practically	

31
00:01:34,291 --> 00:01:38,200
of your ass and won't fall in the toilet,
IELTS WORDS: hangs	

38
00:01:56,301 --> 00:02:01,138
His smell and his spirit lingers on!
IELTS WORDS: lingers	smell	

40
00:02:07,908 --> 00:02:12,200
something a little bit different tonight!
IELTS WORDS: bit	

41
00:02:12,255 --> 00:02:15,108
we're just gonna sit back and
IELTS WORDS: normal	

45
00:02:25,653 --> 00:02:29,348
person in the whole world!
IELTS WORDS: favourite	

47
00:02:33,804 --> 00:02:35,087
celebrate Hanukkah!
IELTS WORDS: celebrate	

49
00:02:36,475 --> 00:02:38,986
it lands and you sing this song!
IELTS WORDS: spin	

51
00:02:41,560 --> 00:02:42,907
I made it out of clay!
IELTS WORDS: clay	

54
00:02:48,146 --> 00:02:49,332
I made you out of clay!
IELTS WORDS: clay	

61
00:02:59,481 --> 00:03:02,174
small and made of clay,
IELTS WORDS: clay	

67
00:03:22,161 --> 00:03:23,624
It's so amazing!
IELTS WORDS: amazing	

68
00:03:23,358 --> 00:03:27,058
and it goes round and round,
IELTS WORDS: ground	spin	

71
00:03:30,121 --> 00:03:35,756
It fell! I'll try again!
IELTS WORDS: spin	

72
00:03:36,225 --> 00:03:42,161
I'll try again!
IELTS WORDS: spin	

76
00:04:00,930 --> 00:04:04,077
on a tradition for the Hebrew people!
IELTS WORDS: tradition	

77
00:04:04,082 --> 00:04:07,586
It's so very interesting!
IELTS WORDS: interesting	

78
00:04:07,909 --> 00:04:13,028
dreidel spin, you'll know our people
IELTS WORDS: spin	

79
00:04:13,029 --> 00:04:17,339
Learn to make the dreidel spin!
IELTS WORDS: spinning	spin	

83
00:04:25,044 --> 00:04:30,088
I made it out of clay!
IELTS WORDS: clay	

85
00:04:33,910 --> 00:04:36,546
I made you out of clay!
IELTS WORDS: clay	

87
00:04:40,162 --> 00:04:42,966
I made you out of clay!
IELTS WORDS: clay	

97
00:05:28,096 --> 00:05:32,302
Hold on to your boot straps,
IELTS WORDS: boot	straps	
'cause we're gonna descend down into Hell!

119
00:07:22,570 --> 00:07:24,480
and pretend it's snow!
IELTS WORDS: pretend	

125
00:07:37,418 --> 00:07:41,430
door to rule in hell forevermore!
IELTS WORDS: cast	

127
00:07:45,843 --> 00:07:47,688
the stockings on!
IELTS WORDS: hang	

129
00:07:50,062 --> 00:07:51,887
Michael Landon's hair looks swell!
IELTS WORDS: swell	

133
00:08:02,605 --> 00:08:06,165
and the flames are not so thick!
IELTS WORDS: flames	

134
00:08:06,681 --> 00:08:10,760
stops as we wait for ol' Saint Nick!
IELTS WORDS: screaming	

135
00:08:11,035 --> 00:08:13,102
and light up the tree!
IELTS WORDS: string	

157
00:09:29,498 --> 00:09:34,142
Their lovely hum to everyone!
IELTS WORDS: hum	

169
00:10:36,782 --> 00:10:41,854
The, something, something, descend!
IELTS WORDS: descend	

173
00:11:21,964 --> 00:11:35,157
O night when I get presents!
IELTS WORDS: divine	

174
00:11:36,169 --> 00:11:59,071
O night, o night divine!
IELTS WORDS: divine	divine	

178
00:12:13,089 --> 00:12:16,474
celebrate the holiday season!
IELTS WORDS: celebrate	

180
00:12:17,970 --> 00:12:19,451
Now, pay attention! Ahem!
IELTS WORDS: attention	

183
00:12:26,483 --> 00:12:28,700
They have different religious beliefs!
IELTS WORDS: beliefs	

188
00:12:47,208 --> 00:12:50,016
it's Jesus's birthday!
IELTS WORDS: noticed	

189
00:12:50,355 --> 00:12:53,523
ass and fuckin' celebrate!
IELTS WORDS: celebrate	

191
00:12:59,545 --> 00:13:03,231
and that is just absurd!
IELTS WORDS: hang	absurd	

196
00:13:21,163 --> 00:13:23,834
it's Jesus's birthday!
IELTS WORDS: noticed	

197
00:13:24,193 --> 00:13:27,265
and fuckin' celebrate!
IELTS WORDS: celebrate	

204
00:13:53,738 --> 00:13:56,199
festive things to do!
IELTS WORDS: noticed	

227
00:15:33,620 --> 00:15:37,800
my Christmas special is going
IELTS WORDS: swell	

228
00:15:37,898 --> 00:15:39,333
super fantastic!
IELTS WORDS: fantastic	

239
00:16:20,718 --> 00:16:24,754
Let every heart prepare me room...
IELTS WORDS: prepare	

258
00:17:23,904 --> 00:17:28,290
and triumphant!
IELTS WORDS: triumphant	

266
00:17:41,497 --> 00:17:44,600
All is calm! All is bright!
IELTS WORDS: calm	
'Round yon virgin mother and me!

268
00:17:45,298 --> 00:17:49,200
Sleep in heavenly peace!
IELTS WORDS: mild	tender	

275
00:18:09,293 --> 00:18:12,613
It's not fair! Just do it yourself!
IELTS WORDS: fair	

285
00:18:36,374 --> 00:18:38,849
for poopity-popping!
IELTS WORDS: brought	

303
00:20:09,799 --> 00:20:20,973
gather near to us once more!
IELTS WORDS: gather	

305
00:20:35,695 --> 00:20:44,045
the highest bow!
IELTS WORDS: bow	

