5
00:00:46,440 --> 00:00:48,520
doing?! - I'm playing the drum!
IELTS WORDS: drum	
- Cartman, what the hell are you

7
00:00:50,160 --> 00:00:53,080
You have to beat the shit out of it!
IELTS WORDS: drum	

8
00:00:53,240 --> 00:00:56,000
you out, you fuckin' drum!
IELTS WORDS: drum	

10
00:00:57,563 --> 00:01:00,163
just supposed to keep the beat!
IELTS WORDS: supposed	supposed	

21
00:01:27,138 --> 00:01:28,838
say you play the flute!
IELTS WORDS: drum	

33
00:01:58,734 --> 00:02:01,239
announce that this year's
IELTS WORDS: announce	

34
00:02:01,240 --> 00:02:04,640
S' more flavoured Schnapps!
IELTS WORDS: alcohol	sponsor	flavoured	

38
00:02:15,761 --> 00:02:19,720
Grandpa Marvin Marsh!
IELTS WORDS: bring	historian	

43
00:02:32,720 --> 00:02:36,520
the glorious south! Screw y'guys! Home!
IELTS WORDS: glorious	

53
00:02:57,238 --> 00:02:58,240
How much you wanna bet?!
IELTS WORDS: bet	

55
00:02:59,336 --> 00:03:02,134
we've got to pretend down
IELTS WORDS: pretend	

56
00:03:02,135 --> 00:03:04,535
we're really in the Civil War!
IELTS WORDS: detail	

58
00:03:06,160 --> 00:03:09,160
act all bummed and depressed...
IELTS WORDS: depressed	

59
00:03:09,320 --> 00:03:11,040
wanna bet the south doesn't win?!
IELTS WORDS: bet	

64
00:03:19,560 --> 00:03:22,680
gentlemen, and see you on the battlefield!
IELTS WORDS: bid	

73
00:03:54,400 --> 00:03:59,280
after many hours, the Union army prevailed!
IELTS WORDS: ensued	prevailed	

76
00:04:05,400 --> 00:04:08,000
Confederate bastards down!
IELTS WORDS: bring	

89
00:05:02,160 --> 00:05:05,266
do the entire re-enactment again
IELTS WORDS: entire	

90
00:05:05,267 --> 00:05:07,667
confusion over the bell!
IELTS WORDS: confusion	

92
00:05:09,568 --> 00:05:11,768
army capture the bell this time!
IELTS WORDS: capture	

97
00:05:23,747 --> 00:05:26,920
supposed to! Aren't we proud!"
IELTS WORDS: supposed	
"We did it! We lost like we were

129
00:07:15,480 --> 00:07:18,360
Aw, come on! Have a little sip!
IELTS WORDS: sip	

130
00:07:18,920 --> 00:07:22,480
my slaves?! - You cheated, Cartman!
IELTS WORDS: cheated	
- So, y'guys about ready to start being

131
00:07:22,640 --> 00:07:24,644
the bet was that the south doesn't
IELTS WORDS: bet	

141
00:07:51,520 --> 00:07:54,400
They think the south is a joke!
IELTS WORDS: mock	

144
00:07:59,920 --> 00:08:05,040
Topeka right now and prove 'em all wrong!
IELTS WORDS: bet	

148
00:08:13,800 --> 00:08:14,840
I'll bet you can't!
IELTS WORDS: bet	

149
00:08:15,000 --> 00:08:18,000
I'll bet we can!
IELTS WORDS: challenge	bet	

150
00:08:18,160 --> 00:08:20,600
you guys are all pussies!
IELTS WORDS: bet	

158
00:08:43,560 --> 00:08:46,000
bet again?! Let's see!
IELTS WORDS: bet	

169
00:09:50,480 --> 00:09:53,720
but they still hurt like hell!
IELTS WORDS: blanks	

172
00:10:04,760 --> 00:10:07,600
guess it would be at the liquor store!
IELTS WORDS: liquor	

188
00:10:46,960 --> 00:10:50,480
express how much I hate y'guys!
IELTS WORDS: express	

190
00:10:52,776 --> 00:10:55,276
remains certain!
IELTS WORDS: remains	

191
00:10:55,320 --> 00:10:58,960
muscle in my Confederate body!
IELTS WORDS: muscle	

198
00:11:15,080 --> 00:11:18,400
and we really do have to be his slaves?!
IELTS WORDS: succeed	

207
00:11:40,520 --> 00:11:42,465
members in each town
IELTS WORDS: recruiting	

209
00:11:45,080 --> 00:11:47,680
to call in the National Guard!
IELTS WORDS: authorities	

210
00:11:47,840 --> 00:11:50,161
my millitary master mind
IELTS WORDS: lead	

212
00:11:52,160 --> 00:11:55,280
fighting and leadership skills!
IELTS WORDS: leadership	

217
00:12:15,560 --> 00:12:18,000
Those blanks hurt!
IELTS WORDS: blanks	

227
00:12:44,880 --> 00:12:48,400
bunch of drunk wankers from Colorado!
IELTS WORDS: bunch	

228
00:12:48,560 --> 00:12:50,840
innocents and children about! Dawkins!
IELTS WORDS: innocents	

236
00:13:24,200 --> 00:13:26,360
that I must inform you
IELTS WORDS: inform	

240
00:13:34,257 --> 00:13:37,357
to be the only casualty of war,
IELTS WORDS: appears	casualty	

284
00:15:58,062 --> 00:16:01,240
all the s'more schnapps you need!
IELTS WORDS: sponsor	

285
00:16:01,400 --> 00:16:04,160
of that stuff! - Me neither!
IELTS WORDS: stuff	
- Uh, I can't drink anymore

290
00:16:16,840 --> 00:16:18,920
doing his trick again!
IELTS WORDS: trick	

292
00:16:24,160 --> 00:16:27,600
try to grab each others asses!
IELTS WORDS: grab	

298
00:17:04,440 --> 00:17:07,139
the Confederate authorities tried
IELTS WORDS: authorities	

300
00:17:10,200 --> 00:17:14,165
not surrender the fort to the Confederates!
IELTS WORDS: administration	

309
00:17:43,040 --> 00:17:45,512
historical document property!
IELTS WORDS: document	property	

316
00:17:59,200 --> 00:18:01,050
South Carolina for recruits!
IELTS WORDS: recruits	

317
00:18:01,051 --> 00:18:02,851
are bound to show up!
IELTS WORDS: bound	bound	

322
00:18:15,320 --> 00:18:19,600
state of South Carolina showed up!
IELTS WORDS: entire	

328
00:18:38,200 --> 00:18:42,680
anguished cries anymore! Y'hear that?!
IELTS WORDS: ignore	

331
00:18:47,680 --> 00:18:51,040
that there actually are a million people!
IELTS WORDS: except	

332
00:18:51,200 --> 00:18:54,280
for you from the extremists!
IELTS WORDS: President	

333
00:18:55,080 --> 00:18:56,200
Dear Mr. President!
IELTS WORDS: President	

334
00:18:56,360 --> 00:18:59,520
endure their government's authoritah!
IELTS WORDS: endure	

335
00:18:59,680 --> 00:19:01,786
Confederacah its own nation
IELTS WORDS: declare	

337
00:19:04,640 --> 00:19:06,120
meet our demands,
IELTS WORDS: demands	

338
00:19:06,280 --> 00:19:09,800
we have with you with Marisa Tomei!
IELTS WORDS: forced	

340
00:19:11,120 --> 00:19:14,360
Sir! There's not that many of them!
IELTS WORDS: demands	

353
00:19:47,400 --> 00:19:49,419
sign the document
IELTS WORDS: document	

354
00:19:49,420 --> 00:19:53,420
winners of the Civil War!
IELTS WORDS: declaring	

355
00:19:54,120 --> 00:19:56,440
President by the balls!
IELTS WORDS: President	

359
00:20:02,760 --> 00:20:05,640
President of the United States!
IELTS WORDS: President	

360
00:20:05,800 --> 00:20:08,560
President of the Confederacy!
IELTS WORDS: President	

364
00:20:14,400 --> 00:20:17,280
to a superior officer!
IELTS WORDS: superior	

367
00:20:22,280 --> 00:20:25,640
surrender and agree to your conditions!
IELTS WORDS: conditions	

377
00:21:02,880 --> 00:21:04,578
of the United States,
IELTS WORDS: President	

383
00:21:17,600 --> 00:21:20,320
That means slavery is abolished!
IELTS WORDS: abolished	

384
00:21:20,440 --> 00:21:22,880
Slavery is illegal and immoral!
IELTS WORDS: illegal	

