1
00:00:09,000 --> 00:00:10,890
Put down your weapon.
IELTS WORDS: weapon	
放下武器

2
00:00:10,900 --> 00:00:13,710
I find it incumbent you see the inside of a cell.
IELTS WORDS: cell	
我有充分证据来判你有罪

8
00:00:22,630 --> 00:00:24,780
Not if you designed the place,it isn't.
IELTS WORDS: designed	
如果我是这里的设计人 就有可能

11
00:00:29,010 --> 00:00:30,520
You find out who's trying to bury him.
IELTS WORDS: bury	
你查到是谁想害他么

16
00:00:40,870 --> 00:00:44,090
You won't. You kill him, you kill our express ticket out of here.
IELTS WORDS: express	
不能那样  如果你杀了他 你就毁了大家逃出去的希望

25
00:00:57,840 --> 00:01:01,370
There's a whole lot of real estate in between here and the outside walls.
IELTS WORDS: estate	
这堵墙和外面还隔着好多呢

26
00:01:01,380 --> 00:01:03,290
That is a transfer request.
IELTS WORDS: request	transfer	
这是份移送的文件

28
00:01:39,040 --> 00:01:41,740
I assume this is about your transfer request for Michael Scofield.
IELTS WORDS: assume	request	transfer	
我想你们是为 迈克尔・斯科菲尔德 的那份移交申请来的吧

29
00:01:41,750 --> 00:01:44,510
More specifically, why you denied it.
IELTS WORDS: denied	
更确切地说 为什么你拒绝

31
00:01:46,510 --> 00:01:49,410
and tell you where to put your furniture?
IELTS WORDS: furniture	
然后对你家里家具摆设指手画脚

32
00:01:49,420 --> 00:01:51,810
We're just asking for professional courtesy.
IELTS WORDS: professional	
我们只是帮你一个小忙而已

33
00:01:51,820 --> 00:01:54,610
But you're asking for a federal courtesy in a state penitentiary.
IELTS WORDS: federal	
我这个小小的州监狱可承受不了 你们联邦政府的好意

34
00:01:54,620 --> 00:01:56,330
Most people on your position would be happy
IELTS WORDS: position	
多数在你位置上的人

36
00:01:58,360 --> 00:02:00,060
These men are my responsibility.
IELTS WORDS: responsibility	
惩罚那些人是我的责任

38
00:02:01,920 --> 00:02:04,090
to the time they've paid their debt to society,
IELTS WORDS: debt	
直到他们还清了社会责任为止

39
00:02:04,100 --> 00:02:05,650
I'm responsible for them.
IELTS WORDS: responsible	
我都会对他们负责

43
00:02:14,260 --> 00:02:20,710
we've discovered that just about everyone has done something that someone doesn't know about.
IELTS WORDS: discovered	
刚好发现一些其他人还不知道的事

46
00:02:23,820 --> 00:02:29,430
Whether it becomes a current event,now, that's up to you.
IELTS WORDS: current	
至于是不是将会变成现在时 就看你怎么做了

49
00:02:43,580 --> 00:02:45,810
You're a smart man, Warden.
IELTS WORDS: smart	
你是个聪明人  监狱长先生

51
00:02:46,990 --> 00:02:50,080
you could find a reason why Michael Scofield's presence is no longer required
IELTS WORDS: presence	required	
你肯定能找到一个原因来解释

52
00:02:50,090 --> 00:02:54,930
at this particular correctional facility.
IELTS WORDS: facility	particular	
为什么 迈克尔・斯科菲尔德 不再需要呆在这儿了

55
00:03:23,230 --> 00:03:25,780
But, hey, I don't wanna check for splinters.
IELTS WORDS: check	
但  听着  我可不想挨个找碎片去

61
00:03:40,200 --> 00:03:45,750
before this whole place starts smelling like San Juan.
IELTS WORDS: smelling	
否则里面太难闻了

74
00:04:27,410 --> 00:04:28,770
We're gonna spend them spitting on each other,
IELTS WORDS: spitting	
我们是用它来互相扯皮

78
00:04:37,600 --> 00:04:38,990
If we're gonna pull this off,
IELTS WORDS: pull	
如果我们想成功越狱

88
00:05:01,530 --> 00:05:04,390
dots that couldn't be connected from the outside.
IELTS WORDS: connected	dots	
根本不可能与外面联系

90
00:05:10,420 --> 00:05:14,870
And how exactly are you supposed to pull this off?
IELTS WORDS: pull	supposed	
那你究竟想怎么搞定这些事

96
00:05:59,000 --> 00:06:05,760
Some other reason you're in here besides holding up a bank?
IELTS WORDS: besides	
你进来的原因  除了抢银行之外

103
00:06:31,460 --> 00:06:33,970
He's being executed in three weeks.
IELTS WORDS: executed	
三周后他将被处决

104
00:06:33,980 --> 00:06:36,900
I'm aware of that. What's that to you?
IELTS WORDS: aware	
恩  这个我知道 可这儿和你有什么关系

111
00:06:56,800 --> 00:06:59,700
I'm not the one behind the transfer.
IELTS WORDS: transfer	
不是我想转走你的

113
00:07:05,050 --> 00:07:08,150
I'll arrange for you to say goodbye.
IELTS WORDS: arrange	
我会安排你们互相再见的

115
00:08:36,300 --> 00:08:39,300
I'm going into the walls,see if I can access the roof.
IELTS WORDS: access	
我打算今晚动手  看看是否能到屋顶

116
00:08:39,310 --> 00:08:42,080
You going to tell me about the transfer?
IELTS WORDS: transfer	
不想说说转监狱的事么

132
00:09:22,510 --> 00:09:26,210
But, look, there's some stuff that I can do.
IELTS WORDS: stuff	
听着  有些事情我的确可以做

133
00:09:26,220 --> 00:09:29,600
It's not gonna be the same,but we're gonna figure it out.
IELTS WORDS: figure	
虽然一切都不一样了 不过我们会想办法的

136
00:09:39,260 --> 00:09:44,610
You just have a little faith.
IELTS WORDS: faith	
你只要 相信我就可以了

137
00:09:49,850 --> 00:09:53,710
Just have a little faith.
IELTS WORDS: faith	
相信我就可以了

143
00:10:08,740 --> 00:10:12,010
You see, what's he looking at?  -car? A pedestrian?
IELTS WORDS: pedestrian	
-你瞧 他在看什么  -车 还是什么人

154
00:10:31,560 --> 00:10:34,740
Yeah, but strong enough to bury a recoil?
IELTS WORDS: bury	
难道壮到可以消除任何后坐力么

158
00:10:40,890 --> 00:10:42,710
and hit the glove box? Or get the hell out of there?
IELTS WORDS: glove	
翻箱倒柜的  还不赶紧离开吗

161
00:10:48,850 --> 00:10:53,050
Look at Lincoln's angle as he leaves the frame.
IELTS WORDS: angle	frame	
看到林肯离开摄像头的角度没有

164
00:10:57,450 --> 00:10:59,860
who conveniently hides his face from the camera
IELTS WORDS: hides	
故意没有让自己的脸被摄像头捕捉到

169
00:11:10,070 --> 00:11:11,470
Yet,I mean,to the unbiased eye,
IELTS WORDS: unbiased	
我是说  从公正的角度看

172
00:11:14,880 --> 00:11:17,650
We don't have anything. We need some evidence.
IELTS WORDS: evidence	
我们什么都没有 我们需要证据

181
00:11:37,130 --> 00:11:39,350
There's been talk about you packing your bags.
IELTS WORDS: packing	
听说你正在整理你的行李

185
00:11:49,730 --> 00:11:52,920
The important thing is that we stay on schedule.
IELTS WORDS: schedule	
重要的是我们仍然按计划进行着

188
00:11:58,840 --> 00:12:01,250
all due respect, I don't need opinions.
IELTS WORDS: due	respect	
没别的意思 不过我不需要你的建议

197
00:12:28,200 --> 00:12:31,380
I need to know if there's any way to block a transfer order.
IELTS WORDS: block	transfer	
我想知道怎么才能不被转移

200
00:12:35,480 --> 00:12:39,940
You file a motion for what they call an "interlocutory injunction."
IELTS WORDS: motion	
你写份申请来获取所谓的 临时禁令

202
00:12:42,680 --> 00:12:46,820
A man can claim almost anything violates his constitutional rights.
IELTS WORDS: claim	violates	
人们可以声称任何东西都有 可能损害到他们的合法权益

203
00:12:46,830 --> 00:12:49,570
There's environmental issues, allergies,
IELTS WORDS: issues	
像环境问题  过敏反应

204
00:12:49,580 --> 00:12:51,630
religious requirements, take your pick.
IELTS WORDS: requirements	
宗教需要等  你可以选个适合你自己的

206
00:12:53,260 --> 00:12:55,340
Court's required by law to hear your motion
IELTS WORDS: motion	required	
法律规定 法院必须接收你的申请

207
00:12:55,350 --> 00:12:57,830
Until they do, you can't be transferred.
IELTS WORDS: transferred	
那样在他们受理之前 你就不允许被转移

209
00:13:02,330 --> 00:13:06,100
God bless the American legal system.
IELTS WORDS: legal	
上帝保佑美国的司法系统

213
00:13:17,370 --> 00:13:20,010
State's requiring a physical for Burrows.
IELTS WORDS: physical	requiring	
政府要给 林肯・布伦斯 做次体检

226
00:13:51,790 --> 00:13:55,350
He's blocking his transfer.
IELTS WORDS: blocking	transfer	
他好像不想被转走

227
00:13:57,280 --> 00:14:01,360
Even if the motion is denied,it's gonna take 30 days to process.
IELTS WORDS: motion	process	
即便申请被拒绝 至少也得花三十天处理

234
00:14:15,800 --> 00:14:18,710
In case you didn't notice, the lights are all on.
IELTS WORDS: notice	
好像你没注意到 所有的灯都亮着

235
00:14:18,720 --> 00:14:20,520
You've got a live studio audience, fish.
IELTS WORDS: studio	
我们会被很多人看到的

237
00:14:23,270 --> 00:14:27,750
Don't we have some laundry to do?
IELTS WORDS: laundry	
我们不是还有衣服要洗吗

251
00:18:01,740 --> 00:18:04,230
we've got genetically higher blood pressure, you know that?
IELTS WORDS: pressure	
我们天生就有高血压的  你知道不

252
00:18:04,240 --> 00:18:06,800
My cousin, he died from too much stress.
IELTS WORDS: stress	
我堂兄  就是因为压力过大才死的

254
00:18:09,410 --> 00:18:12,500
That's my other cousin, but thanks for bringing that up, jackass.
IELTS WORDS: bringing	
那是另外一个 不过还真谢你的提醒呢  混蛋

264
00:19:13,540 --> 00:19:16,090
I mean, usually, you peel a video back a couple of layers
IELTS WORDS: couple	layers	
我是说  通常  如果你把片子分成几层的话

269
00:19:27,710 --> 00:19:30,380
The problem with eyes is they play tricks on you..
IELTS WORDS: tricks	
问题就处在你们的眼睛上 他们正是利用这个欺骗了你

271
00:19:33,210 --> 00:19:36,770
Here's the audio track from the tape.
IELTS WORDS: audio	track	
瞧  这是从带子分离出来的音频

274
00:19:42,350 --> 00:19:45,470
Stripped down,those levels should be dancing.
IELTS WORDS: levels	
应该是逐渐消失 所以声音应该是跳跃性的

277
00:19:50,010 --> 00:19:53,030
Like, one off each wall, split second after the other.
IELTS WORDS: split	
明白吗    声波应该是逐渐从每个墙上消失

278
00:19:53,040 --> 00:19:56,250
On yours,the reverb's bouncing at the same time.
IELTS WORDS: bouncing	bouncing	
而你们给的带子上 回声是同时响起的

282
00:20:08,000 --> 00:20:11,040
Oh, uh, I don't know. The tape's a dupe.
IELTS WORDS: dupe	
恩  我   不知道 毕竟你们给我的是录制的

285
00:20:15,690 --> 00:20:20,270
I'm gonna need to get my hands on the original.
IELTS WORDS: original	
我要得到原始带子才行

287
00:20:25,520 --> 00:20:28,480
In your motion, you cited chronic...
IELTS WORDS: chronic	cited	motion	
在你的报告里  你提到了  嗯

289
00:20:30,550 --> 00:20:34,440
It's not an allergy, actually.It's a bacterial infection.
IELTS WORDS: bacterial	infection	
可这并不属于过敏 事实上  只是一种细菌感染

290
00:20:34,450 --> 00:20:36,840
The moist air from the river along the east wall
IELTS WORDS: moist	
从东墙河边飘来的空气

293
00:20:41,220 --> 00:20:42,450
I'm impressed.
IELTS WORDS: impressed	
我很惊讶

296
00:20:47,200 --> 00:20:49,190
You know why I needed to file those motions,
IELTS WORDS: motions	
你知道我为什么要写那份申请

297
00:20:49,200 --> 00:20:52,640
but I have no idea why you needed to transfer me.
IELTS WORDS: transfer	
但我很迷惑 为什么你要转移我

303
00:21:05,020 --> 00:21:07,840
See, the Taj was designed using axial force
IELTS WORDS: designed	force	
瞧  泰姬陵是用的轴向力

304
00:21:07,850 --> 00:21:11,450
a series of internal forces along the longitudinal axis.
IELTS WORDS: forces	internal	longitudinal	series	
一系列沿着一个轴的力

310
00:21:22,760 --> 00:21:24,010
Just check in with Becky when you're done
IELTS WORDS: check	
你做完了就和 贝克 说一声

311
00:21:24,020 --> 00:21:26,520
and she'll have somebody escort you back to your cell.
IELTS WORDS: cell	
他会安排人送你回去

325
00:22:51,090 --> 00:22:52,990
You know, from this angle,
IELTS WORDS: angle	
你知道  从这个角度看上去

333
00:24:07,400 --> 00:24:10,740
I'm legally obligated to file every properly drafted motion with the court
IELTS WORDS: drafted	motion	
我必须按照法律 把那些申请提交法庭

334
00:24:10,750 --> 00:24:12,330
so a hearing can be scheduled.
IELTS WORDS: scheduled	
以便于听证会安排

340
00:24:23,400 --> 00:24:25,890
More of an observation, really.
IELTS WORDS: observation	
只是据我观察而已

343
00:24:31,360 --> 00:24:37,100
and, my Lord,if he wasn't the spitting image of his daddy.
IELTS WORDS: image	spitting	
和他爸爸还真像

345
00:24:40,980 --> 00:24:44,970
fell off the tree, fell all over the pavement.
IELTS WORDS: pavement	
从苹果树上掉下来 血肉模糊

369
00:26:22,000 --> 00:26:25,330
I'm supposed to give you a physical this evening.
IELTS WORDS: physical	supposed	
我今晚得给你做个体检

370
00:26:25,340 --> 00:26:29,560
apologize in advance for the heavy dose of irony we're about to participate in.
IELTS WORDS: advance	dose	irony	participate	
整个过程可能会比较繁琐

372
00:26:32,330 --> 00:26:35,550
Yeah, well...Letting them know you're healthy enough to execute
IELTS WORDS: execute	
嗯  让政府知道你现在很健康

373
00:26:35,560 --> 00:26:39,720
is not why I went to medical school.
IELTS WORDS: medical	
不过这可不是我从医的初衷

376
00:26:48,590 --> 00:26:51,800
I'm gonna need a family medical history from you.
IELTS WORDS: medical	
嗯  我得了解下你的家族病史

377
00:26:51,810 --> 00:26:54,980
Any ailments or conditions that are hereditary.
IELTS WORDS: ailments	conditions	hereditary	
看看有没有遗传性的疾病

382
00:27:06,640 --> 00:27:11,460
Anyone besides Michael?
IELTS WORDS: besides	
除了迈克尔还有别人吗

384
00:27:13,750 --> 00:27:19,320
People around here don't have a whole lot to do besides time and talk.
IELTS WORDS: besides	
在这儿人们有足够多的时间闲聊

389
00:27:34,640 --> 00:27:38,260
He has been abandoned his whole life
IELTS WORDS: abandoned	
他的一生很惨

394
00:27:53,950 --> 00:27:56,100
I abandoned him a long time ago.
IELTS WORDS: abandoned	
我很早就离开他了

405
00:28:53,540 --> 00:28:59,280
Are you seeking his forgiveness? Or advice?
IELTS WORDS: advice	seeking	
是来忏悔  还是需要神的建议

407
00:29:03,400 --> 00:29:09,230
All I know is my son Will was my responsibility.
IELTS WORDS: responsibility	
我知道我应该为我儿子的事负责的

410
00:29:18,590 --> 00:29:23,390
He was a criminal,and an addict
IELTS WORDS: addict	
虽然他是个罪犯  还吸毒

415
00:29:33,550 --> 00:29:37,980
I not only understood it, I was grateful for it.
IELTS WORDS: grateful	
我不仅想到了 而且很感激

417
00:29:39,790 --> 00:29:43,470
I was respecting her wishes.
IELTS WORDS: respecting	
我尊重了她的意愿

424
00:30:04,620 --> 00:30:08,690
I buried the secret.
IELTS WORDS: buried	
把秘密埋藏心底

426
00:30:12,410 --> 00:30:15,760
to bury my...
IELTS WORDS: bury	
亲手埋葬

430
00:30:39,570 --> 00:30:41,540
You can argue with me all night.
IELTS WORDS: argue	
你们可以整晚和我争论

432
00:30:44,010 --> 00:30:49,390
But it won't change the fact that I can't just hand out original copies of evidence.
IELTS WORDS: evidence	fact	original	
但我确实不能把作为证据的原始带给你们

434
00:30:50,480 --> 00:30:53,470
Oh, I don't care if your FOIL is signed by the attorney general,
IELTS WORDS: general	
哦  你就是有司法部长的签名都不行

436
00:30:54,540 --> 00:30:56,410
What if we brought somebody here to watch it?
IELTS WORDS: brought	
那我们是否可以带人过来 在现场看一下呢

437
00:30:56,420 --> 00:30:58,780
Your supervisor could monitor him the entire time.
IELTS WORDS: entire	monitor	supervisor	
你们可以派人盯着他

438
00:30:58,790 --> 00:31:00,970
He'd strip down and swear on a stack of Bibles.
IELTS WORDS: stack	strip	swear	
可以搜身  或者发誓

443
00:31:17,390 --> 00:31:21,340
Last night a pipe burst upstairs,flooded the place.
IELTS WORDS: burst	
昨晚  一根水管爆裂 淹了整间房间

445
00:31:23,260 --> 00:31:26,900
pretty much lost all of them, including yours.
IELTS WORDS: including	
可能大部分都没了  包括你们要的

461
00:33:50,860 --> 00:33:56,490
Stop trying to nail the secretary.and check the damn office.
IELTS WORDS: check	
别光泡马子了 到里面去看看

478
00:35:36,180 --> 00:35:38,250
Warden, all due respect, this is ridiculous!
IELTS WORDS: due	respect	ridiculous	
监狱长  这一切简直太荒唐了

479
00:35:38,260 --> 00:35:39,560
This prisoner was out of his cell.
IELTS WORDS: cell	
犯人居然不在牢房里

483
00:35:48,170 --> 00:35:50,080
He's gonna be transferred after all.
IELTS WORDS: transferred	
马上他就得被转移了

485
00:35:52,280 --> 00:35:55,190
Escort the prisoner back to his cell.
IELTS WORDS: cell	
把犯人押回牢房去

525
00:38:36,570 --> 00:38:39,220
And the cops? How long did it take them to respond?
IELTS WORDS: respond	
警察呢  他们多久会到

532
00:41:01,170 --> 00:41:05,200
Don't forget to buckle up.
IELTS WORDS: buckle	
别忘了系安全带

533
00:41:06,590 --> 00:41:08,770
What's this prisoner doing out of his cell?
IELTS WORDS: cell	
这个犯人在这里干吗啊

536
00:41:13,590 --> 00:41:15,310
This man filed a motion yesterday.
IELTS WORDS: motion	
他昨天才提交了份申请

537
00:41:15,320 --> 00:41:18,860
He has a medical condition which precludes transfer.
IELTS WORDS: condition	medical	transfer	
他身体有问题 不适合现在被转送

539
00:41:23,630 --> 00:41:25,270
Take the prisoner back to his cell.
IELTS WORDS: cell	
把他送回牢房去

556
00:39:24,900 --> 00:39:27,520
how come they can't eat through the tube?
IELTS WORDS: tube	
为什么牙膏筒却没事?

