12
00:01:07,820 --> 00:01:09,710
If we drill holes in strategic locations,
IELTS WORDS: drill	locations	
我们在设计好的位置上钻孔

13
00:01:09,720 --> 00:01:12,570
we compromise the wall's load-carrying capacity.
IELTS WORDS: capacity	compromise	
我们将破坏这堵墙的负荷能力

18
00:01:25,890 --> 00:01:27,700
A guard assures us everything is fine.
IELTS WORDS: assures	
那里的警卫报告说一切正常

23
00:01:42,390 --> 00:01:43,350
We need a favour.
IELTS WORDS: favour	
我们需要帮忙

41
00:03:51,120 --> 00:03:53,000
We got some demands.
IELTS WORDS: demands	
我们有要求

68
00:07:29,750 --> 00:07:31,980
I swear to God.
IELTS WORDS: swear	
我向上帝发誓

74
00:07:53,990 --> 00:07:57,540
Don't worry. I'll cover for you.
IELTS WORDS: cover	
我为你掩护

81
00:09:05,930 --> 00:09:09,780
Please return to your seats and fasten your seatbelts.
IELTS WORDS: fasten	
先生们女士们请回到座位上 并系好安全带

82
00:09:09,790 --> 00:09:11,750
We are making our final approach
IELTS WORDS: approach	
我们准备降落

84
00:09:15,640 --> 00:09:18,280
We need to focus on the real question.
IELTS WORDS: focus	
我们必须关注实质性的问题

88
00:09:25,740 --> 00:09:29,850
Anybody could be here.A business partner, a rival.
IELTS WORDS: rival	
任何人都有可能 商业伙伴或是竞争者

90
00:09:31,270 --> 00:09:36,830
EcoField introduced a prototype electric engine at the techno conference.
IELTS WORDS: conference	introduced	prototype	
艾克菲尔公司在技术大会上推行了一种新的电力引擎

93
00:09:43,710 --> 00:09:47,660
Suppliers, consumers, everything in between.
IELTS WORDS: consumers	
供应商 客户 两者之间都有可能

105
00:12:24,190 --> 00:12:27,060
Now you should know,Since our conversation, the situation has escalated.
IELTS WORDS: conversation	escalated	
现在我必须告知您 自从我们结束谈话之后 情况又进一步升级

112
00:12:49,620 --> 00:12:52,270
That is fancy, CO!
IELTS WORDS: fancy	
真是奇特啊

113
00:12:52,280 --> 00:12:56,050
And look at that address -144 Oak Park...
IELTS WORDS: address	
看这地址:144号 橡树 公园路...

116
00:13:00,820 --> 00:13:02,560
How'd you swing that, CO?
IELTS WORDS: swing	
你是怎么搞到的?

117
00:13:02,570 --> 00:13:05,300
Sounds like you're about something,living on a terrace.
IELTS WORDS: terrace	
听起来你是生活在...

119
00:13:08,030 --> 00:13:10,340
I can't wait to kick it on a terrace.
IELTS WORDS: terrace	
真想去那玩玩

135
00:14:27,320 --> 00:14:30,780
Now, do we have an understanding?
IELTS WORDS: understanding	
现在 你明白了没

162
00:17:28,180 --> 00:17:29,260
He's a private investigator.
IELTS WORDS: private	
他是一个私人侦探

164
00:17:34,570 --> 00:17:38,090
The disturbance has escalated.
IELTS WORDS: disturbance	escalated	
芝加哥地区监狱的骚乱正在升级

165
00:17:38,100 --> 00:17:43,440
At least two hostages have been confirmed in what is now being called a full-scale riot
IELTS WORDS: confirmed	
在这场现在看来是一级暴动的骚乱中 至少有2名人质被确认在囚犯手中

171
00:17:58,810 --> 00:18:03,810
The National Guard responded after Frank Tancredi declared a state of emergency...
IELTS WORDS: declared	emergency	responded	
国家警卫队在伊利诺伊州长宣布这一紧急情况之后做出了反应

174
00:18:07,230 --> 00:18:09,420
No word on what caused the disturbance.
IELTS WORDS: disturbance	
目前还不清楚是什么引起了最初的暴动 但是据...

176
00:18:10,760 --> 00:18:13,720
Tensions often run high at this facility.
IELTS WORDS: facility	
州惩教署表示向来对此处高度的关注

177
00:18:13,730 --> 00:18:16,180
Fox River is a level-five institution,
IELTS WORDS: institution	
 狐狸河 监狱 是五星级管教制度的监狱

195
00:18:59,860 --> 00:19:02,890
You got no clue, do you?
IELTS WORDS: clue	
你什么都不行

212
00:21:16,650 --> 00:21:19,030
You scared the hell out of me.
IELTS WORDS: scared	
你他妈吓到我了

215
00:21:23,140 --> 00:21:26,040
The devil marks the wall so you know where to drill the holes.
IELTS WORDS: drill	
用魔鬼在墙上做标记来钻孔

219
00:21:32,430 --> 00:21:36,370
He says that if you poke the exact right holes in something big and strong,
IELTS WORDS: exact	
就是说如果你在又大又硬的东西上挖几个准确的洞

225
00:21:52,060 --> 00:21:55,690
You should never underestimate a wall.
IELTS WORDS: underestimate	
你不要低估一面墙

240
00:23:03,800 --> 00:23:07,020
All hell's breaking loose.
IELTS WORDS: loose	
所有人都在乱逃

255
00:23:52,260 --> 00:23:56,830
Michael, if you're trying to calm me down,you're doing a terrible job.
IELTS WORDS: calm	
迈克尔,如果你是在安慰我 你做的很差

264
00:24:30,350 --> 00:24:32,290
left the station and I saw you on the monitor.
IELTS WORDS: monitor	
我在监视器上看到你

265
00:24:32,300 --> 00:24:33,790
One of my first assignments on PI,
IELTS WORDS: assignments	
我在P.I分配的第一个任务

266
00:24:33,800 --> 00:24:36,450
we were up here cleaning out toxic mould.
IELTS WORDS: mould	toxic	
就是在这上边 清理有毒物质

267
00:24:36,460 --> 00:24:41,590
Took days, so I'm kind of familiar with the layout.
IELTS WORDS: layout	
花了些日子 所以我对这里的布局比较熟悉

274
00:25:07,730 --> 00:25:13,330
Um... Not usually,but my access card should work.
IELTS WORDS: access	
呃 不常去　但是我的门卡应该能用的着

281
00:25:52,800 --> 00:25:55,000
But believe me, Sara is our top priority.
IELTS WORDS: priority	
相信我 我们会以莎拉的安全为重

283
00:25:56,200 --> 00:25:58,300
I ordered a state of emergency an hour ago.
IELTS WORDS: emergency	
一个小时前我就发布了紧急状况

288
00:26:09,460 --> 00:26:12,610
They're almost out of water.We are trying to avoid doing anything extreme.
IELTS WORDS: avoid	extreme	
他们快脱水了 我们尽量避免使用极端手段

299
00:28:16,860 --> 00:28:19,740
Good call, Governor, bringing in the big guns.
IELTS WORDS: bringing	
太好了  州长  总算来硬的了

305
00:28:31,970 --> 00:28:36,440
These inmates don't mess around.Us COs need to get tough.
IELTS WORDS: mess	tough	
这些囚犯没有浪费时间 我们的狱警必须强硬起来

308
00:28:40,290 --> 00:28:43,350
that you gotta grab the situation by the gonads and take control.
IELTS WORDS: grab	
得使用强硬手段控制住局势

315
00:29:04,490 --> 00:29:07,450
The whole trick is pressure.
IELTS WORDS: pressure	trick	
诀窍就是压迫

324
00:29:23,580 --> 00:29:29,660
Yeah, you know,as in pipe that carries the gas.
IELTS WORDS: carries	
你知道 管道里是煤气

336
00:30:22,880 --> 00:30:26,520
I'm gonna crawl out that hole and call me up a limousine
IELTS WORDS: crawl	
我爬出这个洞 叫一辆豪华轿车

342
00:31:00,280 --> 00:31:03,930
You should listen to Captain Bellick and gas the whole block.
IELTS WORDS: block	
你早就该听贝利克队长的话封锁整个区域

347
00:31:14,220 --> 00:31:18,260
Whatever happens, I take full responsibility.
IELTS WORDS: responsibility	
不管发生什么 我都会负全部责任

352
00:31:42,870 --> 00:31:45,590
Time to put this theory to the test.
IELTS WORDS: theory	
是时候检验理论了

353
00:31:45,600 --> 00:31:48,220
I guess we start chipping away now.
IELTS WORDS: chipping	
我觉得我们现在就该弄碎它

365
00:32:56,130 --> 00:32:58,850
Go back to my cell. Stay out of the way.
IELTS WORDS: cell	
回到房间  不插手任何事情

388
00:35:07,180 --> 00:35:12,090
Federal Energy Commission. That's interesting.
IELTS WORDS: interesting	
联邦能源委员会 有意思

394
00:35:34,370 --> 00:35:37,110
It was the regional headquarters for a company called EcoField.
IELTS WORDS: headquarters	regional	
这是一个叫艾克菲尔的公司的地方总部

425
00:38:05,990 --> 00:38:08,790
Yeah. Astute observation.
IELTS WORDS: observation	
机敏的察觉

427
00:38:12,570 --> 00:38:13,980
I was tense. I was just trying...
IELTS WORDS: tense	
我只是紧张 我只是...

428
00:38:13,990 --> 00:38:16,520
Next time you bad-mouth me to one of my superior,
IELTS WORDS: superior	
下一次你对我的上司说我坏话的话

429
00:38:16,530 --> 00:38:19,050
there are gonna be serious consequences.
IELTS WORDS: consequences	
后果将非常严重

433
00:38:27,880 --> 00:38:29,900
Just a little scratch.
IELTS WORDS: scratch	
只不过一点檫伤

445
00:38:52,540 --> 00:38:56,410
There is nobody that is forcing you to be here.
IELTS WORDS: forcing	
我意思是 没人强迫你在这里工作

449
00:39:04,020 --> 00:39:07,850
Let's clean this mess up.
IELTS WORDS: mess	
收拾残局

469
00:40:59,070 --> 00:41:01,900
OK, so this is a complete list of the injured and the dead.
IELTS WORDS: complete	
好了 这是所有受伤的死亡的名单

478
00:41:23,510 --> 00:41:28,770
Why did your department assign inmates on PI to do a toxic mould removal project?
IELTS WORDS: assign	mould	project	removal	toxic	
为什么你的部门让犯人去做清除有毒物质的工作

479
00:41:28,780 --> 00:41:32,020
What toxic mould project?
IELTS WORDS: mould	project	toxic	
清除有毒物质?

480
00:41:32,030 --> 00:41:36,080
In the crawl space in A-Wing.
IELTS WORDS: crawl	
在一个区域的通风口

482
00:41:37,810 --> 00:41:42,240
We'd never assign inmates to do that.
IELTS WORDS: assign	
我们也从不派犯人去那里

