9
00:00:53,030 --> 00:00:56,660
You get a full set of sleeves all in a couple of months.
IELTS WORDS: couple	
短短的两个月 就做了整整一套

14
00:02:00,850 --> 00:02:04,450
We can't. The branch manager's not here.
IELTS WORDS: branch	
我们打不开 分行经理不在

22
00:02:20,200 --> 00:02:22,830
Sir, you have half a million dollars cash in your bag.
IELTS WORDS: cash	
先生 你包里已经有五十万现金了

24
00:02:35,740 --> 00:02:40,510
This is the police. You are completely surrounded.
IELTS WORDS: surrounded	
我们是警察 你已经被包围了

25
00:02:41,990 --> 00:02:44,370
Put down your weapon.
IELTS WORDS: weapon	
把枪放下

26
00:02:45,750 --> 00:02:48,560
Put down your weapons now!
IELTS WORDS: weapons	
把枪放下 快点

31
00:03:01,010 --> 00:03:03,450
My client's a bit confused at the moment.
IELTS WORDS: bit	confused	
我的当事人现在有些神志不清

33
00:03:05,810 --> 00:03:08,760
Perhaps you should heed her advice.
IELTS WORDS: advice	
或许你应该听取一下你律师的提议

34
00:03:08,770 --> 00:03:11,530
Take additional time to consider your response.
IELTS WORDS: additional	response	
再用多一点的时间 去考虑你的回答

36
00:03:19,290 --> 00:03:21,970
I'll retire to my chambers to determine sentencing.
IELTS WORDS: chambers	determine	retire	
我会在办公室决定如何判刑的

44
00:03:45,230 --> 00:03:47,110
Can you blame him? He's your nephew.
IELTS WORDS: blame	
这又能怪谁呢 他是你侄子

45
00:03:47,120 --> 00:03:50,880
He's beginning to think anybody he attaches himself to is gonna end up in prison.
IELTS WORDS: attaches	
他会认为任何与他有联系的人都会进监狱

57
00:04:13,780 --> 00:04:16,140
You don't have a violent bone in your body.
IELTS WORDS: violent	
你根本不是一个有暴力倾向的人

63
00:04:28,790 --> 00:04:31,060
Given your lack of prior criminal conduct
IELTS WORDS: conduct	criminal	lack	prior	
鉴于你没有前科 这次抢银行是初犯

64
00:04:31,070 --> 00:04:33,630
I am inclined toward probation.
IELTS WORDS: probation	
我很想给你减刑

65
00:04:33,640 --> 00:04:37,830
However,the fact that you discharged a deadly weapon during the commission of the crime
IELTS WORDS: commission	crime	discharged	fact	weapon	
但是 事实证明你使用了有致命杀伤力的武器

66
00:04:37,840 --> 00:04:39,480
suggests malice to me.
IELTS WORDS: suggests	
说明你是蓄意犯罪

68
00:04:40,530 --> 00:04:45,560
I find it incumbent that you see the inside of a prison cell, Mr Scofield.
IELTS WORDS: cell	
我将判你入狱服刑 斯科菲尔德先生

69
00:04:45,570 --> 00:04:48,830
It says here that you've requested to be incarcerated
IELTS WORDS: requested	
你提出想被关押在芝加哥

71
00:04:50,330 --> 00:04:51,930
I'm willing to honour that.
IELTS WORDS: honour	willing	
我很愿意这样做

72
00:04:51,940 --> 00:04:54,020
The closest level one facility to...
IELTS WORDS: facility	level	
离那里最近的一级监狱

74
00:04:55,140 --> 00:04:56,630
That's maximum security. Your Honor.
IELTS WORDS: maximum	security	
那可是戒备最森严的监狱 法官大人

75
00:04:56,640 --> 00:04:59,390
I would ask counsel to refrain from interrupting me.
IELTS WORDS: counsel	interrupting	refrain	
辩护律师请不要打断我

77
00:05:00,770 --> 00:05:04,620
the closest level one facility would be Fox River State Penitentiary.
IELTS WORDS: facility	level	
离那最近的一级监狱是 狐狸河 州立监狱

78
00:05:04,630 --> 00:05:07,670
As for your sentence,I'm setting it at five years.
IELTS WORDS: setting	
至于你的刑期 将会是五年

79
00:05:07,680 --> 00:05:10,430
You'll be eligible for parole in half that time.
IELTS WORDS: eligible	
刑期满一半时可以申请假释

80
00:05:10,440 --> 00:05:13,250
Sentence to be carried out immediately.
IELTS WORDS: carried	immediately	
审判结果即刻生效

82
00:05:25,310 --> 00:05:27,730
All right, people, step inside the door and check yourself for bugs.
IELTS WORDS: check	
都听好了 一个一个的进来接受检查

103
00:06:08,460 --> 00:06:10,770
Just trying to fly low, avoid the radar, boss.
IELTS WORDS: avoid	
只想保持低调 不想引起注意 长官

107
00:06:39,220 --> 00:06:41,590
Hey,can a brother get some air conditioning up here,coach?
IELTS WORDS: conditioning	
嗨 长官 能不能找位兄弟上来装台空调

108
00:06:41,600 --> 00:06:43,850
It's hotter than a crack ho's mouth,man.
IELTS WORDS: crack	
这里比吸毒妓女的热吻还要热

109
00:06:43,860 --> 00:06:47,360
To hell with the AC, man.Give me the crack ho.
IELTS WORDS: crack	
让空调去见鬼吧 我要吸毒的妓女

114
00:07:02,180 --> 00:07:04,980
I suggest you take a seat, fish.
IELTS WORDS: suggest	
我建议你还是坐会吧 小嫩鸡

126
00:08:11,410 --> 00:08:13,730
He just sort of rolled over,he didn't put up a fight.
IELTS WORDS: rolled	
他只想草草了事 没有任何争辩

138
00:08:53,560 --> 00:08:56,440
the guards are the dirtiest gang in this whole place.
IELTS WORDS: gang	
狱警都是世界上最肮脏的流氓

140
00:08:58,150 --> 00:08:59,850
is the badge.
IELTS WORDS: badge	
就是他们有徽章

142
00:09:01,130 --> 00:09:03,070
He'll deny it, but he's DB Cooper.
IELTS WORDS: deny	
他一直不肯承认 他是 D.B. 库珀

143
00:09:03,080 --> 00:09:07,060
Parachuted out of a plane 30 years ago with a million and a half in cash.
IELTS WORDS: cash	
三十年前带着一百五十万现金从一架飞机空降

151
00:09:17,500 --> 00:09:20,920
Wholesale's got it wired up out of commissary
IELTS WORDS: wired	wired	
他和贩卖部的人很熟

154
00:09:24,900 --> 00:09:26,030
I swear I'm gonna bust your grape.
IELTS WORDS: swear	
我就给你好看

156
00:09:28,740 --> 00:09:29,910
What are you talkin'about? Man, you want to bump your gums.
IELTS WORDS: bump	
你再说些什么 朋友 你想找麻烦是么

170
00:10:25,890 --> 00:10:30,000
oh,no,The only time those boys get out is for chapel and P.I.
IELTS WORDS: chapel	
不太可能 他们只有在做礼拜和P.I.的时候才出来

173
00:10:34,850 --> 00:10:39,250
you know,painting,scrapping,making mattresses, you name it.
IELTS WORDS: mattresses	
刷油漆 刮刮墙 还有做床垫

188
00:11:40,140 --> 00:11:41,740
The evidence says you did.
IELTS WORDS: evidence	
可他们有证据

189
00:11:41,750 --> 00:11:44,640
I don't care what the evidence says. I didn't kill him.
IELTS WORDS: evidence	
我才不管什么证据 反正我没杀人

191
00:11:48,550 --> 00:11:50,740
I swear to you, Michael.
IELTS WORDS: swear	
我向你发誓 迈克尔

193
00:11:58,580 --> 00:11:59,950
The courts, the appeals...
IELTS WORDS: appeals	
法庭 上诉

197
00:12:08,130 --> 00:12:11,900
wants me in the ground as quickly as possible.
IELTS WORDS: ground	
都想把我尽快至于死地

199
00:12:17,360 --> 00:12:18,700
What's the context?
IELTS WORDS: context	
什么情况下说的

202
00:12:21,260 --> 00:12:24,410
I ain't never knockin' over a liquor store again" context.
IELTS WORDS: context	liquor	
再也不去酒馆胡闹 之类的

205
00:12:27,890 --> 00:12:30,110
I'm proposing to my girl, if you gotta know.
IELTS WORDS: proposing	
我就是想向女朋友求婚

209
00:12:33,970 --> 00:12:37,190
This place ain't exactly the romantic spot.
IELTS WORDS: spot	
这可不是什么浪漫之地

211
00:12:39,490 --> 00:12:41,800
then once she can see the Empire State Building
IELTS WORDS: Empire	
然后当她看到了帝国大厦

214
00:12:45,670 --> 00:12:48,190
Except for the fact that I won't be there.
IELTS WORDS: fact	
但事实上 我根本做不到这一切

230
00:14:25,180 --> 00:14:29,040
Abruzzi. I need you to hire me at P.I.
IELTS WORDS: hire	
阿布鲁奇  我想让你雇我去监狱工厂

238
00:14:48,210 --> 00:14:51,770
You might find I can be of more assistance than you think.
IELTS WORDS: assistance	
说不定我能帮上你大忙呢

260
00:15:59,920 --> 00:16:02,210
You're not related, are you?
IELTS WORDS: related	
你们不会是亲戚吧

266
00:16:24,570 --> 00:16:27,110
Nothing. That was just my senior quote.
IELTS WORDS: quote	senior	
没什么 只不过这是我的座右铭

271
00:16:34,160 --> 00:16:37,300
Put direct pressure on that. I'll be back in a sec.
IELTS WORDS: pressure	
手按住 我马上回来

273
00:16:52,710 --> 00:16:54,690
You hook me up with a few weeks' supply?
IELTS WORDS: hook	supply	
你给我开几个星期的药吧

279
00:17:04,520 --> 00:17:08,210
The only way you're getting that insulin is if I'm administering it.
IELTS WORDS: administering	
你接受胰岛素的途径 就是必须经由我允许

282
00:17:25,250 --> 00:17:27,140
We're all clear on the Burrows execution
IELTS WORDS: execution	
布伦斯 的死刑一切就绪了

285
00:17:29,060 --> 00:17:32,090
Bishop McMorrow is not in the fold.
IELTS WORDS: fold	
马克莫拉主教不同意这么做

286
00:17:33,990 --> 00:17:36,600
He's got a lot of influence with the governor.
IELTS WORDS: influence	
他和州长关系不错

287
00:17:36,610 --> 00:17:39,510
They went to prep school together apparently.
IELTS WORDS: apparently	
他们以前是校友

291
00:17:49,680 --> 00:17:53,620
Well, maybe it's time you arranged a visit with the good bishop, then.
IELTS WORDS: arranged	
去安排我和主教大人见一次面

303
00:18:40,260 --> 00:18:41,710
It's impossible.
IELTS WORDS: impossible	
根本不可能

304
00:18:41,720 --> 00:18:45,730
Not if you designed the place it isn't.
IELTS WORDS: designed	
除非监狱是你自己设计的

305
00:18:51,700 --> 00:18:53,700
Too formal.
IELTS WORDS: formal	
太正式了

310
00:19:04,600 --> 00:19:08,060
I mean, at some point, we gotta pull the trigger on this thing.
IELTS WORDS: point	pull	trigger	
有些时候 事情还是抓紧点的好

314
00:19:20,540 --> 00:19:22,350
Of course.
IELTS WORDS: course	
当然了

333
00:20:04,940 --> 00:20:06,630
I proposed to her
IELTS WORDS: proposed	
我在向她求婚

335
00:20:13,130 --> 00:20:15,860
She's supposed to come around for a conjugal on Tuesday.
IELTS WORDS: supposed	
她都是周二来探监的

342
00:20:36,990 --> 00:20:40,300
Not unless he's real interested in what you got going on.
IELTS WORDS: interested	
除非他对你的所作所为感兴趣

344
00:20:43,010 --> 00:20:45,770
Magna cum laude, in fact.
IELTS WORDS: fact	
还成绩优秀

345
00:20:46,310 --> 00:20:49,020
I can't help wondering what someone with your credentials
IELTS WORDS: credentials	wondering	
真不敢想象像你这么有资历的人

352
00:21:08,450 --> 00:21:11,320
I noticed in your l-file, under "Occupation",
IELTS WORDS: noticed	
我看了你的档案 在职业一栏里

359
00:21:34,410 --> 00:21:37,260
It appeals to the romantic in her.
IELTS WORDS: appeals	
她认为非常浪漫

363
00:21:44,420 --> 00:21:49,610
And yet, in 39 years, my wife has never complained.
IELTS WORDS: complained	
但在这三十九年里我老婆从没有抱怨过

372
00:22:14,190 --> 00:22:17,220
That's where I was hoping you could be of assistance.
IELTS WORDS: assistance	
我想你能帮助我一下

376
00:22:33,700 --> 00:22:40,690
Son,it's better for me to owe you one in here than it is for you to owe me one,
IELTS WORDS: owe	
孩子 我敢肯定 在这里让我欠你人情要比你欠我的好

383
00:23:01,400 --> 00:23:04,670
It's pretty obvious to me you need some guidance.
IELTS WORDS: guidance	
看来需要人来好好教教你

390
00:23:19,020 --> 00:23:22,930
Last semester you were getting almost all As, and now...
IELTS WORDS: semester	
上学期你几乎全是A 可现在

393
00:23:28,370 --> 00:23:32,150
It wasn't an immaculate conception, honey. Trust me.
IELTS WORDS: conception	
你这么做可不明智 相信我

400
00:23:45,220 --> 00:23:48,860
You have got too much potential to be screwing up your life like this.
IELTS WORDS: potential	screwing	
你再这样下去会毁了自己前程的

412
00:24:23,350 --> 00:24:26,450
I deserve to know. I loved him as much as you did.
IELTS WORDS: deserve	
你应该告诉我 我曾像你一样的爱他

413
00:24:26,460 --> 00:24:29,840
Past tense for you, maybe. Not me.
IELTS WORDS: tense	
你的爱已成往事 而我的却不是

415
00:24:32,970 --> 00:24:34,670
Even with all the stuff that was going on with him,
IELTS WORDS: stuff	
即使在那种情况下

420
00:24:44,960 --> 00:24:47,400
there's a better way.I'm already appealing your case.
IELTS WORDS: appealing	
会有更好的办法的 我已经提出上诉了

423
00:24:51,000 --> 00:24:54,400
That won't stop it. It'll only delay it.
IELTS WORDS: delay	
没用的 只能延缓一下时间而已

425
00:24:59,670 --> 00:25:02,460
You find out who's trying to bury him.
IELTS WORDS: bury	
找出是谁要至他于死地

426
00:25:04,520 --> 00:25:06,730
Nobody's trying to bury him.
IELTS WORDS: bury	
没有人要至他于死地

427
00:25:06,740 --> 00:25:08,340
The evidence was there.
IELTS WORDS: evidence	
证据确凿

428
00:25:08,350 --> 00:25:10,440
The evidence was cooked.
IELTS WORDS: evidence	
证据是伪造的

433
00:25:28,680 --> 00:25:32,050
This is desperation,Michael.You're grabbing at straws.You're in denial.
IELTS WORDS: grabbing	
这是在绝望 迈克尔 你是在否定事实 面对现实吧

437
00:26:10,750 --> 00:26:14,720
It's our understanding that you have great influence with the governor.
IELTS WORDS: influence	understanding	
我们认为你对州长有着很大的影响力

438
00:26:14,830 --> 00:26:18,050
I wouldn't say it's great, or influence.
IELTS WORDS: influence	
我不会说是 非常大 或是什么 影响力

440
00:26:19,150 --> 00:26:22,430
It's also our understanding that you oppose the death penalty.
IELTS WORDS: oppose	penalty	understanding	
我们知道 您反对死刑

442
00:26:24,470 --> 00:26:27,620
In this case,we're hoping you'll suspend that position
IELTS WORDS: position	suspend	
在这个案子里 我们希望您能改变一下立场

444
00:26:29,450 --> 00:26:33,260
If the inmate appeals to me for intervention,
IELTS WORDS: appeals	intervention	
如果囚犯需要我的干涉

453
00:26:57,040 --> 00:26:57,980
I would assume, then,
IELTS WORDS: assume	
那么 我想

455
00:27:00,800 --> 00:27:04,830
Taking personal capital gains under the church's tax shelter,
IELTS WORDS: personal	shelter	
在教会掩护下中饱私囊

456
00:27:04,840 --> 00:27:07,930
well,that would be fraud, wouldn't it, Your Excellency?
IELTS WORDS: fraud	
难道阁下不认为这是一种欺骗么

457
00:27:08,150 --> 00:27:12,530
I will not be cowed into forsaking my beliefs.
IELTS WORDS: beliefs	
我是不会因为恐惧 而放弃自己的信念的

462
00:27:23,180 --> 00:27:27,210
what is it about this case that the Secret Service is so interested in?
IELTS WORDS: interested	
情报局为什么对这个案件如此感兴趣

470
00:27:49,440 --> 00:27:52,190
There's no return address on the envelope.
IELTS WORDS: address	
信封上面没有回信地址

483
00:28:56,250 --> 00:28:58,130
I promise.
IELTS WORDS: promise	
我保证

503
00:29:50,360 --> 00:29:53,640
This thing'd go a whole lot easier if you'd just hire me.
IELTS WORDS: hire	
如果你雇我的话 一切都会变得简单

514
00:30:56,660 --> 00:30:58,890
I totally misjudged you, Scofield.
IELTS WORDS: misjudged	
我完全把你看错了 斯科菲尔德

516
00:31:01,400 --> 00:31:04,290
Behaviour like that will not be tolerated in my prison.
IELTS WORDS: tolerated	
像那样的事情在我的监狱里是不允许的

518
00:31:05,520 --> 00:31:07,740
That ought to be enough time to convince you of that fact.
IELTS WORDS: convince	fact	
足够让你想清楚的了

526
00:31:27,480 --> 00:31:30,050
It'd be a shame for the 8th wonder of the modern
IELTS WORDS: wonder	
要是由于承重压力分布不均

527
00:31:30,050 --> 00:31:32,620
world to collapse 'cause the stress's improperly propagated
IELTS WORDS: collapse	propagated	
而使世界第八大奇迹倒塌可就太可惜了

528
00:31:32,630 --> 00:31:33,890
Improperly propagated?
IELTS WORDS: propagated	
重力什么分布不均?

529
00:31:33,900 --> 00:31:35,600
Improperly propagated
IELTS WORDS: propagated	
承重压力分布不均

530
00:31:35,610 --> 00:31:37,390
The joints are overloaded.
IELTS WORDS: joints	
结合处超过了承重极限

531
00:31:37,400 --> 00:31:39,190
They won't provide anywhere near the sheer strength
IELTS WORDS: sheer	
从而不能再提供任何的承载力

532
00:31:39,200 --> 00:31:42,270
the completed structure will need.
IELTS WORDS: completed	structure	
以承受整个建筑物的荷载了

547
00:33:47,060 --> 00:33:50,870
I figured he could use some fatherly advice before it's...
IELTS WORDS: advice	figured	
我认为你应该以父亲的身份给他些建议 在你...

557
00:34:15,500 --> 00:34:18,720
You got a piece of the good life. Take advantage.
IELTS WORDS: advantage	
你有美好的前程 要好好珍惜

572
00:34:51,720 --> 00:34:54,640
I already screwed up that chance long ago
IELTS WORDS: screwed	
很久以前我就失去这个机会了

575
00:35:01,160 --> 00:35:04,540
So that's what fatherly advice is like.
IELTS WORDS: advice	
那么  这就是所谓的父亲的建议

587
00:35:54,860 --> 00:35:55,630
Of course.
IELTS WORDS: course	
没问题

593
00:36:02,140 --> 00:36:04,800
Wouldn't want to mess with the Catholic roots, would we?
IELTS WORDS: mess	
我们不会破坏天主教的规矩的 对么

595
00:36:12,280 --> 00:36:13,780
You've been checking up on me.
IELTS WORDS: checking	
你在背后调查我

598
00:36:17,870 --> 00:36:21,660
Maybe we met before.you know,drunk,out at a bar or somewhere.
IELTS WORDS: bar	
或许我们以前见过 喝醉了 或是在酒吧外面的某个地方

617
00:37:08,430 --> 00:37:11,750
I don't want to administer insulin to a man who doesn't need it.
IELTS WORDS: administer	
我不想给一个并不需要胰岛素的人注射胰岛素

644
00:38:45,420 --> 00:38:48,220
Standard over the counter variety.You can get it at any pharmacy.
IELTS WORDS: counter	
一种非处方药 任何药店都能买到

646
00:38:49,710 --> 00:38:51,440
I can't get it at medical.
IELTS WORDS: medical	
我办不到

659
00:39:34,090 --> 00:39:36,830
You just joined the ranks of the employed.
IELTS WORDS: employed	ranks	
从无业游民成功升级为工薪阶层

661
00:39:54,520 --> 00:39:57,060
You got spine.
IELTS WORDS: spine	
你有种

665
00:40:21,830 --> 00:40:23,170
Still engaged to that guy?
IELTS WORDS: engaged	
还和那个人定着婚吗

673
00:40:39,860 --> 00:40:41,410
I'm an anchor.
IELTS WORDS: anchor	
我是一个累赘

675
00:40:48,800 --> 00:40:50,250
Why did you hire him?
IELTS WORDS: hire	
你为什么要雇他

678
00:41:00,690 --> 00:41:03,710
I'm not here on vacation. Trust me.
IELTS WORDS: vacation	
我不是来度假的 相信我

688
00:41:32,490 --> 00:41:36,090
Chaparral Associates got the contract to retrofit this place in '99
IELTS WORDS: contract	
谢帕德公司 在99年得时候 拿到了改造这里的委托书

690
00:41:39,300 --> 00:41:43,380
so he subcontracted out an under-the-table sort of deal with a former associate.
IELTS WORDS: associate	former	
于是就把项目偷偷的 移交给了别人来做

691
00:41:43,390 --> 00:41:47,270
That guy was one of the partners in my firm.
IELTS WORDS: firm	
那个人恰恰是我们公司的雇员

694
00:42:02,690 --> 00:42:04,070
You've seen the blueprints.
IELTS WORDS: blueprints	
你看过结构蓝图

698
00:42:17,130 --> 00:42:19,360
Am I supposed to see something here?
IELTS WORDS: supposed	
我可什么都没看出来啊

