7
00:01:27,230 --> 00:01:30,470
I thought you said you were gonna have a conversation with him
IELTS WORDS: conversation	
我以为你只是想和他说些悄悄话

9
00:01:33,270 --> 00:01:38,200
Things... escalated.
IELTS WORDS: escalated	
事情有点过火而已

28
00:02:39,440 --> 00:02:42,050
Perhaps you'd been good enoughto enlighten me
IELTS WORDS: enlighten	
那麻烦你告诉我

32
00:02:46,970 --> 00:02:48,760
The blade went right through his boot, huh?
IELTS WORDS: blade	boot	
然后刀锋直接穿过了鞋割伤了他的脚

34
00:02:49,840 --> 00:02:53,490
So why wasn't the boot still on his foot?
IELTS WORDS: boot	
但是为什么他的脚上没有鞋呢

45
00:03:46,320 --> 00:03:49,380
They operate flights from small airfields in the Midwest
IELTS WORDS: flights	operate	
他们运作中西部 一些小型机场的航线

47
00:03:51,380 --> 00:03:54,320
They're run by a shell corporation Abruzzi owns
IELTS WORDS: shell	
属于阿布鲁奇名下的空壳公司

48
00:03:54,330 --> 00:03:55,130
We get him on board
IELTS WORDS: board	
如果我们跟他合作

49
00:03:55,140 --> 00:03:56,550
there'll be a flight for us
IELTS WORDS: flight	
就可以保证我们能在越狱的当晚

51
00:03:58,360 --> 00:03:59,910
You're willing to risk the entire escape
IELTS WORDS: entire	willing	
你愿意把逃亡的成败

54
00:04:05,040 --> 00:04:09,480
After that, you gotta take a few leaps of faith
IELTS WORDS: faith	leaps	
但成事在天

55
00:04:09,490 --> 00:04:11,330
Abruzzi's a huge leap of faith
IELTS WORDS: faith	leap	
我不相信阿布鲁奇是可以信任的

57
00:04:13,150 --> 00:04:15,120
There's someone else who holds the key to this entire thing
IELTS WORDS: entire	
还有一人是关键人物

70
00:04:43,830 --> 00:04:44,600
If he's not on board
IELTS WORDS: board	
他不加入的话

71
00:04:44,610 --> 00:04:46,200
There's no digging in that cell
IELTS WORDS: cell	
我没法在牢房做任何事

85
00:05:56,360 --> 00:05:58,920
Sorry to bother you at home
IELTS WORDS: bother	
抱歉打扰你

94
00:06:15,520 --> 00:06:16,890
They're at the mall, I think
IELTS WORDS: mall	
他们出去逛街了 我想

95
00:06:16,900 --> 00:06:18,360
I don't suppose next time you see her
IELTS WORDS: suppose	
你不想我再见她了

100
00:06:28,090 --> 00:06:31,610
If you were a decent man,and you really loved her
IELTS WORDS: decent	
如果你是一个明白人 你也真正爱她的话

102
00:06:34,490 --> 00:06:36,920
What's that supposed to mean?
IELTS WORDS: supposed	
这话是什么意思

104
00:07:46,710 --> 00:07:49,000
I'm looking to do some damage
IELTS WORDS: damage	
我想搞点破坏

107
00:07:53,490 --> 00:07:55,140
Inflict the maximum amount of pain
IELTS WORDS: amount	maximum	
造成最大痛苦的

116
00:08:18,760 --> 00:08:20,270
These bits hook the intestines.
IELTS WORDS: bits	hook	intestines	
肠子都给拉出来

117
00:08:20,280 --> 00:08:22,480
You give it a pull back
IELTS WORDS: pull	
只要轻轻一拉

118
00:08:22,490 --> 00:08:25,990
poor sucker's guts are hanging right out of his stomach
IELTS WORDS: hanging	
那个可怜虫的内脏会乱成一团

120
00:08:27,760 --> 00:08:29,510
The wound's not fatal
IELTS WORDS: fatal	
求死不能

121
00:08:29,520 --> 00:08:35,610
At least not until the infection sets in.
IELTS WORDS: infection	
至少在伤口感染之前不会死

135
00:09:34,070 --> 00:09:35,380
They designed it
IELTS WORDS: designed	
他们都设计好了

140
00:09:41,950 --> 00:09:44,420
Once that final appeal had been rejected
IELTS WORDS: appeal	rejected	
最终上诉被驳回

142
00:09:47,540 --> 00:09:48,690
I figured I could play their game
IELTS WORDS: figured	
我们不能任由他们摆布

143
00:09:48,700 --> 00:09:51,090
and watch him die in the process
IELTS WORDS: process	
眼睁睁看着他死

150
00:10:02,830 --> 00:10:05,320
was behind the killing of the vice president's brother.
IELTS WORDS: vice	
是这策划谋杀副总统兄弟的幕后黑手

153
00:10:11,010 --> 00:10:12,980
She's holed up in the Elysian Fields project.
IELTS WORDS: project	
她是乐土计划的一部分

162
00:10:36,290 --> 00:10:39,170
No priors, a good student.
IELTS WORDS: priors	
没有前科 一个好学生

163
00:10:39,180 --> 00:10:42,500
Then you get yourself arrested for intent to sell.
IELTS WORDS: intent	
因为贩药被抓住

170
00:10:55,590 --> 00:10:57,250
there were some extenuating circumstances...
IELTS WORDS: circumstances	
你这么做是有原因的

179
00:11:13,310 --> 00:11:15,400
You'll check in with me once a week.
IELTS WORDS: check	
每周你要向我报到一次

186
00:11:28,120 --> 00:11:30,640
You'll have a mentor who you'll work with weekly.
IELTS WORDS: mentor	
在里面 你会有自己的导师

187
00:11:30,650 --> 00:11:32,190
Give you some perspective.
IELTS WORDS: perspective	
每周与你见面并给你相关辅导

188
00:11:32,200 --> 00:11:34,660
A mentor?
IELTS WORDS: mentor	
导师

195
00:12:08,580 --> 00:12:10,770
They can tack two years onto your bid.
IELTS WORDS: bid	
他们会在你刑期上加判你2年

203
00:12:38,830 --> 00:12:41,110
Why didn't you include any names?
IELTS WORDS: include	
你为何不写下任何一个名字

207
00:12:49,130 --> 00:12:53,900
Others have grandiose statements they want to make
IELTS WORDS: statements	
而另一些却在死前还在唠唠叨叨

215
00:13:21,990 --> 00:13:24,230
Leave it blank for now.
IELTS WORDS: blank	
你留着这份申请表

222
00:14:24,270 --> 00:14:27,000
Don't you move a muscle.
IELTS WORDS: muscle	
不要动

228
00:14:41,850 --> 00:14:45,170
I know you're scared. I am too.
IELTS WORDS: scared	
我知道你很害怕 我也是

234
00:14:59,270 --> 00:15:01,930
That's the exact reason I'm still breathing.
IELTS WORDS: exact	
所以我现在还活着

244
00:15:17,970 --> 00:15:21,050
And maybe you can bring down the guys who killed your boyfriend
IELTS WORDS: bring	
还有把杀你男友的人

245
00:15:21,060 --> 00:15:22,400
In the process.
IELTS WORDS: process	
绳之于法

255
00:15:38,260 --> 00:15:41,390
You can sign the affidavit and split.
IELTS WORDS: split	
签署一份宣誓书后你就可以离开

259
00:16:32,100 --> 00:16:34,890
I want extra time outside for the next two weeks.
IELTS WORDS: extra	
下几个星期 我需要多一点外出的时间

260
00:16:34,900 --> 00:16:37,950
Paint fumes in PI must be getting to you.
IELTS WORDS: fumes	
但你一定要刷墙的

286
00:17:55,080 --> 00:17:57,120
So let's cut to the chase.
IELTS WORDS: chase	
我不想跟你废话

292
00:18:29,510 --> 00:18:30,460
From what I gather
IELTS WORDS: gather	
据我所知

309
00:19:26,560 --> 00:19:30,890
I imagine pretty good, huh?
IELTS WORDS: imagine	
我想应该很不错吧

310
00:19:33,150 --> 00:19:36,690
You know visitation rules stipulate that conjugals
IELTS WORDS: stipulate	
你知道这是

311
00:19:36,700 --> 00:19:38,300
Are only for married couples.
IELTS WORDS: couples	
已婚犯人的专利

312
00:19:38,310 --> 00:19:39,940
We're engaged
IELTS WORDS: engaged	
我们订婚了

314
00:19:41,310 --> 00:19:45,000
I got that coming to me because I ain't caused no static in this place
IELTS WORDS: static	
我一向安分守纪

318
00:19:53,190 --> 00:19:55,810
But in exchange
IELTS WORDS: exchange	
但作为交换

327
00:20:44,580 --> 00:20:45,650
Your transfer came in.
IELTS WORDS: transfer	
你的换岗批准了

328
00:20:45,660 --> 00:20:50,040
They want you in administration.
IELTS WORDS: administration	
上头要你负责管理

342
00:21:47,000 --> 00:21:48,420
Starts in our cell
IELTS WORDS: cell	
从我们的牢房开始

343
00:21:48,430 --> 00:21:52,470
In our cell?
IELTS WORDS: cell	
我们的牢房

353
00:22:09,040 --> 00:22:10,630
Because of your little bar of soap.
IELTS WORDS: bar	
就因为你的肥皂

357
00:22:16,320 --> 00:22:18,140
You dig in my cell when I'm there
IELTS WORDS: cell	
你在我的牢房乱搞

358
00:22:18,150 --> 00:22:20,640
I'm gonna split your wig.
IELTS WORDS: split	
我鸡巴都给你割了

363
00:22:41,380 --> 00:22:44,030
He owed my man 90,000.He wasn't getting it done
IELTS WORDS: owed	
他欠我男友9万块钱 一直没法还清

367
00:22:49,650 --> 00:22:51,520
Not Lincoln. They paid his marker.
IELTS WORDS: marker	
不是林肯 有人帮他付的

370
00:23:00,330 --> 00:23:03,720
Crab brought this guy home.Never seen him before
IELTS WORDS: brought	
我在家里见过他一次 就一次

383
00:23:26,610 --> 00:23:30,250
So the government paid Lincoln's debt?
IELTS WORDS: debt	
你说政府偿还了林肯的债务

391
00:23:49,170 --> 00:23:51,900
No swelling, so there's no sign of infection
IELTS WORDS: infection	swelling	
没有红肿说明没有发炎

392
00:23:51,910 --> 00:23:55,140
I'll keep you on antibiotics for ten days.
IELTS WORDS: antibiotics	
再打十天抗生素

398
00:24:06,130 --> 00:24:09,250
By stepping on a blade in a garden shed.
IELTS WORDS: blade	
意外踏上一把除草剪刀造成的

401
00:24:13,660 --> 00:24:17,040
Not compared to what they could be
IELTS WORDS: compared	
比起他们能做的 这已经算好的了

404
00:24:21,220 --> 00:24:25,030
You scared?
IELTS WORDS: scared	
害怕吗

406
00:24:27,830 --> 00:24:30,960
Here's what I think. I think you are scared.
IELTS WORDS: scared	
我想你肯定会害怕

408
00:24:32,570 --> 00:24:36,010
If you weren't scared in a place like this.
IELTS WORDS: scared	
在这样的地方

410
00:24:39,100 --> 00:24:42,430
Because I thought there was a monster in the closet
IELTS WORDS: monster	
总觉得衣橱里有怪物在窥视我

418
00:24:58,270 --> 00:25:02,340
You just have to open that door,and the monster would disappear.
IELTS WORDS: monster	
打开那扇门 怪物就会消失不见

419
00:25:02,350 --> 00:25:04,510
Your brother sounds like a smart man
IELTS WORDS: smart	
你哥哥是一个聪明人

424
00:25:15,790 --> 00:25:19,410
And the monsters that are hiding behind them
IELTS WORDS: hiding	monsters	
而且门后的怪物

426
00:25:21,450 --> 00:25:24,640
If you want,I could recommend you be sent to ad seg
IELTS WORDS: recommend	
如果你愿意 我可以申请把你送去文书区

430
00:25:32,070 --> 00:25:37,180
but I think I'd like to face the monsters on my own
IELTS WORDS: monsters	
我宁愿自己面对那群怪物

435
00:25:53,830 --> 00:25:54,610
We've been informed that
IELTS WORDS: informed	
我们被告知

436
00:25:54,620 --> 00:25:57,980
you obtained a copy of the surveillance tape
IELTS WORDS: obtained	surveillance	
你得到了一份保安录像的复本

437
00:25:57,990 --> 00:26:00,700
Entered as evidence in the Burrows trial.
IELTS WORDS: evidence	trial	
是林肯布罗斯一案的重要证据

441
00:26:06,470 --> 00:26:10,300
I'm not aware of?
IELTS WORDS: aware	
我还不知道

448
00:26:20,110 --> 00:26:23,690
The prosecution made its case far beyond any reasonable doubt
IELTS WORDS: beyond	reasonable	
只是这案子的判决绝对勿庸置疑

453
00:26:36,950 --> 00:26:41,860
I really appreciate you coming by
IELTS WORDS: appreciate	
感谢你特意告诉我这些

455
00:26:44,870 --> 00:26:47,510
Of course.
IELTS WORDS: course	
当然

456
00:26:47,520 --> 00:26:49,760
Don't hesitate to call.
IELTS WORDS: hesitate	
随时给我电话

461
00:27:35,180 --> 00:27:37,570
This is the time. I'm at the reception hall.
IELTS WORDS: hall	reception	
已经是约定时间 我现在接待室

462
00:27:37,580 --> 00:27:39,350
The coordinator is here
IELTS WORDS: coordinator	
中介来了

467
00:28:05,540 --> 00:28:07,750
We could cut off all his limbs
IELTS WORDS: limbs	
我们可以把他的四肢都砍掉

473
00:28:25,240 --> 00:28:28,540
What does it look like? I'm rolling it up
IELTS WORDS: rolling	
你觉得我在做什么 在收拾东西

476
00:28:32,080 --> 00:28:35,200
I'm gonna transfer to a nice,quiet cell with a normal cellie
IELTS WORDS: cell	normal	transfer	
我要去一个普通的 正常的牢房

477
00:28:35,210 --> 00:28:37,940
One that doesn't screw my entire life up
IELTS WORDS: entire	screw	
去一个不会把我毁掉的地方

489
00:29:02,140 --> 00:29:05,150
There is a solution. We can work it out.
IELTS WORDS: solution	
凡事总有解决的办法 我们可以商量

492
00:29:16,890 --> 00:29:17,750
Why have you denied
IELTS WORDS: denied	
你为何不愿意

500
00:29:40,080 --> 00:29:43,130
What's the last image you want to take with you?
IELTS WORDS: image	
你希望最后带走怎样的影像

502
00:29:59,600 --> 00:30:02,680
Got an issue with our little friend over there?
IELTS WORDS: issue	
想对那边的小朋友做什么

507
00:30:08,080 --> 00:30:12,500
May Tag's in the ground because of that piece of detritus
IELTS WORDS: ground	
梅・塔格 就是因为他才死了

509
00:30:13,890 --> 00:30:17,840
Every day for the rest of his bid.
IELTS WORDS: bid	
用他剩下的每一天

514
00:30:35,370 --> 00:30:37,510
It's time we came to an arrangement
IELTS WORDS: arrangement	
下面我们将会有些安排

516
00:30:52,000 --> 00:30:55,790
You know, I was thinking I was gonna gut you bow to stern
IELTS WORDS: bow	
我在想怎样把你的内脏狠狠地取出

518
00:30:57,690 --> 00:31:04,640
But, alackaday, you look so pretty when you're scared, don't you?
IELTS WORDS: scared	
我想你痛苦的样子一定很漂亮 不是吗

522
00:31:13,770 --> 00:31:18,870
Maybe it's time I lit up that leather once and for all, huh?
IELTS WORDS: leather	
也许是时候我们好好了解一下对方

524
00:31:26,160 --> 00:31:31,290
You and I need to have a conversation.
IELTS WORDS: conversation	
我们需要好好聊聊

530
00:31:57,560 --> 00:32:01,420
I prefer bold.
IELTS WORDS: bold	
我更认为是有胆识

540
00:32:22,650 --> 00:32:25,470
Just gotta know the exact date and time
IELTS WORDS: exact	
我要知道准确的日期和时间

549
00:32:45,200 --> 00:32:47,570
Tell me the exact date and time
IELTS WORDS: exact	
我要知道日期和时间

550
00:32:47,580 --> 00:32:49,480
So I can start making the arrangements
IELTS WORDS: arrangements	
我才能安排

609
00:36:57,070 --> 00:36:58,820
Maybe we could postpone it
IELTS WORDS: postpone	
或许我们可以延期

612
00:37:01,420 --> 00:37:02,780
It's supposed to be a celebration...
IELTS WORDS: supposed	
这应该是一件值得高兴的事

614
00:37:03,630 --> 00:37:07,110
You want to postpone this thing
IELTS WORDS: postpone	
你希望延期婚礼

615
00:37:07,120 --> 00:37:12,200
then I want to cancel it.
IELTS WORDS: cancel	
那么我想还是算了吧

618
00:37:20,980 --> 00:37:25,900
I'll come and get my stuff tomorrow
IELTS WORDS: stuff	
明天我来收拾自己的东西

632
00:38:43,750 --> 00:38:48,650
Don't make eye contact with him.
IELTS WORDS: contact	
不要跟他有眼神接触

636
00:39:20,660 --> 00:39:22,770
We'll just have to bring him on board.
IELTS WORDS: board	bring	
只好把他拉进来

637
00:39:22,780 --> 00:39:24,780
You don't bring a guy like that on board
IELTS WORDS: board	bring	
这样的人可帮不上忙

641
00:39:39,460 --> 00:39:42,120
I thought you said the margin for error was zero days
IELTS WORDS: margin	
你说过我们没有时间可以浪费

665
00:42:55,860 --> 00:42:58,750
affecting my reticular activating system.
IELTS WORDS: activating	affecting	
影响到我脑袋的网状活化系统

