5
00:00:35,539 --> 00:00:40,051
Park Gazette is a moble privilege.
IELTS WORDS: delivery	privilege	

7
00:00:41,898 --> 00:00:43,872
a.m. to deliver your paper
IELTS WORDS: deliver	

11
00:00:49,254 --> 00:00:51,427
the papers on time!
IELTS WORDS: delivering	

12
00:00:51,427 --> 00:00:53,537
pedal, but I got it fixed,
IELTS WORDS: pedal	

20
00:01:05,915 --> 00:01:09,129
owe the county for tickets.
IELTS WORDS: county	owe	

23
00:01:15,897 --> 00:01:17,976
talk to the county.
IELTS WORDS: county	

33
00:01:49,562 --> 00:01:52,544
bike to do my paper route,
IELTS WORDS: route	

36
00:02:00,195 --> 00:02:03,302
a promising paper route;
IELTS WORDS: promising	promising	

41
00:02:24,563 --> 00:02:26,342
learn?! This isn't fair!
IELTS WORDS: fair	

44
00:02:31,811 --> 00:02:35,377
when you were in kindergarten,
IELTS WORDS: background	check	kindergarten	

47
00:02:40,455 --> 00:02:45,410
wee hockey team this year needs a coach.
IELTS WORDS: coach	hockey	

50
00:02:50,416 --> 00:02:55,608
his only way out is to coach...
IELTS WORDS: coach	

51
00:02:55,608 --> 00:02:58,073
a pee wee hockey team!
IELTS WORDS: hockey	

52
00:02:58,073 --> 00:03:04,869
that to coach, you've got to grow.
IELTS WORDS: coach	

56
00:03:28,521 --> 00:03:30,709
My name is Stan and I'm your new coach.
IELTS WORDS: coach	

57
00:03:30,709 --> 00:03:33,010
a little bit and practice our-
IELTS WORDS: organize	bit	

65
00:03:49,728 --> 00:03:52,276
Coach, Wooden spit on my forehead!
IELTS WORDS: spit	

71
00:04:02,935 --> 00:04:05,687
My doctor says I'm not supposed to.
IELTS WORDS: supposed	

72
00:04:05,687 --> 00:04:07,296
What, you got asthma or something?
IELTS WORDS: asthma	

78
00:04:23,926 --> 00:04:26,346
But why me, coach? Why?
IELTS WORDS: coach	

85
00:04:45,990 --> 00:04:48,785
out the ice for the game tomorrow.
IELTS WORDS: check	

86
00:04:48,785 --> 00:04:51,101
of the Adams County team.
IELTS WORDS: coach	

90
00:04:57,350 --> 00:04:59,735
Our coach isn't gonna let us lose!
IELTS WORDS: coach	

93
00:05:03,049 --> 00:05:05,626
See ya tomorrow, coach! Adams Team!
IELTS WORDS: coach	

100
00:05:27,793 --> 00:05:31,502
able to pay off all the money I owe.
IELTS WORDS: owe	

106
00:05:39,595 --> 00:05:42,107
hockey a long time ago.
IELTS WORDS: hockey	

107
00:05:42,107 --> 00:05:43,602
I'm not playing, I'm coaching.
IELTS WORDS: coaching	

111
00:05:51,260 --> 00:05:54,302
game! The Pepsi Center?!
IELTS WORDS: hockey	

120
00:06:10,234 --> 00:06:13,201
to prove something to himself.
IELTS WORDS: hockey	

124
00:06:28,870 --> 00:06:33,171
another scoreless Pee Wee hockey game.
IELTS WORDS: hockey	

128
00:06:46,806 --> 00:06:50,584
has pooped his pants.
IELTS WORDS: appears	

137
00:07:26,490 --> 00:07:30,894
the game! How disappointing.
IELTS WORDS: disappointing	

143
00:07:51,322 --> 00:07:53,160
Coach? Hey coach.
IELTS WORDS: coach	

151
00:08:12,602 --> 00:08:14,208
How am I supposed to do it, coach?
IELTS WORDS: coach	supposed	

153
00:08:17,544 --> 00:08:20,504
You tell me, coach! You tell me how!!
IELTS WORDS: coach	

154
00:08:20,504 --> 00:08:23,549
to take it out on you, coach.
IELTS WORDS: coach	

155
00:08:23,549 --> 00:08:26,649
out on you, coach. It's just...
IELTS WORDS: coach	

156
00:08:26,649 --> 00:08:29,993
him, coach. Neither of us do.
IELTS WORDS: coach	

159
00:08:36,853 --> 00:08:40,522
coach? He looks up to you.
IELTS WORDS: coach	

162
00:08:44,923 --> 00:08:48,389
You're like a father to him.
IELTS WORDS: coach	

163
00:08:48,389 --> 00:08:49,564
Please, coach, he's...
IELTS WORDS: coach	

165
00:08:50,824 --> 00:08:52,762
Please, coach, he's counting on you!
IELTS WORDS: coach	

167
00:09:01,711 --> 00:09:03,098
Hi, coach.
IELTS WORDS: coach	

169
00:09:05,106 --> 00:09:08,749
bad time for me, coach.
IELTS WORDS: coach	

184
00:09:45,178 --> 00:09:49,439
but uh... hang in there? All right?
IELTS WORDS: hang	

185
00:09:49,439 --> 00:09:51,202
Thanks, coach.
IELTS WORDS: coach	

193
00:10:24,096 --> 00:10:28,915
can all be put in perspective.
IELTS WORDS: perspective	

195
00:10:39,157 --> 00:10:42,015
this Pee Wee hockey match
IELTS WORDS: hockey	match	

199
00:10:53,089 --> 00:10:55,477
Come to surrender, coach?
IELTS WORDS: coach	

204
00:11:05,106 --> 00:11:08,294
the ground, cancer or no!
IELTS WORDS: ground	

216
00:11:51,099 --> 00:11:53,022
They look pretty strong, coach.
IELTS WORDS: coach	

225
00:13:18,210 --> 00:13:20,972
Stan Marsh was supposed to win it all.
IELTS WORDS: supposed	

232
00:13:44,002 --> 00:13:47,947
except for the cancer.
IELTS WORDS: except	

244
00:14:19,876 --> 00:14:24,031
invited to play against Denver County
IELTS WORDS: hockey	

252
00:14:46,947 --> 00:14:49,917
Stan Marsh is being given that chance.
IELTS WORDS: given	

253
00:14:49,917 --> 00:14:54,376
to pull out all the stops in...
IELTS WORDS: pull	

257
00:15:08,496 --> 00:15:10,311
Just be aware of this, Coach.
IELTS WORDS: aware	

263
00:15:26,157 --> 00:15:30,909
they scored seven times.
IELTS WORDS: scored	

270
00:15:48,039 --> 00:15:49,447
We're just supposed to rally together,
IELTS WORDS: supposed	

278
00:16:17,871 --> 00:16:20,491
doesn't want Ike playing hockey.
IELTS WORDS: hockey	

280
00:16:21,725 --> 00:16:24,681
won't get hurt, I promise.
IELTS WORDS: promise	

283
00:16:29,192 --> 00:16:31,191
beat the champions, Stan.
IELTS WORDS: champions	

296
00:17:24,921 --> 00:17:30,405
options, Win, or lose.
IELTS WORDS: options	

297
00:17:45,107 --> 00:17:47,968
His shot is blocked! What a great save!
IELTS WORDS: blocked	

298
00:17:50,220 --> 00:17:53,734
period. The score is tied 2-all.
IELTS WORDS: score	

300
00:17:58,441 --> 00:18:02,565
state's finest Pee Wee hockey players.
IELTS WORDS: exhibition	hockey	

311
00:18:28,329 --> 00:18:30,038
team didn't show up.
IELTS WORDS: hockey	

318
00:18:41,652 --> 00:18:44,017
this stupid emotional crap!
IELTS WORDS: emotional	

320
00:18:46,211 --> 00:18:48,052
But it isn't supposed to end like this!
IELTS WORDS: supposed	

322
00:18:49,512 --> 00:18:51,883
a lot of emotional changes,
IELTS WORDS: emotional	

329
00:19:00,496 --> 00:19:04,201
Pee Wee hockey team.
IELTS WORDS: coaches	hockey	

332
00:19:12,451 --> 00:19:15,422
Stan Marsh is... going professional.
IELTS WORDS: professional	

336
00:19:22,638 --> 00:19:24,096
Your attention, please:
IELTS WORDS: attention	

357
00:21:42,784 --> 00:21:45,700
www.seriessub.com
IELTS WORDS: pour	pour	

