2
00:00:11,228 --> 00:00:14,522
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

10
00:00:37,516 --> 00:00:40,540
and I said, "Do you smell lemon grrass?"
IELTS WORDS: smell	

11
00:00:40,593 --> 00:00:44,793
Oh, guys, you should have been there.
IELTS WORDS: smelled	

14
00:00:50,838 --> 00:00:52,982
you to the principals office.
IELTS WORDS: bring	instructed	principals	

15
00:00:53,026 --> 00:00:55,861
ginger Jew rat hall monitor!
IELTS WORDS: hall	monitor	

18
00:01:00,716 --> 00:01:03,403
Because you don't have any friends.
IELTS WORDS: monitor	

20
00:01:05,835 --> 00:01:08,822
principals office immediately.
IELTS WORDS: immediately	principals	

23
00:01:13,076 --> 00:01:16,723
mean to do it, how could I been so foolish.
IELTS WORDS: principal	

25
00:01:18,636 --> 00:01:22,110
be the school hallway monitor.
IELTS WORDS: monitor	

26
00:01:22,726 --> 00:01:26,132
The hall monitor, me?
IELTS WORDS: hall	monitor	
- You need to watch for bad behaviour.

27
00:01:26,205 --> 00:01:30,242
during class has an hall pass, m'okay.
IELTS WORDS: hall	hall	

28
00:01:30,325 --> 00:01:33,482
the authority to bring them to me.
IELTS WORDS: authority	bring	

29
00:01:34,056 --> 00:01:36,190
A... authority?
IELTS WORDS: authority	

30
00:01:36,707 --> 00:01:41,180
monitor is a big responsibility, m'okay.
IELTS WORDS: monitor	responsibility	

31
00:01:41,285 --> 00:01:46,070
and that you don't abuse the power.
IELTS WORDS: abuse	

52
00:02:59,256 --> 00:03:02,010
You littering my hallway brah?
IELTS WORDS: littering	

54
00:03:03,846 --> 00:03:07,922
Apparently your student Ike has an crush on you.
IELTS WORDS: crush	

55
00:03:08,246 --> 00:03:12,093
Keep it out of my hallway. Go with Christ.
IELTS WORDS: crush	

58
00:03:19,545 --> 00:03:24,160
Ike has a crush on teacher.
IELTS WORDS: crush	
- Ike has a crush on teacher.

64
00:03:42,578 --> 00:03:45,250
on the news lately.
IELTS WORDS: female	

68
00:03:54,178 --> 00:03:56,192
You are so smart and gifted.
IELTS WORDS: smart	

69
00:03:56,277 --> 00:03:58,621
So mature for your age.
IELTS WORDS: mature	

75
00:04:20,496 --> 00:04:22,222
Your so mysterious.
IELTS WORDS: mysterious	

85
00:05:13,407 --> 00:05:17,952
How else can sex be that incredible?
IELTS WORDS: incredible	

92
00:05:49,357 --> 00:05:52,583
have any hard feelings against you, allright?
IELTS WORDS: bring	

97
00:06:02,577 --> 00:06:05,753
walk around in hallways without hallpass.
IELTS WORDS: direction	

101
00:06:14,685 --> 00:06:18,330
he has an doctors appointment today.
IELTS WORDS: appointment	

103
00:06:20,306 --> 00:06:23,092
the afternoons for private turdering
IELTS WORDS: private	

117
00:07:14,466 --> 00:07:17,171
and you know it.
IELTS WORDS: mature	

123
00:07:38,977 --> 00:07:42,101
Is it so hard to believe that true love exists?
IELTS WORDS: exists	

125
00:07:50,535 --> 00:07:53,600
met Ike's kindergarten teacher?
IELTS WORDS: kindergarten	

128
00:08:00,508 --> 00:08:02,931
Yeah, except maybe it's not perfectly great.
IELTS WORDS: except	

143
00:09:02,937 --> 00:09:05,801
Anonimously.
IELTS WORDS: crime	

144
00:09:05,953 --> 00:09:07,403
What's the crime?
IELTS WORDS: crime	

145
00:09:07,464 --> 00:09:09,951
And... and...
IELTS WORDS: attend	

152
00:09:29,375 --> 00:09:31,911
It's the kindergarten teacher, miss Stevensen.
IELTS WORDS: kindergarten	
- The blonde?

160
00:09:44,028 --> 00:09:46,791
Has she performed oral sex on him?
IELTS WORDS: performed	
- I think so.

163
00:09:50,908 --> 00:09:52,900
So wait, what's the crime?
IELTS WORDS: crime	

164
00:09:52,958 --> 00:09:54,700
The crime is, she isn't doing it with me.
IELTS WORDS: crime	

165
00:09:56,806 --> 00:10:00,002
She's taking advantage of him!
IELTS WORDS: advantage	

167
00:10:03,125 --> 00:10:04,952
We need to track this student down and...
IELTS WORDS: track	

175
00:10:29,518 --> 00:10:32,001
is having sex with my brother.
IELTS WORDS: kindergarten	

180
00:10:42,016 --> 00:10:44,623
and stick it inside her and pee.
IELTS WORDS: stick	

182
00:10:49,786 --> 00:10:51,842
Unless you don't wanna get her pregnant.
IELTS WORDS: pregnant	

183
00:10:51,848 --> 00:10:53,660
Then you pull it out and pee on her leg.
IELTS WORDS: pull	

210
00:12:05,935 --> 00:12:07,452
And thats what I got principal brah.
IELTS WORDS: principal	

217
00:12:25,938 --> 00:12:28,893
I will need to inform the police.
IELTS WORDS: inform	

220
00:12:36,135 --> 00:12:39,900
but the lady principal instisted.
IELTS WORDS: principal	

222
00:12:42,405 --> 00:12:45,901
with having sex with a student.
IELTS WORDS: kindergarten	suspected	

227
00:12:54,507 --> 00:12:56,903
Wow, I think I owe you one, Cartman.
IELTS WORDS: owe	

228
00:12:56,988 --> 00:12:59,803
My hallways are clean.
IELTS WORDS: owe	

229
00:13:07,405 --> 00:13:10,860
You got busted by the hallway monitor.
IELTS WORDS: monitor	

237
00:13:32,745 --> 00:13:35,930
They say they found some evidence.
IELTS WORDS: evidence	

238
00:13:35,986 --> 00:13:38,080
I'm so scared.
IELTS WORDS: scared	

246
00:13:58,097 --> 00:14:02,030
that the teacher... is pretty hot, Tom.
IELTS WORDS: fact	

249
00:14:05,846 --> 00:14:09,080
are about to give a statement, Tom.
IELTS WORDS: defendant	statement	

250
00:14:10,006 --> 00:14:14,723
the allegations against me are true.
IELTS WORDS: announce	

251
00:14:14,798 --> 00:14:20,801
physical relations with one of my students.
IELTS WORDS: physical	relations	

254
00:14:24,897 --> 00:14:28,551
but I cannot be fully to blame.
IELTS WORDS: blame	

260
00:14:44,265 --> 00:14:49,730
and do things I normally wouldn't do.
IELTS WORDS: alcohol	

262
00:14:51,608 --> 00:14:54,733
Do we still press charges?
IELTS WORDS: charges	
- Who are we gonna convict, Johnny Walker?

263
00:14:54,785 --> 00:14:58,223
Poor woman, she's an victim.
IELTS WORDS: victim	
- Yeah, she's an hot victim.

264
00:14:59,575 --> 00:15:03,643
herself into rehab immediately.
IELTS WORDS: check	client	immediately	

267
00:15:16,038 --> 00:15:19,773
wich we use to medicate ourselfs.
IELTS WORDS: crush	

268
00:15:19,826 --> 00:15:23,051
to, to cover up emotional bagage from our past.
IELTS WORDS: cover	emotional	

269
00:15:23,106 --> 00:15:26,640
abuse in your family?
IELTS WORDS: abuse	

294
00:17:05,968 --> 00:17:08,613
Their flight is tomorrow morning.
IELTS WORDS: flight	

297
00:17:14,568 --> 00:17:16,292
I put a whole crew together, brah.
IELTS WORDS: crew	

301
00:17:29,047 --> 00:17:32,962
with not having a hall pass?</i>
IELTS WORDS: hall	
<i>You think you got away

304
00:17:40,385 --> 00:17:43,410
not having a hall pass? Think again!</i>
IELTS WORDS: hall	
<i>Think you can get away with

315
00:18:20,925 --> 00:18:23,541
Beth, tell Leeroy to pull up here!
IELTS WORDS: pull	

318
00:18:32,528 --> 00:18:34,532
Leeroy, check out our twenty!
IELTS WORDS: check	

324
00:18:48,216 --> 00:18:50,592
Leeroy and Kyle go that way!
IELTS WORDS: check	

348
00:19:57,576 --> 00:19:58,901
I'm a hall monitor.
IELTS WORDS: hall	monitor	

349
00:19:59,795 --> 00:20:03,613
infraction by skipping off to Milan.
IELTS WORDS: avoid	skipping	

373
00:21:25,525 --> 00:21:28,190
the Dawg has prevailed.
IELTS WORDS: prevailed	

375
00:21:31,146 --> 00:21:33,811
splattered bitch down on the pavement.
IELTS WORDS: pavement	

