8
00:00:55,200 --> 00:00:57,500
Take this, we've goota bring all the water we can !
IELTS WORDS: bring	

15
00:01:23,900 --> 00:01:26,400
Take cover in the community center again.
IELTS WORDS: community	cover	

16
00:01:30,500 --> 00:01:33,100
All right, everyone get in, and get a seal on that door !
IELTS WORDS: seal	

21
00:01:46,800 --> 00:01:49,800
with the Muslim prophet Muhammed as a character.
IELTS WORDS: character	

25
00:01:59,000 --> 00:02:01,800
Nobody shows an image of Muhammad anymore.
IELTS WORDS: image	

27
00:02:03,300 --> 00:02:06,800
What cartoon'll be so insensitive as to have Muhammad as a character ?
IELTS WORDS: character	

29
00:02:08,200 --> 00:02:11,900
The cartoon that's always pushing buttons with their careless toilet humor !
IELTS WORDS: humor	

37
00:02:33,200 --> 00:02:36,600
Once again, a cartoon depicting the Muslim prophet Muhammad
IELTS WORDS: depicting	

40
00:02:41,600 --> 00:02:45,800
The news has already sparked a shockwave of protests throughout the Muslim world.
IELTS WORDS: sparked	throughout	

43
00:02:50,500 --> 00:02:53,500
Muslim terrorist al-Zawahri made this statement :
IELTS WORDS: statement	

52
00:03:34,200 --> 00:03:37,600
of Muhammad at the last minute !
IELTS WORDS: censored	image	

54
00:03:40,000 --> 00:03:42,200
Well it looks like we dodged a bullet.
IELTS WORDS: bullet	

55
00:03:42,600 --> 00:03:44,800
of Muhammad ? How ?
IELTS WORDS: censored	image	

57
00:03:51,300 --> 00:03:52,600
Okay you guys, check it out !
IELTS WORDS: check	

63
00:04:06,800 --> 00:04:09,800
David Hasselhoff's car ?
IELTS WORDS: auditioned	

75
00:04:49,300 --> 00:04:50,900
the prophet of the Muslim faith ?
IELTS WORDS: faith	

84
00:05:13,600 --> 00:05:16,600
the religion of an entire group of people.
IELTS WORDS: entire	religion	

87
00:05:21,500 --> 00:05:24,200
sensitive to people's religion, Cartman ?
IELTS WORDS: religion	sensitive	

88
00:05:24,200 --> 00:05:26,000
Yeah, you rip on people's religion all the time !
IELTS WORDS: religion	

103
00:06:07,200 --> 00:06:10,200
You boys know you're not supposed to watch that careless show !
IELTS WORDS: supposed	

110
00:06:28,500 --> 00:06:31,500
And why we can never show an image of Muhammed.
IELTS WORDS: image	

111
00:06:31,600 --> 00:06:34,100
No, Muslims can't show an image of Muhammad.
IELTS WORDS: image	

112
00:06:34,100 --> 00:06:36,000
Kyle, you're not being very sensitive.
IELTS WORDS: sensitive	

115
00:06:39,600 --> 00:06:42,200
Let's all look at why Muslims are upset.
IELTS WORDS: upset	upset	upset	

116
00:06:42,200 --> 00:06:46,300
you're not allowed to have what ?
IELTS WORDS: religion	

119
00:06:52,500 --> 00:06:56,500
the Muslim religion you also can't... ?
IELTS WORDS: except	religion	

122
00:07:00,500 --> 00:07:03,500
Okay jacking it is strictly forbidden in the Muslim religion.
IELTS WORDS: religion	

128
00:07:18,500 --> 00:07:20,900
There's sand in your eyes, and probably in the crack of your ass
IELTS WORDS: crack	

130
00:07:24,500 --> 00:07:25,900
and mocks your prophet !
IELTS WORDS: mocks	

132
00:07:29,200 --> 00:07:31,200
Mrs Garrison, that is ignorant and racist !
IELTS WORDS: ignorant	

136
00:07:36,700 --> 00:07:40,800
Attention students, proceed to the school gymnasium immediately
IELTS WORDS: immediately	proceed	

137
00:07:40,800 --> 00:07:42,800
for an emergency announcement.
IELTS WORDS: emergency	

141
00:07:52,500 --> 00:07:56,200
was only part one of a two-parter !
IELTS WORDS: featuring	

145
00:08:04,300 --> 00:08:06,003
the <i>Family Guy</i> writing staff
IELTS WORDS: staff	

146
00:08:06,003 --> 00:08:09,007
character be seen in full-view.
IELTS WORDS: demanded	character	

149
00:08:13,500 --> 00:08:16,900
censor their work, then we can't.
IELTS WORDS: insist	censor	

153
00:08:24,200 --> 00:08:25,900
This time even more massive.
IELTS WORDS: massive	

154
00:08:25,900 --> 00:08:28,900
And terrorist leader al-Zawahri has issued a threat.
IELTS WORDS: issued	

163
00:09:08,800 --> 00:09:10,200
try to get that episode pulled.
IELTS WORDS: pulled	

174
00:09:32,100 --> 00:09:36,000
concern for the Muslim people is real !
IELTS WORDS: concern	

175
00:09:36,000 --> 00:09:38,600
the Muslim faith for a minute.
IELTS WORDS: faith	

183
00:09:54,100 --> 00:09:56,300
to get that episode pulled before this gets out of hands.
IELTS WORDS: pulled	

187
00:10:13,200 --> 00:10:14,800
The terrorists are attacking !
IELTS WORDS: attacking	

203
00:11:18,400 --> 00:11:21,100
I want to help you get the <i>Family Guy</i> episode pulled.
IELTS WORDS: pulled	

207
00:11:32,000 --> 00:11:33,700
I think it's pretty amazing.
IELTS WORDS: amazing	

216
00:11:54,300 --> 00:11:56,600
We can try and get the episode pulled together.
IELTS WORDS: pulled	

217
00:11:57,300 --> 00:11:59,300
You know we might not even make it into the studio.
IELTS WORDS: studio	

223
00:12:11,700 --> 00:12:14,700
I got some sound advice... from an old friend.
IELTS WORDS: advice	

227
00:12:29,100 --> 00:12:30,600
All right, let's roll !
IELTS WORDS: roll	

229
00:12:38,700 --> 00:12:40,300
We must not panic !
IELTS WORDS: panic	

233
00:12:48,300 --> 00:12:49,800
has come up with a solution.
IELTS WORDS: solution	

236
00:12:53,400 --> 00:12:56,100
Muslim terrorists and extremists are threatening us
IELTS WORDS: threatening	

245
00:13:14,700 --> 00:13:18,000
We bury our heads. In sand.
IELTS WORDS: bury	

246
00:13:20,400 --> 00:13:22,600
We take twenty to twenty-five dump trucks,
IELTS WORDS: dump	

247
00:13:22,600 --> 00:13:26,400
fill them with sand from Monarch Lake, and then dump the sand along South Park Avenue.
IELTS WORDS: dump	

248
00:13:26,600 --> 00:13:28,900
By using approximately eighteen dozen shovels,
IELTS WORDS: approximately	

249
00:13:28,900 --> 00:13:31,800
we can each dig a hole in the sand, stick our heads in the holes,
IELTS WORDS: stick	

250
00:13:31,800 --> 00:13:34,200
and then have the person to our left bury them.
IELTS WORDS: bury	

251
00:13:34,200 --> 00:13:37,500
If we can manage to get every person's head buried deep, deep in sand
IELTS WORDS: buried	

253
00:13:39,600 --> 00:13:43,000
we could avoid looking like we're responsible for any part of this at all.
IELTS WORDS: avoid	responsible	

254
00:13:44,000 --> 00:13:46,900
No, no, wait a minute, that's ridiculous.
IELTS WORDS: ridiculous	

255
00:13:46,900 --> 00:13:49,600
Look, what we need to do is just the opposite.
IELTS WORDS: opposite	

256
00:13:49,600 --> 00:13:52,400
Freedom of speech is at stake here, don't you all see ?
IELTS WORDS: stake	

259
00:13:57,800 --> 00:14:00,800
that we are all united in the belief that every person
IELTS WORDS: belief	

263
00:14:08,100 --> 00:14:11,700
For the past few decades we haven't had to risk anything to defend it.
IELTS WORDS: decades	

266
00:14:16,700 --> 00:14:20,600
And if we... aren't willing to risk what we have,
IELTS WORDS: willing	

276
00:14:48,800 --> 00:14:50,300
If we keep our stops to a minimum,
IELTS WORDS: minimum	

277
00:14:50,300 --> 00:14:52,600
we should be able to get the episode pulled just in time.
IELTS WORDS: pulled	

281
00:14:59,700 --> 00:15:01,900
we're just going to try to get the Muhammad episode pulled.
IELTS WORDS: pulled	

283
00:15:03,800 --> 00:15:06,800
All it takes to kill a show forever is get one episode pulled.
IELTS WORDS: pulled	

284
00:15:07,000 --> 00:15:10,000
If we convince the network to pull this episode for the sake of Muslims,
IELTS WORDS: convince	pull	

285
00:15:10,100 --> 00:15:12,500
then the Catholics can demand a show they don't like get pulled.
IELTS WORDS: demand	pulled	

286
00:15:12,500 --> 00:15:15,100
And then people with disabilities can demand another show get pulled.
IELTS WORDS: demand	pulled	

295
00:15:34,800 --> 00:15:37,800
You should like that show. Your sense of humor is just like <i>Family Guy</i>.
IELTS WORDS: humor	

296
00:15:39,200 --> 00:15:42,500
Don't you EVER, EVER, compare me to <i>Family Guy</i> !
IELTS WORDS: compare	

301
00:15:54,500 --> 00:15:56,700
You never cared about the Muslim religion
IELTS WORDS: religion	

308
00:16:11,300 --> 00:16:13,600
When I make jokes, they are inherent to a story !
IELTS WORDS: inherent	

309
00:16:13,600 --> 00:16:15,500
Deep, situational and emotional jokes
IELTS WORDS: emotional	

310
00:16:15,500 --> 00:16:17,500
based on what is relevant and has a POINT !
IELTS WORDS: relevant	

311
00:16:17,500 --> 00:16:20,500
Not just one random interchangeable joke after another !!
IELTS WORDS: random	

314
00:16:24,000 --> 00:16:27,000
I can't believe I let you scare me into taking your side.
IELTS WORDS: scare	

318
00:16:34,800 --> 00:16:37,300
I don't NEED you to get the episode pulled !
IELTS WORDS: pulled	

319
00:16:37,300 --> 00:16:41,000
No ! I am NOT letting you go to that television studio and pretend...
IELTS WORDS: pretend	studio	

329
00:18:11,400 --> 00:18:15,500
be sure to bury their heads in the sand before you bury your own.
IELTS WORDS: bury	

330
00:18:19,200 --> 00:18:21,100
Dad, I don't wanna bury my head in the sand.
IELTS WORDS: bury	

339
00:18:43,700 --> 00:18:47,200
If everyone has their head buried by the person standing to their left,
IELTS WORDS: buried	

340
00:18:47,500 --> 00:18:50,500
then who's gonna bury the last person's head ?
IELTS WORDS: bury	

344
00:19:02,600 --> 00:19:05,600
You realize by not burying your head in sand,
IELTS WORDS: burying	

345
00:19:05,700 --> 00:19:08,500
you'll appear to be a part of the <i>Family Guy</i> audience.
IELTS WORDS: appear	

358
00:20:31,800 --> 00:20:33,100
Yes, Mr. President.
IELTS WORDS: President	

359
00:20:33,100 --> 00:20:36,500
We need to discuss this <i>Family Guy</i> episode, Mr. President.
IELTS WORDS: President	

360
00:20:36,500 --> 00:20:38,500
Mr. President, my hands are tied.
IELTS WORDS: President	

361
00:20:38,500 --> 00:20:41,400
The <i>Family Guy</i> writers insist I don't censor Muhammad.
IELTS WORDS: censor	insist	

362
00:20:41,400 --> 00:20:44,400
But Mr. President, this is a matter of national security.
IELTS WORDS: President	security	

364
00:20:46,300 --> 00:20:47,900
Mr. President,
IELTS WORDS: President	

365
00:20:47,900 --> 00:20:51,800
there's something about the <i>Family Guy</i> writing staff I think you should know.
IELTS WORDS: staff	

368
00:21:01,800 --> 00:21:05,300
and learns the shocking secret behind the <i>Family Guy</i> writing staff.
IELTS WORDS: staff	

370
00:21:07,600 --> 00:21:10,600
As an entire nation buries its head in sand...
IELTS WORDS: buries	entire	

