2
00:00:06,678 --> 00:00:09,806
humble folks without temptation
IELTS WORDS: humble	

15
00:00:43,771 --> 00:00:47,729
group called the Super Adventure Club.
IELTS WORDS: bored	

17
00:00:49,271 --> 00:00:54,596
adventuring around the world is gonna answer?!
IELTS WORDS: adventuring	

44
00:02:22,223 --> 00:02:24,311
They sound like really interesting people.
IELTS WORDS: interesting	

64
00:03:17,251 --> 00:03:19,196
Good-bye.
IELTS WORDS: bet	

74
00:03:47,644 --> 00:03:50,132
I don't know, it kind of confused me.
IELTS WORDS: confused	

80
00:04:00,254 --> 00:04:02,701
He's saying some really weird stuff.
IELTS WORDS: stuff	

91
00:04:26,366 --> 00:04:29,949
You're my sexual fantasy.
IELTS WORDS: fantasy	

95
00:04:36,928 --> 00:04:41,323
inside your rectum, Kyle.
IELTS WORDS: stick	

100
00:04:55,859 --> 00:05:01,248
questions about your school cafeteria chef.
IELTS WORDS: cafeteria	chef	

120
00:05:48,382 --> 00:05:52,159
This is very important stuff!
IELTS WORDS: attention	stuff	

134
00:06:42,743 --> 00:06:46,017
in some quantum time vortex.
IELTS WORDS: stuck	

145
00:07:26,313 --> 00:07:31,049
quite a trek and so we'll need to have a-
IELTS WORDS: rim	upper	trek	

148
00:07:34,772 --> 00:07:37,416
Ahh yes, splendid! Good afternoon, lads!
IELTS WORDS: splendid	

155
00:07:52,819 --> 00:07:57,311
That's what the Super Adventure Club does!
IELTS WORDS: course	

159
00:08:04,062 --> 00:08:06,965
and like, hunting and stuff!
IELTS WORDS: exploring	stuff	

165
00:08:21,710 --> 00:08:24,665
Tibetan children on the east summit.
IELTS WORDS: summit	

168
00:08:27,883 --> 00:08:31,482
fruitful banks of the Mele River in Africa
IELTS WORDS: fruitful	

169
00:08:31,483 --> 00:08:33,811
where the secret and mysterious Hanimi people
IELTS WORDS: mysterious	

171
00:08:37,226 --> 00:08:39,358
for kids to have sex with
IELTS WORDS: course	

200
00:09:58,061 --> 00:10:00,172
sex with children was okay
IELTS WORDS: convinced	

202
00:10:02,311 --> 00:10:04,909
for hiking and kayaking.
IELTS WORDS: hiking	

215
00:10:35,763 --> 00:10:38,415
to reverse the process.
IELTS WORDS: process	reverse	

230
00:11:26,215 --> 00:11:27,701
Bitch, I'll twist your nuts off!
IELTS WORDS: twist	

231
00:11:27,728 --> 00:11:30,684
we got a featured dancer oming out next.
IELTS WORDS: featured	

253
00:12:58,272 --> 00:13:02,952
and being read the Super Adventure Club manual.
IELTS WORDS: manual	

254
00:13:03,188 --> 00:13:05,397
We've got to undo the damage you've done.
IELTS WORDS: damage	

264
00:13:33,977 --> 00:13:38,324
by the greatest explorer of all time
IELTS WORDS: explorer	

267
00:13:44,645 --> 00:13:49,353
that other explorers had beat him to it.
IELTS WORDS: explorers	

268
00:13:49,367 --> 00:13:54,030
if he couldn't be the first to discover places
IELTS WORDS: depressed	discover	

269
00:13:54,086 --> 00:13:59,252
the native children that inhabited those areas!
IELTS WORDS: native	

272
00:14:04,792 --> 00:14:09,130
the underage mountainfolk of Nepal.
IELTS WORDS: explorer	

277
00:14:20,958 --> 00:14:24,653
things called marlocks in their bodies.
IELTS WORDS: discovered	

279
00:14:27,917 --> 00:14:31,494
energy that causes immortality
IELTS WORDS: feeding	

286
00:14:51,602 --> 00:14:55,311
beneath a tree for twenty years?
IELTS WORDS: beneath	

288
00:14:58,033 --> 00:15:04,009
it appears you ... leave us no choice.
IELTS WORDS: appears	

293
00:15:20,908 --> 00:15:23,783
call security and make you leave.
IELTS WORDS: security	

294
00:15:28,070 --> 00:15:31,861
super-embarassing and everyone here will see!
IELTS WORDS: security	

296
00:15:46,418 --> 00:15:48,015
it's really frustrating?
IELTS WORDS: frustrating	frustrating	

305
00:16:12,166 --> 00:16:15,811
out by security! Haha!
IELTS WORDS: led	security	

309
00:16:28,822 --> 00:16:32,133
requires some special skills.
IELTS WORDS: requires	

325
00:17:14,329 --> 00:17:18,622
And why do people seek adventure?
IELTS WORDS: adventure	sought	adventure	seek	

326
00:17:18,693 --> 00:17:22,084
Because their lives have become dull and empty!
IELTS WORDS: dull	

327
00:17:22,207 --> 00:17:25,582
Not a bunch of ridiculous bullcrap!
IELTS WORDS: adventure	bunch	ridiculous	

331
00:17:33,409 --> 00:17:37,697
will be grand and eternal!
IELTS WORDS: eternal	grand	

349
00:19:00,810 --> 00:19:04,685
an excellent child molester.
IELTS WORDS: excellent	

356
00:19:54,418 --> 00:19:59,501
that he seemed to turn his back on us.
IELTS WORDS: confused	

357
00:19:59,640 --> 00:20:01,994
But we can't let the events of the last week
IELTS WORDS: events	

360
00:20:09,449 --> 00:20:13,796
as the guy who gave us advice to live by.
IELTS WORDS: advice	

