22
00:01:22,064 --> 00:01:25,327
evolution in my class!!
IELTS WORDS: evolution	

23
00:01:25,327 --> 00:01:28,848
is in the school curriculum.
IELTS WORDS: evolution	curriculum	

25
00:01:30,102 --> 00:01:34,958
theory that says I'm a monkey!
IELTS WORDS: theory	theory	

27
00:01:38,957 --> 00:01:45,045
has been pretty much uhhh... proven.
IELTS WORDS: evolution	

29
00:01:47,130 --> 00:01:50,173
prepared to hear this stuff!
IELTS WORDS: prepared	stuff	

31
00:01:52,780 --> 00:01:55,152
enough to handle anything.
IELTS WORDS: mature	handle	

37
00:02:08,800 --> 00:02:13,287
teach you the theory of evolution.
IELTS WORDS: evolution	theory	

39
00:02:14,918 --> 00:02:18,951
is a bnuch of BULLCRAP.
IELTS WORDS: evolution	

44
00:02:30,349 --> 00:02:33,871
of fish had a retard baby,
IELTS WORDS: couple	

47
00:02:41,789 --> 00:02:47,035
ocean with its mutant fish hands...
IELTS WORDS: crawled	

52
00:03:01,987 --> 00:03:05,757
that screwed another monkey and...
IELTS WORDS: screwed	

55
00:03:10,213 --> 00:03:14,229
monkeys havin' buttsex with a fish-squirrel!
IELTS WORDS: offspring	

75
00:04:57,231 --> 00:05:00,580
so that their trip seems really short, right?
IELTS WORDS: astronauts	

76
00:05:00,580 --> 00:05:02,291
I think I figured out how to do it.
IELTS WORDS: figured	

95
00:05:41,524 --> 00:05:43,421
Mr. Triscotti, I wasn't aware that-
IELTS WORDS: aware	

99
00:05:52,056 --> 00:05:55,037
daughter to learn about evolution,
IELTS WORDS: evolution	

100
00:05:55,037 --> 00:05:56,656
then we can pull her out of class.
IELTS WORDS: pull	

104
00:06:03,008 --> 00:06:06,828
evolution out of the classrooms.
IELTS WORDS: evolution	

106
00:06:09,287 --> 00:06:13,664
having you replaced! Mr. Dawkins!
IELTS WORDS: evolution	replaced	

112
00:06:32,542 --> 00:06:38,048
evolved from simple one-celled organisms
IELTS WORDS: evolved	organisms	

113
00:06:38,048 --> 00:06:41,610
life we see around us.
IELTS WORDS: complex	

115
00:06:43,454 --> 00:06:46,016
It was changes in hereditary traits
IELTS WORDS: hereditary	

116
00:06:46,016 --> 00:06:48,856
mammals to breath in the air.
IELTS WORDS: mammals	

118
00:06:50,768 --> 00:06:54,065
a gross over-simplification.
IELTS WORDS: gross	

121
00:06:57,257 --> 00:07:02,079
amazing ability to change, to adapt.
IELTS WORDS: ability	adapt	amazing	

122
00:07:02,079 --> 00:07:04,974
point that we walk upright.
IELTS WORDS: point	

123
00:07:04,974 --> 00:07:08,065
we're all related to monkeys.
IELTS WORDS: related	

127
00:07:14,271 --> 00:07:18,211
theory, it is scientific fact!
IELTS WORDS: fact	theory	

128
00:07:18,211 --> 00:07:20,517
if I believe in this crap,
IELTS WORDS: fact	

130
00:07:22,054 --> 00:07:23,695
Doesn't that bother you a little?
IELTS WORDS: bother	

133
00:07:31,640 --> 00:07:33,503
I never covered it up.
IELTS WORDS: covered	

138
00:07:47,845 --> 00:07:51,671
trying to make a point to Mr. Dawkins
IELTS WORDS: point	

139
00:07:51,671 --> 00:07:54,374
some scientific statements.
IELTS WORDS: incongruity	statements	

140
00:07:54,374 --> 00:07:57,043
you out of the classroom.
IELTS WORDS: pulling	

151
00:08:33,996 --> 00:08:38,165
woman's wrath now and again.
IELTS WORDS: bring	

156
00:08:51,485 --> 00:08:55,956
have a little steak or something.
IELTS WORDS: suppose	

173
00:09:57,759 --> 00:09:59,066
I have to be hidden.
IELTS WORDS: hidden	

180
00:10:16,951 --> 00:10:18,311
All right, you got the spot figured out?
IELTS WORDS: figured	spot	

184
00:10:23,550 --> 00:10:25,370
else we're both screwed.
IELTS WORDS: screwed	

189
00:10:45,577 --> 00:10:49,404
vagina, maybe I should charge you!</i>
IELTS WORDS: charge	
<i>you put so many things in my

195
00:11:06,773 --> 00:11:10,911
I'm... I'm open to stuff.
IELTS WORDS: stuff	

196
00:11:10,911 --> 00:11:15,390
themselves over to the whole God thing?
IELTS WORDS: given	

199
00:11:23,519 --> 00:11:26,370
was a flying spaghetti monster:
IELTS WORDS: monster	

201
00:11:30,962 --> 00:11:35,806
God is a spaghetti monster.
IELTS WORDS: monster	

207
00:11:50,683 --> 00:11:53,511
a spaghetti monster!
IELTS WORDS: evolution	monster	

223
00:14:19,205 --> 00:14:23,138
be a bit of a shock, but..
IELTS WORDS: bit	

230
00:14:48,039 --> 00:14:51,993
gaming device used in his time.
IELTS WORDS: primitive	device	

243
00:15:26,576 --> 00:15:29,989
even happen by chance.
IELTS WORDS: evolution	

244
00:15:29,989 --> 00:15:32,158
It is, in fact, bound to happen.
IELTS WORDS: bound	bound	fact	

246
00:15:36,589 --> 00:15:39,491
board doesn't like it when we-
IELTS WORDS: board	

249
00:15:42,491 --> 00:15:45,278
to how and not the answer to why?
IELTS WORDS: evolution	

250
00:15:46,002 --> 00:15:50,213
Retard alert, class!
IELTS WORDS: alert	alert	

251
00:15:50,213 --> 00:15:53,322
spaghetti monster too, bubblehead?!
IELTS WORDS: monster	

256
00:16:14,483 --> 00:16:18,996
be a better place without religion.
IELTS WORDS: religion	

257
00:16:18,996 --> 00:16:22,847
Yes, but to be so bold about it..
IELTS WORDS: bold	

262
00:16:39,438 --> 00:16:41,985
world with no religion?
IELTS WORDS: imagine	religion	

263
00:16:41,985 --> 00:16:46,182
Christians bombing abortion clinics.
IELTS WORDS: clinics	

265
00:16:50,791 --> 00:16:53,548
You're the smartest man on earth, Dick.
IELTS WORDS: smartest	

318
00:19:00,419 --> 00:19:01,703
It's rumored that there's one at 
IELTS WORDS: rumored	

327
00:19:24,986 --> 00:19:27,784
a great event happened.
IELTS WORDS: event	

328
00:19:27,784 --> 00:19:31,516
made all religion obsolete.
IELTS WORDS: event	glorious	religion	

329
00:19:31,516 --> 00:19:35,281
Now, the entire world is atheist.
IELTS WORDS: entire	

354
00:21:15,951 --> 00:21:20,594
like a clam on my tummy!
IELTS WORDS: skull	

