2
00:00:11,278 --> 00:00:14,406
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

13
00:00:51,376 --> 00:00:53,423
Well, I'm sorry, I had to take a dump!
IELTS WORDS: dump	

26
00:01:18,948 --> 00:01:22,113
with people from all over the world
IELTS WORDS: logged	

35
00:01:45,826 --> 00:01:47,361
I'll bet half these of these people are Koreans.
IELTS WORDS: bet	

40
00:01:57,496 --> 00:01:59,420
It isn't fair.
IELTS WORDS: level	fair	

49
00:02:28,468 --> 00:02:32,072
Whoever he is, he is one tough badass.
IELTS WORDS: tough	

52
00:02:43,525 --> 00:02:46,231
player comes in and kills us!
IELTS WORDS: log	

54
00:02:48,055 --> 00:02:49,821
that players have to agree
IELTS WORDS: designed	

58
00:02:54,866 --> 00:02:56,120
That's odd.
IELTS WORDS: odd	

59
00:02:56,125 --> 00:02:58,893
their characters getting killed.
IELTS WORDS: characters	

63
00:03:07,118 --> 00:03:09,710
Fellow board members, we have a problem.
IELTS WORDS: board	

64
00:03:09,795 --> 00:03:14,640
is ignoring the World's rules...
IELTS WORDS: ignoring	

65
00:03:14,646 --> 00:03:17,803
and is going around killing innocent players.
IELTS WORDS: innocent	

66
00:03:18,415 --> 00:03:20,463
Why kill innocent players?
IELTS WORDS: innocent	

71
00:03:30,055 --> 00:03:33,292
we thought unreachable.
IELTS WORDS: level	

77
00:03:44,187 --> 00:03:48,501
Jim, your kids' characters are already dead.
IELTS WORDS: characters	

87
00:04:23,907 --> 00:04:26,273
Randy, you workin' on that sediment analysis?
IELTS WORDS: analysis	sediment	

89
00:04:28,957 --> 00:04:31,790
the Tower of Azora together.
IELTS WORDS: explore	

93
00:04:37,838 --> 00:04:41,470
I can chat with all these other people.
IELTS WORDS: level	

98
00:04:52,788 --> 00:04:57,702
it the bloodfish at Jaro d's Landing.
IELTS WORDS: feed	

103
00:05:10,836 --> 00:05:13,832
keeps logging onto Warcraft
IELTS WORDS: logging	

104
00:05:13,837 --> 00:05:15,692
and killing all our characters.
IELTS WORDS: characters	

106
00:05:18,768 --> 00:05:21,263
in the middle of a quest!
IELTS WORDS: character	

109
00:05:24,825 --> 00:05:28,820
we might have a chance.
IELTS WORDS: log	

111
00:05:29,987 --> 00:05:32,440
We can really stick it to that assm-m-muncher!
IELTS WORDS: stick	

134
00:06:25,795 --> 00:06:28,570
install it on your computer
IELTS WORDS: install	

135
00:06:28,575 --> 00:06:31,371
before we all murder you.
IELTS WORDS: sensation	murder	

138
00:06:43,676 --> 00:06:46,852
all warriors click on defensive stance.
IELTS WORDS: attack	stance	

139
00:06:46,895 --> 00:06:49,992
to cast his intellect buff.
IELTS WORDS: cast	

143
00:06:52,958 --> 00:06:56,280
abilities macroed to your keyboards.
IELTS WORDS: abilities	

147
00:07:02,687 --> 00:07:04,930
Let us bravely charge the fields of Azeroth!
IELTS WORDS: charge	

152
00:07:17,537 --> 00:07:20,182
Butters, I'm the dwarf.
IELTS WORDS: character	

155
00:07:24,738 --> 00:07:27,431
and log back in!
IELTS WORDS: character	create	log	

156
00:07:27,717 --> 00:07:30,483
a lot more 'n this stuff.
IELTS WORDS: stuff	

162
00:07:57,297 --> 00:07:58,743
He's targeting us.
IELTS WORDS: targeting	

163
00:07:58,795 --> 00:08:00,343
Prepare to charge!
IELTS WORDS: charge	

183
00:09:09,026 --> 00:09:10,731
That's it, screw this game!
IELTS WORDS: screw	

190
00:09:35,037 --> 00:09:36,912
How many people's characters were in there?
IELTS WORDS: characters	

192
00:09:40,007 --> 00:09:43,521
who log on to World of Warcraft!
IELTS WORDS: log	

193
00:09:43,526 --> 00:09:46,570
characters are going to die
IELTS WORDS: characters	

196
00:09:50,538 --> 00:09:53,152
gets really really frustrated
IELTS WORDS: frustrated	

198
00:09:55,087 --> 00:10:01,860
the end of the World... of Warcraft.
IELTS WORDS: lead	

204
00:10:23,966 --> 00:10:27,532
That guy killed our characters 14 times.
IELTS WORDS: characters	

205
00:10:27,607 --> 00:10:29,242
I have a solution, you guys.
IELTS WORDS: solution	

206
00:10:29,326 --> 00:10:32,191
because he's a super-high level, right?
IELTS WORDS: level	

207
00:10:32,306 --> 00:10:34,703
What if we were super-high level too?
IELTS WORDS: level	

208
00:10:34,755 --> 00:10:38,362
that dude doesn't let us finish quests!
IELTS WORDS: level	

209
00:10:38,426 --> 00:10:42,810
and stay in the forest, killing boars.
IELTS WORDS: log	

212
00:10:46,768 --> 00:10:49,222
two experience points apiece.
IELTS WORDS: points	

213
00:10:49,315 --> 00:10:52,052
have to kill to get up 30 levels?
IELTS WORDS: levels	

219
00:11:02,835 --> 00:11:06,693
in the sun all day tossin' a ball around
IELTS WORDS: hang	

230
00:11:59,188 --> 00:12:03,793
They've gone up fifty levels in three weeks.
IELTS WORDS: levels	

242
00:12:59,507 --> 00:13:02,353
Are they strong enough to defeat the Evil One?
IELTS WORDS: defeat	

243
00:13:02,415 --> 00:13:05,413
even with their amazing rise in levels
IELTS WORDS: amazing	levels	

244
00:13:05,417 --> 00:13:07,892
they have a 90% mortality probability.
IELTS WORDS: mortality	probability	

250
00:13:24,407 --> 00:13:25,672
It is not an option!
IELTS WORDS: option	

252
00:13:27,516 --> 00:13:30,591
when the World of Warcraft was created
IELTS WORDS: created	

254
00:13:34,116 --> 00:13:36,040
into the game inventory.
IELTS WORDS: inventory	

256
00:13:38,657 --> 00:13:42,931
enchantment that boosts its stamina +80.
IELTS WORDS: boosts	

257
00:13:42,976 --> 00:13:47,242
too powerful for anyone to possess.
IELTS WORDS: possess	

258
00:13:47,305 --> 00:13:52,061
and stored on a one-gig flash drive.
IELTS WORDS: removed	flash	

260
00:13:55,946 --> 00:13:57,860
might reveal themselves.
IELTS WORDS: reveal	

262
00:13:59,818 --> 00:14:02,453
Soltzman. He's an accountant.
IELTS WORDS: accountant	

267
00:14:31,877 --> 00:14:35,893
Everyone, log in!
IELTS WORDS: log	

270
00:14:39,917 --> 00:14:43,172
the hotbar if you haven't already.
IELTS WORDS: equip	healing	healing	

271
00:14:43,256 --> 00:14:46,813
to raise our intelligence.
IELTS WORDS: cast	intelligence	

272
00:14:46,895 --> 00:14:49,250
fire spells for max range.
IELTS WORDS: chaining	range	

276
00:14:54,478 --> 00:14:57,473
He needs the agility boost for bow attacks.
IELTS WORDS: attacks	boost	bow	

279
00:15:02,208 --> 00:15:04,100
Don't worry, I have that covered.
IELTS WORDS: covered	

296
00:15:46,405 --> 00:15:47,611
He's targeted us.
IELTS WORDS: targeted	

298
00:15:49,796 --> 00:15:52,653
Casting... there's an 8-second cast time.
IELTS WORDS: cast	

299
00:15:52,707 --> 00:15:54,532
Aren't you spec'd to reduce cast time?
IELTS WORDS: cast	reduce	

303
00:15:59,197 --> 00:16:02,081
Everyone target the scorpions.
IELTS WORDS: target	

311
00:16:39,338 --> 00:16:43,872
your son's character is going to die!
IELTS WORDS: character	

316
00:17:00,366 --> 00:17:03,130
It's aaaah!
IELTS WORDS: tunnel	

330
00:17:32,857 --> 00:17:35,833
to die if we don't get to him!
IELTS WORDS: character	

336
00:17:47,788 --> 00:17:50,023
Do you?
IELTS WORDS: account	

340
00:17:55,268 --> 00:17:56,753
I have a Warcraft character.
IELTS WORDS: character	

341
00:17:56,767 --> 00:17:59,731
and get the sword to Stan online.
IELTS WORDS: log	

350
00:18:23,105 --> 00:18:25,972
Please, it's an emergency!
IELTS WORDS: emergency	

355
00:18:43,877 --> 00:18:46,912
major stone shield potions should be...
IELTS WORDS: major	

357
00:18:51,256 --> 00:18:53,882
you're stacking sunder armor!
IELTS WORDS: stacking	

363
00:19:09,607 --> 00:19:14,361
mongoose. I'm now going to use mocking blow.
IELTS WORDS: mocking	

366
00:19:26,156 --> 00:19:28,783
Got to... sign in... character name...
IELTS WORDS: character	

369
00:19:32,128 --> 00:19:33,821
Kyle, cast arcane missile!
IELTS WORDS: cast	missile	

371
00:19:35,848 --> 00:19:37,910
I've gotta heal.
IELTS WORDS: heal	

374
00:19:43,166 --> 00:19:47,411
I've been sent here to bring you this.
IELTS WORDS: bring	

380
00:20:00,298 --> 00:20:03,723
Bring up your inventory screen, Control-I.
IELTS WORDS: inventory	screen	
- Okay.

408
00:21:37,577 --> 00:21:40,583
to boost your shots.
IELTS WORDS: check	boost	

