2
00:00:11,278 --> 00:00:14,406
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

13
00:00:48,283 --> 00:00:49,897
You know that's not the point!
IELTS WORDS: point	

15
00:00:52,971 --> 00:00:55,848
And then told him I had poisoned his lunch milk
IELTS WORDS: poisoned	

16
00:00:55,849 --> 00:00:58,669
antidote in time would be to saw through his leg.
IELTS WORDS: antidote	

18
00:01:02,067 --> 00:01:05,817
understand that there are boundaries, mkay?!
IELTS WORDS: boundaries	

31
00:01:49,736 --> 00:01:52,696
It's singing together in harmony.
IELTS WORDS: harmony	

32
00:01:52,779 --> 00:01:55,612
I know this is extremely difficult
IELTS WORDS: extremely	

35
00:02:06,352 --> 00:02:08,796
They're every parent's worst nightmare.
IELTS WORDS: nightmare	

40
00:02:20,630 --> 00:02:25,019
nannies to help families in crisis.
IELTS WORDS: gathered	crisis	

43
00:02:33,966 --> 00:02:37,286
a single parent just won't behave.
IELTS WORDS: behave	

45
00:02:39,944 --> 00:02:43,513
to set him straight.
IELTS WORDS: selected	

46
00:02:44,070 --> 00:02:49,834
his ways are not going to be tolerated anymore!
IELTS WORDS: tolerated	

61
00:03:37,008 --> 00:03:40,609
the counter until we've done some chores.
IELTS WORDS: counter	

63
00:03:44,998 --> 00:03:47,345
This is not acceptable!
IELTS WORDS: acceptable	

76
00:04:24,860 --> 00:04:28,959
so that I can talk to him on his level.
IELTS WORDS: level	level	

81
00:04:41,306 --> 00:04:43,239
He spit in my mouth!
IELTS WORDS: spit	

82
00:04:43,336 --> 00:04:45,836
Yeah, it's best to avoid his level.
IELTS WORDS: avoid	level	

94
00:05:24,382 --> 00:05:28,765
understand why you became a nanny.
IELTS WORDS: confused	

100
00:05:47,426 --> 00:05:49,631
No, that's too convenient of an excuse.
IELTS WORDS: convenient	

103
00:05:55,591 --> 00:05:58,549
knowing that the years are ticking away.
IELTS WORDS: ticking	

109
00:06:16,276 --> 00:06:18,560
dried-up ovaries any more fertile!
IELTS WORDS: fertile	

116
00:06:48,786 --> 00:06:51,425
too tough for Super Nanny!
IELTS WORDS: trial	tough	

120
00:07:00,646 --> 00:07:04,092
a deep state of mental psychosis.
IELTS WORDS: mental	

130
00:07:38,549 --> 00:07:40,771
No dog is too much for me to handle.
IELTS WORDS: handle	

131
00:07:40,785 --> 00:07:43,590
I train people.
IELTS WORDS: rehabilitate	

139
00:08:05,590 --> 00:08:08,242
I'm not acknowledging the child.
IELTS WORDS: acknowledging	

140
00:08:08,243 --> 00:08:10,282
I'm not interested in him.
IELTS WORDS: interested	

141
00:08:10,577 --> 00:08:11,605
Not interested im me?
IELTS WORDS: interested	

142
00:08:11,661 --> 00:08:14,952
revolves around him, because it does.
IELTS WORDS: revolves	

143
00:08:14,994 --> 00:08:17,504
gets a response from you.
IELTS WORDS: response	

147
00:08:21,117 --> 00:08:23,047
are having a conversation.
IELTS WORDS: conversation	

153
00:08:33,271 --> 00:08:34,654
just let him know I am dominant.
IELTS WORDS: dominant	

156
00:08:38,795 --> 00:08:42,873
with either negative or positive response.
IELTS WORDS: negative	positive	response	

157
00:08:42,901 --> 00:08:44,512
Oh, that's very interesting.
IELTS WORDS: interesting	

166
00:09:04,385 --> 00:09:05,996
Mom, this is degrading!
IELTS WORDS: degrading	

172
00:09:32,258 --> 00:09:35,064
shoulders back, eyes straight ahead.
IELTS WORDS: confidence	

173
00:09:35,509 --> 00:09:36,827
The child can pick up on that confidence
IELTS WORDS: confidence	

174
00:09:36,828 --> 00:09:38,967
not lead you.
IELTS WORDS: supposed	lead	

179
00:09:49,840 --> 00:09:53,854
that dogs run in packs.
IELTS WORDS: packs	

180
00:09:53,993 --> 00:09:58,145
the pack leader.
IELTS WORDS: dominant	pack	

181
00:09:58,228 --> 00:09:59,810
God damnit, stop ignoring me!
IELTS WORDS: ignoring	

182
00:09:59,811 --> 00:10:03,990
pack leader with dominant energy.
IELTS WORDS: assert	dominant	pack	

184
00:10:04,977 --> 00:10:08,310
I am a child, and I am entitled to attention!
IELTS WORDS: abuse	attention	entitled	

187
00:10:12,424 --> 00:10:15,591
to express the dominant energy.
IELTS WORDS: dominant	express	

188
00:10:16,007 --> 00:10:19,466
over some Kentucky Fried Chicken.
IELTS WORDS: brought	

190
00:10:20,998 --> 00:10:24,151
because that is what the pack leader does.
IELTS WORDS: pack	

194
00:10:30,131 --> 00:10:34,298
attempt at aggressive dominant behavior.
IELTS WORDS: acknowledge	aggressive	attempt	dominant	

197
00:10:38,405 --> 00:10:41,541
in a calm submissive behavior.
IELTS WORDS: reward	calm	

200
00:10:48,457 --> 00:10:51,292
We need him to become relaxed and submissive.
IELTS WORDS: relaxed	

203
00:10:57,453 --> 00:11:01,231
his stance he's still aggressive-dominant.
IELTS WORDS: stance	

209
00:11:15,651 --> 00:11:18,470
I am being dominant.
IELTS WORDS: aggressive	dominant	

218
00:11:39,877 --> 00:11:43,116
and enjoy your favorite hobby.
IELTS WORDS: opportunity	relax	

223
00:11:59,195 --> 00:12:02,374
It's gonna be tough livin' on my own.
IELTS WORDS: tough	

229
00:12:12,249 --> 00:12:14,684
Butters, I'll crash with you.
IELTS WORDS: crash	

230
00:12:14,794 --> 00:12:17,350
homeless people home anymore.
IELTS WORDS: bring	

235
00:12:29,384 --> 00:12:33,102
just how supportive friends can be!
IELTS WORDS: supportive	

236
00:12:33,425 --> 00:12:35,341
you won't even lend a hand!
IELTS WORDS: chips	

238
00:12:37,073 --> 00:12:40,661
and gang-raped by some minorities!
IELTS WORDS: minorities	

269
00:14:14,760 --> 00:14:18,078
Don't nurture it.
IELTS WORDS: nurture	

271
00:14:20,619 --> 00:14:23,272
I'm calling child-protective services!
IELTS WORDS: services	

272
00:14:24,897 --> 00:14:27,272
you must become pack leader.
IELTS WORDS: pack	

276
00:14:32,139 --> 00:14:35,555
Don't ask a favor, dominate!
IELTS WORDS: dominate	

278
00:14:38,239 --> 00:14:41,877
I will call social services on you!
IELTS WORDS: services	

279
00:14:42,002 --> 00:14:46,025
and he will pick up on it. I promise.
IELTS WORDS: dominant	project	promise	

281
00:14:49,734 --> 00:14:52,707
don't argue with it, just dominate it.
IELTS WORDS: argue	dominate	

289
00:15:10,010 --> 00:15:13,024
You're calm, assertive and in control.
IELTS WORDS: calm	

292
00:15:22,336 --> 00:15:24,496
This is a relaxed, submissive state.
IELTS WORDS: relaxed	

294
00:15:26,513 --> 00:15:29,593
the behavior with praise and attention.
IELTS WORDS: reward	attention	

296
00:15:34,732 --> 00:15:36,232
Now you can give him a snack.
IELTS WORDS: snack	

301
00:15:56,979 --> 00:16:01,437
gonna have to stay firm and confident.
IELTS WORDS: firm	

302
00:16:01,493 --> 00:16:04,423
You are the pack leader now.
IELTS WORDS: pack	
- I am the pack leader!

304
00:16:08,187 --> 00:16:09,867
Sounds divine!
IELTS WORDS: divine	

308
00:16:28,698 --> 00:16:30,406
Oh, he's been amazing, Cesar.
IELTS WORDS: amazing	

318
00:16:54,908 --> 00:16:58,668
the same angry spoiled child.
IELTS WORDS: spoiled	

320
00:16:59,485 --> 00:17:03,751
will see a change in the personality.
IELTS WORDS: personality	

327
00:17:27,049 --> 00:17:29,035
the demands she makes.
IELTS WORDS: demands	

337
00:17:50,950 --> 00:17:53,751
to Perkins to be seen by everyone there.
IELTS WORDS: given	

340
00:17:57,762 --> 00:18:00,012
I'm too obvious a suspect.
IELTS WORDS: suspect	

344
00:18:06,060 --> 00:18:08,074
Where am I supposed to get a gun?
IELTS WORDS: supposed	
- Well I don't know.

347
00:18:11,667 --> 00:18:13,916
you cover my mom's head with a pillow
IELTS WORDS: cover	

353
00:18:39,447 --> 00:18:43,530
You couldn't just love me as a son.
IELTS WORDS: forced	

354
00:18:44,349 --> 00:18:46,974
and degrade me with your rules.
IELTS WORDS: degrade	

355
00:18:47,426 --> 00:18:49,209
I won't let you dominate my life anymore!
IELTS WORDS: dominate	

362
00:19:08,939 --> 00:19:11,412
She's a human being.
IELTS WORDS: object	

366
00:19:22,380 --> 00:19:25,142
Maybe the world doesn't revolve around me.
IELTS WORDS: revolve	

372
00:20:07,425 --> 00:20:10,576
my homework before class started.
IELTS WORDS: review	

379
00:20:27,533 --> 00:20:31,229
I think the change in personality happened.
IELTS WORDS: amazing	personality	

388
00:20:55,435 --> 00:20:58,964
Well, good luck to you. Gotta go.
IELTS WORDS: client	

391
00:21:13,842 --> 00:21:17,462
we could work on our science project then.
IELTS WORDS: project	

