2
00:00:06,678 --> 00:00:09,806
humble folks without temptation
IELTS WORDS: humble	

10
00:00:30,345 --> 00:00:35,842
to show the image of Muhammad uncensored!</i>
IELTS WORDS: image	
<i>The popular cartoon, Family Guy, is going

11
00:00:35,920 --> 00:00:38,102
If we all bury our heads in sand
IELTS WORDS: bury	

12
00:00:38,110 --> 00:00:40,273
we can avoid being any part of this.
IELTS WORDS: avoid	

13
00:00:40,313 --> 00:00:44,027
episode pulled before this gets out of hand.
IELTS WORDS: pulled	

18
00:00:52,934 --> 00:00:57,951
Family Guy writing staff I think you should know.
IELTS WORDS: President	staff	

23
00:01:21,493 --> 00:01:25,580
this steer I'm riding has the farts.
IELTS WORDS: steer	

24
00:01:28,971 --> 00:01:33,762
the holy prophet of the Muslim religion?
IELTS WORDS: religion	

27
00:01:42,136 --> 00:01:44,171
I'm hear to investigate a murder.
IELTS WORDS: investigate	murder	

29
00:01:47,209 --> 00:01:50,455
of Muhammad in our television special!
IELTS WORDS: censored	image	

30
00:01:50,608 --> 00:01:54,677
the image of Muhammad anymore. It's dangerous.
IELTS WORDS: image	

35
00:02:04,809 --> 00:02:09,029
We demand you rerun Mystery at the Lazy
IELTS WORDS: demand	
"J" Ranch with Muhammad uncensored!

41
00:02:20,294 --> 00:02:24,336
to FOX Network to demand that that episode be pulled.
IELTS WORDS: bet	demand	pulled	

43
00:02:39,710 --> 00:02:41,335
What is it regarding?
IELTS WORDS: regarding	

44
00:02:41,447 --> 00:02:42,978
It's regarding Family Guy.
IELTS WORDS: regarding	

45
00:02:42,992 --> 00:02:45,929
be pulled before it airs tonight!
IELTS WORDS: demand	pulled	

46
00:02:46,068 --> 00:02:49,603
and people can get hurt!
IELTS WORDS: incendiary	offensive	

49
00:02:56,410 --> 00:03:00,743
to try and get Family Guy off the air altogether.
IELTS WORDS: appointment	

67
00:04:03,352 --> 00:04:06,189
never derive from the plot,</i>
IELTS WORDS: derive	
<i>you will see that the jokes

69
00:04:09,483 --> 00:04:13,853
shows the image of Muhammad as planned,</i>
IELTS WORDS: image	
<i>Bin Laden went on to say that if Family Guy

80
00:04:44,006 --> 00:04:48,639
all you have to do is get an episode pulled.
IELTS WORDS: pulled	

81
00:04:48,639 --> 00:04:51,347
and it goes off the air.
IELTS WORDS: compromised	

84
00:04:55,382 --> 00:04:58,067
into pulling tonight's show.
IELTS WORDS: scare	pulling	

89
00:05:09,371 --> 00:05:12,129
you should let me handle this.
IELTS WORDS: level	handle	

95
00:05:23,879 --> 00:05:27,141
and fed it to him.
IELTS WORDS: ground	fed	

98
00:05:37,191 --> 00:05:40,719
people that as President,
IELTS WORDS: assure	President	

99
00:05:40,719 --> 00:05:43,371
I have exhausted every possible solution.
IELTS WORDS: exhausted	solution	

100
00:05:43,371 --> 00:05:48,650
uncensored on Family Guy tonight at seven.
IELTS WORDS: appear	

101
00:05:51,359 --> 00:05:54,192
of the show be reasoned with?
IELTS WORDS: President	

103
00:05:57,336 --> 00:06:02,086
about the Family Guy writing staff.
IELTS WORDS: staff	

104
00:06:02,332 --> 00:06:07,119
persuaded by the possibility of violence.
IELTS WORDS: persuaded	violence	

105
00:06:09,688 --> 00:06:13,702
the Family Guy writing staff, Mr. President?
IELTS WORDS: President	staff	

106
00:06:14,839 --> 00:06:16,964
I'm afraid that information is classified.
IELTS WORDS: classified	

107
00:06:20,609 --> 00:06:25,526
writing staff not to write anything about Mohammed?
IELTS WORDS: force	President	staff	

109
00:06:27,151 --> 00:06:30,701
the Family Guy writing staff
IELTS WORDS: fact	staff	

111
00:06:34,368 --> 00:06:38,006
this First Amendment, Mr. President?
IELTS WORDS: President	

113
00:06:47,448 --> 00:06:51,406
came up with this "First Amendment",
IELTS WORDS: administration	President	

114
00:06:51,406 --> 00:06:54,428
like this might happen?
IELTS WORDS: foresee	

117
00:06:59,734 --> 00:07:03,632
this "First Amendment," Mr. President?
IELTS WORDS: intend	President	

118
00:07:03,688 --> 00:07:05,300
Forgive me, Mr. President,
IELTS WORDS: President	

122
00:07:19,565 --> 00:07:22,495
about pulling the Family Guy episode.
IELTS WORDS: pulling	

129
00:07:40,556 --> 00:07:43,662
in my native country of Denmark.
IELTS WORDS: native	

130
00:07:43,716 --> 00:07:45,885
an image of Muhammad and,
IELTS WORDS: image	

132
00:07:49,329 --> 00:07:50,962
I was in the lobby when it happened.
IELTS WORDS: lobby	

137
00:08:02,937 --> 00:08:05,743
at your studio getting hurt, because...
IELTS WORDS: studio	

138
00:08:05,993 --> 00:08:08,827
that would be, of course, your responsibility.
IELTS WORDS: course	responsibility	

140
00:08:13,743 --> 00:08:18,659
one of its victims is staring you in the face.
IELTS WORDS: staring	

141
00:08:18,729 --> 00:08:23,075
writing staff will refuse to work again.
IELTS WORDS: pull	staff	

142
00:08:23,534 --> 00:08:26,617
to the Family Guy writing staff?
IELTS WORDS: staff	

144
00:08:30,610 --> 00:08:33,592
demanding we air the episode.
IELTS WORDS: demanding	

147
00:08:38,740 --> 00:08:43,219
maybe we can pull the Muhammad episode after all.
IELTS WORDS: scare	pull	

153
00:08:58,854 --> 00:09:00,465
I hope you succeed, kid.
IELTS WORDS: succeed	

161
00:09:28,658 --> 00:09:32,614
the network into getting Family Guy off the air.
IELTS WORDS: trick	

169
00:10:00,366 --> 00:10:02,797
speak with the Family Guy writing staff.
IELTS WORDS: staff	

173
00:10:13,346 --> 00:10:16,360
Not many people get to meet our writing staff.
IELTS WORDS: staff	

176
00:10:22,843 --> 00:10:25,548
Danny, the Family Guy writing staff.
IELTS WORDS: staff	

182
00:10:45,577 --> 00:10:47,881
Of course, it all makes sense now.
IELTS WORDS: course	

183
00:10:47,924 --> 00:10:49,530
They really are brilliant creatures.
IELTS WORDS: brilliant	

185
00:10:52,627 --> 00:10:56,301
culture reference written on it.
IELTS WORDS: reference	

188
00:10:59,366 --> 00:11:02,380
on the other side of the tank.
IELTS WORDS: combine	

191
00:11:07,784 --> 00:11:12,034
and form part of the new script.
IELTS WORDS: combine	form	

197
00:11:33,224 --> 00:11:36,821
These manatees demanded that Muhammad be shown?
IELTS WORDS: demanded	

199
00:11:38,530 --> 00:11:40,739
of Muhammad last week,
IELTS WORDS: censored	image	

201
00:11:44,851 --> 00:11:46,798
It made the manatees very upset.
IELTS WORDS: upset	upset	upset	

205
00:12:05,851 --> 00:12:07,842
Manatees are very ethical writers.
IELTS WORDS: ethical	

209
00:12:17,827 --> 00:12:21,924
network to pull your episode with Muhammad.
IELTS WORDS: pull	

210
00:12:22,327 --> 00:12:26,070
and... terrorists might come after you if you-
IELTS WORDS: attack	victim	

213
00:12:30,236 --> 00:12:33,834
completely unmoved by terrorst threats.
IELTS WORDS: mammals	

222
00:12:56,185 --> 00:12:59,741
That more people besides me hate Family Guy.
IELTS WORDS: besides	
- Yeah.

226
00:13:07,071 --> 00:13:10,276
the network into pulling the episode?
IELTS WORDS: scare	pulling	

228
00:13:13,276 --> 00:13:16,312
Family Guy writing staff stop working!
IELTS WORDS: staff	

233
00:13:26,070 --> 00:13:29,665
based on what's happening in the storyline!
IELTS WORDS: character	emotional	storyline	

235
00:13:34,336 --> 00:13:38,385
remove from a manatee tank.
IELTS WORDS: remove	

238
00:13:46,753 --> 00:13:49,687
They just stopped working.
IELTS WORDS: President	

248
00:14:14,022 --> 00:14:15,619
You spoiled them by caving in.
IELTS WORDS: spoiled	

250
00:14:18,362 --> 00:14:20,922
Sir, you are in charge of this network, not them.
IELTS WORDS: charge	

251
00:14:20,978 --> 00:14:23,697
Maybe it's time you showed them who's in charge.
IELTS WORDS: charge	

254
00:14:30,280 --> 00:14:32,605
I'm pulling the Muhammad episode, you got that?!
IELTS WORDS: pulling	

256
00:14:36,341 --> 00:14:38,286
How long before Family Guy's supposed to air?!
IELTS WORDS: supposed	

267
00:14:59,884 --> 00:15:03,137
slope to becoming a monster like you!
IELTS WORDS: slippery	monster	slope	

270
00:15:08,664 --> 00:15:11,333
of the network is pulling the episode!
IELTS WORDS: pulling	

274
00:15:20,818 --> 00:15:23,748
Fine, Kyle. I guess it was inevitable.
IELTS WORDS: inevitable	

302
00:17:06,516 --> 00:17:09,088
This is the President!
IELTS WORDS: President	

303
00:17:09,102 --> 00:17:11,199
I want you to pull the episode.
IELTS WORDS: pull	

304
00:17:11,747 --> 00:17:14,733
Mr. President, are you sure?
IELTS WORDS: President	

305
00:17:15,108 --> 00:17:19,538
Begin episode jettison sequence 0 2 900.
IELTS WORDS: sequence	

307
00:17:25,358 --> 00:17:26,483
Awaiting confirmation.
IELTS WORDS: confirmation	

308
00:17:26,815 --> 00:17:29,366
Mr. President, we need your final approval code.
IELTS WORDS: approval	code	President	

309
00:17:29,399 --> 00:17:32,363
President approval code 0-0-destruct-
IELTS WORDS: approval	code	President	

312
00:17:35,904 --> 00:17:39,719
you to pull the episode is a bastard child.
IELTS WORDS: convinced	pull	

313
00:17:39,747 --> 00:17:43,303
it will be the end of Family Guy forever!
IELTS WORDS: pull	

315
00:17:44,511 --> 00:17:46,933
Mr. President, we need final authorization!
IELTS WORDS: President	

317
00:17:49,141 --> 00:17:52,015
is offended starts a chain reaction.
IELTS WORDS: chain	offended	

318
00:17:52,015 --> 00:17:55,224
until the show goes off the air completely.
IELTS WORDS: pull	

322
00:18:03,647 --> 00:18:05,647
Continue what you were doing!
IELTS WORDS: President	

323
00:18:05,703 --> 00:18:08,120
You have to show Muhammad, Mr. President!
IELTS WORDS: President	

324
00:18:08,154 --> 00:18:10,321
Mr. President, we're awaiting your orders!
IELTS WORDS: President	

332
00:18:24,915 --> 00:18:28,860
monster who only wants Family Guy off the air!
IELTS WORDS: monster	

334
00:18:30,138 --> 00:18:34,242
he's the one threatening you with violence!
IELTS WORDS: threatening	violence	

336
00:18:35,353 --> 00:18:38,811
Especially me.
IELTS WORDS: responsible	

340
00:18:47,015 --> 00:18:49,084
the episode, Mr. President!
IELTS WORDS: pull	President	

341
00:18:49,209 --> 00:18:53,225
It's supposed to be half-day Friday.
IELTS WORDS: supposed	

342
00:18:53,628 --> 00:18:56,922
What do you want us to do?!
IELTS WORDS: President	

343
00:18:57,227 --> 00:18:58,783
Do the right thing, Mr. President.
IELTS WORDS: President	

344
00:18:58,852 --> 00:19:02,419
just censor out the image of Muhammad again.
IELTS WORDS: censor	image	

346
00:19:03,989 --> 00:19:07,419
then soon you'll have to censor out more.
IELTS WORDS: censor	censor	

