2
00:00:06,678 --> 00:00:09,806
humble folks without temptation
IELTS WORDS: humble	

15
00:00:46,200 --> 00:00:51,500
about some very serious issues.
IELTS WORDS: issues	

21
00:01:09,100 --> 00:01:12,600
which threatens our very existence
IELTS WORDS: existence	threatens	

23
00:01:16,200 --> 00:01:19,800
Manbearpig.
IELTS WORDS: course	

25
00:01:23,900 --> 00:01:26,900
It is a creature which roams the earth alone.
IELTS WORDS: roams	

29
00:01:41,500 --> 00:01:44,100
and he most certainly exists.
IELTS WORDS: exists	

30
00:01:44,100 --> 00:01:45,900
I'm serial.
IELTS WORDS: serial	

44
00:02:31,100 --> 00:02:32,900
Kyle, you can't block like that.
IELTS WORDS: block	

49
00:02:49,600 --> 00:02:52,300
This is a total Kobe Bryant I'm about to do.
IELTS WORDS: check	

60
00:03:26,300 --> 00:03:29,300
and a bumper sticker.
IELTS WORDS: pamphlet	

62
00:03:31,200 --> 00:03:34,700
that this is totally serial.
IELTS WORDS: serial	

73
00:04:12,800 --> 00:04:17,100
with that ex vice-president anymore, okay?
IELTS WORDS: hanging	

82
00:04:31,300 --> 00:04:34,100
desperate for attention.
IELTS WORDS: vice	attention	desperate	

86
00:04:49,800 --> 00:04:52,300
I was the vice president.
IELTS WORDS: vice	
- I know.

87
00:04:52,300 --> 00:04:56,000
emergency manbearpig meeting tomorrow morning?
IELTS WORDS: emergency	

88
00:04:56,000 --> 00:04:58,300
he could be in this area.
IELTS WORDS: evidence	

94
00:05:13,100 --> 00:05:16,400
and nobody takes me serial!
IELTS WORDS: serial	

95
00:05:20,800 --> 00:05:25,600
to take me serial just for once.
IELTS WORDS: serial	

98
00:05:35,500 --> 00:05:38,100
do anything to stop him.
IELTS WORDS: scared	

99
00:05:39,400 --> 00:05:40,700
Are you serial?
IELTS WORDS: serial	

100
00:05:41,800 --> 00:05:43,300
Yes, I'm serial.
IELTS WORDS: serial	

103
00:05:55,000 --> 00:05:56,700
to hang out with this guy?
IELTS WORDS: hang	

106
00:06:00,100 --> 00:06:02,600
his little meeting and then we'll go.
IELTS WORDS: appearance	

120
00:06:33,000 --> 00:06:34,600
ManBearPig screen active!
IELTS WORDS: screen	

122
00:06:39,000 --> 00:06:41,500
It's a tourist attraction.
IELTS WORDS: attraction	

130
00:06:58,900 --> 00:07:00,500
I'm totally serial!
IELTS WORDS: serial	

132
00:07:06,800 --> 00:07:09,100
Our tour is gonna take us to two chambers
IELTS WORDS: chambers	

133
00:07:09,100 --> 00:07:12,500
cavern systems in Colorado.
IELTS WORDS: elaborate	

142
00:07:38,900 --> 00:07:40,500
Here we are in the main chamber of the cave.
IELTS WORDS: chamber	

143
00:07:40,500 --> 00:07:42,700
It was discovered in 1892
IELTS WORDS: discovered	

145
00:07:46,000 --> 00:07:48,203
Have you noticed high deposits of sulfur
IELTS WORDS: deposits	noticed	

153
00:08:08,600 --> 00:08:11,400
shapes which we like to name.
IELTS WORDS: interesting	

156
00:08:20,700 --> 00:08:22,900
the "Two Sisters".
IELTS WORDS: course	

157
00:08:24,800 --> 00:08:30,100
and has a constant temperature of 57 degrees.
IELTS WORDS: constant	

167
00:08:53,800 --> 00:08:56,300
I'm serial!
IELTS WORDS: serial	

183
00:09:59,400 --> 00:10:01,800
We're trapped in here!
IELTS WORDS: trapped	
- Somebody get us some help down hyah!

190
00:10:11,200 --> 00:10:12,700
Now we're trapped in a cave!
IELTS WORDS: trapped	

193
00:10:15,400 --> 00:10:17,600
and look for a passageway.
IELTS WORDS: split	

194
00:10:17,600 --> 00:10:19,300
Everyone take a different direction.
IELTS WORDS: direction	

212
00:11:18,300 --> 00:11:20,200
It looks like we're completely sealed in.
IELTS WORDS: sealed	

215
00:11:23,600 --> 00:11:25,800
and it's pretty steep.
IELTS WORDS: steep	

219
00:11:34,200 --> 00:11:35,900
I'll just wa-, I'll just weigh you guys down.
IELTS WORDS: weigh	

221
00:11:36,700 --> 00:11:38,800
and wait to be rescued.
IELTS WORDS: rescued	

224
00:11:41,700 --> 00:11:43,800
we're gonna get lost or killed.
IELTS WORDS: wandering	

227
00:11:49,800 --> 00:11:51,300
I just took a huge dump.
IELTS WORDS: dump	

229
00:11:55,000 --> 00:11:56,700
The cave-in was massive.
IELTS WORDS: massive	

230
00:11:56,700 --> 00:11:59,200
It has cut off all access in or out.
IELTS WORDS: access	

231
00:11:59,200 --> 00:12:02,200
trapped somewhere in this area.
IELTS WORDS: trapped	

239
00:12:17,500 --> 00:12:20,500
I am super... duper... serial!
IELTS WORDS: serial	

274
00:13:59,100 --> 00:14:00,400
I'm serial!
IELTS WORDS: serial	

275
00:14:00,400 --> 00:14:02,800
Mr. Gore, please, we need you to calm down.
IELTS WORDS: calm	

276
00:14:02,800 --> 00:14:05,000
Now, what exactly do you suggest we do?
IELTS WORDS: suggest	

277
00:14:05,000 --> 00:14:08,500
the cave with hot molten lead,
IELTS WORDS: lead	molten	

279
00:14:11,700 --> 00:14:15,300
but everyone just keeps digging!
IELTS WORDS: serial	

280
00:14:15,400 --> 00:14:19,300
fill the caves with hot molten lead,
IELTS WORDS: lead	molten	

283
00:14:23,400 --> 00:14:26,500
and ManBearPig leaves nobody alive!
IELTS WORDS: attacked	

284
00:14:26,500 --> 00:14:28,100
I'm super serial!
IELTS WORDS: serial	

285
00:14:28,100 --> 00:14:30,500
Nobody will listen to me but I'm serial!
IELTS WORDS: serial	

292
00:15:23,000 --> 00:15:27,600
children were trapped in a cave-in.
IELTS WORDS: trapped	

296
00:15:36,100 --> 00:15:38,300
Our best estimate still puts us three days
IELTS WORDS: estimate	

300
00:15:43,800 --> 00:15:46,300
taken with fake treasure.
IELTS WORDS: fake	

330
00:17:41,600 --> 00:17:44,100
I've got no strength!
IELTS WORDS: carrying	

338
00:18:04,800 --> 00:18:06,200
You're calling off the rescue?
IELTS WORDS: rescue	

343
00:18:14,200 --> 00:18:15,600
Nothing could have survived.
IELTS WORDS: survived	

348
00:18:27,200 --> 00:18:30,200
I've saved the earth from certain destruction.
IELTS WORDS: destruction	

359
00:19:09,500 --> 00:19:12,000
We are gathered here to say goodbye
IELTS WORDS: gathered	

370
00:19:36,700 --> 00:19:38,200
and of course
IELTS WORDS: course	

382
00:20:05,600 --> 00:20:08,700
a way to get attention for yourself
IELTS WORDS: attention	

396
00:20:53,200 --> 00:20:56,900
from our Smuggler's Den photo room.
IELTS WORDS: fake	

402
00:21:10,800 --> 00:21:13,500
because you ate treasure?!
IELTS WORDS: pull	

410
00:21:28,800 --> 00:21:31,200
Then people will take me super serial.
IELTS WORDS: serial	

