00:00:39.95,00:00:44.91
To fight this disease, all proceeds from[br]this video go to pinkeye research.
IELTS WORDS: proceeds	

00:05:32.67,00:05:36.66
Don't touch your eyes.[br]I'll prescribe some antibiotics.
IELTS WORDS: antibiotics	prescribe	

00:05:38.54,00:05:43.50
Wait till everyone sees my Chewbacca[br]costume. They're gonna be so jealous.
IELTS WORDS: jealous	

00:05:47.15,00:05:50.78
It sure does seem to be[br]a popular costume this year.
IELTS WORDS: costume	

00:06:19.32,00:06:23.31
There, you see? All of a sudden[br]my costume is pretty bad-ass.
IELTS WORDS: costume	

00:07:26.18,00:07:28.74
Kenny, are you gonna[br]eat your pudding?
IELTS WORDS: pudding	

00:07:28.92,00:07:32.95
No, Eric, go ahead and take[br]my pudding if you'd like.
IELTS WORDS: pudding	

00:07:48.61,00:07:51.60
Hello there.[br]Love the Elvis costume, Chef.
IELTS WORDS: costume	

00:08:04.69,00:08:08.02
He said I could have[br]his pudding. Ask him yourself.
IELTS WORDS: pudding	

00:09:16.69,00:09:20.60
Well, how about we make you[br]a new costume? Let's see now...
IELTS WORDS: costume	

00:09:21.50,00:09:24.99
How about we make you[br]a nice, scary ghost costume?
IELTS WORDS: costume	

00:10:09.08,00:10:12.71
The planets revolve the right way.[br]That candy is mine.
IELTS WORDS: revolve	

00:10:18.82,00:10:25.09
We have a celebrity judge, the star[br]of Family Ties, Miss Tina Yothers.
IELTS WORDS: celebrity	

00:10:30.70,00:10:34.60
The second-place award[br]for best costume goes to...
IELTS WORDS: costume	

00:10:40.35,00:10:43.78
And the award for the[br]very best costume goes to...
IELTS WORDS: award	costume	

00:10:44.88,00:10:47.85
Wendy, for her Chewbacca costume.
IELTS WORDS: costume	

00:10:54.26,00:10:57.19
The award for worst costume[br]this year goes to...
IELTS WORDS: award	

00:11:00.87,00:11:04.06
Let's all point at Stan[br]and laugh, children.
IELTS WORDS: point	

00:11:13.58,00:11:16.88
Let's all gather around[br]and bob for stupid apples.
IELTS WORDS: gather	

00:11:43.81,00:11:46.74
And the president responded[br]by saying, quote:
IELTS WORDS: quote	

00:12:06.36,00:12:09.80
Symptoms include a complete[br]loss of heart functions...
IELTS WORDS: functions	include	

00:13:35.45,00:13:40.76
Stan, I'm awful sorry you got dressed[br]up like Raggedy Andy. Don't be mad.
IELTS WORDS: awful	

00:14:27.11,00:14:31.27
Mr. Torres was here[br]for a routine checkup, Chef.
IELTS WORDS: routine	

00:14:31.44,00:14:36.78
Sorry, but my point is, topical cream[br]ain't gonna fix what's wrong here.
IELTS WORDS: point	

00:14:45.72,00:14:50.52
Well, it was the mortician[br]and his assistant at the morgue.
IELTS WORDS: assistant	

00:14:54.53,00:14:59.99
Now, let's form a line. I've got[br]enough topical cream for everybody.
IELTS WORDS: form	

00:15:28.77,00:15:33.67
You're wondering why we're here[br]with a pile of money and no pants on.
IELTS WORDS: wondering	

00:17:15.54,00:17:20.77
South Park is overrun with living dead.[br]Haven't you noticed anything strange?
IELTS WORDS: noticed	

00:17:59.22,00:18:03.28
Remember candy, focus on the candy.
IELTS WORDS: focus	

00:19:30.84,00:19:36.51
For recipes, please press one.[br]For product placement, press two.
IELTS WORDS: recipes	

00:19:40.25,00:19:44.24
Nobody screws up my trick-or-treats[br]and gets away with it.
IELTS WORDS: screws	

00:19:51.80,00:19:56.73
This call might be monitored to ensure[br]quality service. How may I help you?
IELTS WORDS: monitored	service	

00:20:14.52,00:20:17.89
Remember how she dissed[br]you at the costume contest?
IELTS WORDS: costume	

00:20:37.81,00:20:40.87
Kill the original zombie[br]that started the mess.
IELTS WORDS: mess	original	

00:20:41.05,00:20:44.14
All the other zombies[br]will turn back to normal.
IELTS WORDS: normal	

00:20:44.32,00:20:47.65
How the hell do we know[br]who the original zombie is?
IELTS WORDS: original	

00:21:43.17,00:21:44.64
Barf is gross.
IELTS WORDS: gross	

00:22:05.23,00:22:09.72
I learned something today. Halloween[br]isn't about costumes or candy.
IELTS WORDS: costumes	

