00:00:46.18,00:00:51.35
Has Kathie Lee Gifford offended you?[br]Was she flattered by her depiction?
IELTS WORDS: offended	

00:00:54.53,00:01:00.49
Very wonderful woman. Both Trey and I[br]really respect her work with Regis.
IELTS WORDS: respect	

00:01:00.97,00:01:04.13
Guns and bullets seem[br]to be a recurring theme.
IELTS WORDS: bullets	

00:01:15.85,00:01:18.84
Kenny is definitely[br]our favorite character.
IELTS WORDS: character	

00:01:24.72,00:01:30.25
How do you create a show like South[br]Park and remain pure and wholesome?
IELTS WORDS: create	remain	

00:01:43.84,00:01:49.28
So, now sit back, relax and enjoy[br]"Weight Gain 4000."
IELTS WORDS: relax	

00:03:11.26,00:03:14.60
What crawls up your leg[br]and bites the inside of your ass?
IELTS WORDS: crawls	

00:03:15.93,00:03:20.30
Children, remember the Save Our[br]Fragile Planet essay contest...
IELTS WORDS: essay	

00:04:06.45,00:04:10.11
It was on the suffering[br]of bottle-nosed dolphins.
IELTS WORDS: dolphins	

00:04:10.29,00:04:14.59
You shouldn't have written[br]about dolphins. Dolphins are stupid.
IELTS WORDS: dolphins	

00:04:14.76,00:04:18.82
Dude, dolphins are the second[br]smartest animal on the planet.
IELTS WORDS: dolphins	

00:04:19.00,00:04:24.20
Right. If they're so damn smart, how[br]come they get caught in fishing nets?
IELTS WORDS: smart	

00:04:56.20,00:04:58.86
It's a chance for you[br]to get publicity.
IELTS WORDS: publicity	

00:05:09.08,00:05:14.45
We should have the chef of the school[br]sing and show our ethnic diversity.
IELTS WORDS: chef	diversity	

00:05:47.35,00:05:50.69
Because Cartman cheated[br]and won the essay contest.
IELTS WORDS: essay	

00:05:50.89,00:05:56.52
Yeah, whatever. But the mayor called[br]and asked me to sing at the ceremony.
IELTS WORDS: ceremony	

00:05:59.26,00:06:03.67
Kathie Lee is a beautiful,[br]sultry queen of sexual fantasy.
IELTS WORDS: fantasy	

00:06:03.84,00:06:09.64
If I sing to her, maybe I can lure her[br]into a night of exotic delectation.
IELTS WORDS: exotic	

00:06:16.98,00:06:22.08
I can't concentrate on grading papers[br]with all this excitement.
IELTS WORDS: concentrate	excitement	

00:06:24.86,00:06:29.38
Have you forgotten the pain[br]and suffering Kathie Lee caused you?
IELTS WORDS: suffering	

00:07:29.19,00:07:34.52
It wasn't fair. She had choreography.[br]How could we compete with that?
IELTS WORDS: compete	fair	

00:08:20.71,00:08:25.44
You might want to review the essays.[br]We think Cartman cheated.
IELTS WORDS: cheated	review	

00:08:53.41,00:08:56.93
We don't believe you won[br]that contest fairly, fat boy.
IELTS WORDS: fairly	

00:09:40.02,00:09:42.25
Yeah, I only weigh 90 pounds.
IELTS WORDS: weigh	

00:09:42.42,00:09:45.75
Then bulk up quick[br]with Weight Gain 4000!
IELTS WORDS: bulk	

00:09:45.92,00:09:50.66
Over 4000 grams of saturated fat[br]per serving. Its formula is designed...
IELTS WORDS: designed	formula	saturated	

00:09:55.43,00:09:57.92
Now available at stores everywhere.
IELTS WORDS: available	

00:10:03.71,00:10:06.54
May cause irreversible damage[br]to kidneys and liver.
IELTS WORDS: kidneys	liver	

00:10:16.32,00:10:19.15
But tomorrow is grocery day, Eric.
IELTS WORDS: grocery	

00:10:55.19,00:10:59.76
What is wrong with you? Haven't you[br]noticed the snow on the ground?
IELTS WORDS: ground	

00:11:32.36,00:11:37.39
Sweet, check me out. I'm such a[br]beefcake I can't get through the door.
IELTS WORDS: check	

00:11:41.14,00:11:45.30
Hang up the lights, string up[br]the banners, castrate the cows!
IELTS WORDS: banners	string	

00:11:57.26,00:12:00.69
All the little pioneers[br]on this side of the stage.
IELTS WORDS: stage	

00:12:00.86,00:12:04.26
All the little Indians[br]to the center of the stage.
IELTS WORDS: stage	

00:13:03.72,00:13:06.62
Mr. Garrison, this is not appropriate!
IELTS WORDS: appropriate	

00:13:20.97,00:13:26.38
Mr. Garrison, I am dismissing you[br]from directing our play.
IELTS WORDS: dismissing	

00:14:02.15,00:14:04.64
No, they don't, you jealous weakling!
IELTS WORDS: jealous	

00:14:31.91,00:14:35.64
May I suggest a Stratford 1 2 mm?[br]Go ahead. Try it on!
IELTS WORDS: suggest	

00:14:36.38,00:14:40.75
That looks nice on you.[br]The lacquered black matches your eyes.
IELTS WORDS: matches	

00:15:23.13,00:15:27.22
When I wrote the following pages,[br]or rather the bulk of them...
IELTS WORDS: bulk	

00:15:41.78,00:15:44.04
I think we owe her for that.
IELTS WORDS: owe	

00:16:10.04,00:16:13.70
I think the book depository[br]would be a good bet.
IELTS WORDS: bet	

00:16:30.06,00:16:35.40
This is sweet. Camera crews are[br]setting up, and I look totally ripped.
IELTS WORDS: crews	

00:17:54.41,00:17:58.11
And now our very own[br]South Park Elementary chef...
IELTS WORDS: chef	

00:18:28.91,00:18:32.08
Just two hummingbirds[br]moaning and groaning...
IELTS WORDS: groaning	

00:19:19.80,00:19:23.13
I think the book depository[br]would be a good bet.
IELTS WORDS: bet	

00:19:23.30,00:19:26.93
I think the book depository[br]would be a good bet.
IELTS WORDS: bet	

00:19:35.91,00:19:38.88
And now, here to present the award...
IELTS WORDS: award	

00:21:21.62,00:21:24.52
Forget it.[br]No Kathie Lee, no public interest.
IELTS WORDS: interest	

00:21:28.26,00:21:32.03
You don't deserve to win, Cartman,[br]and you know it!
IELTS WORDS: deserve	

00:21:57.05,00:22:00.65
I bet if Walden was a sitcom[br]you'd know what it was!
IELTS WORDS: bet	

00:22:34.83,00:22:38.96
I'd love to, but the doctors say[br]Mr. Hat needs more therapy.
IELTS WORDS: therapy	

00:22:54.08,00:22:57.34
Whatever word you use,[br]it represents one thing:
IELTS WORDS: represents	

00:23:15.40,00:23:18.84
You can reach your goals.[br]I'm living proof.
IELTS WORDS: proof	

00:23:20.97,00:23:24.07
He needs to run his ass[br]around the block.
IELTS WORDS: block	

