00:00:19.22,00:00:22.59
How did your preoccupation[br]with homosexuality develop?
IELTS WORDS: develop	

00:00:33.34,00:00:35.57
People are curious about you two.
IELTS WORDS: curious	

00:00:50.96,00:00:56.33
What kind of stuff do you get[br]in the mail from fans in general?
IELTS WORDS: general	stuff	

00:01:19.65,00:01:23.25
Is there stuff you put into the show[br]that's subliminal?
IELTS WORDS: stuff	subliminal	

00:01:23.42,00:01:26.05
A reward for fans[br]who pay attention?
IELTS WORDS: attention	reward	

00:01:26.22,00:01:31.92
We feel we owe it to our fans to put[br]subliminal messages into each episode.
IELTS WORDS: owe	

00:01:42.04,00:01:48.41
Now sit back, relax and enjoy[br]"Big Gay Al's Big Gay Boat Ride."
IELTS WORDS: relax	

00:02:37.76,00:02:41.16
He's part Doberman and wolf.[br]He's the toughest dog.
IELTS WORDS: toughest	

00:02:41.33,00:02:46.24
No way! Everybody knows that Sylvester[br]is the toughest dog in South Park.
IELTS WORDS: toughest	

00:03:18.87,00:03:20.13
He's just confused.
IELTS WORDS: confused	

00:03:20.31,00:03:23.00
The other dog's the one[br]that's confused.
IELTS WORDS: confused	

00:04:26.54,00:04:30.98
I won't remind you how important[br]the game is to us South Park alumni.
IELTS WORDS: remind	

00:05:09.98,00:05:13.78
He must have followed me.[br]You see, he is smart.
IELTS WORDS: smart	

00:05:18.02,00:05:21.69
But my dog found his own way.[br]That makes him smarter...
IELTS WORDS: smarter	

00:05:28.03,00:05:31.13
Stan didn't mention his dog[br]is a gay homosexual.
IELTS WORDS: mention	

00:06:21.92,00:06:26.79
Stanley might lead our team to victory[br]for the first time in decades.
IELTS WORDS: decades	lead	

00:06:35.93,00:06:39.96
Don't forget your assignments.[br]They're due for everyone but Stan.
IELTS WORDS: due	

00:06:57.72,00:07:01.49
Evil down to their black hearts,[br]which pump not blood...
IELTS WORDS: pump	

00:07:21.45,00:07:25.08
You see me block that defense today?[br]I was kicking ass.
IELTS WORDS: block	

00:08:00.99,00:08:05.42
Yeah, maybe you should take him[br]to a Barbra Streisand concert.
IELTS WORDS: concert	

00:08:26.24,00:08:28.74
I guarantee they'll beat the spread.
IELTS WORDS: guarantee	

00:08:36.69,00:08:39.59
Don't get too carried away now.
IELTS WORDS: carried	

00:09:52.66,00:09:56.23
Now back to Jesus and Pals[br]on South Park public access.
IELTS WORDS: access	

00:09:56.53,00:10:02.67
Yea. Many of you are seeking answers[br]and I am the way for you, my children.
IELTS WORDS: seeking	

00:10:09.65,00:10:14.81
This is Robert from Torrey Pines.[br]I asked for advice on my ex-wife.
IELTS WORDS: advice	

00:10:18.92,00:10:22.48
She hasn't mouthed off since.[br]Thank you for the advice.
IELTS WORDS: advice	

00:10:34.77,00:10:39.04
My son, many have wondered[br]what my stance on homosexuality is.
IELTS WORDS: stance	

00:10:43.45,00:10:47.78
That's all for Jesus and Pals.[br]Stay tuned for Marty's Movie Reviews.
IELTS WORDS: tuned	tuned	

00:12:59.28,00:13:03.55
You know what they say. You can't[br]teach a gay dog straight tricks.
IELTS WORDS: tricks	

00:13:06.96,00:13:09.76
You of all people[br]should be sympathetic.
IELTS WORDS: sympathetic	

00:13:27.21,00:13:30.34
Maybe he went shopping[br]for some leather pants.
IELTS WORDS: leather	

00:16:22.19,00:16:27.06
Of course, silly buns! It's the one[br]place where they can be themselves.
IELTS WORDS: course	

00:16:50.92,00:16:53.71
Come on![br]We'll get a delay of game penalty.
IELTS WORDS: delay	penalty	

00:17:07.37,00:17:12.17
The score's 7-0 Middle Park,[br]with 1 4:57 remaining in the first.
IELTS WORDS: remaining	

00:17:21.35,00:17:25.41
If we lose money because of your[br]nephew, we'll hang you out to dry.
IELTS WORDS: hang	

00:17:34.06,00:17:37.32
I miss you, old pal.[br]You really had me scared.
IELTS WORDS: scared	

00:18:19.77,00:18:23.76
On this adventure, we'll see[br]the gay world throughout time.
IELTS WORDS: adventure	throughout	

00:18:38.62,00:18:40.56
Yes, he's been decapitated!
IELTS WORDS: decapitated	

00:18:51.34,00:18:54.10
At least let us scrape him[br]off the field!
IELTS WORDS: scrape	

00:18:54.27,00:18:59.27
Looks like the Cows won't beat the[br]72 point spread, not by a long shot.
IELTS WORDS: point	

00:18:59.44,00:19:03.07
Gayness has existed since[br]the beginning of time.
IELTS WORDS: existed	

00:19:16.66,00:19:22.26
Let's steer our boat out of here and[br]into a place where gays live freely.
IELTS WORDS: steer	

00:20:07.71,00:20:11.31
Richard can't sing a high F,[br]he always screws it up.
IELTS WORDS: screws	

00:21:00.77,00:21:04.53
This should just about wrap it up...[br]Wait, what's this?
IELTS WORDS: wrap	

00:21:17.01,00:21:21.38
Jesus, I haven't asked for much.[br]All we need is one little score.
IELTS WORDS: score	

00:21:43.94,00:21:49.31
The final score is Middle Park[br]Cowboys, 73. South Park Cows, 6.
IELTS WORDS: score	

00:22:54.61,00:22:57.58
Thank you so much[br]for bringing everybody here.
IELTS WORDS: bringing	

