00:02:05.90,00:02:10.03
Yeah, this is the third day in a row.[br]I wonder what's wrong.
IELTS WORDS: wonder	

00:03:22.38,00:03:27.14
Eric, you are the coolest guy[br]in the world. This is tremendous tea.
IELTS WORDS: tremendous	

00:03:27.35,00:03:30.54
Why, thank you, Peter Panda.[br]It's a distinctive Earl Grey.
IELTS WORDS: distinctive	

00:03:46.47,00:03:52.23
Eric is obviously suffering from some[br]kind of emotional distress, m'kay?
IELTS WORDS: emotional	suffering	

00:04:01.21,00:04:04.84
Oh, of course, my video camera.
IELTS WORDS: course	

00:04:35.58,00:04:37.07
Just keep rolling.
IELTS WORDS: rolling	

00:04:40.52,00:04:42.39
You are tough and handsome.
IELTS WORDS: tough	

00:05:59.67,00:06:03.83
Eric, the day I met your father,[br]it was like magic.
IELTS WORDS: magic	

00:06:17.35,00:06:20.18
I was young and naive then.
IELTS WORDS: naive	

00:06:20.35,00:06:24.15
I've never seen a woman drink so much.[br]You're amazing, Miss Cartman.
IELTS WORDS: amazing	

00:07:34.66,00:07:39.86
I never saw him after that.[br]I wasn't really that interested in him.
IELTS WORDS: interested	

00:07:46.67,00:07:51.20
Wow, to think all this time[br]I'm actually a naive American.
IELTS WORDS: naive	

00:08:35.02,00:08:39.98
And now, America's Stupidest Home[br]Videos. Here's your host, Bob Saget.
IELTS WORDS: host	

00:09:13.26,00:09:18.66
The white man has mocked my people[br]long enough. Keep your mouths shut!
IELTS WORDS: mocked	

00:09:39.59,00:09:42.78
The grand prize this month[br]will be for $ 1 0,000.
IELTS WORDS: grand	

00:10:18.93,00:10:23.42
I hate to break this to you, but your[br]mother is what we refer to as...
IELTS WORDS: refer	

00:10:40.31,00:10:44.15
We got tired of dancing,[br]so we found a private spot.
IELTS WORDS: private	spot	

00:11:37.30,00:11:40.57
Damn, baby,[br]you cut right to the chase.
IELTS WORDS: chase	

00:11:40.77,00:11:43.26
I'm plastered!
IELTS WORDS: plastered	

00:12:27.62,00:12:33.08
You know what I'm saying, G? Check you[br]later. I'm gonna go chill with my dad.
IELTS WORDS: chill	

00:15:53.39,00:15:56.16
Yeah, when two women are involved.
IELTS WORDS: involved	

00:16:14.61,00:16:17.88
Here's a video that shows[br]a very disturbed boy.
IELTS WORDS: disturbed	

00:17:12.07,00:17:17.74
Mr. Hat, you need to admit you have a[br]drinking problem. Another cosmo.
IELTS WORDS: admit	

00:20:01.71,00:20:04.64
It's time to crown the $ 1 0,000 winner.
IELTS WORDS: crown	

00:20:30.17,00:20:33.63
Boy, looks like this kid[br]needs some therapy.
IELTS WORDS: therapy	

00:21:26.93,00:21:28.76
Take a bow, Mr. Marsh.
IELTS WORDS: bow	

00:21:49.92,00:21:53.98
From everyone's accounts, I've narrowed[br]down Eric's possible father...
IELTS WORDS: accounts	

