00:00:24.06,00:00:28.23
Kyle, the little Jewish kid,[br]is visited by a talking candy bar.
IELTS WORDS: bar	

00:00:48.75,00:00:52.12
Like all of our episodes,[br]this one has a moral lesson:
IELTS WORDS: moral	

00:00:52.29,00:00:56.89
Everyone, regardless of your religion,[br]should celebrate Christmas...
IELTS WORDS: celebrate	regardless	

00:01:00.83,00:01:04.32
It's our Indian companion friend[br]Indian Companion.
IELTS WORDS: companion	

00:01:15.25,00:01:19.45
Anyway, sit back, relax and have[br]a rootin'-tootin' good time...
IELTS WORDS: relax	

00:01:45.84,00:01:50.61
There were shepherds abiding in[br]the field, watching over their flock.
IELTS WORDS: abiding	

00:02:44.07,00:02:49.47
How dare you include the Nativity[br]in a school play! My son is Jewish!
IELTS WORDS: include	

00:03:45.10,00:03:47.90
Wait, I'm sorry.[br]Was it the pagan remark?
IELTS WORDS: remark	

00:04:18.53,00:04:21.69
Is it illegal for Jews to eat[br]Christmas snow?
IELTS WORDS: illegal	

00:06:40.41,00:06:43.17
Okay, everybody, settle down.
IELTS WORDS: settle	

00:06:43.38,00:06:48.61
We are deeply offended by the Nativity[br]scene in front of the capital office.
IELTS WORDS: offended	

00:06:48.81,00:06:50.87
Church and state are separate.
IELTS WORDS: separate	

00:07:00.19,00:07:03.35
It isn't being sensitive[br]to the Jewish community.
IELTS WORDS: community	

00:07:03.56,00:07:06.09
You are the Jewish community.
IELTS WORDS: community	

00:07:10.04,00:07:14.17
The Nativity is what Christmas is about.[br]If you remove Christ...
IELTS WORDS: remove	

00:07:23.58,00:07:26.35
I'm sick of those flaps on coffee lids.
IELTS WORDS: flaps	

00:07:26.55,00:07:30.58
If you don't want to spill coffee,[br]don't drive with it.
IELTS WORDS: spill	

00:07:33.33,00:07:37.13
Okay, people. Clearly, we need[br]to reach a compromise.
IELTS WORDS: compromise	

00:07:56.11,00:07:59.28
It's true. He doesn't care[br]what faith you are.
IELTS WORDS: faith	

00:08:03.52,00:08:06.82
Don't mind him.[br]He's a very disturbed little boy.
IELTS WORDS: disturbed	

00:08:10.33,00:08:14.46
Anyway, I'll put together[br]a crack team of my best workers...
IELTS WORDS: crack	

00:09:38.78,00:09:43.05
You know something, pal?[br]You smell an awful lot like flowers.
IELTS WORDS: awful	smell	

00:10:51.89,00:10:54.72
Say, that sounds like a swell idea.
IELTS WORDS: swell	

00:11:00.93,00:11:05.39
We've got to turn this place around.[br]Take down anything that's offensive...
IELTS WORDS: offensive	

00:11:07.67,00:11:10.14
Is mistletoe offensive?
IELTS WORDS: offensive	

00:11:10.34,00:11:12.87
Is anyone offended by mistletoe?
IELTS WORDS: offended	

00:11:48.48,00:11:51.18
Is this some kind of Jewish tradition?
IELTS WORDS: tradition	

00:14:43.82,00:14:49.76
Sometimes we feel like an outsider.[br]We create friends in our minds, m'kay?
IELTS WORDS: create	

00:14:51.83,00:14:56.99
Of course he does. In your screwed up[br]head, he's the only friend you have.
IELTS WORDS: course	screwed	

00:15:11.68,00:15:16.64
Try and stay positive. Stay away from[br]drugs and alcohol. In the meantime...
IELTS WORDS: alcohol	meantime	positive	

00:15:35.14,00:15:39.44
Kenny, please go over and pull[br]the light cords out of the wall.
IELTS WORDS: cords	

00:16:06.47,00:16:08.91
We need to commit our friend Kyle.
IELTS WORDS: commit	

00:17:02.09,00:17:06.39
Kenny, climb the ladder and take down[br]the star above the stage.
IELTS WORDS: stage	

00:17:09.70,00:17:12.43
The shark for the third act[br]is in there.
IELTS WORDS: shark	

00:20:35.21,00:20:39.20
I reckon this could be a job[br]for Mr. Hankey.
IELTS WORDS: reckon	

00:20:46.75,00:20:49.05
Come on, gang, don't fight.
IELTS WORDS: gang	

00:20:49.49,00:20:53.82
You people focus so hard[br]on the things wrong with Christmas...
IELTS WORDS: focus	

