9
00:00:35,970 --> 00:00:41,460
Matt and Trey are sick weirdoes?
IELTS WORDS: confirms	

10
00:00:42,510 --> 00:00:48,910
sharing the most intimate of moments?
IELTS WORDS: intimate	

11
00:00:49,210 --> 00:00:53,480
of DNA from personal experience?
IELTS WORDS: gene	personal	

13
00:00:58,060 --> 00:01:03,050
whether we should tamper with nature?
IELTS WORDS: ethical	

14
00:01:03,230 --> 00:01:06,320
engineering is great.
IELTS WORDS: genetic	

19
00:01:24,850 --> 00:01:30,580
And so now, sit back, relax, and enjoy
IELTS WORDS: relax	
"An Elephant Fucks a Pig."

29
00:02:33,280 --> 00:02:36,410
She's an evil bitch.
IELTS WORDS: innocent	

38
00:03:08,320 --> 00:03:11,190
like elephants.
IELTS WORDS: smart	

46
00:03:41,820 --> 00:03:47,520
to tell us all about genetic engineering.
IELTS WORDS: genetic	

47
00:03:47,690 --> 00:03:52,630
engineering is an exciting new science.
IELTS WORDS: genetic	

51
00:04:01,510 --> 00:04:04,130
Well, yes, I suppose you could.
IELTS WORDS: suppose	

52
00:04:04,310 --> 00:04:09,440
a dog or cat or potbellied pig genes.
IELTS WORDS: genes	genes	

58
00:04:25,900 --> 00:04:30,800
before you cross an elephant and a pig.
IELTS WORDS: bet	

64
00:04:49,850 --> 00:04:53,950
science-fair projects next month.
IELTS WORDS: projects	

71
00:05:12,280 --> 00:05:16,710
Are there problems at home?
IELTS WORDS: notice	

85
00:06:25,150 --> 00:06:29,850
the pig's genes with my elephant.
IELTS WORDS: genes	

108
00:07:51,200 --> 00:07:55,260
in genetic engineering.
IELTS WORDS: interested	genetic	

110
00:07:57,510 --> 00:08:01,100
there will be an end...
IELTS WORDS: genetic	

111
00:08:01,280 --> 00:08:04,410
pollution, even war.
IELTS WORDS: pollution	
...to hunger, disease,

112
00:08:04,580 --> 00:08:07,380
to make the world better.
IELTS WORDS: created	

116
00:08:18,460 --> 00:08:21,330
besides four-assed animals?
IELTS WORDS: besides	

117
00:08:21,500 --> 00:08:24,800
I suppose so. Yes, over here.
IELTS WORDS: suppose	

118
00:08:24,970 --> 00:08:29,230
gorillas spliced with mosquitoes.
IELTS WORDS: gorillas	mosquitoes	

120
00:08:34,680 --> 00:08:37,370
tied on with strings!
IELTS WORDS: strings	

127
00:09:02,170 --> 00:09:06,510
with a little blood sample these days.
IELTS WORDS: amazing	sample	

140
00:09:49,920 --> 00:09:54,220
on your stupid science-fair project?
IELTS WORDS: project	

150
00:10:23,590 --> 00:10:27,110
genes won't splice.
IELTS WORDS: genes	

151
00:10:27,290 --> 00:10:30,020
Of course they won't splice, children.
IELTS WORDS: course	

157
00:10:50,980 --> 00:10:53,610
Forget about that genetic engineering.
IELTS WORDS: genetic	

158
00:10:53,780 --> 00:10:59,150
elephant, get them to make sweet love.
IELTS WORDS: combine	

161
00:11:05,060 --> 00:11:08,030
if you get them in the mood.
IELTS WORDS: mood	

172
00:11:51,310 --> 00:11:53,900
as a weapon against her.
IELTS WORDS: weapon	

189
00:13:06,050 --> 00:13:10,210
to make sweet love to the pig.
IELTS WORDS: wonder	

191
00:13:15,590 --> 00:13:20,220
entrepreneurial adventure is going.
IELTS WORDS: checking	adventure	entrepreneurial	

193
00:13:23,130 --> 00:13:27,400
with a drunk elephant...
IELTS WORDS: stick	

194
00:13:27,570 --> 00:13:30,440
to do the mattress mambo.
IELTS WORDS: mattress	
...and expect them

195
00:13:30,610 --> 00:13:35,440
show you boys what I'm talking about.
IELTS WORDS: mood	

199
00:14:32,600 --> 00:14:38,060
and watch the wonders of life.
IELTS WORDS: gather	wonders	

206
00:15:03,430 --> 00:15:07,390
is turning out very bad.
IELTS WORDS: entire	

209
00:15:14,610 --> 00:15:16,940
But he's our science-fair project!
IELTS WORDS: project	

222
00:16:12,470 --> 00:16:15,130
for a couple of days.
IELTS WORDS: couple	

226
00:16:24,450 --> 00:16:27,380
have you seen anything odd lately?
IELTS WORDS: odd	

230
00:16:44,630 --> 00:16:48,300
There's been an incident at the ranch.
IELTS WORDS: incident	

231
00:16:48,470 --> 00:16:54,410
little boy there, and he's broken free.
IELTS WORDS: created	

233
00:16:59,080 --> 00:17:04,680
to yours. I need you to help me find him.
IELTS WORDS: identical	

236
00:17:21,400 --> 00:17:24,100
I bet he weighs 400 pounds!
IELTS WORDS: bet	weighs	

239
00:17:31,050 --> 00:17:36,820
is 8-year-old Stan Marsh of South Park.
IELTS WORDS: appears	destructive	

242
00:17:46,030 --> 00:17:47,620
Back to the studio.
IELTS WORDS: studio	

243
00:17:47,800 --> 00:17:50,890
that if you see this boy...
IELTS WORDS: request	

246
00:17:56,470 --> 00:17:59,870
for ye who seek truth...
IELTS WORDS: seek	

250
00:18:13,620 --> 00:18:16,790
as genetic clone...
IELTS WORDS: genetic	

252
00:18:23,900 --> 00:18:29,670
better have a good explanation for this!
IELTS WORDS: entire	

254
00:18:32,680 --> 00:18:37,440
You have got severe lunchroom duty!
IELTS WORDS: severe	

261
00:19:08,810 --> 00:19:12,610
and a metal plate on her back.
IELTS WORDS: wire	

267
00:19:50,120 --> 00:19:54,110
to genetic engineers everywhere.
IELTS WORDS: genetic	

272
00:20:07,940 --> 00:20:10,910
with God's creations.
IELTS WORDS: creations	

279
00:20:34,700 --> 00:20:37,930
if Cartman's pig is pregnant.
IELTS WORDS: pregnant	

281
00:20:44,340 --> 00:20:47,000
Everybody hates me.
IELTS WORDS: fair	

285
00:21:00,560 --> 00:21:02,920
is upset with you.
IELTS WORDS: upset	upset	upset	

287
00:21:06,260 --> 00:21:11,760
It wasn't Stan. He was...
IELTS WORDS: fault	

289
00:21:15,910 --> 00:21:19,140
we jumped to conclusions.
IELTS WORDS: conclusions	

293
00:21:33,590 --> 00:21:38,320
we conquer them by sticking together.
IELTS WORDS: descend	forces	conquer	sticking	

294
00:21:47,470 --> 00:21:51,630
and his weed a big hand.
IELTS WORDS: weed	

295
00:21:52,310 --> 00:21:54,970
your science project.
IELTS WORDS: project	

296
00:21:55,140 --> 00:21:58,740
She should any time now.
IELTS WORDS: given	

299
00:22:04,620 --> 00:22:09,820
for our science-fair project...
IELTS WORDS: project	

300
00:22:09,990 --> 00:22:14,430
genetically superior to man.
IELTS WORDS: superior	
...Bill Fossey and I spawned a creature

306
00:22:39,060 --> 00:22:44,150
What are the odds of that?
IELTS WORDS: amazing	odds	

