00:00:29.40,00:00:34.00
We're both firm believers[br]in euthanasia. At a certain age...
IELTS WORDS: firm	

00:00:40.71,00:00:44.24
I've asked my family[br]to put a bullet in me when I'm 30.
IELTS WORDS: bullet	

00:01:06.31,00:01:09.76
We created Kenny.[br]If we wanna kill him, we can.
IELTS WORDS: created	

00:01:26.49,00:01:28.25
I am, however.
IELTS WORDS: however	

00:05:27.73,00:05:33.50
She informed me that some of you might[br]be watching Terrance and Phillip.
IELTS WORDS: informed	

00:05:41.01,00:05:44.28
They don't expand your minds.
IELTS WORDS: expand	

00:05:44.58,00:05:48.49
Children, these kinds of shows[br]are senseless, vile trash.
IELTS WORDS: vile	

00:05:56.96,00:06:00.86
The reason the parents of South Park[br]are upset is because...
IELTS WORDS: upset	upset	upset	

00:06:23.76,00:06:29.39
You should be enlightening your mind[br]with more intelligent entertainment.
IELTS WORDS: enlightening	entertainment	intelligent	

00:06:33.73,00:06:38.64
I'm requesting that you don't watch[br]Terrance and Phillip anymore.
IELTS WORDS: requesting	

00:07:07.90,00:07:10.73
Is it okay to assist somebody[br]with suicide?
IELTS WORDS: assist	

00:08:00.99,00:08:04.65
Yeah, like assisted suicide.[br]What about that?
IELTS WORDS: assisted	

00:08:12.50,00:08:15.96
I was not aware of this horrible show[br]until recently.
IELTS WORDS: aware	

00:08:16.13,00:08:18.93
I have a clip to demonstrate[br]what I mean.
IELTS WORDS: clip	

00:08:24.18,00:08:27.74
Now apparently, that's supposed[br]to be funny.
IELTS WORDS: apparently	

00:08:35.52,00:08:41.52
We need to boycott the entire network.[br]All those in favor?
IELTS WORDS: entire	

00:08:57.98,00:09:00.64
Hi, Grandpa,[br]I brought my friends over.
IELTS WORDS: brought	

00:09:00.85,00:09:04.11
Billy, help me stick this fork[br]in the outlet.
IELTS WORDS: stick	

00:10:26.80,00:10:29.82
Okay. Thanks for the advice, Jesus.
IELTS WORDS: advice	

00:10:54.89,00:10:58.09
Your mom's a bitch,[br]but we shouldn't suffer.
IELTS WORDS: suffer	

00:11:44.31,00:11:47.77
We're not watching[br]Terrance and Phillip, I swear.
IELTS WORDS: swear	

00:12:20.81,00:12:24.51
Terrance and Phillip?[br]So that show is to blame.
IELTS WORDS: blame	

00:12:38.20,00:12:43.13
We will march to the network[br]and protest until our demands are met.
IELTS WORDS: demands	

00:14:55.13,00:14:59.97
I've prepared a statement for you[br]on behalf of the network.
IELTS WORDS: behalf	prepared	statement	

00:16:05.67,00:16:10.27
We are prepared to do the same.[br]Ready?
IELTS WORDS: prepared	

00:17:28.25,00:17:31.48
As the day progresses,[br]more South Park residents...
IELTS WORDS: residents	

00:17:36.59,00:17:40.12
Toon Central is now[br]under incredible pressure...
IELTS WORDS: incredible	pressure	

00:17:56.48,00:17:59.92
I'm doing something important[br]for your well-being.
IELTS WORDS: well-being	

00:18:19.17,00:18:24.61
Parents get offended because they rely[br]on TV as a babysitter and educator.
IELTS WORDS: offended	

00:19:06.08,00:19:09.28
I don't know. Why don't you check?
IELTS WORDS: check	

00:19:14.43,00:19:17.05
Know what my space suit smells like?
IELTS WORDS: smells	

00:19:44.69,00:19:49.89
Wait. The president of the network[br]is going to make a statement.
IELTS WORDS: statement	

00:20:35.54,00:20:38.98
We interrupt this program[br]to bring you loud static.
IELTS WORDS: bring	interrupt	static	

00:20:52.89,00:20:56.59
Hey, you were supposed to kill me.
IELTS WORDS: supposed	

00:20:56.79,00:20:58.59
That's not fair, goddamn it!
IELTS WORDS: fair	

00:21:25.79,00:21:28.49
I was wrong to put you[br]in that position.
IELTS WORDS: position	

00:21:47.21,00:21:52.67
Natural causes, Billy, natural causes.
IELTS WORDS: natural	

00:22:38.46,00:22:42.52
Hey, Stan, now what are we gonna do[br]for entertainment?
IELTS WORDS: entertainment	

