00:00:17.26,00:00:21.09
They encounter a strange creature[br]and a deadly volcano.
IELTS WORDS: encounter	volcano	

00:00:28.57,00:00:32.59
We grew up in Colorado,[br]where black bear hunting is illegal.
IELTS WORDS: illegal	

00:00:41.55,00:00:46.21
But he'd shot the bears out of a tree.[br]It was ridiculous. It's not funny.
IELTS WORDS: ridiculous	

00:00:51.62,00:00:54.52
These are all works of fiction.
IELTS WORDS: fiction	

00:02:14.94,00:02:18.77
Here, hon. I packed you Cheesy Poofs[br]and Happy Tarts.
IELTS WORDS: packed	

00:02:21.51,00:02:24.45
I brought my war buddy, Ned,[br]to keep things safe.
IELTS WORDS: brought	

00:02:28.32,00:02:30.25
Use lots of bug spray...
IELTS WORDS: spray	

00:03:25.28,00:03:28.34
Never spill your beer[br]in the bullet chamber.
IELTS WORDS: bullet	chamber	spill	

00:03:45.63,00:03:51.50
It will be nice to get out of the city[br]for a while, away from civilization.
IELTS WORDS: civilization	

00:04:12.26,00:04:14.89
He makes stuff up.[br]Don't believe him.
IELTS WORDS: stuff	

00:04:17.43,00:04:21.30
Look out, son, that's dangerous![br]You'll spill your beer.
IELTS WORDS: spill	

00:04:39.08,00:04:43.11
One of the few remaining of its kind.[br]Isn't it beautiful?
IELTS WORDS: remaining	

00:05:10.98,00:05:12.95
You're smart, Uncle Jimbo.
IELTS WORDS: smart	

00:05:28.30,00:05:32.93
Did you see that? I was imperiled[br]by that ferocious charging buck.
IELTS WORDS: charging	

00:07:08.67,00:07:10.66
Let me check.
IELTS WORDS: check	

00:07:18.04,00:07:22.04
Oh, my God! A volcano!
IELTS WORDS: volcano	

00:07:35.69,00:07:39.53
Looks like we'll have to use[br]the old Indian fire trick.
IELTS WORDS: trick	

00:07:49.74,00:07:53.18
Stop, drop and roll, Ned!
IELTS WORDS: roll	

00:07:56.38,00:08:01.25
Goddamn it, I just got that van![br]How are we supposed to get home?
IELTS WORDS: supposed	

00:08:15.83,00:08:18.83
We are aware[br]of your concerns, Chef, but...
IELTS WORDS: concerns	

00:09:00.18,00:09:03.11
This graph shows everything[br]from normal to bad.
IELTS WORDS: normal	

00:09:30.54,00:09:33.01
Ted, we've got a major crisis here.
IELTS WORDS: crisis	major	

00:09:56.30,00:10:00.26
Some say it's still crawling around[br]to this day.
IELTS WORDS: crawling	

00:10:20.69,00:10:24.65
What's wrong with you?[br]Can't you have a little alcohol?
IELTS WORDS: alcohol	

00:11:09.74,00:11:14.18
No, a piece of celery.[br]Yes, and he walks with a limp.
IELTS WORDS: limp	

00:11:29.09,00:11:33.62
He lives alone on this mountain[br]and weaves baskets and other crafts.
IELTS WORDS: crafts	

00:12:36.53,00:12:38.19
I'll scare them tomorrow.
IELTS WORDS: scare	

00:13:23.24,00:13:24.61
Great instincts.
IELTS WORDS: instincts	

00:13:48.77,00:13:51.70
Oh, man, that is nasty.
IELTS WORDS: nasty	

00:14:02.98,00:14:05.45
People of South Park[br]are humble and friendly.
IELTS WORDS: humble	

00:14:05.62,00:14:09.25
But now, hot lava will engulf them...
IELTS WORDS: lava	

00:14:18.13,00:14:21.57
What are you doing to prepare[br]for this catastrophe?
IELTS WORDS: catastrophe	

00:15:42.95,00:15:45.68
Those guys are totally scared.
IELTS WORDS: scared	

00:16:04.40,00:16:07.34
People, form groups[br]and search the mountain.
IELTS WORDS: form	

00:16:13.68,00:16:18.14
If we can dig a large trench,[br]we can divert the lava into a canyon.
IELTS WORDS: divert	lava	

00:16:27.19,00:16:31.29
Okay, people, change of plans.[br]Half of you, grab shovels.
IELTS WORDS: grab	

00:16:31.50,00:16:33.86
These look like his tracks.
IELTS WORDS: tracks	

00:16:34.07,00:16:37.13
Ned, prepare some HK-1 2[br]and some Plasticine.
IELTS WORDS: prepare	

00:16:37.34,00:16:41.90
I'll bet that sucker's headed[br]for a higher elevation... Bird!
IELTS WORDS: bet	

00:16:56.45,00:16:59.18
I gotta get out[br]of this stupid costume!
IELTS WORDS: costume	

00:17:25.68,00:17:31.55
I have special-ordered this training[br]film to assist us in volcano safety.
IELTS WORDS: assist	volcano	

00:17:51.61,00:17:55.07
Suddenly, daughter hears a noise.[br]It's a volcano.
IELTS WORDS: volcano	

00:18:02.29,00:18:05.98
That's right, Jane. Duck and cover.
IELTS WORDS: cover	

00:18:08.29,00:18:12.13
So, what will you do when you hear[br]a volcano erupting?
IELTS WORDS: volcano	

00:18:17.44,00:18:19.20
Duck and cover.
IELTS WORDS: cover	

00:18:57.64,00:19:01.01
I was trying to scare you.[br]You can put the gun down now!
IELTS WORDS: scare	

00:19:39.98,00:19:43.92
What is this trench doing here?![br]We can't get across!
IELTS WORDS: trench	

00:19:44.12,00:19:48.42
The missing children are trapped[br]in the path of hot, nasty lava.
IELTS WORDS: lava	nasty	

00:19:55.53,00:19:57.47
God, please deliver...
IELTS WORDS: deliver	

00:21:24.29,00:21:29.45
Now these humble people can rejoice and[br]celebrate their victory over nature.
IELTS WORDS: humble	

00:21:29.63,00:21:32.39
I'm getting word that[br]the school's chef...
IELTS WORDS: chef	

00:21:50.58,00:21:53.31
What do you have[br]to say about this outcome?
IELTS WORDS: outcome	

00:21:53.52,00:21:59.51
Well, we owe everything to this[br]friendly yet misunderstood creature.
IELTS WORDS: owe	

