6
00:00:33,134 --> 00:00:36,960
the holiday with a visitor.
IELTS WORDS: celebrate	

11
00:00:55,535 --> 00:00:59,131
regardless of skin color.
IELTS WORDS: regardless	
...to treat everyone equally,

23
00:02:16,822 --> 00:02:20,258
to start a colony.
IELTS WORDS: colony	

24
00:02:20,420 --> 00:02:24,586
will repress our religion here.
IELTS WORDS: religion	

29
00:02:44,131 --> 00:02:47,887
These children are in desperate need.
IELTS WORDS: desperate	

32
00:02:52,435 --> 00:02:56,291
food is extremely scarce.
IELTS WORDS: extremely	scarce	

51
00:04:07,846 --> 00:04:09,673
That's a cesarean section.
IELTS WORDS: section	

53
00:04:14,211 --> 00:04:19,146
who can't afford food on Thanksgiving.
IELTS WORDS: collect	afford	

55
00:04:21,656 --> 00:04:25,782
always smell like sour milk?
IELTS WORDS: smell	

57
00:04:29,250 --> 00:04:31,947
to bring a can of food.
IELTS WORDS: bring	

58
00:04:32,118 --> 00:04:37,053
Kenny's family and other poor people.
IELTS WORDS: divide	

64
00:04:58,597 --> 00:05:01,524
and decrease the population.
IELTS WORDS: decrease	population	

70
00:05:32,071 --> 00:05:35,357
the canned foods collected...
IELTS WORDS: collected	

71
00:05:35,568 --> 00:05:38,624
to distribute them to the poor.
IELTS WORDS: distribute	
...we'll need some clever way

74
00:05:44,101 --> 00:05:47,038
genetic engineer, right?
IELTS WORDS: insane	genetic	

94
00:07:03,690 --> 00:07:06,377
The digital sports watch is here!
IELTS WORDS: digital	

98
00:07:19,627 --> 00:07:23,553
when we said we'd adopt a kid.
IELTS WORDS: adopt	

107
00:07:48,964 --> 00:07:50,931
He's my son. I adopted him.
IELTS WORDS: adopted	

111
00:08:03,003 --> 00:08:07,428
on the surface of the pond.
IELTS WORDS: surface	

117
00:08:25,506 --> 00:08:30,801
like beautiful suds of beer.
IELTS WORDS: foam	

129
00:09:19,854 --> 00:09:23,151
you're supposed to share.
IELTS WORDS: supposed	

134
00:09:39,618 --> 00:09:43,214
to our food drive.
IELTS WORDS: donated	

137
00:09:50,889 --> 00:09:52,856
Bring in more diverse food...
IELTS WORDS: diverse	

140
00:10:07,656 --> 00:10:12,182
something special for show-and-tell.
IELTS WORDS: brought	

142
00:10:14,091 --> 00:10:17,358
Show us what you've brought.
IELTS WORDS: brought	

144
00:10:22,494 --> 00:10:25,891
with his voice. Show them.
IELTS WORDS: stuff	

154
00:10:54,240 --> 00:10:56,667
We shouldn't have brought him here.
IELTS WORDS: brought	

158
00:11:07,839 --> 00:11:10,666
with the child.
IELTS WORDS: involved	

160
00:11:13,905 --> 00:11:17,072
in a normal place like here.
IELTS WORDS: normal	

170
00:11:50,286 --> 00:11:54,112
Tell me what you see.
IELTS WORDS: microscope	

171
00:11:54,683 --> 00:11:57,150
I see an extreme close-up...
IELTS WORDS: extreme	

172
00:11:57,351 --> 00:12:00,677
private parts.
IELTS WORDS: private	
...of Vanessa Redgrave's

182
00:12:32,993 --> 00:12:35,960
a starving African child...
IELTS WORDS: starving	

190
00:13:08,835 --> 00:13:11,732
cans are in the capsule.
IELTS WORDS: capsule	

193
00:13:17,938 --> 00:13:19,765
Oh, brilliant.
IELTS WORDS: brilliant	

197
00:13:35,345 --> 00:13:40,640
just ripped apart my cafeteria.
IELTS WORDS: apart	cafeteria	

200
00:13:46,546 --> 00:13:51,561
Bring out the defense squad!
IELTS WORDS: panic	

207
00:14:18,881 --> 00:14:22,337
on Chief Running Wolf.
IELTS WORDS: spat	

214
00:14:40,824 --> 00:14:43,811
and adopt a child today.
IELTS WORDS: adopt	

222
00:15:06,524 --> 00:15:08,512
Well, screw you too!
IELTS WORDS: screw	

228
00:15:31,564 --> 00:15:37,158
of giving with the canned-food grab.
IELTS WORDS: embrace	grab	

232
00:15:53,407 --> 00:15:56,664
Come on, grab those cans, little boy!
IELTS WORDS: grab	

235
00:16:11,613 --> 00:16:16,338
a can of string beans.
IELTS WORDS: string	

241
00:16:53,720 --> 00:16:57,916
It doesn't look like anything.
IELTS WORDS: supposed	

246
00:17:12,526 --> 00:17:16,711
be ruined by a bunch of turkeys.
IELTS WORDS: bunch	

252
00:17:31,960 --> 00:17:35,186
We ran out of funding.
IELTS WORDS: funding	

253
00:17:35,358 --> 00:17:39,194
so we gotta pack it up.
IELTS WORDS: sponsors	pack	

255
00:17:42,333 --> 00:17:47,128
Here, have a Teiko sports watch.
IELTS WORDS: funds	

264
00:18:19,704 --> 00:18:24,869
crustaceous era can take our lives...
IELTS WORDS: era	

270
00:19:11,013 --> 00:19:15,069
I'm sorry I mocked poor people.
IELTS WORDS: mocked	

271
00:19:15,280 --> 00:19:17,807
I'm sorry I wasn't more sensitive.
IELTS WORDS: sensitive	

275
00:19:41,120 --> 00:19:43,177
I wonder what's in here?
IELTS WORDS: wonder	

289
00:21:13,808 --> 00:21:18,244
God's creations. Perhaps I should...
IELTS WORDS: creations	

290
00:21:19,344 --> 00:21:22,271
a starving Ethiopian boy...
IELTS WORDS: starving	

297
00:21:53,248 --> 00:21:57,444
on TV as real, but they are.
IELTS WORDS: images	

298
00:21:57,614 --> 00:22:03,208
commercials, but people on TV are real.
IELTS WORDS: ignore	commercials	

300
00:22:05,788 --> 00:22:10,613
We'll get you home immediately.
IELTS WORDS: immediately	

302
00:22:40,631 --> 00:22:44,617
we extend our deepest gratitude...
IELTS WORDS: extend	

305
00:22:54,630 --> 00:22:58,496
in watching us suffer...
IELTS WORDS: suffer	
...and though you find pleasure

