00:00:49.09,00:00:52.11
Hey, gang. It's our friend[br]Indian Companion.
IELTS WORDS: gang	

00:03:35.85,00:03:39.45
We'll finish learning about[br]singers of the baroque era.
IELTS WORDS: era	

00:03:46.57,00:03:49.09
Here begins pain.[br]The new domination...
IELTS WORDS: domination	

00:05:10.28,00:05:13.55
So your mom can put it on layaway[br]and make payments.
IELTS WORDS: payments	

00:06:50.65,00:06:53.52
He's tearing my cafeteria apart.
IELTS WORDS: apart	cafeteria	

00:07:52.04,00:07:56.50
Wendy, you were supposed to get me[br]the Mega Power Chopper.
IELTS WORDS: supposed	

00:08:11.46,00:08:12.59
Our slide!
IELTS WORDS: slide	

00:08:15.73,00:08:20.80
You shouldn't be so upset. I know it's[br]hard, but they'll accept you someday.
IELTS WORDS: upset	upset	upset	

00:08:58.18,00:09:00.80
It's that guy from[br]the public access show.
IELTS WORDS: access	

00:10:07.45,00:10:12.35
Who decided it had to be on Saturday?[br]This is a plot against me, isn't it?
IELTS WORDS: plot	

00:10:33.71,00:10:35.54
Thank you for your faith...
IELTS WORDS: faith	

00:10:44.75,00:10:47.15
Behold, the Evil One approaches.
IELTS WORDS: approaches	

00:10:50.79,00:10:53.55
Holy poop on a stick!
IELTS WORDS: stick	

00:11:07.17,00:11:12.41
Son of God, I will smash thy face[br]into small little bits.
IELTS WORDS: bits	

00:11:14.65,00:11:18.74
I have such delightful horrors to[br]unleash upon thee.
IELTS WORDS: horrors	

00:11:23.25,00:11:28.62
Satan weighs in at[br]320 pounds, 4 ounces.
IELTS WORDS: ounces	weighs	

00:11:31.56,00:11:36.83
Jesus Christ weighs in at[br]1 35 pounds, 1 ounce.
IELTS WORDS: ounce	weighs	

00:11:39.34,00:11:41.00
I weigh more than that!
IELTS WORDS: weigh	

00:12:40.16,00:12:44.79
No matter how mean the other kids are,[br]just don't retaliate.
IELTS WORDS: retaliate	

00:13:24.38,00:13:26.43
You smell like a fart, new kid.
IELTS WORDS: smell	

00:13:54.87,00:13:59.50
In fact, it seems that only one person[br]is still betting on me.
IELTS WORDS: betting	fact	

00:14:42.65,00:14:44.64
You're all a bunch of Judases.
IELTS WORDS: bunch	

00:15:06.74,00:15:09.74
I will crush him like a little bug.
IELTS WORDS: crush	

00:15:15.45,00:15:19.62
Let's focus on the fight. I'm sick[br]of these rumors about my fighters.
IELTS WORDS: focus	rumors	

00:15:46.22,00:15:49.65
Okay. But I'm just[br]gonna tap you, all right?
IELTS WORDS: tap	

00:16:20.92,00:16:24.88
Dude, check it out.[br]Cartman's mom made chili.
IELTS WORDS: check	

00:16:32.76,00:16:36.49
Sometimes I sneak up to the fence[br]and pretend I'm there.
IELTS WORDS: pretend	

00:17:24.02,00:17:28.58
I want a clean fight. No punches below[br]the belt, holding or miracles.
IELTS WORDS: belt	miracles	punches	

00:18:19.30,00:18:20.93
Throw a punch.
IELTS WORDS: punch	

00:18:21.74,00:18:25.18
I wonder what Stan got me[br]for my birthday.
IELTS WORDS: wonder	

00:19:26.87,00:19:28.86
What a splendid party.
IELTS WORDS: splendid	

00:19:45.19,00:19:46.66
Why? What's the point?
IELTS WORDS: point	

00:19:46.82,00:19:49.76
No one believes in me.[br]Everyone bet on Satan.
IELTS WORDS: bet	

00:19:54.13,00:19:57.62
Someone bet on you.[br]One person still has money on you.
IELTS WORDS: bet	

00:21:36.43,00:21:38.96
Of course I took a dive.[br]Don't you see?
IELTS WORDS: course	

00:21:39.14,00:21:43.33
Who do you think was the one person[br]that bet on Jesus to win?
IELTS WORDS: bet	

00:21:47.04,00:21:53.31
Now I'll take your money, return to Hell[br]much richer and buy some real estate.
IELTS WORDS: estate	

00:22:00.86,00:22:03.38
That guy is a jerk.
IELTS WORDS: jerk	

00:22:21.15,00:22:24.64
Never bet on evil, because[br]when you do... Ned, look!
IELTS WORDS: bet	

00:22:47.10,00:22:51.51
Parents are so cruel. Don't they know[br]a child needs security most of all?
IELTS WORDS: cruel	security	

