11
00:00:38,670 --> 00:00:42,230
and pretend Matt was Natasha...
IELTS WORDS: pretend	

21
00:01:11,670 --> 00:01:15,660
a rootin'-tootin' good time...
IELTS WORDS: relax	

27
00:02:07,560 --> 00:02:13,620
cardboard and pretend it's a cruise.
IELTS WORDS: cruise	pretend	

30
00:02:28,580 --> 00:02:33,210
and pretend we're getting married.
IELTS WORDS: costumes	pretend	

33
00:02:42,790 --> 00:02:49,100
for a while. He has to have surgery.
IELTS WORDS: surgery	

34
00:02:49,270 --> 00:02:53,200
a substitute teacher.
IELTS WORDS: substitute	

35
00:02:53,400 --> 00:02:59,210
same respect you show Mr. Garrison.
IELTS WORDS: substitute	respect	

37
00:03:04,180 --> 00:03:09,020
your new substitute, Miss Ellen.
IELTS WORDS: substitute	

43
00:03:26,570 --> 00:03:31,130
about your teacher having surgery.
IELTS WORDS: upset	upset	upset	surgery	

55
00:04:10,680 --> 00:04:14,510
cosmetic surgery all the time.
IELTS WORDS: surgery	

64
00:04:49,350 --> 00:04:54,450
forced to live in the sewers...
IELTS WORDS: forced	

65
00:04:54,660 --> 00:04:58,750
to hunt for scraps of food.
IELTS WORDS: scraps	
...only emerging at night

74
00:05:34,100 --> 00:05:38,530
is longer than the right one?
IELTS WORDS: notice	

78
00:05:47,410 --> 00:05:51,140
with hair growing out of it?
IELTS WORDS: notice	

82
00:06:07,530 --> 00:06:12,870
Chicks love vacuum cleaners.
IELTS WORDS: vacuum	vacuum	

87
00:07:23,040 --> 00:07:26,340
our multiplication tables.
IELTS WORDS: review	

95
00:07:50,030 --> 00:07:54,270
his detergent on the playground.
IELTS WORDS: detergent	

97
00:07:56,640 --> 00:07:59,580
leaving detergent.
IELTS WORDS: detergent	

108
00:09:18,290 --> 00:09:21,950
We did major reconstruction...
IELTS WORDS: major	reconstruction	

109
00:09:22,160 --> 00:09:25,860
snapped some cartilage.
IELTS WORDS: snapped	
...sawed through some bone,

110
00:09:26,060 --> 00:09:31,760
of bone and sinew coming apart...
IELTS WORDS: apart	sinew	

113
00:09:45,620 --> 00:09:49,950
I'll check on you a little later.
IELTS WORDS: check	

114
00:09:51,090 --> 00:09:55,550
the alien and it was her god damn father.
IELTS WORDS: entire	

118
00:10:09,770 --> 00:10:11,240
Of course, Wendy.
IELTS WORDS: course	

119
00:10:11,440 --> 00:10:15,880
taken a liking to my boyfriend, Stan.
IELTS WORDS: notice	

129
00:10:56,090 --> 00:11:02,020
a very scrumptious-Iooking sausage.
IELTS WORDS: sausage	

130
00:11:03,290 --> 00:11:07,750
Thank you, Stan.
IELTS WORDS: alarm	

136
00:11:27,880 --> 00:11:29,850
But as an extra incentive...
IELTS WORDS: extra	

137
00:11:30,020 --> 00:11:34,050
the highest score to dinner.
IELTS WORDS: score	
...I'm gonna take whoever gets

145
00:11:59,680 --> 00:12:05,020
taking the biggest dump I've ever seen.
IELTS WORDS: dump	

149
00:12:13,860 --> 00:12:17,630
rotting in the hot sun.
IELTS WORDS: calf	smelled	rotting	

152
00:12:31,920 --> 00:12:34,850
out of her ass.
IELTS WORDS: pull	

176
00:13:50,530 --> 00:13:53,650
you'll really notice.
IELTS WORDS: swelling	notice	

187
00:14:51,420 --> 00:14:54,320
is opening up.
IELTS WORDS: opportunity	

189
00:14:58,330 --> 00:15:01,460
What are we doing?
IELTS WORDS: brought	kit	

190
00:15:01,660 --> 00:15:05,790
until she takes everything from me.
IELTS WORDS: substitute	

193
00:15:13,180 --> 00:15:15,740
to notice me.
IELTS WORDS: notice	

203
00:15:56,450 --> 00:16:00,050
Wendy, you wore black leather too.
IELTS WORDS: leather	

215
00:16:50,040 --> 00:16:54,270
as your permanent teacher.
IELTS WORDS: permanent	
...and Miss Ellen can stay on

218
00:17:03,020 --> 00:17:06,610
on the quiz...
IELTS WORDS: scored	

235
00:18:25,970 --> 00:18:31,340
for a while, but it does get boring.
IELTS WORDS: boring	

254
00:19:44,910 --> 00:19:50,180
Mr. Hat. I wanna be the old me again.
IELTS WORDS: surgery	

268
00:20:48,280 --> 00:20:50,610
Wow, what incredible irony.
IELTS WORDS: incredible	irony	

269
00:20:52,310 --> 00:20:55,150
a criminal Iraqi fugitive.
IELTS WORDS: criminal	

275
00:21:25,750 --> 00:21:30,520
you are to be shot into the sun.
IELTS WORDS: crimes	

