6
00:00:18,65 --> 00:00:21,38
No,you are not. You are very attractive.
IELTS WORDS: attractive	
不，才怪

11
00:00:37,73 --> 00:00:41,07
No,not weight. More like insulation.
IELTS WORDS: insulation	
不是，不是重量 说绝缘体比较恰当

12
00:00:42,70 --> 00:00:45,47
I'm unemployed, in dire need of a project.
IELTS WORDS: project	
钱德，我正在失业 迫切需要做点事情

31
00:02:38,89 --> 00:02:40,45
Five more and I'll flash you.
IELTS WORDS: flash	
做就给你看波波

37
00:03:08,52 --> 00:03:09,51
She's insane!
IELTS WORDS: insane	
她疯了

38
00:03:09,75 --> 00:03:10,81
The woman is insane.
IELTS WORDS: insane	
那个女人疯了

41
00:03:17,33 --> 00:03:20,32
And now they won't bring me my mail anymore.
IELTS WORDS: bring	
现在，他们不再送邮件给我了

50
00:03:40,01 --> 00:03:43,07
He's really interesting, and he's really sweet.
IELTS WORDS: interesting	
他这个人很有趣，人也很甜

68
00:04:41,01 --> 00:04:42,84
Monica's setting me up.
IELTS WORDS: setting	
对呀，摩妮卡介绍的

70
00:04:46,01 --> 00:04:48,35
What? My whole insane jealousy thing?
IELTS WORDS: insane	
我打翻醋坛子那码子事啊？

94
00:06:03,96 --> 00:06:06,45
We're not supposed to take these when we leave.
IELTS WORDS: supposed	
顺手牵羊是不对的

126
00:08:06,38 --> 00:08:10,04
I mean,I'm officially offended. But that's so sweet.
IELTS WORDS: offended	
说实在的，我被冒犯了 可是感觉真好

138
00:09:01,97 --> 00:09:04,16
Just the check. Please.
IELTS WORDS: check	
我想结账

153
00:09:48,68 --> 00:09:50,51
God,you're brilliant!
IELTS WORDS: brilliant	
天啊，你太棒了

191
00:12:10,36 --> 00:12:13,38
I am the energy train and you are on board!
IELTS WORDS: board	
我是精力火车而你在车上

204
00:13:12,92 --> 00:13:16,75
I haven't even been home yet. Do you mind if I check my messages?
IELTS WORDS: check	
事实上，我根本还没回家呢 你介意我听一下留言吗？

248
00:16:25,35 --> 00:16:27,41
I can't find the remote.
IELTS WORDS: remote	
我找不到遥控器

255
00:16:45,60 --> 00:16:48,36
I took your advice and asked him what was going on.
IELTS WORDS: advice	
我听了你的建议 问他到底怎么回事啊？

257
00:16:50,10 --> 00:16:54,34
He understands how sex can be a very emotional thing for a woman.
IELTS WORDS: emotional	
他了解性对女人而言呢 可以说是一件非常情绪化的事

260
00:17:02,62 --> 00:17:07,35
So he said he wanted to hold off until he was prepared to be serious.
IELTS WORDS: prepared	
所以他说他想等到 他准备开始认真了以后再说

272
00:18:14,69 --> 00:18:17,75
That's interesting.
IELTS WORDS: interesting	
真有趣

273
00:18:17,96 --> 00:18:21,89
No,it's not "interesting." It's very,very not interesting.
IELTS WORDS: interesting	
不，那一点都没有趣 那非常非常没有趣

274
00:18:22,10 --> 00:18:25,03
It's actually 100% the opposite of interesting.
IELTS WORDS: interesting	opposite	
事实上那百分之百是 有趣的相反，瑞秋

283
00:18:45,89 --> 00:18:49,22
You only had a year. And we only hung out every night!
IELTS WORDS: hung	
对，你有一年机会 我们每晚都在一起混

290
00:19:07,27 --> 00:19:10,80
There was one ltalian guy,okay? And do you have a point?
IELTS WORDS: point	
只有一个意大利人 你到底有没有重点啊？

291
00:19:11,11 --> 00:19:13,81
The point is,I don't need this right now!
IELTS WORDS: point	
重点是 我现在已经不需要这个了

312
00:21:34,66 --> 00:21:38,18
Especially considering how tough it's been for you to find work.
IELTS WORDS: tough	
尤其是你现在去找工作 找得焦头烂额

317
00:22:07,42 --> 00:22:09,91
You know,I try to stay positive.
IELTS WORDS: positive	
我试着保持积极

