12
00:00:38,80 --> 00:00:42,63
I don't think you're being fair! One night you see me and you get scared.
IELTS WORDS: fair	scared	
我认为你这话不公平 我是说一晚你看到我就怕了

36
00:02:32,88 --> 00:02:36,28
For a guy who's recently lost his job, you're in a good mood.
IELTS WORDS: mood	
对一个刚失业的人来说 你心情很好呀

44
00:03:01,31 --> 00:03:03,40
Oh,my God. It was incredible!
IELTS WORDS: incredible	
天啊，简直不可思议

63
00:03:59,97 --> 00:04:02,20
But God forbid we should take a sip.
IELTS WORDS: sip	
但我们连尝一口都不准

65
00:04:04,74 --> 00:04:07,04
This is a typical lightning-bearer thing.
IELTS WORDS: typical	
这就是典型的闪电使者行为

75
00:04:47,48 --> 00:04:50,28
I already got you an audition for Another World.
IELTS WORDS: audition	
我已经帮你找到了 “另一个世界”的试镜机会了

103
00:06:27,38 --> 00:06:29,58
I can't pull that off,can l?
IELTS WORDS: pull	
我说得不好，是不是？

114
00:07:25,14 --> 00:07:27,84
It's got all this stuff about wind and trees...
IELTS WORDS: stuff	
是关于什么风呀树呀…

116
00:07:29,94 --> 00:07:33,11
I don't really get it. But she's pretty upset about it.
IELTS WORDS: upset	upset	upset	
我不是很懂 但她…她蛮不高兴的

124
00:07:59,27 --> 00:08:02,04
That's just the minimum amount. That's your total.
IELTS WORDS: amount	minimum	
乔伊，那只是最低应缴金额 总金额在这里

127
00:08:11,49 --> 00:08:15,51
The guy said they suited me. He spoke with an accent. I was confused.
IELTS WORDS: confused	
那店员说很适合我 他讲话有口音，我被搞迷糊了

132
00:08:25,50 --> 00:08:29,46
Joey,you owe $1100 at "I Love Lucite."
IELTS WORDS: owe	
乔伊，你欠“我爱树脂” 1100块钱

137
00:08:43,48 --> 00:08:46,25
I'm not being any of those things. I'm being realistic.
IELTS WORDS: realistic	
听着，我没有那样 我只是很实际而已

138
00:08:46,52 --> 00:08:48,32
You're supposed to be my friend!
IELTS WORDS: supposed	
别说了，你是我的朋友才对

143
00:08:56,83 --> 00:09:00,36
What I do know is you owe $2300 at "lsn't It Chromantic?"
IELTS WORDS: owe	
我只知道你欠“缤纷世界” 这家店2300大洋

144
00:09:01,87 --> 00:09:03,60
I'm aware of what I owe.
IELTS WORDS: aware	owe	
罗斯，我知道我欠多少

160
00:09:58,49 --> 00:10:01,05
Man alive,this thing's fantastic!
IELTS WORDS: fantastic	
老天爷，这玩意儿太棒了

165
00:10:13,41 --> 00:10:17,10
Eddie,isn't there something you're supposed to be doing now?
IELTS WORDS: supposed	
艾迪，你现在是不是有件事 必须要马上去做的？

170
00:10:31,16 --> 00:10:32,96
Your last roommate's kidney?
IELTS WORDS: kidney	
你上个室友的肾？

172
00:10:36,36 --> 00:10:39,42
This one definitely goes in the display.
IELTS WORDS: display	
这个一定要拿来当摆饰

176
00:10:55,38 --> 00:10:56,98
It's career stuff.
IELTS WORDS: career	stuff	
只是事业不太顺利

177
00:10:57,22 --> 00:10:59,81
They killed off my character on the show.
IELTS WORDS: character	
不知道你听到没有 他们杀了我扮演的人物

179
00:11:03,02 --> 00:11:05,22
I fell down an elevator shaft.
IELTS WORDS: shaft	
我掉下了电梯井

181
00:11:07,53 --> 00:11:09,12
I was buried in an avalanche.
IELTS WORDS: avalanche	buried	
我是雪崩的时候被活埋的

187
00:11:48,04 --> 00:11:51,37
I got some great stuff to dehydrate. Grapes,apricots.
IELTS WORDS: stuff	
我有些好东西脱水哦 我有葡萄，还有杏桃

198
00:12:34,88 --> 00:12:36,75
Someone will be by for my stuff.
IELTS WORDS: stuff	
会有人来拿我的东西

199
00:12:41,76 --> 00:12:45,21
If you think I'm leaving you alone with my fish,you're insane!
IELTS WORDS: insane	
不过你以为我会让我的鱼 跟你独处，那你就疯了

210
00:13:26,50 --> 00:13:30,53
If you wanted to expand this scene, like have the cab crash...
IELTS WORDS: crash	expand	
如果你想加长这场戏 像是出了车祸之类的…

237
00:15:08,27 --> 00:15:10,70
You know the bottle was pointing at me.
IELTS WORDS: pointing	
少来，瑞秋 你知道那瓶子完全指向我的

238
00:15:10,94 --> 00:15:13,70
Only because you took up half the circle!
IELTS WORDS: circle	
那是因为你的体积太庞大了

245
00:15:52,41 --> 00:15:56,91
Be careful with that 3-D Last Supper. Judas is a little loose.
IELTS WORDS: loose	
小心那个立体的最后晚餐 犹太有点松了

247
00:16:04,69 --> 00:16:08,13
They're taking all my stuff back. I guess you were right.
IELTS WORDS: stuff	
他们来拿东西回去 我想你说得对

249
00:16:12,60 --> 00:16:16,13
I was totally hung up on my own stuff the other day.
IELTS WORDS: hung	stuff	
因为那天我的心 完全在我自己的事情上头

250
00:16:16,34 --> 00:16:20,14
No,listen. I need the whole security thing,you know?
IELTS WORDS: security	
你听我说嘛，需要那个 什么狗屁安全感的人是我

252
00:16:25,01 --> 00:16:26,54
And that's amazing to me.
IELTS WORDS: amazing	
我觉得你真了得

255
00:16:32,99 --> 00:16:35,11
I can't tell you how much respect I have...
IELTS WORDS: respect	
你不知道我多么敬重…

266
00:17:03,35 --> 00:17:05,82
You spent $1200 on a plastic bird?
IELTS WORDS: plastic	
你花1200美金买只塑胶鸟

267
00:17:06,42 --> 00:17:08,98
It was an impulse buy. Near the register.
IELTS WORDS: impulse	register	
那是一时冲动 它在收银机附近

294
00:18:38,18 --> 00:18:41,15
I tore it off a mannequin in the alley behind Macy's.
IELTS WORDS: alley	
我在梅西百货后面巷子的 模特儿上头摘下来的

295
00:18:41,42 --> 00:18:42,47
There's no alley behind Macy's.
IELTS WORDS: alley	
梅西后面没有巷子

297
00:18:45,75 --> 00:18:49,35
It'll make a hell of a conversation piece at our next cocktail party.
IELTS WORDS: conversation	
你瞧瞧，老兄，这样我们下次 鸡尾酒会就有得聊了

299
00:18:53,09 --> 00:18:55,93
We'll put chips in it. We'll make it a chip chick.
IELTS WORDS: chip	chips	
对呀，可以拿来放洋芋片 弄成一个洋芋片小妞儿

301
00:19:01,50 --> 00:19:03,60
Yes,I think I vaguely recall it.
IELTS WORDS: vaguely	
我想我模模糊糊的记得

313
00:20:07,50 --> 00:20:10,23
Why doesn't my key work, and what's my stuff doing downstairs?
IELTS WORDS: stuff	
我的钥匙为什么不能用了？ 我的东西为什么都在楼下？

323
00:20:49,31 --> 00:20:51,30
That's a good point.
IELTS WORDS: point	
说得有道理

338
00:21:56,14 --> 00:21:58,98
Are we gonna bring this out every time Ross comes over?
IELTS WORDS: bring	
乔伊，每次罗斯来 我们都要把这玩意拖出来吗？

342
00:22:14,86 --> 00:22:18,63
Well,I had a whole ceramic zoo thing going over there.
IELTS WORDS: ceramic	
我那边有一整个陶磁动物园嘛

347
00:22:31,21 --> 00:22:33,08
Good fake dog.
IELTS WORDS: fake	
好假狗

