12
00:00:31,36 --> 00:00:34,66
I get the medical award for separating the Siamese twins.
IELTS WORDS: award	medical	separating	
我帮连体婴动分割手术 得了医学奖

22
00:01:43,23 --> 00:01:47,13
Twenty armless guys joined at the waist by a steel bar...
IELTS WORDS: bar	waist	
居然把二十个手无寸铁的男人 串成一长条…

32
00:02:17,67 --> 00:02:19,26
Let's remedy that,shall we?
IELTS WORDS: remedy	
我们来补救，好不好？

55
00:03:35,68 --> 00:03:38,54
It was literally like she had reached into my chest...
IELTS WORDS: chest	
那就好像是 她把手伸进我的胸膛里…

57
00:03:43,35 --> 00:03:46,22
There was this incredible abyss and I'm falling.
IELTS WORDS: incredible	
那就像我面前有一个深渊 我就一直往下掉

80
00:05:02,83 --> 00:05:06,29
She likes me best. And apparently, there have been a lot.
IELTS WORDS: apparently	
她最喜欢我 而且你显然阅人无数

90
00:05:41,30 --> 00:05:43,96
I gather by that "Oh," he told you about me.
IELTS WORDS: gather	
看你这个样子 他一定跟你提过我了

93
00:05:52,15 --> 00:05:53,51
He's kind of intense.
IELTS WORDS: intense	
他这人有点激烈吧

100
00:06:09,53 --> 00:06:11,43
That was very thoughtful of you.
IELTS WORDS: thoughtful	
你想得真是周到

101
00:06:11,67 --> 00:06:13,16
It's very thoughtful.
IELTS WORDS: thoughtful	
非常体帖

107
00:06:35,42 --> 00:06:39,55
Soap Opera Digest! That's one of my favorite digests!
IELTS WORDS: digests	
“肥皂剧文摘” 我最喜欢的文摘之一

129
00:07:55,37 --> 00:07:57,10
I fall down an elevator shaft?
IELTS WORDS: shaft	
我跌下了电梯井

130
00:07:57,34 --> 00:08:00,31
What does this mean? I fall down an elevator shaft?
IELTS WORDS: shaft	
这什么意思？我跌下了电梯井

131
00:08:00,51 --> 00:08:03,97
I don't know. I just bring the scripts.
IELTS WORDS: bring	
我不知道，我只是送剧本过来

136
00:08:16,52 --> 00:08:19,79
I don't think that will affect the plot of the show.
IELTS WORDS: affect	plot	
我不认为 对那个节目的剧情会有影响啊

143
00:08:44,82 --> 00:08:47,55
It's not that big a deal. I was just curious.
IELTS WORDS: curious	
没什么大不了的 我只是…好奇罢了

159
00:09:30,73 --> 00:09:34,43
You know,I don't need the actual number. Just a ballpark.
IELTS WORDS: actual	
我也不需要知道确实的数目 只要差不多就可以了

163
00:09:48,38 --> 00:09:50,94
So what's your magic number?
IELTS WORDS: magic	
你的神奇数字是多少？

171
00:10:17,81 --> 00:10:21,41
Honey,are you jealous of Paolo?
IELTS WORDS: jealous	
蜜糖，你嫉妒保罗吗？

174
00:10:27,76 --> 00:10:30,75
That Paolo thing was barely a relationship.
IELTS WORDS: barely	
跟保罗那一段根本就不能算

186
00:11:06,66 --> 00:11:10,62
You sleep with my ex-girlfriend, insult my intelligence by lying...
IELTS WORDS: intelligence	
你先跟我的前任女友上床 以为我会笨到去相信你的谎言

191
00:11:23,04 --> 00:11:24,51
Now that can't be smart.
IELTS WORDS: smart	
那样太不聪明了

197
00:11:53,31 --> 00:11:56,00
You had me thinking it was, like,a fleet.
IELTS WORDS: fleet	
我是说，你害我以为 你有一“托拉库”的人

219
00:13:14,39 --> 00:13:16,48
Invite Paolo to have a romp in the sack...
IELTS WORDS: sack	
你可以邀请保罗过来 在床上野兽一下…

232
00:14:01,77 --> 00:14:06,07
We have tenderness, we have intimacy,we connect.
IELTS WORDS: connect	
我们有温柔，我们有亲密 我们灵犀相通

233
00:14:06,27 --> 00:14:07,74
You know? I swear.
IELTS WORDS: swear	
而且我发誓

249
00:15:35,63 --> 00:15:36,49
I have a comb.
IELTS WORDS: comb	
我有一把小梳子

252
00:15:46,07 --> 00:15:49,91
Okay,I will do your laundry for one month.
IELTS WORDS: laundry	
我帮你洗一个月的衣服

269
00:17:02,38 --> 00:17:05,65
In the future,if I could see the schedule beforehand....
IELTS WORDS: beforehand	schedule	
下一次的时间表 可不可以先让我看看？

288
00:18:00,54 --> 00:18:03,01
First the medical award,now this?
IELTS WORDS: medical	
先是医学大奖，然后是这个

310
00:19:21,62 --> 00:19:24,72
Well,maybe they could find a way to bring you back.
IELTS WORDS: bring	
或许他们可以让你起死回生

313
00:19:35,70 --> 00:19:37,93
It's supposed to be some kind of irony.
IELTS WORDS: irony	supposed	
说是故意要看起来讽刺什么的

317
00:19:48,82 --> 00:19:51,48
Yes! I was going to incorporate that.
IELTS WORDS: incorporate	
没错，我本来还要那样说的

319
00:19:57,66 --> 00:20:01,12
I straightened out your shower curtain so you won't get mildew.
IELTS WORDS: curtain	
我把你的浴帘拉直了以免发霉

328
00:20:23,52 --> 00:20:26,68
Like,the other day, I got this credit card application...
IELTS WORDS: application	credit	
前几天呢，我去申请信用卡…

