32
00:02:44,73 --> 00:02:48,42
I don't know. Butter and eggs and flour and lime and kiwi
IELTS WORDS: lime	
不知道，奶油，鸡蛋，面粉 莱姆，奇异果跟…

34
00:02:51,53 --> 00:02:52,97
You said it was a key lime pie.
IELTS WORDS: lime	
你说这个是奇莱馅饼

35
00:02:53,20 --> 00:02:57,10
No,I didn't. I said kiwi lime. That's what makes it so special.
IELTS WORDS: lime	
不是，我是说奇异果莱姆 所以才会那么特别

37
00:03:01,31 --> 00:03:02,64
I'm allergic to kiwi.
IELTS WORDS: allergic	
我对奇异果过敏

38
00:03:03,21 --> 00:03:06,87
No,you're not. You're allergic to lobster and peanuts and
IELTS WORDS: allergic	
你才不会呢 你会过敏的是龙虾，花生跟…

41
00:03:13,22 --> 00:03:14,81
Is your tongue swelling up?
IELTS WORDS: swelling	
你的舌头肿了吗？

48
00:03:32,94 --> 00:03:36,17
What about Ben? We can't bring a baby to the hospital.
IELTS WORDS: bring	
但是班怎么办呢？ 我们不能带个宝宝去医院啊

55
00:03:54,20 --> 00:03:57,29
If you take him out for a walk, remember to bring his hat.
IELTS WORDS: bring	
好，如果你要带他去散步 记得要帮他戴帽子，好吗？

56
00:03:57,50 --> 00:04:00,30
There's milk in the refrigerator and diapers in the bag.
IELTS WORDS: refrigerator	
冰箱里还有一些牛奶 尿布在袋子里

73
00:05:12,04 --> 00:05:16,24
I've decided to pay a professional musician to play here on Sundays.
IELTS WORDS: professional	
我决定以后周日的下午 要付钱请一位职业歌手来演出

74
00:05:16,44 --> 00:05:20,57
Her name is Stephanie something. She's supposed to be very good.
IELTS WORDS: supposed	
她叫什么芬妮的，很出色的

87
00:06:08,60 --> 00:06:10,22
We didn't bring enough stuff.
IELTS WORDS: bring	stuff	
我觉得我们东西没有带够

88
00:06:10,43 --> 00:06:12,96
Did you forget to pack the baby's anvil?
IELTS WORDS: pack	
你有没有记得 把宝宝的止痛药带出来？

90
00:06:15,67 --> 00:06:18,14
It's a known fact that women love babies.
IELTS WORDS: fact	
大家都知道女人最爱宝宝了

91
00:06:18,34 --> 00:06:22,00
Women love guys who love babies. It's the sensitive thing.
IELTS WORDS: sensitive	
女人爱喜欢宝宝的男人 这是感性的问题，懂了吗？

92
00:06:23,01 --> 00:06:26,84
Aim him at that pack of babes. Maybe one of them will break away.
IELTS WORDS: pack	
把他对准那边那些宝贝 说不定待会儿有一个会过来

100
00:06:48,94 --> 00:06:49,87
Want to smell him?
IELTS WORDS: smell	
要不要嗅嗅他？

101
00:06:50,10 --> 00:06:52,20
I assume we're talking about the baby?
IELTS WORDS: assume	
我想你指的是宝宝吧？

102
00:06:54,88 --> 00:06:58,18
He's got that great baby smell. Get a whiff of his head.
IELTS WORDS: smell	
是呀，他的宝宝味好香 嗅嗅他的头

103
00:07:00,45 --> 00:07:02,28
My uterus just skipped a beat.
IELTS WORDS: skipped	
我想我的子宫刚刚顿了一下

107
00:07:09,06 --> 00:07:12,15
My brother and his boyfriend have been trying to adopt.
IELTS WORDS: adopt	
我弟弟跟他的男友 试了三年都领养不到孩子

108
00:07:12,39 --> 00:07:14,83
What agency did you two go through?
IELTS WORDS: agency	
你们是找哪一家办的？

115
00:07:35,72 --> 00:07:38,58
Why doesn't he just give her a throne and a crown?
IELTS WORDS: crown	
那他干脆给她一个宝座 一顶皇冠

116
00:07:38,85 --> 00:07:43,79
And,like,a gold stick with a ball on top?
IELTS WORDS: stick	
还有一根上面有球的权杖

117
00:07:44,66 --> 00:07:48,22
Terry is a jerk! That's why we always say,"Terry's a jerk!"
IELTS WORDS: jerk	
泰利是混蛋，所以我们才会 常说“泰利是混蛋”

126
00:08:17,93 --> 00:08:20,72
Of course I clean it.
IELTS WORDS: course	
我当然会

135
00:08:47,42 --> 00:08:52,32
I meant,he's paying that other woman because she's a professional.
IELTS WORDS: professional	
我是说他要付另外那个女人钱 因为她是职业歌手

138
00:08:59,13 --> 00:09:03,47
No,I'm not some sloppy second, you know,charity band.
IELTS WORDS: band	
不，我可不是什么二流的… 慈善乐团

142
00:09:11,48 --> 00:09:13,50
I don't need your charity
IELTS WORDS: charity	
我不需要你的施舍

147
00:09:34,00 --> 00:09:37,66
I see someone's having a little allergic reaction.
IELTS WORDS: allergic	
好像有人有一点点过敏的反应

149
00:09:42,51 --> 00:09:46,28
My brother has a slight phobia about needles.
IELTS WORDS: slight	
我哥哥有一点点害怕打针

158
00:10:22,65 --> 00:10:24,58
You want to squeeze my hand?
IELTS WORDS: squeeze	
要不要握紧我的手啊？

159
00:10:25,52 --> 00:10:27,54
Ross,don't squeeze it so hard.
IELTS WORDS: squeeze	
罗斯，不要握得那么紧

160
00:10:27,76 --> 00:10:30,28
Honey,really. Don't squeeze it so hard!
IELTS WORDS: squeeze	
真的，不要握那么紧

172
00:11:10,70 --> 00:11:13,63
We're two heterosexual guys hanging with the son...
IELTS WORDS: hanging	
我们只是帮我们的 异性恋朋友…

185
00:12:05,79 --> 00:12:09,24
That's good. Maybe he'll hear you and pull the cord!
IELTS WORDS: cord	pull	
或许他会听到拉铃啊

193
00:12:40,19 --> 00:12:42,82
Which we can celebrate later.
IELTS WORDS: celebrate	
那我们待会儿再庆祝

197
00:12:53,37 --> 00:12:57,33
So are you the professional guitar player?
IELTS WORDS: professional	
你就是那个专业的吉他手吗？

204
00:13:25,67 --> 00:13:28,50
So does your guitar have a strap?
IELTS WORDS: strap	
那你的吉他有背带吗？

210
00:13:49,09 --> 00:13:53,72
I was wondering what somebody might do if they left a baby on a city bus.
IELTS WORDS: wondering	
如果有人把婴儿留在市公车上 那该怎么办呢？

211
00:13:55,06 --> 00:13:57,72
Yes,I realize that would be a stupid character.
IELTS WORDS: character	
是，我知道 只有笨蛋才会这么做

213
00:14:00,77 --> 00:14:04,20
It's white plastic and it fits onto a stroller.
IELTS WORDS: plastic	
白塑胶材质 有把手，可以用在推车上面

217
00:14:14,42 --> 00:14:17,25
Terry's a jerk And he won't let me work
IELTS WORDS: jerk	
泰利是个混蛋 他不让我工作

225
00:15:01,80 --> 00:15:03,35
I assume one of you is the father.
IELTS WORDS: assume	
你们之中有一个是父亲吧

237
00:15:57,69 --> 00:15:59,52
We'll flip for it. Ducks or clowns.
IELTS WORDS: flip	
丢铜板决定，鸭或小丑

242
00:16:11,10 --> 00:16:13,90
We have to assign heads to something!
IELTS WORDS: assign	
我们得决定头是哪一个

257
00:17:34,98 --> 00:17:39,18
Just to get the ball rolling and to make myself feel better.
IELTS WORDS: rolling	
只是让钱滚滚来 还有让自己舒服一点

271
00:18:36,51 --> 00:18:39,64
In fact,there was actually a request for "Smelly Cat."
IELTS WORDS: request	
事实上 还有人指名要听“臭臭猫”呢

276
00:19:00,70 --> 00:19:02,83
It's kind of an emergency.
IELTS WORDS: emergency	
情况紧急嘛

281
00:19:19,92 --> 00:19:23,69
That's okay. I'm sorry I poisoned you.
IELTS WORDS: poisoned	
没关系，抱歉你中了我的毒

285
00:19:37,57 --> 00:19:40,10
Remember when I stuck that broom in your spokes...
IELTS WORDS: broom	stuck	
天啊，记得我把扫把 插进你脚踏车轮里…

313
00:21:39,73 --> 00:21:41,82
What are they feeding you?
IELTS WORDS: feeding	
你都吃些什么啊？

325
00:22:21,34 --> 00:22:24,13
What are they feeding you?
IELTS WORDS: feeding	
他们喂你什么？

327
00:22:28,04 --> 00:22:31,14
It's not your fault
IELTS WORDS: fault	
不是你的错

