1
00:00:02,80 --> 00:00:04,89
Mom,would you relax?
IELTS WORDS: relax	
妈，你放心好不好？

2
00:00:05,17 --> 00:00:09,00
That was 10 blocks from here, and she was walking alone at night.
IELTS WORDS: blocks	
那里离这里有十条街 而且她是一个人在晚上走

33
00:02:37,52 --> 00:02:39,45
Of course I wouldn't approve!
IELTS WORDS: approve	course	
我当然不会赞成！

46
00:03:14,69 --> 00:03:18,59
The fact that the underwear out on the telephone pole is yours...
IELTS WORDS: fact	
譬如说外面电线杆上的内衣…

58
00:03:54,33 --> 00:03:58,23
There's nothing to see! It's a tiny bump. It's totally useless.
IELTS WORDS: bump	
没什么好看的！ 只是个小突起，没有用处

59
00:03:58,47 --> 00:04:01,73
As opposed to your other multi-functional nipples?
IELTS WORDS: opposed	
你其他乳头有多种用途罗？

75
00:05:02,46 --> 00:05:05,59
Pressing my third nipple opens the delivery entrance...
IELTS WORDS: delivery	
只要压我的第三个乳头…

78
00:05:13,94 --> 00:05:16,71
You get the best huts, and women dance naked around you.
IELTS WORDS: naked	
有最好的住所 女人绕着你跳脱衣舞

80
00:05:22,08 --> 00:05:26,58
You know,you are so amazing. Is there anything you don't know?
IELTS WORDS: amazing	
你真是博学多闻 有什么是你不知道的？

81
00:05:28,22 --> 00:05:31,99
Julie's so smart! Julie's so special!
IELTS WORDS: smart	
茱莉好聪明！茱莉好特别！

82
00:05:32,93 --> 00:05:35,99
I wanted you to hook up with Ross as much as you did.
IELTS WORDS: hook	
我也希望你能与罗斯复合

92
00:06:11,87 --> 00:06:14,16
You're setting yourself up all over again.
IELTS WORDS: setting	
你又要重蹈覆辙了

115
00:08:03,71 --> 00:08:07,20
We do plenty of other stuff. Lots of other stuff like
IELTS WORDS: stuff	
我们做了很多事情 像是…

116
00:08:07,42 --> 00:08:10,08
No! Don't need to know the details.
IELTS WORDS: details	
不！别告诉我细节

126
00:08:39,51 --> 00:08:42,01
I think,in fact....
IELTS WORDS: fact	
我想…

178
00:12:24,24 --> 00:12:28,80
Well,you know,these movies are offensive...
IELTS WORDS: offensive	
这些电影很冒犯人…

194
00:13:34,74 --> 00:13:38,61
Wait,you see me again. Hang on, the guy's butt's blocking me.
IELTS WORDS: blocking	
等一下，又有我的镜头了 这砘锲ü傻沧∥伊

206
00:14:26,09 --> 00:14:28,49
You're so smart and funny...
IELTS WORDS: smart	
你又聪明又幽默…

209
00:14:34,44 --> 00:14:37,87
But you reach a point where you can't live a lie anymore.
IELTS WORDS: point	
但是到了某个程度 就无法再扯谎下去了

211
00:14:43,11 --> 00:14:46,55
I guess on some level I always knew I was straight.
IELTS WORDS: level	
我想我一直知道 自己不是同性恋

212
00:14:47,51 --> 00:14:49,61
I thought I was supposed to be something else.
IELTS WORDS: supposed	
我以为自己不是

221
00:15:24,05 --> 00:15:28,49
I told myself it was the liquor, and everyone experiments in college.
IELTS WORDS: liquor	
我以为这是因为喝酒 而且大学每个人都在摸索

228
00:15:57,58 --> 00:16:01,08
Why couldn't you just have figured this out six years ago?
IELTS WORDS: figured	
你为什么在六年前 没有发现这件事？

229
00:16:03,69 --> 00:16:06,29
You know,it still smells like monkey in there.
IELTS WORDS: smells	
里面闻起来还是有猴骚味 （罗斯养过猴子）

230
00:16:08,76 --> 00:16:10,89
That saves us the conversation.
IELTS WORDS: conversation	
我们又有话可聊了

235
00:16:24,75 --> 00:16:28,81
Let's just talk. We never just hang out and talk anymore.
IELTS WORDS: hang	
让我们好好聊聊 我们最近都没有一起聊过天

257
00:17:39,19 --> 00:17:44,12
If you had figured this out sooner, and I had been around...
IELTS WORDS: figured	
如果你早一点知道 而我也在你身边…

276
00:19:09,08 --> 00:19:11,41
I mean,how are you gonna handle it?
IELTS WORDS: handle	
你要如何进行？

277
00:19:11,61 --> 00:19:15,71
Are you gonna talk about it beforehand? Are you just gonna pounce?
IELTS WORDS: beforehand	
要先谈谈？还是就上了？

288
00:19:56,59 --> 00:19:59,86
I spent last year being so unbelievably miserable.
IELTS WORDS: miserable	
我去年一整年都很悲惨

292
00:20:09,84 --> 00:20:12,60
I don't wanna mess it up,you know?
IELTS WORDS: mess	
我不希望搞砸了，你知道吧？

295
00:20:21,22 --> 00:20:22,81
It's not your fault.
IELTS WORDS: fault	
这又不是你的错

297
00:20:26,35 --> 00:20:29,05
Maybe it doesn't have to be this tough.
IELTS WORDS: tough	
也许不需要这么困难

298
00:20:29,66 --> 00:20:34,65
Maybe you were on the right track with that whole "spontaneous" thing.
IELTS WORDS: track	
也许你顺其自然是对的

