13
00:00:38,93 --> 00:00:43,06
Well,at first it was really intense, you know? And then....
IELTS WORDS: intense	
刚开始很热烈，然后…

16
00:00:50,68 --> 00:00:54,14
No,actually,first they started out on my waist...
IELTS WORDS: waist	
不，他的手开始时在我腰上

29
00:02:07,89 --> 00:02:09,65
Games and stuff.
IELTS WORDS: stuff	
玩游戏之类的

33
00:02:21,34 --> 00:02:26,07
No,but if you'll cook naked,then you might be willing to dance naked.
IELTS WORDS: naked	willing	
没有，但你如果愿意裸体做菜 你或许会愿意裸体跳舞

46
00:03:04,55 --> 00:03:06,61
You got all that from saline solution?
IELTS WORDS: saline	solution	
一瓶食盐水可以讲那么多？

68
00:04:06,27 --> 00:04:09,33
This is a song about a love triangle...
IELTS WORDS: triangle	
所以，这是一首关于一个…

73
00:04:29,60 --> 00:04:33,43
Now I can't stress This point too strongly
IELTS WORDS: point	stress	
我再三强调这一点

75
00:04:39,04 --> 00:04:43,77
Now our Neil must decide Who will be the girl that he casts aside
IELTS WORDS: casts	
现在尼尔必须决定 他要放弃哪一个

80
00:05:03,06 --> 00:05:05,50
Well,this is a nice resume.
IELTS WORDS: resume	
你的资历很不错

83
00:05:11,57 --> 00:05:15,51
Mr. Rastatter,what does this job entail? The ad wasn't clear.
IELTS WORDS: entail	
这份工作到底是什么呢？ 广告写得很含糊

86
00:05:20,52 --> 00:05:22,75
It's a synthetic chocolate substitute.
IELTS WORDS: substitute	synthetic	
一种完全人工的巧克力替代品

92
00:05:47,88 --> 00:05:50,81
We should be getting our FDA approval any day now.
IELTS WORDS: approval	
反正呢，这个食品药物管理局 应该很快就会通过检验了

94
00:05:55,15 --> 00:05:57,62
The way we see it, chocolate dominates...
IELTS WORDS: dominates	
照我们看来呢 巧克力已经…

96
00:06:02,89 --> 00:06:04,95
But given the right marketing...
IELTS WORDS: given	
我们在想，只要行销搞好了…

99
00:06:11,17 --> 00:06:13,03
Aren't you gonna swallow that?
IELTS WORDS: swallow	
你不吞下去吗？

100
00:06:13,74 --> 00:06:16,17
Just waiting for it to stop bubbling.
IELTS WORDS: bubbling	
我只是在等泡泡停止

104
00:06:25,58 --> 00:06:26,81
You interested?
IELTS WORDS: interested	
这下你有兴趣吗？

107
00:06:32,32 --> 00:06:35,81
I love creating recipes, I love Thanksgiving,and now...
IELTS WORDS: creating	recipes	
我爱创新食谱我爱感恩节 而现在呢…

117
00:06:58,78 --> 00:07:00,58
We'll put buckles on it.
IELTS WORDS: buckles	
放个大铁上去啊

124
00:07:16,73 --> 00:07:20,79
We'll get married and have lots of kids and dig up stuff together!"
IELTS WORDS: stuff	
“我们要结婚，生一堆孩子” “然后全家一起去挖骨头”

126
00:07:28,08 --> 00:07:32,07
What am I gonna do? This is like a complete nightmare!
IELTS WORDS: complete	nightmare	
我不知道该怎么办 这简直是一场恶梦

128
00:07:37,79 --> 00:07:41,05
They're both gorgeous, my wallet's too small for my 50s...
IELTS WORDS: gorgeous	
两个都是旷世尤物 我的钱太多，皮包装不下…

143
00:08:27,97 --> 00:08:32,50
All right,I guess you can say she's a little spoiled sometimes.
IELTS WORDS: spoiled	
好吧，我想你可以说她 有时候有一点娇纵

159
00:09:23,99 --> 00:09:26,89
This is pumpkin pie with a Macholate crust.
IELTS WORDS: crust	
这是麻克力饼屑南瓜馅饼

169
00:10:03,80 --> 00:10:05,53
What is that in the background?
IELTS WORDS: background	
什么？我听到了什么？

174
00:10:27,29 --> 00:10:29,85
So Spock actually hugs his father?
IELTS WORDS: hugs	
史巴克真的拥抱了他爸爸吗？

185
00:11:08,20 --> 00:11:11,32
Well,go hug her,for God's sakes!
IELTS WORDS: hug	
老天在上，去抱抱她呀

234
00:14:22,39 --> 00:14:25,92
A little spoiled. He was supposed to type "little," the idiot!
IELTS WORDS: spoiled	supposed	
是有一点娇纵 他应该加上“有一点”才对

237
00:14:32,73 --> 00:14:34,86
I mean,as opposed to....
IELTS WORDS: opposed	
我是说，相对于…

241
00:14:44,48 --> 00:14:47,61
Okay,look at the other side. Look at Julie's column.
IELTS WORDS: column	
好…你看另一边嘛 你看看茱莉那一栏

251
00:15:19,51 --> 00:15:24,08
That's true. You'd be a great person to have around after an emergency.
IELTS WORDS: emergency	
那倒是真的，你很适合在 紧急事件的第二天放马后炮

258
00:15:42,20 --> 00:15:46,64
Let's get some perspective here. These things happen for a reason.
IELTS WORDS: perspective	
拜托，你们想一下 事出必有因

267
00:16:32,35 --> 00:16:33,55
Not interested.
IELTS WORDS: interested	
我不感兴趣

292
00:17:50,56 --> 00:17:55,00
No,but see,I want to be with you in spite of all those things.
IELTS WORDS: spite	
就算是那样 我还是想要跟你在一起

302
00:18:48,62 --> 00:18:51,68
In these recipes, the quantities may seem unusual.
IELTS WORDS: quantities	recipes	
我其中的一些食谱用的 麻克力份量或许有点不寻常

303
00:18:51,96 --> 00:18:54,95
Like these coconut Macholate holiday nut bars?
IELTS WORDS: bars	
像这个椰子麻克力干果棒

304
00:18:55,16 --> 00:18:58,26
I've indicated four cups of coconut and four cups of nuts...
IELTS WORDS: indicated	
我上面写了四杯椰子 四杯碎干果…

307
00:19:05,41 --> 00:19:07,87
Our FDA approval didn't come through.
IELTS WORDS: approval	
食品药物管理局没有通过

308
00:19:08,14 --> 00:19:11,01
Something about laboratory rats.
IELTS WORDS: laboratory	
实验室老鼠出了问题

311
00:19:15,02 --> 00:19:16,85
Anyhow,here's your check.
IELTS WORDS: check	
反正，这是给你的支票

318
00:19:53,55 --> 00:19:57,18
Tell him I'd come to the phone, but my ankles are weighing me down.
IELTS WORDS: weighing	
告诉他我很想去接 可是我脚踝太粗走不动

325
00:20:25,22 --> 00:20:28,15
The next one's dedicated to Rachel from Ross.
IELTS WORDS: dedicated	
下一首是 罗斯要点给瑞秋的歌曲

329
00:20:39,27 --> 00:20:43,33
See the thorn twist in your side
IELTS WORDS: twist	
看到你浑身带刺

331
00:20:52,58 --> 00:20:55,95
Sleight of hand and twist of fate
IELTS WORDS: fate	twist	
上天实在作弄人

337
00:21:22,88 --> 00:21:25,71
Why don't we devote our time to a couple that stands a chance?
IELTS WORDS: couple	devote	
我们何不将时间 留给还有机会的情侣

346
00:22:07,19 --> 00:22:09,92
Not at all. I have no morals, and I need the cash.
IELTS WORDS: cash	morals	
不客气 我既无道德又需要钱

