2
00:00:10,24 --> 00:00:12,83
I'm excited! I've never been reviewed before!
IELTS WORDS: reviewed	
我好兴奋 第一次有我的剧评

3
00:00:13,04 --> 00:00:16,60
You were so amazing as the king! I'm really impressed.
IELTS WORDS: amazing	impressed	
你演国王演得太精采了 我真的好欣赏，真的

20
00:01:06,23 --> 00:01:08,56
Come on,you're just paying your dues.
IELTS WORDS: dues	
别这样嘛，你现在是耕耘阶段

31
00:02:16,40 --> 00:02:18,39
I used to want to be a vet.
IELTS WORDS: vet	
小时候，我的志愿是当兽医

34
00:02:28,61 --> 00:02:31,27
Just a tough day at work,you know?
IELTS WORDS: tough	
很好，只是水深火热的一天

55
00:03:23,33 --> 00:03:27,13
Public display of affection coming up. You can avert your eyes.
IELTS WORDS: display	
我们要公开亲热 大家的眼睛请回避一下

77
00:04:47,05 --> 00:04:50,71
And did you notice how he always starts his stories with...
IELTS WORDS: notice	
你们有没有注意过 他故事的开头总是…

92
00:05:49,04 --> 00:05:53,10
It seems like you've been making an awful lot of stuff "lrish" lately.
IELTS WORDS: awful	stuff	
我发现你最近好像把很多东西 都弄成爱尔兰式的

93
00:05:53,38 --> 00:05:57,72
I'd make them Belgian,but the waffles are hard to get into that flask.
IELTS WORDS: flask	
我很想弄成比利时式的 可是饼干很难塞进酒瓶子里

113
00:07:06,72 --> 00:07:09,62
My agent called with an audition for Days Of Our Lives!
IELTS WORDS: audition	
是啊，我经纪人叫我去 “我们的日子”试镜看看

115
00:07:12,63 --> 00:07:16,03
We have to celebrate! We should do a soap opera theme.
IELTS WORDS: celebrate	
那我们必须要庆祝 应该开个肥皂剧主题派对

132
00:08:03,34 --> 00:08:06,37
I'm sorry. You'll have to get used to the fact...
IELTS WORDS: fact	
我知道，对不起啦，各位 你们只得习惯…

140
00:08:40,75 --> 00:08:42,58
There's my favorite client!
IELTS WORDS: client	
我最喜爱的客户来了

141
00:08:42,85 --> 00:08:45,41
So tell me,darling, how was the audition?
IELTS WORDS: audition	
告诉我，亲爱的 试镜结果如何？

146
00:09:04,31 --> 00:09:05,40
The casting lady
IELTS WORDS: casting	
电视台的选角小姐…

151
00:09:23,76 --> 00:09:26,39
If I sent the little general in.
IELTS WORDS: general	
派我的“小将军”出马

170
00:10:38,37 --> 00:10:39,56
But apparently...
IELTS WORDS: apparently	
但…

172
00:10:49,91 --> 00:10:52,07
Don't you have to be at your interview?
IELTS WORDS: interview	
甜心，你不是该去面试了吗？

184
00:11:22,78 --> 00:11:26,37
I can't dump him. I made him quit drinking. I made him dull!
IELTS WORDS: dull	dump	
我不能跟他分手，我叫他戒酒 所以他无聊是因为我

186
00:11:28,02 --> 00:11:31,35
He's probably always been dull. You just,you know...
IELTS WORDS: dull	
也许他一直很无聊，你只是…

198
00:12:07,99 --> 00:12:10,96
Doesn't Russ just remind you of someone?
IELTS WORDS: remind	
洛斯会不会 让你想起某个人来呢？

204
00:12:24,51 --> 00:12:25,77
She's upset because...
IELTS WORDS: upset	upset	upset	
她心情不好是因为…

227
00:13:28,47 --> 00:13:32,10
Well,I am going to get a beverage.
IELTS WORDS: beverage	
我现在要去…拿杯饮料

238
00:14:10,28 --> 00:14:13,11
I've kept her at bay, but if this is the deal
IELTS WORDS: bay	
我到现在还跟她保持距离 但是如果你要这样的话…

255
00:15:16,04 --> 00:15:18,74
If I'm willing to sleep with the casting lady.
IELTS WORDS: casting	willing	
对呀，只要我愿意 跟选角小姐上床的话

268
00:15:52,21 --> 00:15:55,44
She's totally good-looking. If I met her in a bar...
IELTS WORDS: bar	
好看，她长得非常的好看 若我在酒吧认识她的话…

276
00:16:29,08 --> 00:16:33,25
I'll always look back and wonder if it was because of my talent or...
IELTS WORDS: wonder	
我会怀疑那到底是因为 我的才华，还是因为我的…

279
00:16:41,20 --> 00:16:43,66
After Denise DeMarco, I had to promote it.
IELTS WORDS: promote	
对呀，但是在上过狄丹妮后 它就升级了

280
00:16:49,64 --> 00:16:51,16
Something from the bar?
IELTS WORDS: bar	
两位要不要来一杯酒啊？

312
00:18:22,80 --> 00:18:23,63
You're jealous.
IELTS WORDS: jealous	
你嫉妒

314
00:18:28,20 --> 00:18:30,60
You're jealous because I'm a real doctor.
IELTS WORDS: jealous	
你嫉妒我是个真正的医生

316
00:18:34,64 --> 00:18:37,13
That's the smallest body part you can major in.
IELTS WORDS: major	
那是人能够钻研的 最小的人体器官

317
00:18:38,98 --> 00:18:41,54
Day one,floss. Day two,here's your diploma.
IELTS WORDS: diploma	
就像是第一天教你用牙线 第二天，这是你的文凭

331
00:19:29,10 --> 00:19:30,69
What's with all the liquor?
IELTS WORDS: liquor	
带那么多酒干什么？

335
00:19:46,55 --> 00:19:49,14
God! Even his knock is boring!
IELTS WORDS: boring	
天哪，他连敲门 怎么都这么乏味啊

339
00:19:59,96 --> 00:20:01,69
You fell off the wagon!
IELTS WORDS: wagon	
天啊，你又开始喝酒了

345
00:20:14,54 --> 00:20:17,17
No,these are for cuts and scrapes.
IELTS WORDS: scrapes	
…擦伤口用的

355
00:20:58,05 --> 00:21:01,51
Sometimes I hold stuff like this and pretend I'm a giant.
IELTS WORDS: pretend	stuff	
我有时候喜欢拿这种东西 假装我是个巨人

367
00:21:53,94 --> 00:21:56,37
I guess you guys heard Rachel dumped me.
IELTS WORDS: dumped	
你们听说我被瑞秋甩了吧？

369
00:21:58,75 --> 00:22:01,04
She said I remind her too much of somebody.
IELTS WORDS: remind	
她说我会让她想起另外一个人

377
00:22:21,74 --> 00:22:24,53
Actually,I've got some of his stuff that he....
IELTS WORDS: stuff	
事实上 我带了一些他的东西…

