3
00:00:11,94 --> 00:00:14,64
Spanish midgets wrestling....
IELTS WORDS: wrestling	
西班牙侏儒摔角…

5
00:00:24,59 --> 00:00:27,32
You ever figure out what that thing's for?
IELTS WORDS: figure	
你有想过电话用来做什么吗？

6
00:00:27,59 --> 00:00:29,49
I'm trying this screening thing.
IELTS WORDS: screening	
我在过滤电话

15
00:00:52,71 --> 00:00:55,71
I barely had the nerve to make this call...
IELTS WORDS: barely	nerve	
我提不起勇气打电话…

24
00:01:56,21 --> 00:01:57,54
Teaching aerobics...
IELTS WORDS: aerobics	
教有气舞蹈…

26
00:02:01,02 --> 00:02:02,64
And in case you wondered...
IELTS WORDS: wondered	wondered	
如果你想知道的话…

36
00:02:36,22 --> 00:02:38,48
You do a good Bob impression...
IELTS WORDS: impression	
就算你装小包装得很像…

53
00:03:35,24 --> 00:03:38,14
Hey,we got the gift, the concert and the cake.
IELTS WORDS: concert	
少来了 要有礼物，演唱会，还有蛋糕

55
00:03:41,75 --> 00:03:43,18
I know it's a little steep.
IELTS WORDS: steep	
各位，我知道这数目多了一点

71
00:04:33,87 --> 00:04:36,74
Like we can afford to go here and there.
IELTS WORDS: afford	
好像我们真的有那个闲钱一样

80
00:05:04,57 --> 00:05:07,56
They fired the lunch chef, and guess who got the job?
IELTS WORDS: chef	
原来他们开除了午餐大厨 你们猜谁取代他的职位了？

83
00:05:14,24 --> 00:05:16,71
And they made me head of purchasing, thank you!
IELTS WORDS: purchasing	
他们还升我为采购主任 感激不尽

85
00:05:19,08 --> 00:05:21,95
Anyway,I think we should go out and celebrate.
IELTS WORDS: celebrate	
我认为我们该出去庆祝一下

88
00:05:31,63 --> 00:05:34,19
How much you think I can get for my kidney?
IELTS WORDS: kidney	
你们想我的肾能够卖多少钱？

90
00:05:43,57 --> 00:05:46,87
I can't get a girl like that with conventional methods.
IELTS WORDS: conventional	
少来了，拘泥于那种传统方法 我永远把不到那种尤物

102
00:06:30,65 --> 00:06:33,12
Whoever stood you up is a jerk.
IELTS WORDS: jerk	
放你鸽子的人是混蛋

104
00:06:38,33 --> 00:06:42,52
I just had this weird sense. But that's me,I'm weird and sensitive.
IELTS WORDS: sensitive	
我就是有这种怪怪的感应 我就这样，怪怪的又敏感

107
00:06:50,34 --> 00:06:52,10
No,you keep the pack.
IELTS WORDS: pack	
不用，你整包留着吧

109
00:07:10,36 --> 00:07:13,76
Here is to my sister, the newly appointed head lunch chef.
IELTS WORDS: appointed	chef	
我敬我刚刚被升为 午餐大厨的老妹一杯

110
00:07:13,96 --> 00:07:15,90
Also in charge of purchasing.
IELTS WORDS: charge	purchasing	
而且她还接掌了采买大权

111
00:07:16,13 --> 00:07:19,03
Head lunch chef, also in charge of purchasing
IELTS WORDS: charge	chef	purchasing	
恭贺她升为午餐大厨 并且接掌采买大权…

126
00:08:09,35 --> 00:08:13,25
I'm not sorry I'm late. How incredible was my afternoon with Jade?
IELTS WORDS: incredible	
我不后悔我迟到，我跟小洁的 午后约会太不可思议了

138
00:08:46,32 --> 00:08:49,45
But if I get it without the nuts and leeks and stuff...
IELTS WORDS: stuff	
如果我的披萨少加干果，大蒜…

146
00:09:12,48 --> 00:09:16,64
I'm gonna have a cup of the cucumber soup and...
IELTS WORDS: cucumber	
我想我要来一碗黄瓜汤…

153
00:09:44,51 --> 00:09:46,54
Everyone owes 28 bucks.
IELTS WORDS: owes	
好了，每个人给我28块钱

162
00:10:10,54 --> 00:10:13,34
Sorry,Monica. I'm happy you got promoted...
IELTS WORDS: promoted	
对不起，摩妮卡 你升了职我替你高兴…

184
00:11:34,26 --> 00:11:37,55
I guess I just never think of money as an issue.
IELTS WORDS: issue	
我猜我只是 从没想过钱是个问题

189
00:11:54,74 --> 00:11:59,30
I don't want my birthday to be the source of any kind of negative....
IELTS WORDS: negative	source	
我可不希望我的生日 造成任何的不愉快…

191
00:12:03,95 --> 00:12:08,45
Basically there's the thing, and then the stuff after the thing
IELTS WORDS: stuff	
基本上有这件事啦 然后又是那件事…

198
00:12:26,21 --> 00:12:29,44
No. Now I feel bad. You wanna go to the concert.
IELTS WORDS: concert	
不，现在我愧疚了 你想去听那场演唱会的？

202
00:12:36,82 --> 00:12:38,55
Not at the concert.
IELTS WORDS: concert	
不是去演唱会

204
00:12:50,00 --> 00:12:53,30
So,the Ebola virus. That's gotta suck,huh?
IELTS WORDS: virus	
那个依波拉病毒… 得到一定很惨

210
00:13:13,89 --> 00:13:17,76
We switched suppliers at work,and they gave me the steaks as a thank-you.
IELTS WORDS: switched	
我们餐厅换了肉食供应商 新供应商送了我这些牛排谢我

212
00:13:24,17 --> 00:13:27,26
By the way,this didn't seem so dorky out in the hall.
IELTS WORDS: hall	
对了，刚才在外面排演 那没么驴的

219
00:13:49,42 --> 00:13:51,86
Look,it's a nice gesture. It is.
IELTS WORDS: gesture	
各位，你们一番好意

228
00:14:14,45 --> 00:14:17,47
If you guys feel this big, maybe that's not our fault.
IELTS WORDS: fault	
若你们觉得那么渺小的话 那或许不是我们的错

232
00:14:27,66 --> 00:14:29,79
I'm gonna pass on the concert.
IELTS WORDS: concert	
我想我不去演唱会了

236
00:14:40,47 --> 00:14:43,93
Then you'll have extra seats for all your tiaras and stuff.
IELTS WORDS: extra	stuff	
那你们就有座位 可以放头冠啊什么的

246
00:15:31,86 --> 00:15:35,23
Just let me grab my jacket and tell you I had sex today.
IELTS WORDS: grab	
好了，等我先拿个外套 还有我今天上床了

249
00:15:44,47 --> 00:15:48,64
I was awesome. She was biting her lip to stop from screaming.
IELTS WORDS: screaming	
我棒透了，我害得她必须要 咬住嘴唇忍住尖叫

251
00:15:58,89 --> 00:16:00,41
Still doing the screening?
IELTS WORDS: screening	
你还在过滤电话吗？

263
00:16:46,97 --> 00:16:50,30
Oh,Bob,he was nothing compared to you.
IELTS WORDS: compared	
小包，跟你比他算什么

264
00:16:53,54 --> 00:16:56,57
I bit my lip to keep from screaming your name.
IELTS WORDS: bit	screaming	
我得咬住嘴唇 才能不叫出你的名字

275
00:17:46,29 --> 00:17:49,16
It would be rude to them for us to leave now.
IELTS WORDS: rude	
对呀，反正现在离开 对他们有点不敬

290
00:18:38,35 --> 00:18:39,90
My firm represents the band.
IELTS WORDS: band	firm	represents	
他们是我公司代理的

307
00:19:32,27 --> 00:19:37,36
We just have to really,really not let stuff like money,get like
IELTS WORDS: stuff	
我们必须真的真的 不让钱这种事情介入…

327
00:20:39,47 --> 00:20:42,03
Don't blame us. You could've been there.
IELTS WORDS: blame	
不要怪我们 本来你们也可以去的

331
00:20:52,48 --> 00:20:55,61
But we're not gonna feel guilty. We work really hard.
IELTS WORDS: guilty	
可是我们不想因此有罪恶感 我们很努力的赚钱啊

334
00:20:59,52 --> 00:21:03,51
It's just that sometimes we like to do stuff that costs a little more.
IELTS WORDS: stuff	
有时候我们会想做 比较花钱的事情嘛

341
00:21:20,81 --> 00:21:24,17
I'll just replace them, and we can forget the whole thing.
IELTS WORDS: replace	
那我买回去还他们 我们把这件事忘掉好了

342
00:21:27,15 --> 00:21:28,34
What corporate policy?
IELTS WORDS: corporate	
什么公司政策啊？

344
00:21:50,24 --> 00:21:52,33
Here's your check. That'll be $4. 1 2.
IELTS WORDS: check	
你们的帐单，一共四块两毛

