1
00:00:06,13 --> 00:00:08,97
Ugly Naked Guy is decorating his tree.
IELTS WORDS: decorating	
裸体的丑男人在装饰他的树

18
00:01:04,29 --> 00:01:06,28
And the newspaper delivery guy.
IELTS WORDS: delivery	
还有那个送报纸的

22
00:01:16,37 --> 00:01:19,70
These are cookies smashed to the sports section.
IELTS WORDS: section	
天哪，饼干糊在运动版呢

23
00:01:20,14 --> 00:01:21,77
He did my crossword puzzle.
IELTS WORDS: crossword	
看，在我的字谜那里也是

31
00:02:30,25 --> 00:02:33,91
Which is why geese are so relaxed this time of year.
IELTS WORDS: relaxed	
所以每年的这个时候 鹅才会感觉到很轻松

40
00:02:58,37 --> 00:02:59,97
Just a big spring.
IELTS WORDS: spring	
只是一个大弹簧

51
00:03:35,64 --> 00:03:38,94
This is a picture frame from Ben to my parents.
IELTS WORDS: frame	
好吧，你们看 这是班送给我父母的相框

55
00:03:50,66 --> 00:03:52,09
Ross,that is gorgeous!
IELTS WORDS: gorgeous	
罗斯，好漂亮哦

56
00:03:52,76 --> 00:03:55,49
Look at these authentic fake metals!
IELTS WORDS: authentic	fake	
瞧瞧这些假徽章

64
00:04:19,32 --> 00:04:21,95
That's the guy that comes in the frame.
IELTS WORDS: frame	
菲比，那是相框附送的相片

72
00:04:45,21 --> 00:04:47,37
This is a picture of the frame guy...
IELTS WORDS: frame	
这是一张相框模特儿…

74
00:04:51,22 --> 00:04:54,09
It's not a blue screen. It's just....
IELTS WORDS: screen	
那不是蓝背景，那是…

91
00:05:53,75 --> 00:05:56,62
This is the one of your father in a meadow.
IELTS WORDS: meadow	
这是你爸站在草地上的照片

98
00:06:20,24 --> 00:06:21,97
Well,of course it is.
IELTS WORDS: course	
天哪，他当然是

99
00:06:22,78 --> 00:06:26,14
I smell smoke. Maybe because someone's pants are on fire!
IELTS WORDS: smell	
我看这很有问题 或许有人在说谎

102
00:06:34,36 --> 00:06:38,69
All right,that's not your father. It's a picture of a guy in a frame.
IELTS WORDS: frame	
好吧，他不是你爸爸 他只是一个相框里的男人

108
00:06:52,21 --> 00:06:55,54
But then she died and it was harder to argue with her.
IELTS WORDS: argue	
可是她死了 那样跟她争辩就太难了

110
00:07:00,82 --> 00:07:04,31
All right. So he's not a famous tree surgeon?
IELTS WORDS: surgeon	
那他不是一个有名的树医罗？

135
00:08:33,71 --> 00:08:36,61
Aren't you guys supposed to be shopping?
IELTS WORDS: supposed	
你们还在这里干嘛 你们不是该去买礼物了吗？

140
00:08:49,56 --> 00:08:51,39
The ornaments your mom sent.
IELTS WORDS: ornaments	
这是你妈寄来的装饰品

169
00:10:46,24 --> 00:10:49,37
But to me,he's still the irresponsible creep...
IELTS WORDS: creep	
但是对我而言…

185
00:11:54,64 --> 00:11:56,77
Yeah,she brought the invisible cab.
IELTS WORDS: brought	invisible	
来了，那是一辆隐形车

194
00:12:26,41 --> 00:12:27,81
Yeah,big stuff!
IELTS WORDS: stuff	
是呀，大事哦

198
00:12:37,95 --> 00:12:39,28
That's my cheat sheet.
IELTS WORDS: cheat	
对，我的小抄

212
00:13:37,21 --> 00:13:39,91
No,I was turning the knob and...
IELTS WORDS: knob	
没有，我不过是转了开关…

218
00:13:52,53 --> 00:13:55,98
That's right. I forgot about your ability to fuse metal.
IELTS WORDS: ability	fuse	
对了 我忘了你融合金属的能力了

223
00:14:04,17 --> 00:14:07,20
Yes,somebody broke our knob on the radiator...
IELTS WORDS: knob	
对，有人弄坏 我们暖气的开关了…

247
00:15:23,92 --> 00:15:26,48
Welcome to our tropical Christmas party.
IELTS WORDS: tropical	
欢迎光临我们的热带圣诞派对

251
00:15:40,94 --> 00:15:45,34
An amount about the size of a pea. How can that be too much?
IELTS WORDS: amount	
一颗豆子大小的份量而已 那怎么会太多呢？

264
00:16:28,52 --> 00:16:31,18
Here's the chance. Monica,give him cash.
IELTS WORDS: cash	
好吧，好吧，机会来了 摩妮卡，给他现金

291
00:17:45,89 --> 00:17:49,66
Yeah,they were so personal. It really showed you cared.
IELTS WORDS: personal	
是呀，那好温暖哦 真的表示你的关心

299
00:18:24,36 --> 00:18:28,96
Chestnuts roasting on an open fire
IELTS WORDS: roasting	
火炉上烤栗子

304
00:18:46,15 --> 00:18:48,82
It's just like a whole mess of stuff.
IELTS WORDS: mess	stuff	
其实原因很多啦

316
00:19:39,27 --> 00:19:41,94
I've already lost a fake dad this week.
IELTS WORDS: fake	
我这个礼拜 已经失去一个假爸爸了

323
00:20:10,14 --> 00:20:13,04
Oh,that's okay. We'll figure something out.
IELTS WORDS: figure	
没关系，会有办法的

328
00:20:27,99 --> 00:20:29,92
Kind of like a blank canvas.
IELTS WORDS: blank	
像空白的画布

339
00:21:11,63 --> 00:21:12,93
The knob was broken...
IELTS WORDS: knob	
开关坏了…

342
00:21:31,35 --> 00:21:32,88
Wiper blades!
IELTS WORDS: blades	
汽车雨刷

344
00:21:35,56 --> 00:21:39,65
No,but with this new-car smell, you'll think you do!
IELTS WORDS: smell	
对呀，但加上这个芳香剂 你会以为你有

346
00:21:48,77 --> 00:21:50,40
Toilet-seat covers!
IELTS WORDS: covers	
马桶纸垫啊

