8
00:00:28,16 --> 00:00:30,28
Because it's a jungle out there!
IELTS WORDS: jungle	
因为外面是一片丛林

9
00:00:31,06 --> 00:00:33,15
That commercial always makes me so sad.
IELTS WORDS: commercial	
那个广告总是让我悲从中来

12
00:00:39,40 --> 00:00:42,27
I meant because the monkey reminds me of Marcel.
IELTS WORDS: reminds	
我的意思是 那只猴子让我想到了马赛

15
00:00:48,78 --> 00:00:51,34
And the fact that they're both monkeys?
IELTS WORDS: fact	
而且它们都是猴子

16
00:00:52,28 --> 00:00:54,91
I wonder if I did the right thing, giving him away.
IELTS WORDS: wonder	
有时候我怀疑我是不是做错了 不应该把它送走

34
00:02:41,92 --> 00:02:46,19
It's not addressed to Days Of Our Lives. This came to your apartment.
IELTS WORDS: addressed	
这不是寄到制作单位的 这是直接送到你家去

39
00:02:58,87 --> 00:03:01,57
There's a paleontology conference in L.A.
IELTS WORDS: conference	
因为洛杉矶 有一个古生物学研讨会

40
00:03:01,84 --> 00:03:05,84
So I figured I'd go and drive down to the zoo and surprise Marcel.
IELTS WORDS: figured	
我会去，然后开车到动物园 给马赛一个惊喜

51
00:03:43,72 --> 00:03:47,62
Anyway,I schedule performers for children's libraries.
IELTS WORDS: schedule	
我在替市里的儿童图书馆 安排艺人的演出

74
00:05:27,06 --> 00:05:29,72
Dean Lipson,zoo administrator.
IELTS WORDS: administrator	Dean	
黎迪恩，我是这里的行政组长

76
00:05:32,26 --> 00:05:35,92
I can't find the monkey I donated last year. He's a capuchin...
IELTS WORDS: donated	
我似乎找不到我去年捐的猴子 它是一只戴帽猿…

90
00:06:18,91 --> 00:06:21,77
Look,I know this can't bring him back...
IELTS WORDS: bring	
我知道这不能够让它复活…

99
00:06:53,84 --> 00:06:56,94
Well,she looks the exact opposite of that.
IELTS WORDS: exact	opposite	
她长得跟她完全相反

108
00:07:19,43 --> 00:07:22,84
Does she not deserve happiness? Does she not deserve love?
IELTS WORDS: deserve	
我是说，她应该得到快乐 也应该得到爱呀

118
00:07:54,47 --> 00:07:57,17
It's just a huge responsibility.
IELTS WORDS: responsibility	
我觉得这个责任好重大

122
00:08:08,18 --> 00:08:10,81
Alrighty! Let's play some tunes!
IELTS WORDS: tunes	
那好，好耶，咱们来些音乐

155
00:10:42,70 --> 00:10:46,87
Meet me in the nocturnal house in 15 minutes.
IELTS WORDS: nocturnal	
你十五分钟之后到夜行馆等我

188
00:12:41,12 --> 00:12:42,61
You were incredible!
IELTS WORDS: incredible	
你真是了得

197
00:13:03,41 --> 00:13:06,35
Because that would be fantastic!
IELTS WORDS: fantastic	
因为那样子会非常棒

213
00:13:52,13 --> 00:13:55,53
Of course they'll say that! They don't want the bad publicity.
IELTS WORDS: course	publicity	
他们当然会说它死了 他们害怕消息传出去会不好看

223
00:14:22,46 --> 00:14:26,52
When I say "street," I mean those pretend streets here at the zoo.
IELTS WORDS: pretend	
当我说“道上”的时候 我指的是园里的游园道路

224
00:14:26,73 --> 00:14:27,99
Of course.
IELTS WORDS: course	
当然了

225
00:14:30,13 --> 00:14:32,62
Your monkey found a new career...
IELTS WORDS: career	
你的猴子有了新职业了…

240
00:15:25,79 --> 00:15:27,72
Oh,the cow in the meadow goes "moo"
IELTS WORDS: meadow	
草地上的牛说哞

241
00:15:27,99 --> 00:15:29,98
Oh,the cow in the meadow goes "moo"
IELTS WORDS: meadow	
草地上的牛说哞

242
00:15:30,19 --> 00:15:32,49
Then the farmer hits him And grinds him up
IELTS WORDS: grinds	
农夫在敲它的头 把它绞成肉酱

247
00:15:47,64 --> 00:15:49,70
There goes my whole belief system.
IELTS WORDS: belief	
我的信仰就是这样被推翻了的

261
00:16:26,88 --> 00:16:29,87
I saw you today,kissing in the doctor's lounge.
IELTS WORDS: lounge	
我看到你们两个 在医生休息室里接吻

268
00:16:48,54 --> 00:16:52,44
I'm not even a doctor. I'm an actor. I just pretend to be a doctor.
IELTS WORDS: pretend	
我连医生都不是，我是个演员 我只是假装我是医生而已

290
00:18:13,85 --> 00:18:15,88
You deserve much better than me.
IELTS WORDS: deserve	
我根本配不上你，艾丽

291
00:18:16,16 --> 00:18:20,39
You deserve to be with the real Drake. He's the one you fell in love with.
IELTS WORDS: deserve	
你应该跟真正的崔克在一起 你爱上的人是他

306
00:18:59,40 --> 00:19:02,77
The library board got a lot of complaints from parents...
IELTS WORDS: board	complaints	
有很多父母向图书馆的 董事会投诉…

309
00:19:06,61 --> 00:19:10,77
Did you tell your board that the kids want to hear the truth?
IELTS WORDS: board	
难道说你没有告诉你的董事会 孩子们多么想听实话吗？

316
00:19:37,10 --> 00:19:40,63
I tracked down Marcel and get this. He's healthy,he's happy...
IELTS WORDS: tracked	
我是追查马赛追查到这个的 现在它很健康也很快乐…

342
00:21:22,54 --> 00:21:23,87
In the jungle
IELTS WORDS: jungle	
在丛林里

343
00:21:24,14 --> 00:21:25,98
The mighty jungle
IELTS WORDS: jungle	
偌大的丛林

345
00:21:31,92 --> 00:21:34,82
In the jungle The mighty jungle
IELTS WORDS: jungle	
在丛林里，偌大的丛林

347
00:22:06,12 --> 00:22:09,42
They won't take you to the vet
IELTS WORDS: vet	
他们不带你去看兽医

350
00:22:17,26 --> 00:22:20,43
It's not your fault
IELTS WORDS: fault	
那不是你的错

