6
00:00:17,05 --> 00:00:21,61
When Ross was in China,Chandler let it slip that Ross loved Rachel.
IELTS WORDS: slip	
罗斯去中国考古时 钱德说漏嘴罗斯爱瑞秋

39
00:02:50,37 --> 00:02:51,20
Baggage claim?
IELTS WORDS: claim	
去拿行李？

69
00:04:21,62 --> 00:04:25,56
I'll make a better impression when I don't have 20 hours of plane on me.
IELTS WORDS: impression	
没有连坐二十小时飞机 明天我会让各位刮目相看

80
00:04:58,43 --> 00:04:59,89
This is amazing.
IELTS WORDS: amazing	
真是惊人

87
00:05:15,01 --> 00:05:19,57
Isn't that just kick-you-in-the-crotch, spit-on-your-neck fantastic?
IELTS WORDS: fantastic	
真是棒得面红耳赤！ 棒得有苦说不出！

110
00:06:50,34 --> 00:06:52,77
Well,you owe me one,big guy.
IELTS WORDS: owe	
你欠我一个情，大个儿

113
00:06:57,58 --> 00:07:00,60
Then go take that back. They'll charge you for that.
IELTS WORDS: charge	
那你最好送回去 否则他们会要你付钱！

140
00:08:26,80 --> 00:08:29,33
I was trying to spare your feelings.
IELTS WORDS: spare	
我只是不想伤害你的心

144
00:08:44,39 --> 00:08:45,82
You need clothes altered?
IELTS WORDS: altered	
需要改衣服吗？

151
00:09:07,64 --> 00:09:10,48
You have to stop the Q-Tip when there's resistance!
IELTS WORDS: resistance	
当你掏耳朵时 碰到东西就要停下来！

155
00:09:31,60 --> 00:09:33,57
Okay. No,you hang up.
IELTS WORDS: hang	
好，不，你先挂

158
00:09:42,11 --> 00:09:43,34
You didn't hang up either.
IELTS WORDS: hang	
你也没有挂

159
00:09:43,61 --> 00:09:45,44
She didn't hang up.
IELTS WORDS: hang	
她没挂

160
00:09:50,92 --> 00:09:52,11
No,you hang up.
IELTS WORDS: hang	
不，你挂电话

166
00:10:15,71 --> 00:10:17,20
No,you hang up.
IELTS WORDS: hang	
不，你挂掉

176
00:10:51,08 --> 00:10:54,45
I don't care what you guys say, something's bothering her.
IELTS WORDS: bothering	
我不管你们怎么说 她有心事

178
00:11:04,66 --> 00:11:07,42
Please,just a little bit off the back.
IELTS WORDS: bit	
求求你，只要剪后面一点点

192
00:11:51,37 --> 00:11:55,07
And the fact that you dumped him because he hit on Phoebe?
IELTS WORDS: dumped	fact	
你忘了他勾引菲比 所以你才甩了他？

195
00:12:02,02 --> 00:12:04,35
People do stupid things when they're upset.
IELTS WORDS: upset	upset	upset	
大家伤心时都会干蠢事

196
00:12:04,55 --> 00:12:07,65
My God,if I had a nickel for every guy I wish I hadn't
IELTS WORDS: nickel	
如果每个我不该上床的人 都给我五毛钱…

214
00:13:15,46 --> 00:13:17,22
You sure he'll crack that code?
IELTS WORDS: code	crack	
你确定他能解得开密码吗？

217
00:13:26,60 --> 00:13:30,97
But you have to promise that you will not be all controlly and bossy...
IELTS WORDS: promise	
但你要保证不会挑剔与专横…

219
00:13:34,64 --> 00:13:35,67
I promise.
IELTS WORDS: promise	
我保证

229
00:14:18,49 --> 00:14:21,98
Would you relax? I know what I am doing.
IELTS WORDS: relax	
你放轻松好吗？ 我知道要怎么剪

242
00:14:57,39 --> 00:14:58,92
She's got gorgeous hair.
IELTS WORDS: gorgeous	
她的头发非常美！

253
00:15:53,15 --> 00:15:57,24
I put a clip on one side,which seems to have stopped the curling.
IELTS WORDS: clip	
我在一边加上发夹 似乎能阻止卷曲

255
00:15:59,82 --> 00:16:01,91
Your hair looks too good. It'd upset her.
IELTS WORDS: upset	upset	upset	
你的头发太好看了 会让她伤心

260
00:16:17,74 --> 00:16:21,23
Look,I can sense when women are depressed and vulnerable.
IELTS WORDS: depressed	vulnerable	
我可以感觉到 女人难过脆弱的时候

274
00:17:06,19 --> 00:17:07,88
But the point is...
IELTS WORDS: point	
但重点是…

287
00:18:01,94 --> 00:18:05,67
Then he ran his hand up my leg and then there was definite
IELTS WORDS: definite	
他的手沿着我的腿往上摸 然后就…

292
00:18:19,39 --> 00:18:23,45
Then they go up the other side, move it back,then they do the rear.
IELTS WORDS: rear	
然后量另一边 把小弟弟推回来，然后量后面

332
00:20:49,88 --> 00:20:52,71
You deserve to be with someone who appreciates you...
IELTS WORDS: appreciates	deserve	
你值得一个真正能欣赏你的人

344
00:21:45,23 --> 00:21:47,06
No,I swear to God,Dad!
IELTS WORDS: swear	
不，我向天发誓，爸！

