2
00:00:13,84 --> 00:00:17,51
Why are you guys upset? It's Old Yeller. It's a happy movie.
IELTS WORDS: upset	upset	upset	
那你们在伤心什么？ 这是一部快乐的电影啊

27
00:02:16,97 --> 00:02:19,06
Actually,nothing but rubber gloves.
IELTS WORDS: gloves	
事实上，塑胶手套而已

28
00:02:25,11 --> 00:02:28,60
One of these times,you'll really be naked and we won't come over.
IELTS WORDS: naked	
有一天你会真的一丝不挂 而我们却不会过来了

35
00:02:45,73 --> 00:02:48,56
We're figuring out who to bring to the Nicks game.
IELTS WORDS: bring	figuring	
我们在想今晚带谁去看 尼克队赛球，我们多了一张票

36
00:02:48,80 --> 00:02:53,32
Ross can't go,so it's between my friend Eric Prower,who has breath issues...
IELTS WORDS: issues	
对，罗斯不能去，所以要嘛 就是我朋友包艾力，他有口臭

40
00:03:06,11 --> 00:03:09,35
Richard,if you had an extra ticket to the Nicks game...
IELTS WORDS: extra	
理查，如果你有多一张 尼克队球赛的票…

60
00:04:22,82 --> 00:04:24,85
Okay,this could be tough.
IELTS WORDS: tough	
这有点棘手

61
00:04:27,60 --> 00:04:31,16
We'll bring him, but only if he takes the Jaguar.
IELTS WORDS: bring	
他如果开积架车来 我们才会带他去

66
00:04:50,92 --> 00:04:54,08
We were playing on the floor, and he grabs the table...
IELTS WORDS: grabs	
我们坐在那边地板上玩 他抓住了桌子…

68
00:04:57,79 --> 00:04:59,89
He pulled himself up!
IELTS WORDS: pulled	
他把自己拉起来了

74
00:05:16,78 --> 00:05:19,94
The first time he rolled over, the first time he crawled.
IELTS WORDS: crawled	rolled	
我错过他第一次翻身 他第一次爬

79
00:05:31,79 --> 00:05:35,59
See,I don't know. I'm so sick of missing stuff.
IELTS WORDS: stuff	
我受不了老是错过

83
00:05:45,14 --> 00:05:47,84
Really? I had a whole speech prepared.
IELTS WORDS: prepared	
真的？我正准备要大发议论

92
00:06:18,64 --> 00:06:21,63
I talked to my grandma about the Old Yeller incident...
IELTS WORDS: incident	
对呀，我跟我奶奶讲了 那个“老黄狗”那件事…

100
00:06:49,40 --> 00:06:53,50
He let us drive his Jaguar. Joey for 12 blocks. Me for 15.
IELTS WORDS: blocks	
对，他让我们开他的车 乔伊12条街，我15条街

114
00:07:39,69 --> 00:07:44,22
A woman I went to college with is the first female blacksmith there.
IELTS WORDS: female	
对，我大学一个女同学 刚成为那里第一个女铁匠

129
00:08:46,65 --> 00:08:47,68
We flipped for it.
IELTS WORDS: flipped	
我们丢铜板

133
00:08:58,13 --> 00:09:00,69
I promised Richard we'd meet him downstairs.
IELTS WORDS: promised	
我们得走了 我答应理查在楼下见

139
00:09:12,28 --> 00:09:14,77
With that mustache, he reminds me of Aunt Sylvia.
IELTS WORDS: reminds	
钱德留那胡子 像不像西维亚姑妈？

162
00:10:36,03 --> 00:10:37,90
You think about stuff like that?
IELTS WORDS: stuff	
你想那一类的事？

178
00:11:34,42 --> 00:11:37,82
I'm gonna go pour these very nice people some coffee.
IELTS WORDS: pour	
我要去帮这些好人倒咖啡了

201
00:12:52,47 --> 00:12:55,23
Watch that. It'll restore all your faith in humanity.
IELTS WORDS: faith	humanity	restore	
你看就是了，我保证能 让你恢复对人类的信心

205
00:13:05,65 --> 00:13:07,64
Bring your nerves of steel.
IELTS WORDS: nerves	
带着你的铁胆来

207
00:13:12,15 --> 00:13:16,59
I appreciate this,but you don't have to hang out with them for me.
IELTS WORDS: appreciate	hang	
亲爱的，我不喜欢你这样 但是你不用为了我跟他们混

210
00:13:20,93 --> 00:13:24,83
I like hanging out with them. They're different than my other friends.
IELTS WORDS: hanging	
我很喜欢跟他们混，很好玩 他们跟我别的朋友不同

217
00:13:43,75 --> 00:13:45,58
Why does this bother me so much?
IELTS WORDS: bother	
我为什么要那么在意呢？

226
00:14:14,78 --> 00:14:19,55
If not,I can learn how to do a bikini wax with leftover Christmas candles.
IELTS WORDS: wax	
不然至少可以学会 怎样用圣诞树剩下的蜡烛除毛

231
00:14:32,83 --> 00:14:35,43
Well,I'm sorry. I think about stuff.
IELTS WORDS: stuff	
那抱歉，我就是爱东想西想

232
00:14:35,67 --> 00:14:39,30
You're at work,you're assembling bones, your mind wanders.
IELTS WORDS: assembling	wanders	
我是说，工作的时候 一边弄骨头就会一边乱想嘛

244
00:15:15,61 --> 00:15:17,04
What we have is amazing.
IELTS WORDS: amazing	
我们在一起很棒

249
00:15:27,19 --> 00:15:31,12
Sorry if that scares you,but if you wanna be with me,deal with that!
IELTS WORDS: scares	
如果那样吓着了你，那很抱歉 但若你要跟我在一起就接受吧

254
00:15:42,50 --> 00:15:45,56
If that scares you,tough! You'll have to deal with that.
IELTS WORDS: scares	
如果你害怕了，很不幸 因为你必须学会接受

264
00:16:19,21 --> 00:16:21,17
I didn't watch it. I was too depressed.
IELTS WORDS: depressed	
结局我根本就没看 我太沮丧了

272
00:16:43,70 --> 00:16:45,26
Man,you are incredible.
IELTS WORDS: incredible	
老兄，你真厉害

277
00:17:03,55 --> 00:17:04,57
One more point.
IELTS WORDS: point	
再玩一下

282
00:17:21,40 --> 00:17:23,50
Don't be mad at him. It's our fault.
IELTS WORDS: fault	
听我说，别跟他生气 是我们的错

284
00:17:25,94 --> 00:17:28,00
He's just really great to hang out with.
IELTS WORDS: hang	
是呀，跟他真的是很棒

292
00:17:55,04 --> 00:17:59,17
You're just clearly not familiar with our young persons' vernacular.
IELTS WORDS: vernacular	
你很显然不了解 我们年轻人的用语

314
00:19:14,11 --> 00:19:18,21
Calling it a "poopy diaper" doesn't make this process any cuter.
IELTS WORDS: process	
美其名为便便尿布 并不会让这个过程更可爱

316
00:19:24,42 --> 00:19:26,05
I'll get his stuff together.
IELTS WORDS: stuff	
我去准备他其他的东西

330
00:20:07,83 --> 00:20:11,57
Oh,I'm sorry. I guess I just bring it out in him.
IELTS WORDS: bring	
我猜我太有魅力了

354
00:21:41,50 --> 00:21:45,99
Ben,this is the part where Ernie buries Bert in the sand and can't find him.
IELTS WORDS: buries	
班，这是在演厄尼把柏特 埋在沙里头，然后找不到他

357
00:21:56,68 --> 00:21:58,77
But I think we can handle it.
IELTS WORDS: handle	
可是我想我们挺得住

