4
00:00:10,77 --> 00:00:13,64
The man's been captain of a cereal for 40 years.
IELTS WORDS: cereal	
乔伊，那砘 当了四十年早餐片的上尉

9
00:00:28,36 --> 00:00:32,45
Don't you see how gross that is? It's like you using my toothbrush!
IELTS WORDS: gross	
你看不出那很恶心吗？ 那就像你用我的牙刷一样

21
00:01:56,88 --> 00:01:59,61
Look at you fancy lads!
IELTS WORDS: fancy	
瞧你们打扮的

22
00:02:00,22 --> 00:02:01,24
What's the occasion?
IELTS WORDS: occasion	
有什么大事？

36
00:02:40,76 --> 00:02:41,69
A chip.
IELTS WORDS: chip	
重担

44
00:03:06,61 --> 00:03:08,81
Why is everyone staring at me?
IELTS WORDS: staring	
大家为什么都瞪着我？

49
00:03:20,16 --> 00:03:24,22
Yeah,for my dad's birthday, I decided to give him a stroke.
IELTS WORDS: stroke	
对，我爸的生日 我决定送他中风

58
00:03:49,19 --> 00:03:52,18
Ross,let's switch places. You get in the middle.
IELTS WORDS: switch	
罗斯，我们换位置 你来站中间

59
00:03:52,56 --> 00:03:55,86
This looks like we're trying to cover something up.
IELTS WORDS: cover	
不，这看起来像 我们想隐瞒什么

73
00:04:40,38 --> 00:04:43,54
So Richard's shopping in the junior section?
IELTS WORDS: section	
理查在青少年部“购物”

77
00:04:51,89 --> 00:04:55,58
Just young enough so that everything is still pointing up.
IELTS WORDS: pointing	
只是够年轻 所以一切都还没下垂

82
00:05:14,34 --> 00:05:16,67
Well,there's my fantasy come true.
IELTS WORDS: fantasy	
我的梦想实现了

98
00:05:56,98 --> 00:05:59,65
What's a little midlife crisis between friends?
IELTS WORDS: crisis	
跟朋友分享一下 你的中年危机嘛

119
00:07:06,89 --> 00:07:10,72
Is this how this relationship works? Ross equals boss?
IELTS WORDS: equals	
你们的关系这样维持吗？ 罗斯是老板？

143
00:08:30,54 --> 00:08:32,47
Just hang in there,okay?
IELTS WORDS: hang	
忍耐一下，好吗？

146
00:08:47,72 --> 00:08:51,49
Thank you,Richard. I appreciate the support.
IELTS WORDS: appreciate	
谢谢，理查，很感激你的支持

148
00:08:57,47 --> 00:09:00,46
Seen my Harmon Kille brew bat? Bob doesn't believe I have one.
IELTS WORDS: brew	
你有没有看到我的奇哈蒙球棒 老鲍不相信我有

158
00:09:29,23 --> 00:09:31,26
Of course not.
IELTS WORDS: course	
当然没有

164
00:09:51,12 --> 00:09:53,35
I am not interested in the guy's apartment.
IELTS WORDS: interested	
我对那砘锏墓寓没兴趣

165
00:09:53,62 --> 00:09:57,75
Oh,please. I saw the way you were checking out his moldings.
IELTS WORDS: checking	
拜托，我看到你 检查他房子装饰的样子

176
00:10:28,26 --> 00:10:30,78
I can afford to live here by myself.
IELTS WORDS: afford	
自己住这里我也负担得起

177
00:10:31,06 --> 00:10:34,65
I may have to bring in somebody once a week to lick the silverware.
IELTS WORDS: bring	
我或许一个礼拜 得请一次人来舔我的餐具

178
00:10:35,83 --> 00:10:37,99
Why are you getting so bent out of shape?
IELTS WORDS: bent	
你老兄火气干嘛那么大

211
00:12:37,45 --> 00:12:39,44
Of course he's a real doctor.
IELTS WORDS: course	
他当然是真的医生

221
00:13:11,42 --> 00:13:16,05
It seems your daughter and Richard are something of an item.
IELTS WORDS: item	
你女儿跟理查看来似乎是一对

222
00:13:16,49 --> 00:13:19,89
That's impossible. He's got a twinkie in the city.
IELTS WORDS: impossible	
那不可能，他在城里有个幼齿

230
00:13:38,95 --> 00:13:42,21
Am I supposed to stand here and listen to this on my birthday?
IELTS WORDS: supposed	
我生日还要站在这里 听你说这些鬼话吗？

256
00:15:13,71 --> 00:15:15,11
Do we need to hug?
IELTS WORDS: hug	
我们需要抱一下吗？

263
00:15:36,46 --> 00:15:40,63
I can't use these forever. They're no friend of the environment.
IELTS WORDS: environment	
我不能永远用塑胶汤匙 这不环保

276
00:16:17,07 --> 00:16:18,83
I've never been lower or wetter.
IELTS WORDS: lower	
不，我也不会觉得更愉快的

286
00:16:50,77 --> 00:16:54,23
Your men will get scored on more times than your sister.
IELTS WORDS: scored	
我得的分 会比你妹被上过的次数还多

306
00:18:01,28 --> 00:18:04,97
This is a tattoo of the Earth as seen from a great,great distance.
IELTS WORDS: distance	
这是个 从很远的地方看到的地球

308
00:18:10,88 --> 00:18:13,48
Oh,what a load of crap!
IELTS WORDS: load	
真是狗屁一堆

309
00:18:14,96 --> 00:18:16,29
That is a dot!
IELTS WORDS: dot	
那是一个点

322
00:19:03,54 --> 00:19:06,53
So is it sore? Or can you do stuff?
IELTS WORDS: sore	stuff	
对，所以会酸痛吗？ 你可以活动吗？

335
00:20:06,50 --> 00:20:09,66
How can you not be across the hall anymore?
IELTS WORDS: hall	
你怎会不再是我的 对门芳邻了？

342
00:20:35,00 --> 00:20:37,99
Let's bring the rest of these down to the truck.
IELTS WORDS: bring	
咱们把剩下的搬上卡车

