9
00:00:28,09 --> 00:00:29,82
How many women will you reject...
IELTS WORDS: reject	
你到底要拒绝多少好女孩…

18
00:01:00,99 --> 00:01:03,29
You guys are messing with me,right?
IELTS WORDS: messing	
你们是在骗我，对不对？

23
00:02:00,48 --> 00:02:04,75
You name one woman that you broke up with for an actual real reason.
IELTS WORDS: actual	
你与哪个女友分手 是因为正当的理由？

29
00:02:21,10 --> 00:02:23,94
You're stomping. It's disturbing my birds.
IELTS WORDS: disturbing	
你们脚步声太响 吓到了我的鸟儿

46
00:03:16,16 --> 00:03:19,82
Stop with the broom! We're not making noise!
IELTS WORDS: broom	
别用扫把了！ 我们没有制造噪音！

51
00:03:44,52 --> 00:03:46,71
They found a broom in his hand.
IELTS WORDS: broom	
他们发现他抓着一把扫把

66
00:04:33,60 --> 00:04:38,10
Like crop circles or the Bermuda Triangle or evolution.
IELTS WORDS: circles	evolution	
像是玉米田图案或百慕达三角 或演化论

67
00:04:42,04 --> 00:04:44,27
What,you don't believe in evolution?
IELTS WORDS: evolution	
你不相信进化论？

69
00:04:48,42 --> 00:04:49,94
You don't believe in evolution?
IELTS WORDS: evolution	
你不相信进化论？

73
00:05:03,97 --> 00:05:07,40
The process of every living thing on this planet evolving...
IELTS WORDS: evolving	process	
这个星球上的一切生物 经过数千万年…

77
00:05:20,11 --> 00:05:23,91
Evolution is scientific fact, like the air we breathe...
IELTS WORDS: fact	
进化论是科学事实 就像我们呼吸的空气…

79
00:05:25,92 --> 00:05:28,18
Don't get me started on gravity.
IELTS WORDS: gravity	
别跟我提起地心引力

80
00:05:33,49 --> 00:05:35,19
You don't believe in gravity?
IELTS WORDS: gravity	
你不相信地心引力？

101
00:06:39,33 --> 00:06:42,76
Isn't it amazing how much you can touch someone's life...
IELTS WORDS: amazing	
真是不可思议 我们能如此感动其他人…

103
00:06:45,23 --> 00:06:46,72
Would you look at this dump?
IELTS WORDS: dump	
看看这个猪窝？！

109
00:07:03,12 --> 00:07:05,88
How can you not believe in evolution?
IELTS WORDS: evolution	
你怎么能不相信进化论？

111
00:07:10,69 --> 00:07:13,52
Pheebs,I've studied evolution my entire adult life.
IELTS WORDS: entire	evolution	
菲比 我整个成年都在研究进化论

112
00:07:13,76 --> 00:07:17,09
And we've collected fossils from all over the world...
IELTS WORDS: collected	fossils	
我们从世界各地搜集化石

117
00:07:30,98 --> 00:07:35,57
You bet! In the U.S., China,Africa,all over!
IELTS WORDS: bet	
千真万确！在美国 中国，非洲，全世界！

120
00:07:42,72 --> 00:07:47,63
So now the real question is, who put those fossils there and why?
IELTS WORDS: fossils	
所以真的问题是 谁把化石放在那里？为什么？

128
00:08:21,86 --> 00:08:23,66
Well,that's excellent.
IELTS WORDS: excellent	
真是太好了

135
00:08:41,65 --> 00:08:44,02
Look,it doesn't go with any of my stuff.
IELTS WORDS: stuff	
听着，它与我的东西都不搭配

136
00:08:45,22 --> 00:08:46,95
Well,what about my stuff?
IELTS WORDS: stuff	
那么我的东西呢？

137
00:08:47,86 --> 00:08:49,22
You don't have any stuff.
IELTS WORDS: stuff	
你没有任何东西

140
00:08:56,66 --> 00:08:59,96
You think of it as your apartment and I just rent a room.
IELTS WORDS: rent	
你把它想成是你的公寓 我只是租了个房间

145
00:09:25,49 --> 00:09:29,43
Maybe the Overlords needed them to steer their spacecrafts.
IELTS WORDS: steer	
也许外星主宰需要拇指 才能够驾驶飞碟

151
00:09:46,61 --> 00:09:51,68
I think maybe it's time you put Ross under the microscope.
IELTS WORDS: microscope	
我想你也许应该好好检视一下 罗斯这个生物了

154
00:10:04,90 --> 00:10:06,20
He looks so normal!
IELTS WORDS: normal	
他看起来好正常！

161
00:10:24,62 --> 00:10:26,95
I'd call that excessive.
IELTS WORDS: excessive	
的确是很吵闹

163
00:10:28,99 --> 00:10:31,89
Heckles played clarinet in band, and I played clarinet.
IELTS WORDS: band	
哈克在乐队演奏竖笛 我也是

164
00:10:32,56 --> 00:10:35,65
He was in the scale modeler's club and I was
IELTS WORDS: scale	
他参加模型俱乐部 我也…

183
00:11:37,79 --> 00:11:39,69
Our trains are on the same track.
IELTS WORDS: track	
我们的人生道路方向一样

196
00:12:15,56 --> 00:12:17,19
Will you promise me something?
IELTS WORDS: promise	
你能不能答应我一件事？

233
00:15:00,76 --> 00:15:02,59
Did you know I'm allergic to shellfish?
IELTS WORDS: allergic	
你知道我对贝类过敏吗？

237
00:15:16,28 --> 00:15:20,01
In this briefcase I carry actual scientific facts.
IELTS WORDS: actual	briefcase	carry	facts	
在这个手提箱中 我带来了真正的科学证据

238
00:15:20,25 --> 00:15:22,94
A briefcase of facts,if you will.
IELTS WORDS: briefcase	
可算是整个提箱的证据

239
00:15:25,12 --> 00:15:30,18
Some of these fossils are over 200 million years old.
IELTS WORDS: fossils	
其中有些化石超过2亿年老

240
00:15:30,46 --> 00:15:33,62
Before you even start, I'm not denying evolution.
IELTS WORDS: denying	evolution	
我要先告诉你 我并不否定进化论

244
00:15:43,57 --> 00:15:47,73
Didn't the brightest minds in the world believe the Earth was flat?
IELTS WORDS: flat	
以前最聪明的人 不也相信地球是平的？

255
00:16:34,52 --> 00:16:37,85
You just abandoned your whole belief system!
IELTS WORDS: abandoned	belief	
你放弃了你的整个信仰！

256
00:16:39,26 --> 00:16:42,52
Before,I didn't agree with you, but at least I respected you.
IELTS WORDS: respected	
以前我虽然不同意你 但我至少尊敬你

265
00:17:26,41 --> 00:17:27,84
It was an accident,I swear.
IELTS WORDS: swear	
这是意外，我发誓

281
00:18:17,93 --> 00:18:19,55
You know,a hook.
IELTS WORDS: hook	
有个依靠

283
00:18:23,46 --> 00:18:25,52
So I figure I'll be "Crazy Man With A Snake."
IELTS WORDS: figure	
我会成为 “养蛇的疯老头”

290
00:18:43,22 --> 00:18:44,74
Of course I will.
IELTS WORDS: course	
我当然会

291
00:18:44,99 --> 00:18:48,75
I reject anyone who's crazy enough to actually go out with me...
IELTS WORDS: reject	
我甩掉了所有 笨得愿意跟我交往的女孩

293
00:18:55,30 --> 00:18:56,59
You have just described...
IELTS WORDS: described	
我们所交往的男人…

303
00:19:19,25 --> 00:19:20,78
Most guys don't even have a clue.
IELTS WORDS: clue	
大多数男人根本不知道

304
00:19:21,02 --> 00:19:24,82
You're ready to take risks,be vulnerable and intimate with someone.
IELTS WORDS: intimate	vulnerable	
你准备好接受风险了 准备好接受伤害，与人亲近

308
00:19:36,87 --> 00:19:39,30
You are ready to make a commitment!
IELTS WORDS: commitment	
你准备好做出承诺了！

318
00:20:21,42 --> 00:20:24,54
She's pretty,she's smart. And I've been...
IELTS WORDS: smart	
她又漂亮又聪明 我一直…

321
00:20:32,23 --> 00:20:35,39
But I'm not going to let that stuff hang me up anymore.
IELTS WORDS: hang	stuff	
但我不要让这种事情阻止我

323
00:20:39,20 --> 00:20:41,86
You can't recycle yearbooks,can you?
IELTS WORDS: recycle	
同学录有没有回收？

338
00:22:06,32 --> 00:22:07,91
My major was useless.
IELTS WORDS: major	
我完全学非所用

344
00:22:26,64 --> 00:22:30,37
Don't get hung up on it. Quick! List five things you like about her.
IELTS WORDS: hung	
不要想了 快列出你喜欢她的五件事

