3
00:00:38,769 --> 00:00:43,679
I'll be performing your surgery today.
IELTS WORDS: performing	surgery	

6
00:00:52,364 --> 00:00:58,492
A sex-change operation is my last chance at happiness.
IELTS WORDS: trapped	

8
00:01:01,436 --> 00:01:02,709
Just relax, Mr. Garrison.
IELTS WORDS: relax	

9
00:01:03,092 --> 00:01:08,663
they would know how perfectly natural it is.
IELTS WORDS: natural	

10
00:01:09,328 --> 00:01:13,001
The first thing I'm going to do is slice your balls.
IELTS WORDS: slice	

11
00:01:17,000 --> 00:01:21,134
I can now discard of your testicles.
IELTS WORDS: discard	

13
00:01:25,571 --> 00:01:29,789
Now, I'll just continue the incision up the shaft of the penis.
IELTS WORDS: shaft	

17
00:01:38,557 --> 00:01:44,422
All we need to do now is ...stuff the
IELTS WORDS: stuff	
...unskinned penis inside your... pelvis...

24
00:02:09,883 --> 00:02:12,365
This is ridiculous. Jews can't play basketball.
IELTS WORDS: ridiculous	

35
00:03:02,066 --> 00:03:10,625
But you're just not physically ...built for the game.
IELTS WORDS: attitude	

44
00:04:03,000 --> 00:04:05,348
I know. I deserve it.
IELTS WORDS: deserve	

57
00:04:56,672 --> 00:04:58,482
Give us a hug. Girls' Club!
IELTS WORDS: hug	

77
00:06:26,566 --> 00:06:30,104
to explain this to our children?!
IELTS WORDS: supposed	

81
00:06:40,000 --> 00:06:43,382
in another person's body.
IELTS WORDS: trapped	

82
00:06:43,617 --> 00:06:49,940
them more into the person they see themselves as.
IELTS WORDS: surgery	

85
00:06:58,836 --> 00:07:01,968
So, I hear you're interested in reconstructive surgery.
IELTS WORDS: interested	surgery	

88
00:07:10,342 --> 00:07:12,501
Well, do you also do other surgeries like that?
IELTS WORDS: surgeries	

89
00:07:12,631 --> 00:07:18,297
That procedure is called a peniplasty.
IELTS WORDS: procedure	

95
00:07:35,000 --> 00:07:40,503
just the reverse of a caucasioplasty just like Michael Jackson had.
IELTS WORDS: fairly	procedure	reverse	

97
00:07:42,280 --> 00:07:48,058
we can insert now pig-ment producing cells inside.
IELTS WORDS: slice	cells	insert	

99
00:07:53,019 --> 00:07:58,528
and fill with small round objects that can cause better movement.
IELTS WORDS: snap	objects	

100
00:07:58,729 --> 00:08:02,502
to enhance the genitalia.
IELTS WORDS: enhance	

103
00:08:10,536 --> 00:08:15,110
Otherwise, I wouldn't recommend it.
IELTS WORDS: recommend	

106
00:08:28,175 --> 00:08:31,710
and drive you crazy with my PMS.
IELTS WORDS: emotional	

111
00:08:49,000 --> 00:08:53,665
and had that surgery without even asking me what I thought.
IELTS WORDS: surgery	

114
00:09:03,242 --> 00:09:07,393
I wasn't happy the way I was!
IELTS WORDS: suffering	

125
00:09:47,176 --> 00:09:51,521
to show what I would look like after the surgery.
IELTS WORDS: imaging	surgery	

130
00:10:06,829 --> 00:10:09,776
to make them feel better about themselves.
IELTS WORDS: surgery	

142
00:10:51,572 --> 00:10:56,000
alter my son into a tall African-American?!
IELTS WORDS: alter	

144
00:11:00,994 --> 00:11:04,523
and your clinic shut down!!
IELTS WORDS: clinic	

146
00:11:07,264 --> 00:11:10,437
What th- Look, they're- They're dolphins. Why?
IELTS WORDS: dolphins	

147
00:11:10,628 --> 00:11:12,429
Ahhh you like dolphins, hm?
IELTS WORDS: dolphins	

148
00:11:12,650 --> 00:11:19,268
But that has hardly any bearing on what I'm hear to-
IELTS WORDS: dolphins	

153
00:11:29,616 --> 00:11:31,822
Make me a... dolphin?
IELTS WORDS: dolphin	

154
00:11:33,000 --> 00:11:47,633
Why can't I swim with the dolphins?
IELTS WORDS: dolphins	dolphins	

160
00:12:18,000 --> 00:12:20,453
Look, I'll giggle and make them bounce up and down!
IELTS WORDS: bounce	

170
00:13:02,407 --> 00:13:06,923
I'm pregnant, everybody!
IELTS WORDS: pregnant	
 Hoh boy, now I can have an abortion!

172
00:13:16,697 --> 00:13:20,615
Iiii'm the happiest I've ever been.
IELTS WORDS: miracle	

173
00:13:21,301 --> 00:13:23,358
Look, Ike! You're daddy's a dolphin!
IELTS WORDS: dolphin	

179
00:13:48,000 --> 00:13:53,853
All I did is change my appearance
IELTS WORDS: appearance	
 to look the way I felt... here.

181
00:13:59,423 --> 00:14:04,077
We owe him understanding!
IELTS WORDS: owe	owe	understanding	

190
00:14:44,000 --> 00:14:51,226
You here for an abortion too? Yeah, I discovered a few days
IELTS WORDS: discovered	
 ago I wasn't bleedin' out my coo, so I guess I'm knocked up. 

195
00:15:05,967 --> 00:15:08,735
Now, are you gonna scramble its brains or just vacuum it out?
IELTS WORDS: vacuum	

202
00:15:35,613 --> 00:15:42,175
have ovaries or a womb. You don't produce eggs.
IELTS WORDS: womb	

215
00:16:31,654 --> 00:16:37,477
Because I've already used your testicles to fashion
IELTS WORDS: fashion	
 new knees for a little boy who wanted to be tall and black.

217
00:16:38,622 --> 00:16:44,000
a dorsal fin for a man who wanted to look more like a dolphin.
IELTS WORDS: dolphin	

226
00:17:26,842 --> 00:17:29,144
Excuse me, where do you have special seating for dolphins?
IELTS WORDS: dolphins	

230
00:17:47,892 --> 00:17:52,132
the testicle in his knees will explode!
IELTS WORDS: explode	
 If he actually does it, 

233
00:17:58,308 --> 00:18:01,108
Those testicles in his knees are ticking time balls!
IELTS WORDS: ticking	

236
00:18:22,403 --> 00:18:23,721
I'm a hundred percent ready, coach!
IELTS WORDS: coach	

237
00:18:30,000 --> 00:18:32,473
the bathroom for dolphins?
IELTS WORDS: dolphins	

239
00:18:35,241 --> 00:18:39,206
Well where the hell am I supposed to go to the bathroom?
IELTS WORDS: supposed	
 I I need a large tank with salt water.

247
00:19:12,736 --> 00:19:14,475
We have unauthorized entry on level one!
IELTS WORDS: level	

254
00:19:40,707 --> 00:19:44,233
number 8, Kyle Broflovski.
IELTS WORDS: substituting	

256
00:19:51,400 --> 00:19:52,912
Mrs. Garrison, grab Kyle!
IELTS WORDS: grab	

266
00:20:57,714 --> 00:21:02,226
the surgery was cosmetic only.
IELTS WORDS: surgery	

267
00:21:02,480 --> 00:21:05,957
So, does this mean I'm not really a dolphin?
IELTS WORDS: dolphin	

268
00:21:06,332 --> 00:21:10,087
and I'll change you back, for a nominal fee.
IELTS WORDS: clinic	nominal	

