5
00:00:38,051 --> 00:00:46,060
the Colorado Child Star Contest with his incredible singing!
IELTS WORDS: incredible	

8
00:00:50,348 --> 00:00:51,708
Of course he sings. He's black.
IELTS WORDS: course	

12
00:01:03,730 --> 00:01:07,786
I'm a bit against those chauvinistic pageants,
IELTS WORDS: course	bit	

13
00:01:08,099 --> 00:01:13,263
to congratulate Token for being so special.
IELTS WORDS: congratulate	

15
00:01:19,079 --> 00:01:19,785
Can you imagine?
IELTS WORDS: imagine	

16
00:01:20,000 --> 00:01:21,919
How come we never get opportunities like that?
IELTS WORDS: opportunities	

21
00:01:30,000 --> 00:01:31,893
Yeah. We're too smart to be talented.
IELTS WORDS: smart	

22
00:01:32,467 --> 00:01:34,442
Wait, you guys! I just had an amazing idea.
IELTS WORDS: amazing	

26
00:01:43,770 --> 00:01:46,354
just as much as he does.
IELTS WORDS: deserve	

28
00:01:49,086 --> 00:01:50,440
A and a fountain in our lobby.
IELTS WORDS: fountain	lobby	

29
00:01:50,440 --> 00:01:52,194
All top agencies have fountains in their lobbies.
IELTS WORDS: agencies	fountains	lobbies	

35
00:02:34,598 --> 00:02:36,792
I'll bring Token there.
IELTS WORDS: bring	

38
00:02:38,005 --> 00:02:41,006
when I bring Token back to the office,
IELTS WORDS: bring	

39
00:02:41,006 --> 00:02:43,701
and call the phone on my desk.
IELTS WORDS: hide	

41
00:02:44,306 --> 00:02:47,505
to somebody super famous and important.
IELTS WORDS: pretend	

45
00:02:53,257 --> 00:02:54,763
Well then tell him we're just not interested.
IELTS WORDS: interested	

53
00:03:08,310 --> 00:03:11,875
Maybe I can convince the company to represent you.
IELTS WORDS: convince	represent	

54
00:03:12,731 --> 00:03:13,986
I'm supposed to be home by 3:30.
IELTS WORDS: supposed	

58
00:03:24,535 --> 00:03:25,549
Did you notice the fountain?
IELTS WORDS: fountain	notice	

61
00:03:31,057 --> 00:03:33,011
He's thinking about becoming a client.
IELTS WORDS: client	

62
00:03:33,188 --> 00:03:35,178
makin' a smart move, man.
IELTS WORDS: smart	

64
00:03:38,255 --> 00:03:40,876
You're saying, "Hey, why do I need an agency?
IELTS WORDS: agency	

68
00:03:45,475 --> 00:03:49,091
you're in danger of being taken advantage of.
IELTS WORDS: advantage	

82
00:04:16,577 --> 00:04:19,288
Unlike you, fatass!
IELTS WORDS: attention	

84
00:04:19,949 --> 00:04:21,381
You guys, we're gonna lose our client.
IELTS WORDS: client	

89
00:04:33,315 --> 00:04:35,796
comin' at you from all directions.
IELTS WORDS: directions	

90
00:04:35,954 --> 00:04:38,922
and you can't handle it on your own. Nobody can.
IELTS WORDS: media	handle	

93
00:04:44,000 --> 00:04:45,717
This thing in Denver is is just the crust, Token.
IELTS WORDS: crust	

100
00:05:03,766 --> 00:05:05,781
From now on, we are an entertainment team, Token.
IELTS WORDS: entertainment	

101
00:05:05,971 --> 00:05:10,354
all the entertaining,and leave the rest to us.
IELTS WORDS: performing	

111
00:05:52,860 --> 00:05:55,022
We should get him to sing at Tommy's bar mitzvah
IELTS WORDS: bar	

112
00:05:55,606 --> 00:05:57,198
Oh, you're interested in hiring our client?
IELTS WORDS: client	hiring	interested	

113
00:05:57,439 --> 00:05:59,973
Give us a call, we'll work out a deal.
IELTS WORDS: represent	

125
00:06:35,239 --> 00:06:38,524
all kinds of offers comin' in for Token now.
IELTS WORDS: bet	

126
00:06:39,418 --> 00:06:41,548
that was a great performance.
IELTS WORDS: performance	

129
00:06:45,502 --> 00:06:48,481
How'd you like to sign with CAA?
IELTS WORDS: promise	

138
00:07:04,973 --> 00:07:07,761
what a huge opportunity this is for me.
IELTS WORDS: opportunity	

139
00:07:07,761 --> 00:07:10,700
don't have a fountain in their lobby!
IELTS WORDS: fountain	lobby	

140
00:07:10,981 --> 00:07:13,091
Actually, our fountain is two stories tall.
IELTS WORDS: fountain	

147
00:07:35,000 --> 00:07:37,987
and this is the thanks we get?!
IELTS WORDS: effort	

149
00:07:40,544 --> 00:07:42,548
I'm gonna be a homeless drug addict from now on!
IELTS WORDS: addict	

151
00:07:46,800 --> 00:07:50,137
I need a representation.
IELTS WORDS: agency	

152
00:07:52,861 --> 00:07:54,445
Hey, wowee, nice fountain.
IELTS WORDS: fountain	

159
00:08:12,618 --> 00:08:14,609
You'll be very impressed.
IELTS WORDS: impressed	

161
00:08:45,249 --> 00:08:48,781
the ground would take too much work for us.
IELTS WORDS: career	ground	

170
00:09:07,649 --> 00:09:10,890
do all the performing, make all the money,
IELTS WORDS: performing	

175
00:09:30,445 --> 00:09:33,578
to arrive in Los Angeles in about four hours.
IELTS WORDS: supposed	

185
00:10:09,818 --> 00:10:12,261
Mr. Ru Kim, it appears we have a problem.
IELTS WORDS: appears	

188
00:10:18,253 --> 00:10:20,843
dollars for that service.
IELTS WORDS: service	

193
00:10:30,051 --> 00:10:31,892
Your wife is now our property.
IELTS WORDS: property	

194
00:10:32,025 --> 00:10:36,878
in massage parlor.until she works off the debt.
IELTS WORDS: debt	

213
00:11:28,480 --> 00:11:30,152
Ah our client has an audition to this show.
IELTS WORDS: audition	client	

221
00:11:51,044 --> 00:11:52,890
Ma'am, we are a very important talent agency.
IELTS WORDS: agency	

222
00:11:53,138 --> 00:11:56,047
If your producers knew you were forcing people
IELTS WORDS: forcing	
 of our stature to the back of the line, well-

232
00:12:17,993 --> 00:12:20,955
We're taping the show tomorrow!
IELTS WORDS: client	

234
00:12:23,640 --> 00:12:25,022
Fine! Go screw yourself!
IELTS WORDS: screw	

238
00:12:32,124 --> 00:12:34,087
Is there a cash prize involved in your show as well?
IELTS WORDS: cash	involved	

240
00:12:36,058 --> 00:12:37,304
All right, our client will do it!
IELTS WORDS: client	

246
00:12:48,477 --> 00:12:50,860
Tonight, two people will compete for glory.
IELTS WORDS: compete	

268
00:14:24,000 --> 00:14:25,630
it brings tears to his eyes.
IELTS WORDS: brings	

274
00:14:44,313 --> 00:14:46,288
Be at this address tomorrow 2 p.m. sharp.
IELTS WORDS: address	

289
00:15:23,000 --> 00:15:27,592
If that big CAA talent agency finds out she has work,
IELTS WORDS: agency	
 they're gonna try to steal her away from us again.

294
00:15:40,592 --> 00:15:42,239
Hey! That's our client!
IELTS WORDS: client	

296
00:15:47,379 --> 00:15:49,768
That dirty talent agency stole our client again!
IELTS WORDS: agency	client	

299
00:15:54,292 --> 00:15:57,038
We're gonna march in there, and get our client back.
IELTS WORDS: client	

305
00:16:34,661 --> 00:16:36,457
Damn, CAA is pretty impressive.
IELTS WORDS: impressive	

306
00:16:36,622 --> 00:16:39,054
Of course it's impressive!
IELTS WORDS: course	impressive	
 They steal everyone else's clients!

311
00:16:55,599 --> 00:16:57,501
They do have an amazing fountain.
IELTS WORDS: amazing	fountain	

312
00:17:00,942 --> 00:17:02,303
You assholes stole our client!
IELTS WORDS: client	

315
00:17:05,372 --> 00:17:07,241
You think you own the entertainment business, but you don't!
IELTS WORDS: entertainment	

317
00:17:14,576 --> 00:17:16,397
Jesus, they really want Wing as their client!
IELTS WORDS: client	

322
00:17:24,267 --> 00:17:27,635
If we keep letting CAA take all our clients,
IELTS WORDS: clients	
 we're never gonna make it as talent agents!

327
00:17:42,537 --> 00:17:43,751
We've gotta split up and find Wing!
IELTS WORDS: split	

335
00:18:25,111 --> 00:18:29,489
We're gonna get Wing back as our client and...
IELTS WORDS: client	
 and make a ton of money! I swear it to you!

339
00:18:41,788 --> 00:18:44,997
I have a lot of respect for you boys finding your way in here.
IELTS WORDS: respect	

344
00:18:56,355 --> 00:18:58,931
This woman has a contract with us! We own her!
IELTS WORDS: contract	

345
00:18:59,165 --> 00:19:01,183
She had a contract with us first! We own her!
IELTS WORDS: contract	

351
00:19:09,396 --> 00:19:10,848
we're not talking about an object here,
IELTS WORDS: object	

353
00:19:15,695 --> 00:19:17,260
All this violence and anger and, and for what?
IELTS WORDS: violence	

357
00:19:26,552 --> 00:19:29,157
We're all just caught up in a business that treats people like commodities.
IELTS WORDS: commodities	

369
00:20:00,178 --> 00:20:03,463
on people are null and void.
IELTS WORDS: contracts	

384
00:20:56,727 --> 00:21:00,021
Yeah. Well, it turns out an agency doesn't
IELTS WORDS: agency	
 really do anything for you.

387
00:21:03,409 --> 00:21:06,154
Hey, could you bring us some more bread, huh?
IELTS WORDS: bring	
 Oh and some more olive oil. Chop chop!

