2
00:00:40,920 --> 00:00:44,504
I'm going to pair all the boys and girls in class into couples, 
IELTS WORDS: couples	

3
00:00:44,539 --> 00:00:47,661
an egg
IELTS WORDS: couple	

7
00:01:00,745 --> 00:01:04,567
When I announce your names, please move
IELTS WORDS: announce	
 and sit with the person you're paired with.

21
00:01:37,966 --> 00:01:43,153
That way if anybody cheats and tries
IELTS WORDS: cheats	
 to replace their eggs, we'll know, Eric

26
00:02:08,498 --> 00:02:11,722
Newfound couples in a happy home.
IELTS WORDS: couples	

33
00:02:56,602 --> 00:03:06,114
and rekindle that love lost long ago
IELTS WORDS: rekindle	

62
00:04:51,859 --> 00:04:55,301
Oh my God, you're just saying that because you're jealous. 
IELTS WORDS: jealous	

63
00:04:55,336 --> 00:05:01,050
To protect the sanctity of marriage!
IELTS WORDS: principle	

68
00:05:25,479 --> 00:05:27,778
We figure that way it'll be easier to keep safe so we can get an A. 
IELTS WORDS: figure	

76
00:05:49,947 --> 00:05:52,463
We're both supposed to take care of it.
IELTS WORDS: supposed	

80
00:06:01,009 --> 00:06:02,647
Own up to your responsibilities! 
IELTS WORDS: responsibilities	

81
00:06:16,054 --> 00:06:20,576
These homosexuals think they can just step all over our traditions!
IELTS WORDS: traditions	

87
00:06:38,372 --> 00:06:41,355
That homosexuals cannot muddy our traditions! 
IELTS WORDS: traditions	

91
00:07:00,155 --> 00:07:06,291
just go appeal to the Governor
IELTS WORDS: appeal	

97
00:07:27,922 --> 00:07:34,886
requesting that you veto this gay-marriage bill! 
IELTS WORDS: collected	signatures	requesting	

99
00:07:37,198 --> 00:07:40,169
First the gay people come in here wanting equal rights,
IELTS WORDS: equal	

103
00:07:49,519 --> 00:07:54,978
I didn't want this kind of responsibility
IELTS WORDS: respect	responsibility	

108
00:08:10,147 --> 00:08:14,893
I can't use that argument. There's never been a
IELTS WORDS: argument	
 study done which proves that either way.

109
00:08:16,694 --> 00:08:24,749
proved same-sex couples are incapable of raising a child... 
IELTS WORDS: couples	
 But, if you had such a study, a scientific study which 

110
00:08:24,784 --> 00:08:29,252
So-something to take all the pressure off of me.
IELTS WORDS: pressure	

113
00:08:38,373 --> 00:08:42,208
Oh great. It's a pretty easy project.
IELTS WORDS: project	
 Kyle's really good with the egg. 

120
00:09:04,168 --> 00:09:09,795
couples together to take care of an egg, shall we?! 
IELTS WORDS: couples	

130
00:09:32,644 --> 00:09:38,919
I'm sure two boys can handle an egg just fine... 
IELTS WORDS: handle	
 Hoh now, what makes you say that, Wendy? 

131
00:09:39,484 --> 00:09:43,909
to that goddamned Govermor, won't we? 
IELTS WORDS: point	

133
00:09:45,695 --> 00:09:51,957
Just carry on as two reckless little boys will. 
IELTS WORDS: carry	carry	

134
00:09:56,305 --> 00:09:59,639
Okay, there. Now we can carry this egg around
IELTS WORDS: carry	
 in this case without it getting cracked. 

146
00:10:25,447 --> 00:10:28,016
Yes it is. I made it, I decorated it. 
IELTS WORDS: decorated	

151
00:10:36,963 --> 00:10:39,360
Let's not make this any more confusing than it already is
IELTS WORDS: confusing	

160
00:11:09,222 --> 00:11:14,644
Time for an official egg check! Heidi and Eric? 
IELTS WORDS: check	

165
00:11:24,095 --> 00:11:27,303
Stan and Kyle? 
IELTS WORDS: couples	

170
00:11:34,937 --> 00:11:38,242
Where's my signature?! 
IELTS WORDS: switch	signature	

175
00:11:48,311 --> 00:11:52,321
but inside it's confused and embarrassed!
IELTS WORDS: confused	

181
00:12:11,306 --> 00:12:14,343
Same-sex couples from all over the state
IELTS WORDS: couples	
 have shown up in support,

183
00:12:19,617 --> 00:12:24,888
I believe that I might have come up with a compromise
IELTS WORDS: compromise	
 to this whole problem that will make everyone happy!

184
00:12:25,015 --> 00:12:32,231
couples, but dissenters don't want the word "marriage" corrupted.
IELTS WORDS: community	corrupted	couples	

186
00:12:37,998 --> 00:12:42,630
You homosexuals will have all the exact
IELTS WORDS: exact	
 same rights as married couples,

192
00:13:09,056 --> 00:13:10,079
Y-you are equal. 
IELTS WORDS: equal	

199
00:13:33,913 --> 00:13:36,632
Those little assholes are screwin' up my entire plan!
IELTS WORDS: entire	

204
00:13:50,878 --> 00:13:53,822
I tried to cover it up,
IELTS WORDS: cover	
 tried to put it back together with modeling glue,

205
00:13:53,857 --> 00:13:57,703
tried to seal it with a soldering gun, but, I give up.
IELTS WORDS: seal	
 I can't hide it, I broke the egg. 

209
00:14:04,141 --> 00:14:08,255
I think you should still give Heidi an A on the project. 
IELTS WORDS: project	

212
00:14:13,555 --> 00:14:16,907
should average out to C minus for both of us. 
IELTS WORDS: average	

216
00:14:25,646 --> 00:14:27,429
We'll pretend this never happened, all right?
IELTS WORDS: pretend	

232
00:15:14,944 --> 00:15:18,610
Looks like I'm gonna have to... intervene. 
IELTS WORDS: intervene	

236
00:15:32,035 --> 00:15:36,748
Ahh yes, you are interested in my services. 
IELTS WORDS: interested	services	

247
00:16:18,126 --> 00:16:22,545
That egg has caused me nothin' but problems since day one!
IELTS WORDS: blame	

250
00:16:30,473 --> 00:16:33,237
Then why are you scared of one little ehhhhgg?! 
IELTS WORDS: scared	

251
00:16:33,272 --> 00:16:37,132
I will murder that egg!
IELTS WORDS: murder	
 Then I will make it curse the day it was laid! 

257
00:16:51,140 --> 00:16:53,727
He wants to do the final egg check in front of the Governor's office! 
IELTS WORDS: check	

264
00:17:06,549 --> 00:17:10,164
Oh, nothing except that you've been trying to impress
IELTS WORDS: except	impress	
 Wendy all week long like a pathetic dickhole! 

275
00:17:49,503 --> 00:17:51,686
All I cared about was getting an A in this stupid project!
IELTS WORDS: project	

285
00:18:18,430 --> 00:18:22,162
so I made a fake one for you
IELTS WORDS: fake	
 And Bebe said you were so reckless with your egg, 

286
00:18:22,197 --> 00:18:24,262
and kept the original safe with me. 
IELTS WORDS: original	

287
00:18:24,297 --> 00:18:27,710
That...  That's the real egg with Garrison's signature? 
IELTS WORDS: signature	

293
00:18:40,953 --> 00:18:44,763
I think it is the nicest hat I've ever known
IELTS WORDS: fact	

296
00:18:55,358 --> 00:18:59,682
As some of you know, my biggest issue
IELTS WORDS: issue	
 with gay marriage regards child-rearing.

297
00:18:59,717 --> 00:19:06,356
And a new study has just been concluded which will give me the
IELTS WORDS: concluded	
 ability to take no personal responsibility in this decision. 

303
00:19:19,841 --> 00:19:26,498
we've completed our scientific, non-biased study of
IELTS WORDS: completed	
 fags having kids. Come on up, children. 

304
00:19:27,845 --> 00:19:32,167
As you can see... 
IELTS WORDS: female	

305
00:19:32,202 --> 00:19:35,479
Uh, Mrs. Garrison. You have an emergency phone call. 
IELTS WORDS: emergency	

307
00:19:38,369 --> 00:19:41,948
We'll be there in a couple of minutes! 
IELTS WORDS: couple	

319
00:20:18,984 --> 00:20:21,930
The the egg that the two boys were given just- 
IELTS WORDS: given	

321
00:20:28,051 --> 00:20:31,001
In conclusion, Governor, you can rest assured that-!
IELTS WORDS: assured	conclusion	

