13
00:01:01,235 --> 00:01:03,909
Oh PLEASE let Kyle cry!
IELTS WORDS: wonder	

24
00:01:44,745 --> 00:01:49,294
the armies of heaven against the forces of Satan.
IELTS WORDS: versus	forces	

28
00:02:02,785 --> 00:02:05,746
Dude, you kick ass in "Heaven versus Hell."
IELTS WORDS: level	versus	

32
00:02:44,903 --> 00:02:47,182
made it to lever sixty?!
IELTS WORDS: lever	

38
00:03:08,171 --> 00:03:10,205
You have reached level sixty!
IELTS WORDS: level	

39
00:03:17,124 --> 00:03:19,515
Oh yeah, lever four, sweet!
IELTS WORDS: lever	

47
00:04:28,823 --> 00:04:33,200
and he knows we are too few in number to stop him!
IELTS WORDS: attack	

53
00:04:52,971 --> 00:04:56,587
the best skills to defeat the armies of Satan.
IELTS WORDS: determine	defeat	

54
00:04:57,002 --> 00:05:01,459
YOU, are the only hope for the universe.
IELTS WORDS: universe	

57
00:05:10,262 --> 00:05:13,910
So our only hope... is perfect strategy.
IELTS WORDS: strategy	

58
00:05:14,801 --> 00:05:17,149
A child? This is God's solution?
IELTS WORDS: solution	

59
00:05:17,346 --> 00:05:20,673
thousand separate simulations.
IELTS WORDS: separate	simulations	

61
00:05:26,643 --> 00:05:31,119
Reach lever sixty on the PSP.
IELTS WORDS: lever	

62
00:05:31,318 --> 00:05:34,926
but it's Goddamned impressive.
IELTS WORDS: impressive	

65
00:05:42,316 --> 00:05:44,887
Satan's armies will attack the gate ...here.
IELTS WORDS: attack	

69
00:05:58,652 --> 00:06:03,463
singlehandedly bring the whole Dark Empire down.
IELTS WORDS: bring	Empire	

72
00:06:26,409 --> 00:06:29,389
Now is the time for our assault!
IELTS WORDS: assault	

76
00:06:41,643 --> 00:06:44,151
Satan! God has mocked thee once again!
IELTS WORDS: mocked	

78
00:06:46,023 --> 00:06:48,300
God has found a way to defeat your army.
IELTS WORDS: defeat	

82
00:06:57,725 --> 00:07:00,851
My Lord. My Lord, we must attack, now!
IELTS WORDS: attack	

83
00:07:00,956 --> 00:07:03,445
They have a Keanu Reeves now.
IELTS WORDS: point	

96
00:07:55,434 --> 00:07:58,699
They head now for the Gates of Heaven.
IELTS WORDS: departing	

99
00:08:03,053 --> 00:08:06,068
Heaven and Hell is about to begin!
IELTS WORDS: stage	

100
00:08:06,379 --> 00:08:08,461
The fate of the outcome is in your hands.
IELTS WORDS: fate	outcome	

103
00:08:15,617 --> 00:08:17,608
Then that's it! We brought him back.
IELTS WORDS: brought	

104
00:08:17,955 --> 00:08:22,778
who's been legally dead for almost a day!
IELTS WORDS: revived	

107
00:08:31,785 --> 00:08:36,867
Your son's organs are all functioning again.
IELTS WORDS: functioning	organs	

108
00:08:37,563 --> 00:08:40,489
It's a miracle... Kenny, you're alive.
IELTS WORDS: miracle	

109
00:08:40,869 --> 00:08:42,813
I'm a-fraid he can't respond to you.
IELTS WORDS: respond	

110
00:08:42,999 --> 00:08:47,153
brain cells died from lack of oxygen.
IELTS WORDS: cells	lack	oxygen	

112
00:08:52,447 --> 00:08:53,574
Will he ever recover?
IELTS WORDS: recover	

114
00:08:55,234 --> 00:08:57,409
Brain cells cannot be repaied once dead.
IELTS WORDS: cells	

116
00:09:00,147 --> 00:09:02,572
Almost... trapped in here, if you will.
IELTS WORDS: trapped	

120
00:09:11,999 --> 00:09:16,169
directly into Kenny's stomache.
IELTS WORDS: feeding	nutrient	pumps	tube	

122
00:09:24,357 --> 00:09:26,001
A feeding tube?!
IELTS WORDS: feeding	tube	

124
00:09:29,865 --> 00:09:34,748
to die! What are these people doing?!
IELTS WORDS: intended	natural	

125
00:09:34,994 --> 00:09:38,801
inside his vegetative body.
IELTS WORDS: trapped	

127
00:09:41,705 --> 00:09:43,954
And Satan's armies are approaching.
IELTS WORDS: approaching	

129
00:09:50,173 --> 00:09:54,297
my office on such short notice.
IELTS WORDS: notice	

134
00:10:06,151 --> 00:10:13,627
wish to leave all my belongings to my good friends, Stan and Kyle.
IELTS WORDS: event	

140
00:10:28,581 --> 00:10:32,816
to die alone and miserable.
IELTS WORDS: ability	miserable	

147
00:11:02,559 --> 00:11:05,968
When do I take possession of my PSP, sir?
IELTS WORDS: possession	

156
00:11:41,672 --> 00:11:46,243
His soul is no longer in Heaven.
IELTS WORDS: revived	

162
00:12:04,276 --> 00:12:07,008
severe damage to his brain.
IELTS WORDS: damage	severe	

171
00:12:28,953 --> 00:12:32,546
wanna be kept alive via feeding tube.
IELTS WORDS: feeding	tube	

180
00:12:53,891 --> 00:12:57,767
if I have to go all the way to the Supreme Court!
IELTS WORDS: feeding	removed	tube	

184
00:13:12,019 --> 00:13:14,940
A Japanese boy did make it to level fifty-nine.
IELTS WORDS: level	

188
00:13:24,359 --> 00:13:27,245
Here is what we must do.
IELTS WORDS: remains	

189
00:13:27,389 --> 00:13:31,999
and try to get that feeding tube removed.
IELTS WORDS: feeding	removed	tube	

190
00:13:32,821 --> 00:13:34,735
all our troops at Heaven's Gate.
IELTS WORDS: meantime	

197
00:14:00,485 --> 00:14:02,576
legal authority here.
IELTS WORDS: authority	legal	

198
00:14:02,685 --> 00:14:04,269
I do have legal authority, your honor.
IELTS WORDS: authority	legal	

207
00:14:31,099 --> 00:14:34,329
to remove Kenny's feeding tube.
IELTS WORDS: given	feeding	remove	tube	

211
00:14:41,882 --> 00:14:44,482
we must obey his wish.
IELTS WORDS: determined	

214
00:14:51,332 --> 00:14:54,643
Pull the feeding tube, doctor.
IELTS WORDS: verification	feeding	tube	

218
00:15:05,008 --> 00:15:09,782
This is hopeless, Gabriel. We cannot interact with anything on Earth,
IELTS WORDS: interact	
 how could we possibly get a feeding tube removed?

220
00:15:12,980 --> 00:15:15,587
he he's gonna die for sure!
IELTS WORDS: feeding	tube	

221
00:15:16,029 --> 00:15:17,418
The tube has been removed?
IELTS WORDS: removed	tube	

222
00:15:17,559 --> 00:15:19,666
decide Kenny's fate?
IELTS WORDS: fate	

224
00:15:22,573 --> 00:15:26,987
with the child's death a second time.
IELTS WORDS: interferes	

225
00:15:27,259 --> 00:15:30,306
that feeding tube put back in!
IELTS WORDS: feeding	tube	

227
00:15:31,882 --> 00:15:35,497
in the country know that they're killing Kenny.
IELTS WORDS: media	

230
00:15:42,339 --> 00:15:45,049
is heating up in Colorado,
IELTS WORDS: debate	

231
00:15:45,061 --> 00:15:48,922
has been removed by his BFF.
IELTS WORDS: feeding	tube	removed	

232
00:15:49,030 --> 00:15:53,563
story by protesting outside the hospital.
IELTS WORDS: attention	bringing	

236
00:16:03,115 --> 00:16:07,327
play God and take that tube out!
IELTS WORDS: tube	

237
00:16:07,555 --> 00:16:10,487
they put the feeding tube IN!
IELTS WORDS: feeding	tube	

238
00:16:11,020 --> 00:16:13,631
to bring food to the patient.
IELTS WORDS: bring	

241
00:16:22,022 --> 00:16:25,064
We must respect the wishes of people's BFFs.
IELTS WORDS: respect	

243
00:16:29,117 --> 00:16:34,108
the highest legal authority.
IELTS WORDS: authority	legal	

247
00:16:40,919 --> 00:16:42,524
The feeding tube has been pulled!
IELTS WORDS: feeding	pulled	tube	

250
00:16:49,684 --> 00:16:51,641
Forget it! I'm calling the attack off!
IELTS WORDS: attack	

252
00:16:53,312 --> 00:16:57,912
I will get that feeding tube put back in.
IELTS WORDS: feeding	tube	

255
00:17:06,110 --> 00:17:10,469
the tragic events in Colorado.
IELTS WORDS: events	tragic	

256
00:17:13,272 --> 00:17:15,682
Removing the feeding tube is murder,
IELTS WORDS: feeding	murder	tube	

257
00:17:16,347 --> 00:17:18,744
Removing the feeding tube is murder!
IELTS WORDS: feeding	murder	tube	

264
00:17:50,078 --> 00:17:52,380
Jesus, their army is massive.
IELTS WORDS: massive	

266
00:17:55,095 --> 00:17:59,757
the battle of the feeding tube.
IELTS WORDS: feeding	tube	

267
00:18:00,023 --> 00:18:03,132
the argument vie for media attention.
IELTS WORDS: argument	attention	media	

275
00:18:27,352 --> 00:18:31,600
his wishes about being on life support.
IELTS WORDS: specified	

278
00:18:42,705 --> 00:18:48,311
that condition on national television.
IELTS WORDS: condition	

280
00:19:00,211 --> 00:19:04,361
mmaybe we shhhould just let Kenny go in peace.
IELTS WORDS: complicated	complicated	issue	

286
00:19:26,630 --> 00:19:32,774
now, Kenny... is in a much more peaceful place.
IELTS WORDS: debate	

293
00:19:49,922 --> 00:19:53,082
Tell our troops what to do, Kenny!
IELTS WORDS: charges	

296
00:20:11,677 --> 00:20:14,479
with their Black Knights!
IELTS WORDS: clashing	

298
00:20:19,021 --> 00:20:22,656
Look at the size of them!
IELTS WORDS: bringing	

302
00:20:36,696 --> 00:20:39,637
God has his secret weapon!
IELTS WORDS: weapon	

306
00:20:48,400 --> 00:20:51,607
Yesss. Yes, Kenny! Satan's forces are retreating!
IELTS WORDS: forces	

308
00:20:58,079 --> 00:21:01,307
the armies of Satan!
IELTS WORDS: defeated	

311
00:21:16,326 --> 00:21:20,575
the forces of evil, we give you this.
IELTS WORDS: entire	universe	forces	

312
00:21:22,754 --> 00:21:24,920
Keanu Reeves' statue.
IELTS WORDS: statue	

