13
00:01:11,835 --> 00:01:15,372
Pretty common form of hippie, usually found in the attics.
IELTS WORDS: form	

18
00:01:33,594 --> 00:01:37,075
He had a little drum circle in his backyard.
IELTS WORDS: county	circle	drum	

19
00:01:37,075 --> 00:01:39,041
It turned into a drum circle four miles in diameter.
IELTS WORDS: circle	diameter	drum	

20
00:01:39,041 --> 00:01:42,152
You get a few hippies playing drums
IELTS WORDS: drums	
 and next thing you know, you got yourself a colony.

30
00:02:23,358 --> 00:02:26,566
Yeah, this will be a great place to spend spring break.
IELTS WORDS: spring	

36
00:02:45,691 --> 00:02:47,486
You're playing into the corporate game!
IELTS WORDS: corporate	

39
00:02:53,538 --> 00:02:58,303
The corporations run the entire world.
IELTS WORDS: entire	
 And now they fooled you into working for them.

41
00:03:00,154 --> 00:03:03,987
Our professors opened our eyes.
IELTS WORDS: semester	

42
00:03:04,146 --> 00:03:08,105
to make you sell magazines so they can get rich.
IELTS WORDS: corporate	

55
00:03:48,750 --> 00:03:50,829
Brah, I'm not gonna argue with you, all right?
IELTS WORDS: argue	
 Just go with it.

60
00:04:23,944 --> 00:04:26,489
Stan, sweetie, we're gonna go to the mall.
IELTS WORDS: mall	
 Do you wanna come?

61
00:04:26,570 --> 00:04:30,205
Mom, the mall is a way for the corporate
IELTS WORDS: corporate	mall	
 fatcats to imprison you into a life of servitude.

62
00:04:30,205 --> 00:04:31,680
I've got some stuff you should read.
IELTS WORDS: stuff	

64
00:04:35,817 --> 00:04:39,464
we can move onto issue number 14B.
IELTS WORDS: issue	

67
00:04:45,538 --> 00:04:48,400
we have a lawsuit on our hands.
IELTS WORDS: lawsuit	

69
00:04:54,250 --> 00:04:56,116
Kid, we're have a city council meeting.
IELTS WORDS: council	

71
00:04:59,049 --> 00:05:00,843
there may be no more South Park to council over!
IELTS WORDS: council	

74
00:05:06,890 --> 00:05:10,188
noticing a steep rise in the number of hippies coming to town.
IELTS WORDS: noticing	steep	

77
00:05:15,000 --> 00:05:18,091
here, and here.
IELTS WORDS: circles	drum	

78
00:05:18,428 --> 00:05:21,679
They're all growing in diameter,
IELTS WORDS: diameter	
 at a rate of two hippies per hour.

80
00:05:25,133 --> 00:05:30,349
They'er thriving, if you will. I think that
IELTS WORDS: thriving	
 they're setting up for a... hippie music festival.

83
00:05:37,592 --> 00:05:40,867
it can lead to a music festival.
IELTS WORDS: conditions	lead	

85
00:05:44,104 --> 00:05:46,337
they will all pale in comparison
IELTS WORDS: comparison	
 to what we're looking at now.

86
00:05:46,597 --> 00:05:51,094
In my professional opinion... I think we're looking at a full-blown
IELTS WORDS: professional	
 hippie jam festival the size of which we've never seen.

90
00:06:03,961 --> 00:06:07,034
But I can't contain them on my own anymore.
IELTS WORDS: contain	
 We have to do something, fast!

93
00:06:14,840 --> 00:06:16,175
I know what these people are capable of.
IELTS WORDS: capable	

97
00:06:26,637 --> 00:06:31,821
and invest it in the war machine while keeping everyone blind.
IELTS WORDS: profits	invest	

102
00:06:44,613 --> 00:06:48,772
All right, everyone pack up your crap, we're going to our basement!
IELTS WORDS: pack	

105
00:06:54,332 --> 00:06:57,334
What happened? Were you bit? Did you eat their brownies?
IELTS WORDS: bit	
 DID YOU EAT THEIR BROWNIES?!

114
00:07:16,748 --> 00:07:19,928
for a music festival, just as I predicted.
IELTS WORDS: setting	predicted	

125
00:07:49,444 --> 00:07:51,512
I handled it, Mayor. Gee whiz.
IELTS WORDS: handled	

126
00:07:51,796 --> 00:07:55,930
Mayor! Mayor, I confirmed the data!
IELTS WORDS: confirmed	data	
 The hippies are going to have a massive jam band concert!

130
00:08:08,285 --> 00:08:11,033
Their little "festival" should pump
IELTS WORDS: pump	
 some money into our economy.

131
00:08:11,336 --> 00:08:14,328
Does the city council know about this?!
IELTS WORDS: council	

134
00:08:20,698 --> 00:08:23,009
That kid really needs some psychiatric help.
IELTS WORDS: psychiatric	

139
00:08:37,150 --> 00:08:41,646
Thousands of people have descended
IELTS WORDS: descended	
 on South Park for a hippie music jam festival.

140
00:08:41,859 --> 00:08:45,984
such gathering in the history of man.
IELTS WORDS: event	gathering	

142
00:08:55,672 --> 00:09:00,536
out to make an impact on on the world!
IELTS WORDS: impact	

144
00:09:04,086 --> 00:09:08,771
the world of its love and resources!
IELTS WORDS: resources	

154
00:09:59,558 --> 00:10:02,320
You ate too much acid, man!
IELTS WORDS: acid	

158
00:10:18,436 --> 00:10:22,880
as the music festival continues to grow.
IELTS WORDS: horror	

159
00:10:23,059 --> 00:10:26,389
They're arriving in droves and apparently
IELTS WORDS: apparently	
 no end is in sight.

160
00:10:27,044 --> 00:10:31,286
and the town is literally bursting at the seams.
IELTS WORDS: bursting	seams	

164
00:10:52,528 --> 00:10:56,875
If they just trample this park, we'll be trapped! It's too dangerous!
IELTS WORDS: trapped	

170
00:11:41,079 --> 00:11:43,477
Great, I love crapping in a toilet with no rim on it.
IELTS WORDS: rim	

173
00:11:50,456 --> 00:11:53,513
a hippie jam band music festival.
IELTS WORDS: band	

180
00:12:11,619 --> 00:12:16,911
We know you can do it, Eric. You're smart.
IELTS WORDS: smart	
 Wha- why you're the smartest kid in school, m'kay?

183
00:12:27,973 --> 00:12:31,947
radio-controlled play bulldozer.
IELTS WORDS: course	

189
00:12:48,550 --> 00:12:52,472
Well, we can promise not to buy one for Kyle,
IELTS WORDS: promise	
 but we we can't make him watch you play th...

190
00:12:53,291 --> 00:12:55,555
Oh yes! Fine! We'll force Kyle to watch you.
IELTS WORDS: force	

193
00:13:00,092 --> 00:13:02,795
so I'm gonna need every resource this town has!
IELTS WORDS: resource	

194
00:13:02,866 --> 00:13:05,871
and it's a million-to-one shot that I will,
IELTS WORDS: succeed	

198
00:13:21,802 --> 00:13:25,000
Wow, this band is so crunchy.
IELTS WORDS: band	
 Dude, I need more weed.

206
00:13:51,000 --> 00:13:54,743
No no, can't you imagine a place where people
IELTS WORDS: imagine	
 live together and like,

207
00:13:54,743 --> 00:13:58,808
provide services for each other
IELTS WORDS: services	
 in exchange for their services?

210
00:14:10,442 --> 00:14:15,454
All right, everyone listen up! The hippie jam band
IELTS WORDS: band	
 festival is now 14 miles in diameter

215
00:14:27,608 --> 00:14:32,292
we can upload this Slayer CD into their music system.
IELTS WORDS: stage	

219
00:14:41,579 --> 00:14:46,105
That hippie crowd is massive! How the hell are
IELTS WORDS: massive	
 we supposed to get through it and reach the stage?

220
00:14:46,732 --> 00:14:47,330
We drill.
IELTS WORDS: drill	

221
00:14:48,664 --> 00:14:51,477
I've designed a vehicle that can bore its way
IELTS WORDS: bore	designed	
 through even the densest hippie crowd.

222
00:14:51,690 --> 00:14:54,656
They pilots inside will be safe from the pot
IELTS WORDS: pilots	
 smoke and the crappy music outside.

223
00:14:55,450 --> 00:15:00,645
Yuh... actually suggesting that somebody drives right into
IELTS WORDS: suggesting	
 the heart of that mob?? It's a suicide mission!

224
00:15:00,967 --> 00:15:03,738
I need a complete team to operate this vehicle.
IELTS WORDS: complete	operate	

225
00:15:03,857 --> 00:15:07,035
an engineer, and of course,
IELTS WORDS: course	

226
00:15:07,035 --> 00:15:09,667
himself in case something goes wrong.
IELTS WORDS: sacrifice	

229
00:15:17,094 --> 00:15:21,815
sacrifice himself in case something goes wrong.
IELTS WORDS: sacrifice	

230
00:15:22,484 --> 00:15:25,816
Lessee, anyone would do, anyone who meets the qualifications, let's see...
IELTS WORDS: qualifications	

238
00:16:17,631 --> 00:16:23,332
and women of the hippie digger may be our only hope of survival.
IELTS WORDS: mission	

245
00:16:52,644 --> 00:16:55,317
Hey! You're the best stuffed animal I've ever had.
IELTS WORDS: stuffed	

250
00:17:12,836 --> 00:17:13,998
Let's punch this baby.
IELTS WORDS: punch	

251
00:17:17,734 --> 00:17:19,915
We're coming up on the outer perimeter of the hippies. Hang on.
IELTS WORDS: perimeter	

255
00:17:49,278 --> 00:17:52,044
I'm getting on that stage!
IELTS WORDS: stage	

265
00:18:36,325 --> 00:18:39,711
to change the world!
IELTS WORDS: roll	

266
00:18:41,924 --> 00:18:45,767
Maybe instead of complaining about corporations
IELTS WORDS: complaining	
 being selfish, we should lookt at ourselves.

268
00:18:50,937 --> 00:18:57,541
and get this hippie jam into full swing.
IELTS WORDS: focus	swing	

270
00:19:07,292 --> 00:19:10,194
and activate the backup boosters.
IELTS WORDS: activate	

278
00:19:45,491 --> 00:19:49,010
We can't. Kenny just checked. There's a wall of
IELTS WORDS: checked	
 people like seven miles thick behind us.

280
00:20:00,993 --> 00:20:03,398
Hey, what happened to the tunes, man?
IELTS WORDS: tunes	

281
00:20:03,816 --> 00:20:06,648
More tunes. More tunes!
IELTS WORDS: tunes	

285
00:20:15,924 --> 00:20:16,721
Which cord is it?
IELTS WORDS: cord	

288
00:20:19,280 --> 00:20:21,313
We don't have time to argue!
IELTS WORDS: argue	
 They're gonna nuke us!

304
00:21:27,791 --> 00:21:31,604
Oh, check it out! Cooool!
IELTS WORDS: check	

