5
00:00:45,450 --> 00:00:48,602
Now get ready for Jambu's next trick.
IELTS WORDS: trick	

7
00:00:53,882 --> 00:00:56,885
A full body flip!
IELTS WORDS: flip	

8
00:00:56,885 --> 00:01:00,889
how she makes Jambu do his tricks.
IELTS WORDS: tricks	

11
00:01:10,858 --> 00:01:16,864
Get those cameras ready!
IELTS WORDS: trick	

16
00:01:35,883 --> 00:01:38,973
You bunch of retards.
IELTS WORDS: bunch	
- Hehe. Yeah.

23
00:01:51,857 --> 00:01:53,859
us any more, so who cares?
IELTS WORDS: splash	

26
00:01:57,863 --> 00:01:59,865
I-I wanna hang out here some more.
IELTS WORDS: bit	hang	

27
00:02:00,065 --> 00:02:02,330
get splashed some more
IELTS WORDS: splashed	

44
00:02:49,873 --> 00:02:58,882
them 'cause I'm stuck in this tank.
IELTS WORDS: stuck	

47
00:03:06,890 --> 00:03:12,855
oneday blast off in a big rocket ship!
IELTS WORDS: blast	

48
00:03:12,855 --> 00:03:19,862
I've gotta go tell my friends about this!
IELTS WORDS: amazing	

51
00:03:26,869 --> 00:03:31,874
but they're extremely peaceful creatures.
IELTS WORDS: shark	extremely	

54
00:03:37,880 --> 00:03:39,882
Splash me! Ha! Hey, splash me!
IELTS WORDS: splash	

61
00:03:49,850 --> 00:03:52,853
three times like the trainer did.
IELTS WORDS: tapped	

63
00:03:56,857 --> 00:03:58,859
Come on! You gotta check it out!
IELTS WORDS: check	

69
00:04:33,852 --> 00:04:36,855
talked and he loves rocket ships!
IELTS WORDS: swear	

79
00:04:58,877 --> 00:05:01,880
to the earth atmosphere.
IELTS WORDS: atmosphere	

90
00:05:37,575 --> 00:05:43,881
us in these horrible tanks and make us perform.
IELTS WORDS: perform	

106
00:06:37,851 --> 00:06:42,856
my room naked one night and beat me up.
IELTS WORDS: naked	

115
00:06:58,050 --> 00:07:00,874
Clyde's back yard, Timmy's wheelchair,
IELTS WORDS: wheelchair	

121
00:07:39,872 --> 00:07:42,875
Spouses last night? That was insane
IELTS WORDS: insane	

132
00:08:05,856 --> 00:08:09,860
with a highly intelligent animal-rights group.
IELTS WORDS: intelligent	

133
00:08:09,860 --> 00:08:11,862
stuff like this before.
IELTS WORDS: stuff	

139
00:08:25,876 --> 00:08:27,878
Harris, run a fingerprint on that note!
IELTS WORDS: fingerprint	

141
00:08:29,880 --> 00:08:34,885
We'll find out who was responsible for this!
IELTS WORDS: responsible	

143
00:08:37,888 --> 00:08:40,849
they're gonna think this is all our fault.
IELTS WORDS: fault	

144
00:08:40,849 --> 00:08:41,850
It IS all our fault!
IELTS WORDS: fault	

145
00:08:41,850 --> 00:08:44,853
that they were gonna actually do it?!
IELTS WORDS: supposed	

146
00:08:44,853 --> 00:08:47,856
we've messed with those kids' heads
IELTS WORDS: messed	

152
00:08:56,804 --> 00:08:59,964
Before the police do!
IELTS WORDS: track	

154
00:09:07,876 --> 00:09:09,878
The economy is stale and I...
IELTS WORDS: stale	

158
00:09:22,850 --> 00:09:26,854
Hello, this is Russian President.
IELTS WORDS: President	

178
00:10:24,870 --> 00:10:27,873
find someplace cheaper, that's all.
IELTS WORDS: split	

180
00:10:31,877 --> 00:10:35,881
been stolen from the Denver Sea Park.
IELTS WORDS: performing	

182
00:10:37,484 --> 00:10:42,888
proving to be one WHALE of a problem.
IELTS WORDS: tracking	

187
00:10:57,861 --> 00:10:59,863
We applaud whoever did this noble deed!
IELTS WORDS: applaud	

193
00:11:22,886 --> 00:11:25,889
they were from South Park.
IELTS WORDS: relax	

194
00:11:25,889 --> 00:11:28,851
Do you have the composite sketch we did?
IELTS WORDS: sketch	

203
00:11:46,869 --> 00:11:50,873
We're just here to examine your pool.
IELTS WORDS: examine	

204
00:11:50,873 --> 00:11:54,877
whales in your pool at all?
IELTS WORDS: noticed	

206
00:11:55,878 --> 00:11:59,882
days and came back to find the fence broken.
IELTS WORDS: couple	

208
00:12:01,884 --> 00:12:11,052
Ma'am, do you recognize any of these boys?
IELTS WORDS: recognize	

214
00:12:22,863 --> 00:12:24,865
If they've moved on, then we have no leads!
IELTS WORDS: leads	

215
00:12:24,865 --> 00:12:26,867
This is fate, Brian! It's fate!
IELTS WORDS: fate	

216
00:12:26,867 --> 00:12:29,870
dads were gonna beat them up!
IELTS WORDS: naked	

217
00:12:29,870 --> 00:12:31,872
with kids was funny!
IELTS WORDS: screwing	

219
00:12:33,874 --> 00:12:35,876
And it will be funny again, I swear to you!
IELTS WORDS: swear	

223
00:12:48,889 --> 00:12:50,849
working on our school project.
IELTS WORDS: project	

227
00:12:57,856 --> 00:12:59,858
need water to breathe, dumbass.
IELTS WORDS: mammals	

232
00:13:12,871 --> 00:13:15,874
How much? Jesus Christ! Uh hang on.
IELTS WORDS: hang	

239
00:13:33,851 --> 00:13:35,853
since we brought him here.
IELTS WORDS: brought	

250
00:14:17,947 --> 00:14:19,801
The roque lunar?
IELTS WORDS: lunar	

260
00:14:45,881 --> 00:14:52,888
recognized this boy to be your son?
IELTS WORDS: recognized	

262
00:14:56,850 --> 00:14:59,853
It's very urgent!
IELTS WORDS: urgent	

265
00:15:03,857 --> 00:15:06,201
Yehhs. As part of a school project
IELTS WORDS: project	

266
00:15:06,201 --> 00:15:11,865
pianos to needy school children in Tijuana.
IELTS WORDS: donated	grand	

277
00:15:45,858 --> 00:15:47,860
You're carrying a stolen whale!
IELTS WORDS: carrying	

293
00:16:23,854 --> 00:16:25,856
Everyone down on the ground. Now!
IELTS WORDS: ground	

298
00:16:34,865 --> 00:16:39,870
We said down on the ground, kid. Move it!
IELTS WORDS: ground	

301
00:16:44,875 --> 00:16:46,877
Put down that weapon, now!
IELTS WORDS: weapon	

313
00:17:15,864 --> 00:17:17,866
Of course. Brilliant!
IELTS WORDS: course	

327
00:18:03,871 --> 00:18:05,873
Look! The Mexican border!
IELTS WORDS: border	

329
00:18:07,875 --> 00:18:11,879
Hold your positions!
IELTS WORDS: positions	

335
00:18:30,856 --> 00:18:32,858
It's all rigged to go!
IELTS WORDS: rigged	

355
00:19:43,887 --> 00:19:48,851
and exploiting animals will never prevail.
IELTS WORDS: captivity	exploiting	prevail	

356
00:19:48,851 --> 00:19:55,858
still believe in the beauty and magic of freedom.
IELTS WORDS: magic	

366
00:20:50,470 --> 00:20:54,880
but... we did a really amazing thing.
IELTS WORDS: amazing	

368
00:21:01,281 --> 00:21:03,784
come back and visit us.
IELTS WORDS: wonder	

