2
00:00:45,328 --> 00:00:48,202
Just you and me hanging out, Stan.
IELTS WORDS: hanging	

7
00:00:53,902 --> 00:00:56,878
Roy keeps the keys in the glove box.
IELTS WORDS: glove	

10
00:01:02,441 --> 00:01:04,983
Look, if anything happens I'll take full responsibility.
IELTS WORDS: responsibility	

15
00:01:26,168 --> 00:01:30,863
They only have... oh wait, wait, neutral button!
IELTS WORDS: neutral	

23
00:02:18,557 --> 00:02:20,800
You said you'd take responsibility to your uncle Roy.
IELTS WORDS: responsibility	

30
00:02:42,673 --> 00:02:49,016
With an eye on America and on today's events,
IELTS WORDS: events	
 it's South Park: Evening News, with Tom Pusslicker.

31
00:02:50,048 --> 00:02:57,229
Crisis and fear tonight, as what appears to be a massive
IELTS WORDS: appears	massive	
 flood has overtaken the town of Beaverton,

34
00:03:05,342 --> 00:03:08,532
trapping people in their houses and destroying their lives.
IELTS WORDS: trapping	

36
00:03:11,317 --> 00:03:16,837
unable to get inside the town proper.
IELTS WORDS: currently	

38
00:03:23,554 --> 00:03:28,808
Tom, so this would be quite devastating.
IELTS WORDS: population	devastating	devastating	

44
00:03:50,475 --> 00:03:52,329
Y'all done with your fish sticks, Stan?
IELTS WORDS: sticks	

45
00:03:52,329 --> 00:03:55,370
Boy, that's just awful.
IELTS WORDS: awful	

46
00:03:55,860 --> 00:04:00,996
the cause of the Beaverton flood is being investigated.
IELTS WORDS: investigated	

47
00:04:01,335 --> 00:04:03,687
That's right, we know whose fault this is.
IELTS WORDS: fault	

49
00:04:04,794 --> 00:04:06,792
It's George Bush's fault!
IELTS WORDS: fault	

56
00:04:34,138 --> 00:04:38,349
I think this whole thing is really their fault.
IELTS WORDS: blame	fault	

58
00:04:44,875 --> 00:04:49,571
What's important is figuring out whose fault this is.
IELTS WORDS: fault	figuring	

61
00:05:01,966 --> 00:05:04,244
You saw all those people trapped on their roofs?
IELTS WORDS: trapped	

63
00:05:07,490 --> 00:05:11,168
That was our fault.
IELTS WORDS: fault	

64
00:05:11,168 --> 00:05:17,299
a giant beaver dam, okay? That's their fault!
IELTS WORDS: beneath	fault	

65
00:05:17,299 --> 00:05:19,293
But they're trapped now and nobody's helping them.
IELTS WORDS: trapped	

80
00:06:02,569 --> 00:06:09,830
But now, shocking new evidence has indicated that
IELTS WORDS: evidence	indicated	
 the flood in Beaverton was caused by... Global warming!

82
00:06:12,211 --> 00:06:17,168
It now appears that.. all rumors of global warming were true.
IELTS WORDS: appears	global	rumors	

84
00:06:26,116 --> 00:06:31,276
at the governor's office for an emergency meeting.
IELTS WORDS: gathered	emergency	

85
00:06:35,289 --> 00:06:40,036
Ladies and gentlemen, if global warming
IELTS WORDS: global	
 has in fact already caused the Beaverton flood,

87
00:06:42,414 --> 00:06:49,791
the likes of which we've never seen.
IELTS WORDS: effects	catastrophe	global	

89
00:06:58,535 --> 00:07:06,145
but - we believe it may happen the day after tomorrow.
IELTS WORDS: community	

90
00:07:10,272 --> 00:07:16,478
with your wild theories, Dr. Marsh,
IELTS WORDS: impressed	theories	

91
00:07:16,478 --> 00:07:21,770
that global warming exists.
IELTS WORDS: confirmed	fact	proof	exists	global	

92
00:07:21,805 --> 00:07:24,956
Are you suggesting we shut down the economy?
IELTS WORDS: suggesting	

93
00:07:24,991 --> 00:07:33,138
the economy isn't going to matter the day after tomorrow.
IELTS WORDS: due	respect	

95
00:07:40,565 --> 00:07:45,802
before the day after tomorrow.
IELTS WORDS: strike	

98
00:08:09,499 --> 00:08:11,918
We have to evacuate!
IELTS WORDS: evacuate	

102
00:08:24,640 --> 00:08:32,433
I mean, the water was held back by a giant beaver dam after all.
IELTS WORDS: global	

105
00:08:40,318 --> 00:08:44,546
we have to walk.
IELTS WORDS: grab	

108
00:09:05,823 --> 00:09:09,867
We didn't listen!!
IELTS WORDS: global	

113
00:09:41,623 --> 00:09:44,047
Hurry, go!
IELTS WORDS: community	

115
00:10:00,157 --> 00:10:03,270
Seal up all the doorways.
IELTS WORDS: board	

116
00:10:03,270 --> 00:10:06,033
from the global warming.
IELTS WORDS: global	

118
00:10:08,935 --> 00:10:14,006
and my left boob is leaking.
IELTS WORDS: leaking	

120
00:10:16,345 --> 00:10:20,015
are still trapped in the flood.
IELTS WORDS: trapped	

124
00:10:33,468 --> 00:10:37,480
as predicted, in the Colorado Rockies.
IELTS WORDS: struck	predicted	

125
00:10:37,480 --> 00:10:40,569
and chaos are settling in.
IELTS WORDS: panic	chaos	settling	

126
00:10:41,243 --> 00:10:47,332
of global warming has already caused countless deaths.
IELTS WORDS: panic	global	

129
00:10:56,695 --> 00:10:58,808
This is all your fault, Jimbo!
IELTS WORDS: fault	

131
00:11:00,172 --> 00:11:05,062
You didn't even think about global warming, did ya?!
IELTS WORDS: global	

132
00:11:06,093 --> 00:11:12,723
could happen so fast. I guess... I didn't listen.
IELTS WORDS: global	

133
00:11:13,273 --> 00:11:17,051
Kyle, it.. it isn't global warming.
IELTS WORDS: global	

146
00:11:39,826 --> 00:11:43,308
We were messing around on this guy's new boat,
IELTS WORDS: messing	

147
00:11:43,308 --> 00:11:46,599
and I crashed it into the Beaverton dam.
IELTS WORDS: crashed	

151
00:11:58,118 --> 00:12:02,460
Nobody's helping them because they think they can't go outside.
IELTS WORDS: trapped	

159
00:12:25,373 --> 00:12:28,592
But.. we need supplies - food, silicone.
IELTS WORDS: supplies	

161
00:12:30,449 --> 00:12:35,790
By now the global warming has shifted the climate,
IELTS WORDS: climate	global	shifted	
 bringing on a new ice age.

166
00:12:51,093 --> 00:12:54,590
Everyone below this line will have to be evacuated to the south.
IELTS WORDS: evacuated	

172
00:13:32,216 --> 00:13:42,831
Any day now.
IELTS WORDS: rescued	

181
00:14:21,809 --> 00:14:24,248
We can't get out! The flames are too big.
IELTS WORDS: flames	

184
00:14:32,463 --> 00:14:35,988
so your parents can help us.
IELTS WORDS: admit	

192
00:14:57,407 --> 00:15:00,993
we were trying to save everyone.
IELTS WORDS: trapped	

193
00:15:00,993 --> 00:15:07,422
Global warming has brought in a new ice age
IELTS WORDS: brought	

207
00:15:40,372 --> 00:15:44,567
every warm piece of clothing we can find.
IELTS WORDS: pull	

210
00:16:12,067 --> 00:16:16,377
Feeling warm is a symptom of the last stages of hypothermia.
IELTS WORDS: stages	symptom	

213
00:16:29,903 --> 00:16:35,648
and warm our bodies next to each other?
IELTS WORDS: strip	

215
00:16:47,551 --> 00:16:53,122
army helicopters to the southern states for evacuation now!
IELTS WORDS: helicopters	

216
00:16:53,122 --> 00:16:58,705
They say they're trapped in floods and fire now.
IELTS WORDS: trapped	

218
00:17:01,354 --> 00:17:05,179
we can only evacuate citizens below this line.
IELTS WORDS: evacuate	

221
00:17:07,944 --> 00:17:13,162
Beaverton wasn't caused by global warming after all.
IELTS WORDS: compiled	global	

224
00:17:18,861 --> 00:17:23,082
Oh, my God. Rick, radio the helicopters!
IELTS WORDS: helicopters	

226
00:17:31,644 --> 00:17:33,836
Dude, this whole building is going to collapse.
IELTS WORDS: collapse	

229
00:17:46,584 --> 00:17:50,912
What a swift and speedy resuce.
IELTS WORDS: swift	

230
00:17:55,709 --> 00:17:58,566
It's helicopters! They finally came to help everyone.
IELTS WORDS: helicopters	

237
00:18:12,192 --> 00:18:16,029
Hand it over!
IELTS WORDS: carry	

239
00:18:17,322 --> 00:18:20,658
Jews do not carry gold in a little bag around their necks,
IELTS WORDS: carry	
 Cartman. Stop playing around.

240
00:18:21,520 --> 00:18:26,474
intend to live in poverty. Give me your Jew gold now!
IELTS WORDS: survive	intend	poverty	

243
00:18:33,943 --> 00:18:37,691
around my neck Cartman! What do you want from me?
IELTS WORDS: carry	

247
00:18:49,838 --> 00:18:54,164
I know that all Jews carry fake bags of gold around
IELTS WORDS: carry	fake	
 their necks to keep their real bags of gold safe.

251
00:19:20,596 --> 00:19:23,682
Hey look everybody, helicopters!
IELTS WORDS: helicopters	

259
00:19:50,414 --> 00:19:58,971
We know now whose fault it is. It was... crab people!
IELTS WORDS: fault	

262
00:20:10,043 --> 00:20:12,732
for something that's very simple.
IELTS WORDS: blaming	

263
00:20:12,732 --> 00:20:15,677
It's my fault. I broke the dam.
IELTS WORDS: fault	

267
00:20:27,671 --> 00:20:31,573
We can't spend all our energy placing blame
IELTS WORDS: blame	
 when somehting bad happens.

288
00:21:22,567 --> 00:21:24,911
The boat caught on fire! And it exploded!
IELTS WORDS: exploded	

