14
00:00:50,665 --> 00:00:54,469
You raku disciprine!
IELTS WORDS: direction	

29
00:01:26,891 --> 00:01:30,593
We were at the bar watching the game.
IELTS WORDS: bar	

34
00:01:45,597 --> 00:01:48,489
not drink and drive?
IELTS WORDS: supposed	

38
00:01:57,224 --> 00:01:58,444
Why not just pull over?
IELTS WORDS: pull	

40
00:02:04,121 --> 00:02:08,395
our penises like little hoses, boys.
IELTS WORDS: hoses	

43
00:02:13,610 --> 00:02:14,719
Dad, we're gonna crash!
IELTS WORDS: crash	

44
00:02:14,754 --> 00:02:17,858
Just hold the damn wheel!
IELTS WORDS: concentrate	

51
00:02:32,275 --> 00:02:34,865
I can handle this, no problem.
IELTS WORDS: calm	handle	

53
00:02:38,645 --> 00:02:40,832
License and registration, please.
IELTS WORDS: registration	

65
00:03:11,873 --> 00:03:13,786
Wull come on, that's impossible!
IELTS WORDS: impossible	

66
00:03:13,830 --> 00:03:16,870
Just bring one hand to your nose, like this.
IELTS WORDS: bring	

68
00:03:18,500 --> 00:03:19,325
Okay, hang on...
IELTS WORDS: hang	

69
00:03:22,399 --> 00:03:24,291
Okay, hang, ha-
IELTS WORDS: hang	
...hang on...

70
00:03:24,521 --> 00:03:27,000
Wa-hang on, hang on.
IELTS WORDS: hang	

87
00:04:16,633 --> 00:04:20,245
from a motivational speaker.
IELTS WORDS: motivational	

93
00:04:40,072 --> 00:04:43,192
work at schools like these.
IELTS WORDS: community	service	

94
00:04:43,250 --> 00:04:45,754
Oh that's very interesting, isn't it, kids?
IELTS WORDS: interesting	

95
00:04:48,070 --> 00:04:52,306
because it leads tuuuh bad things.
IELTS WORDS: leads	

108
00:05:33,546 --> 00:05:36,104
I think you made your point.
IELTS WORDS: point	

121
00:06:21,696 --> 00:06:24,545
and introduce yourself.
IELTS WORDS: introduce	

123
00:06:32,137 --> 00:06:33,863
You have to admit you're an alcoholic.
IELTS WORDS: admit	

126
00:06:40,630 --> 00:06:46,149
to attend AA meetings for two weeks.
IELTS WORDS: required	attend	

131
00:06:59,281 --> 00:07:03,605
powerless to control your drinking.
IELTS WORDS: admitting	

135
00:07:12,605 --> 00:07:15,094
Humbly asking God to remove your weaknesses.
IELTS WORDS: remove	

139
00:07:22,548 --> 00:07:25,835
kind of god which has power over you
IELTS WORDS: admit	

141
00:07:28,425 --> 00:07:30,741
That's the 12-step program, not religion.
IELTS WORDS: religion	

162
00:08:27,886 --> 00:08:31,584
to this terrible disease.
IELTS WORDS: admit	

165
00:08:42,206 --> 00:08:45,878
give me this disease?!
IELTS WORDS: fair	

170
00:09:02,933 --> 00:09:04,976
Grandpa's extra wheelchair?!
IELTS WORDS: extra	wheelchair	

178
00:09:27,184 --> 00:09:31,658
will cure me... is a miracle.
IELTS WORDS: miracle	

181
00:10:08,582 --> 00:10:11,985
miracle is taking place.
IELTS WORDS: miracle	

182
00:10:11,986 --> 00:10:17,454
started to bleed. Out its ass.
IELTS WORDS: statue	

183
00:10:18,087 --> 00:10:21,207
by Father Harold Barnes.
IELTS WORDS: phenomenon	

185
00:10:25,072 --> 00:10:30,486
the church to witness the apparent mriacle firsthand.
IELTS WORDS: apparent	witness	

186
00:10:30,536 --> 00:10:32,924
this miracle was happening
IELTS WORDS: miracle	

189
00:10:39,252 --> 00:10:43,914
all the bad things going on in the world.
IELTS WORDS: represent	sorrow	

191
00:10:50,120 --> 00:10:54,072
expected to show up here at the church
IELTS WORDS: miracle	

192
00:10:54,072 --> 00:10:57,868
and even cure their diseases.
IELTS WORDS: miracle	witness	

197
00:11:15,565 --> 00:11:18,583
my relationship with God is
IELTS WORDS: involved	

203
00:11:33,934 --> 00:11:36,377
Ah,  excuse me, who's in charge here?
IELTS WORDS: charge	

204
00:11:36,449 --> 00:11:39,169
We're all powerless.
IELTS WORDS: charge	

207
00:11:43,241 --> 00:11:46,444
telling him he had a disease?
IELTS WORDS: messed	

210
00:11:50,837 --> 00:11:54,016
stuff like that to people like my dad.
IELTS WORDS: stuff	

212
00:11:55,771 --> 00:12:00,591
dependency. That makes it a disease.
IELTS WORDS: physical	

215
00:12:06,716 --> 00:12:09,738
Spirituality.
IELTS WORDS: divine	intervention	

223
00:12:29,514 --> 00:12:34,457
continues to miraculously cry blood...
IELTS WORDS: statue	

226
00:12:39,493 --> 00:12:42,909
is a true miracle or not.
IELTS WORDS: determine	miracle	

229
00:13:20,497 --> 00:13:21,976
It's a miracle!
IELTS WORDS: miracle	

235
00:13:43,471 --> 00:13:46,923
is bleeding out her ass.
IELTS WORDS: statue	

237
00:13:48,988 --> 00:13:52,293
has miraculous healing power.
IELTS WORDS: divine	healing	healing	

239
00:13:55,554 --> 00:13:58,677
Your license is suspended, remember?!
IELTS WORDS: license	suspended	

240
00:13:58,677 --> 00:14:01,709
you're gonna go to jail for ten years!
IELTS WORDS: pulled	

246
00:14:19,709 --> 00:14:21,984
I have to put my faith in a higher power.
IELTS WORDS: faith	

250
00:14:27,648 --> 00:14:29,792
Brake pedal! Left pedal!
IELTS WORDS: pedal	

251
00:14:31,587 --> 00:14:33,761
Alright, get my wheelchair out of the back.
IELTS WORDS: wheelchair	

255
00:14:42,885 --> 00:14:46,009
cancer two months ago.
IELTS WORDS: diagnosed	

276
00:15:49,425 --> 00:15:51,151
I think he has a kidney disease.
IELTS WORDS: kidney	

277
00:15:51,194 --> 00:15:53,784
of line to go to the bathroom.
IELTS WORDS: couple	

281
00:16:05,524 --> 00:16:08,244
Hey. I smell a butter.
IELTS WORDS: smell	

288
00:16:19,658 --> 00:16:21,787
more than these people.
IELTS WORDS: miracle	

296
00:17:01,376 --> 00:17:06,054
It's a miracle! I'm cured!
IELTS WORDS: miracle	

300
00:17:26,511 --> 00:17:30,857
a drink in five days. Praise Christ.
IELTS WORDS: amazing	

308
00:17:47,904 --> 00:17:51,184
who have faith in a higher power.
IELTS WORDS: faith	

315
00:18:08,517 --> 00:18:10,877
address the group if I may.
IELTS WORDS: address	
'Scuse me, I I'd like to

319
00:18:16,361 --> 00:18:20,880
and I haven't had a drink for five days now!
IELTS WORDS: faith	

320
00:18:24,128 --> 00:18:27,178
Virgin Mary statue!
IELTS WORDS: statue	

321
00:18:27,213 --> 00:18:29,337
Hold on a second, gang.
IELTS WORDS: gang	

323
00:18:33,406 --> 00:18:37,507
to witness the miracle firsthand.
IELTS WORDS: statue	miracle	witness	

324
00:18:37,766 --> 00:18:39,708
It was an amazing sight to behold
IELTS WORDS: amazing	

327
00:18:44,543 --> 00:18:47,060
The pope then examined the statue closely.
IELTS WORDS: examined	statue	

328
00:19:05,470 --> 00:19:09,355
the pope then cleaned himself off
IELTS WORDS: phenomenon	witnessing	

329
00:19:09,355 --> 00:19:15,143
Virgin Mary statue is not a miracle!
IELTS WORDS: declared	miracle	statue	

331
00:19:16,682 --> 00:19:18,423
Having investigated closely.
IELTS WORDS: investigated	

332
00:19:18,423 --> 00:19:22,064
not coming from the Virgin Mary's ass.
IELTS WORDS: determined	

334
00:19:24,135 --> 00:19:25,632
And the pope said quote:
IELTS WORDS: quote	

351
00:20:04,129 --> 00:20:06,302
I'm off the wagon!
IELTS WORDS: wagon	

353
00:20:08,920 --> 00:20:12,261
You haven't drank since seeing the statue.
IELTS WORDS: statue	

354
00:20:12,717 --> 00:20:14,904
But the statue wasn't a miracle!
IELTS WORDS: miracle	statue	

355
00:20:15,163 --> 00:20:18,756
So that means you did it.
IELTS WORDS: miracle	statue	

358
00:20:31,147 --> 00:20:35,588
myself to never drink again.
IELTS WORDS: force	

361
00:20:41,980 --> 00:20:45,221
completely avoiding something you like
IELTS WORDS: devote	avoiding	

362
00:20:45,250 --> 00:20:48,914
you've never learned any discipline at all.
IELTS WORDS: discipline	

365
00:20:55,728 --> 00:20:59,532
responsibly, that'sa disciprine.
IELTS WORDS: bit	

367
00:21:06,824 --> 00:21:09,897
How did I manage to raise such a smart kid?
IELTS WORDS: smart	

370
00:21:14,504 --> 00:21:16,866
He's really smart.
IELTS WORDS: smart	

