6
00:00:44,047 --> 00:00:46,918
so I'll cut to the chase:
IELTS WORDS: chase	

10
00:00:55,202 --> 00:00:58,527
that the girls have a device...
IELTS WORDS: device	

14
00:01:05,133 --> 00:01:08,388
The girls do not have a device that shows
IELTS WORDS: device	
 them the future, Cartman! That's retarded!

15
00:01:08,714 --> 00:01:11,526
yet you two sit here demanding answers!
IELTS WORDS: mocked	demanding	

20
00:01:25,569 --> 00:01:27,775
I caught the following images on tape.
IELTS WORDS: images	

21
00:01:28,035 --> 00:01:31,534
I warn you, these images may be too shocking for young children.
IELTS WORDS: images	

34
00:01:57,189 --> 00:02:01,468
Okay, will Bebe live in a big mansion in the future?
IELTS WORDS: mansion	
'Kaaay. 

50
00:02:32,382 --> 00:02:33,556
Freeze image!
IELTS WORDS: image	

51
00:02:34,915 --> 00:02:38,376
Gemtemen, we have to get our hands on that device.
IELTS WORDS: device	

54
00:02:52,743 --> 00:02:56,667
safely until we know what we're dealing with.
IELTS WORDS: device	

57
00:03:00,018 --> 00:03:02,863
The outside of the device seems to be covered in numerals.
IELTS WORDS: covered	device	

60
00:03:10,870 --> 00:03:14,143
the timewall is nearly complete.
IELTS WORDS: complete	

61
00:03:14,178 --> 00:03:17,111
All that's left for us to do is get the device
IELTS WORDS: device	
 from the girls and bring it here.

65
00:03:22,714 --> 00:03:24,087
So what do you suggest?
IELTS WORDS: suggest	

67
00:03:27,978 --> 00:03:31,222
the future-telling device there.
IELTS WORDS: device	

68
00:03:31,257 --> 00:03:33,743
If we... can get somebody invited to that slumber party,
IELTS WORDS: slumber	

69
00:03:33,778 --> 00:03:37,854
not only can we get a hold of the device,
IELTS WORDS: device	
 but, find out how to use it.

75
00:04:02,437 --> 00:04:06,335
the girls will wonder where that boy went.
IELTS WORDS: pretends	wonder	

76
00:04:06,370 --> 00:04:08,931
Which is why we have to fake that boy's death.
IELTS WORDS: fake	

77
00:04:08,966 --> 00:04:10,432
It's simple spy stuff, my friends.
IELTS WORDS: stuff	

78
00:04:10,467 --> 00:04:14,733
Take your top man, fake his death, then send him
IELTS WORDS: fake	
 in disguised as the enemy.

83
00:04:24,963 --> 00:04:27,338
threatening to kill himself.
IELTS WORDS: threatening	

88
00:04:46,088 --> 00:04:48,695
dead pig quite ready yet
IELTS WORDS: stalling	

91
00:05:00,916 --> 00:05:05,492
ground you for more than a couple of weeks.
IELTS WORDS: promise	couple	ground	

103
00:05:53,724 --> 00:06:00,662
Lord, as we commit this child's body to the earth,
IELTS WORDS: commit	
 may we ask it be the last child you strike down so mercilessly.

104
00:06:00,697 --> 00:06:04,318
We know this request to be futile, Lord,
IELTS WORDS: futile	request	
 but just thought we would ask.

118
00:06:55,467 --> 00:06:57,777
Well, I'm just a typical little girl.
IELTS WORDS: typical	

123
00:07:13,444 --> 00:07:15,523
That girls sure has a strange sense of fashion.
IELTS WORDS: fashion	

129
00:07:31,563 --> 00:07:35,856
Dude, they've bought it hook line and sinker. 
IELTS WORDS: hook	
 This is going swimmingly.

130
00:07:42,763 --> 00:07:45,382
I'm just gonna set the snacks over here.
IELTS WORDS: snacks	

132
00:07:47,119 --> 00:07:52,251
Oh, and Heidi, there's going to be one extra girl
IELTS WORDS: extra	
 coming to your slumber party.

140
00:08:10,485 --> 00:08:16,935
and besides, her mother told me that she works as a
IELTS WORDS: besides	
 state official and that I should ... respect her authroitay.

147
00:08:51,592 --> 00:08:57,745
not try to bring him back.
IELTS WORDS: bring	

150
00:09:05,954 --> 00:09:09,347
he will come back alive.
IELTS WORDS: bury	

155
00:09:24,736 --> 00:09:29,769
Don't do it, Stotch! What comes out of the ground
IELTS WORDS: ground	
 ain't the thing you put in.

158
00:09:38,603 --> 00:09:42,439
Don't bury your son's body at the Indian Burial Ground, Stotch!
IELTS WORDS: bury	

159
00:09:42,474 --> 00:09:49,000
Andersons' bar. Sometimes... dead is better.
IELTS WORDS: bar	

161
00:09:57,875 --> 00:10:00,897
I can't go into a girls' slumber party!
IELTS WORDS: slumber	

165
00:10:07,627 --> 00:10:11,231
lezzing out, just roll with it.
IELTS WORDS: roll	

167
00:10:13,203 --> 00:10:16,972
future-telling device, pay attention to how it works
IELTS WORDS: bring	attention	device	

168
00:10:17,007 --> 00:10:19,928
and get the hell out of there.
IELTS WORDS: grab	operate	

170
00:10:22,745 --> 00:10:25,456
Youh dude, of course.
IELTS WORDS: course	
 Now go, the party's already started.

173
00:10:31,338 --> 00:10:33,938
And just roll with it if they start lezzing out.
IELTS WORDS: roll	

175
00:10:41,715 --> 00:10:46,938
to look out for all of you.
IELTS WORDS: responsibility	

180
00:11:07,119 --> 00:11:09,984
I brought the new Justin Timberlake CD.
IELTS WORDS: brought	
 We should dance to it.

186
00:11:30,280 --> 00:11:40,437
Light as a feather, stiff as a board.
IELTS WORDS: board	feather	stiff	

188
00:11:48,386 --> 00:11:52,668
God only knows the horrors that go on in girls' slumber
IELTS WORDS: horrors	slumber	
 parties. Let's just hope Butters can survive it.

194
00:12:13,686 --> 00:12:15,565
Yeah, and you're flat
IELTS WORDS: flat	

198
00:12:55,762 --> 00:12:59,097
Oh... Butters... smell like... bacon.
IELTS WORDS: smell	

199
00:12:59,132 --> 00:13:04,013
Don't worry. We're gonna bring you back, son.
IELTS WORDS: bring	
 We're gonna bring you back!

204
00:13:20,506 --> 00:13:22,483
Aw gee, she's really upset.
IELTS WORDS: upset	upset	upset	

208
00:13:32,740 --> 00:13:35,735
Marjorine, we were just teasing.
IELTS WORDS: teasing	
 We think you're great.

211
00:13:42,033 --> 00:13:44,478
You said I'm ugly and I'm flat.
IELTS WORDS: flat	

212
00:13:44,513 --> 00:13:50,568
We just... we need to help you bring out your inner beauty.
IELTS WORDS: bring	

219
00:14:06,766 --> 00:14:08,207
Come on, we gotta go check on him
IELTS WORDS: check	

228
00:14:40,804 --> 00:14:45,215
You were supposed to be getting the future-telling device.
IELTS WORDS: device	supposed	

238
00:15:32,765 --> 00:15:36,621
Aha! I knew it! Boys in the slumber party!
IELTS WORDS: slumber	

241
00:15:52,446 --> 00:15:54,351
He's got it! He's got the device!
IELTS WORDS: device	

245
00:16:00,431 --> 00:16:06,484
No! That darn device is nothin' but trouble! Ah I'm done,
IELTS WORDS: device	
 and I'm goin' home to tell my Mom and Dad I'm not dead!

247
00:16:09,133 --> 00:16:13,808
The power belongs to us!
IELTS WORDS: device	

251
00:16:42,967 --> 00:16:46,639
I had to, Linda. If there was even the slightest
IELTS WORDS: slightest	
 chance it would bring him back!

268
00:18:15,483 --> 00:18:21,801
In a few moments, we will know the future
IELTS WORDS: historic	

269
00:18:23,177 --> 00:18:26,544
We're not sure what this device is capable of.
IELTS WORDS: capable	device	

271
00:18:28,689 --> 00:18:32,291
It's time to ask it a question.
IELTS WORDS: tome	

285
00:19:01,141 --> 00:19:05,310
That this device is nothing but trouble.
IELTS WORDS: device	

288
00:19:08,554 --> 00:19:13,083
How long before the girls attack us to get it back?
IELTS WORDS: attack	

302
00:20:02,243 --> 00:20:06,061
Nobody will. That's the way it's supposed to be.
IELTS WORDS: supposed	
 Hit it, Kenny

306
00:20:30,718 --> 00:20:32,928
He was supposed to stay dead!
IELTS WORDS: supposed	

311
00:20:47,342 --> 00:20:50,356
Yes... It must feed.
IELTS WORDS: feed	

322
00:21:24,346 --> 00:21:27,099
Come on. Don't watch it feed.
IELTS WORDS: feed	

