2
00:00:30,400 --> 00:00:32,300
I got a Jake Plummer.
IELTS WORDS: check	

8
00:00:44,300 --> 00:00:46,800
Let's go play laser tag at FunPlex.
IELTS WORDS: laser	tag	

15
00:00:58,300 --> 00:01:00,400
We're gonna go play laser tag.
IELTS WORDS: laser	tag	

17
00:01:05,100 --> 00:01:07,300
take a personality test?
IELTS WORDS: personality	

20
00:01:10,800 --> 00:01:12,600
We're doing free personality tests today.
IELTS WORDS: personality	

28
00:01:29,300 --> 00:01:30,900
personality test started.
IELTS WORDS: personality	

34
00:01:38,400 --> 00:01:40,100
your personality test
IELTS WORDS: personality	

37
00:01:43,900 --> 00:01:45,600
L-look, is this a religion?
IELTS WORDS: religion	

40
00:01:49,600 --> 00:01:53,100
to psychology than a religion.
IELTS WORDS: alternative	religion	

49
00:02:12,900 --> 00:02:16,700
which you later regret?
IELTS WORDS: remarks	

53
00:02:26,800 --> 00:02:30,500
just for the fun of it.
IELTS WORDS: whistle	

54
00:02:34,700 --> 00:02:40,200
feel vague and confusing to you?
IELTS WORDS: confusing	vague	

56
00:02:41,900 --> 00:02:45,600
That's the end of the personality test.
IELTS WORDS: personality	

61
00:02:52,600 --> 00:02:57,400
miserable and totally depressed.
IELTS WORDS: depressed	miserable	

63
00:02:59,600 --> 00:03:03,200
you are a perfect candidate for Scientology.
IELTS WORDS: candidate	

68
00:03:16,500 --> 00:03:18,200
I'm totally depressed.
IELTS WORDS: depressed	

76
00:03:32,800 --> 00:03:34,900
and these people can help!
IELTS WORDS: miserable	

77
00:03:34,900 --> 00:03:36,800
you were miserable.
IELTS WORDS: miserable	

79
00:03:37,800 --> 00:03:39,800
concept of money at all?
IELTS WORDS: concept	

81
00:03:41,700 --> 00:03:43,100
Don't you care that I'm depressed?!
IELTS WORDS: depressed	

82
00:03:43,500 --> 00:03:46,500
become an alcoholic like Grandpa?
IELTS WORDS: suicidal	

87
00:03:59,900 --> 00:04:02,400
you not want to be depressed?
IELTS WORDS: depressed	

88
00:04:03,000 --> 00:04:05,400
wants to have auditing.
IELTS WORDS: auditing	

98
00:04:27,500 --> 00:04:30,200
that negative emotions
IELTS WORDS: discovered	emotions	negative	

105
00:04:44,100 --> 00:04:46,200
these handles as
IELTS WORDS: grab	handles	

108
00:04:50,400 --> 00:04:52,700
your thetan levels.
IELTS WORDS: determine	levels	

109
00:04:53,000 --> 00:04:53,900
Thetan levels.
IELTS WORDS: levels	

110
00:04:54,100 --> 00:04:56,700
and I'll show you how it works.
IELTS WORDS: auditing	

111
00:04:58,500 --> 00:05:00,900
Stan, auditing with E-meters
IELTS WORDS: auditing	

112
00:05:00,900 --> 00:05:03,600
to get rid of their negative emotions.
IELTS WORDS: emotions	negative	

113
00:05:04,600 --> 00:05:06,600
I want you to just relax
IELTS WORDS: relax	

114
00:05:06,600 --> 00:05:08,700
and take hold of the E-meter handles.
IELTS WORDS: handles	

117
00:05:14,500 --> 00:05:16,800
reading of your thetan levels.
IELTS WORDS: levels	

124
00:05:31,300 --> 00:05:33,100
Will you... look at his thetan levels?
IELTS WORDS: levels	

127
00:05:38,900 --> 00:05:40,500
analyze your personality
IELTS WORDS: personality	

129
00:05:42,500 --> 00:05:44,100
then you can have an audit
IELTS WORDS: audit	

130
00:05:44,100 --> 00:05:45,600
counseling for a nominal fee.
IELTS WORDS: counseling	nominal	

131
00:05:45,900 --> 00:05:48,100
Well, that sounds pretty reasonable, m'kay.
IELTS WORDS: reasonable	

145
00:06:21,300 --> 00:06:24,600
scores that kind of thetan level?
IELTS WORDS: level	scores	

146
00:06:24,700 --> 00:06:26,300
He registered OT9!
IELTS WORDS: registered	

151
00:06:37,800 --> 00:06:40,200
who EVER registered
IELTS WORDS: registered	

174
00:08:06,400 --> 00:08:08,500
we're asking him... to lead us.
IELTS WORDS: lead	

181
00:08:28,100 --> 00:08:32,000
the whole Church of Scientology.
IELTS WORDS: revealed	

183
00:08:36,000 --> 00:08:37,500
Let Mommy and Daddy handle this.
IELTS WORDS: handle	

210
00:09:45,000 --> 00:09:47,100
Come on, Mr. Crusie, this is ridiculous.
IELTS WORDS: ridiculous	

226
00:10:16,100 --> 00:10:17,700
here have gathered here in
IELTS WORDS: gathered	

227
00:10:17,700 --> 00:10:20,000
will finally give in.
IELTS WORDS: celebrity	

250
00:11:25,600 --> 00:11:29,500
secret of life behind our church.
IELTS WORDS: reveal	

252
00:11:32,900 --> 00:11:35,900
Please, your son deserves to be enlightened.
IELTS WORDS: deserves	enlightened	

265
00:12:01,200 --> 00:12:03,000
for people feeling sad and depressed.
IELTS WORDS: depressed	

268
00:12:09,500 --> 00:12:12,200
federation of planets
IELTS WORDS: federation	

270
00:12:17,400 --> 00:12:19,700
Xenu thought his galaxy was overpopulated
IELTS WORDS: galaxy	

274
00:12:30,800 --> 00:12:33,800
onto Xenu's galactic cruisers
IELTS WORDS: loaded	

275
00:12:34,100 --> 00:12:37,100
except with rocket engines.
IELTS WORDS: except	

278
00:12:41,100 --> 00:12:43,400
the volcanoes of Hawaii.
IELTS WORDS: dumped	volcanoes	

280
00:12:48,200 --> 00:12:50,900
however, lived on
IELTS WORDS: however	

282
00:12:53,500 --> 00:12:55,800
had prepared for this.
IELTS WORDS: prepared	

285
00:13:04,200 --> 00:13:07,500
soul brain-washing facility
IELTS WORDS: facility	

287
00:13:09,600 --> 00:13:12,600
days of brainwashing material
IELTS WORDS: forced	material	

288
00:13:12,900 --> 00:13:15,200
believing a false reality.
IELTS WORDS: tricked	tricked	

289
00:13:15,700 --> 00:13:17,600
Xenu then released the alien souls
IELTS WORDS: released	

290
00:13:17,800 --> 00:13:20,800
in a fog of confusion.
IELTS WORDS: roamed	confusion	

292
00:13:22,700 --> 00:13:25,600
which they can grab onto.
IELTS WORDS: grab	

293
00:13:25,600 --> 00:13:28,200
They attached themselves to all mankind
IELTS WORDS: attached	

295
00:13:30,600 --> 00:13:33,200
our confusions and our problems.
IELTS WORDS: confusions	

296
00:13:36,500 --> 00:13:38,600
L. Ron Hubbard did an amazing thing
IELTS WORDS: amazing	

297
00:13:38,600 --> 00:13:40,500
incredible truth.
IELTS WORDS: incredible	

300
00:13:45,000 --> 00:13:46,800
But I don't know any of this stuff.
IELTS WORDS: stuff	

324
00:14:42,500 --> 00:14:44,800
forever just because
IELTS WORDS: hide	

331
00:15:06,100 --> 00:15:09,500
about this cult that you're getting into.
IELTS WORDS: concerned	

333
00:15:11,800 --> 00:15:13,900
and it's based on fact.
IELTS WORDS: stuff	fact	

336
00:15:18,000 --> 00:15:20,100
feds numerous times.
IELTS WORDS: numerous	

338
00:15:21,200 --> 00:15:23,000
Those are rumors put out by people
IELTS WORDS: rumors	

341
00:15:26,600 --> 00:15:29,000
for a few years of audit counseling!
IELTS WORDS: audit	counseling	

342
00:15:29,200 --> 00:15:30,600
All I know is that I was depressed before
IELTS WORDS: depressed	

344
00:15:32,200 --> 00:15:33,400
I didn't know you were depressed.
IELTS WORDS: depressed	

348
00:15:37,300 --> 00:15:38,900
no longer friends!
IELTS WORDS: suppose	

355
00:16:02,400 --> 00:16:05,400
he said out of context.
IELTS WORDS: context	

358
00:16:12,500 --> 00:16:14,100
Oh... Okay, but no tricks.
IELTS WORDS: tricks	

359
00:16:14,500 --> 00:16:15,400
No tricks.
IELTS WORDS: tricks	

364
00:16:30,600 --> 00:16:33,200
Tom, it now appears that John Travolta
IELTS WORDS: appears	

366
00:16:36,600 --> 00:16:39,600
once again, is R. Kelly.
IELTS WORDS: details	

372
00:16:52,000 --> 00:16:55,400
and I pull out my gun!</i>
IELTS WORDS: pull	
<i>But then I calm myself down

379
00:17:12,000 --> 00:17:14,500
Yes, of course! So wonderful!
IELTS WORDS: course	

382
00:17:18,100 --> 00:17:19,100
Yes, of course!
IELTS WORDS: course	

387
00:17:27,100 --> 00:17:28,900
we can't charge people for help.
IELTS WORDS: charge	

394
00:17:46,200 --> 00:17:47,800
E-meters and thetan levels?
IELTS WORDS: levels	

396
00:17:50,200 --> 00:17:52,700
to see what was really going on!
IELTS WORDS: smart	

408
00:18:17,300 --> 00:18:20,300
But this is a scam on a global scale!
IELTS WORDS: global	scale	

434
00:19:32,000 --> 00:19:34,500
for a nominal fee.
IELTS WORDS: available	nominal	

438
00:19:53,300 --> 00:19:56,700
galaxy called Nubanon.
IELTS WORDS: galaxy	

448
00:20:29,000 --> 00:20:32,300
a big fat global scam.
IELTS WORDS: global	

451
00:20:38,100 --> 00:20:40,300
our religion is a lie?!
IELTS WORDS: religion	

459
00:20:53,400 --> 00:20:56,000
you little punk?!
IELTS WORDS: faith	mock	

461
00:20:58,400 --> 00:21:00,900
development here, Mitch.
IELTS WORDS: incredible	

470
00:21:22,900 --> 00:21:25,700
I'm not scared of you!
IELTS WORDS: scared	

