abate	abates	abating	abated
abhorrent
abode	abodes
abolish	abolishes	abolishing	abolished
abound	abounded	abounding	abounds
absenteeism
absurd
abundance
academic	academics
accessory	accessories
acclimatise
accommodation	accommodations
accompany	accompanies	accompanying	accompanied
accountancy
accountant	accountants
accredit	accredited	accrediting	accredits
accreditation
accuracy
accustom	accustomed	accustoming	accustoms
acoustic	acoustics
acquaint	acquainted	acquainting	acquaints
acrobat	acrobats
acrobatic
acupuncture
acute	acutes
adaptation	adaptations
adequate
adhere	adhered	adhering	adheres
adjacent
adjunct	adjuncts
administer	administers	administering	administered
administrative
adobe	adobes
adolescence
adolescent	adolescents
advantageous
Advent	advents
adventurous
adverse
advertise	advertised	advertising	advertises
advertisement	advertisements
aeration
aerobics
aeronautics
aerospace
aesthetic	aesthetics
afflict	afflicted	afflicting	afflicts
afflict	afflicted	afflicting	afflicts
affluent	affluents
afield
aggravate	aggravated	aggravating	aggravates
aggravation	aggravations
aggressiveness
agile
agriculture
ailment	ailments
albeit
alchemist	alchemists
algebra
alienation
alight	alights	alighting	alighted
alleviate	alleviated	alleviating	alleviates
allowance	allowances	allowanced	allowancing
allure	allures	allured	alluring
alluvial
almond	almonds
alter	alters	altering	altered
alternate	alternates	alternated	alternating
altitude	altitudes
altruistic
aluminium
amass	amasses	amassing	amassed
ambiguity	ambiguities
ambiguous
ambulance	ambulances
amorphous
amphibious
analogous
analogy	analogies
analyse	analyses	analysing	analysed
anatomy	anatomies
ancestral
anchor	anchors	anchoring	anchored
anecdotal
anecdote	anecdotes
animate	animates	animating	animated
annoy	annoys	annoying	annoyed
annual	annuals
anthropologist
antibiotic	antibiotics
antidote	antidotes
antiquated
antique	antiques	antiqued	antiquing
antiquity	antiquities
antiseptic	antiseptics
apace
apparent
appliance	appliances
applicant	applicants
apportion	apportioned	apportioning	apportions
appraisal	appraisals
approximate	approximates	approximating	approximated
APT
aptitude	aptitudes
aquarium	aquariums
arable
arboreal
arcade	arcades
aridity
arousal
array	arrays	arrayed	arraying
artefact	artefacts
arthritis
artificial
ascend	ascended	ascending	ascends
ascertain	ascertains	ascertaining	ascertained
aspiration	aspirations
aspire	aspired	aspiring	aspires
assimilate	assimilated	assimilating	assimilates
assimilation
assistantship	assistantships
asthma
astound	astounds	astounding	astounded
astray
astrology
astronaut	astronauts
astronomy
asymmetry
athlete	athletes
atmospheric
atomic
attain	attains	attaining	attained
attainable
attentive
audacious
audit	audits	auditing	audited
audition	auditions	auditioned	auditioning
auditorium	auditoriums
augment	augmented	augmenting	augments
authenticate	authenticates	authenticating	authenticated
authorise
autobiography	autobiographies
autocratic
autoimmune
automatically
availability
avalanche	avalanches	avalanched	avalanching
avenge	avenged	avenging	avenges
avenue	avenues
aviation
axle	axles
bachelor	bachelors
bacterial
badminton	badmintons
baffle	baffles	baffling	baffled
Bamboo	bamboos
bankruptcy	bankruptcies
banner	banners	bannered	bannering
barge	barges	barged	barging
baron	barons
barrage	barrages	barraged	barraging
barren	barrens
barrier	barriers
batch	batches	batching	batched
beam	beams	beamed	beaming
beehive	beehives
begrime	begrimed	begriming	begrimes
begrudge	begrudges	begrudging	begrudged
benevolent
bent	bents
bereave	bereaved	bereaving	bereaves
beware
bibliography	bibliographies
bilingual	bilinguals
bin	bins	binning	binned
binoculars
biodiversity
biography	biographies
biometrics
bistro	bistros
bleak	bleaker	bleakest
blend	blends	blending	blended
boast	boasts	boasting	boasted
bolster	bolsters	bolstering	bolstered
booklet	booklets
bookrest	bookrests
booming
booth	booths
boulder	boulders
brass	brasses
breakdown	breakdowns
breakthrough	breakthroughs
breakwater	breakwaters
briefcase	briefcases
brittle	brittler	brittlest
brochure	brochures
bronchitis
brunt	brunts
buckle	buckles	buckling	buckled
bud	buds	budded	budding
Buffalo	buffaloes	buffaloed	buffaloing
bulge	bulges	bulging	bulged
bulletin	bulletins
bungalow	bungalows
bureaucracy	bureaucracies
burgeon	burgeoned	burgeoning	burgeons
burglar	burglars
cafeteria	cafeterias
calcium
calf	calves
calibrate	calibrates	calibrating	calibrated
calibre	calibres
camel	camels
cameral
camouflage	camouflages	camouflaging	camouflaged
camper	campers
campfire	campfires
cannon	cannons	cannoned	cannoning
canoe	canoes	canoed	canoeing
canteen	canteens
Cantonese
capsize	capsizing	capsized	capsizes
capsule	capsules	capsuled	capsuling
captive	captives
captivity
cardiovascular
carousel	carousels
cascade	cascades	cascading	cascaded
cassette	cassettes
cater	caters	catering	catered
caustic	caustics
celebrity	celebrities
celestial
censor	censors	censored	censoring
centennial	centennials
centigrade
centrifugal	centrifugals
ceramic	ceramics
cereal	cereals
cervical
chapel	chapels
characteristic	characteristics
charcoal	charcoals
check-up	check-ups
chink	chinks	chinking	chinked
cholesterol
chronic
chunk	chunks
cinematography
circumscribe	circumscribed	circumscribing	circumscribes
cite	cited	citing	cites
clamp	clamps	clamping	clamped
clarify	clarified	clarifying	clarifies
clash	clashed	clashing	clashes
classical
classification	classifications
clay	clays	claying	clayed
clientele	clienteles
climatic
clinical
clockwise
cluster	clusters	clustered	clustering
coarse	coarser	coarsest
coexist	coexisted	coexisting	coexists
cognition
coherent
cohesion
collaboration	collaborations
collate	collated	collating	collates
colony	colonies
colour-blind
combustion
comedy	comedies
comet	comets
commencement	commencements
commiserate	commiserates	commiserating	commiserated
commodity	commodities
commute	commutes	commuting	commuted
compact	compacted	compacting	compacts
comparable
comparative	comparatives
comparatively
compatible
compatriot	compatriots
compendium	compendiums
complementary
component	components
composition	compositions
comprehension	comprehensions
comprise	comprises	comprising	comprised
compulsively
compulsory	compulsories
computerize	computerized	computerizing	computerizes
conceive	conceives	conceiving	conceived
concentration	concentrations
conception	conceptions
conceptual
concur	concurred	concurring	concurs
condense	condenses	condensing	condensed
conduce	conduced	conducing	conduces
conductive
configuration	configurations
confine	confines	confining	confined
conform	conformed	conforming	conforms
conformity
congested
congestion
consecutive
consequent	consequents
consequential
consequently
conservation
conserve	conserved	conserving	conserves
consignment	consignments
consist	consisted	consisting	consists
consistent
consolidation	consolidations
constrain	constrains	constraining	constrained
construct	constructs	constructing	constructed
Consulate	consulates
consumer	consumers
consumption
contaminate	contaminates	contaminating	contaminated
contemporary	contemporaries
continental	continentals
continually
continuous
contradiction	contradictions
contrive	contrived	contriving	contrives
contrived
convection
conventional
converse	conversing	conversed	converses
conversely
conversion	conversions
cookery	cookeries
coordinator	coordinators
coral	corals
corporal	corporals
corpus	corpora
correlation	correlations
correspond	corresponds	corresponding	corresponded
corridor	corridors
corrode	corroded	corroding	corrodes
cosmic
cosmopolitan	cosmopolitans
cosset	cossets	cosseting	cosseted
costume	costumes	costumed	costuming
cosy	cosier	cosiest	cosies
counsellor	counsellors
coupon	coupons
courageous
courtship	courtships
crater	craters	cratered	cratering
creation	creations
creative	creatives
crescent	crescents
cricket	crickets
criticise
crockery
crocodile	crocodiles
crossword	crosswords
crowded
crown	crowns	crowned	crowning
cruise	cruised	cruising	cruises
crust	crusted	crusting	crusts
crystallize	crystallized	crystallizing	crystallizes
cube	cubes	cubing	cubed
cucumber	cucumbers
culminate	culminates	culminating	culminated
cultivation
cumulative
curative	curatives
curly	curlier	curliest
curriculum	curricula
Curry	curries	currying	curried
cylinder	cylinders
dairy	dairies
damp	damps	damped	damping
darkroom	darkrooms
daunt	daunts	daunting	daunted
dazzle	dazzles	dazzling	dazzled
dearth
decapitate	decapitated	decapitating	decapitates
decay	decayed	decaying	decays
decibel	decibels
decipher	deciphers	deciphering	deciphered
decompose	decomposed	decomposing	decomposes
decompression
decoration	decorations
decouple	decouples	decoupling	decoupled
decrease	decreasing	decreased	decreases
decrepit
deduce	deduced	deducing	deduces
defect	defects	defecting	defected
defence	defences
defendant	defendants
deficiency	deficiencies
delinquency	delinquencies
delinquent	delinquents
delta	deltas
demerit	demerits
demolition	demolitions
denote	denotes	denoting	denoted
density	densities
departmental
departure	departures
depletion
depress	depressed	depressing	depresses
deprive	deprived	depriving	deprives
derelict	derelicts
derive	derives	deriving	derived
desirable	desirables
despoil	despoils	despoiling	despoiled
destination	destinations
destructive
detach	detaches	detaching	detached
detective	detectives
detergent	detergents
deterioration
detour	detours	detouring	detoured
detract	detracts	detracting	detracted
detrimental
devalue	devalued	devaluing	devalues
devastating
deviance
diagram	diagrams	diagrammed	diagramming
dialect	dialects
diameter	diameters
dictation	dictations
diesel	diesels
dietary
differ	differed	differing	differs
differentiate	differentiated	differentiating	differentiates
diffuse	diffused	diffusing	diffuses
dimension	dimensions	dimensioning	dimensioned
dimensional
dioxide	dioxides
diploma	diplomas
directory	directories
disapprove	disapproved	disapproving	disapproves
discerning
discontinue	discontinued	discontinuing	discontinues
discourteous
discovery	discoveries
disempower	disempowers	disempowering	disempowered
disenchantment
disfigure	disfigures	disfiguring	disfigured
disharmony
disillusionment
disintegrate	disintegrates	disintegrating	disintegrated
disorder	disorders	disordered	disordering
disorientate	disorientates	disorientating	disorientated
disparage	disparages	disparaging	disparaged
dispense	dispenses	dispensing	dispensed
dispenser	dispensers
dispersal	dispersals
dispiriting
disposable	disposables
disqualify	disqualifies	disqualifying	disqualified
dissatisfied
dissemination
dissertation	dissertations
distill	distills	distilling	distilled
distinctive
distort	distorts	distorting	distorted
distortion	distortions
diverge	diverges	diverging	diverged
diverse
diversion	diversions
dividend	dividends
divisional
dizziness
dizzy	dizzier	dizziest	dizzied	dizzying	dizzies
doctoral
doctorate	doctorates
documentation
dolphin	dolphins
dome	domes	domed	doming
domesticate	domesticated	domesticating	domesticates
dominant	dominants
dominate	dominates	dominating	dominated
domination	dominations
dormancy
dormant
dormitory	dormitories
download	downloaded	downloading	downloads
downpour	downpours
downsize	downsizing	downsized	downsizes
drainage
draw back	draws back	drawing back	drew back	drawn back
dreadful
droplet	droplets
dupe	duping	duped	dupes
duplicate	duplicates	duplicating	duplicated
durable
duration	durations
dusk	dusked	dusking	dusks
dweller	dwellers
dwindle	dwindled	dwindling	dwindles
dystrophy	dystrophies
earthwork	earthworks
easy-going
eccentric	eccentrics
ecliptic
ecological
ecology	ecologies
economical
ecosystem	ecosystems
edible	edibles
edify	edifies	edifying	edified
efficiency	efficiencies
ejection
elaboration
elastic	elastics
elbow	elbows	elbowed	elbowing
electrical
electronic
elicitation
eligible	eligibles
elucidate	elucidated	elucidating	elucidates
embankment	embankments
embark	embarks	embarking	embarked
embed	embeds	embedding	embedded
emboss	embosses	embossing	embossed
embryo	embryos
emeritus	emeriti
eminent
emission
emit	emits	emitting	emitted
emperor	emperors
emphasis	emphases
Empire	empires
empirical
emulate	emulated	emulating	emulates
enact	enacts	enacting	enacted
encapsulate	encapsulated	encapsulating	encapsulates
encase	encased	encasing	encases
enclosure	enclosures
encode	encodes	encoding	encoded
encompass	encompasses	encompassing	encompassed
encroach	encroaches	encroaching	encroached
endeavour	endeavours	endeavouring	endeavoured
enfranchise	enfranchises	enfranchising	enfranchised
engross	engrosses	engrossing	engrossed
enhance	enhanced	enhancing	enhances
enhancer
enigma	enigmas
enlarge	enlarges	enlarging	enlarged
enlighten	enlightens	enlightening	enlightened
enquire	enquires	enquiring	enquired
enquiry	enquiries
enroll	enrolled	enrolling	enrolls
enrolment	enrolments
enslave	enslaves	enslaving	enslaved
ensue	ensued	ensuing	ensues
entertainment	entertainments
entice	entices	enticing	enticed
entrepreneurial
entrust	entrusts	entrusting	entrusted
entwine	entwines	entwining	entwined
envisage	envisages	envisaging	envisaged
episodic
epitomise
equator	equators
equity	equities
equivalent	equivalents
erroneous
eruption	eruptions
escalator	escalators
essay	essays	essaying	essayed
estuary	estuaries
ethereal
evaluate	evaluates	evaluating	evaluated
evaluation	evaluations
evoke	evoked	evoking	evokes
exacerbate	exacerbated	exacerbating	exacerbates
excavate	excavated	excavating	excavates
excavation	excavations
excessive
exclude	excluded	excluding	excludes
exclusively
excreta
excusable
exhale	exhales	exhaling	exhaled
exhaustible
exhaustion
exhaustive
exhibition	exhibitions
exhilaration
exodus	exoduses
exorbitant
expectancy	expectancies
expedition	expeditions
expiry
exploitation
exploratory
explorer	explorers
extendable
extensive
exterior	exteriors
external	externals
externally
extinction	extinctions
extinguish	extinguishes	extinguishing	extinguished
extinguisher	extinguishers
extol	extolled	extolling	extols
extracurricular
extravagance	extravagances
extravagant
extrovert	extroverts
extrusion	extrusions
exuberant
eyesight
fabrication	fabrications
facsimile	facsimiles	facsimiled	facsimileing
factual
fallow
familiarise
faulty	faultier	faultiest
fauna	faunas
favour	favours	favouring	favoured
favourite	favourites
federation	federations
feeble	feebler	feeblest
feedback
feminism
ferry	ferried	ferrying	ferries
fibre	fibres
fickle	fickler	ficklest
finale	finales
finitude
flap	flaps	flapping	flapped
flask	flasks
flavour	flavours	flavouring	flavoured
flextime
flicker	flickers	flickered	flickering
flint	flints
flora	floras
floral
fluctuate	fluctuates	fluctuating	fluctuated
fluency
flush	flushes	flushing	flushed
fetus	fetuses
forecast	forecasts	forecasting
foreland	forelands
forgo	forgoes	forgoing	forwent	forgone
formula	formulas
formulation	formulations
Forth
fortnight	fortnights
foster	fostered	fostering	fosters
fountain	fountains
fragment	fragments	fragmented	fragmenting
fragrance	fragrances
fraught
freefone
frock	frocks	frocking	frocked
front-line
frown	frowns	frowning	frowned
fruitful
fulfillment	fulfillments
furnace	furnaces
furnish	furnishes	furnishing	furnished
fuse	fuses	fused	fusing
fusion	fusions
futile
gadget	gadgets
gallop	gallops	galloping	galloped
gelatin	gelatins
generalise
generative
geographical
geological
geology	geologies
geometric
geometry	geometries
germinate	germinated	germinating	germinates
gigantic
gill	gills
glacial	glacials
glacier	glaciers
glamor
gland	glands
gleam	gleamed	gleaming	gleams
glide	glided	gliding	glides
glitter	glitters	glittering	glittered
glorious
gloss	glosses	glossing	glossed
glossary	glossaries
glossy	glossier	glossiest	glossies
glutamate	glutamates
goggles
Goodwill
gorge	gorges	gorged	gorging
gorilla	gorillas
granite	granites
graphology
grassy	grassier	grassiest
gravel	graveled	graveling	gravels
gregarious
grim	grimmer	grimmest
grimy	grimier	grimiest
grin	grins	grinned	grinning
groan	groans	groaned	groaning
grope	gropes	groping	groped
gross	grosser	grossest	grosses	grossing	grossed
grove	groves
guideline	guidelines
guinea	guineas
gullibly
guzzle	guzzling	guzzled	guzzles
habitable
habitat	habitats
habitual
halve	halves	halving	halved
hamlet	hamlets
hamper	hampers	hampering	hampered
hamster	hamsters
handicapped
handy	handier	handiest
harbour	harbours	harbouring	harboured
harmony	harmonies
harridan	harridans
harsh	harsher	harshest
hassle	hassles	hassled	hassling
hasty	hastier	hastiest
hawk	hawked	hawking	hawks
hazard	hazards	hazarding	hazarded
hazardous
headmaster	headmasters
heartless
hectare	hectares
helix	helixes
hence
herbivore	herbivores
herdsman	herdsmen
hereditary
heritage	heritages
hiccup	hiccups	hiccupping	hiccupped
hierarchy	hierarchies
highland
hinder	hinders	hindering	hindered
hinterland	hinterlands
historian	historians
hitherto
holistic
holistically
homesick
homestay	homestays
homogeneous
honour	honours	honouring	honoured
horizontal	horizontals
horrify	horrified	horrifying	horrifies
horror	horrors
hostel	hostels
hostility	hostilities
household	households
huddle	huddles	huddling	huddled
humanistic
humidity
hybrid	hybrids
hypnotic	hypnotics
id	ids	ided	iding
identifiable
illuminate	illuminates	illuminating	illuminated
imaginative
imitate	imitates	imitating	imitated
imitation	imitations
immigrant	immigrants
impart	imparted	imparting	imparts
impede	impedes	impeding	impeded
imperil	imperiled	imperiling	imperils	imperilled
impetus
impoverish	impoverishes	impoverishing	impoverished
impoverished
imprecise
impulse	impulses
inactive
inalienable
inaugurate	inaugurated	inaugurating	inaugurates
inborn
incompatible
incongruity	incongruities
incongruous
incorporate	incorporates	incorporating	incorporated
inculcate	inculcates	inculcating	inculcated
incur	incurs	incurring	incurred
indifferent
indigenous
indispensable	indispensables
indolent
induce	induces	inducing	induced
induction	inductions
inductive
industrialise
industrious
inference	inferences
inferential
inferior	inferiors
infirmity	infirmities
inflammable	inflammables
inflict	inflicts	inflicting	inflicted
influenza	influenzas
infringe	infringes	infringing	infringed
ingenuity
inhabitant	inhabitants
inhale	inhaled	inhaling	inhales
inherent
inheritance	inheritances
inhibit	inhibits	inhibiting	inhibited
inhumane
inject	injected	injecting	injects
inland
inlet	inlets	inleting
innovation	innovations
innovative
insecure
insidious
inspect	inspected	inspecting	inspects
installment	installments
instil	instils	instilling	instilled
instinctual
instrument	instruments	instrumented	instrumenting
instrumental	instrumentals
insufficient
insularity
insulation
intake	intakes
integral	integrals
intelligible
intensify	intensifies	intensifying	intensified
intensity	intensities
intensive	intensives
interdependent
interface	interfaces	interfaced	interfacing
interior	interiors
intermediate	intermediates	intermediated	intermediating
intermix	intermixing	intermixed
internationalist	internationalists
internist	internists
internship	internships
interplay
interrelationship	interrelationships
intestine	intestines
intrinsic
introspection
introvert	introverts	introverted	introverting
intrusion	intrusions
inundate	inundates	inundating	inundated
invalid	invalids	invaliding	invalided
invasion	invasions
inventive
inventory	inventories	inventoried	inventorying
inversion	inversions
invert	inverts	inverting	inverted
inviolable
invoice	invoices	invoicing	invoiced
ion	ions
iris	irises
irresistible
irrevocable
irrigation
irritable
irritate	irritated	irritating	irritates
irritation	irritations
isle	isles
itinerary	itineraries
jargon	jargons
jostle	jostled	jostling	jostles
judicious
jumble	jumbles	jumbling	jumbled
junction	junctions
jungle	jungles
juvenile	juveniles
keystone	keystones
kit	kits
kneel	knelt	kneeling	kneels
Kung
label	labels	labelling	labelled
labour	labours	labouring	laboured
lag	lagged	lagging	lags
landfill	landfills
landmark	landmarks
landward
larva	larvae
laser	lasers
latent
lateral	laterals	lateraled	lateraling
laterality
latitude	latitudes
laundry	laundries
lava
lavatory	lavatories
LAX	laxer	laxest
leaflet	leaflets	leafleting	leafleted
legitimize	legitimizes	legitimizing	legitimized
leisure
lenient
lens	lenses	lensed	lensing
leopard	leopards
leukaemia
lexicographer
liaise	liaises	liaising	liaised
likelihood
limestone	limestones
linen
linguistic
literacy
literate	literates
livestock
loath
locality	localities
longitude	longitudes
longitudinal
lounge	lounges	lounging	lounged
lull	lulls	lulling	lulled
lunar
luxuriant
magma	magmas
magnitude	magnitudes
malevolent
mall	malls
malleable
malt	malts	malting	malted
maltreat	maltreats	maltreating	maltreated
mammal	mammals
managerial
Mandarin	mandarins
manor	manors
manual	manuals
marble	marbles	marbled	marbling
marginally
maritime
marsh	marshes
marsupial	marsupials
marvellous
master card
mastery
materialistic
mature	matures	maturing	matured
maturity	maturities
maximise
maximum	maxima
meadow	meadows
meagre
mechanic	mechanics
mechanical	mechanicals
mediocre
mediterranean	mediterraneans
megacity
melatonin
membership	memberships
memorandum	memorandums
menace	menaces	menacing	menaced
merchandising
merely
merge	merges	merging	merged
metaphorical
meteorology
methane
microbiology
microcosm	microcosms
microprocessor	microprocessors
microscope	microscopes
migrant	migrants
migrate	migrated	migrating	migrates
migration	migrations
migratory
mild	milder	mildest
milestone	milestones
militant	militants
millennium	millennia
mime	mimes	miming	mimed
minimise
ministry	ministries
miscellaneous
misconception	misconceptions
mishandle	mishandled	mishandling	mishandles
mite	mites
mock	mocks	mocked	mocking
modem	modems
moderately
moderation
modernism	modernisms
modification	modifications
modish
module	modules
moist	moister	moistest
molecule	molecules
molten
monotonous
monumental
moribund
mosquito	mosquitoes	mosquitos
moss	mosses
motivational
mould	moulds	moulding	moulded
mountainous
muddle	muddles	muddling	muddled
multiply	multiplying	multiplied	multiplies
mundane
murky	murkier	murkiest
mushroom	mushrooms	mushroomed	mushrooming
narrator	narrators
nasty	nastier	nastiest	nasties	nastied	nastying
nationality	nationalities
naturally
navigable
navigation
neoclassical
newsletter	newsletters
nickel	nickels	nickelled	nickelling
niggle	niggled	niggling	niggles
nocturnal
nominal	nominals
Nordic	nordics
notable	notables
noticeable
notoriety
notorious
nourish	nourishes	nourishing	nourished
novice	novices
nursery	nurseries
nurture	nurtures	nurturing	nurtured
nutrient	nutrients
nutrition
nutritional
nutritious
oak	oaks
objectify	objectified	objectifying	objectifies
obscurity	obscurities
obstacle	obstacles
occasionally
odour	odours
offset	offsets	offsetting
offspring
onslaught	onslaughts
opaque	opaques
optic	optics
optical
optimism
optimum	optima
optional
optometrist	optometrists
opulence
opulent
orbit	orbits	orbiting	orbited
orchestra	orchestras
organic	organics
organism	organisms
orientate	orientates	orientating	orientated
orientation	orientations
ornament	ornaments	ornamented	ornamenting
ornamental	ornamentals
orthodox	orthodoxes
outdo	outdoes	outdoing	outdid	outdone
Outlook	outlooks
outpost	outposts
outsell	outsells	outselling	outsold
outward
overdraft	overdrafts
overdue
overexploit
overfill	overfills	overfilling	overfilled
overgraze
overlie	overlay	overlain	overlying	overlies
overweight	overweights	overweighting	overweighted
overwork	overworks	overworking	overworked
owl	owls	owled	owling
oxide
ozone
painstaking
pamper	pampers	pampering	pampered
pamphlet	pamphlets
paramount
parcel	parcels	parceled	parceling
parental
Parliament	parliaments
participant	participants
particle	particles
particulate
patent	patents	patented
pathology
pathway	pathways
patronage
payable
pearl	pearls	pearled	pearling
pedal	pedals	pedalling	pedalled
pedestrian	pedestrians
pedigree	pedigrees
penalize	penalizes	penalizing	penalized
penetration	penetrations
pepper	peppers	peppered	peppering
percentage	percentages
periodical	periodicals
peripheral	peripherals
periphery	peripheries
permeate	permeates	permeating	permeated
perpetrate	perpetrated	perpetrating	perpetrates
perpetual
perpetuate	perpetuated	perpetuating	perpetuates
perplex	perplexed	perplexing	perplexes
perquisite	perquisites
personalize	personalizes	personalizing	personalized
pervasive
petrol
petroleum
photocopy	photocopies	photocopying	photocopied
picturesque
pine	pines	pining	pined
pirate	pirates	pirating	pirated
plagiarise
plagiarism	plagiarisms
plough	ploughs	ploughing	ploughed
poisonous
pollinate	pollinated	pollinating	pollinates
pollutant	pollutants
pollution
populace
popularity
popularize	popularized	popularizing	popularizes
populate	populated	populating	populates
possess	possesses	possessing	possessed
post-mortem
postcode	postcodes
postgraduate	postgraduates
posture	postures	posturing	postured
poultry
precarious
precipitation
predator	predators
predatory
predispose	predisposed	predisposing	predisposes
predominant
predominantly
predominate	predominated	predominating	predominates
prefabricate	prefabricated	prefabricating	prefabricates
preface	prefaces	prefacing	prefaced
premier	premiers
premium	premiums
presentation	presentations
presumably
presuppose	presupposes	presupposing	presupposed
pretension	pretensions	pretensioned	pretensioning
pretentious
prevalence
prevalent
primarily
primitive	primitives
probability	probabilities
probable	probables
probation
procession	processions
processor	processors
procrastinate	procrastinates	procrastinating	procrastinated
productivity
prohibitive
prolonged
prominence	prominences
pronounceable
propagate	propagated	propagating	propagates
propel	propels	propelling	propelled
propellant	propellants
proportion	proportions	proportioned	proportioning
prospectus	prospectuses
prosper	prospered	prospering	prospers
prototype	prototypes	prototyped	prototyping
protrude	protrudes	protruding	protruded
provenance	provenances
prowess
proximity
pudding	puddings
pulley	pulleys
pulverise
pumice	pumices
punctual
purify	purifies	purifying	purified
qualitative
quantity	quantities
quartz
questionnaire	questionnaires
quiver	quivered	quivering	quivers
racket	rackets	racketing	racketed
rampant
rarity	rarities
ratio	ratios
ration	rations	rationing	rationed
realm	realms
recalcitrant	recalcitrants
recapture	recaptures	recapturing	recaptured
receiver	receivers
recession	recessions
recipe	recipes
reckon	reckoned	reckoning	reckons
reconstruction	reconstructions
recourse
recreate	recreated	recreating	recreates
recreation	recreations
recreational
rectangle	rectangles
rectangular
redevelopment
redundant
reel	reeled	reeling	reels
refectory	refectories
referee	referees	refereeing	refereed
refinement	refinements
refrain	refrains	refrained	refraining
refresher	refreshers
refundable
regent	regents
regularity
regurgitate	regurgitates	regurgitating	regurgitated
rehabilitate	rehabilitates	rehabilitating	rehabilitated
reinforcement	reinforcements
reiterate	reiterated	reiterating	reiterates
rekindle	rekindles	rekindling	rekindled
relevance
reliance	reliances
remedy	remedies	remedying	remedied
removal	removals
remuneration	remunerations
renaissance	renaissances
render	renders	rendering	rendered
rendition	renditions
renewable
renewal	renewals
reorient	reoriented	reorienting	reorients
repack
repaint
repatriate	repatriated	repatriating	repatriates
repel	repels	repelling	repelled
repertoire	repertoires
replicate	replicated	replicating	replicates
reproduce	reproduced	reproducing	reproduces
reptile	reptiles
reputable
requisite	requisites
requisition	requisitions	requisitioning	requisitioned
resemble	resembles	resembling	resembled
resident	residents
resistant	resistants
resit	resits	resitting	resat
respondent	respondents
restrict	restricts	restricting	restricted
retailer	retailers
retailing
retrenchment
reunion	reunions
revegetate	revegetated	revegetating	revegetates
Revelation	revelations
revival	revivals
rigid
rim	rims	rimmed	rimming
robotic
robust
rudimentary
sack	sacks	sacking	sacked
saline
salinity
sanitary
sanitation
saturate	saturated	saturating	saturates
sausage	sausages
savour	savours	savouring	savoured
scamper	scampers	scampering	scampered
scarce	scarcer	scarcest
scatter	scatters	scattering	scattered
scenery
sceptical
scholar	scholars
scorching
scour	scours	scouring	scoured
scrupulous
scuffle	scuffles	scuffled	scuffling
seasonal
seclude	secludes	secluding	secluded
sedentary
sediment	sediments
segregate	segregated	segregating	segregates
self-esteem
semantic
seminar	seminars
sensation	sensations
sensational
sensory
sentient
sequence	sequences	sequenced	sequencing
shaft	shafts	shafting	shafted
shallow	shallower	shallowest	shallows	shallowing	shallowed
shareholder	shareholders
sheer	sheered	sheering	sheers
shelter	shelters	sheltered	sheltering
shilling	shillings
shin	shins	shinned	shinning
short-term
shortage	shortages
shorthand	shorthands
shrewd	shrewder	shrewdest
shrub	shrubs
shrug	shrugs	shrugging	shrugged
shutter	shutters	shuttering	shuttered
shuttle	shuttles	shuttled	shuttling
siesta	siestas
sift	sifts	sifting	sifted
significance
signpost	signposts	signposted	signposting
silicon
silt	silted	silting	silts
similarly
simplicity	simplicities
simplistic
simulate	simulates	simulating	simulated
simulation	simulations
simultaneously
sinew	sinews	sinewed	sinewing
sinister
sip	sips	sipping	sipped
situated
sizeable
sketch	sketches	sketched	sketching
skew	skews	skewing	skewed
skim	skims	skimming	skimmed
skyscraper	skyscrapers
slacken	slackens	slackening	slackened
slash	slashes	slashing	slashed
slat	slats	slatted	slatting
sledge	sledges	sledged	sledging
sleek	sleeker	sleekest	sleeks	sleeking	sleeked
slender	slenderer	slenderest
slim	slims	slimming	slimmed	slimmer	slimmest
slothful
slouch	slouches	slouching	slouched
slum	slums	slumming	slummed
slumber	slumbered	slumbering	slumbers
slump	slumps	slumping	slumped
slurry
sluttish
smother	smothers	smothering	smothered
snack	snacks	snacking	snacked
snobbish
sociable
socialise
sociology
solar
solar-powered
soluble
sorrow	sorrows	sorrowing	sorrowed
spacecraft
spacious
spade	spades	spaded	spading
span	spans	spanned	spanning
spark	sparks	sparked	sparking
spasm	spasms
spasmodic
specialise
specification	specifications
specimen	specimens
Spectator	spectators
spectrum	spectra
spice	spices	spiced	spicing
spiral	spirals	spiralling	spiralled
spite	spites	spiting	spited
splash	splashed	splashing	splashes
splint	splints	splinting	splinted
spoil	spoils	spoiling	spoiled
spoilage
sponge	sponges	sponging	sponged
sporadically
sprawl	sprawls	sprawling	sprawled
spray	sprays	sprayed	spraying
spur	spurs	spurred	spurring
stabilise
stainless
stammer	stammers	stammering	stammered
standpoint	standpoints
starchy	starchier	starchiest
stark	starker	starkest
stash	stashes	stashing	stashed
static
stationary
statistically
steep	steeps	steeping	steeped	steeper	steepest
stereo	stereos
stereoscopic
stimulate	stimulates	stimulating	stimulated
stint	stinted	stinting	stints
stipulate	stipulated	stipulating	stipulates
storey	storeys
storyline	storylines
stout	stouter	stoutest	stouts
strand	strands	stranded	stranding
stringent
studious
stylish
subliminal
submarine	submarines	submarining	submarined
submerge	submerged	submerging	submerges
subscribe	subscribes	subscribing	subscribed
subscription	subscriptions
subsequent
subsidise
subsoil	subsoils	subsoiled	subsoiling
substitution	substitutions
subtract	subtracts	subtracting	subtracted
subtropical
successive
succumb	succumbed	succumbing	succumbs
suffice	sufficed	sufficing	suffices
sufficient
suitably
sulphuric
summarise
sundial	sundials
superficial
supersede	supersedes	superseding	superseded
superstitious
supervisor	supervisors
supplement	supplements	supplemented	supplementing
supplementary	supplementaries
surroundings
survey	surveys	surveying	surveyed
susceptible
swivel	swivels	swiveled	swiveling	swivelled
symbolism
sympathise
synchronise
synthesis	syntheses
synthetic	synthetics
systematic
tablet	tablets
tan	tans	tanned	tanning	tanner	tannest
tangibly
tanker	tankers
taunt	taunts	taunting	taunted
teamwork
tedious
teem	teemed	teeming	teems
telegraph	telegraphs	telegraphing	telegraphed
telescope	telescopes	telescoping	telescoped
tendency	tendencies
tender	tenders	tendering	tendered
tensile
terminal	terminals
terminology	terminologies
terrace	terraces	terracing	terraced
terrain	terrains
terrestrial	terrestrials
textile	textiles
texture	textures	textured	texturing
therefore
thermal	thermals
thesis	theses
thirsty	thirstier	thirstiest
thorny	thornier	thorniest
thrifty	thriftier	thriftiest
tickle	tickles	tickling	tickled
tighten	tightened	tightening	tightens
tillable
tome	tomes
torment	torments	tormenting	tormented
torrent	torrents
tortoise	tortoises
townscape	townscapes
tram	trams	tramming	trammed
tramp	tramps	tramping	tramped
tranquility
transcribe	transcribes	transcribing	transcribed
transcription	transcriptions
transient	transients
transmit	transmits	transmitting	transmitted
transmute	transmutes	transmuting	transmuted
trapeze	trapezes
treadmill	treadmills
treatise	treatises
trek	treks	trekking	trekked
tremendous
triangle
tribute
trimester	trimestral
trinket
triumphant	triumphantly
trivial	trivially
trivialize	trivialization	trivialized	trivialized	trivializing	trivializes
tropical	tropically
tropospheric
troupe	trouped	trouped	trouping	troupes
truant	truanted	truanted	truanting	truants
truce	truced	truced	trucing	truces
trunk
trustworthy	trustworthily	trustworthier	trustworthiest	trustworthiness
tube	tubed	tubed	tubing	tubes
tug	tugger	tugged	tugged	tugging	tugs
turbid	turbidly	turbidness
turbine
turret
tutor	tutored	tutored	tutoring	tutors
tutorial
twofold
typhoon
ultraclean
unbeatable	unbeatably
unbiased	unbiasedly	unbiasedness
unblemished
unconcerned	unconcernedly	unconcernedness
unconquerable	unconquerably
undergraduate
underline	underlined	underlined	underlining	underlines
underling
underlying
underneath
underpin	underpinned	underpinned	underpinning	underpins
undertake	undertook	undertaken	undertaking	undertakes
undetected
undisguised
undoubtedly	undoubted
uneasy	uneasily	uneasier	uneasiest	unease
universe
unobtrusive	unobtrusively	unobtrusiveness
unparalleled
unprejudiced
unrealistic	unrealistically
unregistered
unsanitary
unsatisfactory	unsatisfactorily	unsatisfactoriness
untrustworthy
unwrap	unwrapped	unwrapped	unwrapping	unwraps
unyielding	unyieldingly	unyieldingness
up-to-date	up-to-dateness
upgrade	upgraded	upgraded	upgrading	upgrades
urbanization
utilise
utilization
utterance
vacancy	vacancies
vacuum	vacuums	vacuumed	vacuumed	vacuuming	vacuumes
variability	variabilities
variant
variation	variational
various	variously	variousness
vary	varyingly	varied	varied	varying	varies
vast	vastly	vaster	vastest	vastness
vegetarian
vegetation	vegetational
velocity	velocities
venomous	venomously	venomousness
ventilation
verbal	verbally
verdict
vernacular	vernacularly
versatile	versatilely	versatility
vertebrate
veterinarian
veterinary	veterinaries
vibrant	vibrantly	vibrancy
vibrate	vibrated	vibrated	vibrating	vibrates
victimise
viewpoint
vile	vilely	viler	vilest	vileness
virtuous	virtuously	virtuousness
virus	viruses
viscous	viscously	viscousness
vitality	vitalities
vocational	vocationally
volcano	volcanoes
volt
voltage
voyage	voyager	voyaged	voyaged	voyaging	voyages
waist	waistless
wastage
water-borne
waterfront
waterproof	waterproofed	waterproofed	waterproofing	waterproofs
wax	waxed	waxed	waxing	waxes
wean	weaned	weaned	weaning	weans
whaling
wildlife
windscreen
withstand	withstander	withstood	withstood	withstanding	withstands
womb	wombed
world-wide
wrestle	wrestler	wrestled	wrestled	wrestling	wrestles
wretch
wrinkle	wrinkly	wrinkled	wrinkled	wrinkling	wrinkles
zoological	zoologically	zoologic
