12
00:01:14,241 --> 00:01:17,286
ditching my comedy show to see him?!
IELTS WORDS: comedy	

14
00:01:20,539 --> 00:01:24,126
That's why everyone ditched on your show.
IELTS WORDS: inspiration	

17
00:01:33,468 --> 00:01:36,054
And so without further ado, here's the most courageous,
IELTS WORDS: courageous	

18
00:01:36,054 --> 00:01:39,057
most amazing man on the planet, Christopher Reeve.
IELTS WORDS: amazing	

21
00:01:52,821 --> 00:01:54,281
Used to be I didn't need an airplane.
IELTS WORDS: airplane	

25
00:02:06,752 --> 00:02:07,920
We didn't go to your comedy show.
IELTS WORDS: comedy	

31
00:02:19,097 --> 00:02:20,641
Though it is controversial,
IELTS WORDS: controversial	

35
00:02:32,444 --> 00:02:34,863
I put together a comedy show and I was crippled from BIRTH!
IELTS WORDS: comedy	

41
00:02:46,166 --> 00:02:50,504
Why is a celebrity who became crippled more important than us that were born that way, very much.
IELTS WORDS: celebrity	

68
00:03:57,696 --> 00:03:59,781
design for our new club.
IELTS WORDS: design	

80
00:04:40,030 --> 00:04:43,784
and screen, Mr. Christopher Reeve,
IELTS WORDS: brilliant	stage	screen	

84
00:04:57,422 --> 00:04:59,341
Amazing. Isn't that amazing, folks?
IELTS WORDS: amazing	

86
00:05:02,261 --> 00:05:05,264
that takling cells from a fetus is... unethical.
IELTS WORDS: cells	fetus	

88
00:05:10,185 --> 00:05:14,731
See, the stem cells from a fetus like this one...
IELTS WORDS: cells	fetus	stem	
...about stem-cell research.

89
00:05:15,107 --> 00:05:17,568
of the body are damaged.
IELTS WORDS: cells	form	damaged	

91
00:05:20,153 --> 00:05:23,240
make use of the stem cells, Chris?
IELTS WORDS: cells	stem	

98
00:05:59,818 --> 00:06:04,406
down there,  but ...nobody goes in there.
IELTS WORDS: hang	

104
00:06:28,847 --> 00:06:30,557
Well, let us tell you a little bit about ourselves.
IELTS WORDS: bit	

128
00:07:49,094 --> 00:07:52,139
people in that club are negros?
IELTS WORDS: notice	

136
00:08:18,707 --> 00:08:20,292
Look, Timmy. There's a convenience store.
IELTS WORDS: convenience	

151
00:09:10,509 --> 00:09:14,221
our new Gs Five-Points style!
IELTS WORDS: celebrate	

168
00:10:13,280 --> 00:10:17,409
Christopher Reeve, who was once paralyzed, claims that he can now stand.
IELTS WORDS: claims	

170
00:10:18,619 --> 00:10:21,496
To most people, this is just an ordinary fetus.
IELTS WORDS: fetus	

172
00:10:38,096 --> 00:10:39,306
What an inspiration.
IELTS WORDS: inspiration	

173
00:10:40,098 --> 00:10:43,393
Tom, many celebrities have spoken out in protest of stem-cell research,
IELTS WORDS: celebrities	

178
00:11:03,080 --> 00:11:05,916
Hello. We'd like two orders of Kung ...Pao Chicken, please.
IELTS WORDS: Kung	

181
00:11:09,920 --> 00:11:12,381
OH! Okay, okay!  I opening register
IELTS WORDS: register	

183
00:11:13,215 --> 00:11:15,717
Oh, and one medium lemonade, please.
IELTS WORDS: medium	

189
00:11:31,400 --> 00:11:32,985
Look Tim-Tim, we got a cash prize.
IELTS WORDS: cash	

191
00:11:35,696 --> 00:11:38,907
Here! Here two order of Kung Pao Chicken, and small ice tea!
IELTS WORDS: Kung	

196
00:11:54,089 --> 00:11:57,885
Hello! Police? I've just been robbed by two gang members!
IELTS WORDS: gang	

200
00:12:18,614 --> 00:12:21,909
Son, your mother and I have noticed a change in your behavior.
IELTS WORDS: noticed	

201
00:12:22,409 --> 00:12:25,913
And... we're worried that you might be involved in a gang.
IELTS WORDS: gang	involved	

203
00:12:27,998 --> 00:12:31,418
Well sure. But I can't talk about the club on account of it's sssuper secret, dawg.
IELTS WORDS: account	

206
00:12:39,009 --> 00:12:41,303
Jimmy, those people you're hanging out with are no good.
IELTS WORDS: hanging	

208
00:12:45,390 --> 00:12:49,186
Are you just giving up on that, too?
IELTS WORDS: comedy	

209
00:12:49,603 --> 00:12:55,192
C-Christopher Reeve the super b-butthole!
IELTS WORDS: comedy	

213
00:13:06,787 --> 00:13:08,497
And that's a big responsibility, son.
IELTS WORDS: responsibility	

214
00:13:08,580 --> 00:13:11,500
Look! My gang, which I can't talk about because it's super secret,
IELTS WORDS: gang	

215
00:13:11,792 --> 00:13:16,213
the blunt to the nigga on your left.
IELTS WORDS: blunt	

216
00:13:22,302 --> 00:13:25,681
Feeling weak again.
IELTS WORDS: delivery	fetuses	

217
00:13:26,098 --> 00:13:27,307
Here's the new shipment, sir.
IELTS WORDS: shipment	

221
00:13:42,114 --> 00:13:45,117
Stronger and more agile.
IELTS WORDS: agile	

224
00:13:53,000 --> 00:13:57,087
You should leave nature alone.
IELTS WORDS: cells	stem	

228
00:14:09,183 --> 00:14:13,604
Always being pushed around by others!
IELTS WORDS: wheelchair	

243
00:15:06,740 --> 00:15:08,784
You know, smart-mouth! Your rival gang!
IELTS WORDS: gang	rival	

247
00:15:14,998 --> 00:15:17,292
The Crips and Bloods hate each other, and if you stay in that gang,
IELTS WORDS: gang	

251
00:15:24,591 --> 00:15:26,593
Oh, so you used ssstemm cells like Christopher Reeve?
IELTS WORDS: cells	

252
00:15:27,094 --> 00:15:30,597
Come on. The only way these kids are gonna get out of their gang is get killed.
IELTS WORDS: gang	

254
00:15:34,017 --> 00:15:37,020
Oh boy, Timmy, we should have never started a gang for people crippled from birth.
IELTS WORDS: gang	

260
00:15:46,613 --> 00:15:49,116
I bet if we could just get them together... but how?
IELTS WORDS: bet	

262
00:15:52,619 --> 00:15:55,914
We did it for our church once. All we do is rent out the rec center overnight.
IELTS WORDS: rent	

271
00:16:13,515 --> 00:16:17,019
The irony, of course, is that the man who played Superman could no longer walk.
IELTS WORDS: course	irony	

272
00:16:17,394 --> 00:16:20,981
America watched in wonder as he managed to move one of his fingers, then his arms.
IELTS WORDS: wonder	

277
00:16:37,706 --> 00:16:44,004
that the stem cells have given Christopher Reeve almost superhuman strength.
IELTS WORDS: appears	irony	cells	given	stem	

280
00:16:49,009 --> 00:16:51,720
You're cured, Chris. It's time to stop using stem cells.
IELTS WORDS: cells	stem	

282
00:16:56,016 --> 00:17:00,103
Uh Tom, apparently, Gene Hackman, the man who played Superman's enemy Lex Luthor in the movies,
IELTS WORDS: apparently	

283
00:17:00,521 --> 00:17:03,398
has now shown up as a celebrity protester of stem-cell research.
IELTS WORDS: celebrity	

285
00:17:06,318 --> 00:17:11,615
They're affecting your mind, Chris. If you won't stop using stem cells, then we'll stop you!
IELTS WORDS: affecting	cells	stem	

288
00:17:27,589 --> 00:17:32,219
Tom, if irony were made of strawberries, we'd all be drinking a lot of smoothies right now.
IELTS WORDS: irony	

294
00:17:51,113 --> 00:17:51,905
You bet.
IELTS WORDS: bet	

298
00:18:04,209 --> 00:18:05,586
Oh shit! It's a trap!
IELTS WORDS: trap	

302
00:18:11,717 --> 00:18:13,218
We can use all the rec center facilities.
IELTS WORDS: facilities	

303
00:18:13,218 --> 00:18:17,389
with some games and ...p-puzzles.
IELTS WORDS: lounge	

309
00:18:39,494 --> 00:18:42,289
but the resilient actor fought back, struggled against all odds,
IELTS WORDS: odds	

311
00:18:46,210 --> 00:18:51,215
The once immobile Mr. Reeve's new organization will be commited to world domination and evil.
IELTS WORDS: domination	

313
00:18:54,092 --> 00:18:59,306
I have chosen each member of this elite group of supervillains for their outstanding treachery,
IELTS WORDS: elite	

314
00:18:59,306 --> 00:19:03,602
Their desire for world conquest,  and their hatred of all things good!
IELTS WORDS: conquest	desire	

315
00:19:03,602 --> 00:19:06,480
And I've assembled this group for one purpose!
IELTS WORDS: assembled	purpose	

318
00:19:15,989 --> 00:19:18,617
Uhhh, how about domination of the world?
IELTS WORDS: domination	

320
00:19:21,411 --> 00:19:26,083
Silence! OUR job is to see to it that Hack Man is put out of commission.
IELTS WORDS: commission	

326
00:19:40,806 --> 00:19:44,601
where you can never touch another fetus again!
IELTS WORDS: fetus	

348
00:20:50,417 --> 00:20:53,504
I was player-hatin' Christopher Butthole Reeve because he got more attention than me.
IELTS WORDS: attention	

351
00:20:59,009 --> 00:21:01,512
Hey little Roller, try some of this chronic shit.
IELTS WORDS: chronic	

354
00:21:09,019 --> 00:21:11,104
The gang wrote a song about it. Why don't we listen in?
IELTS WORDS: gang	

