00:00:05,638 --> 00:00:07,807
comedy central
IELTS WORDS: comedy	
﻿1

17
00:00:39,706 --> 00:00:41,007
on the third set hut.
IELTS WORDS: hike	

19
00:00:42,742 --> 00:00:44,911
butters be ready for the screen.
IELTS WORDS: screen	

72
00:03:04,584 --> 00:03:08,054
inspiration to me.
IELTS WORDS: source	inspiration	

74
00:03:09,789 --> 00:03:11,524
of inspiration to me.
IELTS WORDS: source	inspiration	

80
00:03:26,706 --> 00:03:30,176
source of inspiration to him.
IELTS WORDS: inspiration	source	

82
00:03:35,381 --> 00:03:39,719
to face facts, it's over.
IELTS WORDS: facts	

92
00:04:03,576 --> 00:04:04,877
of living
IELTS WORDS: point	

98
00:04:14,854 --> 00:04:16,589
a figure of speech,
IELTS WORDS: figure	

99
00:04:16,589 --> 00:04:18,758
my chest hurts.
IELTS WORDS: chest	

147
00:05:50,283 --> 00:05:52,885
like that, except it was black
IELTS WORDS: except	

151
00:05:58,091 --> 00:05:59,826
wonder that ?
IELTS WORDS: wonder	

158
00:06:11,971 --> 00:06:15,007
sand there is at the beach ?
IELTS WORDS: noticed	

159
00:06:15,007 --> 00:06:17,176
wondered where all that sand
IELTS WORDS: wondered	wondered	

225
00:09:02,441 --> 00:09:04,176
dressed like a rabbit !
IELTS WORDS: stuffed	

236
00:09:23,696 --> 00:09:25,865
hang out all we want, okay ?!
IELTS WORDS: hang	

246
00:09:56,295 --> 00:09:58,464
snap out of this !
IELTS WORDS: snap	

248
00:10:00,633 --> 00:10:01,934
your whole life ?
IELTS WORDS: miserable	

253
00:10:08,007 --> 00:10:09,742
hang out with those goth kids,
IELTS WORDS: hang	

256
00:10:15,381 --> 00:10:17,550
with the goth kids.
IELTS WORDS: hang	

260
00:10:26,225 --> 00:10:29,695
that eats at your soul.
IELTS WORDS: depressing	

262
00:10:32,298 --> 00:10:34,900
like a bunch of conformists.
IELTS WORDS: bunch	

269
00:10:47,913 --> 00:10:49,649
know i exist,
IELTS WORDS: exist	

270
00:10:50,082 --> 00:10:51,817
go to the skinny puppy concert
IELTS WORDS: concert	

271
00:10:51,817 --> 00:10:53,986
is coming over for dinner.
IELTS WORDS: addict	

276
00:11:01,794 --> 00:11:06,999
nazi conformist cheerleaders.
IELTS WORDS: bunch	

278
00:11:10,903 --> 00:11:12,204
of living ?
IELTS WORDS: point	

279
00:11:12,204 --> 00:11:15,241
miserable for the conformists.
IELTS WORDS: miserable	

289
00:11:37,363 --> 00:11:38,230
you need to acknowledge them,
IELTS WORDS: acknowledge	

293
00:11:44,737 --> 00:11:46,906
silly string and water guns
IELTS WORDS: string	

298
00:11:53,846 --> 00:11:55,147
think you're interested.
IELTS WORDS: interested	

302
00:12:02,088 --> 00:12:03,389
is physical contact,
IELTS WORDS: contact	physical	

317
00:12:39,825 --> 00:12:42,428
so deep it pulls me down.
IELTS WORDS: pulls	
"there is sadness

333
00:13:13,225 --> 00:13:15,828
so much, i want to slice
IELTS WORDS: slice	

341
00:13:31,010 --> 00:13:32,745
honey !
IELTS WORDS: creative	

357
00:14:07,446 --> 00:14:10,049
tough today.
IELTS WORDS: tough	

360
00:14:15,254 --> 00:14:17,423
you all day long, i promise !
IELTS WORDS: promise	

380
00:15:00,366 --> 00:15:02,968
on my allowance again.
IELTS WORDS: advance	allowance	

381
00:15:03,402 --> 00:15:06,005
an advance two days ago.
IELTS WORDS: advance	

395
00:15:28,560 --> 00:15:30,296
to impress you.
IELTS WORDS: impress	

406
00:15:57,623 --> 00:15:59,358
for corporate gains.
IELTS WORDS: corporate	

432
00:16:48,807 --> 00:16:50,976
when all it brings is pain ?
IELTS WORDS: point	brings	

434
00:16:52,711 --> 00:16:55,314
have fun being miserable.
IELTS WORDS: miserable	

440
00:17:09,728 --> 00:17:11,030
to meet her.
IELTS WORDS: brought	

443
00:17:15,801 --> 00:17:17,970
raisins'girls calendar
IELTS WORDS: calendar	

453
00:17:36,622 --> 00:17:38,357
that girls will pretend to
IELTS WORDS: pretend	

455
00:17:40,092 --> 00:17:43,128
to objectify girls like this !
IELTS WORDS: objectify	

459
00:17:48,333 --> 00:17:49,635
to be working ?!
IELTS WORDS: supposed	

467
00:18:02,648 --> 00:18:04,383
on my lip once,
IELTS WORDS: sore	

477
00:18:25,204 --> 00:18:28,674
to be interested in you
IELTS WORDS: pretend	interested	

482
00:18:36,048 --> 00:18:39,518
turn that into a profession.
IELTS WORDS: profession	

483
00:18:39,518 --> 00:18:43,422
of my girlfriend !
IELTS WORDS: approve	

485
00:18:45,157 --> 00:18:46,892
a mountain spring !
IELTS WORDS: spring	

486
00:18:47,326 --> 00:18:48,627
stacked against us,
IELTS WORDS: odds	stacked	

492
00:18:57,302 --> 00:18:59,037
let's blow this joint !
IELTS WORDS: joint	

499
00:19:13,785 --> 00:19:16,388
to table 12.
IELTS WORDS: curly	

509
00:19:43,715 --> 00:19:47,186
check it out.
IELTS WORDS: check	

520
00:20:12,778 --> 00:20:15,380
just got dumped.
IELTS WORDS: dumped	

538
00:20:55,287 --> 00:20:57,889
i'm going home.
IELTS WORDS: screw	

553
00:21:37,796 --> 00:21:39,531
comedy central
IELTS WORDS: comedy	

