00:00:05,638 --> 00:00:07,374
comedy central
IELTS WORDS: comedy	
﻿1

20
00:00:46,646 --> 00:00:48,381
rehearsing our band.
IELTS WORDS: band	

22
00:00:51,418 --> 00:00:52,285
intestines
IELTS WORDS: intestines	

23
00:00:52,285 --> 00:00:54,888
through their mouths.
IELTS WORDS: pulled	

25
00:00:59,225 --> 00:01:00,527
to define our style
IELTS WORDS: define	

27
00:01:02,262 --> 00:01:03,563
i mean, i'm a fusion guy,
IELTS WORDS: fusion	

28
00:01:03,563 --> 00:01:05,298
is more latin-jazz.
IELTS WORDS: background	

31
00:01:08,768 --> 00:01:10,937
a whole bunch of music cds
IELTS WORDS: band	bunch	

32
00:01:10,937 --> 00:01:13,106
for inspiration.
IELTS WORDS: inspiration	

33
00:01:13,106 --> 00:01:14,841
inspiration...
IELTS WORDS: inspiration	

35
00:01:16,576 --> 00:01:18,311
don't you see ?
IELTS WORDS: inspiration	

37
00:01:19,179 --> 00:01:22,215
christian rock !
IELTS WORDS: band	

45
00:01:34,360 --> 00:01:36,096
rock band !
IELTS WORDS: band	

49
00:01:40,867 --> 00:01:42,602
a detriment to the band !
IELTS WORDS: band	

51
00:01:43,470 --> 00:01:44,337
i will bet you 10 bucks
IELTS WORDS: bet	

52
00:01:44,771 --> 00:01:46,072
a christian rock band
IELTS WORDS: band	

63
00:02:06,459 --> 00:02:08,628
and meet me at my house !
IELTS WORDS: drum	

74
00:02:25,111 --> 00:02:25,979
a bass guitar
IELTS WORDS: bound	bound	

77
00:02:33,786 --> 00:02:35,522
some inspiration.
IELTS WORDS: inspiration	

83
00:02:43,763 --> 00:02:45,498
embark on the most amazing,
IELTS WORDS: amazing	embark	

87
00:02:50,270 --> 00:02:53,306
a christian rock band.
IELTS WORDS: band	

102
00:03:19,332 --> 00:03:21,501
stylistic direction to go in.
IELTS WORDS: band	direction	

103
00:03:21,501 --> 00:03:22,368
down to the mall
IELTS WORDS: mall	

105
00:03:24,103 --> 00:03:25,405
our sound.
IELTS WORDS: define	

106
00:03:25,405 --> 00:03:27,574
your allowance already.
IELTS WORDS: allowance	

112
00:03:37,116 --> 00:03:38,418
is up on that stage.
IELTS WORDS: stage	

123
00:03:54,467 --> 00:03:55,768
download music for free
IELTS WORDS: download	

129
00:04:03,576 --> 00:04:04,877
download them for free
IELTS WORDS: download	

132
00:04:07,480 --> 00:04:08,348
somemetallica
IELTS WORDS: download	

133
00:04:08,348 --> 00:04:10,083
and some stevie wonder.
IELTS WORDS: wonder	

136
00:04:12,685 --> 00:04:13,987
somejudas priest,too.
IELTS WORDS: download	

138
00:04:15,722 --> 00:04:17,890
for free is awesome !
IELTS WORDS: downloading	

143
00:04:24,831 --> 00:04:28,301
down on the ground !
IELTS WORDS: ground	ground	

145
00:04:31,771 --> 00:04:34,374
at point bravo !
IELTS WORDS: point	

146
00:04:34,374 --> 00:04:35,675
suspects in custody !
IELTS WORDS: suspects	

154
00:04:48,254 --> 00:04:50,857
and add jesus stuff to them !
IELTS WORDS: stuff	

156
00:04:54,327 --> 00:04:56,062
replace them with...
IELTS WORDS: replace	

161
00:05:06,472 --> 00:05:09,509
a smooth bass line.
IELTS WORDS: smooth	

180
00:06:01,994 --> 00:06:04,163
a lot of songs.
IELTS WORDS: downloaded	

181
00:06:04,163 --> 00:06:07,200
downloaded judas priest.
IELTS WORDS: downloaded	

186
00:06:17,610 --> 00:06:22,382
for free is not a big deal ?
IELTS WORDS: downloading	

194
00:06:41,467 --> 00:06:43,202
right next to the pool.
IELTS WORDS: bar	installed	shark	

196
00:06:44,937 --> 00:06:46,672
for free
IELTS WORDS: downloading	

197
00:06:46,672 --> 00:06:50,143
before he can afford it.
IELTS WORDS: afford	

200
00:06:54,480 --> 00:06:56,649
private jet.
IELTS WORDS: private	

201
00:06:56,649 --> 00:06:58,384
notice anything ?
IELTS WORDS: notice	

204
00:07:03,589 --> 00:07:07,927
to download her music for free.
IELTS WORDS: download	

206
00:07:09,662 --> 00:07:11,831
even have a remote control
IELTS WORDS: remote	

207
00:07:11,831 --> 00:07:14,000
dvd system.
IELTS WORDS: surround	

208
00:07:14,000 --> 00:07:17,036
for free is no big deal ?
IELTS WORDS: downloading	

218
00:07:38,291 --> 00:07:41,327
his tropical paradise.
IELTS WORDS: tropical	

220
00:07:42,628 --> 00:07:44,363
for free again !
IELTS WORDS: download	

221
00:07:44,363 --> 00:07:46,966
these horrible outcomes
IELTS WORDS: outcomes	

223
00:07:50,870 --> 00:07:52,605
will be forever doomed
IELTS WORDS: doomed	

230
00:08:05,618 --> 00:08:07,353
pictures for our album cover.
IELTS WORDS: cover	

232
00:08:09,088 --> 00:08:11,257
album cover.
IELTS WORDS: cover	

233
00:08:11,257 --> 00:08:13,426
an album cover !
IELTS WORDS: cover	

244
00:08:28,608 --> 00:08:29,909
seen an album cover ?
IELTS WORDS: cover	

245
00:08:29,909 --> 00:08:31,210
standing in random places,
IELTS WORDS: supposed	random	

248
00:08:38,150 --> 00:08:39,452
happy on a album cover !
IELTS WORDS: cover	
( eric )

255
00:08:48,561 --> 00:08:50,296
you black asshole !
IELTS WORDS: cover	

257
00:08:53,332 --> 00:08:55,067
our first album cover.
IELTS WORDS: cover	

260
00:09:01,140 --> 00:09:03,309
snap, my lord ♪
IELTS WORDS: snap	
♪ my heart would simply

266
00:09:24,096 --> 00:09:25,831
them to us, detective.
IELTS WORDS: releasing	detective	

271
00:09:32,338 --> 00:09:35,374
release and penalty fees.
IELTS WORDS: penalty	release	

273
00:09:37,109 --> 00:09:38,411
songs off the internet ?
IELTS WORDS: downloading	

279
00:09:51,424 --> 00:09:52,725
band practice.
IELTS WORDS: band	

286
00:10:03,135 --> 00:10:04,870
downloading music for free
IELTS WORDS: downloading	

290
00:10:10,076 --> 00:10:13,112
has refused to play !
IELTS WORDS: band	

291
00:10:13,112 --> 00:10:14,413
the strike started yesterday
IELTS WORDS: strike	

294
00:10:18,317 --> 00:10:20,052
in the band, cartman.
IELTS WORDS: band	

296
00:10:21,354 --> 00:10:23,089
crappy band, guys.
IELTS WORDS: band	

298
00:10:24,390 --> 00:10:26,125
rock band, "faith plus one",
IELTS WORDS: band	plus	

309
00:10:43,042 --> 00:10:45,211
of christians in the midwest.
IELTS WORDS: gathering	

310
00:10:45,211 --> 00:10:47,813
praying wallet full of cash.
IELTS WORDS: cash	

316
00:10:56,055 --> 00:10:57,790
to exploit it.
IELTS WORDS: exploit	

319
00:11:01,694 --> 00:11:03,429
download your songs for free
IELTS WORDS: download	

321
00:11:05,164 --> 00:11:06,899
way cooler than his !
IELTS WORDS: band	

325
00:11:17,309 --> 00:11:19,045
show your faith !
IELTS WORDS: faith	

333
00:11:36,395 --> 00:11:38,564
to cut your balls off.
IELTS WORDS: remind	

347
00:12:09,795 --> 00:12:11,530
get on that stage !
IELTS WORDS: stage	

350
00:12:14,567 --> 00:12:15,868
sanctified.
IELTS WORDS: band	

352
00:12:16,736 --> 00:12:18,471
inspire faith in christ.
IELTS WORDS: faith	inspire	

353
00:12:18,471 --> 00:12:21,941
music can be tough and hardcore.
IELTS WORDS: tough	

355
00:12:23,676 --> 00:12:25,845
rear-end we are !
IELTS WORDS: bet	

370
00:13:03,582 --> 00:13:06,619
sanctified !
IELTS WORDS: band	

372
00:13:07,920 --> 00:13:10,089
there's been a change.
IELTS WORDS: apparently	

373
00:13:10,089 --> 00:13:13,559
faith plus one !
IELTS WORDS: faith	plus	

392
00:14:16,455 --> 00:14:17,756
being in a band
IELTS WORDS: band	

393
00:14:17,756 --> 00:14:19,058
was gonna be this tough.
IELTS WORDS: tough	

394
00:14:19,058 --> 00:14:19,925
yeah, it's tough.
IELTS WORDS: tough	

396
00:14:21,227 --> 00:14:22,962
your band is made of.
IELTS WORDS: band	

399
00:14:27,299 --> 00:14:29,468
refusal to play
IELTS WORDS: band	refusal	

401
00:14:33,372 --> 00:14:35,541
if moop's refusal to play
IELTS WORDS: poll	refusal	

402
00:14:35,541 --> 00:14:38,143
music off the internet.
IELTS WORDS: downloading	

407
00:14:48,120 --> 00:14:49,855
downloading ?
IELTS WORDS: downloading	

411
00:14:57,229 --> 00:14:58,964
downloading stops !
IELTS WORDS: downloading	

412
00:14:58,964 --> 00:15:02,868
musicians strike is growing.
IELTS WORDS: appears	strike	

419
00:15:23,355 --> 00:15:25,524
performance at christfest.
IELTS WORDS: performance	

421
00:15:27,259 --> 00:15:29,428
we've ever heard !
IELTS WORDS: bands	

433
00:15:52,418 --> 00:15:54,586
you are actually
IELTS WORDS: appears	

437
00:16:01,961 --> 00:16:03,696
i mean, i just--
IELTS WORDS: course	

441
00:16:07,166 --> 00:16:09,335
the bands we sign
IELTS WORDS: bands	

443
00:16:11,937 --> 00:16:13,238
i resent that, sir.
IELTS WORDS: resent	

445
00:16:16,275 --> 00:16:18,877
strike me down right now.
IELTS WORDS: strike	

451
00:16:29,722 --> 00:16:31,457
in the world--
IELTS WORDS: band	

452
00:16:31,457 --> 00:16:33,192
faith plus one.
IELTS WORDS: faith	plus	

453
00:16:33,192 --> 00:16:35,361
in good, wholesome
IELTS WORDS: featuring	

466
00:17:04,857 --> 00:17:07,026
all muscled up and toned ♪
IELTS WORDS: muscled	
♪ sleek, swimmer's body

472
00:17:23,075 --> 00:17:25,244
in stores
IELTS WORDS: available	

473
00:17:25,244 --> 00:17:26,545
are available !
IELTS WORDS: limited	quantities	available	

476
00:17:33,485 --> 00:17:35,220
to be in a band.
IELTS WORDS: band	

478
00:17:36,955 --> 00:17:38,257
as soon as this strike ends
IELTS WORDS: strike	

479
00:17:38,690 --> 00:17:39,558
biggest band ever !
IELTS WORDS: band	

481
00:17:41,727 --> 00:17:43,462
for free !
IELTS WORDS: downloading	

484
00:17:49,101 --> 00:17:51,270
the rock band moop ?
IELTS WORDS: certified	band	

486
00:17:53,005 --> 00:17:56,475
is to inform you
IELTS WORDS: inform	
"dear moop, this letter

491
00:18:03,415 --> 00:18:04,716
award ceremony
IELTS WORDS: award	ceremony	
"attend the platinum album

493
00:18:07,319 --> 00:18:09,488
of sales enclosed.
IELTS WORDS: enclosed	
"details and proof

504
00:18:31,176 --> 00:18:32,911
and swap it for free.
IELTS WORDS: swap	

507
00:18:37,249 --> 00:18:39,418
have gotten downloaded for free,
IELTS WORDS: besides	downloaded	

510
00:18:42,020 --> 00:18:43,755
in concert.
IELTS WORDS: band	concert	

513
00:18:46,792 --> 00:18:48,093
anymore.
IELTS WORDS: striking	striking	

519
00:18:55,467 --> 00:18:56,768
about your bet with cartman ?
IELTS WORDS: bet	

522
00:18:59,371 --> 00:19:00,672
face cartman
IELTS WORDS: swallow	

528
00:19:17,156 --> 00:19:19,324
should begin shortly.
IELTS WORDS: presentation	

530
00:19:21,059 --> 00:19:22,794
i've spared no expense.
IELTS WORDS: expense	spared	

532
00:19:24,530 --> 00:19:26,698
there'll be plenty more money.
IELTS WORDS: faith	plus	

533
00:19:26,698 --> 00:19:28,433
black asshole.
IELTS WORDS: relax	

538
00:19:36,241 --> 00:19:37,543
here's $10.
IELTS WORDS: bet	

541
00:19:40,145 --> 00:19:41,880
your attention, please ?
IELTS WORDS: attention	

543
00:19:43,182 --> 00:19:44,483
faith plus one !
IELTS WORDS: faith	plus	

547
00:19:52,291 --> 00:19:54,026
presentation ceremony
IELTS WORDS: ceremony	presentation	
( announcer )

548
00:19:54,026 --> 00:19:56,195
for faith plus one !
IELTS WORDS: faith	plus	

550
00:19:57,930 --> 00:20:00,966
here's michael collins !
IELTS WORDS: award	

553
00:20:05,304 --> 00:20:08,774
one million records sold
IELTS WORDS: recognition	

561
00:20:23,522 --> 00:20:25,257
you would get a platinum album
IELTS WORDS: bet	

563
00:20:26,992 --> 00:20:29,161
anything, fat boy !
IELTS WORDS: owe	

565
00:20:30,896 --> 00:20:31,763
rock band ?
IELTS WORDS: band	

571
00:20:42,174 --> 00:20:43,041
because you stupid assholes
IELTS WORDS: bet	

574
00:20:46,078 --> 00:20:47,379
faith in jesus !
IELTS WORDS: brought	faith	

580
00:20:54,753 --> 00:20:56,054
hurt the band !
IELTS WORDS: band	

587
00:21:05,163 --> 00:21:06,465
entire audience !
IELTS WORDS: entire	

592
00:21:17,309 --> 00:21:19,478
what he deserved.
IELTS WORDS: deserved	

596
00:21:34,660 --> 00:21:35,961
all muscled up and toned ♪
IELTS WORDS: muscled	
♪ sleek, swimmer's body

599
00:21:39,431 --> 00:21:42,901
i've never been so enticed ♪
IELTS WORDS: enticed	
♪ lord almighty

604
00:21:52,010 --> 00:21:55,047
i've never been so enticed ♪
IELTS WORDS: enticed	
♪ lord almighty

