00:00:04,771 --> 00:00:08,241
comedy central
IELTS WORDS: comedy	
﻿1

22
00:00:45,345 --> 00:00:46,646
the coke i was drinking
IELTS WORDS: spilled	

46
00:01:29,155 --> 00:01:32,192
you bring out the best in me ♪
IELTS WORDS: bring	
♪ it's true

54
00:01:52,579 --> 00:01:55,181
tighter fitting shirts !
IELTS WORDS: fitting	

89
00:02:57,644 --> 00:02:59,379
the gay culture.
IELTS WORDS: appreciate	

90
00:02:59,812 --> 00:03:02,415
would you like some shiraz ?
IELTS WORDS: fabulous	

91
00:03:02,415 --> 00:03:04,584
look amazing ?
IELTS WORDS: amazing	

100
00:03:15,428 --> 00:03:18,031
and even has pedicures !
IELTS WORDS: irons	

102
00:03:19,766 --> 00:03:21,501
and decorate the house !
IELTS WORDS: decorate	

103
00:03:21,501 --> 00:03:23,236
shaved his chest.
IELTS WORDS: chest	shaved	

111
00:03:34,514 --> 00:03:37,116
cultural fads too far.
IELTS WORDS: cultural	

149
00:04:38,711 --> 00:04:40,446
chef ?
IELTS WORDS: chef	

160
00:05:06,472 --> 00:05:08,207
in that stuff, dude.
IELTS WORDS: stuff	

182
00:05:43,776 --> 00:05:45,511
gay couple in town anymore.
IELTS WORDS: couple	

199
00:06:17,610 --> 00:06:19,345
ultra fabulous.
IELTS WORDS: fabulous	

233
00:07:27,447 --> 00:07:28,748
that you can leave in
IELTS WORDS: conditioner	

236
00:07:32,218 --> 00:07:33,519
based thing that--
IELTS WORDS: charcoal	

240
00:07:43,062 --> 00:07:45,231
that we're not metrosexuals
IELTS WORDS: rumors	

241
00:07:45,231 --> 00:07:46,966
with kyle.
IELTS WORDS: hang	

247
00:07:54,774 --> 00:07:56,509
not to hang around us anymore !
IELTS WORDS: hang	

249
00:07:58,244 --> 00:07:59,979
not to hang around us anymore.
IELTS WORDS: hang	

252
00:08:03,015 --> 00:08:04,317
not to hang around us anymore.
IELTS WORDS: hang	

287
00:09:24,463 --> 00:09:26,632
with some cream base,
IELTS WORDS: cover	

288
00:09:26,632 --> 00:09:28,801
we'll bleach with an acid wash
IELTS WORDS: acid	

293
00:09:35,741 --> 00:09:37,043
fabulous !
IELTS WORDS: fabulous	

295
00:09:38,344 --> 00:09:39,645
wonders for your look !
IELTS WORDS: tan	wonders	

303
00:09:50,056 --> 00:09:52,224
chef, can i talk to you ?
IELTS WORDS: chef	

307
00:09:57,863 --> 00:10:00,466
it's just awful, chef.
IELTS WORDS: awful	chef	

313
00:10:13,045 --> 00:10:16,515
people stole your culture ?
IELTS WORDS: chef	

322
00:10:28,661 --> 00:10:30,396
so we switched it to
IELTS WORDS: switched	
"in the hisouse".

329
00:10:43,409 --> 00:10:47,313
for all that, chef !
IELTS WORDS: chef	

367
00:12:06,258 --> 00:12:10,162
at express for men !
IELTS WORDS: express	

370
00:12:14,934 --> 00:12:17,536
closes in seven hours !
IELTS WORDS: mall	

371
00:12:17,536 --> 00:12:21,006
live at the mall ?
IELTS WORDS: mall	

382
00:12:43,996 --> 00:12:46,165
we're fabulous !
IELTS WORDS: fabulous	

388
00:12:57,009 --> 00:12:58,744
room service.
IELTS WORDS: service	
( mr. garrison )

389
00:12:58,744 --> 00:13:00,479
any room service.
IELTS WORDS: service	

392
00:13:05,684 --> 00:13:08,721
excuse me a minute, fellas.
IELTS WORDS: check	

401
00:13:30,843 --> 00:13:31,710
behave yourself !
IELTS WORDS: behave	

408
00:13:43,422 --> 00:13:46,025
sense of a japanese woman.
IELTS WORDS: fashion	

411
00:13:49,061 --> 00:13:50,796
little orphan annie nightmare.
IELTS WORDS: nightmare	

415
00:13:56,435 --> 00:13:59,038
carrying this fad too far,
IELTS WORDS: carrying	

428
00:14:23,329 --> 00:14:25,931
people, just like you.
IELTS WORDS: metros	

435
00:14:38,944 --> 00:14:40,679
and decorate them
IELTS WORDS: decorate	

439
00:14:44,583 --> 00:14:45,885
and into the streets !
IELTS WORDS: malls	

440
00:14:46,318 --> 00:14:48,053
and into the streets !
IELTS WORDS: malls	
( men chanting )

441
00:14:48,053 --> 00:14:49,788
into the streets...
IELTS WORDS: malls	

443
00:14:53,259 --> 00:14:55,861
want to press charges ?
IELTS WORDS: charges	

445
00:14:57,162 --> 00:14:58,898
murder is wrong.
IELTS WORDS: murder	

447
00:15:01,066 --> 00:15:03,669
we tried to murder you,
IELTS WORDS: murder	

453
00:15:12,778 --> 00:15:14,947
created a lifestyle,
IELTS WORDS: created	

454
00:15:15,381 --> 00:15:17,549
uniquely ours.
IELTS WORDS: uniquely	

456
00:15:19,718 --> 00:15:22,755
no identity left.
IELTS WORDS: identity	

467
00:15:55,721 --> 00:15:57,890
beneath the earth's crust,
IELTS WORDS: beneath	crust	

476
00:16:34,994 --> 00:16:36,729
forced to live
IELTS WORDS: forced	

482
00:16:48,440 --> 00:16:52,344
weak to take man over by force,
IELTS WORDS: force	

502
00:17:47,433 --> 00:17:50,035
you bring out the best in me ♪
IELTS WORDS: bring	
♪ it's true

508
00:18:01,747 --> 00:18:04,349
metrosexual pride parade
IELTS WORDS: annual	

524
00:18:38,617 --> 00:18:40,352
damage our hair !
IELTS WORDS: damage	

525
00:18:40,352 --> 00:18:42,087
handle this !
IELTS WORDS: handle	

527
00:18:43,388 --> 00:18:45,124
uniform pressed !
IELTS WORDS: uniform	

557
00:19:54,960 --> 00:19:56,695
would make them sexier.
IELTS WORDS: facials	

560
00:20:01,466 --> 00:20:04,503
that i'm attracted to.
IELTS WORDS: attracted	

578
00:20:40,505 --> 00:20:42,241
back to studio 12.
IELTS WORDS: studio	

579
00:20:42,241 --> 00:20:45,277
the latin fad !
IELTS WORDS: bring	

585
00:21:01,760 --> 00:21:02,628
hang out with you ?
IELTS WORDS: hang	

589
00:21:09,134 --> 00:21:10,869
best friends and you just,
IELTS WORDS: supposed	

592
00:21:13,472 --> 00:21:16,074
like nothing happened ?
IELTS WORDS: hang	

597
00:21:33,859 --> 00:21:36,461
comedy central
IELTS WORDS: comedy	

