1
00:00:05,638 --> 00:00:07,807
comedy central
IELTS WORDS: comedy	

17
00:00:37,971 --> 00:00:39,272
feel the clay.
IELTS WORDS: clay	

18
00:00:39,706 --> 00:00:41,007
be one with the clay.
IELTS WORDS: clay	

21
00:00:44,477 --> 00:00:46,212
on the balls.
IELTS WORDS: clay	

26
00:00:54,888 --> 00:00:55,755
what a crime.
IELTS WORDS: crime	

51
00:01:43,903 --> 00:01:45,638
house in toilet paper.
IELTS WORDS: cover	

66
00:02:14,267 --> 00:02:16,002
a pack of chewing gum.
IELTS WORDS: chewing	pack	

75
00:02:30,316 --> 00:02:31,618
maybe play a board game.
IELTS WORDS: board	

76
00:02:31,618 --> 00:02:32,919
night at home, huh ?
IELTS WORDS: relaxing	

80
00:02:37,690 --> 00:02:39,859
with this chewing gum.
IELTS WORDS: chewing	

81
00:02:39,859 --> 00:02:41,594
under tables.
IELTS WORDS: sticking	

94
00:03:06,319 --> 00:03:07,187
it's the right address.
IELTS WORDS: address	

136
00:04:54,327 --> 00:04:56,496
covered with toilet paper.
IELTS WORDS: covered	

140
00:05:03,002 --> 00:05:05,171
that kind of brutality.
IELTS WORDS: deserves	

143
00:05:09,075 --> 00:05:11,244
that perfect crime.
IELTS WORDS: crime	

152
00:05:25,124 --> 00:05:25,992
will you relax, kyle ?
IELTS WORDS: relax	

154
00:05:27,293 --> 00:05:29,028
our story we'll be fine.
IELTS WORDS: stick	

155
00:05:29,028 --> 00:05:30,763
again so we don't screw it up.
IELTS WORDS: screw	

156
00:05:30,763 --> 00:05:33,800
were at the bowling alley
IELTS WORDS: alley	

157
00:05:33,800 --> 00:05:35,968
we noticed ally sheedy,
IELTS WORDS: noticed	

159
00:05:38,137 --> 00:05:39,872
lane next to us
IELTS WORDS: lane	

163
00:05:43,343 --> 00:05:44,644
personality tests
IELTS WORDS: personality	

164
00:05:44,644 --> 00:05:45,945
at the scientology center
IELTS WORDS: administered	

166
00:05:47,680 --> 00:05:48,548
boarded the wrong bus home
IELTS WORDS: boarded	

172
00:05:57,223 --> 00:05:58,524
i'm confused.
IELTS WORDS: confused	

173
00:05:58,524 --> 00:05:59,826
the personality test ?
IELTS WORDS: personality	

178
00:06:05,031 --> 00:06:05,898
personality tests
IELTS WORDS: personality	

179
00:06:06,332 --> 00:06:07,633
at the scientology center
IELTS WORDS: administered	

181
00:06:08,935 --> 00:06:10,236
the wrong bus home
IELTS WORDS: boarded	

212
00:07:06,626 --> 00:07:08,361
crime scene investigation.
IELTS WORDS: crime	

218
00:07:17,036 --> 00:07:18,771
those bags as evidence.
IELTS WORDS: evidence	

226
00:07:33,519 --> 00:07:34,821
insurance ?
IELTS WORDS: insurance	

229
00:07:36,989 --> 00:07:38,724
back to normal.
IELTS WORDS: normal	

232
00:07:41,327 --> 00:07:43,062
roaming the streets.
IELTS WORDS: roaming	

260
00:08:49,428 --> 00:08:50,730
he's a real monster.
IELTS WORDS: monster	

266
00:09:00,706 --> 00:09:02,441
on your left.
IELTS WORDS: cell	

270
00:09:20,660 --> 00:09:23,262
more... casual.
IELTS WORDS: casual	

271
00:09:23,262 --> 00:09:26,732
solve a toilet papering case.
IELTS WORDS: solve	

275
00:09:35,841 --> 00:09:37,143
of my crimes
IELTS WORDS: due	harsh	crimes	

276
00:09:37,143 --> 00:09:38,878
toilet paper in my cell.
IELTS WORDS: cell	

277
00:09:38,878 --> 00:09:41,047
bothersome that becomes.
IELTS WORDS: imagine	

282
00:09:50,156 --> 00:09:51,457
larger inspirations.
IELTS WORDS: inspirations	

284
00:09:54,060 --> 00:09:56,228
personal.
IELTS WORDS: personal	

291
00:10:12,144 --> 00:10:13,446
crime scene photos ?
IELTS WORDS: crime	

304
00:10:37,303 --> 00:10:38,604
hit me with a belt !
IELTS WORDS: belt	

309
00:10:45,111 --> 00:10:46,846
toilet paper missing
IELTS WORDS: notice	

315
00:10:56,822 --> 00:10:58,991
and the principal fooled,
IELTS WORDS: principal	

319
00:11:03,329 --> 00:11:04,630
he's gonna crack.
IELTS WORDS: crack	

327
00:11:21,113 --> 00:11:22,848
is for one of us crack.
IELTS WORDS: crack	

328
00:11:22,848 --> 00:11:24,150
the weakest link is.
IELTS WORDS: link	

335
00:11:33,693 --> 00:11:34,994
in the counselor's office.
IELTS WORDS: spilled	

342
00:11:47,139 --> 00:11:49,308
identify the toilet paper
IELTS WORDS: identify	

343
00:11:49,742 --> 00:11:51,043
from the scene.
IELTS WORDS: recovered	

348
00:11:59,719 --> 00:12:03,622
it's so decayed.
IELTS WORDS: decayed	

350
00:12:04,924 --> 00:12:06,659
floral pattern now.
IELTS WORDS: recognize	floral	pattern	

351
00:12:06,659 --> 00:12:08,828
on the toilet paper.
IELTS WORDS: id	positive	

359
00:12:21,407 --> 00:12:23,142
and chips.
IELTS WORDS: chips	

367
00:12:36,589 --> 00:12:38,324
a private place to talk.
IELTS WORDS: private	

369
00:12:40,059 --> 00:12:40,926
cement block and chain
IELTS WORDS: block	chain	

376
00:13:06,085 --> 00:13:07,386
of her daughters.
IELTS WORDS: screams	

381
00:13:15,628 --> 00:13:19,098
beautiful this pond was before.
IELTS WORDS: noticed	

382
00:13:19,098 --> 00:13:20,833
so calm.
IELTS WORDS: calm	

384
00:13:22,134 --> 00:13:23,869
so calm on the outside.
IELTS WORDS: calm	

390
00:13:31,677 --> 00:13:32,545
only afford a whiffle bat,
IELTS WORDS: unfortunately	afford	

394
00:13:36,882 --> 00:13:39,485
sweet unconsciousness.
IELTS WORDS: slip	

410
00:14:20,259 --> 00:14:21,994
wanted to transform
IELTS WORDS: transform	

412
00:14:23,295 --> 00:14:25,030
entire occupation.
IELTS WORDS: transforming	entire	occupation	

428
00:14:51,056 --> 00:14:53,659
one of her students !
IELTS WORDS: course	

452
00:15:46,345 --> 00:15:48,514
suspect for over 40 hours,
IELTS WORDS: suspect	

453
00:15:48,948 --> 00:15:50,249
then he finally cracked.
IELTS WORDS: cracked	

468
00:16:15,841 --> 00:16:16,709
all wrapped up
IELTS WORDS: wrapped	wrapped	

472
00:16:22,348 --> 00:16:23,649
very close attention
IELTS WORDS: attention	

482
00:16:39,698 --> 00:16:41,433
gonna be sore !
IELTS WORDS: sore	

495
00:17:03,555 --> 00:17:05,290
pay for our crime !
IELTS WORDS: crime	

502
00:17:20,039 --> 00:17:20,906
he feels guilty for doing it
IELTS WORDS: guilty	

525
00:18:06,018 --> 00:18:09,922
prison bars, again !
IELTS WORDS: bars	

532
00:18:19,898 --> 00:18:21,633
you didn't commit ?
IELTS WORDS: crimes	commit	

553
00:19:11,950 --> 00:19:15,420
to tell you the names
IELTS WORDS: insisted	

558
00:19:22,361 --> 00:19:24,096
mrs. streibel.
IELTS WORDS: principal	

560
00:19:26,265 --> 00:19:28,867
barging into my office please ?
IELTS WORDS: barging	

561
00:19:28,867 --> 00:19:30,602
principal victoria,
IELTS WORDS: principal	

563
00:19:31,470 --> 00:19:32,771
with cold cuts
IELTS WORDS: thighs	

564
00:19:32,771 --> 00:19:34,506
up your ass ?
IELTS WORDS: stick	

579
00:20:00,966 --> 00:20:01,833
that's not fair !
IELTS WORDS: fair	

581
00:20:03,569 --> 00:20:06,171
one week for being brave.
IELTS WORDS: except	

585
00:20:10,943 --> 00:20:14,413
need a long vacation.
IELTS WORDS: vacation	

586
00:20:14,413 --> 00:20:16,148
to be my story !
IELTS WORDS: supposed	

587
00:20:16,148 --> 00:20:17,883
a guilty conscience !
IELTS WORDS: guilty	

588
00:20:17,883 --> 00:20:19,184
this isn't fair !
IELTS WORDS: fair	

594
00:20:28,727 --> 00:20:32,197
toilet paper, i'd look silly.
IELTS WORDS: covered	

618
00:21:13,405 --> 00:21:14,706
giving away my location
IELTS WORDS: location	

621
00:21:17,743 --> 00:21:19,478
that dingy cell.
IELTS WORDS: cell	

622
00:21:19,478 --> 00:21:21,213
to juvenile hall.
IELTS WORDS: hall	juvenile	

627
00:21:39,865 --> 00:21:42,034
comedy central
IELTS WORDS: comedy	

