00:00:05,638 --> 00:00:07,807
comedy central
IELTS WORDS: comedy	
﻿1

17
00:00:45,779 --> 00:00:48,815
native americans, remember ?
IELTS WORDS: native	

18
00:00:48,815 --> 00:00:49,682
show some respect.
IELTS WORDS: respect	

19
00:00:49,682 --> 00:00:51,851
three feathers casino.
IELTS WORDS: feathers	

20
00:00:52,285 --> 00:00:54,454
chief runswithpremise.
IELTS WORDS: host	chief	

26
00:01:04,431 --> 00:01:07,033
native american comedy club.
IELTS WORDS: comedy	native	

28
00:01:08,334 --> 00:01:12,238
to the comedy club ?
IELTS WORDS: comedy	

34
00:01:22,649 --> 00:01:25,685
i know how to count cards.
IELTS WORDS: relax	

37
00:01:28,721 --> 00:01:30,023
the nickel slots.
IELTS WORDS: nickel	

38
00:01:30,023 --> 00:01:31,324
ooh, the nickel slots,
IELTS WORDS: nickel	

41
00:01:36,963 --> 00:01:40,433
people how to gamble !
IELTS WORDS: gamble	

42
00:01:40,433 --> 00:01:42,602
comedy club.
IELTS WORDS: feathers	comedy	
( announcer )

44
00:01:46,072 --> 00:01:49,109
comedy anyway ?
IELTS WORDS: native	comedy	

46
00:01:52,145 --> 00:01:55,615
a bar.
IELTS WORDS: bar	

70
00:02:48,535 --> 00:02:50,270
i have a gambling problem.
IELTS WORDS: gambling	

74
00:02:55,475 --> 00:02:57,210
the casino gave me credit.
IELTS WORDS: credit	

75
00:02:57,210 --> 00:02:58,511
as collateral.
IELTS WORDS: collateral	

76
00:02:58,511 --> 00:02:59,812
this $10 chip !
IELTS WORDS: chip	

77
00:03:00,246 --> 00:03:01,981
sorry.
IELTS WORDS: dealer	

79
00:03:05,451 --> 00:03:06,319
loan me money !
IELTS WORDS: loan	

84
00:03:11,524 --> 00:03:12,825
at three feathers.
IELTS WORDS: feathers	

88
00:03:21,935 --> 00:03:24,537
we have to pack up our things
IELTS WORDS: pack	

100
00:03:41,454 --> 00:03:43,623
load 'em in the car
IELTS WORDS: pack	load	

111
00:04:06,179 --> 00:04:08,781
to the native americans.
IELTS WORDS: native	

113
00:04:10,516 --> 00:04:12,252
know he has nowhere else to go ?
IELTS WORDS: native	

116
00:04:20,059 --> 00:04:21,794
life's savings away.
IELTS WORDS: pouring	

117
00:04:21,794 --> 00:04:23,096
out of them
IELTS WORDS: cash	

120
00:04:27,867 --> 00:04:30,470
want to see cash flow
IELTS WORDS: cash	

121
00:04:30,470 --> 00:04:33,072
city people, from denver.
IELTS WORDS: bring	

123
00:04:34,807 --> 00:04:37,410
implement our plan !
IELTS WORDS: implement	

124
00:04:37,410 --> 00:04:41,314
denver right to our casino !
IELTS WORDS: highway	

128
00:04:47,820 --> 00:04:51,724
and we demolish it.
IELTS WORDS: demolish	

133
00:05:00,833 --> 00:05:03,870
a 12-lane super highway.
IELTS WORDS: highway	

135
00:05:05,605 --> 00:05:07,340
have purchased the land
IELTS WORDS: native	purchased	

138
00:05:10,810 --> 00:05:12,111
complete ownership.
IELTS WORDS: complete	

141
00:05:14,714 --> 00:05:16,449
bought the bank.
IELTS WORDS: native	

144
00:05:19,485 --> 00:05:20,787
offering you retail values
IELTS WORDS: native	retail	

146
00:05:22,088 --> 00:05:23,823
no, screw that !
IELTS WORDS: screw	

158
00:05:47,680 --> 00:05:48,548
native americans.
IELTS WORDS: native	

163
00:06:08,501 --> 00:06:10,670
stop those native americans !
IELTS WORDS: native	

166
00:06:13,272 --> 00:06:14,574
a bunch of new friends
IELTS WORDS: bunch	

171
00:06:19,345 --> 00:06:22,382
a way to raise $300,000.
IELTS WORDS: figure	

174
00:06:26,719 --> 00:06:27,587
a charity organization
IELTS WORDS: charity	

193
00:07:07,927 --> 00:07:11,831
build a super highway,
IELTS WORDS: highway	

194
00:07:11,831 --> 00:07:14,867
seeing profits.
IELTS WORDS: profits	

195
00:07:15,301 --> 00:07:16,602
than profits.
IELTS WORDS: profits	

197
00:07:19,205 --> 00:07:21,374
slurpees and stuff.
IELTS WORDS: stuff	

199
00:07:26,145 --> 00:07:27,880
packing up our things as well.
IELTS WORDS: packing	

202
00:07:33,085 --> 00:07:34,821
we could raise $300,000 !
IELTS WORDS: figured	

207
00:07:41,327 --> 00:07:43,062
is tomorrow.
IELTS WORDS: deadline	

211
00:07:47,834 --> 00:07:50,002
in roulette are 35 to 1.
IELTS WORDS: odds	

212
00:07:50,002 --> 00:07:53,906
you win 350,000 !
IELTS WORDS: bet	

213
00:07:53,906 --> 00:07:55,208
that's ridiculous.
IELTS WORDS: ridiculous	

231
00:08:39,886 --> 00:08:41,621
chief runswithpremise !
IELTS WORDS: chief	

234
00:08:51,597 --> 00:08:53,332
impossible.
IELTS WORDS: impossible	

240
00:09:21,928 --> 00:09:23,229
oh, this is amazing !
IELTS WORDS: amazing	

262
00:10:11,811 --> 00:10:13,980
the fine points of gambling.
IELTS WORDS: gambling	points	

263
00:10:13,980 --> 00:10:15,281
supposed to stop
IELTS WORDS: supposed	

269
00:10:23,089 --> 00:10:24,824
like the native americans.
IELTS WORDS: native	

274
00:10:33,065 --> 00:10:35,668
to those coldhearted,
IELTS WORDS: compare	

276
00:10:37,837 --> 00:10:40,006
native americans.
IELTS WORDS: native	

277
00:10:47,813 --> 00:10:50,416
the check for your home.
IELTS WORDS: check	

285
00:11:04,296 --> 00:11:06,032
own south park now.
IELTS WORDS: native	

299
00:11:32,058 --> 00:11:34,226
native americans decide
IELTS WORDS: native	

301
00:11:35,961 --> 00:11:37,697
just keep building their casinos
IELTS WORDS: native	

302
00:11:37,697 --> 00:11:39,865
we have nowhere else to go ?
IELTS WORDS: highways	

305
00:11:46,372 --> 00:11:48,541
god damn pussies !
IELTS WORDS: bunch	

313
00:12:15,868 --> 00:12:17,169
we take fish from the streams
IELTS WORDS: streams	

314
00:12:17,169 --> 00:12:18,904
to make fish sticks.
IELTS WORDS: sticks	

318
00:12:26,278 --> 00:12:28,013
and take people's lives away !
IELTS WORDS: roll	

333
00:13:15,728 --> 00:13:17,897
native american money.
IELTS WORDS: native	

341
00:13:36,115 --> 00:13:39,585
and block their way forever.
IELTS WORDS: block	

345
00:13:56,936 --> 00:13:59,972
our super highway soon,
IELTS WORDS: highway	

348
00:14:03,876 --> 00:14:06,478
cumulative shared market loss
IELTS WORDS: cumulative	

349
00:14:06,478 --> 00:14:09,949
casino drops 15% every day.
IELTS WORDS: revenue	

350
00:14:09,949 --> 00:14:12,117
the south park people
IELTS WORDS: force	

352
00:14:13,853 --> 00:14:15,154
and proud.
IELTS WORDS: determined	

353
00:14:15,154 --> 00:14:18,190
stated that if we use force
IELTS WORDS: force	

354
00:14:18,190 --> 00:14:19,925
a publicity nightmare,
IELTS WORDS: nightmare	publicity	

355
00:14:19,925 --> 00:14:21,660
our net assets.
IELTS WORDS: assets	

356
00:14:21,660 --> 00:14:24,697
can force them off their land...
IELTS WORDS: force	

359
00:14:28,167 --> 00:14:29,468
blankets !
IELTS WORDS: blankets	

360
00:14:29,902 --> 00:14:31,637
blankets ?
IELTS WORDS: blankets	

361
00:14:31,637 --> 00:14:34,240
blankets as a peace offering.
IELTS WORDS: blankets	

363
00:14:36,408 --> 00:14:39,879
infected with sars !
IELTS WORDS: blankets	

366
00:14:45,951 --> 00:14:48,120
the sars onto the blankets.
IELTS WORDS: blankets	

367
00:14:48,554 --> 00:14:52,892
okay, bring them in !
IELTS WORDS: bring	

371
00:15:00,699 --> 00:15:02,001
a chinese person
IELTS WORDS: grab	

372
00:15:02,001 --> 00:15:04,169
on a blanket !
IELTS WORDS: blanket	

376
00:15:15,881 --> 00:15:17,716
entering the third day
IELTS WORDS: residents	

377
00:15:17,716 --> 00:15:19,885
and stop native americans
IELTS WORDS: native	

378
00:15:19,885 --> 00:15:22,488
through their town.
IELTS WORDS: highway	

382
00:15:32,898 --> 00:15:34,633
free blanket ?
IELTS WORDS: blanket	

384
00:15:38,103 --> 00:15:40,272
can be reached.
IELTS WORDS: compromise	

385
00:15:40,272 --> 00:15:43,309
to see you all on television
IELTS WORDS: meantime	

387
00:15:44,610 --> 00:15:48,080
as a gesture of goodwill ?
IELTS WORDS: gesture	

389
00:15:55,888 --> 00:15:58,057
free blanket ?
IELTS WORDS: blanket	blanket	

390
00:15:58,057 --> 00:15:59,358
blanket ?
IELTS WORDS: blanket	

391
00:15:59,358 --> 00:16:01,093
the native americans
IELTS WORDS: native	

392
00:16:01,093 --> 00:16:03,696
as a sign of goodwill
IELTS WORDS: blankets	

394
00:16:05,431 --> 00:16:07,166
of compassion.
IELTS WORDS: display	incredible	

395
00:16:07,166 --> 00:16:09,768
nothing sinister behind it.
IELTS WORDS: sinister	

396
00:16:09,768 --> 00:16:12,371
of good faith.
IELTS WORDS: faith	

398
00:16:15,841 --> 00:16:17,576
mr. marsh.
IELTS WORDS: blanket	marsh	

404
00:16:30,589 --> 00:16:32,324
epic proportions.
IELTS WORDS: proportions	

406
00:16:33,192 --> 00:16:34,927
has been quarantined
IELTS WORDS: entire	

407
00:16:34,927 --> 00:16:37,529
nobody allowed in or out,
IELTS WORDS: federal	

409
00:16:41,000 --> 00:16:45,337
reporter, are done for.
IELTS WORDS: appears	

416
00:16:57,916 --> 00:16:59,218
she's hanging in there.
IELTS WORDS: hanging	

426
00:17:18,303 --> 00:17:20,906
in the blankets they gave us.
IELTS WORDS: native	blankets	

435
00:17:37,823 --> 00:17:41,293
in bellocreek.
IELTS WORDS: seek	

452
00:18:21,633 --> 00:18:24,670
the bag of visions.
IELTS WORDS: visions	

454
00:18:33,779 --> 00:18:35,948
for our super highway ?
IELTS WORDS: highway	

455
00:18:35,948 --> 00:18:38,550
the entire town of south park,
IELTS WORDS: throughout	entire	

456
00:18:38,550 --> 00:18:39,852
chief runswithpremise.
IELTS WORDS: chief	

458
00:18:41,587 --> 00:18:43,322
must be patient.
IELTS WORDS: suppose	

470
00:19:05,010 --> 00:19:06,745
from the desert plant
IELTS WORDS: given	desert	

476
00:19:17,589 --> 00:19:19,758
final stage of our plan !
IELTS WORDS: stage	

482
00:19:32,771 --> 00:19:34,072
did you have a vision ?
IELTS WORDS: vision	

487
00:19:43,182 --> 00:19:44,483
yes, of course.
IELTS WORDS: course	

489
00:19:54,893 --> 00:19:56,195
did the trick, stan.
IELTS WORDS: trick	

502
00:20:39,137 --> 00:20:41,740
it is amazing.
IELTS WORDS: amazing	

503
00:20:41,740 --> 00:20:43,909
failed to heal him.
IELTS WORDS: heal	

504
00:20:43,909 --> 00:20:45,644
but your people's remedy
IELTS WORDS: remedy	

505
00:20:45,644 --> 00:20:48,680
buffalo back into his heart.
IELTS WORDS: brings	

513
00:21:04,296 --> 00:21:06,898
highway through your town,
IELTS WORDS: highway	

519
00:21:14,706 --> 00:21:17,309
nobody can split up !
IELTS WORDS: community	split	

527
00:21:35,527 --> 00:21:36,828
comedy central
IELTS WORDS: comedy	

