1
00:00:05,638 --> 00:00:07,807
comedy central
IELTS WORDS: comedy	

17
00:00:38,838 --> 00:00:40,573
junior detectives.
IELTS WORDS: detectives	

18
00:00:40,573 --> 00:00:41,875
you have any crimes
IELTS WORDS: wondering	crimes	

19
00:00:41,875 --> 00:00:43,176
for a dollar ?
IELTS WORDS: solved	

20
00:00:43,176 --> 00:00:44,911
crime stoppers, huh ?
IELTS WORDS: crime	

21
00:00:44,911 --> 00:00:47,947
any crimes to solve right now.
IELTS WORDS: crimes	solve	

27
00:00:54,454 --> 00:00:55,321
a crime to solve ?
IELTS WORDS: crime	solve	

28
00:00:55,755 --> 00:00:57,057
a detective club
IELTS WORDS: detective	

33
00:01:04,864 --> 00:01:06,166
detectives with
IELTS WORDS: detectives	

34
00:01:06,166 --> 00:01:07,467
the south park crime unit.
IELTS WORDS: crime	

35
00:01:07,467 --> 00:01:08,768
crimes you need solved,
IELTS WORDS: crimes	solved	

37
00:01:10,070 --> 00:01:11,371
ooh, neighborhood detectives !
IELTS WORDS: detectives	

40
00:01:14,841 --> 00:01:17,010
a fresh baked cherry pie
IELTS WORDS: cherry	

44
00:01:22,649 --> 00:01:24,384
to any other authorities ?
IELTS WORDS: authorities	

48
00:01:33,059 --> 00:01:33,927
you got, marsh ?
IELTS WORDS: marsh	

49
00:01:33,927 --> 00:01:36,529
something interesting.
IELTS WORDS: detective	interesting	

55
00:01:52,145 --> 00:01:53,446
with a theory.
IELTS WORDS: theory	

56
00:01:53,446 --> 00:01:55,615
happened, lil' detectives ?
IELTS WORDS: detectives	

59
00:02:00,386 --> 00:02:02,989
the attention of somebody--
IELTS WORDS: attracted	smell	attention	

66
00:02:14,701 --> 00:02:16,436
became obvious-
IELTS WORDS: solution	

69
00:02:19,472 --> 00:02:21,207
your skull in-
IELTS WORDS: skull	

71
00:02:22,509 --> 00:02:24,244
for police to identify the body
IELTS WORDS: impossible	identify	

72
00:02:24,244 --> 00:02:25,979
to remove your head-
IELTS WORDS: remove	

74
00:02:28,148 --> 00:02:30,316
dump into the lake...
IELTS WORDS: dump	

75
00:02:30,316 --> 00:02:32,051
he would dissolve
IELTS WORDS: dissolve	

76
00:02:32,485 --> 00:02:33,786
in the bathtub
IELTS WORDS: acid	

79
00:02:36,823 --> 00:02:38,558
with his entire plan
IELTS WORDS: entire	

80
00:02:38,558 --> 00:02:40,293
had already been eaten...
IELTS WORDS: discovered	

87
00:02:53,306 --> 00:02:55,475
a dollar, lady !
IELTS WORDS: owe	

94
00:03:11,524 --> 00:03:16,296
crime unit ?
IELTS WORDS: crime	

103
00:03:31,044 --> 00:03:32,779
what the doll looks like
IELTS WORDS: describe	

104
00:03:32,779 --> 00:03:35,381
to our sketch artist, kenny.
IELTS WORDS: sketch	

105
00:03:35,381 --> 00:03:40,153
and a red dress...
IELTS WORDS: curly	

107
00:03:42,755 --> 00:03:45,792
in her hair...
IELTS WORDS: bow	

113
00:04:00,974 --> 00:04:03,142
forced entry...
IELTS WORDS: forced	

120
00:04:14,854 --> 00:04:17,023
a shovel to decapitate it.
IELTS WORDS: brought	decapitate	

121
00:04:17,023 --> 00:04:18,324
semen samples
IELTS WORDS: samples	

124
00:04:21,794 --> 00:04:23,963
the places the doll used to be.
IELTS WORDS: smears	

125
00:04:23,963 --> 00:04:25,698
on the phone.
IELTS WORDS: tap	

128
00:04:30,036 --> 00:04:30,903
detective marsh.
IELTS WORDS: detective	marsh	

129
00:04:31,337 --> 00:04:33,072
this investigation.
IELTS WORDS: charge	

134
00:04:37,844 --> 00:04:39,145
playing detectives,
IELTS WORDS: detectives	

143
00:04:54,761 --> 00:04:56,496
stop playing detectives.
IELTS WORDS: detectives	

149
00:05:02,568 --> 00:05:03,436
for questioning.
IELTS WORDS: bringing	

160
00:05:25,124 --> 00:05:27,293
criminal, and you're lying !
IELTS WORDS: criminal	

164
00:05:32,065 --> 00:05:35,535
giving us a semen sample.
IELTS WORDS: sample	

177
00:05:56,789 --> 00:05:58,524
until white stuff comes out.
IELTS WORDS: pull	stuff	

179
00:05:59,826 --> 00:06:01,561
pull and master-ber-nate
IELTS WORDS: supposed	pull	

188
00:06:15,007 --> 00:06:15,875
on your wiener
IELTS WORDS: pull	tug	

189
00:06:15,875 --> 00:06:17,610
then put it in this cup.
IELTS WORDS: stuff	

194
00:06:29,322 --> 00:06:30,623
but nothing's happening.
IELTS WORDS: pulling	

195
00:06:31,057 --> 00:06:32,792
well pull harder !
IELTS WORDS: pull	

207
00:06:47,540 --> 00:06:48,408
that semen sample
IELTS WORDS: sample	

218
00:07:07,059 --> 00:07:08,361
check your vagina.
IELTS WORDS: check	

230
00:08:02,148 --> 00:08:03,449
junior detectives !
IELTS WORDS: detectives	

232
00:08:04,750 --> 00:08:06,919
they're playing detective.
IELTS WORDS: detective	

242
00:08:20,800 --> 00:08:22,101
playing detectives !
IELTS WORDS: detectives	

243
00:08:22,101 --> 00:08:23,836
go tell on people !
IELTS WORDS: detectives	

244
00:08:23,836 --> 00:08:25,137
hey detectives !
IELTS WORDS: detectives	

249
00:08:32,945 --> 00:08:34,680
playin' criminals !
IELTS WORDS: criminals	

256
00:08:42,922 --> 00:08:44,657
you in the house !
IELTS WORDS: attention	

258
00:08:45,958 --> 00:08:47,260
surrounded, sort of !
IELTS WORDS: surrounded	

260
00:08:49,428 --> 00:08:51,163
our hot lead !
IELTS WORDS: lead	

261
00:08:51,163 --> 00:08:53,332
leading us here.
IELTS WORDS: leading	

264
00:08:56,802 --> 00:08:59,405
or we'll tell on you !
IELTS WORDS: bring	

265
00:08:59,405 --> 00:09:00,273
charge the front door
IELTS WORDS: charge	

270
00:09:05,044 --> 00:09:05,912
head twisted off !
IELTS WORDS: twisted	twisted	

272
00:09:07,213 --> 00:09:08,514
charge the front door
IELTS WORDS: charge	

274
00:09:10,683 --> 00:09:12,418
afford better toys than ours
IELTS WORDS: afford	

280
00:09:24,130 --> 00:09:25,431
charge the front door.
IELTS WORDS: charge	

296
00:09:53,192 --> 00:09:55,361
i'm going slow-mo !
IELTS WORDS: cover	

313
00:10:28,494 --> 00:10:30,229
good men in the process.
IELTS WORDS: process	

316
00:10:33,699 --> 00:10:36,736
little detectives you are !
IELTS WORDS: detectives	

317
00:10:40,640 --> 00:10:42,808
little crime stoppers !
IELTS WORDS: crime	

318
00:10:42,808 --> 00:10:45,411
with the park county police.
IELTS WORDS: county	

322
00:10:50,182 --> 00:10:52,785
well, that's fantastic, kids.
IELTS WORDS: fantastic	

324
00:10:55,388 --> 00:10:59,725
junior detectives !
IELTS WORDS: detectives	

329
00:11:07,533 --> 00:11:08,834
your first assignment ?
IELTS WORDS: assignment	

332
00:11:13,172 --> 00:11:15,775
with illegal weapons.
IELTS WORDS: illegal	weapons	

338
00:11:27,486 --> 00:11:30,089
oh and deputies...
IELTS WORDS: deputies	

339
00:11:30,089 --> 00:11:32,258
and i'll have you
IELTS WORDS: screw	

340
00:11:32,258 --> 00:11:34,427
behind a desk.
IELTS WORDS: shift	

372
00:13:09,421 --> 00:13:11,157
you hear me ?!
IELTS WORDS: badges	

377
00:13:24,603 --> 00:13:28,073
fun and games, right ?
IELTS WORDS: relax	

380
00:13:32,411 --> 00:13:33,279
a bonus ?
IELTS WORDS: bonus	

381
00:13:33,279 --> 00:13:35,881
skim a little off the top.
IELTS WORDS: skim	

385
00:13:42,388 --> 00:13:44,123
junior detectives.
IELTS WORDS: detectives	

387
00:13:45,424 --> 00:13:47,593
the 30,000 a year we get paid.
IELTS WORDS: deserve	

392
00:13:56,268 --> 00:13:57,136
c'mon, bring it !
IELTS WORDS: bring	

396
00:14:11,450 --> 00:14:13,185
detective anymore.
IELTS WORDS: detective	

400
00:14:17,089 --> 00:14:18,390
to form a club
IELTS WORDS: form	

404
00:14:22,728 --> 00:14:23,596
car mechanics ?
IELTS WORDS: mechanics	

408
00:14:27,499 --> 00:14:28,801
playing detective
IELTS WORDS: detective	

410
00:14:30,102 --> 00:14:31,403
you joined the force, kyle ?
IELTS WORDS: force	

427
00:15:08,707 --> 00:15:11,744
toasty chocolate nummers.
IELTS WORDS: bring	

432
00:15:20,853 --> 00:15:22,154
to give a semen sample ?
IELTS WORDS: sample	

440
00:15:36,468 --> 00:15:39,505
feminism in america.
IELTS WORDS: effect	profound	feminism	

444
00:15:46,011 --> 00:15:47,746
tell me who was in charge
IELTS WORDS: charge	

446
00:15:50,349 --> 00:15:52,518
on their periods ?
IELTS WORDS: bunch	

449
00:16:00,326 --> 00:16:01,627
now pay attention !
IELTS WORDS: attention	

452
00:16:05,097 --> 00:16:06,832
mckormick, cartman...
IELTS WORDS: marsh	

457
00:16:15,507 --> 00:16:16,809
leading all the way
IELTS WORDS: leading	

458
00:16:16,809 --> 00:16:19,411
crime syndicate in colorado.
IELTS WORDS: crime	

460
00:16:20,279 --> 00:16:21,580
run their business
IELTS WORDS: apparently	

461
00:16:21,580 --> 00:16:23,749
down in englewood.
IELTS WORDS: joint	strip	

467
00:16:34,159 --> 00:16:36,328
your emotions get in the way.
IELTS WORDS: emotions	

468
00:16:36,328 --> 00:16:39,365
ask questions later technique
IELTS WORDS: technique	

470
00:16:41,967 --> 00:16:43,268
to that strip joint
IELTS WORDS: joint	strip	

475
00:16:55,848 --> 00:16:58,017
told us a bunch of stuff.
IELTS WORDS: bunch	stuff	

492
00:17:40,459 --> 00:17:41,760
place for children !
IELTS WORDS: appropriate	

504
00:18:02,581 --> 00:18:04,316
the security at d.i.a.
IELTS WORDS: security	

516
00:18:33,378 --> 00:18:36,849
their heroically reckless ways !
IELTS WORDS: detectives	

522
00:18:51,163 --> 00:18:52,030
south park detectives !
IELTS WORDS: detectives	

524
00:18:56,368 --> 00:19:00,272
what the hell are you doing ?
IELTS WORDS: detective	

528
00:19:06,345 --> 00:19:08,947
supercops joined the force.
IELTS WORDS: force	

536
00:19:27,599 --> 00:19:30,636
have no regard for the law !
IELTS WORDS: detectives	

541
00:19:37,142 --> 00:19:39,745
this investigation !
IELTS WORDS: charge	

543
00:19:41,480 --> 00:19:44,082
but that's not fair !
IELTS WORDS: fair	

546
00:19:52,758 --> 00:19:54,059
sorry, detective hopkins,
IELTS WORDS: detective	

548
00:19:57,095 --> 00:19:58,830
we split it all !
IELTS WORDS: split	

562
00:20:35,267 --> 00:20:37,436
got what they deserved.
IELTS WORDS: deserved	

565
00:20:40,472 --> 00:20:42,641
get one thing straight !
IELTS WORDS: detectives	

572
00:20:54,353 --> 00:20:56,955
to full detectives.
IELTS WORDS: promoting	detectives	

580
00:21:13,438 --> 00:21:15,173
and folded that will be $9.95.
IELTS WORDS: laundry	folded	

581
00:21:15,607 --> 00:21:17,342
american express...
IELTS WORDS: express	

583
00:21:18,644 --> 00:21:20,379
i got my semen sample !
IELTS WORDS: sample	

587
00:21:26,451 --> 00:21:29,054
of this white stuff came out !
IELTS WORDS: stuff	

588
00:21:29,054 --> 00:21:31,223
not playing detective anymore.
IELTS WORDS: detective	

591
00:21:36,862 --> 00:21:38,163
comedy central
IELTS WORDS: comedy	

