00:00:05,205 --> 00:00:07,374
comedy central
IELTS WORDS: comedy	
﻿1

23
00:00:53,586 --> 00:00:56,189
fun motivational group today
IELTS WORDS: motivational	

115
00:03:55,768 --> 00:03:57,937
gross, dude !
IELTS WORDS: gross	

125
00:04:18,324 --> 00:04:20,059
can lead to
IELTS WORDS: lead	

159
00:05:30,330 --> 00:05:31,631
of course they haven't
IELTS WORDS: course	

161
00:05:33,800 --> 00:05:35,535
this is really their fault !
IELTS WORDS: fault	

162
00:05:35,968 --> 00:05:38,571
their fault !
IELTS WORDS: fault	

175
00:06:02,428 --> 00:06:04,163
bring them down !
IELTS WORDS: bring	

177
00:06:05,465 --> 00:06:07,633
that ever lived !
IELTS WORDS: celebrity	

182
00:06:19,345 --> 00:06:21,080
of cigarettes
IELTS WORDS: images	lobby	

183
00:06:21,514 --> 00:06:22,815
removed from movies and art,
IELTS WORDS: removed	

184
00:06:23,249 --> 00:06:25,418
out of bars and parks--
IELTS WORDS: force	bars	

187
00:06:31,924 --> 00:06:33,659
still don't understand
IELTS WORDS: apparently	

190
00:06:38,431 --> 00:06:41,033
of secondhand smoke ?!
IELTS WORDS: hazard	

195
00:06:48,841 --> 00:06:51,010
and fancy buildings !
IELTS WORDS: fancy	

199
00:07:00,119 --> 00:07:02,288
those bastards !
IELTS WORDS: corrupted	

206
00:07:15,735 --> 00:07:16,602
the tobacco companies,
IELTS WORDS: blaming	

207
00:07:17,036 --> 00:07:17,904
blaming us !
IELTS WORDS: blaming	

227
00:08:19,065 --> 00:08:21,667
an entire town come together
IELTS WORDS: entire	

230
00:08:27,306 --> 00:08:29,475
innocent children
IELTS WORDS: innocent	

231
00:08:29,475 --> 00:08:31,644
smoking tobacco.
IELTS WORDS: seduced	

234
00:08:37,283 --> 00:08:39,452
company down !
IELTS WORDS: bring	

241
00:09:03,409 --> 00:09:06,445
seduce you into smoking !
IELTS WORDS: seduce	

256
00:09:39,845 --> 00:09:42,882
that death stick out ?!
IELTS WORDS: stick	

257
00:09:42,882 --> 00:09:45,051
but, uh, this is a bar.
IELTS WORDS: bar	

258
00:09:45,051 --> 00:09:46,786
in bars here ?
IELTS WORDS: illegal	bars	

263
00:09:55,027 --> 00:09:57,196
and i need to relax.
IELTS WORDS: relax	

264
00:09:57,196 --> 00:09:58,497
well, when i relax,
IELTS WORDS: relax	

265
00:09:58,497 --> 00:10:00,232
vacation house in hawaii !
IELTS WORDS: vacation	

266
00:10:00,666 --> 00:10:03,269
vacation house in hawaii.
IELTS WORDS: vacation	

267
00:10:03,269 --> 00:10:05,438
in mexico then,
IELTS WORDS: vacation	

271
00:10:11,944 --> 00:10:13,679
tolerate it !
IELTS WORDS: tolerate	

272
00:10:13,679 --> 00:10:16,282
in bars in colorado !
IELTS WORDS: bars	

276
00:10:22,355 --> 00:10:24,090
imposing his will on people.
IELTS WORDS: imposing	

281
00:10:34,934 --> 00:10:36,669
the main facility
IELTS WORDS: facility	

282
00:10:36,669 --> 00:10:38,404
of you kids
IELTS WORDS: snap	

284
00:10:39,705 --> 00:10:41,007
handle it ?
IELTS WORDS: handle	

285
00:10:41,007 --> 00:10:42,308
handle it ?
IELTS WORDS: handle	

286
00:10:42,308 --> 00:10:44,910
my grandpa's balls, sir.
IELTS WORDS: handle	

290
00:10:50,116 --> 00:10:52,284
on smoking.
IELTS WORDS: hooked	

291
00:10:52,284 --> 00:10:55,755
and they are frauds !
IELTS WORDS: frauds	

297
00:11:05,731 --> 00:11:07,466
of big tobacco.
IELTS WORDS: vice	

301
00:11:13,539 --> 00:11:16,142
to cultivate the tobacco plant.
IELTS WORDS: native	cultivate	

303
00:11:17,443 --> 00:11:20,046
ceremonial purposes.
IELTS WORDS: purposes	

307
00:11:24,817 --> 00:11:26,552
commercial crop of tobacco
IELTS WORDS: commercial	

308
00:11:26,552 --> 00:11:29,155
in virginia in 1612.
IELTS WORDS: cultivated	

310
00:11:30,456 --> 00:11:32,191
largest exports !
IELTS WORDS: exports	

315
00:11:38,264 --> 00:11:39,565
brought from africa
IELTS WORDS: brought	

319
00:11:45,638 --> 00:11:48,240
production flourished.
IELTS WORDS: flourished	

320
00:11:48,674 --> 00:11:50,409
of any dangers back then,
IELTS WORDS: aware	

322
00:11:53,879 --> 00:11:55,614
forcing all tobacco companies
IELTS WORDS: forcing	

323
00:11:55,614 --> 00:11:57,783
warning on their packages.
IELTS WORDS: surgeon	

327
00:12:05,157 --> 00:12:07,326
reasonable.
IELTS WORDS: reasonable	

365
00:13:21,934 --> 00:13:24,103
good decent people,
IELTS WORDS: decent	

371
00:13:40,152 --> 00:13:41,887
commercials
IELTS WORDS: commercials	

373
00:13:44,056 --> 00:13:47,092
smokers to stop !
IELTS WORDS: force	

374
00:13:47,526 --> 00:13:49,695
smoking brings a lot of people
IELTS WORDS: brings	

375
00:13:49,695 --> 00:13:50,996
just a little bit of joy
IELTS WORDS: bit	

383
00:14:04,009 --> 00:14:06,612
tobacco company is screwed !
IELTS WORDS: screwed	

386
00:14:09,648 --> 00:14:11,817
you're making stuff up.
IELTS WORDS: stuff	

393
00:14:25,698 --> 00:14:27,867
didn't pass.
IELTS WORDS: bars	outlawed	

397
00:14:32,204 --> 00:14:33,939
here still believe
IELTS WORDS: apparently	

398
00:14:33,939 --> 00:14:35,674
smoke can kill you.
IELTS WORDS: proof	

399
00:14:36,108 --> 00:14:37,843
they want proof ?!
IELTS WORDS: proof	

400
00:14:37,843 --> 00:14:40,012
we'll give them proof !
IELTS WORDS: proof	

401
00:14:40,446 --> 00:14:43,048
in a commercial for us !
IELTS WORDS: commercial	

403
00:14:44,783 --> 00:14:46,085
wow, a commercial ?!
IELTS WORDS: commercial	

423
00:15:18,183 --> 00:15:20,352
the commercial, huh ?
IELTS WORDS: commercial	

427
00:15:24,256 --> 00:15:25,557
their stupid commercial.
IELTS WORDS: commercial	

431
00:15:29,461 --> 00:15:31,196
about being in the commercial
IELTS WORDS: commercial	

440
00:15:42,041 --> 00:15:43,776
agree, so that tomorrow
IELTS WORDS: supposed	

442
00:15:45,077 --> 00:15:45,945
and do the commercial.
IELTS WORDS: commercial	

446
00:15:50,716 --> 00:15:52,017
the commercial, gentlemen.
IELTS WORDS: commercial	

449
00:16:08,634 --> 00:16:10,803
commercial tomorrow, ha ha ha !
IELTS WORDS: commercial	

458
00:16:28,153 --> 00:16:29,888
do the commercial tomorrow.
IELTS WORDS: commercial	

460
00:16:32,057 --> 00:16:33,359
and they're bullies
IELTS WORDS: bullies	

472
00:16:59,385 --> 00:17:01,120
roll camera !
IELTS WORDS: roll	

473
00:17:01,120 --> 00:17:02,421
roll the teleprompter.
IELTS WORDS: roll	

477
00:17:07,626 --> 00:17:10,229
there's no proof
IELTS WORDS: proof	

479
00:17:12,398 --> 00:17:13,699
there's no proof
IELTS WORDS: proof	

481
00:17:15,868 --> 00:17:18,470
with terminal lung cancer.
IELTS WORDS: diagnosed	terminal	

482
00:17:18,470 --> 00:17:20,639
i'm the proof.
IELTS WORDS: proof	

486
00:17:25,411 --> 00:17:28,013
you see this commercial
IELTS WORDS: commercial	

491
00:17:34,520 --> 00:17:36,688
that was fantastic !
IELTS WORDS: wrap	fantastic	

502
00:18:00,112 --> 00:18:02,281
who sacrifices himself
IELTS WORDS: sacrifices	

514
00:18:33,512 --> 00:18:35,681
me to make it look real !
IELTS WORDS: sacrifice	

527
00:18:52,598 --> 00:18:54,333
don't be ridiculous, boys.
IELTS WORDS: ridiculous	

528
00:18:54,333 --> 00:18:56,935
kind, caring and intelligent.
IELTS WORDS: intelligent	

529
00:18:56,935 --> 00:18:58,237
been corrupted
IELTS WORDS: corrupted	

534
00:19:05,611 --> 00:19:06,478
commercial, remember ?
IELTS WORDS: commercial	

545
00:19:22,528 --> 00:19:24,263
for smoking ourselves.
IELTS WORDS: responsibility	

556
00:19:37,276 --> 00:19:39,011
a formula !
IELTS WORDS: formula	

568
00:20:02,000 --> 00:20:03,735
goes on the air
IELTS WORDS: commercial	

580
00:20:28,026 --> 00:20:31,496
extreme to stop it, it's okay !
IELTS WORDS: extreme	

587
00:20:41,039 --> 00:20:42,341
to think like you,
IELTS WORDS: force	

590
00:20:47,546 --> 00:20:49,281
fault that we smoked.
IELTS WORDS: fault	

591
00:20:49,281 --> 00:20:50,582
it was our fault, us.
IELTS WORDS: fault	

592
00:20:50,582 --> 00:20:52,317
personal responsibility
IELTS WORDS: personal	responsibility	

601
00:21:08,367 --> 00:21:10,535
anti-smoking groups !
IELTS WORDS: mess	

