1
00:00:05,205 --> 00:00:07,374
comedy central
IELTS WORDS: comedy	

26
00:00:52,285 --> 00:00:53,586
yeah, check it out.
IELTS WORDS: check	

33
00:01:03,997 --> 00:01:05,732
all night long.
IELTS WORDS: nightmares	

41
00:01:20,046 --> 00:01:22,215
wanted to operate on me !
IELTS WORDS: operate	

52
00:01:41,734 --> 00:01:43,903
trying to scare me.
IELTS WORDS: scare	

54
00:01:45,638 --> 00:01:46,940
aliens put some device in you,
IELTS WORDS: device	

63
00:01:59,519 --> 00:02:01,688
pulled up in his car.
IELTS WORDS: chef	pulled	

66
00:02:07,327 --> 00:02:09,496
lunch today, chef ?
IELTS WORDS: chef	

74
00:02:20,340 --> 00:02:22,509
in a repeat !
IELTS WORDS: chef	

77
00:02:25,111 --> 00:02:27,714
a repeat of a previous day.
IELTS WORDS: previous	

81
00:02:33,786 --> 00:02:35,522
got an anal probe.
IELTS WORDS: probe	

83
00:02:41,594 --> 00:02:43,329
proc-tologist, chef ?
IELTS WORDS: chef	

85
00:02:46,366 --> 00:02:47,667
in this doctor's life
IELTS WORDS: point	

91
00:02:54,607 --> 00:02:55,909
on such short notice.
IELTS WORDS: notice	

100
00:03:09,789 --> 00:03:11,524
right down the middle !
IELTS WORDS: crack	

108
00:03:25,838 --> 00:03:27,574
burn his hand and bury it.
IELTS WORDS: bury	

109
00:03:27,574 --> 00:03:29,309
my ass right now,
IELTS WORDS: swear	

110
00:03:29,309 --> 00:03:31,477
and kick you in the nuts.
IELTS WORDS: leap	

112
00:03:34,948 --> 00:03:36,683
seems to be normal...
IELTS WORDS: normal	

113
00:03:37,116 --> 00:03:38,418
the hermodal gland...
IELTS WORDS: swelling	gland	

118
00:03:47,961 --> 00:03:50,129
when you take a huge dump ?
IELTS WORDS: dump	

125
00:04:00,974 --> 00:04:02,709
the huge dump you just took
IELTS WORDS: dump	

131
00:04:13,987 --> 00:04:15,288
where to now, chef ?
IELTS WORDS: chef	

138
00:04:36,109 --> 00:04:37,844
like the proctologist did.
IELTS WORDS: activate	

147
00:04:49,989 --> 00:04:53,026
may be at stake.
IELTS WORDS: fate	stake	

152
00:05:05,605 --> 00:05:08,207
i'm sorry.
IELTS WORDS: resist	

170
00:05:41,174 --> 00:05:42,475
the fate of the world.
IELTS WORDS: fate	

171
00:05:42,475 --> 00:05:43,343
screw it !
IELTS WORDS: screw	

196
00:06:23,249 --> 00:06:26,719
cities and people and stuff.
IELTS WORDS: images	stuff	

197
00:06:26,719 --> 00:06:28,454
being sent to ?
IELTS WORDS: signal	

204
00:06:44,070 --> 00:06:45,805
c-candy bars !
IELTS WORDS: bars	

205
00:06:46,239 --> 00:06:47,540
candy bars ?
IELTS WORDS: bars	

206
00:06:47,540 --> 00:06:50,143
usually come in a wrapper,
IELTS WORDS: bars	

207
00:06:50,576 --> 00:06:52,311
a christmas present.
IELTS WORDS: wrap	

212
00:07:00,119 --> 00:07:02,288
to see what transmissions
IELTS WORDS: switch	

213
00:07:02,288 --> 00:07:05,758
this one is being sent to !
IELTS WORDS: location	

218
00:07:26,145 --> 00:07:27,880
your polarities !
IELTS WORDS: reverse	

225
00:07:41,327 --> 00:07:43,930
are chasing us !
IELTS WORDS: chasing	

227
00:07:53,906 --> 00:07:55,641
chef, end of the road !
IELTS WORDS: chef	

238
00:08:32,078 --> 00:08:33,379
chef !
IELTS WORDS: chef	

245
00:08:52,899 --> 00:08:54,200
chef, help !
IELTS WORDS: chef	chef	

260
00:09:28,434 --> 00:09:29,735
helen hunt's ass !
IELTS WORDS: trapped	

278
00:10:09,208 --> 00:10:10,509
and thought this form
IELTS WORDS: form	

285
00:10:22,655 --> 00:10:24,390
of something else !
IELTS WORDS: form	

301
00:10:52,151 --> 00:10:53,452
i found this--
IELTS WORDS: reversed	

303
00:10:57,356 --> 00:10:58,658
entire universe.
IELTS WORDS: throughout	entire	universe	

309
00:11:07,767 --> 00:11:09,935
lubrication, right ?
IELTS WORDS: requires	

314
00:11:19,912 --> 00:11:22,515
drama, drama student !
IELTS WORDS: heighten	

316
00:11:24,250 --> 00:11:26,852
it's binary code !
IELTS WORDS: code	

325
00:11:45,071 --> 00:11:48,541
do you want me to take ?
IELTS WORDS: form	

333
00:12:08,928 --> 00:12:10,663
scary stuff.
IELTS WORDS: stuff	

334
00:12:10,663 --> 00:12:13,265
malfunctioning uplink relay.
IELTS WORDS: relay	

344
00:12:28,013 --> 00:12:29,749
universe watches.
IELTS WORDS: universe	

347
00:12:34,520 --> 00:12:35,821
with one philosophy:
IELTS WORDS: philosophy	

354
00:12:47,099 --> 00:12:49,268
there's our signature show,
IELTS WORDS: course	signature	

358
00:13:00,980 --> 00:13:03,149
in the universe
IELTS WORDS: species	universe	

365
00:13:16,595 --> 00:13:17,897
the whole universe
IELTS WORDS: universe	

367
00:13:19,632 --> 00:13:21,367
one planet.
IELTS WORDS: species	

370
00:13:25,704 --> 00:13:27,439
tunes in to watch the fun !
IELTS WORDS: universe	tunes	

373
00:13:32,645 --> 00:13:33,946
dude, that's messed up.
IELTS WORDS: messed	

376
00:13:36,982 --> 00:13:38,284
into entertainment !
IELTS WORDS: entertainment	

380
00:13:47,393 --> 00:13:50,429
the entire universe.
IELTS WORDS: beamed	throughout	entire	universe	

385
00:14:09,949 --> 00:14:12,117
throughout the solar system.
IELTS WORDS: solar	throughout	

386
00:14:12,117 --> 00:14:15,588
it looks like this.
IELTS WORDS: translated	

390
00:14:21,227 --> 00:14:23,395
since we first took species
IELTS WORDS: species	

395
00:14:32,938 --> 00:14:34,673
to find out !
IELTS WORDS: tune	

405
00:15:08,507 --> 00:15:10,676
working again.
IELTS WORDS: relay	

421
00:15:38,437 --> 00:15:39,738
become aware of the show
IELTS WORDS: aware	

424
00:15:43,208 --> 00:15:44,944
attention real quick ?
IELTS WORDS: attention	

431
00:15:56,655 --> 00:15:57,523
the demolition crew
IELTS WORDS: crew	demolition	

432
00:15:57,957 --> 00:15:59,258
for resources.
IELTS WORDS: strike	resources	

445
00:16:41,867 --> 00:16:43,168
in earth's orbit.
IELTS WORDS: orbit	

447
00:16:45,337 --> 00:16:47,072
chaos theory !
IELTS WORDS: chaos	theory	

448
00:16:47,072 --> 00:16:48,374
chaos theory ?
IELTS WORDS: chaos	theory	

449
00:16:48,374 --> 00:16:50,542
thought of in the '60s, 60.
IELTS WORDS: chaos	theory	

458
00:17:08,761 --> 00:17:12,664
in the universe !
IELTS WORDS: media	universe	

467
00:17:27,846 --> 00:17:29,148
our new show.
IELTS WORDS: checking	

469
00:17:31,750 --> 00:17:33,919
with sentient beings
IELTS WORDS: sentient	

474
00:17:43,462 --> 00:17:45,197
distance in order to--
IELTS WORDS: distance	

475
00:17:45,197 --> 00:17:47,366
have haglar yet ?
IELTS WORDS: starving	

478
00:17:50,402 --> 00:17:51,703
too crowded.
IELTS WORDS: crowded	

481
00:17:55,174 --> 00:17:58,644
this place is fantastic.
IELTS WORDS: fantastic	

483
00:18:00,379 --> 00:18:02,548
please.
IELTS WORDS: cancel	

485
00:18:04,283 --> 00:18:06,885
the universe is a business.
IELTS WORDS: universe	

488
00:18:11,657 --> 00:18:13,392
or else it starts to get stale
IELTS WORDS: stale	

489
00:18:13,392 --> 00:18:15,994
plot lines and settings.
IELTS WORDS: plot	settings	

498
00:18:34,213 --> 00:18:35,514
cancel on us.
IELTS WORDS: cancel	

501
00:18:40,285 --> 00:18:42,020
to a hekma bar !
IELTS WORDS: bar	

511
00:19:05,444 --> 00:19:07,179
man, screw this place !
IELTS WORDS: screw	

515
00:19:14,987 --> 00:19:17,156
there's no way to stop it !
IELTS WORDS: massive	

519
00:19:21,493 --> 00:19:24,963
a virus, a computer virus !
IELTS WORDS: virus	virus	

520
00:19:24,963 --> 00:19:26,698
a computer virus
IELTS WORDS: virus	

521
00:19:26,698 --> 00:19:28,867
to disable their computers !
IELTS WORDS: disable	

531
00:19:54,459 --> 00:19:56,195
in my thrusher !
IELTS WORDS: stick	

543
00:20:24,389 --> 00:20:26,124
cancel our show.
IELTS WORDS: cancel	

549
00:20:35,667 --> 00:20:37,836
outrageous and violent.
IELTS WORDS: violent	

557
00:20:49,114 --> 00:20:51,283
the wars and violence.
IELTS WORDS: violence	

563
00:21:02,127 --> 00:21:03,862
all night long.
IELTS WORDS: nightmares	

568
00:21:09,067 --> 00:21:09,935
hey, chef.
IELTS WORDS: chef	
( all )

569
00:21:09,935 --> 00:21:11,236
of two green things
IELTS WORDS: chef	

571
00:21:13,405 --> 00:21:15,574
what is it, chef ?
IELTS WORDS: chef	

575
00:21:19,478 --> 00:21:22,514
hang on to it.
IELTS WORDS: hang	

576
00:21:22,514 --> 00:21:23,382
attention universe !
IELTS WORDS: attention	universe	
( announcer )

577
00:21:23,382 --> 00:21:24,683
next week
IELTS WORDS: tune	

584
00:21:41,166 --> 00:21:42,467
comedy central
IELTS WORDS: comedy	

