1
00:00:05,638 --> 00:00:07,374
comedy central
IELTS WORDS: comedy	

17
00:00:37,537 --> 00:00:39,272
mr. slave ?
IELTS WORDS: attendance	

24
00:00:50,116 --> 00:00:51,418
scheduled today
IELTS WORDS: scheduled	

45
00:01:46,506 --> 00:01:49,109
do you think is most gay ?
IELTS WORDS: aspect	

57
00:02:13,833 --> 00:02:16,002
in their graves !
IELTS WORDS: roll	

71
00:02:50,703 --> 00:02:52,438
all you little flag-burners
IELTS WORDS: assigning	

83
00:03:19,332 --> 00:03:21,501
material for a 9-year-old.
IELTS WORDS: material	

89
00:03:29,742 --> 00:03:31,044
pull it off.
IELTS WORDS: pull	

90
00:03:31,044 --> 00:03:33,213
and study like the rest of us !
IELTS WORDS: stuff	

95
00:03:57,503 --> 00:03:59,672
created america.
IELTS WORDS: created	

96
00:03:59,672 --> 00:04:02,275
be like in those days.
IELTS WORDS: wonder	

109
00:04:21,794 --> 00:04:23,963
have been like back then.
IELTS WORDS: wonder	

134
00:05:24,257 --> 00:05:26,426
the grocery store.
IELTS WORDS: grocery	

136
00:05:29,028 --> 00:05:31,197
to use the grocery store.
IELTS WORDS: grocery	

138
00:05:33,800 --> 00:05:35,968
cross the line for that,
IELTS WORDS: naturally	

139
00:05:35,968 --> 00:05:38,571
for hardware supplies, gas
IELTS WORDS: supplies	

144
00:05:45,511 --> 00:05:48,548
it's just ridiculous.
IELTS WORDS: ridiculous	

150
00:06:01,994 --> 00:06:03,296
be studying !
IELTS WORDS: supposed	

160
00:06:16,309 --> 00:06:18,478
a full-fledged retard.
IELTS WORDS: declared	

165
00:06:29,322 --> 00:06:30,623
used to be like
IELTS WORDS: wonder	

184
00:07:16,169 --> 00:07:17,470
a bunch of twangy
IELTS WORDS: bunch	

186
00:07:20,072 --> 00:07:22,675
of rock protest songs !
IELTS WORDS: bunch	

198
00:07:41,327 --> 00:07:43,062
bring the shizzle.
IELTS WORDS: bring	

209
00:08:01,280 --> 00:08:02,582
to be studying !
IELTS WORDS: supposed	

212
00:08:05,184 --> 00:08:06,486
ofthe history channel.
IELTS WORDS: channel	

215
00:08:09,088 --> 00:08:10,389
electro-whatever fields,
IELTS WORDS: combining	

233
00:08:53,332 --> 00:08:55,067
document, i am.
IELTS WORDS: document	

243
00:09:16,756 --> 00:09:19,358
magic time ?
IELTS WORDS: magic	
? what a special

251
00:09:39,645 --> 00:09:41,814
i've never seen before.
IELTS WORDS: fashion	

252
00:09:41,814 --> 00:09:43,549
are very slim.
IELTS WORDS: surviving	slim	

258
00:09:53,526 --> 00:09:54,393
but it's not fair !
IELTS WORDS: fair	

268
00:10:09,141 --> 00:10:11,310
master thomas jefferson !
IELTS WORDS: current	residence	

281
00:10:44,276 --> 00:10:48,614
to the continental congress.
IELTS WORDS: document	continental	

282
00:10:48,614 --> 00:10:50,349
independence day.
IELTS WORDS: declaration	independence	

284
00:10:52,518 --> 00:10:55,121
avoid war at all costs.
IELTS WORDS: avoid	

286
00:10:56,422 --> 00:10:58,157
make the reasons for war
IELTS WORDS: document	

289
00:11:02,928 --> 00:11:06,832
the declaration of independence,
IELTS WORDS: declaration	independence	

290
00:11:07,266 --> 00:11:08,567
congress--
IELTS WORDS: continental	

297
00:11:17,677 --> 00:11:18,978
do a presentation
IELTS WORDS: presentation	

301
00:11:25,051 --> 00:11:25,918
do their presentation
IELTS WORDS: presentation	

310
00:11:39,799 --> 00:11:41,967
a presentation atourrally
IELTS WORDS: presentation	

323
00:12:04,523 --> 00:12:06,258
into being on their side !
IELTS WORDS: manipulating	

335
00:12:37,923 --> 00:12:39,658
reading the document
IELTS WORDS: document	

337
00:12:43,129 --> 00:12:44,864
of human events,
IELTS WORDS: course	events	

339
00:12:46,599 --> 00:12:48,334
to each other,
IELTS WORDS: pledge	

342
00:13:00,913 --> 00:13:03,949
declaration actually suggest
IELTS WORDS: declaration	suggest	

352
00:13:23,903 --> 00:13:26,505
gonna sing a protest song
IELTS WORDS: marsh	

358
00:13:36,916 --> 00:13:39,518
you have to share the stage.
IELTS WORDS: stage	

378
00:14:42,848 --> 00:14:45,885
ol' fashion lead ?
IELTS WORDS: fashion	lead	
? and good

387
00:15:10,175 --> 00:15:11,477
the violence,
IELTS WORDS: violence	

391
00:15:16,248 --> 00:15:19,285
one thing-- force.
IELTS WORDS: force	

396
00:15:27,526 --> 00:15:29,695
like we do.
IELTS WORDS: colonies	fate	

398
00:15:31,430 --> 00:15:34,900
then you can get out !
IELTS WORDS: colonies	

401
00:15:37,937 --> 00:15:40,539
the fate of our colonies !
IELTS WORDS: colonies	fate	

402
00:15:40,539 --> 00:15:42,274
for leading the colonies
IELTS WORDS: colonies	leading	

405
00:15:46,612 --> 00:15:48,781
very relevant.
IELTS WORDS: relevant	

408
00:15:54,920 --> 00:15:57,523
for an incredible
IELTS WORDS: incredible	

409
00:15:57,957 --> 00:16:00,125
split right down the middle.
IELTS WORDS: appears	split	

410
00:16:00,559 --> 00:16:03,162
the other half rock n' roll.
IELTS WORDS: roll	

412
00:16:04,463 --> 00:16:06,632
a couple of very special
IELTS WORDS: bring	couple	

423
00:16:33,959 --> 00:16:35,694
to come up here
IELTS WORDS: supposed	

437
00:16:56,081 --> 00:16:57,816
rock n' roll !
IELTS WORDS: roll	

449
00:17:28,614 --> 00:17:32,518
stand on the war issue ?
IELTS WORDS: issue	

450
00:17:32,518 --> 00:17:36,422
to form a new country
IELTS WORDS: form	

451
00:17:36,422 --> 00:17:39,892
appears war-hungry and violent
IELTS WORDS: appears	violent	

453
00:17:42,061 --> 00:17:43,796
cannot be a country
IELTS WORDS: however	

454
00:17:44,229 --> 00:17:46,398
unwilling to fight
IELTS WORDS: appears	

456
00:17:48,567 --> 00:17:51,603
form a country--
IELTS WORDS: form	

457
00:17:51,603 --> 00:17:55,074
to want both ?
IELTS WORDS: appears	

458
00:17:55,074 --> 00:17:57,676
yes, of course.
IELTS WORDS: course	

472
00:18:27,606 --> 00:18:30,642
founded on saying one thing
IELTS WORDS: entire	

490
00:19:19,224 --> 00:19:20,959
some of the smartest thinkers
IELTS WORDS: smartest	

498
00:19:33,105 --> 00:19:34,840
caring individuals.
IELTS WORDS: individuals	

507
00:19:50,022 --> 00:19:51,757
is the ability
IELTS WORDS: ability	

514
00:20:06,939 --> 00:20:09,541
an apology.
IELTS WORDS: owe	

515
00:20:09,541 --> 00:20:11,710
we owe you one.
IELTS WORDS: owe	

520
00:20:22,988 --> 00:20:24,289
all we want,
IELTS WORDS: disagree	

522
00:20:26,458 --> 00:20:29,494
bit country ?
IELTS WORDS: bit	
? hey, i'm a little

524
00:20:32,965 --> 00:20:35,133
muscle of america ?
IELTS WORDS: muscle	
? i'll be the

529
00:20:45,110 --> 00:20:47,713
and rock n' roll ?
IELTS WORDS: roll	
? with a little country

531
00:20:52,484 --> 00:20:54,219
bit country ?
IELTS WORDS: bit	
? we're a little

532
00:20:54,219 --> 00:20:56,388
rock n' roll ?
IELTS WORDS: roll	
? we're a little bit

536
00:21:05,063 --> 00:21:07,232
a little bit country ?
IELTS WORDS: bit	
? 'cause we're

537
00:21:07,666 --> 00:21:10,702
rock n' roll ?
IELTS WORDS: roll	
? and we're a little bit

539
00:21:12,437 --> 00:21:14,172
bringing you 100 episodes.
IELTS WORDS: bringing	

548
00:21:37,596 --> 00:21:38,897
comedy central
IELTS WORDS: comedy	

