21
00:00:50,550 --> 00:00:53,153
Tear us apart !
IELTS WORDS: apart	

38
00:01:22,215 --> 00:01:24,384
For us.
IELTS WORDS: tough	

39
00:01:24,384 --> 00:01:26,553
For all of canada.
IELTS WORDS: tough	

59
00:02:02,555 --> 00:02:04,290
Canadian prime minister
IELTS WORDS: besides	minister	prime	

60
00:02:04,290 --> 00:02:06,025
That all adopted canadians
IELTS WORDS: issued	adopted	

62
00:02:08,194 --> 00:02:09,929
Prime minister ?!
IELTS WORDS: minister	

72
00:02:25,111 --> 00:02:26,412
To go to court.
IELTS WORDS: prepared	

74
00:02:27,714 --> 00:02:31,184
It'll come to that !
IELTS WORDS: bet	

76
00:02:34,220 --> 00:02:35,522
Of canada
IELTS WORDS: minister	prime	

77
00:02:35,522 --> 00:02:37,690
Cannot override.
IELTS WORDS: authority	

100
00:03:33,646 --> 00:03:35,815
Canadian prime minister ?
IELTS WORDS: minister	prime	

102
00:03:37,550 --> 00:03:40,153
Prime minister of canada
IELTS WORDS: appealing	minister	

115
00:04:08,040 --> 00:04:09,342
Canadian prime minister.
IELTS WORDS: minister	prime	

122
00:04:18,017 --> 00:04:19,318
My family is devastated.
IELTS WORDS: devastated	

141
00:04:58,791 --> 00:05:00,526
This glorious time
IELTS WORDS: celebrate	glorious	

142
00:05:00,526 --> 00:05:02,695
Who are suffering.
IELTS WORDS: suffering	

145
00:05:07,466 --> 00:05:09,201
We must do all we can
IELTS WORDS: community	

149
00:05:18,744 --> 00:05:21,347
Every christmas you suggest
IELTS WORDS: suggest	

153
00:05:26,118 --> 00:05:28,287
To appeal their case
IELTS WORDS: appeal	

154
00:05:28,721 --> 00:05:30,456
Prime minister.
IELTS WORDS: minister	

160
00:05:39,999 --> 00:05:41,734
Idea, chef !
IELTS WORDS: chef	

162
00:05:43,035 --> 00:05:44,337
More stuff anyway ?
IELTS WORDS: stuff	

166
00:05:48,240 --> 00:05:49,542
Then it's settled !
IELTS WORDS: settled	

174
00:06:07,326 --> 00:06:08,627
Your fault !!
IELTS WORDS: fault	

184
00:06:22,508 --> 00:06:23,376
Cartman, calm down !
IELTS WORDS: calm	

192
00:06:34,220 --> 00:06:35,955
Minister like i said.
IELTS WORDS: prime	

201
00:06:48,534 --> 00:06:50,703
For a christmas adventure.
IELTS WORDS: adventure	

221
00:07:33,212 --> 00:07:35,381
Ret's see...
IELTS WORDS: rot	

224
00:07:38,417 --> 00:07:40,152
Cost a rot of money.
IELTS WORDS: rot	

237
00:08:06,178 --> 00:08:07,480
Park county airfield,
IELTS WORDS: county	

259
00:08:43,916 --> 00:08:45,217
About christmas !
IELTS WORDS: course	

260
00:08:45,217 --> 00:08:48,254
Aw, christ on a stick !
IELTS WORDS: stick	

261
00:08:48,687 --> 00:08:51,724
Kung pao chicken in here.
IELTS WORDS: smells	Kung	

265
00:08:56,929 --> 00:08:58,664
The seat belt sign now.
IELTS WORDS: belt	

266
00:08:58,664 --> 00:08:59,965
Hadseat belts
IELTS WORDS: belts	

267
00:09:00,399 --> 00:09:01,700
You would fasten them.
IELTS WORDS: fasten	

268
00:09:02,134 --> 00:09:06,038
Enjoy your shity flight.
IELTS WORDS: relax	flight	

278
00:09:40,406 --> 00:09:43,008
That we are going down.
IELTS WORDS: appears	

292
00:10:21,180 --> 00:10:22,915
An invasion ?
IELTS WORDS: invasion	

295
00:10:25,951 --> 00:10:28,554
It's not an invasion !
IELTS WORDS: invasion	

297
00:10:32,458 --> 00:10:33,759
An invader !
IELTS WORDS: invader	

299
00:10:35,060 --> 00:10:36,362
You are !
IELTS WORDS: course	

310
00:10:55,014 --> 00:10:57,616
Back here to canada.
IELTS WORDS: adopted	

311
00:10:57,616 --> 00:11:00,653
New canadian prime minister
IELTS WORDS: minister	prime	

315
00:11:04,990 --> 00:11:06,291
Prime minister here ♪
IELTS WORDS: minister	
♪ he must talk to the new

321
00:11:16,268 --> 00:11:18,871
Canadian land ?!
IELTS WORDS: damaged	

332
00:11:34,053 --> 00:11:37,089
You'll rue this day !
IELTS WORDS: swear	

335
00:11:41,860 --> 00:11:44,029
The new prime minister is ?
IELTS WORDS: minister	prime	

336
00:11:44,029 --> 00:11:46,198
Live in this part of canada.
IELTS WORDS: minister	prime	

350
00:12:11,790 --> 00:12:14,393
And up to code ♪
IELTS WORDS: code	
♪ it's paved and wide

353
00:12:17,429 --> 00:12:18,297
The prime minister ♪
IELTS WORDS: minister	prime	
♪ you're off to see

356
00:12:21,333 --> 00:12:23,068
The new prime minister !
IELTS WORDS: minister	prime	

369
00:12:49,094 --> 00:12:51,697
And now we're forced to ride...
IELTS WORDS: funding	forced	

372
00:12:54,733 --> 00:12:56,034
The new prime minister.
IELTS WORDS: minister	prime	

373
00:12:56,034 --> 00:12:57,770
The new prime minister ?!
IELTS WORDS: minister	prime	

379
00:13:06,445 --> 00:13:07,746
The prime minister ♪
IELTS WORDS: minister	prime	
♪ we're going to see

394
00:13:38,110 --> 00:13:39,845
Heart could desire.
IELTS WORDS: desire	

397
00:13:45,484 --> 00:13:46,785
Just stay calm, boys.
IELTS WORDS: calm	

398
00:13:46,785 --> 00:13:48,520
Are a little odd.
IELTS WORDS: odd	

399
00:13:48,520 --> 00:13:51,123
To see the new prime minister.
IELTS WORDS: minister	prime	

408
00:14:07,172 --> 00:14:08,907
Ze new prime minister
IELTS WORDS: minister	prime	

425
00:14:45,777 --> 00:14:47,946
Of death and fear.
IELTS WORDS: reminds	

449
00:15:25,250 --> 00:15:26,985
Minister, now !
IELTS WORDS: prime	

450
00:15:27,419 --> 00:15:28,720
Minister, eh ?
IELTS WORDS: prime	

451
00:15:28,720 --> 00:15:30,455
Things for newfoundland.
IELTS WORDS: screwed	

452
00:15:30,455 --> 00:15:33,058
Since he made sodomy illegal.
IELTS WORDS: illegal	

456
00:15:38,263 --> 00:15:39,998
There's just one problem.
IELTS WORDS: except	

461
00:15:45,637 --> 00:15:47,372
The wrong direction on it.
IELTS WORDS: direction	

463
00:15:49,975 --> 00:15:51,276
Of course !
IELTS WORDS: course	

479
00:16:23,375 --> 00:16:25,110
Take my boat, eh ?
IELTS WORDS: course	

483
00:16:32,050 --> 00:16:35,520
Prime minister !
IELTS WORDS: minister	

487
00:16:48,200 --> 00:16:49,935
Is inside !
IELTS WORDS: minister	prime	

490
00:16:57,743 --> 00:16:59,478
The new prime minister !
IELTS WORDS: minister	prime	

492
00:17:00,779 --> 00:17:03,815
Is not seeing anybody !
IELTS WORDS: minister	prime	

501
00:17:16,828 --> 00:17:18,563
Isn't here.
IELTS WORDS: minister	prime	

508
00:17:31,576 --> 00:17:34,179
A christmas adventure.
IELTS WORDS: adventure	

514
00:17:48,060 --> 00:17:49,795
Minister is here.
IELTS WORDS: prime	

517
00:17:59,337 --> 00:18:01,506
Of canada !
IELTS WORDS: minister	prime	

520
00:18:07,579 --> 00:18:09,314
Children up for adoption
IELTS WORDS: given	

526
00:18:16,254 --> 00:18:17,989
Child's canadian parents !
IELTS WORDS: minister	

540
00:18:47,052 --> 00:18:50,956
In effect forever !
IELTS WORDS: effect	

542
00:18:53,125 --> 00:18:55,727
Will never get our horses.
IELTS WORDS: suppose	

550
00:19:12,644 --> 00:19:15,247
Bases his decisions on hatred ?
IELTS WORDS: minister	prime	

552
00:19:18,283 --> 00:19:20,452
Minister are you anyway ?!
IELTS WORDS: prime	

553
00:19:20,886 --> 00:19:23,488
Of canada !
IELTS WORDS: minister	prime	

564
00:19:39,971 --> 00:19:42,140
Saddam hussein once again
IELTS WORDS: minister	prime	

570
00:19:48,647 --> 00:19:50,815
I want to negotiate !
IELTS WORDS: negotiate	

571
00:19:51,249 --> 00:19:53,418
Hey, relax !
IELTS WORDS: relax	

573
00:19:54,011 --> 00:19:56,235
Minister's new laws
IELTS WORDS: prime	

614
00:21:32,971 --> 00:21:35,574
Next year.
IELTS WORDS: adventure	

