1
00:00:05,638 --> 00:00:08,241
comedy central
IELTS WORDS: comedy	

15
00:00:36,236 --> 00:00:37,537
the latino community
IELTS WORDS: conclusion	community	

16
00:00:37,971 --> 00:00:40,140
and indeed the entire world,
IELTS WORDS: provided	entire	

17
00:00:40,140 --> 00:00:42,308
we would be lost without.
IELTS WORDS: innovations	

18
00:00:42,308 --> 00:00:44,044
on the role of hispanics
IELTS WORDS: presentation	

23
00:00:52,285 --> 00:00:54,020
endowment council
IELTS WORDS: council	

24
00:00:54,020 --> 00:00:55,755
your presentation.
IELTS WORDS: presentation	

27
00:00:58,358 --> 00:00:59,659
members of the school board.
IELTS WORDS: board	

34
00:01:10,503 --> 00:01:11,805
has been very influential
IELTS WORDS: influential	

66
00:02:10,797 --> 00:02:13,833
on latinos in the arts.
IELTS WORDS: presentation	

70
00:02:25,111 --> 00:02:26,846
at the mall !
IELTS WORDS: certificate	mall	

72
00:02:28,581 --> 00:02:30,750
kicks ass !
IELTS WORDS: cultural	diversity	

73
00:02:30,750 --> 00:02:32,051
it isn't fair.
IELTS WORDS: fair	

74
00:02:32,051 --> 00:02:33,786
speech on latino culture !
IELTS WORDS: preparing	

75
00:02:33,786 --> 00:02:35,522
preparing too, kyle.
IELTS WORDS: preparing	

78
00:02:38,558 --> 00:02:40,293
to screw me over !
IELTS WORDS: screw	

92
00:03:02,849 --> 00:03:03,716
my gift certificate
IELTS WORDS: certificate	

118
00:03:41,888 --> 00:03:43,189
rock and roll ?
IELTS WORDS: roll	

127
00:03:57,937 --> 00:03:59,239
the green screen.
IELTS WORDS: screen	

144
00:04:26,566 --> 00:04:28,301
videos here at the mall
IELTS WORDS: mall	

147
00:04:31,771 --> 00:04:33,940
who's interning
IELTS WORDS: interning	

148
00:04:33,940 --> 00:04:35,241
in l.a.
IELTS WORDS: label	

159
00:04:51,724 --> 00:04:53,026
who is she ?
IELTS WORDS: fantastic	

161
00:04:55,628 --> 00:04:57,797
she reminds me of j-lo.
IELTS WORDS: reminds	

194
00:06:00,693 --> 00:06:02,428
any thought at all !
IELTS WORDS: require	

217
00:07:13,132 --> 00:07:17,036
we regret to inform you that,
IELTS WORDS: inform	

218
00:07:17,036 --> 00:07:19,205
from the label.
IELTS WORDS: label	

225
00:07:33,953 --> 00:07:35,254
has come to our attention
IELTS WORDS: attention	

235
00:07:56,509 --> 00:07:58,244
it's nothing personal,
IELTS WORDS: personal	

238
00:08:01,714 --> 00:08:03,449
who aren't rich and famous.
IELTS WORDS: spits	

239
00:08:03,883 --> 00:08:06,486
film will star ben affleck !
IELTS WORDS: sources	

247
00:08:19,065 --> 00:08:20,800
who could replace you ?
IELTS WORDS: replace	

272
00:09:07,613 --> 00:09:09,348
in front of the school !
IELTS WORDS: pulled	

273
00:09:09,348 --> 00:09:11,083
attention, please ?
IELTS WORDS: attention	

281
00:09:26,699 --> 00:09:29,302
look at those boots ?
IELTS WORDS: boots	

287
00:09:37,109 --> 00:09:40,146
little punk-ass bitch
IELTS WORDS: smart	

291
00:09:47,954 --> 00:09:50,556
she's taking my career from me,
IELTS WORDS: career	

294
00:09:57,063 --> 00:09:58,364
to scared to talk !
IELTS WORDS: scared	

307
00:10:26,993 --> 00:10:29,595
replaced me ?
IELTS WORDS: replaced	

342
00:11:40,299 --> 00:11:42,034
for the border ?
IELTS WORDS: border	
? baby let's make a run

347
00:11:51,577 --> 00:11:53,746
for the border ?
IELTS WORDS: border	
? i need to make a run

358
00:12:18,471 --> 00:12:20,206
at the recording studio,
IELTS WORDS: studio	

369
00:12:38,858 --> 00:12:41,026
i could talk to ms. lopez.
IELTS WORDS: wondering	

377
00:12:52,738 --> 00:12:54,907
rrrroses !
IELTS WORDS: brought	

388
00:13:12,691 --> 00:13:13,559
opportunity for me.
IELTS WORDS: opportunity	

392
00:13:17,463 --> 00:13:18,764
sit here and do my homework.
IELTS WORDS: supposed	

397
00:13:28,307 --> 00:13:30,042
blowing through my hair
IELTS WORDS: breeze	

445
00:15:20,886 --> 00:15:23,923
i am hennifer hlopez !
IELTS WORDS: deserve	

455
00:15:38,237 --> 00:15:40,406
an album with those chulos ?
IELTS WORDS: supposed	

457
00:15:43,008 --> 00:15:47,346
you're trying to steal my man ?
IELTS WORDS: career	

462
00:15:56,889 --> 00:15:58,624
a hairline fracture
IELTS WORDS: fracture	

465
00:16:01,226 --> 00:16:03,395
about his state of mind.
IELTS WORDS: concerned	

466
00:16:03,395 --> 00:16:05,998
completely insane.
IELTS WORDS: appears	insane	

481
00:16:39,398 --> 00:16:41,567
in my bed !
IELTS WORDS: naked	

483
00:16:43,302 --> 00:16:45,037
with you !
IELTS WORDS: extra	

505
00:17:18,437 --> 00:17:19,304
anymore.
IELTS WORDS: handle	

529
00:17:57,910 --> 00:17:59,211
point in our faces and say,
IELTS WORDS: point	

535
00:18:08,320 --> 00:18:10,489
that if you can be mature
IELTS WORDS: mature	

536
00:18:10,489 --> 00:18:11,356
and admit to everyone
IELTS WORDS: admit	

537
00:18:11,790 --> 00:18:12,658
into this mess,
IELTS WORDS: mess	

548
00:18:35,214 --> 00:18:37,382
the studio two hours ago !
IELTS WORDS: due	studio	

567
00:19:12,518 --> 00:19:13,819
session !
IELTS WORDS: session	

590
00:19:53,292 --> 00:19:54,593
all my life.
IELTS WORDS: cheat	

591
00:19:55,027 --> 00:19:56,762
a singer's career,
IELTS WORDS: career	

599
00:20:10,209 --> 00:20:13,245
be taking effect very soon.
IELTS WORDS: effect	

601
00:20:17,583 --> 00:20:20,619
will i dream ?
IELTS WORDS: wonder	

603
00:20:28,427 --> 00:20:32,331
has cashed in his last chips.
IELTS WORDS: cashed	chips	

607
00:20:40,138 --> 00:20:41,873
that goes on in this town
IELTS WORDS: stuff	

623
00:21:16,141 --> 00:21:18,744
a little later.
IELTS WORDS: check	

