2
00:00:02,910 --> 00:00:04,850
is so I can get accurate information from you.
IELTS WORDS: accurate	
就是为从你那儿得到准确的信息

5
00:00:09,100 --> 00:00:11,550
say the leadership was confident the bill would pass?
IELTS WORDS: leadership	
都说领导集团相信法案会通过

10
00:00:18,200 --> 00:00:20,030
reporting a verified vote count.
IELTS WORDS: verified	verified	
报道了一份经核实的计票结果

11
00:00:20,030 --> 00:00:22,210
Once the media got ahold of that, it went everywhere.
IELTS WORDS: media	
一旦被媒体拿到  那东西就满天飞了

15
00:00:26,040 --> 00:00:27,230
The democrats seem divided.
IELTS WORDS: divided	
外界认为民主党出现了分歧  

16
00:00:27,230 --> 00:00:28,550
The leadership looks incompetent.
IELTS WORDS: leadership	
领导集团就显得很无能

17
00:00:28,550 --> 00:00:31,240
But compared to the the budget and our education act,
IELTS WORDS: compared	
与财政预算和我们的教育法案相比

23
00:00:40,710 --> 00:00:43,030
What worries me is that the White House's influence
IELTS WORDS: influence	
令我担心的是  白宫方面的影响

24
00:00:43,030 --> 00:00:44,950
isn't translating into support on the hill.
IELTS WORDS: translating	
没能在国会给你支持

25
00:00:44,970 --> 00:00:47,000
Linda's involvement had no effect?
IELTS WORDS: effect	
琳达的参与没起到丝毫作用

34
00:01:01,640 --> 00:01:02,710
I made a judgment call
IELTS WORDS: judgment	
我当时认定

39
00:01:09,900 --> 00:01:12,590
That's my fault, no one else's. Certainly not Linda's.
IELTS WORDS: fault	
这只归咎于我个人  绝非琳达的错

44
00:01:19,700 --> 00:01:22,450
They decided not to overturn the admissions decision.
IELTS WORDS: admissions	
他们决定不推翻招生办的决定

47
00:01:25,050 --> 00:01:27,380
But I appreciate your covering for me in there.
IELTS WORDS: appreciate	covering	
不过还是要谢谢你刚才为我打圆场

49
00:01:35,420 --> 00:01:38,370
But first I must deal with treason within the ranks...
IELTS WORDS: ranks	
不过首先我要解决组织内的背叛

57
00:03:40,390 --> 00:03:42,830
I've got contacts on both their staffs.
IELTS WORDS: contacts	staffs	
我在他们两边都有联络人

59
00:03:45,040 --> 00:03:47,090
I know. I arranged it.
IELTS WORDS: arranged	
我知道  我安排的

61
00:03:50,510 --> 00:03:54,140
Sources on two different staffs saying the exact same thing?
IELTS WORDS: exact	staffs	
那两边的人怎么说法完全一致

64
00:03:57,480 --> 00:03:58,930
I'm telling you facts.
IELTS WORDS: facts	
我是在陈述事实

67
00:04:06,370 --> 00:04:08,990
The majority whip's wife stabs him in the back.
IELTS WORDS: majority	stabs	
多数党党鞭的妻子在背后捅他刀子

69
00:04:10,060 --> 00:04:11,400
I'm feeding you.
IELTS WORDS: feeding	
我在给你提供信息  

70
00:04:11,970 --> 00:04:13,420
Now you have to feed me.
IELTS WORDS: feed	
现在你该给我提供信息了

75
00:04:27,980 --> 00:04:29,750
I will make it my mission in life
IELTS WORDS: mission	
我会倾尽一生

76
00:04:29,750 --> 00:04:31,540
to not only destroy your careers,
IELTS WORDS: careers	
毁掉你们的职业生涯

82
00:04:47,040 --> 00:04:48,450
Those were her exact words.
IELTS WORDS: exact	
这是她的原话

84
00:04:59,550 --> 00:05:02,170
Do you blame yourself for not being in Washington to secure the votes?
IELTS WORDS: blame	secure	
没待在华盛顿为法案拉票你感到自责吗

85
00:05:02,170 --> 00:05:03,600
A bill this size is a team effort.
IELTS WORDS: effort	
这么大的法案要靠团队合作

86
00:05:03,600 --> 00:05:04,370
There are a lot of sponsors.
IELTS WORDS: sponsors	
还有其他联署人呢

87
00:05:04,370 --> 00:05:06,260
But you were the chief sponsor and the bill manager.
IELTS WORDS: chief	sponsor	
但你是主发起者  法案的负责人

91
00:05:09,940 --> 00:05:11,700
I have a commitment to the people of my state.
IELTS WORDS: commitment	
我要履行对宾州人民的职责

92
00:05:11,830 --> 00:05:13,670
Are you aware that the Swofford campaign
IELTS WORDS: aware	campaign	
你是否知道斯沃夫阵营

93
00:05:13,670 --> 00:05:15,720
is putting out a new commercial today that says,
IELTS WORDS: commercial	
今天放出新的宣传语

94
00:05:15,720 --> 00:05:18,250
quote, "If Peter Russo can't follow through in congress,
IELTS WORDS: quote	
"如果彼得・罗素在国会都撑不下去

100
00:05:28,170 --> 00:05:30,000
You encouraged them to defy me.
IELTS WORDS: encouraged	
你鼓动他们违抗我

104
00:05:36,750 --> 00:05:38,470
There was no room for interpretation.
IELTS WORDS: interpretation	
根本毫无歧义

105
00:05:38,470 --> 00:05:41,280
It's a deliberate lie, so don't try to sugarcoat it, Claire.
IELTS WORDS: deliberate	
你存心撒谎  不要再粉饰了  克莱尔

109
00:05:49,850 --> 00:05:52,610
No. For myself. To get my shipment out of Sudan.
IELTS WORDS: shipment	
不是  为我自己  我要把货从苏丹运出来

110
00:05:52,610 --> 00:05:54,050
He provided assistance.
IELTS WORDS: assistance	provided	
他施以了援手

111
00:05:54,160 --> 00:05:56,500
In exchange for defeating the bill.
IELTS WORDS: defeating	exchange	
以否决法案作为代价

112
00:05:56,500 --> 00:05:58,860
No. In exchange for not helping it succeed.
IELTS WORDS: exchange	succeed	
不  只是没有促成法案通过

114
00:06:00,870 --> 00:06:02,370
Do you realize you have endangered
IELTS WORDS: endangered	
你知不知道你危及了

117
00:06:05,900 --> 00:06:08,720
We needed strong momentum right up until the last minute.
IELTS WORDS: momentum	
直到最后一刻我们都得保持这股劲头

118
00:06:08,720 --> 00:06:11,690
I can't operate based on plans you haven't shared with me.
IELTS WORDS: operate	
你遇事不和我商量  我怎么依计划行事

128
00:06:38,250 --> 00:06:40,210
And that's something you do not recover from.
IELTS WORDS: recover	
而且是一竿子就能把人打死的事

139
00:07:01,760 --> 00:07:03,800
when you're the one who's exposed us?
IELTS WORDS: exposed	
而实际上这都是你的错

141
00:07:05,580 --> 00:07:08,460
I fired half of my staff for us.
IELTS WORDS: staff	
我为你解雇了一半的员工

142
00:07:08,890 --> 00:07:10,610
I have turned down donations for us.
IELTS WORDS: donations	
回绝了送上门的捐款

143
00:07:10,610 --> 00:07:12,000
I drafted Peter's bill for us.
IELTS WORDS: drafted	
起草了彼得的法案

144
00:07:12,000 --> 00:07:15,470
I diverted time and energy away from my goals for us.
IELTS WORDS: diverted	goals	
搁置我自己的理想  去忙你的事

148
00:07:25,700 --> 00:07:29,060
but it doesn't come close to what we are trying to accomplish.
IELTS WORDS: accomplish	
但它根本比不上我们努力奋斗的目标

153
00:07:41,030 --> 00:07:42,820
That was never part of the bargain.
IELTS WORDS: bargain	
可从没说过会是这样

154
00:07:51,920 --> 00:07:53,610
Is it the hot flashes?
IELTS WORDS: flashes	
是因为潮热[更年期症状]吗

161
00:08:29,300 --> 00:08:30,420
I know you're upset, Peter,
IELTS WORDS: upset	upset	upset	
我知道你很生气  彼得

163
00:08:31,630 --> 00:08:34,110
I am more than upset, Frank.
IELTS WORDS: upset	upset	upset	
我不止生气  弗兰克

164
00:08:34,120 --> 00:08:36,900
Change your tone. I'm in no mood.
IELTS WORDS: mood	
注意你的语气  我没心情

166
00:08:39,020 --> 00:08:41,960
You hang up on me now, you're not gonna appreciate who I call next.
IELTS WORDS: appreciate	hang	
你挂我电话  就别怪我接下来去找谁

168
00:08:45,860 --> 00:08:48,430
You promised me you could get this bill passed.
IELTS WORDS: promised	
你承诺会让这份法案通过

169
00:08:48,430 --> 00:08:51,150
You failed on your promise. I'm not gonna fail on mine.
IELTS WORDS: promise	
你食言了  但我不会

170
00:08:51,150 --> 00:08:54,510
So however you need to fix it, you figure it out.
IELTS WORDS: figure	however	
无论你想什么办法  把这问题解决掉

184
00:09:28,760 --> 00:09:30,230
That gives the White House too much time to vet somebody.
IELTS WORDS: vet	
这样白宫的审查能做得很充分

186
00:09:31,380 --> 00:09:33,910
We built up his confidence, and now we're losing control of him.
IELTS WORDS: confidence	
我们为他建立自信  现在控制不住他了

187
00:09:34,470 --> 00:09:35,690
Maybe he was just blowing off steam.
IELTS WORDS: steam	
也许他只是在发脾气

188
00:09:35,690 --> 00:09:37,580
No. He's determined. We have to act now.
IELTS WORDS: determined	
不  他主意已定  我们得马上行动

191
00:09:41,160 --> 00:09:43,170
Some sort of social setting's preferable.
IELTS WORDS: preferable	
最好是社交场合

193
00:09:45,360 --> 00:09:46,270
About three grand.
IELTS WORDS: grand	
大概三千

196
00:09:52,590 --> 00:09:53,840
Once we do this, we're committed.
IELTS WORDS: committed	
一旦这么做  就不能回头了

206
00:10:38,080 --> 00:10:39,220
so I just figured...
IELTS WORDS: figured	
所以我就...

211
00:11:07,120 --> 00:11:10,270
Well, that makes it a two-way street, I suppose.
IELTS WORDS: suppose	
那我们真是彼此彼此了

215
00:11:27,570 --> 00:11:28,970
how naive you are.
IELTS WORDS: naive	
你太天真了

220
00:11:55,160 --> 00:11:56,830
Is there a spider I can trap?
IELTS WORDS: trap	
这里有蜘蛛让我抓吗

225
00:12:28,370 --> 00:12:29,550
Maybe you're not that naive.
IELTS WORDS: naive	
也许你没那么天真

245
00:14:23,360 --> 00:14:24,800
She didn't mention anything?
IELTS WORDS: mention	
她什么都没提吗

261
00:15:40,750 --> 00:15:42,670
I must not lose my resolve.
IELTS WORDS: resolve	
我不能失去决心

275
00:16:16,030 --> 00:16:18,440
In fact, I also came here to ask you a favor.
IELTS WORDS: fact	
其实  我还想来请你帮个忙

279
00:16:26,690 --> 00:16:29,590
He flies me out to do fund-raising events.
IELTS WORDS: events	
他让我组织募捐活动

283
00:16:36,630 --> 00:16:38,810
Linda Vasquez, the President's chief of staff...
IELTS WORDS: chief	staff	
琳达・瓦斯奎兹  总统的幕僚长

284
00:16:38,810 --> 00:16:40,420
her son, Ruben, applied.
IELTS WORDS: applied	
她的儿子鲁本递了申请

287
00:16:45,790 --> 00:16:48,890
I don't know. I... I've never recommended anyone.
IELTS WORDS: recommended	
这...我从没推荐过别人

288
00:16:49,090 --> 00:16:51,090
All the better. It'll carry more weight.
IELTS WORDS: carry	
这样更好  更有分量

291
00:16:57,310 --> 00:17:00,210
In fact, it would be better if both she and Ruben
IELTS WORDS: fact	
其实  最好让他们母子

294
00:17:05,920 --> 00:17:07,350
And for the President.
IELTS WORDS: President	
也算帮了总统

296
00:17:16,400 --> 00:17:17,570
More contrast.
IELTS WORDS: contrast	
增加对比度

305
00:17:58,040 --> 00:18:00,420
When we started lobbying for the meatpacking industry.
IELTS WORDS: lobbying	
开始给肉类加工业游说时

313
00:18:15,290 --> 00:18:17,690
I don't think you have to worry about me bringing clients by.
IELTS WORDS: bringing	clients	
你不用担心我会带客户过来

314
00:18:22,410 --> 00:18:24,130
You seem tense, Remy.
IELTS WORDS: tense	
你好像很紧张  雷米

315
00:18:24,310 --> 00:18:26,290
I assume you're upset about the watershed bill.
IELTS WORDS: assume	upset	upset	upset	
流域法案的事你很生气吧

318
00:18:30,760 --> 00:18:33,160
I'd like to propose a partnership.
IELTS WORDS: propose	
我想建立合作关系

320
00:18:36,450 --> 00:18:39,700
If Peter Russo were a pro-natural gas candidate,
IELTS WORDS: candidate	
如果彼得・罗素支持天然气开采

321
00:18:40,070 --> 00:18:42,730
how valuable would that be to Sancorp?
IELTS WORDS: valuable	
对桑科有多大的价值

324
00:18:46,910 --> 00:18:49,190
He just wants to bring employment to his people,
IELTS WORDS: bring	
他只是想为选民创造更多就业机会

329
00:19:00,880 --> 00:19:03,840
I can talk with them, but I can't make any promises.
IELTS WORDS: promises	
我可以和他们谈谈  但不能保证

330
00:19:03,840 --> 00:19:06,210
Oh, I don't want any promises. Just engage with Russo.
IELTS WORDS: engage	promises	
我不需要保证  你就先去和罗素谈谈

334
00:19:14,970 --> 00:19:17,880
You sure you don't want to reconsider your stance on pork?
IELTS WORDS: stance	
真不想改主意吗

337
00:19:40,140 --> 00:19:41,110
You can afford that?
IELTS WORDS: afford	
能付得起吗

340
00:19:47,410 --> 00:19:48,900
So is the security deposit.
IELTS WORDS: deposit	security	
押金也付了

341
00:19:50,190 --> 00:19:51,730
That's to buy some furniture.
IELTS WORDS: furniture	
用这笔钱买点家具吧

342
00:20:00,050 --> 00:20:01,560
I'll pay you back. I promise.
IELTS WORDS: promise	
我会还给你的  我保证

346
00:20:16,430 --> 00:20:18,150
Do you really care how you deliver them?
IELTS WORDS: deliver	
谁会在乎那些职位是怎么来的

347
00:20:18,150 --> 00:20:20,710
First, I advocate for more regulation for the watershed,
IELTS WORDS: advocate	
我先是主张加强对流域的管制

348
00:20:20,710 --> 00:20:22,480
then I cozy up to the drilling interests?
IELTS WORDS: drilling	interests	
然后又去投奔开采业

349
00:20:22,480 --> 00:20:24,610
Yeah, but natural gas is the future, Peter.
IELTS WORDS: natural	
但天然气是大势所趋  彼得

350
00:20:24,620 --> 00:20:26,190
This is an industry that could bring
IELTS WORDS: bring	
这一产业能在未来十年

353
00:20:32,670 --> 00:20:36,370
Sancorp's lobbying efforts is why we lost the watershed bill.
IELTS WORDS: efforts	lobbying	
流域法案的流产要归咎于桑科的游说

358
00:20:46,370 --> 00:20:50,050
There are seized opportunities and missed opportunities.
IELTS WORDS: opportunities	
你可以抓住机会  也可能错过机会

360
00:20:54,420 --> 00:20:57,180
Sancorp can commit to building new refineries in Philly?
IELTS WORDS: commit	
桑科能保证在费城新建精炼厂吗

361
00:20:58,320 --> 00:21:01,020
Sancorp will commit to discussing it with you.
IELTS WORDS: commit	
桑科能保证和你商讨此事

363
00:21:03,600 --> 00:21:06,340
I've come to you in less than 24 hours with a solution.
IELTS WORDS: solution	
我在24小时之内就给出了解决方案

367
00:21:14,630 --> 00:21:16,080
Oh, come on. He led the charge against the watershed bill.
IELTS WORDS: charge	led	
得了吧  就是他牵头反对流域法案的

368
00:21:16,090 --> 00:21:17,560
I know. That's not the point.
IELTS WORDS: point	
我知道  但这不重要

369
00:21:17,820 --> 00:21:21,540
One of his other big clients is the McNeally cancer institute.
IELTS WORDS: clients	institute	
麦克奈利癌症研究所也是他的大客户之一

373
00:21:26,920 --> 00:21:28,370
We have events in Haverford and Gladwyne...
IELTS WORDS: events	
我们在哈弗福德和格莱德文有活动...

375
00:21:30,030 --> 00:21:31,810
You also have a radio interview tomorrow morning
IELTS WORDS: interview	
你明早还要跟匹兹堡当地的电台

381
00:21:41,730 --> 00:21:43,900
you support their drilling efforts.
IELTS WORDS: drilling	efforts	
表示支持他们开采

382
00:21:44,230 --> 00:21:46,370
And Remy has assured me if you do that,
IELTS WORDS: assured	
雷米已经向我保证  如果你这么做了

383
00:21:47,380 --> 00:21:49,700
he can push Sancorp in the right direction.
IELTS WORDS: direction	
他会说服桑科跟我们合作

384
00:21:55,030 --> 00:21:56,370
Cancel the events tomorrow.
IELTS WORDS: events	
取消明天的活动

385
00:21:56,390 --> 00:21:57,800
Head back to Philly, do some damage control.
IELTS WORDS: damage	
回费城去  尽力弥补损失

390
00:22:15,380 --> 00:22:18,630
Peter, have you mentioned anything to her about Kapeniak or...
IELTS WORDS: mentioned	
彼得  你跟她提过科佩尼科吗

391
00:22:23,000 --> 00:22:24,860
No. I haven't mentioned it to anybody.
IELTS WORDS: mentioned	
没有  我没跟任何人说过

393
00:22:30,340 --> 00:22:32,110
and brief you on the talking points.
IELTS WORDS: brief	points	
向你说明要点

404
00:23:10,340 --> 00:23:11,810
You have no luggage.
IELTS WORDS: luggage	
你没带行李

405
00:23:15,650 --> 00:23:16,940
It smells the same.
IELTS WORDS: smells	
这里的味道还是一样

408
00:24:11,280 --> 00:24:13,620
not having a significant presence in Philadelphia.
IELTS WORDS: presence	significant	
是桑科的损失

409
00:24:14,040 --> 00:24:16,810
There are advantages to centralizing in a major urban center.
IELTS WORDS: advantages	major	urban	
以大城市为中心是有好处

410
00:24:16,810 --> 00:24:19,590
But the disadvantages are commercial real estate prices,
IELTS WORDS: commercial	disadvantages	estate	
但也有缺点  商业地产的地价

413
00:24:22,700 --> 00:24:24,250
So they'd have to reduce costs elsewhere.
IELTS WORDS: reduce	
那就得从其他方面削减开支

415
00:24:27,040 --> 00:24:28,660
Statewide permitted-use zoning.
IELTS WORDS: zoning	
开放全州土地

416
00:24:29,340 --> 00:24:30,430
No more conditional zoning.
IELTS WORDS: zoning	
去除区划限制

421
00:24:37,440 --> 00:24:39,180
That'll put pressure on the legislature.
IELTS WORDS: pressure	
这能给立法机构造成压力

422
00:24:39,960 --> 00:24:41,300
Sancorp is very interested in having
IELTS WORDS: interested	
桑科很愿意在哈里斯堡[宾州首府]

425
00:24:44,640 --> 00:24:47,370
Your opponent isn't asking for refineries in Philadelphia.
IELTS WORDS: opponent	
但你的对手没说要在费城建精炼厂

427
00:24:58,160 --> 00:25:01,550
Have your clients listen to WZPZ tomorrow at a quarter to 8:00.
IELTS WORDS: clients	
让你的客户明早7点45分收听WZPZ

432
00:25:32,160 --> 00:25:33,840
This is a cancer research event.
IELTS WORDS: event	
这可是癌症研究宴会

433
00:25:34,760 --> 00:25:36,320
I know. I helped organize it.
IELTS WORDS: organize	
我知道  我也帮忙组织了啊

441
00:25:59,850 --> 00:26:01,500
We should celebrate. What are you drinking?
IELTS WORDS: celebrate	
那得庆祝一下  你要喝什么

445
00:26:08,260 --> 00:26:09,680
I'm not trying to be rude, but I got a big meeting tomorrow.
IELTS WORDS: rude	
我不想失礼  但我明天还有个重要会议

446
00:26:09,680 --> 00:26:12,510
Then don't be rude. Just stay a few more minutes
IELTS WORDS: rude	
那就别失礼  再待会儿

447
00:26:12,510 --> 00:26:14,290
and keep me from having to mingle.
IELTS WORDS: mingle	
这样我就不用找人攀谈了

449
00:26:15,830 --> 00:26:18,620
So if you abandon me now, that would be very rude.
IELTS WORDS: abandon	rude	
你要是现在撇下我  那就很失礼了

458
00:27:00,000 --> 00:27:01,930
I'm petite, but I can hold my liquor.
IELTS WORDS: liquor	
我虽然个子小  但很能喝

466
00:27:25,760 --> 00:27:28,310
I like it when things get a little bit ugly.
IELTS WORDS: bit	
我反而喜欢不堪的场面

475
00:28:21,840 --> 00:28:24,440
I need you to locate somebody.
IELTS WORDS: locate	
我要你找一个人

493
00:29:18,970 --> 00:29:20,380
It was never a real conversation.
IELTS WORDS: conversation	
我们从来没真正聊过

507
00:30:02,000 --> 00:30:05,300
and as a host, I should probably wear clothes.
IELTS WORDS: host	
作为主人  总得穿件衣服

520
00:32:44,320 --> 00:32:46,400
I wanna know what we're celebrating.
IELTS WORDS: celebrating	
我想知道我们在庆祝什么

529
00:33:09,050 --> 00:33:12,280
So I brought him into the women's bathroom,
IELTS WORDS: brought	
我就带他去了女盥洗室

559
00:35:12,210 --> 00:35:14,000
What time is the interview?
IELTS WORDS: interview	
采访几点开始

562
00:35:20,120 --> 00:35:21,950
Are you sure you want the details?
IELTS WORDS: details	
你真想知道细节吗

608
00:38:43,330 --> 00:38:45,310
I felt trapped.
IELTS WORDS: trapped	
我感觉像一只困兽

615
00:39:10,730 --> 00:39:13,650
Um, I'll just set an alarm on my phone.
IELTS WORDS: alarm	
我用手机定闹钟就好

628
00:40:33,060 --> 00:40:33,880
No. I was just wondering
IELTS WORDS: wondering	
不  我只是好奇

635
00:40:51,540 --> 00:40:54,810
Fuck. I have an interview in half an hour.
IELTS WORDS: interview	
该死  我半小时后有个采访

654
00:43:15,250 --> 00:43:17,030
We can't do this interview.
IELTS WORDS: interview	
我们不能接受采访了

655
00:43:18,600 --> 00:43:20,870
I'm sober. I can handle it.
IELTS WORDS: handle	
我很清醒  应付得来的

658
00:43:27,900 --> 00:43:29,480
I think we should cancel.
IELTS WORDS: cancel	
还是取消吧

659
00:43:29,480 --> 00:43:31,110
I'm gonna do the interview.
IELTS WORDS: interview	
我要接受采访

660
00:43:31,220 --> 00:43:33,380
Just give me the talking points.
IELTS WORDS: points	
给我谈话要点就行

664
00:43:54,950 --> 00:43:57,980
The couch had a spring in it or something, and my back...
IELTS WORDS: spring	
沙发床里有个弹簧还是什么  我的背

693
00:45:37,850 --> 00:45:40,810
we all know that natural gas...
IELTS WORDS: natural	
大家都知道我们州的...

697
00:45:50,330 --> 00:45:53,750
And I'd like to say... to announce...
IELTS WORDS: announce	
我想说...想宣布

699
00:45:56,380 --> 00:45:59,630
Are you familiar with drilling regulations...
IELTS WORDS: drilling	
你熟悉开采条例吗

700
00:45:59,630 --> 00:46:02,180
permitted use versus conditional use?
IELTS WORDS: versus	
开放使用和限制使用的

706
00:46:12,970 --> 00:46:16,150
in fact, to be clear, I'm for less...
IELTS WORDS: fact	
事实上  其实我是赞成少些...

716
00:46:37,510 --> 00:46:39,280
Sir, three days ago, you predicted...
IELTS WORDS: predicted	
先生  三天前  你预测说...

717
00:46:39,280 --> 00:46:41,410
I'm talking about fucking natural gas.
IELTS WORDS: natural	
我在说他妈的天然气

725
00:46:53,750 --> 00:46:57,250
I've been on the campaign trail for a few weeks now,
IELTS WORDS: campaign	
我忙了几周的竞选活动了

728
00:47:15,560 --> 00:47:16,920
It's my fault.
IELTS WORDS: fault	
都是我的错

734
00:47:31,290 --> 00:47:33,010
We'll figure this out.
IELTS WORDS: figure	
我们会想出对策的

740
00:47:55,540 --> 00:47:56,820
It all depends on whether
IELTS WORDS: depends	
关键要看

741
00:47:56,820 --> 00:47:58,270
it gets picked up by the mainstream press.
IELTS WORDS: mainstream	
主流媒体会不会报道

743
00:48:00,510 --> 00:48:02,660
I need to speak to Peter, coordinate with his campaign.
IELTS WORDS: campaign	coordinate	
我要和彼得谈一谈  协调一下他的竞选

747
00:48:06,860 --> 00:48:08,620
Stanford reversed their decision.
IELTS WORDS: reversed	
斯坦福改变了决定

753
00:48:20,120 --> 00:48:21,480
I don't know how I'm gonna repay you.
IELTS WORDS: repay	
我都不知道该怎么报答你

754
00:48:21,480 --> 00:48:24,020
The fact that your son is happy is more than enough.
IELTS WORDS: fact	
你儿子高兴就够了

763
00:48:46,600 --> 00:48:48,680
Have Nancy set up a meeting with the Vice President.
IELTS WORDS: President	
让南茜安排跟副总统会面

771
00:49:06,610 --> 00:49:10,060
It only takes ten seconds to crush a man's ambitions.
IELTS WORDS: ambitions	crush	
十秒钟就足以摧毁一个人的雄心

