2
00:00:08,330 --> 00:00:09,840
They stack so well.
IELTS WORDS: stack	
会排队

11
00:00:32,170 --> 00:00:34,540
is that he doesn't even pretend to change.
IELTS WORDS: pretend	
就是他甚至不装作要改变

13
00:00:36,650 --> 00:00:39,980
Every Tuesday I sit down with the speaker and the majority leader
IELTS WORDS: majority	
我每周二都会和议长及多数党领袖一起

14
00:00:39,980 --> 00:00:41,510
to discuss the week's agenda.
IELTS WORDS: agenda	
商讨一周的事宜

17
00:00:45,730 --> 00:00:49,260
and imaging their lightly salted faces frying in a skillet.
IELTS WORDS: imaging	
想象他们淡腌过的脸在煎锅中炸

33
00:02:50,040 --> 00:02:51,810
trying to tackle a charging elephant.
IELTS WORDS: charging	tackle	
要对付一头横冲直撞的大象

35
00:02:52,760 --> 00:02:54,830
Congressmen, sorry to interrupt,
IELTS WORDS: interrupt	
各位议员  抱歉打扰了

39
00:03:00,130 --> 00:03:02,370
I'm well aware. Mr. Speaker, Congressman.
IELTS WORDS: aware	
我知道  议长先生  议员先生

49
00:03:18,320 --> 00:03:19,920
What accounts do you have?
IELTS WORDS: accounts	
你们有哪些客户

51
00:03:22,270 --> 00:03:23,670
I run that account now.
IELTS WORDS: account	
我负责他们公司

53
00:03:25,290 --> 00:03:26,620
Sorry again to interrupt.
IELTS WORDS: interrupt	
再次抱歉打扰了

57
00:03:32,860 --> 00:03:35,220
He's probably making more than all of us combined.
IELTS WORDS: combined	
他挣得大概比我们加起来还多

59
00:03:36,310 --> 00:03:38,050
I'm gonna track down that check.
IELTS WORDS: check	track	
我去买单

61
00:03:41,340 --> 00:03:43,280
San Corp is deep into natural gas.
IELTS WORDS: natural	
桑科的天然气做得有声有色

62
00:03:43,280 --> 00:03:44,790
I don't give a hoot about natural gas,
IELTS WORDS: natural	
但我才不在乎天然气

63
00:03:44,790 --> 00:03:46,630
but I have 67 deputy whips,
IELTS WORDS: deputy	
我有67位副手

64
00:03:46,630 --> 00:03:48,680
and they all need cash to win races.
IELTS WORDS: cash	
他们都需要钱来赢得竞选

65
00:03:48,810 --> 00:03:50,820
San Corp helps me purchase loyalty,
IELTS WORDS: loyalty	purchase	
桑科帮我买到了忠诚

67
00:03:52,460 --> 00:03:53,610
It's degrading, I know,
IELTS WORDS: degrading	
我知道这很下作

72
00:04:03,150 --> 00:04:07,060
You are well aware that I do not drop the ball on things like this, Remy.
IELTS WORDS: aware	
你知道我不会在这种事上犯错  雷米

74
00:04:08,510 --> 00:04:11,450
Secretary of State, Argentine and off shore drilling contracts--
IELTS WORDS: drilling	shore	
当选国务卿  阿根廷的近海开采合同

75
00:04:11,450 --> 00:04:12,510
Talk to me when I've solved the problem.
IELTS WORDS: solved	
我解决问题之后再谈

76
00:04:12,510 --> 00:04:14,320
Don't waste my time when I'm working on solving the problem.
IELTS WORDS: solving	
现在别浪费我的时间

81
00:04:19,260 --> 00:04:21,040
Eight figures to you and the D triple C.
IELTS WORDS: figures	triple	
我们捐了上千万给民主党竞选委员会

85
00:04:27,490 --> 00:04:28,610
You've made your point.
IELTS WORDS: point	
你说得很清楚了

92
00:04:44,640 --> 00:04:47,030
that starts falling apart after ten years.
IELTS WORDS: apart	
保质期就只有十年

95
00:04:52,710 --> 00:04:55,210
I cannot respect someone who doesn't see the difference.
IELTS WORDS: respect	
我要怎么尊重这都不懂的人

97
00:04:59,180 --> 00:05:00,390
The Williams register.
IELTS WORDS: register	
《威廉姆斯公报》

102
00:05:11,080 --> 00:05:12,180
Not that interesting.
IELTS WORDS: interesting	
挺无聊的

115
00:05:40,700 --> 00:05:42,290
You were supposed to keep Donald in line.
IELTS WORDS: supposed	
你本该看着唐纳德的

116
00:05:42,290 --> 00:05:43,270
You assured me that you--
IELTS WORDS: assured	
你向我保证

121
00:05:50,890 --> 00:05:52,720
Linda, I've worked with four presidents.
IELTS WORDS: presidents	
琳达  我为四位总统工作过

138
00:06:43,960 --> 00:06:46,440
Some of the more senior people are trickier.
IELTS WORDS: senior	
部分老人比较棘手

140
00:06:47,500 --> 00:06:49,450
But we shouldn't run into any legal issues.
IELTS WORDS: issues	legal	
应该没有什么法律问题吧

141
00:06:49,450 --> 00:06:54,730
No, no. We use at-will employment contracts across the board.
IELTS WORDS: board	contracts	
不会的  我们签的都是自由雇佣合同

143
00:06:57,030 --> 00:07:00,610
I want all of the exit interviews done by lunch.
IELTS WORDS: interviews	
午餐前搞定所有离职面谈

148
00:07:10,420 --> 00:07:13,620
I think that you are dismantling
IELTS WORDS: dismantling	
我觉得你在摧毁

151
00:07:23,800 --> 00:07:27,740
and I think the way you're handling this is...
IELTS WORDS: handling	
我觉得你的处理方式

152
00:07:29,530 --> 00:07:30,300
is cruel.
IELTS WORDS: cruel	
很残忍

157
00:07:40,310 --> 00:07:42,520
I disagree with something, I say it.
IELTS WORDS: disagree	
我有不同意见  就说出来

158
00:07:42,680 --> 00:07:45,330
Well, I disagree 100%.
IELTS WORDS: disagree	
我对此完全不赞同

160
00:07:48,660 --> 00:07:50,860
I respect your opinion, Evelyn,
IELTS WORDS: respect	
我尊重你的意见  伊芙琳

161
00:07:50,860 --> 00:07:53,090
and I appreciate you sharing it with me,
IELTS WORDS: appreciate	
我也很感谢你愿意告诉我

165
00:08:11,690 --> 00:08:14,720
This is major reform, a complete overhaul.
IELTS WORDS: complete	major	
这是一项重大改革  全面改革

168
00:08:18,270 --> 00:08:20,350
But think about the process. We can't just change--
IELTS WORDS: process	
但想想这个过程  我们不能随便...

170
00:08:23,220 --> 00:08:26,000
who are the smartest minds in education,
IELTS WORDS: smartest	
教育界最聪明的人是谁

174
00:08:32,830 --> 00:08:36,070
but we have the opportunity to make history here.
IELTS WORDS: opportunity	
但我们现在有机会创造历史

178
00:08:45,420 --> 00:08:46,720
These bullet points reflect
IELTS WORDS: bullet	points	
着重号标出了

181
00:08:50,430 --> 00:08:53,140
This is your home until we have a presentable first draft.
IELTS WORDS: draft	
拿不出像样的初稿  就别想回家

184
00:09:00,100 --> 00:09:02,810
I specifically told my staff to destroy everything.
IELTS WORDS: staff	
我明确告诉手下销毁一切

186
00:09:04,630 --> 00:09:06,830
We can't make it unhappen, so we have to adapt.
IELTS WORDS: adapt	
过去的没法改变  只能随机应变

187
00:09:06,830 --> 00:09:08,760
Don't they realize that this is a first draft?
IELTS WORDS: draft	
他们不知道这只是初稿吗

188
00:09:08,760 --> 00:09:10,950
All we have here really is a perception problem.
IELTS WORDS: perception	
其实就看你是站在什么角度了

189
00:09:10,950 --> 00:09:13,590
We don't get a second chance at a first impression, Donald.
IELTS WORDS: impression	
第一印象只有一次  唐纳德

191
00:09:16,390 --> 00:09:18,580
but Linda is furious.
IELTS WORDS: furious	
但琳达很生气

193
00:09:19,490 --> 00:09:21,720
They want to point fingers.
IELTS WORDS: point	
他们要找人怪罪

196
00:09:24,300 --> 00:09:26,370
I mean, you are vital to this process.
IELTS WORDS: process	vital	
你对立法及其重要

199
00:09:32,100 --> 00:09:34,120
You know, I'm of a mind to say screw it.
IELTS WORDS: screw	
我要说  去你的

203
00:09:40,530 --> 00:09:42,500
Wait, Frank. This is not your fault.
IELTS WORDS: fault	
等等  弗兰克  这不是你的错

204
00:09:42,510 --> 00:09:44,450
No, we have to protect your reputation.
IELTS WORDS: reputation	
不  我们得保护你的声誉

206
00:09:46,590 --> 00:09:48,820
I will-- hang on. I will assign it to one of my deputies,
IELTS WORDS: assign	deputies	hang	
我会...等等  我会交待我的副手

207
00:09:48,830 --> 00:09:51,240
quietly manage it, and I'll help guide you through the process.
IELTS WORDS: process	
私下搞定  教你怎么走那个过场

209
00:09:52,690 --> 00:09:54,470
Well, then what do you suggest we do?
IELTS WORDS: suggest	
那你说我们怎么办

212
00:10:01,200 --> 00:10:03,190
so you sharpen the blade,
IELTS WORDS: blade	sharpen	
所以  你磨好兵刃

213
00:10:03,190 --> 00:10:04,860
hold it at just the right angle,
IELTS WORDS: angle	
调整好角度

220
00:10:20,960 --> 00:10:23,600
You know me. I'm not a wheeler dealer.
IELTS WORDS: dealer	
你也知道  我不会精明算计

222
00:10:24,990 --> 00:10:27,670
but I'm no good at this brand of politics.
IELTS WORDS: brand	
但没什么政治手腕

225
00:10:38,110 --> 00:10:40,520
You're formidable. People respect you.
IELTS WORDS: formidable	respect	
你令人敬畏  受人尊重

226
00:10:40,520 --> 00:10:42,470
They will follow your lead. Let me--
IELTS WORDS: lead	
他们会听你的领导  让我

228
00:10:48,960 --> 00:10:51,350
Well, I could only consider that as an option
IELTS WORDS: option	
要我考虑接受

229
00:10:51,350 --> 00:10:55,280
if I knew that I could still come to you for counsel.
IELTS WORDS: counsel	
你得保证给我提建议

230
00:10:55,280 --> 00:10:58,840
Of course. Whatever you need.
IELTS WORDS: course	
当然  听候差遣

231
00:11:00,860 --> 00:11:03,990
Part of me is glad this got leaked.
IELTS WORDS: leaked	
我内心多少庆幸泄密了

237
00:11:24,930 --> 00:11:26,600
already working on a new draft.
IELTS WORDS: draft	
紧锣密鼓地拟定新草案

238
00:11:26,600 --> 00:11:29,270
Stamper! But why dampen his mood by telling him?
IELTS WORDS: mood	
斯坦普  何必要说出来让他伤心呢

240
00:11:30,660 --> 00:11:32,580
a chance to fulfill his destiny.
IELTS WORDS: destiny	
让他能完成使命

241
00:11:32,780 --> 00:11:34,300
Write up a statement for Blythe--
IELTS WORDS: statement	
为布莱斯写一份声明

246
00:11:38,880 --> 00:11:41,470
Oh. And bring me that Williams editorial.
IELTS WORDS: bring	
把威廉姆斯社论拿来

248
00:11:46,300 --> 00:11:48,920
After careful thought and discussion with my staff,
IELTS WORDS: staff	
经过慎重考虑和团队商议

249
00:11:48,920 --> 00:11:52,520
I am relinquishing my management of the education reform act.
IELTS WORDS: management	
我将不再负责教育改革法案

250
00:11:52,530 --> 00:11:54,450
I hope to remain a part of the process,
IELTS WORDS: process	remain	
我仍然希望能略尽绵力

252
00:11:55,370 --> 00:11:56,850
Why did you leak the draft?
IELTS WORDS: draft	leak	
你为什么要泄露草案

253
00:11:57,530 --> 00:11:59,190
I'm not exactly sure how it got leaked,
IELTS WORDS: leaked	
我不清楚怎么会泄露

263
00:12:10,220 --> 00:12:13,230
placing the bill in Frank's capable hands.
IELTS WORDS: capable	
由他接手法案  我非常放心

272
00:13:02,690 --> 00:13:04,720
that President Carter demand Israel
IELTS WORDS: demand	President	
卡特总统应要求以色列

273
00:13:04,730 --> 00:13:06,220
withdraw all its citizens
IELTS WORDS: withdraw	
撤出约旦河西岸

276
00:13:10,940 --> 00:13:12,550
Illegally occupied.
IELTS WORDS: occupied	
非法占据

277
00:13:12,560 --> 00:13:14,420
That's quite an incendiary quote, don't you think?
IELTS WORDS: incendiary	quote	
这话肯定能引起轰动  你说呢

278
00:13:14,420 --> 00:13:15,750
For an administration that says
IELTS WORDS: administration	
毕竟这届政府表示

279
00:13:15,750 --> 00:13:18,400
that the Middle East is its top foreign policy priority.
IELTS WORDS: priority	
中东是外交政策的重中之重

286
00:13:33,170 --> 00:13:34,890
And if he denies involvement?
IELTS WORDS: denies	
如果他否认与这篇文章有关呢

288
00:13:36,620 --> 00:13:40,320
This is a man trying to be confirmed as Secretary of State.
IELTS WORDS: confirmed	
这个人正在等着正式上任国务卿

290
00:13:42,020 --> 00:13:43,590
There's no direct link.
IELTS WORDS: link	
可是没有直接关联

292
00:13:47,200 --> 00:13:50,180
Remember this moment when you resisted me,
IELTS WORDS: resisted	
记住你拒绝我的这一刻

309
00:14:56,280 --> 00:14:59,320
Is this your subtle way of saying that I'm out of shape?
IELTS WORDS: subtle	
你是在委婉地表示我身材走样了吗

310
00:15:00,470 --> 00:15:02,030
No, it's my way of suggesting
IELTS WORDS: suggesting	
不  我不过是认为

314
00:15:06,170 --> 00:15:07,750
Just plain aggressive and true.
IELTS WORDS: aggressive	
我这是以诚为进

321
00:15:22,120 --> 00:15:24,380
It looks positively medieval, doesn't it?
IELTS WORDS: medieval	
看上去像中世纪文物  不是吗

322
00:15:24,790 --> 00:15:27,470
And to turn my only sanctuary into a fitness dungeon.
IELTS WORDS: fitness	sanctuary	
把我仅有的圣殿变成健身地牢

325
00:15:30,400 --> 00:15:31,910
It's a stretch.
IELTS WORDS: stretch	
站不住脚

332
00:15:41,090 --> 00:15:42,730
No quotes, no op-ed pieces?
IELTS WORDS: quotes	
言论  评论文章

333
00:15:42,730 --> 00:15:44,240
Don't you think if something like that existed,
IELTS WORDS: existed	
你不觉得如果有的话

345
00:16:05,360 --> 00:16:07,490
I could just scan the thing, stick it on a site,
IELTS WORDS: scan	stick	
我可以扫描一份  发在网上

346
00:16:07,490 --> 00:16:08,250
and tweet the link.
IELTS WORDS: link	
然后推特网址

351
00:16:17,090 --> 00:16:18,740
We simply can't afford to allow the--
IELTS WORDS: afford	
我们不能允许...

355
00:16:24,500 --> 00:16:26,950
I didn't agree with President Reagan on many things,
IELTS WORDS: President	
我不赞成里根总统的很多主张

356
00:16:26,950 --> 00:16:30,320
but there was some merit to the notion of trickle-down economics,
IELTS WORDS: notion	
但滴入式经济的理念确实有可取之处

358
00:16:35,480 --> 00:16:36,150
If we can solve...
IELTS WORDS: solve	
如果我们能解决...

360
00:16:36,920 --> 00:16:38,440
Vasquez must have given them to him.
IELTS WORDS: given	
一定是瓦斯奎兹告诉他的

366
00:16:46,470 --> 00:16:48,330
I'm glad you brought up Israel and Palestine
IELTS WORDS: brought	
正好你提到了以色列和巴勒斯坦

368
00:16:49,590 --> 00:16:51,830
I received an advance copy of an article
IELTS WORDS: advance	
我收到一篇明天将刊登在

371
00:16:56,360 --> 00:16:57,700
and in it she quotes
IELTS WORDS: quotes	
其中她引用了一篇

372
00:16:57,710 --> 00:17:00,480
an editorial that ran in the Williams College register
IELTS WORDS: register	
刊登在《威廉姆斯公报》上的一篇社论

374
00:17:03,390 --> 00:17:05,110
which called the Israeli presence
IELTS WORDS: presence	
其中称在加沙地带

375
00:17:05,110 --> 00:17:07,000
in the Gaza Strip and West Bank, quote,
IELTS WORDS: quote	
和约旦河西岸居住的以色列人

376
00:17:07,000 --> 00:17:08,910
an illegal occupation.
IELTS WORDS: illegal	occupation	
为"非法占据"

382
00:17:18,160 --> 00:17:20,280
So it couldn't have gone out without your approval.
IELTS WORDS: approval	
那没经你首肯  它无法见报

383
00:17:20,280 --> 00:17:23,350
No, of course not, but my staff--
IELTS WORDS: course	
对  那是当然  但是我的下属

398
00:17:49,420 --> 00:17:51,980
The Middle East is a vital American interest.
IELTS WORDS: interest	vital	
中东地区对我国利益至关重要

399
00:17:51,990 --> 00:17:54,110
What you think about the Middle East is relevant.
IELTS WORDS: relevant	
你对中东地区的看法很重要

406
00:18:04,660 --> 00:18:06,820
while I have represented the great state of Colorado--
IELTS WORDS: represented	
科罗拉多州时投的表决票

407
00:18:06,820 --> 00:18:07,930
I understand that's your position,
IELTS WORDS: position	
这我知道

409
00:18:09,730 --> 00:18:11,460
what you thought then is relevant as well.
IELTS WORDS: relevant	
你当时的想法也是很重要的

419
00:18:27,960 --> 00:18:30,660
who was on the college editorial staff when Kern was there.
IELTS WORDS: staff	
是科恩任总编时学院的编辑人员

421
00:18:31,810 --> 00:18:33,820
still pumping mimeographed manifestos
IELTS WORDS: pumping	
仍然伯克郡的一个

426
00:18:40,740 --> 00:18:42,650
Sounds like a perfect match.
IELTS WORDS: match	
一对儿瘾君子  正合适

429
00:19:00,040 --> 00:19:02,010
You look sexy when you're improving the lives
IELTS WORDS: improving	
你努力提高辛勤的宾州人民的

431
00:19:04,180 --> 00:19:05,420
Is it the improving lives,
IELTS WORDS: improving	
是因为我在工作

437
00:19:17,720 --> 00:19:19,030
You're not paying enough attention to me.
IELTS WORDS: attention	
你对我不够关注

438
00:19:19,040 --> 00:19:21,740
I pay attention to you all day at the office.
IELTS WORDS: attention	
在办公室  我整天都在关注你

443
00:19:29,480 --> 00:19:31,760
but I don't think I've ever actually witnessed it before.
IELTS WORDS: witnessed	witnessed	
但好像从没亲眼见过

450
00:19:41,770 --> 00:19:44,050
We've exchanged plenty of fluids by now.
IELTS WORDS: exchanged	
我们都交换过多少体液了

462
00:20:28,010 --> 00:20:29,350
It's work stuff.
IELTS WORDS: stuff	
工作上的事

463
00:20:29,350 --> 00:20:30,570
What kind of work stuff?
IELTS WORDS: stuff	
什么工作上的事

465
00:20:31,870 --> 00:20:35,280
He wants to go over the tax incentive stuff we sent him.
IELTS WORDS: stuff	
想谈谈我们发去的税收鼓励方案

469
00:20:48,020 --> 00:20:49,370
I have a committee hearing.
IELTS WORDS: committee	
有个委员会的听证会

470
00:20:49,370 --> 00:20:51,140
Congress will survive without you.
IELTS WORDS: Congress	survive	
国会没有你照样运转

471
00:20:51,810 --> 00:20:53,930
Address, directions.
IELTS WORDS: directions	
目的地和指示

473
00:21:01,310 --> 00:21:02,860
Your flight leaves at 6:30.
IELTS WORDS: flight	
飞机六点半起飞

482
00:21:20,990 --> 00:21:22,920
You mean your little office romance.
IELTS WORDS: romance	
你是指你的办公室恋情吧

485
00:21:28,110 --> 00:21:30,720
you should assume that there's no such thing as a secret.
IELTS WORDS: assume	
你应该当做我无所不知

487
00:21:33,440 --> 00:21:36,420
You call me on my cell, never at the office.
IELTS WORDS: cell	
有事打我手机  千万别打到办公室

499
00:22:20,600 --> 00:22:22,530
Yeah, this performance standards thing.
IELTS WORDS: performance	standards	
关于绩效标准

508
00:22:39,170 --> 00:22:41,800
fundraising until 3:50, deputy caucus at 4:00.
IELTS WORDS: deputy	
募资到3点50分  4点副党鞭会议

511
00:22:45,170 --> 00:22:46,390
Have you been in the conference room?
IELTS WORDS: conference	
去过会议室了吗

512
00:22:46,390 --> 00:22:47,920
Have it steam cleaned over the weekend.
IELTS WORDS: steam	
周末把那儿蒸汽清洁一下

513
00:22:47,920 --> 00:22:50,280
In the meantime, get those poor kids some Febreze or something.
IELTS WORDS: meantime	
另外  给那几个可怜的孩子买些除臭剂

518
00:23:00,460 --> 00:23:01,890
We do not consider the issue
IELTS WORDS: issue	
巴以问题

520
00:23:04,680 --> 00:23:06,870
And he calls Israel illegal.
IELTS WORDS: illegal	
他还称以色列"非法"

522
00:23:09,500 --> 00:23:11,540
We would have grave, grave concerns
IELTS WORDS: concerns	
如果任命这样的人

523
00:23:11,540 --> 00:23:14,870
about appointing such a man our next Secretary of State.
IELTS WORDS: appointing	
来做国务卿  我们将十分忧虑

535
00:24:47,210 --> 00:24:48,390
And I brought you something.
IELTS WORDS: brought	
还给你带了礼物

547
00:25:34,070 --> 00:25:36,220
Right now, I'm just a drinking companion.
IELTS WORDS: companion	
现在我只是你的酒伴

548
00:25:36,220 --> 00:25:37,820
Well, all right, companion.
IELTS WORDS: companion	
好吧  酒伴

563
00:26:41,440 --> 00:26:42,660
None of that exists.
IELTS WORDS: exists	
没有那回事

564
00:26:42,910 --> 00:26:44,110
All that exists
IELTS WORDS: exists	
有的只是

582
00:28:02,770 --> 00:28:04,260
I'm constantly on my feet.
IELTS WORDS: constantly	
我经常步行

583
00:28:04,260 --> 00:28:06,880
And do you know how many calories the brain burns?
IELTS WORDS: calories	
你知道脑力劳动有多消耗能量吗

589
00:28:24,690 --> 00:28:25,970
But it's the principle.
IELTS WORDS: principle	
但这是原则问题

593
00:28:53,750 --> 00:28:55,680
I thought the whole editorial team pitched in.
IELTS WORDS: pitched	
不是所有编辑人员都有参与吗

598
00:29:09,480 --> 00:29:11,660
Oh, fuck that. He's a fraud.
IELTS WORDS: fraud	
去他的  他是个骗子

599
00:29:11,660 --> 00:29:14,510
Nah, he's worse than a fraud. He's a fucking farce.
IELTS WORDS: fraud	
不  他还不如骗子呢  他就是个跳梁小丑

603
00:29:21,600 --> 00:29:24,980
Oh, we had some nights, man. Long conversations,
IELTS WORDS: conversations	
我们曾经彻夜长谈

604
00:29:24,980 --> 00:29:26,790
dangerous fucking notions.
IELTS WORDS: notions	
讨论危险的想法

608
00:29:31,580 --> 00:29:34,550
Then the motherland sang her mating call.
IELTS WORDS: mating	
后来祖国唱起了求偶之歌

610
00:29:37,350 --> 00:29:38,770
Next thing, he's cramming for the bar at Bryn Mawr
IELTS WORDS: bar	
接着他就跑去布林茅尔为考律师埋头苦学

612
00:29:39,460 --> 00:29:41,380
and snapping on a flag pin.
IELTS WORDS: snapping	
还别上了国旗胸针

614
00:29:42,780 --> 00:29:46,570
My point is, he started goose-stepping in the marionette parade.
IELTS WORDS: point	
反正他自此正式加入了牵线木偶的队列

616
00:29:49,520 --> 00:29:51,620
We're all dangling from the same strings.
IELTS WORDS: strings	
我们都被同一根线吊着

619
00:29:55,630 --> 00:29:56,930
That's what's required.
IELTS WORDS: required	
这才是该做的

623
00:30:02,570 --> 00:30:06,220
Come on. You gotta get a grip on who your masters are.
IELTS WORDS: grip	
拜托  你得搞清楚你老大是谁

627
00:30:13,770 --> 00:30:17,290
It's called FEMA; it's called alcohol, tobacco, and firearms;
IELTS WORDS: alcohol	
包括联邦应急管理局  烟酒军火管理局

637
00:30:35,280 --> 00:30:38,430
I want you to spare the people another hypocrite.
IELTS WORDS: spare	
我想让你替人民赶走一个伪君子

639
00:30:41,740 --> 00:30:43,080
Poetic justice.
IELTS WORDS: justice	
劝善惩恶

641
00:30:47,240 --> 00:30:49,920
Can a corporate sellout roll a joint like this?
IELTS WORDS: corporate	joint	roll	
政府的探子能卷出这样的大麻吗

647
00:31:19,230 --> 00:31:22,120
but nothing unexpected.
IELTS WORDS: unexpected	
但都在预料之中

650
00:31:30,870 --> 00:31:33,440
I just can't have any doubt about the direction I'm taking.
IELTS WORDS: direction	
但我的决策方向容不得一丝质疑

657
00:31:53,410 --> 00:31:55,400
Nobody hires anybody my age.
IELTS WORDS: hires	
没人会雇我这把年纪的员工

659
00:31:57,480 --> 00:31:59,380
To do what, bag groceries?
IELTS WORDS: groceries	
去应聘什么  收银员吗 

660
00:32:00,940 --> 00:32:02,450
What am I supposed to tell my daughter?
IELTS WORDS: supposed	
我该怎么告诉我女儿

667
00:33:06,770 --> 00:33:09,090
I know today has been tough.
IELTS WORDS: tough	
我知道今天大家很难熬

669
00:33:12,930 --> 00:33:15,520
and I owe you an explanation.
IELTS WORDS: owe	
而我欠你们一个解释

671
00:33:19,120 --> 00:33:21,470
helped build the CWI from the ground up,
IELTS WORDS: ground	
帮我一手创建了净水计划

672
00:33:21,580 --> 00:33:22,930
and I'm grateful to them.
IELTS WORDS: grateful	
我对他们心怀感激

673
00:33:23,600 --> 00:33:26,560
But it is time for us to evolve,
IELTS WORDS: evolve	
但是我们要更上一层楼了

674
00:33:26,820 --> 00:33:28,250
and to accomplish this,
IELTS WORDS: accomplish	
为达成这一目标

676
00:33:31,770 --> 00:33:33,430
and bring in new people.
IELTS WORDS: bring	
引进新人才

680
00:33:45,550 --> 00:33:47,000
I'm all good for national and metro.
IELTS WORDS: metro	
国内和城市新闻没问题

687
00:34:00,100 --> 00:34:02,900
No one is giving an inch, even on background.
IELTS WORDS: background	
所有人牙关紧闭  背景资料都不肯透露

688
00:34:02,900 --> 00:34:04,320
In the meantime, I'm working on a feature
IELTS WORDS: feature	meantime	
与此同时  我正在策划

689
00:34:04,320 --> 00:34:06,450
about the administration's foreign policy agenda.
IELTS WORDS: agenda	
关于政府外交政策议程的特辑

690
00:34:06,450 --> 00:34:08,420
How it shifted from the start of the campaign,
IELTS WORDS: campaign	shifted	
它是如何从大选伊始慢慢改变

692
00:34:11,990 --> 00:34:14,420
I can link Kern directly to the Williams editorial.
IELTS WORDS: link	
我能证明《公报》社论是科恩写的

694
00:34:16,940 --> 00:34:18,700
who was on the editorial staff when Kern was there.
IELTS WORDS: staff	
他是科恩任主编时的一名编辑人员

709
00:34:54,240 --> 00:34:57,890
Why on earth he's trying to claim that I did is beyond me.
IELTS WORDS: beyond	claim	
我无法理解他为什么声称是我写的

712
00:35:01,340 --> 00:35:03,550
As the most stable country in the region
IELTS WORDS: region	stable	
作为地区最稳定的国家

722
00:35:27,000 --> 00:35:30,400
His comments are not only ignorant, they are racist.
IELTS WORDS: comments	ignorant	
他的言论不仅无知  还种族歧视

731
00:35:53,260 --> 00:35:55,570
You promised me it wouldn't be like this.
IELTS WORDS: promised	
你保证过不会再这样了

736
00:36:40,780 --> 00:36:43,370
Technically, he'd withdraw himself, but yes.
IELTS WORDS: withdraw	
严格地讲  是他退出  不过  没错

737
00:36:44,270 --> 00:36:45,890
Can I say "A source close to the White House"?
IELTS WORDS: source	
我可以说"据白宫知情人士透露"吗

739
00:36:48,540 --> 00:36:49,830
They'll announce in the morning.
IELTS WORDS: announce	
明早他们就会宣布

742
00:36:54,910 --> 00:36:58,440
As soon as Kern withdraws, you say she'll be the replacement.
IELTS WORDS: withdraws	
等科恩退出之后  你马上就说她会顶上来

745
00:37:04,970 --> 00:37:08,560
You might very well think that. I couldn't possibly comment.
IELTS WORDS: comment	
随你怎么想  我不会发表意见

753
00:37:27,310 --> 00:37:31,340
come out of the mouth of the President of the United States.
IELTS WORDS: President	
从美国总统嘴里说出来吧

754
00:37:31,920 --> 00:37:34,570
This is where we get to create.
IELTS WORDS: create	
这是我们创造历史的契机

759
00:37:50,320 --> 00:37:52,140
quoting a source close to the president,
IELTS WORDS: quoting	source	
据总统身边知情人士透露

764
00:37:59,380 --> 00:38:01,670
The White House has remained silent on whether the president
IELTS WORDS: remained	
白宫对总统是否会提名杜兰特

765
00:38:01,670 --> 00:38:03,350
will tap Durant for a nomination,
IELTS WORDS: tap	
不予置评

771
00:38:10,390 --> 00:38:13,120
made numerous diplomatic missions to South America...
IELTS WORDS: missions	numerous	
曾多次在南美执行外交任务

772
00:38:13,120 --> 00:38:13,790
We can place our faith in her,
IELTS WORDS: faith	
我们可以相信她

774
00:38:13,830 --> 00:38:16,860
knowing that we have a responsible, experienced,
IELTS WORDS: responsible	
并深知一位负责  杰出

775
00:38:16,860 --> 00:38:19,300
brilliant woman representing our interests abroad.
IELTS WORDS: brilliant	interests	representing	
有经验的女性  在海外维护我国利益

778
00:38:23,330 --> 00:38:25,990
work with the joint chiefs, she's the one.
IELTS WORDS: chiefs	joint	
跟军方高层合作  那就是她

790
00:39:18,290 --> 00:39:20,720
I'm very impressed, Frank.
IELTS WORDS: impressed	
真了不起  弗兰克

794
00:39:26,610 --> 00:39:28,480
I'll schedule a time for you to fill in the president.
IELTS WORDS: schedule	
我会找个时间让你给总统汇报

801
00:39:46,440 --> 00:39:48,450
Oh, it's a total nightmare.
IELTS WORDS: nightmare	
简直是场噩梦

802
00:39:48,450 --> 00:39:50,210
You know who you're gonna tap next?
IELTS WORDS: tap	
接下来要推选谁

805
00:39:54,490 --> 00:39:56,910
We've got our education bill. I was just curious.
IELTS WORDS: curious	
我们还要忙法案呢  我只是问问

806
00:39:57,320 --> 00:39:59,580
Somehow the rumor is flying around
IELTS WORDS: rumor	
不知为什么  到处盛传

810
00:40:05,760 --> 00:40:07,260
but the president asked me to have her vetted
IELTS WORDS: vetted	vetted	
但总统让我审查她

811
00:40:07,260 --> 00:40:08,700
in case we wanna go that route.
IELTS WORDS: route	
以备我们选择她

815
00:40:19,430 --> 00:40:22,040
She campaigned hard against us in the primaries.
IELTS WORDS: campaigned	primaries	
初选时她跟我们斗得厉害呢

816
00:40:22,040 --> 00:40:23,180
That's my reservation.
IELTS WORDS: reservation	
这也是我的顾虑

819
00:40:27,630 --> 00:40:30,490
Decent experience, respect across the aisle.
IELTS WORDS: aisle	respect	
履历漂亮  在两党都受人尊敬

827
00:41:06,230 --> 00:41:08,460
You're a metro scrub, and now look at you.
IELTS WORDS: metro	scrub	
你不过是个小人物  现在瞧瞧你

833
00:41:38,620 --> 00:41:41,460
Right into the camera, don't shift in your seat,
IELTS WORDS: shift	
看着镜头  坐在椅子上别动

834
00:41:41,460 --> 00:41:44,340
and there's no reason to speak above a conversational volume.
IELTS WORDS: volume	
说话音量别过高

844
00:42:11,280 --> 00:42:14,090
I'm just thrilled to be reporting news that matters.
IELTS WORDS: thrilled	
能报道这种要闻我也很激动

845
00:42:14,090 --> 00:42:15,930
And it's truly been a team effort.
IELTS WORDS: effort	
这都是团队合作的成果

846
00:42:15,930 --> 00:42:17,930
Everyone at the Herald pitched in.
IELTS WORDS: pitched	
《先驱报》的每个人都贡献了力量

855
00:42:56,110 --> 00:42:58,540
first TV interview.
IELTS WORDS: interview	
第一次电视采访

857
00:43:00,550 --> 00:43:03,580
but the cameraman said not to shift in my seat.
IELTS WORDS: shift	
但摄像师不让我在座位上动

858
00:43:06,330 --> 00:43:07,730
What a roller coaster.
IELTS WORDS: roller	
真是风云突变

861
00:43:15,660 --> 00:43:18,260
Right place, right time, I suppose.
IELTS WORDS: suppose	
来得早不如来得巧

864
00:43:24,070 --> 00:43:26,580
I would say that that is a very good bet.
IELTS WORDS: bet	
我觉得值得压一注

865
00:43:26,580 --> 00:43:28,420
But then again, I'm not a betting man.
IELTS WORDS: betting	
但话说回来  我不是个赌徒

867
00:43:30,140 --> 00:43:31,190
When it avails itself.
IELTS WORDS: avails	
如果有的话

870
00:43:42,240 --> 00:43:44,170
Oh, no. I charged the wrong thing.
IELTS WORDS: charged	
糟糕  我点错了

