24
00:02:30,690 --> 00:02:34,410
Absolute discretion. Can I count on that?
IELTS WORDS: discretion	
你能保证绝对谨慎吗

26
00:02:37,120 --> 00:02:39,640
The President wants to tap him as the new V.P.
IELTS WORDS: President	tap	
总统想让他接任副总统

28
00:02:43,300 --> 00:02:46,500
Because a third of his fortune is tied up in nuclear energy.
IELTS WORDS: nuclear	
因为他三分之一的资产投在核能上

30
00:02:51,120 --> 00:02:53,410
The market is shifting toward natural gas anyway.
IELTS WORDS: natural	shifting	
反正市场正在转向天然气

31
00:02:53,420 --> 00:02:57,050
But Tusk wants to stall that shift or reverse it.
IELTS WORDS: reverse	shift	stall	
但塔斯克想拖住甚至扭转这个倾向

32
00:02:57,050 --> 00:02:58,810
Vice President doesn't have that kind of influence.
IELTS WORDS: influence	President	
副总统没这么大的影响

34
00:03:01,700 --> 00:03:03,510
And it's in neither of our best interests
IELTS WORDS: interests	
桑科的市场地位下降

35
00:03:03,510 --> 00:03:06,070
to seep Sancorp's position in the marketplace diminished.
IELTS WORDS: diminished	marketplace	position	seep	
对我们都不是什么好事

39
00:03:09,910 --> 00:03:12,880
Sancorp needs to initiate a hostile takeover.
IELTS WORDS: hostile	initiate	
桑科需要发起一次恶意收购

41
00:03:14,690 --> 00:03:16,450
I'm talking about the subsidiaries.
IELTS WORDS: subsidiaries	
我是说那些子公司

44
00:03:21,180 --> 00:03:23,140
There's stockholders to take into account,
IELTS WORDS: account	
要考虑到股东

45
00:03:23,140 --> 00:03:24,610
a huge financial exposure.
IELTS WORDS: exposure	
巨大的财务风险

46
00:03:24,610 --> 00:03:26,010
We just need to distract him.
IELTS WORDS: distract	
我们只需要让他分神

47
00:03:26,010 --> 00:03:28,980
Send a few token salvos and intimate there's more to come.
IELTS WORDS: intimate	
象征性地比划两下  暗示一下还没完

48
00:03:28,990 --> 00:03:31,960
All I'm asking is that you speak to your client
IELTS WORDS: client	
我只要你和你的客户提一句

49
00:03:31,960 --> 00:03:35,030
and see if this is something they might be willing to consider.
IELTS WORDS: willing	
看看他们有没有什么愿意考虑的办法

50
00:03:35,400 --> 00:03:37,770
The President announces Tusk on Friday,
IELTS WORDS: announces	President	
总统周五就会宣布塔斯克的事

53
00:03:53,380 --> 00:03:56,230
If he doesn't deliver, I'm an invader without an army.
IELTS WORDS: deliver	invader	
他要是办不成  我就单枪匹马了

57
00:04:03,650 --> 00:04:05,740
I think that's a perfectly legitimate reason...
IELTS WORDS: legitimate	
我觉得这是个正当理由

58
00:04:05,740 --> 00:04:06,890
Of course it is.
IELTS WORDS: course	
当然是

59
00:04:06,890 --> 00:04:10,510
But what you can't do is fire someone for being pregnant.
IELTS WORDS: pregnant	
但你不能以怀孕为理由开除她

61
00:04:11,660 --> 00:04:14,620
Ms. Cole claims that you said,
IELTS WORDS: claims	
科尔女士声称你亲口说

62
00:04:14,630 --> 00:04:17,200
quote, "I need employees, not mothers,"
IELTS WORDS: quote	
我需要员工而不是母亲

63
00:04:17,210 --> 00:04:20,240
and, quote, "Go focus on your baby."
IELTS WORDS: focus	quote	
还有  去照顾你的孩子吧

68
00:04:32,070 --> 00:04:35,570
Well, juries are very sympathetic with expecting mothers.
IELTS WORDS: sympathetic	
陪审团格外同情孕妇

70
00:04:38,770 --> 00:04:40,830
We don't want this going to trial, Claire.
IELTS WORDS: trial	
我们不想上法庭  克莱尔

71
00:04:40,830 --> 00:04:42,770
You and your husband are public figures.
IELTS WORDS: figures	
你和你丈夫都是公众人物

73
00:04:45,230 --> 00:04:48,760
I suggest we go back to them with a settlement offer.
IELTS WORDS: suggest	
我建议跟他们庭外和解

76
00:04:57,240 --> 00:04:58,960
If Underwood was involved,
IELTS WORDS: involved	
如果安德伍德参与了的话

77
00:04:58,960 --> 00:05:02,510
we are talking abuse of powers and corruption.
IELTS WORDS: abuse	
那就是滥用职权和腐败了

78
00:05:02,830 --> 00:05:03,910
I checked.
IELTS WORDS: checked	
我查过了

80
00:05:06,330 --> 00:05:09,260
Then we need to find the cop who pulled him over,
IELTS WORDS: pulled	
那我们就得找拦车的警察

84
00:05:17,060 --> 00:05:18,690
Do you have any sources on the force?
IELTS WORDS: force	sources	
你在警局有联络人吗

86
00:05:21,020 --> 00:05:22,960
You know, Lucas started out on the crime beat.
IELTS WORDS: crime	
卢卡斯当年是做犯罪版的

94
00:05:44,540 --> 00:05:47,510
I'm still trying to wrap my head around the affair, Zoe.
IELTS WORDS: wrap	
你跟弗兰克的事我还没想通呢  佐伊

95
00:05:48,360 --> 00:05:51,370
If you could just give me a contact and maybe vouch for me...
IELTS WORDS: contact	
如果你能给我介绍个人再为我做担保

96
00:05:51,370 --> 00:05:52,750
Did you wait to bring this up until now
IELTS WORDS: bring	
你是不是故意等到现在才说

101
00:06:03,870 --> 00:06:05,670
I'm trying to avoid fucking up what we have...
IELTS WORDS: avoid	
我在极力避免毁掉我们之间的...

105
00:06:11,890 --> 00:06:13,740
But I don't need to be reminded of him.
IELTS WORDS: reminded	
但也别总让我想起他

107
00:06:16,980 --> 00:06:19,850
But this is really fucking manipulative.
IELTS WORDS: manipulative	
但你这就是在摆布我

114
00:06:55,760 --> 00:06:58,690
I'm not trying to take advantage of you because you did.
IELTS WORDS: advantage	
我不是因为你说了那话而想利用你

119
00:07:11,520 --> 00:07:14,440
Well, he has a private line. I can't track those calls.
IELTS WORDS: private	track	
他有专线  我没法追查

122
00:07:19,460 --> 00:07:22,780
He's a hard man to read. I did my best to probe him,
IELTS WORDS: probe	
很难看出他在想什么  我尽力试探了

125
00:07:26,290 --> 00:07:30,670
I think he is by far and away the best candidate.
IELTS WORDS: candidate	
他无疑是最佳人选

129
00:07:39,450 --> 00:07:41,300
Forgive me, Mr. President. I didn't mean it that way.
IELTS WORDS: President	
抱歉总统先生  我不是那个意思

132
00:07:46,130 --> 00:07:48,130
We don't need to convince anyone of his worthiness.
IELTS WORDS: convince	worthiness	
他的厉害我们不必多说

134
00:07:50,080 --> 00:07:52,780
Which is why I think you should make a personal overture.
IELTS WORDS: personal	
所以我觉得您应该亲自行动

136
00:07:54,680 --> 00:07:56,030
Well, I don't want to appear desperate.
IELTS WORDS: appear	desperate	
我不想显得太急切

141
00:08:03,590 --> 00:08:05,250
I'm sure we can find time in the schedule.
IELTS WORDS: schedule	
我想能为他安排出时间

146
00:08:12,990 --> 00:08:14,950
All right. Well, let's see if he's available.
IELTS WORDS: available	
好吧  那就看看他能不能来

150
00:09:00,690 --> 00:09:02,350
Have you noticed anything weird in here?
IELTS WORDS: noticed	
你注意到家里有什么怪事吗

156
00:09:13,720 --> 00:09:16,970
I had to beg my contact at Metro to give me this.
IELTS WORDS: contact	
我跟警队的联络人好说歹说才拿到这个

157
00:09:19,300 --> 00:09:20,970
No record of Russo getting pulled over,
IELTS WORDS: pulled	
没有罗素被拦下的记录

158
00:09:20,970 --> 00:09:23,620
but he remembers there was a call girl brought in with Russo.
IELTS WORDS: brought	
但他记得有个应召女郎跟罗素一起被捕

159
00:09:23,620 --> 00:09:25,580
That's a file on one of her previous arrests.
IELTS WORDS: previous	
这是她之前一次被捕的案宗

160
00:09:27,060 --> 00:09:29,490
I've investigated police cover-ups before.
IELTS WORDS: investigated	
我调查过警察掩盖案件

162
00:09:33,040 --> 00:09:34,830
Are you willing to take that risk?
IELTS WORDS: willing	
你愿意担这种风险吗

165
00:09:39,530 --> 00:09:41,740
The next board of directors meeting is three weeks from now.
IELTS WORDS: board	
下次董事会要三周后

167
00:09:43,220 --> 00:09:45,400
the President is gonna nominate Tusk in a week or less.
IELTS WORDS: President	
总统在一周内就会提名他

168
00:09:45,400 --> 00:09:47,540
I've urged Scott Cunningham to call a special meeting,
IELTS WORDS: urged	urged	
我敦促斯科特・坎宁汉召集紧急会议

170
00:09:49,010 --> 00:09:51,050
There's a lot of machinery in a corporate attack like this.
IELTS WORDS: attack	corporate	machinery	
这种事很复杂的

173
00:09:55,090 --> 00:09:57,000
These are extraordinary circumstances.
IELTS WORDS: circumstances	extraordinary	
现在是特殊情况

177
00:10:02,630 --> 00:10:04,040
and vice versa. That's how it works.
IELTS WORDS: vice	
或是反过来  这是规矩

183
00:10:12,630 --> 00:10:15,380
I will not place my fate solely in the hands of the middleman
IELTS WORDS: fate	
如果可以直接接触供应商

185
00:10:17,800 --> 00:10:20,590
Book a flight to Atlanta. Tomorrow morning. Let Meechum know.
IELTS WORDS: flight	
订一张明早去亚特兰大的机票  通知密查姆

196
00:10:43,590 --> 00:10:46,270
Okay. Well, then, you and I have to call escort services.
IELTS WORDS: services	
好吧  那打电话招妓就是我们俩的事了

197
00:10:46,270 --> 00:10:47,630
I'm willing to lend a hand,
IELTS WORDS: willing	
我很乐意帮忙

199
00:10:49,550 --> 00:10:51,190
just to get hung up on by hookers.
IELTS WORDS: hung	
然后被妓女纠缠

202
00:10:56,780 --> 00:10:59,050
That's the address of the district grand hotel.
IELTS WORDS: address	district	grand	
那是当地的一家豪华酒店

205
00:11:17,810 --> 00:11:19,410
Remy wouldn't arrange a meeting.
IELTS WORDS: arrange	
雷米不肯安排我们见面

206
00:11:19,410 --> 00:11:22,150
Remy Danton exists so we don't have to meet.
IELTS WORDS: exists	
雷米・丹顿的存在  就是让我们不必见面

210
00:11:29,090 --> 00:11:31,630
the same day I was pulled out of an investors' briefing.
IELTS WORDS: briefing	pulled	
而同一天  我中途离开了投资者通报会

211
00:11:31,820 --> 00:11:34,850
Those are the sort of coincidences we want to avoid.
IELTS WORDS: avoid	
我们一直力图避免这种巧合

212
00:11:34,850 --> 00:11:37,720
Were you briefing your investors on Raymond Tusk?
IELTS WORDS: briefing	
你是在跟投资者说雷蒙德・塔斯克吗

216
00:11:45,090 --> 00:11:47,460
He didn't say anything about the vice presidential nomination?
IELTS WORDS: vice	
他完全没提提名副总统的事吗

219
00:11:51,940 --> 00:11:54,010
I've appeared in front of grand juries before, Frank.
IELTS WORDS: appeared	grand	
我曾面对过陪审团  弗兰克

221
00:11:56,920 --> 00:12:00,070
Please, don't put me in a position where I have to lie.
IELTS WORDS: position	
拜托  别让我不得不撒谎脱身

223
00:12:01,820 --> 00:12:03,230
you will see this administration
IELTS WORDS: administration	
这届政府就会

224
00:12:03,230 --> 00:12:07,100
shift its support toward nuclear energy and away from natural gas.
IELTS WORDS: natural	nuclear	shift	
不再支持天然气  转而支持核能

225
00:12:07,100 --> 00:12:09,870
His subsidiaries and his suppliers, go after them.
IELTS WORDS: subsidiaries	
你得去收购他的子公司和供应商

226
00:12:09,870 --> 00:12:11,420
Frank, we should end this conversation right now.
IELTS WORDS: conversation	
弗兰克  谈话该到此为止了

228
00:12:12,760 --> 00:12:14,390
if his assets are in a blind trust
IELTS WORDS: assets	
他将无法对抗面临的威胁

234
00:12:29,990 --> 00:12:31,430
You can pull over at the next corner.
IELTS WORDS: pull	
在前面转弯处靠边停吧

238
00:12:58,790 --> 00:13:00,250
Put that on my tab.
IELTS WORDS: tab	
记在我账上

252
00:13:53,950 --> 00:13:55,960
Oh, it was so awful, Francis.
IELTS WORDS: awful	
很可怕  弗兰西斯

259
00:14:20,680 --> 00:14:22,820
And she was screaming so loud,
IELTS WORDS: screaming	
她厉声尖叫

260
00:14:22,820 --> 00:14:25,360
and I just kept pulling harder and harder,
IELTS WORDS: pulling	
我就一直使劲拉

266
00:15:16,900 --> 00:15:19,770
The conversations we're having we can't be having on cell phones.
IELTS WORDS: cell	conversations	
我要说的话不能在手机上说

270
00:15:32,720 --> 00:15:34,770
He says you didn't bring up Tusk.
IELTS WORDS: bring	
他说你没有提起塔斯克

271
00:15:34,770 --> 00:15:36,350
You really think he'd admit to that?
IELTS WORDS: admit	
你觉得他真会承认吗

273
00:15:38,580 --> 00:15:42,400
He didn't strike me as a man hearing the news for the second time.
IELTS WORDS: strike	
我觉得他不是第二次听到这消息

282
00:15:55,690 --> 00:15:58,240
I'm trying to strengthen our partnership.
IELTS WORDS: strengthen	
我是在强化我们之间的合作关系

283
00:15:59,120 --> 00:16:01,230
Smells an awful lot like bullshit.
IELTS WORDS: awful	
我觉得你是在骗人

285
00:16:03,440 --> 00:16:05,650
Eight years I worked on your staff
IELTS WORDS: staff	
为你工作八年

292
00:16:21,750 --> 00:16:22,750
I want to maintain
IELTS WORDS: maintain	
我想坚守住

293
00:16:22,750 --> 00:16:25,630
the influence that I have worked to achieve in the White House,
IELTS WORDS: influence	
我在白宫辛苦经营的影响力

294
00:16:25,630 --> 00:16:27,180
which translates into the influence
IELTS WORDS: influence	translates	
这份影响力进而转化为

302
00:16:58,730 --> 00:17:00,880
She doesn't want a settlement, no matter what the figure.
IELTS WORDS: figure	
她不想和解  无论金额多少

305
00:17:04,700 --> 00:17:06,930
They said we can expect a formal summons next week.
IELTS WORDS: formal	
他们说下周就会有正式传票

308
00:17:12,980 --> 00:17:15,290
I'll keep pushing them. But in the meantime,
IELTS WORDS: meantime	
我会继续施压  与此同时

309
00:17:15,290 --> 00:17:16,510
you should start gathering
IELTS WORDS: gathering	
你得整理一下

310
00:17:16,510 --> 00:17:18,530
all the correspondence you ever had with her...
IELTS WORDS: correspondence	
你们之间所有的通讯

311
00:17:18,530 --> 00:17:20,990
E-mails, notes, every scrap of paper.
IELTS WORDS: scrap	
电子邮件  笔记  什么都别落下

315
00:17:34,970 --> 00:17:39,410
and I know she was pulled over with a client in January.
IELTS WORDS: client	pulled	
我知道一月她和一位客户的车被警察拦下

316
00:17:41,820 --> 00:17:45,350
That girl. She had so much potential.
IELTS WORDS: potential	
那个姑娘  她非常有潜力

318
00:17:47,860 --> 00:17:50,520
Like I said, it's an ethical breach for me
IELTS WORDS: ethical	
我说过了  由于道德缘故

325
00:18:07,410 --> 00:18:11,030
Can you talk to me about your job in general,
IELTS WORDS: general	
能简要和我谈谈你的工作吗

326
00:18:11,220 --> 00:18:15,000
the sorts of cases you deal with in an abstract way?
IELTS WORDS: abstract	
概括下你都负责什么样的案子

327
00:18:19,640 --> 00:18:23,250
When I'm concerned about a student,
IELTS WORDS: concerned	
如果我担心某个学生

328
00:18:23,490 --> 00:18:27,190
especially if there's possible criminal activity involved,
IELTS WORDS: criminal	involved	
尤其是可能涉及到犯法行为时

329
00:18:27,570 --> 00:18:30,660
it's my duty to contact the D.A.'s office.
IELTS WORDS: contact	
我必须联系地方检察官办公室

330
00:18:30,820 --> 00:18:32,960
Now, if the D.A. pursues charges,
IELTS WORDS: charges	
如果地检提出控告

337
00:18:51,760 --> 00:18:52,860
for dinner with the President.
IELTS WORDS: President	
和总统共进晚餐

340
00:18:57,080 --> 00:18:59,230
The President specifically asked that I leave it off.
IELTS WORDS: President	
总统特意嘱咐我别写进去

342
00:19:05,320 --> 00:19:07,640
Can you set up a meeting between Birch and the President?
IELTS WORDS: President	
你能为总统和博奇安排一次会面吗

345
00:19:10,390 --> 00:19:12,010
I don't think we want Birch getting involved.
IELTS WORDS: involved	
我认为不该把博奇扯进来

348
00:19:17,610 --> 00:19:19,150
I'm sure I can squeeze it in.
IELTS WORDS: squeeze	
我会挤出时间的

356
00:19:54,270 --> 00:19:57,040
The President's O.T.R. schedule between now and Friday.
IELTS WORDS: schedule	
总统今天至周五的秘密行程

362
00:20:08,150 --> 00:20:10,210
Then why aren't they on the official schedule?
IELTS WORDS: schedule	
那为什么不列在官方行程里

363
00:20:13,840 --> 00:20:15,690
He's considering them for Vice President.
IELTS WORDS: President	
他们是副总统的候选人

371
00:20:30,620 --> 00:20:33,430
Yes. The President just wants my input.
IELTS WORDS: input	President	
是的  总统想问我的意见

373
00:20:34,330 --> 00:20:35,870
that you might be under consideration yourself.
IELTS WORDS: consideration	
你自己也在考虑范围内

374
00:20:35,870 --> 00:20:38,030
Not that I'm aware of. Excuse me.
IELTS WORDS: aware	
据我所知不是  抱歉

375
00:20:38,030 --> 00:20:39,460
How did the schedule get out?
IELTS WORDS: schedule	
行程怎么流出去的

376
00:20:39,640 --> 00:20:41,480
It got leaked, sir, by someone in the scheduling office.
IELTS WORDS: leaked	scheduling	
是排程办公室的人泄露的  先生

382
00:20:51,670 --> 00:20:53,230
Well, cancel the meeting. Tell him something came up.
IELTS WORDS: cancel	
会面取消  告诉他临时有事

384
00:21:02,510 --> 00:21:03,770
Give me the private line, please.
IELTS WORDS: private	
请帮我接专线

386
00:21:09,000 --> 00:21:11,040
I'm trapped in my own home.
IELTS WORDS: trapped	
我被困在自己家里了

387
00:21:11,040 --> 00:21:12,810
Somebody in the scheduling office fucked up.
IELTS WORDS: scheduling	
是排程办公室的人闯的祸

390
00:21:16,700 --> 00:21:20,180
We are losing control of the process, Garrett.
IELTS WORDS: process	
我们失去控制了  加勒特

392
00:21:41,330 --> 00:21:43,300
Although given our mutual disdain,
IELTS WORDS: disdain	given	mutual	
但考虑到我们互相鄙视

393
00:21:43,300 --> 00:21:46,140
I can't blame you for the silent treatment.
IELTS WORDS: blame	treatment	
我不能责怪你的沉默

396
00:21:52,860 --> 00:21:54,820
Are you even capable of language,
IELTS WORDS: capable	
你会说话吗

399
00:22:03,360 --> 00:22:05,910
Stop hiding in my thoughts and come out.
IELTS WORDS: hiding	
别躲在我的脑袋里了  出来吧

411
00:23:46,430 --> 00:23:49,640
I made a mistake. I got upset, and I acted impulsively.
IELTS WORDS: upset	upset	upset	
我犯了个错误  我生气了  一时冲动

414
00:23:53,430 --> 00:23:54,920
Well, then, can we please both admit
IELTS WORDS: admit	
好吧  那我们可以承认

418
00:24:02,480 --> 00:24:05,240
Organizations like yours get 90% of the grant money,
IELTS WORDS: grant	
像你这样的组织吞掉大把善款

419
00:24:05,240 --> 00:24:08,390
then cozy up to corporate sponsors who destroy the environment.
IELTS WORDS: corporate	environment	sponsors	
再去奉承破坏环境的捐助者

420
00:24:08,390 --> 00:24:11,130
The things you're claiming are lies.
IELTS WORDS: claiming	
你所说的全是谎话

421
00:24:11,320 --> 00:24:14,180
I never mentioned your pregnancy.
IELTS WORDS: mentioned	pregnancy	
我从没提及你怀孕的事

423
00:24:16,250 --> 00:24:18,830
Remember her? We had a long conversation.
IELTS WORDS: conversation	
记得她吗  我们聊得可久了

424
00:24:18,830 --> 00:24:22,290
It seems that you have a history of axing people who disagree with you.
IELTS WORDS: disagree	
似乎你总是炒掉和你意见不一的人

425
00:24:22,500 --> 00:24:24,610
She'll be testifying on my behalf.
IELTS WORDS: behalf	
她会为我作证

428
00:24:30,430 --> 00:24:32,950
and to give you whatever you think is fair.
IELTS WORDS: fair	
并给你任何你认为合理的补偿

429
00:24:33,070 --> 00:24:34,840
This case is gonna get national attention
IELTS WORDS: attention	
这案子将因为你丈夫

431
00:24:36,330 --> 00:24:39,320
I'll have a platform to say what I want to say.
IELTS WORDS: platform	
我将有机会发表自己的看法

433
00:24:41,370 --> 00:24:44,280
Listen, I know we have different philosophies,
IELTS WORDS: philosophies	
听着  我们的确观念不同

440
00:25:00,540 --> 00:25:02,860
At least I learned one valuable thing from you.
IELTS WORDS: valuable	
至少我从你那儿学了件有用的东西

442
00:25:47,160 --> 00:25:48,720
The lawsuit?
IELTS WORDS: lawsuit	
烦诉讼的事吗

445
00:25:59,190 --> 00:26:01,970
You know, I cannot guarantee you
IELTS WORDS: guarantee	
我没法保证

446
00:26:01,970 --> 00:26:03,920
that all of this is gonna succeed.
IELTS WORDS: succeed	
这一切都将成功

449
00:26:13,830 --> 00:26:15,510
You'll roll your eyes.
IELTS WORDS: roll	
你会翻白眼的

456
00:26:33,080 --> 00:26:35,010
We've accomplished a great deal.
IELTS WORDS: accomplished	
我们做了很多大事

457
00:26:35,010 --> 00:26:37,700
And I intend for us to accomplish a lot more.
IELTS WORDS: accomplish	intend	
我们还会有更多成就

465
00:27:04,670 --> 00:27:06,810
You don't seem like a starving artist.
IELTS WORDS: starving	
你不像个挨饿的艺术家

466
00:27:07,170 --> 00:27:08,680
Don't judge a book by its cover.
IELTS WORDS: cover	
别以貌取人

471
00:27:27,060 --> 00:27:28,540
That depends.
IELTS WORDS: depends	
看情况

478
00:27:53,790 --> 00:27:55,530
If you make me pull out my badge,
IELTS WORDS: badge	pull	
如果你逼我亮出警徽

490
00:28:39,450 --> 00:28:42,140
for a woman your age, it's extremely hard.
IELTS WORDS: extremely	
对于你这个年纪的女人  会非常难

501
00:29:09,980 --> 00:29:13,010
Assuming you and your husband fit all the criteria?
IELTS WORDS: criteria	
如果你和你丈夫符合全部标准

507
00:29:27,800 --> 00:29:29,230
Sancorp's stock.
IELTS WORDS: stock	
桑科的股票

514
00:29:51,210 --> 00:29:54,490
I need to meet with Tusk before he sees the President tonight.
IELTS WORDS: President	
我今晚得在总统之前见塔斯克一面

521
00:30:05,510 --> 00:30:06,900
I left word there and on his cell.
IELTS WORDS: cell	
我给他的办公室和手机都留了言

528
00:30:20,750 --> 00:30:23,170
Uh, no. I don't think she's scheduled till Sunday.
IELTS WORDS: scheduled	
不  她周日才上班

544
00:32:30,060 --> 00:32:31,450
You shouldn't have mentioned Russo.
IELTS WORDS: mentioned	
你不该提罗素的

548
00:33:24,210 --> 00:33:26,140
That you were with him when he was pulled over.
IELTS WORDS: pulled	
他被警察拦下时你和他在一起

552
00:33:35,350 --> 00:33:37,730
Yeah, I was with him when he got pulled over.
IELTS WORDS: pulled	
没错  他被警察拦下时我是和他一起

555
00:33:41,080 --> 00:33:42,470
He was never charged.
IELTS WORDS: charged	
他没有被起诉

562
00:33:56,680 --> 00:33:59,190
Frank Underwood never approached you?
IELTS WORDS: approached	
弗兰克・安德伍德没有找过你吗

564
00:34:01,750 --> 00:34:04,210
You're too smart to play dumb, Rachel.
IELTS WORDS: smart	
别跟我装傻了  瑞秋

578
00:35:01,800 --> 00:35:03,900
She mentioned both you and your boss.
IELTS WORDS: mentioned	
她提到了你和你的上司

581
00:35:07,540 --> 00:35:09,390
I was in the car with him when he got pulled over.
IELTS WORDS: pulled	
他酒驾被拦下时我也在车上

582
00:35:10,070 --> 00:35:11,810
And you didn't admit to more than that?
IELTS WORDS: admit	
你没有说别的吧

590
00:35:27,000 --> 00:35:28,300
I promise.
IELTS WORDS: promise	
我保证

595
00:35:58,900 --> 00:36:00,440
Tusk will meet with the President,
IELTS WORDS: President	
塔斯克就要和总统会面

603
00:36:20,300 --> 00:36:21,780
I wonder where he's at.
IELTS WORDS: wonder	
不知道他在哪里

620
00:37:50,620 --> 00:37:53,560
A valiant effort, though. I respect that.
IELTS WORDS: effort	respect	
不过是个大胆的尝试  我很钦佩

624
00:38:05,330 --> 00:38:08,340
You wanted me to be more specific back in St. Louis.
IELTS WORDS: specific	
在圣路易斯时  你让我详说

627
00:38:22,700 --> 00:38:24,540
I'm in no mood for riddles.
IELTS WORDS: mood	
我没心情猜谜

633
00:38:38,530 --> 00:38:43,120
But nobody wants a trade war, much less a military one.
IELTS WORDS: military	
但人们讨厌贸易战争  更不用说军事战争了

636
00:38:49,740 --> 00:38:53,700
China controls 95% of the world's supply.
IELTS WORDS: supply	
中国控制了世界95%的供给

638
00:38:54,630 --> 00:38:56,980
the imbalance in our currency, our foreign debt...
IELTS WORDS: currency	debt	
我们货币的不平衡  我们的外债

640
00:39:00,270 --> 00:39:02,480
Trade tariffs are controlled by congress.
IELTS WORDS: tariffs	
贸易关税由国会控制

641
00:39:02,480 --> 00:39:05,170
You have a lot more influence there than Garrett does.
IELTS WORDS: influence	
你在那里比加勒特更有影响力

646
00:39:15,390 --> 00:39:18,420
I've already told you I will not do a blank check.
IELTS WORDS: blank	check	
我告诉过你了  我不开空头支票

648
00:39:23,530 --> 00:39:26,040
You have a reputation for pragmatism.
IELTS WORDS: reputation	
你一向以务实闻名

649
00:39:26,040 --> 00:39:29,570
And I also have avoided a reputation for indentured servitude.
IELTS WORDS: avoided	reputation	
我还不跟人签卖身契

651
00:39:33,400 --> 00:39:36,090
Tell me now if I can count on your cooperation.
IELTS WORDS: cooperation	
如果你愿意合作  现在就告诉我

652
00:39:36,090 --> 00:39:39,510
You're not offering cooperation. You're demanding tutelage.
IELTS WORDS: cooperation	demanding	
你不是在提议合作  而是在要求监管

653
00:39:41,340 --> 00:39:43,510
So let me make you a proposal.
IELTS WORDS: proposal	
我向你提个议吧

654
00:39:44,100 --> 00:39:48,660
I am absolutely willing to work together as equals.
IELTS WORDS: equals	willing	
我非常愿意与你平等合作

655
00:39:48,660 --> 00:39:52,150
I will take your opinions seriously, just as the President does.
IELTS WORDS: President	
我会像总统一样重视你的想法

656
00:39:52,150 --> 00:39:55,460
But I will not bind myself to them in advance.
IELTS WORDS: advance	bind	
但我不会提前做出保证

657
00:39:55,460 --> 00:39:57,390
If that doesn't interest you, fair enough.
IELTS WORDS: fair	interest	
如果那不够吸引你

658
00:39:57,650 --> 00:40:01,010
Good luck finding a vice President in the next four days
IELTS WORDS: President	vice	
那就祝你能在接下来四天找到一位

659
00:40:01,020 --> 00:40:03,540
who will prove as pragmatic as I.
IELTS WORDS: pragmatic	
和我一样务实的副总统

660
00:40:03,710 --> 00:40:05,850
You can't purchase loyalty, Raymond.
IELTS WORDS: loyalty	purchase	
你买不到忠心  雷蒙德

662
00:40:08,100 --> 00:40:10,280
If you want to earn my loyalty,
IELTS WORDS: loyalty	
如果你想赢得我的忠心

666
00:40:18,470 --> 00:40:20,900
you're a man with imagination.
IELTS WORDS: imagination	
你是个有想象力的人

672
00:40:55,330 --> 00:40:57,140
A mansion in Harrisburg.
IELTS WORDS: mansion	
宾州州长

676
00:41:05,400 --> 00:41:06,930
He has influence in the White House.
IELTS WORDS: influence	
在白宫就有影响力

679
00:41:13,440 --> 00:41:17,470
The President backstabbed him for the secretary of state nomination.
IELTS WORDS: President	
总统在提名国务卿时出卖了他

681
00:41:22,020 --> 00:41:24,200
The President would owe him.
IELTS WORDS: owe	President	
总统欠他人情

692
00:41:47,260 --> 00:41:48,730
To force Matthews to run.
IELTS WORDS: force	
迫使马修斯竞选

694
00:41:51,720 --> 00:41:53,490
The President taps Underwood.
IELTS WORDS: President	taps	
总统就会提名安德伍德

695
00:41:59,290 --> 00:42:00,620
Mr. President.
IELTS WORDS: President	
总统先生

697
00:42:04,150 --> 00:42:05,740
Thanks for coming on such short notice.
IELTS WORDS: notice	
谢谢你这么快赶过来

707
00:42:27,960 --> 00:42:30,060
Offering you the vice presidency.
IELTS WORDS: vice	
让你当副总统

708
00:42:31,570 --> 00:42:36,400
I told the president that, uh, in my humble opinion,
IELTS WORDS: humble	
我告诉总统  依我个人浅见

710
00:42:39,950 --> 00:42:46,670
by a man as experienced, intelligent, and loyal as you.
IELTS WORDS: intelligent	
无论他还是国家  必会受益无穷

715
00:43:09,800 --> 00:43:12,290
It would be a great honor, Mr. President.
IELTS WORDS: President	
这真是莫大的荣幸  总统先生

718
00:43:34,820 --> 00:43:37,260
and you've proved yourself to be very valuable.
IELTS WORDS: valuable	
你也证明了自己的价值

719
00:43:37,990 --> 00:43:40,450
I would like you to be part of my security detail
IELTS WORDS: detail	security	
等我上任后  我希望你加入

720
00:43:40,450 --> 00:43:41,980
once I get confirmed.
IELTS WORDS: confirmed	
我是保安特遣队

724
00:43:48,340 --> 00:43:49,780
If you're interested.
IELTS WORDS: interested	
如果你愿意的话

725
00:43:51,340 --> 00:43:53,350
I'd be more than interested, sir.
IELTS WORDS: interested	
我非常愿意  先生

727
00:43:55,400 --> 00:43:57,160
And I'm extremely grateful.
IELTS WORDS: extremely	grateful	
也很感激

728
00:43:57,890 --> 00:43:59,290
Keep being valuable.
IELTS WORDS: valuable	
那就继续发挥价值

730
00:44:01,710 --> 00:44:04,960
I will, Mr. Vice President.
IELTS WORDS: President	
我会的  副总统先生

748
00:45:13,500 --> 00:45:15,340
Oh, it's my fault. The cable broke.
IELTS WORDS: cable	fault	
是我搞坏的  线断了  

749
00:45:15,340 --> 00:45:17,210
I haven't been able to replace it yet.
IELTS WORDS: replace	
我还没来得及换上

751
00:45:23,610 --> 00:45:26,060
She's trying to smear Congressman Underwood.
IELTS WORDS: smear	
她想毁谤安德伍德议员

752
00:45:27,460 --> 00:45:30,010
It's a coordinated campaign by everyone at Slugline.
IELTS WORDS: campaign	coordinated	
头条网的每个人都参与了

