4
00:01:39,790 --> 00:01:41,920
You don't think there's any way he can recover?
IELTS WORDS: recover	
你认为他不可能卷土重来了

5
00:01:42,960 --> 00:01:44,780
The Republicans will play that interview
IELTS WORDS: interview	
共和党会在每个电台和电视台

10
00:01:50,590 --> 00:01:52,240
but this was my concern from the beginning.
IELTS WORDS: concern	
但我从一开始就担心这个

12
00:01:54,740 --> 00:01:56,560
I thought he could handle the pressure.
IELTS WORDS: handle	pressure	
我以为他能顶住压力

13
00:01:57,400 --> 00:01:59,630
Okay. So he withdraws.
IELTS WORDS: withdraws	
好吧  他退出了

14
00:01:59,630 --> 00:02:00,930
We need to replace him.
IELTS WORDS: replace	
我们要找人代替他

17
00:02:07,220 --> 00:02:09,380
If the President hadn't shut me out of the early discussions,
IELTS WORDS: President	
如果总统让我参与之前的讨论

18
00:02:09,390 --> 00:02:10,830
I could've come up with some good options,
IELTS WORDS: options	
我没准能提出些好人选

20
00:02:12,330 --> 00:02:14,480
who's got the name recognition and donor base
IELTS WORDS: recognition	
同时拥有知名度和金主捐款

21
00:02:14,490 --> 00:02:17,780
to start a campaign from scratch just seven weeks out.
IELTS WORDS: campaign	scratch	
能够在七周内从零开始发起竞选

23
00:02:22,740 --> 00:02:25,330
Everything hinges on the next few minutes...
IELTS WORDS: hinges	
接下来的几分钟将决定一切

26
00:02:37,970 --> 00:02:39,560
You, Mr. Vice President.
IELTS WORDS: President	
你  副总统先生

27
00:02:41,340 --> 00:02:43,780
If you ran to reclaim your seat,
IELTS WORDS: reclaim	
如果你重新竞选州长    

29
00:02:45,340 --> 00:02:46,770
Resign the vice presidency.
IELTS WORDS: vice	
辞去副总统职务

35
00:03:06,230 --> 00:03:09,280
Oh, you're putting me in a very awkward position, Mr. Vice President.
IELTS WORDS: position	President	
你这不是让我难办吗  副总统先生

37
00:03:12,060 --> 00:03:14,730
Well, the exact phrase he used was
IELTS WORDS: exact	
他的原话是

40
00:03:23,510 --> 00:03:25,450
He's got no idea how to lead,
IELTS WORDS: lead	
他缺乏领导力

41
00:03:25,460 --> 00:03:27,070
no sense of respect.
IELTS WORDS: respect	
不懂尊重

44
00:03:32,370 --> 00:03:34,120
and I just thought it was worth suggesting.
IELTS WORDS: suggesting	
我觉得值得商榷

48
00:03:43,840 --> 00:03:45,950
May I ask you a personal question, sir?
IELTS WORDS: personal	
我能问你个私人问题吗  先生

49
00:03:46,620 --> 00:03:48,530
Do you want to be the Vice President?
IELTS WORDS: President	
你真的想做副总统吗

50
00:03:50,040 --> 00:03:52,670
Peter said that when you were out on that campaign trail,
IELTS WORDS: campaign	
彼得说  你在帮他竞选拉票时

51
00:03:52,670 --> 00:03:55,320
you had so much enthusiasm and energy
IELTS WORDS: enthusiasm	
充满激情与活力

56
00:04:08,910 --> 00:04:12,600
and secure Pennsylvania for the Democrats in 2016.
IELTS WORDS: secure	
在2016年大选中保住民主党在宾州的胜利

60
00:04:19,810 --> 00:04:22,260
like he's lost control of the administration.
IELTS WORDS: administration	
好像他控制不住自己的政府

61
00:04:23,310 --> 00:04:25,970
Not if it was a mutual decision.
IELTS WORDS: mutual	
如果这是双方的决定呢

63
00:04:29,270 --> 00:04:31,170
I won't mention that we've spoken.
IELTS WORDS: mention	
我不会提及我们今天的谈话

64
00:04:33,580 --> 00:04:36,440
I suppose there's no harm in finding out what he thinks.
IELTS WORDS: suppose	
知道他怎么想也算有益无害

65
00:04:37,130 --> 00:04:38,810
Thank you, Mr. Vice President.
IELTS WORDS: President	
谢谢  副总统先生

88
00:05:38,060 --> 00:05:39,910
and the 150 campaign staffers
IELTS WORDS: campaign	
还有150名竞选工作人员

99
00:06:32,280 --> 00:06:33,800
We need to put out a statement.
IELTS WORDS: statement	
我们得发表个声明

100
00:06:35,410 --> 00:06:37,570
Call me when you're prepared to do that.
IELTS WORDS: prepared	
准备好了打电话给我

101
00:06:39,710 --> 00:06:41,640
I'll be at the headquarters in Philly.
IELTS WORDS: headquarters	
我会在费城的总部

102
00:06:47,230 --> 00:06:51,100
I was scared that I was starting to feel too much for you.
IELTS WORDS: scared	
我怕我对你的感情变得太深

105
00:06:58,150 --> 00:07:00,320
No. Being afraid doesn't accomplish anything.
IELTS WORDS: accomplish	
不  害怕成不了事

106
00:07:00,940 --> 00:07:03,190
That's not true. When I'm overseas,
IELTS WORDS: overseas	
不对  我在海外时

107
00:07:03,260 --> 00:07:05,540
rational fear... disease or violence...
IELTS WORDS: violence	
合理的恐惧  像对疾病  暴力

111
00:07:14,530 --> 00:07:16,590
that I can't name or point to.
IELTS WORDS: point	
虚无缥缈的东西

116
00:07:32,350 --> 00:07:33,620
Francis would roll his eyes
IELTS WORDS: roll	
弗兰西斯听到我说这些

128
00:08:18,360 --> 00:08:21,590
He wasn't interested in that girl.
IELTS WORDS: interested	
他对那女孩不感兴趣

130
00:08:23,810 --> 00:08:25,180
What were you interested in?
IELTS WORDS: interested	
那你对什么感兴趣

134
00:08:32,440 --> 00:08:34,340
I wanted to be significant.
IELTS WORDS: significant	
我要举足轻重

135
00:08:42,590 --> 00:08:44,240
There's no historical precedent.
IELTS WORDS: precedent	
历史上没有先例

142
00:08:53,090 --> 00:08:54,740
Mr. President, we stand losing
IELTS WORDS: President	
总统先生  我们可能要

143
00:08:54,740 --> 00:08:56,640
control of an important swing state,
IELTS WORDS: swing	
失去一个重要的摇摆州

144
00:08:56,640 --> 00:08:57,820
our majority in the house,
IELTS WORDS: majority	
和议会多数党席位

146
00:09:00,330 --> 00:09:03,290
Preventing all of that may require unconventional measures.
IELTS WORDS: require	
要扭转局势就得采取非常手段

148
00:09:04,970 --> 00:09:07,630
Or worse... that he's abandoning the administration.
IELTS WORDS: abandoning	administration	
或者更糟  以为他是抛弃了我们

149
00:09:09,560 --> 00:09:11,050
You make a joint statement.
IELTS WORDS: joint	statement	
你们可以发布一份联合声明

150
00:09:11,320 --> 00:09:14,010
You say he won't resign unless he wins.
IELTS WORDS: resign	
就说  除非竞选获胜  否则他不会辞职

151
00:09:14,090 --> 00:09:16,900
If he loses, he stays on as Vice President.
IELTS WORDS: President	
而如果他输掉选举  就继续任副总统

156
00:09:24,200 --> 00:09:26,200
the Vice President without passing it by you first.
IELTS WORDS: President	
我绝不会向副总统提及此事

160
00:09:31,020 --> 00:09:33,670
he might be more interested than you imagine.
IELTS WORDS: imagine	interested	
他对这事会比您想的感兴趣得多

162
00:09:36,650 --> 00:09:38,680
but when he was campaigning for Russo,
IELTS WORDS: campaigning	
但在帮罗素宣传期间

165
00:09:49,940 --> 00:09:51,700
Of course, I'm getting this secondhand from Peter,
IELTS WORDS: course	
当然  我是听彼得转述的

167
00:09:54,040 --> 00:09:56,440
that you lack entirely in leadership,
IELTS WORDS: lack	leadership	
说您完全没有领导力

168
00:09:56,740 --> 00:09:59,230
and that you have no sense of respect.
IELTS WORDS: respect	
还不懂得尊重人

169
00:09:59,900 --> 00:10:01,890
And he wants more responsibility.
IELTS WORDS: responsibility	
他还想承担更多责任呢

171
00:10:03,500 --> 00:10:06,110
absolutely no discretion, no discipline?
IELTS WORDS: discipline	discretion	
我怎么能给他重任呢

172
00:10:06,110 --> 00:10:08,320
Well, that is entirely my point. Now, look,
IELTS WORDS: point	
这正是我想说的

173
00:10:08,320 --> 00:10:10,420
I take full responsibility for backing Russo,
IELTS WORDS: responsibility	
我为支持罗素竞选的事负全责

175
00:10:13,000 --> 00:10:14,930
You could accomplish two goals:
IELTS WORDS: accomplish	goals	
也许您能一箭双雕

177
00:10:17,460 --> 00:10:20,580
and find an honorable way to replace Matthews.
IELTS WORDS: replace	
又能名正言顺地换掉马修斯

185
00:10:50,350 --> 00:10:52,110
Oh, I got your receipt right here.
IELTS WORDS: receipt	
发票在我这儿

188
00:11:05,440 --> 00:11:08,410
No. I... I never say anything about our tenants.
IELTS WORDS: tenants	
我不会泄露住户的隐私

194
00:11:19,410 --> 00:11:21,590
Yeah. The freight elevator down to the garage.
IELTS WORDS: freight	
有  可以坐货梯直达车库

199
00:11:31,020 --> 00:11:33,200
my uncle... he fell off the wagon a few times.
IELTS WORDS: wagon	
我叔叔也曾经酒瘾复发过

203
00:11:39,860 --> 00:11:43,090
I appreciate it. I'll let you know if I change my mind.
IELTS WORDS: appreciate	
谢谢你  如果我改变主意会叫你的

208
00:13:43,970 --> 00:13:47,330
So what is this, tying up loose ends?
IELTS WORDS: loose	
这是什么意思  除后患吗

216
00:15:13,700 --> 00:15:15,050
I recognize it.
IELTS WORDS: recognize	
我记得这件

218
00:15:43,830 --> 00:15:46,520
I'm amazed how well you got her in focus.
IELTS WORDS: amazed	focus	
这焦距对得真不错

225
00:16:15,010 --> 00:16:17,370
Not even a younger version. Why do you keep saying that?
IELTS WORDS: version	
跟我年轻时也不像  你怎么老这么说啊

226
00:16:17,370 --> 00:16:19,750
Not her features, her expression.
IELTS WORDS: features	
不是指她的五官  而是表情

227
00:16:20,290 --> 00:16:22,540
Hey, we should mount it. You can hang her in your house.
IELTS WORDS: hang	mount	
我们应该裱起来  你可以挂在家里

228
00:16:23,230 --> 00:16:24,640
Would Francis object?
IELTS WORDS: object	
弗兰西斯会反对吗

230
00:16:31,610 --> 00:16:32,830
You brought him up in the park.
IELTS WORDS: brought	
是你在公园里先提起他的

232
00:16:35,050 --> 00:16:37,840
So we have to pretend he doesn't exist?
IELTS WORDS: exist	pretend	
那我们得假装他不存在吗

234
00:16:50,350 --> 00:16:53,790
He is a presence here. You must admit that.
IELTS WORDS: admit	presence	
他其实就在这儿  你得承认这点

241
00:17:17,960 --> 00:17:19,530
You don't think she'd be upset?
IELTS WORDS: upset	upset	upset	
你不认为她会不高兴吗

251
00:17:57,910 --> 00:18:00,560
It's a habit I formed at military school.
IELTS WORDS: formed	military	
这是我在军校养成的习惯

259
00:19:24,380 --> 00:19:27,460
can we agree that it is time to simplify?
IELTS WORDS: simplify	
现在是不是该简化这段关系了呢

261
00:19:31,340 --> 00:19:35,460
We maintain our professional arrangement, as you suggested,
IELTS WORDS: arrangement	maintain	professional	suggested	
像你之前说的那样  维持公事往来

265
00:19:44,780 --> 00:19:48,790
You didn't hurt me or discard me like you said you would.
IELTS WORDS: discard	
你没像你说的那样伤害我或者遗弃我

267
00:19:59,040 --> 00:20:02,160
Yes, we'll agree to simplify.
IELTS WORDS: simplify	
那好  我们可以简化

275
00:20:53,680 --> 00:20:55,520
My instincts tell me it's a mistake.
IELTS WORDS: instincts	
直觉告诉我这是个错误

276
00:20:56,860 --> 00:20:58,440
You wanna convince me otherwise?
IELTS WORDS: convince	otherwise	
你想要说服我吗

277
00:20:58,440 --> 00:20:59,780
Well, look, if your instincts tell you
IELTS WORDS: instincts	
听着  如果直觉告诉你

280
00:21:04,290 --> 00:21:06,530
and I would appreciate direct answers.
IELTS WORDS: appreciate	
希望你能直白地回答

282
00:21:09,060 --> 00:21:11,080
were you anticipating a moment like this?
IELTS WORDS: anticipating	
是不是就指着有这么一天

290
00:21:33,260 --> 00:21:35,380
I would serve at the pleasure of the President. That was his...
IELTS WORDS: President	
如果总统愿意委任于我  那是他...

291
00:21:35,380 --> 00:21:38,800
You proposed this idea so that you can take Matthews' place.
IELTS WORDS: proposed	
你提出这个建议就是为取代马修斯

298
00:21:55,020 --> 00:21:57,750
considering all trajectories in any given situation.
IELTS WORDS: given	
考虑任何情况下可能发生的事

299
00:21:57,750 --> 00:22:00,310
But that's a practical exercise, not a personal one.
IELTS WORDS: personal	practical	
但这是为大局  不是为了我自己

300
00:22:01,870 --> 00:22:03,230
So you refuse to admit it.
IELTS WORDS: admit	
那你是不承认吗

301
00:22:03,230 --> 00:22:05,170
Admit it's what I want? That's irrelevant.
IELTS WORDS: irrelevant	
承认我是否想要这结果  这毫不相干

303
00:22:07,210 --> 00:22:09,340
This meeting's about trying to solve a problem,
IELTS WORDS: solve	
这次会面是想要解决问题

304
00:22:09,340 --> 00:22:11,370
not fulfill some personal ambition.
IELTS WORDS: ambition	personal	
不是满足个人野心

305
00:22:11,370 --> 00:22:15,420
But if both could be achieved, you wouldn't object.
IELTS WORDS: object	
但如果两者可兼得  你不会反对

306
00:22:16,730 --> 00:22:18,860
I think this is a sound course of action
IELTS WORDS: course	
不管总统想要谁

307
00:22:18,860 --> 00:22:21,910
regardless of who the President taps to replace Matthews.
IELTS WORDS: President	regardless	replace	taps	
接替马修斯  这么做都合情合理

308
00:22:24,580 --> 00:22:26,950
I must gamble everything I have right now.
IELTS WORDS: gamble	
现在我得赌上一切了

312
00:22:34,600 --> 00:22:36,780
Once someone is exposed,
IELTS WORDS: exposed	
一个人的目的一旦暴露

316
00:22:49,000 --> 00:22:51,710
I want to be the Vice President.
IELTS WORDS: President	
我想当副总统

319
00:22:59,860 --> 00:23:02,690
But I can't force you to do so, Linda.
IELTS WORDS: force	
但我不能逼你这么做  琳达

320
00:23:09,840 --> 00:23:12,680
But I also think that we would make a formidable team.
IELTS WORDS: formidable	
我还觉得我们应该强强联手

321
00:23:13,650 --> 00:23:15,200
Look what we've been able to accomplish
IELTS WORDS: accomplish	
即使存在分歧

322
00:23:15,200 --> 00:23:17,060
even when we've been at odds with each other.
IELTS WORDS: odds	
我们都能做成这么多大事

323
00:23:17,910 --> 00:23:22,120
Now put your mind to what we could accomplish if we weren't.
IELTS WORDS: accomplish	
如果我们达成一致  那又会是怎样的局面

326
00:23:36,760 --> 00:23:39,060
She's holding her cards very close to the chest.
IELTS WORDS: chest	
她深藏不露啊

331
00:23:46,770 --> 00:23:49,360
He needs to officially withdraw to put pressure on Walker.
IELTS WORDS: pressure	withdraw	
他得正式退选给沃克施加压力

332
00:23:49,360 --> 00:23:50,610
I'm trying to track him down.
IELTS WORDS: track	
我正在找他

337
00:23:56,760 --> 00:23:58,550
He explodes, he withdraws,
IELTS WORDS: explodes	withdraws	
他搞砸了  然后退选

339
00:24:02,030 --> 00:24:04,210
Russo has made no public appearances
IELTS WORDS: appearances	
罗素自昨天早上

341
00:24:06,320 --> 00:24:10,400
during a radio interview on WZPZ Pittsburgh yesterday morning.
IELTS WORDS: interview	

342
00:24:10,410 --> 00:24:13,180
Sources among the Democratic leadership have suggested
IELTS WORDS: leadership	suggested	
据民主党领导人透露

343
00:24:13,190 --> 00:24:16,700
that the party is currently considering options to replace Russo.
IELTS WORDS: currently	options	replace	
党派正在考虑由谁来取代罗素

344
00:24:16,910 --> 00:24:19,610
Meanwhile, Republican candidate Jack Swofford's lead
IELTS WORDS: candidate	lead	
同时  据昨晚CNN登记选民民调显示

345
00:24:19,610 --> 00:24:21,910
has jumped to a 24-point margin,
IELTS WORDS: margin	
共和党候选人杰克・斯沃夫

346
00:24:21,910 --> 00:24:24,920
according to an overnight CNN poll of registered voters.
IELTS WORDS: poll	registered	
支持率猛增  已领先24个百分点

347
00:24:25,020 --> 00:24:25,900
The Swofford campaign
IELTS WORDS: campaign	
斯沃夫竞选团队的

372
00:25:59,710 --> 00:26:02,240
We've gone through more than you could ever imagine.
IELTS WORDS: imagine	
我们经历的事远超出你的想象

373
00:26:02,240 --> 00:26:04,320
I envy your free spirit, and I'm attracted to it,
IELTS WORDS: attracted	
我嫉妒并被你的自由自所吸引

374
00:26:04,320 --> 00:26:05,980
but not all of us have that luxury.
IELTS WORDS: luxury	
并不是所有人都有这福分

375
00:26:05,980 --> 00:26:09,660
Which is what I find so frustrating about you, Claire.
IELTS WORDS: frustrating	frustrating	
这也是你让我失望的地方  克莱尔

445
00:31:16,640 --> 00:31:19,600
I was pulled over for drunk driving.
IELTS WORDS: pulled	
我因醉驾被警察拦下

460
00:33:09,830 --> 00:33:12,500
But his phone is. I found it by the curb.
IELTS WORDS: curb	
但手机在  扔在了路边

461
00:33:12,500 --> 00:33:13,980
So we have no way to contact him?
IELTS WORDS: contact	
那么我们就联系不上他了

464
00:33:17,990 --> 00:33:19,630
Want me to alert the authorities?
IELTS WORDS: alert	authorities	
要我去报案吗

469
00:33:32,160 --> 00:33:35,430
Was he a journalist, or did he work on The Hill?
IELTS WORDS: journalist	
是个记者  还是在国会工作

479
00:34:08,290 --> 00:34:10,670
he told me he was gonna hurt me and then discard me.
IELTS WORDS: discard	
他说  他会伤害我  然后遗弃我

484
00:34:21,450 --> 00:34:23,800
Yeah, you can't promise me that.
IELTS WORDS: promise	
这你不能保证

488
00:34:38,180 --> 00:34:40,640
I never should've got mixed up with this fucking mess.
IELTS WORDS: mess	
我就不该搅这趟浑水

501
00:35:54,990 --> 00:35:58,090
I need to take responsibility for my actions.
IELTS WORDS: responsibility	
我得为我的行为负责

503
00:36:00,130 --> 00:36:01,780
Real responsibility.
IELTS WORDS: responsibility	
真正地负责

505
00:36:06,160 --> 00:36:08,040
not the lies we told for the campaign.
IELTS WORDS: campaign	
而不是为竞选而撒的谎

506
00:36:08,040 --> 00:36:10,340
What you just did was extremely reckless.
IELTS WORDS: extremely	
你刚才的行为太鲁莽了

508
00:36:15,540 --> 00:36:17,530
I'm making a statement tomorrow, Frank.
IELTS WORDS: statement	
我明天要做一份声明  弗兰克

509
00:36:20,060 --> 00:36:21,740
About pulling out of the race?
IELTS WORDS: pulling	
关于退出竞选吗

511
00:36:27,590 --> 00:36:29,190
I need to stop hiding.
IELTS WORDS: hiding	
我不能再逃避了

520
00:37:02,490 --> 00:37:05,580
Well, there has to be a way to take responsibility without
IELTS WORDS: responsibility	
肯定有办法  既能担起责任

521
00:37:06,770 --> 00:37:08,420
shattering everything.
IELTS WORDS: shattering	
又不用毁了一切

522
00:37:11,630 --> 00:37:13,880
Are you at least willing to have that discussion?
IELTS WORDS: willing	
你至少愿意跟我探讨下这个吗

528
00:38:25,590 --> 00:38:27,010
Just relax.
IELTS WORDS: relax	
放松

540
00:39:16,290 --> 00:39:18,530
I failed the campaign.
IELTS WORDS: campaign	
还有竞选

545
00:39:49,700 --> 00:39:51,620
I told her flat out I didn't want any.
IELTS WORDS: flat	
我直接说我不想要孩子

547
00:39:56,360 --> 00:39:59,080
I didn't have a particularly happy childhood.
IELTS WORDS: particularly	
我的童年并不幸福

548
00:39:59,110 --> 00:40:00,840
I suspect you didn't either.
IELTS WORDS: suspect	
我猜你也一样

550
00:40:02,710 --> 00:40:05,060
You see, no person avoids pain.
IELTS WORDS: avoids	
谁都避不开痛苦

551
00:40:05,330 --> 00:40:08,450
And I just didn't think it was right to bring a child in knowing that.
IELTS WORDS: bring	
既然是如此  我觉得就不该要孩子

571
00:44:40,230 --> 00:44:41,870
The President wants to meet with you.
IELTS WORDS: President	
总统想见你

576
00:45:11,220 --> 00:45:13,960
Now, when you brought up this idea, I wasn't sold.
IELTS WORDS: brought	
你最初提出这主意时  我并不赞同

577
00:45:14,340 --> 00:45:16,610
It struck me as both desperate and careless.
IELTS WORDS: desperate	struck	
我觉得这主意太极端  欠考虑

579
00:45:21,600 --> 00:45:23,960
and they clearly outweigh the cons.
IELTS WORDS: outweigh	
显然是好处多于坏处

583
00:45:30,090 --> 00:45:32,520
but the President made some very good arguments.
IELTS WORDS: arguments	President	
但总统说了些很有力的理由

584
00:45:33,080 --> 00:45:34,020
It's a bold move, Frank.
IELTS WORDS: bold	
这一招很大胆  弗兰克  

585
00:45:34,020 --> 00:45:35,270
I'm very impressed.
IELTS WORDS: impressed	
我很佩服

587
00:45:37,780 --> 00:45:40,720
And thank you, Mr. President, for taking the risk.
IELTS WORDS: President	
谢谢您敢于承担风险  总统先生

589
00:45:42,390 --> 00:45:44,140
The execution has to be perfect.
IELTS WORDS: execution	
执行过程不能有一丝差错

591
00:45:45,990 --> 00:45:47,270
We're still trying to locate him.
IELTS WORDS: locate	
我们还在找他

593
00:45:49,330 --> 00:45:51,020
I am a bit worried, I have to admit.
IELTS WORDS: admit	bit	
不得不承认  我有点担心

594
00:45:51,030 --> 00:45:53,670
I mean, this must be an extremely difficult moment for him.
IELTS WORDS: extremely	
他现在肯定很难熬

597
00:45:58,670 --> 00:46:00,410
Now, once he withdraws, we have to move quickly.
IELTS WORDS: withdraws	
一旦他退出竞选  我们得迅速行动

598
00:46:00,410 --> 00:46:02,940
We'll make a joint statement, as you proposed.
IELTS WORDS: joint	proposed	statement	
我们会像你说的  发布联合声明

603
00:46:08,300 --> 00:46:10,680
I'll say that Jim's an invaluable asset to the White House,
IELTS WORDS: asset	invaluable	
我会说吉姆对白宫的价值无法估量

604
00:46:10,680 --> 00:46:13,340
but that I have great admiration for the sacrifice
IELTS WORDS: sacrifice	
但我很敬佩他为他的家乡人民

605
00:46:13,340 --> 00:46:15,190
he's willing to make for the people of his home state.
IELTS WORDS: willing	
所甘愿作出的牺牲

607
00:46:18,130 --> 00:46:19,970
That will show your continuing commitment to him.
IELTS WORDS: commitment	
这显得您依然信任他

609
00:46:21,190 --> 00:46:24,020
As long as I can devote myself wholly to the campaign, I agree.
IELTS WORDS: campaign	devote	
只要我能全身心投入竞选  我就同意

611
00:46:25,220 --> 00:46:27,350
we'll need to nominate a Vice President immediately.
IELTS WORDS: immediately	President	
我们就得立即提名一位副总统

613
00:46:29,050 --> 00:46:30,920
Yes. And you can begin the vetting process
IELTS WORDS: process	vetting	
是的  缩小选择范围以后

616
00:46:34,550 --> 00:46:36,200
I want your input on that, Jim.
IELTS WORDS: input	
吉姆  我希望你也提出意见

620
00:47:01,170 --> 00:47:03,130
We can use the existing infrastructure.
IELTS WORDS: existing	infrastructure	
我们可以利用现有的人员部署

622
00:47:04,840 --> 00:47:07,720
I like Nash, but I'll want to bring in some of my own people.
IELTS WORDS: bring	
我喜欢纳什  但我想找点我自己的人

631
00:47:34,330 --> 00:47:37,330
I will get more information and start drafting a statement.
IELTS WORDS: drafting	statement	
我再去搜集些信息  草拟一份声明

638
00:48:05,010 --> 00:48:08,520
U.S. Secret Service Agents discovered his body after reports
IELTS WORDS: discovered	
据报称罗素从周六起便不见踪影

641
00:48:11,600 --> 00:48:14,510
His body was transferred to the D.C. Coroner's office
IELTS WORDS: transferred	
他的尸体被运往华盛顿法医办公室

642
00:48:14,600 --> 00:48:18,960
where an autopsy is expected to confirm his death as a suicide.
IELTS WORDS: confirm	
进行验尸并确定是否为自杀身亡

647
00:48:23,730 --> 00:48:25,630
And is survived by two children.
IELTS WORDS: survived	
育有两个孩子

649
00:48:27,570 --> 00:48:29,740
Russo was in the midst of a heated battle
IELTS WORDS: midst	
罗素本在竞选宾州州长

653
00:48:38,040 --> 00:48:39,420
Now, during the interview,
IELTS WORDS: interview	
在采访过程中

655
00:48:40,360 --> 00:48:42,850
he sounded disoriented leading many to believe
IELTS WORDS: leading	
头脑混乱  让很多人认为

660
00:48:48,270 --> 00:48:51,120
the late-breaking details about this major news story:
IELTS WORDS: details	major	
关于彼得・罗素议员自杀

664
00:51:15,160 --> 00:51:17,240
express everything that I'm feeling right now,
IELTS WORDS: express	
此刻心里的感受

667
00:51:25,020 --> 00:51:26,940
A sort of magnetic presence
IELTS WORDS: magnetic	presence	
他具有一种磁力

675
00:51:44,590 --> 00:51:47,000
We would ask that all of you respect their privacy,
IELTS WORDS: privacy	respect	
我们希望各位能尊重他们的隐私

677
00:51:48,660 --> 00:51:51,530
Today is indeed a sad day for the United States' Congress,
IELTS WORDS: Congress	
今天对于美国国会  对于宾州人民

