3
00:00:01,590 --> 00:00:03,230
We're almost a month into the strike,
IELTS WORDS: strike	
罢工已持续近一个月

4
00:00:03,240 --> 00:00:05,430
and we've got millions of kids stuck home from school.
IELTS WORDS: stuck	
无数孩子待在家里不能上学

5
00:00:05,440 --> 00:00:07,190
Do you blame the White House or Congress?
IELTS WORDS: blame	Congress	
你会不会责怪白宫或国会

6
00:00:07,190 --> 00:00:09,400
I personally have very little sympathy for the teachers.
IELTS WORDS: sympathy	
我个人并不同情那些老师

8
00:00:09,400 --> 00:00:11,810
We're over three weeks into this strike.
IELTS WORDS: strike	
罢工已持续超过三周

16
00:00:20,230 --> 00:00:21,120
It's his agenda,
IELTS WORDS: agenda	
这是他的议程

17
00:00:21,120 --> 00:00:24,690
and the problem is that he stole sound, conservative ideas.
IELTS WORDS: conservative	
问题在于他剽窃了合理的保守党思想

18
00:00:24,690 --> 00:00:26,160
The only smart thing he's done
IELTS WORDS: smart	
他唯一明智的决定

19
00:00:26,160 --> 00:00:28,690
is lift his platform from the republican platform.
IELTS WORDS: platform	
是抄袭了共和党的党章

20
00:00:28,690 --> 00:00:30,390
I admit it, Linda. This got away from me.
IELTS WORDS: admit	
我承认  琳达  我没料到会这样

21
00:00:30,390 --> 00:00:33,410
But we can't turn back time. We have to hold our ground.
IELTS WORDS: ground	
但时间不能倒转  我们必须坚守阵地

22
00:00:33,410 --> 00:00:35,890
While our approval ratings continue to nosedive?
IELTS WORDS: approval	
不管我们的支持率持续下滑吗

26
00:00:41,470 --> 00:00:43,150
Well, I didn't think he'd be insane enough to go on strike,
IELTS WORDS: insane	strike	
我没想到他会疯狂到发起罢工

27
00:00:43,150 --> 00:00:44,890
and I didn't think the strike would last this long.
IELTS WORDS: strike	
也没想到罢工会持续那么久

30
00:00:48,450 --> 00:00:49,780
We threatened collective bargaining
IELTS WORDS: bargaining	threatened	
我们为了绩效标准

31
00:00:49,780 --> 00:00:52,040
in order to get performance standards and charter funding.
IELTS WORDS: charter	funding	performance	standards	
和特许学校拨款而要挟集体谈判

35
00:00:58,990 --> 00:01:00,790
I understand the logic, Frank,
IELTS WORDS: logic	
这道理我明白  弗兰克  

36
00:01:00,800 --> 00:01:02,920
but we're in damage control now.
IELTS WORDS: damage	
但我们现在要控制损失

39
00:01:06,540 --> 00:01:08,580
We're the ones who are supposed to be defending the teachers.
IELTS WORDS: supposed	
我们理应维护教师

51
00:01:29,080 --> 00:01:30,550
If I can break this strike
IELTS WORDS: strike	
如果我能结束罢工

53
00:01:32,380 --> 00:01:34,520
can we agree that's preferable to folding?
IELTS WORDS: folding	preferable	
你能不能说这比认输更好

54
00:01:34,520 --> 00:01:35,830
Of course. If we can count on that--
IELTS WORDS: course	
当然  如果这真能做到...

56
00:01:38,320 --> 00:01:40,600
If the strike isn't over by then, I'll change the bill.
IELTS WORDS: strike	
如果到时罢工还没结束  我就改法案

58
00:01:46,780 --> 00:01:49,270
This is the worst possible position to be in.
IELTS WORDS: position	
这是最糟的处境

61
00:01:52,530 --> 00:01:53,860
If the strike doesn't end in a week,
IELTS WORDS: strike	
如果罢工一周内不结束

62
00:01:53,860 --> 00:01:55,510
I forced myself into a corner.
IELTS WORDS: forced	
我等于把自己逼到墙角

64
00:01:58,880 --> 00:02:00,700
The alternative is exile,
IELTS WORDS: alternative	exile	
否则就是出局

66
00:02:02,980 --> 00:02:05,800
I cannot abide falling back to square one.
IELTS WORDS: abide	
我绝不能跌回原地

68
00:03:47,280 --> 00:03:50,150
No. I just was wondering if you wanted a cup of coffee.
IELTS WORDS: wondering	
不是  我只是想问你要不要来杯咖啡

69
00:03:50,150 --> 00:03:51,750
I just brewed a fresh pot.
IELTS WORDS: brewed	
我刚烧好一壶

71
00:03:55,350 --> 00:03:57,390
My shift's done in a couple hours. I'll be fine.
IELTS WORDS: couple	
再过几小时就换班了  我没事

74
00:04:05,300 --> 00:04:07,910
What did you do before you joined the leadership detail?
IELTS WORDS: detail	leadership	
你做议员保镖前是干什么的

88
00:05:02,980 --> 00:05:05,360
You'll have six of my best men covering you around the clock.
IELTS WORDS: covering	
我会派六名最好的手下24小时保护您

89
00:05:05,360 --> 00:05:07,490
I guess I'm wondering why we didn't at least have
IELTS WORDS: wondering	
我好奇为什么现在保护我们的

90
00:05:07,490 --> 00:05:09,530
one of your best men covering us now.
IELTS WORDS: covering	
没有一个是你最好的手下

91
00:05:09,530 --> 00:05:10,960
He'll be disciplined, sir.
IELTS WORDS: disciplined	
他会受处罚的  先生

92
00:05:11,120 --> 00:05:13,800
He shot a gun in a residential neighborhood.
IELTS WORDS: residential	
他在居民区开枪

99
00:05:27,400 --> 00:05:30,060
I thought he just had a gallbladder infection.
IELTS WORDS: infection	
我以为他只是胆囊感染

101
00:05:31,930 --> 00:05:34,520
His pancreas, stage four.
IELTS WORDS: stage	
胰腺癌晚期

107
00:05:44,490 --> 00:05:46,170
Of course. I'll make sure you get it right away.
IELTS WORDS: course	
当然  我查到马上告诉您

111
00:05:53,610 --> 00:05:54,500
Your weapon.
IELTS WORDS: weapon	
武器给我

112
00:05:59,950 --> 00:06:01,000
Your badge too.
IELTS WORDS: badge	
还有徽章

113
00:06:01,980 --> 00:06:03,090
Am I suspended, sir?
IELTS WORDS: suspended	
我被停职了吗

114
00:06:03,090 --> 00:06:06,280
You had a suspect on foot, and you fire your gun?
IELTS WORDS: suspect	
嫌犯徒步逃跑  你居然开枪

118
00:06:10,690 --> 00:06:14,250
Not only do you abandon your post for coffee...
IELTS WORDS: abandon	
你不仅擅自离岗去喝咖啡

122
00:06:22,200 --> 00:06:24,010
Your badge, Meechum.
IELTS WORDS: badge	
徽章  密查姆

126
00:06:36,080 --> 00:06:37,940
They kept trying to suppress me, shutting me out.
IELTS WORDS: suppress	
他们总想打压我  排斥我

134
00:06:52,980 --> 00:06:55,690
Whatever the next adventure is. Maybe Shanghai.
IELTS WORDS: adventure	
迎接任何新挑战  说不定会去上海

141
00:07:17,180 --> 00:07:19,430
Hey. You have proof Spinella was behind it?
IELTS WORDS: proof	
你能证明是斯比奈拉指使的吗

142
00:07:19,430 --> 00:07:22,300
Put it in context. Three weeks into a national teachers' strike--
IELTS WORDS: context	
写下来  全国教师罢工的第三周

143
00:07:22,300 --> 00:07:24,920
At the home of Francis Underwood, who has led the charge on--
IELTS WORDS: charge	led	
法案负责人弗兰西斯・安德伍德议员家中...

147
00:07:30,550 --> 00:07:32,550
I'm background on this. I'm not your source.
IELTS WORDS: background	source	
我是此事的受害者  不是联络人

153
00:07:42,320 --> 00:07:44,100
Something specific,
IELTS WORDS: specific	
要具体点

154
00:07:44,100 --> 00:07:46,610
something that points the finger directly at Spinella.
IELTS WORDS: points	
能直接把矛头指向斯比奈拉

159
00:07:54,030 --> 00:07:57,200
He's gonna shift blame for the strike back on congress.
IELTS WORDS: blame	shift	strike	
他会把罢工的起因推回国会身上

161
00:07:59,920 --> 00:08:02,650
something that sticks in your head.
IELTS WORDS: sticks	
让人能记住

170
00:08:23,460 --> 00:08:25,570
you've gotta blame the union leadership.
IELTS WORDS: blame	leadership	union	
工会领袖必须受谴责

171
00:08:25,570 --> 00:08:28,440
We'll be beefing up the security for the entire leadership.
IELTS WORDS: entire	leadership	security	
我们将为所有高层议员增加安保

172
00:08:28,440 --> 00:08:31,750
And I strongly encourage Marty Spinella
IELTS WORDS: encourage	
我强烈建议马蒂・斯比奈拉

175
00:08:35,910 --> 00:08:38,690
Do you really think Marty Spinella is to blame?
IELTS WORDS: blame	
你真的认为马蒂・斯比奈拉该对此负责吗

178
00:08:43,070 --> 00:08:46,750
before disorganized labor turns into organized crime.
IELTS WORDS: crime	organized	
以免无组织劳工发展成有组织犯罪

179
00:08:46,750 --> 00:08:50,240
No one can prove anything. So that's the most cogent response.
IELTS WORDS: response	
没人拿得出证据  这是最有力的回应  

181
00:08:51,660 --> 00:08:53,310
You deplore violence in any form.
IELTS WORDS: form	violence	
你憎恶任何形式的暴力

182
00:08:53,310 --> 00:08:55,140
It's congress that should take responsibility.
IELTS WORDS: responsibility	
应当负责任的是国会

183
00:08:55,140 --> 00:08:57,630
I don't want to degenerate to Frank's level.
IELTS WORDS: degenerate	level	
我不想自贬到弗兰克的档次

185
00:08:58,910 --> 00:09:00,710
It's distracting people from the issues.
IELTS WORDS: distracting	issues	
否则人们的注意力都被转移了

188
00:09:05,980 --> 00:09:07,680
Support for the strike is dipping.
IELTS WORDS: strike	
罢工支持率正在下降

189
00:09:07,680 --> 00:09:09,090
So is the president's approval ratings.
IELTS WORDS: approval	
总统支持率不也是吗

192
00:09:11,940 --> 00:09:13,690
We can't afford another three weeks.
IELTS WORDS: afford	
我们可再拖不起三个星期了

193
00:09:13,690 --> 00:09:14,850
When I told the unions to strike,
IELTS WORDS: strike	
我鼓动工会罢工时

194
00:09:14,850 --> 00:09:17,210
I told them to prepare for the long haul, all right?
IELTS WORDS: haul	prepare	
跟他们说了这会是持久战

195
00:09:17,220 --> 00:09:19,380
Their accounts dry up, we keep going.
IELTS WORDS: accounts	
即使把他们拖穷了  我们也得继续

196
00:09:19,380 --> 00:09:20,370
We figure it out.
IELTS WORDS: figure	
我们会想出办法的

198
00:09:22,800 --> 00:09:25,480
Fine. But if we lose the public relations battle,
IELTS WORDS: relations	
话是这么说  但我们要是输了公关

211
00:10:25,160 --> 00:10:27,480
We've got extra security now, so...
IELTS WORDS: extra	security	
已经加派了保安  所以...

213
00:10:31,650 --> 00:10:34,450
so I figured I'd just check in.
IELTS WORDS: check	figured	
就想打电话问候一声

214
00:10:35,310 --> 00:10:36,760
I appreciate that.
IELTS WORDS: appreciate	
谢谢你了

223
00:11:00,800 --> 00:11:04,050
There's no reason we can't be in touch or remain friends.
IELTS WORDS: remain	
我们没理由不能保持联络  继续做朋友

229
00:11:20,830 --> 00:11:21,980
No agenda.
IELTS WORDS: agenda	
没别的意思

245
00:12:18,220 --> 00:12:20,440
It was about time I took responsibility for myself.
IELTS WORDS: responsibility	
我也该对自己负责了

246
00:12:20,440 --> 00:12:23,570
Taking responsibility is one thing, and it's admirable.
IELTS WORDS: responsibility	
对自己负责是一回事  令人敬佩

247
00:12:23,690 --> 00:12:27,350
But running for governor of a major state is a whole other ball game.
IELTS WORDS: major	
但竞选大州州长  则是另一副局面了

252
00:12:33,090 --> 00:12:34,970
I wanna seize that opportunity.
IELTS WORDS: opportunity	
我想抓住这次机会

256
00:12:42,520 --> 00:12:44,390
I need to make some calls, check in with some people.
IELTS WORDS: check	
我还要打些电话  找人落实情况

269
00:13:44,190 --> 00:13:47,420
Francis and I were so upset when we heard.
IELTS WORDS: upset	upset	upset	
听说你的病情  弗兰西斯和我都很难过

276
00:14:00,550 --> 00:14:03,740
No, there's a big teachers' strike going on right now,
IELTS WORDS: strike	
是啊  眼下正有场教师大罢工

277
00:14:03,740 --> 00:14:07,100
and he's been stuck in his office for weeks.
IELTS WORDS: stuck	
他已经在办公室里忙了几周了

289
00:14:51,590 --> 00:14:52,640
They're just gorgeous.
IELTS WORDS: gorgeous	
这些花太美了

293
00:14:58,940 --> 00:15:02,430
If you need anything at all, call me. You have my cell.
IELTS WORDS: cell	
有什么需要就联系我  你有我的手机号码

296
00:15:09,620 --> 00:15:11,780
Thank you. I know Steve appreciated it.
IELTS WORDS: appreciated	
谢谢  我知道史蒂夫很高兴

298
00:15:22,790 --> 00:15:23,760
It's foam.
IELTS WORDS: foam	
是泡沫做的

303
00:15:38,890 --> 00:15:42,230
You need to give the teachers the respect they deserve.
IELTS WORDS: deserve	respect	
你得给教师应得的尊重

306
00:16:02,400 --> 00:16:04,750
They were throwing foam. Our guys were throwing punches.
IELTS WORDS: foam	punches	
他们扔的是泡沫  我们是来真的

309
00:16:09,950 --> 00:16:11,930
But I wanna be smart about this.
IELTS WORDS: smart	
但我想把这事办好了

314
00:16:20,680 --> 00:16:22,240
Frank is excellent in debates.
IELTS WORDS: debates	excellent	
弗兰克是辩论好手

319
00:16:33,530 --> 00:16:35,690
You moderate, you play Underwood.
IELTS WORDS: moderate	
你当中间人  你当安德伍德

322
00:16:43,970 --> 00:16:46,260
Well, somebody at the studio can do that.
IELTS WORDS: studio	
演播室那边的人会干的

333
00:17:12,780 --> 00:17:15,010
We wanna create jobs in his district.
IELTS WORDS: create	district	
我们想在他选区创造工作岗位

336
00:17:19,810 --> 00:17:21,840
Something with an economic upside.
IELTS WORDS: economic	
对经济有促动的

338
00:17:24,020 --> 00:17:26,980
We need the shipbuilders' support for his campaign.
IELTS WORDS: campaign	
我们需要造船厂协会支持他的竞选

339
00:17:26,990 --> 00:17:28,900
You think you might be able to draft a bill
IELTS WORDS: draft	
你觉得你能起草一个法案

340
00:17:28,900 --> 00:17:30,210
that he can sponsor?
IELTS WORDS: sponsor	
让他发起吗

341
00:17:30,210 --> 00:17:33,310
I'm really trying to focus on international projects, Francis.
IELTS WORDS: focus	projects	
我现在的重心在国际项目上  弗兰西斯

342
00:17:33,310 --> 00:17:34,960
Not domestic legislation.
IELTS WORDS: domestic	legislation	
而不是国内立法

344
00:17:38,790 --> 00:17:40,550
Does Catherine Durant still owe us?
IELTS WORDS: owe	
凯瑟琳・杜兰特还欠我们人情吗

346
00:17:42,170 --> 00:17:43,260
they owe you for life.
IELTS WORDS: owe	
他们这辈子都欠你的

347
00:17:43,260 --> 00:17:46,590
We're having trouble getting our water filters through Sudanese customs.
IELTS WORDS: filters	
我们的滤水器卡在了苏丹海关那里

357
00:18:20,500 --> 00:18:22,450
Congressman, would you like to respond to that?
IELTS WORDS: respond	
议员先生  你想对此做出回应吗

362
00:18:29,460 --> 00:18:32,930
Oh, what? Did congress force the teachers to go on strike, Marty?
IELTS WORDS: force	strike	
怎么  国会强迫教师罢工了吗  马蒂

364
00:18:34,390 --> 00:18:37,770
When you threaten teachers' ability to negotiate as a union,
IELTS WORDS: ability	negotiate	threaten	union	
你拿教师的集体谈判权相要挟

365
00:18:37,770 --> 00:18:39,800
when you threaten their job security,
IELTS WORDS: security	threaten	
你威胁他们的工作保障

366
00:18:39,800 --> 00:18:41,540
you threaten their livelihood,
IELTS WORDS: livelihood	threaten	
你就威胁到了他们的生计

367
00:18:41,540 --> 00:18:43,340
of course you force them to strike.
IELTS WORDS: course	force	strike	
当然是你迫使他们起来罢工的

368
00:18:43,340 --> 00:18:44,560
And did we also force them
IELTS WORDS: force	
那我们还迫使他们

370
00:18:46,730 --> 00:18:48,670
You know what? I'm really glad you brought that up,
IELTS WORDS: brought	
我很高兴你提到了这事

371
00:18:48,670 --> 00:18:51,360
because you know there's absolutely no proof
IELTS WORDS: proof	
你明明知道完全没有证据

372
00:18:51,360 --> 00:18:53,480
that that incident had anything to do with this strike.
IELTS WORDS: incident	strike	
证明投砖事件与罢工有任何关系

373
00:18:53,500 --> 00:18:55,900
And I wanna take the opportunity to say publicly
IELTS WORDS: opportunity	
我想借此机会公开声明

374
00:18:55,900 --> 00:18:57,990
that we categorically condemn
IELTS WORDS: condemn	
我们绝对谴责

375
00:18:57,990 --> 00:19:00,560
any use of violence whatsoever or intimidation.
IELTS WORDS: violence	
任何暴力或恐吓行为

383
00:19:13,360 --> 00:19:16,800
I would like to get back to the issue here of educating our children
IELTS WORDS: issue	
我想回到孩子们的教育问题上来

384
00:19:16,800 --> 00:19:19,650
and the fact that congress is not living up to their commitment.
IELTS WORDS: commitment	fact	
回到国会没有尽职的问题上来

389
00:19:28,060 --> 00:19:31,080
When that brick came through our window, it was terrifying.
IELTS WORDS: terrifying	
砖头砸破我家窗户时  非常吓人

405
00:20:20,780 --> 00:20:23,530
on national television to try and win a debate.
IELTS WORDS: debate	
来赢得国家电视台上的辩论

406
00:20:23,530 --> 00:20:26,800
So I think you're the one that owes your wife an apology, Frank.
IELTS WORDS: owes	
所以我觉得你才该向你妻子道歉  弗兰克

408
00:20:28,240 --> 00:20:31,660
can we please get back to the issue here of educating our children?
IELTS WORDS: issue	
我们可以回到教育问题上来吗

419
00:20:58,390 --> 00:21:00,640
rest of this debate naming all the vowels in--
IELTS WORDS: debate	
要浪费在念"教育"的元音字母上吗

430
00:21:32,140 --> 00:21:33,770
Why don't you give the kids the money they deserve?
IELTS WORDS: deserve	
怎么不把孩子们应得的钱还给他们

433
00:21:40,820 --> 00:21:42,460
I guess school's still in session.
IELTS WORDS: session	
看来学校没停课

436
00:21:46,860 --> 00:21:49,850
Humor aside, there are more important issues out there.
IELTS WORDS: issues	
撇开笑谈  还有许多重要议题

437
00:21:54,270 --> 00:21:56,660
I had no intention of bringing you into this.
IELTS WORDS: bringing	intention	
我从未想要把你牵扯进来

440
00:22:02,270 --> 00:22:04,530
The idea just struck me, and I went with it.
IELTS WORDS: struck	
我突然就想到了  顺势说了出来

444
00:22:34,980 --> 00:22:37,840
he got, quote, "Schooled" by AFT spokesman
IELTS WORDS: quote	
弗兰西斯・安德伍德议员说

445
00:22:37,840 --> 00:22:39,880
and chief strategist, Martin Spinella,
IELTS WORDS: chief	strategist	
美国教师联合会发言人兼首席顾问

446
00:22:39,880 --> 00:22:42,180
during a debate last night on this network.
IELTS WORDS: debate	
马丁・斯比奈拉给他"上了一课"

450
00:22:48,200 --> 00:22:50,740
A YouTube clip set to techno music
IELTS WORDS: clip	
合成电子乐的YouTube视频

451
00:22:50,740 --> 00:22:52,930
has logged more than 300,000 hits
IELTS WORDS: logged	
已有超过30万的点击量

459
00:23:01,710 --> 00:23:03,100
That was as clumsy
IELTS WORDS: clumsy	
这个拙劣程度

461
00:23:03,100 --> 00:23:05,770
as the Lee Harvey Oswald prison transfer.
IELTS WORDS: transfer	
和李・哈维・奥斯瓦尔德的转狱不相上下

472
00:23:44,350 --> 00:23:46,050
I have to admit, Frank, it was kinda funny.
IELTS WORDS: admit	
弗兰克  我得承认  是挺逗的

474
00:23:48,270 --> 00:23:50,920
How you doing? You holding up all right with the strike?
IELTS WORDS: strike	
你怎么样  罢工的事还好吗

476
00:23:52,770 --> 00:23:54,450
I have your candidate.
IELTS WORDS: candidate	
我有候选人了

482
00:24:03,860 --> 00:24:06,100
There's no donor base, no infrastructure.
IELTS WORDS: infrastructure	
既没有金主捐款  又没有竞选组织机构

483
00:24:06,100 --> 00:24:08,420
You start me off with funding from the DNC
IELTS WORDS: funding	
你让民主党全国委员会给我启动资金

485
00:24:10,190 --> 00:24:12,710
I will personally oversee his campaign.
IELTS WORDS: campaign	oversee	
我会亲自监督他的竞选

487
00:24:16,680 --> 00:24:19,700
What's better than a blank slate in the right hands?
IELTS WORDS: blank	
有什么比好画师手里的白纸更好

497
00:24:37,790 --> 00:24:40,580
but I was wondering if you could put in a good word with my boss.
IELTS WORDS: wondering	
但我想您能否跟我们头儿说点好话

499
00:24:42,560 --> 00:24:44,440
They're going to discharge me, sir.
IELTS WORDS: discharge	
他们准备解雇我  先生

500
00:24:45,390 --> 00:24:47,300
I messed up. I'm fully aware.
IELTS WORDS: aware	messed	
我很清楚是自己搞砸了

504
00:24:54,860 --> 00:24:56,650
but I can't get involved in these sort of affairs.
IELTS WORDS: involved	
但我不能掺和到这些事里去

508
00:25:01,930 --> 00:25:03,500
If anyone can convince the captain,
IELTS WORDS: convince	
如果有谁能说服队长

520
00:25:27,510 --> 00:25:28,760
Maybe if we open it up a little bit.
IELTS WORDS: bit	
或许我们该扩大点范围

521
00:25:28,760 --> 00:25:30,580
No, we cannot lower our standards.
IELTS WORDS: lower	standards	
不  我们不能降低标准

530
00:25:50,840 --> 00:25:53,140
Can we just settle this strike please?
IELTS WORDS: settle	strike	
我们能解决这次罢工吗

543
00:27:13,100 --> 00:27:14,100
She's on board.
IELTS WORDS: board	
她同意了

545
00:27:14,930 --> 00:27:17,180
million in start-up funding from the DNC.
IELTS WORDS: funding	
将为你提供四百万美元启动资金

546
00:27:17,180 --> 00:27:19,530
I'll pick the team. You announce in August.
IELTS WORDS: announce	
我来挑选团队  你在八月宣布

547
00:27:19,530 --> 00:27:22,400
But the campaign starts today.
IELTS WORDS: campaign	
但竞选今天就开始了

549
00:27:23,820 --> 00:27:25,480
I've already put together a platform.
IELTS WORDS: platform	
我已经草拟了一份竞选纲领

550
00:27:25,480 --> 00:27:27,610
It's mostly broad strokes, but we can hone it.
IELTS WORDS: strokes	
大部分还很宽泛  但我们可以再打磨

551
00:27:27,610 --> 00:27:30,210
Good. The first thing we need to address
IELTS WORDS: address	
很好  我们的首要任务

558
00:27:42,030 --> 00:27:45,080
then going to meetings is my one requirement.
IELTS WORDS: requirement	
参加互诫会是我的唯一要求

561
00:27:48,710 --> 00:27:50,420
And I've taken responsibility for that,
IELTS WORDS: responsibility	
我会对此负责

564
00:27:55,520 --> 00:27:57,220
This campaign will be the hardest thing
IELTS WORDS: campaign	
这次竞选将是你这辈子

566
00:27:58,490 --> 00:27:59,780
I realize that. I'm prepared for that.
IELTS WORDS: prepared	
我知道  我有心理准备

569
00:28:03,350 --> 00:28:05,620
The party's investing in you.
IELTS WORDS: investing	
党内对你寄予厚望

570
00:28:05,620 --> 00:28:09,050
I need to make sure you're investing in yourself.
IELTS WORDS: investing	
我得确保你也全力以赴

576
00:28:22,700 --> 00:28:25,300
Had. Not anymore. He'll be your sponsor.
IELTS WORDS: sponsor	
曾经  已经戒了  他会做你的保证人

577
00:28:25,310 --> 00:28:27,230
In the meantime, I want you to meet with my wife, Claire.
IELTS WORDS: meantime	
与此同时  我要你去见我妻子  克莱尔

580
00:28:29,690 --> 00:28:32,140
so clear your schedule and head over there now.
IELTS WORDS: schedule	
取消你的行程  现在就过去

584
00:28:39,770 --> 00:28:41,970
You're gonna make a great candidate, Peter.
IELTS WORDS: candidate	
你会成为优秀的候选人  彼得

585
00:28:48,240 --> 00:28:52,250
The shipyard closing frees up 1,100 acres of federal land.
IELTS WORDS: federal	
关闭造船厂空出了一千英亩国有土地

587
00:28:55,870 --> 00:28:58,640
We develop the land in an environmentally-responsible way,
IELTS WORDS: develop	
我们以不破坏环境的方式开发土地

588
00:28:58,640 --> 00:29:00,220
creating jobs in the process.
IELTS WORDS: creating	process	
同时创造就业岗位

593
00:29:07,340 --> 00:29:10,100
with the congressman whose districts fall within the watershed.
IELTS WORDS: districts	
选区在流域内的议员入手

594
00:29:10,100 --> 00:29:11,690
Do you have a draft of the bill you can show me?
IELTS WORDS: draft	
你能不能让我看下草案

595
00:29:11,690 --> 00:29:14,130
We haven't sponsored any environmental legislation.
IELTS WORDS: legislation	sponsored	
我们从没发起过环境法规

597
00:29:17,690 --> 00:29:19,980
We'll draft it in consultation with your staff.
IELTS WORDS: draft	staff	
草案等和你的同事商议后再定

598
00:29:19,980 --> 00:29:21,770
Gillian will be the point person on our end.
IELTS WORDS: point	
吉莉安是我们这边的主负责人

599
00:29:21,770 --> 00:29:23,490
I don't have any legislation experience.
IELTS WORDS: legislation	
我没有任何立法经验

602
00:29:26,130 --> 00:29:27,570
Will you introduce him to the research team?
IELTS WORDS: introduce	
麻烦向他介绍下调研团队

605
00:29:38,130 --> 00:29:39,340
Mr. President?
IELTS WORDS: President	
总统先生

610
00:29:44,600 --> 00:29:46,370
Mr. President, if we give in now,
IELTS WORDS: President	
总统先生  如果我们现在妥协

611
00:29:46,370 --> 00:29:48,210
the public won't credit you with a victory.
IELTS WORDS: credit	
公众不会认为你成功了

612
00:29:48,210 --> 00:29:49,460
Not even a hollow one.
IELTS WORDS: hollow	
连伪胜利都不算

613
00:29:49,460 --> 00:29:51,560
They'll chalk it up as a colossal defeat.
IELTS WORDS: colossal	defeat	
他们会把这视做一次惨败

616
00:29:55,710 --> 00:29:56,460
I've already been blamed
IELTS WORDS: blamed	
我已经因为美国史上

617
00:29:56,460 --> 00:29:58,640
for the largest teacher's strike in US history.
IELTS WORDS: strike	
规模最大的教师罢工而备受指摘

619
00:30:02,150 --> 00:30:04,950
Mr. President, we have to end this strike on your terms.
IELTS WORDS: President	strike	
总统先生  只有您能终止罢工

621
00:30:06,330 --> 00:30:09,920
How? By debating Marty Spinella on CNN?
IELTS WORDS: debating	
怎么做  在CNN和马蒂・斯比奈拉辩论吗

622
00:30:11,600 --> 00:30:14,240
Sir, you have placed your faith in me thus far.
IELTS WORDS: faith	
先生  您一直都很信任我

628
00:30:24,930 --> 00:30:28,500
I'm sorry, Mr. President, but I will not do that.
IELTS WORDS: President	
我很抱歉  总统先生  我做不到

629
00:30:30,460 --> 00:30:33,060
Are you letting pride cloud your judgment, Frank?
IELTS WORDS: judgment	
你是不是被骄傲冲昏了头脑  弗兰克

634
00:30:41,170 --> 00:30:44,240
But sometimes the only way to gain your superior's respect
IELTS WORDS: respect	
但有些时候  要想赢得上司的尊重

636
00:30:50,790 --> 00:30:52,130
What do we have on the schedule, Linda?
IELTS WORDS: schedule	
日程表上还有什么安排  琳达

638
00:30:54,300 --> 00:30:55,230
Thank you, Mr. President.
IELTS WORDS: President	
谢谢您  总统先生

650
00:31:15,650 --> 00:31:17,610
Nothing. This one's up to fate.
IELTS WORDS: fate	
不用了  这事只能听天由命

651
00:31:17,610 --> 00:31:20,590
I don't like when we leave things to fate.
IELTS WORDS: fate	
我不喜欢听天由命

666
00:31:58,660 --> 00:32:00,430
Disorderly conduct.
IELTS WORDS: conduct	
妨碍治安

675
00:32:19,630 --> 00:32:20,930
He fired his weapon.
IELTS WORDS: weapon	
可他开枪了

679
00:32:32,790 --> 00:32:35,780
We might as well do one productive thing while we wait.
IELTS WORDS: productive	
反正也是干等  不如做点有用的事

680
00:32:36,680 --> 00:32:38,390
It requires very little of me
IELTS WORDS: requires	
这对我来说只是举手之劳

696
00:33:46,170 --> 00:33:49,950
You know, 20 years you been coming to my joint.
IELTS WORDS: joint	
你光顾我的小店都有二十年了

705
00:34:05,800 --> 00:34:06,960
Get details.
IELTS WORDS: details	
查查详情

708
00:34:26,490 --> 00:34:28,600
and I can't tell you how grateful I am.
IELTS WORDS: grateful	
我对您感激不尽

711
00:34:39,590 --> 00:34:43,140
You absorb nothing, you say nothing,
IELTS WORDS: absorb	
万物不侵  丝毫不吐

738
00:37:00,490 --> 00:37:03,880
You know what Francis said to me when he proposed?
IELTS WORDS: proposed	
你知道弗兰西斯向我求婚时说了什么吗

739
00:37:04,010 --> 00:37:06,000
I remember his exact words.
IELTS WORDS: exact	
他说的每个字我都记得

742
00:37:14,020 --> 00:37:16,180
I'm not gonna give you a couple of kids
IELTS WORDS: couple	
我不会跟你生一堆孩子

744
00:37:19,540 --> 00:37:21,510
I promise you freedom from that.
IELTS WORDS: promise	
我保证你免受这些痛苦

745
00:37:21,510 --> 00:37:25,010
I promise you'll never be bored."
IELTS WORDS: promise	
也永远不会无聊

747
00:37:29,840 --> 00:37:31,550
and there were a lot of others who proposed.
IELTS WORDS: proposed	
有很多人向我求婚

766
00:39:21,540 --> 00:39:26,530
Um, I'm supposed to reach out and make amends to those I've hurt.
IELTS WORDS: supposed	
我要去找那些我曾伤害过的人做些弥补

771
00:39:50,590 --> 00:39:52,350
Then why'd you bother coming over?
IELTS WORDS: bother	
那你为什么亲自过来

772
00:39:53,020 --> 00:39:55,330
I was hoping you'd answer the door naked.
IELTS WORDS: naked	
我本希望你赤身裸体地来开门

776
00:40:00,720 --> 00:40:02,720
How many characters in a tweet?
IELTS WORDS: characters	
一条推特能写几个字

780
00:40:08,840 --> 00:40:11,930
killed by a stray bullet in gangland shoot-out."
IELTS WORDS: bullet	
被黑帮火拼的流弹击中身亡

787
00:40:31,130 --> 00:40:32,520
Now give me a name, details.
IELTS WORDS: details	
告诉我名字和细节

797
00:41:01,690 --> 00:41:03,640
If Tyler's school had been in session,
IELTS WORDS: session	
如果泰勒的学校在上课

799
00:41:06,360 --> 00:41:08,510
We need to end this strike now
IELTS WORDS: strike	
我们得即刻结束这场罢工

803
00:41:18,270 --> 00:41:21,470
and I will remain there until you are ready to meet and talk
IELTS WORDS: remain	
我会待在那里  直到你愿意跟我会面磋商

804
00:41:21,470 --> 00:41:24,290
so that we can end this pointless strike.
IELTS WORDS: strike	
结束这场毫无意义的罢工

808
00:41:33,070 --> 00:41:35,450
Mr. Spinella is not to make a comment at this time.
IELTS WORDS: comment	
斯比奈拉先生目前无可奉告

809
00:41:35,460 --> 00:41:37,630
No comment. No comment.
IELTS WORDS: comment	
无可奉告  无可奉告

814
00:42:14,510 --> 00:42:17,140
You said you wanted to work out a compromise.
IELTS WORDS: compromise	
你说你想达成一个妥协

817
00:42:21,760 --> 00:42:25,670
I have no intention of working out a compromise.
IELTS WORDS: compromise	intention	
我完全没有跟你达成妥协的意思

822
00:42:44,280 --> 00:42:46,860
These are real people with families to feed.
IELTS WORDS: feed	
这些人都是有家要养的

831
00:43:17,310 --> 00:43:20,490
white-trash town that no one would even bother to piss on.
IELTS WORDS: bother	
鸟不拉屎的白人镇上的无名之徒

834
00:43:23,180 --> 00:43:25,280
I have the keys to the capitol. People respect me.
IELTS WORDS: respect	
我进入了国会  人们尊重我

837
00:43:28,790 --> 00:43:31,560
in an expensive suit turning tricks for the unions.
IELTS WORDS: tricks	
穿件好衣服  为工会卖命

838
00:43:31,560 --> 00:43:33,570
Nobody respects the unions anymore, Marty.
IELTS WORDS: respects	
没人尊重工会了  马蒂

839
00:43:33,570 --> 00:43:37,000
They're dying. And no one respects you.
IELTS WORDS: respects	
他们行将就木  也没有人尊重你

843
00:43:44,390 --> 00:43:48,440
Yes. I can smell the cock on your breath from here.
IELTS WORDS: smell	
是的  我在这儿就闻得到你嘴里的骚气

847
00:43:56,680 --> 00:43:58,310
You can't afford to walk out.
IELTS WORDS: afford	
你不敢走出去

860
00:44:52,070 --> 00:44:55,080
And I made sure Claire distracted my security.
IELTS WORDS: distracted	security	
而且我让克莱尔把保安支开了

864
00:45:02,660 --> 00:45:04,450
I arranged the brick, Marty,
IELTS WORDS: arranged	
我安排了砖块袭窗  马蒂

865
00:45:04,450 --> 00:45:06,640
just like I arranged this meeting this afternoon.
IELTS WORDS: arranged	
就像我安排了这场会面

875
00:45:41,950 --> 00:45:44,660
You just assaulted a United States congressman,
IELTS WORDS: assaulted	
你刚刚袭击了美国国会议员

877
00:45:47,610 --> 00:45:49,900
But I'm not gonna press charges, Marty.
IELTS WORDS: charges	
但我不会起诉你  马蒂

878
00:45:50,720 --> 00:45:54,670
Because the strike ends now.
IELTS WORDS: strike	
因为罢工要即刻停止

