19
00:00:00,960 --> 00:00:02,690
When the enemy attacked, you ran away.
IELTS WORDS: attacked	
敌人进攻  你临阵脱逃

32
00:00:28,600 --> 00:00:30,730
this amount of money in just 25 districts.
IELTS WORDS: amount	districts	
投入这么多钱

34
00:00:32,420 --> 00:00:33,790
Talking points are in your packets.
IELTS WORDS: points	
要点包含在备忘录里

35
00:00:33,800 --> 00:00:35,980
And if you want more detailed information...
IELTS WORDS: detailed	
如果想了解更多详情

36
00:00:35,990 --> 00:00:39,180
research, statistics... you can contact Gillian or myself.
IELTS WORDS: contact	statistics	statistics	
调查  数据  可以联系吉莉安或我本人

39
00:00:44,310 --> 00:00:45,810
I'll be campaigning in Pennsylvania.
IELTS WORDS: campaigning	
我将在宾州展开竞选活动

40
00:00:45,820 --> 00:00:47,190
All my events this week
IELTS WORDS: events	
这周所有的竞选活动

41
00:00:47,200 --> 00:00:48,870
will be in counties within the watershed,
IELTS WORDS: counties	
都安排在流域内的几个郡

42
00:00:48,880 --> 00:00:50,240
so I'll be working the media angle.
IELTS WORDS: angle	media	
我会来应对媒体

45
00:00:53,050 --> 00:00:54,220
She'll work it into my schedule.
IELTS WORDS: schedule	
她会帮我做安排

48
00:00:57,840 --> 00:01:00,230
The natural gas lobby's already putting up a big fight.
IELTS WORDS: natural	
天然气公司的说客已经开始奋力抵制了

50
00:01:01,650 --> 00:01:02,580
But the drilling industry
IELTS WORDS: drilling	
但开采行业

52
00:01:04,510 --> 00:01:05,850
This bill doesn't threaten those jobs,
IELTS WORDS: threaten	
我们的法案并不威胁那些岗位

53
00:01:05,860 --> 00:01:07,840
it just makes sure the drilling is done responsibly.
IELTS WORDS: drilling	
它只是确保了开采过程的可靠负责

55
00:01:09,370 --> 00:01:11,890
I've already been approached by Sancorp with reelection funds.
IELTS WORDS: approached	funds	
桑科已就改竞选经费跟我谈过了

56
00:01:11,890 --> 00:01:14,260
I have too. They offered me a donation package
IELTS WORDS: donation	
我也是  他们向我提供的资助

57
00:01:14,270 --> 00:01:16,100
from eight different drilling companies.
IELTS WORDS: drilling	
来自八个不同的钻探公司

59
00:01:18,160 --> 00:01:20,180
How many of you been approached by Remy?
IELTS WORDS: approached	
雷米还找过谁

63
00:01:29,480 --> 00:01:32,380
and all of you lose your committee chairmanships.
IELTS WORDS: committee	
你们也保不住各自委员会的主席身份

64
00:01:32,500 --> 00:01:34,680
This is a feather that we need in Peter's hat.
IELTS WORDS: feather	
这一仗我们要为彼得打赢

65
00:01:34,890 --> 00:01:37,490
A loss on this bill endangers his chance of winning,
IELTS WORDS: endangers	
法案不通过会危及他的胜算

66
00:01:37,500 --> 00:01:40,080
and we are fighting to keep our majority here.
IELTS WORDS: majority	
我们要努力保住多数党的席位

67
00:01:40,780 --> 00:01:41,910
Any other concerns?
IELTS WORDS: concerns	
还有疑问吗

70
00:03:22,940 --> 00:03:25,450
It's brutal. 22 stops in three days.
IELTS WORDS: brutal	
太残酷了  三天要跑22站

77
00:03:41,320 --> 00:03:43,320
writes a check for all the damaged crops,
IELTS WORDS: check	damaged	
写了张支票  赔偿损坏的庄稼

78
00:03:43,330 --> 00:03:46,200
and then borrows his pickup so he doesn't miss the next event.
IELTS WORDS: event	
还借来了卡车  好赶去下一战的活动

81
00:03:50,020 --> 00:03:51,800
We had the whole staff in the flatbed.
IELTS WORDS: staff	
工作人员都坐在平板挂车里

83
00:03:53,450 --> 00:03:55,480
I think I should be here to help drum up votes.
IELTS WORDS: drum	
我觉得我该在这儿争取选票

85
00:03:57,110 --> 00:03:59,380
Look, you and the vice president will get national coverage.
IELTS WORDS: coverage	vice	
你和副总统会引起全国媒体的注意

88
00:04:02,780 --> 00:04:05,010
I don't know if he even knows the talking points about the bill.
IELTS WORDS: points	
我都不确定他是否知道法案的要点

91
00:04:08,060 --> 00:04:10,140
so it doesn't matter if he doesn't know the talking points.
IELTS WORDS: points	
所以他知不知道要点都无关紧要

93
00:04:12,620 --> 00:04:14,670
So just humor him. Show him some degree of...
IELTS WORDS: humor	
就迁就他一下  给他几分...

104
00:04:38,090 --> 00:04:40,360
We've already missed one flight because the meeting went over.
IELTS WORDS: flight	
我们已经因为开会错过了一班飞机

108
00:04:45,020 --> 00:04:47,180
If we miss this plane, we have to cancel our first event.
IELTS WORDS: cancel	event	
错过了这趟航班  第一站活动就得取消了

119
00:05:05,770 --> 00:05:07,520
the anti-capitalist agenda
IELTS WORDS: agenda	
反资本主义的议程

130
00:05:29,190 --> 00:05:31,830
and rely on jobs in the drilling industry.
IELTS WORDS: drilling	rely	
靠开采业谋生的人

134
00:05:38,070 --> 00:05:40,490
to lecture us on the purity of our rivers
IELTS WORDS: lecture	
教训我们要净化河流

135
00:05:40,500 --> 00:05:44,330
when he has been polluting himself with chemicals for years?
IELTS WORDS: chemicals	
而他多年来一直用化学品污染自己

137
00:05:48,090 --> 00:05:50,580
It's the only major bill he's sponsored in six years.
IELTS WORDS: major	sponsored	
这是他六年来发起的唯一一份重要法案

138
00:05:50,590 --> 00:05:52,460
I know, but they already have national coverage.
IELTS WORDS: coverage	
我知道  但报道已经覆盖全国

139
00:05:52,470 --> 00:05:53,100
What's the angle?
IELTS WORDS: angle	
你想写什么

141
00:05:54,110 --> 00:05:56,770
I think he'll lose support from the shipbuilders' association.
IELTS WORDS: association	
我想他会失去船厂协会的支持

143
00:05:58,970 --> 00:06:01,470
They're a huge part of his get-out-the-vote effort in Philly.
IELTS WORDS: effort	
船厂协会是他在费城拉票的重头戏

146
00:06:05,450 --> 00:06:08,290
Nobody has that. But when I called the campaign,
IELTS WORDS: campaign	
没人报道这个  但我打给竞选办公室

152
00:06:15,880 --> 00:06:16,950
Nobody on staff?
IELTS WORDS: staff	
一个都不认识

153
00:06:18,920 --> 00:06:21,380
I just figured because you gave me the Russo profile.
IELTS WORDS: figured	profile	
毕竟是你给了我罗素的专访

155
00:06:22,910 --> 00:06:24,970
But Underwood organized the campaign.
IELTS WORDS: campaign	organized	
但安德伍德组织了竞选

165
00:06:56,780 --> 00:06:59,660
But maybe you should bring them to school, no?
IELTS WORDS: bring	
可你不想带去学校吗

170
00:07:10,060 --> 00:07:12,570
They say dad's a crackhead and that we're crack babies.
IELTS WORDS: crack	
他们说爸爸是瘾君子  我们是毒宝宝

186
00:07:55,000 --> 00:07:56,980
Finding a decent bagel, not so much.
IELTS WORDS: decent	
想找好百吉饼就没那么容易了

190
00:08:01,540 --> 00:08:04,030
You've ticked off the Republicans, oil, gas...
IELTS WORDS: ticked	
你惹火了共和党  石油业  天然气业

191
00:08:04,040 --> 00:08:06,060
Sometimes you gotta upset a few people to do the right thing.
IELTS WORDS: upset	upset	upset	
有时为了做正确的事  难免要惹一些人

194
00:08:10,170 --> 00:08:12,420
including environmentalists from your own party.
IELTS WORDS: including	
包括民主党内的环保人士

197
00:08:14,620 --> 00:08:15,940
That's why we aimed for middle ground...
IELTS WORDS: ground	
所以法案没有太苛刻

199
00:08:19,150 --> 00:08:21,100
I don't sponsor legislation I don't care about.
IELTS WORDS: legislation	sponsor	
我不会发起自己不关心的法案

200
00:08:21,110 --> 00:08:23,560
Until recently, you hadn't sponsored any legislation at all.
IELTS WORDS: legislation	sponsored	
在此之前  你从未发起过任何法案

201
00:08:23,570 --> 00:08:25,760
I spent my time in congress focusing on things
IELTS WORDS: focusing	
我在国会集中精力做

202
00:08:25,770 --> 00:08:27,350
that were important to my constituents.
IELTS WORDS: constituents	
对我选民重要的事

209
00:08:38,540 --> 00:08:40,620
Your opponent has linked your inactivity
IELTS WORDS: linked	opponent	
你的反对者认为你的无作为

212
00:08:46,760 --> 00:08:48,970
and I've done everything I can to overcome it
IELTS WORDS: overcome	
我已经竭尽全力去克服它

213
00:08:48,980 --> 00:08:50,940
in a responsible, permanent way.
IELTS WORDS: permanent	responsible	
负责且永远地戒酒了

215
00:08:54,420 --> 00:08:55,630
You should get your facts straight.
IELTS WORDS: facts	
你该查清楚了再说

218
00:09:02,580 --> 00:09:06,020
and pad your transcript while you apply for Governor school?
IELTS WORDS: apply	pad	transcript	
用来增加曝光和政绩的策略

227
00:09:21,690 --> 00:09:24,050
Why has it taken him this long to endorse you?
IELTS WORDS: endorse	
他怎么这么久才表示支持

230
00:09:31,380 --> 00:09:32,550
and, boom, he was on board.
IELTS WORDS: board	
便立刻决定入伙了

236
00:09:42,370 --> 00:09:44,420
If your circulation was as high as the Wall Street Journal,
IELTS WORDS: circulation	
如果你们的发行量能赶上《华尔街日报》

246
00:10:01,590 --> 00:10:03,490
Then why propose the legislation in the first place?
IELTS WORDS: legislation	propose	
那当初为什么要提议这一法案

247
00:10:03,500 --> 00:10:04,840
You must've known they would oppose it.
IELTS WORDS: oppose	
你肯定知道他们会反对

248
00:10:04,850 --> 00:10:06,560
The regulatory restrictions are minimal.
IELTS WORDS: minimal	restrictions	
法案中的监管限制很少

253
00:10:15,050 --> 00:10:16,470
How much are you giving his opponent?
IELTS WORDS: opponent	
你们给了他对手多少钱

260
00:10:27,250 --> 00:10:28,450
We don't want you to lose leadership,
IELTS WORDS: leadership	
我们不希望你丢了饭碗

264
00:10:35,970 --> 00:10:37,060
Then we'll adapt.
IELTS WORDS: adapt	
那我们就顺应改变

270
00:10:50,380 --> 00:10:51,580
Let's not make this personal.
IELTS WORDS: personal	
不要人身攻击

271
00:10:52,480 --> 00:10:54,710
I can't compete with Sancorp's war chest.
IELTS WORDS: chest	compete	
桑科资金雄厚  我难以匹敌

272
00:10:54,880 --> 00:10:56,700
My only option is asymmetrical...
IELTS WORDS: option	
我只能采取不同于他们的策略

278
00:11:07,440 --> 00:11:09,950
never slap a man while he's chewing tobacco.
IELTS WORDS: chewing	
千万别惹正嚼烟草的人

281
00:11:41,440 --> 00:11:43,610
I deeply appreciate you taking the time out of your schedule...
IELTS WORDS: appreciate	schedule	
您百忙之中前来  我深表感谢

283
00:11:45,060 --> 00:11:47,360
See if you can muster up a club sandwich, extra bacon.
IELTS WORDS: extra	
去给我弄份总会三明治  双份培根

285
00:12:04,510 --> 00:12:05,460
Thai cuisine again.
IELTS WORDS: cuisine	
我又买了泰国菜

292
00:12:20,230 --> 00:12:23,400
Oh, the mysterious fuck-buddy who you get all of your stories from?
IELTS WORDS: mysterious	
那位给你爆料的神秘炮友

293
00:12:25,940 --> 00:12:28,940
Lighten up. I was just teasing.
IELTS WORDS: teasing	
别这么严肃  我逗你玩呢

296
00:12:32,890 --> 00:12:34,160
I used to suck, screw,
IELTS WORDS: screw	
从前为了挖新闻  

297
00:12:34,170 --> 00:12:36,820
and jerk anything that moved just to get a story.
IELTS WORDS: jerk	
我不择手段  谁都敢上

303
00:12:48,000 --> 00:12:49,820
My very own White House intern.
IELTS WORDS: intern	
还有个白宫实习生

311
00:13:11,380 --> 00:13:12,980
I haven't really been in those circles.
IELTS WORDS: circles	
没在那个圈子里混过

318
00:13:25,190 --> 00:13:28,920
So, a piece of advice as far as career strategies go:
IELTS WORDS: advice	career	strategies	
就职场策略而言  给你一点建议

340
00:14:59,330 --> 00:15:00,670
I'm just trying to relax.
IELTS WORDS: relax	
我只是在放松

346
00:15:19,190 --> 00:15:21,740
thinking her time is as valuable as mine.
IELTS WORDS: valuable	
以为她的时间和我的一样宝贵

350
00:15:32,460 --> 00:15:34,190
Buddy Corcharan pulled me aside
IELTS WORDS: pulled	
巴蒂・寇克兰把我拉到一边

356
00:15:43,020 --> 00:15:44,830
when I won the county in a landslide.
IELTS WORDS: county	
因为是我以压倒性优势赢得了本郡

360
00:15:55,760 --> 00:15:59,160
about people who count their chickens before they hatched.
IELTS WORDS: hatched	
说在小鸡孵出之前就数有几个的人

361
00:15:59,430 --> 00:16:00,400
Although, to be fair,
IELTS WORDS: fair	
不过说实话

368
00:16:14,850 --> 00:16:16,770
I don't know if he's ever going to introduce you.
IELTS WORDS: introduce	
我不觉得他会引你出场

369
00:16:15,780 --> 00:16:19,030
Because it still has that frontier spirit.
IELTS WORDS: frontier	
因为它仍有拓荒者的气质

372
00:16:20,820 --> 00:16:22,800
We were supposed to leave for Carbondale ten minutes ago.
IELTS WORDS: supposed	
我们十分钟前就该去卡本代尔了

373
00:16:22,810 --> 00:16:24,650
I can't interrupt him. He's the Vice President.
IELTS WORDS: interrupt	President	
我不能打断他  他可是副总统

375
00:16:30,180 --> 00:16:31,640
We need economic development flowcharts
IELTS WORDS: economic	
我们得把流域法案的经济发展

379
00:16:39,920 --> 00:16:41,550
I think she's a little down in the dumps.
IELTS WORDS: dumps	
心情不怎么好

383
00:16:45,980 --> 00:16:47,740
All she said was her boss was a creep.
IELTS WORDS: creep	
就说老板是个变态

385
00:16:58,580 --> 00:17:00,510
She intends to apologize, no doubt.
IELTS WORDS: intends	
毫无疑问  她想道歉

386
00:17:00,810 --> 00:17:03,150
I respect that she wants to atone in person,
IELTS WORDS: respect	
我尊重她想当面忏悔的意愿

389
00:17:26,260 --> 00:17:27,390
What in particular?
IELTS WORDS: particular	
具体什么方面

390
00:17:27,400 --> 00:17:29,050
The shipbuilders' association.
IELTS WORDS: association	
造船厂协会

391
00:17:29,450 --> 00:17:30,410
She have an angle?
IELTS WORDS: angle	
她要怎么写

392
00:17:30,420 --> 00:17:34,010
The watershed bill is a consolation prize for them losing their jobs.
IELTS WORDS: consolation	
流域法案是对他们失去工作的补偿

393
00:17:34,050 --> 00:17:35,590
That's not an unfair assessment.
IELTS WORDS: assessment	
这话说的有点道理

395
00:17:37,380 --> 00:17:38,800
they'll withdraw support.
IELTS WORDS: withdraw	
他就会失去船厂的支持

396
00:17:38,880 --> 00:17:40,600
Not an unfair speculation.
IELTS WORDS: speculation	
推测得有点道理

397
00:17:42,630 --> 00:17:44,600
Well, I know how hard you've been working on his campaign,
IELTS WORDS: campaign	
我知道你为他的竞选付出了很多

399
00:17:48,510 --> 00:17:50,990
Well, let me know if she expands her inquiry.
IELTS WORDS: expands	
如果她扩大调查告诉我一声

405
00:18:03,500 --> 00:18:05,690
Should have a preliminary one this afternoon.
IELTS WORDS: preliminary	
下午会有个初步结果

420
00:18:53,850 --> 00:18:56,270
And it won't change things in terms of our arrangement?
IELTS WORDS: arrangement	
我们之间的合作不会受到影响

424
00:19:17,370 --> 00:19:19,150
We've served each other's purpose.
IELTS WORDS: purpose	
我们互相利用

428
00:19:42,200 --> 00:19:43,750
Thank you for fitting me in.
IELTS WORDS: fitting	
谢谢给我时间

431
00:19:52,210 --> 00:19:55,170
a large shipment of water filters stuck in South Sudan,
IELTS WORDS: filters	shipment	stuck	
有一大批滤水器卡在了南苏丹

434
00:19:59,910 --> 00:20:01,380
Won't release the shipments through customs.
IELTS WORDS: release	shipments	
不肯让海关放这批货

435
00:20:01,390 --> 00:20:03,520
My deputy briefed me on the latest.
IELTS WORDS: briefed	deputy	
我的助理向我汇报了最新进展

439
00:20:08,820 --> 00:20:09,820
so I was wondering if you could help.
IELTS WORDS: wondering	
我就想能不能找你帮忙

442
00:20:12,490 --> 00:20:14,510
The Sudanese are just not responding.
IELTS WORDS: responding	
苏丹那边就是不给回应

444
00:20:16,760 --> 00:20:19,540
There's over $200,000 worth of equipment.
IELTS WORDS: equipment	
那可是价值超过二十万的设备

447
00:20:24,010 --> 00:20:25,570
It's a directive straight from the President.
IELTS WORDS: President	
这是总统直接下达的指令

448
00:20:25,580 --> 00:20:28,530
We can't ignore their human rights violations anymore.
IELTS WORDS: ignore	
我们无法继续忽视他们违反人权的行为

449
00:20:30,230 --> 00:20:31,660
What about back channels?
IELTS WORDS: channels	
非正式的途径呢

450
00:20:31,670 --> 00:20:34,070
Well, once we cut ties, I can't contact their government
IELTS WORDS: contact	
一旦断绝邦交  无论正式还是非正式

456
00:20:48,050 --> 00:20:48,950
Of course.
IELTS WORDS: course	
当然

458
00:20:53,300 --> 00:20:55,080
Congressman, you have a major bill
IELTS WORDS: major	
议员  这周晚些时候

462
00:21:01,680 --> 00:21:04,060
large portions of the state's freshwater resources,
IELTS WORDS: portions	resources	
州内大部分淡水资源

463
00:21:04,070 --> 00:21:05,990
it also creates thousands of jobs.
IELTS WORDS: creates	
还能创造数以千计的工作岗位

465
00:21:07,900 --> 00:21:09,630
There's only one way to create jobs.
IELTS WORDS: create	
促进就业只有一个办法

466
00:21:09,640 --> 00:21:11,180
I did it during my administration.
IELTS WORDS: administration	
我任州长时曾实施过

467
00:21:11,190 --> 00:21:13,910
The answer is tax credits for small businesses.
IELTS WORDS: credits	
就是减免小公司的税额

468
00:21:14,010 --> 00:21:16,420
You've got to encourage self-starting entrepreneurs
IELTS WORDS: encourage	entrepreneurs	
我们要鼓励白手起家的企业家们

469
00:21:16,430 --> 00:21:17,520
to start new ventures,
IELTS WORDS: ventures	
经营新企业

472
00:21:21,040 --> 00:21:23,460
that's the solution. Everything else is window dressing.
IELTS WORDS: solution	
才是解决之道  其他都是在装门面

485
00:21:50,310 --> 00:21:51,840
No, I wanted to ask your advice first.
IELTS WORDS: advice	
还没  我想先征求你的意见

487
00:21:54,410 --> 00:21:57,240
to keep him on the tour and inspire his support.
IELTS WORDS: inspire	
能不赶他走又让他支持你

495
00:22:11,280 --> 00:22:13,470
be firm and stand up for yourself.
IELTS WORDS: firm	
一定要坚守自己的立场

496
00:22:13,480 --> 00:22:15,070
He'll respond to that at least.
IELTS WORDS: respond	
至少他会对此有所回应

498
00:22:22,670 --> 00:22:24,980
What was the reason he gave you? Were you messing up?
IELTS WORDS: messing	
他给的理由是什么  你闯祸了吗

505
00:22:40,570 --> 00:22:45,420
said couldn't afford to start taking anyone new on, even part-time.
IELTS WORDS: afford	
说不能再雇新员工了  甚至是兼职的

507
00:22:52,100 --> 00:22:53,470
So he started sliding his hand up my thigh.
IELTS WORDS: sliding	thigh	
然后他的手滑向了我的大腿

509
00:22:56,720 --> 00:23:00,050
He says, "Stay." He unbuckled his belt.
IELTS WORDS: belt	
他说"留下"  解开了自己的皮带

520
00:23:35,360 --> 00:23:37,420
It's going to come down to the wire on this one.
IELTS WORDS: wire	
这次得最后才见分晓了

522
00:23:43,780 --> 00:23:45,970
She's unable to get the shipment out of South Sudan.
IELTS WORDS: shipment	
她无法将那批货运出南苏丹

528
00:23:59,080 --> 00:24:00,890
I thought she owed us, Francis.
IELTS WORDS: owed	
她不是欠我们的吗  弗兰西斯

534
00:24:07,660 --> 00:24:09,730
Plus I have to focus on the watershed bill.
IELTS WORDS: focus	
再说我得集中精力在流域法案上

535
00:24:10,420 --> 00:24:12,970
I'm taking time out of my schedule to help you with that.
IELTS WORDS: schedule	
我都抽时间来帮你弄法案了

538
00:24:17,130 --> 00:24:20,040
All I'm asking is that you give me a little bit of your time in return.
IELTS WORDS: bit	
我只求你也能抽一点时间帮我

539
00:24:20,050 --> 00:24:22,340
And how am I supposed to fix a problem I can't fix?
IELTS WORDS: supposed	
我要如何解决一个我无力解决的问题

541
00:24:24,370 --> 00:24:27,260
Glendon Hill must have contacts in South Sudan.
IELTS WORDS: contacts	
格兰顿-希尔在南苏丹一定有联系人

543
00:24:29,020 --> 00:24:31,220
Those are two completely separate issues.
IELTS WORDS: issues	separate	
那完全是两码事

545
00:24:31,960 --> 00:24:34,450
He does you a favor, he hangs it over me.
IELTS WORDS: hangs	
他帮了你的忙  马上就会来要挟我

546
00:24:37,810 --> 00:24:40,010
So what you're saying is my goals are secondary to yours.
IELTS WORDS: goals	secondary	
你的意思是我的目标在你的之下吗

550
00:24:45,380 --> 00:24:48,280
I will not be lectured to the moment you walk in the door!
IELTS WORDS: lectured	
你别一进门就教训我

551
00:24:48,350 --> 00:24:50,340
I called Catherine, as promised!
IELTS WORDS: promised	
我说话算话  给凯瑟琳打了电话

552
00:24:50,350 --> 00:24:53,430
Her inability to deliver is not my problem or my fault!
IELTS WORDS: deliver	fault	
她做不到根本和我毫无关系

553
00:24:53,440 --> 00:24:55,870
I cannot control changing global landscapes!
IELTS WORDS: global	landscapes	
我又控制不了全球格局的改变

554
00:24:55,880 --> 00:24:59,760
And I will not be cornered into making promises I cannot deliver!
IELTS WORDS: deliver	promises	
更不会受迫许下无法履行的诺言

556
00:25:13,110 --> 00:25:14,580
I'm under a lot of pressure.
IELTS WORDS: pressure	
我压力很大

561
00:25:24,820 --> 00:25:26,890
who will not commit.
IELTS WORDS: commit	
仍然举棋不定

566
00:25:37,480 --> 00:25:38,370
They're big on the environment.
IELTS WORDS: environment	
他们很重视环保

568
00:25:40,220 --> 00:25:41,240
They respect your opinion.
IELTS WORDS: respect	
他们尊重你的意见

570
00:25:43,960 --> 00:25:46,290
Put them at ease. I need to get them in the yes column.
IELTS WORDS: column	
让他们放心  我得说服他们投赞成票

571
00:25:46,300 --> 00:25:48,390
I meet with them tomorrow. I'll deliver the bruises.
IELTS WORDS: deliver	
明天我先跟他们碰面  敲打敲打他们

573
00:25:50,170 --> 00:25:51,850
That might just do the trick.
IELTS WORDS: trick	
软硬兼施估计能管用

574
00:25:54,440 --> 00:25:55,330
Of course.
IELTS WORDS: course	
没问题

576
00:26:05,220 --> 00:26:07,670
We have contacts there through our oil interest.
IELTS WORDS: contacts	interest	
我们因为石油交易和那边有联系

577
00:26:09,260 --> 00:26:11,040
I'm going to need government intervention.
IELTS WORDS: intervention	
我需要政府的干预

579
00:26:13,440 --> 00:26:15,670
Even when there's only the illusion of a government.
IELTS WORDS: illusion	
哪怕只是个不成形政府

582
00:26:20,000 --> 00:26:22,530
But for something like this, I'm afraid there's a price tag.
IELTS WORDS: tag	
但办这么大事  可是要花钱的

583
00:26:22,850 --> 00:26:26,120
The C.W.I. will endorse Sancorp as eco-friendly.
IELTS WORDS: eco-friendly	endorse	
净水计划会为桑科做环保认证

585
00:26:27,870 --> 00:26:29,790
or marketing materials you want.
IELTS WORDS: materials	
使用我们的标志

587
00:26:32,660 --> 00:26:34,410
They were willing to donate over a million for that.
IELTS WORDS: donate	willing	
他们之前肯为这些捐一百多万

588
00:26:34,420 --> 00:26:36,000
These filters are only worth $200,000.
IELTS WORDS: filters	
那些滤水器只有二十万

589
00:26:36,010 --> 00:26:37,200
I'd say that's a bargain.
IELTS WORDS: bargain	
这已经很划算了

591
00:26:38,990 --> 00:26:40,550
Landscape has shifted since then.
IELTS WORDS: shifted	
现在形势已经不同了

596
00:26:52,670 --> 00:26:54,770
What you do publicly is your concern.
IELTS WORDS: concern	
明面上的事我不管

601
00:27:11,700 --> 00:27:13,950
If congress is going to allocate a quarter billion dollars,
IELTS WORDS: allocate	
如果国会要注资2.5亿美元

604
00:27:16,420 --> 00:27:18,450
We've been through all that. I know your concerns.
IELTS WORDS: concerns	
这些我们都谈过了  我了解你们的顾虑

605
00:27:18,460 --> 00:27:21,470
So if the protection standards don't change,
IELTS WORDS: standards	
所以如果法案的环保措施不能提高

613
00:27:54,300 --> 00:27:56,550
is the majority of the Democratic caucus.
IELTS WORDS: majority	
是大多数民主党成员

621
00:28:10,980 --> 00:28:12,810
And what the two of you aren't taking into account
IELTS WORDS: account	
而你们两个没有考虑到的

626
00:28:22,000 --> 00:28:24,310
Vote your district. Vote your conscience.
IELTS WORDS: district	
投票要顾及你的选区  凭良心

632
00:28:39,440 --> 00:28:42,350
She will go through your concerns point-by-point.
IELTS WORDS: concerns	
她会逐项解答你们的顾虑

640
00:29:12,290 --> 00:29:14,400
and they soon start beating to the right drum.
IELTS WORDS: drum	
它就能很快跳动正确的节奏

647
00:29:29,090 --> 00:29:31,340
Of course. Whatever I can do to help.
IELTS WORDS: course	
应该的  能帮上忙就好

670
00:30:32,860 --> 00:30:35,210
Did you make her blow you before or after you hired her?
IELTS WORDS: hired	
你逼她给你吹箫是你雇她之前还是之后

675
00:30:46,070 --> 00:30:47,680
I'll call the department of immigration
IELTS WORDS: immigration	
我就向移民局举报

679
00:30:53,330 --> 00:30:54,210
And I might also mention
IELTS WORDS: mention	
我可能还会提及

688
00:31:21,400 --> 00:31:24,200
I should have the last two votes I need committed today.
IELTS WORDS: committed	
今天应该能敲定最后两票

691
00:31:28,770 --> 00:31:31,080
get embroiled in environmental issues at this time.
IELTS WORDS: issues	
卷入环境问题之中

694
00:31:35,230 --> 00:31:36,650
We can't afford that sort of battle
IELTS WORDS: afford	
教改法案耗资巨大

696
00:31:38,430 --> 00:31:41,360
All I need is one public statement of support.
IELTS WORDS: statement	
只要政府公开表示支持就行

701
00:31:48,990 --> 00:31:51,270
Well, I can't afford to spend a whole day lobbying on the Hill.
IELTS WORDS: afford	lobbying	
我没法一整天在国会拉票

702
00:31:51,270 --> 00:31:52,410
Well, you got deputies.
IELTS WORDS: deputies	
你有助理

704
00:31:54,440 --> 00:31:56,710
Well, you're telling me you can't manage them from ten blocks away?
IELTS WORDS: blocks	
你是说隔了十个街区就指挥不动他们了吗

705
00:31:56,820 --> 00:31:57,990
Of course I can, sir.
IELTS WORDS: course	
当然可以  先生

710
00:32:04,010 --> 00:32:06,000
I have a few things to rearrange on my schedule.
IELTS WORDS: schedule	
我要去调整下行程

715
00:32:14,930 --> 00:32:16,760
Sweetie, I'm trying to figure this out.
IELTS WORDS: figure	
宝贝  我在想办法

719
00:32:21,940 --> 00:32:23,020
Of course, Frank.
IELTS WORDS: course	
应该的  弗兰克

725
00:32:35,440 --> 00:32:38,320
Linda, I am so sorry that the president has forced you into this.
IELTS WORDS: forced	
琳达  很抱歉总统为难你了

726
00:32:38,320 --> 00:32:39,320
It was not my intention.
IELTS WORDS: intention	
这不是我的本意

729
00:32:42,040 --> 00:32:44,360
It's... It's a personal matter. Don't worry.
IELTS WORDS: personal	
是我个人的问题  不用担心

732
00:32:48,740 --> 00:32:50,060
I was supposed to meet with the Provost tomorrow
IELTS WORDS: supposed	
我明天本来要和教务长会面

738
00:32:58,110 --> 00:33:00,110
personal matters get in the way of my job, Frank.
IELTS WORDS: personal	
因为私人问题影响工作  弗兰克

739
00:33:00,110 --> 00:33:02,310
Linda, you can't put your entire life on hold.
IELTS WORDS: entire	
琳达  你不能把生活都晾在一边

740
00:33:02,310 --> 00:33:04,360
And certainly not at the expense of your own son.
IELTS WORDS: expense	
尤其不能耽误自己的儿子

741
00:33:04,360 --> 00:33:06,550
Well, it has been at the expense of my son.
IELTS WORDS: expense	
我已经耽误他了

742
00:33:06,550 --> 00:33:08,080
It's my fault he didn't get in.
IELTS WORDS: fault	
他落榜是我造成的

743
00:33:08,760 --> 00:33:10,680
I was on the campaign and I wasn't there for him.
IELTS WORDS: campaign	
我忙着竞选的事  没空陪他

744
00:33:11,350 --> 00:33:13,560
His grades suffered. His application was...
IELTS WORDS: application	suffered	
他的成绩受了影响  申请也...

746
00:33:16,260 --> 00:33:17,320
But I figured if I could just
IELTS WORDS: figured	
但我想  如果可以

761
00:33:49,100 --> 00:33:51,500
All right, Zoe. This is Dave, the senior producer in New York.
IELTS WORDS: senior	
佐伊  我是纽约转播中心的高级制片戴夫

764
00:33:55,340 --> 00:33:56,490
agenda for the fall session,
IELTS WORDS: agenda	session	
秋季会议的议程

765
00:33:56,490 --> 00:33:58,750
then we'll move on to the midterms, then we'll wrap it up
IELTS WORDS: wrap	
然后聊聊中期预测  最后聚焦到

782
00:34:53,590 --> 00:34:55,800
Congressman Russo. He says it's urgent.
IELTS WORDS: urgent	
罗素议员急着见您

786
00:35:04,410 --> 00:35:06,450
Well, let's talk on the bus. Don't we have an event at 11:00?
IELTS WORDS: event	
去车上聊吧  11点不是有活动吗

787
00:35:06,450 --> 00:35:08,220
There won't be any events until we talk.
IELTS WORDS: events	
如果不聊清楚  就没必要做活动了

789
00:35:13,190 --> 00:35:14,710
You're contradicting everything I say.
IELTS WORDS: contradicting	
你反对我说的一切

790
00:35:14,710 --> 00:35:16,560
We need to be promoting the watershed act.
IELTS WORDS: promoting	
我们得推动流域法案

791
00:35:17,400 --> 00:35:20,570
Well, I appreciate your being so forthright.
IELTS WORDS: appreciate	
我欣赏你的直率

792
00:35:21,670 --> 00:35:23,950
Let me tell you what I don't appreciate.
IELTS WORDS: appreciate	
告诉你我不欣赏什么吧

793
00:35:23,950 --> 00:35:26,950
The D.N.C. is running a man with zero track record,
IELTS WORDS: track	
民主党委员会让一个毫无经验的瘾君子

794
00:35:27,360 --> 00:35:29,870
except for substance abuse, to fill my shoes.
IELTS WORDS: abuse	except	substance	
参加竞选  接替我的位置

796
00:35:31,160 --> 00:35:33,930
but it seems like you're deliberately trying to sabotage my campaign.
IELTS WORDS: campaign	
但现在看来你在故意破坏我的竞选

797
00:35:34,500 --> 00:35:36,780
Despite my better judgment, I'm trying to save it.
IELTS WORDS: judgment	
尽管有违意愿  我是想挽救它

807
00:35:54,080 --> 00:35:56,430
By September, you were 15 points down.
IELTS WORDS: points	

810
00:35:58,520 --> 00:35:59,780
just to keep your staff on payroll.
IELTS WORDS: staff	
来支付员工薪水

811
00:35:59,780 --> 00:36:01,630
I'm well aware of what I did. I was there.
IELTS WORDS: aware	
我知道我干了什么  我在场

812
00:36:01,630 --> 00:36:03,120
My point is you kept going.
IELTS WORDS: point	
我要说的是你并没气馁

813
00:36:03,120 --> 00:36:05,750
You hit 67 counties in less than 20 days,
IELTS WORDS: counties	
你不到20天内走访了67个郡

821
00:36:28,230 --> 00:36:30,570
I left the Governor's mansion right in my prime.
IELTS WORDS: mansion	prime	
我卸任州长时正值全盛时期

824
00:36:35,160 --> 00:36:37,580
I don't have a fucking shred of real influence.
IELTS WORDS: influence	
我一丁点影响力都没有

827
00:36:43,040 --> 00:36:45,390
I'm offering you influence, sir.
IELTS WORDS: influence	
我在给你影响力  先生

828
00:36:46,570 --> 00:36:49,130
I'd like your guidance and your expertise.
IELTS WORDS: guidance	
我需要你的指导和专业意见

830
00:36:54,060 --> 00:36:56,020
With all due respect, Mr. Vice President,
IELTS WORDS: due	President	respect	
恕我直言  副总统先生

836
00:37:17,000 --> 00:37:18,920
to vote your district and your conscience?
IELTS WORDS: district	
顾及选区  凭良心了吗

837
00:37:18,920 --> 00:37:23,390
He did, but those seemed far lower on his priority list.
IELTS WORDS: lower	priority	
他说了  但那个似乎不那么重要

838
00:37:23,390 --> 00:37:24,970
Well, he would never fault you
IELTS WORDS: fault	
如果你们有强烈理由

839
00:37:24,970 --> 00:37:27,810
if you had a compelling reason to do what you think is right.
IELTS WORDS: compelling	
做自己认为该做的事  他不会怪你们的

840
00:37:28,260 --> 00:37:30,410
I'm confused. Aren't you for this bill?
IELTS WORDS: confused	
我糊涂了  你不是支持法案的吗

843
00:37:36,430 --> 00:37:38,140
I was under the impression
IELTS WORDS: impression	
我以为

844
00:37:38,150 --> 00:37:40,840
that we were here so you could persuade us to vote yes.
IELTS WORDS: persuade	
我们来是为让你说服我们投赞成票

845
00:37:40,840 --> 00:37:43,780
Oh, I'm not trying to persuade you of anything.
IELTS WORDS: persuade	
我没想说服你们做任何事

848
00:37:48,270 --> 00:37:50,560
We can always sponsor new legislation.
IELTS WORDS: legislation	sponsor	
我们随时可以发起新法案

849
00:37:51,060 --> 00:37:53,960
You know, something with stricter regulatory standards.
IELTS WORDS: standards	
有更严格的管理标准的法案

856
00:38:08,700 --> 00:38:10,470
Vanderburgh and Abrams are on board.
IELTS WORDS: board	
范德博格和艾布拉姆斯被说服了

861
00:38:18,220 --> 00:38:20,230
Well, I've been a bit busy counting votes.
IELTS WORDS: bit	
我一直在忙着计票

867
00:38:30,060 --> 00:38:33,130
Oh, I can't appear to be playing favorites now, can I?
IELTS WORDS: appear	
我现在不能有所偏袒  对吧

870
00:38:38,500 --> 00:38:40,810
You said we'd keep our professional relationship.
IELTS WORDS: professional	
你说我们可以保持公事往来

871
00:38:40,810 --> 00:38:43,400
Well, this is what professional feels like.
IELTS WORDS: professional	
公事公办就是这样

872
00:38:49,130 --> 00:38:53,120
The vice president of the United States, Jim Matthews!
IELTS WORDS: vice	
有请美利坚合众国副总统  吉姆・马修斯

888
00:39:44,970 --> 00:39:46,620
I have to admit he's won me over.
IELTS WORDS: admit	
我必须承认  他征服了我

889
00:39:47,030 --> 00:39:49,040
He's smart, he's energetic,
IELTS WORDS: energetic	smart	
他很聪明  有活力

897
00:40:15,060 --> 00:40:16,600
Thank you, Mr. Vice President.
IELTS WORDS: President	
谢谢  副总统先生

899
00:40:21,080 --> 00:40:23,860
Today I'd like to talk to you about economic recovery.
IELTS WORDS: economic	
今天我想与你们谈谈经济复苏

900
00:40:24,720 --> 00:40:26,350
Now, as many of you may be aware,
IELTS WORDS: aware	
你们很多人都知道

901
00:40:26,350 --> 00:40:28,410
mostly because my opponent feels the need
IELTS WORDS: opponent	
多亏我的对手花了几百万

904
00:40:34,670 --> 00:40:37,770
I've learned a great deal through my personal struggles.
IELTS WORDS: personal	
我在自己的斗争过程中学到了很多

905
00:40:38,480 --> 00:40:42,580
I've learned how to harness my strength and my resolve,
IELTS WORDS: harness	resolve	
我学会了如何利用我的力量和决心

907
00:40:44,880 --> 00:40:47,810
much the way your Bristol watermills harnessed the power
IELTS WORDS: harnessed	
如同多年前  布里斯托的水磨

911
00:40:55,340 --> 00:40:58,440
will reinvigorate your economy for years to come!
IELTS WORDS: reinvigorate	
将如何在接下来几年中重振经济

912
00:41:04,130 --> 00:41:05,710
We're going to get the shipment out of Sudan.
IELTS WORDS: shipment	
苏丹的货物要放行了

914
00:41:07,560 --> 00:41:10,000
but I think you should start making arrangements for Botswana,
IELTS WORDS: arrangements	
但你该开始安排博茨瓦纳的工作了

918
00:41:20,580 --> 00:41:22,210
I thought you wanted to be on the ground.
IELTS WORDS: ground	
我以为你想亲自去

926
00:41:41,230 --> 00:41:44,550
There was this guy I met overseas. Doctors without borders.
IELTS WORDS: borders	overseas	
我在国外认识的一位无国界医生

935
00:42:06,270 --> 00:42:07,270
Of course.
IELTS WORDS: course	
没问题

937
00:42:11,130 --> 00:42:12,350
I appreciate it, Claire.
IELTS WORDS: appreciate	
非常感谢  克莱尔

942
00:42:53,140 --> 00:42:55,470
I thought she'd last more than a couple days.
IELTS WORDS: couple	
我以为她能多坚持几天

950
00:43:57,260 --> 00:44:00,270
Your tone doesn't inspire me to be very forthcoming.
IELTS WORDS: forthcoming	inspire	
你的语气让我不太想说

953
00:44:05,850 --> 00:44:09,390
Ooh, someone washed her mouth out with acid this morning.
IELTS WORDS: acid	
有人早上用酸刷牙了啊

955
00:44:11,460 --> 00:44:13,660
I am sincerely not interested.
IELTS WORDS: interested	
我真的毫无兴趣

957
00:44:17,160 --> 00:44:18,590
You said that didn't bother you.
IELTS WORDS: bother	
你说你不介意

961
00:44:25,760 --> 00:44:28,350
Well, I can't argue with basic arithmetic.
IELTS WORDS: argue	arithmetic	
我肯定辩不过基本的算数

965
00:44:37,220 --> 00:44:40,560
than a transaction between two consenting adults.
IELTS WORDS: transaction	
两个成年人之间两厢情愿的交易

966
00:44:40,560 --> 00:44:42,900
If you just want the girl who will do your bidding for you,
IELTS WORDS: bidding	
如果你只想找一个帮你办事的女孩

969
00:44:47,160 --> 00:44:47,930
I would remind you
IELTS WORDS: remind	
我要提醒你

970
00:44:47,930 --> 00:44:49,940
that it was you who initiated our affair,
IELTS WORDS: initiated	
是你先勾引的我

973
00:44:56,260 --> 00:44:57,460
Which I respected
IELTS WORDS: respected	
我尊重了你的要求

980
00:45:16,610 --> 00:45:18,110
How do you know I'm not faking it?
IELTS WORDS: faking	
你怎么知道我不是装的

990
00:45:57,530 --> 00:46:01,010
I'm not a pimp. Just a very generous John.
IELTS WORDS: generous	
我不是皮条客  只是一个非常慷慨的顾客

997
00:46:26,680 --> 00:46:29,740
Her loyalty costs me nothing but the occasional crumb of news.
IELTS WORDS: loyalty	occasional	
我偶尔给她一点新闻就能换来她的忠诚

999
00:46:33,030 --> 00:46:36,460
You don't compensate a working girl so you can cuddle after.
IELTS WORDS: compensate	
没人会去补偿一个妓女  只为稍后跟她温存

1004
00:46:46,360 --> 00:46:48,730
Tomorrow. We wanna do a press conference when all the votes are in.
IELTS WORDS: conference	
明天  我们想在投票后举行新闻发布会

1012
00:47:08,100 --> 00:47:10,120
Our internals are showing a nice bump in the numbers.
IELTS WORDS: bump	
我们内部计票的结果不错

1014
00:47:11,560 --> 00:47:13,700
The president is grateful, and so am I.
IELTS WORDS: grateful	
总统很感谢你  我也是

1015
00:47:14,070 --> 00:47:15,490
Well, it's a team effort, right?
IELTS WORDS: effort	
这是团队努力的成果

1022
00:47:32,140 --> 00:47:33,740
That's not true. You covered for me.
IELTS WORDS: covered	
不是这样的  你帮我打了掩护

1023
00:47:33,740 --> 00:47:36,690
Well, we have to keep the important things in perspective, right?
IELTS WORDS: perspective	
我们得去照顾那些重要的事

1025
00:47:39,850 --> 00:47:42,410
Kindness isn't kindness if you expect a reward.
IELTS WORDS: reward	
求回报的善举只是伪善

1031
00:47:51,970 --> 00:47:54,270
There's some sparkling grape juice there to celebrate.
IELTS WORDS: celebrate	
喝点葡萄汽水来庆祝一下吧

1036
00:48:07,060 --> 00:48:09,140
See? This is what happens when we all stick together.
IELTS WORDS: stick	
你瞧  这就是齐心协力的结果

1048
00:48:20,480 --> 00:48:22,310
Members, please cast your votes now.
IELTS WORDS: cast	
与会成员  请马上投票

1053
00:48:27,950 --> 00:48:30,530
Hr 4913 is defeated.
IELTS WORDS: defeated	

1059
00:48:42,320 --> 00:49:12,320
committee chairmanship
IELTS WORDS: committee	
他们也将相应失去各自在不同委员会中的主席位置

