2
00:01:47,160 --> 00:01:48,820
Control stacked, energy-efficient.
IELTS WORDS: stacked	
堆书可控  高效节能

4
00:01:49,900 --> 00:01:51,280
collection could probably fit on a Kindle,
IELTS WORDS: collection	
一个电子阅读器就能装下

7
00:01:54,200 --> 00:01:55,950
Did you have any input on the design?
IELTS WORDS: design	input	
你对图书馆设计提意见了吗

8
00:01:55,950 --> 00:01:57,230
I approved the blueprints.
IELTS WORDS: approved	blueprints	
我核准了蓝图

11
00:02:00,810 --> 00:02:03,620
I think my husband fancies himself a bit of an architect.
IELTS WORDS: architect	bit	fancies	
我丈夫是把他自己当成建筑师了

12
00:02:03,620 --> 00:02:05,430
Well, Jefferson designed Monticello.
IELTS WORDS: designed	
杰弗逊就设计了蒙蒂塞洛庄园

15
00:02:08,540 --> 00:02:11,590
so that particular temptation hasn't presented itself.
IELTS WORDS: particular	
所以我从没受到过这种诱惑

17
00:02:13,980 --> 00:02:16,830
South Carolina's premiere military college.
IELTS WORDS: military	
南卡罗莱纳最好的军事院校

18
00:02:16,830 --> 00:02:20,010
They taught me the values of honor, duty, and respect.
IELTS WORDS: respect	
我在这儿学到了荣誉  职责和尊重的价值

20
00:02:21,900 --> 00:02:23,840
and, senior year, nearly expelled me
IELTS WORDS: expelled	senior	
大四时险遭开除

21
00:02:23,840 --> 00:02:27,360
when I volunteered for a Senate Race and my studies suffered.
IELTS WORDS: suffered	volunteered	volunteered	
那年我志愿参与参议员竞选  致使学业荒废

33
00:02:53,460 --> 00:02:54,210
I'll check the list,
IELTS WORDS: check	
我去查下客人名单

35
00:02:55,530 --> 00:02:57,850
Oh, not a problem. I was just wondering.
IELTS WORDS: wondering	
没关系  只是问一下罢了

38
00:03:00,730 --> 00:03:04,110
In fact, here's how you can make it up to me... freshen my drink.
IELTS WORDS: fact	
这样吧  你给我倒点酒  就算补偿我了

46
00:03:45,940 --> 00:03:48,820
Sancorp was very disappointed she turned down their donation.
IELTS WORDS: donation	
桑科对她回绝了他们的捐款感到非常失望

47
00:03:48,830 --> 00:03:50,360
I can imagine.
IELTS WORDS: imagine	
不难想象

48
00:03:50,360 --> 00:03:51,630
And they're also concerned
IELTS WORDS: concerned	
他们还很关心

54
00:04:02,330 --> 00:04:04,480
I don't deserve a dime of what they're paying me.
IELTS WORDS: deserve	
那我就配不上他们给的酬劳了

56
00:04:04,520 --> 00:04:06,400
This watershed bill Russo sponsors
IELTS WORDS: sponsors	
罗素发起的流域法案

57
00:04:06,400 --> 00:04:08,020
places a lot of restrictions on drilling.
IELTS WORDS: drilling	restrictions	
对天然气开采有很多限制

61
00:04:13,650 --> 00:04:15,900
Is Sancorp your only account?
IELTS WORDS: account	
桑科是你唯一的客户吗

63
00:04:17,680 --> 00:04:19,260
But my other clients didn't pay for your library
IELTS WORDS: clients	
但其他客户不会为你的图书馆

68
00:04:26,460 --> 00:04:29,450
But I'll bet it's your first time not as my press secretary.
IELTS WORDS: bet	
不是作为我的新闻发言人肯定是第一次

71
00:04:32,500 --> 00:04:34,100
I didn't want to pack tonight too much.
IELTS WORDS: pack	
我不想请太多人

72
00:04:34,110 --> 00:04:36,640
You know, these receptions are usually just for the money people
IELTS WORDS: receptions	
要知道  这种宴会通常只招待有钱人

75
00:04:42,970 --> 00:04:45,370
about the Sentinel's history, its philosophy,
IELTS WORDS: philosophy	
桑蒂诺学院的历史  理念

78
00:04:50,550 --> 00:04:53,240
and that way I'm not gonna bore y'all to tears twice.
IELTS WORDS: bore	
这样你们就不用受两次折磨

80
00:04:54,770 --> 00:04:57,320
to a man who needs no introduction,
IELTS WORDS: introduction	
一位大家很熟悉的人

83
00:05:01,840 --> 00:05:03,490
Frank Underwood exemplifies
IELTS WORDS: exemplifies	
弗兰克・安德伍德诠释了

84
00:05:03,490 --> 00:05:06,860
all the virtues we try to instill in our graduates.
IELTS WORDS: graduates	
我们努力灌输给学生的所有美德

86
00:05:09,720 --> 00:05:13,520
and to have your name as a permanent fixture on our campus.
IELTS WORDS: campus	permanent	
更自豪将你的名字永远留在校园里

90
00:05:35,860 --> 00:05:39,040
for providing the funds to make the library possible.
IELTS WORDS: funds	
为新建图书馆提供资金

93
00:05:44,800 --> 00:05:46,170
After I graduated,
IELTS WORDS: graduated	
毕业以后

97
00:05:51,980 --> 00:05:54,780
But I left this campus with fond memories.
IELTS WORDS: campus	
但我带着愉快的记忆离开了校园

118
00:06:50,050 --> 00:06:51,480
and I teased you about that,
IELTS WORDS: teased	
我取笑你来着

133
00:07:33,470 --> 00:07:34,870
I'm going to announce it in a few days.
IELTS WORDS: announce	
再过几天我就要宣布了

135
00:07:36,640 --> 00:07:38,040
There's a community meeting tomorrow.
IELTS WORDS: community	
明天有个社区会议

137
00:07:39,840 --> 00:07:40,730
to bring their jobs back
IELTS WORDS: bring	
让他们重新找到工作

139
00:07:42,290 --> 00:07:43,970
I don't know nothing about that stuff.
IELTS WORDS: stuff	
这些事我一窍不通

146
00:07:57,560 --> 00:08:00,160
I don't watch the news no more. A bunch of garbage.
IELTS WORDS: bunch	
我早就不看新闻了  全是垃圾

152
00:08:29,180 --> 00:08:31,360
I'm a crafter, and I have a hot glue gun,
IELTS WORDS: glue	
我是个匠人  有把热胶枪

155
00:08:33,860 --> 00:08:36,020
it was up three flights of stairs,
IELTS WORDS: flights	
要往上走三段楼梯呢

159
00:08:44,040 --> 00:08:45,630
And the thing took a dump.
IELTS WORDS: dump	
然后那畜生竟然大便了

161
00:08:47,820 --> 00:08:49,960
You can get a cow up three flights of stairs,
IELTS WORDS: flights	
牵头牛上三段楼容易

178
00:09:20,730 --> 00:09:21,750
You're coming with me to help carry them.
IELTS WORDS: carry	
你跟我去搬

198
00:10:04,740 --> 00:10:08,470
Bar was already shut down, but look what I scored.
IELTS WORDS: scored	
酒吧都关了  但看我拿到了什么好东西

215
00:11:34,030 --> 00:11:37,130
I'll set you up with a nice, diversified package.
IELTS WORDS: diversified	
我帮你做个多元化的好投资

218
00:11:42,190 --> 00:11:45,400
If I brought a senior U.S. Congressman into the fund,
IELTS WORDS: brought	fund	senior	
如果连资深国会议员都投资我的基金

219
00:11:46,060 --> 00:11:48,170
that would really up my stock in the company.
IELTS WORDS: stock	
那我在公司可就牛气多了

234
00:12:42,100 --> 00:12:44,300
The association had about 3 million saved up
IELTS WORDS: association	
造船厂协会存了三百万美元

235
00:12:44,300 --> 00:12:45,930
in reserve for emergencies.
IELTS WORDS: emergencies	reserve	
以备不时之需

237
00:12:49,900 --> 00:12:51,670
A couple of weeks' groceries.
IELTS WORDS: couple	groceries	
仅够几周的食品杂货

239
00:12:54,150 --> 00:12:57,460
Major federal funds going towards public parks,
IELTS WORDS: federal	funds	
大笔联邦政府资金投入修建公园绿地

240
00:12:57,460 --> 00:12:59,900
green commercial spaces, cleaning up waste sites.
IELTS WORDS: commercial	
绿色商业空间  以及清理垃圾场

241
00:12:59,900 --> 00:13:03,470
That's construction jobs, park management, retail...
IELTS WORDS: construction	management	retail	
那就有建设工程  公园管理  零售

246
00:13:10,110 --> 00:13:11,890
What are we supposed to do until then?
IELTS WORDS: supposed	
在那之前我们该怎么办

247
00:13:12,110 --> 00:13:13,710
Listen, there's a community meeting tomorrow.
IELTS WORDS: community	
听着  明天有一场社区会议

249
00:13:14,380 --> 00:13:15,940
I'm gonna go over everything in detail.
IELTS WORDS: detail	
我会把一切都详细说明

252
00:13:19,020 --> 00:13:19,960
Everybody respects you.
IELTS WORDS: respects	
大家都尊敬你

257
00:13:29,970 --> 00:13:31,390
I announce soon.
IELTS WORDS: announce	
不久就要宣布了

258
00:13:31,570 --> 00:13:33,850
But I need the association behind me before I do that.
IELTS WORDS: association	
但在此之前  我需要造船厂协会的支持

261
00:13:37,040 --> 00:13:38,650
I can get everything back on track.
IELTS WORDS: track	
我就能让一切重回正轨

276
00:14:22,750 --> 00:14:24,490
The '08 campaign.
IELTS WORDS: campaign	

277
00:14:25,020 --> 00:14:26,440
I promise it was a coincidence
IELTS WORDS: promise	
我发誓这纯属巧合

278
00:14:26,440 --> 00:14:28,140
my assistant booked it.
IELTS WORDS: assistant	
是我助理订的

280
00:14:31,580 --> 00:14:34,550
He's not. He's off cavorting with old classmates.
IELTS WORDS: cavorting	
他不在  去和老同学狂欢了

289
00:14:52,060 --> 00:14:53,740
The staff always stayed in the Best Western
IELTS WORDS: staff	
员工都住在四个街区外的

290
00:14:53,740 --> 00:14:54,780
four blocks away.
IELTS WORDS: blocks	
贝斯特韦斯特酒店

292
00:14:56,940 --> 00:14:59,250
I wasn't suggesting anything more than a drink.
IELTS WORDS: suggesting	
只是约你喝杯酒  绝没别的意思

330
00:19:00,770 --> 00:19:02,480
Woke up the whole block.
IELTS WORDS: block	
吵醒了整个街区

340
00:19:19,980 --> 00:19:22,080
Seriously, I'm officially convinced
IELTS WORDS: convinced	
说真的  我完全确定

341
00:19:22,080 --> 00:19:24,170
you're the most amazing woman I've ever been with,
IELTS WORDS: amazing	
你是我交往过的最好的女朋友

348
00:19:37,670 --> 00:19:40,340
Tomorrow's an important day for the campaign.
IELTS WORDS: campaign	
明天对竞选很关键

355
00:19:59,510 --> 00:20:04,810
But it would be a waste of valuable campaign funds.
IELTS WORDS: campaign	funds	valuable	
不能浪费宝贵的竞选经费啊

356
00:20:04,810 --> 00:20:07,440
Oh, campaign funds.
IELTS WORDS: campaign	funds	
竞选经费

357
00:20:08,640 --> 00:20:10,730
You see that crack up in the ceiling?
IELTS WORDS: crack	
看到天花板上那条裂缝了吗

358
00:20:12,600 --> 00:20:15,940
I used to fall asleep staring at it every night.
IELTS WORDS: staring	
我以前每晚都盯着它入睡

360
00:20:32,400 --> 00:20:35,690
It's dark in here. I'm scared.
IELTS WORDS: scared	
这儿好黑  我好怕啊

369
00:21:10,770 --> 00:21:12,840
There wasn't some big conversation.
IELTS WORDS: conversation	
不是什么大事

377
00:21:34,490 --> 00:21:38,920
Can you imagine me wiping a baby's ass and changing nappies?
IELTS WORDS: imagine	
你能想象我为婴儿擦屁股  换尿布吗

392
00:22:48,980 --> 00:22:51,280
Oh, but it's not a fair fight.
IELTS WORDS: fair	
但这不是公平竞争

396
00:22:56,790 --> 00:22:59,560
bouncing through a class-four rapid.
IELTS WORDS: bouncing	bouncing	
在四级急流里上蹿下跳

401
00:23:09,550 --> 00:23:11,940
If I have a heart attack, it's your fault.
IELTS WORDS: attack	fault	
如果我心脏病发  就是你的错

409
00:24:00,970 --> 00:24:02,410
When I walked on campus today,
IELTS WORDS: campus	
我今天在校园里走

410
00:24:02,410 --> 00:24:05,220
I wondered, "Did it mean anything?
IELTS WORDS: wondered	wondered	
不禁在想  这地方有意义吗

417
00:24:15,390 --> 00:24:18,600
cuss out the drill sergeant when we were knobs.
IELTS WORDS: drill	knobs	
你却能骂走教官  那时我就知道

424
00:24:34,590 --> 00:24:36,270
Or knows how to deliver on 'em.
IELTS WORDS: deliver	
也不是所有人都帮得上

425
00:24:36,270 --> 00:24:38,720
Oh, in 50 years they'll just replace it with something else.
IELTS WORDS: replace	
五十年后  那里也会被别的建筑取代

438
00:25:14,350 --> 00:25:16,270
We messed around a couple of times.
IELTS WORDS: couple	messed	
闯过几次祸

451
00:25:55,220 --> 00:25:56,720
It's attraction.
IELTS WORDS: attraction	
魅力使然

467
00:27:08,340 --> 00:27:09,680
for a little bit?
IELTS WORDS: bit	
一下  好吗

483
00:28:25,730 --> 00:28:26,740
Is it required?
IELTS WORDS: required	
非得去吗

490
00:28:40,160 --> 00:28:42,410
I'm gonna try to get some shut-eye before the ceremony.
IELTS WORDS: ceremony	
典礼开始前我想先去打个盹

501
00:29:29,800 --> 00:29:31,830
He harassing you about the donations?
IELTS WORDS: donations	
他为捐款的事来烦你了吗

502
00:29:31,840 --> 00:29:33,510
Oh, nothing I can't handle.
IELTS WORDS: handle	
我应付得来

512
00:30:24,260 --> 00:30:26,580
I think two years is a realistic estimate.
IELTS WORDS: estimate	realistic	
我认为两年是比较实际的估计

516
00:30:30,440 --> 00:30:32,540
I can't predict 100%, but I'm confident it will.
IELTS WORDS: predict	
我不敢百分百保证  但我有信心它会通过

518
00:30:33,980 --> 00:30:35,300
you can't predict 100%.
IELTS WORDS: predict	
你不能百分百保证

522
00:30:41,250 --> 00:30:44,630
I'm 100% unable to buy my kids school supplies.
IELTS WORDS: supplies	
百分百没钱给孩子购买学习用品

523
00:30:44,630 --> 00:30:46,870
We supposed to live off my husband's disability?
IELTS WORDS: supposed	
你要我们靠我丈夫的残疾人补贴生活吗

524
00:30:46,870 --> 00:30:48,880
There'll be paid training programs available.
IELTS WORDS: available	
我们会开展带薪培训项目

526
00:30:51,380 --> 00:30:54,090
Uh, granted, it's less than you made at the shipyard.
IELTS WORDS: granted	
我承认  比在造船厂赚的少

528
00:30:57,350 --> 00:30:59,540
That's not even minimum wage.
IELTS WORDS: minimum	wage	
那都达不到最低工资标准

530
00:31:01,550 --> 00:31:04,260
The training programs are a valuable resource.
IELTS WORDS: resource	valuable	
培训计划是很有价值的资源

532
00:31:05,540 --> 00:31:07,800
I can't afford to make investments.
IELTS WORDS: afford	
我无力做投资

538
00:31:19,040 --> 00:31:22,110
coming up with all sorts of fancy numbers and solutions
IELTS WORDS: fancy	solutions	
想出一些在文件中看上去很好的

548
00:31:43,570 --> 00:31:46,020
We can go over this proposal point by point
IELTS WORDS: point	proposal	
我们可以逐条讨论这份提议

550
00:31:48,780 --> 00:31:51,080
to get the resources that you want.
IELTS WORDS: resources	
你们所需资源的信息

551
00:31:52,910 --> 00:31:55,000
It's like they don't want to find a solution.
IELTS WORDS: solution	
就好像他们根本不想要解决方案

552
00:31:55,090 --> 00:31:56,090
They're scared.
IELTS WORDS: scared	
他们害怕了

553
00:31:56,090 --> 00:31:57,670
I understand that they're scared,
IELTS WORDS: scared	
我知道他们害怕了

561
00:32:08,740 --> 00:32:09,770
to empathize with the fact that...
IELTS WORDS: fact	
来同情现状...

562
00:32:09,770 --> 00:32:11,780
they're not interested in empathy.
IELTS WORDS: interested	
他们不需要同情

578
00:33:05,030 --> 00:33:06,340
You still keep the spare key
IELTS WORDS: spare	
你还是把备用钥匙

579
00:33:06,340 --> 00:33:08,540
behind the loose brick on the porch.
IELTS WORDS: loose	
藏在门廊那块松动的砖头后面

581
00:33:10,270 --> 00:33:11,680
You scare my kids like that?
IELTS WORDS: scare	
你这样吓唬我的孩子

584
00:33:14,310 --> 00:33:16,710
I can convince these people, but I need your help.
IELTS WORDS: convince	
我能说服这些人  但我需要你的帮助

597
00:34:30,810 --> 00:34:32,350
You elected me to represent you,
IELTS WORDS: represent	
你们选举我代表你

598
00:34:32,350 --> 00:34:34,250
but I couldn't forestall the inevitable.
IELTS WORDS: inevitable	
但我不能阻止不可避免的事

604
00:34:44,860 --> 00:34:46,570
I could have pretended to do more.
IELTS WORDS: pretended	
我可以假装忙活一阵

607
00:34:51,350 --> 00:34:53,930
Here's another truth that's gonna be hard to swallow.
IELTS WORDS: swallow	
还有一个你们很难接受的事实

615
00:35:10,980 --> 00:35:14,020
come anywhere near what you want or deserve? No.
IELTS WORDS: deserve	
的确距你们想要的  应得的差得很远

619
00:35:21,230 --> 00:35:24,090
Then 15,000. Not in the snap of a finger,
IELTS WORDS: snap	
然后变成一万五千个  的确要等一段时间

623
00:35:47,260 --> 00:35:48,700
We'll need your contact information
IELTS WORDS: contact	
请留下你们的联系方式

624
00:35:48,700 --> 00:35:51,330
so we can send you materials to share with your friends.
IELTS WORDS: materials	
好给你们寄去材料和你们的朋友分享

627
00:35:53,680 --> 00:35:55,560
It's gonna happen in six stages. Stage one...
IELTS WORDS: stages	
钱分六步到位  第一步

633
00:36:32,090 --> 00:36:34,190
Francis Underwood's career.
IELTS WORDS: career	
弗兰西斯・安德伍德的职业生涯

636
00:36:39,950 --> 00:36:42,770
A 22-year veteran of the U.S. Congress.
IELTS WORDS: Congress	
在美国国会干了22年的老兵

637
00:36:42,780 --> 00:36:45,200
House majority whip.
IELTS WORDS: majority	
众议院多数党党鞭

640
00:36:52,130 --> 00:36:57,190
Values like honor, duty, discipline,
IELTS WORDS: discipline	
荣誉  责任  纪律

641
00:36:57,190 --> 00:37:01,550
like sacrifice, service, and respect.
IELTS WORDS: respect	sacrifice	service	
牺牲  服务和尊重

648
00:37:44,240 --> 00:37:47,680
Nothing is permanent. Not even this building.
IELTS WORDS: permanent	
没有什么是永恒的  即使是我身后的建筑

650
00:37:50,310 --> 00:37:53,200
I am very grateful. I'm deeply honored.
IELTS WORDS: grateful	
我很感激  我非常荣幸

659
00:38:31,250 --> 00:38:32,370
But I don't blame you.
IELTS WORDS: blame	
但我不怪你们

664
00:38:48,560 --> 00:38:51,360
I wish I could describe...
IELTS WORDS: describe	
我真不知怎么说...

665
00:39:00,350 --> 00:39:04,290
Harmony. That's the word that stuck in my mind.
IELTS WORDS: stuck	
和谐  这就是一直萦绕在我脑海的词

667
00:39:06,780 --> 00:39:10,260
It's not about what's lasting or permanent.
IELTS WORDS: permanent	
与持久或永恒无关

668
00:39:11,490 --> 00:39:17,160
It is about individual voices coming together.
IELTS WORDS: individual	
而是不同的声音  汇集在一起

681
00:40:01,130 --> 00:40:05,100
and of course the love of my life, Claire.
IELTS WORDS: course	
当然还有我一生的挚爱  克莱尔

693
00:40:56,110 --> 00:40:57,600
Hand me that blanket.
IELTS WORDS: blanket	
把那条毯子给我

701
00:41:21,260 --> 00:41:23,440
Lighten up. I'm just messing with you.
IELTS WORDS: messing	
别紧张  和你开玩笑的  

705
00:41:31,380 --> 00:41:32,890
She has a light out that needs to be replaced.
IELTS WORDS: replaced	
她房间的灯坏了  需要更换

721
00:42:15,470 --> 00:42:17,640
I hate to admit it, but I feel the same.
IELTS WORDS: admit	
虽然不想承认  但我也是

725
00:42:28,830 --> 00:42:30,370
Beautiful ceremony, Frank.
IELTS WORDS: ceremony	
典礼很棒  弗兰克

739
00:43:51,360 --> 00:43:53,490
Looks like the shipbuilders are on board.
IELTS WORDS: board	
似乎造船厂的员工同意了

740
00:43:53,790 --> 00:43:55,750
Tomorrow morning we start working on his draft
IELTS WORDS: draft	
明早我们就着手草拟

742
00:43:57,800 --> 00:44:00,770
And I want the brief on the mock-up for the watershed bill.
IELTS WORDS: brief	
我还要看一下流域法案模型的简报

