12
00:00:55,470 --> 00:00:57,560
The sort of pain that's only suffering.
IELTS WORDS: suffering	
只是徒添折磨

14
00:01:03,340 --> 00:01:06,120
Moments like this require someone who will act...
IELTS WORDS: require	
这种时刻  需要有人采取行动

23
00:01:30,380 --> 00:01:31,710
We'll track him down.
IELTS WORDS: track	
我们会找到那个司机的

28
00:02:06,480 --> 00:02:09,130
Oh, President elected Garrett Walker.
IELTS WORDS: President	
当选总统  加勒特・沃克

30
00:02:10,450 --> 00:02:12,460
Do I believe in him? That's beside the point.
IELTS WORDS: point	
我信任他吗  这不是重点

32
00:02:14,720 --> 00:02:16,800
has tapped into something larger than himself,
IELTS WORDS: tapped	
他所象征的含义早已超过了自身

33
00:02:16,800 --> 00:02:19,290
larger than even me as much as I hate to admit it.
IELTS WORDS: admit	
当然也超过了我  尽管我不愿意承认

35
00:02:22,220 --> 00:02:25,120
I clung to him early on, and made myself vital.
IELTS WORDS: vital	
我一早便抓住了他  并扮演了重要角色

37
00:02:27,070 --> 00:02:29,340
I can smell which way the wind is going.
IELTS WORDS: smell	
我能嗅到风头的走向

40
00:02:34,440 --> 00:02:36,760
He did his duty in delivering the Keystone State.
IELTS WORDS: delivering	
他帮总统拿下了宾州

42
00:02:37,830 --> 00:02:39,650
And now they're about to put him out to pasture.
IELTS WORDS: pasture	
现在他们想让他退休了

45
00:02:48,120 --> 00:02:50,600
Linda Vasquez, Walker's chief of staff.
IELTS WORDS: chief	staff	
琳达・瓦斯奎兹  沃克的幕僚长

46
00:02:50,610 --> 00:02:53,010
I got her hired. She's a woman, check.
IELTS WORDS: check	hired	
是我找来了她  她是个女人

47
00:02:53,010 --> 00:02:54,300
And a Latina, check.
IELTS WORDS: check	
又是拉丁裔

48
00:02:54,300 --> 00:02:57,690
But more important than that, she's as tough as two-dollar steak.
IELTS WORDS: tough	
但更重要的是  她像一块廉价牛排一样坚韧

49
00:02:57,690 --> 00:02:59,110
Check, check, check.
IELTS WORDS: check	
样样都符合标准

53
00:03:04,530 --> 00:03:07,340
As for me, I'm just a lowly house majority whip.
IELTS WORDS: majority	
而我  我只是卑微的众议院多数党党鞭

54
00:03:07,340 --> 00:03:09,060
I keep things moving in a Congress
IELTS WORDS: Congress	
我维持这个被琐事

63
00:05:07,210 --> 00:05:08,490
A little trim.
IELTS WORDS: trim	
稍修剪一下

69
00:05:22,080 --> 00:05:24,350
I don't know if they will announce it before your board meeting.
IELTS WORDS: announce	board	
难说他们会不会在你的董事会前宣布

70
00:05:24,350 --> 00:05:26,650
Well, as long as I can say the donation is coming.
IELTS WORDS: donation	
只要这笔捐款保证能拿到就行

71
00:05:26,650 --> 00:05:29,740
As soon as it's official, Sancorp will write you the check.
IELTS WORDS: check	
一正式宣布  桑科公司就会给你支票

74
00:05:59,720 --> 00:06:02,920
I would say immigration, banking or education, but...
IELTS WORDS: immigration	
我猜是移民  银行或者教育  但是...

75
00:06:02,930 --> 00:06:04,350
None of my regular sources can confirm that.
IELTS WORDS: confirm	sources	
但我常规的联络人都无法确认

87
00:06:31,920 --> 00:06:34,060
I am sick of the Fairfax county council.
IELTS WORDS: council	county	
我受不了费尔法克斯的郡议会了

90
00:06:37,600 --> 00:06:39,840
First person, subjective, 500 words.
IELTS WORDS: subjective	
第一人称  主观视角  五百字篇幅

93
00:06:43,690 --> 00:06:45,490
I'll win over staff members on the Hill.
IELTS WORDS: staff	
去争取国会的人

103
00:07:00,300 --> 00:07:02,220
You are stuck in the 20th century, Lucas,
IELTS WORDS: stuck	
你还活在20世纪吧  卢卡斯  

104
00:07:02,220 --> 00:07:03,550
you lack imagination.
IELTS WORDS: imagination	lack	
缺乏想象力

105
00:07:03,550 --> 00:07:05,910
Maybe so, but right now I don't need imagination,
IELTS WORDS: imagination	
也许吧  但我现在不需要想象力  

108
00:07:08,740 --> 00:07:10,400
I applaud whatever you want to do,
IELTS WORDS: applaud	
你想做什么我都没意见

119
00:07:42,910 --> 00:07:44,250
I can hook you up.
IELTS WORDS: hook	
我可以帮你联系一下

120
00:07:44,320 --> 00:07:45,150
How about you hook me up with
IELTS WORDS: hook	
不如帮我联系一下

121
00:07:45,160 --> 00:07:47,460
the zoning laws you promised to get changed?
IELTS WORDS: promised	zoning	
你答应会修改的分区法吧

125
00:07:52,940 --> 00:07:54,740
It's a local municipal issue.
IELTS WORDS: issue	municipal	
这是地方政府的问题  

128
00:07:56,770 --> 00:07:58,320
Because that's not what you lead us to believe
IELTS WORDS: lead	
你求我们捐款五万的时候

129
00:07:58,320 --> 00:08:00,340
when you begged for 50 grand in donations.
IELTS WORDS: donations	grand	
可不是这么说的

152
00:09:13,630 --> 00:09:15,950
No, he couldn't make it. I'll brief him, though.
IELTS WORDS: brief	
不  他来不了  我会跟他汇报的

154
00:09:18,750 --> 00:09:20,220
This is the memo, I've drafted,
IELTS WORDS: drafted	
这是我起草的备忘录

155
00:09:20,220 --> 00:09:22,170
on our Middle East policy we've been developing.
IELTS WORDS: developing	
关于我们在商讨的中东政策

160
00:09:32,820 --> 00:09:34,480
I know, he made you a promise,
IELTS WORDS: promise	
我知道他向你承诺过  

161
00:09:34,480 --> 00:09:36,380
but circumstances have changed.
IELTS WORDS: circumstances	
但现在情况有变

162
00:09:36,380 --> 00:09:37,930
The nature of promises, Linda,
IELTS WORDS: promises	
所谓承诺  琳达

163
00:09:37,930 --> 00:09:41,110
is that they remain immune to changing cicumstances.
IELTS WORDS: immune	remain	
就是不论情况如何变化也不受影响

165
00:09:43,730 --> 00:09:46,750
And he's decided we need you to stay in Congress.
IELTS WORDS: Congress	
他认为我们需要你留在国会

167
00:09:49,490 --> 00:09:51,180
And why wasn't I part of a conversation?
IELTS WORDS: conversation	
为什么我没参与商讨

171
00:09:56,620 --> 00:09:58,900
It has been an evolving discussion.
IELTS WORDS: evolving	
我们的确谈了很久

177
00:10:07,710 --> 00:10:09,810
You're right, but now we have to lead.
IELTS WORDS: lead	
你说的没错  但我们现在执政了

178
00:10:09,810 --> 00:10:12,560
And that means making tough choices.
IELTS WORDS: tough	
所以得做出艰难的决定

179
00:10:12,570 --> 00:10:15,310
As you know, education is a top priority for us.
IELTS WORDS: priority	
你知道  教育是我们的重中之重

180
00:10:15,310 --> 00:10:16,830
A complete federal overhaul.
IELTS WORDS: complete	federal	
要进行彻底的改革

182
00:10:18,260 --> 00:10:19,510
Congress has split.
IELTS WORDS: Congress	split	
国会已经分裂了

184
00:10:24,160 --> 00:10:26,210
I got you hired, Linda.
IELTS WORDS: hired	
是我找你来的  琳达

187
00:10:29,870 --> 00:10:33,530
I wrote the campaign's entire foreign policy platform.
IELTS WORDS: entire	platform	
我为竞选写了整套外交纲领

188
00:10:33,530 --> 00:10:35,730
I bring years of Foreign Affairs Committee...
IELTS WORDS: bring	
我把外事委员会多年来...

195
00:11:03,950 --> 00:11:06,310
Of course, if that's what the President wants.
IELTS WORDS: course	President	
当然了  如果这是总统所愿

197
00:11:10,780 --> 00:11:11,930
I'm curious.
IELTS WORDS: curious	
我很好奇

202
00:11:23,150 --> 00:11:25,100
that is an excellent choice.
IELTS WORDS: excellent	
真是绝妙的选择

206
00:11:32,150 --> 00:11:33,860
we're neglecting out domestic...
IELTS WORDS: domestic	neglecting	
我们在忽略国内...

209
00:11:38,500 --> 00:11:41,160
And we're bringing on a new organization to help us.
IELTS WORDS: bringing	
我们会启用新的组织帮助我们

211
00:11:42,320 --> 00:11:45,110
I'm still looking into a few options, but, um...
IELTS WORDS: options	
我还在定夺  但是

212
00:11:45,470 --> 00:11:48,340
Tell me, what did we agree on that we could hire how many new people.
IELTS WORDS: hire	
我们之前说定要招几个新人

216
00:11:54,230 --> 00:11:57,410
This, uh, new direction we're heading.
IELTS WORDS: direction	
向着新方向前进

218
00:12:00,120 --> 00:12:02,010
Well, do you think we'll have to look into additional space?
IELTS WORDS: additional	
你觉得我们地方不够用吗

220
00:12:03,950 --> 00:12:05,690
Okay, so make the changes to the power point.
IELTS WORDS: point	
好  去修改PPT

243
00:14:02,880 --> 00:14:05,550
When have we ever avoided each other?
IELTS WORDS: avoided	
我们什么时候逃避过对方了

244
00:14:08,020 --> 00:14:09,920
I wanted a solution first.
IELTS WORDS: solution	
我想先想个办法出来

246
00:14:13,410 --> 00:14:15,610
This affects me too, Francis.
IELTS WORDS: affects	
这对我也有影响  弗兰西斯

247
00:14:16,220 --> 00:14:18,420
And it's not the money I'm upset about.
IELTS WORDS: upset	upset	upset	
我不是为钱的事生气

249
00:14:21,520 --> 00:14:23,830
When you don't involve me we are in free fall.
IELTS WORDS: involve	
你不告诉我  我们就完了

252
00:14:29,340 --> 00:14:31,660
She says they needed to keep me in Congress.
IELTS WORDS: Congress	
她说他们得把我留在议会

259
00:14:44,750 --> 00:14:47,140
I never thought they were capable.
IELTS WORDS: capable	
我没想到他们敢这么做

260
00:14:47,520 --> 00:14:50,080
You don't usually underestimate people, Francis.
IELTS WORDS: underestimate	
你很少低估别人啊  弗兰西斯

265
00:14:59,020 --> 00:15:01,090
What do you want me to do, scream and yell?
IELTS WORDS: scream	
你想让我怎样  大吼大叫吗

286
00:17:49,970 --> 00:17:52,290
I love her more than sharks love blood.
IELTS WORDS: sharks	
甚于鲨鱼爱鲜血

290
00:17:59,560 --> 00:18:02,410
We are too good, they can't afford to lose us in Congress.
IELTS WORDS: afford	Congress	
我们太好了  他们需要我们在国会的支持

300
00:18:30,460 --> 00:18:34,210
never again will we allow ourselves to be put in such a position.
IELTS WORDS: position	
绝不再陷入如此境地

313
00:18:59,970 --> 00:19:03,540
And, however we do this, we'll also need a buffer.
IELTS WORDS: however	
不管我们打算怎么做  得找个中间人

320
00:19:37,030 --> 00:19:39,860
When I carve him up and toss him to the dogs,
IELTS WORDS: carve	
等到我把他剁碎了喂狗

321
00:19:39,860 --> 00:19:42,900
only then will he confront that brutal inescapable truth.
IELTS WORDS: brutal	confront	inescapable	
他才会承认那残忍的不可避免的真相

327
00:20:03,470 --> 00:20:06,480
I'd like to speak today on the subject of
IELTS WORDS: subject	
今天我想讲的是

331
00:20:15,540 --> 00:20:20,010
And of course we should enjoy our success and be grateful for it.
IELTS WORDS: course	grateful	
我们当然应该享受成功并心怀感激

334
00:20:26,230 --> 00:20:29,640
You will have many challenges ahead over the next couple of years.
IELTS WORDS: challenges	couple	
接下来的几年  你们会面对很多挑战

335
00:20:29,870 --> 00:20:31,650
And a person's character
IELTS WORDS: character	
一个人的品行

336
00:20:31,650 --> 00:20:35,540
isn't determined by how he or she enjoys vitory
IELTS WORDS: determined	
不取决于这人如何享受胜利

337
00:20:35,540 --> 00:20:40,650
but rather how he or she endures defeat.
IELTS WORDS: defeat	endures	
而在于这人如何忍受失败

338
00:20:40,990 --> 00:20:47,690
Nothing can help us endure dark times better than our faith.
IELTS WORDS: endure	faith	
没什么比信仰更能支撑我们度过艰难时光了

346
00:21:01,730 --> 00:21:04,190
I think Francis is relieved.
IELTS WORDS: relieved	
我觉得弗兰西斯如释重负

347
00:21:04,270 --> 00:21:06,910
He just feels much more at home in Congress.
IELTS WORDS: Congress	
他在国会更如鱼得水

348
00:21:07,440 --> 00:21:09,770
I would've bet a million dollars they were gonna pick you.
IELTS WORDS: bet	
在这之前  我敢压一百万赌他们选你

349
00:21:09,770 --> 00:21:12,700
Well, it's good thing you have a million dollars to spare.
IELTS WORDS: spare	
幸好你不差这一百万

351
00:21:16,230 --> 00:21:17,490
I appreciate you saying that.
IELTS WORDS: appreciate	
谢谢你这么说

353
00:21:20,150 --> 00:21:23,010
Garrett is a smart man, he knows what he's doing.
IELTS WORDS: smart	
加勒特是个聪明人  他心里有数

361
00:22:17,930 --> 00:22:19,440
I'm impressed.
IELTS WORDS: impressed	
真了不起

365
00:22:27,520 --> 00:22:28,950
Pratically ancient in your book.
IELTS WORDS: ancient	
就你而言算很老了

366
00:22:28,950 --> 00:22:30,540
I don't discriminate when it comes to age.
IELTS WORDS: discriminate	
我不介意年龄啊

367
00:22:30,540 --> 00:22:33,460
Really? When was the last time you hired a 40 years old staffer?
IELTS WORDS: hired	
是吗  你什么时候雇过40岁的员工

373
00:22:48,510 --> 00:22:50,350
So we're having that conversation.
IELTS WORDS: conversation	
原来是为这个

375
00:22:53,170 --> 00:22:56,700
You want me to say those three magic words.
IELTS WORDS: magic	
你想让我说那三个有魔力的字

386
00:23:38,830 --> 00:23:40,010
So I'm curious,
IELTS WORDS: curious	
我想知道

389
00:23:52,540 --> 00:23:54,700
I'm gonna go outside and pretend to use my cell phone.
IELTS WORDS: cell	pretend	
我要出去假装打电话

394
00:24:51,220 --> 00:24:52,420
I'll be up in a bit.
IELTS WORDS: bit	
我一会儿就上去

407
00:27:01,920 --> 00:27:05,310
It's quite rare for a president's chief of staff to climb the Hill.
IELTS WORDS: chief	staff	
总统的幕僚长可极少亲临国会

408
00:27:05,310 --> 00:27:06,970
A gesture of respect no doubt,
IELTS WORDS: gesture	respect	
无疑是表示尊重

414
00:27:21,350 --> 00:27:23,040
Of course, my pleasure.
IELTS WORDS: course	
不客气

417
00:27:25,990 --> 00:27:28,370
the seating chart for the inauguration.
IELTS WORDS: chart	
这是就职典礼的座位图

423
00:27:41,280 --> 00:27:43,590
We have Donald Blythe drafting the legislation.
IELTS WORDS: drafting	legislation	
我们让唐纳德・布莱斯拟草案

432
00:28:01,060 --> 00:28:04,110
Do I have absolute autonomy and authority on this?
IELTS WORDS: absolute	authority	autonomy	
我在这事上有绝对自主权和决定权吗

435
00:28:09,830 --> 00:28:12,800
He wants to make a pledge in his inaugural address.
IELTS WORDS: address	pledge	
他想在就职演说中做出承诺

437
00:28:16,720 --> 00:28:18,210
That's very ambitious, Linda.
IELTS WORDS: ambitious	
真是非常有雄心  琳达

438
00:28:18,210 --> 00:28:20,160
Can we make that pledge?
IELTS WORDS: pledge	
我们能做出承诺吗

440
00:28:26,350 --> 00:28:27,670
I can deliver.
IELTS WORDS: deliver	
我可以实现

442
00:28:33,420 --> 00:28:35,880
I'll talk with Donald, I'll check in with you later in the week.
IELTS WORDS: check	
我会找唐纳德谈  这周晚些时候和你联系

444
00:28:37,000 --> 00:28:38,280
Did you smell that?
IELTS WORDS: smell	
你闻到了吗

448
00:28:45,850 --> 00:28:48,790
salivating over free stocking and chocolate?
IELTS WORDS: stocking	
眼馋那点免费长袜和巧克力

455
00:29:06,770 --> 00:29:08,250
And wouldn't they be devastated.
IELTS WORDS: devastated	
他们肯定要伤心死了

462
00:29:28,430 --> 00:29:30,330
The donation from Sancorp...
IELTS WORDS: donation	
桑科公司的捐款

466
00:29:37,390 --> 00:29:40,820
and we've allocated 1.6 million for salaries.
IELTS WORDS: allocated	
其中160万是员工工资

470
00:29:47,450 --> 00:29:49,030
That would be half of our staff?
IELTS WORDS: staff	
裁掉一半吗

471
00:29:49,030 --> 00:29:50,880
We have to carve out some room.
IELTS WORDS: carve	
我们必须腾出些位置

472
00:29:51,120 --> 00:29:53,900
But you'll have to fire some essential people
IELTS WORDS: essential	
但这样就得裁掉些从一开始

474
00:29:55,650 --> 00:29:57,070
We are a charity,
IELTS WORDS: charity	
我们是慈善机构

481
00:30:10,330 --> 00:30:11,980
Because we've plateaued, Evelyn,
IELTS WORDS: plateaued	
因为发展到了瓶颈  伊芙琳

482
00:30:11,990 --> 00:30:14,880
and it is time for us, for our entire organisation...
IELTS WORDS: entire	
这个机构  现在应当...

484
00:30:18,240 --> 00:30:21,420
Which is why we have to bring in new people.
IELTS WORDS: bring	
因此我们需要雇佣新员工

485
00:30:22,470 --> 00:30:24,450
This is the plan that I've proposed to the Board
IELTS WORDS: proposed	
这是我向董事会提出的规划

504
00:31:17,660 --> 00:31:20,690
We are part of a mutual admiration society.
IELTS WORDS: mutual	
你我彼此欣赏

505
00:31:24,500 --> 00:31:26,390
You're a fan of the symphony.
IELTS WORDS: symphony	
你喜欢交响乐

513
00:32:02,730 --> 00:32:04,330
It's cheap but effective.
IELTS WORDS: effective	
低级却有效

514
00:32:06,330 --> 00:32:09,130
Well, you certainly have my undivided attention.
IELTS WORDS: attention	
我洗耳恭听

518
00:32:17,640 --> 00:32:19,000
The point been?
IELTS WORDS: point	
所以呢

520
00:32:20,720 --> 00:32:23,440
Powerful people don't have the luxury of foreplay.
IELTS WORDS: luxury	
身居高位之人无暇前戏

524
00:32:33,390 --> 00:32:36,020
I protect your identity. I print whatever you tell me.
IELTS WORDS: identity	
我会为你保密  你说什么我都发表

527
00:32:38,830 --> 00:32:40,560
I don't already have such an arrangement
IELTS WORDS: arrangement	
我没有和你的同行

530
00:32:45,590 --> 00:32:48,290
I've led a very long, very successful career
IELTS WORDS: career	led	
在我漫长  成功的事业里

531
00:32:48,290 --> 00:32:50,670
avoiding this sort of intrigue with the press.
IELTS WORDS: avoiding	intrigue	
我一直避免与媒体打这种交道

532
00:32:50,670 --> 00:32:52,830
I can't see any advantage in starting now...
IELTS WORDS: advantage	
我现在也没觉得有什么好处

534
00:32:55,960 --> 00:32:58,080
I promise you absolute discretion.
IELTS WORDS: absolute	discretion	promise	
我会绝对谨慎小心的

538
00:33:04,610 --> 00:33:07,240
You should care more about them, given your profession.
IELTS WORDS: given	profession	
做你这行  对措词更当注意

551
00:33:43,800 --> 00:33:46,630
You must know the administration legislative agenda.
IELTS WORDS: administration	agenda	legislative	
你一定知道新政府的立法议程

555
00:33:57,550 --> 00:33:59,560
Immigration is too controversial,
IELTS WORDS: controversial	
移民问题争议太大

559
00:34:09,240 --> 00:34:11,280
I couldn't possibly comment.
IELTS WORDS: comment	
我不能发表意见

566
00:34:28,700 --> 00:34:30,180
My cell phone's on the back.
IELTS WORDS: cell	
我手机号在背面

583
00:35:24,370 --> 00:35:25,870
License and registration.
IELTS WORDS: registration	
驾照和行驶证

584
00:35:26,090 --> 00:35:27,860
The glove compartment, sweetheart.
IELTS WORDS: glove	
在仪表板的储物箱里  亲爱的

585
00:35:31,270 --> 00:35:33,850
This isn't your driver's license, it's a Starbucks' card.
IELTS WORDS: license	
这不是驾照  是星巴克的卡

593
00:35:51,240 --> 00:35:55,080
Look, I don't wanna be a prick, but I'm a member of the Congress.
IELTS WORDS: Congress	
我也不想这样  但我是国会议员

609
00:37:15,960 --> 00:37:17,610
Almost a decade now?
IELTS WORDS: decade	
快十年了吧

610
00:37:17,900 --> 00:37:20,110
We're here to talk about my resume?
IELTS WORDS: resume	
我们是来谈我的简历吗

612
00:37:24,080 --> 00:37:26,670
We know that you've been angling to run for some time.
IELTS WORDS: angling	
我们知道你早有此意

614
00:37:29,240 --> 00:37:31,130
Indorsement, fund raising...
IELTS WORDS: fund	
但博取公开支持和筹资

630
00:38:20,910 --> 00:38:22,730
Do you think we can arrange two more
IELTS WORDS: arrange	
杰弗逊舞会上

635
00:38:30,670 --> 00:38:32,700
the staff cuts were just not enough.
IELTS WORDS: staff	
光裁员还不够

639
00:38:38,600 --> 00:38:39,720
I like irons,
IELTS WORDS: irons	
我喜欢铁

645
00:39:10,800 --> 00:39:11,650
federal oversight.
IELTS WORDS: federal	
增强联邦政府监管

647
00:39:12,990 --> 00:39:14,800
But Linda told me to write it, she promise...
IELTS WORDS: promise	
但是琳达让我来写  她还允诺

649
00:39:16,360 --> 00:39:18,280
forget what they promised you, Donald.
IELTS WORDS: promised	
把那些都忘了吧  唐纳德

652
00:39:23,130 --> 00:39:25,100
I understand, but you got to be reasonable.
IELTS WORDS: reasonable	
我能理解  但你也得讲理

654
00:39:26,660 --> 00:39:28,810
It's about passing meaningful reform,
IELTS WORDS: meaningful	
我们得让好的改革法案通过

658
00:39:34,850 --> 00:39:36,420
Those ideas I've been developing...
IELTS WORDS: developing	
那些想法  我都考虑...

660
00:39:38,990 --> 00:39:41,090
but you've got to promise me your next-at-bat
IELTS WORDS: promise	
但你得保证  你下一稿

667
00:39:58,200 --> 00:39:59,730
Two things are now irrelevant:
IELTS WORDS: irrelevant	
现在有两样无关紧要了

668
00:39:59,730 --> 00:40:02,250
Donald Blythe and Donald Blythe's new draft.
IELTS WORDS: draft	
唐纳德・布莱斯和他的新草案

674
00:40:12,900 --> 00:40:15,170
It's a long road to confirmation.
IELTS WORDS: confirmation	
离确认通过还早呢

675
00:40:15,840 --> 00:40:17,230
Kern is a boy scout.
IELTS WORDS: scout	
科恩身家清白

676
00:40:17,230 --> 00:40:19,880
Nobody is a boy scout, not even boy scouts.
IELTS WORDS: scout	scouts	
没人是真正清白的  童子军也不例外  

680
00:40:28,830 --> 00:40:30,700
does the job interest you?
IELTS WORDS: interest	
你对这份工作有没有兴趣

686
00:40:49,240 --> 00:40:50,770
Let's just assume I am interested.
IELTS WORDS: assume	interested	
假设我有兴趣呢

687
00:40:50,770 --> 00:40:52,120
I do not want to assume.
IELTS WORDS: assume	
我不要假设

706
00:42:40,850 --> 00:42:43,710
And who screams of legitimacy in education?
IELTS WORDS: legitimacy	screams	
那么谁在教育问题上最权威

709
00:42:50,330 --> 00:42:51,890
Walker run as a moderate.
IELTS WORDS: moderate	
沃克以温和派竞选

720
00:43:44,130 --> 00:43:46,800
He announces the education initiative on Monday.
IELTS WORDS: announces	initiative	
他周一就要宣布教育改革计划了

721
00:43:46,800 --> 00:43:48,260
Half of the address is based on...
IELTS WORDS: address	
讲话一半的内容是基于

726
00:43:55,800 --> 00:43:58,020
You put him in my lap and ask me to work a miracle,
IELTS WORDS: miracle	
你把他托付给我  要求我创造奇迹

727
00:43:58,020 --> 00:44:00,490
and I will. Now have a little faith, Linda.
IELTS WORDS: faith	
我会做到  有点信心吧  琳达

729
00:44:02,180 --> 00:44:05,120
I know what can be accomplished in a hundred days.
IELTS WORDS: accomplished	
百日之内能完成  我心里有数

746
00:45:00,800 --> 00:45:03,820
It seems you've been a bit irresponsible.
IELTS WORDS: bit	
你最近可有点不负责任啊

752
00:45:16,430 --> 00:45:18,440
It's a bit earlier in the day for me.
IELTS WORDS: bit	
对我来说还早

757
00:45:29,900 --> 00:45:32,400
There's no charges, it's all taken care of.
IELTS WORDS: charges	
他们不会起诉我  事情都解决了

761
00:45:43,610 --> 00:45:46,230
I was just this one time, Frank, I swear to God.
IELTS WORDS: swear	
我就这么一次  我向上帝发誓

762
00:45:46,240 --> 00:45:48,510
Then you must hold God in very low esteem.
IELTS WORDS: esteem	
那你肯定极不尊重上帝

764
00:45:52,070 --> 00:45:57,230
Solicitation, control of substances, driving under the influence.
IELTS WORDS: influence	substances	
招妓  使用禁药  酒后驾车

767
00:46:15,070 --> 00:46:16,920
Your absolute
IELTS WORDS: absolute	
你百分百的

769
00:46:18,980 --> 00:46:20,230
loyalty.
IELTS WORDS: loyalty	
忠诚

771
00:46:21,240 --> 00:46:25,440
Do not misunderstand what I mean by loyalty.
IELTS WORDS: loyalty	
别误解我所说的忠诚

773
00:46:28,570 --> 00:46:30,520
You seem far too relaxed.
IELTS WORDS: relaxed	
你看起来太随意了

788
00:47:13,870 --> 00:47:15,580
Let's get legal on this.
IELTS WORDS: legal	
我们先咨询一下律师

791
00:47:20,160 --> 00:47:22,270
Fine, but if legal finds even one ...
IELTS WORDS: legal	
好吧  不过如果有任何法律...

794
00:47:25,790 --> 00:47:27,620
I'm not just going to scan a 300-page document
IELTS WORDS: document	scan	
我不能直接扫描三百页的文件

798
00:47:33,050 --> 00:47:34,650
I've got excerpts, analysis,
IELTS WORDS: analysis	
我把摘录和分析

801
00:47:40,090 --> 00:47:42,860
Get graphics work and table's charts the whole nine yards.
IELTS WORDS: charts	graphics	
让制图部把表格和图表什么的都做好

803
00:47:46,280 --> 00:47:47,380
What's the angle.
IELTS WORDS: angle	
报道角度是什么

809
00:47:57,020 --> 00:47:59,680
We've got a copy of the administration education bill.
IELTS WORDS: administration	
我们手上有一份教育改革议案的副本

816
00:48:10,400 --> 00:48:12,700
Tom, I am your chief political correspondent!
IELTS WORDS: chief	
汤姆  我才是你的首席政治记者

818
00:48:14,120 --> 00:48:15,820
But I need to focus on the inauguration.
IELTS WORDS: focus	
但我得集中精力报道就职典礼

821
00:48:19,590 --> 00:48:21,470
That I will faithfully execute the office
IELTS WORDS: execute	
我必忠实执行

822
00:48:21,470 --> 00:48:23,360
of the President of the United States.
IELTS WORDS: President	
合众国总统职务

824
00:48:23,360 --> 00:48:25,160
That I will faithfully execute the office...
IELTS WORDS: execute	
我必忠实执行

825
00:48:25,610 --> 00:48:27,360
Power's a lot like real estate.
IELTS WORDS: estate	
权力正如地产

826
00:48:27,360 --> 00:48:30,190
It's all about location, location, location.
IELTS WORDS: location	
位置是重中之重

827
00:48:30,860 --> 00:48:32,570
The closer you are to the source,
IELTS WORDS: source	
你离中心越近

828
00:48:32,570 --> 00:48:34,640
the higher your property value.
IELTS WORDS: property	
你的财产就越值钱

830
00:48:39,210 --> 00:48:42,240
who will they see smiling just at the edge of the frame?
IELTS WORDS: frame	
他们将看到谁在镜头边缘微笑呢

836
00:49:07,770 --> 00:49:10,610
but about the next four decades.
IELTS WORDS: decades	
而是关于未来四十年

837
00:49:11,000 --> 00:49:13,010
Now, you place your faith in me...
IELTS WORDS: faith	
你们选择信任我

839
00:49:15,660 --> 00:49:18,600
choose to place that faith in our children.
IELTS WORDS: faith	
则将信念寄托于我们的孩子

841
00:49:25,030 --> 00:49:28,630
And that's why the first order of business for this administration
IELTS WORDS: administration	
因此本届政府首先要做的

842
00:49:28,920 --> 00:49:32,400
would be a comprehensive education reform bill
IELTS WORDS: comprehensive	
就是推出一项综合教育改革法案

843
00:49:32,650 --> 00:49:35,650
to properly fix, finance,
IELTS WORDS: finance	
调整  资助

844
00:49:35,650 --> 00:49:38,810
and strengthen our nation's school.
IELTS WORDS: strengthen	
并巩固我国教育

846
00:49:42,820 --> 00:49:45,150
And I pledge to you...
IELTS WORDS: pledge	
我向你们保证

847
00:49:45,310 --> 00:49:48,330
we will have that bill on the floor of the Congress...
IELTS WORDS: Congress	
我们会在新政府就任一百天内

848
00:49:48,330 --> 00:49:52,280
within the first one hundred days of this administration.
IELTS WORDS: administration	
对法案进行投票

851
00:50:02,680 --> 00:50:06,570
I'm gonna miss Al on my ultimate frisbee league this year.
IELTS WORDS: ultimate	
今年极限飞盘联赛时  我会想艾尔的

855
00:50:12,380 --> 00:50:14,810
It's fierce, we get physical.
IELTS WORDS: fierce	physical	
比赛十分激烈  我们都动手呢

857
00:50:16,440 --> 00:50:20,300
I will take that sucker down.
IELTS WORDS: sucker	
我都会把那家伙干掉

860
00:50:45,080 --> 00:50:47,220
I really like the work you done on the new draft.
IELTS WORDS: draft	
我非常喜欢你的新草案

863
00:50:51,170 --> 00:50:53,420
Listen, I got some ideas about subsidies ...
IELTS WORDS: subsidies	
听着  关于补助  我有几点想法

881
00:51:53,100 --> 00:51:55,400
My one guilty pleasure is a good rack of ribs,
IELTS WORDS: guilty	
我唯一馋的就是上好的肋排

887
00:52:04,890 --> 00:52:07,400
A rack of ribs was a luxury, like ...
IELTS WORDS: luxury	
肋排已经很奢侈了  就像

895
00:53:01,880 --> 00:53:04,610
wanted in connection to canid hit and run
IELTS WORDS: connection	
因肇事撞狗并逃逸被通缉

896
00:53:04,610 --> 00:53:07,590
code 1057 file by capital...
IELTS WORDS: code	
国会警察报案...

