11
00:00:20,070 --> 00:00:23,360
If I said Politico wanted to hire me, what would you say?
IELTS WORDS: hire	
如果政治新闻网要雇我  你觉得怎么样

12
00:00:23,820 --> 00:00:25,910
I would say that that peaks my interest.
IELTS WORDS: interest	
我觉得那还有点意思

17
00:00:33,200 --> 00:00:34,840
I wonder why I've never heard of it.
IELTS WORDS: wonder	
我怎么从没听说过

21
00:00:40,120 --> 00:00:43,270
Well, if freedom and exposure are what they're offering,
IELTS WORDS: exposure	
如果他们给你自由和曝光率

29
00:01:04,780 --> 00:01:06,380
All of my contacts are in there.
IELTS WORDS: contacts	
可我的联络人都在里面啊

30
00:01:06,380 --> 00:01:09,230
Then it's time for you to get some new contacts.
IELTS WORDS: contacts	
那你就该去找些新联络人了

31
00:01:13,070 --> 00:01:15,370
Don't worry. I'll get you a phone. I'll get you two, in fact.
IELTS WORDS: fact	
别担心  我会给你买部新的  买两部新的

44
00:03:59,560 --> 00:04:02,260
Sounds like she's getting the better side of the bargain.
IELTS WORDS: bargain	
听起来是她的收益比较大

47
00:04:06,960 --> 00:04:08,890
She can. I promise you.
IELTS WORDS: promise	
是的  我保证

53
00:04:38,220 --> 00:04:39,470
This is your agenda for the day.
IELTS WORDS: agenda	
这是你今天的日程表

54
00:04:39,470 --> 00:04:41,510
Here's your schedule for the rest of the week.
IELTS WORDS: schedule	
这是这周的日程表

55
00:04:41,810 --> 00:04:43,900
These are papers that need to be approved or signed.
IELTS WORDS: approved	
这些是需要你批准和签署的文件

56
00:04:43,900 --> 00:04:46,600
Over here are your one-sheets for committee meetings
IELTS WORDS: committee	
这里是委员会会议的提纲

57
00:04:46,610 --> 00:04:48,900
and briefs on upcoming legislative action.
IELTS WORDS: briefs	legislative	
和随后立法工作的简报

58
00:04:49,100 --> 00:04:51,970
I filled Ashley in. She can cover until you find a replacement.
IELTS WORDS: cover	
我跟艾什利交待了  在你找到替任者前她会替我

67
00:05:33,770 --> 00:05:36,710
Marty Spinella, head lobbyist for the teachers' union.
IELTS WORDS: union	
马蒂・斯比奈拉是教师工会的首席说客

70
00:05:42,100 --> 00:05:45,370
when the truth would've ended the conversation before it began?
IELTS WORDS: conversation	
如果我说真话  那就没得可谈判了

76
00:05:57,190 --> 00:05:58,830
pouring over this bill line by line,
IELTS WORDS: pouring	
一条一条地讨论这项法案

77
00:05:58,830 --> 00:06:01,560
and nowhere did it say anything about collective bargaining.
IELTS WORDS: bargaining	
但里面完全没提到集体谈判

78
00:06:01,560 --> 00:06:04,860
Let's calm down and sit down, and we will discuss this.
IELTS WORDS: calm	
镇定点  坐下来  我们好好谈谈

83
00:06:13,780 --> 00:06:16,550
either you assure me right now that amendment is out,
IELTS WORDS: assure	
要么你立即向我保证删除那条修正案

85
00:06:18,320 --> 00:06:19,570
and I'm gonna start launching missiles.
IELTS WORDS: launching	missiles	
然后开始回击你

86
00:06:19,570 --> 00:06:22,070
The amendment was never intended to stay in the bill.
IELTS WORDS: intended	
我们本来也没想把修正案留在法案里

88
00:06:23,690 --> 00:06:25,560
You threatened to cut federal funding
IELTS WORDS: federal	funding	threatened	
你威胁要减少联邦政府对

89
00:06:25,560 --> 00:06:27,680
from union school districts?
IELTS WORDS: districts	union	
公立学校的拨款啊

90
00:06:27,680 --> 00:06:29,080
That's not a poker chip, Frank.
IELTS WORDS: chip	
那可不是筹码  弗兰克

93
00:06:36,050 --> 00:06:38,740
I just need you to work with me on performance standards.
IELTS WORDS: performance	standards	
我只求在绩效标准上有个商量

94
00:06:39,670 --> 00:06:41,040
Performance standards?
IELTS WORDS: standards	
绩效标准

99
00:06:48,070 --> 00:06:51,540
I am the one that made the union reps stay here for you
IELTS WORDS: union	
你在加夫尼玩你的大桃子时

102
00:06:57,780 --> 00:06:59,670
There is a middle ground here, Marty.
IELTS WORDS: ground	
我们可以相互妥协  马蒂

110
00:07:26,480 --> 00:07:28,580
Or used to. You can see he has a temper,
IELTS WORDS: temper	
至少曾经愉快  他脾气不小

117
00:07:45,690 --> 00:07:47,800
We've got the D.N.C. leadership meeting.
IELTS WORDS: leadership	
我们得参加民主党全国委员会首脑会晤

119
00:07:49,540 --> 00:07:51,090
but Birch just dumped it on us.
IELTS WORDS: dumped	
但博奇刚把这任务丢给我们

121
00:07:53,500 --> 00:07:55,140
Why here and not the D.N.C. headquarters?
IELTS WORDS: headquarters	
为什么要在这里不在总部

123
00:07:56,880 --> 00:07:58,540
They're gonna be green energy efficient.
IELTS WORDS: efficient	
他们要改造得节能环保

124
00:07:58,540 --> 00:08:01,140
Oh, that's a charming use of party funds.
IELTS WORDS: funds	
真会花党内资金

134
00:08:23,160 --> 00:08:25,710
People are interested. I'm one of them.
IELTS WORDS: interested	
很多人对你感兴趣  我也是其中之一

135
00:08:25,940 --> 00:08:28,510
But if eight minutes passes on anything, I get bored.
IELTS WORDS: bored	
一件事做8分钟  我就会觉得无聊

136
00:08:28,760 --> 00:08:30,360
In eight minutes, I can be bored with you,
IELTS WORDS: bored	

137
00:08:30,370 --> 00:08:31,800
unless you keep me interested.
IELTS WORDS: interested	
除非你能不断激起我的兴趣

140
00:08:35,210 --> 00:08:37,590
for you to keep the rest of the world interested too.
IELTS WORDS: interested	
能让你抓住整个世界的兴趣

141
00:08:38,120 --> 00:08:39,960
It's your call. I won't chase you.
IELTS WORDS: chase	
决定权在你  我不会死皮赖脸

142
00:08:40,050 --> 00:08:41,520
I'm definitely tempted.
IELTS WORDS: tempted	
这很吸引我

144
00:08:43,840 --> 00:08:46,790
E-mail me your figure. I'll call you back with a counter.
IELTS WORDS: counter	figure	
薪酬数发给我  我会回电告诉你还价

149
00:08:59,010 --> 00:09:01,480
Pennsylvania is why he picked Matthews as a running mate.
IELTS WORDS: mate	
他选马修斯为竞选伙伴就是为了宾州

155
00:09:12,640 --> 00:09:15,020
Competence is such an exotic bird in these woods
IELTS WORDS: exotic	
能力在这群人中凤毛麟角

156
00:09:15,020 --> 00:09:17,450
that I appreciate it whenever I see it.
IELTS WORDS: appreciate	
每碰到有能力的人我都很欣赏

157
00:09:17,450 --> 00:09:19,690
This also affects the House.
IELTS WORDS: affects	
对国会也有影响

158
00:09:19,720 --> 00:09:21,650
The new governor will oversee redistricting.
IELTS WORDS: oversee	
新州长将负责重划选区

160
00:09:22,840 --> 00:09:24,590
that means we could lose our majority in Washington.
IELTS WORDS: majority	
会导致在国会失去多数席位

162
00:09:27,890 --> 00:09:29,630
He's got statewide name recognition
IELTS WORDS: recognition	
他在全州有知名度

163
00:09:29,640 --> 00:09:31,250
and campaign machinery in place.
IELTS WORDS: campaign	machinery	
竞选也准备充分

178
00:10:01,050 --> 00:10:02,890
and see if anybody sticks out from the crowd.
IELTS WORDS: sticks	
看看有没有谁脱颖而出

181
00:10:05,800 --> 00:10:08,520
Pennsylvania's first district, Peter Russo.
IELTS WORDS: district	
宾夕法尼亚第一选区  彼得・罗素

183
00:10:11,330 --> 00:10:14,400
Okay, moving on. Second district, Gwendolyn Pierce.
IELTS WORDS: district	
继续  第二选区  格温多林・皮尔斯

184
00:10:14,400 --> 00:10:17,530
Nah, Gwen's too controversial. Very vocal on abortion.
IELTS WORDS: controversial	
格温争议太大  在堕胎问题上太极端

187
00:10:22,150 --> 00:10:23,110
You feed 'em.
IELTS WORDS: feed	
你养四张嘴试试

197
00:10:47,270 --> 00:10:48,190
People high up the food chain.
IELTS WORDS: chain	
位高权重的人

203
00:10:59,310 --> 00:11:01,340
Okay, So I'm supposed to go back to the shipbuilders' association
IELTS WORDS: association	supposed	
好  那你让我回造船厂协会

217
00:11:43,420 --> 00:11:45,640
to throw a punch when his back was against the wall?
IELTS WORDS: punch	
也要誓死反抗的彼得哪去了

222
00:12:08,900 --> 00:12:11,150
You underestimate Marty Spinella.
IELTS WORDS: underestimate	
你低估了马蒂・斯比奈拉的能力

223
00:12:12,860 --> 00:12:14,300
So which one do we target?
IELTS WORDS: target	
那我们去找谁

232
00:12:29,350 --> 00:12:31,630
the largest teachers' strike in United States history.
IELTS WORDS: strike	
美国历史上最大规模的教师罢工

242
00:13:01,030 --> 00:13:03,820
It's still not anywhere near what Remy brought to the table.
IELTS WORDS: brought	
还是没法和雷米提出的价码比

252
00:13:30,130 --> 00:13:31,000
No one forced you.
IELTS WORDS: forced	
我没强迫你  

279
00:16:06,450 --> 00:16:09,420
is run a paper staffed with people I can't control.
IELTS WORDS: staffed	
不听话的员工一起运作报社

281
00:16:11,900 --> 00:16:14,830
To my understanding, she simply turned down a new position.
IELTS WORDS: position	understanding	
据我了解  她不过是拒绝了一个新职位

282
00:16:14,830 --> 00:16:17,620
It's her attitude. It's the way she turned it down.
IELTS WORDS: attitude	
是态度  她拒绝时的态度

288
00:16:31,470 --> 00:16:33,000
The paper's operating at a loss.
IELTS WORDS: operating	
报社在亏损

290
00:16:34,970 --> 00:16:38,290
I'm very aware of how much we're hurting, Margaret.
IELTS WORDS: aware	
我很清楚我们的处境  玛格丽特

291
00:16:38,340 --> 00:16:40,650
Staff reductions, dip in circulation.
IELTS WORDS: circulation	
裁员  削减发行量

295
00:16:45,630 --> 00:16:48,590
Now, I won't argue the business side of things.
IELTS WORDS: argue	
生意上的事我不插嘴

299
00:16:58,150 --> 00:17:00,320
enriched media,
IELTS WORDS: enriched	media	
泛滥的媒体

300
00:17:00,580 --> 00:17:02,050
they're all surface.
IELTS WORDS: surface	
这些都太肤浅了

302
00:17:04,670 --> 00:17:06,800
They aren't the foundation this paper was built on,
IELTS WORDS: foundation	
这些既不是这份报纸的根基

304
00:17:09,850 --> 00:17:14,280
We have a core readership that thirsts for hard news.
IELTS WORDS: core	
我们的核心读者渴望严肃新闻

306
00:17:20,530 --> 00:17:23,330
And I won't be distracted by what's fashionable.
IELTS WORDS: distracted	
我不会被时尚左右

309
00:17:38,110 --> 00:17:39,730
I'll give you some privacy.
IELTS WORDS: privacy	
我让你自己待会儿吧

312
00:17:51,360 --> 00:17:53,520
We're going to launch right here in Washington.
IELTS WORDS: launch	
我们先在华盛顿展开罢工

313
00:17:53,520 --> 00:17:55,670
We'll see how Congress likes it when the streets are
IELTS WORDS: Congress	
当放羊的学生都涌上街头

320
00:18:05,560 --> 00:18:06,710
They pulled out.
IELTS WORDS: pulled	
他们撤出了

330
00:18:30,980 --> 00:18:33,430
You hired me to represent your interests, right?
IELTS WORDS: hired	interests	represent	
你雇我来维护你的利益  对吗

331
00:18:33,440 --> 00:18:35,270
How can I possibly lobby for the teachers
IELTS WORDS: lobby	
你这样我还怎么为教师游说

332
00:18:35,270 --> 00:18:38,420
when Congress sees us splintering before we even put up a unite--
IELTS WORDS: Congress	
让国会看到我们连个联合罢工都做不到

335
00:18:45,000 --> 00:18:47,860
Whoa, Frank is dishonest and manipulative.
IELTS WORDS: manipulative	
弗兰克满口谎话  手段狡猾

359
00:19:54,330 --> 00:19:56,850
Well, then, how do we establish our trust?
IELTS WORDS: establish	
好吧  那我们要怎么建立信任呢

361
00:19:58,750 --> 00:20:00,560
Oh, professional discretion, yes,
IELTS WORDS: discretion	professional	
职业习惯  好啊

362
00:20:00,560 --> 00:20:03,930
but this is new territory.
IELTS WORDS: territory	
但这你没经验

368
00:21:03,840 --> 00:21:05,350
Use your imagination.
IELTS WORDS: imagination	
有点想象力

369
00:21:12,200 --> 00:21:14,210
I want everything packed for tomorrow.
IELTS WORDS: packed	
把行李都收拾好准备明天走

371
00:21:16,690 --> 00:21:19,220
Those are my pink Nikes on the kitchen counter?
IELTS WORDS: counter	
厨房台面上的粉红耐克是我的吗

374
00:21:21,920 --> 00:21:23,860
He better transform himself
IELTS WORDS: transform	
你明天出发前

383
00:21:46,310 --> 00:21:48,600
and then check the rooms again,
IELTS WORDS: check	
然后再把房间检查一遍

394
00:22:23,860 --> 00:22:26,340
Well, we turn that into an asset, not a liability.
IELTS WORDS: asset	
那我们就化劣势为优势

396
00:22:29,540 --> 00:22:30,480
You saw how they dismissed him
IELTS WORDS: dismissed	
你也看到首脑会晤上

397
00:22:30,480 --> 00:22:32,340
in three seconds at the leadership meeting.
IELTS WORDS: leadership	
他们想都没想就否定了他

402
00:22:43,250 --> 00:22:45,570
to the Capitol Rotunda is ambitious.
IELTS WORDS: ambitious	
爬到国会圆形大厅的人都有野心

403
00:22:45,570 --> 00:22:47,230
We just need to tap into that,
IELTS WORDS: tap	
我们只要激起这份野心

404
00:22:47,230 --> 00:22:48,510
surround him with the best people
IELTS WORDS: surround	
给他最优秀的人才

408
00:22:58,180 --> 00:23:01,200
Okay, let's say we pull off a miracle and he wins.
IELTS WORDS: miracle	pull	
好吧  假设奇迹出现了  他赢了

418
00:23:21,280 --> 00:23:23,190
No, no, no, not in Congress.
IELTS WORDS: Congress	
不对  不是众议院里的人

419
00:23:23,600 --> 00:23:25,430
The executive branch.
IELTS WORDS: branch	
而是行政部门

420
00:23:27,170 --> 00:23:28,410
The vice president.
IELTS WORDS: vice	
副总统

424
00:23:34,090 --> 00:23:35,820
The Cotesworth cancelled on us.
IELTS WORDS: cancelled	
科茨沃斯酒店取消了我的预约

430
00:23:45,950 --> 00:23:49,540
because their employees are union.
IELTS WORDS: union	
因为他们的雇员是工会的

438
00:24:02,920 --> 00:24:04,970
You have to reserve these things weeks in advance.
IELTS WORDS: advance	reserve	
这种事得提前几周预约

439
00:24:04,970 --> 00:24:07,450
I've got Stamper online looking for another venue somewhere.
IELTS WORDS: venue	
我让斯坦普在网上找其他地点

440
00:24:07,450 --> 00:24:09,630
Francis, the delivery trucks are already at the Cotesworth.
IELTS WORDS: delivery	
弗兰西斯  货运卡车已经到科茨沃斯酒店了

443
00:24:13,750 --> 00:24:15,330
This is my fault. I feel awful.
IELTS WORDS: awful	fault	
都是我的错  我很内疚

447
00:24:20,360 --> 00:24:21,860
take these hits on behalf of yours.
IELTS WORDS: behalf	
因为你的而受影响

449
00:24:23,660 --> 00:24:25,310
I know. We'll solve it.
IELTS WORDS: solve	
我知道  问题会解决的

472
00:25:26,360 --> 00:25:28,810
If we do this event, the whole staff walks out.
IELTS WORDS: event	staff	
如果我们接这个活儿  全体员工就罢工

474
00:25:30,490 --> 00:25:33,080
You signed a contract with my wife.
IELTS WORDS: contract	
你和我太太签了合同

475
00:25:33,090 --> 00:25:34,650
We'll refund your wife's organization
IELTS WORDS: refund	
我们会把钱退给您太太的组织

476
00:25:34,650 --> 00:25:37,520
and pay for whatever the costs of moving the event to a more
IELTS WORDS: event	
并补偿将活动移至更合适地点的

477
00:25:37,520 --> 00:25:38,320
appropriate venue.
IELTS WORDS: appropriate	venue	
一切费用

478
00:25:38,320 --> 00:25:41,150
And we would have to refund a half a million dollars in donations.
IELTS WORDS: donations	refund	
我们得退回50万美元的捐款

480
00:25:42,460 --> 00:25:44,790
Because I'm pretty sure there's cause for damages here.
IELTS WORDS: damages	
因为我确信这是致损原因

486
00:25:55,200 --> 00:25:57,250
of the United States Congress?
IELTS WORDS: Congress	
拒之门外了吗

488
00:25:58,860 --> 00:26:01,180
I had to make a very hard judgment call.
IELTS WORDS: judgment	
我做了一个非常艰难的判断

489
00:26:01,180 --> 00:26:03,790
Well, I seriously question your judgment.
IELTS WORDS: judgment	
我严重质疑你的判断能力

491
00:26:06,170 --> 00:26:08,610
All those luncheons and conventions and dinners.
IELTS WORDS: conventions	
那么多午餐会  会议和晚宴

494
00:26:13,240 --> 00:26:15,300
but if my staff walks out, I--
IELTS WORDS: staff	
但是如果我的员工罢工  我

515
00:27:01,750 --> 00:27:04,240
I want four bars, two on each level.
IELTS WORDS: bars	level	
四个吧台  每层两个

517
00:27:06,920 --> 00:27:09,250
Oh, and cancel the string quartet. Let's get a DJ.
IELTS WORDS: cancel	string	
取消弦乐四重奏  找个DJ

521
00:27:13,130 --> 00:27:15,670
and have her bring every donation envelope she can find.
IELTS WORDS: bring	donation	
让她把所有的捐款信封都带来

533
00:27:43,730 --> 00:27:45,770
All right, I want affiliate stations and cable news.
IELTS WORDS: cable	
好的  还要电台和有线新闻

539
00:27:54,830 --> 00:27:56,520
Benefit for my wife's charity.
IELTS WORDS: charity	
我妻子慈善机构的募捐晚宴

547
00:28:20,860 --> 00:28:22,130
You know, I'm no expert in fire code,
IELTS WORDS: code	
防火规章我不太懂

548
00:28:22,130 --> 00:28:24,490
but I would imagine that locking your guests in
IELTS WORDS: imagine	
不过我想把客人关在里面

550
00:28:26,660 --> 00:28:29,220
This is trespassing on private property.
IELTS WORDS: private	property	trespassing	
这是非法侵入私人领地

561
00:28:49,280 --> 00:28:50,890
I'll be sure to introduce him to you.
IELTS WORDS: introduce	
我一定向他介绍你

562
00:28:51,300 --> 00:28:52,690
Thanks for your hospitality.
IELTS WORDS: hospitality	
谢谢你的款待

578
00:29:28,010 --> 00:29:29,580
Tell the guys to look smart.
IELTS WORDS: smart	
让他们打扮精神点

583
00:29:36,880 --> 00:29:38,850
This way they can't hide from us.
IELTS WORDS: hide	
他们没法躲开我们

586
00:30:01,310 --> 00:30:02,420
Much appreciated.
IELTS WORDS: appreciated	
感激不尽

595
00:30:24,680 --> 00:30:26,540
and achievement act have descended upon
IELTS WORDS: achievement	descended	
华盛顿科茨沃斯酒店外

597
00:30:30,970 --> 00:30:33,840
Union lobbyist Martin Spinella organized the demonstration.
IELTS WORDS: demonstration	organized	
工会说客马蒂・斯比奈拉组织了示威

598
00:30:33,840 --> 00:30:35,810
Teachers deserve respect!
IELTS WORDS: deserve	respect	
教师应受尊重

599
00:30:35,920 --> 00:30:37,830
Teachers deserve respect!
IELTS WORDS: deserve	respect	
教师应受尊重

601
00:30:46,000 --> 00:30:48,410
You bring that beautiful wife of yours? Hello...
IELTS WORDS: bring	
你带漂亮太太来了吗  你好

605
00:30:54,730 --> 00:30:57,850
Spinella got us shut out by the union,
IELTS WORDS: union	
斯比奈拉让工会把我们拒之门外

607
00:30:59,920 --> 00:31:02,010
I'll take you up to a bar right now.
IELTS WORDS: bar	
我这就带你去吧台

617
00:32:20,860 --> 00:32:24,400
because I have to serve this wonderful couple myself.
IELTS WORDS: couple	
我要亲自招待这对了不起的夫妇

618
00:32:24,470 --> 00:32:25,930
This is fabulous.
IELTS WORDS: fabulous	
简直太棒了

620
00:32:27,850 --> 00:32:30,220
I don't suppose you have anything single-malt back there.
IELTS WORDS: suppose	
你那儿有纯麦芽酒吗

622
00:32:35,420 --> 00:32:38,640
Well, then don't you think this is worth just a few extra pennies?
IELTS WORDS: extra	
那你说这杯酒是不是还能升值啊

625
00:32:43,710 --> 00:32:45,210
I assumed it didn't matter.
IELTS WORDS: assumed	
我想这不重要

631
00:32:59,790 --> 00:33:01,840
Maybe we should talk at some point.
IELTS WORDS: point	
也许我们该找时间聊聊

632
00:33:02,180 --> 00:33:04,750
Make that check with a lot of zeroes, won't you?
IELTS WORDS: check	
把支票开大点  好吧

652
00:33:54,640 --> 00:33:58,780
Another check from the Holburns for $60,000.
IELTS WORDS: check	
霍博恩夫妇又开了一张6万元支票

659
00:34:18,170 --> 00:34:20,370
And Congress has to take this seriously.
IELTS WORDS: Congress	
国会要慎重对待这个问题

664
00:34:27,840 --> 00:34:30,570
and Congress needs to step up and get this done.
IELTS WORDS: Congress	
国会得站出来  把事情解决

667
00:34:49,770 --> 00:34:51,360
It's the one I wore to the symphony.
IELTS WORDS: symphony	
去音乐会那天穿的那条

668
00:34:51,360 --> 00:34:54,600
Oh, yes, mutual admiration society.
IELTS WORDS: mutual	
没错  我们彼此欣赏的那天

672
00:35:00,190 --> 00:35:02,160
Well, you're surrounded by Washington's elite.
IELTS WORDS: elite	surrounded	
你周围全是华盛顿名流

675
00:35:05,400 --> 00:35:06,730
I'm covering the protest.
IELTS WORDS: covering	
我在报道抗议事件

676
00:35:06,730 --> 00:35:08,940
The rest of the world is covering the protest.
IELTS WORDS: covering	
全世界都在报道抗议事件

677
00:35:08,940 --> 00:35:09,910
You may not have noticed,
IELTS WORDS: noticed	
你也许没注意到

678
00:35:09,910 --> 00:35:12,690
but you're the only journalist inside the party.
IELTS WORDS: journalist	
但你是唯一参加派对的记者

679
00:35:12,690 --> 00:35:13,770
I've been feeding you plenty.
IELTS WORDS: feeding	
我给你的东西很多了

690
00:35:30,790 --> 00:35:33,320
Well, you seem like a very ambitious young woman.
IELTS WORDS: ambitious	
你看来是位很有进取心的女孩

710
00:38:13,150 --> 00:38:15,150
and she looks gorgeous,
IELTS WORDS: gorgeous	
非常漂亮

721
00:38:39,430 --> 00:38:41,960
Write a check for 250, we'll break a million.
IELTS WORDS: check	
再写张二十五万的支票  我们就有一百万了

729
00:39:05,670 --> 00:39:09,650
Well, we have over 50 members of Congress gathered in one place.
IELTS WORDS: Congress	gathered	
超过50位国会议员就聚集在那里

730
00:39:09,650 --> 00:39:12,620
But the fact that these members of Congress are promoting
IELTS WORDS: Congress	fact	promoting	
但他们却都倡议

731
00:39:12,620 --> 00:39:14,440
pouring money out of the country
IELTS WORDS: pouring	
将钱投往国外

732
00:39:14,440 --> 00:39:15,960
while neglecting their teachers at home
IELTS WORDS: neglecting	
而忽视本国的教师

734
00:39:17,480 --> 00:39:20,580
But this is private money, not public tax dollars, so...
IELTS WORDS: private	
但这是私人款项  不是公共税收  那么...

742
00:39:33,960 --> 00:39:35,900
Don't take the food. We'll feed you later.
IELTS WORDS: feed	
别拿食物  我们回头发食物

744
00:39:38,190 --> 00:39:39,400
The most dangerous spot in the world
IELTS WORDS: spot	
世上最危险的事

746
00:39:41,750 --> 00:39:44,200
Don't take the food. We're feeding you later.
IELTS WORDS: feeding	
别拿食物  我们回头发食物

757
00:40:06,650 --> 00:40:08,000
I respect you, Claire.
IELTS WORDS: respect	
我尊重你  克莱尔

769
00:40:30,870 --> 00:40:32,750
Several dozen union sympathizers
IELTS WORDS: union	
几十名工会支持者

770
00:40:32,750 --> 00:40:35,050
led by labor lobbyist Martin Spinella
IELTS WORDS: led	
在工会说客马蒂・斯比奈拉的带领下

771
00:40:35,050 --> 00:40:36,710
attempted to disrupt the gala.
IELTS WORDS: attempted	disrupt	
试图破坏慈善庆典

781
00:41:01,180 --> 00:41:04,130
Call the union leadership and the chapter presidents.
IELTS WORDS: leadership	presidents	union	
给工会首脑和各分会主席打电话

782
00:41:05,790 --> 00:41:07,150
See if they're ready to pull the trigger.
IELTS WORDS: pull	trigger	
看他们准备好了没

784
00:41:08,670 --> 00:41:10,670
we strike at midnight tomorrow.
IELTS WORDS: strike	
我们明天午夜开始罢工

785
00:41:38,290 --> 00:41:40,530
You were extraordinary.
IELTS WORDS: extraordinary	
你太棒了

798
00:42:43,370 --> 00:42:45,670
I am starving. I forgot to eat.
IELTS WORDS: starving	
我快饿死了  忘记吃东西了

832
00:44:27,180 --> 00:44:29,310
If I was home and you pulled that shit,
IELTS WORDS: pulled	
如果是在我家乡  你给我来那套

834
00:44:32,200 --> 00:44:35,590
I would crack your skull on the pavement.
IELTS WORDS: crack	pavement	skull	
我会在人行道上敲碎你的脑袋

845
00:45:09,750 --> 00:45:11,340
But I'm gonna get blamed for it.
IELTS WORDS: blamed	
背黑锅的却是我

846
00:45:13,380 --> 00:45:15,930
So now I have to carry that weight on my shoulders.
IELTS WORDS: carry	
于是我得承担这份重担

861
00:47:06,240 --> 00:47:08,180
I said no. I stuck up for you.
IELTS WORDS: stuck	
我反对  我替你说话了

868
00:47:27,010 --> 00:47:29,150
to try to shift the blame on me
IELTS WORDS: blame	shift	
还想反过来怪我

869
00:47:29,150 --> 00:47:32,810
instead of taking responsibility for yourself and your own actions.
IELTS WORDS: responsibility	
而不是为你自己和你的行为负责

878
00:48:01,900 --> 00:48:04,280
cut along the tracks, not across them.
IELTS WORDS: tracks	
沿血管割  不要横着割

894
00:49:19,270 --> 00:49:22,180
Will he wither or will he thrive?
IELTS WORDS: thrive	
萎靡不振还是重振旗鼓

