8
00:00:41,040 --> 00:00:42,530
Nah. I grabbed some breakfast on the way down.
IELTS WORDS: grabbed	
不用了  我在路上随便吃了点早饭

11
00:00:53,690 --> 00:00:54,650
because I spoke to D triple C
IELTS WORDS: triple	
是因为我跟民主党议会竞选委员会

17
00:01:04,180 --> 00:01:05,720
With your stature in the community,
IELTS WORDS: community	
你在社区的名望很高

18
00:01:05,730 --> 00:01:07,600
your grass roots organizing experience...
IELTS WORDS: organizing	
又有基层的组织经验

22
00:01:12,580 --> 00:01:14,140
Well, we still have to govern, Paul.
IELTS WORDS: govern	
我们还得继续执政  保罗

30
00:01:32,020 --> 00:01:34,870
I'm all right. It's been hard keeping the office on track.
IELTS WORDS: track	
我还好  维持机关正常运转不太容易

33
00:01:38,740 --> 00:01:40,510
You're allowed to grieve, Christina.
IELTS WORDS: grieve	
你不用硬撑着  克里斯蒂娜

38
00:03:59,010 --> 00:04:01,870
Well, you've passed the vetting process with flying colors.
IELTS WORDS: process	vetting	
你的审查结果相当不错

41
00:04:07,710 --> 00:04:11,170
experience as the chair of the oversight reform committee.
IELTS WORDS: committee	
你担任监督改革委员会主席的经历吧

42
00:04:11,540 --> 00:04:15,150
It's been very rewarding.
IELTS WORDS: rewarding	
我获益良多

43
00:04:18,890 --> 00:04:21,310
What are the biggest challenges you've had to face?
IELTS WORDS: challenges	
你遇到的最严峻的挑战是什么

46
00:04:30,840 --> 00:04:33,970
Well, I suppose a room filled with 435 big egos
IELTS WORDS: suppose	
监管435个自大狂

47
00:04:33,970 --> 00:04:36,840
isn't the most hospitable place for oversight.
IELTS WORDS: hospitable	
肯定不是件容易的事

48
00:04:45,980 --> 00:04:48,860
Do you want to be Vice President, Tabitha?
IELTS WORDS: President	
你想不想成为副总统  塔比瑟

54
00:05:11,460 --> 00:05:13,640
I agree. She could put a crack addict to sleep.
IELTS WORDS: addict	crack	
同意  她能把瘾君子讲睡着

58
00:05:19,910 --> 00:05:22,860
I need at least one viable option.
IELTS WORDS: option	viable	
起码给我一个可选的人

59
00:05:22,860 --> 00:05:24,100
The two of you created this list and
IELTS WORDS: created	
列这张名单的人是你们

60
00:05:24,100 --> 00:05:26,450
have proceeded to cross off every name you've put on it.
IELTS WORDS: proceeded	
把名字一个个划掉的也是你们

62
00:05:27,580 --> 00:05:28,990
We need time to fully vet all...
IELTS WORDS: vet	
我们还需要时间去审查所有...

66
00:05:33,510 --> 00:05:35,270
Let us take another crack at it
IELTS WORDS: crack	
我们会再尽力找找

70
00:05:40,440 --> 00:05:41,630
Thank you, Mr. President.
IELTS WORDS: President	
谢谢您  总统先生

74
00:05:51,960 --> 00:05:53,120
You bring it up in your morning brief,
IELTS WORDS: brief	bring	
你明早报告时提出来

77
00:05:56,200 --> 00:05:58,330
Look, all we have to do tomorrow is plant the notion in his head.
IELTS WORDS: notion	
明天我们只要给他灌输这个想法就行

83
00:06:10,680 --> 00:06:13,220
I'm done giving interviews about Peter, okay?
IELTS WORDS: interviews	
我不会再接受关于彼得的采访了

87
00:06:19,020 --> 00:06:22,220
my sources at the D Triple C are telling me
IELTS WORDS: sources	
有来自民主党议会竞选委员会的消息称

97
00:06:41,570 --> 00:06:43,420
The association wasn't consulted.
IELTS WORDS: association	consulted	
没有询问协会的意见

99
00:06:47,020 --> 00:06:50,650
I read all of the transcripts from the BRAC Commission.
IELTS WORDS: transcripts	
我读过所有军事基地整合委员会的笔录

102
00:06:54,020 --> 00:06:56,090
he didn't consult with you once before you...
IELTS WORDS: consult	
他没和你们商讨就...

104
00:06:59,210 --> 00:07:01,410
Do you know who would've pressured him?
IELTS WORDS: pressured	
你知道是谁给他施的压吗

105
00:07:01,410 --> 00:07:03,460
Look, I don't know. He just said people up the food chain.
IELTS WORDS: chain	
不知道  他说是位高权重的人

106
00:07:03,460 --> 00:07:05,850
Did he say anything more specific about...
IELTS WORDS: specific	
他有具体说明...

109
00:07:21,790 --> 00:07:23,720
Should I be prepared to do press?
IELTS WORDS: prepared	
我要准备应对媒体吗

113
00:07:34,520 --> 00:07:36,930
We won't announce until after Matthews wins, though.
IELTS WORDS: announce	
马修斯胜选前我们不会宣布的

114
00:07:39,570 --> 00:07:41,460
I hate to admit it, but I'm nervous.
IELTS WORDS: admit	
我不想承认  但我很紧张

121
00:08:11,490 --> 00:08:13,380
If the President takes this much convincing,
IELTS WORDS: convincing	President	
如果说服总统要这么久

123
00:08:14,840 --> 00:08:18,060
his hesitation on the other side of that door.
IELTS WORDS: hesitation	
门那边他的犹豫

126
00:08:21,500 --> 00:08:23,350
Perhaps he just got interrupted by some...
IELTS WORDS: interrupted	
或许他是被什么打断...

127
00:08:24,700 --> 00:08:26,920
He wants to tap Raymond Tusk.
IELTS WORDS: tap	
他想任命雷蒙德・塔斯克

130
00:08:33,690 --> 00:08:36,400
That's one of the things the President said he likes about him.
IELTS WORDS: President	
这是总统喜欢他的地方之一

131
00:08:36,760 --> 00:08:38,040
The President wants to nominate
IELTS WORDS: President	
总统想在经济萧条时

133
00:08:40,270 --> 00:08:41,530
He'll alienate half the country.
IELTS WORDS: alienate	
半个国家都会与他对立

141
00:08:54,470 --> 00:08:56,720
my guess is he's gonna cut you out of the process altogether.
IELTS WORDS: process	
我猜他只会干脆不许你再插手

146
00:09:13,900 --> 00:09:14,880
Of course.
IELTS WORDS: course	
当然

149
00:09:28,620 --> 00:09:31,850
is an exciting, bold idea.
IELTS WORDS: bold	
是个大胆  新奇的选择

153
00:09:40,140 --> 00:09:42,240
I met him briefly once at a fund-raiser.
IELTS WORDS: briefly	
我们在一次募捐会上有点头之交

155
00:09:43,210 --> 00:09:45,620
was the first time we had a meaningful conversation.
IELTS WORDS: conversation	meaningful	
我们才第一次深谈

159
00:09:50,680 --> 00:09:52,940
Well, good. That gives us time to start vetting him.
IELTS WORDS: vetting	
很好  这样就有时间审查他了

160
00:09:52,940 --> 00:09:54,970
He's clean. I had him vetted last year
IELTS WORDS: vetted	vetted	
他没问题  我去年就审查过他

162
00:09:58,300 --> 00:10:00,410
And did he say why he's reluctant?
IELTS WORDS: reluctant	
他有说为什么不情愿吗

165
00:10:09,370 --> 00:10:11,390
convince him to accept the nomination.
IELTS WORDS: convince	
让他接受任命

169
00:10:19,210 --> 00:10:20,870
Yeah, she can be a bit tough.
IELTS WORDS: bit	tough	
是啊  她是比较强势

175
00:10:37,580 --> 00:10:41,330
I can use a light touch and give him the respect he deserves.
IELTS WORDS: deserves	respect	
我会耐心规劝  给他应得的尊重

179
00:10:52,780 --> 00:10:54,980
It's good we were prepared for anything.
IELTS WORDS: prepared	
幸好我们做了周全的准备

182
00:10:59,470 --> 00:11:01,440
and when I asked him who, he said, quote,
IELTS WORDS: quote	
我问他是谁时  他原话是

190
00:11:17,080 --> 00:11:19,430
I know he's been feeding you your stories.
IELTS WORDS: feeding	
我知道是他给你提供信息

191
00:11:19,640 --> 00:11:20,820
I don't want to screw you over,
IELTS WORDS: screw	
我不想害你

193
00:11:23,310 --> 00:11:24,770
I won't say he was a source.
IELTS WORDS: source	
我不会承认他是我的联络人

197
00:11:34,380 --> 00:11:36,580
And these are the transcripts from the BRAC hearing.
IELTS WORDS: transcripts	
这是军事基地整合委员会听证会的笔录

203
00:11:50,770 --> 00:11:52,260
saying they wanted to send a film crew
IELTS WORDS: crew	
他们想派摄制组来

204
00:11:52,260 --> 00:11:54,620
to take footage of our filtration project in Botswana.
IELTS WORDS: project	
拍我们在博茨瓦纳的滤水项目

205
00:11:54,620 --> 00:11:58,430
Right. They're just using that for promotional material.
IELTS WORDS: material	
对  他们要用它做宣传片

207
00:12:02,380 --> 00:12:05,330
They helped us get the filters out of South Sudan.
IELTS WORDS: filters	
他们帮我们把滤水器运出了南苏丹

215
00:12:26,670 --> 00:12:29,580
to a few of their investors and make some commercials.
IELTS WORDS: commercials	
发给几个投资者  做些宣传

217
00:12:31,600 --> 00:12:33,810
They are sending the film crew, Gillian,
IELTS WORDS: crew	
他们会派摄制组来  吉莉安

220
00:12:50,090 --> 00:12:53,970
The assumption is you strong-armed him into closing the shipyard.
IELTS WORDS: assumption	
认为他关闭造船厂是受你所迫

224
00:13:01,940 --> 00:13:03,150
Did you pressure him?
IELTS WORDS: pressure	
你对他施过压吗

225
00:13:03,550 --> 00:13:05,070
There were certain people that were gonna benefit
IELTS WORDS: benefit	
船厂早日关闭

231
00:13:15,880 --> 00:13:17,600
That's a very valuable thing in Congress.
IELTS WORDS: Congress	valuable	
这在国会非常可贵

234
00:13:22,460 --> 00:13:25,730
I assume your colleague is Ms. Skorsky.
IELTS WORDS: assume	
我猜那个同事是斯克斯基女士

236
00:13:29,390 --> 00:13:30,950
No. Of course not.
IELTS WORDS: course	
当然不知道

240
00:13:44,520 --> 00:13:46,620
A GQ article entitled "Backwoods billionaire"
IELTS WORDS: entitled	
《绅士季刊》的文章  《乡野亿万富翁》

242
00:13:50,190 --> 00:13:52,300
There's also a copy of the financial disclosure requirements
IELTS WORDS: requirements	
还有一份财务状况的披露要求

243
00:13:52,300 --> 00:13:54,090
and details of the blind trust.
IELTS WORDS: details	
和保密委托的细节

244
00:13:54,200 --> 00:13:56,040
I think the trust is where you want to focus.
IELTS WORDS: focus	
我觉得你该从委托入手

249
00:14:04,800 --> 00:14:07,040
The President has no reason to mistrust me.
IELTS WORDS: President	
总统没理由不信任我

252
00:14:12,270 --> 00:14:14,410
We misjudged her on the Secretary of State nomination.
IELTS WORDS: misjudged	
国务卿提名的事我们就失误了

257
00:14:23,190 --> 00:14:24,800
but I'm representing the White House.
IELTS WORDS: representing	
但我代表的是白宫

275
00:15:02,770 --> 00:15:04,410
McCudden is in his district.
IELTS WORDS: district	
麦喀顿在他的选区

278
00:15:10,290 --> 00:15:12,760
I think it was Womack who pressured Russo.
IELTS WORDS: pressured	
我想是乌麦克给罗素施了压

280
00:15:15,170 --> 00:15:16,880
he could cash in later.
IELTS WORDS: cash	
回头再找回来

293
00:15:45,070 --> 00:15:47,190
No. Never mind. I'll figure it out.
IELTS WORDS: figure	
算了  我再想想

301
00:16:53,130 --> 00:16:56,240
Well, both they and I are very grateful.
IELTS WORDS: grateful	
纳税人和我都十分感激

306
00:17:06,410 --> 00:17:08,710
No. I have an alarm on my phone.
IELTS WORDS: alarm	
不用了  我手机上有闹铃

311
00:18:07,430 --> 00:18:09,860
No. I smelled bacon.
IELTS WORDS: smelled	
不是  我闻到了培根香

316
00:18:36,110 --> 00:18:38,840
It's filtered. Your wife would approve.
IELTS WORDS: approve	filtered	
过滤过的水  你妻子会喜欢的

337
00:19:31,510 --> 00:19:35,220
Two taps every time you get up from a table or leave a lectern.
IELTS WORDS: taps	
每次起身离桌或是结束演讲你都会那么做

341
00:19:40,940 --> 00:19:43,960
It also has the added benefit of knocking on wood.
IELTS WORDS: benefit	
而且还顺道敲了木头[西方的吉兆]

343
00:19:45,740 --> 00:19:49,170
is a mixture of preparation and luck.
IELTS WORDS: mixture	preparation	
准备和运气缺一不可

348
00:20:04,270 --> 00:20:06,920
He was better at giving advice than following it.
IELTS WORDS: advice	
他说得好做不好

360
00:21:14,530 --> 00:21:15,900
I can't comment on that.
IELTS WORDS: comment	
我不能发表意见

361
00:21:15,900 --> 00:21:17,940
We're just trying to do some background
IELTS WORDS: background	
我们只是在调查去年四月

364
00:21:21,870 --> 00:21:24,610
We have sources that are saying
IELTS WORDS: sources	
我们得到消息称

365
00:21:24,610 --> 00:21:27,340
that the Congressman was being pressured by someone
IELTS WORDS: pressured	
有人对议员施压

368
00:21:33,350 --> 00:21:37,110
This is completely off the record, I promise you.
IELTS WORDS: promise	
我保证我们的谈话不会见报

378
00:21:57,580 --> 00:21:59,170
So what brings you to the Capitol?
IELTS WORDS: brings	
你为什么来国会大厦

380
00:22:01,110 --> 00:22:04,380
who's running to fill the vacant seat in Pennsylvania's 1st.
IELTS WORDS: vacant	
谁在竞选填补宾州第一选区的议员一职

385
00:22:28,580 --> 00:22:29,610
I'll handle them.
IELTS WORDS: handle	
我会处理

387
00:22:33,990 --> 00:22:36,860
Thanks, Doug. I appreciate that.
IELTS WORDS: appreciate	
谢谢  道格  我很感激

397
00:23:21,980 --> 00:23:24,510
Jean brought those back for me.
IELTS WORDS: brought	
这些都是珍给我带回来的

400
00:23:29,060 --> 00:23:31,580
We can safely assume that we're familiar.
IELTS WORDS: assume	
可以认为我们挺熟的了

402
00:23:34,460 --> 00:23:36,580
so I'm gonna cut right to the chase.
IELTS WORDS: chase	
那我就直切主题了

403
00:23:37,620 --> 00:23:39,660
The President sincerely would like you
IELTS WORDS: President	
总统诚挚地希望

404
00:23:39,660 --> 00:23:41,970
to become the next Vice President.
IELTS WORDS: President	
你能出任下届副总统

406
00:23:43,790 --> 00:23:46,250
And I'm here to convince you to say yes.
IELTS WORDS: convince	
我是来说服你同意的

410
00:23:50,690 --> 00:23:55,360
But perhaps you can tell me what your hesitation is.
IELTS WORDS: hesitation	
但也许你能告诉我  你的顾虑是什么

413
00:24:06,660 --> 00:24:08,810
Now, I understand you might have some concerns
IELTS WORDS: concerns	
我理解  你有些顾忌

414
00:24:08,810 --> 00:24:11,290
about the financial disclosures leading...
IELTS WORDS: leading	
财务状况公开所导致的...

417
00:24:22,870 --> 00:24:27,490
I have eight people representing me at eight
IELTS WORDS: representing	
此时此刻  在六个时区有八个人

418
00:24:27,490 --> 00:24:31,710
simultaneous meetings in six time zones right now.
IELTS WORDS: simultaneous	zones	
在八个同时召开的会议上代表我

420
00:24:33,740 --> 00:24:38,910
provided they come in the form of a single yes or no proposition.
IELTS WORDS: form	provided	
但问题必须用简单的肯否定就能回答

422
00:24:43,330 --> 00:24:46,330
Would you like to be the Vice President?
IELTS WORDS: President	
你愿意担任副总统吗

426
00:24:56,490 --> 00:24:59,860
Let me have 20 minutes to wrap up these meetings.
IELTS WORDS: wrap	
给我二十分钟  了结这些会议

432
00:25:11,430 --> 00:25:12,680
He's deflecting.
IELTS WORDS: deflecting	
他在回避

435
00:25:18,640 --> 00:25:20,920
Either way, I'll have to ease him into the conversation,
IELTS WORDS: conversation	
不管怎样  我得慢慢引他说话

436
00:25:20,920 --> 00:25:22,400
not be so blunt.
IELTS WORDS: blunt	
不能太直白了

441
00:25:35,110 --> 00:25:37,680
All right. I'll check his office.
IELTS WORDS: check	
知道了  我去他办公室看看

451
00:27:43,840 --> 00:27:45,790
I've never seen a nuclear plant.
IELTS WORDS: nuclear	
我从没见过核电站

453
00:27:48,100 --> 00:27:50,630
Steel, concrete, a lot of steam.
IELTS WORDS: concrete	steam	
钢筋混凝土  到处是蒸汽

454
00:27:53,330 --> 00:27:56,590
The President hasn't exactly been a big supporter of nuclear power.
IELTS WORDS: nuclear	President	
总统并不是很支持核能

455
00:27:56,600 --> 00:27:59,430
Is that, uh, part of your hesitation...
IELTS WORDS: hesitation	
那是你犹豫的原因吗

456
00:27:59,430 --> 00:28:01,630
that fear that the administration...
IELTS WORDS: administration	
害怕政府...

458
00:28:04,440 --> 00:28:07,190
Nuclear energy is a tough sell after Japan.
IELTS WORDS: tough	
日本核爆后核能很难让人接受

459
00:28:08,390 --> 00:28:11,010
But it's the only option we have right now
IELTS WORDS: option	
但这又是目前唯一

461
00:28:15,040 --> 00:28:18,880
The argument against nuclear power is an emotional one.
IELTS WORDS: argument	emotional	nuclear	
反对核能的观点都是感情用事

462
00:28:21,180 --> 00:28:24,160
And you don't make decisions based on emotion.
IELTS WORDS: emotion	
你不凭感情做决定

463
00:28:25,750 --> 00:28:30,240
Decisions based on emotion aren't decisions at all.
IELTS WORDS: emotion	
凭感情做的决定不叫决定

464
00:28:30,240 --> 00:28:33,850
They're instincts,
IELTS WORDS: instincts	
那是直觉

466
00:28:36,090 --> 00:28:40,030
The rational and the irrational complement each other.
IELTS WORDS: irrational	
理性和非理性是互补的

468
00:28:44,060 --> 00:28:45,620
And which category do your thoughts on the
IELTS WORDS: category	
那你对副总统一职的考虑

469
00:28:45,620 --> 00:28:47,750
vice presidency fall into?
IELTS WORDS: vice	
是直觉还是决定呢

488
00:29:44,250 --> 00:29:46,890
And then he asked if I had no faith in God.
IELTS WORDS: faith	
他又问我是否不信上帝

498
00:30:08,080 --> 00:30:10,880
One of these congressmen committed suicide.
IELTS WORDS: committed	
其中一个自杀了

499
00:30:10,880 --> 00:30:12,970
I think you're stretching here, Janine. To try and connect...
IELTS WORDS: connect	stretching	
我觉得你在瞎想  简宁  想把...

503
00:30:24,800 --> 00:30:27,730
just three days after Womack became majority leader.
IELTS WORDS: majority	
安德伍德的教育法案就进入投票

504
00:30:27,730 --> 00:30:29,310
You leaked the education bill.
IELTS WORDS: leaked	
你泄露了教育法案的初稿

518
00:31:05,320 --> 00:31:07,920
They said Gillian Cole isn't being cooperative.
IELTS WORDS: cooperative	
说吉莉安・科尔不合作

520
00:31:10,890 --> 00:31:14,380
No. Told them point-blank she doesn't want the film crew there.
IELTS WORDS: crew	
不  她直接说她不想让摄制组去

522
00:31:16,010 --> 00:31:18,760
they would be disruptive to the project and local community.
IELTS WORDS: community	disruptive	project	
他们会破坏项目和当地社区

525
00:31:24,070 --> 00:31:26,180
Well, it seems like she's doing the opposite.
IELTS WORDS: opposite	
看来她完全违背了你的要求

538
00:32:17,400 --> 00:32:20,340
So, what this is really about is covering your own ass.
IELTS WORDS: covering	
那么你其实是想保住你自己

541
00:32:24,750 --> 00:32:26,340
Not exactly objective reporting, is it?
IELTS WORDS: objective	
这可不是客观报道  对吧

542
00:32:26,340 --> 00:32:29,260
Don't fucking lecture me on journalistic ethics.
IELTS WORDS: lecture	
不用你给我讲新闻伦理

543
00:32:29,260 --> 00:32:30,420
How many of the stories you brought me at the herald
IELTS WORDS: brought	
你在《先驱报》时有多少新闻

548
00:32:37,870 --> 00:32:39,440
And you still haven't given me a straight answer.
IELTS WORDS: given	
而且你还没给我一个直接的回答

561
00:33:16,350 --> 00:33:18,620
to arrange a tour of the Fulton plant.
IELTS WORDS: arrange	
安排我去富顿电站参观

562
00:33:19,170 --> 00:33:21,270
And I'm sure you were wondering,
IELTS WORDS: wondering	
我敢肯定你在想

565
00:33:26,410 --> 00:33:29,440
I figured that you would make up your mind when you're ready.
IELTS WORDS: figured	
我想等你准备好了  自会做决定

568
00:33:37,880 --> 00:33:40,060
Does it concern either of you?
IELTS WORDS: concern	
有什么让你们担心的吗

571
00:33:44,770 --> 00:33:48,420
But I have no problem with it in theory.
IELTS WORDS: theory	
但理论上  我并不反对

572
00:33:48,420 --> 00:33:50,990
Not managing our assets for a few years
IELTS WORDS: assets	
几年内不必管理我们的资产

573
00:33:50,990 --> 00:33:54,020
could unburden us from a great deal of stress.
IELTS WORDS: stress	
确实可以减轻我们许多压力

574
00:33:54,020 --> 00:33:56,320
Well, then, what does your reluctance stem from?
IELTS WORDS: stem	
那还有什么不情愿的地方

575
00:33:56,320 --> 00:33:58,450
Why do you think the President wants me?
IELTS WORDS: President	
你觉得总统为什么要找我

576
00:33:58,450 --> 00:34:00,710
Well, I can't speak on his behalf, but if I were to...
IELTS WORDS: behalf	
我不能代表他说话  但如果我要...

577
00:34:00,710 --> 00:34:04,560
Aren't you here to do just that... speak on his behalf?
IELTS WORDS: behalf	
你来不就是为了代表他说话吗

578
00:34:06,350 --> 00:34:08,300
If I were to speculate, I think the President would prob...
IELTS WORDS: President	speculate	
如果让我推测  我认为总统...

579
00:34:08,300 --> 00:34:11,460
Speculation is a poor form of investment
IELTS WORDS: form	
推测可不是一种好的投资方式

580
00:34:11,460 --> 00:34:13,840
and an equally poor form of politics.
IELTS WORDS: form	
同样也不是一种好的政治手段

592
00:34:46,580 --> 00:34:48,020
Because it's not relevant.
IELTS WORDS: relevant	
因为我的想法不重要

598
00:35:00,030 --> 00:35:02,970
just the same as you have a distaste for speculation.
IELTS WORDS: speculation	
就像你讨厌推测一样

602
00:36:10,810 --> 00:36:12,560
Sorry. Sorry to bother you, ma'am.
IELTS WORDS: bother	
抱歉  抱歉打扰你了  女士

610
00:36:26,290 --> 00:36:28,710
I'm a relative. His... his niece.
IELTS WORDS: relative	
我是他的亲戚  他的侄女

615
00:36:38,030 --> 00:36:40,670
Works at the titty bar over on 40.
IELTS WORDS: bar	
在40号公路那边的脱衣舞俱乐部工作

626
00:37:29,880 --> 00:37:32,510
All the time. He had it framed.
IELTS WORDS: framed	
整天唠叨  还裱起来了

635
00:37:52,340 --> 00:37:53,570
You don't owe him shit.
IELTS WORDS: owe	
你又不欠他什么

643
00:38:22,670 --> 00:38:25,340
He brought bourbon, blow, stayed the whole night.
IELTS WORDS: brought	
他带了波旁酒  毒品  待了一晚上

665
00:39:22,540 --> 00:39:25,230
The President told you he and Tusk didn't know each other, right?
IELTS WORDS: President	
总统跟你说他不认识塔斯克  对吗

668
00:39:29,310 --> 00:39:30,750
That would appear to be a lie.
IELTS WORDS: appear	
看来他说谎了

670
00:39:32,870 --> 00:39:34,630
Doyle catalogued all the instances he could find
IELTS WORDS: catalogued	
道尔列出了他能查到的

672
00:39:37,600 --> 00:39:40,050
Items in red are events that they both attended.
IELTS WORDS: attended	events	
红色项是他们共同出席的活动

674
00:39:42,020 --> 00:39:43,540
Back in Walker's private sector days,
IELTS WORDS: private	sector	
沃克之前做私营生意的时候

676
00:39:46,240 --> 00:39:47,610
Guess who owned a third of the stock
IELTS WORDS: stock	
公司被卖给美联航时

696
00:41:06,790 --> 00:41:09,760
but the Carolina Parakeet is extinct.
IELTS WORDS: extinct	
但卡罗莱纳长尾鹦鹉已经灭绝了

697
00:41:10,260 --> 00:41:13,240
Was killed off because it was considered a pest.
IELTS WORDS: pest	
被认为有害  所以被杀尽了

698
00:41:13,240 --> 00:41:15,410
Interesting species, though.
IELTS WORDS: species	
却是个很有趣的物种

699
00:41:16,200 --> 00:41:18,360
Voracious appetite.
IELTS WORDS: appetite	
贪食

700
00:41:18,360 --> 00:41:21,550
And he was poison. Cats who ate him died.
IELTS WORDS: poison	
还有毒  猫吃了它会死

704
00:41:31,620 --> 00:41:33,860
I wasn't sent here to vet you.
IELTS WORDS: vet	
他不是让我来审查你的

707
00:41:37,990 --> 00:41:39,730
So I can vet you.
IELTS WORDS: vet	
我好审查你

708
00:41:39,730 --> 00:41:41,590
For the vice presidency?
IELTS WORDS: vice	
为副总统的职位吗

709
00:41:42,470 --> 00:41:46,590
The President values my advice, and he tends to follow it.
IELTS WORDS: advice	President	tends	
总统很看重我的意见  而且一般会照做

711
00:41:55,050 --> 00:41:56,730
That was very bad advice.
IELTS WORDS: advice	
那建议很糟糕

716
00:42:10,560 --> 00:42:14,210
Kern, the teachers' strike, now Matthews.
IELTS WORDS: strike	
科恩  教师罢工  现在是马修斯

717
00:42:14,210 --> 00:42:16,200
You attribute all that to me?
IELTS WORDS: attribute	
你觉得这都是我干的

719
00:42:18,490 --> 00:42:20,120
A smart man once said to me
IELTS WORDS: smart	
一位智者曾对我说

720
00:42:20,120 --> 00:42:22,980
that speculation is a poor form of politics.
IELTS WORDS: form	speculation	
推测不是一种好的政治手段

721
00:42:22,980 --> 00:42:25,000
Why don't you stick to what you know, Raymond?
IELTS WORDS: stick	
你还是说你知道的事吧  雷蒙德

722
00:42:27,090 --> 00:42:30,900
What I know is you are extremely effective
IELTS WORDS: effective	extremely	
我知道  如果你打定了主意

724
00:42:33,740 --> 00:42:35,370
That is valuable to me,
IELTS WORDS: valuable	
这对我很有价值

725
00:42:35,370 --> 00:42:39,470
and I've already told Garrett that it could be valuable to him...
IELTS WORDS: valuable	
我也跟加勒特说  这对他可能也很有价值

726
00:42:39,490 --> 00:42:43,330
somebody at his side with one foot in the executive branch
IELTS WORDS: branch	
选个同时涉足行政部门和立法部门

727
00:42:43,330 --> 00:42:45,170
and one in the legislative.
IELTS WORDS: legislative	
又支持他的人

729
00:42:50,450 --> 00:42:52,130
My turn to speculate.
IELTS WORDS: speculate	
该我推测了

730
00:42:53,360 --> 00:42:55,070
Your recommendation...
IELTS WORDS: recommendation	
你的推荐

737
00:43:17,810 --> 00:43:21,510
not to enjoy the irony of finding myself on this side of it.
IELTS WORDS: irony	
不禁觉得自己会听到这种话无比的讽刺

743
00:43:34,600 --> 00:43:36,260
I need to be certain you'll grant it
IELTS WORDS: grant	
我要确定你会答应

744
00:43:36,260 --> 00:43:39,290
before I'll take the risk of being more specific.
IELTS WORDS: specific	
才能说得更细

745
00:43:39,290 --> 00:43:40,960
A blank check.
IELTS WORDS: blank	check	
一张空头支票

747
00:43:42,460 --> 00:43:45,480
You would never grant anyone a blank check.
IELTS WORDS: blank	check	grant	
你不会给任何人开空头支票

753
00:44:03,040 --> 00:44:05,730
I will tell the President that I want until Friday
IELTS WORDS: President	
我会告诉总统我要仔细考虑

754
00:44:05,730 --> 00:44:08,440
to think things over before I make my recommendation.
IELTS WORDS: recommendation	
到周五才能给出我的建议

756
00:44:10,200 --> 00:44:11,950
And let me arrange the car for you.
IELTS WORDS: arrange	
我给你安排车吧

757
00:44:11,950 --> 00:44:14,420
Hi. I'd like to arrange a car, please.
IELTS WORDS: arrange	
你好  我想叫一辆车  谢谢

760
00:44:25,910 --> 00:44:27,830
I find it interesting that you stay home
IELTS WORDS: interesting	
你赶走了桑科公司的人

763
00:44:34,350 --> 00:44:36,220
I find it extremely offensive
IELTS WORDS: extremely	offensive	
我觉得你指责我

764
00:44:36,220 --> 00:44:39,280
that you'd accuse me of hiding behind my pregnancy.
IELTS WORDS: hiding	pregnancy	
用怀孕作为逃避的理由很无礼

766
00:44:41,350 --> 00:44:43,050
The Botswana project is mine.
IELTS WORDS: project	
博茨瓦纳项目是我的

768
00:44:45,760 --> 00:44:47,430
You promised me autonomy.
IELTS WORDS: autonomy	promised	
你答应给我自主权

770
00:44:56,600 --> 00:44:58,380
I promised to empower you.
IELTS WORDS: promised	
我答应给你权力

772
00:44:59,220 --> 00:45:02,410
as you doing  as you choose without consulting me.
IELTS WORDS: consulting	
就自作主张是两码事

773
00:45:02,410 --> 00:45:05,090
I'm not gonna allow a project I've put almost three years
IELTS WORDS: project	
我不会让一个我投入了三年心血

777
00:45:10,770 --> 00:45:13,110
How about consulting me before you struck a deal?
IELTS WORDS: consulting	struck	
你达成协议之前怎么不和我商量

782
00:45:25,300 --> 00:45:26,690
if we're going to be blunt about it.
IELTS WORDS: blunt	
如果非要直说的话

783
00:45:26,690 --> 00:45:28,420
That's not what you proposed six months ago.
IELTS WORDS: proposed	
这不是你六个月前的提议

784
00:45:28,420 --> 00:45:30,780
It's what you signed up for when you signed the contract.
IELTS WORDS: contract	
你签合同的时候就等于接受了这一切

785
00:45:30,780 --> 00:45:32,790
There was a good faith understanding that...
IELTS WORDS: faith	understanding	
我们的协议有一份诚意...

786
00:45:32,790 --> 00:45:35,270
And you dissolved that good faith by disobeying me.
IELTS WORDS: disobeying	dissolved	faith	
你对我的违抗  让我失去了这份诚意

788
00:45:42,550 --> 00:45:44,080
I threaten you, don't I?
IELTS WORDS: threaten	
我威胁到你了  是吧

789
00:45:45,000 --> 00:45:46,770
Nothing about you threatens me.
IELTS WORDS: threatens	
你没有什么能威胁到我

794
00:46:01,900 --> 00:46:03,920
No. She wouldn't talk to me otherwise.
IELTS WORDS: otherwise	
不  否则她就不和我说话了

795
00:46:04,370 --> 00:46:06,900
We need hard proof that Underwood was behind it.
IELTS WORDS: proof	
我们需要确凿证据证明安德伍德是幕后黑手

797
00:46:09,420 --> 00:46:10,800
That you'll be exposed?
IELTS WORDS: exposed	
害怕你会暴露

804
00:46:27,150 --> 00:46:28,590
He crushes people...
IELTS WORDS: crushes	
他能毁掉一个人

808
00:46:47,430 --> 00:46:50,510
that truly mattered scared the shit out of me.
IELTS WORDS: scared	
真正重要的文章简直把我吓坏了

815
00:47:05,340 --> 00:47:08,730
You honestly had no idea that the President and Tusk were close?
IELTS WORDS: President	
你完全不知道总统和塔斯克关系很亲密吗

817
00:47:10,690 --> 00:47:12,320
phone log or schedule during
IELTS WORDS: log	schedule	
他从没出现在任何通告单

818
00:47:12,320 --> 00:47:14,530
the campaign or since we've been in office.
IELTS WORDS: campaign	
通话记录或者日程表上

827
00:47:28,430 --> 00:47:30,620
Should I come up with a reason to delay the meeting?
IELTS WORDS: delay	
要我找点理由推迟会面吗

832
00:47:40,040 --> 00:47:43,180
To force Tusk's hand. He wants me beholden to him? No.
IELTS WORDS: force	
逼迫塔斯克  他想让我感激他  休想

833
00:47:43,180 --> 00:47:45,470
We have to make him come crawling to me.
IELTS WORDS: crawling	
我们得让他来找我

834
00:47:46,220 --> 00:47:47,420
What's his weakness?
IELTS WORDS: weakness	
他的弱点是什么

837
00:47:52,610 --> 00:47:54,190
Not if it's slipping away.
IELTS WORDS: slipping	
一旦流失就不是了

839
00:47:57,530 --> 00:47:59,910
But maybe we can create the illusion that it's in danger.
IELTS WORDS: create	illusion	
但可以制造出他的财产有危险的假象

840
00:47:59,910 --> 00:48:01,820
The brief you gave me on his assets.
IELTS WORDS: assets	brief	
你给我的那份他的资产报告

842
00:48:05,470 --> 00:48:07,300
in nuclear power?
IELTS WORDS: nuclear	
是核能方面的

846
00:48:12,470 --> 00:48:14,260
We go after his nuclear interests.
IELTS WORDS: interests	nuclear	
我们要打击他的核利益

851
00:48:21,060 --> 00:48:22,610
It's what it represents.
IELTS WORDS: represents	
重在钱所代表的东西

858
00:48:36,300 --> 00:48:38,410
He doesn't measure his wealth in private jets
IELTS WORDS: private	
他衡量财富的标准不是私人飞机

859
00:48:38,410 --> 00:48:40,460
but purchased souls.
IELTS WORDS: purchased	
而是拉拢的人心

863
00:48:53,150 --> 00:48:54,640
I'm sorry. I don't see an appointment.
IELTS WORDS: appointment	
抱歉  我没看到有预约

874
00:49:16,400 --> 00:49:18,600
It was Peter who convinced him to talk to me.
IELTS WORDS: convinced	
是彼得说服他跟我谈的

883
00:49:37,420 --> 00:49:39,830
that in any way contributed to his suicide,
IELTS WORDS: contributed	
最终导致他自杀的事情

887
00:49:46,710 --> 00:49:48,700
And you deserve that more than anyone.
IELTS WORDS: deserve	
而你比任何人都应该知道

