1
00:00:01,340 --> 00:00:04,690
Page 43, section 7. We'd like some clarification.
IELTS WORDS: section	
请说明一下43页第七节

4
00:00:08,500 --> 00:00:10,100
What we're talking about here are performance standards,
IELTS WORDS: performance	standards	
这就是教师绩效标准

9
00:00:15,930 --> 00:00:17,500
Well, look, I can cut down the frequency of testing,
IELTS WORDS: frequency	
我可以降低考核频率

11
00:00:17,900 --> 00:00:19,530
That's the thin edge of a two-ton wedge.
IELTS WORDS: wedge	
恶果会滚雪球

15
00:00:24,870 --> 00:00:27,400
We adjust article 4. Hand me article 4.
IELTS WORDS: adjust	
我们修正第四条  给我第四条

18
00:00:32,210 --> 00:00:34,450
Marty, we can't negotiate time intervals here.
IELTS WORDS: intervals	negotiate	
马蒂  这根本就不是频率的问题

20
00:00:36,360 --> 00:00:38,240
The frequency could never be more than five years.
IELTS WORDS: frequency	
频率决不能高于五年一次

30
00:00:55,440 --> 00:00:58,590
It's vulgar, it's an embarrassment to the county,
IELTS WORDS: county	vulgar	
不仅土气  让全郡都丢脸

34
00:01:03,290 --> 00:01:05,670
the Peachoid would've been replaced ages ago.
IELTS WORDS: replaced	
大桃子早就被改建了

39
00:01:16,100 --> 00:01:18,850
ran off the road texting her boyfriend, and I quote,
IELTS WORDS: quote	
驾车跟男友发短信而冲出大路  短信为

46
00:01:33,010 --> 00:01:34,280
to drag you into the mess.
IELTS WORDS: mess	
他在所不辞

49
00:01:37,850 --> 00:01:40,720
It's a full-on smear campaign, boss.
IELTS WORDS: campaign	smear	
这是火力全开的诋毁宣传  先生

54
00:01:48,610 --> 00:01:50,930
If he spins this right, gets national coverage--
IELTS WORDS: spins	
如果他炒作得当  报道覆盖全国

55
00:01:50,940 --> 00:01:52,800
National coverage? It's a joke.
IELTS WORDS: coverage	
覆盖全国  这就是个笑话

57
00:01:54,570 --> 00:01:56,070
We can't afford that right now,
IELTS WORDS: afford	
我们现在不能出事

63
00:02:08,950 --> 00:02:11,390
We get on this thing right now, we can contain it.
IELTS WORDS: contain	
我们马上处理此事  还能控制得住

68
00:02:18,030 --> 00:02:19,940
Marty's reasonable, okay? He will explain to them.
IELTS WORDS: reasonable	
马蒂通事理  会和他们解释的

69
00:02:19,950 --> 00:02:21,560
And they're just supposed to understand and accept
IELTS WORDS: supposed	
那他们就能理解并接受

70
00:02:21,570 --> 00:02:23,200
that I had to get up from the negotiating table
IELTS WORDS: negotiating	
我不得不中断谈判

71
00:02:23,210 --> 00:02:25,730
because some two-bit county administrator wants to--
IELTS WORDS: administrator	county	
只因一个小郡长想...

72
00:02:25,740 --> 00:02:26,820
I don't want to interrupt you, sir,
IELTS WORDS: interrupt	
我不想打断你  先生

75
00:02:32,330 --> 00:02:33,830
Now, you think about the lawsuit.
IELTS WORDS: lawsuit	
你想想诉讼

80
00:02:45,330 --> 00:02:46,630
We can't ignore this.
IELTS WORDS: ignore	
这事不容忽视

91
00:04:45,930 --> 00:04:47,070
We've already announced.
IELTS WORDS: announced	
我们已经宣布了

96
00:04:53,770 --> 00:04:55,570
it'll look like we're spinning our wheels.
IELTS WORDS: spinning	
会让人觉得我们在偷懒

102
00:05:08,700 --> 00:05:09,860
Doug will lead the charge.
IELTS WORDS: charge	lead	
道格会主持讨论

107
00:05:14,580 --> 00:05:16,190
And I'll be in constant communication.
IELTS WORDS: constant	
我会保持联络的

109
00:05:18,120 --> 00:05:19,600
It's a 300-page document.
IELTS WORDS: document	

112
00:05:22,810 --> 00:05:24,110
but this is my home district.
IELTS WORDS: district	
这可是我的选区啊

118
00:05:32,710 --> 00:05:34,890
And I don't intend to start now.
IELTS WORDS: intend	
我现在也没这打算

128
00:06:21,560 --> 00:06:22,600
Of course.
IELTS WORDS: course	
不客气

136
00:06:31,990 --> 00:06:34,120
I met him at the Whitney biennial a couple years ago
IELTS WORDS: couple	
我几年前在惠特尼双年展上遇到他

138
00:06:34,120 --> 00:06:35,480
and commissioned him to do these.
IELTS WORDS: commissioned	
然后委托他拍了这些

143
00:06:41,580 --> 00:06:44,160
We're not here to talk about photography. Are we?
IELTS WORDS: photography	
我们也不是来谈论摄影的  不是吗

146
00:06:47,040 --> 00:06:47,820
I got it covered.
IELTS WORDS: covered	
没问题的

150
00:06:51,200 --> 00:06:53,130
Your flight is booked, leaves in 55 minutes.
IELTS WORDS: flight	
你的航班定好了  55分后起飞

160
00:07:20,720 --> 00:07:23,070
Mrs. Tilden liked your profile on Catherine Durant.
IELTS WORDS: profile	
蒂尔顿太太很喜欢你对凯瑟琳・杜兰特的特写

166
00:07:36,140 --> 00:07:37,290
You want my source?
IELTS WORDS: source	
你想知道我的消息来源

170
00:07:42,010 --> 00:07:44,370
And I'm very grateful to be working here.
IELTS WORDS: grateful	
能在这里工作我深感荣幸

172
00:07:46,130 --> 00:07:48,750
Which do you want, my source or my integrity?
IELTS WORDS: source	
您想要什么  我的联络人还是气节

181
00:08:21,520 --> 00:08:24,240
And I had to juggle two temp jobs just to pay the rent.
IELTS WORDS: rent	
打了两份临时工才付得起房租

186
00:08:36,000 --> 00:08:37,730
I heard you fired half your staff.
IELTS WORDS: staff	
我听说你裁掉了一半员工

190
00:08:45,340 --> 00:08:47,760
I'm just not sure we're the right match.
IELTS WORDS: match	
我不确定我们是否合适

192
00:08:49,700 --> 00:08:52,540
working with someone who's commissioning famous photographers
IELTS WORDS: commissioning	
跟一个雇得起著名摄影师的人共事

193
00:08:52,540 --> 00:08:55,890
when I can't even buy my volunteers bus fair to the office.
IELTS WORDS: fair	volunteers	
我都付不起我志愿者的公车票

196
00:09:02,240 --> 00:09:05,220
She desperately wanted to represent Adam Galloway.
IELTS WORDS: represent	
她十分想作亚当・嘉乐威的代理人

197
00:09:05,570 --> 00:09:06,860
I delivered on Adam,
IELTS WORDS: delivered	
我帮她牵了线

199
00:09:07,390 --> 00:09:10,890
she contributes almost 40 grand a year to CWI.
IELTS WORDS: contributes	grand	
她每年给净水计划捐赠近4万美元

200
00:09:10,930 --> 00:09:13,500
That money goes to impact studies,
IELTS WORDS: impact	
这些钱用于作影响研究

201
00:09:13,500 --> 00:09:15,980
lobbying efforts, research.
IELTS WORDS: efforts	lobbying	
游说工作和调查

202
00:09:15,980 --> 00:09:19,260
World Well could benefit from that sort of money, Gillian,
IELTS WORDS: benefit	
这种钱对世界之井益处良多  吉莉安

203
00:09:19,800 --> 00:09:22,830
and we can benefit from your expertise.
IELTS WORDS: benefit	
而你的专长对我们益处良多

205
00:09:28,880 --> 00:09:29,980
Of course.
IELTS WORDS: course	
当然

208
00:09:35,040 --> 00:09:37,840
Bibles, barbecues, and broken backs.
IELTS WORDS: barbecues	
《圣经》  烧烤  沉重的负担

209
00:09:38,120 --> 00:09:41,460
Everything gets just a little bit thicker this far south.
IELTS WORDS: bit	
这么靠南的地方  一切都更加浓郁

215
00:09:53,180 --> 00:09:55,410
but now I've come to appreciate it.
IELTS WORDS: appreciate	
但现在我能够欣赏它

217
00:09:57,790 --> 00:09:59,610
except when I have to deal with the sort of nonsense
IELTS WORDS: except	
除了我要来处理这种让我想

218
00:09:59,610 --> 00:10:00,950
that makes me want to hang myself.
IELTS WORDS: hang	
悬梁自尽的屁事的时候

219
00:10:00,950 --> 00:10:02,890
Turn left on route one.
IELTS WORDS: route	
路线一左转

223
00:10:07,400 --> 00:10:09,480
The legal bills alone will kill us.
IELTS WORDS: legal	
单是诉讼费就够我们受的

229
00:10:21,620 --> 00:10:23,740
As mayor, I stick with a peach.
IELTS WORDS: stick	
作为郡长  我还认定像桃子

230
00:10:24,120 --> 00:10:25,750
As a private citizen,
IELTS WORDS: private	
作为老百姓

232
00:10:32,050 --> 00:10:34,260
There's a better way to handle this.
IELTS WORDS: handle	
有更好的处理方法

234
00:10:36,630 --> 00:10:39,010
I'm not trying to start an argument here.
IELTS WORDS: argument	
我不是来吵架的

238
00:10:45,100 --> 00:10:46,670
for your own political advantage.
IELTS WORDS: advantage	
为自己谋政治利益

250
00:11:07,750 --> 00:11:10,250
Dick Peters is going to retire this term.
IELTS WORDS: retire	
迪克・彼得斯要卸任了

251
00:11:10,250 --> 00:11:12,740
That means there's an open race in the fourth district.
IELTS WORDS: district	
就是说第四选区会有场公开竞选

255
00:11:18,880 --> 00:11:20,630
It's an opportunity.
IELTS WORDS: opportunity	
是机遇

264
00:12:19,060 --> 00:12:21,020
Have you no respect?
IELTS WORDS: respect	
你不懂得尊重吗

265
00:12:43,000 --> 00:12:44,690
The criteria is a starting point.
IELTS WORDS: criteria	point	
考核标准是出发点

266
00:12:44,690 --> 00:12:46,550
They're suggested, not mandated.
IELTS WORDS: suggested	
只是建议  不是强制的

267
00:12:46,550 --> 00:12:48,110
We assemble a council of experts
IELTS WORDS: assemble	council	
我们召集了专家智囊团

268
00:12:48,110 --> 00:12:49,280
who will determine exactly--
IELTS WORDS: determine	
他们会定夺究竟...

271
00:12:53,270 --> 00:12:54,870
The president selects the council.
IELTS WORDS: council	selects	
总统亲自挑选

273
00:12:56,060 --> 00:12:57,560
We'd like input on the selection.
IELTS WORDS: input	
我们要参与甄选

274
00:12:57,560 --> 00:12:58,540
Doug, check with Linda.
IELTS WORDS: check	
道格  联系琳达

276
00:13:00,550 --> 00:13:04,890
Okay, so now can we talk about charter schools?
IELTS WORDS: charter	
好的  现在可以谈谈特许学校了吗

282
00:13:10,920 --> 00:13:13,910
Well, let's figure out a way to reduce non-public spending.
IELTS WORDS: figure	reduce	
想办法减少对非公立学校的资助吧

284
00:13:16,370 --> 00:13:19,010
We can't move forward without addressing this point.
IELTS WORDS: addressing	point	
这事不说明白我们没法继续

289
00:13:26,150 --> 00:13:27,850
If we consider settlement as an option,
IELTS WORDS: option	
如果我们考虑和解

293
00:13:33,040 --> 00:13:35,940
We're admitting that the town's responsible for this kid's death.
IELTS WORDS: admitting	responsible	
我们等于承认小镇要为这孩子的死负责

299
00:13:44,880 --> 00:13:46,650
We can't be pouring money into a settlement
IELTS WORDS: pouring	
我们不能把钱砸到和解上

300
00:13:46,650 --> 00:13:48,740
when we can barely afford to run the city.
IELTS WORDS: afford	barely	
我们的钱都不够城市运营了

301
00:13:48,840 --> 00:13:50,020
What do you think, gene?
IELTS WORDS: gene	
吉恩  你怎么看

302
00:13:50,020 --> 00:13:53,460
I think that we gotta worry about the peach farmers association.
IELTS WORDS: association	
我觉得我们该提防桃农协会

303
00:13:53,460 --> 00:13:56,220
If there is a hint that we're blaming the Peachoid,
IELTS WORDS: blaming	
我们哪怕流露出一点归咎于大桃子的意思

314
00:14:16,790 --> 00:14:18,570
And where's your solution?
IELTS WORDS: solution	
那你们的解决方案呢

317
00:14:21,400 --> 00:14:23,110
I'm just trying to be realistic.
IELTS WORDS: realistic	
我只是想现实一点

319
00:14:26,270 --> 00:14:28,100
but there's a principle at stake here.
IELTS WORDS: principle	stake	
但这事关原则

323
00:14:34,670 --> 00:14:37,720
because you can't afford to pay a seven-figure award in damages,
IELTS WORDS: afford	award	damages	
付不起上百万的赔偿而破产

324
00:14:37,720 --> 00:14:39,140
when you all get booted out of office
IELTS WORDS: booted	
等你们都被一脚踹出办公室

326
00:14:40,580 --> 00:14:43,020
then you can chew my ear off about principles,
IELTS WORDS: chew	principles	
那时你再来跟我唠叨你的原则

329
00:14:47,780 --> 00:14:48,760
you either contribute,
IELTS WORDS: contribute	
你要么出力

332
00:14:51,600 --> 00:14:52,720
Gene, how much can we pull together
IELTS WORDS: pull	
吉恩  如果必须和解

339
00:15:05,500 --> 00:15:06,750
I'll issue the permits.
IELTS WORDS: issue	
我来发许可证

346
00:15:20,260 --> 00:15:22,600
Let's use that money to start a scholarship fund in her name.
IELTS WORDS: fund	scholarship	
我们用这笔钱以她的名义办个奖学金

347
00:15:22,600 --> 00:15:24,510
Meantime, you tell the association,
IELTS WORDS: association	
同时  你和桃农协会说

349
00:15:26,240 --> 00:15:27,950
I'll deliver that message happily.
IELTS WORDS: deliver	
我很乐意传达这个消息

350
00:15:27,950 --> 00:15:30,940
And do me up a budget and a plan for removing the sphincter.
IELTS WORDS: removing	
再给我拟一份拆掉"肛门"的计划和预算

352
00:15:32,220 --> 00:15:34,100
He means the emergency valve.
IELTS WORDS: emergency	
他是指塔上的应急阀

353
00:15:34,190 --> 00:15:35,430
That's interesting.
IELTS WORDS: interesting	
有意思

357
00:15:40,860 --> 00:15:43,080
But if you imagine a woman on her belly--
IELTS WORDS: imagine	
但假设那女的是趴着的话

360
00:15:50,430 --> 00:15:52,650
County statutes, not municipal.
IELTS WORDS: municipal	
要郡级章程  不要市级的

362
00:15:54,980 --> 00:15:56,720
we pulled up at the last election?
IELTS WORDS: pulled	
那个电力线工程吗

369
00:16:11,090 --> 00:16:13,250
Hand job maybe. No promises.
IELTS WORDS: promises	
也许给你打个手枪  不能保证

374
00:16:27,060 --> 00:16:28,090
So I did some interviews,
IELTS WORDS: interviews	
我参加了几次面试

375
00:16:28,090 --> 00:16:31,590
and the speaker's office offered me deputy LD.
IELTS WORDS: deputy	
议长办公室请我做人力分配部副主管

380
00:16:41,770 --> 00:16:44,990
to stop this boss-staffer thing and be a real couple.
IELTS WORDS: couple	
结束上下级恋情  成为真正的情侣

381
00:16:44,990 --> 00:16:46,150
We are a real couple.
IELTS WORDS: couple	
我们就是情侣啊

382
00:16:46,150 --> 00:16:48,770
I mean not have to hide it like we do at the office.
IELTS WORDS: hide	
我是指不用再在办公室遮遮掩掩的

383
00:16:49,400 --> 00:16:51,640
And it's a great opportunity.
IELTS WORDS: opportunity	
而且这个机会很不错

391
00:17:13,370 --> 00:17:15,230
This is a great opportunity.
IELTS WORDS: opportunity	
这是个好机会

393
00:17:16,460 --> 00:17:18,670
There's no deadline. I don't have to decide right away.
IELTS WORDS: deadline	
没设期限  我不用马上就做决定

397
00:17:24,910 --> 00:17:26,040
Yeah, of course.
IELTS WORDS: course	
当然

400
00:17:30,450 --> 00:17:32,720
I just-- I just thought I'd bring it up.
IELTS WORDS: bring	
我只是觉得应该跟你提一下

403
00:17:55,670 --> 00:17:57,250
You hang back by the car.
IELTS WORDS: hang	
你就在这儿守着

405
00:18:00,490 --> 00:18:04,240
If I get shot or stabbed consoling two grieving parents,
IELTS WORDS: grieving	stabbed	
如果我安慰一对悲痛的父母时中枪或遇刺

407
00:18:07,180 --> 00:18:08,570
Let's roll the dice. Shall we?
IELTS WORDS: roll	
我们赌一把吧  好吗

426
00:19:01,860 --> 00:19:03,360
It's his fault. Isn't it?
IELTS WORDS: fault	
这全怪他  不是吗

427
00:19:04,600 --> 00:19:06,700
Anyway, I just wanted to express my condolences,
IELTS WORDS: express	
不管怎样  我只是想表示哀悼

429
00:19:07,740 --> 00:19:10,330
Dean, you don't want to be talking to him.
IELTS WORDS: Dean	
迪恩  你不会想跟他谈的

430
00:19:10,640 --> 00:19:12,130
We got legal action pending.
IELTS WORDS: legal	
我们会诉诸法律

442
00:19:44,130 --> 00:19:46,510
I wish it was under better circumstances.
IELTS WORDS: circumstances	
真希望情况不是这个样子

445
00:19:48,420 --> 00:19:51,050
This is so thoughtful what you've organized here.
IELTS WORDS: organized	thoughtful	
你组织这场活动真是费心了

449
00:19:57,550 --> 00:19:59,670
Do you think they'll be at the service tomorrow?
IELTS WORDS: service	
他们明天也会去做礼拜吗

451
00:20:02,660 --> 00:20:04,720
I'm wondering can you do me a favor?
IELTS WORDS: wondering	
能帮我个忙吗

456
00:20:45,430 --> 00:20:46,590
Where do you keep the light bulbs?
IELTS WORDS: bulbs	
你把灯泡放哪了

467
00:22:02,840 --> 00:22:06,700
Charters jeopardize our ability to organize,
IELTS WORDS: ability	jeopardize	organize	
特许学校危及我们的组织能力

469
00:22:08,570 --> 00:22:09,590
but the bigger issue is
IELTS WORDS: issue	
但更大的问题是

471
00:22:11,460 --> 00:22:12,510
Charters schools have operated
IELTS WORDS: operated	
特许学校一直遵行的

472
00:22:12,510 --> 00:22:14,660
under the same evaluative standards that every--
IELTS WORDS: standards	
评估标准  无异于任何...

475
00:22:16,710 --> 00:22:19,250
you can't use the same standards to compare.
IELTS WORDS: compare	standards	
都不能用同一套标准去衡量

476
00:22:19,250 --> 00:22:20,070
What, you're advocating a
IELTS WORDS: advocating	
你是在说

477
00:22:20,070 --> 00:22:22,690
more demanding criteria for charter schools than other schools--
IELTS WORDS: charter	criteria	demanding	
特效学校的考核标准应该更严格吗

478
00:22:22,690 --> 00:22:24,380
Our point is simple, Frank.
IELTS WORDS: point	
我们的意思很简单  弗兰克

479
00:22:24,430 --> 00:22:26,140
Several funds should only go
IELTS WORDS: funds	
有些款项只能拨给

481
00:22:29,280 --> 00:22:32,020
Yeah, but we've already increased non-charter funding by 10%.
IELTS WORDS: funding	
但我们已经将非特许学校的拨款增加了一成

482
00:22:32,020 --> 00:22:34,690
The amount going to charter schools is negligible.
IELTS WORDS: amount	charter	
拨给特许学校的款项根本微不足道

483
00:22:34,690 --> 00:22:37,000
It's the precedent, Frank, not the number.
IELTS WORDS: precedent	
这事没有先例  弗兰克  与数目无关

484
00:22:37,000 --> 00:22:38,730
We're setting a lot of precedents, Marty.
IELTS WORDS: precedents	setting	
我们要开启很多先例  马蒂

487
00:22:43,930 --> 00:22:45,780
All right, let's not get bogged down in abstractions.
IELTS WORDS: abstractions	
我们别纠结于这些模糊的问题了

488
00:22:45,790 --> 00:22:47,190
Let's deal with specifics.
IELTS WORDS: specifics	
谈一下具体事宜吧

490
00:22:49,490 --> 00:22:50,560
There's a three-prong approach
IELTS WORDS: approach	
确定拨款的数额

491
00:22:50,560 --> 00:22:52,620
to determining the amount of funding...
IELTS WORDS: amount	determining	funding	
要采用三分法...

495
00:23:01,670 --> 00:23:03,890
Not even long enough to notice you're gone.
IELTS WORDS: notice	
短到我都没发觉你离开了

500
00:23:13,400 --> 00:23:15,640
or am I slowly going insane?
IELTS WORDS: insane	
还是我脑子不好使了

503
00:23:18,840 --> 00:23:21,080
When I was down with you for the campaign.
IELTS WORDS: campaign	
我跟你一起去那儿为选举做宣传的时候

507
00:23:31,750 --> 00:23:33,950
Gene's wife came over with a bucket of bulbs,
IELTS WORDS: bucket	bulbs	
吉恩妻子带着一篮子球茎来看我

509
00:23:37,100 --> 00:23:38,590
earthworms and all.
IELTS WORDS: earthworms	
和蚯蚓为伴了

552
00:26:00,670 --> 00:26:04,060
Look, we can talk ourselves in circles about charter schools,
IELTS WORDS: charter	circles	
听着  我们可以就特许学校的事继续兜圈子

553
00:26:04,060 --> 00:26:04,990
but here's what I propose.
IELTS WORDS: propose	
但我建议这样做

555
00:26:05,530 --> 00:26:07,900
In your profile, you go into great detail
IELTS WORDS: detail	profile	
在你的人物特写里  你对杜兰特职业生涯早期

556
00:26:07,900 --> 00:26:10,800
about the sexism Durant faced early on in her career.
IELTS WORDS: career	
所面对的性别歧视进行了很细致的描述

565
00:26:28,020 --> 00:26:29,650
to become chief political correspondent,
IELTS WORDS: chief	
成为首席政治记者的女性

574
00:26:45,900 --> 00:26:47,790
the herald is not particularly progressive?
IELTS WORDS: particularly	
《先驱报》不够进步

576
00:26:50,010 --> 00:26:52,090
He's the reason Janine got promoted.
IELTS WORDS: promoted	
简宁能获得升职也是因为他

580
00:26:57,940 --> 00:26:59,150
Because he's tough.
IELTS WORDS: tough	
因为他很严厉

581
00:26:59,150 --> 00:27:00,110
How tough?
IELTS WORDS: tough	
有多严厉

582
00:27:00,280 --> 00:27:04,010
He's, uh-- Tom has very high standards.
IELTS WORDS: standards	
他  汤姆有很高的标准

584
00:27:05,090 --> 00:27:07,280
He's a-- he's a great mentor.
IELTS WORDS: mentor	
他是位伟大的导师

585
00:27:07,490 --> 00:27:09,550
Um, it can be frustrating at times.
IELTS WORDS: frustrating	frustrating	
不过有时会让人觉得沮丧

592
00:27:25,950 --> 00:27:27,850
Well, you have a declining readership.
IELTS WORDS: declining	
可你们的读者人数在下滑

595
00:27:32,500 --> 00:27:35,410
Should newspapers adapt to the times we live in?
IELTS WORDS: adapt	
报纸应该迎合我们所处的时代吗

596
00:27:35,410 --> 00:27:38,380
It's not that the Herald refuses to adapt.
IELTS WORDS: adapt	
《先驱报》并没有拒绝改变

597
00:27:38,380 --> 00:27:40,260
We have an online presence.
IELTS WORDS: presence	
我们有网络版

598
00:27:40,260 --> 00:27:42,570
Is that maybe not adapting fast enough?
IELTS WORDS: adapting	
那会不会是你们改变得不够快

599
00:27:43,060 --> 00:27:45,130
I wouldn't argue with that statement.
IELTS WORDS: argue	statement	
我不会反驳这一观点

602
00:28:25,910 --> 00:28:27,860
He asked for the opportunity
IELTS WORDS: opportunity	
他请求能借今早的机会

615
00:29:26,360 --> 00:29:28,680
where it stirs and churns.
IELTS WORDS: churns	stirs	
搅动翻腾

620
00:29:38,260 --> 00:29:40,000
You clench your teeth so hard
IELTS WORDS: clench	
你咬紧牙关

621
00:29:40,000 --> 00:29:41,960
you think they'll shatter.
IELTS WORDS: shatter	
简直要咬碎牙齿

626
00:29:57,740 --> 00:30:01,330
if you've ever felt so crushing a loss.
IELTS WORDS: crushing	crushing	
只要你曾经历如此沉痛的打击

631
00:30:15,580 --> 00:30:17,430
If Dean and Leanne were to stand up right now
IELTS WORDS: Dean	
如果迪恩和莉安现在站起来

632
00:30:17,430 --> 00:30:19,430
and scream those awful words of hate,
IELTS WORDS: awful	scream	
吼出那些充满恨意的可怕词句

633
00:30:19,430 --> 00:30:21,000
could we blame them?
IELTS WORDS: blame	
我们能责怪他们吗

636
00:30:25,870 --> 00:30:27,740
I can grasp it,
IELTS WORDS: grasp	
我能体会

640
00:30:42,340 --> 00:30:44,390
My father dropped dead of a heart attack
IELTS WORDS: attack	
我的父亲因心脏病猝死

649
00:31:02,560 --> 00:31:04,920
He was quiet, timid, almost invisible.
IELTS WORDS: invisible	timid	
他沉默  胆小 没人在意他

652
00:31:07,890 --> 00:31:10,060
The man never scratched the surface of life.
IELTS WORDS: scratched	surface	
他根本从未真正地活过

656
00:31:17,060 --> 00:31:20,700
I wept. I screamed, "Why, God?
IELTS WORDS: screamed	
我流泪  我哭喊  "为什么  上帝"

664
00:31:51,340 --> 00:31:54,920
Lean not on your own understanding.
IELTS WORDS: understanding	
不可倚靠自己的聪明

666
00:31:57,830 --> 00:32:00,750
to love him despite our own ignorance.
IELTS WORDS: despite	ignorance	
尽管我们无知  仍要爱他

667
00:32:02,380 --> 00:32:04,310
After all, what is faith
IELTS WORDS: faith	
毕竟  信仰是什么

668
00:32:05,030 --> 00:32:08,440
if it doesn't endure when we are tested the most?
IELTS WORDS: endure	
不就是在考验最严峻时依旧能坚持到底吗

673
00:32:23,190 --> 00:32:27,640
he has given us the capacity for love.
IELTS WORDS: capacity	given	
他却赋予了我们爱的能力

678
00:32:39,480 --> 00:32:42,380
to help strengthen our love for you
IELTS WORDS: strengthen	
加深我们对您的爱

679
00:32:43,370 --> 00:32:46,120
and to embrace Dean and Leanne
IELTS WORDS: Dean	embrace	
作为回报

684
00:33:00,720 --> 00:33:05,160
and lean not on our own understanding.
IELTS WORDS: understanding	
不倚靠自己的聪明

687
00:33:12,030 --> 00:33:13,220
I was promoting the paper.
IELTS WORDS: promoting	
我在推销我们报纸

688
00:33:13,220 --> 00:33:14,960
You were promoting Zoe Barnes.
IELTS WORDS: promoting	
你在推销佐伊・巴恩斯

690
00:33:16,790 --> 00:33:17,620
Because if that upset you,
IELTS WORDS: upset	upset	upset	
如果你是气这个

694
00:33:24,410 --> 00:33:26,600
not whether we are adapting to the Internet.
IELTS WORDS: adapting	
也别提我们是否适应网络时代

696
00:33:27,900 --> 00:33:30,170
you keep them to yourself, or you bring them to me.
IELTS WORDS: bring	
要么藏在心里  要么告诉我

699
00:33:32,600 --> 00:33:34,190
Don't interrupt when I'm talking.
IELTS WORDS: interrupt	
我说话的时候别插嘴

701
00:33:37,530 --> 00:33:39,210
You don't have to lecture me like a little girl.
IELTS WORDS: lecture	
不用把我当成小女孩一样教训

708
00:33:50,610 --> 00:33:54,890
Okay, so you think when a woman asks to be treated with respect,
IELTS WORDS: respect	
你认为一个女人要求受到尊重

709
00:33:54,890 --> 00:33:56,130
that's arrogance?
IELTS WORDS: arrogance	
是傲慢吗

711
00:33:58,820 --> 00:34:00,740
Just making an observation.
IELTS WORDS: observation	
只是说出我看到的而已

714
00:34:04,050 --> 00:34:05,620
No interviews.
IELTS WORDS: interviews	
不准接受采访

725
00:35:03,030 --> 00:35:06,390
I'll make an appointment for you to see my personal GP tomorrow.
IELTS WORDS: appointment	personal	
我替你预约  你明天去看我的私人医生

727
00:35:07,830 --> 00:35:10,030
You have to let it run its course.
IELTS WORDS: course	
得让它自己好起来

728
00:35:10,030 --> 00:35:12,830
Well, we'll let it run its course under proper supervision.
IELTS WORDS: course	supervision	
好吧  那就在适当监控下好起来吧

731
00:35:17,530 --> 00:35:19,970
You're going to the doctor. No argument.
IELTS WORDS: argument	
你必须去看医生  就这么定了

741
00:35:42,860 --> 00:35:44,960
They're upset you're not in the room, Frank.
IELTS WORDS: upset	upset	upset	
你不在他们不高兴  弗兰克

744
00:35:49,140 --> 00:35:51,800
I'll come down on subsidies for charter schools.
IELTS WORDS: charter	subsidies	
特许学校津贴的事我会妥协

746
00:35:52,880 --> 00:35:54,540
they're angry about the performance standards.
IELTS WORDS: performance	standards	
他们对绩效标准非常不满

749
00:35:57,160 --> 00:35:59,420
Tell them that I'll roll over on performance standards,
IELTS WORDS: performance	roll	standards	
告诉他们  绩效标准可以商量

750
00:35:59,420 --> 00:36:00,950
five-year intervals.
IELTS WORDS: intervals	
频率定为五年一次

755
00:36:11,330 --> 00:36:13,640
Now, look. I promise you,
IELTS WORDS: promise	
听着  我向你保证

779
00:37:06,940 --> 00:37:08,730
You make a lot of sacrifices.
IELTS WORDS: sacrifices	
你牺牲了很多啊

780
00:37:10,150 --> 00:37:11,980
I don't see it as a sacrifice.
IELTS WORDS: sacrifice	
我并不觉得是牺牲

789
00:37:34,240 --> 00:37:35,800
So they could fulfill their diversity quota
IELTS WORDS: diversity	quota	
好让他们用一个上过斯坦福的

796
00:37:47,290 --> 00:37:49,630
to be capable and beautiful and ambitious
IELTS WORDS: ambitious	capable	
有能力长得又漂亮  还有雄心

800
00:37:58,380 --> 00:38:00,400
I'm not trying to acquisition you.
IELTS WORDS: acquisition	
我不是来买你的

803
00:38:07,530 --> 00:38:08,980
I want to enable you.
IELTS WORDS: enable	
我想给你施展的平台

823
00:39:14,170 --> 00:39:17,990
Honestly, what's to be gained in dredging up all this stuff?
IELTS WORDS: dredging	stuff	
说真的  回忆这些有什么用

826
00:39:25,030 --> 00:39:26,280
I appreciate what you said at the church,
IELTS WORDS: appreciate	
我感激你在教堂说的那番话

837
00:39:44,820 --> 00:39:47,820
avoiding years of court battles.
IELTS WORDS: avoiding	
避免旷日持久的官司

839
00:39:49,740 --> 00:39:51,560
On a volleyball scholarship?
IELTS WORDS: scholarship	
她获得了排球奖学金

842
00:39:55,730 --> 00:39:58,970
and we'd like to create a new scholarship in your daughter's name.
IELTS WORDS: create	scholarship	
我们想以你女儿的名义创建一个新奖学金

851
00:40:15,490 --> 00:40:17,830
Would you like me to resign, Mr. Masters?
IELTS WORDS: resign	
你要我辞职吗  马斯特斯先生

853
00:40:22,280 --> 00:40:24,570
If it will bring you any satisfaction.
IELTS WORDS: bring	
如果这能让你好过一点的话

859
00:40:47,970 --> 00:40:51,090
and try to make something meaningful from it."
IELTS WORDS: meaningful	
我们还能做什么呢"

866
00:41:12,890 --> 00:41:15,230
Humility is their form of pride.
IELTS WORDS: form	
他们的自豪表现在谦逊中

867
00:41:15,240 --> 00:41:18,570
It is their strength, it is their weakness,
IELTS WORDS: weakness	
这是他们的力量  也是他们的缺陷

868
00:41:18,570 --> 00:41:21,610
and if you can humble yourself before them,
IELTS WORDS: humble	
如果你能在他们面前保持谦卑

870
00:41:29,330 --> 00:41:31,130
Tell us more about the scholarship.
IELTS WORDS: scholarship	
再跟我们说说奖学金的事

873
00:42:02,570 --> 00:42:04,990
The, uh, BRAC commission stuff.
IELTS WORDS: commission	stuff	
军事基地整合委员会的事

885
00:42:42,930 --> 00:42:44,960
Which draft are you reading of the written testimony?
IELTS WORDS: draft	
你看的是哪份书面证词的草稿

890
00:42:55,450 --> 00:42:57,530
and then go to economic multipliers
IELTS WORDS: economic	
接着讲经济乘数

897
00:43:25,700 --> 00:43:27,920
spins out of control in no traffic.
IELTS WORDS: spins	
在空旷的路上突然失控

901
00:43:32,100 --> 00:43:35,040
and her car doesn't roll over three times down a 20-foot ditch,
IELTS WORDS: roll	
而她的车没有沿着深沟翻了三次

905
00:43:41,440 --> 00:43:44,110
The county administrator didn't build those guard rails,
IELTS WORDS: administrator	county	
正因为郡长没有建造护栏

908
00:43:47,590 --> 00:43:50,170
Guard rails are under county supervision.
IELTS WORDS: county	supervision	
护栏是郡政府管的

913
00:43:57,450 --> 00:43:59,730
You see, every couple of years the Piedmont Electric,
IELTS WORDS: couple	
你看  山麓电网每隔几年

914
00:43:59,730 --> 00:44:02,010
they apply to bring power lines through Gaffney.
IELTS WORDS: apply	bring	
就申请让输电线横穿加夫尼

915
00:44:02,010 --> 00:44:03,950
The route comes right through your lot.
IELTS WORDS: route	
你这块地正好在路线之上

921
00:44:14,100 --> 00:44:16,990
You can't just roll up on my property and act like you own it.
IELTS WORDS: property	roll	
你休想跑到我家来  还一副你的地盘的样子

924
00:44:29,030 --> 00:44:31,520
I've won this district 11 times.
IELTS WORDS: district	
我赢得了这个选区11次选举

925
00:44:31,520 --> 00:44:34,890
Do you think that's just luck and a firm handshake?
IELTS WORDS: firm	
你以为光凭运气和握手能做到吗

935
00:44:55,960 --> 00:44:58,920
It's always good to have friends on the other side of the aisle.
IELTS WORDS: aisle	
能在对立党派有个朋友总归是好事

936
00:45:19,630 --> 00:45:21,830
I've been offered a spot on Nightline.
IELTS WORDS: spot	
《晚间报道》邀请我去

937
00:45:22,140 --> 00:45:23,680
You want my advice?
IELTS WORDS: advice	
想听我的建议吗

945
00:45:40,200 --> 00:45:41,590
At the studio?
IELTS WORDS: studio	
在演播厅吗

950
00:45:47,810 --> 00:45:49,970
And that little red dot goes on.
IELTS WORDS: dot	
上面的小红灯亮了

957
00:46:02,510 --> 00:46:04,660
So you don't need my advice.
IELTS WORDS: advice	
你并不需要我的建议

960
00:46:09,330 --> 00:46:11,860
you're not willing to get fired from, Zoe.
IELTS WORDS: willing	
炒鱿鱼的地方工作  佐伊

969
00:46:31,770 --> 00:46:33,620
Tell her I'll call her in a couple hours with an update.
IELTS WORDS: couple	
转告她  几小时后我会带着新消息找她

971
00:46:35,510 --> 00:46:37,820
Unless you need anything, Kyle has you covered.
IELTS WORDS: covered	
如果不需要别的  凯尔会保护你

976
00:46:45,690 --> 00:46:46,570
Would you swing by my house
IELTS WORDS: swing	
你能路过我家

