3
00:00:38,322 --> 00:00:40,512
Yeah. I think it'd be better to start lower.
IELTS WORDS: lower	

4
00:00:41,071 --> 00:00:42,758
Dude, I really don't think it's smart, Cartman.
IELTS WORDS: smart	

16
00:01:12,480 --> 00:01:18,099
On this historic day, let us go on to
IELTS WORDS: flight	historic	

18
00:01:19,337 --> 00:01:24,614
remember the Wright Brothers: Orville and Redenbacher,
IELTS WORDS: historic	

19
00:01:24,819 --> 00:01:26,963
whose dreams and visions inspired generations.
IELTS WORDS: inspired	visions	

21
00:01:28,586 --> 00:01:35,066
proving the power of imagination and intellect.
IELTS WORDS: era	vision	imagination	

22
00:01:35,568 --> 00:01:37,106
The magic... of flight!
IELTS WORDS: flight	magic	

27
00:02:14,817 --> 00:02:19,061
which has... put him into a deep coma.
IELTS WORDS: severe	

29
00:02:22,845 --> 00:02:27,961
We'll just have to wait. And see.
IELTS WORDS: recover	

36
00:02:53,017 --> 00:02:55,386
Oh, you've finally come back! It's a miracle!
IELTS WORDS: miracle	

41
00:03:08,422 --> 00:03:13,288
Your road to recovery will be long and arduous.
IELTS WORDS: massive	suffered	

48
00:03:34,227 --> 00:03:36,708
I'm sorry, detectives,
IELTS WORDS: detectives	
 there was nothing we could do.

49
00:03:37,138 --> 00:03:39,240
Damnit! Another murder victim! 
IELTS WORDS: murder	victim	

50
00:03:39,240 --> 00:03:43,519
been at large and I've exhausted every lead!
IELTS WORDS: exhausted	lead	

57
00:04:04,885 --> 00:04:06,176
Yes, it was pretty severe.
IELTS WORDS: severe	

59
00:04:07,504 --> 00:04:11,882
trauma awaken to some psychic abilities.
IELTS WORDS: suffering	abilities	

61
00:04:13,361 --> 00:04:14,112
I know it's ridiculous
IELTS WORDS: ridiculous	

68
00:04:33,894 --> 00:04:35,427
Aww man, this smells like meatloaf. Again?!
IELTS WORDS: smells	

73
00:04:43,542 --> 00:04:47,757
we were wondering if you could come down and see if your.
IELTS WORDS: wondering	
.. new powers could help us catch the killer.

75
00:04:52,132 --> 00:04:54,483
of everything in this crime scene.
IELTS WORDS: crime	

77
00:04:58,635 --> 00:05:00,137
He's supposed to be some kind of psychic.
IELTS WORDS: supposed	

80
00:05:04,222 --> 00:05:06,607
Multiple stab wounds, just like all the others.
IELTS WORDS: stab	

81
00:05:07,438 --> 00:05:08,781
How come the outline is missing its hand?
IELTS WORDS: outline	

82
00:05:09,543 --> 00:05:14,312
and keeps it as a trophy.
IELTS WORDS: victim	

84
00:05:21,011 --> 00:05:23,858
What do you see in your mind?
IELTS WORDS: concentrate	

93
00:06:00,809 --> 00:06:02,872
Yes? Oh, hello, detectives.
IELTS WORDS: detectives	

96
00:06:07,540 --> 00:06:10,335
I'm afraid the house is a little bit
IELTS WORDS: bit	
 of a disaster area since I have

104
00:06:30,411 --> 00:06:34,614
people of South Park are safe again is reward enough.
IELTS WORDS: reward	reward	

112
00:06:58,930 --> 00:07:02,187
abilities to catch the serial killer.
IELTS WORDS: abilities	serial	

119
00:07:14,325 --> 00:07:16,790
head explode with a single thoght!
IELTS WORDS: explode	

126
00:07:33,186 --> 00:07:36,860
another murder was commited.
IELTS WORDS: murder	

130
00:07:44,801 --> 00:07:50,157
psychic abilities to catch this new guy right away!
IELTS WORDS: loose	abilities	

135
00:08:02,584 --> 00:08:08,685
have discovered the first victim of the serial copycat killer.
IELTS WORDS: meadow	discovered	serial	victim	

137
00:08:15,379 --> 00:08:16,643
This is fuckin' ridiculous!
IELTS WORDS: ridiculous	

143
00:08:32,007 --> 00:08:34,179
Fried chicken. It's tender and it's fresh.
IELTS WORDS: tender	

146
00:08:41,689 --> 00:08:49,090
They're never gonna catch the serial killer.
IELTS WORDS: serial	
 He's too smart. Do you want to see my cotton panties?

148
00:08:52,498 --> 00:08:53,553
Quiet! He's havin' a vision!
IELTS WORDS: vision	

154
00:09:16,170 --> 00:09:19,165
you arrested for interfering with the law!
IELTS WORDS: interfering	

158
00:09:32,216 --> 00:09:37,731
young psychic had visions flash before his mind,
IELTS WORDS: crime	detective	flash	visions	

161
00:09:43,426 --> 00:09:46,451
departments have sought out his help.
IELTS WORDS: astounding	visions	sought	

166
00:10:02,473 --> 00:10:06,272
are the "real" psychic detectives.
IELTS WORDS: claim	detectives	

169
00:10:15,553 --> 00:10:21,386
channels to become a psychic detective like we all did.
IELTS WORDS: channels	detective	

171
00:10:23,018 --> 00:10:23,596
Proper channels?
IELTS WORDS: channels	

172
00:10:23,949 --> 00:10:26,985
on the back of the comic book and pay
IELTS WORDS: form	supposed	comic	

174
00:10:31,709 --> 00:10:35,324
need to go to Psychic Detective School.
IELTS WORDS: given	tragic	

175
00:10:35,714 --> 00:10:39,310
you have to use the ad in the comic book!
IELTS WORDS: detective	comic	

184
00:11:29,944 --> 00:11:35,481
We are ...obviously quite evenly matched.
IELTS WORDS: matched	
 I guess this will have to be settled in court.

186
00:11:37,111 --> 00:11:41,218
We'll see you before the judge tomorrow!
IELTS WORDS: brought	lawsuit	

189
00:11:53,062 --> 00:11:58,568
She was considered an ancillary character,
IELTS WORDS: character	

192
00:12:02,719 --> 00:12:06,203
Same MO, sir. Multiple stab wounds,
IELTS WORDS: stab	
 left hand cut off and missing.

193
00:12:06,561 --> 00:12:10,850
the crimes of the copycat killer?
IELTS WORDS: crimes	

195
00:12:13,857 --> 00:12:17,431
guy just steps in and takes his place!
IELTS WORDS: bars	

197
00:12:19,277 --> 00:12:23,126
We saw this guy at the last crime scene,
IELTS WORDS: crime	

198
00:12:23,408 --> 00:12:25,668
return to the scene of the crime?
IELTS WORDS: serial	crime	

200
00:12:28,494 --> 00:12:30,769
and did a blood-sample analysis.
IELTS WORDS: collected	fingerprints	analysis	

205
00:12:38,815 --> 00:12:42,434
I owe it to that victim over there!
IELTS WORDS: owe	victim	

206
00:12:42,827 --> 00:12:46,098
but DAMNIT she deserved better than this!
IELTS WORDS: deserved	

216
00:13:10,817 --> 00:13:15,764
or it'll burn your wings, an- and you'll crash into the ocean.
IELTS WORDS: crash	

219
00:13:20,376 --> 00:13:24,253
On this historic day we rerme- aw screw it!
IELTS WORDS: flight	historic	screw	

220
00:13:29,098 --> 00:13:29,879
Call an ambulance.
IELTS WORDS: ambulance	

221
00:13:31,682 --> 00:13:37,527
Police raided the South Park Motel 6 at 4 a.m.,
IELTS WORDS: murder	

222
00:13:37,794 --> 00:13:39,805
where seven psychic detectives were staying.
IELTS WORDS: detectives	

223
00:13:51,965 --> 00:13:56,711
out by psychic detective Eric Cartman,
IELTS WORDS: crime	detective	

224
00:13:57,226 --> 00:14:01,448
What an amazing coincidence.
IELTS WORDS: bars	amazing	

228
00:14:13,922 --> 00:14:19,112
because you fail to see my greatness.
IELTS WORDS: credit	

230
00:14:23,195 --> 00:14:26,821
nobody knows the extent of my deeds.
IELTS WORDS: extent	

236
00:14:48,934 --> 00:14:53,171
place in history you have smirched!
IELTS WORDS: serial	

241
00:15:10,472 --> 00:15:12,732
This... is me at the grand canyon.
IELTS WORDS: grand	

250
00:15:33,018 --> 00:15:38,454
That means a fifth copycat killer is on the loose!
IELTS WORDS: loose	

252
00:15:39,933 --> 00:15:42,992
hasn't been home for a couple of hours.
IELTS WORDS: couple	

254
00:15:48,039 --> 00:15:49,282
and is having psychic visions!
IELTS WORDS: visions	

257
00:15:59,637 --> 00:16:02,145
Doctor, could you remove his face warmer?
IELTS WORDS: remove	
 We'd like to speak with him.

258
00:16:02,419 --> 00:16:03,124
Of course. Nurse?
IELTS WORDS: course	

260
00:16:10,943 --> 00:16:13,871
I see... a man... with a baseball cap.
IELTS WORDS: cap	

261
00:16:15,320 --> 00:16:19,572
The guy's name is Michael Deets,
IELTS WORDS: flash	

266
00:16:32,312 --> 00:16:35,948
let's use that one thing that we never use.
IELTS WORDS: check	

270
00:16:41,646 --> 00:16:44,902
but let's use some restraint.
IELTS WORDS: check	

274
00:16:55,382 --> 00:16:57,744
Oh my God! I'm so bored! Somebody help me!
IELTS WORDS: bored	

276
00:17:07,418 --> 00:17:09,954
take a quick look around your house,
IELTS WORDS: wondering	

286
00:17:49,134 --> 00:17:52,419
cuts off the victims' left hands.
IELTS WORDS: serial	

294
00:18:09,662 --> 00:18:12,164
had a bunch of hands on his wall.
IELTS WORDS: amazing	bunch	

295
00:18:12,476 --> 00:18:13,993
Heh, no wonder that boy thought he was a killer.
IELTS WORDS: wonder	

310
00:19:55,455 --> 00:19:58,428
Ahah, it was,
IELTS WORDS: credit	

315
00:20:10,984 --> 00:20:13,108
my psychic mind missile on you!
IELTS WORDS: missile	

319
00:20:35,629 --> 00:20:40,220
did your psychic visions help us catch the killer,
IELTS WORDS: amazing	visions	

320
00:20:40,740 --> 00:20:42,680
but a lot of innocent people are out of jail.
IELTS WORDS: innocent	

324
00:20:48,172 --> 00:20:52,097
And neither do these people.
IELTS WORDS: visions	

329
00:21:02,585 --> 00:21:06,578
the way I caught the killer was with.
IELTS WORDS: suppose	

331
00:21:10,948 --> 00:21:14,767
just leaves one score to settle.
IELTS WORDS: score	settle	

