3
00:00:39,218 --> 00:00:40,160
Okay, hang on a second I-
IELTS WORDS: hang	

7
00:00:45,739 --> 00:00:47,773
Trent Boyett is being released from Juvenile Hall.
IELTS WORDS: released	

13
00:00:58,817 --> 00:01:00,469
Trent Boyett is being released from Juvenile Hall.
IELTS WORDS: released	

16
00:01:05,357 --> 00:01:09,450
super-pissed off at US Trent Boyett??
IELTS WORDS: toughest	

22
00:01:18,681 --> 00:01:20,842
Oh Jesus, Oh Christ in Heaven, I gotta hide!
IELTS WORDS: hide	

34
00:02:00,528 --> 00:02:03,915
He's the toughest, baddest kid in preschool!
IELTS WORDS: toughest	

41
00:02:17,502 --> 00:02:19,711
Sure! I burn lots stuff.
IELTS WORDS: stuff	

76
00:04:03,440 --> 00:04:09,514
Or else my parents will ground me.
IELTS WORDS: involved	ground	

82
00:04:33,104 --> 00:04:36,131
And Trent Boyett is being released.
IELTS WORDS: released	

84
00:04:39,309 --> 00:04:43,086
Nobody knows we're responsible for Ms.
IELTS WORDS: responsible	

90
00:05:03,584 --> 00:05:04,394
He's gonna tear us apart!
IELTS WORDS: apart	

92
00:05:30,489 --> 00:05:34,195
brought in here will now be returned.
IELTS WORDS: brought	

93
00:05:36,021 --> 00:05:42,246
One pair of plastic round-tipped scissors.
IELTS WORDS: plastic	

94
00:05:43,315 --> 00:05:47,823
One marble, blue. And one
IELTS WORDS: marble	

95
00:05:48,644 --> 00:05:54,349
written on the blade, black.
IELTS WORDS: blade	

119
00:07:29,410 --> 00:07:32,745
I'm gonna go upstairs.
IELTS WORDS: scream	

122
00:07:45,714 --> 00:07:48,780
Five years. It's been five long miserable years.
IELTS WORDS: miserable	

123
00:07:49,162 --> 00:07:53,105
Look, Trent, I know- I know you're awful sore about.
IELTS WORDS: awful	sore	
.. pre- muh- pr-preschool and all,

138
00:08:35,843 --> 00:08:38,885
your child was tortured by a bully.
IELTS WORDS: bully	
>From the test results, it would appear

139
00:08:39,568 --> 00:08:40,871
He received a massive snuggie,
IELTS WORDS: massive	

140
00:08:41,257 --> 00:08:43,047
his underwear pulled up so high it nearly killed him.
IELTS WORDS: pulled	

142
00:08:46,951 --> 00:08:51,450
And from the damage to his head area,
IELTS WORDS: thigh	damage	

143
00:08:51,660 --> 00:08:54,348
a colossal one.
IELTS WORDS: appears	given	colossal	

144
00:08:56,533 --> 00:09:00,587
and, a Polish bike ride.
IELTS WORDS: appears	

148
00:09:07,883 --> 00:09:10,275
the house when he was screaming for help?
IELTS WORDS: screaming	

151
00:09:16,033 --> 00:09:19,405
if she finds out I've been lying for five years!
IELTS WORDS: compared	

156
00:09:34,529 --> 00:09:37,568
than Trent to protect us from him.
IELTS WORDS: hiring	

167
00:10:27,115 --> 00:10:29,712
We need you to protect us... from a bully.
IELTS WORDS: bully	

171
00:10:42,749 --> 00:10:46,401
of any deloxe hamburger at Red Robin.
IELTS WORDS: coupon	purchase	

185
00:11:16,367 --> 00:11:18,686
picture of your mom!
IELTS WORDS: naked	

191
00:11:38,651 --> 00:11:43,030
a picture of Stan's mom naked. Cool.
IELTS WORDS: naked	

206
00:13:10,145 --> 00:13:14,803
a picture of their moms' breasts for anatomy class.
IELTS WORDS: bring	anatomy	

224
00:13:53,008 --> 00:13:54,406
I know this stuff!
IELTS WORDS: stuff	

244
00:14:54,923 --> 00:14:59,349
know that if he messes with you,
IELTS WORDS: messes	

255
00:15:26,679 --> 00:15:29,199
I woulda kicked his ass.
IELTS WORDS: mess	

258
00:15:34,868 --> 00:15:38,976
Some say... she's just given up hope.
IELTS WORDS: given	

270
00:16:21,198 --> 00:16:25,929
We... told him not to mess with you guys.
IELTS WORDS: mess	
.. We told him... you paid us.

274
00:16:34,811 --> 00:16:37,063
a telephone, and the anus.
IELTS WORDS: involves	

281
00:16:58,918 --> 00:17:02,255
there's nobody tougher than sixth graders.
IELTS WORDS: tougher	

291
00:17:47,015 --> 00:17:50,336
He was sent there for burning Ms.
IELTS WORDS: released	

292
00:17:50,455 --> 00:17:52,131
Claridge, but actually, it was our fault.
IELTS WORDS: fault	

300
00:18:10,506 --> 00:18:13,790
SHUT UP, TURD! You're going to admit
IELTS WORDS: admit	
 to Ms. Claridge what you did!

301
00:18:14,149 --> 00:18:14,960
Admit it was our fault?
IELTS WORDS: fault	

319
00:19:33,679 --> 00:19:37,010
we were just about to tell everyone the truth.
IELTS WORDS: conscious	

321
00:19:42,274 --> 00:19:42,880
normal lives!
IELTS WORDS: normal	

322
00:19:43,303 --> 00:19:45,137
Our lives have not been enjoyable, Trent! I promise you!
IELTS WORDS: enjoyable	promise	

324
00:19:47,855 --> 00:19:50,587
adventures or talking poo for me!
IELTS WORDS: adventures	

331
00:20:03,401 --> 00:20:07,223
me have my retribution and it can be over with.
IELTS WORDS: deserve	

