6
00:00:13,603 --> 00:00:15,547
humble folks without temptation
IELTS WORDS: humble	

17
00:00:39,458 --> 00:00:40,335
Hey, check it out, dude.
IELTS WORDS: check	

20
00:00:43,096 --> 00:00:44,779
driveway two days ago.
IELTS WORDS: vans	

31
00:01:07,647 --> 00:01:10,317
who don't know anything.
IELTS WORDS: bunch	

33
00:01:13,292 --> 00:01:17,379
for me to hide my face.
IELTS WORDS: hide	

40
00:01:32,764 --> 00:01:35,337
we don't hang out with a little kid.
IELTS WORDS: hang	

42
00:01:37,502 --> 00:01:39,424
We have arcade games inside.
IELTS WORDS: arcade	

47
00:01:50,986 --> 00:01:54,731
He loves toys and video games.
IELTS WORDS: stuff	

48
00:01:55,007 --> 00:01:57,059
What does he do?
IELTS WORDS: loaded	

49
00:01:57,359 --> 00:01:58,368
He's retired now.
IELTS WORDS: retired	

56
00:02:24,619 --> 00:02:27,425
Blanket!! Oh my beautiful blanket!
IELTS WORDS: blanket	

58
00:02:28,846 --> 00:02:30,854
a burn victim or something.
IELTS WORDS: victim	

68
00:02:57,210 --> 00:03:00,510
and scream. Hee hee!
IELTS WORDS: scream	

70
00:03:02,967 --> 00:03:05,726
Won't you imagine along with me?
IELTS WORDS: imagine	

72
00:03:06,255 --> 00:03:11,304
on the sea Chuckajam on
IELTS WORDS: pirates	

88
00:03:57,351 --> 00:04:00,979
We're swinging!
IELTS WORDS: swing	swinging	

121
00:05:22,093 --> 00:05:24,347
No. I was made in a laboratory.
IELTS WORDS: laboratory	

123
00:05:25,504 --> 00:05:28,733
so he put me in a test tube.
IELTS WORDS: tube	

134
00:05:52,093 --> 00:05:53,877
over there after dinner tonight!
IELTS WORDS: supposed	

144
00:06:13,749 --> 00:06:15,475
with my bare hands!
IELTS WORDS: bare	

145
00:06:15,639 --> 00:06:17,424
With my bare hands, Goddamn you!
IELTS WORDS: bare	

150
00:06:30,401 --> 00:06:32,549
the Broflovskis and the Stotches
IELTS WORDS: supposed	

156
00:06:46,281 --> 00:06:48,852
That's ignorant.
IELTS WORDS: ignorant	ignorant	

158
00:06:51,868 --> 00:06:55,038
I was in... pharmaceuticals.
IELTS WORDS: retired	

161
00:06:59,712 --> 00:07:01,838
with children.
IELTS WORDS: identify	

171
00:07:20,260 --> 00:07:21,751
veil off so you can eat?
IELTS WORDS: veil	

172
00:07:22,068 --> 00:07:23,571
Nah, I'm not supposed to.
IELTS WORDS: supposed	

173
00:07:23,829 --> 00:07:25,896
Dad says I have to keep my face hidden.
IELTS WORDS: hidden	

185
00:07:49,626 --> 00:07:50,918
Do you think Kobe's guilty or innocent?
IELTS WORDS: guilty	innocent	

187
00:07:53,816 --> 00:07:56,129
get their comeuppance.
IELTS WORDS: celebrities	

188
00:07:56,733 --> 00:07:59,457
do to wealthy black men.
IELTS WORDS: wealthy	

190
00:08:02,346 --> 00:08:05,305
black people just because they're jealous..
IELTS WORDS: framing	jealous	

196
00:08:19,969 --> 00:08:23,586
a house there and paid cash.
IELTS WORDS: cash	

224
00:09:28,735 --> 00:09:31,588
it's a slumber party!
IELTS WORDS: slumber	

227
00:09:36,368 --> 00:09:37,718
Me and Blanket are scared.
IELTS WORDS: scared	

230
00:09:41,493 --> 00:09:43,583
Please! We're scared, we're scared!
IELTS WORDS: scared	

231
00:09:43,666 --> 00:09:44,511
We're scared!
IELTS WORDS: scared	

236
00:09:57,745 --> 00:10:00,507
of fun and adventurous things shamon!
IELTS WORDS: adventurous	

264
00:11:10,145 --> 00:11:13,865
with crimes they didn't commit?
IELTS WORDS: framing	wealthy	commit	crimes	

266
00:11:17,858 --> 00:11:20,158
Twenty-five years I've been on the force.
IELTS WORDS: force	

267
00:11:20,158 --> 00:11:22,767
depraved act known to humanity...
IELTS WORDS: humanity	

269
00:11:26,925 --> 00:11:29,768
want to vomit my gizzards right in the gutter.
IELTS WORDS: vomit	

271
00:11:33,475 --> 00:11:36,434
that's mostly covered with water...
IELTS WORDS: covered	

276
00:11:50,355 --> 00:11:52,753
Oh oh, we were just having a slumber party.
IELTS WORDS: slumber	

278
00:11:55,482 --> 00:11:58,073
No, you're being ignorant.
IELTS WORDS: ignorant	

283
00:12:12,076 --> 00:12:14,507
We have to go home and feed the animals.
IELTS WORDS: feed	

305
00:13:11,701 --> 00:13:15,752
go to jail who wasn't black!
IELTS WORDS: innocent	

308
00:13:24,902 --> 00:13:27,946
We're supposed to...protect the people.
IELTS WORDS: supposed	

312
00:13:34,397 --> 00:13:36,648
an innocent man again!
IELTS WORDS: frame	innocent	

318
00:13:59,647 --> 00:14:01,502
supposed to go over there.
IELTS WORDS: supposed	

326
00:14:19,862 --> 00:14:22,370
Chop wood? No, that's ignorant.
IELTS WORDS: ignorant	

345
00:15:19,825 --> 00:15:22,073
You're being ignorant!
IELTS WORDS: ignorant	ignorant	

348
00:15:29,166 --> 00:15:30,533
I'm quitting the force.
IELTS WORDS: force	

349
00:15:31,105 --> 00:15:32,853
Quitting the force? You?
IELTS WORDS: force	

354
00:15:42,481 --> 00:15:46,823
I could have sworn he was white.
IELTS WORDS: sworn	

357
00:15:50,883 --> 00:15:53,422
we frame a rich black guy,
IELTS WORDS: frame	

360
00:15:57,414 --> 00:16:00,098
cops worked to frame him?
IELTS WORDS: frame	

362
00:16:02,191 --> 00:16:04,459
because somebody messed up
IELTS WORDS: messed	

367
00:16:14,811 --> 00:16:17,253
than to have you quit the force
IELTS WORDS: force	

370
00:16:21,194 --> 00:16:23,902
didn't commit is in your blood.
IELTS WORDS: crimes	commit	

386
00:17:08,864 --> 00:17:10,294
But I'm falling apart!
IELTS WORDS: apart	

389
00:17:15,056 --> 00:17:16,790
Oh, I'm melting!
IELTS WORDS: melting	

392
00:17:20,778 --> 00:17:23,393
we can get the real Blanket somewhere safe.
IELTS WORDS: pretend	

394
00:17:24,847 --> 00:17:27,562
attention to his son to notice.Come on!
IELTS WORDS: attention	

400
00:17:41,976 --> 00:17:43,651
All right, but you guys owe me for this.
IELTS WORDS: owe	

405
00:17:56,206 --> 00:17:59,355
this guy who just moved into our town
IELTS WORDS: frame	

409
00:18:07,100 --> 00:18:08,918
If we had, we would have framed him ourselves.
IELTS WORDS: framed	

413
00:18:13,899 --> 00:18:16,294
There was oine we framed a couple of times,
IELTS WORDS: couple	framed	

414
00:18:16,294 --> 00:18:20,003
and disappeared before the trial.
IELTS WORDS: trial	

416
00:18:21,665 --> 00:18:22,828
What did you frame him for?
IELTS WORDS: frame	

418
00:18:25,830 --> 00:18:28,326
up some false molestation charges.
IELTS WORDS: charges	

422
00:18:33,163 --> 00:18:36,018
took embarassing photos of his penis,
IELTS WORDS: evidence	

423
00:18:36,018 --> 00:18:38,514
with doodie feces on the walls.
IELTS WORDS: cell	

426
00:18:42,988 --> 00:18:46,412
guy didn't really look black either.
IELTS WORDS: point	

427
00:18:46,412 --> 00:18:49,903
asleep and get a DNA sample to be sure.
IELTS WORDS: sample	

452
00:20:06,519 --> 00:20:10,583
bad father, that he has plastic surgery!
IELTS WORDS: plastic	surgery	

453
00:20:10,583 --> 00:20:11,876
It's ignorant.
IELTS WORDS: ignorant	

461
00:20:30,426 --> 00:20:32,015
framing people for crimes they didn't commit!
IELTS WORDS: commit	crimes	framing	

464
00:20:37,278 --> 00:20:39,736
he HAS children now!
IELTS WORDS: except	

470
00:20:53,610 --> 00:20:57,067
Chickuckoo gainuh.
IELTS WORDS: normal	

472
00:20:59,840 --> 00:21:01,531
I I wanna get a normal job and...
IELTS WORDS: normal	

473
00:21:01,531 --> 00:21:04,601
take a shot at raising you in a normal setting.
IELTS WORDS: normal	setting	

474
00:21:07,205 --> 00:21:10,840
Look everybody! I'm a normal little boy.
IELTS WORDS: normal	

476
00:21:13,093 --> 00:21:15,690
I guess we can drop all those charges.
IELTS WORDS: charges	

477
00:21:15,690 --> 00:21:18,637
poor black man in jail.
IELTS WORDS: point	

483
00:21:32,150 --> 00:21:37,079
of all our yesterdays
IELTS WORDS: heal	

