5
00:00:50,144 --> 00:00:53,469
next Monday to 49 cents. The school claims
IELTS WORDS: claims	

6
00:00:53,701 --> 00:00:55,992
the cow shortage in South Park County.
IELTS WORDS: due	shortage	

7
00:00:56,702 --> 00:00:59,794
from seven to nine.
IELTS WORDS: conferences	

13
00:01:16,206 --> 00:01:18,767
a ah ah one fantastic lunch. Eric?
IELTS WORDS: fantastic	

14
00:01:20,080 --> 00:01:23,782
here with the celebrity watch is Butters Stotch.
IELTS WORDS: celebrity	
...Hard-hitting reporting, Stan. Thanks a lot. And now,

15
00:01:24,063 --> 00:01:25,029
Butters, seen any celebrities?
IELTS WORDS: celebrities	

22
00:01:45,590 --> 00:01:48,189
snow storm is headed South Park's way.
IELTS WORDS: massive	

27
00:01:57,678 --> 00:02:00,530
Eric. They were ahead
IELTS WORDS: devastating	devastating	

29
00:02:03,633 --> 00:02:06,998
Kelly was so upset she couldn't play,
IELTS WORDS: upset	upset	upset	

30
00:02:07,200 --> 00:02:08,162
and the Cows had to forfeit.
IELTS WORDS: forfeit	

31
00:02:08,928 --> 00:02:11,829
father left for that business trip.
IELTS WORDS: slide	

40
00:02:30,388 --> 00:02:35,598
The school has to cancel your show...
IELTS WORDS: cancel	

46
00:02:46,275 --> 00:02:50,934
Craig's show is getting a 57!
IELTS WORDS: meanwhile	

49
00:02:54,872 --> 00:03:00,704
of animals close-up with a wide angle lens.
IELTS WORDS: brilliant	angle	lens	

55
00:03:26,580 --> 00:03:30,099
They need to know the facts,
IELTS WORDS: bring	facts	

57
00:03:32,578 --> 00:03:37,078
Kids wanna see animals,
IELTS WORDS: boring	

58
00:03:37,430 --> 00:03:39,727
close-up, with a wide angle lens.
IELTS WORDS: angle	lens	

65
00:04:12,356 --> 00:04:14,244
We're not in the mood.
IELTS WORDS: mood	

66
00:04:14,989 --> 00:04:17,230
you've gotta whistle.
IELTS WORDS: whistle	

75
00:04:43,490 --> 00:04:45,651
your news show being cancelled.
IELTS WORDS: cancelled	

77
00:04:47,765 --> 00:04:50,209
Yeah, well, I've got an overall
IELTS WORDS: overall	
 deal with the school, heh.

85
00:05:07,424 --> 00:05:10,190
believe you would betray us like that?!
IELTS WORDS: betray	

91
00:05:25,768 --> 00:05:28,324
of wide angle close-up animals.
IELTS WORDS: brought	gang	angle	

92
00:05:30,535 --> 00:05:31,602
Put it, put it up on the, monitors!
IELTS WORDS: monitors	

97
00:05:48,119 --> 00:05:52,477
roll over for Craig and his stupid overall deal.
IELTS WORDS: overall	roll	

99
00:05:54,780 --> 00:05:56,215
we just need to figure out how
IELTS WORDS: figure	
 to make our show better!

109
00:06:21,545 --> 00:06:23,666
they'll be far more interesting.
IELTS WORDS: interesting	

110
00:06:24,161 --> 00:06:29,683
a-a-and then lie about what I saw them doing.
IELTS WORDS: celebrities	

112
00:06:31,815 --> 00:06:35,005
Lie about celebrities.
IELTS WORDS: celebrities	

113
00:06:35,779 --> 00:06:38,530
we need hot girls for the sixth graders...
IELTS WORDS: appeal	

117
00:06:43,972 --> 00:06:47,088
about how dangerous it is to be alive.
IELTS WORDS: bunch	

119
00:06:48,536 --> 00:06:51,210
Fellas, are you sure all of this ie eh- ethical?
IELTS WORDS: ethical	

120
00:06:51,692 --> 00:06:53,473
We don't even know what ethical means.
IELTS WORDS: ethical	

125
00:07:07,010 --> 00:07:09,874
trouble bringing this up with you,
IELTS WORDS: bringing	

132
00:07:32,360 --> 00:07:35,205
newspeople have learned to hide 
IELTS WORDS: hide	

133
00:07:35,205 --> 00:07:38,259
a more pure Caucasian dialect.
IELTS WORDS: dialect	

137
00:07:54,110 --> 00:07:59,005
More on that later. But first,
IELTS WORDS: explode	leak	methane	

140
00:08:03,874 --> 00:08:07,608
leaving very little to the imagination.
IELTS WORDS: imagination	

145
00:08:23,148 --> 00:08:25,183
Should bring us some chilly days ahead.
IELTS WORDS: bring	

146
00:08:26,901 --> 00:08:31,146
a bigger budget for the computer lab up-
IELTS WORDS: approved	

147
00:08:31,377 --> 00:08:33,909
the jinx on some students' bathroom habits.
IELTS WORDS: hang	

149
00:08:35,073 --> 00:08:37,649
that third-grade student, Pete Thelman,
IELTS WORDS: sources	speculating	

150
00:08:38,005 --> 00:08:41,197
got confirmation that Sally Turner
IELTS WORDS: confirmation	
 pees sitting down like a girl. We've also

151
00:08:41,355 --> 00:08:44,436
stuffs her bra. And Clyde Donovan has only one testicle.
IELTS WORDS: stuffs	

155
00:08:56,900 --> 00:09:02,010
get a look at the celebrity scene shot,
IELTS WORDS: celebrity	

158
00:09:10,849 --> 00:09:14,124
conditions of the school cafeteria,
IELTS WORDS: unsanitary	cafeteria	conditions	

160
00:09:17,996 --> 00:09:20,943
is going to kill everyone in the fifth grade.
IELTS WORDS: global	

163
00:09:30,704 --> 00:09:32,598
and I got an interview with him for our news show.
IELTS WORDS: interview	

164
00:09:34,551 --> 00:09:38,347
Frankly, Jimmy, I don't know how we're
IELTS WORDS: interview	

167
00:09:43,926 --> 00:09:45,186
It's boring news, Jimmy.
IELTS WORDS: boring	

170
00:09:49,058 --> 00:09:51,141
Mr. Cheney tells me all about how the-
IELTS WORDS: interview	

172
00:09:59,016 --> 00:10:02,854
the direction our news show is going!
IELTS WORDS: direction	

175
00:10:07,169 --> 00:10:08,655
We're making the news more appealing to students.
IELTS WORDS: appealing	

179
00:10:18,056 --> 00:10:21,902
to compete with Craig's small-minded show,
IELTS WORDS: efforts	compete	

182
00:10:28,103 --> 00:10:33,016
Well our integrity is jeopardized!
IELTS WORDS: jeopardize	jeopardized	

184
00:10:45,599 --> 00:10:51,104
I am with your ability to get more ratings.
IELTS WORDS: impressed	ability	

190
00:11:07,389 --> 00:11:12,258
in the ratings by Craig's new show.
IELTS WORDS: crushed	unfortunately	

192
00:11:16,399 --> 00:11:22,692
called Close-up Animals With a Wide Angle Lens.
IELTS WORDS: incredible	

195
00:11:43,282 --> 00:11:46,064
Does... Does this mean we're still gonna get cancelled?
IELTS WORDS: cancelled	

201
00:12:06,354 --> 00:12:09,072
I need it to pass fourth grade!
IELTS WORDS: credit	extracurricular	

203
00:12:13,033 --> 00:12:17,730
We have to elevate our ideas up,
IELTS WORDS: point	elevate	

220
00:13:17,005 --> 00:13:19,017
and they live below the ground.
IELTS WORDS: ground	

225
00:13:31,503 --> 00:13:36,575
snail tripped over a hurdle,
IELTS WORDS: hurdle	

231
00:14:00,723 --> 00:14:03,297
We're hopelessly stuck,
IELTS WORDS: stuck	
 completely out of ideas.

233
00:14:06,074 --> 00:14:08,902
all take a bunch of cough medicine!
IELTS WORDS: bunch	

240
00:14:28,900 --> 00:14:31,997
amount can cause severe side effects."
IELTS WORDS: amount	severe	
"Warning: Taking more than the recommended

244
00:14:37,788 --> 00:14:41,612
so we're gonna drink a bunch of cough medicine.
IELTS WORDS: inspiration	bunch	

248
00:14:49,603 --> 00:14:53,007
hallucinations in large doses.
IELTS WORDS: doses	

250
00:14:54,169 --> 00:14:59,691
I do also carry the Daytab Cold and Flu.
IELTS WORDS: carry	

252
00:15:02,839 --> 00:15:05,586
if you really want to trip balls.
IELTS WORDS: course	

255
00:15:09,513 --> 00:15:12,173
just need your parents' permission.
IELTS WORDS: permission	

256
00:15:14,887 --> 00:15:17,450
Kidding! I'm just pulling your legs.
IELTS WORDS: pulling	
 Come on over to the register.

263
00:15:41,358 --> 00:15:43,359
All right, now everybody take a tablet and a pencil.
IELTS WORDS: tablet	

264
00:15:43,665 --> 00:15:47,232
We might not remember everything otherwise.
IELTS WORDS: otherwise	

265
00:15:48,369 --> 00:15:50,377
Oh boy, I can't wait to be creative and smart.
IELTS WORDS: creative	smart	

277
00:16:56,961 --> 00:16:59,697
Hey! Let's run naked through the street!
IELTS WORDS: naked	

287
00:17:45,800 --> 00:17:50,038
with ideas for our show. I didn't come up with anything.
IELTS WORDS: bunch	

289
00:17:52,541 --> 00:17:55,208
Here it is! Uh, squiggly line, circle.
IELTS WORDS: circle	

296
00:18:15,873 --> 00:18:19,010
hair looking as fantastic as possible.
IELTS WORDS: fantastic	

298
00:18:19,793 --> 00:18:22,859
news report of our journalistic lives!
IELTS WORDS: incredible	

302
00:18:38,277 --> 00:18:40,681
It's the report you can't afford to miss!
IELTS WORDS: afford	

314
00:19:15,739 --> 00:19:17,380
We showed the shocking footage to the principal!
IELTS WORDS: principal	

316
00:19:19,320 --> 00:19:24,206
fuh-failed to see this p-p-pro-o-o.
IELTS WORDS: administration	

320
00:19:28,713 --> 00:19:33,220
getting all the smack they want from a pharmacist!
IELTS WORDS: surveillance	

322
00:19:36,660 --> 00:19:38,034
and he was immediately arrested!
IELTS WORDS: immediately	

323
00:19:38,479 --> 00:19:43,334
their product to be used by kids to get high!
IELTS WORDS: claim	intend	

324
00:19:43,799 --> 00:19:45,720
But one look at the packaging tells otherwise.
IELTS WORDS: otherwise	

326
00:19:49,085 --> 00:19:51,390
Dexa Cough, children's formula.
IELTS WORDS: formula	

327
00:19:51,935 --> 00:19:54,110
here's Butters Stotch.
IELTS WORDS: celebrity	check	

328
00:19:54,472 --> 00:19:57,574
Uhn, I'll keep my eyes open.
IELTS WORDS: celebrities	

329
00:19:58,075 --> 00:20:01,841
in neighboring Middle Park Elementary.
IELTS WORDS: rampant	

330
00:20:02,231 --> 00:20:05,027
their entire town of cough medicine,
IELTS WORDS: entire	

332
00:20:16,323 --> 00:20:22,422
finest piece of student television I've ever seen.
IELTS WORDS: congratulate	

337
00:20:34,143 --> 00:20:38,961
for your show are down significantly.
IELTS WORDS: appears	

339
00:20:40,720 --> 00:20:42,258
I wonder... oo-oo.. w-why?
IELTS WORDS: wonder	

340
00:20:42,790 --> 00:20:46,363
Craig, so, I'm going to suspend you
IELTS WORDS: suspend	

341
00:20:46,592 --> 00:20:50,197
your testicles removed surgically.
IELTS WORDS: request	removed	

343
00:20:52,659 --> 00:20:55,283
You boys are approved for twenty-seven new shows.
IELTS WORDS: approved	

