6
00:00:13,309 --> 00:00:15,148
humble folks without temptation
IELTS WORDS: humble	

19
00:00:40,341 --> 00:00:42,675
Paris Hilton is making an appearance at the mall.
IELTS WORDS: appearance	mall	

31
00:01:08,270 --> 00:01:10,295
She's totally spoiled and snobby.
IELTS WORDS: spoiled	

36
00:01:23,397 --> 00:01:28,024
to announce the opening of my brand new store!
IELTS WORDS: announce	brand	

43
00:01:52,779 --> 00:01:54,664
Wow,look at all this great stuff.
IELTS WORDS: stuff	

48
00:02:03,991 --> 00:02:05,570
You guys,don't buy this stuff.
IELTS WORDS: stuff	

51
00:02:10,637 --> 00:02:12,247
they're all stupid spoiled whores!
IELTS WORDS: spoiled	

52
00:02:12,247 --> 00:02:15,437
for money is belittling to our gender!
IELTS WORDS: gender	

53
00:02:15,437 --> 00:02:16,725
Wendy,get a clue.
IELTS WORDS: clue	

57
00:02:23,649 --> 00:02:27,555
What a bunch of rednecks!
IELTS WORDS: bunch	

70
00:02:59,080 --> 00:03:01,944
either way it'll be totally boring.
IELTS WORDS: boring	

74
00:03:12,260 --> 00:03:15,766
you should've seen the look on their faces!
IELTS WORDS: flashed	

78
00:03:25,707 --> 00:03:28,602
mind if I hang out with you?
IELTS WORDS: hang	

82
00:03:35,426 --> 00:03:37,135
Nah,that sounds really dull.
IELTS WORDS: dull	

92
00:03:59,534 --> 00:04:01,613
night-vision filter,
IELTS WORDS: filter	

96
00:04:11,535 --> 00:04:13,674
my friends on the cellphone...
IELTS WORDS: pretending	

110
00:04:59,254 --> 00:05:03,769
of you, and call you Mr. Biggles!
IELTS WORDS: feed	

112
00:05:05,248 --> 00:05:08,998
I want to find a bear costume for him.
IELTS WORDS: costume	

127
00:05:39,328 --> 00:05:43,573
have a bear costume made for you!
IELTS WORDS: costume	

131
00:05:52,455 --> 00:05:57,110
role models young women have in today's society.
IELTS WORDS: concerned	

139
00:06:19,087 --> 00:06:21,540
called "Stupid Spoiled Whore"
IELTS WORDS: mall	

145
00:06:36,113 --> 00:06:39,177
Mrs.Polk,you're buying this stuff for your daughter?!
IELTS WORDS: stuff	

157
00:07:06,340 --> 00:07:09,354
Yeah,like,when men shave their balls it's fine,
IELTS WORDS: shave	

168
00:07:31,603 --> 00:07:33,754
live a double standard.
IELTS WORDS: standard	

172
00:07:39,062 --> 00:07:42,438
most spoiled whore of them all!
IELTS WORDS: spoiled	

201
00:09:07,338 --> 00:09:09,596
Mr. Biggles right now.
IELTS WORDS: check	

222
00:10:12,862 --> 00:10:14,601
I'm a stupid spoiled whore.
IELTS WORDS: spoiled	

223
00:10:15,991 --> 00:10:18,593
Class President and stuff!
IELTS WORDS: President	stuff	

225
00:10:20,946 --> 00:10:23,723
your parents give money to charity!
IELTS WORDS: charity	

232
00:10:34,004 --> 00:10:35,766
See? You are too smart.
IELTS WORDS: smart	

244
00:10:57,168 --> 00:10:59,414
I'd like to swivel his pixie stick.
IELTS WORDS: stick	swivel	

248
00:11:05,895 --> 00:11:08,545
You're gonna get it,boys.
IELTS WORDS: bulge	

251
00:11:12,073 --> 00:11:14,608
Yeah,I'd like to wax his crankshaft!
IELTS WORDS: wax	

255
00:11:27,642 --> 00:11:30,125
I'd like to gargle his marbles.
IELTS WORDS: marbles	

267
00:12:07,213 --> 00:12:08,734
while your offer is enticing,
IELTS WORDS: enticing	

278
00:12:36,832 --> 00:12:39,673
to make that kind of money?
IELTS WORDS: supposed	

280
00:12:41,214 --> 00:12:44,381
for fifty years; he never complained!
IELTS WORDS: complained	

284
00:12:51,507 --> 00:12:54,490
while we get this transaction finished.
IELTS WORDS: transaction	

322
00:15:00,709 --> 00:15:03,718
Let's tackle him!
IELTS WORDS: tackle	

353
00:17:04,404 --> 00:17:06,095
We're being stupid spoiled whores.
IELTS WORDS: spoiled	

354
00:17:06,095 --> 00:17:08,114
H- help! You've gotta hide me!
IELTS WORDS: hide	

372
00:18:03,681 --> 00:18:08,020
partying in your private little rich life,
IELTS WORDS: private	

373
00:18:08,020 --> 00:18:10,818
the kind of stuff I've done.
IELTS WORDS: stuff	

375
00:18:14,190 --> 00:18:17,699
Oh yeah?! I challenge you to a whore-off!
IELTS WORDS: challenge	

378
00:18:27,608 --> 00:18:32,344
pleased to bring you the first annual...
IELTS WORDS: annual	bring	

382
00:18:41,472 --> 00:18:45,780
start this competition off,but uh-
IELTS WORDS: competition	

393
00:20:10,507 --> 00:20:14,034
I'm a dirty whore.
IELTS WORDS: applaud	

394
00:20:15,189 --> 00:20:20,364
supposed to be a bad thing,remember?
IELTS WORDS: spoiled	supposed	

395
00:20:21,107 --> 00:20:25,480
people like Paris Hilton are supposed to be despised,
IELTS WORDS: supposed	

409
00:21:03,161 --> 00:21:07,504
Let me out of here!
IELTS WORDS: gross	

413
00:21:20,195 --> 00:21:22,820
There you will meet the Sparrow Prince,
IELTS WORDS: intestine	

