6
00:00:13,603 --> 00:00:15,547
humble folks without temptation
IELTS WORDS: humble	

19
00:01:43,209 --> 00:01:46,317
offering snow-shoveling service.
IELTS WORDS: service	

23
00:01:52,794 --> 00:01:54,921
seems a little steep.
IELTS WORDS: steep	

25
00:01:56,647 --> 00:01:59,518
that tight grip you have on my balls!
IELTS WORDS: grip	

42
00:02:34,053 --> 00:02:36,054
I negotiate our price with the customers.
IELTS WORDS: negotiate	

45
00:02:38,723 --> 00:02:40,341
Did I not just get us an extra five bucks?
IELTS WORDS: extra	

54
00:03:04,615 --> 00:03:06,773
a... sore shoulder,Kyle,
IELTS WORDS: sore	

58
00:03:12,857 --> 00:03:15,507
Incredible, absolutely amazing news today.
IELTS WORDS: amazing	

63
00:03:24,977 --> 00:03:26,540
The news is incredible, Aaron.
IELTS WORDS: incredible	

66
00:03:32,846 --> 00:03:36,800
continues as to why he has come.
IELTS WORDS: condition	speculation	stable	

67
00:03:36,800 --> 00:03:38,832
Has he come to deliver a cure for cancer?
IELTS WORDS: deliver	

69
00:03:41,028 --> 00:03:42,466
Have to interrupt you there, Christina.
IELTS WORDS: interrupt	

78
00:04:04,567 --> 00:04:07,182
He came back here for work?
IELTS WORDS: astounding	

80
00:04:11,885 --> 00:04:14,332
earns into a savings account,
IELTS WORDS: account	

81
00:04:14,613 --> 00:04:18,833
year 3045 be worth billions of dollars,
IELTS WORDS: interest	

82
00:04:19,203 --> 00:04:22,192
be worth only hundres of dollars,
IELTS WORDS: course	

83
00:04:22,192 --> 00:04:24,190
to feed his family.
IELTS WORDS: feed	

86
00:04:29,641 --> 00:04:34,409
scientists say follow Terminator rules.
IELTS WORDS: border	

88
00:04:37,403 --> 00:04:40,314
Back To The Future rules,
IELTS WORDS: contrast	

90
00:04:41,999 --> 00:04:45,146
which are just plain silly.
IELTS WORDS: course	

91
00:04:45,146 --> 00:04:48,378
from the future is here to stay.
IELTS WORDS: appears	

96
00:05:01,738 --> 00:05:04,576
give an announcement at any time.
IELTS WORDS: President	

98
00:05:06,779 --> 00:05:09,940
from the future has just arrived!
IELTS WORDS: appears	

99
00:05:10,510 --> 00:05:13,971
did work for the original immigrant;
IELTS WORDS: original	

100
00:05:14,013 --> 00:05:17,494
man's family is now much better off,
IELTS WORDS: claims	

104
00:05:26,994 --> 00:05:28,688
I have a bunch of questions I wanna ask 'em.
IELTS WORDS: bunch	

111
00:06:17,107 --> 00:06:19,342
snow-shoveling service again today?
IELTS WORDS: service	

113
00:06:22,299 --> 00:06:24,257
but I've already hired someone else to do it.
IELTS WORDS: hired	

115
00:06:25,338 --> 00:06:29,311
said he would do it for twenty-five cents.
IELTS WORDS: immigrants	

120
00:06:44,137 --> 00:06:47,144
arrived at the time border today,
IELTS WORDS: immigrants	border	

121
00:06:47,526 --> 00:06:49,602
some even bringing their entire families.
IELTS WORDS: bringing	entire	

123
00:06:52,197 --> 00:06:55,096
of the time-travel process.
IELTS WORDS: effect	process	

124
00:06:55,096 --> 00:06:59,637
learn even more about American life in the future.
IELTS WORDS: opportunity	

126
00:07:01,410 --> 00:07:04,936
about Americans in the future,
IELTS WORDS: incredible	

127
00:07:05,186 --> 00:07:06,714
Aaron. Eh it appears that in the future,
IELTS WORDS: appears	

128
00:07:07,159 --> 00:07:11,151
a hairless uniform mix of all races.
IELTS WORDS: evolved	uniform	

130
00:07:16,026 --> 00:07:18,776
an issue in the future,
IELTS WORDS: issue	

132
00:07:21,005 --> 00:07:24,296
this has affected their language.
IELTS WORDS: interesting	affected	

133
00:07:24,296 --> 00:07:27,707
a complete mix of English,
IELTS WORDS: complete	

138
00:07:39,145 --> 00:07:40,798
Since they offer to work for such low wages,
IELTS WORDS: wages	

139
00:07:41,094 --> 00:07:42,863
they're being hired all over America.
IELTS WORDS: hired	

142
00:07:52,615 --> 00:07:55,457
who have families to feed.
IELTS WORDS: feed	

144
00:07:58,128 --> 00:08:01,181
where we could make a decent living.
IELTS WORDS: level	decent	

159
00:08:37,111 --> 00:08:38,196
It's affecting kids too!
IELTS WORDS: affecting	

161
00:08:40,376 --> 00:08:42,479
and make money, you know?
IELTS WORDS: responsible	

168
00:09:27,978 --> 00:09:31,059
from the future coming in and tryin' tuh-
IELTS WORDS: immigrants	

169
00:09:31,989 --> 00:09:35,136
the basement and our son is home.
IELTS WORDS: laundry	

187
00:10:12,047 --> 00:10:14,577
of depression they come from!
IELTS WORDS: imagine	depression	

192
00:10:25,517 --> 00:10:28,843
to be an ignorant timecist.
IELTS WORDS: ignorant	

200
00:10:44,293 --> 00:10:47,393
the immigrants from the future.
IELTS WORDS: immigrants	

206
00:10:57,436 --> 00:11:00,843
who have opposing views on the matter.
IELTS WORDS: opposing	

207
00:11:00,843 --> 00:11:04,606
redneck conservative.
IELTS WORDS: conservative	

213
00:11:16,803 --> 00:11:22,562
away from us decent present-day Americans!
IELTS WORDS: decent	

218
00:11:33,416 --> 00:11:37,717
these to view the immigrants as the problem,
IELTS WORDS: typical	immigrants	

220
00:11:40,505 --> 00:11:44,249
that keep everyone else in poverty.
IELTS WORDS: multinational	poverty	

221
00:11:44,249 --> 00:11:46,629
Your ancestors came to America as immigrants.
IELTS WORDS: immigrants	

227
00:12:01,182 --> 00:12:08,444
now teach class in both present-day English and Futurespeak.
IELTS WORDS: board	

231
00:12:15,489 --> 00:12:21,797
which in Futurespeak of course, is...
IELTS WORDS: course	
"The boy threw the red ball,"

240
00:12:47,879 --> 00:12:51,319
a right to retain their culture.
IELTS WORDS: immigrants	retain	

242
00:12:53,245 --> 00:12:56,218
just as much as you do.
IELTS WORDS: deserve	

249
00:13:08,508 --> 00:13:12,804
Or, in Futurespeak of course,
IELTS WORDS: course	
"Gluch gligh balls glych gligh. "

254
00:13:26,991 --> 00:13:33,612
who crosses the time border is inhumane. "
IELTS WORDS: solution	border	inhumane	

255
00:13:33,612 --> 00:13:35,395
What? That's ridiculous!
IELTS WORDS: ridiculous	

258
00:13:36,661 --> 00:13:40,025
So it appears the government ain't gonna help us!
IELTS WORDS: appears	

266
00:14:04,932 --> 00:14:09,017
warming, so that in the future,
IELTS WORDS: global	

267
00:14:09,017 --> 00:14:13,742
and it ushers in a new ice age?
IELTS WORDS: caps	melt	

268
00:14:16,715 --> 00:14:20,490
gonna cause an ice age?!
IELTS WORDS: global	

269
00:14:20,490 --> 00:14:25,821
on like a climate shift or somethin'?
IELTS WORDS: bring	climate	shift	

271
00:14:28,605 --> 00:14:30,986
Even if global warming were real,
IELTS WORDS: global	

272
00:14:30,986 --> 00:14:33,465
which all proven scientific data shows it isn't,
IELTS WORDS: data	

273
00:14:33,465 --> 00:14:37,016
for a climate shift to happen!
IELTS WORDS: climate	shift	

297
00:16:12,954 --> 00:16:17,097
these immigrants from takin' our jobs!
IELTS WORDS: immigrants	

306
00:16:40,761 --> 00:16:44,311
won't exist to take our jobs!
IELTS WORDS: exist	

334
00:18:17,873 --> 00:18:19,498
you've been- replaced.
IELTS WORDS: replaced	

336
00:18:20,419 --> 00:18:24,211
geology and he offered to work for next to nothing.
IELTS WORDS: immigrant	geology	

347
00:18:49,808 --> 00:18:53,305
We go now live to Harrison Moore.
IELTS WORDS: border	

348
00:18:53,305 --> 00:18:58,632
some kind of mass protest has broken out.
IELTS WORDS: border	mass	

349
00:18:58,632 --> 00:19:04,329
immigrants are here having sex with one another.
IELTS WORDS: immigrants	

350
00:19:04,329 --> 00:19:08,215
screwed their way across the state
IELTS WORDS: apparently	screwed	

351
00:19:08,215 --> 00:19:11,726
trying to get national attention.
IELTS WORDS: border	attention	

354
00:19:18,435 --> 00:19:21,740
you trying to accomplish?
IELTS WORDS: accomplish	

362
00:19:38,123 --> 00:19:43,011
turn gay to destroy the future of humanity?
IELTS WORDS: humanity	

364
00:19:44,937 --> 00:19:48,624
intolerant and ignorant.
IELTS WORDS: immigration	ignorant	

365
00:19:48,624 --> 00:19:51,062
to pursue happiness.
IELTS WORDS: immigrants	

375
00:20:13,832 --> 00:20:16,862
to working toward a better future,
IELTS WORDS: commit	

377
00:20:18,645 --> 00:20:21,071
to come back here looking for work.
IELTS WORDS: immigrants	

379
00:20:25,095 --> 00:20:28,408
the immigrants will stay there.
IELTS WORDS: immigrants	

393
00:21:04,413 --> 00:21:06,176
The immigrants are fadin' away!
IELTS WORDS: immigrants	

