6
00:00:13,603 --> 00:00:15,547
humble folks without temptation
IELTS WORDS: humble	

19
00:00:44,327 --> 00:00:46,764
Landing sequence initiated.
IELTS WORDS: initiated	sequence	

20
00:00:46,764 --> 00:00:48,915
reading on the planet surface, Jew?
IELTS WORDS: atmosphere	surface	

22
00:00:50,825 --> 00:00:53,451
are you reading, Vulcan Jew?
IELTS WORDS: atmosphere	

23
00:00:54,173 --> 00:00:57,296
should support our breathing.
IELTS WORDS: atmosphere	

24
00:00:57,296 --> 00:00:58,578
All right, hang on. We're about to land.
IELTS WORDS: hang	

30
00:01:10,491 --> 00:01:12,635
me wait in the van again!
IELTS WORDS: van	

31
00:01:12,635 --> 00:01:16,591
on the planet surface, don't hold me responsible.
IELTS WORDS: responsible	surface	

35
00:01:26,847 --> 00:01:29,278
life forms in Sector C.
IELTS WORDS: forms	

38
00:01:35,184 --> 00:01:37,616
Look out!! It's a giant four-headed lava frog!!
IELTS WORDS: lava	

45
00:01:49,689 --> 00:01:54,190
along on the away team: they don't play along!
IELTS WORDS: bring	

55
00:02:10,311 --> 00:02:14,051
go free instead and laugh about it.
IELTS WORDS: serial	

57
00:02:15,864 --> 00:02:18,303
arguing about The Passion! I'm out of here.
IELTS WORDS: arguing	

58
00:02:19,001 --> 00:02:21,387
He's being an asshole!
IELTS WORDS: arguing	

59
00:02:21,387 --> 00:02:25,057
You're scared of the truth.
IELTS WORDS: scared	scared	

62
00:02:30,260 --> 00:02:33,225
Really? Three hundred million domestic box-office, Kyle.
IELTS WORDS: domestic	

65
00:02:38,405 --> 00:02:40,096
If you're not scared of The Passion then go see it.
IELTS WORDS: scared	

74
00:03:14,369 --> 00:03:19,286
actually depicts the selfless act of Jesus Christ,
IELTS WORDS: depicts	

78
00:04:19,100 --> 00:04:21,003
Pretty brutal, isn't it?
IELTS WORDS: brutal	

93
00:05:09,817 --> 00:05:12,521
the blessings you have brought me.
IELTS WORDS: brought	

99
00:05:24,632 --> 00:05:29,037
to making sure your film is seen by everyone.
IELTS WORDS: dedicate	

100
00:05:29,037 --> 00:05:31,807
we may do thy bidding.
IELTS WORDS: masses	organize	bidding	

110
00:06:30,458 --> 00:06:34,249
they'd have faith in Jesus.
IELTS WORDS: faith	

115
00:06:44,247 --> 00:06:46,895
You sat through the whole movie.
IELTS WORDS: refund	

117
00:06:48,938 --> 00:06:52,057
a guy get tortured for two hours!
IELTS WORDS: charge	

119
00:06:56,707 --> 00:06:57,995
We go to church to learn that stuff!
IELTS WORDS: stuff	

120
00:06:57,995 --> 00:06:59,080
We go to movies to be entertained!
IELTS WORDS: entertained	

121
00:06:59,080 --> 00:07:00,885
and we want our money back!
IELTS WORDS: entertained	

123
00:07:04,456 --> 00:07:06,995
with the film's producers.
IELTS WORDS: complaint	

127
00:07:13,859 --> 00:07:16,316
you're supposed to be able to get your money back!
IELTS WORDS: supposed	

135
00:08:04,120 --> 00:08:06,579
philosophy, upcoming projects.
IELTS WORDS: source	philosophy	projects	

148
00:08:36,115 --> 00:08:38,443
what Mel Gibson was trying to do!
IELTS WORDS: apparently	

149
00:08:38,443 --> 00:08:40,314
He was trying to express, through cinema,
IELTS WORDS: express	

150
00:08:40,314 --> 00:08:42,332
the horror and filthiness of the common Jew.
IELTS WORDS: horror	

162
00:09:06,969 --> 00:09:08,378
Yeah?! You wanna bring it, you little pussy?!
IELTS WORDS: bring	

163
00:09:08,378 --> 00:09:09,501
I already brought it, bitch!
IELTS WORDS: brought	

164
00:09:09,501 --> 00:09:11,930
and opened it, bitch!
IELTS WORDS: brought	

169
00:09:25,296 --> 00:09:27,692
bad filmmakers responsible!
IELTS WORDS: responsible	

171
00:09:38,324 --> 00:09:42,952
saying something about a meeting?
IELTS WORDS: bunch	

179
00:09:58,419 --> 00:10:02,874
I'm ready to do thy bidding, Mel Gibson.
IELTS WORDS: bidding	

184
00:10:11,621 --> 00:10:15,090
the initiative to have a meeting like this.
IELTS WORDS: initiative	

186
00:10:18,337 --> 00:10:21,866
so we can strengthen the Christian community.
IELTS WORDS: organize	community	strengthen	

187
00:10:21,866 --> 00:10:25,406
eight year old boy who was touched by the film.
IELTS WORDS: apparently	

190
00:10:32,478 --> 00:10:36,524
to use The Passion to enrich everyone's lives.
IELTS WORDS: figure	enrich	

192
00:10:42,334 --> 00:10:45,733
and I'm the President of the Mel Gibson Fan Club.
IELTS WORDS: President	

194
00:10:48,330 --> 00:10:51,218
affected by The Passion like I was.
IELTS WORDS: affected	

202
00:11:09,491 --> 00:11:11,656
Folks, I just wanna interrupt for a second
IELTS WORDS: interrupt	

203
00:11:11,656 --> 00:11:14,983
brought us all together.
IELTS WORDS: remarkable	brought	

204
00:11:14,983 --> 00:11:18,425
The Passion is causing a revolution of spirituality,
IELTS WORDS: revolution	

205
00:11:18,425 --> 00:11:21,110
and we owe Mel Gibson and this little boy our thanks.
IELTS WORDS: owe	

211
00:11:33,665 --> 00:11:36,630
to convert one more person!
IELTS WORDS: responsibility	convert	

218
00:11:56,328 --> 00:11:58,489
Goddamn, Mel Gibson must be loaded.
IELTS WORDS: loaded	

232
00:12:33,686 --> 00:12:36,465
Ha! So you DO intend to torture me, huh?!
IELTS WORDS: intend	

242
00:12:56,133 --> 00:12:58,820
Christianity with The Passion
IELTS WORDS: brought	

250
00:13:27,131 --> 00:13:31,239
or did Jesus just get kind of screwed over.
IELTS WORDS: screwed	

258
00:13:50,426 --> 00:13:52,527
to him in Mel Gibson's movie.
IELTS WORDS: deserve	

262
00:14:01,034 --> 00:14:05,803
the Middle Ages to incite people against the Jews.
IELTS WORDS: performance	

267
00:14:16,835 --> 00:14:19,409
Thank you, Father.
IELTS WORDS: course	

268
00:14:25,990 --> 00:14:28,672
would haul that tanker
IELTS WORDS: haul	tanker	

278
00:15:14,099 --> 00:15:17,423
film opened in theaters.
IELTS WORDS: amazing	

279
00:15:17,423 --> 00:15:21,605
brought together by its message!
IELTS WORDS: brought	

305
00:16:46,212 --> 00:16:51,052
to the African American community for slavery.
IELTS WORDS: issued	community	

307
00:16:55,809 --> 00:17:00,424
needs to apologize for the death of Jesus.
IELTS WORDS: community	

311
00:17:07,858 --> 00:17:10,954
brutal way in which he was killed,
IELTS WORDS: brutal	

312
00:17:10,954 --> 00:17:12,921
and take our share of the responsibility for it.
IELTS WORDS: responsibility	

316
00:17:21,765 --> 00:17:24,563
that movie is having!
IELTS WORDS: effect	

320
00:17:33,670 --> 00:17:35,769
Now, now, everyone calm down.
IELTS WORDS: calm	

321
00:17:35,769 --> 00:17:37,704
We live in a rational community,
IELTS WORDS: community	

323
00:17:40,191 --> 00:17:41,834
There's no cause for alarm.
IELTS WORDS: alarm	

331
00:18:04,695 --> 00:18:06,621
of the thing that matters.
IELTS WORDS: principle	

337
00:18:22,607 --> 00:18:24,775
You've gotta go faster.
IELTS WORDS: chasing	

344
00:18:42,933 --> 00:18:46,547
But it shows how Christ suffered for you.
IELTS WORDS: suffered	

345
00:18:46,547 --> 00:18:48,635
Mel Gibson is a very spiritual man.
IELTS WORDS: spiritual	

350
00:19:01,737 --> 00:19:03,348
You must remove it from your theater!
IELTS WORDS: remove	

359
00:19:22,365 --> 00:19:25,348
Mel Gibson is a smart and spiritual man!
IELTS WORDS: smart	spiritual	

361
00:19:27,142 --> 00:19:30,043
of our faith in Christ.
IELTS WORDS: faith	

369
00:20:04,088 --> 00:20:07,436
We are ready to do thy bidding!
IELTS WORDS: assembled	masses	bidding	

371
00:20:10,343 --> 00:20:13,449
to your secret base, huh?
IELTS WORDS: led	

373
00:20:16,787 --> 00:20:19,753
Ddon't squeeze them anymore!
IELTS WORDS: tender	squeeze	

389
00:21:11,854 --> 00:21:15,616
the torture and execution of Christ.
IELTS WORDS: faith	focus	execution	

391
00:21:18,718 --> 00:21:21,337
We shouldn't rely on violence to inspire faith.
IELTS WORDS: faith	inspire	rely	violence	

392
00:21:21,660 --> 00:21:26,507
we're so close to completing my final solution!
IELTS WORDS: completing	solution	

