4
00:00:44,179 --> 00:00:47,547
and crap comes flying out your ass.
IELTS WORDS: release	

6
00:00:51,245 --> 00:00:53,840
when you die you crap your pants,
IELTS WORDS: bet	

13
00:01:06,694 --> 00:01:11,243
with you on this most historic day.
IELTS WORDS: historic	

15
00:01:14,600 --> 00:01:19,916
grand opening of the first South Park...
IELTS WORDS: grand	

22
00:01:40,492 --> 00:01:43,687
the South Park branch of Wall*Mart,
IELTS WORDS: branch	

29
00:02:11,389 --> 00:02:15,906
And they also employ the handicapped.
IELTS WORDS: leading	seniors	employ	handicapped	

32
00:02:32,406 --> 00:02:35,649
My God. Look at all these incedible bargains.
IELTS WORDS: bargains	

33
00:02:36,361 --> 00:02:40,396
Three copies for eighteen bucks!
IELTS WORDS: check	

41
00:03:01,616 --> 00:03:02,643
I can't believe these bargains.
IELTS WORDS: bargains	

44
00:03:14,570 --> 00:03:17,372
new plastic dishware and cups,
IELTS WORDS: plastic	

56
00:04:09,507 --> 00:04:10,666
I can all the bargains to myself!
IELTS WORDS: bargains	

63
00:04:41,302 --> 00:04:44,875
Everyone is shopping there now,
IELTS WORDS: compete	

68
00:04:58,632 --> 00:05:02,098
have to try somewhere else in town.
IELTS WORDS: appreciate	

71
00:05:09,337 --> 00:05:11,705
laid off from the grocery stores?
IELTS WORDS: grocery	

88
00:06:21,352 --> 00:06:25,498
stickers filled with glitter!
IELTS WORDS: glitter	

90
00:06:28,671 --> 00:06:30,476
I couldn't resist! Do you want one?
IELTS WORDS: resist	

101
00:07:18,991 --> 00:07:23,166
it reels you in with its bargains.
IELTS WORDS: bargains	reels	

109
00:07:37,672 --> 00:07:41,828
fantastic bargains and one-stop shopping,
IELTS WORDS: bargains	fantastic	

111
00:07:45,110 --> 00:07:48,298
and makes it both affordable and fun.
IELTS WORDS: hassle	

112
00:07:50,987 --> 00:07:55,498
Us peopleare certainly happy to have a store like Wall*Mart,
IELTS WORDS: community	

116
00:08:27,019 --> 00:08:28,754
Ha! You owe me five bucks, Kyle!
IELTS WORDS: owe	

119
00:08:37,896 --> 00:08:41,850
six steaks when we shopped at Wall*Mart.
IELTS WORDS: afford	

129
00:09:04,976 --> 00:09:06,002
But Dad, we're not supposed to shop at-
IELTS WORDS: supposed	

133
00:09:23,376 --> 00:09:26,155
dispenser at nine thirty at night?
IELTS WORDS: dispenser	

142
00:09:57,158 --> 00:09:59,610
It's like some mystical evil force.
IELTS WORDS: force	

143
00:09:59,781 --> 00:10:04,004
We have to find a
IELTS WORDS: resist	

149
00:10:19,480 --> 00:10:22,062
all it takes is a little self-control and personal responsibility.
IELTS WORDS: personal	responsibility	

154
00:10:48,449 --> 00:10:51,261
You're jealous of the Wall*Mart.
IELTS WORDS: jealous	

164
00:11:23,193 --> 00:11:27,354
That means the bargains are even better.
IELTS WORDS: discount	bargains	

171
00:11:47,332 --> 00:11:49,541
Sorry kid, we've got orders from corporate headquarters.
IELTS WORDS: corporate	headquarters	

183
00:12:37,121 --> 00:12:40,950
point and keep us from destroying the Wall*Mart.
IELTS WORDS: betray	point	

196
00:13:08,571 --> 00:13:10,362
to stup us from succeeding!
IELTS WORDS: succeeding	

200
00:13:17,425 --> 00:13:22,539
for the Wall*Mart to stup you from succeeding!
IELTS WORDS: succeeding	

203
00:13:30,930 --> 00:13:33,232
It would've been faster if Cartman hadn't slashed the tires!
IELTS WORDS: slashed	

206
00:13:42,408 --> 00:13:45,169
We don't want a Wall*Mart in our town.
IELTS WORDS: complain	

208
00:13:53,783 --> 00:13:54,871
We want to talk to who's in charge.
IELTS WORDS: charge	

209
00:13:55,606 --> 00:14:00,645
He's the current president of Wall*Mart.
IELTS WORDS: charge	current	

210
00:14:00,906 --> 00:14:02,164
One of the original creators.
IELTS WORDS: original	

213
00:14:13,587 --> 00:14:16,762
could keep prices incredibly low.
IELTS WORDS: bulk	purchases	

223
00:14:45,511 --> 00:14:48,320
and you could reverse the entire process!
IELTS WORDS: entire	process	reverse	

235
00:15:31,089 --> 00:15:32,189
That's ten bucks you owe me, dickface!
IELTS WORDS: owe	

239
00:15:50,971 --> 00:15:56,901
could not let you fools ruin its terrific bargains!
IELTS WORDS: bargains	

271
00:17:14,189 --> 00:17:16,103
The Wall*Mart is lowering its prices trying to stop us!
IELTS WORDS: lowering	

281
00:17:44,607 --> 00:17:47,901
This bargain is too great for me!
IELTS WORDS: bargain	
 I'm gonna have to buy these!

283
00:17:49,709 --> 00:17:52,573
Next to the cell phones!
IELTS WORDS: cell	

290
00:18:14,427 --> 00:18:18,532
But I can take many forms.
IELTS WORDS: form	forms	

292
00:18:27,327 --> 00:18:29,136
I can take whichever form I like.
IELTS WORDS: form	

302
00:18:53,054 --> 00:19:00,035
It lies beyond that plasma-screen television.
IELTS WORDS: beyond	

305
00:19:10,567 --> 00:19:14,613
You, the consumer.
IELTS WORDS: consumer	
 I take many forms: Wall*Mart,

309
00:19:30,398 --> 00:19:32,176
Now you shall see my true form!
IELTS WORDS: form	

315
00:20:01,245 --> 00:20:03,089
Everybody out now!
IELTS WORDS: exploding	

318
00:20:34,719 --> 00:20:37,037
if you break a mirror in the back.
IELTS WORDS: sequence	

320
00:20:44,540 --> 00:20:50,371
The Wall*Mart... is us.
IELTS WORDS: symbolism	

322
00:20:51,711 --> 00:20:55,447
more than the big corporate bullies,
IELTS WORDS: bullies	corporate	

323
00:20:55,900 --> 00:20:59,813
Do you understand?
IELTS WORDS: bit	willing	

