8
00:00:52,100 --> 00:00:54,700
Martial arts weapons from the Far East.
IELTS WORDS: weapons	

10
00:00:56,905 --> 00:01:00,000
and then we'll be like ninjas.
IELTS WORDS: weapon	

12
00:01:03,000 --> 00:01:04,894
Our parents won't let us have weapons, dude.
IELTS WORDS: weapons	

14
00:01:06,185 --> 00:01:09,944
fair all day long. They'll never know what we bought.
IELTS WORDS: fair	

17
00:01:14,147 --> 00:01:17,743
A ninja shuriken for a dollar ninety nine.
IELTS WORDS: afford	

19
00:01:21,000 --> 00:01:23,144
Yeah. We wanna get one of each of these ninja weapons.
IELTS WORDS: weapons	

21
00:01:26,459 --> 00:01:29,598
without parents' permission.
IELTS WORDS: permission	

26
00:01:56,665 --> 00:01:59,865
us of what we don't have??
IELTS WORDS: reminding	

27
00:02:00,775 --> 00:02:05,365
I'll... I'll just... go pack these up for you, okay?
IELTS WORDS: pack	

33
00:02:31,242 --> 00:02:33,790
who protects those in trouble.
IELTS WORDS: compassionate	

35
00:02:39,895 --> 00:02:45,565
has dedicated his life to eradicating the world of hippies
IELTS WORDS: dedicated	

38
00:02:56,768 --> 00:03:00,581
They'll be so jealous.
IELTS WORDS: weapons	jealous	

39
00:03:01,100 --> 00:03:05,099
Our parents'll find out we have them.
IELTS WORDS: weapons	

40
00:03:05,300 --> 00:03:09,100
can't be ninjas! They've got no spine!
IELTS WORDS: spine	

47
00:03:26,860 --> 00:03:29,565
Yes. The residence of the one called... Craig.
IELTS WORDS: residence	

49
00:03:33,050 --> 00:03:34,565
Ninja positions!
IELTS WORDS: positions	

52
00:03:43,750 --> 00:03:45,965
It's secret ninja stuff.
IELTS WORDS: stuff	

58
00:04:01,800 --> 00:04:04,065
but we have important secret work to do.
IELTS WORDS: hang	

59
00:04:04,100 --> 00:04:07,065
Yes. The life of a ninja is complex and full of peril.
IELTS WORDS: complex	

66
00:04:25,780 --> 00:04:29,031
team sent to protect the world from evil,
IELTS WORDS: elite	select	

75
00:04:57,200 --> 00:04:59,965
And it's because of times like these I was forced to a life of evil.
IELTS WORDS: forced	

76
00:05:00,080 --> 00:05:04,225
to make them all pay! And pay they did!
IELTS WORDS: cast	

77
00:05:04,250 --> 00:05:07,911
sweet eight-year-old little boy lies the most evil,
IELTS WORDS: beneath	

78
00:05:07,946 --> 00:05:10,181
the most destructive supervillain of all time!
IELTS WORDS: destructive	

86
00:05:58,160 --> 00:06:00,614
be heading in the wrong direction.
IELTS WORDS: direction	

87
00:06:00,638 --> 00:06:01,506
Okay, hang on guys.
IELTS WORDS: hang	

101
00:06:45,369 --> 00:06:48,466
are no match for me!
IELTS WORDS: feeble	match	

102
00:06:48,900 --> 00:06:51,900
Looks like we have a sworn enemy, you guys.
IELTS WORDS: sworn	

108
00:07:17,450 --> 00:07:21,200
the icy blasts from my nunchakus Sokuromoto!
IELTS WORDS: blasts	

109
00:07:26,180 --> 00:07:32,265
shall feel the power of my Web of Holding!
IELTS WORDS: attempt	

110
00:07:39,150 --> 00:07:41,999
You are both trapped in spiderwebs!
IELTS WORDS: trapped	

126
00:09:00,800 --> 00:09:03,285
Okay okay, calm down, Butters! It'll be okay!
IELTS WORDS: calm	

128
00:09:07,110 --> 00:09:09,786
calm and just do the right thing.
IELTS WORDS: calm	

129
00:09:09,821 --> 00:09:12,309
and bury him in Kyle's backyard.
IELTS WORDS: bury	

131
00:09:13,980 --> 00:09:17,620
to me if she finds out I was playing with weapons!
IELTS WORDS: weapons	
- What?? - You don't understand what my mom will do

138
00:09:41,950 --> 00:09:46,280
I swear, I will never play with weapons ever again.
IELTS WORDS: swear	weapons	

139
00:09:46,300 --> 00:09:48,720
your ninja responsibility, Kyle.
IELTS WORDS: responsibility	

141
00:09:52,079 --> 00:09:55,678
that a ninja shows his true character.
IELTS WORDS: chips	character	

145
00:10:06,800 --> 00:10:08,880
about the veterinarian?
IELTS WORDS: veterinarian	

153
00:10:28,000 --> 00:10:29,980
Butters needs medical attention right now!!
IELTS WORDS: attention	medical	

156
00:10:39,000 --> 00:10:41,720
We need more fur over here.
IELTS WORDS: glue	

157
00:10:43,920 --> 00:10:46,520
Uh that modeling glue is making me dizzy.
IELTS WORDS: dizzy	glue	

161
00:10:57,140 --> 00:10:58,820
Okay, let's hear your bark, Butters.
IELTS WORDS: bark	

166
00:11:15,120 --> 00:11:19,280
you need to stay down on all fours and bark a lot.
IELTS WORDS: bark	

176
00:11:46,600 --> 00:11:48,195
From the nice guy at the county fair.
IELTS WORDS: county	fair	

177
00:11:48,200 --> 00:11:51,800
but then we told him our parents were dead.
IELTS WORDS: permission	

178
00:11:51,810 --> 00:11:55,820
in town has a weapon! Lame!
IELTS WORDS: weapon	

183
00:12:04,620 --> 00:12:09,720
with the powerful blade of the kitana. Iya!
IELTS WORDS: blade	

189
00:12:33,800 --> 00:12:35,170
I swore to never fight again.
IELTS WORDS: swore	

190
00:12:35,180 --> 00:12:37,390
Just humor them.
IELTS WORDS: humor	

197
00:13:31,790 --> 00:13:34,021
Butters! He got a ninja star stuck in his eye,
IELTS WORDS: stuck	

198
00:13:34,056 --> 00:13:36,935
when you fucked it all up! Butters!
IELTS WORDS: vet	

202
00:13:47,320 --> 00:13:50,100
and that's the ninja code!
IELTS WORDS: code	

211
00:14:30,850 --> 00:14:34,570
children doin' with those weapons?
IELTS WORDS: weapons	

223
00:15:28,380 --> 00:15:32,595
with Professor Chaos, bringer of destruction and doom.
IELTS WORDS: destruction	doom	

226
00:15:38,104 --> 00:15:41,319
had weapons if Professor Chaos told on them.
IELTS WORDS: weapons	

229
00:15:46,024 --> 00:15:49,477
and the legendary battle of Tokutawa began.
IELTS WORDS: challenged	

231
00:15:51,837 --> 00:15:54,978
with Craig and his friends to find Professor Chaos,
IELTS WORDS: forces	forced	

236
00:16:05,850 --> 00:16:08,450
were playing with weapons!
IELTS WORDS: weapons	

238
00:16:11,180 --> 00:16:14,390
least we can try to deny everything.
IELTS WORDS: weapons	deny	

251
00:17:00,700 --> 00:17:03,700
We'll go back to the fair and return them.
IELTS WORDS: fair	

258
00:17:47,800 --> 00:17:50,650
a sweet dose of murder for you.
IELTS WORDS: dose	murder	

260
00:17:53,900 --> 00:17:57,320
Oh well, let's murder one of these other dogs.
IELTS WORDS: murder	

261
00:17:58,200 --> 00:18:00,750
All right, the county fair's still open!
IELTS WORDS: county	

263
00:18:05,900 --> 00:18:07,610
We have come to return the weapons we purchased.
IELTS WORDS: purchased	weapons	

264
00:18:07,620 --> 00:18:09,800
Uh, sorry kids, ah I don't give refunds.
IELTS WORDS: refunds	

269
00:18:19,850 --> 00:18:22,895
He's just wandering around aimlessly.
IELTS WORDS: wandering	

271
00:18:27,450 --> 00:18:32,000
for bids is this lovely 19th Century lamp.
IELTS WORDS: item	bids	

277
00:18:47,000 --> 00:18:50,400
the crowd of people undetected.
IELTS WORDS: undetected	

279
00:18:55,990 --> 00:19:00,990
and James Hollinger, who lived in upstate Wyoming.
IELTS WORDS: estate	

280
00:19:01,000 --> 00:19:04,600
gold leaf along the base.
IELTS WORDS: actual	

281
00:19:04,700 --> 00:19:08,650
to own a classic antique.
IELTS WORDS: opportunity	antique	

282
00:19:08,700 --> 00:19:12,190
auction staff at well over 2000 dollars.
IELTS WORDS: staff	

283
00:19:12,200 --> 00:19:17,300
Do I, do I hear 375?
IELTS WORDS: bidding	

289
00:19:55,280 --> 00:19:58,740
upset over what's happened.
IELTS WORDS: extremely	upset	upset	upset	

292
00:20:04,300 --> 00:20:10,000
the times we're living in, but something has to change!
IELTS WORDS: blame	

295
00:20:21,400 --> 00:20:26,680
up and flashed his... penis...
IELTS WORDS: flashed	

299
00:20:33,000 --> 00:20:36,445
was televised on public access,
IELTS WORDS: access	

302
00:20:42,240 --> 00:20:46,050
fabric of society breaks down!
IELTS WORDS: moral	

303
00:20:48,700 --> 00:20:52,000
WHAT WERE YOU THINKING?!
IELTS WORDS: damage	

305
00:20:57,400 --> 00:20:59,980
Butters' eye out with weapons?
IELTS WORDS: weapons	

307
00:21:02,250 --> 00:21:08,305
mind didn't know how to deal with what I was seeing.
IELTS WORDS: fragile	

311
00:21:16,500 --> 00:21:19,950
violence if there's sex things to worry about.
IELTS WORDS: violence	

312
00:21:20,190 --> 00:21:22,380
get to keep our weapons.
IELTS WORDS: weapons	

