3
00:00:38,278 --> 00:00:40,786
The Main Street was being decorated all up and down.
IELTS WORDS: decorated	

7
00:00:50,885 --> 00:00:54,704
preparing for their Christmas day.
IELTS WORDS: preparing	
...The little woodland critters were also

13
00:01:05,611 --> 00:01:07,984
a quite interesting name
IELTS WORDS: interesting	

58
00:03:26,690 --> 00:03:27,996
Porcupiney is pregnant!
IELTS WORDS: pregnant	

60
00:03:30,609 --> 00:03:33,547
the seriousness of the fertilization.
IELTS WORDS: deduce	

75
00:04:16,125 --> 00:04:18,512
And out in the woods the boy steamed right ahead,
IELTS WORDS: steamed	

78
00:04:25,868 --> 00:04:29,718
I deduce it shall serve as a perfectly suitable
IELTS WORDS: deduce	suitable	
 resting place, for the Son of our Lord.

90
00:05:03,810 --> 00:05:04,963
I deduce it is.
IELTS WORDS: deduce	

92
00:05:07,138 --> 00:05:10,639
obviously knows Porcupiney is pregnant,
IELTS WORDS: pregnant	

99
00:05:27,158 --> 00:05:30,015
Hey, we shouldn't be upset this Christmas.
IELTS WORDS: upset	upset	upset	
 We've got Stanny!

100
00:05:30,345 --> 00:05:34,318
he can stop that mean ol' mountain lion!
IELTS WORDS: course	

103
00:05:42,583 --> 00:05:45,308
and preyed on the weak.
IELTS WORDS: preyed	

104
00:05:46,037 --> 00:05:49,324
someone had to stop that nasty old cat...
IELTS WORDS: nasty	

105
00:05:49,856 --> 00:05:51,215
Goddamnit, this is fucking ridiculous!
IELTS WORDS: ridiculous	

110
00:06:09,553 --> 00:06:12,839
innocent little animals are over!
IELTS WORDS: innocent	

113
00:06:32,920 --> 00:06:35,394
In a flash it was over! A victorious blow!
IELTS WORDS: flash	

114
00:06:35,647 --> 00:06:38,189
The mountain lion lay slain on the cold ground below.
IELTS WORDS: ground	

121
00:07:13,674 --> 00:07:16,311
The tiny cubs all gathered together and cried,
IELTS WORDS: gathered	

128
00:07:37,718 --> 00:07:39,495
Yep, the mountain lion probably swallowed him whole.
IELTS WORDS: swallowed	

151
00:08:33,534 --> 00:08:36,438
sacrifice Rabbity and eat his flesh!
IELTS WORDS: sacrifice	

160
00:09:14,261 --> 00:09:17,636
The little forest critters prepared
IELTS WORDS: prepared	
 for the Antichrist to be born.

163
00:09:27,337 --> 00:09:29,856
And meanwhile three lion cubs were crying away.
IELTS WORDS: meanwhile	

165
00:09:33,922 --> 00:09:36,829
And soon the forest would suffer from
IELTS WORDS: suffer	
 the offspring Satan begat.

178
00:10:19,489 --> 00:10:22,362
and to the forest he did flee.
IELTS WORDS: flee	

188
00:10:51,470 --> 00:10:53,888
we must find a human host
IELTS WORDS: host	
 body to transfer it into.

191
00:11:00,064 --> 00:11:02,006
We figured you'd be perfect!
IELTS WORDS: figured	

195
00:11:08,458 --> 00:11:12,352
host body for the Antichrist.
IELTS WORDS: host	

209
00:11:51,761 --> 00:11:54,447
Oh boy! Our satanic powers sure did the trick!
IELTS WORDS: trick	

212
00:12:00,450 --> 00:12:01,416
except for a mountain lion.
IELTS WORDS: except	

224
00:12:38,334 --> 00:12:42,089
are you, mister?
IELTS WORDS: smart	tricked	tricked	

236
00:13:15,325 --> 00:13:17,389
the boy said with a frown.
IELTS WORDS: frown	
"Where can they learn that?" 

240
00:13:24,701 --> 00:13:26,820
And took them to where abortions are performed.
IELTS WORDS: performed	

252
00:13:47,552 --> 00:13:50,051
If you wanna be in the OR, a pass is required!
IELTS WORDS: required	

253
00:13:50,486 --> 00:13:54,016
lions how an abortion is performed or something,
IELTS WORDS: supposed	performed	

254
00:13:54,264 --> 00:13:55,696
I... I know, it'd ridiculous.
IELTS WORDS: ridiculous	

255
00:13:56,166 --> 00:13:58,189
Well, you're in luck, I'm happy to inform!
IELTS WORDS: inform	

256
00:13:58,488 --> 00:14:01,778
I have LOTS of abortions to perform!
IELTS WORDS: perform	

270
00:14:49,598 --> 00:14:51,833
This better have a point, dude.
IELTS WORDS: point	
 This really better have a point.

278
00:15:10,971 --> 00:15:13,376
My... family doesn't celebrate Christmas.
IELTS WORDS: celebrate	

293
00:15:46,116 --> 00:15:49,457
a new bright shiny star hung in the sky.
IELTS WORDS: hung	

295
00:15:52,806 --> 00:15:55,905
A little boy with three cubs, and an abortion plot.
IELTS WORDS: plot	

302
00:16:22,209 --> 00:16:25,497
sealing the world's fate.
IELTS WORDS: fate	sealing	

316
00:17:09,237 --> 00:17:12,842
Antichrist with help from our good friend,
IELTS WORDS: brought	

324
00:17:33,760 --> 00:17:36,112
Hold steady, Santa.
IELTS WORDS: steady	

328
00:17:52,557 --> 00:17:58,195
without a human host body to go into.
IELTS WORDS: survive	host	

339
00:18:27,830 --> 00:18:30,803
you read your Christmas story aloud,
IELTS WORDS: interrupted	

343
00:18:37,230 --> 00:18:42,288
have to stop or else I'll get a call from his mother.
IELTS WORDS: discriminated	

346
00:18:48,447 --> 00:18:50,485
years of darkness or not?
IELTS WORDS: bring	

363
00:19:48,512 --> 00:19:51,530
the vessel for the Antichrist.
IELTS WORDS: vessel	

375
00:20:24,103 --> 00:20:27,413
each little cub did their portion.
IELTS WORDS: portion	

