6
00:00:48,957 --> 00:00:51,847
stick it to Littleton next week!
IELTS WORDS: stick	

7
00:00:51,847 --> 00:00:54,481
Let's bring out our mascot and get this pep rally going!
IELTS WORDS: bring	

11
00:01:19,566 --> 00:01:22,790
Cows are maimed and slaughtered and used as a commodity!
IELTS WORDS: commodity	

14
00:01:34,747 --> 00:01:40,760
To be thrown away by a society gone wrong!
IELTS WORDS: commodity	

15
00:01:44,838 --> 00:01:48,567
All right, children, I have just been informed that
IELTS WORDS: informed	
 since our school has been attacked

21
00:02:06,460 --> 00:02:10,547
the box next to the mascot they like the most.
IELTS WORDS: check	supposed	

24
00:02:17,318 --> 00:02:20,485
and genocide of millions!
IELTS WORDS: responsible	

34
00:02:45,942 --> 00:02:47,740
But aren't Indians and Redskins just as offensive?
IELTS WORDS: offensive	

38
00:02:59,221 --> 00:03:02,766
the students we can to not check any of
IELTS WORDS: check	

43
00:03:10,357 --> 00:03:15,112
all the sstudents we can to not check any of
IELTS WORDS: check	

63
00:03:57,562 --> 00:03:59,657
Butters are sticking with it.
IELTS WORDS: sticking	

67
00:04:06,693 --> 00:04:11,933
humor is s- staying power. Uh tell me the first mascot idea.
IELTS WORDS: fantastic	humor	

82
00:04:55,045 --> 00:04:59,466
simply because the fact that it's a giant renders it useless,
IELTS WORDS: fact	renders	

90
00:05:19,528 --> 00:05:25,212
a giant douche.
IELTS WORDS: candidate	

100
00:06:11,946 --> 00:06:17,672
the Giant Douche and the Turd Sandwich.
IELTS WORDS: cast	

111
00:06:46,305 --> 00:06:50,795
for Turd Sandwich is a Vote for Tomorrow!
IELTS WORDS: brings	

114
00:06:54,519 --> 00:06:59,528
the Vote stuff or, or Puff Daddy's Vote or Die??
IELTS WORDS: stuff	

119
00:07:12,365 --> 00:07:14,610
It was ridiculous.
IELTS WORDS: ridiculous	
 We have to have a new school mascot

120
00:07:14,643 --> 00:07:17,271
a giant douche and a turd sandwich.
IELTS WORDS: supposed	

122
00:07:20,776 --> 00:07:23,625
Did you just say that... voting is ridiculous?
IELTS WORDS: ridiculous	

123
00:07:23,625 --> 00:07:28,038
a douche and a turd, I just don't see the point.
IELTS WORDS: point	

124
00:07:28,413 --> 00:07:31,634
young people just make me sick!
IELTS WORDS: point	

128
00:07:45,250 --> 00:07:49,526
better than them having a giant douche on their uniforms.
IELTS WORDS: uniforms	

131
00:07:54,089 --> 00:07:55,644
You don't understand the issues, Sharon!
IELTS WORDS: issues	

132
00:07:55,860 --> 00:07:56,922
Are you calling me ignorant??
IELTS WORDS: ignorant	

145
00:08:36,769 --> 00:08:39,291
stick a knife through your eye.
IELTS WORDS: stick	

152
00:08:54,173 --> 00:08:56,484
Now get your big ass in the pollin' booth.
IELTS WORDS: booth	

162
00:09:29,760 --> 00:09:32,623
for, for the school's new mascot.
IELTS WORDS: wondering	

164
00:09:34,247 --> 00:09:38,250
think about it and make the right decision.
IELTS WORDS: interesting	

167
00:09:46,033 --> 00:09:48,673
Sandwich can bring to our school?
IELTS WORDS: aware	bring	

169
00:09:56,419 --> 00:09:59,702
Clyde, is a complete package.
IELTS WORDS: brings	complete	

174
00:10:18,500 --> 00:10:20,456
Well then, perhaps we could interest you in
IELTS WORDS: interest	

185
00:10:55,110 --> 00:10:56,789
I thoght I was supposed to make my own decision.
IELTS WORDS: supposed	

188
00:11:02,759 --> 00:11:05,188
guy! Who's fuckin' friend are you?!
IELTS WORDS: figured	

194
00:11:14,883 --> 00:11:17,845
and I'm and I'm not gonna be threatened into voting
IELTS WORDS: threatened	
 if I don't feel comfortable with it!

196
00:11:22,375 --> 00:11:27,057
Voting just doesn't appear to be important to 'im.
IELTS WORDS: appear	

199
00:11:32,515 --> 00:11:36,404
torn our whole family apart.
IELTS WORDS: apart	

200
00:11:36,995 --> 00:11:42,923
jeopardizing the other children. He must be removed.
IELTS WORDS: jeopardizing	removed	

201
00:11:43,282 --> 00:11:46,432
just got yourself suspended!
IELTS WORDS: suspended	

202
00:11:46,743 --> 00:11:51,690
bound to enforce the harshest punishment possible.
IELTS WORDS: county	bound	bound	enforce	harshest	

206
00:11:58,385 --> 00:12:04,774
any good. Your son must leave South Park, never to return.
IELTS WORDS: appeal	council	

219
00:13:13,957 --> 00:13:18,986
a fortnight in the wilderness.
IELTS WORDS: survive	fortnight	

221
00:13:25,062 --> 00:13:26,025
Dad, isn't this a little extreme?
IELTS WORDS: extreme	

237
00:14:31,149 --> 00:14:32,625
We will give you food and shelter.
IELTS WORDS: shelter	

245
00:15:02,739 --> 00:15:08,357
See, here we live in harmony with animals.
IELTS WORDS: harmony	

247
00:15:17,899 --> 00:15:22,236
We coexist, and we... intermarry.
IELTS WORDS: coexist	

249
00:15:25,791 --> 00:15:30,894
a llama, but our love knows no boundaries.
IELTS WORDS: boundaries	

254
00:15:52,168 --> 00:15:54,598
Yes, life here is good and natural.
IELTS WORDS: natural	

255
00:15:54,621 --> 00:15:59,270
But now that you know where our compound is,
IELTS WORDS: compound	
 you'll either have to live with us, or be murdered.

260
00:16:34,004 --> 00:16:39,357
Here's your PETA shirt and a bumper sticker.
IELTS WORDS: beyond	

262
00:16:45,815 --> 00:16:49,477
This is Debate 2004 with your host, Jim Lehrer.
IELTS WORDS: host	

263
00:16:49,857 --> 00:16:53,665
debate between a giant douche
IELTS WORDS: debate	

266
00:16:56,605 --> 00:17:01,800
to have a... giant douche represent them.
IELTS WORDS: reluctant	represent	

268
00:17:03,301 --> 00:17:06,430
for monitoring this debate.
IELTS WORDS: debate	monitoring	

275
00:17:24,224 --> 00:17:27,635
are in fact, the turd sandwich.
IELTS WORDS: fact	
... No, sir, if you'll pardon me, you

284
00:17:46,199 --> 00:17:51,563
of conduct for young athletes during sporting events.
IELTS WORDS: athletes	conduct	events	

289
00:18:12,086 --> 00:18:15,571
Stan, I want to introduce you to my stepdaughter, Teresa.
IELTS WORDS: introduce	

293
00:18:23,977 --> 00:18:27,968
that maybe you don't love animals.
IELTS WORDS: concerned	

327
00:20:32,863 --> 00:20:36,924
between a douche and a turd.
IELTS WORDS: given	

330
00:20:48,724 --> 00:20:53,569
for Turd Sandwich to... thirty six!
IELTS WORDS: bring	

336
00:21:07,797 --> 00:21:11,107
whether or not your candidate won.
IELTS WORDS: candidate	

339
00:21:14,769 --> 00:21:17,729
murdered at their compound!
IELTS WORDS: compound	murdered	

