6
00:00:13,603 --> 00:00:15,547
humble folks without temptation
IELTS WORDS: humble	

22
00:01:00,664 --> 00:01:02,139
Let's bring it to these losers.
IELTS WORDS: bring	

40
00:01:53,041 --> 00:01:55,869
Just try to relax and breathe.
IELTS WORDS: relax	

46
00:02:08,338 --> 00:02:10,046
Okay okay, relax children.
IELTS WORDS: relax	

48
00:02:12,460 --> 00:02:14,470
Just try to calm down and sit tight.
IELTS WORDS: calm	

71
00:03:03,217 --> 00:03:05,063
Stanley, when somebody challenges
IELTS WORDS: challenges	
 you to dance,

77
00:03:16,048 --> 00:03:19,039
about a frame of mind.
IELTS WORDS: frame	

78
00:03:19,039 --> 00:03:22,035
challenging other kids to dance,
IELTS WORDS: challenging	

79
00:03:22,035 --> 00:03:23,537
but when they challenge you,
IELTS WORDS: challenge	

89
00:03:59,840 --> 00:04:01,479
We're not interested, thanks.
IELTS WORDS: interested	

91
00:04:02,581 --> 00:04:03,878
Not interested in this??
IELTS WORDS: interested	

125
00:05:44,093 --> 00:05:45,680
I thought I was supposed to!
IELTS WORDS: supposed	

126
00:05:45,680 --> 00:05:48,998
in the dance competition on Saturday!
IELTS WORDS: compete	competition	

131
00:05:59,727 --> 00:06:01,756
Really great advice you gave our son here!
IELTS WORDS: advice	

137
00:06:32,639 --> 00:06:34,761
timing, drill team!
IELTS WORDS: drill	

149
00:07:03,814 --> 00:07:06,897
served your boys the other day.
IELTS WORDS: fault	

163
00:07:32,039 --> 00:07:35,775
us it's not on when it very clearly is on?!
IELTS WORDS: roll	

175
00:08:15,407 --> 00:08:17,727
and he got served up somethin' fierce.
IELTS WORDS: fierce	

178
00:08:22,344 --> 00:08:25,352
so inventive.
IELTS WORDS: original	inventive	

179
00:08:26,639 --> 00:08:28,555
Shh relax, Mr. Marsh.
IELTS WORDS: relax	

182
00:08:34,253 --> 00:08:36,863
here in the pelvic region.
IELTS WORDS: region	

189
00:08:50,801 --> 00:08:53,896
building inside you, Stan.
IELTS WORDS: imagine	

190
00:08:53,896 --> 00:08:57,391
those OC bastards!
IELTS WORDS: bet	

194
00:09:02,908 --> 00:09:06,299
do that competition now to avenge me.
IELTS WORDS: avenge	competition	

203
00:09:30,217 --> 00:09:31,914
Of course we know how to dance.
IELTS WORDS: course	

204
00:09:31,914 --> 00:09:34,093
competition on Saturday,
IELTS WORDS: competition	

205
00:09:34,093 --> 00:09:37,236
in South Park to be on my crew.
IELTS WORDS: crew	

207
00:09:39,014 --> 00:09:40,592
so, will you be in my dance troupe?
IELTS WORDS: troupe	

208
00:09:40,592 --> 00:09:42,078
Dance troupe? Please.
IELTS WORDS: troupe	

210
00:09:44,881 --> 00:09:47,445
Goth kids dance to express pain and suffering.
IELTS WORDS: express	suffering	

212
00:09:50,016 --> 00:09:51,273
and your eyes looking at the ground.
IELTS WORDS: ground	

215
00:10:08,075 --> 00:10:09,551
there's a dance competition this Saturday
IELTS WORDS: competition	

219
00:10:15,943 --> 00:10:18,001
reputation is at stake!
IELTS WORDS: reputation	stake	

222
00:10:22,282 --> 00:10:25,258
some dance-off regulations.
IELTS WORDS: conforming	

231
00:10:45,197 --> 00:10:46,607
We should go to the arcade.
IELTS WORDS: arcade	

232
00:10:46,607 --> 00:10:47,616
The arcade?
IELTS WORDS: arcade	

235
00:11:02,074 --> 00:11:03,177
Dude, he's incredible.
IELTS WORDS: incredible	

239
00:11:22,575 --> 00:11:23,895
How would you like to join our dance troupe?
IELTS WORDS: troupe	

245
00:11:32,718 --> 00:11:34,645
is gonna coach us.
IELTS WORDS: coach	

249
00:11:39,381 --> 00:11:41,137
We can't be a dance troupe with just guys.
IELTS WORDS: troupe	

262
00:12:11,541 --> 00:12:14,242
was state champion in tap dancing.
IELTS WORDS: champion	tap	

263
00:12:14,242 --> 00:12:16,597
is from here? Who?
IELTS WORDS: champion	tap	

271
00:12:31,230 --> 00:12:34,909
this Saturday, and we want you to join our troupe.
IELTS WORDS: competition	troupe	

273
00:12:36,659 --> 00:12:38,512
of competition is it?
IELTS WORDS: competition	

275
00:12:39,449 --> 00:12:41,876
state champion two years ago.
IELTS WORDS: tap	champion	

284
00:12:58,597 --> 00:13:01,166
We heard he was state tap champion.
IELTS WORDS: troupe	champion	tap	

293
00:13:21,578 --> 00:13:23,412
Those OC kids are professional dancers!
IELTS WORDS: professional	

303
00:14:25,957 --> 00:14:29,034
we'll fight an' screw 'til the mornin' time.
IELTS WORDS: screw	

310
00:14:45,386 --> 00:14:48,176
My friends, I think we have ourselves a dance troupe.
IELTS WORDS: troupe	

314
00:14:58,282 --> 00:15:00,460
You went through a lot of therapy for this.
IELTS WORDS: therapy	

321
00:15:20,282 --> 00:15:22,301
here is Colorado state champion,
IELTS WORDS: champion	

325
00:15:34,992 --> 00:15:37,820
Then grab onto it, it's just for you
IELTS WORDS: grab	

326
00:15:37,820 --> 00:15:40,704
Give a little squeeze and say,
IELTS WORDS: squeeze	
"How do you do?"

336
00:16:29,424 --> 00:16:31,247
This... is the dance troupe?
IELTS WORDS: troupe	

348
00:17:12,644 --> 00:17:14,110
Nono, scratch that.
IELTS WORDS: scratch	

354
00:17:26,120 --> 00:17:27,373
point of the whole thing
IELTS WORDS: point	

358
00:17:33,578 --> 00:17:35,873
We just gotta buckle down, dig deep,
IELTS WORDS: buckle	

361
00:17:48,959 --> 00:17:50,801
time to join the crew.
IELTS WORDS: crew	

368
00:18:03,301 --> 00:18:06,091
It wasn't your fault
IELTS WORDS: fault	

373
00:18:17,099 --> 00:18:19,614
One of the women was pregnant.
IELTS WORDS: pregnant	

376
00:18:24,069 --> 00:18:25,423
But that isn't the point, Butters!
IELTS WORDS: point	

377
00:18:25,423 --> 00:18:27,513
It's on!
IELTS WORDS: point	

379
00:18:29,417 --> 00:18:31,623
to rise to a challenge.
IELTS WORDS: challenge	

380
00:18:31,623 --> 00:18:35,442
faces saying "Haha! I'm better than you!" is part of life.
IELTS WORDS: competing	

389
00:19:11,588 --> 00:19:14,682
you wanna remember their faces,
IELTS WORDS: crew	

405
00:19:56,618 --> 00:19:59,048
and slipped on the floor.
IELTS WORDS: slipped	

410
00:20:06,580 --> 00:20:09,174
We have to forfeit.
IELTS WORDS: forfeit	

412
00:20:11,290 --> 00:20:14,376
Looks like they already got served!
IELTS WORDS: scared	

417
00:20:30,906 --> 00:20:33,027
DJ! Give us a hot track!
IELTS WORDS: track	

421
00:21:15,314 --> 00:21:19,461
Folks, it looks like the OC crew is dead.
IELTS WORDS: crew	

