4
00:00:37,954 --> 00:00:41,920
you would come and cheer for us next Sssaturday.
IELTS WORDS: wondering	

5
00:00:41,959 --> 00:00:44,381
the Special Olympics down in Denver.
IELTS WORDS: competing	

7
00:00:46,701 --> 00:00:48,079
They're Olympic games for handicapped people.
IELTS WORDS: handicapped	

9
00:00:50,128 --> 00:00:51,976
Timmy and I are competing in a variety of events.
IELTS WORDS: competing	events	variety	

13
00:00:58,475 --> 00:01:00,868
ssstiff competition this year.
IELTS WORDS: competition	

16
00:01:05,222 --> 00:01:07,687
handicapped people like this.
IELTS WORDS: exploit	handicapped	

17
00:01:07,722 --> 00:01:11,034
each other just for our amusement.
IELTS WORDS: compete	

28
00:01:33,322 --> 00:01:36,286
ppppretty stiff competition this year.
IELTS WORDS: competition	stiff	

29
00:01:39,328 --> 00:01:44,042
and I can't even get past seven ru-reps
IELTS WORDS: athletes	condition	

37
00:02:01,469 --> 00:02:02,595
Yeah, it sure is tough.
IELTS WORDS: tough	

48
00:02:41,070 --> 00:02:44,373
and inject this directly into your bloodstream
IELTS WORDS: inject	

51
00:02:49,193 --> 00:02:54,849
my back and secure shipments from overseas.
IELTS WORDS: vice	overseas	secure	shipments	

52
00:02:57,806 --> 00:03:02,430
bit. You know, as a per-formance en... hancer.
IELTS WORDS: bit	

57
00:03:16,983 --> 00:03:20,485
and check this shit out:
IELTS WORDS: brochure	check	

58
00:03:20,520 --> 00:03:27,901
is crowned and given a cash prize of $1000"
IELTS WORDS: cash	crowned	given	
"At the end of the Special Olympics, a Grand Champion Special Athlete

61
00:03:32,863 --> 00:03:38,166
they could easily win the competition and get the thousand bucks!
IELTS WORDS: handicapped	pretended	competition	

63
00:03:40,272 --> 00:03:44,961
come to compete I'll kick ass against all the handicappeds!
IELTS WORDS: compete	

65
00:03:47,699 --> 00:03:52,189
complex plans like mine can! It'll work, you'll see.
IELTS WORDS: complex	

66
00:03:53,302 --> 00:03:56,926
your way to winning the Special Olympics!
IELTS WORDS: cheat	

72
00:04:09,580 --> 00:04:13,184
and I get a thousand dollars.
IELTS WORDS: handicapped	

99
00:07:03,137 --> 00:07:05,562
If you're under eighteen,
IELTS WORDS: brochure	

108
00:07:29,197 --> 00:07:36,338
Um, but, stick with me. Um, moommm?
IELTS WORDS: stick	

110
00:07:39,586 --> 00:07:42,730
and win a thousand dollars?
IELTS WORDS: handicapped	

118
00:08:16,192 --> 00:08:19,940
the handicapped kids at school in the past.
IELTS WORDS: handicapped	

128
00:08:52,977 --> 00:08:57,214
Coach says I'm the fastest he's ever seen.
IELTS WORDS: competition	

146
00:09:53,150 --> 00:09:55,327
the complexities of sportsmanship.
IELTS WORDS: lecture	complexities	

147
00:09:55,387 --> 00:09:58,503
in Special Olympics aren't shooting up to compete.
IELTS WORDS: compete	

151
00:10:04,903 --> 00:10:08,521
narc and show that bbottle to the... coaches?!
IELTS WORDS: coaches	

159
00:10:42,164 --> 00:10:47,529
You're bigger and stronger than I've ever seen you!
IELTS WORDS: improved	

162
00:10:56,054 --> 00:10:58,223
we need to sign Michael in?
IELTS WORDS: stuff	

181
00:11:41,875 --> 00:11:44,131
Sweetie, what is yoru condition?
IELTS WORDS: condition	

183
00:11:49,850 --> 00:11:51,531
I'll just leave that blank for now.
IELTS WORDS: blank	

214
00:13:51,138 --> 00:13:57,634
I object to it morally, and I find it grossly offensive.
IELTS WORDS: object	offensive	

216
00:14:05,199 --> 00:14:08,315
objections to the things that you do, but...
IELTS WORDS: moral	objections	

218
00:14:13,854 --> 00:14:19,214
to tell people what you're doing, and to put a stop to it!
IELTS WORDS: responsibility	

219
00:14:21,005 --> 00:14:24,830
and I appreciate you being so direct.
IELTS WORDS: appreciate	

220
00:14:24,865 --> 00:14:29,236
a warped view on morality because you're Jewish.
IELTS WORDS: morality	

223
00:14:34,773 --> 00:14:38,931
would know that Hell is reserved for the Jews,
IELTS WORDS: reserved	reserved	

239
00:15:39,586 --> 00:15:40,821
Theh-they're all just.. jealous.
IELTS WORDS: jealous	

251
00:16:28,879 --> 00:16:33,895
and at the end of it all we will have some
IELTS WORDS: throughout	various	

252
00:16:33,930 --> 00:16:38,740
the trophy for top athlete,
IELTS WORDS: athletes	celebrity	athlete	

253
00:16:38,775 --> 00:16:41,865
along with the cash prize of one thousand dollars.
IELTS WORDS: cash	

254
00:16:42,528 --> 00:16:43,730
Top athlete, yeah!
IELTS WORDS: athlete	

256
00:16:46,572 --> 00:16:52,428
assigned events and... Let the Games begin!
IELTS WORDS: athletes	assigned	events	

257
00:16:54,697 --> 00:16:59,487
dash please report to Track Aread B.
IELTS WORDS: athletes	dash	

264
00:17:23,174 --> 00:17:24,567
You three advance to the next heat.
IELTS WORDS: advance	

268
00:17:27,675 --> 00:17:29,708
to kick ass in the other events.
IELTS WORDS: events	

282
00:18:44,698 --> 00:18:48,240
our day of competition has come to an end,
IELTS WORDS: competition	

283
00:18:48,275 --> 00:18:51,898
champion for 2004!
IELTS WORDS: grand	ultimate	champion	

284
00:18:51,924 --> 00:18:58,750
Mark McGuire, Jason Giambi, and Barry Bonds.
IELTS WORDS: award	

285
00:19:01,725 --> 00:19:04,729
athlete is... Jimmy Valmer.
IELTS WORDS: athlete	

289
00:19:16,545 --> 00:19:23,278
the handicapped person who came in very last. Eric Cartman!
IELTS WORDS: handicapped	

290
00:19:26,190 --> 00:19:27,273
Ah, screw you hippie!
IELTS WORDS: screw	

291
00:19:28,573 --> 00:19:34,336
to Shakey's for fifty dollars! Come on up, Eric!
IELTS WORDS: certificate	

296
00:19:48,451 --> 00:19:50,237
You ffffaked being handicapped to win?!
IELTS WORDS: handicapped	

301
00:20:08,018 --> 00:20:09,925
Everyone, can I have your attention, please?
IELTS WORDS: attention	

302
00:20:11,788 --> 00:20:16,633
The truth is, I haven't been playing fair either.
IELTS WORDS: fair	

303
00:20:16,675 --> 00:20:22,852
I was willing to do anything to be the best,
IELTS WORDS: willing	

306
00:20:30,865 --> 00:20:34,103
be handicapped at the Special Olympics.
IELTS WORDS: pretending	handicapped	

309
00:20:42,585 --> 00:20:48,310
only decent thing to do is come forward and say,
IELTS WORDS: decent	

312
00:20:56,144 --> 00:21:00,344
this medal and my place in the history books.
IELTS WORDS: decline	

313
00:21:00,427 --> 00:21:03,834
To compete with honor.
IELTS WORDS: compete	

316
00:21:16,570 --> 00:21:20,669
and lost the Special Olympics on purpose,
IELTS WORDS: handicapped	purpose	

