5
00:00:38,850 --> 00:00:41,920
Comes with posable neck-smash grip.
IELTS WORDS: grip	

15
00:01:05,210 --> 00:01:08,880
He-he can't control what he says.
IELTS WORDS: disorder	

51
00:02:53,090 --> 00:02:55,190
the Internet and ih,
IELTS WORDS: checking	

52
00:02:55,250 --> 00:02:58,590
like those in something called
IELTS WORDS: symptoms	

57
00:03:07,390 --> 00:03:10,580
it doesn't just suddenly start.
IELTS WORDS: hereditary	

59
00:03:15,340 --> 00:03:18,850
does often develop later in a child's life,
IELTS WORDS: develop	

62
00:03:22,070 --> 00:03:24,940
Mexican sticky balls!
IELTS WORDS: sticky	

67
00:03:33,620 --> 00:03:37,230
understand that I can't control what I say.
IELTS WORDS: principal	

69
00:03:38,790 --> 00:03:43,350
and gives you the compassion you deserve.
IELTS WORDS: deserve	

79
00:04:12,930 --> 00:04:15,070
Did Cartman just say "shitballs" to the principal?
IELTS WORDS: principal	

81
00:04:16,120 --> 00:04:19,540
called Tourette's Syndrome or somethin'.
IELTS WORDS: mental	

84
00:04:22,140 --> 00:04:25,480
the principal I'd be sooo happy.
IELTS WORDS: principal	

86
00:04:28,160 --> 00:04:30,450
I guess you might have noticed my awkward tics.
IELTS WORDS: noticed	

90
00:04:41,390 --> 00:04:43,050
He's faking.
IELTS WORDS: faking	

93
00:04:51,770 --> 00:04:53,710
the school assembly yesterday,
IELTS WORDS: apparently	

94
00:04:53,760 --> 00:04:56,460
very serious mental condition.
IELTS WORDS: diagnosed	condition	mental	

96
00:05:01,070 --> 00:05:02,590
Oh, okay, you figured me out.
IELTS WORDS: figured	

99
00:05:05,730 --> 00:05:08,370
me impervious to getting in trouble.
IELTS WORDS: magic	

101
00:05:12,100 --> 00:05:15,710
didn't think of it first, well go right ahead, Kyle.
IELTS WORDS: jealous	spoil	

105
00:05:27,730 --> 00:05:31,670
we multiply a negative number-?
IELTS WORDS: multiply	negative	

110
00:05:46,800 --> 00:05:50,720
we see that all negatives can-
IELTS WORDS: apply	negatives	

113
00:05:59,510 --> 00:06:01,820
It makes me feel insecure about my illness.
IELTS WORDS: insecure	

114
00:06:02,140 --> 00:06:05,030
All right kids, let's just try to focus on learning, okay?
IELTS WORDS: focus	

115
00:06:05,460 --> 00:06:07,920
here is that negative numbers
IELTS WORDS: negative	

118
00:06:12,790 --> 00:06:16,540
I'd give anything to be normal like you.
IELTS WORDS: normal	

123
00:06:31,510 --> 00:06:34,910
become such a distraction I,
IELTS WORDS: distraction	

133
00:06:57,100 --> 00:06:59,740
Cartman's Tourette's isn't real! He's faking!
IELTS WORDS: faking	

135
00:07:02,950 --> 00:07:05,130
You think people with Tourette's are faking?!
IELTS WORDS: faking	

147
00:07:33,110 --> 00:07:36,220
we have a special visitor.
IELTS WORDS: therapy	

152
00:07:52,510 --> 00:07:56,190
But a lot of people don't even notice it.
IELTS WORDS: snap	notice	

158
00:08:12,070 --> 00:08:15,530
this one person could control what he said,
IELTS WORDS: suggesting	

181
00:09:19,130 --> 00:09:24,030
learned a lot, and he appears to be honestly remorseful
IELTS WORDS: appears	

212
00:10:54,440 --> 00:10:58,650
from pedophiles to Tourette's syndrome.
IELTS WORDS: focus	switching	

218
00:11:14,420 --> 00:11:18,100
be bringing you Eric's story, live
IELTS WORDS: bringing	

240
00:12:28,250 --> 00:12:29,880
I'm going to blast the Jews, Kyle.
IELTS WORDS: blast	

241
00:12:30,040 --> 00:12:33,660
and people wlll call it brilliant television.
IELTS WORDS: brilliant	

243
00:12:35,590 --> 00:12:39,150
spew a bunch of hate speech about Jewish people!
IELTS WORDS: bunch	

246
00:12:43,780 --> 00:12:45,310
It's not a game, you derelict!
IELTS WORDS: derelict	

257
00:13:19,551 --> 00:13:23,380
to congratulate a brave little boy.
IELTS WORDS: congratulate	

263
00:13:41,107 --> 00:13:43,782
and supportive of my illness.
IELTS WORDS: understanding	supportive	

270
00:14:05,856 --> 00:14:10,380
for putting up with my mental disorder.
IELTS WORDS: disorder	mental	

280
00:14:42,625 --> 00:14:46,425
can lose the ability to filter what you say?
IELTS WORDS: ability	filter	

318
00:16:28,793 --> 00:16:31,691
what you say. You have Tourehhtte's.
IELTS WORDS: course	

320
00:16:33,155 --> 00:16:36,274
about Jews being lame and stuff.
IELTS WORDS: stuff	stuff	

331
00:16:58,629 --> 00:17:02,399
And you know what he did?
IELTS WORDS: tracked	

334
00:17:09,126 --> 00:17:14,286
down and you "shot" "yourself."
IELTS WORDS: track	

335
00:17:19,889 --> 00:17:24,664
This! ...is Dateline.
IELTS WORDS: studio	

342
00:17:45,688 --> 00:17:48,970
God? Please uh, I know I screwed up.
IELTS WORDS: screwed	

343
00:17:49,266 --> 00:17:53,287
Tourette's Syndrome, but see, ah I get it now.
IELTS WORDS: pretended	

345
00:17:55,963 --> 00:17:59,127
people don't wanna hear things like
IELTS WORDS: filter	

350
00:18:11,798 --> 00:18:15,050
somewhat your fault, right?
IELTS WORDS: fault	

351
00:18:15,494 --> 00:18:18,155
Please. I need a miracle.
IELTS WORDS: miracle	

352
00:18:23,211 --> 00:18:25,873
Are you in position?
IELTS WORDS: position	

353
00:18:27,307 --> 00:18:28,844
Copy Foxtrot. Tango in position.
IELTS WORDS: position	

356
00:18:32,437 --> 00:18:34,699
The fat kid is faking it!
IELTS WORDS: faking	

366
00:19:03,544 --> 00:19:06,309
more comf'table. COCK!
IELTS WORDS: slip	

384
00:20:00,879 --> 00:20:02,800
Hey, I brought you some Wendy's.
IELTS WORDS: brought	

404
00:20:58,893 --> 00:21:03,181
Like, do your laundry maybe?
IELTS WORDS: hang	laundry	

