3
00:00:33,957 --> 00:00:38,499
lady in the Easter parade.
IELTS WORDS: grandest	

11
00:00:57,736 --> 00:01:00,948
Easter bunny can hide them.
IELTS WORDS: hide	

13
00:01:02,634 --> 00:01:05,886
the day that Jesus was resurrected
IELTS WORDS: celebrates	

15
00:01:09,489 --> 00:01:12,419
and a giant rabbit hides them?
IELTS WORDS: hides	

17
00:01:13,392 --> 00:01:15,742
in logic with that?
IELTS WORDS: logic	

19
00:01:18,934 --> 00:01:22,093
seems to be a, a gap of information.
IELTS WORDS: hiding	

24
00:01:31,362 --> 00:01:34,862
the Easter bunny isn't real.
IELTS WORDS: figured	

32
00:01:56,004 --> 00:01:59,597
want for Easter, I can fucking kill you!
IELTS WORDS: bring	

38
00:02:08,579 --> 00:02:11,150
eggs and you hiding them and all that?
IELTS WORDS: hiding	

41
00:02:15,675 --> 00:02:18,731
that happened in Biblical times?
IELTS WORDS: reference	

43
00:02:20,358 --> 00:02:23,055
I'm j-, I'm just a guy in a costume.
IELTS WORDS: costume	

45
00:02:24,151 --> 00:02:26,359
some knowledge of what Easter's about
IELTS WORDS: figure	

46
00:02:26,360 --> 00:02:28,927
Easter Bunny at the mall!
IELTS WORDS: mall	

61
00:03:52,466 --> 00:03:54,339
Dad! There's Easter bunnies chasing me!
IELTS WORDS: chasing	

63
00:03:55,140 --> 00:03:57,740
I don't know what they want!
IELTS WORDS: chased	mall	

76
00:04:32,558 --> 00:04:34,677
rabbit guys chasing me?!
IELTS WORDS: chasing	

79
00:04:40,906 --> 00:04:43,703
very important society of men
IELTS WORDS: ancient	

86
00:05:04,748 --> 00:05:06,798
Our identities have to be protected!
IELTS WORDS: identities	

90
00:05:13,150 --> 00:05:17,080
the foundation of the entire world!
IELTS WORDS: entire	foundation	

95
00:05:30,914 --> 00:05:33,519
brought into the society.
IELTS WORDS: brought	

96
00:05:33,569 --> 00:05:35,830
I was brought in by my father.
IELTS WORDS: brought	

100
00:05:42,866 --> 00:05:45,353
bag over my head the entire time?
IELTS WORDS: entire	

102
00:05:49,854 --> 00:05:51,937
We're going to a distant location,
IELTS WORDS: location	

113
00:06:47,112 --> 00:06:51,612
is worthy of protecting the Secret.
IELTS WORDS: determine	worthy	

124
00:07:36,602 --> 00:07:40,135
bound to The Hare Club For Men forever.
IELTS WORDS: bound	bound	

145
00:09:18,312 --> 00:09:20,832
and put me in charge of Snowball.
IELTS WORDS: attacked	charge	

150
00:09:30,698 --> 00:09:33,533
Jesus and rabbits and colored eggs?
IELTS WORDS: connection	

160
00:10:20,224 --> 00:10:24,574
late for me to be giving lectures.
IELTS WORDS: lectures	

183
00:11:35,214 --> 00:11:38,255
da Vinci to paint Peter as a rabbit,
IELTS WORDS: course	

184
00:11:38,305 --> 00:11:42,653
but left clues. Look closely.
IELTS WORDS: clues	

187
00:11:53,638 --> 00:11:56,261
we can look beneath the paint,
IELTS WORDS: laser	beneath	

190
00:12:04,355 --> 00:12:06,909
The original Pope of Christianity.
IELTS WORDS: original	

193
00:12:11,868 --> 00:12:15,418
designed... for a rabbit.
IELTS WORDS: except	designed	

196
00:12:20,722 --> 00:12:22,851
could speak for everyone in a religion.
IELTS WORDS: religion	

198
00:12:25,939 --> 00:12:29,127
the truth, put a man in charge,
IELTS WORDS: buried	charge	

199
00:12:29,177 --> 00:12:32,032
has been decorating eggs ever since
IELTS WORDS: decorating	

202
00:12:46,460 --> 00:12:50,790
people St. Peter was a rabbit?
IELTS WORDS: mock	

203
00:12:50,840 --> 00:12:54,290
You have no right to wear that hat!
IELTS WORDS: monster	

205
00:12:58,471 --> 00:13:01,684
are wrong or burn in hell!
IELTS WORDS: admit	

207
00:13:03,575 --> 00:13:05,992
put a rabbit in charge.
IELTS WORDS: charge	

208
00:13:06,042 --> 00:13:08,414
you the rabbit, Your Holiness,
IELTS WORDS: bring	

221
00:13:49,109 --> 00:13:51,695
heir of the pope's throne.
IELTS WORDS: heir	

242
00:15:05,701 --> 00:15:09,424
we end up killing you somehow, but...
IELTS WORDS: appear	

248
00:15:37,052 --> 00:15:41,383
the Pope and celebrate the Resurrection.
IELTS WORDS: celebrate	

249
00:15:41,433 --> 00:15:44,824
Pope is also showing his divine grace
IELTS WORDS: divine	

250
00:15:44,874 --> 00:15:48,624
with a massive rabbit stew.
IELTS WORDS: feeding	massive	

253
00:15:53,845 --> 00:15:55,831
Bill, this seems extreme.
IELTS WORDS: extreme	

255
00:15:57,630 --> 00:16:00,984
the hostages if he doesn't hand it over.
IELTS WORDS: willing	

261
00:16:14,899 --> 00:16:17,459
promise you won't hurt it!
IELTS WORDS: promise	

275
00:16:47,441 --> 00:16:49,510
You swore on the cross, fatso!
IELTS WORDS: swore	

293
00:17:42,464 --> 00:17:46,259
in charge of the Church, Benedictus!
IELTS WORDS: charge	

294
00:17:46,309 --> 00:17:49,001
Because men are so easily led astray.
IELTS WORDS: astray	led	

310
00:18:28,241 --> 00:18:30,774
here at the Vatican:
IELTS WORDS: events	

312
00:18:33,038 --> 00:18:35,991
Pope Bill Donohue
IELTS WORDS: era	

324
00:19:07,506 --> 00:19:10,718
outside the bars.
IELTS WORDS: bars	

328
00:19:20,100 --> 00:19:24,050
I'll arise again immediately.
IELTS WORDS: immediately	

346
00:20:31,471 --> 00:20:35,167
I'm removing you from your position.
IELTS WORDS: position	removing	

354
00:21:18,319 --> 00:21:21,176
Yes, just as a-Jesus intended it.
IELTS WORDS: intended	

