4
00:00:11,510 --> 00:00:14,885
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

12
00:00:43,931 --> 00:00:50,450
evil imaginary characters were unleashed.</i>
IELTS WORDS: characters	
<i>The Barrier came down and all the most

37
00:02:27,587 --> 00:02:30,802
some trauma to his brain.
IELTS WORDS: recovering	

46
00:02:52,238 --> 00:02:54,832
that leprechauns were real.
IELTS WORDS: bet	

50
00:03:05,125 --> 00:03:07,744
and a cherry.
IELTS WORDS: cherry	

52
00:03:11,236 --> 00:03:15,986
hot fudge and whipped cream, let's see.
IELTS WORDS: besides	

54
00:03:21,156 --> 00:03:25,469
hot fudge,whipped cream, and...
IELTS WORDS: besides	

60
00:03:38,918 --> 00:03:40,664
Don't try to change the subject, Kyle.
IELTS WORDS: subject	

61
00:03:40,696 --> 00:03:45,178
of this bet, but it's finally time to settle.
IELTS WORDS: bet	settle	

62
00:03:45,210 --> 00:03:48,711
With extra nuts.
IELTS WORDS: extra	

63
00:03:51,727 --> 00:03:54,457
Aslan, the evil characters are almost here!
IELTS WORDS: characters	

67
00:04:05,661 --> 00:04:09,770
into existence here.
IELTS WORDS: imagine	existence	

69
00:04:11,151 --> 00:04:14,295
Santa Claus was killed in the terrorist attack.
IELTS WORDS: attack	

70
00:04:14,326 --> 00:04:18,078
to bring him back.
IELTS WORDS: bring	

73
00:04:23,298 --> 00:04:25,965
all this crap going on?!
IELTS WORDS: focus	supposed	

75
00:04:29,746 --> 00:04:34,269
will come to be.
IELTS WORDS: prominent	

80
00:04:51,606 --> 00:04:54,895
Believe in Santa!
IELTS WORDS: imagine	

82
00:05:04,958 --> 00:05:09,218
too, okay? Let's just go with a 5 6 8 split.
IELTS WORDS: bounce	split	

88
00:05:27,937 --> 00:05:33,100
a terrorist attack on our imagination,
IELTS WORDS: attack	imagination	

89
00:05:33,131 --> 00:05:37,013
and now our imaginations are running wild.
IELTS WORDS: imaginations	

90
00:05:38,837 --> 00:05:42,376
and we weren't told?!
IELTS WORDS: imaginations	

91
00:05:42,407 --> 00:05:46,415
have found our most vulnerable spot.
IELTS WORDS: attacking	imagination	spot	vulnerable	

92
00:05:46,446 --> 00:05:50,556
of action is to nuke our imagination.
IELTS WORDS: course	determined	imagination	

93
00:05:51,766 --> 00:05:54,893
Is nuking our imagination really prudent?
IELTS WORDS: imagination	

94
00:05:54,925 --> 00:05:59,115
to get our imagination under control?
IELTS WORDS: imagination	

96
00:06:01,878 --> 00:06:03,416
and reason with the-
IELTS WORDS: imagination	

99
00:06:12,109 --> 00:06:16,064
imaginary things are not real,
IELTS WORDS: claims	

100
00:06:16,077 --> 00:06:19,207
approval to nuke them.
IELTS WORDS: military	approval	

101
00:06:19,398 --> 00:06:23,293
You can't nuke our imagination!
IELTS WORDS: imagination	

102
00:06:23,294 --> 00:06:26,849
Don't nuke our imagination bro!
IELTS WORDS: imagination	

103
00:06:27,513 --> 00:06:30,910
the authority to nuke our imagination?
IELTS WORDS: military	authority	imagination	

105
00:06:33,851 --> 00:06:38,541
a precedent that imaginary characters are real.
IELTS WORDS: characters	precedent	

106
00:06:38,572 --> 00:06:41,801
I cite a famous case of Cartman v Broflovski.
IELTS WORDS: cite	

108
00:06:45,082 --> 00:06:48,716
the plaintiff's balls in that case.
IELTS WORDS: defendant	

114
00:07:00,997 --> 00:07:05,556
I'm hearing you in my imagination.
IELTS WORDS: imagination	

119
00:07:19,265 --> 00:07:23,011
really big is about to go down.
IELTS WORDS: hang	

120
00:07:27,068 --> 00:07:31,576
The evil characters are here.
IELTS WORDS: characters	
- There are so many of them.

121
00:07:49,529 --> 00:07:53,124
to get control of your imagination,
IELTS WORDS: imagination	

122
00:07:53,125 --> 00:07:54,819
and bring Santa back now!
IELTS WORDS: bring	

126
00:08:10,951 --> 00:08:14,094
and the sundae in frame?
IELTS WORDS: frame	

128
00:08:17,822 --> 00:08:22,834
that imaginary things are officially not real,
IELTS WORDS: military	

129
00:08:22,835 --> 00:08:25,616
to nuke them.
IELTS WORDS: approval	therefore	

131
00:08:27,378 --> 00:08:31,514
imagination-based verdicts in the past,
IELTS WORDS: course	

132
00:08:31,515 --> 00:08:35,614
v Broflovski ballsucking case.
IELTS WORDS: including	

134
00:08:36,503 --> 00:08:39,978
to proceed with its operation,
IELTS WORDS: appears	military	proceed	

146
00:09:14,780 --> 00:09:17,467
aren't technically real, so I was right!
IELTS WORDS: declared	

150
00:09:24,775 --> 00:09:28,745
you weasel your way out of this bet!
IELTS WORDS: bet	

151
00:09:28,775 --> 00:09:32,645
Go ahead and go. But I swear on my life!
IELTS WORDS: swear	

153
00:09:38,597 --> 00:09:40,280
I swear it!
IELTS WORDS: swear	

162
00:10:27,569 --> 00:10:30,263
Now you see your potential, young creator.
IELTS WORDS: potential	

167
00:10:47,337 --> 00:10:50,478
No nukes in our imagination, bro!
IELTS WORDS: imagination	

173
00:11:10,346 --> 00:11:15,874
It's their only way to kill ManBearPig.
IELTS WORDS: military	

174
00:11:25,591 --> 00:11:29,888
more archers on the castle walls!
IELTS WORDS: imagine	

181
00:11:50,099 --> 00:11:53,766
Quickly! You must imagine a giant Crest Gel!
IELTS WORDS: imagine	

184
00:12:02,661 --> 00:12:06,909
He was sneaking around the Gumdrop Forest!
IELTS WORDS: captured	

185
00:12:06,940 --> 00:12:09,862
Hey look, I imagined Stan here!
IELTS WORDS: imagined	

190
00:12:23,782 --> 00:12:26,360
this entire place.
IELTS WORDS: level	entire	

197
00:12:46,411 --> 00:12:48,538
Sir, we have a security breach!
IELTS WORDS: security	
- What?!

200
00:12:57,270 --> 00:13:01,647
declaring leprechauns aren't real?!
IELTS WORDS: declaring	

202
00:13:02,573 --> 00:13:07,091
aren't real! Who are you to say what's real?!
IELTS WORDS: declare	

205
00:13:14,944 --> 00:13:18,783
like Jesus.
IELTS WORDS: detract	

231
00:14:41,347 --> 00:14:46,485
grader going against the entire government.
IELTS WORDS: entire	

234
00:14:54,536 --> 00:14:57,010
an impossible task,</i>
IELTS WORDS: impossible	
<i>Look, I know this seems like

235
00:14:57,011 --> 00:14:59,299
I brought down the Death Star.</i>
IELTS WORDS: brought	
<i>but do you remember when

255
00:16:06,735 --> 00:16:09,595
Prepare for launch.
IELTS WORDS: launch	
- Sir, we have a security breach!

260
00:16:22,631 --> 00:16:24,835
Our imaginations aren't running wild anymore.
IELTS WORDS: imaginations	

263
00:16:30,082 --> 00:16:33,865
who bet that leprechauns weren't real.
IELTS WORDS: bet	

267
00:16:44,554 --> 00:16:47,590
affected your lives
IELTS WORDS: affected	

270
00:16:52,862 --> 00:16:55,528
than any of us have.
IELTS WORDS: impact	

277
00:17:29,353 --> 00:17:31,115
Abort the sequence.
IELTS WORDS: sequence	

278
00:17:36,545 --> 00:17:42,237
Guess that means I did win the bet after all.
IELTS WORDS: bet	

281
00:17:47,022 --> 00:17:49,903
and all you care about it this stupid bet!
IELTS WORDS: bet	

282
00:17:49,904 --> 00:17:52,093
even if we had a bet,
IELTS WORDS: bet	

286
00:18:00,205 --> 00:18:02,838
Why hasn't the missile gone off?!
IELTS WORDS: missile	

289
00:18:23,794 --> 00:18:27,310
The evil characters have fled!
IELTS WORDS: characters	fled	

296
00:19:37,831 --> 00:19:41,679
They're all behind the wall again.
IELTS WORDS: characters	

299
00:19:51,678 --> 00:19:55,964
being real and Butters using his imagination?
IELTS WORDS: imagination	

318
00:21:08,527 --> 00:21:12,495
running wild after a terrorist attack!
IELTS WORDS: attack	

321
00:21:18,549 --> 00:21:21,244
your mother clean up the basement?!
IELTS WORDS: supposed	

