3
00:00:11,600 --> 00:00:14,975
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

11
00:00:38,154 --> 00:00:43,016
time I saw him he ran right through here.
IELTS WORDS: traps	

17
00:01:00,668 --> 00:01:03,920
tag Alpha Niner. Dragon Wind out.
IELTS WORDS: surveillance	tag	

18
00:01:03,956 --> 00:01:06,880
so that everyone can go home!
IELTS WORDS: admit	

22
00:01:17,498 --> 00:01:19,720
I don't want the code name Blackie.
IELTS WORDS: code	

23
00:01:19,756 --> 00:01:22,970
Check your six and alert when in position!
IELTS WORDS: alert	position	

26
00:01:28,345 --> 00:01:30,441
from you.
IELTS WORDS: contract	

31
00:01:43,887 --> 00:01:47,170
North to North East. Check back in five.
IELTS WORDS: surveillance	

34
00:01:54,066 --> 00:01:56,622
stupid tricks on everyone.
IELTS WORDS: pulling	tricks	

36
00:01:58,638 --> 00:02:01,750
why it's not showing up this time!
IELTS WORDS: swear	

46
00:02:54,465 --> 00:02:57,473
I need to deliver an important message!
IELTS WORDS: deliver	

47
00:02:57,498 --> 00:03:02,400
There's going to be an attack!
IELTS WORDS: attack	
- Tell me where the gold is or you die! Slow!

49
00:03:07,988 --> 00:03:10,951
but you boys have made me late.
IELTS WORDS: attack	

50
00:03:10,978 --> 00:03:14,093
The end is near!
IELTS WORDS: prevail	

56
00:03:56,326 --> 00:04:00,282
to warn us about a terrorist attack.
IELTS WORDS: attack	

64
00:04:27,985 --> 00:04:32,180
to put a certain set of balls in their mouth.
IELTS WORDS: supposed	

68
00:04:41,816 --> 00:04:45,662
with somebody, you have to stick by it.
IELTS WORDS: stick	

70
00:04:49,547 --> 00:04:52,492
I would suck his balls.
IELTS WORDS: exist	

79
00:05:18,346 --> 00:05:21,292
of a terrorist attack?!
IELTS WORDS: attack	

87
00:05:47,785 --> 00:05:51,323
Haven't you boys ever used your imagination?
IELTS WORDS: imagination	

89
00:05:54,115 --> 00:05:56,861
Or a swashbuckling pirate?
IELTS WORDS: pirate	

90
00:05:56,897 --> 00:06:01,231
an astronaut, far out in space?
IELTS WORDS: astronaut	

91
00:06:01,266 --> 00:06:04,061
All it takes is a little... imagination.
IELTS WORDS: imagination	

101
00:06:44,786 --> 00:06:50,640
but I tell them that they're wrong.
IELTS WORDS: imagination	

102
00:06:50,675 --> 00:06:54,631
and pretend, I just sing...
IELTS WORDS: pretend	

109
00:08:38,687 --> 00:08:44,410
distinguished guests from the world beyond!
IELTS WORDS: beyond	distinguished	

129
00:10:52,778 --> 00:10:57,363
I kind of lost track of time last night.
IELTS WORDS: track	
- No, I hardly got any sleep.

130
00:10:57,397 --> 00:11:00,963
gay Mayor guy taking us to Imaginationland
IELTS WORDS: messed	

131
00:11:00,967 --> 00:11:03,480
where all these imaginary characters lived.
IELTS WORDS: characters	

132
00:11:04,848 --> 00:11:07,350
And then it got attacked by terrorists?
IELTS WORDS: attacked	

140
00:11:28,265 --> 00:11:30,710
and then fed his genitals to wild animals.
IELTS WORDS: fed	

143
00:11:39,617 --> 00:11:45,880
Yesterday, at approximately 18:00 hours,
IELTS WORDS: approximately	

144
00:11:45,924 --> 00:11:50,006
our imagination.
IELTS WORDS: attacked	imagination	

146
00:11:54,725 --> 00:11:57,812
been in the works for years.
IELTS WORDS: appears	attack	

147
00:11:57,849 --> 00:12:02,002
so far unimaginable.
IELTS WORDS: attack	effects	

152
00:12:20,646 --> 00:12:26,521
hostage, this one reading a forced statement.
IELTS WORDS: forced	statement	

153
00:12:26,747 --> 00:12:31,801
and will have brought forth this day.
IELTS WORDS: divine	brought	

156
00:12:42,095 --> 00:12:46,810
will turn your imagination against you!
IELTS WORDS: imagination	

160
00:12:56,466 --> 00:13:01,490
complete control of our imagination.
IELTS WORDS: appear	complete	imagination	

161
00:13:01,527 --> 00:13:07,032
our imaginations start running wild.
IELTS WORDS: imaginations	

163
00:13:12,815 --> 00:13:15,623
A travesty has occurred and I want justice!
IELTS WORDS: justice	occurred	

164
00:13:15,647 --> 00:13:20,081
sign a contract, and yet, to date,
IELTS WORDS: willingly	contract	

165
00:13:20,087 --> 00:13:25,102
any intention, of ever sucking my balls!
IELTS WORDS: effort	intention	

166
00:13:25,486 --> 00:13:29,740
his obligation and he has thus refused.
IELTS WORDS: given	obligation	

168
00:13:32,647 --> 00:13:36,501
testimonials and still, my balls remain dry.
IELTS WORDS: collected	provided	witnesses	remain	

169
00:13:36,536 --> 00:13:38,442
I want what I'm entitled to!
IELTS WORDS: entitled	

172
00:13:49,637 --> 00:13:53,063
Is this not your signature on the contract?
IELTS WORDS: contract	signature	

174
00:14:03,075 --> 00:14:05,443
and the evidence put forth,
IELTS WORDS: evidence	

179
00:14:18,307 --> 00:14:22,261
will be forced to arrest you for contempt.
IELTS WORDS: contempt	forced	

181
00:14:24,516 --> 00:14:28,910
me, this is a victory for the justice system.
IELTS WORDS: justice	

183
00:14:32,937 --> 00:14:35,920
is highly classified.
IELTS WORDS: classified	

184
00:14:35,956 --> 00:14:40,842
hijacked our imagination.
IELTS WORDS: imagination	

187
00:14:47,975 --> 00:14:51,002
of idea's we just can't.
IELTS WORDS: creative	

190
00:14:58,268 --> 00:15:03,123
now to help us stop the terrorists?
IELTS WORDS: amazing	

194
00:15:13,817 --> 00:15:17,131
They've been linked to Al Qaeda.
IELTS WORDS: linked	

196
00:15:22,228 --> 00:15:27,741
that's a twist. We need ideas.
IELTS WORDS: twist	

197
00:15:27,777 --> 00:15:30,643
think that terrorists attacked us?
IELTS WORDS: attacked	

202
00:15:48,367 --> 00:15:50,462
And it's all like, crawl.
IELTS WORDS: crawl	

203
00:15:50,466 --> 00:15:53,782
they jump over these helicopters, right?
IELTS WORDS: burst	flame	helicopters	

205
00:15:57,696 --> 00:16:01,322
out of control and it's all like, brosh.
IELTS WORDS: spins	

206
00:16:01,358 --> 00:16:05,512
And then this huge tanker full of dyna-
IELTS WORDS: tanker	

207
00:16:05,547 --> 00:16:09,203
Those aren't ideas, those are special effects!
IELTS WORDS: effects	

210
00:16:21,736 --> 00:16:25,820
They hurt when I twist them!
IELTS WORDS: twist	

211
00:16:26,638 --> 00:16:32,353
creative ideas how to fight these terrorists?
IELTS WORDS: suppose	creative	

213
00:16:36,696 --> 00:16:39,961
check on that videotape,
IELTS WORDS: background	check	

216
00:16:50,466 --> 00:16:54,803
but the sonofabitch knows story structure.
IELTS WORDS: structure	

217
00:16:54,837 --> 00:16:58,463
a background check on everyone in it!
IELTS WORDS: background	check	

219
00:17:00,907 --> 00:17:03,943
in the tape were identified, sir.
IELTS WORDS: characters	identified	

221
00:17:08,055 --> 00:17:14,090
match this kid. He appears to be just some kid.
IELTS WORDS: appears	match	

223
00:17:18,016 --> 00:17:21,592
and resource magnification done stat!
IELTS WORDS: digital	imaging	resource	

228
00:17:40,997 --> 00:17:46,873
are gonna ground me if I don't get back-
IELTS WORDS: ground	

236
00:18:13,085 --> 00:18:18,350
of Imaginationland from the good side!
IELTS WORDS: separates	

237
00:18:18,478 --> 00:18:22,611
Are you insane?!
IELTS WORDS: barrier	insane	

240
00:18:31,646 --> 00:18:34,643
What am I supposed to do?
IELTS WORDS: supposed	
- Don't you get it?!

241
00:18:34,648 --> 00:18:38,940
all the most evil things ever imagined
IELTS WORDS: barrier	imagined	

242
00:18:38,948 --> 00:18:42,291
over Imaginationland for good!
IELTS WORDS: pour	

252
00:19:31,146 --> 00:19:34,142
a matter of national security.
IELTS WORDS: security	

262
00:20:07,816 --> 00:20:13,052
will get you somewhere, but will it really?
IELTS WORDS: attacking	imagination	

263
00:20:13,905 --> 00:20:18,990
of our imagination are gonna break loose,
IELTS WORDS: imagination	loose	

274
00:21:20,775 --> 00:21:25,001
through life being told there's justice,
IELTS WORDS: justice	

275
00:21:25,037 --> 00:21:29,533
is the justice you take.
IELTS WORDS: justice	justice	

