4
00:00:11,300 --> 00:00:14,675
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

11
00:00:39,374 --> 00:00:40,638
Dude, Butters, calm down.
IELTS WORDS: calm	

20
00:01:11,505 --> 00:01:14,992
or they take personality into account?
IELTS WORDS: account	personality	

32
00:01:47,505 --> 00:01:49,431
Well if they did, my parents will ground me.
IELTS WORDS: ground	

33
00:01:49,455 --> 00:01:53,962
girls have to say about how you rank in looks?!
IELTS WORDS: bunch	rank	

46
00:02:37,975 --> 00:02:40,413
in charge of holding the list, right.
IELTS WORDS: charge	

47
00:02:40,457 --> 00:02:44,353
folder and we need a plan to get it from her.
IELTS WORDS: apparently	

51
00:02:51,645 --> 00:02:53,080
That's our best time to strike.
IELTS WORDS: strike	

53
00:02:54,666 --> 00:02:56,991
a distraction device here.
IELTS WORDS: device	distraction	

58
00:03:06,216 --> 00:03:10,020
and grab the Pee Chee. Are we good?
IELTS WORDS: grab	

62
00:03:30,208 --> 00:03:32,603
but we've learned a lot.
IELTS WORDS: mission	

66
00:03:42,527 --> 00:03:44,033
When Nelly leaves the cafeteria for recess,
IELTS WORDS: cafeteria	

67
00:03:44,037 --> 00:03:45,683
and spit on the ground.
IELTS WORDS: ground	spit	

69
00:03:48,726 --> 00:03:51,640
girls balls right now! Pay attention!
IELTS WORDS: attention	

93
00:05:58,598 --> 00:06:01,123
Well, guess we don't have to ground him.
IELTS WORDS: ground	

94
00:06:04,668 --> 00:06:07,971
You barely touched your knishes.
IELTS WORDS: barely	

96
00:06:13,787 --> 00:06:17,922
My little bubbeleh is adorable!
IELTS WORDS: ridiculous	

110
00:07:15,735 --> 00:07:17,553
Kyle, I'm more attractive.
IELTS WORDS: attractive	

122
00:08:07,677 --> 00:08:12,400
ugly too, but look what he accomplished.
IELTS WORDS: accomplished	

127
00:08:31,325 --> 00:08:35,102
that maybe you should...
IELTS WORDS: suggest	

128
00:08:35,136 --> 00:08:37,692
in the school.
IELTS WORDS: hang	

129
00:08:37,728 --> 00:08:41,612
you won't stand out so much. Right?
IELTS WORDS: hang	

137
00:09:52,355 --> 00:09:58,130
Burn the whole school down to the ground!
IELTS WORDS: ground	

140
00:10:04,748 --> 00:10:09,112
change, you know? Like a makeover.
IELTS WORDS: image	

153
00:11:00,997 --> 00:11:04,371
How could you vote him the ugliest?
IELTS WORDS: messed	

156
00:11:09,435 --> 00:11:11,913
Maybe you can just change the list.
IELTS WORDS: unanimous	

163
00:11:40,987 --> 00:11:45,442
we continue deliberations on List 47D:
IELTS WORDS: suggest	

169
00:11:58,528 --> 00:12:01,162
purse is by far the cutest.
IELTS WORDS: submit	

171
00:12:03,127 --> 00:12:06,732
Jennifer's purse is cuter than Teresa's,
IELTS WORDS: disagrees	

173
00:12:08,247 --> 00:12:13,641
with stripes can be in the Top 5 cutest purses.
IELTS WORDS: committee	stripes	

175
00:12:16,758 --> 00:12:20,033
I would like to suggest that we...
IELTS WORDS: suggest	

176
00:12:20,806 --> 00:12:25,162
That we reopen last week's list for debate.
IELTS WORDS: debate	
- What'd she say? She's gotta be kidding!

182
00:12:39,516 --> 00:12:43,162
is made hastily by this committee!
IELTS WORDS: assure	committee	

184
00:12:47,718 --> 00:12:50,992
to have an old list investigated.
IELTS WORDS: investigated	

185
00:12:51,018 --> 00:12:54,851
such an inquiry, Wendy, I would review it.
IELTS WORDS: recourse	review	

189
00:13:07,845 --> 00:13:12,502
Unable to even glance at my disfigured face.
IELTS WORDS: disfigured	

193
00:13:26,308 --> 00:13:32,853
school will not solve your problems.
IELTS WORDS: solve	

194
00:13:32,888 --> 00:13:35,842
because you are ugly,
IELTS WORDS: cheated	

195
00:13:35,845 --> 00:13:41,540
Come! There is much to see.
IELTS WORDS: otherwise	

198
00:13:47,438 --> 00:13:52,570
most beautiful girl in her entire school.
IELTS WORDS: entire	

200
00:13:56,867 --> 00:14:01,031
She was funny. She was interesting.
IELTS WORDS: interesting	

202
00:14:03,565 --> 00:14:08,140
when her looks started to fade,
IELTS WORDS: fade	

203
00:14:08,176 --> 00:14:13,593
as interesting and special, as a wet carrot.
IELTS WORDS: interesting	

208
00:14:27,746 --> 00:14:32,363
that kids who are hot rarely develop.
IELTS WORDS: character	develop	

210
00:14:34,408 --> 00:14:39,060
have to make any effort to be special.
IELTS WORDS: effort	

227
00:15:41,237 --> 00:15:45,000
of only one sparkle.
IELTS WORDS: glitter	

240
00:16:22,715 --> 00:16:28,592
I don't think you can handle! Let it go!
IELTS WORDS: handle	

243
00:16:43,558 --> 00:16:48,931
and a box of matches.
IELTS WORDS: matches	

247
00:16:59,428 --> 00:17:02,820
has tampered with one of our lists.
IELTS WORDS: committee	

248
00:17:02,857 --> 00:17:07,163
that nobody voted Clude the cutest in the class.
IELTS WORDS: compiled	

251
00:17:14,305 --> 00:17:17,931
You can read all the discrepancies here.
IELTS WORDS: discrepancies	

255
00:17:32,697 --> 00:17:36,601
father own the shoe store at the mall?
IELTS WORDS: mall	

260
00:17:49,208 --> 00:17:54,882
forge a new list and hide the real one!
IELTS WORDS: manipulate	hide	

261
00:17:54,965 --> 00:17:58,941
Clyde and get shoes?!
IELTS WORDS: justify	

262
00:17:58,976 --> 00:18:01,441
How dare you take advantage of your position!
IELTS WORDS: advantage	position	

263
00:18:01,478 --> 00:18:04,963
disbarred from the list committee!
IELTS WORDS: committee	

268
00:18:18,367 --> 00:18:20,840
ignored their votes, they're gonna-
IELTS WORDS: ignored	

269
00:18:20,847 --> 00:18:23,640
you over the heads of the committee?!
IELTS WORDS: committee	

270
00:18:23,655 --> 00:18:26,883
We'll simple generate a new list!
IELTS WORDS: generate	
"Biggest Liars"!

279
00:18:55,755 --> 00:18:58,682
down to the ground.
IELTS WORDS: ground	

280
00:19:05,495 --> 00:19:08,622
will finally be over!
IELTS WORDS: cruel	

289
00:19:35,345 --> 00:19:37,311
Kyle was simple a casualty!
IELTS WORDS: casualty	

293
00:19:45,035 --> 00:19:48,253
Our list's integrity!
IELTS WORDS: compromised	

294
00:19:48,286 --> 00:19:51,443
They're incredible!
IELTS WORDS: incredible	

295
00:19:51,475 --> 00:19:53,913
they are. You can't-
IELTS WORDS: incredible	

296
00:19:53,918 --> 00:19:56,893
Oh my God, those are amazing.
IELTS WORDS: amazing	
- Right?

303
00:20:20,316 --> 00:20:25,420
The list was compromised.
IELTS WORDS: compromised	

312
00:21:20,707 --> 00:21:23,481
with you again.
IELTS WORDS: hanging	

