4
00:00:11,040 --> 00:00:14,415
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

15
00:00:48,123 --> 00:00:52,282
our imagination.
IELTS WORDS: attacked	imagination	

16
00:00:52,314 --> 00:00:54,401
If the terrorists blow that barrier,
IELTS WORDS: barrier	

17
00:00:54,402 --> 00:00:57,827
are gonna pour out!
IELTS WORDS: imagined	pour	

23
00:01:21,528 --> 00:01:26,517
and terrorists attacked it.
IELTS WORDS: attacked	

41
00:02:53,243 --> 00:02:58,328
and now our imaginations are running wild!
IELTS WORDS: attacked	imagination	imaginations	

44
00:03:03,808 --> 00:03:07,578
was working on a doorway to the imagination.
IELTS WORDS: suspected	imagination	

48
00:03:16,582 --> 00:03:21,179
project back in 1962 to fight the Soviets-
IELTS WORDS: imagination	project	

50
00:03:26,685 --> 00:03:29,923
a portal to the imagination?
IELTS WORDS: imagination	

52
00:03:34,447 --> 00:03:36,685
Yes sir. We built a portal to the imagination
IELTS WORDS: imagination	

56
00:03:44,618 --> 00:03:47,758
the imagination, then why do you need us?
IELTS WORDS: imagination	

71
00:04:51,915 --> 00:04:56,781
has been working on a secret project...
IELTS WORDS: project	

72
00:04:56,782 --> 00:05:03,639
It is called "Project Imagination Doorway."
IELTS WORDS: imagination	

73
00:05:05,158 --> 00:05:07,145
That's not very imaginative.
IELTS WORDS: imaginative	

74
00:05:07,956 --> 00:05:14,387
the doorway should work, but it never has.
IELTS WORDS: data	

77
00:05:19,136 --> 00:05:22,821
who have been in the imagination.
IELTS WORDS: imagination	

79
00:05:25,846 --> 00:05:29,042
but we can't figure it out.
IELTS WORDS: code	figure	

85
00:05:40,638 --> 00:05:43,959
because it was waiting for a multitonal code!
IELTS WORDS: code	

97
00:06:27,998 --> 00:06:30,395
Mayor, what are we supposed to do?
IELTS WORDS: supposed	

99
00:06:33,682 --> 00:06:39,408
your heels together three times.
IELTS WORDS: tap	

101
00:06:45,395 --> 00:06:48,423
snarf snarf?
IELTS WORDS: supposed	

103
00:06:53,412 --> 00:06:58,151
Others will be hiding there. Go, run!
IELTS WORDS: hiding	

104
00:06:58,183 --> 00:07:03,390
They're assembling on the Yum Yum mountain!
IELTS WORDS: characters	assembling	

107
00:07:15,845 --> 00:07:20,071
own castle right on this spot!
IELTS WORDS: spot	

108
00:07:20,103 --> 00:07:25,440
I am the most evil character here!
IELTS WORDS: charge	character	

109
00:07:25,472 --> 00:07:28,787
Your evil is stale.
IELTS WORDS: stale	

110
00:07:28,818 --> 00:07:32,571
I am the most evil imaginary character!
IELTS WORDS: character	

111
00:07:34,455 --> 00:07:38,295
we're supposed to all be on the same side.
IELTS WORDS: supposed	

114
00:07:43,105 --> 00:07:45,801
What evil imaginary characters are they?
IELTS WORDS: characters	

116
00:07:50,052 --> 00:07:54,044
there could still be survivors out there.
IELTS WORDS: arguing	

122
00:08:16,191 --> 00:08:19,486
You brought my friend here to Washington!
IELTS WORDS: brought	

124
00:08:21,348 --> 00:08:24,049
That information is classified.
IELTS WORDS: classified	

127
00:08:29,632 --> 00:08:30,957
Let me handle this!
IELTS WORDS: handle	

130
00:08:38,186 --> 00:08:42,299
a secret government project. Right.
IELTS WORDS: project	

132
00:08:45,757 --> 00:08:49,380
flat, like that half-step key change?
IELTS WORDS: flat	

139
00:09:08,439 --> 00:09:11,293
our imagination, sir!
IELTS WORDS: imagination	

141
00:09:17,805 --> 00:09:23,565
imaginations under control!
IELTS WORDS: imaginations	

157
00:10:32,353 --> 00:10:35,794
find some AIDS out in the forest.
IELTS WORDS: bet	

161
00:10:55,265 --> 00:11:00,264
every step necessary to get it under control!
IELTS WORDS: imagination	

167
00:11:15,819 --> 00:11:17,965
Sir, we have a security breach!
IELTS WORDS: security	
- What?!

171
00:11:28,329 --> 00:11:31,459
out of your responsibilities, huh?!
IELTS WORDS: responsibilities	

173
00:11:32,578 --> 00:11:35,754
I could prove that I saw a leprechaun,
IELTS WORDS: bit	

176
00:11:38,838 --> 00:11:43,736
validatd by the United States court system!
IELTS WORDS: contract	

180
00:11:53,671 --> 00:11:57,357
room. Go on, we have work to do here.
IELTS WORDS: conference	

184
00:12:10,148 --> 00:12:12,766
The conference room is which way?
IELTS WORDS: conference	

190
00:12:32,171 --> 00:12:34,752
terrorists attacked it
IELTS WORDS: attacked	

192
00:12:38,417 --> 00:12:41,759
I'm so completely bored by this story.
IELTS WORDS: bored	

193
00:12:41,760 --> 00:12:44,029
the part where the leprechaun was real,
IELTS WORDS: interested	

197
00:12:51,608 --> 00:12:56,263
intend to savor each and every second.
IELTS WORDS: intend	

201
00:13:07,016 --> 00:13:09,905
My balls are extra vinegary.
IELTS WORDS: extra	

204
00:13:16,989 --> 00:13:21,465
Kurt Russell, can I get a comm check?
IELTS WORDS: check	
- Check 1, 2.

208
00:13:48,849 --> 00:13:52,640
They are inside the imagination, sir.
IELTS WORDS: imagination	
- What do you see in there?

214
00:14:17,087 --> 00:14:19,991
the terrorist attack.
IELTS WORDS: attack	

215
00:14:20,023 --> 00:14:25,921
Why it's a whold bunch of Woodland ritters.</i>
IELTS WORDS: bunch	
<i>Wait a minute. The squirrel has friends.

228
00:15:09,157 --> 00:15:12,554
with a low depth of field. What do you think?
IELTS WORDS: shutter	

231
00:15:16,935 --> 00:15:19,602
sure everything stays in focus.
IELTS WORDS: focus	

235
00:15:27,621 --> 00:15:31,147
rough and salty my balls feel in your mouth?
IELTS WORDS: focus	

239
00:15:38,159 --> 00:15:40,761
this moment you are actually-
IELTS WORDS: wonder	

240
00:15:42,019 --> 00:15:46,101
Everyone to the main hall now! Go!
IELTS WORDS: hall	
- No, we're not done in here yet.

241
00:15:46,133 --> 00:15:50,797
Everyone to the main hall now!
IELTS WORDS: hall	
- No! Goddamnit, no!

248
00:16:10,913 --> 00:16:13,261
are approaching!
IELTS WORDS: characters	approaching	

249
00:16:13,262 --> 00:16:15,762
Prepare to fire the cannons!
IELTS WORDS: cannons	

251
00:16:18,667 --> 00:16:23,475
What imaginary character are you?!
IELTS WORDS: character	
- The Lollipop King? From the Lollipop Forest?

253
00:16:27,126 --> 00:16:32,911
And what imaginary character are you?
IELTS WORDS: character	
- I'm not imaginary. I'm Butters.

255
00:16:34,117 --> 00:16:36,966
other kids into Imaginationland...
IELTS WORDS: brought	

256
00:16:36,967 --> 00:16:38,792
just before the terrorist attack.
IELTS WORDS: attack	

273
00:18:04,548 --> 00:18:06,992
the Council of Nine consists of some
IELTS WORDS: consists	

274
00:18:06,993 --> 00:18:11,898
characters in all Imaginationland.
IELTS WORDS: characters	

276
00:18:15,303 --> 00:18:20,931
speak. Zeus believes we should evacuate.
IELTS WORDS: amass	forces	evacuate	

279
00:18:28,411 --> 00:18:32,683
us go? Their offer could be a trap.
IELTS WORDS: trap	

280
00:18:32,715 --> 00:18:37,382
Surely they wouldn't chase us there.
IELTS WORDS: flee	chase	

283
00:18:44,130 --> 00:18:47,545
aren't going to just us go.
IELTS WORDS: characters	

285
00:18:55,897 --> 00:19:01,119
this boy has infiltrated from the real world.
IELTS WORDS: intrusion	infiltrated	

305
00:20:28,463 --> 00:20:33,082
Imaginationland for a reason.
IELTS WORDS: brought	

308
00:20:38,894 --> 00:20:43,066
control from the evil forces,
IELTS WORDS: forces	

313
00:20:52,840 --> 00:20:54,650
you'll have to rise to this challenge.
IELTS WORDS: challenge	

314
00:20:54,681 --> 00:20:57,014
But I'm supposed to be at school right now.
IELTS WORDS: supposed	

319
00:21:20,108 --> 00:21:25,568
most vulnerable. There's no other option.
IELTS WORDS: attacked	option	vulnerable	

320
00:21:25,679 --> 00:21:28,990
We have to nuke our imagination.
IELTS WORDS: imagination	

