3
00:00:11,175 --> 00:00:14,550
Friendly faces everywhere humble folks without temptation
IELTS WORDS: humble	

11
00:00:41,491 --> 00:00:43,328
Thanks for the news flash!
IELTS WORDS: flash	

13
00:00:47,255 --> 00:00:52,317
Well, what food have you been eating? - P.F. Chang's, mostly. Good stuff.
IELTS WORDS: stuff	

14
00:00:52,459 --> 00:00:55,342
I'm going to prescribe a laxative.
IELTS WORDS: prescribe	

28
00:02:11,388 --> 00:02:15,390
Flush the toilet for Christ's sake! - Come on! That's pretty impressive!
IELTS WORDS: impressive	

33
00:02:27,215 --> 00:02:31,540
All right, will you flush the toilet now?! - I'll try, but I don't think...
IELTS WORDS: flush	

36
00:02:36,885 --> 00:02:39,451
No, we are flushing the toilet right now- - No!
IELTS WORDS: flushing	

47
00:03:15,558 --> 00:03:19,141
A football? That's amazing. - I've never heard of one that big.
IELTS WORDS: amazing	

48
00:03:19,155 --> 00:03:22,430
Oh, my brother took a crap once, that was enormous.
IELTS WORDS: enormous	

51
00:03:30,507 --> 00:03:33,471
Oh no, seriously, this crap was a monster!
IELTS WORDS: monster	

57
00:03:56,428 --> 00:03:58,862
Go ahead and check it for splits. It's one solid piece.
IELTS WORDS: check	splits	

70
00:04:40,157 --> 00:04:44,001
We actually don't keep track of that record, sir.
IELTS WORDS: track	

73
00:04:51,737 --> 00:04:55,232
and we simply can't handle all the measuring and verification.
IELTS WORDS: handle	verification	

80
00:05:29,466 --> 00:05:34,063
Herr President, take a look at this. It is a crap sent to us from the United States.
IELTS WORDS: President	

82
00:05:36,295 --> 00:05:38,063
Has it been checked for accuracy?
IELTS WORDS: accuracy	checked	

83
00:05:38,065 --> 00:05:40,963
It appears to be legitimate, based on the photo.
IELTS WORDS: appears	legitimate	

84
00:05:40,985 --> 00:05:45,010
We estimate that the crap is over eight and a half Courics!
IELTS WORDS: estimate	

88
00:05:59,695 --> 00:06:03,590
What was your primary diet for this poo, Mr. Marsh?
IELTS WORDS: primary	

91
00:06:11,086 --> 00:06:16,063
I believe I detect some cabbage as well? - Oh yes, I had a lot of kim chee.
IELTS WORDS: detect	

94
00:06:22,556 --> 00:06:27,730
It is a tremendous crap, Mr. Marsh. - For the love of God!
IELTS WORDS: tremendous	

95
00:06:28,238 --> 00:06:34,091
Your crap officially weighs, 8.6 Courics. - Courics?
IELTS WORDS: weighs	

96
00:06:34,126 --> 00:06:36,631
The standard measuring unit for human feces.
IELTS WORDS: standard	

97
00:06:36,656 --> 00:06:40,440
One Katie Couric is approximately two and a half pounds of excrement.
IELTS WORDS: approximately	

98
00:06:40,475 --> 00:06:44,631
The current record is a crap weighing 7.5 Courics.
IELTS WORDS: current	weighing	

100
00:06:47,505 --> 00:06:51,160
You are the new world's champion! - Really?!
IELTS WORDS: champion	

105
00:07:08,077 --> 00:07:11,943
He has won twenty-two Grammy's, countless humanitarian awards...
IELTS WORDS: awards	

108
00:07:26,006 --> 00:07:30,251
Thank you. Thank you so much for this newest award, it means so much.
IELTS WORDS: award	

109
00:07:31,976 --> 00:07:35,103
Excuse me. I must be getting another award.
IELTS WORDS: award	

111
00:07:36,937 --> 00:07:42,260
Sir, we wish to inform you that your record for biggest crap has just been broken.
IELTS WORDS: inform	

112
00:07:42,888 --> 00:07:46,410
What?! That's impossible! How big was it?
IELTS WORDS: impossible	

114
00:07:57,715 --> 00:08:03,033
to bring home the distinguished EFSM medal for biggest crap ever taken.
IELTS WORDS: bring	distinguished	

115
00:08:05,218 --> 00:08:09,481
Hey look, Sharon, it's the President! Hey Sharon!
IELTS WORDS: President	

116
00:08:10,068 --> 00:08:15,871
To present the award I give you the dean of the EFSM, Sir Orloff Broloff.
IELTS WORDS: award	

123
00:08:39,016 --> 00:08:42,393
Could we play the tape on the big screen, please?
IELTS WORDS: screen	

125
00:08:56,207 --> 00:09:00,763
For years it has been my honor to try and bring focus to the needs in Africa.
IELTS WORDS: bring	focus	

127
00:09:03,887 --> 00:09:10,222
Last night, at twenty past eight, I took a crap weighing nine and a half Courics.
IELTS WORDS: weighing	

130
00:09:19,076 --> 00:09:23,541
And I swear to its authenticity. Thank you, and God bless.
IELTS WORDS: swear	

151
00:11:06,026 --> 00:11:10,193
Randy, this is ridiculous! - Oh, that's real mature, Sharon!
IELTS WORDS: mature	ridiculous	

158
00:11:41,326 --> 00:11:45,632
Because he's Bono, that's why. - But he could have faked it. It isn't fair!
IELTS WORDS: fair	faked	

165
00:12:07,738 --> 00:12:11,602
Come on, Randy. I'll bet you can crap that big again easy!
IELTS WORDS: bet	

166
00:12:11,637 --> 00:12:14,621
With the right diet and training, who knows what you're capable of?
IELTS WORDS: capable	

171
00:12:35,005 --> 00:12:39,563
And if you walk away now, you'll always wonder...
IELTS WORDS: wonder	

178
00:13:06,545 --> 00:13:09,193
Tonight, a possible attack on Iran...
IELTS WORDS: attack	

187
00:13:34,148 --> 00:13:37,781
At the same time, some people are questioning Bono's current record entry...
IELTS WORDS: current	

189
00:13:40,617 --> 00:13:44,912
Bono could not be reached for comment, as he is currently in Africa helping the needy.
IELTS WORDS: comment	currently	

191
00:13:54,526 --> 00:13:59,050
Marsh is attempting to break the record again. We thought you should know.
IELTS WORDS: attempting	

195
00:14:11,056 --> 00:14:13,230
I's the only way you can know he's not cheating!
IELTS WORDS: cheating	

208
00:15:08,046 --> 00:15:10,870
They say that Bono is demanding it and that their hands are tied.
IELTS WORDS: demanding	

209
00:15:10,908 --> 00:15:15,332
I'm sorry Mr. Marsh, I I cannot condone you traveling on an airplane in your condition.
IELTS WORDS: airplane	condition	condone	

210
00:15:15,357 --> 00:15:18,742
It is never safe to fly during your turd trimester.
IELTS WORDS: trimester	

218
00:15:56,397 --> 00:16:01,371
Look, you gotta understand, sir. My dad's never won an award for anything. Ever.
IELTS WORDS: award	

220
00:16:03,487 --> 00:16:08,411
I mean, even I have a second-place trophy for most Sports Illustrated subscriptions sold.
IELTS WORDS: subscriptions	

223
00:16:14,436 --> 00:16:18,211
you got tons of money, a jet and the biggest rock band in the world, a hot wife and...
IELTS WORDS: band	

224
00:16:18,217 --> 00:16:22,960
you've been knighted. I mean, at some point, can't you just kind of fuck off?
IELTS WORDS: point	

240
00:17:34,658 --> 00:17:39,710
Look, I first knew something was wrong when I looked at Bono's first award for biggest crap.
IELTS WORDS: award	

247
00:18:11,208 --> 00:18:15,741
The crap is simply too big, Mr. Marsh. We must perform a Caesarean!
IELTS WORDS: perform	

257
00:18:50,466 --> 00:18:54,591
Well congratulations, Bono, it appears your record is intact.
IELTS WORDS: appears	intact	

266
00:19:32,337 --> 00:19:37,293
I took it back in 1960. It was the most amazing crap I'd ever taken.
IELTS WORDS: amazing	

276
00:20:16,105 --> 00:20:19,990
I kept the crap in my office, nursed it, fed it biddy.
IELTS WORDS: fed	

278
00:20:23,756 --> 00:20:28,773
Into one of the most influential figures of our time.Easy Bono, that hurts the biddy.
IELTS WORDS: figures	influential	

280
00:20:31,767 --> 00:20:34,531
My little crap has accomplished many things.
IELTS WORDS: accomplished	

281
00:20:34,567 --> 00:20:38,980
But he could never shed the fact that he was really a number two.
IELTS WORDS: fact	

295
00:21:30,478 --> 00:21:34,910
we would like to present you... your long overdue trophy. 
IELTS WORDS: overdue	

