2
00:00:11,543 --> 00:00:14,802
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

15
00:00:52,466 --> 00:00:54,673
the background on this one.
IELTS WORDS: background	

16
00:00:54,706 --> 00:00:58,173
Is this all you brought us here to see?
IELTS WORDS: brought	
- Oh no, there's much more.

19
00:01:03,776 --> 00:01:06,330
Here it is using some high-contrast stuff.
IELTS WORDS: stuff	

20
00:01:06,367 --> 00:01:09,273
Trying out some different light filters here.
IELTS WORDS: filters	

21
00:01:10,966 --> 00:01:13,290
to what I have planned.
IELTS WORDS: compared	

36
00:01:48,986 --> 00:01:52,443
you've taken his place as my new best friend!
IELTS WORDS: jealous	

47
00:02:25,946 --> 00:02:28,941
and I pulled down his pants
IELTS WORDS: pulled	

60
00:03:07,288 --> 00:03:09,462
How how can I reverse this?
IELTS WORDS: reverse	

62
00:03:10,948 --> 00:03:13,412
I know how you can reverse it, Cartman.
IELTS WORDS: reverse	
- How?

63
00:03:13,448 --> 00:03:18,872
Butters to put your wiener in his mouth.
IELTS WORDS: cancel	

79
00:04:06,698 --> 00:04:09,111
Hey wait a minute. This ain't a trick, is it?
IELTS WORDS: trick	

80
00:04:09,135 --> 00:04:12,942
yicky in my mouth, are ya?
IELTS WORDS: stick	

81
00:04:13,516 --> 00:04:15,530
I swear on my mother's life, Butters.
IELTS WORDS: swear	

82
00:04:15,536 --> 00:04:17,913
yicky in your mouth.
IELTS WORDS: stick	

88
00:04:32,317 --> 00:04:35,913
Oh my God! My, my only son, reduced to this!
IELTS WORDS: reduced	

90
00:04:37,438 --> 00:04:40,022
doing stuff like this?
IELTS WORDS: stuff	

96
00:04:53,778 --> 00:04:56,513
and it doesn't mean anything.
IELTS WORDS: curiosity	

101
00:05:11,745 --> 00:05:16,063
Are you feeling confused?
IELTS WORDS: confused	

102
00:05:16,217 --> 00:05:19,001
Yeah, I'm pretty confused alright.
IELTS WORDS: confused	
- You see?

103
00:05:19,035 --> 00:05:22,052
that you're having
IELTS WORDS: confused	

106
00:05:28,128 --> 00:05:31,932
who are confused, like your son
IELTS WORDS: confused	

109
00:05:38,498 --> 00:05:42,810
boys are all put together?
IELTS WORDS: secluded	

111
00:05:50,137 --> 00:05:53,620
you really think you got me!
IELTS WORDS: suppose	

114
00:06:01,218 --> 00:06:03,173
You figured that out, huh?
IELTS WORDS: figured	
- That's right.

124
00:06:29,337 --> 00:06:34,801
in somebody's lunch.
IELTS WORDS: cafeteria	

130
00:06:49,118 --> 00:06:52,760
any proof I put Butters wiener in my mouth!
IELTS WORDS: proof	

140
00:07:28,765 --> 00:07:31,940
new camper, Butters.
IELTS WORDS: camper	

145
00:07:45,780 --> 00:07:50,905
confused and you don't think there's a way out.
IELTS WORDS: campers	confused	

147
00:07:54,189 --> 00:07:58,141
of Jesus Christ you can be normal.
IELTS WORDS: normal	

148
00:07:58,176 --> 00:08:00,742
don't slip up while in camp
IELTS WORDS: slip	

149
00:08:00,748 --> 00:08:03,530
we assign every camper an accountabilibuddy.
IELTS WORDS: assign	camper	

154
00:08:17,705 --> 00:08:21,090
All the meals are served there.
IELTS WORDS: cafeteria	

156
00:08:23,996 --> 00:08:28,001
hand, that he may lift you up. Peter 5:6
IELTS WORDS: therefore	

158
00:08:31,586 --> 00:08:34,350
with Jesus Christ.
IELTS WORDS: personal	

161
00:08:39,715 --> 00:08:43,341
well on our way to being healed.
IELTS WORDS: healed	

167
00:09:02,526 --> 00:09:05,451
Butters penis in my mouth to look like Kyle
IELTS WORDS: alter	

171
00:09:13,575 --> 00:09:15,733
if you don't give it back right now
IELTS WORDS: swear	

174
00:09:19,617 --> 00:09:22,211
are covering up for him!
IELTS WORDS: covering	

178
00:09:39,527 --> 00:09:45,180
and not be confused anymore.</i>
IELTS WORDS: confused	
<i>With Jesus I can just say no

181
00:09:50,257 --> 00:09:53,953
broken free of the bonds that afflict you.
IELTS WORDS: afflict	afflict	

186
00:10:05,945 --> 00:10:09,150
Hello, campers!
IELTS WORDS: campers	

187
00:10:09,877 --> 00:10:13,683
used to have unclean urges
IELTS WORDS: urges	

191
00:10:25,047 --> 00:10:29,303
and I prayed to be normal and guess what?
IELTS WORDS: buckled	normal	

193
00:10:31,676 --> 00:10:35,712
right now you're like a paper clip.
IELTS WORDS: clip	

194
00:10:35,746 --> 00:10:39,801
God needs to bend you and shape you
IELTS WORDS: clip	

200
00:11:01,847 --> 00:11:06,382
my property and I want it back!
IELTS WORDS: property	

206
00:11:23,415 --> 00:11:27,360
and what appears to be a penis...
IELTS WORDS: appears	

212
00:11:42,505 --> 00:11:46,860
actually looking at the camera lens and smiling
IELTS WORDS: appear	lens	

214
00:11:49,845 --> 00:11:52,181
But I assure you, I was fast asleep!
IELTS WORDS: assure	

215
00:11:52,216 --> 00:11:55,601
approved by a grand jury
IELTS WORDS: warrant	approved	grand	

218
00:12:02,415 --> 00:12:05,020
Well then, you're screwed.
IELTS WORDS: screwed	

219
00:12:05,885 --> 00:12:10,982
to save your souls from eternal life in hell?
IELTS WORDS: eternal	

222
00:12:14,205 --> 00:12:19,201
that no impure or immoral images
IELTS WORDS: images	

225
00:12:22,455 --> 00:12:25,002
that makes the body or soul unclean.
IELTS WORDS: purify	

231
00:12:42,805 --> 00:12:46,712
This is what makes you confused!
IELTS WORDS: confused	

232
00:12:46,748 --> 00:12:50,223
This is confusing you right now, isn't it?!
IELTS WORDS: confusing	

233
00:12:50,255 --> 00:12:52,393
Yes, it's all very confusing!
IELTS WORDS: confusing	

234
00:12:52,425 --> 00:12:56,911
Bradley is your accountabilibuddy!
IELTS WORDS: fault	

236
00:12:59,898 --> 00:13:03,211
all of the work we're doing here
IELTS WORDS: jeopardizing	

242
00:13:27,025 --> 00:13:31,702
I'm gonna have to bring mom in on this one!
IELTS WORDS: bring	

250
00:14:02,615 --> 00:14:06,323
much smarter I am than him.
IELTS WORDS: jealous	smarter	

257
00:14:28,205 --> 00:14:32,011
and then I tripped and fell down
IELTS WORDS: pulled	

271
00:15:16,216 --> 00:15:20,822
but somehow I still feel confused.
IELTS WORDS: confused	

287
00:16:12,938 --> 00:16:18,203
with another boy's penis in his mouth.
IELTS WORDS: apparently	

293
00:16:34,146 --> 00:16:38,491
doesn't have the picture.
IELTS WORDS: assured	

307
00:17:23,435 --> 00:17:25,262
Do you understand the concept of hell?
IELTS WORDS: concept	

310
00:17:33,127 --> 00:17:37,073
We're fixing your confusion!
IELTS WORDS: confusion	
- There you are, Butters!

324
00:18:29,038 --> 00:18:32,313
You can go first.
IELTS WORDS: calm	

326
00:18:40,906 --> 00:18:45,853
of being a respected photographer.
IELTS WORDS: pursuit	respected	

328
00:18:48,717 --> 00:18:50,972
in high-contrast black and white
IELTS WORDS: grove	

329
00:18:50,975 --> 00:18:54,921
and reminds one of death.
IELTS WORDS: reminds	

331
00:19:00,586 --> 00:19:02,701
our loneliness, perhaps?
IELTS WORDS: statement	

338
00:19:19,918 --> 00:19:22,693
I'm not normal. I'll never be normal!
IELTS WORDS: normal	

339
00:19:22,726 --> 00:19:27,371
You're perfectly normal, Bradley.
IELTS WORDS: normal	
- Get back! You're just as confused as he is!

341
00:19:29,675 --> 00:19:34,040
telling me I'm confused!
IELTS WORDS: confused	

342
00:19:34,096 --> 00:19:38,082
started telling me I was!
IELTS WORDS: confused	

343
00:19:39,937 --> 00:19:44,041
you are the ones who are confused!
IELTS WORDS: confused	

345
00:19:45,215 --> 00:19:49,422
just because you say I should be!
IELTS WORDS: confused	

355
00:20:32,975 --> 00:20:35,162
Wait. Now I am confused.
IELTS WORDS: confused	

357
00:20:38,916 --> 00:20:42,850
a statement about our impact on the Earth.
IELTS WORDS: contrasting	images	impact	statement	

358
00:20:42,888 --> 00:20:46,330
Which brings us to my last picture.
IELTS WORDS: brings	

359
00:20:47,376 --> 00:20:50,923
This picture you may find somewhat controversial.
IELTS WORDS: controversial	

361
00:20:57,426 --> 00:21:01,082
using a low-light filter.
IELTS WORDS: filter	

364
00:21:04,838 --> 00:21:07,190
the background soft.
IELTS WORDS: background	

366
00:21:09,375 --> 00:21:12,140
against the war in Iraq.
IELTS WORDS: statement	

369
00:21:16,675 --> 00:21:19,643
We got an emergency message from your mother?
IELTS WORDS: emergency	

