4
00:00:10,070 --> 00:00:13,445
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

14
00:01:01,569 --> 00:01:05,240
the guitar track on the game play.
IELTS WORDS: track	

15
00:01:06,125 --> 00:01:09,673
instrument as they do playing that game,
IELTS WORDS: instrument	

16
00:01:09,678 --> 00:01:13,050
who knows what they could accomplish.
IELTS WORDS: accomplish	
- Hey yeah.

31
00:02:22,797 --> 00:02:25,793
Alright, let's try to score
IELTS WORDS: score	

39
00:03:28,716 --> 00:03:30,742
Come on, guys, a hundred thousand points!
IELTS WORDS: points	

40
00:03:30,786 --> 00:03:33,160
Cartman, shut up. We're concentrating.
IELTS WORDS: concentrating	

41
00:03:42,305 --> 00:03:45,762
You have broken a hundred thousand points!
IELTS WORDS: points	

44
00:03:51,125 --> 00:03:55,313
This is just a stupid plastic controller!
IELTS WORDS: plastic	

48
00:04:03,956 --> 00:04:08,152
thousand points on Guitar Hero.
IELTS WORDS: points	

53
00:04:19,598 --> 00:04:24,360
but I think with the right label behind you,
IELTS WORDS: amazing	points	label	

54
00:04:24,395 --> 00:04:27,951
you boys could make a million points.
IELTS WORDS: points	
- That'd be awesome!

58
00:04:49,916 --> 00:04:55,891
points to it on Expert Level in Co-op Mode.
IELTS WORDS: scored	points	

59
00:04:56,295 --> 00:04:58,923
That's pretty Goddamned impressive.
IELTS WORDS: impressive	

61
00:05:04,745 --> 00:05:08,763
party at my giant mansion tonight.
IELTS WORDS: celebrity	mansion	

68
00:05:34,908 --> 00:05:36,811
from American Furniture Warehouse commercials.
IELTS WORDS: commercials	

70
00:05:40,046 --> 00:05:43,482
on Guitar Hero.
IELTS WORDS: points	

75
00:05:58,015 --> 00:06:02,621
broke a hundred thousand points on Guitar Hero.
IELTS WORDS: points	

80
00:06:11,867 --> 00:06:15,941
Company Diamond Store commercials?
IELTS WORDS: commercials	

83
00:06:19,455 --> 00:06:23,081
at the video arcade in a few weeks.
IELTS WORDS: points	arcade	

84
00:06:23,115 --> 00:06:25,262
That, would be impressive.
IELTS WORDS: impressive	

90
00:06:51,317 --> 00:06:54,501
Yeah dude, that's almost impossible.
IELTS WORDS: impossible	
- That was real cool, kids.

94
00:07:05,047 --> 00:07:09,050
I have no doubt you can break a million.
IELTS WORDS: potential	

98
00:07:17,488 --> 00:07:21,561
There's no question who the better one is.
IELTS WORDS: score	

100
00:07:23,347 --> 00:07:26,740
really help you max your score.
IELTS WORDS: score	

101
00:07:26,975 --> 00:07:31,420
We both chipped in for the game system.
IELTS WORDS: chipped	

102
00:07:31,476 --> 00:07:35,870
gets you in a game like Guitar Hero?
IELTS WORDS: loyalty	

105
00:07:43,878 --> 00:07:46,760
You've got a chance to score a million points,
IELTS WORDS: points	score	

108
00:07:58,666 --> 00:08:00,312
Except for you, of course.
IELTS WORDS: course	

130
00:09:51,027 --> 00:09:54,960
it, so, I'll buy you out of your part.
IELTS WORDS: fair	

136
00:10:08,695 --> 00:10:11,343
a million points playing with you!
IELTS WORDS: point	points	

138
00:10:14,588 --> 00:10:17,393
about the points.
IELTS WORDS: points	

143
00:10:46,826 --> 00:10:49,430
this live thing at the video arcade
IELTS WORDS: arcade	

144
00:10:49,434 --> 00:10:53,098
front of everybody and I'm I'm stressing out.
IELTS WORDS: supposed	stressing	

147
00:10:58,829 --> 00:11:03,522
to kind of ease the stress.
IELTS WORDS: stress	

150
00:11:11,165 --> 00:11:14,303
and shoot simulated heroin.
IELTS WORDS: simulated	

151
00:11:14,408 --> 00:11:17,753
the ultimate first-person shooter.
IELTS WORDS: ultimate	

152
00:11:18,527 --> 00:11:20,250
And there's no score? No crowds?
IELTS WORDS: score	

153
00:11:20,286 --> 00:11:24,572
the pretty forest and chase a big dragon.
IELTS WORDS: chase	

154
00:11:24,606 --> 00:11:29,312
You just keep chasing it.
IELTS WORDS: chasing	

160
00:11:52,776 --> 00:11:56,593
to rent this place out.
IELTS WORDS: rent	

171
00:12:28,657 --> 00:12:31,311
and I'll select a different song!
IELTS WORDS: select	

177
00:12:40,885 --> 00:12:42,640
a million points!
IELTS WORDS: points	

180
00:12:47,585 --> 00:12:50,503
assholes riding me all the time!
IELTS WORDS: concentrate	

186
00:13:05,295 --> 00:13:07,183
You'd better pull your act together,
IELTS WORDS: pull	

187
00:13:07,188 --> 00:13:12,493
million points and unlock superstardom solo!
IELTS WORDS: points	

193
00:13:43,686 --> 00:13:45,592
a hundred thousand points.
IELTS WORDS: scored	points	

197
00:13:58,615 --> 00:14:04,001
Too good to be playing in a dump like this.
IELTS WORDS: dump	

198
00:14:04,198 --> 00:14:09,492
anymore anyway. I'm about out of quarters.
IELTS WORDS: afford	

199
00:14:10,436 --> 00:14:15,771
playing to this thing on weekend nights.
IELTS WORDS: extra	

201
00:14:20,907 --> 00:14:24,440
but I ain't a charity case yet.
IELTS WORDS: appreciate	charity	

212
00:14:54,857 --> 00:14:56,990
You've gotta pull it together!
IELTS WORDS: pull	

214
00:15:03,755 --> 00:15:08,642
to watch Stan Marsh break a million points
IELTS WORDS: points	

220
00:15:25,637 --> 00:15:27,820
Goddamnit, he's a mess!
IELTS WORDS: mess	

224
00:15:57,207 --> 00:16:02,191
make sure they're talent-ed.
IELTS WORDS: bring	

228
00:16:30,805 --> 00:16:33,671
and unlock superstardom, all right?
IELTS WORDS: points	

233
00:16:45,435 --> 00:16:48,653
but you keep running away from it.
IELTS WORDS: chased	

237
00:17:03,085 --> 00:17:08,652
scored a 100.000 points to on Guitar Hero.
IELTS WORDS: points	scored	

246
00:18:25,966 --> 00:18:30,301
your approval of my abilities!
IELTS WORDS: abilities	approval	

249
00:18:34,447 --> 00:18:37,581
rescue me from the bowels of mediocrity!
IELTS WORDS: rescue	

267
00:19:31,618 --> 00:19:34,052
Oh wait. Wait, I'm supposed to play here.
IELTS WORDS: supposed	

281
00:20:26,058 --> 00:20:28,582
Stop cheating, Craig!
IELTS WORDS: cheating	
- How was that cheating!

282
00:20:28,615 --> 00:20:30,383
Because you tricked me, you black asshole!
IELTS WORDS: tricked	tricked	

289
00:21:03,185 --> 00:21:07,371
to reach one million points!
IELTS WORDS: points	

298
00:21:34,287 --> 00:21:38,681
betrays you after the sex and drug party.
IELTS WORDS: betrays	

