2
00:00:11,243 --> 00:00:14,537
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

10
00:00:38,165 --> 00:00:42,270
making it all the way to the bonus round.
IELTS WORDS: bonus	

17
00:00:59,136 --> 00:01:02,640
The category is:
IELTS WORDS: category	
"People who annoy you."

25
00:01:22,485 --> 00:01:27,421
Audience keep quiet please.
IELTS WORDS: annoy	category	

30
00:01:39,678 --> 00:01:42,302
Allright, I'd like to solve the puzzle.
IELTS WORDS: solve	

32
00:01:59,626 --> 00:02:03,362
Naggers. Right.
IELTS WORDS: course	

36
00:02:20,675 --> 00:02:23,281
At least we had a fup trip, huh gang?
IELTS WORDS: gang	

39
00:02:30,128 --> 00:02:35,003
I thought I was gonna make $30.000!
IELTS WORDS: supposed	

60
00:03:47,638 --> 00:03:50,511
offensive, just forget about it.
IELTS WORDS: offensive	

64
00:03:59,187 --> 00:04:02,442
then you really are ignorant.
IELTS WORDS: ignorant	

70
00:04:22,017 --> 00:04:27,043
a racist, reverend Jackson.
IELTS WORDS: assure	

71
00:04:29,925 --> 00:04:34,530
The puzzle you were solving was:
IELTS WORDS: solving	
"People who annoy you?"

88
00:05:42,916 --> 00:05:45,351
to feel all better now?
IELTS WORDS: supposed	

95
00:06:08,167 --> 00:06:11,023
in overcoming slander,
IELTS WORDS: overcoming	slander	

99
00:06:21,666 --> 00:06:25,382
considered offensive.
IELTS WORDS: offensive	

107
00:07:05,057 --> 00:07:09,432
and if you give-
IELTS WORDS: bullets	

110
00:07:19,286 --> 00:07:22,053
He will run out of steam here pretty soon.
IELTS WORDS: steam	

115
00:07:58,907 --> 00:08:02,353
than to go to a comedy club, uh?
IELTS WORDS: comedy	

124
00:08:39,258 --> 00:08:43,553
in these cars, these days?
IELTS WORDS: navigation	

133
00:09:36,376 --> 00:09:40,880
about the behavior of one of your students.
IELTS WORDS: concerned	

135
00:09:45,865 --> 00:09:49,403
It doesn't bother me at all.
IELTS WORDS: bother	

136
00:09:49,436 --> 00:09:52,533
and I let them pass right through me.
IELTS WORDS: bullets	

140
00:10:04,916 --> 00:10:08,222
You see, words are like bullets.
IELTS WORDS: bullets	

143
00:10:25,507 --> 00:10:29,950
how you respond to little people.
IELTS WORDS: concerned	respond	

145
00:10:34,996 --> 00:10:38,090
the power to make me insecure.
IELTS WORDS: insecure	

165
00:11:56,446 --> 00:12:00,790
try to bring me down, oh, you're to late.</i>
IELTS WORDS: bring	
<i>call me nigger guy, fill me with your hate,

180
00:12:58,308 --> 00:13:02,141
you see, words are like bullets.
IELTS WORDS: bullets	

184
00:13:13,708 --> 00:13:18,003
I bet you did, what the hell is going on?!
IELTS WORDS: bet	

189
00:13:34,777 --> 00:13:38,050
You can't to me. Words are like bullets!
IELTS WORDS: bullets	

191
00:13:40,186 --> 00:13:45,382
African-American scholarship foundation.
IELTS WORDS: announce	foundation	scholarship	

192
00:13:46,778 --> 00:13:50,022
foundation will prove...
IELTS WORDS: foundation	

193
00:13:50,057 --> 00:13:53,721
of African-American students.
IELTS WORDS: commitment	

194
00:13:53,766 --> 00:14:00,432
my identity as the nigger guy.
IELTS WORDS: identity	

196
00:14:03,626 --> 00:14:06,801
be constantly reminded of something
IELTS WORDS: constantly	reminded	

200
00:14:17,505 --> 00:14:19,862
chapter of my history
IELTS WORDS: bringing	

202
00:14:22,875 --> 00:14:26,600
You just, you can't imagine how that feels.
IELTS WORDS: imagine	

210
00:15:10,387 --> 00:15:15,011
race of people on Wheel of Fortune.
IELTS WORDS: entire	slander	

211
00:15:15,046 --> 00:15:18,712
fun of minorities, nigger guy?
IELTS WORDS: minorities	

212
00:15:18,746 --> 00:15:21,713
We don't take kindly to social ignorance.
IELTS WORDS: ignorance	

218
00:15:42,538 --> 00:15:46,411
the "N" word a whole bunch of times.
IELTS WORDS: bunch	

224
00:16:02,528 --> 00:16:05,412
What is this a nigger guy convention?
IELTS WORDS: convention	

235
00:16:39,067 --> 00:16:43,231
a group of gardeners who broke his fence.
IELTS WORDS: refer	

241
00:16:59,556 --> 00:17:02,381
would get some shock laughs.
IELTS WORDS: frustrated	

254
00:17:52,785 --> 00:17:54,731
I'm not responsible for what my dad did.
IELTS WORDS: responsible	

255
00:17:54,755 --> 00:17:57,272
it never happened either.
IELTS WORDS: pretend	

260
00:18:16,727 --> 00:18:20,463
Apparently this guy has a black belt in karate.
IELTS WORDS: belt	

262
00:18:22,127 --> 00:18:26,933
out of this kid to prove a point.
IELTS WORDS: point	

263
00:18:27,437 --> 00:18:31,291
That isn't fair, I'll laugh to much.
IELTS WORDS: fair	

265
00:18:51,847 --> 00:18:55,063
caused so much damage...
IELTS WORDS: damage	

266
00:18:55,108 --> 00:18:58,621
finally be made illegal.
IELTS WORDS: illegal	

267
00:18:59,256 --> 00:19:03,222
about the term nigger guy.
IELTS WORDS: course	

270
00:19:09,407 --> 00:19:12,800
form a verbal missile of hate.
IELTS WORDS: form	missile	verbal	
- Yeah, that's right.

273
00:19:19,065 --> 00:19:24,192
using the term as an excuse for violence.
IELTS WORDS: lead	violence	

275
00:19:27,976 --> 00:19:34,052
having slightly racist thoughts once in a while.
IELTS WORDS: admit	capable	

278
00:19:41,878 --> 00:19:45,443
that nigger guy could become
IELTS WORDS: suggesting	

279
00:19:45,448 --> 00:19:48,013
a slur that refers to all white people?
IELTS WORDS: refers	

286
00:20:03,477 --> 00:20:05,883
The motion is passed!
IELTS WORDS: motion	

292
00:20:27,868 --> 00:20:33,030
is over. Oh, dammit, I said it, didn't I?
IELTS WORDS: appears	epidemic	

298
00:20:56,495 --> 00:20:59,200
that I am not limited by my size!
IELTS WORDS: limited	

299
00:21:01,526 --> 00:21:05,460
My work here is done.
IELTS WORDS: point	

300
00:21:07,768 --> 00:21:10,971
What was his point?
IELTS WORDS: point	
- I have no idea.

