8
00:00:51,453 --> 00:00:54,186
he just says,
IELTS WORDS: checks	

17
00:01:10,442 --> 00:01:13,042
I am assigning you all weekend homework!
IELTS WORDS: assigning	

21
00:01:19,183 --> 00:01:21,373
entire book in one weekend.
IELTS WORDS: entire	

25
00:01:28,449 --> 00:01:30,766
my penis never slips out of my pants.
IELTS WORDS: slips	

27
00:01:33,189 --> 00:01:35,638
an essay written on Monday,
IELTS WORDS: essay	

29
00:01:40,433 --> 00:01:42,278
to read an entire book
IELTS WORDS: supposed	entire	

30
00:01:42,328 --> 00:01:44,039
over the weekend and write an essay?
IELTS WORDS: essay	

33
00:01:47,117 --> 00:01:48,677
You guys, you guys, relax.
IELTS WORDS: relax	

34
00:01:48,727 --> 00:01:51,839
the book or write the essay.
IELTS WORDS: essay	

36
00:01:53,592 --> 00:01:56,942
hire to do these sorts of things.
IELTS WORDS: hire	

45
00:02:19,119 --> 00:02:21,469
and write four essays, comprende?
IELTS WORDS: essays	

53
00:02:37,176 --> 00:02:38,921
They can all rot in hell!
IELTS WORDS: rot	

63
00:02:58,374 --> 00:03:00,245
I can't even stretch at a normal gym
IELTS WORDS: normal	stretch	

64
00:03:00,295 --> 00:03:03,134
to stare down my vage.
IELTS WORDS: stare	

71
00:03:13,978 --> 00:03:16,609
you down at the girl bar?
IELTS WORDS: bar	

72
00:03:16,659 --> 00:03:19,213
knew there was such a place.
IELTS WORDS: bar	

73
00:03:19,263 --> 00:03:21,254
It's the only bar in town
IELTS WORDS: bar	

74
00:03:21,304 --> 00:03:24,266
hang out and be ourselves.
IELTS WORDS: hang	

86
00:03:55,392 --> 00:03:58,092
Oh my God, this is a lesbian bar??
IELTS WORDS: bar	

97
00:04:29,185 --> 00:04:31,556
Of course I haven't.
IELTS WORDS: course	

109
00:05:03,721 --> 00:05:06,071
No commitments. Just fun.
IELTS WORDS: commitments	

114
00:05:26,208 --> 00:05:28,756
Ohh! Scissor me timbers!
IELTS WORDS: timbers	

126
00:05:59,775 --> 00:06:02,854
cannot reel in the feesh.
IELTS WORDS: reel	

131
00:06:14,356 --> 00:06:17,112
the sharks come and eat the feesh.
IELTS WORDS: sharks	

135
00:06:25,448 --> 00:06:27,152
did you write the four essays?
IELTS WORDS: essays	

139
00:06:33,658 --> 00:06:35,579
You said you all wrote essays.
IELTS WORDS: essays	

153
00:07:02,482 --> 00:07:04,745
Now we're gonna fail!
IELTS WORDS: fault	

157
00:07:13,182 --> 00:07:15,152
your essay either, right?
IELTS WORDS: essay	

177
00:07:57,661 --> 00:08:00,162
bar called Lesbos
IELTS WORDS: fabulous	bar	

206
00:09:22,496 --> 00:09:25,697
They're closing down the bar. For good!
IELTS WORDS: bar	

211
00:09:36,616 --> 00:09:38,823
They've sold the bar to Persians.
IELTS WORDS: bar	

213
00:09:41,952 --> 00:09:43,992
So where are we supposed to go?
IELTS WORDS: supposed	

216
00:09:47,588 --> 00:09:52,443
bar over my dead lesbian body!
IELTS WORDS: bar	

218
00:09:57,709 --> 00:10:00,971
against as lesbians!
IELTS WORDS: discriminated	

222
00:10:09,190 --> 00:10:11,490
to Persian club owners.
IELTS WORDS: bar	

224
00:10:13,393 --> 00:10:14,916
Forbid the transaction!
IELTS WORDS: transaction	

226
00:10:17,166 --> 00:10:20,533
shut down, it isn't right!
IELTS WORDS: bars	

229
00:10:23,931 --> 00:10:26,535
redecorating the bar tomorrow.
IELTS WORDS: bar	

231
00:10:29,680 --> 00:10:32,357
Have you seen how Persians decorate?
IELTS WORDS: decorate	

232
00:10:34,725 --> 00:10:38,068
cheesy blue carpeting, white statues
IELTS WORDS: bar	cover	statues	

233
00:10:38,118 --> 00:10:41,768
point that you will want to puke!
IELTS WORDS: curtain	point	

236
00:10:52,254 --> 00:10:55,954
to find somewhere else to hang out.
IELTS WORDS: hang	

244
00:11:20,806 --> 00:11:24,785
another gets shut dowwwwwn!
IELTS WORDS: bar	

247
00:11:30,955 --> 00:11:34,188
because he heard that you were upset
IELTS WORDS: upset	upset	upset	

248
00:11:34,238 --> 00:11:36,830
about us trying to take over the bar.
IELTS WORDS: bar	

253
00:11:49,053 --> 00:11:53,456
blue carpet, and gold curtain rods.
IELTS WORDS: curtain	

256
00:11:57,292 --> 00:12:01,608
not be discriminated against in any way.
IELTS WORDS: discriminated	

269
00:12:47,322 --> 00:12:50,695
the new owners of their bar in.</i>
IELTS WORDS: bar	
<i>are refusing to allow

273
00:13:08,210 --> 00:13:11,400
If they're going to block the entrance,
IELTS WORDS: block	

274
00:13:11,450 --> 00:13:15,516
I'll call more Persians for help.
IELTS WORDS: bring	

281
00:14:00,329 --> 00:14:04,516
your blue carpet and gold curtain rods
IELTS WORDS: curtain	

307
00:16:12,965 --> 00:16:17,259
from takin' over our bar was Les-tastic.
IELTS WORDS: bar	

319
00:16:46,131 --> 00:16:50,334
you can hire for this kind of thing.
IELTS WORDS: hire	

323
00:17:00,953 --> 00:17:04,577
some Persians who run Club Persh,
IELTS WORDS: infiltrate	

329
00:17:17,176 --> 00:17:20,685
put on a silk shirt, some gold chains,
IELTS WORDS: chains	

335
00:17:30,945 --> 00:17:33,562
The address is in there too.
IELTS WORDS: address	

337
00:17:36,718 --> 00:17:41,018
Our girl bar has very little time.
IELTS WORDS: bar	

340
00:17:48,731 --> 00:17:54,204
ready to alert the others.</i>
IELTS WORDS: alert	
<i>Outside, Lesbo lookouts kept watch,

348
00:18:41,181 --> 00:18:43,331
The Persians are attacking again!
IELTS WORDS: attacking	

354
00:18:57,062 --> 00:19:00,411
Are the Persians doing anything illegal?
IELTS WORDS: illegal	

355
00:19:00,461 --> 00:19:03,792
doing anything illegal.
IELTS WORDS: illegal	

357
00:19:05,564 --> 00:19:09,531
of secret about the Persian in charge.
IELTS WORDS: charge	

366
00:19:45,108 --> 00:19:47,289
I felt isolated, confused.
IELTS WORDS: confused	isolated	isolated	

370
00:19:58,416 --> 00:20:00,460
That's a generous offers, Xerxes.
IELTS WORDS: generous	

375
00:20:12,624 --> 00:20:14,937
I hired Mexicans to spy on you!
IELTS WORDS: hired	

393
00:21:21,790 --> 00:21:24,158
to be teaching school right now?
IELTS WORDS: supposed	

394
00:21:24,208 --> 00:21:27,058
substitute to cover for me.
IELTS WORDS: hired	cover	substitute	

395
00:21:28,018 --> 00:21:31,553
sum of the two fractions,
IELTS WORDS: fractions	

396
00:21:31,603 --> 00:21:35,253
for the lowest common denominator.
IELTS WORDS: check	

