32
00:01:58,020 --> 00:02:00,140
Did you see that motorcade roll up?
IELTS WORDS: roll	
看到车队驶过来了吗

33
00:02:00,720 --> 00:02:04,820
It's the first time that the President of the United States
IELTS WORDS: President	
这是首次有美国总统

40
00:02:19,550 --> 00:02:22,010
He couldn't even afford to pay for his own gravestone.
IELTS WORDS: afford	
他都没钱给自己买墓碑

41
00:02:22,010 --> 00:02:26,190
I paid for it out of my own scholarship money from The Sentinel.
IELTS WORDS: scholarship	
我用自己桑蒂诺军事学院的奖学金买的

42
00:02:26,630 --> 00:02:29,650
Nobody showed up for his funeral except me.
IELTS WORDS: except	
他葬礼那天只有我去了

45
00:02:38,340 --> 00:02:41,680
when they bury me, it won't be in my backyard.
IELTS WORDS: bury	
等我下葬的时候  绝不会是葬在自家后院

46
00:02:42,220 --> 00:02:44,680
And when they come to pay their respects,
IELTS WORDS: respects	
等人们前来吊唁的时候

49
00:02:55,540 --> 00:02:59,430
He wants privacy. The man's honoring his father, for God's sakes.
IELTS WORDS: privacy	
他想要点隐私  他可是在给父亲扫墓啊

51
00:04:53,550 --> 00:04:59,310
And we have that scheduled for next Tuesday at 10 a.m.
IELTS WORDS: scheduled	
我们把那个安排在了下周二早上10点

53
00:05:02,240 --> 00:05:04,420
Excellent. I'll confirm it.
IELTS WORDS: confirm	
很好  我会确认的

59
00:05:22,150 --> 00:05:23,600
I'm devastated.
IELTS WORDS: devastated	
我伤心欲绝

61
00:05:29,550 --> 00:05:32,730
Now, he's a fighter, and I'm sure that he'll pull through.
IELTS WORDS: pull	
他是个斗士  我相信他能挺过来

65
00:05:42,080 --> 00:05:44,560
and Federal authorities have yet to locate
IELTS WORDS: authorities	locate	
和联邦有关部门尚未找到

71
00:06:09,160 --> 00:06:10,730
before a rain delay
IELTS WORDS: delay	
紧接着又因大雨延迟

89
00:07:52,820 --> 00:07:55,580
Relax. Perfectly normal at this early stage.
IELTS WORDS: normal	stage	
放松  早期阶段这很正常

99
00:08:43,970 --> 00:08:46,260
He was. Just checking on your progress.
IELTS WORDS: checking	
他来过  来看你怎么样了

108
00:09:20,750 --> 00:09:22,830
The President of the United States?
IELTS WORDS: President	
美国总统

110
00:09:28,650 --> 00:09:30,720
Who is the President of the United States?
IELTS WORDS: President	
美国总统是谁

117
00:10:00,680 --> 00:10:01,880
You suffered a compound fracture--
IELTS WORDS: compound	suffered	
你遭受了有创骨折...

118
00:10:01,890 --> 00:10:04,050
I know what I fucking suffered!
IELTS WORDS: suffered	
我知道我什么毛病

120
00:10:08,570 --> 00:10:11,420
There was damage to your left frontal cortex.
IELTS WORDS: damage	
你左额皮质遭到了损伤

122
00:10:13,870 --> 00:10:16,380
Your emotions will be unpredictable.
IELTS WORDS: emotions	
你将情绪多变

137
00:11:08,120 --> 00:11:10,080
The report I submit to Congress today
IELTS WORDS: Congress	submit	
我今天递交国会的报告

138
00:11:10,080 --> 00:11:11,120
includes evidence that
IELTS WORDS: evidence	includes	
所包含的证据

139
00:11:11,120 --> 00:11:14,000
would normally warrant criminal prosecution,
IELTS WORDS: criminal	warrant	
通常足以展开刑事检控

140
00:11:14,210 --> 00:11:17,120
but the Justice Department won't pursue charges
IELTS WORDS: charges	
但鉴于总统特赦

141
00:11:17,120 --> 00:11:19,750
in accordance with the presidential pardons.
IELTS WORDS: pardons	
司法部不会提出起诉

142
00:11:19,750 --> 00:11:22,690
I'm grateful for the hard work Ms. Dunbar and her team
IELTS WORDS: grateful	
我很感激邓巴女士及其团队

143
00:11:22,690 --> 00:11:25,250
have dedicated to their investigation.
IELTS WORDS: dedicated	
对此次调查的尽心尽力

144
00:11:25,250 --> 00:11:27,760
In response, I'll be forming a bipartisan commission
IELTS WORDS: commission	forming	response	
作为回应  我将组建跨党派委员会

145
00:11:27,760 --> 00:11:32,020
to examine campaign finance reform so history does not repeat itself,
IELTS WORDS: campaign	examine	finance	
研究竞选筹款改革  以确保历史不再重演

146
00:11:32,020 --> 00:11:35,080
and so that our nation can heal from these wounds.
IELTS WORDS: heal	
也让我们国家愈合伤口

152
00:11:44,890 --> 00:11:47,480
because he hated the smell of bacon grease on the grill.
IELTS WORDS: grill	smell	
因为他讨厌烤培根油的味儿

156
00:11:54,250 --> 00:11:56,140
Look at Underwood's approval rating.
IELTS WORDS: approval	
看看安德伍德的支持率

157
00:11:56,150 --> 00:11:58,420
It's worse than Walker's before he resigned.
IELTS WORDS: resigned	
比沃克辞职之前的还糟

160
00:12:03,020 --> 00:12:04,870
Plenty to hammer him on in the general.
IELTS WORDS: general	
普选时有很多可以拿来打击他的东西

163
00:12:08,130 --> 00:12:09,290
And if the rumors
IELTS WORDS: rumors	
还有  如果那些关于

173
00:12:26,960 --> 00:12:28,130
He'll recover.
IELTS WORDS: recover	
他会恢复的

176
00:12:31,880 --> 00:12:33,460
How about you recover first?
IELTS WORDS: recover	
不如你先恢复吧

178
00:12:35,670 --> 00:12:38,480
This is gonna be a long 18 months if this proves any indication.
IELTS WORDS: indication	
如果这证明了什么  就是这18个月会很漫长

181
00:12:42,040 --> 00:12:44,780
The Xybenetrin will help with depression.
IELTS WORDS: depression	
解忧灵有助缓解抑郁症

183
00:12:51,130 --> 00:12:54,650
I'd like to prescribe you something for the pain, but with your...
IELTS WORDS: prescribe	
我想给你开点止疼药  但鉴于你的...

186
00:13:00,490 --> 00:13:01,770
I can handle the pain.
IELTS WORDS: handle	
疼我撑得住

195
00:13:57,360 --> 00:13:59,550
He would visit himself, but with the media...
IELTS WORDS: media	
他很想亲自来  但是媒体...

208
00:14:29,480 --> 00:14:31,070
Blind leading the stupid.
IELTS WORDS: leading	
瞎子给蠢货带路

214
00:14:48,530 --> 00:14:49,690
Not that we're aware of.
IELTS WORDS: aware	
据我们所知是没有

225
00:15:26,220 --> 00:15:27,650
And he got frightened?
IELTS WORDS: frightened	
他被吓跑了吗

226
00:15:27,650 --> 00:15:29,240
I chased him and that's all.
IELTS WORDS: chased	
我去追他  然后就记不得了

263
00:17:35,800 --> 00:17:37,030
I chased him.
IELTS WORDS: chased	
去追他

273
00:18:15,080 --> 00:18:17,130
How's your mood been? Any episodes?
IELTS WORDS: mood	
你的情绪最近如何  有过情绪爆发吗

278
00:18:24,080 --> 00:18:25,960
I'm gonna sign your release today.
IELTS WORDS: release	
我今天就批准你出院

280
00:18:30,320 --> 00:18:32,330
Everything's gonna be much harder in general.
IELTS WORDS: general	
一切都会变得难很多

288
00:18:48,640 --> 00:18:52,420
Take this. It's for the steroids I prescribed you.
IELTS WORDS: prescribed	
拿着这个  用来注射给你开的类固醇

289
00:18:52,490 --> 00:18:55,860
It's one shot into the right thigh, once a week.
IELTS WORDS: thigh	
每周一次  一针打在右腿大腿上

295
00:19:53,230 --> 00:19:56,370
I can stick around for another couple of weeks
IELTS WORDS: couple	stick	
你过渡期间  我可以

296
00:19:56,370 --> 00:19:57,380
while you transition back.
IELTS WORDS: transition	
再留两周

301
00:20:05,350 --> 00:20:07,190
You've already gone above and beyond.
IELTS WORDS: beyond	
你已经做了很多了

315
00:21:09,140 --> 00:21:12,060
And I understand you've got, um, a new piece of legislation,
IELTS WORDS: legislation	
据我所知  你有一项新的法案

316
00:21:12,060 --> 00:21:14,440
a major new initiative you're rolling out. What is it?
IELTS WORDS: initiative	major	rolling	
你要推出一项重要的新法案  是什么

319
00:21:18,530 --> 00:21:20,230
So it's a fantasy novel.
IELTS WORDS: fantasy	
那么是奇幻小说喽

321
00:21:24,520 --> 00:21:26,580
at how to solve the problem of unemployment.
IELTS WORDS: solve	unemployment	
重新审视了解决就业问题之道

322
00:21:26,580 --> 00:21:29,960
It has the size and the scope of the New Deal.
IELTS WORDS: scope	
它有罗斯福新政的规模和深度

328
00:21:43,850 --> 00:21:46,190
and avoiding the entitlements entirely.
IELTS WORDS: avoiding	
完全避免福利政策

331
00:21:49,720 --> 00:21:52,650
and then raise revenue by hunting the elderly for sport?
IELTS WORDS: revenue	
然后靠把老人赶尽杀绝提高税收吗

333
00:21:55,670 --> 00:21:58,010
this is a fundamentally different approach entirely.
IELTS WORDS: approach	
这是一种全新的方式

335
00:21:59,590 --> 00:22:01,450
in Congress will cooperate with you?
IELTS WORDS: Congress	cooperate	
共和党人会配合你吗

339
00:22:09,340 --> 00:22:12,930
No. No, I think actually, I think unemployment, eradicating it,
IELTS WORDS: unemployment	
不  我认为  彻底根除失业

342
00:22:17,280 --> 00:22:18,940
there's a recent poll by Reuters.
IELTS WORDS: poll	
路透社最近做了一项民调

344
00:22:21,400 --> 00:22:25,520
agree that you lack, quote, "Effectiveness and leadership."
IELTS WORDS: lack	quote	
都认为你  缺乏"效率和领导能力"

345
00:22:25,520 --> 00:22:28,360
Uh, look, I don't let polls like that bother me.
IELTS WORDS: bother	polls	
听我说  我不为这样的民调操心

347
00:22:31,640 --> 00:22:33,310
they will change their attitudes.
IELTS WORDS: attitudes	
他们的态度就会转变

350
00:22:37,170 --> 00:22:40,020
Is that like Amway? Is it a pyramid scheme?
IELTS WORDS: scheme	
听着像安利啊  是传销吗

354
00:22:46,050 --> 00:22:49,190
uh, maybe it'll be easier to swallow.
IELTS WORDS: swallow	
或许咽回去就更轻松了

355
00:22:52,590 --> 00:22:55,360
You know, even though you're a Democrat, I respect you.
IELTS WORDS: respect	
要知道  虽然你是民主党人  我还是尊重你

356
00:22:55,360 --> 00:22:57,910
But let's just take a look at the facts here for a second.
IELTS WORDS: facts	
但我们先看看事实

359
00:23:02,050 --> 00:23:03,180
unemployment has gone up,
IELTS WORDS: unemployment	
失业率上涨了

360
00:23:03,180 --> 00:23:05,250
our trade deficit with China has increased,
IELTS WORDS: deficit	
我们与中国的贸易逆差也上涨了

363
00:23:10,400 --> 00:23:13,640
that you'll be able to eradicate unemployment the same way
IELTS WORDS: unemployment	
你能像根除你的支持率那样

364
00:23:13,640 --> 00:23:16,660
you've been able to eradicate your approval polls.
IELTS WORDS: approval	polls	
有效地根除失业

373
00:23:49,520 --> 00:23:50,560
Is it urgent?
IELTS WORDS: urgent	
急事吗

375
00:23:53,280 --> 00:23:54,290
So nothing urgent.
IELTS WORDS: urgent	
那就不是急事喽

376
00:23:55,050 --> 00:23:56,320
It's not an emergency, no.
IELTS WORDS: emergency	
对  不紧急

380
00:25:29,530 --> 00:25:31,170
I switched cabs three times.
IELTS WORDS: switched	
我换了三辆出租车

394
00:26:00,180 --> 00:26:03,360
That was a condition, for your charges being dropped.
IELTS WORDS: charges	condition	
说好的条件是撤销对你的指控

400
00:26:17,790 --> 00:26:20,990
I'm not gonna blow my get-out-of-jail card on a wild goose chase.
IELTS WORDS: chase	
我不会为了无用功报销我的免牢金牌

401
00:26:23,460 --> 00:26:25,110
Does anyone suspect anything?
IELTS WORDS: suspect	
有人起疑吗

403
00:26:28,910 --> 00:26:30,920
Nobody has a clue about her.
IELTS WORDS: clue	
没人知道她

406
00:26:52,200 --> 00:26:53,480
Tell him it's urgent.
IELTS WORDS: urgent	
告诉他是急事

411
00:27:03,650 --> 00:27:05,470
what'll be the focus of the talks?
IELTS WORDS: focus	
会谈重点将是什么

412
00:27:05,480 --> 00:27:07,490
A bilateral approach to the Middle East.
IELTS WORDS: approach	bilateral	
对中东采取的双边政策

413
00:27:07,490 --> 00:27:10,050
As you know, the Palestinians have refused to negotiate
IELTS WORDS: negotiate	
你也知道  以色列军队不撤离约旦河谷

415
00:27:12,140 --> 00:27:14,680
We hope to address this with President Petrov
IELTS WORDS: address	President	
我们希望与佩特罗夫总统商议此事

416
00:27:14,680 --> 00:27:17,300
so that we can move on to a whole host of other issues.
IELTS WORDS: host	issues	
也好继续谈很多其他问题

418
00:27:18,150 --> 00:27:21,280
So this bilateral approach doesn't include Israel and Palestine.
IELTS WORDS: approach	bilateral	include	
那么这项政策的商议不包含以色列和巴勒斯坦

419
00:27:21,280 --> 00:27:23,720
The State Department is briefing all interested parties.
IELTS WORDS: briefing	interested	
国务院在向所有相关方做简报

421
00:27:25,920 --> 00:27:28,420
I'd like to change course to the America Works program.
IELTS WORDS: course	
我想就《美国就业法案》提问

424
00:27:31,420 --> 00:27:33,920
who say there's been a lot of disagreement on the economic team
IELTS WORDS: economic	
他们说经济团队在这项就业计划

425
00:27:33,920 --> 00:27:37,490
as to exactly what form this jobs package should take.
IELTS WORDS: form	
该采取何种形式方面有很多分歧

428
00:27:43,480 --> 00:27:44,800
It is a comprehensive plan,
IELTS WORDS: comprehensive	
是一项全面的计划

430
00:27:48,430 --> 00:27:50,840
So as such, there are a lot of details to be worked out.
IELTS WORDS: details	
就此而言  还有很多细节问题有待解决

431
00:27:50,840 --> 00:27:52,500
So your sources are inaccurate.
IELTS WORDS: sources	
所以你的消息来源不准确

433
00:27:54,790 --> 00:27:57,610
as it is debating the finer points of the plan. Jess.
IELTS WORDS: debating	points	
而是就计划细节进行辩论  杰西

434
00:27:57,610 --> 00:28:00,060
Just to follow up. What are some of the finer points?
IELTS WORDS: points	
我想再追问一句  都有些什么细节问题

435
00:28:00,060 --> 00:28:01,340
Or the broad strokes, even.
IELTS WORDS: strokes	
甚至是计划大致是如何

440
00:28:09,090 --> 00:28:11,280
to the president's low approval ratings?
IELTS WORDS: approval	
针对总统低支持率的举措

441
00:28:11,280 --> 00:28:14,010
An effort to offer some sign of progress ramping up to the elections?
IELTS WORDS: effort	
为给竞选造势  而向民众展现政绩

443
00:28:15,760 --> 00:28:17,300
It has nothing to do with the approval ratings.
IELTS WORDS: approval	
这与支持率毫无关系

446
00:28:24,330 --> 00:28:27,620
Today, the priority is good government, but...
IELTS WORDS: priority	
今天  重点是好好执政  但是...

453
00:28:44,980 --> 00:28:47,900
You spoke to a journalist about disagreements in this room?
IELTS WORDS: journalist	
你们跟记者说我们这屋里出现的分歧了吗

460
00:29:02,660 --> 00:29:04,640
and gave you all very clear direction.
IELTS WORDS: direction	
给你们下达了明确的指令

466
00:29:16,670 --> 00:29:19,560
Remind ourselves of some of the facts that are before us--
IELTS WORDS: facts	
回顾一些摆在我们面前的事实

469
00:29:30,440 --> 00:29:33,100
This is what the average senior citizen gets,
IELTS WORDS: average	senior	
这是国民一年平均从福利项目

471
00:29:34,700 --> 00:29:37,390
whether they were a janitor or they ran a hedge fund.
IELTS WORDS: fund	
不管是清洁工  还是对冲基金经理

478
00:29:53,820 --> 00:29:56,600
Entitlements are bankrupting us.
IELTS WORDS: bankrupting	
福利项目在让国家破产

479
00:29:56,600 --> 00:29:59,190
Now, I had Remy conduct a little poll.
IELTS WORDS: conduct	poll	
我让雷米进行了一项民调

482
00:30:03,850 --> 00:30:06,050
Seventy-four percent agreed with this statement.
IELTS WORDS: statement	

487
00:30:16,870 --> 00:30:20,470
And why? Because we're promising jobs.
IELTS WORDS: promising	promising	
为什么  因为我们能保证就业

489
00:30:23,320 --> 00:30:25,900
that we're gonna be creating these jobs from?
IELTS WORDS: creating	
创造就业呢

490
00:30:26,760 --> 00:30:29,430
Infrastructure at the state and federal level.
IELTS WORDS: federal	level	
州和联邦基础建设项目

491
00:30:29,620 --> 00:30:31,600
Increasing the size of the military,
IELTS WORDS: military	
扩大军队

492
00:30:31,600 --> 00:30:33,930
and working with our friends in the private sector to start--
IELTS WORDS: private	sector	
并与私营部门合作

493
00:30:33,930 --> 00:30:36,860
I'm sorry, sir, but I have to interrupt.
IELTS WORDS: interrupt	
抱歉  先生  我必须打断

494
00:30:36,950 --> 00:30:39,940
The programs that you want to scale back or dismantle
IELTS WORDS: dismantle	scale	
你要削减或砍掉的项目

500
00:30:51,870 --> 00:30:55,420
But practically speaking, a thousand special interests,
IELTS WORDS: interests	practically	
但从实际角度出发  数千特殊利益群体

501
00:30:55,420 --> 00:30:57,810
organized labor, opposition in both parties.
IELTS WORDS: organized	
工会  两党都有反对声音

502
00:30:57,810 --> 00:31:00,770
Now, we can do a version of what you're proposing--
IELTS WORDS: version	
我们可以就你的提议折中一下...

503
00:31:00,770 --> 00:31:03,270
I don't want a version.
IELTS WORDS: version	
我不要折中

504
00:31:03,880 --> 00:31:06,120
I want a vision.
IELTS WORDS: vision	
我要远大愿景

511
00:31:23,860 --> 00:31:26,350
I don't care how controversial it is.
IELTS WORDS: controversial	
我不管这有多具争议性

513
00:31:29,280 --> 00:31:33,190
It's my job to convince Congress and the American people.
IELTS WORDS: Congress	convince	
说服国会和美国人民是我的工作

514
00:31:33,190 --> 00:31:38,230
Your job is not to sell me on your version of my program.
IELTS WORDS: version	
你们的工作不是向我推销你们的妥协方案

516
00:31:42,020 --> 00:31:43,890
Good, because I want to present this proposal
IELTS WORDS: proposal	
很好  因为我要在30天内

517
00:31:43,890 --> 00:31:46,020
to leadership in 30 days.
IELTS WORDS: leadership	
向领导层呈递这份提议

522
00:32:01,240 --> 00:32:02,600
I'll have them sent down to you in the lobby.
IELTS WORDS: lobby	
我会叫人给你送到大厅的

529
00:34:48,760 --> 00:34:51,380
It hasn't impaired my judgment on the bench.
IELTS WORDS: impaired	judgment	
我作为法官的能力尚未受到影响

531
00:34:52,350 --> 00:34:55,520
We don't expect any real symptoms for quite some time.
IELTS WORDS: symptoms	
还要一段时间才会有一些明显的症状

532
00:34:56,430 --> 00:34:59,390
I won't be wandering around the Supreme Court
IELTS WORDS: wandering	
暂时我还不会穿着

534
00:35:02,040 --> 00:35:07,070
But I'd like to retire now, long before we get there.
IELTS WORDS: retire	
但是我想现在就趁早退休  别到那一步

539
00:35:17,410 --> 00:35:19,870
He's the foremost Alzheimer's specialist in America.
IELTS WORDS: foremost	specialist	
他是美国最厉害的老年痴呆专家

540
00:35:21,200 --> 00:35:23,320
Yes, I made Donald my vice president.
IELTS WORDS: vice	
是的  我任命唐纳德为副总统了

541
00:35:23,320 --> 00:35:26,150
I'd rather him be a pain in my ass here than over in Congress.
IELTS WORDS: Congress	
与其让他在国会惹事  不如放在身边

543
00:35:27,200 --> 00:35:29,350
couldn't refuse a man who just buried his wife.
IELTS WORDS: buried	
也不能拒绝刚刚经历丧妻之痛的人

546
00:35:32,320 --> 00:35:35,580
so you have time to think about candidates
IELTS WORDS: candidates	
这样你就有时间考虑一下人选

547
00:35:35,760 --> 00:35:38,050
before I announce my retirement.
IELTS WORDS: announce	
然后我再宣布退休

549
00:35:41,530 --> 00:35:43,870
I'm about to introduce America Works to Congress.
IELTS WORDS: Congress	introduce	
我正要向国会提出《美国就业法案》

550
00:35:43,870 --> 00:35:45,470
It's sure to be an uphill battle.
IELTS WORDS: uphill	
肯定不会轻松

553
00:35:51,420 --> 00:35:54,830
I've heard rumblings. Entitlements on the chopping block?
IELTS WORDS: block	
我听到了一些风声  要拿福利开刀吗

555
00:35:56,720 --> 00:35:58,930
It's sure to be challenged in the Judiciary.
IELTS WORDS: challenged	
司法部肯定会提出异议

556
00:35:59,950 --> 00:36:04,630
Mr. President, I want to spend as much time
IELTS WORDS: President	
总统先生  我想和我妻子

561
00:36:16,770 --> 00:36:20,350
She hated every second of being at home, of not being productive,
IELTS WORDS: productive	
她在家每一秒都很烦躁  因为不能做事了

565
00:36:30,060 --> 00:36:33,450
Work is the best distraction. I wish she hadn't retired.
IELTS WORDS: distraction	retired	
工作是最好的调剂  我真希望她当时没退休

578
00:37:16,260 --> 00:37:18,270
to separate the wheat from the bullshit.
IELTS WORDS: separate	
更能让人识时务了

583
00:37:47,440 --> 00:37:48,410
Mr. President.
IELTS WORDS: President	
总统先生

592
00:38:09,110 --> 00:38:10,490
I appreciate your saying that, sir.
IELTS WORDS: appreciate	
我很感激你这么说  先生

597
00:38:23,280 --> 00:38:25,360
And what happened, I take responsibility for that.
IELTS WORDS: responsibility	
这一切我一人承担

598
00:38:25,360 --> 00:38:26,760
No, for putting you in that position.
IELTS WORDS: position	
让你陷入那种处境

613
00:39:29,600 --> 00:39:30,960
Right, of course.
IELTS WORDS: course	
嗯  是啊

616
00:39:42,510 --> 00:39:43,680
and that I probably don't deserve it,
IELTS WORDS: deserve	
我给我们惹了这么大麻烦

617
00:39:43,680 --> 00:39:45,470
considering the mess I put us in.
IELTS WORDS: mess	
我或许也不配

619
00:39:48,910 --> 00:39:50,970
I realize it couldn't be anything too visible, but...
IELTS WORDS: visible	
我知道我不能明目张胆  但...

623
00:39:57,610 --> 00:40:00,680
There should be a targeted plan for lobbying committee leadership.
IELTS WORDS: committee	leadership	lobbying	targeted	
游说委员会领导层应该有明确目标

625
00:40:02,470 --> 00:40:05,030
coordinate with House leg directors, chiefs of staff--
IELTS WORDS: chiefs	coordinate	
协调国会立法主任和幕僚长

628
00:40:11,320 --> 00:40:15,890
He ignored his heart problems and... he paid the price.
IELTS WORDS: ignored	
不顾自己心脏有病  最终付出代价

629
00:40:18,130 --> 00:40:20,750
You have to respect your own mortality, Doug.
IELTS WORDS: mortality	respect	
你得尊重自己终有一死的命运  道格

632
00:40:25,010 --> 00:40:29,630
There is a place for you here, I promise.
IELTS WORDS: promise	
我保证你在这里会有一席之地

634
00:40:32,100 --> 00:40:34,790
I'll work from home. Only direct contact with you or Remy.
IELTS WORDS: contact	
我在家工作  只跟你和雷米直接接触

637
00:40:38,400 --> 00:40:40,250
focusing on your recovery.
IELTS WORDS: focusing	
不要分心

649
00:41:33,990 --> 00:41:35,940
in the Shabwa region of Yemen.
IELTS WORDS: region	
他在也门的夏卜瓦省

651
00:41:37,630 --> 00:41:40,010
I spoke to the foreign minister a few minutes ago.
IELTS WORDS: minister	
我几分钟前和外交部长谈过

654
00:41:43,870 --> 00:41:46,730
Our concern is that he could be on the move at any moment.
IELTS WORDS: concern	
我们担心他可能随时离开

656
00:41:48,520 --> 00:41:51,150
It's taken us two years to track Abdullah down.
IELTS WORDS: track	
我们花了两年才找到阿卜杜拉

657
00:41:51,150 --> 00:41:54,220
We can't ignore every opportunity between now and the summit.
IELTS WORDS: ignore	opportunity	summit	
不能为了峰会就放弃一切机会

661
00:42:00,770 --> 00:42:03,150
Kill zone is anyone within 50 meters.
IELTS WORDS: zone	

662
00:42:05,790 --> 00:42:07,620
If we take him out with no civilian casualties,
IELTS WORDS: casualties	
如果没有平民伤亡就能除掉他

663
00:42:07,620 --> 00:42:08,840
I'll authorize the strike.
IELTS WORDS: strike	
我就同意这次袭击

665
00:42:10,470 --> 00:42:13,830
President Petrov is coming to Washington in less than two months.
IELTS WORDS: President	
还有不到两个月佩特罗夫总统就将来访华盛顿

666
00:42:13,830 --> 00:42:17,500
Our entire Middle East policy hinges on that meeting.
IELTS WORDS: entire	hinges	
我们整个中东政策都靠这次峰会

667
00:42:17,530 --> 00:42:20,940
We don't want to give the Muslim community any viable reasons
IELTS WORDS: community	viable	
如果可能  我们不想给穆斯林社会任何

668
00:42:20,940 --> 00:42:23,250
to obstruct things if we can avoid it.
IELTS WORDS: avoid	obstruct	
阻挠进程的借口

672
00:42:30,780 --> 00:42:33,780
If your husband nominates you, I can't pull any punches.
IELTS WORDS: pull	punches	
如果你丈夫提名你  我不会手下留情的

677
00:42:43,990 --> 00:42:46,540
I've been preparing since Francis took office.
IELTS WORDS: preparing	
打从弗兰西斯一就职我就在准备了

678
00:42:46,590 --> 00:42:49,600
What I lack in experience I'll make up for in work ethic.
IELTS WORDS: lack	
经验的缺乏我会用职业道德补上

680
00:42:51,740 --> 00:42:53,820
You wield far more influence as the First Lady.
IELTS WORDS: influence	
你作为第一夫人有更大的影响力

681
00:42:53,820 --> 00:42:56,960
That's not the same as contributing in a concrete way.
IELTS WORDS: concrete	contributing	
那和切实地去做贡献不一样

682
00:42:57,420 --> 00:42:59,370
If we vote down your confirmation,
IELTS WORDS: confirmation	
如果我们投票否决了你

686
00:43:11,750 --> 00:43:13,480
Francis and I are impressed
IELTS WORDS: impressed	
弗兰西斯和我都惊讶于

688
00:43:17,190 --> 00:43:18,280
You'll make a good candidate.
IELTS WORDS: candidate	
你会是一个优秀的候选人

689
00:43:18,280 --> 00:43:20,820
Not by linking arms with the president's wife.
IELTS WORDS: linking	
但不能和总统夫人勾结

690
00:43:20,820 --> 00:43:25,370
If I'm a disaster, it makes for a good campaign ad.
IELTS WORDS: campaign	
如果我搞砸了  这会是有力的竞选广告

691
00:43:25,590 --> 00:43:28,130
If I do a good job, nobody can fault you.
IELTS WORDS: fault	
如果我做得好  那你更是无可指摘

693
00:43:33,370 --> 00:43:37,260
Well, I appreciate you coming by before going public.
IELTS WORDS: appreciate	
我很感激你在公布消息前先来找我

694
00:43:37,260 --> 00:43:40,320
It is classy, and thoughtful.
IELTS WORDS: thoughtful	
很有风度也很周到

695
00:43:41,310 --> 00:43:42,920
I won't actively block you.
IELTS WORDS: block	
我不会故意阻碍你的

698
00:43:49,280 --> 00:43:52,240
Tell the president I'm doing this out of respect to you.
IELTS WORDS: respect	
告诉总统我这么做是出于对你的敬意

699
00:43:53,180 --> 00:43:55,460
Frank's still on my shit list till I beat him in the general.
IELTS WORDS: general	
我在普选上打败弗兰克前  他都会在我黑名单上

706
00:44:14,980 --> 00:44:16,850
I'll write you a 30-day prescription.
IELTS WORDS: prescription	
我给你开个30天的处方

720
00:45:39,510 --> 00:45:41,490
When do we announce the nomination?
IELTS WORDS: announce	
我们什么时候公布提名

721
00:45:46,530 --> 00:45:48,780
Listen, I wasn't gonna bring this up tonight,
IELTS WORDS: bring	
听着  我今晚本来不想谈这事

725
00:45:55,110 --> 00:45:57,450
And some on her staff.
IELTS WORDS: staff	
还有她的一些手下

739
00:47:52,630 --> 00:47:55,510
I want you to announce the nomination this week.
IELTS WORDS: announce	
我想你这周宣布提名的消息

742
00:47:59,830 --> 00:48:02,320
when I can be getting real experience under my belt.
IELTS WORDS: belt	
何必要浪费时间呢

743
00:48:02,340 --> 00:48:05,250
So set a date, hold a press conference, and let's do it.
IELTS WORDS: conference	
定个日子举办新闻发布会吧

745
00:48:15,590 --> 00:48:19,370
I was not trying to suggest that you not be the ambassador
IELTS WORDS: ambassador	suggest	
我提到凯茜并不是说我认为

746
00:48:19,370 --> 00:48:20,700
when I brought up Cathy. I was just--
IELTS WORDS: brought	
你不该当大使  我只是...

753
00:48:35,090 --> 00:48:37,660
I'm trying to get two major initiatives off the ground
IELTS WORDS: ground	initiatives	major	
我想启动两项重要项目

754
00:48:37,660 --> 00:48:39,910
and every move I make will have an effect.
IELTS WORDS: effect	
我的每一步行动都将产生影响

757
00:48:46,360 --> 00:48:49,300
at some point if I don't have a legitimate track record?
IELTS WORDS: legitimate	point	track	
令人信服的资历  日后我怎么竞选总统

758
00:48:49,300 --> 00:48:52,630
We have to survive the next 18 months,
IELTS WORDS: survive	
我们必须撑过接下来这18个月

759
00:48:52,630 --> 00:48:56,170
accomplish something, and then look ahead.
IELTS WORDS: accomplish	
取得点成绩  再说后面的事

760
00:48:58,340 --> 00:49:00,370
Francis, let's be realistic.
IELTS WORDS: realistic	
弗兰西斯  我们还是现实一点

761
00:49:01,870 --> 00:49:04,280
There's no guarantee you'll get elected.
IELTS WORDS: guarantee	
你能否当选总统完全是没准的事

762
00:49:04,410 --> 00:49:06,750
I need to be prepared if you don't.
IELTS WORDS: prepared	
如果你落选  我得有所准备

763
00:49:06,750 --> 00:49:08,520
You have that much faith in me, do you?
IELTS WORDS: faith	
你对我还真是有信心啊

764
00:49:08,520 --> 00:49:10,440
More faith than you have in me, it seems.
IELTS WORDS: faith	
看来比你对我的信心要大

767
00:49:14,110 --> 00:49:15,260
I shouldn't have to convince you.
IELTS WORDS: convince	
别让我再费口舌说服你

768
00:49:15,260 --> 00:49:17,010
It's not about convincing.
IELTS WORDS: convincing	
不是说不说服的事

769
00:49:17,010 --> 00:49:20,070
It's about being honest about the political climate
IELTS WORDS: climate	
而是我们得看清当下的政治气候

771
00:49:23,450 --> 00:49:25,910
I've been in the passenger seat for decades.
IELTS WORDS: decades	
几十年来我一直当你的贤内助

777
00:49:43,140 --> 00:49:48,320
I will win. And I will leave a legacy.
IELTS WORDS: legacy	
我一定会赢  我会名垂青史

780
00:49:51,240 --> 00:49:53,910
The Secretary of Defense is on the line. He says it's urgent.
IELTS WORDS: urgent	
国防部长来电  他说有要事

807
00:54:14,520 --> 00:54:17,300
Mr. President, this is a highly classified operation--
IELTS WORDS: classified	President	
总统先生  这次行动是高度机密

813
00:54:27,070 --> 00:54:28,800
If they go in three different directions,
IELTS WORDS: directions	
如果他们兵分三路行动的话

814
00:54:28,810 --> 00:54:29,980
we wouldn't know where to strike,
IELTS WORDS: strike	
我们将不知道该摧毁哪一路

816
00:54:31,820 --> 00:54:33,780
we'll lose our satellite track on him.
IELTS WORDS: track	
我们的卫星就追踪不到他了

