16
00:01:57,680 --> 00:02:00,670
Sheldon, sir. I'm a retired police officer.
IELTS WORDS: retired	
谢尔登  先生  我是退休警员

17
00:02:00,670 --> 00:02:02,720
Well, then I can only imagine that Sheldon must be
IELTS WORDS: imagine	
那谢尔登一定是全州

22
00:02:14,400 --> 00:02:15,860
Me and my wife were wondering,
IELTS WORDS: wondering	
我和我妻子想问

25
00:02:20,140 --> 00:02:23,670
Because it sure seems like the whole peacekeeping mission
IELTS WORDS: mission	
因为看起来  整个维和行动

29
00:02:31,640 --> 00:02:34,750
how grateful I am for your son's service.
IELTS WORDS: grateful	service	
我十分感激你儿子的奉献

36
00:02:54,920 --> 00:02:59,700
But, that is the very reason that this mission is so important.
IELTS WORDS: mission	
但这正是此次行动如此重要的原因

37
00:02:59,830 --> 00:03:03,950
We have gathered together a coalition of seven nations
IELTS WORDS: gathered	
我们集结了一支七国联合军队

38
00:03:04,310 --> 00:03:06,750
to bring stability to a region
IELTS WORDS: bring	region	
稳定一个数十载

39
00:03:06,750 --> 00:03:09,980
that has suffered from unrest for decades.
IELTS WORDS: decades	suffered	
动荡不安的地区

42
00:03:15,490 --> 00:03:18,970
But this is not just important for the Middle East's security,
IELTS WORDS: security	
但这不仅仅事关中东安定

43
00:03:18,970 --> 00:03:20,650
it's important for the security
IELTS WORDS: security	
也关系到美国

50
00:03:34,940 --> 00:03:36,490
but only if you promise to give it back.
IELTS WORDS: promise	
但你得答应会还给我

51
00:03:36,500 --> 00:03:38,750
He seemed to want to hang onto it for a while.
IELTS WORDS: hang	
他似乎不怎么想给我呢

58
00:03:56,220 --> 00:04:00,070
The covert operation, the one that caused the Israelis to invade.
IELTS WORDS: invade	
那项秘密行动  导致以色列入境的

60
00:04:02,550 --> 00:04:04,550
to make a mess of everything.
IELTS WORDS: mess	
那事把情况搞得一团糟

65
00:04:11,610 --> 00:04:14,400
and I know it may be frustrating, but it is the truth.
IELTS WORDS: frustrating	frustrating	
我知道大家或许有不满  但事实如此

67
00:04:18,740 --> 00:04:22,750
or matters of intelligence, for security purposes,
IELTS WORDS: intelligence	purposes	security	
或情报问题  出于安全考虑

68
00:04:22,750 --> 00:04:25,070
including the security of our own soldiers,
IELTS WORDS: including	security	
也包括我们本国战士的安全

69
00:04:25,190 --> 00:04:27,810
I simply cannot comment on these issues.
IELTS WORDS: comment	issues	
我实在不能发表评论

71
00:04:29,130 --> 00:04:31,390
but what is the point of having us ask questions
IELTS WORDS: point	
如果你不肯回答

74
00:04:37,740 --> 00:04:40,770
In fact, I hope that we can ask some questions about
IELTS WORDS: fact	
事实上  希望大家能问问

75
00:04:40,770 --> 00:04:43,230
how we're gonna focus on things right here at home.
IELTS WORDS: focus	
我们要如何解决国内的一些问题

79
00:04:50,220 --> 00:04:51,920
it threatens to bleed across the border.
IELTS WORDS: border	threatens	
可能会引起境外流血冲突

80
00:04:54,760 --> 00:04:57,630
We already have refugees requesting to enter Jordan.
IELTS WORDS: requesting	
已经有难民请求进入约旦了

83
00:05:01,260 --> 00:05:02,980
but we are facing mortar attacks.
IELTS WORDS: attacks	
但我们可是要面对迫击炮袭击

89
00:05:12,840 --> 00:05:14,490
We need the violence to stop.
IELTS WORDS: violence	
暴力冲突必须停止

90
00:05:14,780 --> 00:05:18,400
If it continues, the peacekeeping mission will fall apart.
IELTS WORDS: apart	mission	
如果继续下去  维和任务会分崩离析

91
00:05:18,520 --> 00:05:21,010
And it's our best hope for long-term stability.
IELTS WORDS: long-term	
而维和任务是长久稳定的最佳机会

94
00:05:25,280 --> 00:05:27,850
Israel has twice as many troops in the region
IELTS WORDS: region	
以色列自维和任务开始后

95
00:05:27,850 --> 00:05:29,620
as before the peacekeeping mission began.
IELTS WORDS: mission	
在当地的驻军翻了一番

97
00:05:35,610 --> 00:05:37,770
You agreed to remove two thousand troops.
IELTS WORDS: remove	
你答应撤离两千士兵了

98
00:05:37,770 --> 00:05:39,440
If there's a cessation of mortar attacks,
IELTS WORDS: attacks	
如果迫击炮袭击停止

101
00:05:42,900 --> 00:05:45,130
That should be enough to convince your people, no?
IELTS WORDS: convince	
这足以说服你们的人了吧

102
00:05:45,300 --> 00:05:48,470
Once the troops leave, I engage them, but not before.
IELTS WORDS: engage	
等以军离开  我再去找他们  之前不行

104
00:05:51,820 --> 00:05:54,430
Because we cannot accomplish anything
IELTS WORDS: accomplish	
因为这样下去将毫无进展

105
00:05:54,600 --> 00:05:57,510
unless we have proof of de-escalation on both sides.
IELTS WORDS: proof	
除非能证明双方都愿缓和局势

107
00:05:58,710 --> 00:06:01,460
That's a separate issue. We will tackle that another time.
IELTS WORDS: issue	separate	tackle	
这是另外的问题了  我们改日再解决

108
00:06:01,460 --> 00:06:02,960
Can you convey to Jerusalem
IELTS WORDS: convey	
你能向耶路撒冷转达

110
00:06:04,500 --> 00:06:05,950
Yes, but no promises.
IELTS WORDS: promises	
可以  但结果无法保证

115
00:06:21,970 --> 00:06:24,150
We need to discuss the no-fly zone.
IELTS WORDS: zone	
我们得讨论禁飞区的问题

118
00:06:30,900 --> 00:06:33,680
What are you going to do, shoot down a supply plane?
IELTS WORDS: supply	
你打算怎么做  把供给货机打下来吗

120
00:06:36,390 --> 00:06:37,550
They'll ignore it.
IELTS WORDS: ignore	
他们会无视的

122
00:06:40,380 --> 00:06:42,860
I'm sorry, but the no-fly zone is above my pay grade.
IELTS WORDS: zone	
抱歉  但禁飞区的事是上方定下的

123
00:06:42,970 --> 00:06:45,080
Perhaps your husband can talk to the prime minister.
IELTS WORDS: minister	prime	
或许你丈夫可以去跟总理谈谈

126
00:06:50,210 --> 00:06:52,290
I'm not a part of those conversations anymore.
IELTS WORDS: conversations	
那些事已经轮不到我插嘴了

127
00:06:53,100 --> 00:06:54,490
We could vet the questions.
IELTS WORDS: vet	
我们可以审查问题

132
00:07:01,990 --> 00:07:02,610
In the meantime,
IELTS WORDS: meantime	
现在

133
00:07:02,610 --> 00:07:05,350
we can put the town halls on hold. Just do the stump.
IELTS WORDS: halls	
我们可以暂停市政厅集会  只做巡回宣传

134
00:07:05,350 --> 00:07:07,250
I think we should also postpone the debate.
IELTS WORDS: debate	postpone	
我觉得辩论也最好延迟

136
00:07:09,200 --> 00:07:11,090
Have Jackie request the postponement.
IELTS WORDS: request	
那让杰姬提出推迟

142
00:07:21,750 --> 00:07:23,360
then a DOD briefing.
IELTS WORDS: briefing	
然后是国防部的简报

145
00:07:45,160 --> 00:07:47,140
You know, I can fold my own clothes.
IELTS WORDS: fold	
我自己会叠衣服

147
00:07:53,290 --> 00:07:55,770
You remember when we shared a room my senior year?
IELTS WORDS: senior	
记得我大四那年我们睡一间房吗

149
00:08:00,480 --> 00:08:02,890
Yeah, I started doing that on purpose, just to see you flip out.
IELTS WORDS: flip	purpose	
我后来开始有意那么做  好看你发火

158
00:08:53,110 --> 00:08:56,440
Well, because the tooth fairy doesn't want fingerprints all over it.
IELTS WORDS: fingerprints	
因为牙仙不喜欢上面沾满指纹

159
00:08:58,130 --> 00:09:00,870
Okay, I'll do it, but you have to promise me
IELTS WORDS: promise	
好  我答应  但你保证

166
00:09:21,160 --> 00:09:22,790
Until we get this crisis resolved.
IELTS WORDS: crisis	resolved	
直到我们解决危机

169
00:09:26,620 --> 00:09:28,900
Say you want to focus on meeting people face to face,
IELTS WORDS: focus	
就说你现在想当面接触民众

170
00:09:28,900 --> 00:09:30,210
not a televised debate.
IELTS WORDS: debate	
而不是电视辩论

172
00:09:31,190 --> 00:09:33,030
All right, I'll talk to my staff.
IELTS WORDS: staff	
好  我跟我手下谈谈

173
00:09:33,360 --> 00:09:35,360
We'll draft some language and I'll run it past you.
IELTS WORDS: draft	
我们起草一下言辞  再给你看一下

175
00:09:38,870 --> 00:09:41,160
I want to talk to you about what happened a couple weeks ago.
IELTS WORDS: couple	
我想跟你谈谈两周前的那件事

178
00:09:51,710 --> 00:09:54,140
I still have strong feelings, I'm not gonna deny that.
IELTS WORDS: deny	
我对你还有感觉  这我不否认

183
00:10:11,830 --> 00:10:13,640
I'm not gonna put you in that position again.
IELTS WORDS: position	
我再不会让你为难了

193
00:11:49,310 --> 00:11:50,570
I think I can spare a few minutes
IELTS WORDS: spare	
我还是能腾出点时间

194
00:11:50,570 --> 00:11:52,450
for the President of the United States.
IELTS WORDS: President	
跟美国总统通话的

199
00:12:05,330 --> 00:12:08,980
I'm actually, uh, I'm thinking of expanding to Glenwood Canyon.
IELTS WORDS: expanding	
我还打算扩张到格伦伍德峡谷呢

208
00:12:27,320 --> 00:12:29,070
Well, he should've checked with me beforehand.
IELTS WORDS: beforehand	checked	
他应该先问我的

213
00:12:38,630 --> 00:12:39,710
so I don't know why he'd bother,
IELTS WORDS: bother	
真不知他是何必

215
00:12:41,670 --> 00:12:43,870
Whatever you need, Mr. President.
IELTS WORDS: President	
随你  总统先生

229
00:14:22,700 --> 00:14:25,020
The Israelis are instituting the no-fly zone.
IELTS WORDS: instituting	zone	
以色列要实施禁飞区了

230
00:14:25,130 --> 00:14:27,480
I'm scheduled to have a call tomorrow with the prime minister.
IELTS WORDS: minister	prime	scheduled	
我安排了明天跟总理通话呢

231
00:14:27,480 --> 00:14:28,790
They want to cancel the call.
IELTS WORDS: cancel	
他们要取消通话

233
00:14:30,410 --> 00:14:32,740
They just sent out a communiqué to all embassies.
IELTS WORDS: embassies	
他们已向所有大使馆发布了公告

238
00:14:59,690 --> 00:15:03,420
Israel instituted a no-fly zone over the Jordan Valley,
IELTS WORDS: instituted	zone	
以色列于当地时间今早6点  在约旦河谷上空

240
00:15:06,410 --> 00:15:08,090
And while I disagree with this action,
IELTS WORDS: disagree	
我虽然反对此举

243
00:15:13,150 --> 00:15:16,200
Our chief goal remains de-escalation in the region.
IELTS WORDS: chief	region	remains	
我们的主要目标仍是缓和当地局势

245
00:15:18,320 --> 00:15:22,010
are working with all interested parties toward that end.
IELTS WORDS: interested	
在与各相关方为此目标进行努力

246
00:15:22,310 --> 00:15:25,940
Our utmost priority is guaranteeing civilian safety.
IELTS WORDS: guaranteeing	priority	
我们的优先考虑是保证平民安全

248
00:15:30,550 --> 00:15:33,930
A couple of hours. I have to make some donor calls first.
IELTS WORDS: couple	
两小时后  还得先给几个资助人打电话

249
00:15:34,360 --> 00:15:35,510
You have surgery today?
IELTS WORDS: surgery	
今天有手术吗

250
00:15:36,120 --> 00:15:38,580
A double bypass. Triple tomorrow.
IELTS WORDS: bypass	
两个搭桥手术  明天三个

251
00:15:38,720 --> 00:15:41,530
But nothing scheduled for almost a week after,
IELTS WORDS: scheduled	
但之后一周几乎没什么安排

255
00:15:49,050 --> 00:15:50,680
This Jordan Valley thing's a mess.
IELTS WORDS: mess	
约旦河谷真是一团糟

263
00:16:08,620 --> 00:16:12,440
If there was an ideal time to walk away, now is it.
IELTS WORDS: ideal	
如果说有抛弃他的理想时机  就是现在了

265
00:16:17,040 --> 00:16:18,210
Focus on Congress.
IELTS WORDS: Congress	
专心于国会

268
00:16:24,830 --> 00:16:26,580
Well, I don't want a wife who's miserable
IELTS WORDS: miserable	
我不希望妻子

271
00:16:35,300 --> 00:16:38,170
The thing about surgery is, once you're in, you're in.
IELTS WORDS: surgery	
手术一旦开始  就不能停下

275
00:16:50,000 --> 00:16:52,910
say hemorrhage or a blood clot, you deal with it.
IELTS WORDS: clot	
比如大出血  或者血块  也只能去应付

280
00:17:07,060 --> 00:17:11,770
The United States is committed to defusing this situation.
IELTS WORDS: committed	
美国决心解决当前事态

288
00:17:46,080 --> 00:17:48,290
you mentioned the kids coming out from Ohio?
IELTS WORDS: mentioned	
说要让孩子从俄亥俄州过来

292
00:17:56,560 --> 00:17:59,470
I'd be thrilled for them to come out here and meet their uncle,
IELTS WORDS: thrilled	
我当然乐意让他们来看叔叔

298
00:18:13,350 --> 00:18:15,260
Keep your no-fly zone.
IELTS WORDS: zone	
留着你们的禁飞区吧

299
00:18:16,230 --> 00:18:18,960
I will be flying through it, nevertheless.
IELTS WORDS: nevertheless	
我还是会飞过去

303
00:18:26,180 --> 00:18:28,630
I will embrace the men who serve this country,
IELTS WORDS: embrace	
我要去拥抱为国奉献的士兵

305
00:18:31,180 --> 00:18:34,790
and Russians... do not abandon their own.
IELTS WORDS: abandon	
俄国人  不抛弃自己人

310
00:18:45,960 --> 00:18:48,340
Israel says they're prepared to enforce the no-fly zone.
IELTS WORDS: enforce	prepared	zone	
以色列说他们打算执行禁飞区令

313
00:18:51,390 --> 00:18:53,880
and compensate by increasing their ground presence.
IELTS WORDS: compensate	ground	presence	
进而增加派军  来挽回这个面子

317
00:19:01,760 --> 00:19:04,670
I might be able to convince the Israelis to follow through.
IELTS WORDS: convince	
我或许还能说服以色列人按原计划走

318
00:19:04,670 --> 00:19:07,240
No, we need to respond to Russia directly,
IELTS WORDS: respond	
不行  我们得直接回应俄罗斯

321
00:19:12,300 --> 00:19:14,510
to have a productive dialogue with them than with Russia.
IELTS WORDS: productive	
比跟俄罗斯谈更可能产生结果

322
00:19:14,510 --> 00:19:16,210
Yes. What's our main objective here?
IELTS WORDS: objective	
对  但我们的主要目标是什么

325
00:19:20,960 --> 00:19:22,650
We need to tackle this head on.
IELTS WORDS: tackle	
我们得正面面对问题

329
00:19:38,370 --> 00:19:40,980
I'm gonna meet with Petrov face to face, on the ground.
IELTS WORDS: ground	
我要在当地跟佩特罗夫面谈

331
00:19:43,180 --> 00:19:45,470
I want to be notified the moment that Petrov is on his way.
IELTS WORDS: notified	
佩特罗夫一动身就通知我

333
00:19:47,300 --> 00:19:49,890
to figure out any logistics and security you have to.
IELTS WORDS: figure	security	
解决一切必要后勤和安全问题

334
00:19:50,220 --> 00:19:52,200
Talk to Seth. Let's start drafting our message.
IELTS WORDS: drafting	
找赛斯  开始起草措辞

336
00:19:54,070 --> 00:19:55,250
and work out bargaining chips.
IELTS WORDS: bargaining	chips	
看我们有什么筹码

346
00:20:31,330 --> 00:20:33,890
Then tell me who we can speak to who can influence him.
IELTS WORDS: influence	
那告诉我能找谁去说动他

347
00:20:33,900 --> 00:20:37,600
His mind is made up. No one would dare challenge him on this.
IELTS WORDS: challenge	
他心意已决  没人敢为此跟他唱反调

355
00:20:55,160 --> 00:20:57,350
The ambassador has ended the call, Mrs. Underwood.
IELTS WORDS: ambassador	
大使已经挂断  安德伍德夫人

364
00:21:31,620 --> 00:21:34,950
I'll smooth it over with our NATO allies.
IELTS WORDS: smooth	
我会努力说服我们北约的盟国

365
00:21:35,640 --> 00:21:38,620
It's tough to lose Poland, but I think that we can compensate
IELTS WORDS: compensate	tough	
失去波兰的确不妙  但我觉得芬兰海

370
00:21:52,020 --> 00:21:54,980
I think this is a mistake. You're chasing him.
IELTS WORDS: chasing	
我觉得这是个错误  你这是追他

372
00:21:57,630 --> 00:22:00,270
Now there's a no-fly zone. One step forward, two steps back.
IELTS WORDS: zone	
结果现在闹出个禁飞区  进一步  退两步

375
00:22:03,460 --> 00:22:06,170
You can't let the campaign drive our foreign policy.
IELTS WORDS: campaign	
你不能让竞选决定外交政策

377
00:22:09,760 --> 00:22:11,310
Excuse us, Mr. President.
IELTS WORDS: President	
抱歉  总统先生

380
00:22:15,080 --> 00:22:16,740
you have to walk away with a solution.
IELTS WORDS: solution	
就必须谈出个结果来

383
00:22:23,150 --> 00:22:25,330
He's going to want the peacekeeping mission out.
IELTS WORDS: mission	
他会希望中止维和任务

384
00:22:25,330 --> 00:22:27,760
That's right. And the missile defense system, too.
IELTS WORDS: missile	
没错  还有拆除导弹防御系统

385
00:22:27,760 --> 00:22:30,670
And I'm prepared to give him both if necessary.
IELTS WORDS: prepared	
如果有必要  我两样都会满足他

387
00:22:31,810 --> 00:22:33,970
Don't toss the mission aside, Francis.
IELTS WORDS: mission	
别放弃维和任务  弗兰西斯

388
00:22:33,970 --> 00:22:35,990
Claire, you're too invested in this.
IELTS WORDS: invested	
克莱尔  这事你太动感情

389
00:22:36,530 --> 00:22:38,110
The mission is dead.
IELTS WORDS: mission	
维和任务已经完了

392
00:22:44,850 --> 00:22:47,010
It's my fault. I approved it.
IELTS WORDS: approved	fault	
是我的错  是我批准了

394
00:22:49,470 --> 00:22:52,190
Why won't you place faith in a diplomatic solution?
IELTS WORDS: faith	solution	
你为什么不肯相信外交手段

397
00:22:56,780 --> 00:22:59,530
I have no faith in the UN anymore.
IELTS WORDS: faith	
我现在对联合国已经不抱希望了

398
00:22:59,530 --> 00:23:03,420
I do have faith in my ability to negotiate with this man.
IELTS WORDS: ability	faith	negotiate	
但我相信我可以跟此人谈妥

401
00:23:07,440 --> 00:23:09,330
We have both put a great deal of effort
IELTS WORDS: effort	
我们对如何处理俄罗斯

402
00:23:09,330 --> 00:23:11,020
and thought into how to handle Russia.
IELTS WORDS: handle	
都耗尽心思和努力

415
00:24:13,050 --> 00:24:14,450
I've hit a bit of a roadblock.
IELTS WORDS: bit	
我有点遇到障碍了

418
00:24:22,040 --> 00:24:24,570
He hasn't... mentioned me at all?
IELTS WORDS: mentioned	
他完全没提我吗

421
00:24:31,370 --> 00:24:34,200
You're putting me in an awkward position, Mrs. Underwood.
IELTS WORDS: position	
你这让我很难做啊  安德伍德夫人

422
00:24:34,200 --> 00:24:36,400
You don't want to betray his trust.
IELTS WORDS: betray	
你不想背叛他的信任

431
00:25:01,660 --> 00:25:04,020
That you married him. Because you deserve better.
IELTS WORDS: deserve	
你嫁给了他  因为你能找更好的

433
00:25:09,610 --> 00:25:11,200
I've got a lot of stories from his perspective.
IELTS WORDS: perspective	
我有很多从他视角出发的故事

442
00:25:40,700 --> 00:25:43,580
Seth, this is good, but downplay expectations even more.
IELTS WORDS: expectations	
赛斯  这不错  但再把期望降低一些

445
00:25:47,010 --> 00:25:49,040
until after you land, for security purposes.
IELTS WORDS: purposes	security	
我们应该等您着陆再通知媒体

449
00:25:57,470 --> 00:25:59,330
Danton will walk you through the full brief.
IELTS WORDS: brief	
丹顿会给你完整的情况报告

452
00:26:08,050 --> 00:26:12,000
Now, listen, I know you have reservations about all this.
IELTS WORDS: reservations	
听我说  我知道你对此有反对

461
00:26:44,840 --> 00:26:45,950
We're a hugging family.
IELTS WORDS: hugging	
我们一家人喜欢抱抱

469
00:27:01,890 --> 00:27:03,290
Do you want to give your Uncle Doug a hug?
IELTS WORDS: hug	
要去跟道格叔叔抱抱吗

472
00:27:09,960 --> 00:27:11,390
then take a special forces convoy
IELTS WORDS: forces	
然后由特种部队护送

473
00:27:11,390 --> 00:27:13,090
from there to the perimeter of the valley.
IELTS WORDS: perimeter	
至河谷边界

477
00:27:19,300 --> 00:27:21,570
the Russians insist on ground units only.
IELTS WORDS: ground	insist	
俄国人坚持我们只保留地面小队

479
00:27:23,000 --> 00:27:24,730
How secure is this location?
IELTS WORDS: location	secure	
这里有多安全

480
00:27:24,860 --> 00:27:26,960
The position is not fortified to our liking.
IELTS WORDS: position	
该地点的防守我们并不满意

486
00:27:37,680 --> 00:27:39,040
Given the security situation,
IELTS WORDS: security	
鉴于安全局势

488
00:27:41,070 --> 00:27:43,730
or risk any hostile elements knowing in advance.
IELTS WORDS: advance	elements	hostile	
或冒险让敌方提前得知消息

493
00:27:52,250 --> 00:27:54,830
Ideally, we'd like the Russians to vacate the region.
IELTS WORDS: region	
理想情况是俄方离开该地区

494
00:27:54,930 --> 00:27:56,340
We can't promise that they will.
IELTS WORDS: promise	
但这无法保证

499
00:28:03,060 --> 00:28:05,620
He's trailing Dunbar in the polls, so he wants to save the day.
IELTS WORDS: polls	
他在民调中落后邓巴  所以想挽救大局

500
00:28:05,630 --> 00:28:07,100
I guarantee you this is no stunt.
IELTS WORDS: guarantee	
我保证  这绝非作秀

501
00:28:07,100 --> 00:28:10,040
The president is taking extraordinary measures to end this crisis.
IELTS WORDS: crisis	extraordinary	
总统为解决这一危机采取了非常手段

503
00:29:21,770 --> 00:29:22,630
Mr. President.
IELTS WORDS: President	
总统先生

504
00:29:31,190 --> 00:29:33,380
You can take your vest off now, Mr. President.
IELTS WORDS: President	
你现在可以脱下防弹衣了  总统先生

506
00:29:36,430 --> 00:29:38,310
If you're frightened, you shouldn't have come.
IELTS WORDS: frightened	
你要是害怕  就不该来

509
00:29:45,290 --> 00:29:47,600
compared to the hole in the ground I lived in.
IELTS WORDS: compared	ground	
我当时待的地洞简直是宫殿

513
00:30:01,850 --> 00:30:04,800
I wish we were in the fertile part of the valley, though.
IELTS WORDS: fertile	
真希望我们能处在河谷更肥沃的地带

518
00:30:12,940 --> 00:30:14,790
wouldn't be as effective, now, would it?
IELTS WORDS: effective	
那就没什么效果了  是吧

526
00:30:28,910 --> 00:30:31,540
you're responsible for killing their comrades?
IELTS WORDS: responsible	
是你杀了他们的同志

528
00:30:34,150 --> 00:30:36,090
That's how you plan to convince me?
IELTS WORDS: convince	
你就打算拿这个说服我吗

529
00:30:37,820 --> 00:30:40,900
What do you require to pull out of the valley?
IELTS WORDS: pull	require	
你要什么才肯撤军

531
00:30:43,580 --> 00:30:46,030
and the entire peacekeeping operation.
IELTS WORDS: entire	
结束整个维和行动

532
00:30:46,290 --> 00:30:48,310
Well, as soon as your troops withdraw,
IELTS WORDS: withdraw	
只要俄军一撤离

533
00:30:48,320 --> 00:30:51,070
I'll make sure the UN forces do exactly the same.
IELTS WORDS: forces	
我一定让联合国军队也撤走

534
00:30:51,960 --> 00:30:55,000
And you scale back missile defense.
IELTS WORDS: missile	scale	
你还得削减导弹防御

538
00:31:01,430 --> 00:31:03,800
is that we're both standing in the desert,
IELTS WORDS: desert	
如今我们都在沙漠里

542
00:31:13,360 --> 00:31:16,610
Well, the moment UN forces begin to pull out, we will do the same.
IELTS WORDS: forces	pull	
联合国军队一撤  我们也会撤的

544
00:31:17,900 --> 00:31:20,180
come up with an exit plan that we can put into effect
IELTS WORDS: effect	
制定了一个最早明天就能执行的

545
00:31:20,180 --> 00:31:22,720
as early as tomorrow. As for the rest of the UN forces,
IELTS WORDS: forces	
撤退计划  至于其他联合国军队

546
00:31:22,790 --> 00:31:25,330
I can reach out to the Secretary General immediately.
IELTS WORDS: immediately	
我可以马上联系联合国秘书长

548
00:31:28,620 --> 00:31:31,360
Well, yes, she would probably make the call on my behalf.
IELTS WORDS: behalf	
当然  她大概会代表我去打电话

554
00:31:43,150 --> 00:31:44,290
As ambassador.
IELTS WORDS: ambassador	
不再做大使

555
00:31:45,750 --> 00:31:47,280
My final condition.
IELTS WORDS: condition	
这是我最后的条件

575
00:32:49,480 --> 00:32:51,370
Everyone at the fellowship pitched in.
IELTS WORDS: pitched	
团契的人一起凑的

596
00:34:00,260 --> 00:34:03,540
I want you to contact this man. His name is Doug Stamper.
IELTS WORDS: contact	
你去联系这个人  他叫道格·斯坦普

600
00:34:11,180 --> 00:34:13,140
The name, the girlfriend, the clinic.
IELTS WORDS: clinic	
名字  女友  诊所

602
00:34:14,490 --> 00:34:16,790
I faked it. I had to.
IELTS WORDS: faked	
我装的  我没办法

606
00:34:36,570 --> 00:34:38,660
Please. I know it's not fair.
IELTS WORDS: fair	
求你  我知道这不公平

616
00:35:11,290 --> 00:35:14,140
What about a humanitarian relief fund,
IELTS WORDS: fund	relief	
人道主义救济金呢

618
00:35:16,330 --> 00:35:18,550
You can distribute it any way you see fit.
IELTS WORDS: distribute	
你可以随意使用

621
00:35:24,500 --> 00:35:25,760
Congress would never let you.
IELTS WORDS: Congress	
国会不会允许的

623
00:35:26,750 --> 00:35:30,080
you're willing to barter major strategic airfields
IELTS WORDS: major	willing	
你愿意拿重要战略性空港

624
00:35:30,090 --> 00:35:31,480
on account of your wife?
IELTS WORDS: account	
交换你妻子吗

626
00:35:33,990 --> 00:35:36,150
She was never equipped to be an ambassador.
IELTS WORDS: ambassador	equipped	
她本来就没资格做大使

633
00:35:53,750 --> 00:35:56,180
Look how easily we manipulated her.
IELTS WORDS: manipulated	
看我们多容易就耍了她

639
00:36:13,460 --> 00:36:14,720
And she convinced you.
IELTS WORDS: convinced	
而她说服了你

645
00:36:42,480 --> 00:36:45,030
killed a Yankee soldier with his bare hands.
IELTS WORDS: bare	
赤手杀了一名北方兵

648
00:36:56,560 --> 00:36:58,850
he stabbed me when his rifle jammed.
IELTS WORDS: stabbed	
他的枪卡住后  还刺了我一刀

649
00:36:59,860 --> 00:37:02,230
I pulled the knife away and slit his throat.
IELTS WORDS: pulled	
我把刀拔了出来  割了他的喉

653
00:37:11,160 --> 00:37:12,830
We strapped his head to a donkey
IELTS WORDS: strapped	
我们把他的头绑在一头驴上

654
00:37:12,830 --> 00:37:15,270
so it would carry it back to his village.
IELTS WORDS: carry	
让驴把他的头带回他的村子

655
00:37:17,220 --> 00:37:19,500
I've killed a man with my bare hands.
IELTS WORDS: bare	
我赤手空拳杀过人

657
00:37:26,540 --> 00:37:28,300
Do you think you're capable?
IELTS WORDS: capable	
你觉得你能做到吗

659
00:37:41,790 --> 00:37:43,100
You're ruthless.
IELTS WORDS: ruthless	
你无情

661
00:37:50,180 --> 00:37:54,190
Sometimes we must be ruthless with those who hate us.
IELTS WORDS: ruthless	
有时候对恨我们的人  我们必须无情

662
00:37:55,900 --> 00:37:58,810
And sometimes we must be ruthless with those we love.
IELTS WORDS: ruthless	
有时候对我们爱的人  也要无情

672
00:38:54,570 --> 00:38:56,500
No, no. Let us do it. You go relax.
IELTS WORDS: relax	
没事  我们洗吧  你去放松

673
00:38:56,500 --> 00:38:58,540
I'll move the monsters in a few minutes.
IELTS WORDS: monsters	
我待会儿就抱俩小坏蛋上床

678
00:39:26,200 --> 00:39:27,550
You ever think of settling down?
IELTS WORDS: settling	
你考虑过成家吗

679
00:39:28,080 --> 00:39:29,650
Gettin' a couple of these for yourself?
IELTS WORDS: couple	
自己也生俩孩子

695
00:40:08,570 --> 00:40:10,760
No, last thing I need is a lecture right now.
IELTS WORDS: lecture	
不  我现在最不需要的就是教训

699
00:40:19,110 --> 00:40:21,290
using all my vacation time and then some.
IELTS WORDS: vacation	
用我自己的假期  还请了假

716
00:41:42,420 --> 00:41:46,710
I wanted to convince myself to refuse what he asked.
IELTS WORDS: convince	
我想说服自己拒绝他

721
00:41:58,050 --> 00:42:01,700
I need to concentrate on what's in front of me right now.
IELTS WORDS: concentrate	
我现在得专心解决眼前的问题

729
00:42:21,050 --> 00:42:24,370
Moryakov was not having some crisis of conscience.
IELTS WORDS: crisis	
莫里科夫根本不是良心发现

737
00:42:53,290 --> 00:42:54,350
I'll resign.
IELTS WORDS: resign	
我会辞职

740
00:43:06,630 --> 00:43:08,280
That you want to focus on the campaign,
IELTS WORDS: campaign	focus	
你想专注于竞选

742
00:43:10,450 --> 00:43:12,850
That I want to see this crisis through, first.
IELTS WORDS: crisis	
但我想先看到危机解决

753
00:43:55,910 --> 00:43:58,090
is the illusion of choice.
IELTS WORDS: illusion	
是有选择的假象

763
00:45:09,250 --> 00:45:11,800
If it wasn't you, it would've been a siren or a dump truck.
IELTS WORDS: dump	
就算不是你  警笛  垃圾车也能吵醒我

765
00:45:17,890 --> 00:45:20,270
Some crisis somewhere in the world.
IELTS WORDS: crisis	
世界什么地方出现危机了

768
00:45:27,800 --> 00:45:29,290
Well, that's better than a dump truck.
IELTS WORDS: dump	
比垃圾车好多了

776
00:45:57,530 --> 00:46:00,280
I thought he might have some insight to how you were back then.
IELTS WORDS: insight	
我觉得他可能知道你当时是什么样子

780
00:46:12,360 --> 00:46:14,440
I would've been better off in military school.
IELTS WORDS: military	
我要是去了军事学院的确会更好

782
00:46:17,550 --> 00:46:21,480
You go from turning tricks to being on the bestseller list
IELTS WORDS: tricks	
还不到合法喝酒的年纪  就从男妓

783
00:46:21,490 --> 00:46:24,300
before you can legally drink, it messes with you.
IELTS WORDS: messes	
一跃成为畅销书作家  这对人没好处

787
00:46:44,010 --> 00:46:47,180
First time I did it, I was scared out of my mind.
IELTS WORDS: scared	
我第一次那么做  简直吓死了

791
00:46:57,710 --> 00:47:01,240
Stringy hair, combed over his bald spot.
IELTS WORDS: combed	spot	
头发粘粘的  梳过来盖住了秃顶的地方

792
00:47:01,360 --> 00:47:05,240
Beads of sweat rolling down his cheeks.
IELTS WORDS: rolling	
脸上汗如雨下

800
00:47:31,470 --> 00:47:34,480
Says they had plans to visit Tokyo in the spring.
IELTS WORDS: spring	
他说他们本打算春天去东京玩

804
00:47:43,350 --> 00:47:45,310
with a Juliet balcony in the living room.
IELTS WORDS: balcony	
有阳台  有起居室

812
00:48:17,540 --> 00:48:18,780
That access.
IELTS WORDS: access	
那种窥视

814
00:48:22,910 --> 00:48:24,060
It was an addiction.
IELTS WORDS: addiction	
让人上瘾

820
00:48:37,700 --> 00:48:39,530
I tried it once, I got recognized.
IELTS WORDS: recognized	
我又做了一次  被人认了出来

821
00:48:43,050 --> 00:48:44,720
I wasn't invisible anymore.
IELTS WORDS: invisible	
我不再是透明人了

828
00:49:11,090 --> 00:49:12,330
I'm addicted.
IELTS WORDS: addicted	
我上瘾

830
00:49:22,310 --> 00:49:23,540
I betrayed her.
IELTS WORDS: betrayed	
我背叛了她

835
00:49:54,440 --> 00:49:55,610
We could pretend to be.
IELTS WORDS: pretend	
我们可以装成朋友

836
00:50:02,560 --> 00:50:04,370
This isn't pretend.
IELTS WORDS: pretend	
这不是装

852
00:52:46,180 --> 00:52:48,430
They say the Russians are pulling out their troops.
IELTS WORDS: pulling	
说俄国人撤军了

854
00:52:56,190 --> 00:52:57,550
I wonder what it cost him.
IELTS WORDS: wonder	
不知道他付出了什么

855
00:53:04,980 --> 00:53:07,820
We ran the different looks by a couple of focus groups.
IELTS WORDS: couple	focus	
我们找了两个焦点小组做调查

862
00:53:25,890 --> 00:53:29,650
The groups, in Iowa, in particular, they like the blonde.
IELTS WORDS: blonde	particular	
焦点小组  尤其是爱荷华州的  喜欢金发

863
00:53:30,900 --> 00:53:32,940
Fine. We'll go blonde then.
IELTS WORDS: blonde	
好吧  那就金发

866
00:53:37,010 --> 00:53:38,380
and every little bit counts.
IELTS WORDS: bit	
一点一滴都很重要

868
00:53:40,700 --> 00:53:42,400
after we announce the resignation.
IELTS WORDS: announce	
就染发

872
00:53:51,530 --> 00:53:54,030
The nomination is not gonna hinge on your hair.
IELTS WORDS: hinge	
提不提名  不会靠你的头发

873
00:53:54,030 --> 00:53:57,020
You heard what Abbie said. Every little bit counts.
IELTS WORDS: bit	
你听到艾伯的话了  一点一滴都很重要

