abandon	abandons	abandoning	abandoned
abide	abides	abiding	abode	abided
ability	abilities
absolute	absolutes
abuse	abuses	abusing	abused
acceptable
access	accesses	accessing	accessed
accessible
accessory	accessories
accommodation	accommodations
accompany	accompanies	accompanying	accompanied
accomplish	accomplishes	accomplishing	accomplished
account	accounts	accounted	accounting
accountant	accountants
accurate
acknowledge	acknowledges	acknowledging	acknowledged
acquaint	acquainted	acquainting	acquaints
acquire	acquired	acquiring	acquires
activate	activated	activating	activates
actual
addict	addicts	addicted	addicting
addition	additions
additional
address	addresses	addressed	addressing
adjust	adjusts	adjusting	adjusted
administer	administers	administering	administered
administration	administrations
administrator	administrators
admit	admitted	admitting	admits
adopt	adopts	adopting	adopted
advance	advanced	advancing	advances
advanced
advantage	advantages	advantaged	advantaging
advertise	advertised	advertising	advertises
advice	advices
affect	affects	affected	affecting
afford	afforded	affording	affords
agency	agencies
agenda	agendas
aggravate	aggravated	aggravating	aggravates
aggravation	aggravations
aggressive
ailment	ailments
alarm	alarms	alarming	alarmed
alcohol	alcohols
alert	alerts	alerting	alerted
alley	alleys
alter	alters	altering	altered
alternative	alternatives
amateur	amateurs
amaze	amazed	amazing	amazes
ambassador	ambassadors
ambitious
ambulance	ambulances
amount	amounts
analogy	analogies
analysis	analyses
anchor	anchors	anchoring	anchored
angle	angles	angled	angling
announce	announces	announcing	announced
annoy	annoys	annoying	annoyed
annual	annuals
antibiotic	antibiotics
anticipate	anticipates	anticipating	anticipated
antiquity	antiquities
apart
apparent
apparently
appeal	appeals	appealing	appealed
appear	appears	appearing	appeared
appearance	appearances
appetite	appetites
application	applications
apply	applies	applying	applied
appoint	appointed	appointing	appoints
appointment	appointments
appreciate	appreciates	appreciating	appreciated
approach	approaches	approaching	approached
appropriate	appropriated	appropriating	appropriates
approval	approvals
approve	approves	approving	approved
approximately
argue	argues	arguing	argued
argument	arguments
arrange	arranges	arranging	arranged
arrangement	arrangements
artery	arteries
ash	ashes
assault	assaults	assaulted	assaulting
assemble	assembles	assembling	assembled
assessment	assessments
asset	assets
assign	assigned	assigning	assigns
assignment	assignments
assist	assists	assisting	assisted
assistance
associate	associates	associating	associated
assume	assumes	assuming	assumed
assumption	assumptions
assurance	assurances
assure	assures	assuring	assured
attach	attaches	attaching	attached
attack	attacks	attacking	attacked
attempt	attempts	attempted	attempting
attend	attended	attending	attends
attention
attract	attracts	attracting	attracted
attractive
attribute	attributed	attributing	attributes
audio
audit	audits	auditing	audited
audition	auditions	auditioned	auditioning
authenticate	authenticates	authenticating	authenticated
authority	authorities
automatically
availability
available
avenge	avenged	avenging	avenges
avoid	avoids	avoiding	avoided
award	awards	awarding	awarded
aware
awful
background	backgrounds
bacterial
badge	badges	badged	badging
balance	balances	balancing	balanced
balcony	balconies
band	bands	banding	banded
bar	bars	barring	barred
bare	barer	barest	bared	baring	bares
barely
bargain	bargains	bargained	bargaining
barge	barges	barged	barging
bark	barks	barked	barking
barrel	barrels	barrelling	barrelled
barrier	barriers
basis	bases
batch	batches	batching	batched
battery	batteries
bay	bays	baying	bayed
bead	beads	beaded	beading
beforehand
begrudge	begrudges	begrudging	begrudged
behalf
belief	beliefs
belt	belts	belting	belted
beneath
beneficial
benefit	benefits	benefiting	benefited
bent	bents
besides
bet	bets	betting
betray	betrays	betraying	betrayed
beyond
bid	bids	bidding	bade	bidden
bin	bins	binning	binned
bind	binds	binding	bound
binoculars
bit	bits	bitted	bitting
blade	blades	bladed	blading
blame	blames	blaming	blamed
blank	blanks	blanker	blankest	blanking	blanked
blanket	blankets	blanketing	blanketed
blast	blasts	blasting	blasted
blend	blends	blending	blended
block	blocks	blocking	blocked
blueprint	blueprints	blueprinted	blueprinting
board	boards	boarding	boarded
bold	bolder	boldest	bolded	bolding	bolds
bonus	bonuses
boot	boots	booting	booted
border	borders	bordered	bordering
bore	bored	boring	bores
bother	bothers	bothering	bothered
bounce	bounces	bouncing	bounced
bouncing
bound	bounds	bounding	bounded
boundary	boundaries
bow	bows	bowed	bowing
branch	branches	branched	branching
brand	brands	branding	branded
breakdown	breakdowns
breed	breeds	breeding	bred
breeze	breezes	breezing	breezed
brew	brews	brewing	brewed
brief	briefer	briefest	briefs	briefed	briefing
briefcase	briefcases
brilliant	brilliants
bring	brings	bringing	brought
brochure	brochures
brood	broods	brooding	brooded
broom	brooms	brooming	broomed
brutal
bubble	bubbles	bubbled	bubbling
bucket	buckets	bucketed	bucketing
buckle	buckles	buckling	buckled
bud	buds	budded	budding
bulk	bulks	bulking	bulked
bullet	bullets
bulletin	bulletins
bump	bumped	bumping	bumps
bunch	bunches	bunching	bunched
bureau	bureaux
burrow	burrows	burrowing	burrowed
burst	bursts	bursting
bury	buried	burying	buries
cable	cables	cabled	cabling
calculate	calculated	calculating	calculates
calendar	calendars	calendared	calendaring
calibrate	calibrates	calibrating	calibrated
calm	calming	calmed	calms	calmer	calmest
campaign	campaigns	campaigning	campaigned
camper	campers
cancel	cancels	cancelling	cancelled
candidate	candidates
cannon	cannons	cannoned	cannoning
cap	caps	capping	capped
capable
capacity	capacities
captive	captives
captivity
capture	captured	capturing	captures
career	careers	careered	careering
carry	carries	carrying	carried
carve	carves	carving	carved
cash	cashed	cashing	cashes
cast	casts	casting
casual	casuals
catastrophic
cease	ceases	ceasing	ceased
celebrity	celebrities
cell	cells
ceremony	ceremonies
chain	chains	chaining	chained
challenge	challenges	challenged	challenging
chamber	chambers	chambered	chambering
channel	channels	channelling	channelled
chaos
chapel	chapels
character	characters	charactering	charactered
charge	charges	charging	charged
charity	charities
chart	charts	charted	charting
charter	charters	chartering	chartered
chase	chases	chasing	chased
check	checks	checking	checked
chemical	chemicals
cherry	cherries
chest	chests
chew	chewed	chewing	chews
chief	chiefs
chill	chills	chilled	chilling
chip	chips	chipping	chipped
chronic
chunk	chunks
circle	circles	circling	circled
circumstance	circumstances
circus	circuses
cite	cited	citing	cites
civil
civilization	civilizations
claim	claims	claiming	claimed
clarity
classify	classified	classifying	classifies
clerk	clerks	clerking	clerked
client	clients
clientele	clienteles
climate	climates
clinic	clinics
clot	clotting	clotted	clots
clue	clues
cluster	clusters	clustered	clustering
code	codes	coded	coding
coincide	coincides	coinciding	coincided
collaboration	collaborations
collapse	collapsed	collapsing	collapses
collateral	collaterals
collect	collects	collecting	collected
collection	collections
comb	combs	combed	combing
combat	combats	combating	combated
combination	combinations
combine	combines	combining	combined
commence	commenced	commencing	commences
commencement	commencements
comment	comments	commented	commenting
commercial	commercials
commission	commissions	commissioning	commissioned
commit	committed	committing	commits
commitment	commitments
committee	committees
community	communities
compare	compares	comparing	compared
comparison	comparisons
compass	compasses	compassing	compassed
compatriot	compatriots
compel	compels	compelling	compelled
compensation	compensations
compete	competed	competing	competes
competent
complain	complained	complaining	complains
complete	completes	completing	completed
complex	complexes
complicate	complicates	complicating	complicated
complicated
compliment	compliments	complimented	complimenting
comply	complies	complying	complied
comprise	comprises	comprising	comprised
compromise	compromises	compromising	compromised
conceal	concealed	concealing	conceals
concentrate	concentrates	concentrating	concentrated
conception	conceptions
concern	concerns	concerning	concerned
conclusion	conclusions
concrete	concreting	concreted	concretes
concur	concurred	concurring	concurs
condemn	condemns	condemning	condemned
condense	condenses	condensing	condensed
condition	conditions	conditioning	conditioned
condone	condones	condoning	condoned
conduct	conducted	conducting	conducts
conference	conferences	conferencing	conferenced
confidence	confidences
confine	confines	confining	confined
confirm	confirms	confirming	confirmed
confirmation	confirmations
conflict	conflicts	conflicted	conflicting
confront	confronted	confronting	confronts
confuse	confuses	confusing	confused
confusion	confusions
connect	connects	connecting	connected
connection	connections
conscious
consecutive
consequence	consequences
consequently
considerable
consideration	considerations
consistent
constant	constants
constantly
construct	constructs	constructing	constructed
construction	constructions
consumer	consumers
contact	contacts	contacted	contacting
contain	contained	containing	contains
contemplate	contemplated	contemplating	contemplates
contempt
content	contents	contenting	contented
context	contexts
contingency	contingencies
continually
contract	contracts	contracting	contracted
convenience	conveniences
convention	conventions
conventional
conversation	conversations
conviction	convictions
convince	convinces	convincing	convinced
cooperate	cooperates	cooperating	cooperated
cooperation
cooperative	cooperatives
coordinate	coordinated	coordinating	coordinates
coordinator	coordinators
cord	cords	cording	corded
core	cores	coring	cored
corporate	corporates
corpus	corpora
correspond	corresponds	corresponding	corresponded
correspondence	correspondences
corridor	corridors
corrupt	corrupted	corrupting	corrupts
cosmic
counsel	counsels	counselling	counselled	counseled	counseling
counter	counters	countered	countering
county	counties
couple	couples	coupled	coupling
course	courses	coursing	coursed
cover	covers	covering	covered
coverage
crack	cracked	cracking	cracks
craft	crafts	crafting	crafted
crash	crashes	crashing	crashed
crawl	crawls	crawling	crawled
create	creates	creating	created
credential	credentials	credentialed	credentialing
credibility
credible
credit	credits	crediting	credited
creep	creeps	creeping	crept
crew	crews	crewing	crewed
crime	crimes
criminal	criminals
crisis	crises
critical
crowded
crown	crowns	crowned	crowning
crucial
cruel	crueller	cruellest	cruels	cruelling	cruelled
cruise	cruised	cruising	cruises
crush	crushes	crushing	crushed
crushing
crust	crusted	crusting	crusts
curiosity	curiosities
curious
curly	curlier	curliest
currency	currencies
current	currents
currently
curtain	curtains	curtaining	curtained
damage	damages	damaging	damaged
dash	dashes	dashing	dashed
data
database	databases
deadline	deadlines
debate	debated	debating	debates
debris
debt	debts
decade	decades
decapitate	decapitated	decapitating	decapitates
decent
decibel	decibels
decipher	deciphers	deciphering	deciphered
declaration	declarations
declare	declares	declaring	declared
decline	declined	declining	declines
decompose	decomposed	decomposing	decomposes
decorate	decorates	decorating	decorated
decrease	decreasing	decreased	decreases
dedicate	dedicates	dedicating	dedicated
deem	deeming	deemed	deems
defeat	defeated	defeating	defeats
defect	defects	defecting	defected
defendant	defendants
degrade	degrades	degrading	degraded
delay	delayed	delaying	delays
delicate
deliver	delivered	delivering	delivers
delivery	deliveries
delta	deltas
demand	demands	demanding	demanded
demonstrate	demonstrates	demonstrating	demonstrated
deny	denied	denying	denies
depart	departs	departing	departed
departure	departures
depend	depends	depending	depended
depict	depicts	depicting	depicted
deploy	deploys	deploying	deployed
deposit	deposited	depositing	deposits
deprive	deprived	depriving	deprives
deputy	deputies
describe	described	describing	describes
desert	deserts	deserting	deserted
deserve	deserved	deserving	deserves
design	designed	designing	designs
desire	desires	desiring	desired
desperate
despite
destination	destinations
destiny	destinies
detail	details	detailing	detailed
detect	detects	detecting	detected
detective	detectives
determine	determines	determining	determined
develop	developed	developing	develops
device	devices
devise	devised	devising	devises
devote	devoted	devoting	devotes
diagnose	diagnoses	diagnosing	diagnosed
dictation	dictations
diesel	diesels
differentiate	differentiated	differentiating	differentiates
diffuse	diffused	diffusing	diffuses
digital
dimension	dimensions	dimensioning	dimensioned
direction	directions
disable	disables	disabling	disabled
disagree	disagreed	disagreeing	disagrees
disastrous
discharge	discharged	discharging	discharges
discipline	disciplines	disciplining	disciplined
disclose	discloses	disclosing	disclosed
discontinue	discontinued	discontinuing	discontinues
discover	discovered	discovering	discovers
discredit	discredits	discrediting	discredited
discrepancy	discrepancies
discretion
discriminate	discriminates	discriminating	discriminated
dismantle	dismantled	dismantling	dismantles
disobey	disobeyed	disobeying	disobeys
disorder	disorders	disordered	disordering
display	displayed	displaying	displays
disposable	disposables
disposal	disposals
dispute	disputes	disputing	disputed
disregard	disregards	disregarding	disregarded
disrupt	disrupts	disrupting	disrupted
dissolve	dissolves	dissolving	dissolved
distance	distances	distancing	distanced
distinct
distinguish	distinguished	distinguishing	distinguishes
distract	distracted	distracting	distracts
distraction	distractions
distribute	distributes	distributing	distributed
distribution	distributions
district	districts	districted	districting
disturb	disturbed	disturbing	disturbs
disturbance	disturbances
diversion	diversions
divert	diverts	diverting	diverted
divine	divines	divining	divined
division	divisions
dizziness
dock	docks	docked	docking
document	documents	documenting	documented
documentation
donate	donated	donating	donates
doom	dooms	doomed	dooming
dose	doses	dosing	dosed
dot	dots	dotting	dotted
download	downloaded	downloading	downloads
draft	drafts	drafting	drafted
dramatic
dredge	dredges	dredging	dredged
drill	drills	drilling	drilled
due	dues
dull	duller	dullest	dulls	dulling	dulled
dump	dumped	dumping	dumps
dupe	duping	duped	dupes
duplicate	duplicates	duplicating	duplicated
duration	durations
dwell	dwells	dwelling	dwelled
economic
effect	effects	effecting	effected
effective	effectives
effort	efforts
elaborate	elaborated	elaborating	elaborates
elbow	elbows	elbowed	elbowing
electrical
electronic
element	elements
elevate	elevated	elevating	elevates
eligible	eligibles
eliminate	eliminated	eliminating	eliminates
embassy	embassies
embed	embeds	embedding	embedded
emboss	embosses	embossing	embossed
emergency	emergencies
emotion	emotions
emotional
emphasis	emphases
Empire	empires
employ	employs	employing	employed
enable	enables	enabling	enabled
encode	encodes	encoding	encoded
encounter	encountered	encountering	encounters
encourage	encourages	encouraging	encouraged
endanger	endangers	endangering	endangered
endure	endured	enduring	endures
engage	engages	engaging	engaged
enhance	enhanced	enhancing	enhances
enjoyable
enlighten	enlightens	enlightening	enlightened
enlist	enlisted	enlisting	enlists
ensure	ensured	ensuring	ensures
entail	entails	entailing	entailed
enterprise	enterprises
entire	entires
entitle	entitled	entitling	entitles
entrepreneur	entrepreneurs
environment	environments
equal	equals	equalling	equalled
equation	equations
equip	equips	equipping	equipped
equipment
equivalent	equivalents
escalate	escalates	escalating	escalated
establish	establishes	establishing	established
estate	estates
esteem	esteemed	esteeming	esteems
estimate	estimates	estimating	estimated
eternal
evaluate	evaluates	evaluating	evaluated
evaluation	evaluations
evaporate	evaporates	evaporating	evaporated
event	events	eventing	evented
evidence	evidenced	evidencing	evidences
exact	exacts	exacting	exacted
exaggerate	exaggerates	exaggerating	exaggerated
examine	examines	examining	examined
excellent
except	excepted	excepting	excepts
exceptional
exchange	exchanges	exchanging	exchanged
excitement	excitements
exclusive	exclusives
execute	executed	executing	executes
execution	executions
exhaust	exhausts	exhausting	exhausted
exhibit	exhibits	exhibiting	exhibited
exile	exiles	exiling	exiled
exist	exists	existing	existed
existence	existences
expectation	expectations
expense	expenses	expensed	expensing
expire	expired	expiring	expires
explode	explodes	exploding	exploded
exploit	exploits	exploiting	exploited
explore	explored	exploring	explores
explosive	explosives
export	exported	exporting	exports
expose	exposes	exposing	exposed
exposure	exposures
express	expresses	expressing	expressed
extend	extended	extending	extends
extension	extensions
extensive
extent	extents
exterior	exteriors
external	externals
extra	extras
extreme	extremes
extremely
fabrication	fabrications
facilitate	facilitates	facilitating	facilitated
facility	facilities
fact	facts
faculty	faculties
fade	faded	fading	fades
fair	fairs	fairer	fairest	fairing	faired
fairly
faith	faiths
fake	fakes	faking	faked
fancy	fancier	fanciest	fancies	fancying	fancied
fantasy	fantasies	fantasied	fantasying
fare	fares	faring	fared
farewell	farewells	farewelling	farewelled
fascinate	fascinated	fascinating	fascinates
fascinate	fascinated	fascinating	fascinates
fashion	fashions	fashioned	fashioning
fasten	fastens	fastening	fastened
fatal	fatals
fate	fates	fating	fated
fault	faults	faulting	faulted
favour	favours	favouring	favoured
federal	federals
feed	feeds	feeding	fed
female	females
fertilize	fertilized	fertilizing	fertilizes
fickle	fickler	ficklest
fiction	fictions
fierce	fiercer	fiercest
figure	figures	figuring	figured
finance	financed	financing	finances
fingerprint	fingerprints	fingerprinting	fingerprinted
firm	firms	firmer	firmest	firmed	firming
fitting	fittings
flap	flaps	flapping	flapped
flash	flashes	flashing	flashed
flat	flatter	flattest	flats	flatted	flatting
flee	flees	fleeing	fled
flexible
flight	flights
flip	flipper	flippest	flips	flipped	flipping
flourish	flourishes	flourishing	flourished
flush	flushes	flushing	flushed
focus	focuses	focusing	focused	focusses
fold	folds	folding	folded
force	forces	forcing	forced
forecast	forecasts	forecasting
foremost
form	forms	forming	formed
formal	formals
formality	formalities
format	formats	formatting	formatted
former	formers
formidable
formula	formulas
foster	fostered	fostering	fosters
foul	fouler	foulest	fouls	fouled	fouling
foundation	foundations
fountain	fountains
fracture	fractures	fracturing	fractured
fragile
frame	frames	framing	framed
fraud	frauds
frequency	frequencies
frightened
frown	frowns	frowning	frowned
frustrate	frustrates	frustrating	frustrated
frustration	frustrations
fuel	fueling	fueled	fuels
fumes
function	functions	functioning	functioned
fund	funds	funding	funded
furnish	furnishes	furnishing	furnished
furniture
gamble	gambles	gambling	gambled
gang	gangs	ganging	ganged
gather	gathered	gathering	gathers
gauge	gauges	gauged	gauging
gear	gears	gearing	geared
gene	genes
general	generals
generate	generated	generating	generates
generous
gill	gills
given	givens
global
glorious
gloss	glosses	glossing	glossed
glove	gloves	gloving	gloved
glue	glues	gluing	glued
gorgeous
gorilla	gorillas
govern	governs	governing	governed
grab	grabs	grabbing	grabbed
graduate	graduates	graduated	graduating
grand	grander	grandest	grands
granite	granites
grant	granted	granting	grants
grasp	grasps	grasping	grasped
grateful
gravity
greatly
grid	grids
grieve	grieved	grieving	grieves
grill	grilles	grilling
grind	ground	grinding	grinds
grip	grips	gripped	gripping
grocery	groceries
gross	grosser	grossest	grosses	grossing	grossed
grudge	grudges	grudged	grudging
guarantee	guarantees	guaranteed	guaranteeing
guidance
guideline	guidelines
guilty	guiltier	guiltiest
guinea	guineas
hall	halls
hallowed
handicapped
handle	handled	handling	handles
hang	hangs	hanging	hung
harmony	harmonies
harness	harnesses	harnessing	harnessed
harsh	harsher	harshest
hassle	hassles	hassled	hassling
haul	hauls	hauling	hauled
hawk	hawked	hawking	hawks
headline	headlines	headlining	headlined
headquarters
heal	heals	healing	healed
heap	heaps	heaping	heaped
height	heights
helicopter	helicopters	helicoptered	helicoptering
hereditary
heritage	heritages
hesitate	hesitates	hesitating	hesitated
hiccup	hiccups	hiccupping	hiccupped
hide	hides	hiding	hid	hidden
high-tech
highlight	highlights	highlighting	highlighted
highway	highways
hike	hikes	hiking	hiked
hinder	hinders	hindering	hindered
hinge	hinges
hire	hires	hiring	hired
hockey
hollow	hollower	hollowest	hollows	hollowed	hollowing
honour	honours	honouring	honoured
hook	hooks	hooked	hooking
horror	horrors
hose	hoses	hosing	hosed
host	hosts	hosting	hosted
hostile	hostiles
however
huddle	huddles	huddling	huddled
humble	humbles	humbling	humbled	humbler	humblest
humor	humors	humoring	humored
ideal	ideals
identical
identification	identifications
identify	identifies	identifying	identified
identity	identities
ignore	ignores	ignoring	ignored
illegal	illegals
illustrate	illustrates	illustrating	illustrated
image	images	imaging	imaged
imagination	imaginations
imagine	imagining	imagined	imagines
immediately
immigrant	immigrants
immune
impair	impaired	impairing	impairs
impede	impedes	impeding	impeded
implement	implements	implementing	implemented
impossible
impress	impresses	impressing	impressed
impressive
improve	improves	improving	improved
impulse	impulses
incapacitate	incapacitated	incapacitating	incapacitates
incident	incidents
incinerate	incinerates	incinerating	incinerated
include	includes	including	included
incoming	incomings
incredible
independent	independents
indication	indications
individual	individuals
indulge	indulged	indulging	indulges
inevitable
infection	infections
infiltrate	infiltrates	infiltrating	infiltrated
inflation
influence	influences	influencing	influenced
inform	informs	informing	informed
informant	informants
infrastructure	infrastructures
ingenuity
inheritance	inheritances
inhumane
initial	initials	initialling	initialled
initiate	initiated	initiating	initiates
initiative	initiatives
innocent	innocents
insane
insight	insights
insist	insists	insisting	insisted
inspect	inspected	inspecting	inspects
install	installed	installing	installs
instinct	instincts
institute	institutes	instituting	instituted
institution	institutions
instruct	instructs	instructing	instructed
insulate	insulates	insulating	insulated
insurance
intact
intake	intakes
intellectual	intellectuals
intelligence	intelligences
intelligent
intend	intends	intending	intended
intense
intensify	intensifies	intensifying	intensified
intent
intention	intentions
interest	interests	interested	interesting
internal
internist	internists
interpret	interprets	interpreting	interpreted
interrupt	interrupted	interrupting	interrupts
intersection	intersections
intervene	intervenes	intervening	intervened
intervention	interventions
interview	interviews	interviewed	interviewing
intestine	intestines
intrinsic
introduce	introduces	introducing	introduced
introduction	introductions
invaluable
invasion	invasions
invest	invests	investing	invested
investigate	investigates	investigating	investigated
invisible	invisibles
involve	involved	involving	involves
iris	irises
iron	irons	ironed	ironing
irony	ironies
irregularity	irregularities
irrelevant
isolate	isolates	isolating	isolated
issue	issues	issuing	issued
item	items
itinerary	itineraries
jaw	jaws	jawing	jawed
jeopardize	jeopardized	jeopardizing	jeopardizes
jerk	jerks	jerking	jerked
joint	joints	jointed	jointing
journal	journals
judgment	judgments
jumble	jumbles	jumbling	jumbled
junction	junctions
jungle	jungles
justice	justices
justify	justifies	justifying	justified
keen	keens	keening	keened	keener	keenest
kidney	kidneys
kit	kits
kneel	knelt	kneeling	kneels
labour	labours	labouring	laboured
lack	lacks	lacking	lacked
lag	lagged	lagging	lags
landmark	landmarks
lane	lanes
latitude	latitudes
launch	launches	launching	launched
laundry	laundries
layer	layers	layering	layered
layout	layouts
lead	leads	leaded	leading	led
leadership	leaderships
leak	leaking	leaked	leaks
leap	leaps	leaping	leaped
lease	leases	leasing	leased
leather	leathers	leathered	leathering
lecture	lectures	lectured	lecturing
legal
legitimate	legitimated	legitimating	legitimates
lethal
level	levels	levelling	levelled
liberty	liberties
license	licenses	licensing	licensed
likelihood
limb	limbs
lime	limes	liming	limed
limited
link	links	linking	linked
liquor	liquors
liver	livers
load	loads	loading	loaded
loan	loans	loaned	loaning
lobby	lobbies	lobbied	lobbying
locate	located	locating	locates
location	locations
log	logs	logged	logging
longitudinal
loop	loops	looping	looped
loose	looses	loosing	loosed	looser	loosest
lower	lowering	lowered	lowers
loyalty	loyalties
luggage
luxury	luxuries
magic	magics	magicking	magicked
magnet	magnets
magnify	magnifies	magnifying	magnified
maintain	maintains	maintaining	maintained
major	majors	majoring	majored
majority	majorities
mall	malls
manifest	manifests	manifesting	manifested
manipulate	manipulates	manipulating	manipulated
manipulative
maneuver	maneuvers	maneuvering	maneuvered
mansion	mansions
manual	manuals
manufacture	manufactures	manufacturing	manufactured
manufacturer	manufacturers
margin	margins	margined	margining
maritime
marker	markers
mass	masses	massed	massing
massive	massives
match	matches	matching	matched
mate	mates	mated	mating
material	materials
maternal
mattress	mattresses
maximum	maxima
meaningful
mechanic	mechanics
medical	medicals
medication	medications
medieval
medium	media
memorandum	memorandums
memorize	memorizes	memorizing	memorized
mental
mention	mentioned	mentioning	mentions
mentor	mentors	mentored	mentoring
mere	merest	meres
merge	merges	merging	merged
mess	messes	messed	messing
metaphor	metaphors
migrant	migrants
militant	militants
military	militaries
millennium	millennia
minimal
minimum	minimums
minister	ministers	ministered	ministering
miracle	miracles
misconception	misconceptions
misjudge	misjudging	misjudged	misjudges
mission	missions	missioning	missioned
moderate	moderates	moderated	moderating
modification	modifications
moist	moister	moistest
monitor	monitors	monitoring	monitored
monster	monsters
monumental
mood	moods
moral	morals
motion	motions	motioning	motioned
motivate	motivates	motivating	motivated
motivational
motive	motives	motived	motiving
mould	moulds	moulding	moulded
mount	mounts	mounting	mounted
multinational	multinationals
multiple	multiples
mundane
municipal	municipals
murder	murders	murdering	murdered
muscle	muscles	muscling	muscled
mushroom	mushrooms	mushroomed	mushrooming
mutual	mutuals
mysterious
naked
nasty	nastier	nastiest	nasties	nastied	nastying
nationality	nationalities
native	natives
natural	naturals
necessarily
necessity	necessities
negative	negatives	negatived	negativing
neglect	neglected	neglecting	neglects
negotiate	negotiates	negotiating	negotiated
nerve	nerves	nerving	nerved
nickel	nickels	nickelled	nickelling
nightmare	nightmares
normal	normals
notable	notables
notice	notices	noticing	noticed
notify	notifies	notifying	notified
notion	notions
notorious
nuclear
numerous
nurture	nurtures	nurturing	nurtured
object	objects	objecting	objected
objection	objections
objective	objectives
obligation	obligations
observation	observations
observe	observed	observing	observes
obsession	obsessions
obtain	obtains	obtaining	obtained
occasion	occasions	occasioning	occasioned
occupy	occupies	occupying	occupied
occur	occurs	occurring	occurred
odd	odds
offend	offends	offending	offended
offensive	offensives
operate	operated	operating	operates
operational
opportunity	opportunities
oppose	opposed	opposing	opposes
opposite	opposites
optimism
optimistic
option	options	optioned	optioning
organize	organizes	organizing	organized
original	originals
otherwise
ounce	ounces
outcome	outcomes
outlaw	outlaws	outlawed	outlawing
overhead	overheads
overseas
overview	overviews
overwhelm	overwhelmed	overwhelming	overwhelms
owe	owes	owing	owed
owl	owls	owled	owling
oxide
oxygen
pack	packed	packing	packs
pad	pads	padded	padding
panic	panics	panicked	panicking
paramount
parcel	parcels	parceled	parceling
pardon	pardons	pardoning	pardoned
participate	participated	participating	participates
participation
particular	particulars
particularly
passport	passports
pasture	pastures	pastured	pasturing
patent	patents	patented
pathway	pathways
pattern	patterns	patterned	patterning
pavement	pavements
payable
payment	payments
pedestrian	pedestrians
penalty	penalties
pension	pensions	pensioned	pensioning
perceive	perceives	perceiving	perceived
perception	perceptions
perform	performs	performing	performed
performance	performances
perimeter	perimeters
permanent	permanents
permission	permissions	permissioned	permissioning
personal	personals
personality	personalities
perspective	perspectives
philosophy	philosophies
physical	physicals
pilot	pilots	piloting	piloted
pirate	pirates	pirating	pirated
pitch	pitched	pitching	pitches
plaster	plasters	plastered	plastering
plastic	plastics
pliable
plot	plots	plotted	plotting
plus	pluses
point	points	pointed	pointing
poison	poisons	poisoned	poisoning
populace
popularity
population	populations
portion	portions	portioning	portioned
position	positions	positioning	positioned
positive	positives
possess	possesses	possessing	possessed
possession	possessions
postpone	postpones	postponing	postponed
posture	postures	posturing	postured
potential	potentials
pour	pours	pouring	poured
practical	practicals
pragmatic
precede	preceded	preceding	precedes
predator	predators
predictable
preferable
pregnant
preliminary	preliminaries
prepare	prepares	preparing	prepared
prescription	prescriptions
presence	presences
presentation	presentations
preserve	preserved	preserving	preserves
President	presidents
pressure	pressures	pressured	pressuring
pretend	pretended	pretending	pretends
prey	preys	preying	preyed
primary	primaries
prime	primed	priming	primes
primitive	primitives
principle	principles
prior	priors
priority	priorities
privacy
private	privates
privilege	privileges	privileged	privileging
probation
procedure	procedures
proceed	proceeds	proceeding	proceeded
process	processes	processing	processed
productive
professional	professionals
profile	profiles	profiled	profiling
profit	profits	profited	profiting
profound	profounder	profoundest
project	projects	projecting	projected
promise	promises	promising	promised
promising
promote	promoted	promoting	promotes
promotion	promotions
proof	proofs	proofed	proofing
propagate	propagated	propagating	propagates
property	properties
proposal	proposals
propose	proposes	proposing	proposed
prospective
prototype	prototypes	prototyped	prototyping
provided
proximity
pull	pulls	pulling	pulled
pump	pumps	pumping	pumped
punch	punches	punched	punching
purpose	purposes	purposed	purposing
pursuit	pursuits
quote	quotes	quoting	quoted
racket	rackets	racketing	racketed
radius	radii
range	ranges	ranged	ranging
rank	ranks	ranked	ranking	ranker	rankest
realistic
realm	realms
rear	reared	rearing	rears
reasonable
recapture	recaptures	recapturing	recaptured
receipt	receipts
reception	receptions
receptionist	receptionists
recipe	recipes
recipient	recipients
recognition
recognize	recognizes	recognizing	recognized
recommend	recommended	recommending	recommends
recommendation	recommendations
recover	recovers	recovering	recovered
recruit	recruited	recruiting	recruits
recycle	recycled	recycling	recycles
reduce	reduced	reducing	reduces
redundant
reel	reeled	reeling	reels
refer	referred	referring	refers
reference	references	referencing	referenced
refinement	refinements
refrain	refrains	refrained	refraining
refresh	refreshes	refreshing	refreshed
refund	refunded	refunding	refunds
regarding
region	regions
regional
register	registers	registered	registering
registration	registrations
regulate	regulates	regulating	regulated
reinforce	reinforces	reinforcing	reinforced
reject	rejects	rejecting	rejected
relate	relates	relating	related
relation	relations
relax	relaxed	relaxing	relaxes
release	releases	releasing	released
relevant
relieve	relieves	relieving	relieved
religion	religions
relocate	relocated	relocating	relocates
rely	relied	relying	relies
remain	remained	remaining	remains
remind	reminds	reminding	reminded
remote	remotes	remoter	remotest
removal	removals
remove	removed	removing	removes
render	renders	rendering	rendered
renew	renews	renewing	renewed
rent	rents	renting	rented
rental	rentals
repay	repays	repaying	repaid
replace	replaces	replacing	replaced
represent	represents	representing	represented
representative	representatives
reputation	reputations
request	requests	requesting	requested
require	required	requiring	requires
requirement	requirements
rescue	rescues	rescuing	rescued
resent	resents	resenting	resented
reservation	reservations
reserve	reserves	reserving	reserved
reserved
residence	residences
resident	residents
residential
resign	resigned	resigning	resigns
resist	resists	resisting	resisted
resistant	resistants
resolve	resolved	resolving	resolves
resort	resorts
resource	resources	resourcing	resourced
respect	respects	respecting	respected
respond	responded	responding	responds
response	responses
responsibility	responsibilities
responsible
restore	restores	restoring	restored
restrict	restricts	restricting	restricted
resume	resumed	resuming	resumes
retail	retailed	retailing	retails
retain	retains	retaining	retained
retaliate	retaliates	retaliating	retaliated
retire	retires	retiring	retired
reunion	reunions
reveal	reveals	revealing	revealed
reverse	reverses	reversing	reversed
review	reviews	reviewed	reviewing
revive	revived	reviving	revives
revolution	revolutions
reward	rewards	rewarded	rewarding
ridiculous
rig	rigs	rigging	rigged
ritual	rituals
rival	rivals	rivalling	rivalled
roam	roams	roaming	roamed
roll	rolled	rolling	rolls
rot	rotted	rotting	rots
rotate	rotated	rotating	rotates
route	routes	routed	routing	routeing
routine	routines
rude	ruder	rudest
rumor	rumors	rumored	rumoring
ruthless
sack	sacks	sacking	sacked
sacrifice	sacrifices	sacrificed	sacrificing
sample	samples	sampling	sampled
sanction	sanctions	sanctioned	sanctioning
sanctuary	sanctuaries
saturate	saturated	saturating	saturates
scale	scales	scaled	scaling
scamper	scampers	scampering	scampered
scan	scans	scanning	scanned
scandal	scandals
scarce	scarcer	scarcest
scare	scares	scaring	scared
scent	scents	scenting	scented
schedule	schedules	scheduling	scheduled
scheme	schemes	scheming	schemed
scope	scopes	scoping	scoped
score	scores	scored	scoring
scour	scours	scouring	scoured
scout	scouts	scouting	scouted
scrap	scraps	scrapped	scrapping
scrape	scrapes	scraping	scraped
scratch	scratches	scratching	scratched
scream	screams	screaming	screamed
screen	screens	screening	screened
screw	screws	screwing	screwed
scrub	scrubbed	scrubbing	scrubs
seal	seals	sealed	sealing
section	sections	sectioned	sectioning
sector	sectors	sectored	sectoring
secure	secured	securing	secures
security	securities
seek	seeks	seeking	sought
semester	semesters
seminar	seminars
senior	seniors
sensitive	sensitives
sensory
separate	separates	separating	separated
sequence	sequences	sequenced	sequencing
serial	serials
series
service	services	servicing	serviced
setting	settings
settle	settles	settling	settled
shaft	shafts	shafting	shafted
sharpen	sharpened	sharpening	sharpens
shatter	shatters	shattering	shattered
shave	shaves	shaving	shaved
sheer	sheered	sheering	sheers
shell	shells	shelling	shelled
shelter	shelters	sheltered	sheltering
shift	shifts	shifting	shifted
shipment	shipments
shore	shores	shored	shoring
short-term
shortage	shortages
shrewd	shrewder	shrewdest
shrink	shrinks	shrinking	shrank	shrunk
sift	sifts	sifting	sifted
signal	signals	signalling	signalled
signature	signatures
significant
silicon
simultaneously
sincere	sincerer	sincerest
sip	sips	sipping	sipped
sketch	sketches	sketched	sketching
skip	skips	skipping	skipped
skull	skulls
slender	slenderer	slenderest
slice	sliced	slicing	slices
slide	slides	sliding	slid
slight	slighter	slightest	slights	slighting	slighted
slip	slips	slipping	slipped
slippery	slipperier	slipperiest
sliver	slivers	slivering	slivered
smart	smarter	smartest	smarted	smarting	smarts
smell	smells	smelling	smelt	smelled
smooth	smoother	smoothest	smoothed	smoothing	smoothes
smother	smothers	smothering	smothered
snap	snaps	snapping	snapped
soak	soaks	soaking	soaked
solar
sole	soles	soled	soling
solution	solutions	solutioned	solutioning
solve	solved	solving	solves
sophisticate	sophisticates	sophisticated	sophisticating
sophisticated
sore	sorer	sorest	sores
source	sources	sourcing	sourced
souvenir	souvenirs
span	spans	spanned	spanning
spare	spares	sparing	spared
specialist	specialists
specialty	specialties
specific	specifics
specification	specifications
Spectator	spectators
spill	spills	spilling	spilled
spin	spins	spinning	spun
spine	spines
spiritual	spirituals
spit	spits	spitting	spat	spitted
spite	spites	spiting	spited
splash	splashed	splashing	splashes
split	splits	splitting
sponsor	sponsors	sponsoring	sponsored
spot	spots	spotting	spotted
spouse	spouses
spray	sprays	sprayed	spraying
spring	springs	sprang	sprung	springing
squeeze	squeezes	squeezing	squeezed
stab	stabs	stabbing	stabbed
stable	stables	stabling	stabled
stack	stacks	stacked	stacking
staff	staffs	staffed	staffing
stage	stages	staging	staged
stain	stains	staining	stained
stainless
staircase	staircases
stake	stakes	staked	staking
stale	staler	stalest	staled	staling	stales
stall	stalls	stalling	stalled
stamp	stamps	stamping	stamped
standard	standards
standpoint	standpoints
stare	stares	staring	stared
starve	starves	starving	starved
stash	stashes	stashing	stashed
statement	statements	statementing	statemented
static
statue	statues	statued	staueing	staues
status	statuses
steady	steadier	steadiest	steadied	steadying	steadies
steer	steers	steering	steered
stereo	stereos
stick	stuck	sticking	sticks
stiff	stiffs	stiffed	stiffing
stimulate	stimulates	stimulating	stimulated
stipulate	stipulated	stipulating	stipulates
stir	stirs	stirring	stirred
stitch	stitches	stitching	stitched
stock	stocks	stocked	stocking
strand	strands	stranded	stranding
strap	straps	strapping	strapped
strategy	strategies
stress	stresses	stressed	stressing
stretch	stretches	stretching	stretched
strike	strikes	striking	struck
string	strings	stringing	strung
strip	strips	stripped	stripping
stripe	stripes	striping	striped
stroke	strokes	stroking	stroked
structure	structures	structured	structuring
studio	studios
stuff	stuffs	stuffing	stuffed
subject	subjects	subjecting	subjected
submit	submits	submitting	submitted
substantial	substantials
subtle
suburb	suburbs
succeed	succeeds	succeeding	succeeded
sucker	suckers	suckering	suckered
suffer	suffers	suffering	suffered
suggest	suggests	suggesting	suggested
suicidal
suitcase	suitcases
superior	superiors
supersede	supersedes	superseding	superseded
supervise	supervised	supervising	supervises
supervision
supervisor	supervisors
supply	supplied	supplying	supplies
suppose	supposes	supposing	supposed
suppress	suppressed	suppressing	suppresses
surf	surfs	surfing	surfed
surface	surfaces	surfaced	surfacing
surgery	surgeries
surpass	surpasses	surpassing	surpassed
surround	surrounds	surrounding	surrounded
surveillance
survey	surveys	surveying	surveyed
survive	survives	surviving	survived
suspect	suspects	suspecting	suspected
suspend	suspends	suspending	suspended
sustain	sustains	sustaining	sustained
swallow	swallows	swallowed	swallowing
swap	swaps	swapping	swapped
swear	swears	swearing	swore	sworn
swell	swells	swelling	swelled
swift	swifter	swiftest	swifts
swing	swings	swinging	swung
switch	switches	switched	switching
symbol	symbols
sympathetic
symptom	symptoms
synthesis	syntheses
tab	tabs	tabbing	tabbed
tag	tags	tagged	tagging
tap	taps	tapping	tapped
target	targets	targeting	targeted
tease	teases	teasing	teased
technical	technicals
technique	techniques
temper	tempers	tempered	tempering
temporary	temporaries
tempt	tempted	tempting	tempts
tenant	tenants	tenanting	tenanted
tend	tends	tending	tended
tendency	tendencies
tense	tenses	tenser	tensest	tensing	tensed
terminal	terminals
terminology	terminologies
terrace	terraces	terracing	terraced
terrify	terrifies	terrifying	terrified
territory	territories
theory	theories
therapy	therapies
thermal	thermals
thesis	theses
thigh	thighs
thirsty	thirstier	thirstiest
threaten	threatens	threatening	threatened
threshold	thresholds
thrill	thrills	thrilled	thrilling
thrive	thrived	thriving	thrives
tick	ticks	ticking	ticked
tickle	tickles	tickling	tickled
tighten	tightened	tightening	tightens
tolerate	tolerated	tolerating	tolerates
tough	tougher	toughest	toughs
toxic	toxics
trace	traces	tracing	traced
track	tracks	tracking	tracked
tramp	tramps	tramping	tramped
transaction	transactions
transcript	transcripts
transfer	transferred	transferring	transfers
transit	transits	transiting	transited
translate	translates	translating	translated
transmit	transmits	transmitting	transmitted
transplant	transplants	transplanted	transplanting
transport	transports	transporting	transported
transportation
trap	traps	trapping	trapped
treatment	treatments
tremendous
trench	trenches	trenched	trenching
trial	trials	trialling	trialled
triangle
tribute
trick	tricker	tricked	tricked	tricking	tricks
trigger	triggered	triggered	triggering	triggers
trim	trimly	trimmer	trimmest	trimness	trimmed	trimmed	trimming	trims
truce	truced	truced	trucing	truces
trunk
tube	tubed	tubed	tubing	tubes
tunnel	tunneler	tunneled	tunnelled	tunneled	tunnelled	tunneling	tunnelling	tunnels	tunnels
twist	twistable	twistingly	twistability	twisted	twisted	twisting	twists
typical	typically	typicalness
ultimately
unaware	unawarely	unawareness
unbiased	unbiasedly	unbiasedness
underestimate	underestimation	underestimated	underestimated	underestimating	underestimates
underground	undergrounded	undergrounded	undergrounding	undergrounds
underneath
understanding	understandingly
undetected
uneasy	uneasily	uneasier	uneasiest	unease
unexpected	unexpectedly	unexpectedness
unfortunately
uniform	uniformly	uniformity	uniformed	uniformed	uniforming	uniforms
unique	uniquely	uniqueness
unload	unloader	unloaded	unloaded	unloading	unloads
unrealistic	unrealistically
unveil	unveiled	unveiled	unveiling	unveils
upgrade	upgraded	upgraded	upgrading	upgrades
upper
upset	upsettingly	upsetter	upset	upset	upsetting	upsets
urgent	urgently
vacation	vacationless	vacationer	vacationed	vacationed	vacationing	vacations
vacuum	vacuums	vacuumed	vacuumed	vacuuming	vacuumes
valid	validly	validity
valuable	valuably	valuableness
van	vanned	vanned	vanning	vans
vanish	vanishingly	vanisher	vanished	vanished	vanishing	vanishes
variety	varieties	vary	varietal
various	variously	variousness
vary	varyingly	varied	varied	varying	varies
vegetarian
ventilation
venture	venturer	ventured	ventured	venturing	ventures
venue
verify	verifier	verified	verified	verifying	verifies
versus
vet	vetted	vetted	vetting	vets
viable	viably	viability
vice
victim	victimhood
vile	vilely	viler	vilest	vileness
violate	violative	violator	violated	violated	violating	violates
violent	violently
virtually
visible	visibly	visibleness
vision	visional	visionally	visioned	visioned	visioning	visions
visual	visually	visualness
vital	vitally	vitalness
voltage
volunteer	volunteered	volunteered	volunteering	volunteers
vomit	vomiter	vomited	vomited	vomiting	vomits
vulnerable	vulnerably	vulnerability
wage	waged	waged	waging	wages
wagon	wagoned	wagoned	wagoning	wagons
warrant	warrantable	warrantably	warrantability	warranted	warranted	warranting	warrants
weakness
wealthy	wealthily	wealthier	wealthiest	wealthiness
weapon	weaponed	weaponed	weaponing	weapons
wedge	wedged	wedged	wedging	wedges
weigh	weigher	weighed	weighed	weighing	weighs
wheelchair
whisper	whispery	whisperer	whispered	whispered	whispering	whispers
whistle	whistled	whistled	whistling	whistles
wildlife
willing	willingly	willingness
wire	wirable	wired	wired	wiring	wires
withdraw	withdrawable	withdrawer	withdrew	withdrawn	withdrawing	withdraws
withstand	withstander	withstood	withstood	withstanding	withstands
witness	witnesser	witnessed	witnessed	witnessing	witnesses
wonder	wonderer	wondered	wondered	wondering	wonders
worthwhile	worthwhileness
wrap	wrapped	wrapt	wrapped	wrapt	wrapping	wraps
wretch
wrinkle	wrinkly	wrinkled	wrinkled	wrinkling	wrinkles
yield	yielder	yielded	yielded	yielding	yields
zone	zoned	zoned	zoning	zones
一共出现过的单词总数为1621/3584个