8
00:02:34,521 --> 00:02:37,621
the kid on our team with a big red ball.
IELTS WORDS: beam	

14
00:02:55,880 --> 00:02:58,519
We need backup!
IELTS WORDS: pull	

15
00:03:00,240 --> 00:03:02,595
We're loosing men fast out here!
IELTS WORDS: loosing	

23
00:03:22,960 --> 00:03:26,794
supposed to hit the kids on the other team.
IELTS WORDS: supposed	

39
00:04:39,840 --> 00:04:45,793
still born fetus growth attached to my head.
IELTS WORDS: disorder	noticed	attached	fetus	

40
00:04:47,960 --> 00:04:51,430
down, the little fetus jiggled.
IELTS WORDS: fetus	

42
00:04:56,200 --> 00:05:00,113
she gonna get fetus clothes?
IELTS WORDS: fetus	
- Was it wearing clothes? - Dude! Where's

44
00:05:05,200 --> 00:05:09,432
condition, and it is nothing to be made fun of.
IELTS WORDS: condition	

49
00:05:23,920 --> 00:05:28,869
and they're born as Siamese twins.
IELTS WORDS: hooked	

51
00:05:35,000 --> 00:05:38,072
the dead baby still attached.
IELTS WORDS: attached	

57
00:05:59,240 --> 00:06:02,232
poor, poor woman.
IELTS WORDS: imagine	

60
00:06:12,080 --> 00:06:15,072
you might know why my son
IELTS WORDS: wondering	

61
00:06:15,200 --> 00:06:18,795
an icepick? - No! I have to get it out!
IELTS WORDS: split	

63
00:06:23,360 --> 00:06:26,033
So this is your fault!
IELTS WORDS: fault	

64
00:06:26,160 --> 00:06:28,444
wanna scare the hell out of my child,
IELTS WORDS: scare	

66
00:06:32,160 --> 00:06:37,188
entire town about this awful disease.
IELTS WORDS: awful	entire	

75
00:07:03,920 --> 00:07:06,620
something in order to go to state finals?
IELTS WORDS: supposed	

78
00:07:08,966 --> 00:07:12,266
that monster nurse this time, Frenchie.
IELTS WORDS: monster	

79
00:07:12,320 --> 00:07:14,688
when you call me that.
IELTS WORDS: disturbed	

80
00:07:14,689 --> 00:07:17,229
And besides I hate French people.
IELTS WORDS: besides	

81
00:07:22,480 --> 00:07:26,560
a thrill seeing you cheery face again.
IELTS WORDS: thrill	

84
00:07:31,600 --> 00:07:32,900
Ahh, of course you do.
IELTS WORDS: course	

87
00:07:41,600 --> 00:07:44,230
aware of her.
IELTS WORDS: aware	

88
00:07:44,231 --> 00:07:48,331
can be understood rather than made fun of.
IELTS WORDS: brought	

91
00:07:55,440 --> 00:07:58,477
fetus attached to her head.
IELTS WORDS: attached	fetus	
- What's that? - She has a dead

94
00:08:06,000 --> 00:08:10,312
shadows because she feels like an outcast.
IELTS WORDS: forced	

96
00:08:14,440 --> 00:08:17,637
Sticking out from her head?
IELTS WORDS: fetus	

98
00:08:21,480 --> 00:08:24,556
Mr.Mackey would attend.
IELTS WORDS: appreciate	attend	

99
00:08:24,557 --> 00:08:26,557
Do we have to eat Kosher stuff?
IELTS WORDS: stuff	

101
00:08:30,400 --> 00:08:34,154
she has a fetus, on her head?
IELTS WORDS: fetus	
- Wonderful! - Now you did say

111
00:09:15,740 --> 00:09:18,857
the coach for the Denver Cougars.
IELTS WORDS: coach	

112
00:09:18,980 --> 00:09:20,937
I'm Chef, coach of the South Park cows.
IELTS WORDS: coach	

113
00:09:21,000 --> 00:09:23,850
for bringing your team down.
IELTS WORDS: bringing	

115
00:09:27,300 --> 00:09:30,569
some hick school from the mountains,
IELTS WORDS: board	

117
00:09:33,780 --> 00:09:36,055
people can live nowadays.
IELTS WORDS: amazing	

122
00:10:02,060 --> 00:10:05,848
dead fetus? I mean gravy!
IELTS WORDS: fetus	

125
00:10:22,220 --> 00:10:26,054
fair! He's so fat, it stuck in his belly!
IELTS WORDS: fair	stuck	
- I caught it! I caught it!  - That's not

126
00:10:26,180 --> 00:10:30,332
children! Just stay focused now.
IELTS WORDS: focused	
- South Park on offense! - Great job

132
00:10:49,860 --> 00:10:53,694
might have the dead fetus to win. Heart!
IELTS WORDS: fetus	

134
00:10:57,980 --> 00:11:02,098
Nurse Gollum. - No, I'm quite secure with it.
IELTS WORDS: secure	
- Please, forgive us, I'm terribly sorry

140
00:11:14,300 --> 00:11:18,532
to me, unfortunately it would mean my death.
IELTS WORDS: unfortunately	

143
00:11:26,700 --> 00:11:29,699
to do here, but it's not necessary.
IELTS WORDS: appreciate	

145
00:11:30,980 --> 00:11:36,418
make the public aware of folks just like you!
IELTS WORDS: aware	

147
00:11:41,020 --> 00:11:44,410
could put out pamphlets, mmkay.
IELTS WORDS: pamphlets	
- I really don't think... - The school

148
00:11:44,540 --> 00:11:47,338
to edjucate, mmkay.
IELTS WORDS: seminars	

150
00:11:59,700 --> 00:12:04,091
this kid, and we are state champions.
IELTS WORDS: champions	

155
00:12:31,380 --> 00:12:34,770
yo ass there, coach.
IELTS WORDS: coach	

162
00:13:01,380 --> 00:13:06,738
my attention a very serious and dreaded disease.
IELTS WORDS: brought	attention	

164
00:13:09,297 --> 00:13:13,897
I declare this exciting week as...
IELTS WORDS: declare	

166
00:13:17,300 --> 00:13:24,138
with the first anual grand conjoined parade!
IELTS WORDS: grand	

168
00:13:36,020 --> 00:13:41,299
hear it for the parade coordinators!
IELTS WORDS: glorious	coordinators	

169
00:13:43,620 --> 00:13:45,994
accompanying those kids to
IELTS WORDS: accompanying	

181
00:14:28,812 --> 00:14:31,412
you're national champions.
IELTS WORDS: champions	

185
00:14:37,820 --> 00:14:41,699
Congradulations, you're national champions.
IELTS WORDS: champions	

188
00:14:48,620 --> 00:14:53,057
The South Park Cows!
IELTS WORDS: champions	

190
00:14:57,620 --> 00:15:00,499
were the Austin Pirates.
IELTS WORDS: champions	

194
00:15:15,500 --> 00:15:20,369
to make them not kids, but animals.
IELTS WORDS: equipment	

200
00:15:44,380 --> 00:15:48,259
fetus on your head.
IELTS WORDS: fetus	

202
00:15:53,660 --> 00:15:58,415
you never let go.
IELTS WORDS: fetus	

203
00:15:58,540 --> 00:16:05,013
hanging off your head woman.
IELTS WORDS: hanging	

205
00:16:07,500 --> 00:16:12,654
lifetime conjoined twin achievement award.
IELTS WORDS: achievement	award	

206
00:16:12,780 --> 00:16:17,251
twins who have made a mark on society.
IELTS WORDS: award	

209
00:16:24,700 --> 00:16:29,137
some news that you might all be interested in.
IELTS WORDS: interested	
- Oh boy. - Excuse me Mayor, but I just received

212
00:16:37,140 --> 00:16:42,339
you all to try and focus on the game.
IELTS WORDS: focus	

214
00:16:44,273 --> 00:16:47,173
we're world champions.
IELTS WORDS: champions	

216
00:16:50,980 --> 00:16:56,213
bear hanging in the cafeteria. Imagine it!
IELTS WORDS: champions	imagine	cafeteria	hanging	

218
00:16:59,140 --> 00:17:04,373
it's good at. Ooh children, it'll be glorious.
IELTS WORDS: glorious	

230
00:17:52,220 --> 00:17:55,974
of dodgeball be decided.
IELTS WORDS: champion	

234
00:18:11,180 --> 00:18:16,971
seeing the ball with their BIG American eyes.
IELTS WORDS: supposed	

236
00:18:21,198 --> 00:18:24,998
amazing American intellect
IELTS WORDS: rely	amazing	

256
00:20:08,660 --> 00:20:11,493
I'll use my credit card.
IELTS WORDS: credit	

257
00:20:14,660 --> 00:20:16,776
non dairy creamer?
IELTS WORDS: dairy	

260
00:20:28,060 --> 00:20:32,815
been obsessed, and an obsession isn't good.
IELTS WORDS: obsession	

263
00:20:40,700 --> 00:20:45,091
dodgeball. Our lives were fine before.
IELTS WORDS: revolve	

270
00:21:27,780 --> 00:21:30,897
the game! We're world champions!
IELTS WORDS: champions	

271
00:21:31,020 --> 00:21:35,491
champion in dodgeball. Oh glorious day!
IELTS WORDS: champion	glorious	

275
00:21:47,620 --> 00:21:52,489
you for your enthusiastic cooperation.
IELTS WORDS: cooperation	enthusiastic	

276
00:21:52,620 --> 00:21:58,968
world champions South Park Cows!
IELTS WORDS: champions	

278
00:22:04,220 --> 00:22:07,849
the incredible, courageous, Nurse Gollum!
IELTS WORDS: courageous	incredible	

284
00:22:25,020 --> 00:22:29,138
with a fetus sticking out of her head,
IELTS WORDS: fetus	sticking	

285
00:22:29,260 --> 00:22:32,650
but you're all a bunch of freaks!
IELTS WORDS: bunch	

288
00:22:41,720 --> 00:22:45,554
live my life like any normal person,
IELTS WORDS: normal	

289
00:22:45,680 --> 00:22:49,958
focus on my handycap all week long.
IELTS WORDS: focus	

295
00:23:11,872 --> 00:23:14,372
fetus makes her smarter.
IELTS WORDS: fetus	smarter	

297
00:23:18,600 --> 00:23:20,079
Ah, screw you guys.
IELTS WORDS: screw	

