1
00:00:34,827 --> 00:00:37,169
you fooled them again.
IELTS WORDS: detective	

5
00:00:45,421 --> 00:00:49,121
not a victimless crime?
IELTS WORDS: crime	

7
00:00:50,907 --> 00:00:52,529
Children, were you paying attention?
IELTS WORDS: attention	

9
00:00:55,634 --> 00:00:56,626
It's hard to keep paying attention.
IELTS WORDS: attention	

11
00:01:00,587 --> 00:01:04,978
Jones and let's see how far you get in society.
IELTS WORDS: attention	

12
00:01:05,107 --> 00:01:09,066
Jones knew the poison was in the milk.
IELTS WORDS: poison	

13
00:01:09,187 --> 00:01:11,294
third graders for a little while?
IELTS WORDS: normal	

14
00:01:11,295 --> 00:01:12,895
consider normal?
IELTS WORDS: normal	

15
00:01:12,947 --> 00:01:15,939
Music and go on field trips and stuff.
IELTS WORDS: stuff	

21
00:01:34,667 --> 00:01:38,706
episode number 203, Barneby Under Siege.
IELTS WORDS: meantime	

22
00:01:39,747 --> 00:01:42,261
so there's more commercials.
IELTS WORDS: commercials	

25
00:01:49,350 --> 00:01:51,850
goes around the country!
IELTS WORDS: van	

27
00:01:53,613 --> 00:01:57,013
our next Cheesy Poof commercial!
IELTS WORDS: commercial	

36
00:02:21,187 --> 00:02:24,518
you this is a planetarium.
IELTS WORDS: remind	

37
00:02:24,519 --> 00:02:26,719
Let's behave ourselves.
IELTS WORDS: behave	

45
00:02:45,427 --> 00:02:48,658
a bunch of stupid stars, now come on.
IELTS WORDS: bunch	

49
00:03:01,747 --> 00:03:06,582
me to pronounce the T in plane-arium.
IELTS WORDS: impedes	

51
00:03:08,718 --> 00:03:11,718
a bone marrow transplant.
IELTS WORDS: transplant	

52
00:03:11,827 --> 00:03:15,024
Cheesy Poof van gonna be outside?
IELTS WORDS: van	
- Yes, little boy? - How long is that

53
00:03:15,147 --> 00:03:18,957
and girls soon you'll be witnessing
IELTS WORDS: witnessing	

54
00:03:18,958 --> 00:03:20,258
the wonders of the universe.
IELTS WORDS: universe	wonders	

61
00:03:43,697 --> 00:03:46,397
ride through the universe.
IELTS WORDS: fascinating	fascinating	universe	

66
00:04:00,545 --> 00:04:04,245
big dipper on top of it,
IELTS WORDS: project	

68
00:04:07,067 --> 00:04:11,140
constellation of taurus, the bull.
IELTS WORDS: form	

69
00:04:11,267 --> 00:04:15,465
constellation Roger Ebert.
IELTS WORDS: form	

70
00:04:15,587 --> 00:04:20,502
form the constellation, the Crusades.
IELTS WORDS: form	

72
00:04:25,147 --> 00:04:26,626
Ah man screw this.
IELTS WORDS: screw	

73
00:04:28,267 --> 00:04:34,661
slowly start to move in little circles.
IELTS WORDS: circles	

74
00:04:34,787 --> 00:04:37,723
plane-ariums are boring,
IELTS WORDS: boring	

84
00:05:12,947 --> 00:05:14,460
Ah drop sucker on that!
IELTS WORDS: sucker	

92
00:05:38,547 --> 00:05:42,381
shows tonight at the plane-arium.
IELTS WORDS: laser	

93
00:05:42,507 --> 00:05:45,704
and laser James Taylor.
IELTS WORDS: laser	laser	

95
00:05:49,027 --> 00:05:51,705
Cheesy Poof commercial,
IELTS WORDS: commercial	

96
00:05:51,706 --> 00:05:53,606
Cheesy Poofs I want.
IELTS WORDS: bet	

97
00:05:53,747 --> 00:05:57,820
sad how jealous you are Kyle, it really is.
IELTS WORDS: jealous	
- Like you really need it hippoass. - It's

105
00:06:19,827 --> 00:06:22,216
nurse's office, stacked!
IELTS WORDS: stacked	

106
00:06:24,627 --> 00:06:28,222
killer. That should calm him down.
IELTS WORDS: calm	
- Planetarium... - I'll give him a pain

113
00:06:50,827 --> 00:06:55,947
Logins, I might have to check it out.
IELTS WORDS: laser	check	

114
00:07:04,267 --> 00:07:08,465
the heck finds this stuff interesting?
IELTS WORDS: interesting	stuff	
- Oh man this is boring. - Yeah, who

116
00:07:18,107 --> 00:07:23,306
To remember it will cause incredible pain.
IELTS WORDS: incredible	

121
00:07:41,587 --> 00:07:44,748
American poem except
IELTS WORDS: normal	except	

129
00:08:08,665 --> 00:08:14,244
discharging... that's the way to fuck.
IELTS WORDS: discharging	

138
00:08:46,307 --> 00:08:48,218
winning regional championship!
IELTS WORDS: regional	

139
00:08:49,187 --> 00:08:52,304
certificate. Do you like it?
IELTS WORDS: regional	certificate	

140
00:08:52,427 --> 00:08:57,182
certificate Clyde? Oh you don't have one?
IELTS WORDS: champion	regional	certificate	

141
00:08:58,067 --> 00:09:02,458
Wendy? No? Apparently only I do!
IELTS WORDS: certificate	regional	

143
00:09:06,147 --> 00:09:09,742
insults have no affect on me Kyle.
IELTS WORDS: affect	
- mouth is flapping too. - Your haiku

144
00:09:09,867 --> 00:09:13,018
gonna be on that Cheesy Poof commercial?
IELTS WORDS: commercial	
- I'm regional champion. - Does that mean you're

146
00:09:16,667 --> 00:09:19,977
they don't let big fatasses...
IELTS WORDS: bet	

159
00:10:01,347 --> 00:10:05,226
mind melt, mmkay. - A what?
IELTS WORDS: melt	
- We're gonna have to try a

160
00:10:05,347 --> 00:10:09,863
from school counselor to school counselor.
IELTS WORDS: ancient	technique	

162
00:10:14,467 --> 00:10:19,860
Just time....mmkay.
IELTS WORDS: prepare	

167
00:10:37,107 --> 00:10:41,146
galaxies make up our universe.
IELTS WORDS: galaxies	universe	

171
00:10:56,627 --> 00:10:59,557
the planetarium thrive!
IELTS WORDS: thrive	

173
00:11:03,307 --> 00:11:09,826
orion. Orion's belt is made up of three stars.
IELTS WORDS: belt	
..and right over here we see the constillation

183
00:11:44,267 --> 00:11:47,064
you're supposed to be in there.
IELTS WORDS: supposed	

188
00:12:00,194 --> 00:12:02,794
volunteer work here.
IELTS WORDS: volunteer	

190
00:12:08,267 --> 00:12:11,816
could give them extra credit for it.
IELTS WORDS: credit	extra	
- Mr.Garrison? - Well I guess I

191
00:12:11,947 --> 00:12:17,305
I'll show all you children how to volunteer?
IELTS WORDS: volunteer	

192
00:12:19,147 --> 00:12:22,981
dude. We don't volunteer for anything.
IELTS WORDS: volunteer	
- Dude, this isn't right. - Why? - We're kids

194
00:12:25,234 --> 00:12:27,234
that operates all the stars.
IELTS WORDS: operates	

196
00:12:32,067 --> 00:12:33,978
He hits this switch.
IELTS WORDS: switch	

198
00:12:37,307 --> 00:12:40,458
bunch of stars. - Yeah, I guess so.
IELTS WORDS: bunch	
- You see? Nothing dude, just a

223
00:14:33,987 --> 00:14:38,299
your head, you're not being very openminded.
IELTS WORDS: fetus	

230
00:15:03,747 --> 00:15:08,821
survive. - My god this is amazing!
IELTS WORDS: amazing	survive	
- Adams had to create slaves to

233
00:15:17,912 --> 00:15:20,712
win the grand prize and,
IELTS WORDS: grand	

235
00:15:24,687 --> 00:15:27,324
the other children had unexpectedly
IELTS WORDS: unexpectedly	

236
00:15:27,325 --> 00:15:30,025
at the planetarium.
IELTS WORDS: volunteers	

238
00:15:32,087 --> 00:15:34,631
South Park residents are
IELTS WORDS: appears	residents	

239
00:15:34,632 --> 00:15:37,732
of the planetarium.
IELTS WORDS: wonder	

243
00:15:46,591 --> 00:15:50,191
stupid as one suspected.
IELTS WORDS: suspected	

245
00:15:53,807 --> 00:15:56,920
to all South Park residents,
IELTS WORDS: residents	

247
00:16:00,007 --> 00:16:05,286
you think about the plane-arium.
IELTS WORDS: guarantee	

248
00:16:05,407 --> 00:16:10,083
for a night of excitement and wonder.
IELTS WORDS: bring	excitement	wonder	

252
00:16:21,007 --> 00:16:25,398
I handle all the other crime in South Park,
IELTS WORDS: crime	handle	
- Yeah, pretty sure. - Well just as soon as

254
00:16:29,258 --> 00:16:31,008
What other crime in South Park?
IELTS WORDS: crime	

272
00:17:24,627 --> 00:17:28,627
with the minds of everyone in town.
IELTS WORDS: screw	

274
00:17:34,167 --> 00:17:36,476
nothing to be scared of.
IELTS WORDS: scared	

276
00:17:40,967 --> 00:17:43,242
Of course officer. Come on in.
IELTS WORDS: course	

283
00:18:14,247 --> 00:18:18,001
on Television Tonight, so be sure to watch.
IELTS WORDS: remind	

285
00:18:22,356 --> 00:18:25,502
show audition... - Ok bye.
IELTS WORDS: audition	

294
00:18:59,484 --> 00:19:02,884
policeman are no match for me.
IELTS WORDS: intelligent	match	

296
00:19:05,247 --> 00:19:09,320
computers, surround sound television.
IELTS WORDS: surround	

300
00:19:19,047 --> 00:19:22,446
of ingredients, Cheesy Poofs can really
IELTS WORDS: ingredients	
- Oh dude here it comes!  - Packed full

324
00:20:58,107 --> 00:21:01,622
really the king of rock and roll.
IELTS WORDS: roll	

326
00:21:06,507 --> 00:21:09,783
worse than death counselor!
IELTS WORDS: fate	

329
00:21:18,547 --> 00:21:22,586
emptied... by that... thing.
IELTS WORDS: imagine	

