1
00:00:39,900 --> 00:00:43,900
here Phillis? It's so painfully crowded.
IELTS WORDS: crowded	

7
00:00:57,952 --> 00:01:00,865
this town's resources out.
IELTS WORDS: tapped	resources	

12
00:01:25,900 --> 00:01:30,900
South Park film festival begins today.
IELTS WORDS: annual	

15
00:01:34,935 --> 00:01:36,917
are independent films.
IELTS WORDS: independent	

17
00:01:38,900 --> 00:01:41,900
those black and white hippy movies.
IELTS WORDS: independent	

18
00:01:41,935 --> 00:01:43,865
It's about gay cowboys eating pudding.
IELTS WORDS: pudding	

20
00:01:47,935 --> 00:01:49,865
glitz and glamor of Hollywood.
IELTS WORDS: glamor	

21
00:01:49,900 --> 00:01:53,900
that ISN'T about gay cowboys eating pudding.
IELTS WORDS: independent	pudding	

27
00:02:09,900 --> 00:02:12,900
see at least one independent film
IELTS WORDS: independent	

34
00:02:30,900 --> 00:02:33,900
Traffic jams at every intersection,
IELTS WORDS: intersection	

41
00:02:48,900 --> 00:02:50,900
I'll call you from the theatre.
IELTS WORDS: screening	

42
00:02:50,935 --> 00:02:51,900
All this for a bunch of stupid movies?
IELTS WORDS: bunch	

52
00:03:12,900 --> 00:03:16,900
now. Wife got you down?
IELTS WORDS: commercial	

56
00:03:25,900 --> 00:03:28,900
selling local foodwares. How quaint.
IELTS WORDS: natives	

62
00:03:41,900 --> 00:03:43,900
tofu or steamed cellery?
IELTS WORDS: steamed	

65
00:03:46,900 --> 00:03:50,900
food from the natural market in LA.
IELTS WORDS: brought	natural	

75
00:04:15,900 --> 00:04:20,865
that one into the ground.
IELTS WORDS: ground	

80
00:04:32,900 --> 00:04:36,900
burn in my memory are dark.
IELTS WORDS: flames	

86
00:04:50,435 --> 00:04:53,167
flame, when we make love
IELTS WORDS: flame	

98
00:05:31,935 --> 00:05:35,900
town's first annual film festival.
IELTS WORDS: annual	

99
00:05:35,935 --> 00:05:37,865
quiet mountain community,
IELTS WORDS: community	

101
00:05:40,900 --> 00:05:42,900
desctruction of the entire town.
IELTS WORDS: complete	except	occasional	entire	

102
00:05:42,935 --> 00:05:45,865
is naturally very high.
IELTS WORDS: excitement	level	naturally	

104
00:05:48,935 --> 00:05:50,865
of some of Hollywood's top celebrities.
IELTS WORDS: celebrities	

112
00:06:10,935 --> 00:06:12,900
cowboys eating pudding huh?
IELTS WORDS: bunch	pudding	

114
00:06:14,900 --> 00:06:16,900
need to get a bigger screen.
IELTS WORDS: screen	

115
00:06:16,935 --> 00:06:19,900
movies on Cartman's ass.
IELTS WORDS: project	

118
00:06:24,900 --> 00:06:29,188
it takes up the entire projecting room.
IELTS WORDS: entire	projecting	

123
00:06:43,900 --> 00:06:47,900
Not the mess we turned Park City into.
IELTS WORDS: mess	

138
00:07:25,900 --> 00:07:27,900
my new confectionaries.
IELTS WORDS: check	

146
00:07:52,935 --> 00:07:54,865
go? To the sewer dude.
IELTS WORDS: grill	

147
00:07:54,900 --> 00:07:57,300
must be where he is! Come on!
IELTS WORDS: course	

148
00:08:18,935 --> 00:08:20,865
Oh man it smells like ass down here.
IELTS WORDS: smells	

149
00:08:20,900 --> 00:08:23,900
ass retard! It's a sewer!
IELTS WORDS: course	smells	

154
00:08:36,900 --> 00:08:38,900
with a bunch of snorkel stuff on?
IELTS WORDS: bunch	stuff	

158
00:08:49,900 --> 00:08:52,865
the hell are we, the goonies?
IELTS WORDS: ridiculous	

159
00:08:52,900 --> 00:08:54,900
don't you pretend like you're the fat kid.
IELTS WORDS: pretend	

171
00:09:27,900 --> 00:09:32,900
the sewer's a fragile ecosystem.
IELTS WORDS: ecosystem	fragile	

174
00:09:37,435 --> 00:09:41,167
destroying my environment.
IELTS WORDS: raw	environment	

176
00:09:44,900 --> 00:09:47,900
only 1 time of year I can come to the surface,
IELTS WORDS: surface	

181
00:10:03,900 --> 00:10:06,900
will begin this amazing film.
IELTS WORDS: amazing	

183
00:10:08,900 --> 00:10:11,900
your attention please!
IELTS WORDS: attention	

190
00:10:28,900 --> 00:10:30,900
ecosystem is all out of wack because of all
IELTS WORDS: ecosystem	

191
00:10:30,935 --> 00:10:32,865
the extra poo in the sewer.
IELTS WORDS: extra	

198
00:10:49,900 --> 00:10:51,900
rabbit, or a lovable turtle.
IELTS WORDS: crime	

200
00:10:53,900 --> 00:10:57,578
story, is there a fort available for a fall pick?
IELTS WORDS: available	

210
00:11:25,900 --> 00:11:27,900
I don't even like them.
IELTS WORDS: screw	

213
00:11:33,435 --> 00:11:36,865
film festival a success.
IELTS WORDS: annual	

214
00:11:36,900 --> 00:11:38,900
already the festival has seen
IELTS WORDS: barely	

215
00:11:38,935 --> 00:11:43,865
year's Sundance festival.
IELTS WORDS: attendance	

216
00:11:43,900 --> 00:11:46,865
that in honor of the South Park
IELTS WORDS: announce	

220
00:12:18,900 --> 00:12:22,900
gonna stop poopin' in my environment?
IELTS WORDS: environment	

221
00:12:22,935 --> 00:12:25,900
thought I was pitching a movie.
IELTS WORDS: pitching	

224
00:12:35,900 --> 00:12:37,900
gonna take you to the surface.
IELTS WORDS: option	surface	

229
00:12:50,935 --> 00:12:55,900
be late for the screening!
IELTS WORDS: screening	

234
00:13:07,900 --> 00:13:13,865
glorious, but I know that it's not.
IELTS WORDS: glorious	

236
00:13:17,935 --> 00:13:21,900
Hanks can't act his way out of a nutsack.
IELTS WORDS: cast	

242
00:13:42,900 --> 00:13:48,900
Just hang on Mr. Hankey, just hang on.
IELTS WORDS: hang	

244
00:13:51,900 --> 00:13:54,865
of my town are a little upset.
IELTS WORDS: upset	upset	upset	

245
00:13:54,900 --> 00:13:58,900
this festival would have on our town.
IELTS WORDS: impact	

246
00:13:58,935 --> 00:14:02,865
if we can call this whole thing off.
IELTS WORDS: wondering	

247
00:14:02,900 --> 00:14:07,900
we'll sue your town for every penny it's got.
IELTS WORDS: contracts	pull	

251
00:14:17,952 --> 00:14:21,900
taxes taken out, you get 3 dollars!
IELTS WORDS: publicity	

252
00:14:21,935 --> 00:14:24,865
in your position make, trust me.
IELTS WORDS: position	

254
00:14:27,935 --> 00:14:30,900
and you make money, you're a sellout.
IELTS WORDS: entertainment	

255
00:14:30,935 --> 00:14:34,917
And we're all to blame.
IELTS WORDS: blame	

261
00:14:47,900 --> 00:14:51,900
way you feel about your impact here.
IELTS WORDS: impact	

263
00:15:01,900 --> 00:15:03,865
lump of shit. Very compelling.
IELTS WORDS: compelling	

283
00:16:27,900 --> 00:16:29,900
Say Tom, doya have any pudding left?
IELTS WORDS: pudding	

286
00:16:39,900 --> 00:16:43,900
explore our sexuality?
IELTS WORDS: explore	

306
00:17:50,900 --> 00:17:53,865
to announce on this gala opening
IELTS WORDS: announce	

309
00:17:59,935 --> 00:18:04,417
and so on! And now, release the curtain!
IELTS WORDS: curtain	release	

311
00:18:08,900 --> 00:18:11,900
brought him to show you!
IELTS WORDS: brought	brought	

320
00:18:45,900 --> 00:18:48,900
aren't meant for big advance.
IELTS WORDS: advance	

322
00:18:51,900 --> 00:18:54,865
hurtin our ecosystem.
IELTS WORDS: ecosystem	

324
00:18:57,935 --> 00:18:59,865
what celebrities are comin,
IELTS WORDS: celebrities	

331
00:19:15,935 --> 00:19:18,900
lawyers, and exits, and studios,
IELTS WORDS: studios	
"Oh let's forget about

332
00:19:18,935 --> 00:19:20,865
and celebrities.
IELTS WORDS: celebrities	

336
00:19:33,900 --> 00:19:38,900
in a whole new decade of films...
IELTS WORDS: decade	

339
00:19:47,900 --> 00:19:52,031
balls are just the trick.
IELTS WORDS: trick	

342
00:20:32,900 --> 00:20:34,865
It smells it smells!
IELTS WORDS: smells	

348
00:21:12,900 --> 00:21:16,900
covered in shit. This is much better.
IELTS WORDS: covered	

350
00:21:22,900 --> 00:21:26,900
to all those independent films.
IELTS WORDS: independent	

352
00:21:27,900 --> 00:21:31,900
a few independent films are great,
IELTS WORDS: independent	

357
00:21:39,900 --> 00:21:43,900
any poorass loosers like you guys.
IELTS WORDS: hang	

