10
00:02:21,087 --> 00:02:25,478
animals to quote "Thin out their numbers".
IELTS WORDS: quote	

13
00:02:38,327 --> 00:02:42,525
Shafer's crossing looking for some animals.
IELTS WORDS: roll	

16
00:02:51,647 --> 00:02:53,877
now they won't starve.
IELTS WORDS: starve	

20
00:03:04,047 --> 00:03:08,006
some endangered species.
IELTS WORDS: endangered	species	

24
00:03:24,007 --> 00:03:27,716
lives was affected by this incredible war.
IELTS WORDS: affected	incredible	

25
00:03:27,847 --> 00:03:31,237
Vietnam war was sticky and icky.
IELTS WORDS: sticky	

29
00:03:45,287 --> 00:03:49,758
Where could I hide this big pipe?
IELTS WORDS: hide	

30
00:03:49,887 --> 00:03:53,277
sometimes I like to pretend I was.
IELTS WORDS: pretend	

31
00:03:53,407 --> 00:03:56,558
assign you all a paper.
IELTS WORDS: assign	

32
00:03:56,687 --> 00:04:01,363
was in Vietnam, and interview them about it.
IELTS WORDS: interview	

40
00:04:22,567 --> 00:04:25,604
Staring frog of Southern Sri Lanka.
IELTS WORDS: claims	

44
00:04:36,167 --> 00:04:39,112
frog may very well exist.
IELTS WORDS: exist	

55
00:05:12,340 --> 00:05:15,440
Jimbo's big TV show, huh?
IELTS WORDS: interested	

59
00:05:22,287 --> 00:05:25,040
question is that. Of course it was fun!
IELTS WORDS: course	

60
00:05:25,167 --> 00:05:30,241
to the circus fun, or fly fishin' in Montana fun.
IELTS WORDS: circus	

66
00:05:59,607 --> 00:06:05,604
I'm assigning one of them to you as a tranee.
IELTS WORDS: privates	assigning	

68
00:06:08,887 --> 00:06:11,654
about 10 clicks North of here.
IELTS WORDS: spotted	

82
00:07:21,567 --> 00:07:26,163
ride the log ride before it closes.
IELTS WORDS: log	

93
00:08:01,367 --> 00:08:04,885
mountain cable access.
IELTS WORDS: access	cable	

95
00:08:06,007 --> 00:08:12,400
full in stock wine cellar, Jeeeeeeeeesus
IELTS WORDS: stock	

98
00:08:17,447 --> 00:08:21,935
taking the show in a new direction.
IELTS WORDS: direction	

99
00:08:21,936 --> 00:08:26,037
on the show this week for you, our viewers.
IELTS WORDS: interesting	

107
00:09:01,447 --> 00:09:05,122
army, they returned to base camp.
IELTS WORDS: entire	

109
00:09:08,807 --> 00:09:13,676
for his courageous defense of the log ride.
IELTS WORDS: ultimately	courageous	log	

110
00:09:13,807 --> 00:09:16,037
of Veitnam. The end.
IELTS WORDS: horror	

112
00:09:19,047 --> 00:09:23,598
did you hear this ridiculous load of bullshit?
IELTS WORDS: load	ridiculous	
- Yes Mr.Garrison? - Yes, uh where the fuck

115
00:09:29,016 --> 00:09:31,616
making up some ridiculous lie.
IELTS WORDS: ridiculous	

118
00:09:37,487 --> 00:09:42,322
galloping steeds or singing birds or logrides.
IELTS WORDS: galloping	

123
00:09:59,689 --> 00:10:02,389
for you to obtain the full benfits from it.
IELTS WORDS: obtain	

124
00:10:02,467 --> 00:10:06,938
You're here because you're akward, mmkay.
IELTS WORDS: inferior	

138
00:10:52,987 --> 00:10:55,706
the film but remember,
IELTS WORDS: roll	

140
00:11:00,187 --> 00:11:04,544
frog or not, but who wants to take chances?
IELTS WORDS: applies	

141
00:11:04,667 --> 00:11:07,659
be sure to look away.
IELTS WORDS: roll	

142
00:11:08,427 --> 00:11:10,702
Ok, roll the film, Tom.
IELTS WORDS: roll	

145
00:11:16,947 --> 00:11:20,576
Staring Frog of Southern SriLanka exists.
IELTS WORDS: proof	exists	

148
00:11:25,888 --> 00:11:30,088
bitch ass motherfuckers!
IELTS WORDS: couple	

152
00:11:36,313 --> 00:11:40,413
and jumped another 2 points in the ratings.
IELTS WORDS: ridiculous	staring	points	

157
00:12:00,044 --> 00:12:02,744
survival. Go on Michelle.
IELTS WORDS: incredible	

159
00:12:06,742 --> 00:12:09,242
for 12 hours.
IELTS WORDS: trapped	

160
00:12:09,347 --> 00:12:11,813
managed to survive.
IELTS WORDS: survive	
-And yet somehow he

163
00:12:18,627 --> 00:12:24,259
needs to kick him to the curb baby.
IELTS WORDS: curb	
- Yes, you over there. - I think she

165
00:12:28,707 --> 00:12:33,462
and get herself a hero.
IELTS WORDS: loose	

167
00:12:35,987 --> 00:12:38,038
He's gotta dump that trash girlfriend.
IELTS WORDS: dump	

168
00:12:38,039 --> 00:12:42,539
have respect for yourself.
IELTS WORDS: respect	respect	

169
00:12:44,547 --> 00:12:47,778
point here. Let's go to somebody else.
IELTS WORDS: point	

173
00:12:54,250 --> 00:12:58,350
entertained us for so many years.
IELTS WORDS: entertained	

192
00:13:56,438 --> 00:13:59,438
front of you and you have to be scared.
IELTS WORDS: plastic	pull	scared	

194
00:14:02,747 --> 00:14:04,840
scared then the Mexican Staring Frog
IELTS WORDS: pretend	scared	

197
00:14:14,467 --> 00:14:17,968
you skeptics thought that the film
IELTS WORDS: appears	

198
00:14:17,969 --> 00:14:21,009
of Southern Sri Lanka was a fake.
IELTS WORDS: fake	

204
00:14:43,547 --> 00:14:46,619
lives from him as we go on location
IELTS WORDS: location	

206
00:14:50,947 --> 00:14:55,862
I've ever seen. Damn those hunters are clever.
IELTS WORDS: publicity	

213
00:15:12,907 --> 00:15:15,740
own show? People will watch again.
IELTS WORDS: stick	

214
00:15:15,867 --> 00:15:20,019
and yet so naive.
IELTS WORDS: naive	

215
00:15:20,147 --> 00:15:24,220
meantime we can cash in on the video tapes.
IELTS WORDS: launch	cash	meantime	

220
00:15:38,067 --> 00:15:43,187
this is stuff you can't see on TV!
IELTS WORDS: stuff	

227
00:16:00,127 --> 00:16:03,881
but all we ever wanted was a log ride.
IELTS WORDS: log	

229
00:16:08,047 --> 00:16:11,403
ride more than anybody, but he,
IELTS WORDS: log	

230
00:16:11,527 --> 00:16:14,706
dinosaur water adventure ride.
IELTS WORDS: settle	adventure	

235
00:16:26,367 --> 00:16:29,139
on mountain cable access.
IELTS WORDS: access	cable	

239
00:16:37,727 --> 00:16:39,683
They're here, hurry and hide.
IELTS WORDS: hide	

240
00:16:41,447 --> 00:16:45,520
and Ned getting your equipment together and..
IELTS WORDS: equipment	
- Let's hunt. - We'll start with a 2-shot of you

248
00:17:08,847 --> 00:17:13,716
create a diversion using this incendiary device.
IELTS WORDS: create	device	diversion	incendiary	

249
00:17:13,847 --> 00:17:16,407
him from the rear.
IELTS WORDS: rear	

253
00:17:30,367 --> 00:17:33,006
snap out of it!
IELTS WORDS: snap	

257
00:17:41,767 --> 00:17:45,476
call and ambulance, this man is catatonick!
IELTS WORDS: ambulance	

260
00:17:56,487 --> 00:17:59,714
you gotta snap out of it.
IELTS WORDS: snap	

265
00:18:11,214 --> 00:18:14,204
it's not real, check it out.
IELTS WORDS: plastic	check	

269
00:18:23,007 --> 00:18:27,000
be the laughing stock of South Park!
IELTS WORDS: stock	

270
00:18:27,127 --> 00:18:29,793
That frog was just a piece of plastic.
IELTS WORDS: faking	plastic	

271
00:18:29,794 --> 00:18:31,594
quit faking.
IELTS WORDS: faking	

274
00:18:38,967 --> 00:18:43,677
help over hearing your conversation just now.
IELTS WORDS: response	conversation	

276
00:18:47,687 --> 00:18:51,600
deplicity, backstabbing and bitterness.
IELTS WORDS: amazing	

278
00:18:53,592 --> 00:18:56,780
story with us on tomorrow's show?
IELTS WORDS: remarkable	

280
00:19:02,847 --> 00:19:04,876
no respect for their elders.
IELTS WORDS: respect	

281
00:19:04,877 --> 00:19:08,877
host a local show on hunting.
IELTS WORDS: host	

282
00:19:09,447 --> 00:19:12,360
Mexican staring frog for a week,
IELTS WORDS: staring	

284
00:19:14,847 --> 00:19:18,044
kids faked the footage.
IELTS WORDS: faked	

292
00:19:41,611 --> 00:19:42,611
this show to be boring!
IELTS WORDS: bring	boring	

294
00:19:47,127 --> 00:19:51,006
the chair is thrown, that's your cue.
IELTS WORDS: cue	

311
00:21:01,348 --> 00:21:04,048
your lie has caused.
IELTS WORDS: suffering	

314
00:21:07,967 --> 00:21:09,838
about it and he made up
IELTS WORDS: interviewed	

315
00:21:09,839 --> 00:21:11,339
and he got us in trouble.
IELTS WORDS: stuff	

318
00:21:16,652 --> 00:21:18,752
Vietcong army by yourself.
IELTS WORDS: defeated	entire	

332
00:21:57,287 --> 00:22:02,042
touch children sometimes, it's only natural.
IELTS WORDS: natural	

341
00:22:24,285 --> 00:22:28,085
why we got into showbusiness in the first place.
IELTS WORDS: competition	

342
00:22:28,167 --> 00:22:32,445
referring more to the persuit of truth,
IELTS WORDS: referring	
- Yeah, TV's and beer. - Actually I was

347
00:22:50,167 --> 00:22:51,841
put your feet up.
IELTS WORDS: load	

348
00:22:51,842 --> 00:22:54,742
shopping for furniture. Come on Satan!
IELTS WORDS: furniture	

