2
00:00:40,967 --> 00:00:43,925
be a small epidemic going around.
IELTS WORDS: epidemic	

5
00:00:48,807 --> 00:00:52,253
pretty normal thing with young children.
IELTS WORDS: normal	

8
00:01:02,087 --> 00:01:06,160
chickenpox is actually a form of herpes.
IELTS WORDS: form	

11
00:01:11,927 --> 00:01:15,203
cautious and monitor her here.
IELTS WORDS: cautious	monitor	
- Stop it! - We just want to be

26
00:02:01,600 --> 00:02:05,500
party at your little friend Kenny's House tonight?
IELTS WORDS: slumber	

28
00:02:08,127 --> 00:02:09,827
a slumber party here.
IELTS WORDS: slumber	

30
00:02:15,167 --> 00:02:17,563
to sleep over at Kenny's so bad.
IELTS WORDS: wonder	

35
00:02:34,687 --> 00:02:36,305
slumber party with Kenny.
IELTS WORDS: slumber	

37
00:02:38,367 --> 00:02:43,600
want them to catch it while they're young.
IELTS WORDS: point	

40
00:02:49,007 --> 00:02:55,003
two feet in the ghetto... in the ghetto...
IELTS WORDS: bit	

50
00:03:18,007 --> 00:03:21,072
and then go grab some dinner.
IELTS WORDS: grab	

51
00:03:21,073 --> 00:03:23,073
Oh good, I'm starving.
IELTS WORDS: starving	

61
00:04:00,207 --> 00:04:04,678
those big fat lawyer paychecks?
IELTS WORDS: bringing	

66
00:04:13,567 --> 00:04:18,038
college, and I didn't. And you know why?
IELTS WORDS: community	promoted	

70
00:04:28,567 --> 00:04:30,440
know how to cook?
IELTS WORDS: fault	

71
00:04:30,441 --> 00:04:33,141
frozen waffles clamhead?
IELTS WORDS: supposed	

73
00:04:34,763 --> 00:04:37,763
use spices and stuff.
IELTS WORDS: spices	stuff	

75
00:04:39,580 --> 00:04:43,480
You have to split that with your brother.
IELTS WORDS: split	

78
00:04:48,647 --> 00:04:51,241
say sidedishes either.
IELTS WORDS: apparently	

105
00:06:37,727 --> 00:06:40,333
They didn't even have cable.
IELTS WORDS: cable	

117
00:07:12,664 --> 00:07:16,764
we need gods and clods.
IELTS WORDS: thrive	

120
00:07:23,967 --> 00:07:26,845
gas, and make my french fries,
IELTS WORDS: pump	

121
00:07:26,846 --> 00:07:29,146
when it breaks down.
IELTS WORDS: laundry	

123
00:07:32,047 --> 00:07:37,201
are. And we're all a functioning part of America.
IELTS WORDS: functioning	

132
00:08:12,447 --> 00:08:14,124
remote bitch!
IELTS WORDS: remote	

139
00:08:32,047 --> 00:08:34,880
for us to monitor him for a while.
IELTS WORDS: monitor	

148
00:09:01,207 --> 00:09:04,085
let Kenny spit in your mouth.
IELTS WORDS: spit	
- What's ooki-mouth? - First you

149
00:09:04,207 --> 00:09:08,041
to say ooki-mouth at the same time.
IELTS WORDS: spit	swallow	

150
00:09:08,167 --> 00:09:11,716
it's loads of fun. Try it!
IELTS WORDS: loads	
- Sick, dude! - No no bobie,

154
00:09:22,487 --> 00:09:25,684
hoidy, toydi, rich folks stuff.
IELTS WORDS: stuff	

155
00:09:25,807 --> 00:09:29,880
humble home Mrs. McCormick.
IELTS WORDS: humble	

156
00:09:30,007 --> 00:09:33,602
is a washed up hunk of shit!
IELTS WORDS: unfortunately	

160
00:09:44,927 --> 00:09:47,487
You couldn't separate em.
IELTS WORDS: separate	

163
00:09:53,767 --> 00:09:56,866
your husband got out of making pizzas
IELTS WORDS: jealous	

170
00:10:13,367 --> 00:10:17,121
down my throat at the same time. It's impossible.
IELTS WORDS: spit	impossible	

174
00:10:27,047 --> 00:10:30,198
pail of health. - Oh what a relief!
IELTS WORDS: relief	
- The good news is you have a clean

176
00:10:33,007 --> 00:10:35,726
your ass is collapsing.
IELTS WORDS: collapsing	
- Cancer! - Yes, I'm afraid

178
00:10:39,527 --> 00:10:43,520
collapsing. Your ass is collapsing!
IELTS WORDS: collapsing	

184
00:11:05,967 --> 00:11:09,676
stuff hon. It has to last a while.
IELTS WORDS: bit	stuff	

187
00:11:34,447 --> 00:11:39,567
out a buy a few things. A rod and a reel and a...
IELTS WORDS: reel	

189
00:11:43,927 --> 00:11:48,637
Saturday morning. Aren't weekends just the best?
IELTS WORDS: smell	

196
00:12:12,727 --> 00:12:17,926
paper. The theme of the paper will be,
IELTS WORDS: assign	

201
00:12:29,303 --> 00:12:32,103
for you to do while you're sick.
IELTS WORDS: stuff	

203
00:12:34,687 --> 00:12:38,824
can seem cold and heartless,
IELTS WORDS: heartless	

211
00:13:01,567 --> 00:13:05,719
poor to survive, but I have a better idea.
IELTS WORDS: survive	

219
00:13:29,727 --> 00:13:33,402
purpose! You wanted us to get sick!
IELTS WORDS: purpose	

223
00:13:48,807 --> 00:13:51,526
I brought my own.
IELTS WORDS: brought	
- Beer? - Oh no thanks,

236
00:14:32,167 --> 00:14:35,443
assholes. - Uh... of course!
IELTS WORDS: course	
- Because they're a bunch of

244
00:14:59,247 --> 00:15:02,202
the night at Kenny's a couple of days ago?
IELTS WORDS: couple	

248
00:15:10,087 --> 00:15:12,726
of parental conspiracy.
IELTS WORDS: parental	
- She what? - It's some kind

255
00:15:27,241 --> 00:15:30,841
that expensive community college.
IELTS WORDS: community	

258
00:15:39,447 --> 00:15:42,962
old drunk just like your father!
IELTS WORDS: jealous	

268
00:16:09,626 --> 00:16:11,826
shot today, he could die.
IELTS WORDS: antibiotic	

275
00:16:27,392 --> 00:16:31,572
regress in a deluctnous mass of....
IELTS WORDS: structure	mass	

278
00:16:39,087 --> 00:16:43,126
fishing and turn into a complete bastard?
IELTS WORDS: complete	

280
00:16:47,927 --> 00:16:50,952
knowingly deceive me like that?
IELTS WORDS: deceive	

282
00:16:52,927 --> 00:16:56,522
to Kenny's, and that didn't work either!
IELTS WORDS: deceived	

284
00:16:59,647 --> 00:17:04,516
the smartest guy in the whole wide world.
IELTS WORDS: solution	smartest	

290
00:17:15,710 --> 00:17:18,000
poverty, or homeless people.
IELTS WORDS: poverty	

292
00:17:23,207 --> 00:17:27,564
doing and anal transplant, it's our only hope.
IELTS WORDS: transplant	
- What's happening here Terrance? - We're

299
00:17:42,133 --> 00:17:44,122
about to go into surgery!
IELTS WORDS: surgery	

342
00:20:41,487 --> 00:20:45,321
a prostitute use her toothbrushes and stuff.
IELTS WORDS: stuff	

346
00:20:54,287 --> 00:20:56,733
for deceiving you about it.
IELTS WORDS: deceiving	

347
00:20:56,734 --> 00:20:59,634
sores on your lips mom?
IELTS WORDS: sores	

349
00:21:02,487 --> 00:21:04,874
I owe you an appology.
IELTS WORDS: owe	

