2
00:00:11,989 --> 00:00:15,314
humble folks without temptation.
IELTS WORDS: humble	

17
00:01:02,846 --> 00:01:05,484
his name in my presence!
IELTS WORDS: presence	

20
00:01:10,598 --> 00:01:14,510
more stable than Mr. Hat could ever be!
IELTS WORDS: stable	

34
00:01:45,322 --> 00:01:49,166
to see my name on the credits, that's all.
IELTS WORDS: credits	

36
00:01:50,554 --> 00:01:53,557
about this stuff all the time.
IELTS WORDS: stuff	

37
00:01:53,558 --> 00:01:58,160
I'll play them my version of the song.
IELTS WORDS: version	

47
00:02:22,328 --> 00:02:26,178
no alternative. We're going to sue you.
IELTS WORDS: alternative	

49
00:02:30,256 --> 00:02:34,791
We'll have the best in the business.
IELTS WORDS: suggest	

56
00:03:02,675 --> 00:03:06,341
We're going to bring these bastards down!
IELTS WORDS: bring	

58
00:03:06,992 --> 00:03:09,768
Who is representing the defense?
IELTS WORDS: session	representing	

68
00:03:36,696 --> 00:03:38,196
It's a stick.
IELTS WORDS: stick	

69
00:03:39,031 --> 00:03:42,191
medical jargon, just tell me straight!
IELTS WORDS: jargon	medical	

72
00:03:47,352 --> 00:03:51,732
appeared to defend Capitalist Records.
IELTS WORDS: appeared	
...trial of the...day, Johnny Cochran has

75
00:03:57,797 --> 00:03:59,637
in the O.J. Simpson trial.
IELTS WORDS: trial	

78
00:04:09,284 --> 00:04:11,045
the hell out of him, Cartman.
IELTS WORDS: scare	

81
00:04:17,644 --> 00:04:22,041
by these cheats in the past month.
IELTS WORDS: cheats	

84
00:04:30,719 --> 00:04:33,133
your closing arguments.
IELTS WORDS: arguments	

85
00:04:33,134 --> 00:04:36,774
Chef's attorney would certainly want you...
IELTS WORDS: supposed	

88
00:04:42,636 --> 00:04:44,797
of this supposed jury,
IELTS WORDS: supposed	

101
00:05:21,573 --> 00:05:24,203
a major record company,
IELTS WORDS: major	

106
00:05:39,369 --> 00:05:43,033
it does NOT MAKE SENSE!
IELTS WORDS: supposed	

110
00:05:52,351 --> 00:05:55,879
has just finished his closing arguments,
IELTS WORDS: arguments	

114
00:06:03,383 --> 00:06:07,833
We find the defendant, Jerome
IELTS WORDS: defendant	
"Chef" McElroy, guilty as charged.

116
00:06:10,246 --> 00:06:13,111
of harassing a major record label.
IELTS WORDS: guilty	label	major	

152
00:07:48,491 --> 00:07:50,087
I told you not to mess with me!
IELTS WORDS: mess	

154
00:07:54,103 --> 00:07:57,544
I'm goin' to use it to hire...
IELTS WORDS: hire	
...NOT gonna use it to pay you back!

158
00:08:08,017 --> 00:08:11,743
Are you feeling any better?
IELTS WORDS: brought	

159
00:08:11,744 --> 00:08:14,536
you like this, but I promise nobody...
IELTS WORDS: promise	

165
00:08:31,653 --> 00:08:36,076
if I can pay his legal fee: $2 million.
IELTS WORDS: legal	

169
00:08:43,916 --> 00:08:48,115
I appreciate that, children, but raisin'
IELTS WORDS: appreciate	
$2 million is not an easy thing to do.

182
00:09:25,720 --> 00:09:27,510
for our school chef.
IELTS WORDS: chef	

184
00:09:31,166 --> 00:09:32,833
Bu' I'm not a big candy bar fan.
IELTS WORDS: bar	

186
00:09:33,455 --> 00:09:35,325
Our friend, Chef is really-
IELTS WORDS: couple	

191
00:09:47,682 --> 00:09:53,043
You're soft but firm, and you go well with wine</i>
IELTS WORDS: firm	
<i>Oh oh, you're my cheddar cheese girl

204
00:10:29,537 --> 00:10:32,374
never've had a career in music.
IELTS WORDS: career	

205
00:10:32,375 --> 00:10:34,221
candy bars to help him out?
IELTS WORDS: bars	

206
00:10:34,222 --> 00:10:36,917
I'll buy three Crispy Yum-Yums.
IELTS WORDS: course	

209
00:10:41,968 --> 00:10:45,165
exclusive worldwide rights,
IELTS WORDS: retain	exclusive	

210
00:10:45,166 --> 00:10:47,971
territories, with a 20% commission from...
IELTS WORDS: commission	territories	
...including but not limited to Asian

217
00:11:02,376 --> 00:11:05,538
Leaving so soon?
IELTS WORDS: course	

222
00:11:17,311 --> 00:11:20,355
for our dying friend.
IELTS WORDS: bars	

229
00:11:33,760 --> 00:11:37,576
Maybe you just need to change your image.
IELTS WORDS: image	

235
00:11:51,568 --> 00:11:54,972
and a couple of Berry Bars.
IELTS WORDS: bet	couple	

259
00:13:19,664 --> 00:13:23,480
Johnny Cochran, and now I have to go to jail.
IELTS WORDS: hire	

261
00:13:24,910 --> 00:13:28,078
candy bars to raise the money you needed.
IELTS WORDS: bunch	bars	

263
00:13:31,423 --> 00:13:35,207
we raised approximately $95,
IELTS WORDS: approximately	

264
00:13:35,208 --> 00:13:39,431
our $2 million goal illustrated here.
IELTS WORDS: illustrated	
...falling well short of

281
00:14:24,866 --> 00:14:28,694
German Dance. And we charge people for tickets.
IELTS WORDS: stage	charge	

288
00:14:51,766 --> 00:14:55,076
you lousy son of a bitch!
IELTS WORDS: starve	

306
00:15:38,841 --> 00:15:41,492
Or something similar.
IELTS WORDS: roll	

312
00:15:57,689 --> 00:16:01,329
schizophrenic jeebies.
IELTS WORDS: personalities	split	

313
00:16:01,552 --> 00:16:05,466
taking advantage of me in this prison cell!
IELTS WORDS: advantage	cell	

315
00:16:06,219 --> 00:16:11,879
everybody! Are you ready to rock and roll?!
IELTS WORDS: roll	

319
00:16:31,098 --> 00:16:34,928
raping me in this prison cell, are you, Chef?
IELTS WORDS: entertaining	cell	

322
00:16:40,415 --> 00:16:42,275
Wow, what a daring rescue!
IELTS WORDS: rescue	

326
00:16:51,450 --> 00:16:54,350
How the hell did he reach the gas pedal?
IELTS WORDS: pedal	

328
00:17:00,054 --> 00:17:03,084
favorite band, Primus!
IELTS WORDS: band	

333
00:17:19,146 --> 00:17:21,994
can hire Johnny Cochran to sue you!
IELTS WORDS: hire	

342
00:17:48,040 --> 00:17:49,225
there ain't nothing fake abou-
IELTS WORDS: fake	

351
00:18:16,607 --> 00:18:21,455
Chef suggested I buy a pompadour hat.
IELTS WORDS: suggested	

355
00:18:35,818 --> 00:18:38,138
Ain't nowhere to hide (come on!)
IELTS WORDS: hide	

357
00:18:40,899 --> 00:18:43,396
bit Kenny's head off!
IELTS WORDS: bit	

365
00:19:07,051 --> 00:19:10,351
Mr. Hat rescued me from prison,
IELTS WORDS: rescued	

380
00:20:01,277 --> 00:20:05,587
Your flavors smell of peanuts peanuts</i>
IELTS WORDS: smell	
<i>You know I do want you

382
00:20:15,115 --> 00:20:19,595
Cochran's legal fees. Ha ha I win!
IELTS WORDS: legal	
...near enough money to pay

386
00:20:33,274 --> 00:20:35,983
free of charge!
IELTS WORDS: charge	

390
00:20:47,457 --> 00:20:50,492
jury, you must now decide...
IELTS WORDS: supposed	

391
00:20:50,493 --> 00:20:53,457
the decision for my client, Chef.
IELTS WORDS: client	
...whether or not to reverse

392
00:20:53,458 --> 00:20:58,308
gentlemen, this is Chewbacca.
IELTS WORDS: guilty	

407
00:21:44,101 --> 00:21:45,851
subs prepared by delikedi
IELTS WORDS: prepared	

