16
00:02:32,300 --> 00:02:34,300
down by threatening to kill that bunny,
IELTS WORDS: threatening	

17
00:02:34,335 --> 00:02:38,300
Oh she would dude, she would.
IELTS WORDS: wonder	

21
00:02:51,300 --> 00:02:56,300
bit of this chocolaty goodness...
IELTS WORDS: bit	

25
00:03:13,300 --> 00:03:15,265
I'm scared! Be quiet kid!
IELTS WORDS: scared	

34
00:03:50,300 --> 00:03:52,300
I don't think we're in a very safe spot.
IELTS WORDS: spot	

35
00:03:52,335 --> 00:03:53,265
Yeah what are we supposed to do?
IELTS WORDS: supposed	

36
00:03:53,300 --> 00:03:56,500
I'll consult the manual.
IELTS WORDS: traps	consult	manual	

40
00:04:10,335 --> 00:04:12,265
What to do if you become stranded.
IELTS WORDS: stranded	

41
00:04:12,300 --> 00:04:15,265
children and kept order by using the
IELTS WORDS: calm	

42
00:04:15,300 --> 00:04:18,300
technique. Now it's time to get help.
IELTS WORDS: technique	
"keep-quiet-or-I'll-kill-the-bunny"

44
00:04:21,335 --> 00:04:25,300
do not under any circumstances
IELTS WORDS: circumstances	

49
00:04:35,300 --> 00:04:39,265
monster will eat you!
IELTS WORDS: monster	

51
00:04:41,335 --> 00:04:44,265
looking for assistance.
IELTS WORDS: assistance	

52
00:04:44,300 --> 00:04:47,300
code: "sit down and shut up!"
IELTS WORDS: code	

54
00:04:50,300 --> 00:04:54,514
a big scary monster WILL EAT YOU!
IELTS WORDS: monster	

55
00:04:57,335 --> 00:05:00,265
scary monster eat her?
IELTS WORDS: monster	

56
00:05:00,300 --> 00:05:03,300
don't eat big fat smelly bitches.
IELTS WORDS: monsters	

58
00:05:05,300 --> 00:05:09,265
won't grant me 3 wishes!
IELTS WORDS: grant	

66
00:05:44,300 --> 00:05:48,300
it snappy you freak ass crack pot!
IELTS WORDS: crack	

68
00:05:50,300 --> 00:05:54,300
yourself, doing out on a a night like this?
IELTS WORDS: fragile	

69
00:05:54,335 --> 00:05:57,300
of kids trapped on that pass,
IELTS WORDS: load	trapped	

70
00:05:57,335 --> 00:06:00,300
helicopters and all that crap!
IELTS WORDS: helicopters	

76
00:06:14,300 --> 00:06:19,300
back and we're all trapped here forever?
IELTS WORDS: trapped	

77
00:06:19,335 --> 00:06:23,300
Cartman. We'd die after a couple of days.
IELTS WORDS: trapped	couple	

80
00:06:28,300 --> 00:06:32,300
situations than this and come out of it just fine.
IELTS WORDS: relax	

85
00:06:40,335 --> 00:06:44,300
I think we have to signal them somehow.
IELTS WORDS: signal	

96
00:07:03,300 --> 00:07:05,300
today has involved things
IELTS WORDS: involved	

102
00:07:18,335 --> 00:07:20,265
You guys can't scare me.
IELTS WORDS: scare	

103
00:07:20,300 --> 00:07:22,717
truck sticking out of your ass!
IELTS WORDS: sticking	

106
00:07:33,300 --> 00:07:37,265
call a sticky situation.
IELTS WORDS: sticky	

110
00:07:46,300 --> 00:07:49,300
load of uh what was it again?
IELTS WORDS: load	

117
00:08:06,300 --> 00:08:08,265
Damn. You guys like impressions?
IELTS WORDS: impressions	

118
00:08:08,300 --> 00:08:12,300
of Robert Deniro,
IELTS WORDS: impression	

125
00:08:34,300 --> 00:08:35,265
Baby you're wonderful. You're a natural!
IELTS WORDS: natural	

126
00:08:35,300 --> 00:08:38,300
comic I've seen in years!
IELTS WORDS: comic	

128
00:08:40,300 --> 00:08:43,300
for my broken down bus!
IELTS WORDS: assistance	

129
00:08:43,335 --> 00:08:47,300
great, great angle.
IELTS WORDS: angle	

133
00:08:55,335 --> 00:08:58,265
Calm down dude, you're upsetting Kenny.
IELTS WORDS: upsetting	

135
00:09:01,300 --> 00:09:04,300
there's a big black scary monster out there.
IELTS WORDS: monster	

139
00:09:20,300 --> 00:09:23,950
stuff about the big black monster.
IELTS WORDS: monster	stuff	

146
00:10:03,335 --> 00:10:05,300
Hold on dear, let me check.
IELTS WORDS: check	

147
00:10:05,335 --> 00:10:08,317
Hon I made beefy logs!
IELTS WORDS: logs	

152
00:10:20,300 --> 00:10:22,800
this woman is a natural.
IELTS WORDS: natural	

154
00:10:25,300 --> 00:10:28,300
explain it. You have to see it.
IELTS WORDS: angle	

157
00:10:32,300 --> 00:10:35,300
bring me to Denver for?
IELTS WORDS: bring	

163
00:10:45,852 --> 00:10:47,265
She's fantastic.
IELTS WORDS: fantastic	

175
00:11:14,300 --> 00:11:17,300
big scary monster outside will get us.
IELTS WORDS: monster	

177
00:11:18,300 --> 00:11:20,265
I don't know it's a big scary monster.
IELTS WORDS: monster	

182
00:11:39,300 --> 00:11:42,300
Jimini oaks! It's the real scuzzlebutt!
IELTS WORDS: oaks	

192
00:12:05,300 --> 00:12:08,265
a sticky situation!
IELTS WORDS: sticky	

193
00:12:08,300 --> 00:12:12,300
can't be Scuzzlebutt because Scuzzlebutt's nice.
IELTS WORDS: monster	

211
00:13:18,300 --> 00:13:22,265
a sticky situation.
IELTS WORDS: sticky	

212
00:13:22,300 --> 00:13:26,300
Mr. Garrison, cause Mr. Garrison used a gun.
IELTS WORDS: monster	

215
00:13:30,335 --> 00:13:33,265
Tonight Jay's special guests include
IELTS WORDS: include	

216
00:13:33,300 --> 00:13:37,300
and the comedy of Ms. Crabtree.
IELTS WORDS: comedy	
"Washed up actress from a citcom

217
00:13:37,335 --> 00:13:40,265
And now here's your host, Jay Leno!
IELTS WORDS: host	

218
00:13:40,300 --> 00:13:42,300
you're gonna kill out there.
IELTS WORDS: relax	

224
00:13:50,300 --> 00:13:52,800
Uh ok, let's try to calm down mmkay.
IELTS WORDS: calm	

226
00:13:55,300 --> 00:13:58,300
entire 3rd grade class go missing?
IELTS WORDS: entire	

232
00:14:13,300 --> 00:14:17,265
mmkay, hand out brochures mmkay,
IELTS WORDS: brochures	

233
00:14:17,300 --> 00:14:22,300
look like and can call in if they're spotted mmkay?
IELTS WORDS: spotted	

237
00:14:44,300 --> 00:14:46,800
is right outside the bus.
IELTS WORDS: monster	

248
00:15:22,300 --> 00:15:25,300
a sticky situation.
IELTS WORDS: sticky	

252
00:15:31,300 --> 00:15:35,300
that monster is outside.
IELTS WORDS: monster	

258
00:15:53,300 --> 00:15:56,300
all staring at!?!?!?
IELTS WORDS: staring	

265
00:16:14,300 --> 00:16:16,300
hollow like a dead tree.
IELTS WORDS: hollow	hollow	

268
00:16:24,300 --> 00:16:28,300
gonna come back to feed again.
IELTS WORDS: wonder	feed	

269
00:16:28,335 --> 00:16:29,265
We just gotta stick together.
IELTS WORDS: stick	

277
00:17:11,300 --> 00:17:16,265
a sticky situation.
IELTS WORDS: sticky	

279
00:17:17,300 --> 00:17:22,300
monster, how could he have died back then too?
IELTS WORDS: monster	

291
00:18:04,300 --> 00:18:07,797
stuff about the big black monster.
IELTS WORDS: monster	stuff	

294
00:18:23,300 --> 00:18:25,765
a sticky situation.
IELTS WORDS: sticky	

295
00:18:30,300 --> 00:18:35,300
I've ever seen anything so beautiful.
IELTS WORDS: gorgeous	

296
00:18:35,335 --> 00:18:38,265
looks like a cold damp marsh,
IELTS WORDS: distance	damp	marsh	

298
00:18:42,335 --> 00:18:44,265
far surpassing others.
IELTS WORDS: surpassing	

320
00:20:03,835 --> 00:20:08,300
them to just look for us?
IELTS WORDS: occur	

331
00:20:39,335 --> 00:20:40,265
Now that's what I call a sticky...
IELTS WORDS: sticky	

341
00:21:28,300 --> 00:21:32,265
Kyle and Kenny were trapped on a bus
IELTS WORDS: trapped	

342
00:21:32,300 --> 00:21:35,300
happened to us except that it was all wrong,
IELTS WORDS: except	

347
00:21:51,335 --> 00:21:55,300
AHH! Oh dude what a nightmare!
IELTS WORDS: nightmare	

350
00:21:58,300 --> 00:22:01,265
that we were all trapped on a bus,
IELTS WORDS: trapped	

355
00:22:08,300 --> 00:22:10,265
real emotional problems.
IELTS WORDS: emotional	

362
00:22:29,300 --> 00:22:34,300
me just pretend as long as I can.
IELTS WORDS: pretend	

