16
00:01:15,167 --> 00:01:19,399
put some in a bag and bring it home, ok?
IELTS WORDS: bring	

18
00:01:22,127 --> 00:01:23,606
C'mon let's hurry.
IELTS WORDS: course	

31
00:02:02,367 --> 00:02:05,518
woods to grandmother's house we go.
IELTS WORDS: meadow	

32
00:02:05,647 --> 00:02:08,957
sleigh through the white and chilly snow-o.
IELTS WORDS: carry	

38
00:02:36,727 --> 00:02:40,099
favorite foods and Nebraska's
IELTS WORDS: block	

39
00:02:40,100 --> 00:02:42,160
principle source of economic activity.
IELTS WORDS: economic	principle	source	

48
00:03:00,327 --> 00:03:03,364
Eric's grandma is right near the mall.
IELTS WORDS: mall	

52
00:03:10,487 --> 00:03:12,492
a nursing home closer to us
IELTS WORDS: stick	

54
00:03:14,807 --> 00:03:18,800
mood before we get to grandma's.
IELTS WORDS: mood	

64
00:03:49,286 --> 00:03:52,186
to the Cartman family.
IELTS WORDS: introduce	

75
00:04:29,407 --> 00:04:31,796
It's time to stick her in a home!
IELTS WORDS: stick	

86
00:05:04,327 --> 00:05:08,559
It is certainly nice we could all gather
IELTS WORDS: gather	
'round heyar for the holidays.

91
00:05:23,967 --> 00:05:26,606
gave me extra bread and water.
IELTS WORDS: extra	

104
00:06:12,847 --> 00:06:15,090
having this horrible nightmare
IELTS WORDS: nightmare	
- What dude? - Dude I was

115
00:06:46,767 --> 00:06:50,965
out here for a couple of days with you kids.
IELTS WORDS: couple	
- Ok. - If it's ok, we're just gonna hang

126
00:07:28,167 --> 00:07:31,318
you would like to suck it, wouldn't ya?
IELTS WORDS: bet	

127
00:07:31,447 --> 00:07:32,739
gotta get to the mall.
IELTS WORDS: mall	

128
00:07:32,740 --> 00:07:35,240
at the mall Cartman.
IELTS WORDS: mall	

131
00:07:44,047 --> 00:07:48,438
mall, can somebody please take us?
IELTS WORDS: appearing	mall	

136
00:08:02,767 --> 00:08:05,520
for a news bulletin.
IELTS WORDS: interrupt	bulletin	

137
00:08:05,647 --> 00:08:10,198
Charles Manson has escaped from prison.
IELTS WORDS: extremely	nasty	

138
00:08:10,327 --> 00:08:13,956
seven murders in the late sixties.
IELTS WORDS: responsible	murders	

139
00:08:14,087 --> 00:08:16,999
signs of remorse for his crimes.
IELTS WORDS: crimes	

142
00:08:23,407 --> 00:08:27,559
un-answered points in fifteen seconds!
IELTS WORDS: scored	points	

149
00:08:50,736 --> 00:08:52,936
consider me the witness...
IELTS WORDS: witness	

155
00:09:05,929 --> 00:09:08,529
visit Mr. Hankey, but nobody would drive us.
IELTS WORDS: mall	

163
00:09:31,247 --> 00:09:33,238
We're goin' to the mall.
IELTS WORDS: mall	

164
00:09:33,807 --> 00:09:36,662
go without our permission.
IELTS WORDS: permission	

175
00:10:16,727 --> 00:10:20,356
Look at all this Mr. Hankey stuff.
IELTS WORDS: stuff	

177
00:10:22,864 --> 00:10:25,524
appearing at the Crossroads mall.
IELTS WORDS: appearing	mall	

178
00:10:25,527 --> 00:10:29,520
and at another mall at the same time?
IELTS WORDS: mall	
- So? - So how can Mr. Hankey be here

180
00:10:35,647 --> 00:10:39,196
to a more secluded part of the mall?
IELTS WORDS: mall	secluded	

187
00:11:11,647 --> 00:11:15,322
chimney and stuffed the tree up.
IELTS WORDS: stuffed	

201
00:11:52,367 --> 00:11:54,927
This is a fake.
IELTS WORDS: fake	

205
00:12:04,887 --> 00:12:08,960
shopping mall. There's no real Mr. Hankey.
IELTS WORDS: mall	

207
00:12:12,207 --> 00:12:14,402
Behold. This is your false promise.
IELTS WORDS: promise	

211
00:12:28,927 --> 00:12:30,679
This is revolution!
IELTS WORDS: revolution	

214
00:12:40,567 --> 00:12:46,563
the Grinchy poo, carved the roast poo.
IELTS WORDS: carved	roast	

233
00:13:50,887 --> 00:13:53,483
a fake Mr. Hankey in the mall.
IELTS WORDS: fake	mall	

235
00:13:55,607 --> 00:13:58,167
for a breaking news story.
IELTS WORDS: interrupt	

236
00:13:58,287 --> 00:14:01,501
right now on Interstate three.
IELTS WORDS: chase	

237
00:14:01,502 --> 00:14:03,802
sky five helicopter.
IELTS WORDS: helicopter	

238
00:14:03,967 --> 00:14:06,925
proceeding west down the interstate.
IELTS WORDS: chase	proceeding	

243
00:14:16,807 --> 00:14:19,789
this car chase is being brought to you
IELTS WORDS: brought	chase	

250
00:14:50,167 --> 00:14:52,635
of policemen chasing after us.
IELTS WORDS: chasing	
- What's going on? - There's a bunch

258
00:15:18,247 --> 00:15:20,146
gun at your own mother.
IELTS WORDS: point	

264
00:15:34,847 --> 00:15:37,964
and that the situation is critical.
IELTS WORDS: critical	

265
00:15:38,087 --> 00:15:40,977
all that this live hostage crisis
IELTS WORDS: remind	crisis	

266
00:15:40,978 --> 00:15:42,778
by Palmoral Sun Block.
IELTS WORDS: brought	

270
00:15:51,096 --> 00:15:52,896
residents? - Yes ma'am.
IELTS WORDS: residents	
- Is this the Cartman

277
00:16:10,567 --> 00:16:13,056
the Manson hostage crisis.
IELTS WORDS: crisis	

278
00:16:13,087 --> 00:16:17,080
Stan Marsh is in big, big trouble.
IELTS WORDS: appears	

279
00:16:17,207 --> 00:16:20,358
and left home without telling them.
IELTS WORDS: apparently	disobeyed	

283
00:16:46,647 --> 00:16:51,118
You could probably squeeze through thyar.
IELTS WORDS: squeeze	

290
00:17:10,247 --> 00:17:14,126
a lot of innocent people are gonna die.
IELTS WORDS: innocent	

300
00:17:41,247 --> 00:17:46,480
were a gang of people I thought were my friends.
IELTS WORDS: gang	

301
00:17:46,607 --> 00:17:50,998
together I realized my real family
IELTS WORDS: bunch	

308
00:18:09,847 --> 00:18:13,654
I'm goin' to surrender.
IELTS WORDS: mess	

317
00:18:44,207 --> 00:18:47,722
Manson. - Good. I deserve it.
IELTS WORDS: deserve	
- You're going back to prison to rot

319
00:18:50,967 --> 00:18:54,642
else who thinks that crime is an answer.
IELTS WORDS: crime	

324
00:19:05,727 --> 00:19:09,117
fake Mr. Hanker ruin my holidays.
IELTS WORDS: fake	

338
00:20:10,287 --> 00:20:14,917
nice of you to drop in for the holidays.
IELTS WORDS: course	

345
00:20:34,847 --> 00:20:39,363
his cell and everything is back to normal.
IELTS WORDS: hauled	rot	cell	normal	

348
00:20:50,447 --> 00:20:55,123
don't make mankind lose faith in itself.
IELTS WORDS: deserve	faith	

349
00:20:55,247 --> 00:20:59,445
and thieves. But those are the vast minority.
IELTS WORDS: murders	minority	vast	

350
00:20:59,567 --> 00:21:04,038
who try everyday to do what they think is right,
IELTS WORDS: majority	

358
00:21:33,887 --> 00:21:38,165
Peace on earth and mercy mild,
IELTS WORDS: mild	

