1
00:00:34,047 --> 00:00:37,403
for these dangerous predators.
IELTS WORDS: steer	predators	

3
00:00:44,287 --> 00:00:48,246
jaws to rip my head right off. - Oh no!
IELTS WORDS: jaws	

6
00:00:53,167 --> 00:00:57,126
I'm 200 km from the nearest hospital.
IELTS WORDS: bit	

13
00:01:18,847 --> 00:01:22,601
bruises and a shattered left testicle.
IELTS WORDS: shattered	

17
00:01:33,807 --> 00:01:38,164
use my croc-call and try and bring them in.
IELTS WORDS: bound	bound	bring	

25
00:02:02,007 --> 00:02:05,044
go look for crocodiles. - You guys!
IELTS WORDS: screw	crocodiles	

31
00:02:19,087 --> 00:02:23,205
come on you guys, let's go look for crocodiles.
IELTS WORDS: crocodiles	

36
00:02:36,306 --> 00:02:39,306
Wait a minute. What's this?
IELTS WORDS: grab	

41
00:02:54,225 --> 00:02:57,225
them their caveman friend. - Wow! Cool!
IELTS WORDS: discover	

42
00:02:57,327 --> 00:03:01,161
the past down here! Send some more rope!
IELTS WORDS: ape	

43
00:03:01,287 --> 00:03:04,677
there! - Help me chip some of the ice away.
IELTS WORDS: chip	
- Really! Hey, there's a frozen guy down

47
00:03:15,047 --> 00:03:18,440
Dee checking out Prissy
IELTS WORDS: checking	

50
00:03:24,767 --> 00:03:26,700
a wallet and he get a reward?
IELTS WORDS: reward	

51
00:03:26,701 --> 00:03:29,301
a reward for the frozen guy!
IELTS WORDS: reward	

53
00:03:36,887 --> 00:03:37,818
Where should we bring it?
IELTS WORDS: bring	

54
00:03:37,819 --> 00:03:40,919
and then let them figure out what to do with it.
IELTS WORDS: figure	

59
00:03:51,601 --> 00:03:53,101
it if I hadn't pointed it out.
IELTS WORDS: noticed	pointed	

63
00:04:02,887 --> 00:04:06,766
should reinstate the death penalty or not.
IELTS WORDS: penalty	

69
00:04:19,127 --> 00:04:23,245
important debate on capital punishment!
IELTS WORDS: debate	

76
00:04:39,785 --> 00:04:43,085
found, dinosaur eggs, woolly mammoths.
IELTS WORDS: links	

77
00:04:43,127 --> 00:04:47,280
our evolution. If I could unfreeze the body,
IELTS WORDS: link	specimen	evolution	

78
00:04:47,287 --> 00:04:51,006
about this creature's people and it's time.
IELTS WORDS: perform	

80
00:04:53,967 --> 00:04:56,604
reward for finding this creature,
IELTS WORDS: reward	

85
00:05:04,847 --> 00:05:07,001
be quite delicate work.
IELTS WORDS: delicate	

86
00:05:07,002 --> 00:05:09,902
advanced methods available.
IELTS WORDS: advanced	advanced	available	

88
00:05:15,650 --> 00:05:18,650
from the paleolithic era.
IELTS WORDS: era	

91
00:05:30,727 --> 00:05:34,481
learn from this body! All that it teach us!
IELTS WORDS: incredible	

98
00:05:55,407 --> 00:05:57,825
at this early stage
IELTS WORDS: stage	

101
00:06:02,619 --> 00:06:05,819
prehistoric man actually frozen in ice!
IELTS WORDS: ancient	discovery	

104
00:06:11,007 --> 00:06:14,716
Kyle Brovlofsky, who had this to say:
IELTS WORDS: discovered	

105
00:06:14,847 --> 00:06:20,046
and I saw this block of ice...
IELTS WORDS: block	

106
00:06:20,167 --> 00:06:24,160
from the late neo-post-Jurassic era,
IELTS WORDS: era	

107
00:06:24,287 --> 00:06:26,494
of a hunting and gathering
IELTS WORDS: gathering	

111
00:06:36,407 --> 00:06:40,559
impossible! Do an EKG on him.
IELTS WORDS: impossible	
- Holy crap! He's alive?! - That's

112
00:06:40,687 --> 00:06:44,566
preserved him. - Well, quick, do something!
IELTS WORDS: preserved	
- My God he really is alive! The ice must've

114
00:06:46,178 --> 00:06:48,528
conscious for almost three years!
IELTS WORDS: conscious	

115
00:06:48,607 --> 00:06:51,289
He'll be frightened and confused!
IELTS WORDS: confused	frightened	

117
00:06:53,047 --> 00:06:56,164
he will take trying to adapt to our time.
IELTS WORDS: adapt	

125
00:07:20,327 --> 00:07:22,797
communicate with him on a level
IELTS WORDS: level	

126
00:07:22,798 --> 00:07:25,498
A mind like a child.
IELTS WORDS: primitive	

134
00:07:43,167 --> 00:07:45,317
Everyone stick out their potatoes.
IELTS WORDS: stick	

135
00:07:45,447 --> 00:07:48,250
were out hanging clothes.
IELTS WORDS: hanging	

136
00:07:48,251 --> 00:07:52,523
the nose. What color blood came out?
IELTS WORDS: punched	

155
00:08:45,287 --> 00:08:47,881
that they had me talk to him!
IELTS WORDS: jealous	

161
00:09:06,167 --> 00:09:07,612
you are currently in
IELTS WORDS: currently	

162
00:09:07,613 --> 00:09:09,913
prehistoric ice man from 1996?
IELTS WORDS: possession	

164
00:09:15,247 --> 00:09:19,399
experiments. - Where are you gents from?
IELTS WORDS: services	

166
00:09:26,167 --> 00:09:29,272
to us. The shock is still settling in,
IELTS WORDS: responding	settling	

167
00:09:29,273 --> 00:09:31,873
now that he's in the habitat.
IELTS WORDS: habitat	

168
00:09:31,927 --> 00:09:35,124
designed a habitat for Steve to live
IELTS WORDS: designed	habitat	
- Habitat? - Yes, Kevin and I

171
00:09:47,807 --> 00:09:50,765
work in figuring out how related to us
IELTS WORDS: figuring	related	

177
00:10:15,247 --> 00:10:17,788
group during his era.
IELTS WORDS: era	

178
00:10:17,789 --> 00:10:19,889
soothes people's tempers.
IELTS WORDS: drumming	tempers	

183
00:10:27,247 --> 00:10:31,035
gain internet access on the computer.
IELTS WORDS: access	

184
00:10:31,167 --> 00:10:35,763
so the web frightens and confuses him.
IELTS WORDS: confuses	

190
00:10:51,767 --> 00:10:54,235
could frighten and confuse him.
IELTS WORDS: confuse	

194
00:11:07,687 --> 00:11:11,236
from him. - Let him out dude, he's scared.
IELTS WORDS: scared	

195
00:11:11,367 --> 00:11:14,803
You think this stuff freaks him out?
IELTS WORDS: scared	stuff	

198
00:11:18,502 --> 00:11:22,502
isn't as important as what's profitable.
IELTS WORDS: profitable	

204
00:11:54,191 --> 00:11:56,091
keep you captive like this, Gorak.
IELTS WORDS: fair	captive	

224
00:13:12,287 --> 00:13:14,881
survive long out in the world.
IELTS WORDS: survive	

225
00:13:15,007 --> 00:13:18,386
able to use him for our military war...
IELTS WORDS: military	

229
00:13:28,127 --> 00:13:32,518
This calls for some special assistance.
IELTS WORDS: track	assistance	

236
00:13:59,367 --> 00:14:02,560
who I forgotten all about.
IELTS WORDS: former	

238
00:14:10,692 --> 00:14:12,992
sticking it to every night.
IELTS WORDS: currently	sticking	

245
00:14:33,219 --> 00:14:37,239
But we found nothing, no trace.
IELTS WORDS: trace	

246
00:14:37,367 --> 00:14:40,643
where else to go! I'm confused!
IELTS WORDS: confused	

254
00:15:02,287 --> 00:15:04,212
me get ready to fight Kyle,
IELTS WORDS: supposed	

265
00:15:33,897 --> 00:15:35,597
to fight until 4 o'clock.
IELTS WORDS: supposed	

272
00:15:59,087 --> 00:16:02,875
responsibility! I'll take him to Des Moines!
IELTS WORDS: responsibility	

281
00:16:32,567 --> 00:16:34,305
he's gonna melt away.
IELTS WORDS: melt	

282
00:16:34,306 --> 00:16:37,106
That's Frosty, you stupid butthole!
IELTS WORDS: melt	

294
00:17:17,577 --> 00:17:19,277
out here in our time!
IELTS WORDS: function	

298
00:17:27,841 --> 00:17:31,241
snake in this entire region.
IELTS WORDS: poisonous	entire	region	

328
00:19:26,127 --> 00:19:30,996
man, a sure sign the prey is frightened.
IELTS WORDS: frightened	prey	

344
00:20:42,247 --> 00:20:45,717
adapt! You'll never live!
IELTS WORDS: adapt	

350
00:21:01,443 --> 00:21:03,543
because it's original.
IELTS WORDS: original	

351
00:21:03,647 --> 00:21:05,200
And besides you found him.
IELTS WORDS: besides	

352
00:21:06,527 --> 00:21:10,805
I'm hunting crocodiles.
IELTS WORDS: crocodiles	

359
00:21:33,007 --> 00:21:35,475
house in here!
IELTS WORDS: smells	

