3
00:02:16,070 --> 00:02:18,026
Boring, boring...
IELTS WORDS: boring	

8
00:02:31,750 --> 00:02:35,186
the magic of reading. - Who are you?
IELTS WORDS: magic	
- Hello kids! I see you're discovering

9
00:02:35,310 --> 00:02:37,727
where magic begins.
IELTS WORDS: magic	

11
00:02:40,670 --> 00:02:44,267
or go back in time to Camelot
IELTS WORDS: canoe	

12
00:02:44,390 --> 00:02:49,145
a book. Just like magic, the magic of reading.
IELTS WORDS: magic	

14
00:02:50,950 --> 00:02:55,228
Then get in, get into the magic!
IELTS WORDS: magic	

23
00:03:24,150 --> 00:03:25,583
Possible hostile situation.
IELTS WORDS: hostile	

24
00:03:26,070 --> 00:03:30,309
robery or possibly even a murder.
IELTS WORDS: murder	

33
00:04:05,670 --> 00:04:07,845
look at the suspect?
IELTS WORDS: suspect	
- Did you get a good

35
00:04:11,390 --> 00:04:14,541
interesting, huh guys?
IELTS WORDS: interesting	

36
00:04:14,670 --> 00:04:16,891
Uh, we're gonna go grab some lunch
IELTS WORDS: grab	

44
00:04:45,310 --> 00:04:48,382
We have to find this sicko.
IELTS WORDS: justice	

46
00:04:52,162 --> 00:04:53,962
For what? Orderly conduct?
IELTS WORDS: conduct	

49
00:04:59,310 --> 00:05:03,100
execute each and everyone of you
IELTS WORDS: comply	forced	execute	

61
00:06:02,990 --> 00:06:07,939
South Park police are under increasing presure
IELTS WORDS: violated	violated	

62
00:06:08,070 --> 00:06:10,789
of the chicken fucker.
IELTS WORDS: solve	

63
00:06:10,910 --> 00:06:12,555
a press conference
IELTS WORDS: conference	

66
00:06:20,270 --> 00:06:24,786
no motive has yet been established.
IELTS WORDS: established	motive	

68
00:06:29,030 --> 00:06:32,864
not given us any leads as of yet.
IELTS WORDS: attempted	given	leads	

69
00:06:32,990 --> 00:06:38,587
the crime... - Alright! Alright! I can't read!!
IELTS WORDS: crime	
- But has chicken fucker left any clues at

72
00:06:49,290 --> 00:06:54,424
to be a policeman. I retire!
IELTS WORDS: retire	

75
00:07:03,573 --> 00:07:08,000
without any police force for a while.
IELTS WORDS: force	

84
00:07:41,910 --> 00:07:44,822
he was a complete idiot. - He is.
IELTS WORDS: complete	
- Who knew? I always thought

85
00:07:46,110 --> 00:07:50,023
Park riots? - No reason for concern.
IELTS WORDS: concern	
- What do you plan to do about the South

86
00:07:50,150 --> 00:07:54,780
Barbrady is still are active police enforcer.
IELTS WORDS: assure	

89
00:08:01,370 --> 00:08:04,739
temporary leave of absense to learn to read.
IELTS WORDS: temporary	

94
00:08:18,783 --> 00:08:22,683
readin let's review some of the basics.
IELTS WORDS: focus	review	

99
00:08:38,070 --> 00:08:42,268
let's be supportive of our new student.
IELTS WORDS: supportive	
- How about a brain transplant? - Now Kyle

100
00:08:42,390 --> 00:08:44,506
he needs to thrive.
IELTS WORDS: environment	thrive	

106
00:09:07,830 --> 00:09:09,661
don't be scared.
IELTS WORDS: scared	

108
00:09:19,230 --> 00:09:23,508
way? - No, we just fake it to shut him up.
IELTS WORDS: fake	
- Did you kids actually learn how to read this

112
00:09:46,536 --> 00:09:49,436
your book reports.
IELTS WORDS: prepared	

115
00:09:57,610 --> 00:10:00,841
prepared again? - I'm prepared!
IELTS WORDS: prepared	
- What's the matter Eric, you no

119
00:10:11,650 --> 00:10:15,882
bunch of uh, hippies walk around and paint stuff.
IELTS WORDS: bunch	stuff	

121
00:10:19,210 --> 00:10:23,089
And that's pretty much it, I give it a B minus.
IELTS WORDS: camel	

125
00:10:37,970 --> 00:10:42,009
look the canine psychie.
IELTS WORDS: compelling	disturbing	

131
00:11:02,610 --> 00:11:07,638
incredible twist turn that parallels my own life.
IELTS WORDS: spirals	incredible	parallels	twist	

137
00:11:31,201 --> 00:11:33,001
be learning how to read?
IELTS WORDS: supposed	

146
00:12:04,810 --> 00:12:09,201
perpetrator left this clue at the crime scene.
IELTS WORDS: clue	crime	
- Who, Karla Weathers, or the chicken? - The

151
00:12:20,251 --> 00:12:23,351
to replace you forever!
IELTS WORDS: replace	

153
00:12:32,010 --> 00:12:37,846
read fast enough, and the town is in chaos.
IELTS WORDS: chaos	

155
00:12:42,050 --> 00:12:45,645
section 2 of police code,
IELTS WORDS: code	section	

158
00:12:52,610 --> 00:12:55,920
catch the chicken lover
IELTS WORDS: restore	

159
00:12:56,050 --> 00:12:57,927
and swing me on the swingset.
IELTS WORDS: swing	

161
00:13:01,770 --> 00:13:06,560
we'll try to solve the chickenlover case.
IELTS WORDS: crime	tab	solve	

163
00:13:08,890 --> 00:13:10,926
Now what did that clue say again?
IELTS WORDS: clue	

164
00:13:11,050 --> 00:13:15,965
bumbly wumbly and the spotted spacecraft.
IELTS WORDS: strike	spacecraft	spotted	

165
00:13:16,090 --> 00:13:19,127
We haven't a moment to spare.
IELTS WORDS: deputies	spare	

168
00:13:29,370 --> 00:13:32,407
full of wonders...
IELTS WORDS: wonders	

176
00:13:55,222 --> 00:13:59,600
get to Stark's Pond Immidiately.
IELTS WORDS: deputy	

183
00:14:40,410 --> 00:14:44,608
respect my authoritay.
IELTS WORDS: respect	

190
00:15:08,050 --> 00:15:11,281
Halfy, you don't have any legs!
IELTS WORDS: screw	

191
00:15:13,810 --> 00:15:16,529
feelings would you Halfy?
IELTS WORDS: respect	

192
00:15:16,850 --> 00:15:19,489
to look for another clue.
IELTS WORDS: clue	

201
00:16:09,370 --> 00:16:13,283
with you gorgeous. Is $20 enough?
IELTS WORDS: gorgeous	

210
00:16:45,910 --> 00:16:51,382
Teetle, the timid taxidermist,
IELTS WORDS: timid	

216
00:17:07,510 --> 00:17:14,541
loves to go to the pet, pet...
IELTS WORDS: timid	

223
00:17:37,790 --> 00:17:43,865
Los Mexicanos 635. Request assistance.
IELTS WORDS: assistance	

229
00:18:07,310 --> 00:18:09,744
to live in clusters.
IELTS WORDS: tend	clusters	

238
00:18:33,390 --> 00:18:39,499
calls like this one is to calm everybody down.
IELTS WORDS: disturbance	domestic	calm	

241
00:18:44,230 --> 00:18:47,905
We have a 520 on the suspect.
IELTS WORDS: suspect	

256
00:19:42,790 --> 00:19:47,068
How did you know I would strike here?
IELTS WORDS: strike	
- Caught you red-handed! - Indeed you did!

260
00:19:58,750 --> 00:20:00,706
motivate him somehow.
IELTS WORDS: motivate	

261
00:20:00,830 --> 00:20:04,425
him to learn the magic of reading.
IELTS WORDS: encourage	formulated	magic	

263
00:20:08,670 --> 00:20:12,424
Officer Barbrady to become literate.
IELTS WORDS: literate	

271
00:20:35,230 --> 00:20:37,585
suspect is in this area.
IELTS WORDS: suspect	

279
00:21:02,070 --> 00:21:04,664
to the professionals, huh Cartman?
IELTS WORDS: professionals	

280
00:21:04,870 --> 00:21:07,100
you of your duties.
IELTS WORDS: relieving	

290
00:22:04,291 --> 00:22:06,191
the last couple of days.
IELTS WORDS: couple	

293
00:22:15,350 --> 00:22:19,565
who think they can screw chickens
IELTS WORDS: screw	

