3
00:00:14,817 --> 00:00:17,990
you the following special presentation
IELTS WORDS: bring	presentation	

7
00:00:38,637 --> 00:00:42,087
entered the home of Dr. Jeffrey O'Dwyer,
IELTS WORDS: monster	

8
00:00:42,117 --> 00:00:44,454
the head with this hammer.
IELTS WORDS: struck	

9
00:00:44,655 --> 00:00:48,755
there, and his name is Terrance.
IELTS WORDS: monster	

11
00:00:56,317 --> 00:00:58,345
Terrance to the murder:
IELTS WORDS: link	murder	

12
00:00:58,400 --> 00:01:02,009
nail clippings, a piece of his shirt.
IELTS WORDS: samples	

13
00:01:03,197 --> 00:01:05,900
planner with the murder scheduled.
IELTS WORDS: initials	murder	scheduled	

16
00:01:15,797 --> 00:01:19,076
surgeon, but you're not God.
IELTS WORDS: surgeon	

20
00:01:27,628 --> 00:01:30,626
by a thousand monkeys.
IELTS WORDS: apart	

24
00:01:39,837 --> 00:01:43,989
my client Terrance is an innocent man.
IELTS WORDS: client	innocent	
- That is correct. - Good people of the jury,

25
00:01:44,677 --> 00:01:49,274
closing argument. - I have, haven't I Terrance.
IELTS WORDS: argument	
- Oh ho, Phillip, now you farted during the

28
00:01:57,637 --> 00:02:00,852
of the jury, my client Terrance...
IELTS WORDS: client	
- Sustained. - Good people

31
00:02:04,700 --> 00:02:08,611
and feed animals like this?
IELTS WORDS: feed	

32
00:02:08,797 --> 00:02:13,712
find Terrance innocent, or else he'll kill you.
IELTS WORDS: course	innocent	

35
00:02:22,677 --> 00:02:25,510
verdict so we can get the hell out of here?
IELTS WORDS: verdict	

37
00:02:27,800 --> 00:02:32,154
against Dr. Jeffrey O'Dwyer...
IELTS WORDS: murder	

38
00:02:33,237 --> 00:02:36,115
since we had some flatulence issues.
IELTS WORDS: verdict	issues	

42
00:02:42,157 --> 00:02:44,849
You're not guilty!
IELTS WORDS: guilty	

43
00:02:44,977 --> 00:02:48,035
from the gas chamber!
IELTS WORDS: chamber	

51
00:03:13,611 --> 00:03:16,912
form of comedy, and if I...
IELTS WORDS: comedy	form	

58
00:03:39,117 --> 00:03:42,826
return home. There we can eat Kroff Dinner.
IELTS WORDS: board	

59
00:03:42,957 --> 00:03:46,491
Kroff Dinner can calm my nerves.
IELTS WORDS: calm	nerves	

60
00:03:53,717 --> 00:03:57,630
convict me of murder? He does it every week.
IELTS WORDS: murder	

61
00:03:57,757 --> 00:04:00,988
I wonder what he'll try next.
IELTS WORDS: wonder	

69
00:04:26,380 --> 00:04:29,630
form of comedy, but they're not.
IELTS WORDS: sophisticated	sophisticated	comedy	form	

74
00:04:42,157 --> 00:04:45,567
average Joe. Take a rest.
IELTS WORDS: relax	average	

77
00:04:48,462 --> 00:04:50,462
my friends into Canada.
IELTS WORDS: bring	

78
00:04:50,877 --> 00:04:53,794
doesn't it? Super, let's get started.
IELTS WORDS: fair	

83
00:05:11,230 --> 00:05:12,630
say stuff like that?
IELTS WORDS: stuff	

93
00:05:38,327 --> 00:05:41,603
Maybe now I can score with chicks.
IELTS WORDS: score	

95
00:05:43,006 --> 00:05:46,006
you are, they'll want to sleep with you.
IELTS WORDS: disfigured	

102
00:06:02,287 --> 00:06:04,924
a pirate costume.
IELTS WORDS: costume	pirate	

106
00:06:17,967 --> 00:06:21,755
rate I'll never get to my Kroff Dinner.
IELTS WORDS: timbers	

108
00:06:24,447 --> 00:06:27,200
held captive in Iran.
IELTS WORDS: captive	

114
00:06:45,327 --> 00:06:48,876
especially the part aboot Celine Dion.
IELTS WORDS: fascinating	fascinating	

115
00:06:49,007 --> 00:06:52,391
is being held captive in Iran,
IELTS WORDS: captive	

127
00:07:29,807 --> 00:07:33,197
home safe, Terrance.
IELTS WORDS: bring	

133
00:07:53,487 --> 00:07:55,420
flight leaving today.
IELTS WORDS: flight	
- All right then, there's a

136
00:08:00,727 --> 00:08:03,911
please bring my body back to Canada,
IELTS WORDS: bring	

137
00:08:03,912 --> 00:08:06,212
a side of Kroff Dinner.
IELTS WORDS: bury	

139
00:08:07,567 --> 00:08:14,598
and native land!
IELTS WORDS: native	

151
00:08:54,177 --> 00:08:55,600
Has everything been arranged?
IELTS WORDS: arranged	

152
00:08:55,607 --> 00:08:57,474
according to plan.
IELTS WORDS: proceeding	

153
00:08:57,475 --> 00:08:59,375
Terrance and Phillip arrive
IELTS WORDS: promised	

155
00:09:01,527 --> 00:09:04,564
keep my side of the bargain.
IELTS WORDS: relax	bargain	

159
00:09:27,407 --> 00:09:31,002
fugitive daughter in this daunting place?
IELTS WORDS: daunting	

179
00:10:33,487 --> 00:10:36,285
back, and I want to tell you that...
IELTS WORDS: brought	

192
00:11:06,471 --> 00:11:10,471
and I am pregnant with his child!
IELTS WORDS: pregnant	

194
00:11:14,323 --> 00:11:15,423
Oh, the humanity!
IELTS WORDS: humanity	

196
00:11:21,781 --> 00:11:22,781
and I appreciate that.
IELTS WORDS: appreciate	

197
00:11:22,782 --> 00:11:25,282
you going up all over Canada?
IELTS WORDS: framed	

200
00:11:31,487 --> 00:11:33,616
it so that Terrance and Phillip
IELTS WORDS: relax	

205
00:11:47,527 --> 00:11:50,720
very not good is happening to Canada.
IELTS WORDS: convinced	

208
00:11:57,607 --> 00:11:58,639
You're not supposed to be here.
IELTS WORDS: supposed	

209
00:11:58,640 --> 00:12:00,640
looking for your kidnapped...
IELTS WORDS: supposed	

218
00:12:31,802 --> 00:12:33,902
Take a load off, relax.
IELTS WORDS: load	relax	

220
00:12:38,187 --> 00:12:41,065
I'm not hiding any bombs.
IELTS WORDS: hiding	

222
00:12:45,607 --> 00:12:48,497
to clear your forces out of Canada.
IELTS WORDS: forces	

225
00:12:54,367 --> 00:12:59,025
kill them! - No, no, you need to relax guy.
IELTS WORDS: relax	
- Uh, I hate Americans, please let me

227
00:13:01,100 --> 00:13:03,400
of the female pop vocalists.
IELTS WORDS: female	

232
00:13:15,047 --> 00:13:17,545
That was your part of the bargain.
IELTS WORDS: promised	bargain	

236
00:13:29,364 --> 00:13:34,004
and watch all their stupid TV shows.
IELTS WORDS: feed	

241
00:13:48,767 --> 00:13:51,298
Saddam Hussein has finally signed
IELTS WORDS: appears	

242
00:13:51,299 --> 00:13:54,199
inspect his military operations.
IELTS WORDS: inspect	military	

244
00:13:56,799 --> 00:14:00,799
fella, you need a rest guy."
IELTS WORDS: quote	relax	

253
00:14:30,687 --> 00:14:33,822
Canada and only you can get rid of him,
IELTS WORDS: monster	

258
00:14:44,987 --> 00:14:46,899
annoying dicks in Canada.
IELTS WORDS: annoying	

262
00:14:57,447 --> 00:15:00,559
Can you hang on? - Sure.
IELTS WORDS: hang	
- Oh wait, I have another call Scott.

268
00:15:14,927 --> 00:15:20,021
personality, but you are so wretchedly ugly.
IELTS WORDS: confused	personality	

270
00:15:22,526 --> 00:15:26,138
long as you keep that bag on your head.
IELTS WORDS: suppose	

276
00:15:38,089 --> 00:15:40,009
of a deformed burn victim.
IELTS WORDS: features	victim	

284
00:16:00,310 --> 00:16:02,510
about it. Look over here.
IELTS WORDS: load	

286
00:16:05,974 --> 00:16:08,624
of Canada. Whaddaya say?
IELTS WORDS: hostile	

287
00:16:08,627 --> 00:16:12,381
Canada? - No, no, relax there fella.
IELTS WORDS: relax	
- Did you say 'hostile takeover of

292
00:16:32,587 --> 00:16:35,545
kind of search that can't be described?
IELTS WORDS: metaphor	described	

298
00:16:49,667 --> 00:16:52,141
with you on your plane,
IELTS WORDS: brought	

299
00:16:52,142 --> 00:16:53,980
kidnapped daughter.
IELTS WORDS: rescued	

304
00:17:05,907 --> 00:17:07,989
strap it to yourselves,
IELTS WORDS: strap	

305
00:17:07,990 --> 00:17:11,290
lives to take out Saddam's minions.
IELTS WORDS: sacrifice	

308
00:17:18,547 --> 00:17:20,982
and when the dust is settled
IELTS WORDS: settled	

309
00:17:20,983 --> 00:17:24,983
and your immature fart humor.
IELTS WORDS: humor	

312
00:17:34,827 --> 00:17:38,456
Only our deaths can bring Canada life.
IELTS WORDS: bring	

315
00:17:44,867 --> 00:17:47,961
germ and chemical warfare, does he not?
IELTS WORDS: chemical	germ	

323
00:18:15,165 --> 00:18:17,062
for the half-time show
IELTS WORDS: stick	

324
00:18:17,063 --> 00:18:20,803
a salute to hostile takeovers.
IELTS WORDS: hostile	

326
00:18:30,987 --> 00:18:33,978
Everybody relax, take a rest,
IELTS WORDS: relax	

327
00:18:33,979 --> 00:18:36,979
those dogs are barking.
IELTS WORDS: barking	

328
00:18:37,147 --> 00:18:39,083
changes to your country.
IELTS WORDS: noticed	

330
00:18:41,067 --> 00:18:43,423
and for all that Canada
IELTS WORDS: announce	

332
00:18:51,667 --> 00:18:57,139
You will obey my laws or you will be killed.
IELTS WORDS: bow	

333
00:18:57,267 --> 00:19:01,180
anthem, or you will be stabbed in the head.
IELTS WORDS: stabbed	

338
00:19:23,987 --> 00:19:26,455
how could they?
IELTS WORDS: chemical	

339
00:19:37,987 --> 00:19:42,458
the Turks. - Oh, glorious day.
IELTS WORDS: glorious	
- We did it Phillip, we destroyed

342
00:19:57,987 --> 00:20:00,740
you were supposed to be blown up.
IELTS WORDS: supposed	

346
00:20:09,321 --> 00:20:10,621
Of course.
IELTS WORDS: course	

351
00:20:22,827 --> 00:20:27,025
and native land!
IELTS WORDS: native	

359
00:20:54,947 --> 00:20:59,020
glorious and free!
IELTS WORDS: glorious	

