1
00:00:35,327 --> 00:00:39,878
round. Are you ready to play for the grand prize?
IELTS WORDS: grand	

2
00:00:40,007 --> 00:00:43,238
particular prize you're hoping for?
IELTS WORDS: particular	
- We're ready Bob! - Any

5
00:00:50,540 --> 00:00:56,565
the base of the penis, to the scrotum?
IELTS WORDS: flap	

7
00:01:01,527 --> 00:01:03,961
The... upper vascular hood!
IELTS WORDS: upper	

12
00:01:20,647 --> 00:01:25,363
Every fall South Park celebrates Cow Days.
IELTS WORDS: celebrates	

13
00:01:25,370 --> 00:01:30,118
the fabulous Super 7 Hotel on Bernard Road.
IELTS WORDS: fabulous	

14
00:01:30,407 --> 00:01:36,004
course the world famous Running of the Cows.
IELTS WORDS: including	course	

19
00:01:51,647 --> 00:01:56,880
off the 14th annual South Park Cow Days!
IELTS WORDS: annual	

21
00:02:01,105 --> 00:02:04,405
the noble gentle cow.
IELTS WORDS: celebrate	

23
00:02:09,087 --> 00:02:14,161
we are revealing our all new Cow Memorial.
IELTS WORDS: revealing	

24
00:02:14,327 --> 00:02:18,161
this day forth. Release the curtain!
IELTS WORDS: curtain	

25
00:02:24,247 --> 00:02:26,498
thing I've ever seen.
IELTS WORDS: ridiculous	

26
00:02:26,499 --> 00:02:28,799
vacation for years.
IELTS WORDS: vacation	

28
00:02:32,219 --> 00:02:33,819
We just need to stay positive.
IELTS WORDS: positive	

29
00:02:34,007 --> 00:02:39,604
amazing rides and the wonderful games.
IELTS WORDS: amazing	

30
00:02:42,247 --> 00:02:44,879
win fabulous prizes.
IELTS WORDS: fabulous	

31
00:02:44,880 --> 00:02:47,880
win Terrance and Phillip dolls!
IELTS WORDS: check	

40
00:03:12,567 --> 00:03:14,398
Guys check it out.
IELTS WORDS: check	

55
00:04:00,687 --> 00:04:05,477
all anxious to get to the running of the cows,
IELTS WORDS: anxious	

56
00:04:05,607 --> 00:04:08,480
brave sould who have decided
IELTS WORDS: remind	

58
00:04:11,327 --> 00:04:15,957
people died in last year's running of the cows.
IELTS WORDS: remind	

59
00:04:17,487 --> 00:04:19,364
Let's rock n roll!!
IELTS WORDS: roll	

62
00:04:31,047 --> 00:04:34,005
They're loose!
IELTS WORDS: loose	

65
00:04:59,487 --> 00:05:04,686
line for the chamber of farts.
IELTS WORDS: chamber	

66
00:05:04,807 --> 00:05:07,799
enter the chamber of farts?
IELTS WORDS: chamber	
- What's that? - Dare you

68
00:05:09,967 --> 00:05:13,403
chamber of farts!
IELTS WORDS: chamber	

70
00:05:17,047 --> 00:05:21,484
so 3 tickets is like 2.25....
IELTS WORDS: ticked	

75
00:05:37,047 --> 00:05:41,643
has another victim ay?
IELTS WORDS: chamber	victim	

82
00:06:06,213 --> 00:06:08,513
about, that scared the crap out of me.
IELTS WORDS: scared	

86
00:06:17,088 --> 00:06:21,488
We have plenty of money!
IELTS WORDS: relax	

105
00:07:44,750 --> 00:07:47,350
account that I suck at math.
IELTS WORDS: account	

109
00:08:00,767 --> 00:08:03,903
food stamps on him! - What, these?
IELTS WORDS: bet	stamps	

111
00:08:07,567 --> 00:08:09,842
Give em your food stamps Kenny.
IELTS WORDS: stamps	

113
00:08:11,481 --> 00:08:14,481
have nothing to eat without any food stamps!
IELTS WORDS: stamps	stamps	

118
00:08:30,367 --> 00:08:33,757
This game is rigged. - Shenanigans?
IELTS WORDS: rigged	
- I'm declaring Shenanigans on you.

120
00:08:36,093 --> 00:08:38,193
on this carnival operator.
IELTS WORDS: declare	

122
00:08:41,567 --> 00:08:45,606
declaration of Shenanigans is just.
IELTS WORDS: declaration	

127
00:08:58,847 --> 00:09:02,467
shenanigans on innocent people,
IELTS WORDS: declaring	innocent	

149
00:10:07,447 --> 00:10:11,963
promised me we'd try to have a good time.
IELTS WORDS: promised	
- That ride wasn't very good. - Now mary you

151
00:10:36,767 --> 00:10:39,293
you practice for the real thing Cartman.
IELTS WORDS: mechanical	

154
00:10:44,847 --> 00:10:47,520
and work our way up. Ready? Go!
IELTS WORDS: setting	

161
00:11:05,007 --> 00:11:07,237
hate you guys...
IELTS WORDS: screw	

183
00:12:34,327 --> 00:12:38,206
head trauma. - What's the matter with him?
IELTS WORDS: suffered	

219
00:14:59,100 --> 00:15:05,039
They might start forming a cult! - Cow cult.
IELTS WORDS: forming	

221
00:15:12,287 --> 00:15:16,917
grand prize 5000 dollars!
IELTS WORDS: event	grand	

238
00:16:30,407 --> 00:16:32,204
him a point deduction.
IELTS WORDS: point	

258
00:17:45,527 --> 00:17:49,315
surrounded! There's no way out!
IELTS WORDS: surrounded	

259
00:17:49,447 --> 00:17:55,363
fashion, into this trailer! Now Move!!!
IELTS WORDS: fashion	

265
00:18:24,887 --> 00:18:28,277
The humanity!
IELTS WORDS: humanity	humanity	

266
00:18:28,407 --> 00:18:32,320
I've seen in... at least 8 months.
IELTS WORDS: mass	

276
00:19:07,967 --> 00:19:12,245
like to reinstate my previous shenanigans!
IELTS WORDS: previous	
- What's all this? - Officer Barbrady, I would

281
00:19:24,127 --> 00:19:27,333
People of South Park,
IELTS WORDS: calm	

282
00:19:27,334 --> 00:19:30,634
on the carnival people?
IELTS WORDS: declare	

285
00:19:38,567 --> 00:19:42,560
grab a broom! It's Shenanigans!!!
IELTS WORDS: settles	broom	grab	

298
00:20:37,687 --> 00:20:41,839
never had Tom and Mary in this cell.
IELTS WORDS: cell	

301
00:20:49,087 --> 00:20:52,636
them and they starved to death in my prison.
IELTS WORDS: sworn	starved	

304
00:21:00,607 --> 00:21:03,519
the weirdest dream last night.
IELTS WORDS: except	

