2
00:01:28,171 --> 00:01:31,923
men of South Park gather to find out
IELTS WORDS: laboratory	gather	

33
00:03:38,135 --> 00:03:40,637
Baxter-Birney in this actual car,
IELTS WORDS: actual	

48
00:04:20,927 --> 00:04:24,514
for the virgin sea.
IELTS WORDS: course	

50
00:04:31,605 --> 00:04:34,191
We'll search for tomorrowOn every shore
IELTS WORDS: board	shore	

51
00:04:34,357 --> 00:04:36,493
I'll tryTo carry on
IELTS WORDS: carry	

53
00:04:39,279 --> 00:04:42,088
our heads They sang to us this song of hope
IELTS WORDS: appeared	

60
00:04:58,882 --> 00:05:01,635
This killer is on the loose.
IELTS WORDS: loose	

63
00:05:09,476 --> 00:05:12,812
second that we had a competent
IELTS WORDS: pretend	competent	

71
00:05:38,838 --> 00:05:42,425
People, furniture, talking.
IELTS WORDS: furniture	

75
00:05:51,977 --> 00:05:54,020
Mayor, shouldn't we be focusing...
IELTS WORDS: focusing	

77
00:05:56,523 --> 00:05:58,692
the screen that people can call if
IELTS WORDS: flash	screen	

78
00:05:58,858 --> 00:06:02,028
the identity or location of the shooter.
IELTS WORDS: regarding	identity	location	

81
00:06:08,285 --> 00:06:11,621
Wanted is not about violence,
IELTS WORDS: violence	

84
00:06:17,377 --> 00:06:21,381
immediately. What part should we cast first?
IELTS WORDS: auditions	cast	immediately	

85
00:06:21,548 --> 00:06:23,800
director cast first?
IELTS WORDS: cast	

92
00:06:46,239 --> 00:06:48,408
time of conception?
IELTS WORDS: actual	conception	

97
00:07:01,421 --> 00:07:04,674
to as the fortieth trimester.
IELTS WORDS: refer	trimester	

100
00:07:10,347 --> 00:07:13,099
after the second trimester.
IELTS WORDS: fact	trimester	

104
00:07:22,776 --> 00:07:26,029
I intend to do! Good day!
IELTS WORDS: intend	

111
00:07:48,718 --> 00:07:51,054
inject this man with a long needle.
IELTS WORDS: inject	

113
00:07:52,722 --> 00:07:55,475
science is nothing to be afraid of.
IELTS WORDS: medical	

115
00:07:59,646 --> 00:08:02,565
scraping against the bone inside.
IELTS WORDS: scraping	

122
00:08:22,335 --> 00:08:25,755
for the part of Mr. Uh Garrison.
IELTS WORDS: auditions	

123
00:08:25,922 --> 00:08:27,924
Call the Mr. Garrison auditions.
IELTS WORDS: auditions	

136
00:09:01,374 --> 00:09:04,210
trimester abortions are illegal,
IELTS WORDS: illegal	trimester	

140
00:09:11,718 --> 00:09:14,471
to the governor about that stuff.
IELTS WORDS: stuff	

146
00:09:26,900 --> 00:09:28,651
a change in his condition.
IELTS WORDS: condition	

147
00:09:28,818 --> 00:09:30,904
What am I supposed to do?
IELTS WORDS: supposed	

150
00:09:36,242 --> 00:09:38,077
course for the virgin sea.
IELTS WORDS: course	

152
00:09:40,246 --> 00:09:42,248
aboardWe'll search for tomorrow.
IELTS WORDS: board	

156
00:09:52,509 --> 00:09:55,845
push back our shooting schedule.
IELTS WORDS: schedule	

168
00:10:24,541 --> 00:10:27,293
hide behind your clever riddles.
IELTS WORDS: hide	

187
00:11:20,763 --> 00:11:23,850
and the residents are up in arms
IELTS WORDS: loose	residents	

188
00:11:24,017 --> 00:11:25,602
John Walsh.
IELTS WORDS: host	

190
00:11:27,937 --> 00:11:31,274
community of South Park, Colorado,
IELTS WORDS: invaded	community	

191
00:11:31,441 --> 00:11:34,694
gunned down in his laboratory.
IELTS WORDS: laboratory	

192
00:11:34,861 --> 00:11:37,363
reconstructed this heinous crime
IELTS WORDS: crime	

193
00:11:37,530 --> 00:11:39,866
can help solve the case.
IELTS WORDS: solve	

197
00:11:50,126 --> 00:11:53,963
Eric Roberts is improving lines again.
IELTS WORDS: improving	
- Oh fortune, how you mock me. - What the?

201
00:12:05,725 --> 00:12:09,646
link-up to the South Park crew.
IELTS WORDS: crew	

202
00:12:09,812 --> 00:12:13,900
movie, "Who Framed Roger Rabbit."
IELTS WORDS: feature	

203
00:12:14,484 --> 00:12:15,985
Who framed Roger Rabbit?
IELTS WORDS: framed	

207
00:12:28,665 --> 00:12:29,916
Don't panic anybody.
IELTS WORDS: panic	

212
00:12:42,762 --> 00:12:46,349
Time is very short.
IELTS WORDS: batteries	

216
00:12:57,276 --> 00:13:00,780
need some more convincing.
IELTS WORDS: convincing	

217
00:13:01,030 --> 00:13:05,952
another child into this overpopulated world?
IELTS WORDS: bringing	

220
00:13:10,957 --> 00:13:13,292
hundred people to attend to here,
IELTS WORDS: attend	

223
00:13:19,298 --> 00:13:21,634
say so?!? Put on some scrubs.
IELTS WORDS: scrubs	

228
00:13:35,648 --> 00:13:37,567
Like sailors on a submarine.
IELTS WORDS: submarine	

233
00:13:49,829 --> 00:13:53,499
each other, to stay alive.
IELTS WORDS: option	

242
00:14:18,191 --> 00:14:20,026
Barbrady, fetch some straws.
IELTS WORDS: straws	

246
00:14:28,868 --> 00:14:32,205
but to operate now with our limited power.
IELTS WORDS: burst	limited	operate	

249
00:14:40,630 --> 00:14:44,383
on the chest, over the heart.
IELTS WORDS: chest	
- No. - Ok, first I'll make an incision

253
00:14:56,646 --> 00:14:58,064
with the lights?
IELTS WORDS: screwing	

254
00:14:58,231 --> 00:14:59,899
Who is screwing with the lights?
IELTS WORDS: screwing	

257
00:15:08,825 --> 00:15:11,744
has a long piece of straw.
IELTS WORDS: straw	

261
00:15:23,172 --> 00:15:25,675
supposed to have one of them short.
IELTS WORDS: straws	supposed	

264
00:15:34,684 --> 00:15:37,019
location of a backup generator.
IELTS WORDS: location	

266
00:15:39,482 --> 00:15:41,000
for just this kind of emergency,
IELTS WORDS: emergency	

268
00:15:44,443 --> 00:15:47,280
Team A and Team B.
IELTS WORDS: split	

269
00:15:47,446 --> 00:15:52,034
Kyle, Eric, Chef and Nurse Goodly.
IELTS WORDS: consist	

270
00:15:52,201 --> 00:15:54,120
Team B will consist of Kenny.
IELTS WORDS: consist	

278
00:16:13,404 --> 00:16:15,204
core of the generator.
IELTS WORDS: core	

282
00:16:24,567 --> 00:16:27,570
the generator and power it on.
IELTS WORDS: proceed	

291
00:16:56,265 --> 00:16:59,852
gives a shit about Eric Roberts.
IELTS WORDS: course	

297
00:17:17,203 --> 00:17:20,539
was much juicier than I expected.
IELTS WORDS: admit	

308
00:17:53,437 --> 00:17:55,737
crawl through that fucking thing.
IELTS WORDS: crawl	

311
00:18:00,899 --> 00:18:03,065
out of it just to your left.
IELTS WORDS: sticking	

316
00:18:23,269 --> 00:18:25,938
we must to survive.
IELTS WORDS: survive	

317
00:18:26,188 --> 00:18:30,026
under stress. Just look at the Pyramids.
IELTS WORDS: amazing	stress	

325
00:18:46,500 --> 00:18:49,211
wire connecting them?
IELTS WORDS: connecting	wire	

327
00:18:50,979 --> 00:18:53,299
the nodes is gone.
IELTS WORDS: connecting	wire	

328
00:18:53,466 --> 00:18:55,801
circuit or we're screwed.
IELTS WORDS: complete	screwed	

330
00:18:57,720 --> 00:19:00,639
patients on life support are going to die.
IELTS WORDS: flicker	

333
00:19:06,395 --> 00:19:08,481
himself, with his hands.
IELTS WORDS: connection	

339
00:19:27,666 --> 00:19:32,171
fortieth trimester abortions for you.
IELTS WORDS: trimester	

341
00:19:34,423 --> 00:19:36,926
terminated immediately.
IELTS WORDS: pregnancy	immediately	

348
00:19:54,944 --> 00:19:56,612
Good day Mr. President.
IELTS WORDS: President	

349
00:20:00,366 --> 00:20:03,119
is on, the snow is melting,
IELTS WORDS: melting	

360
00:20:31,647 --> 00:20:33,983
with a shovel he'd shatter?
IELTS WORDS: shatter	

367
00:21:10,102 --> 00:21:12,438
Eric Roberts in a doggy bag.
IELTS WORDS: bringing	

369
00:21:15,357 --> 00:21:19,612
reveal who the father of Eric Cartman is.
IELTS WORDS: reveal	

370
00:21:19,778 --> 00:21:23,365
McCormick for sacrificing his life...
IELTS WORDS: sacrificing	

384
00:21:55,481 --> 00:21:58,651
male and female genitals.
IELTS WORDS: female	

389
00:22:10,329 --> 00:22:13,332
hermaphrodites cannot bear children,
IELTS WORDS: fact	

390
00:22:13,499 --> 00:22:17,586
can only meant that she is his father,
IELTS WORDS: match	

391
00:22:17,753 --> 00:22:20,839
at the Drunken Barn Dance.
IELTS WORDS: pregnant	

