3
00:00:44,287 --> 00:00:47,400
firing me as your teacher.
IELTS WORDS: board	

7
00:00:58,047 --> 00:01:00,281
school board thinks that I
IELTS WORDS: apparently	board	

8
00:01:00,282 --> 00:01:01,482
about current events.
IELTS WORDS: current	events	

9
00:01:01,487 --> 00:01:05,275
do presentations for the whole board.
IELTS WORDS: board	presentations	

12
00:01:11,887 --> 00:01:14,924
in South Park to do a report on.
IELTS WORDS: current	

13
00:01:16,287 --> 00:01:20,075
gonna place you all into groups of five.
IELTS WORDS: project	

18
00:01:34,527 --> 00:01:37,837
bet he'll do a great job in your group.
IELTS WORDS: bet	

19
00:01:37,967 --> 00:01:40,554
pressure! No sweet Jesus please!
IELTS WORDS: pressure	

21
00:01:42,487 --> 00:01:44,642
thought when the new female
IELTS WORDS: female	

22
00:01:44,643 --> 00:01:46,643
cast of Medical Center.
IELTS WORDS: intern	cast	

25
00:01:50,225 --> 00:01:52,648
Chet Everet's brother
IELTS WORDS: intern	

26
00:01:52,649 --> 00:01:55,549
transplant so you see?
IELTS WORDS: kidney	transplant	

28
00:01:57,607 --> 00:02:01,122
the town committee tomorrow!
IELTS WORDS: committee	

33
00:02:19,607 --> 00:02:21,618
in something else.
IELTS WORDS: interested	

35
00:02:24,047 --> 00:02:26,402
guy who keeps calling.
IELTS WORDS: corporate	

39
00:02:35,035 --> 00:02:39,035
make you a very generous offer.
IELTS WORDS: prepared	generous	

40
00:02:40,447 --> 00:02:42,782
Crampsonite brief case.
IELTS WORDS: brief	

41
00:02:42,783 --> 00:02:45,583
and a key with lock. Interested?
IELTS WORDS: leathered	

47
00:02:58,407 --> 00:03:02,155
a cup, we may not call it fancy names.
IELTS WORDS: brew	fancy	

50
00:03:06,194 --> 00:03:07,794
beans we can muster.
IELTS WORDS: brewed	

61
00:03:47,167 --> 00:03:50,318
what to do it about.
IELTS WORDS: figure	

64
00:03:57,430 --> 00:03:59,930
Park. Tweek do you have any ideas?
IELTS WORDS: current	event	

73
00:04:23,407 --> 00:04:25,547
on underpants gnomes.
IELTS WORDS: presentation	

84
00:04:55,527 --> 00:04:58,378
I'll brew up another pot for later.
IELTS WORDS: brew	

88
00:05:05,607 --> 00:05:08,532
what to do our report on. We have to
IELTS WORDS: figure	

89
00:05:08,533 --> 00:05:10,633
Park town committee tomorrow.
IELTS WORDS: entire	committee	

93
00:05:19,447 --> 00:05:22,120
corporate machine is ruining America.
IELTS WORDS: corporate	

103
00:05:49,011 --> 00:05:52,711
is a much more fertile subject.
IELTS WORDS: corporate	fertile	subject	

108
00:06:09,007 --> 00:06:12,556
Tweek, you can always go on welfare.
IELTS WORDS: starve	welfare	

110
00:06:13,890 --> 00:06:16,890
and on welfare, right Kenny? - Fuck you.
IELTS WORDS: welfare	

112
00:06:24,447 --> 00:06:26,642
This stuff rocks.
IELTS WORDS: stuff	

115
00:06:36,447 --> 00:06:39,166
this stuff? - Just some grounds.
IELTS WORDS: stuff	
- Hey Tweek, do have anymore of

121
00:06:57,727 --> 00:07:01,925
going insane. Oh no I'm going insane!
IELTS WORDS: insane	

122
00:07:02,087 --> 00:07:05,045
anything done and we're totally screwed.
IELTS WORDS: screwed	

127
00:07:17,127 --> 00:07:20,039
about corporate takeovers.
IELTS WORDS: corporate	
- You did!? - Yes, It's all

140
00:08:08,207 --> 00:08:13,122
bulldozes it's way through bantam America,
IELTS WORDS: corporate	

143
00:08:20,097 --> 00:08:23,597
the corporate machine.
IELTS WORDS: corporate	

151
00:08:47,361 --> 00:08:50,061
against corporate takeovers.
IELTS WORDS: corporate	

163
00:09:24,367 --> 00:09:28,804
what makes Tweek Coffee so very special.
IELTS WORDS: mild	smooth	

165
00:09:32,567 --> 00:09:35,400
or a hug from your dear old aunt...
IELTS WORDS: hug	

172
00:09:51,887 --> 00:09:57,245
committee members. What a surprise.
IELTS WORDS: committee	

173
00:09:57,367 --> 00:10:00,757
trying to push you off the map?
IELTS WORDS: corporate	

174
00:10:00,887 --> 00:10:04,641
an excellent report for us this morning.
IELTS WORDS: excellent	

177
00:10:09,223 --> 00:10:13,023
run out of business by these bastards.
IELTS WORDS: committee	

181
00:10:21,887 --> 00:10:24,845
That is way to much pressure.
IELTS WORDS: pressure	
- Our case? - No man!

185
00:10:35,018 --> 00:10:37,218
boys' excellent report.
IELTS WORDS: excellent	

187
00:10:40,881 --> 00:10:42,881
of relevance to the world?
IELTS WORDS: relevance	

195
00:11:01,367 --> 00:11:05,042
best I can do is create a proposition.
IELTS WORDS: create	
- But they're ruining our city. - The

199
00:11:14,167 --> 00:11:16,727
wanna do some campaigning.
IELTS WORDS: campaigning	
- Uh, hurray. - So I guess you

200
00:11:16,847 --> 00:11:21,125
We can have a vote in the middle of town,
IELTS WORDS: commercials	

207
00:11:42,264 --> 00:11:44,664
everybody, you better stick with it.
IELTS WORDS: convinced	stick	

215
00:12:13,287 --> 00:12:17,121
starry-eyed boys from middle America.
IELTS WORDS: innocent	

216
00:12:17,247 --> 00:12:21,525
corporate guy from New York.
IELTS WORDS: corporate	

218
00:12:25,247 --> 00:12:29,160
let's hear your side of the argument.
IELTS WORDS: argument	

219
00:12:30,047 --> 00:12:34,484
is founded on free enterprise.
IELTS WORDS: argument	enterprise	

223
00:12:44,447 --> 00:12:49,965
argument we turn to our young, handsome lads.
IELTS WORDS: argument	

225
00:12:53,807 --> 00:12:57,356
What's your principle argument?
IELTS WORDS: argument	principle	

229
00:13:11,847 --> 00:13:16,637
money we make? The quests we conquer?
IELTS WORDS: conquer	

232
00:13:26,567 --> 00:13:30,446
owned enterprise.
IELTS WORDS: enterprise	

233
00:13:31,047 --> 00:13:33,447
home owned enterprise.
IELTS WORDS: enterprise	

238
00:13:52,487 --> 00:13:56,654
fair and equal way to get
IELTS WORDS: equal	fair	

241
00:14:03,207 --> 00:14:07,519
immediately. - What do you think hon?
IELTS WORDS: immediately	
- Yes it is. We'll put it on the air

244
00:14:12,367 --> 00:14:16,838
They have no idea what they're saying.
IELTS WORDS: benefit	

246
00:14:19,407 --> 00:14:23,605
political commercial to sell your beliefs.
IELTS WORDS: beliefs	commercial	

248
00:14:26,207 --> 00:14:29,643
and war… and coffee.
IELTS WORDS: fair	

250
00:14:35,647 --> 00:14:40,198
and go back to New York City!
IELTS WORDS: corporate	

258
00:15:15,275 --> 00:15:17,975
of a normal Double Latte.
IELTS WORDS: normal	

261
00:15:25,607 --> 00:15:28,519
hole you crawled out from lady?
IELTS WORDS: crawled	

264
00:15:37,007 --> 00:15:39,831
town is having a vote tomorrow,
IELTS WORDS: inform	

271
00:15:58,247 --> 00:16:00,284
put up the stage here.
IELTS WORDS: stage	

272
00:16:00,285 --> 00:16:02,585
that everyone likes, like, uh, like...
IELTS WORDS: band	

277
00:16:12,967 --> 00:16:15,817
big speech on corporate takeovers
IELTS WORDS: corporate	

280
00:16:20,887 --> 00:16:24,323
this. I'm to blame for everything!
IELTS WORDS: blame	blame	

282
00:16:31,367 --> 00:16:33,642
write it dummy. We have to be original.
IELTS WORDS: original	

285
00:16:41,967 --> 00:16:45,004
corporates should be stopped.
IELTS WORDS: corporates	
- You guys! - How about we say

292
00:17:08,847 --> 00:17:10,893
to hit stuff with a stick?
IELTS WORDS: stick	stuff	

313
00:18:24,316 --> 00:18:28,316
one. Phase one collect underpants.
IELTS WORDS: collect	

318
00:18:45,767 --> 00:18:49,442
underpants, phase two...
IELTS WORDS: collect	

324
00:19:08,087 --> 00:19:11,009
speech about corporate takeovers.
IELTS WORDS: corporate	

326
00:19:13,327 --> 00:19:16,285
takeovers tomorrow or we're screwed.
IELTS WORDS: corporate	screwed	

327
00:19:16,407 --> 00:19:20,161
know anything about corporate takeovers?
IELTS WORDS: corporate	

332
00:19:39,447 --> 00:19:43,998
on Prop Ten, here to remind us why
IELTS WORDS: remind	

333
00:19:44,127 --> 00:19:46,806
innocent children.
IELTS WORDS: innocent	

334
00:19:48,127 --> 00:19:52,142
corporate takeovers, we went and asked
IELTS WORDS: concerned	corporate	

342
00:20:12,172 --> 00:20:13,872
powerhouse it is today.
IELTS WORDS: corporate	

346
00:20:34,607 --> 00:20:38,155
We've been using these poor kids to pull
IELTS WORDS: pull	

347
00:20:38,156 --> 00:20:40,256
our cause and it's wrong.
IELTS WORDS: strings	

349
00:20:42,867 --> 00:20:44,723
and complaining,
IELTS WORDS: complaining	

350
00:20:44,724 --> 00:20:48,724
to taste Harbucks Coffee?
IELTS WORDS: bother	

354
00:21:01,907 --> 00:21:06,185
sewage taste that Tweeks Coffee has.
IELTS WORDS: raw	

357
00:21:14,707 --> 00:21:19,576
morning. This is coffee the way it should be.
IELTS WORDS: flash	

