1
00:00:04,801 --> 00:00:07,701
to you in Spooky Vision.
IELTS WORDS: brought	

2
00:00:07,702 --> 00:00:12,002
by pictures of Barbara Streisand.
IELTS WORDS: accompanied	

3
00:01:17,527 --> 00:01:19,258
wasn't in school today?
IELTS WORDS: wonder	

4
00:01:19,259 --> 00:01:21,359
to avoid that spelling test.
IELTS WORDS: avoid	

6
00:01:23,087 --> 00:01:26,124
supposed to be, Luke Perry?
IELTS WORDS: costume	supposed	

13
00:01:45,487 --> 00:01:49,400
we were assigned any homework tonight.
IELTS WORDS: assigned	

15
00:01:51,847 --> 00:01:55,237
meet at the store later to buy pumpkins to carve.
IELTS WORDS: carve	

16
00:01:55,367 --> 00:01:56,581
the carving contest.
IELTS WORDS: carving	

24
00:02:23,687 --> 00:02:27,043
surround sound home theater.
IELTS WORDS: surround	

29
00:02:44,047 --> 00:02:48,325
let's hook up your home theater.
IELTS WORDS: hook	

36
00:03:07,087 --> 00:03:09,486
bring money for us to buy a pumpkin.
IELTS WORDS: bring	

37
00:03:09,487 --> 00:03:11,187
he's being so nice.
IELTS WORDS: wonder	

38
00:03:11,247 --> 00:03:13,807
you bring us money from your mom?
IELTS WORDS: bring	
- Here he comes. - Hey Cartman, did

41
00:03:22,487 --> 00:03:24,015
Well at least he's back to normal.
IELTS WORDS: normal	

42
00:03:24,016 --> 00:03:26,816
can't enter the carving contest.
IELTS WORDS: carving	

47
00:03:42,527 --> 00:03:45,997
will complain about wasting electricity.
IELTS WORDS: complain	

52
00:04:45,127 --> 00:04:47,482
blanket with your brother?
IELTS WORDS: blanket	

55
00:04:53,049 --> 00:04:55,249
use some provisions?
IELTS WORDS: provisions	

60
00:05:15,967 --> 00:05:18,879
a shirt, where'd it go?
IELTS WORDS: covered	

69
00:06:26,407 --> 00:06:28,557
Stanley I am in no mood for this
IELTS WORDS: mood	

77
00:07:10,287 --> 00:07:15,441
the body. Nobody's gonna take my baby away.
IELTS WORDS: hide	

85
00:07:55,527 --> 00:08:00,555
mommy's gonna buy you a mocking bird.
IELTS WORDS: mocking	

86
00:08:00,687 --> 00:08:04,760
gonna bury it in the back yard.
IELTS WORDS: mocking	bury	

91
00:08:29,967 --> 00:08:32,481
you bring the pumpkin?
IELTS WORDS: bring	

94
00:08:37,567 --> 00:08:41,242
squash-o-lantern Kenny. That's hella-stupid.
IELTS WORDS: afford	

95
00:08:41,367 --> 00:08:44,484
gonna win the contest with a squash?
IELTS WORDS: squash	

99
00:08:57,767 --> 00:09:00,600
people are murderers and stuff?
IELTS WORDS: stuff	

102
00:09:07,144 --> 00:09:10,344
away from you. Your gonna hurt yourself.
IELTS WORDS: blade	

110
00:09:35,367 --> 00:09:38,677
another random person last night.
IELTS WORDS: random	
- Why? - My pet goldfish killed

122
00:10:12,047 --> 00:10:15,960
if you've seen any of them?
IELTS WORDS: wondering	

126
00:10:27,327 --> 00:10:31,366
hiding in someone's bushes. May I?
IELTS WORDS: hiding	

133
00:11:01,607 --> 00:11:07,542
milk… …and a terrifying napkin.
IELTS WORDS: terrifying	
…and a creepy cookie and monstrous

144
00:11:38,327 --> 00:11:42,147
is from an evil parallel universe
IELTS WORDS: parallel	universe	

145
00:11:42,148 --> 00:11:44,048
as its opposite.
IELTS WORDS: exists	opposite	

147
00:11:46,598 --> 00:11:48,598
He's hella-lying.
IELTS WORDS: stuff	

149
00:11:50,407 --> 00:11:53,524
from the evil opposite universe too!
IELTS WORDS: course	opposite	universe	

151
00:11:55,587 --> 00:11:58,587
to the evil parallel universe.
IELTS WORDS: created	parallel	universe	

153
00:12:02,327 --> 00:12:06,605
white insurance salesman.
IELTS WORDS: insurance	

157
00:12:16,887 --> 00:12:21,597
don't even have to put a quarter in her.
IELTS WORDS: check	

166
00:12:46,607 --> 00:12:49,360
It seems like a normal fish to me.
IELTS WORDS: normal	

167
00:12:49,487 --> 00:12:52,206
Did you find the address Aunt Flo…
IELTS WORDS: address	

180
00:13:26,447 --> 00:13:30,884
immy crack corn and I don't care.
IELTS WORDS: crack	
…crack corn and I don't care.

182
00:13:37,687 --> 00:13:40,565
Jimmy crack corn and I don't care…
IELTS WORDS: crack	

192
00:14:18,207 --> 00:14:21,995
wondering if you've seen Kenny.
IELTS WORDS: wondering	

206
00:15:13,567 --> 00:15:16,445
it killed a bunch of people right?
IELTS WORDS: bunch	

209
00:15:28,607 --> 00:15:31,519
ground here before I bought it
IELTS WORDS: ground	

210
00:15:31,647 --> 00:15:34,241
top of Indian burial ground?
IELTS WORDS: ground	

212
00:15:37,527 --> 00:15:40,485
them again upside down.
IELTS WORDS: buried	

215
00:15:44,887 --> 00:15:48,277
up a door way to an evil parallel universe.
IELTS WORDS: parallel	universe	

218
00:15:54,287 --> 00:15:56,562
the hell this was.
IELTS WORDS: wondering	

223
00:16:14,727 --> 00:16:19,642
the bodies in the backyard and take our baby away.
IELTS WORDS: restrain	

229
00:16:45,607 --> 00:16:48,917
and the captured policeman stuff real quick?
IELTS WORDS: captured	stuff	

233
00:17:02,007 --> 00:17:06,159
These pets are from an evil parallel universe.
IELTS WORDS: parallel	universe	

234
00:17:06,287 --> 00:17:09,404
the bodies of this land's native people,
IELTS WORDS: fault	native	

241
00:17:26,502 --> 00:17:28,302
more time I'm gonna kill him.
IELTS WORDS: swear	

242
00:17:28,487 --> 00:17:30,955
is never an answer.
IELTS WORDS: murder	

251
00:17:56,807 --> 00:17:59,765
can make the best pumpkin ever.
IELTS WORDS: bet	

254
00:18:04,167 --> 00:18:08,285
more than in my evil parallel universe.
IELTS WORDS: parallel	universe	

256
00:18:11,247 --> 00:18:13,886
to carve? - Let's use Kenny's squash.
IELTS WORDS: carve	squash	
- So when are we gonna buy a pumpkin

257
00:18:14,007 --> 00:18:16,594
it was such a bad little squash.
IELTS WORDS: squash	

258
00:18:16,595 --> 00:18:19,195
tender, loving care.
IELTS WORDS: tender	

266
00:18:43,607 --> 00:18:46,997
you back to our universe. - Don't touch me!
IELTS WORDS: universe	
- C'mon Mister Wholesome, we're taking

268
00:18:50,847 --> 00:18:53,113
you back to our universe.
IELTS WORDS: universe	

269
00:18:53,114 --> 00:18:55,314
the evil parallel universe?
IELTS WORDS: parallel	universe	

273
00:19:08,327 --> 00:19:11,478
from a parallel universe.
IELTS WORDS: parallel	universe	

283
00:19:35,300 --> 00:19:36,800
stabbing sell-out.
IELTS WORDS: stabbing	

290
00:20:16,567 --> 00:20:19,718
through and the whole mess will be over with.
IELTS WORDS: mess	

292
00:20:22,687 --> 00:20:26,839
Cartman. You're going to the other universe.
IELTS WORDS: universe	

294
00:20:36,687 --> 00:20:39,599
send one of you back to the universe.
IELTS WORDS: universe	

305
00:21:15,087 --> 00:21:17,376
you captive Officer.
IELTS WORDS: captive	

306
00:21:17,377 --> 00:21:20,477
Flo isn't gonna visit anymore.
IELTS WORDS: upset	upset	upset	

