1
00:00:39,067 --> 00:00:41,501
trapped behind enemy lines.
IELTS WORDS: trapped	

5
00:00:55,107 --> 00:00:56,859
Marsh assist halt!
IELTS WORDS: assist	halt	

6
00:01:00,747 --> 00:01:04,740
America weapons to destroy me.
IELTS WORDS: weapons	

10
00:01:15,667 --> 00:01:18,340
American vs Bosnian you cheat.
IELTS WORDS: cheat	

20
00:01:53,187 --> 00:01:57,021
invite them over to your clubhouse for dinner,
IELTS WORDS: couple	

21
00:01:57,147 --> 00:02:00,776
conversations, and sip Konyak by the fireplace.
IELTS WORDS: meaningful	conversations	sip	

40
00:03:09,865 --> 00:03:12,265
through the channels.
IELTS WORDS: flipping	channels	

45
00:03:22,147 --> 00:03:25,264
it down the garbage disposal!
IELTS WORDS: disposal	

52
00:03:49,147 --> 00:03:51,422
I feel like it bitch!
IELTS WORDS: loose	

56
00:04:00,107 --> 00:04:05,101
week. I busta copin yo nigga ass shit.
IELTS WORDS: waxed	waxed	

66
00:04:30,227 --> 00:04:31,763
This is a sweet spot for a clubhouse.
IELTS WORDS: spot	

69
00:04:39,867 --> 00:04:43,860
suck ass. - Oh well of course they do,
IELTS WORDS: course	
- Dude, what kind of sick joke is that? Girls

71
00:04:47,387 --> 00:04:50,341
do really gross stuff like eat bugs.
IELTS WORDS: gross	stuff	

77
00:05:05,707 --> 00:05:09,780
em do gross stuff and make them cry.
IELTS WORDS: gross	stuff	
- Why? - Because dumbass, we can make

78
00:05:09,907 --> 00:05:12,819
beat it you guys. This clubhouse is private.
IELTS WORDS: private	
- What were you born yesterday? - Yeah now

89
00:05:46,987 --> 00:05:49,413
the floors would be bare.
IELTS WORDS: bare	

90
00:05:49,414 --> 00:05:54,114
carpeting in the clubhooouussseee!!!!!!!
IELTS WORDS: blueprint	

99
00:06:24,067 --> 00:06:28,663
on American History. Right Mr.Twigg?
IELTS WORDS: focus	

102
00:06:35,947 --> 00:06:40,498
classroom again! Mr.Hat is a two-timin whore!
IELTS WORDS: mention	

113
00:07:11,827 --> 00:07:15,342
appeared 12 times on the love boat,
IELTS WORDS: appeared	

115
00:07:19,787 --> 00:07:24,907
attention. - Good guess dude!
IELTS WORDS: attention	
- Well ok, I suppose you were paying

121
00:07:38,747 --> 00:07:41,444
to keep interrupting my class,
IELTS WORDS: interrupting	

124
00:07:47,307 --> 00:07:51,300
affect on my education.  - Shut up, Cartman.
IELTS WORDS: affect	
- Stan's behavior is having an adverse

133
00:08:26,287 --> 00:08:31,156
was just disceplining your son for his skylarkings.
IELTS WORDS: notice	

136
00:08:39,127 --> 00:08:41,746
Stanley, I want you to explain
IELTS WORDS: handle	

139
00:08:45,522 --> 00:08:49,222
the root of your behavior disorder.
IELTS WORDS: disorder	

141
00:08:52,407 --> 00:08:55,638
me when I talk. Can't you see that I..
IELTS WORDS: interrupt	

143
00:08:58,127 --> 00:08:59,279
He interrupted me again.
IELTS WORDS: interrupted	

146
00:09:04,213 --> 00:09:08,113
always takes over any conversation.
IELTS WORDS: interrupt	conversation	

149
00:09:17,087 --> 00:09:19,030
anything interesting to say?
IELTS WORDS: interesting	

156
00:09:42,687 --> 00:09:45,599
the aspects of the relationship?
IELTS WORDS: dominating	aspects	

164
00:10:05,554 --> 00:10:08,054
run all kind of extentions,
IELTS WORDS: foundation	

181
00:11:03,047 --> 00:11:07,438
boring! I wanna get dared to kiss her!
IELTS WORDS: boring	
- No no! You say truth. - Truth? But that's

188
00:11:29,487 --> 00:11:34,800
whole thing planned out months ahead of time.
IELTS WORDS: course	

197
00:12:07,567 --> 00:12:10,764
at your clubhouse for a couple of days.
IELTS WORDS: crash	couple	

201
00:12:18,000 --> 00:12:21,300
beverage or a tasty snack?
IELTS WORDS: beverage	snack	

212
00:12:56,607 --> 00:12:58,404
This is all my fault isn't it?
IELTS WORDS: fault	

213
00:12:58,767 --> 00:13:01,918
not supposed to say that!
IELTS WORDS: supposed	
- Yeah, kind of. - Dude! You're

219
00:13:19,407 --> 00:13:22,956
play catch with. You can count on me.
IELTS WORDS: advice	

226
00:13:47,317 --> 00:13:48,477
don't bother coming home at all.
IELTS WORDS: bother	

229
00:13:53,967 --> 00:13:57,118
acting all tough and crap. - Killery sweet.
IELTS WORDS: tough	
- Gettin all in my face and crap, and

244
00:14:42,087 --> 00:14:44,891
change must be tough on you,
IELTS WORDS: tough	

245
00:14:44,892 --> 00:14:48,192
would be best for all of us if we split up.
IELTS WORDS: split	

247
00:14:51,247 --> 00:14:55,559
Larry's bar tonight. - I'm already there.
IELTS WORDS: bar	
- High Handsome. We're gonna be at

252
00:15:09,131 --> 00:15:11,031
family no matter what.
IELTS WORDS: stick	

253
00:15:11,087 --> 00:15:13,363
how you can just split up?
IELTS WORDS: split	

271
00:16:03,127 --> 00:16:05,322
couple of times. - Ok.
IELTS WORDS: couple	
- Remember, truth the first

300
00:17:42,607 --> 00:17:46,646
I think we need time apart.
IELTS WORDS: apart	

301
00:17:46,767 --> 00:17:49,759
I can't go on with this co-dependency.
IELTS WORDS: trapped	

306
00:18:03,687 --> 00:18:07,441
no sewing and I know you all love that.
IELTS WORDS: curtains	require	

310
00:18:16,927 --> 00:18:21,318
around playing games with my emotions!!!
IELTS WORDS: emotions	

317
00:18:37,887 --> 00:18:41,846
and my happiness and my new romances.
IELTS WORDS: romances	

321
00:18:55,487 --> 00:19:01,881
Leave that nigga swingin from a tree so high,
IELTS WORDS: trap	

325
00:19:15,127 --> 00:19:18,358
did learn something today.
IELTS WORDS: gang	

326
00:19:18,487 --> 00:19:24,039
his ass in a bear trap. Grind! No more stepdad.
IELTS WORDS: trap	

347
00:20:46,687 --> 00:20:50,680
I do love you. Now I’m so confused.
IELTS WORDS: confused	
- Do you still love me? - Oh Randy,

355
00:21:26,527 --> 00:21:30,156
it up your pee hole.
IELTS WORDS: stick	

