10
00:01:17,24 --> 00:01:21,33
Okay,everybody relax. This is not even a date.
IELTS WORDS: relax	
各位别急， 这不算约会

13
00:01:31,05 --> 00:01:33,49
I'm in high school, in the cafeteria..
IELTS WORDS: cafeteria	
记得中学时代的梦， 我站在自助餐厅

14
00:01:33,66 --> 00:01:36,89
and I realize I'm totally naked.
IELTS WORDS: naked	
突然发现自己全身赤裸

23
00:02:03,15 --> 00:02:06,92
Finally,I figure I'd better answer it.
IELTS WORDS: figure	
最后,我觉得应该接这个电话

29
00:02:30,55 --> 00:02:35,21
I feel like someone pulled my intestine out of my mouth..
IELTS WORDS: intestine	pulled	
我就感觉好像某人伸手进我的喉咙, 抓住我的小肠,从我的嘴里拉出来

31
00:02:40,36 --> 00:02:42,95
Carol moved her stuff out today.
IELTS WORDS: stuff	
卡箩今天搬走了她的东西

51
00:03:58,30 --> 00:03:59,60
Strip joints!
IELTS WORDS: joints	
脱衣舞俱乐部!

67
00:05:10,97 --> 00:05:16,67
and I was looking at this really gorgeous Limoges gravy boat.
IELTS WORDS: gorgeous	
我正看着那个船形卤肉盘. 那是个非常好看的船形卤肉盘

74
00:05:38,73 --> 00:05:42,13
I had to get out of there, and I started wondering..
IELTS WORDS: wondering	
不管怎么说,我必须离开那里, 我在想

76
00:05:46,21 --> 00:05:50,11
I didn't know where to go, and I know we've drifted apart..
IELTS WORDS: apart	
我不知道该去哪里, 而且我知道我和你有点疏远了

79
00:06:15,64 --> 00:06:20,54
I guess he bought her the pipe organ, and she's really not happy about it.
IELTS WORDS: organ	
我猜他给她买了个管风琴, 而她很不喜欢那个

100
00:07:44,76 --> 00:07:48,09
I guess we've established she's staying with Monica.
IELTS WORDS: established	
我猜我们已经确定 她和莫妮卡住在一起了…

108
00:08:19,69 --> 00:08:23,39
La la la something And noodles with string
IELTS WORDS: string	
啦啦啦,还有一些面条…

114
00:08:43,65 --> 00:08:47,25
Me and Chandler live across the hall. He's away a lot.
IELTS WORDS: hall	
我和钱德就住在对面. 而且他经常不在

131
00:09:41,21 --> 00:09:43,97
Or he just complains a lot?
IELTS WORDS: complains	
还是抱怨酒?

139
00:10:11,27 --> 00:10:15,57
I just pulled out four eyelashes. That can't be good.
IELTS WORDS: pulled	
噢,我刚拔掉四根睫毛. 不是个好兆头

141
00:10:21,92 --> 00:10:26,51
She really likes it when you rub her neck in the same spot..
IELTS WORDS: spot	
她很喜欢你来回在同一个地方揉她的脖子

145
00:10:36,50 --> 00:10:40,23
I was supposed to be headed for Aruba on my honeymoon..
IELTS WORDS: supposed	
我本来应该到Aruba度蜜月

152
00:11:02,12 --> 00:11:05,68
Joey and Chandler are helping me with my furniture.
IELTS WORDS: furniture	
乔伊和钱德要过来帮我组装我的新家具

154
00:11:08,53 --> 00:11:11,73
Thanks. But I'm just going to hang out here.
IELTS WORDS: hang	
谢谢了,不过我想今晚还是呆在这里吧

163
00:12:01,18 --> 00:12:05,31
I'm supposed to attach a bracket-y thing to the side things..
IELTS WORDS: attach	supposed	
我应该把支架固定在侧面

164
00:12:05,52 --> 00:12:08,32
using a bunch of these little worm guys.
IELTS WORDS: bunch	worm	
用螺纹蜗轮…

165
00:12:09,76 --> 00:12:14,32
I have no bracket-y thing. I see no worm guys whatsoever..
IELTS WORDS: worm	
我没有支架,没有看到螺纹蜗轮

176
00:13:02,98 --> 00:13:07,31
She got the furniture, the stereo,the good TV.
IELTS WORDS: furniture	
她得到家具,音响,电视-

184
00:13:29,27 --> 00:13:32,73
He might accidentally break something valuable of hers.
IELTS WORDS: valuable	
你可以试着砸烂她的一些贵重的东西

204
00:15:09,57 --> 00:15:13,01
I don't think that was my point!
IELTS WORDS: point	
我不认为那是我的意思!

211
00:15:39,80 --> 00:15:43,90
Rocky road and cookie dough and bing cherry vanilla.
IELTS WORDS: cherry	
有Rocky Road口味,Cookie Dough口味, 然后还有香草口味

226
00:16:43,56 --> 00:16:46,36
I haven't been able to perform..
IELTS WORDS: perform	
我就一直不能,不能.

229
00:16:54,27 --> 00:16:58,71
Being spit on is probably not what you need right now.
IELTS WORDS: spit	
我知道被人吐水应该不是你现在需要的

235
00:17:21,27 --> 00:17:26,10
We are gathered here to join Joanie Louise Cunningham..
IELTS WORDS: gathered	
我们今天聚在这里参加Joanne Louise Cunningham

241
00:17:46,89 --> 00:17:50,23
Do you know how long it's been since I grabbed a spoon?
IELTS WORDS: grabbed	
你知道我多久没拿勺子了吗?

250
00:18:49,99 --> 00:18:53,62
Isn't this amazing? I've never made coffee in my life.
IELTS WORDS: amazing	
是不是很不可思议? 我以前可从来没冲过咖啡

253
00:19:01,03 --> 00:19:06,17
I think it's,"If I can invade Poland, there's nothing I can't do."
IELTS WORDS: invade	
我认为应该是, “如果我能入侵波兰, 我就什么事都可以做了.”

262
00:19:46,58 --> 00:19:49,11
plus the barn-raising scene in Witness.
IELTS WORDS: plus	
外加大厦落成典礼

269
00:20:24,02 --> 00:20:29,55
If I don't input those numbers, it doesn't make much of a difference.
IELTS WORDS: input	
不过如果我不把那些数字输入,… 也不会有什么区别

271
00:20:36,43 --> 00:20:40,99
Yeah,we all have jobs. That's how we buy stuff.
IELTS WORDS: stuff	
对,我们都有.. 这样我们才有钱买东西

273
00:20:47,44 --> 00:20:49,81
I doubt it. Mostly regional work.
IELTS WORDS: regional	
我不认为.大部分是地方性节目

303
00:22:53,10 --> 00:22:55,19
What? I take credit for Paul.
IELTS WORDS: credit	
开玩笑吧? 保罗还欠我人情呢

304
00:22:55,40 --> 00:22:59,70
Before me,there was no snap in his turtle for two years.
IELTS WORDS: snap	
在我之前, 他两年都没办法过性生活

305
00:23:02,98 --> 00:23:05,54
Of course it was a line.
IELTS WORDS: course	
当然那是个谎言!

307
00:23:08,78 --> 00:23:12,05
I assume we want an answer more sophisticated than:
IELTS WORDS: assume	sophisticated	sophisticated	
我想更复杂的答案是

310
00:23:17,86 --> 00:23:21,99
Don't hate. You don't want to put that out into the universe.
IELTS WORDS: universe	
不,不要这样, 你不会希望把他们赶出宇宙的

313
00:23:27,70 --> 00:23:30,40
and men with emotional problems can hear?
IELTS WORDS: emotional	
有感情问题的男人才会发觉?

320
00:24:04,57 --> 00:24:07,84
You'd be too, if you found these boots on sale..
IELTS WORDS: boots	
你也会的高兴的 如果你发现John和David的皮靴打… !

324
00:24:17,15 --> 00:24:19,21
I've got great boots" boots.
IELTS WORDS: boots	
我有我的新皮靴!

328
00:24:31,80 --> 00:24:35,33
Is this really necessary? I can stop charging any time.
IELTS WORDS: charging	
天呀,各位,这真的必要吗? 我随时都可以停止使用的

348
00:25:58,12 --> 00:26:02,99
If you listen closely,you can hear a thousand retailers scream.
IELTS WORDS: retailers	scream	
知道吗,如果你仔细听, 你可以听到店主们在尖叫

351
00:26:19,21 --> 00:26:22,27
That's it. Are you going to crash on the couch?
IELTS WORDS: crash	
好啦,够啦. 你要在沙发上睡?

360
00:27:08,76 --> 00:27:11,25
I had a major crush on you.
IELTS WORDS: crush	major	
暗恋过你

363
00:27:17,43 --> 00:27:20,96
I figured you thought I was Monica's geeky brother.
IELTS WORDS: figured	
我还以为你一直认为 我是莫妮卡的怪哥哥呢

366
00:27:29,68 --> 00:27:34,67
Try not to let my vulnerability become a factor here.
IELTS WORDS: vulnerability	
噢,你不要太在意我的脆弱

375
00:28:23,06 --> 00:28:27,36
I just grabbed a spoon.
IELTS WORDS: grabbed	
我只是刚刚拿起勺子

