2
00:00:04,10 --> 00:00:09,04
Not a big deal? It's amazing. You reach in,there's one maneuver and bam!
IELTS WORDS: amazing	maneuver	
没什么大不了?这简直是太神奇了 你太妄下断语了,用点小技巧

10
00:00:33,76 --> 00:00:36,70
How you get any work done is beyond me.
IELTS WORDS: beyond	
真搞不懂你们怎么会有心工作

22
00:02:05,79 --> 00:02:09,69
Except for Kevin Millmore, may he rot in hell.
IELTS WORDS: rot	
凯文.米勒除外，愿他在地狱里烂掉

30
00:02:41,02 --> 00:02:44,48
She'd feel like we're ganging up on her.
IELTS WORDS: ganging	
谢了，但这样她会认为 我们是联手来对付她

31
00:02:44,69 --> 00:02:47,39
You dump Janice, I'll dump T ony.
IELTS WORDS: dump	
你和珍妮丝分手 我和东尼分手

44
00:03:33,71 --> 00:03:36,70
I got the extended version with choruses of...
IELTS WORDS: choruses	extended	version	
对,他在这次加长版中说了三次…

48
00:03:47,99 --> 00:03:51,15
Wow! Being dumped by you agrees with her.
IELTS WORDS: dumped	
被你甩掉对她大有好处

59
00:04:38,17 --> 00:04:43,74
You wanna hear a freakish coincidence? Guess who's doing laundry there too?
IELTS WORDS: laundry	
想知道有个巧合吗? 猜猜谁也要去洗衣店?

64
00:04:56,66 --> 00:04:59,79
Don't you have a laundry room in your building?
IELTS WORDS: laundry	
你的公寓没有洗衣间吗?

66
00:05:03,13 --> 00:05:06,53
I do have a laundry room in my building.
IELTS WORDS: laundry	
有，我的公寓有洗衣间

68
00:05:10,84 --> 00:05:14,07
Apparently,they're attracted to dryer sheets.
IELTS WORDS: attracted	
它们显然对烘干机里的香香纸感兴趣

72
00:05:32,63 --> 00:05:37,39
Bob is great. He's smart, sophisticated,and he has a real job.
IELTS WORDS: smart	
鲍伯简直是棒透了 聪明，成熟，又有真正的工作

73
00:05:37,60 --> 00:05:41,40
You go on three auditions a month and you' re an actor. Bob
IELTS WORDS: auditions	
你每个月面试三次就称自己是演员 但是鲍伯

75
00:05:45,01 --> 00:05:49,77
And not just at the fun stuff, but,like,talking too.
IELTS WORDS: stuff	
不只是寻欢作乐我们也聊得来

88
00:06:31,39 --> 00:06:35,41
I go on three auditions a month and say l' m an actor,but he's
IELTS WORDS: auditions	
我呢?我每个月面试三次就称自己是演员

103
00:07:39,95 --> 00:07:43,48
It's laundry. The thinking-through is minimal.
IELTS WORDS: laundry	minimal	
只是去洗店没仔细想过

108
00:08:01,74 --> 00:08:06,48
Yes,absolutely. Saturday night,all rules apply.
IELTS WORDS: apply	
当然是的 星期六晚上，什么规则都可以用

109
00:08:06,85 --> 00:08:10,65
What are you saying? I should shave again? Pick up some wine?
IELTS WORDS: shave	
你在说些什么呢? 该再刮刮胡子或挑瓶美酒?

115
00:08:33,54 --> 00:08:37,07
What? It says I'm a sensitive, warm kind of guy.
IELTS WORDS: sensitive	
这代表我敏感贴心

124
00:09:08,88 --> 00:09:12,97
Horribly attractive. I'll be shutting up now.
IELTS WORDS: attractive	
非常的吸引人. 我闭嘴就是了

127
00:09:23,62 --> 00:09:28,15
Great. Maybe tomorrow we can rent a car,run over some puppies.
IELTS WORDS: rent	
对，或许明天 我们可以租辆车撞几只小狗

131
00:09:40,68 --> 00:09:44,74
I had the most supremely awful day.
IELTS WORDS: awful	
我从来没这么悲惨的一天

134
00:09:51,19 --> 00:09:55,35
We got the proofs from the shoot with the vegetables. They sucked.
IELTS WORDS: proofs	
我们刚在有蔬菜的那个摄影小站拍了照 但那些蔬菜烂透了

168
00:12:18,80 --> 00:12:21,06
Hey,hey,hey! Her stuff wasn't in it!
IELTS WORDS: stuff	
她的东西没在里面

172
00:12:44,93 --> 00:12:47,02
Okay. Let's do laundry.
IELTS WORDS: laundry	
洗衣服吧

173
00:12:47,26 --> 00:12:51,10
That was amazing! I can't even send back soup.
IELTS WORDS: amazing	
这简直是太神奇了 我连汤都不敢退

175
00:12:58,07 --> 00:13:02,10
Do you? Do you? Oh,hey. You must need detergent.
IELTS WORDS: detergent	
你?你? 你得用洗衣粉

177
00:13:08,82 --> 00:13:12,12
It's new. It's German. It's extra tough!
IELTS WORDS: extra	tough	
来自德国的新产品 洗净力超强

178
00:13:14,22 --> 00:13:17,62
Rach,are you gonna separate those?
IELTS WORDS: separate	
瑞秋，你准备分开洗吗?

179
00:13:17,83 --> 00:13:22,52
Oh,God. Am I being a total laundry spaz?
IELTS WORDS: laundry	
天哪,我像个洗衣大白痴

180
00:13:22,73 --> 00:13:27,96
Am I supposed to use one machine for shirts and another for pants?
IELTS WORDS: supposed	
我得用一台洗衬衣 用另一台洗裤子吗?

183
00:13:38,51 --> 00:13:42,14
Okay. You caught me. I'm a laundry virgin.
IELTS WORDS: laundry	
好吧，被你逮到了 我没洗过衣服

192
00:14:17,99 --> 00:14:20,65
That would be a judgment call.
IELTS WORDS: judgment	
随便你罗

218
00:16:06,39 --> 00:16:09,39
You can. It's like pulling off a Band-Aid.
IELTS WORDS: pulling	
你能办到的 这就像是拔绷带一样

219
00:16:09,60 --> 00:16:13,59
Just do it really fast, and then the wound is exposed.
IELTS WORDS: exposed	
快速拔起…露出伤口

227
00:16:57,61 --> 00:17:00,98
I know! It's about your fear of commitment.
IELTS WORDS: commitment	
我知道,只是你害怕承诺

242
00:17:44,19 --> 00:17:46,06
The laundry song we sing.
IELTS WORDS: laundry	
我们唱的一首洗衣歌

251
00:18:11,85 --> 00:18:14,69
Don't be upset. It can happen to anyone.
IELTS WORDS: upset	upset	upset	
抱歉，千万别伤心

256
00:18:26,27 --> 00:18:29,24
I can't even do laundry!
IELTS WORDS: laundry	
我连洗衣服都不会

257
00:18:40,25 --> 00:18:45,51
Something went wrong with Underdog and they couldn't inflate his head.
IELTS WORDS: inflate	
狗气球出了意外 他的头无法膨胀

261
00:18:58,10 --> 00:19:02,56
Something's in my eye. Could we check it in the light,please?
IELTS WORDS: check	
有东西跑进我眼睛 能到灯下帮我看看吗?

284
00:20:34,06 --> 00:20:36,69
It's just my lens. It's my lens.
IELTS WORDS: lens	
没事，只是我的隐形眼镜

299
00:21:57,44 --> 00:22:00,14
I had a 24-inch waist. You lose things.
IELTS WORDS: waist	
我的腰围也曾是24寸 你丢东西了吗

314
00:23:02,61 --> 00:23:07,21
What a neat idea! All your clothes match. I' m gonna do this.
IELTS WORDS: match	
真是聪明，衣服颜色都一样 我也要这么做

316
00:23:11,99 --> 00:23:16,42
We ripped that couple apart and kept the pieces for ourselves.
IELTS WORDS: apart	couple	
我们拆散那一对 并将他们占为已有

