1
00:00:14,21 --> 00:00:16,37
We're running low on resumes.
IELTS WORDS: resumes	
瑞秋,履历表已用完了

3
00:00:19,55 --> 00:00:23,57
If you're gonna work for mechanics, those are the ones.
IELTS WORDS: mechanics	
如果你真想为技工工作 那儿倒儿可试试

10
00:00:53,18 --> 00:00:57,88
Nothing. I'm sure they'll be impressed with your "compuper" skills.
IELTS WORDS: impressed	
没事,他们对你的“垫脑”技巧一定会印象深刻的

18
00:02:29,31 --> 00:02:32,77
Can I get you anything? Did you bring the mail?
IELTS WORDS: bring	
需要什么吗?信件带来了没?

52
00:04:42,18 --> 00:04:45,61
That is a lame excuse. It's a typical guy response.
IELTS WORDS: response	typical	
拜托,这个借口真烂 男生都是这种反应

60
00:05:18,58 --> 00:05:22,17
The 10 of spades and the 6 of clubs.
IELTS WORDS: spades	
黑桃十和梅花六

70
00:05:57,75 --> 00:06:01,81
It's got to be like chips or dip or pretz
IELTS WORDS: chips	
洋芋片,沙司,椒盐卷…

71
00:06:03,09 --> 00:06:08,26
I hope you'll let it slide just this once. I was all out of "pretz."
IELTS WORDS: slide	
我希望你能只卷这一次

72
00:06:09,73 --> 00:06:10,99
Now the dealer
IELTS WORDS: dealer	
现在开始发牌

73
00:06:11,20 --> 00:06:14,93
We got it. Let's play for real. High stakes. Big bucks!
IELTS WORDS: stakes	
知道了.开始玩真的吧.高赌资,大笔钱

88
00:07:08,02 --> 00:07:13,22
Sorry to break up this party,but I've got to go fax resumes before work.
IELTS WORDS: resumes	
 抱歉,我不能再玩了 我在明天工作前得打好履历表

90
00:07:17,50 --> 00:07:20,16
The Jamestown colony of Virginia.
IELTS WORDS: colony	
在维吉尼亚的詹姆斯城殖民地

119
00:09:55,02 --> 00:09:57,65
You believe what a jerk Ross was being?
IELTS WORDS: jerk	
你知道罗斯那混蛋有多烂吗?

125
00:10:16,08 --> 00:10:19,54
I beg to differ. The Pictionary incident?
IELTS WORDS: differ	incident	
我抗议,“字典”事件呢?

126
00:10:20,05 --> 00:10:21,84
That wasn't an incident.
IELTS WORDS: incident	
我不是故意的

127
00:10:22,05 --> 00:10:26,49
I was gesturing and the plate slipped out of my hand.
IELTS WORDS: gesturing	slipped	
我在做手势时盘子不慎滑落

155
00:12:47,83 --> 00:12:52,66
The fifth dentist caved,and now they're all recommending Trident?
IELTS WORDS: recommending	
第五位牙医投奔他们,推荐“三叉戟”?

156
00:12:58,67 --> 00:13:00,73
No,the interview!
IELTS WORDS: interview	
不,是面谈

168
00:13:55,23 --> 00:13:58,22
So Pheebs owes $7. 50. Monica owes $10.00.
IELTS WORDS: owes	
菲比欠7块5,摩妮卡欠10块

169
00:13:58,43 --> 00:14:01,42
And Rachel,you owe 1 5 big ones!
IELTS WORDS: owe	
瑞秋,你欠15块!

175
00:14:24,09 --> 00:14:26,99
This way,I can split them up with a movie.
IELTS WORDS: split	
这样我才能看场电影喘口气

176
00:14:27,19 --> 00:14:32,50
So that just leaves the big Greene poker machine,who owes 1 5.
IELTS WORDS: owes	
才刚离开绿色扑克牌机,谁就欠了15块

178
00:14:36,77 --> 00:14:40,37
Let's see. Rach,I'm opening up a new art gallery...
IELTS WORDS: gallery	
让我看看.瑞秋,我准备开一个画廊

180
00:14:47,11 --> 00:14:51,28
It's so typical. "I'm a man! I have a penis!
IELTS WORDS: typical	
男生都这副德行 我是男人我有大家伙

186
00:15:13,24 --> 00:15:16,33
Kind of stepped on my point there,Mon.
IELTS WORDS: point	
我们的意见一致,摩妮卡

193
00:15:42,50 --> 00:15:48,50
Wanna give us your money now? We can skip the formality of really playing.
IELTS WORDS: formality	skip	
现在可以交出钱来吗? 如此我们就不必正式玩了

215
00:17:31,61 --> 00:17:36,35
You better hop out of the shower, because I got a flush.
IELTS WORDS: flush	
你最好逃出浴室 因为我拿五张同花(冲马桶)

228
00:18:28,54 --> 00:18:29,97
Joey,your bet.
IELTS WORDS: bet	
乔依,你呢?

229
00:18:30,17 --> 00:18:33,40
I fold like a hooker who got hit in the stomach...
IELTS WORDS: fold	
我像是被满脸伤痕的胖子

242
00:19:20,79 --> 00:19:24,15
Plus,that shirt doesn't really match those pants.
IELTS WORDS: match	
而且衣裤并不相称

252
00:20:19,68 --> 00:20:22,62
There's gonna be lots of other stuff.
IELTS WORDS: stuff	
工作满街都是

