5
00:00:13,04 --> 00:00:16,70
Rach,why does my cinnamon stick have an eraser?
IELTS WORDS: stick	
瑞秋,为何我的肉桂棒上有橡皮擦?

14
00:01:36,93 --> 00:01:40,69
If it's about those prank memos, I wasn't involved.
IELTS WORDS: involved	
如果他是为搞笑备忘录 不是我干的,

16
00:01:45,47 --> 00:01:50,96
And frankly,those shenanigans have no place in an office environment.
IELTS WORDS: environment	
弗兰克,办公室里没有地方容纳这些恶作剧.

18
00:01:58,71 --> 00:02:01,58
Chandler's coming and he has incredible news.
IELTS WORDS: incredible	
钱德说他有天大的好消息

22
00:02:11,39 --> 00:02:14,09
So it's a typical day at work...
IELTS WORDS: typical	
今天和平常没什么两样

29
00:02:31,61 --> 00:02:35,81
I know,but if I took it,I'd be admitting that this is what I do.
IELTS WORDS: admitting	
我知道,但接受升职 不就承认这就是我的目的

36
00:02:57,97 --> 00:03:01,67
Weekly estimated net usage system. It's a processing term.
IELTS WORDS: estimated	processing	
"每周估计净值使用系统" 这是电脑处理的术语

39
00:03:07,32 --> 00:03:11,65
I don't know. But I won't figure it out working there.
IELTS WORDS: figure	
我也不知道该怎么办 我只知道我不会再待在那儿工作了

45
00:03:29,40 --> 00:03:32,90
I know. You're a chef and I thought of you first.
IELTS WORDS: chef	
我知道你是个厨师,而且我先想到你

51
00:03:50,09 --> 00:03:54,65
He's looking for someone who can create the entire menu.
IELTS WORDS: create	entire	
因此他在找一个能创造出整个菜单的人

56
00:04:13,98 --> 00:04:15,68
Watch stuff like this...
IELTS WORDS: stuff	
看看这个

61
00:04:34,84 --> 00:04:40,83
I have an appointment with Dr. Robert Pilman,career counselor-a-go-go!
IELTS WORDS: appointment	
我和罗伯提曼博士有约,求职顾问阿哥哥

66
00:04:53,86 --> 00:04:57,59
You have goals. You have dreams. I don't have a dream!
IELTS WORDS: goals	
你们有目标,有梦想, 但我却没有梦想

74
00:05:24,52 --> 00:05:27,89
I'm cooking for him Monday, kind of an audition.
IELTS WORDS: audition	
周一我们要煮一餐让他品尝 有点像是面试

79
00:05:45,04 --> 00:05:49,03
You should make that thing with the stuff.
IELTS WORDS: stuff	
你应该用那些东西做这个.

80
00:05:49,61 --> 00:05:53,41
You know that thing with the stuff?
IELTS WORDS: stuff	
你知道用那些东西做的这个?

94
00:06:56,01 --> 00:06:58,21
That monkey is a chick magnet.
IELTS WORDS: magnet	
告诉你,那猴子是魅力十足

95
00:06:58,45 --> 00:07:04,21
She'll take one look at his cute, little face and it'll seal the deal.
IELTS WORDS: seal	
她看见它那毛绒绒可爱的小脸 然后一切就搞定

107
00:07:55,00 --> 00:07:57,97
Eight and a half hours of aptitude tests...
IELTS WORDS: aptitude	

118
00:08:38,71 --> 00:08:44,15
I had a grape about five hours ago, so I better split this with you.
IELTS WORDS: split	

119
00:08:44,35 --> 00:08:47,65
It's supposed to be small. It's a pre-appetizer.
IELTS WORDS: supposed	
它本来就应该那么小 这是餐前开胃菜

127
00:09:24,46 --> 00:09:28,59
Of course I thought of you. But....
IELTS WORDS: course	
当然我考虑过你.但...

130
00:09:37,54 --> 00:09:41,63
Wendy's more of a professional waitress.
IELTS WORDS: professional	
温蒂的经验丰富,是个职业服务生

131
00:09:44,01 --> 00:09:50,01
And I'm maintaining my amateur status so I can waitress in the Olympics.
IELTS WORDS: amateur	maintaining	status	
我应该继续保持业余的姿态 将来才能在奥运会上当服务生

164
00:12:51,87 --> 00:12:54,30
I don't want you staring at me.
IELTS WORDS: staring	
我不想你盯著我看

185
00:14:50,28 --> 00:14:54,24
That's very generous. But this isn't about the money.
IELTS WORDS: generous	
你真慷慨,但这不是钱的问题

187
00:14:59,39 --> 00:15:02,39
That's on top of the year-end bonus?
IELTS WORDS: bonus	
这是你稍早提过的年终红利之外的津贴?

195
00:15:39,77 --> 00:15:41,79
This is a cube!
IELTS WORDS: cube	
这是一个格间!

206
00:16:20,98 --> 00:16:24,04
Last time I do that. I promise.
IELTS WORDS: promise	
最后一次了,我保证

209
00:16:40,13 --> 00:16:44,69
We had a deal. Yeah,you promised.
IELTS WORDS: promised	
我们约好的.你答应过我

223
00:17:49,00 --> 00:17:51,12
Everything smells so delicious.
IELTS WORDS: smells	
味道好香

224
00:17:51,33 --> 00:17:55,63
I can't remember ever smelling such a delicious combination of
IELTS WORDS: combination	smelling	
我早已忘记这种…

235
00:18:37,08 --> 00:18:40,44
I think we're ready for our first course too.
IELTS WORDS: course	
我们可以上第一道菜了

250
00:19:58,06 --> 00:20:00,36
Cool! Taco shells!
IELTS WORDS: shells	
酷,墨西哥馅饼

269
00:21:23,58 --> 00:21:27,04
I've waited seven years for an opportunity like this...
IELTS WORDS: opportunity	
这机会我已等了七年

274
00:21:52,57 --> 00:21:57,44
And he didn't listen, so we left him in the emergency room.
IELTS WORDS: emergency	
结果他不听,我们只好把他留在急救室了.

284
00:22:39,12 --> 00:22:41,85
It was the most elaborate filth ever heard.
IELTS WORDS: elaborate	
天下最具巧思的猥亵话

285
00:22:42,06 --> 00:22:47,32
I mean,there were characters, plot lines,themes,a motif.
IELTS WORDS: characters	plot	
有人物,剧情,主题

