2
00:00:18,81 --> 00:00:21,21
You barge in here and you don't knock?
IELTS WORDS: barge	
你不敲门就闯进来?

3
00:00:21,42 --> 00:00:24,94
You have no respect for privacy. No,you wait!
IELTS WORDS: privacy	respect	
-难道你不尊重别人的隐私权? -不,你慢着

18
00:02:00,65 --> 00:02:03,67
And for a shrink, he's not too shrinky.
IELTS WORDS: shrink	
有点神经质,但是有又不是太神经质

25
00:02:22,94 --> 00:02:26,13
No,she's still upset because I saw her boobies.
IELTS WORDS: upset	upset	upset	
她很生气因为我看见她的胸脯

27
00:02:30,15 --> 00:02:35,64
It was an accident. I wasn't across the street with a telescope.
IELTS WORDS: telescope	
那是意外,我可不是隔条街用望远镜偷看

32
00:02:51,07 --> 00:02:52,66
Gives them a Latin spin.
IELTS WORDS: spin	
给他个拉丁旋转

43
00:03:35,24 --> 00:03:38,41
It seems that maybe you have intimacy issues...
IELTS WORDS: issues	
你似乎有亲密上的问题

61
00:04:53,12 --> 00:04:56,75
I made the appointment with Dr. Bassida and
IELTS WORDS: appointment	
我和包西达大夫约了时间

72
00:05:46,27 --> 00:05:47,87
You don't crush it?
IELTS WORDS: crush	
你不是把他们压碎的吗?

79
00:06:15,60 --> 00:06:19,66
Of course one of them's Ma. What's the matter with you?
IELTS WORDS: course	
当然其中一个是你妈,你是怎么搞的?

85
00:06:41,76 --> 00:06:43,36
Do you think Dad cheated?
IELTS WORDS: cheated	
你以为爸爸骗你吗?

86
00:06:43,56 --> 00:06:46,23
I don't think so. That would involve sex.
IELTS WORDS: involve	
我没有这么想 过.那一定包括了性是不是

95
00:07:18,17 --> 00:07:22,43
We're all adults here. There's only one way to resolve this.
IELTS WORDS: resolve	
我们都已是成年人 此事只有一个解决之道

110
00:08:34,68 --> 00:08:38,51
I don't know. Maybe low self-esteem?
IELTS WORDS: self-esteem	
我不知道,或许自信心不足

111
00:08:38,75 --> 00:08:43,38
Maybe to compensate for overshadowing a sibling. Maybe
IELTS WORDS: compensate	overshadowing	
或许是弥补你让你妹相形见绌的愧疚

116
00:08:59,70 --> 00:09:03,66
That's ridiculous! I don't feel guilty for her failures.
IELTS WORDS: guilty	ridiculous	
这太荒谬了 她不争气我并未感到自责

127
00:09:47,32 --> 00:09:50,05
That's tough,tough stuff.
IELTS WORDS: stuff	
那滋味不好受

148
00:11:20,98 --> 00:11:23,10
Like chasing their tail.
IELTS WORDS: chasing	
像追自己的尾巴

165
00:12:22,60 --> 00:12:25,37
If you go to a hotel, you'll be doing stuff.
IELTS WORDS: stuff	
你们去饭店就一定会办事

175
00:12:56,04 --> 00:13:00,47
Oh,bunking up. If you smell s'mores, don't be alarmed.
IELTS WORDS: alarmed	smell	
轮船铺位.如果问到烟味 不要拉警报哦

212
00:15:43,64 --> 00:15:47,87
Fasten your seat belts, it's pee-pee time.
IELTS WORDS: belts	
请系好安全带,“小弟弟”时间到了

216
00:16:17,60 --> 00:16:21,30
You were supposed to be in there so I'd see your thing!
IELTS WORDS: supposed	
你应该在浴室 这样我才能看见你的小弟弟

247
00:18:23,20 --> 00:18:26,26
Ma,I don't mean to be disrespectful...
IELTS WORDS: disrespectful	
妈,恕我直言

250
00:18:33,91 --> 00:18:37,74
Look,honey,in an ideal world...
IELTS WORDS: ideal	
在理想的世界中没有她

257
00:19:03,07 --> 00:19:04,90
Now everything's screwed up.
IELTS WORDS: screwed	
因为现在全搞砸了

277
00:20:35,93 --> 00:20:39,42
They don't see all the good and sweet stuff.
IELTS WORDS: stuff	
他们看不见你好的一面

282
00:20:58,72 --> 00:21:00,81
It's quite typical behavior...
IELTS WORDS: typical	
当群体动力失调时

290
00:21:31,15 --> 00:21:34,25
He's gonna keep cheating on Ma like she wanted.
IELTS WORDS: cheating	
他要以我妈希望的方式继续欺骗我妈

291
00:21:34,45 --> 00:21:37,15
Ma will keep pretending she doesn't know.
IELTS WORDS: pretending	
我妈要继续假装她一无所知

293
00:21:40,26 --> 00:21:42,32
He got a restraining order.
IELTS WORDS: restraining	
因为他接到禁制令

298
00:21:58,55 --> 00:22:01,38
After a certain point, you gotta let go.
IELTS WORDS: point	
你不得不顺其自然,即使你知道这样做不对

302
00:22:11,39 --> 00:22:15,73
If I turn into my parents,I'll be an alcoholic blond chasing men...
IELTS WORDS: chasing	
如果我像他们一样 我不是变成追逐金发帅哥的酒鬼

313
00:23:01,94 --> 00:23:04,60
Clear the tracks for the boobie payback.
IELTS WORDS: tracks	
为胸脯债务清理跑道

