3
00:00:09,54 --> 00:00:12,56
You can spot someone who's never seen his plays.
IELTS WORDS: spot	
你总是能看见 从未在自己作品中出现的某人

4
00:00:12,77 --> 00:00:16,23
Notice,no fear. No sense of impending doom.
IELTS WORDS: doom	
注意力强，无畏无惧

9
00:00:31,89 --> 00:00:36,73
The exclamation point scares me. It's not just Freud,it's Freud!
IELTS WORDS: point	scares	
标题上的惊叹号让我害怕 这不只是佛洛依德,而是佛洛依德!

18
00:01:05,63 --> 00:01:08,26
To play with or simply let hang
IELTS WORDS: hang	hang	

21
00:02:22,90 --> 00:02:24,87
I feel violated.
IELTS WORDS: violated	violated	
我感觉自己受到冒犯了

29
00:02:47,36 --> 00:02:52,96
She's amazing! She makes the women l dream about look like fat,bald men.
IELTS WORDS: amazing	
她简直就是仙女下凡 她让我的梦中情人变得有如矮胖的秃子

57
00:04:19,12 --> 00:04:21,68
It wasn't that bad. I was the lead.
IELTS WORDS: lead	
拜托，没那么糟吧 我是主角

68
00:04:57,73 --> 00:05:00,46
An agency left its card. They wanna sign me!
IELTS WORDS: agency	
经纪公司拿名片给我 或许他们想和我签约

74
00:05:17,15 --> 00:05:19,64
You should call her fairly quickly.
IELTS WORDS: fairly	
你应该马上打电话给她

82
00:05:47,64 --> 00:05:52,74
Love lump. T ake a load off already, darling. Sit already.
IELTS WORDS: load	
 笨小伙.放下负担 亲爱的,坐下来

93
00:06:30,55 --> 00:06:35,89
No,I wanna go to the top of the Empire State Building and make out.
IELTS WORDS: Empire	
不，我要到帝国大厦顶搂去说明.

94
00:06:36,76 --> 00:06:38,82
Of course I wanna sign you!
IELTS WORDS: course	
我当然是要签你啊!

99
00:07:03,25 --> 00:07:05,81
Focus? There's nothing to focus on.
IELTS WORDS: focus	
集中?没有什么东西可以集中眼力

110
00:07:37,85 --> 00:07:41,48
I've never met anyone like her. She's had an amazing life!
IELTS WORDS: amazing	
我没见过像她那样的人 她的生活真是太令人称羡了

112
00:07:43,72 --> 00:07:48,25
None of the bullets hit the engine, so we made it to the border.
IELTS WORDS: border	bullets	
幸好子弹没打中引擎 我们才能越过边界

139
00:09:08,81 --> 00:09:12,18
What kind of relationship do you imagine us having...
IELTS WORDS: imagine	
告诉我你期待我们之间会有什么关系...

145
00:09:30,87 --> 00:09:33,30
Didn't you listen? It's twisted!
IELTS WORDS: twisted	twisted	
难道你没听懂?这太离谱了

146
00:09:33,50 --> 00:09:35,73
How could you get involved with her?
IELTS WORDS: involved	
你怎能和这种女人交往?

147
00:09:35,94 --> 00:09:39,84
I had trouble with it at first. But I get the good stuff.
IELTS WORDS: stuff	
开始我也无法接受 但后来我想此事百益而无一害

163
00:10:29,29 --> 00:10:33,23
You know,monogamy can be a tricky concept.
IELTS WORDS: concept	
你知道,一夫一妻值得商榷

168
00:10:43,70 --> 00:10:47,54
All right. There's a theory put forth by Richard Leakey
IELTS WORDS: theory	
好吧理查李奇提出这样的理论…

172
00:11:07,86 --> 00:11:12,82
I used all the vacuum attachments but the round one. What's it for?
IELTS WORDS: vacuum	
我甚至还用了吸尘器上的所有装置 圆形有鬃毛那个除外,我不知道怎么用?

173
00:11:13,03 --> 00:11:16,23
Nobody knows. And we're not supposed to ask.
IELTS WORDS: supposed	
没人知道，我们也不该问

179
00:11:37,86 --> 00:11:40,62
And it's an extra seat around the table.
IELTS WORDS: extra	
咖啡桌旁就多了一个座位

180
00:11:41,16 --> 00:11:42,93
Yeah,it's interesting.
IELTS WORDS: interesting	
这倒有意思

183
00:11:51,51 --> 00:11:53,17
Just to compare.
IELTS WORDS: compare	
只是做个比较

188
00:12:04,52 --> 00:12:08,96
Be glad you didn't fan the magazines. She'll scratch your eyes out.
IELTS WORDS: scratch	
幸好你没摊开杂志 否则她铁定会挖出你的眼睛

193
00:12:29,48 --> 00:12:32,11
Okay,so I'm responsible. I'm organized.
IELTS WORDS: organized	responsible	
我有责任感有组织性

199
00:12:50,56 --> 00:12:53,36
You wait until they send a notice.
IELTS WORDS: notice	
直拖到他们寄催缴通知单来

201
00:12:55,67 --> 00:12:59,70
Okay,then you let me go grocery shopping
IELTS WORDS: grocery	
你让我去买日常用品

205
00:13:12,59 --> 00:13:15,05
One might wonder.
IELTS WORDS: wonder	
有人会想…

208
00:13:24,70 --> 00:13:29,03
Beads of condensation are inching closer to the wood....
IELTS WORDS: condensation	
小水珠逐渐逼近桌面…

231
00:14:58,89 --> 00:15:01,49
It's terrific. You deserve this.
IELTS WORDS: deserve	
别误会，这真是太棒了 这是你应得的

232
00:15:01,70 --> 00:15:06,53
After years of struggling you've cracked your way into show business.
IELTS WORDS: cracked	
这是你多年努力的成果 你终于能登上大银幕

248
00:16:09,90 --> 00:16:13,03
Can I borrow stuff? I wanna make Aurora breakfast.
IELTS WORDS: stuff	
我能借点东西吗? 我想为她做早点

258
00:16:42,06 --> 00:16:44,66
The old Monica would remind you...
IELTS WORDS: remind	
钱德，老摩妮卡会提醒你

261
00:16:58,48 --> 00:17:03,35
Excuse me? Can they warm it up? I' m concerned about goose bumps.
IELTS WORDS: bumps	concerned	
不好意思?他们热身的怎么样了? 我都起鸡皮疙瘩了

263
00:17:06,19 --> 00:17:09,12
I wanna thank you for this opportunity.
IELTS WORDS: opportunity	
我只是想感谢你给我这个机会

269
00:17:26,34 --> 00:17:27,67
Let's roll it.
IELTS WORDS: roll	
来吧，

275
00:17:40,85 --> 00:17:42,98
No,that was clenching.
IELTS WORDS: clenching	
不，你在挤屁股

276
00:17:43,19 --> 00:17:46,89
The way I see it, the guy's upset here,you know?
IELTS WORDS: upset	upset	upset	
我认为他很沮丧

300
00:19:10,31 --> 00:19:14,77
So you' re not completely fulfilled by Rick,Ethan and myself?
IELTS WORDS: fulfilled	
你是说瑞克，伊森和我 三人还不能满足你?

326
00:21:05,73 --> 00:21:08,63
Look at it this way. You dumped her!
IELTS WORDS: dumped	
这样想吧，你把她甩了

341
00:22:00,38 --> 00:22:04,44
There's something so sweet and disturbing about that.
IELTS WORDS: disturbing	
真是令人感动又恶心

347
00:22:23,40 --> 00:22:26,13
Hard to tell. I was naked.
IELTS WORDS: naked	
很难分辨，我当时全身赤裸

361
00:23:37,94 --> 00:23:42,61
If it bothers you that much, just go out and get the shoes.
IELTS WORDS: bothers	
既然这么困扰，就快去拿吧

371
00:24:18,02 --> 00:24:20,95
Or play with or simply let hang
IELTS WORDS: hang	hang	

375
00:24:33,33 --> 00:24:37,74
Or play with or simply let hang
IELTS WORDS: hang	hang	

