7
00:00:28,92 --> 00:00:33,83
Joey's made arrangements to have his baby in a movie from the '50s.
IELTS WORDS: arrangements	
乔伊准备让他孩子出生在50年代的电影中

24
00:02:09,09 --> 00:02:11,12
I got an extra one. You want this?
IELTS WORDS: extra	
我多了一个,想要吗?不想

27
00:02:22,20 --> 00:02:26,14
I see you're nine months pregnant. That's a good start.
IELTS WORDS: pregnant	
我知道你已怀胎九月 这是好的开始

31
00:02:38,92 --> 00:02:40,11
Swiss quartz.
IELTS WORDS: quartz	
瑞士石英表

35
00:02:52,37 --> 00:02:55,73
Hi. Thought you might like some ice chips.
IELTS WORDS: chips	
我想你或许想喝碎冰谢谢

60
00:04:26,59 --> 00:04:30,43
All the other pregnant women seem to be going in here.
IELTS WORDS: pregnant	
所有的孕妇似乎都往这儿走

62
00:04:40,38 --> 00:04:44,04
But soon they'll grow up And resent you so much
IELTS WORDS: resent	
不久他们长大后就会开始恨你

68
00:05:08,57 --> 00:05:09,70
No fair.
IELTS WORDS: fair	
不公平

84
00:06:01,26 --> 00:06:03,95
Where is he? He is supposed to be here.
IELTS WORDS: supposed	
他在哪儿?他应该在这儿的

91
00:06:24,18 --> 00:06:27,31
I don't care if it is his kid, the guy's a jerk.
IELTS WORDS: jerk	
我不管这是不是他的孩子,他是个大浑蛋

107
00:07:18,53 --> 00:07:23,53
Hey,Knick fan,am I interested in your views on fatherhood? No.
IELTS WORDS: interested	
尼克斯迷,你对爸爸的观点我不在乎

116
00:07:56,47 --> 00:08:00,41
It'll be okay. IKeep focusing on Jordy. He'll be here soon.
IELTS WORDS: focusing	
你会没事,记得这样做全是为了裘帝,他马上就到了

134
00:09:02,34 --> 00:09:05,60
What is that? Something exploded.
IELTS WORDS: exploded	
怎么了?有东西爆炸了

158
00:10:44,07 --> 00:10:46,80
There's something sinister going on here.
IELTS WORDS: sinister	
我想这里有点险恶

186
00:12:46,06 --> 00:12:48,26
But relax. She's doing great.
IELTS WORDS: relax	
别请放心,她的状况良好

187
00:12:48,50 --> 00:12:53,06
So tell me,are you currently involved with anyone?
IELTS WORDS: currently	involved	
告诉我,目前有对象吗?

191
00:13:05,41 --> 00:13:10,61
No,really. I suppose it's because I spend so much time,you know...
IELTS WORDS: suppose	
没有,真的.我想这是因为我花了太多的时间

193
00:13:15,99 --> 00:13:19,02
I try not to let work affect my personal life.
IELTS WORDS: affect	personal	
我试着不让工作影响我的生活

213
00:15:06,20 --> 00:15:08,53
Damn it,damn it. This is all your fault.
IELTS WORDS: fault	
可恶…都是你的错

216
00:15:14,24 --> 00:15:16,54
Instead,I'm stuck in a closet with you.
IELTS WORDS: stuck	
而不是被困在这儿

229
00:15:58,12 --> 00:16:01,71
I barely had enough pieces to make one whole parent.
IELTS WORDS: barely	
我根本得不到父母的爱

246
00:17:11,23 --> 00:17:12,89
It's Ben to the rescue.
IELTS WORDS: rescue	
本前来抢救了

251
00:17:29,84 --> 00:17:32,94
I see what appears to be a dark vent.
IELTS WORDS: appears	
我看见黑暗的通气孔

274
00:18:54,83 --> 00:18:56,63
A chest and a stomach...
IELTS WORDS: chest	
看,是手指,肚子

280
00:19:17,12 --> 00:19:20,45
IKind of like my Uncle Ed, covered in Jell-O.
IELTS WORDS: covered	
像我叔叔艾德,被果冻包着

287
00:19:49,22 --> 00:19:52,62
Ben's good. How come you never mentioned Ben before?
IELTS WORDS: mentioned	
这名字不错,你们之前怎没提过这名字?

314
00:22:02,45 --> 00:22:04,31
He is so amazing.
IELTS WORDS: amazing	
他太神奇了

