2
00:00:08,80 --> 00:00:13,43
A little bit later. Is he gonna sleep?
IELTS WORDS: bit	
等一下,他就要睡着了

5
00:00:21,88 --> 00:00:25,34
This sure trumps the "Has he pooped?" series.
IELTS WORDS: series	
这一定是强普的“他筋疲力竭了?”系列

20
00:01:54,34 --> 00:01:56,97
Just a little extra air in my mouth.
IELTS WORDS: extra	
只是嘴里有多余的空气

22
00:02:05,72 --> 00:02:10,18
Right. Including the waffles last week,you now owe me...
IELTS WORDS: owe	
好,包括上星期的威化饼,你现在欠我

31
00:02:39,59 --> 00:02:44,68
Joey,please tell me you're only donating your time.
IELTS WORDS: donating	
乔伊,请告诉我你只贡献时间

33
00:02:50,00 --> 00:02:54,56
Thank you,God. This will bring us so much joy.
IELTS WORDS: bring	
谢谢,上帝.这会给我们带来更多笑料

41
00:03:22,93 --> 00:03:27,56
But what do you do to unwind after a tough day at work?
IELTS WORDS: tough	
但是一天的辛苦工作后,你怎么放松自己呢?

44
00:03:38,68 --> 00:03:41,65
I just love barbecuing with you.
IELTS WORDS: barbecuing	
我喜欢和你一起出去烤肉

53
00:04:12,48 --> 00:04:16,25
What does she think of your little science project?
IELTS WORDS: project	
是吗?她对你的研究计划有何感想?

55
00:04:24,46 --> 00:04:25,95
Man's got a point.
IELTS WORDS: point	
男人是有重点的

56
00:04:26,23 --> 00:04:29,86
The tough thing is, she really wants to have sex.
IELTS WORDS: tough	
麻烦的是她想和我做爱

61
00:04:57,63 --> 00:05:01,12
How long did you think this barbecue would last?
IELTS WORDS: barbecue	
你以为烤肉会维持多久?

65
00:05:13,27 --> 00:05:18,71
I'm going to try to persuade them. It's a whole big bone thing.
IELTS WORDS: persuade	
因此派我去说服他们给我们骨头,都是骨头的事

67
00:05:21,52 --> 00:05:26,82
If you want to reach me,you can't. So here's my itinerary.
IELTS WORDS: itinerary	
你们将连络不到我,这是我的行程表

85
00:06:51,14 --> 00:06:54,77
How can she,when she's never shown interest in you?
IELTS WORDS: interest	
不,她还没对你有任何表示前,怎能这样做?

92
00:07:16,60 --> 00:07:21,09
I may only have a couple beers in me,but I love you.
IELTS WORDS: couple	
或许我喝了两瓶,但我爱你

117
00:09:22,89 --> 00:09:26,45
That book got me through some tough times.
IELTS WORDS: tough	
那本书让我度过许多难关

119
00:09:29,86 --> 00:09:33,56
The doctors say if they remove it, he'll die.
IELTS WORDS: remove	
医生说把他移走他就会死

123
00:09:51,55 --> 00:09:54,99
We walked by this antique store. I saw this pin.
IELTS WORDS: antique	
我们经过一家古董店.我看见这个胸针时

143
00:11:40,96 --> 00:11:44,83
My first night in the city, he mentioned asking me out...
IELTS WORDS: mentioned	
我来到纽约的第一夜,他曾提过要约我出去

150
00:12:08,49 --> 00:12:09,92
Is his flight gone?
IELTS WORDS: flight	
她的飞机起飞了吗?

153
00:12:14,60 --> 00:12:17,29
His flight doesn't leave for 45 minutes.
IELTS WORDS: flight	
他的飞机再过45分钟才会起飞

190
00:15:18,51 --> 00:15:21,31
You're the most generous man I ever met.
IELTS WORDS: generous	
你是我见过最慷慨的人

191
00:15:21,52 --> 00:15:24,54
I mean,you're practically a woman.
IELTS WORDS: practically	
你简直就是个女人

202
00:16:14,90 --> 00:16:16,23
Pizza coupons.
IELTS WORDS: coupons	
匹萨优惠券

203
00:16:21,21 --> 00:16:25,17
Okay. You guys want help cleaning up this mess?
IELTS WORDS: mess	
你们小伙打算帮忙清理这里吗?

205
00:16:30,25 --> 00:16:33,48
So,Rach,you wanna save this wrapping paper?
IELTS WORDS: wrapping	
瑞秋,这包装纸要留下来吗?

212
00:16:57,88 --> 00:17:03,15
I don't know. This is just my initial gut feeling...
IELTS WORDS: initial	
我不知道,这是我内心深处的感受

218
00:17:22,80 --> 00:17:24,70
Another good point.
IELTS WORDS: point	
这观点也不错

226
00:17:53,87 --> 00:17:56,50
Then why are you dumping my brother?
IELTS WORDS: dumping	
那么你为何甩掉我哥?

230
00:18:19,56 --> 00:18:23,59
The fact you'd even ask shows how little you know me.
IELTS WORDS: fact	
你会问这种问题,表示你根本不了解我

232
00:18:28,84 --> 00:18:31,27
So I had to do all this other stuff.
IELTS WORDS: stuff	
因此我得搬出全套功夫

233
00:18:31,47 --> 00:18:34,27
And the response I got! Man,oh,man!
IELTS WORDS: response	
结果我得到什么回应?

235
00:18:38,61 --> 00:18:43,52
I know. My room's very,very close to the parade route.
IELTS WORDS: route	
我明白,游行发生时,我的房间就非常接近游行路线

239
00:18:58,27 --> 00:19:01,17
It's like I was able to appreciate it...
IELTS WORDS: appreciate	
好像我达到…

245
00:19:30,43 --> 00:19:33,13
I exchanged the blouse you got me.
IELTS WORDS: exchanged	
我将你送的衬衫改成的

247
00:19:36,80 --> 00:19:41,17
Doesn't Ross'flight get in in a couple hours? At gate 27B?
IELTS WORDS: couple	
罗斯的飞机不是再过几小时就要抵达?27-b门?

252
00:19:55,79 --> 00:19:59,59
I'd be going out with all of you. There'd be pressure
IELTS WORDS: pressure	
而是和你们大家一起出去,因为压力…

253
00:19:59,83 --> 00:20:01,62
No pressure,no pressure!
IELTS WORDS: pressure	
不,没有压力.没有压力…

255
00:20:06,43 --> 00:20:10,39
I'm not "so." Okay,I was a teensy bit weird at first...
IELTS WORDS: bit	
我没有,开始我也觉得有点奇怪

264
00:20:56,68 --> 00:20:59,28
You'll stick with this "all for her" thing?
IELTS WORDS: stick	
这么说你将继续“牺牲小我完成大我”?

285
00:22:21,20 --> 00:22:25,50
Have you been involved where you haven't broken up?
IELTS WORDS: involved	
曾和你在一起人不是都和你分手了

289
00:22:38,42 --> 00:22:42,79
So the only question is: Are you attracted to me?
IELTS WORDS: attracted	
唯一的问题是:你对我有感觉吗?

298
00:23:18,36 --> 00:23:21,69
I'm supposed to pick up a friend at the airport.
IELTS WORDS: supposed	
我本应该去机场接朋友

