9
00:00:32,46 --> 00:00:35,52
Could we get an egg, still in the shell?
IELTS WORDS: shell	
抱歉,能给我们个蛋吗?整颗蛋?

25
00:02:14,30 --> 00:02:16,86
You can go out with a creep any night.
IELTS WORDS: creep	
其他任何一夜跟他约会都无所谓

29
00:02:31,01 --> 00:02:34,61
I said I'd bring a friend for her friend.
IELTS WORDS: bring	
我答应为她朋友带一位男伴

40
00:03:28,50 --> 00:03:31,90
No trading. You get the pretty one, I get the mess.
IELTS WORDS: mess	
切记,不准交换 你有美女相伴,我有贱货作陪

42
00:03:36,84 --> 00:03:40,08
Well,well! Look what you brought!
IELTS WORDS: brought	
瞧你带什么人来

44
00:03:42,95 --> 00:03:46,25
And what did you bring?
IELTS WORDS: bring	
你带谁来?

45
00:03:46,59 --> 00:03:48,42
She's checking her coat.
IELTS WORDS: checking	
她在放外套

46
00:03:48,62 --> 00:03:51,99
I'm gonna wash the cab smell off of my hands.
IELTS WORDS: smell	
我去洗掉手上的出租车味

57
00:04:33,13 --> 00:04:37,57
You set me up with a woman I've dumped twice in the last five months!
IELTS WORDS: dumped	
你竟撮合我与在五个月内 被我甩掉两次的女人

62
00:04:59,06 --> 00:05:02,86
Roger was creepy,but he was nothing compared to Pete.
IELTS WORDS: compared	
罗杰虽讨人厌 但与彼得卡尼相较还差得远呢

69
00:05:25,99 --> 00:05:29,45
How do we end up with these jerks?
IELTS WORDS: jerks	
我们怎会和这些浑蛋在一起?

70
00:05:29,66 --> 00:05:32,49
We're some kind of magnets.
IELTS WORDS: magnets	
我们可是良家妇女

71
00:05:32,69 --> 00:05:36,63
I know I am. That's why I can't wear a digital watch.
IELTS WORDS: digital	
我知道我有 所以我不能戴电子表

73
00:05:44,34 --> 00:05:46,97
You know my friend who shaves her head?
IELTS WORDS: shaves	
记得我那剃光头的朋友艾比?

75
00:05:48,68 --> 00:05:51,87
I have this friend who shaves her head.
IELTS WORDS: shaves	
我那剃光头的朋友

78
00:06:00,12 --> 00:06:04,65
Pheebs,this woman is voluntarily bald.
IELTS WORDS: voluntarily	
菲比,她是个大秃头

82
00:06:12,47 --> 00:06:14,70
Okay,what kind of ritual?
IELTS WORDS: ritual	
什么仪式?

83
00:06:14,87 --> 00:06:19,36
We can burn the stuff they gave us.
IELTS WORDS: stuff	
我们可以烧掉他们送的东西

85
00:06:21,58 --> 00:06:27,57
Or we can chant and dance around naked with sticks.
IELTS WORDS: naked	sticks	
或是念经,拿着权杖裸体跳舞

90
00:06:53,21 --> 00:06:56,34
Quarters or rolls of quarters?
IELTS WORDS: rolls	
硬币还是纸币?

100
00:07:47,16 --> 00:07:51,19
She wants to slather my body with stuff and lick it off.
IELTS WORDS: stuff	
她说她要在我身上涂满东西 然后舔乾净

107
00:08:13,69 --> 00:08:17,25
Here's my credit card. Dinner's on me.
IELTS WORDS: credit	
这是我的信用卡,这一顿算我的

112
00:08:31,34 --> 00:08:33,83
I have enjoyed the fact...
IELTS WORDS: fact	
但我还是一直欣赏

141
00:10:57,42 --> 00:11:01,29
This is like a reunion in the hall!
IELTS WORDS: hall	reunion	
好像是大团圆一样

145
00:11:29,75 --> 00:11:33,48
So,if dogs experience jet lag...
IELTS WORDS: lag	
我是说会如果狗也有时差问题

157
00:12:38,09 --> 00:12:41,85
Oh,and she's pregnant with my baby.
IELTS WORDS: pregnant	
对了,她怀了我的孩子

160
00:12:56,20 --> 00:13:02,27
Now we need sage branches and the sacramental wine.
IELTS WORDS: branches	
我们需要鼠尾草和沙加缅度酒

163
00:13:12,75 --> 00:13:17,59
Now we need the semen of a righteous man.
IELTS WORDS: righteous	
现在我们需要正义男子的精液

164
00:13:22,30 --> 00:13:27,76
If we had that,we wouldn't be doing the ritual in the first place.
IELTS WORDS: ritual	
菲比,如果我们有 现在就无需进行仪式了

168
00:13:41,02 --> 00:13:46,32
And I have the receipt from my dinner with....
IELTS WORDS: receipt	
晚餐的收据

175
00:14:21,26 --> 00:14:25,06
How can I dump this woman on Valentine's Day?
IELTS WORDS: dump	
我怎能在情人节甩掉她

176
00:14:25,26 --> 00:14:28,89
I don't know. You dumped her on New Year's.
IELTS WORDS: dumped	
天晓得,但你在新年甩掉她

192
00:16:09,20 --> 00:16:14,76
Because she's alone now. And pregnant. And sad.
IELTS WORDS: pregnant	
因为她现在一个人,怀孕了,心情又不好

209
00:17:22,04 --> 00:17:25,20
That guy's hairier than the chief!
IELTS WORDS: chief	
这家伙的体毛比队长的还浓密

216
00:17:53,80 --> 00:17:57,13
Next time you're burning your ex-boyfriend's stuff:
IELTS WORDS: stuff	
下一次烧你们前男友的东西时:

218
00:18:00,44 --> 00:18:05,61
Two,if you wanna burn his clothing, stay away from synthetic fabrics.
IELTS WORDS: synthetic	
第二,如果你们要烧衣服,小心合成纤维的

238
00:19:35,77 --> 00:19:37,40
You seek me out!
IELTS WORDS: seek	
我是你寻找的对象

241
00:19:46,85 --> 00:19:50,91
You push me away, you pull me back!
IELTS WORDS: pull	
你推开我,你拉回我!

248
00:20:29,86 --> 00:20:33,16
You did so,I swear to
IELTS WORDS: swear	
你有,我发誓

252
00:20:47,47 --> 00:20:50,67
I screwed up my first date in nine years.
IELTS WORDS: screwed	
或许我搞砸了九年来的第一次约会

271
00:22:04,45 --> 00:22:07,11
Let's just stick a pin in it.
IELTS WORDS: stick	
完全不去想它

272
00:22:07,32 --> 00:22:13,23
Because we're great together. You can't deny it.
IELTS WORDS: deny	
因为我们在一起很开心 这不容你否认

275
00:22:22,77 --> 00:22:26,97
And best of all, you're carrying my baby.
IELTS WORDS: carrying	
最美妙的地方是,你怀着我的孩子

286
00:23:35,34 --> 00:23:39,44
So,you guys really slide down a pole?
IELTS WORDS: slide	
你们真的从一个柱子上滑下去?

296
00:24:16,55 --> 00:24:20,28
So will you bring the truck?
IELTS WORDS: bring	
你们会开消防车过来吗?

