15
00:00:54,88 --> 00:00:57,78
Word of advice: Bring back the comedian.
IELTS WORDS: advice	
是哦?给你一个建议 叫脱口秀主持人再度上场

22
00:02:07,39 --> 00:02:08,72
Well,she has issues.
IELTS WORDS: issues	
她有麻烦事

25
00:02:15,66 --> 00:02:21,66
He's out while she's home getting the mastodon smell out of the carpet.
IELTS WORDS: smell	
他在外头乱搞女人  而她却待家里设法去除地毯上乳齿象的味道

27
00:02:26,24 --> 00:02:28,44
Okay,they have issues like:
IELTS WORDS: issues	
他们关心的问题是

29
00:02:32,48 --> 00:02:35,81
Speaking of issues, isn't that your ex-wife?
IELTS WORDS: issues	
谈到麻烦事，那不是你前妻吗?

48
00:04:16,38 --> 00:04:19,08
Sorry,the swallowing slowed me down.
IELTS WORDS: swallowing	
抱歉，吞下去的时间太慢

54
00:04:40,54 --> 00:04:44,67
Parents can be cruel about the flatness of a child's pillow.
IELTS WORDS: cruel	
我们都知道父母对枕头平的孩子有多凶

57
00:04:53,66 --> 00:04:55,32
to avoid touching.
IELTS WORDS: avoid	
还不许碰

59
00:05:01,86 --> 00:05:04,33
Monica,you're scaring me.
IELTS WORDS: scaring	
摩妮卡…你吓到我了

65
00:05:24,65 --> 00:05:28,14
They had some big ceremony before I was born.
IELTS WORDS: ceremony	
显然,他们在我出生前有个大型仪式

95
00:07:46,09 --> 00:07:49,29
That puts that whole pillow thing in perspective.
IELTS WORDS: perspective	
如此一来,枕头的事就可先揽在一旁?

97
00:07:54,40 --> 00:07:57,03
Carol and Susan want me to be involved.
IELTS WORDS: involved	
卡萝说她和苏珊想让我加人

98
00:07:57,24 --> 00:08:01,90
But if I'm not comfortable with it, I don't have to be involved.
IELTS WORDS: involved	
但是对这件事我不太感到舒服, 我不想卷进去

101
00:08:18,06 --> 00:08:19,79
And the most enjoyable.
IELTS WORDS: enjoyable	
也是最有意思的阶段哦

124
00:10:02,76 --> 00:10:05,86
Then why bring it up? He latches on.
IELTS WORDS: bring	
那为什么要提到这个呢？这下他就来劲了啊

126
00:10:11,01 --> 00:10:14,77
but did you plan to bring up the baby/lesbian thing?
IELTS WORDS: bring	
你能不能和他们说一下 小孩/女同性恋之类的事?

135
00:10:48,11 --> 00:10:51,41
Don't listen to her. You've always been independent.
IELTS WORDS: independent	
别听你妈乱讲话,你一直都很独立

152
00:11:58,95 --> 00:12:03,82
Any stories? No news,no little anecdotes to share with the folks?
IELTS WORDS: anecdotes	
最近有什么新闻八卦之类可以和老爸老妈分享的

153
00:12:07,29 --> 00:12:10,69
Look,I realize you guys have been wondering..
IELTS WORDS: wondering	
好吧,我知道你们想了解

158
00:12:26,84 --> 00:12:29,54
She's pregnant with my child.
IELTS WORDS: pregnant	
她怀了我的孩子

186
00:14:21,69 --> 00:14:24,18
So,got any advice?
IELTS WORDS: advice	
有什么建议吗?

187
00:14:24,43 --> 00:14:27,62
You know,as someone who's recently been dumped.
IELTS WORDS: dumped	
就一个最近刚被甩的人而言

188
00:14:28,76 --> 00:14:32,32
You may wanna steer clear of the word "dumped."
IELTS WORDS: steer	
你应该避免用“甩”这个字眼

189
00:14:33,67 --> 00:14:37,87
Chances are he's gonna be this broken shell of a man.
IELTS WORDS: shell	
更不巧的是现在他可能痛不欲生

201
00:15:51,58 --> 00:15:53,91
Sorry I'm late. I got stuck at work.
IELTS WORDS: stuck	
抱歉，我迟到了,我忙得无法脱身于

223
00:17:34,78 --> 00:17:36,48
I dumped him.
IELTS WORDS: dumped	
我甩了他

239
00:18:42,85 --> 00:18:45,51
Things change. Roll with the punches.
IELTS WORDS: punches	
世事难料，兵来将挡

245
00:19:05,44 --> 00:19:06,96
Why are you so tan?
IELTS WORDS: tan	
你为何晒得这么黑?

258
00:19:47,45 --> 00:19:49,28
And you got lenses.
IELTS WORDS: lenses	
你还配了隐形眼镜?

259
00:19:50,08 --> 00:19:53,02
You hate sticking your finger in your eye.
IELTS WORDS: sticking	
你不是讨厌将手指放进眼镜吗?

273
00:20:38,47 --> 00:20:40,87
Like she'd settle for that.
IELTS WORDS: settle	
好像她现在已经开始为这个做准备了

287
00:21:37,39 --> 00:21:40,02
And we all know what a challenge that is.
IELTS WORDS: challenge	
我们都知道那是个极大的挑战

289
00:21:44,80 --> 00:21:50,53
Helen Willick Bunch Geller? I think that borders on child abuse.
IELTS WORDS: abuse	borders	
你该不会想用海伦威利克班奇盖勒吧?  因为这有虐待儿童之嫌

290
00:21:50,77 --> 00:21:54,61
Of course not. I'm suggesting Geller Willick Bunch.
IELTS WORDS: course	suggesting	
当然没有,我想用盖勒威利克班奇

294
00:22:04,55 --> 00:22:08,15
Of all the ways I ever imagined this moment being..
IELTS WORDS: imagined	
相信我，我没想到自己会沦落到这种地步

298
00:22:18,80 --> 00:22:23,67
I was wondering about the mother-to-be,but thanks for sharing.
IELTS WORDS: wondering	
我只是问准妈妈,很感谢你们的分享

300
00:22:27,57 --> 00:22:31,94
I don't think I can be involved in this family thing.
IELTS WORDS: involved	
我认为此时自己无法淌入这浑水

303
00:22:57,60 --> 00:22:59,77
Well,isn't that amazing?
IELTS WORDS: amazing	
很神奇吧

304
00:23:03,28 --> 00:23:05,68
What are we supposed to be seeing here?
IELTS WORDS: supposed	
我们该看什么?

305
00:23:06,78 --> 00:23:11,41
I don't know,but I think it's about to attack the Enterprise.
IELTS WORDS: attack	
我不知道，可能是攻击企业号(星舰迷航记)

306
00:23:14,72 --> 00:23:17,66
If you tilt your head and relax your eyes..
IELTS WORDS: relax	tilt	
如果你们把头稍微向左偏，两眼放轻松

