1
00:00:02,90 --> 00:00:04,02
Okay,I checked.
IELTS WORDS: checked	
我刚看过了

10
00:01:17,67 --> 00:01:20,94
Oh,cool! A free sample of coffee.
IELTS WORDS: sample	
酷,免费试喝的咖啡

14
00:01:31,79 --> 00:01:33,62
Country club newsletter.
IELTS WORDS: newsletter	
乡村俱乐部的每日公报

15
00:01:33,86 --> 00:01:38,66
My mother sends me the engagement notices for inspiration.
IELTS WORDS: inspiration	notices	
我妈寄来通知有人要订婚了

59
00:04:07,21 --> 00:04:09,80
I don't need violence in a movie...
IELTS WORDS: violence	
暴力并不能吸引我

83
00:05:42,34 --> 00:05:46,33
Anyway,I figured after work, I'd pick up some wine...
IELTS WORDS: figured	
总之下班后我要去买瓶酒…

88
00:06:06,19 --> 00:06:09,25
The one in the feathered boa is Dr. Francis.
IELTS WORDS: feathered	
围羽毛围巾的是法博土

93
00:06:20,61 --> 00:06:24,54
Are you playing with Monica's shoes? You're not supposed to
IELTS WORDS: supposed	
想玩摩妮卡的鞋吗?你不能玩…

99
00:06:45,37 --> 00:06:48,30
I'm sure you didn't register for that.
IELTS WORDS: register	
我相信你没登记

110
00:07:33,48 --> 00:07:36,64
Why is the air in here so negative?
IELTS WORDS: negative	
为何一片愁云惨雾?

119
00:07:55,07 --> 00:07:58,66
All right. You're a monkey. You're loose in the city.
IELTS WORDS: loose	
有了,如果你是只猴子,迷失在大城市时

137
00:09:02,97 --> 00:09:04,70
You owe me a waffle.
IELTS WORDS: owe	
你们欠我威化饼

148
00:09:39,14 --> 00:09:44,51
Okay,but before we head off to the murder capital of the Northeast...
IELTS WORDS: murder	
前往这东北犯罪首府之前…

162
00:10:49,31 --> 00:10:51,21
It's partially my fault.
IELTS WORDS: fault	
不,我该负一半的责任

169
00:11:19,01 --> 00:11:23,20
Marcel is an illegal exotic animal.
IELTS WORDS: exotic	illegal	
马修是非法的外来动物

175
00:11:49,14 --> 00:11:52,63
You know,that was a complete misunderstanding.
IELTS WORDS: complete	
对,这完全是个误会

180
00:12:07,92 --> 00:12:10,95
Possession of an illegal exotic is punishable...
IELTS WORDS: exotic	illegal	
你知道持有非法外来动物

198
00:13:15,49 --> 00:13:20,12
Well,maybe that's because you spent four years ignoring me.
IELTS WORDS: ignoring	
或许你们那四年,都在当我不存在

214
00:14:28,53 --> 00:14:32,69
We're having an emergency, and we were looking for something.
IELTS WORDS: emergency	
我们有急事,我们在找东西

218
00:14:41,58 --> 00:14:44,98
Sure! Did you try turning the knob back the other way?
IELTS WORDS: knob	
当然!你试过将转钮转回去吗?

229
00:15:26,82 --> 00:15:30,72
You don't know how sorry. We promised to find this monkey.
IELTS WORDS: promised	
我们有多抱歉,我们答应人家要找猴子

255
00:17:40,75 --> 00:17:43,45
It's not like I did this on purpose.
IELTS WORDS: purpose	
我真的不是故意的

263
00:18:14,79 --> 00:18:16,19
This is so intense!
IELTS WORDS: intense	
这下可好

274
00:19:08,78 --> 00:19:11,47
Are you insane? Come here,Marcel.
IELTS WORDS: insane	
你疯了不成?过来,马修…

298
00:20:21,72 --> 00:20:26,24
All right. Then I'll call your supervisor and tell her...
IELTS WORDS: supervisor	
那么,我只好告诉你的长官

302
00:20:42,70 --> 00:20:47,04
With the right pumps, that would be a great little outfit.
IELTS WORDS: pumps	
配上鞋就是完整的一套

304
00:20:55,12 --> 00:20:58,24
No,it was my fault. I almost lost your
IELTS WORDS: fault	
不,这都是我的错,我差点…

307
00:21:10,43 --> 00:21:14,30
Are you in the mood for something grape?
IELTS WORDS: mood	
有心情喝杯葡萄酒吗?

309
00:21:27,88 --> 00:21:31,04
The neighbors must be vacuuming.
IELTS WORDS: vacuuming	
隔壁一定在用吸尘器

328
00:22:54,40 --> 00:22:57,80
Well,I went to boarding school with 400 boys.
IELTS WORDS: boarding	
我和400个男孩上的住宿学校

329
00:22:58,07 --> 00:23:02,37
Any sex I had would've involved a major lifestyle choice.
IELTS WORDS: involved	major	
每次做爱都是一次生活方式的重大抉择

