2
00:00:04,30 --> 00:00:07,56
I just wanna check my horoscope, see if it was right.
IELTS WORDS: check	
我只是想看我的星座准不准

25
00:02:01,52 --> 00:02:05,11
It's so sad. It's Iike he's a deer, a female deer.
IELTS WORDS: female	
这真让人伤心.感觉他像一只小鹿 一只小雌鹿

28
00:02:11,53 --> 00:02:13,72
Even sleeping he Iooks smart.
IELTS WORDS: smart	
即使他在昏迷中仍一副聪明样

38
00:02:49,40 --> 00:02:52,96
Are there no conscious men in the city for you two?
IELTS WORDS: conscious	
纽约难道没有适合你们的清醒男生?

40
00:02:55,50 --> 00:02:57,60
We feel kind of responsible.
IELTS WORDS: responsible	
我们觉得应该负起责任

44
00:03:05,05 --> 00:03:09,78
When we return,we 'll talk with the always interesting Nora Tyler Bing.
IELTS WORDS: interesting	
稍后,我们将和永远引人人胜的 诺拉.泰勒.宾进行访谈

55
00:03:42,78 --> 00:03:47,19
The thing after the opera with the girl with the trick hip?
IELTS WORDS: trick	
歌剧之后 和那个有可爱臀部的小姑娘的故事

56
00:03:49,69 --> 00:03:51,92
I Iove your mom. I think she's a blast.
IELTS WORDS: blast	
拜托,我爱你妈.她是第一流的

62
00:04:05,34 --> 00:04:08,57
So,his plane didn't explode in a big ball of fire?
IELTS WORDS: explode	
难道,他的飞机没在空中炸成火球?

69
00:04:27,66 --> 00:04:29,65
I'm busy beaming with pride.
IELTS WORDS: beaming	
安静,我正感到无比的骄傲

77
00:04:58,56 --> 00:05:01,03
I think I' m having a stroke.
IELTS WORDS: stroke	
我想我很有节奏感

85
00:05:34,40 --> 00:05:36,76
And then he burst into flames.
IELTS WORDS: burst	flames	
然后他就欲火焚身

86
00:05:45,47 --> 00:05:49,77
Let's see. Congress is debating a new deficit-reduction bill.
IELTS WORDS: Congress	debating	
国会正讨论新削减预算赤字法案

87
00:05:50,04 --> 00:05:54,88
The mayor wants to raise subway fares. The high today was 45.
IELTS WORDS: fares	
市长想再度提高地铁票价 今天最高气温是45度

97
00:06:52,04 --> 00:06:54,67
I think you need to come out of your shell.
IELTS WORDS: shell	
我觉得你应该更放开一些…

100
00:07:02,48 --> 00:07:05,58
Come on. Shut up. It's fun. Give me a hug.
IELTS WORDS: hug	
闭嘴,这样满不错的 来,抱一个

108
00:07:29,81 --> 00:07:33,30
We kind of just,you know, Iost track of time.
IELTS WORDS: track	
我们有点忘了时间

126
00:09:01,87 --> 00:09:03,67
She's supposed to be with you.
IELTS WORDS: supposed	
她应该和你在一起

129
00:09:11,98 --> 00:09:14,97
The girl on the cover with her nipples showing?
IELTS WORDS: cover	
因为封面上的辣妹露两点?

133
00:09:27,70 --> 00:09:30,86
Come on. The guy's a secondary character.
IELTS WORDS: character	secondary	
他不过是个二等货

138
00:09:44,05 --> 00:09:46,61
The guy on the cover with his nipples showing?
IELTS WORDS: cover	
露两点的猛男?

141
00:09:50,72 --> 00:09:53,08
Come on. You' re smart. You' re sexy.
IELTS WORDS: smart	
你既聪明又性感

143
00:09:55,66 --> 00:09:59,25
The fact that you don't think you are makes you sexier.
IELTS WORDS: fact	
事实是,你不认为自己比以前更性感了

154
00:10:56,32 --> 00:10:57,51
You broke the code.
IELTS WORDS: code	
你违反规定

160
00:11:17,17 --> 00:11:20,27
But apparently somebody overslept.
IELTS WORDS: apparently	
显然有人睡过头

163
00:11:27,31 --> 00:11:29,44
Somebody was supposed to bring me one.
IELTS WORDS: bring	supposed	
有人应该帮我准备一支拍子

164
00:11:30,69 --> 00:11:33,65
Well,you didn't call and Ieave your grip size.
IELTS WORDS: grip	
是吗?你没说握把的尺寸

178
00:12:25,97 --> 00:12:28,44
Sounds Iike you two have issues.
IELTS WORDS: issues	
你们似乎有点争执

184
00:12:53,47 --> 00:12:55,83
He's not even wearing a jock strap.
IELTS WORDS: strap	
他没穿护裆

202
00:14:11,78 --> 00:14:14,91
I don't know if you noticed, but he drank a Iot.
IELTS WORDS: noticed	
对,我不知道你是否注意到 他喝了很多酒

207
00:14:26,26 --> 00:14:31,06
I was upset about Rachel and I had too much tequila,and Nora...
IELTS WORDS: upset	upset	upset	
瑞秋和保罗的事令我很沮丧 我想我是喝太多龙舌酒,诺拉

222
00:15:11,67 --> 00:15:15,84
I didn't kiss her. See what happens when you break the code?
IELTS WORDS: code	
钱德,我没亲她, 违反规定就是这种下场

231
00:16:03,19 --> 00:16:05,18
Maybe it was a trick question.
IELTS WORDS: trick	
好吧,或许这是个圈套

254
00:17:46,89 --> 00:17:49,36
She's always been a Freudian nightmare.
IELTS WORDS: nightmare	
她一直都是个佛洛依德梦魇

256
00:17:52,90 --> 00:17:55,89
Because it's complicated. It's complex.
IELTS WORDS: complex	complicated	complicated	
因为太复杂了,这是个情结

291
00:19:41,84 --> 00:19:43,67
This is so typical.
IELTS WORDS: typical	
男生都这样

305
00:20:44,24 --> 00:20:46,76
Or something to that effect.
IELTS WORDS: effect	
好像说错了,反正差不多

309
00:21:02,32 --> 00:21:06,99
I' m sorry,honey. I promise it will never happen again.
IELTS WORDS: promise	
抱歉,孩子,我保证不会再发生这种事

