14
00:00:42,74 --> 00:00:46,47
Good,Shelly. I' m gonna flush myself down the toilet now.
IELTS WORDS: flush	
很好,雪莉,我要到马桶去把自己冲掉

18
00:01:37,46 --> 00:01:41,36
It's hard to enjoy noodles after that. Is that ridiculous?
IELTS WORDS: ridiculous	
听完后我没心情吃面了 这不荒谬吗?

36
00:02:40,05 --> 00:02:41,92
Well,this is fascinating.
IELTS WORDS: fascinating	fascinating	
所以,这简直是太神奇了

46
00:03:13,05 --> 00:03:18,01
Women find you less threatening, they let their guards down...
IELTS WORDS: threatening	
女人没有威胁 护花使者就没有机会啊…

67
00:04:49,85 --> 00:04:53,01
We still have boyfriends and your career to cover.
IELTS WORDS: career	cover	
免不了还要谈你男友和工作的事

70
00:05:05,63 --> 00:05:07,76
Yeah,they were gross.
IELTS WORDS: gross	
真呕心

108
00:07:47,76 --> 00:07:49,09
We checked.
IELTS WORDS: checked	
我们检查了

120
00:08:30,54 --> 00:08:32,73
I just sharpened her this morning.
IELTS WORDS: sharpened	
早上刚削好的

126
00:09:03,34 --> 00:09:06,24
You're right. It's going into the ground.
IELTS WORDS: ground	
你是对的，要把她埋在土里

129
00:09:14,78 --> 00:09:18,12
Dad,we can't bury Nana in a dresser from kea.
IELTS WORDS: bury	
爸爸，我们不能把奶奶穿的像一只食肉鹦鹉

132
00:09:25,13 --> 00:09:27,75
Isn't this more about the fact that...
IELTS WORDS: fact	
这是不是就是梦想成真

142
00:10:33,83 --> 00:10:37,56
When my time comes, I wanna be buried at sea.
IELTS WORDS: buried	
我走的时候,我要海葬

144
00:10:42,14 --> 00:10:45,23
I wanna be buried at sea. It looks like fun.
IELTS WORDS: buried	
我要海葬,好像挺有意思的

148
00:10:58,05 --> 00:11:02,99
Everyone thinks they know me. Everyone says I'm so predictable.
IELTS WORDS: predictable	
每个人都自认为了解我 他们都说杰克太一成不变了

160
00:11:52,84 --> 00:11:56,50
It's a shame. You and Lowell would've made a great couple.
IELTS WORDS: couple	
真可惜，因为你和罗尔本来很登对

182
00:13:24,03 --> 00:13:26,59
Could we see something in a slimmer heel?
IELTS WORDS: slimmer	
能找鞋跟细一点的鞋吗?

190
00:14:09,88 --> 00:14:11,97
Just Nana's stuff.
IELTS WORDS: stuff	
没事，只是奶奶的东西

200
00:15:03,40 --> 00:15:05,59
It's stuff like that,isn't it?
IELTS WORDS: stuff	
人模人样的，不是吗？

207
00:15:50,91 --> 00:15:54,64
No,it's the pre-game. I' m gonna watch it at the reception.
IELTS WORDS: reception	
不，这还只是热身 我要在接待会上看比赛

220
00:16:43,30 --> 00:16:46,43
I' m just checking to see if the muscle's in spasm.
IELTS WORDS: checking	spasm	
别担心,我只是看看你是否肌肉痉挛

222
00:16:52,87 --> 00:16:55,00
Okay,it's in spasm.
IELTS WORDS: spasm	
是痉挛

248
00:18:53,56 --> 00:18:54,82
What's the score?
IELTS WORDS: score	
比分多少?

261
00:19:50,58 --> 00:19:51,74
I can imagine.
IELTS WORDS: imagine	
我可以想像

262
00:19:52,99 --> 00:19:55,82
It's a wonder your mother turned out...
IELTS WORDS: wonder	
告诉你，我希望你妈会成为…

264
00:20:00,99 --> 00:20:02,99
That is a wonder.
IELTS WORDS: wonder	
真是个奇迹

269
00:20:18,51 --> 00:20:22,95
How she drove you crazy, picking on every little detail.
IELTS WORDS: detail	
她如何使你抓狂 挑剔每一件事

281
00:21:18,57 --> 00:21:20,30
Now l' m depressed!
IELTS WORDS: depressed	
真叫人难过

284
00:21:37,49 --> 00:21:40,26
Please ignore the Dy-no-mite T -shirt.
IELTS WORDS: ignore	
请略过Dynomite T恤衫

296
00:22:17,23 --> 00:22:18,96
It looks like a fun gang.
IELTS WORDS: gang	
他们好像玩得很开心

297
00:22:24,77 --> 00:22:27,93
Look,look,look! I got Monica naked!
IELTS WORDS: naked	
看…光屁股的摩妮卡

