5
00:01:49,84 --> 00:01:52,77
If you'd told me vegetarian lasagna...
IELTS WORDS: vegetarian	
如果你告诉过我你要素面条

7
00:01:56,88 --> 00:02:00,58
The meat's only every third layer. Maybe you could scrape.
IELTS WORDS: layer	scrape	
好吧,肉都在第三层, 也许你能把它们刮下来

9
00:02:04,72 --> 00:02:08,82
You could plunk me down in any woman's uterus,no compass...
IELTS WORDS: compass	
恩!你可以把我塞到子宫里的 任何地方,用不着指南针

39
00:04:03,47 --> 00:04:06,96
What am I supposed to do? Call lmmigration?
IELTS WORDS: supposed	
我该怎么办? 打电话给移民局?

52
00:05:09,60 --> 00:05:11,04
I brought the books...
IELTS WORDS: brought	
我把书都拿回来了

54
00:05:15,11 --> 00:05:19,27
Great! Is it vegetarian? Because Susan doesn't eat meat.
IELTS WORDS: vegetarian	
哦,太好了!是素的吗,苏珊不吃肉

56
00:05:28,19 --> 00:05:31,85
Nineteen weeks,the breasts are starting to swell.
IELTS WORDS: swell	
十九周,乳房开始膨胀

57
00:05:33,13 --> 00:05:35,29
According to the literature.
IELTS WORDS: literature	
因为文学作品

64
00:06:13,53 --> 00:06:17,80
I' m having enough trouble with the image of you and Susan together.
IELTS WORDS: image	
光想你和苏珊一起的样子我就够呛了

96
00:08:09,05 --> 00:08:14,08
It was fine until your breakfast adventure with Angela Delvecio.
IELTS WORDS: adventure	
这个桌子一直很结实直到你开始 在早餐时蹂躏黄油

98
00:08:16,22 --> 00:08:20,52
The impressions in the butter left little to the imagination.
IELTS WORDS: imagination	impressions	
这么说吧,看到那罐黄油的惨相, 根本连想象都省了

99
00:08:21,26 --> 00:08:23,23
How about if we split it?
IELTS WORDS: split	
那我们合钱买怎么样?

102
00:08:31,97 --> 00:08:35,93
It's a big commitment. What if one of us wants to move out?
IELTS WORDS: commitment	
这可是个很大的承诺, 我意思是 要是有人想搬出去呢?

109
00:09:03,84 --> 00:09:05,97
There's changes in your schedule.
IELTS WORDS: schedule	
你的日程有些变化

110
00:09:06,17 --> 00:09:09,27
Your 4:00 herbal massage is at 4:30.
IELTS WORDS: herbal	
你4:00的香蕈按摩推迟到4:30

124
00:09:58,63 --> 00:09:59,82
Being naked!
IELTS WORDS: naked	
你光着身子!

159
00:12:17,06 --> 00:12:21,73
It's your moral obligation as a friend, as a woman. It's a feminist issue.
IELTS WORDS: issue	moral	obligation	
这是道德上的义务,作为朋友,女人, 我认为这涉及到女权问题!

170
00:13:04,45 --> 00:13:08,58
Forget about the birds,but big red insects suggest fine dining.
IELTS WORDS: suggest	
这样, 忘了鸟和红昆虫, 建议点有品位的餐桌!

176
00:13:40,41 --> 00:13:42,44
These aren't all my suitcases.
IELTS WORDS: suitcases	
这不全是我的行李

188
00:14:39,21 --> 00:14:44,04
I don't make them a lot,because it's not fair to the other cookies.
IELTS WORDS: fair	
我不经常做因为我想 这对别的饼干来说不太公平

195
00:15:08,34 --> 00:15:11,13
Will you balance plates on these heads?
IELTS WORDS: balance	
你得把盘子平衡在这些小人头上吗?

249
00:18:50,42 --> 00:18:55,38
She threw his clothes off the balcony. Now there's gesturing and arm-waving.
IELTS WORDS: balcony	gesturing	
现在她刚把他的衣服从阳台上扔下去 现在是他们比比画画的

265
00:20:21,82 --> 00:20:24,88
I wasn't supposed to care about this guy.
IELTS WORDS: supposed	
我本来很在意这个小伙

266
00:20:25,09 --> 00:20:29,78
It was just supposed to be this big,fun,ltalian thing.
IELTS WORDS: supposed	
就像是个搞笑的大个子意大利家伙

268
00:20:36,90 --> 00:20:40,59
It wasn't supposed to feel like this when it was over.
IELTS WORDS: supposed	
当一切都结束的时候应该是这种感觉

283
00:21:56,74 --> 00:22:01,27
What you need is to develop a more sophisticated screening process.
IELTS WORDS: develop	process	screening	sophisticated	sophisticated	
我认为你需要建立一个先进的筛选程序

304
00:23:21,80 --> 00:23:24,79
You guys always hang out in my apartment.
IELTS WORDS: hang	
你们可老是到我那屋去泡着!

