36
00:03:07,02 --> 00:03:09,54
It's mostly just dumb sister stuff.
IELTS WORDS: stuff	
这只是姐妹之间的事

66
00:05:31,76 --> 00:05:36,25
I was reviewing your data. You've been postdating your Friday numbers.
IELTS WORDS: data	reviewing	
我刚看过你的资料 你一直填迟你周五数字的日期

77
00:06:21,58 --> 00:06:25,91
Ross,your little creature's got the remote again.
IELTS WORDS: remote	
罗斯你的小动物又在玩遥控器

78
00:06:26,55 --> 00:06:29,24
Marcel,give Rossy the remote.
IELTS WORDS: remote	
马修,把遥控器给罗斯

80
00:06:32,89 --> 00:06:36,58
Marcel,you give Rossy the remote right now!
IELTS WORDS: remote	
马修,现在马上把遥控器给罗斯

81
00:06:39,86 --> 00:06:42,30
You give Rossy the remote
IELTS WORDS: remote	
把遥控器给罗斯

86
00:07:02,68 --> 00:07:08,09
No,someone was supposed to take them down but obviously someone forgot.
IELTS WORDS: supposed	
不,某人在新年期间就应该把它拿下 她显然是忘了

87
00:07:08,39 --> 00:07:12,42
Someone was supposed to write, "Rach,take down the lights"...
IELTS WORDS: supposed	
某人应该写个字条“瑞秋,拿下圣诞灯”

92
00:07:28,28 --> 00:07:32,27
She brought me a tuna melt and four plates of curly fries.
IELTS WORDS: brought	curly	melt	
她却端给我鲔鱼和四盘的薯片

102
00:08:13,72 --> 00:08:18,18
But you know, we've grown apart so....
IELTS WORDS: apart	
但我们各自发育

118
00:09:33,37 --> 00:09:37,46
I have to miss the coaching training because I'm a woman?
IELTS WORDS: coaching	
只因我是个女人 我就得错过教练训练

124
00:09:59,13 --> 00:10:04,76
Now imagine your vagina is opening like a flower.
IELTS WORDS: imagine	
很好,现在请想像你的阴道 像花一样绽放着

169
00:13:21,86 --> 00:13:25,76
Congratulations! You've found the world's thinnest argument.
IELTS WORDS: argument	
恭喜!你发现了世上最薄弱的论点

183
00:14:33,80 --> 00:14:38,53
No,no,it's for Ursula. I just figured size-wise....
IELTS WORDS: figured	
不,是送乌苏拉的,我只是想知道尺寸

201
00:16:02,36 --> 00:16:06,45
And he informed me that she took the news rather badly.
IELTS WORDS: informed	
他说她一时无法适应

202
00:16:06,66 --> 00:16:09,53
In fact,he mentioned the word "frenzy."
IELTS WORDS: mentioned	
老实说他提到“狂暴”这两个字

211
00:16:47,23 --> 00:16:50,47
For this,after all, is the miracle of birth.
IELTS WORDS: miracle	
这个,毕竟是生产的奇迹

220
00:17:25,51 --> 00:17:31,14
No one's asking you,"Mind if we push this pot roast through your nostril?"
IELTS WORDS: roast	
你怎么知道?没人问你,我能将这肉块穿你的鼻孔吗?

244
00:19:11,88 --> 00:19:17,48
The past few days,people have been avoiding me and giving me weird looks.
IELTS WORDS: avoiding	
最近几天,大家都避开我 而且以奇怪的眼神看我

245
00:19:18,39 --> 00:19:23,85
Well,maybe that's because they're jealous of us.
IELTS WORDS: jealous	
或许他们在嫉妒我们

249
00:19:37,34 --> 00:19:40,43
Oh,my God! You're amazing!
IELTS WORDS: amazing	
天啊,你真是太了不起了

252
00:19:47,65 --> 00:19:52,31
You still want me to send her psychological profile to Personnel?
IELTS WORDS: profile	
你仍要我拿她的心理分析结果到人事部?

255
00:20:03,36 --> 00:20:07,80
So after the proposal, I kind of unraveled.
IELTS WORDS: proposal	
升职后的事情,我就未经修剪了

269
00:21:00,82 --> 00:21:04,38
She's just always breaking my stuff.
IELTS WORDS: stuff	
她总是弄坏我的东西

312
00:24:40,87 --> 00:24:44,07
Who did I just put as my emergency person?
IELTS WORDS: emergency	
我的紧急连络人是谁?

313
00:24:44,28 --> 00:24:46,21
That's insurance fraud.
IELTS WORDS: fraud	insurance	
这是保险欺诈

316
00:24:58,53 --> 00:25:03,09
Hi. I'm gonna need a new set of these forms.
IELTS WORDS: forms	
我需要新表格

318
00:25:09,77 --> 00:25:11,86
I was filling out her form...
IELTS WORDS: form	
我替我朋友填资料时

324
00:25:34,39 --> 00:25:38,89
I'm on this field, and they hike me the baby.
IELTS WORDS: hike	
我在球场上,他们叫我以儿子做裆下开球

331
00:26:11,30 --> 00:26:15,20
And I realize I'm the one who's supposed to catch him.
IELTS WORDS: supposed	
我发现该接球的人是我

336
00:26:27,85 --> 00:26:32,31
You're one of the most caring, responsible men in North America.
IELTS WORDS: responsible	
你是全美最细心,最有责任感的男人

338
00:26:35,02 --> 00:26:38,62
Yeah,you and the baby just need better blocking.
IELTS WORDS: blocking	
没错?你和你儿子,只是需要更好的阻挡

340
00:26:46,07 --> 00:26:48,93
Well,only if you order stuff.
IELTS WORDS: stuff	
当然,只有你去才会贵

347
00:27:19,57 --> 00:27:22,13
I don't wanna screw it up with Ursula.
IELTS WORDS: screw	
我不想让乌苏拉不开心

358
00:28:00,94 --> 00:28:06,28
No,this is why I became a doctor. Ankles and stuff like that.
IELTS WORDS: stuff	
不了,这就是我为什么做了一声. 脚踝之类是我得专长啊

365
00:28:36,91 --> 00:28:40,14
I think it's insane. They work for the hospital.
IELTS WORDS: insane	
你根本就是疯了,他们在医院工作

366
00:28:40,35 --> 00:28:43,71
It's like returning to the scene of the crime.
IELTS WORDS: crime	
我们这样不是回到犯罪现场?

372
00:29:12,88 --> 00:29:16,28
What are you doing? You scared the crap out of me!
IELTS WORDS: scared	
你们在干什么?把我吓死了!

397
00:31:06,83 --> 00:31:12,39
We didn't think about it. What else could the sun dry,I wonder?
IELTS WORDS: wonder	
我们根本就不想这些. 我在想除了晒干还能怎么办?

401
00:31:23,78 --> 00:31:25,54
No,I was just wondering.
IELTS WORDS: wondering	
不是?我只是有点迷惑

402
00:31:25,75 --> 00:31:29,18
We can make up for that. We can do stuff together.
IELTS WORDS: stuff	
因为我们有时间弥补 我们可以一起做某些事

411
00:32:03,32 --> 00:32:07,51
All of a sudden you grabbed my finger with your fist...
IELTS WORDS: grabbed	
你突然用拳头紧抓住我的手指

419
00:32:41,72 --> 00:32:42,81
We brought wine.
IELTS WORDS: brought	
我们带了一瓶酒

443
00:34:19,72 --> 00:34:25,18
See,I was supposed to get married, but I left the guy at the altar.
IELTS WORDS: supposed	
对,我本来应该结婚的 但我在圣堂前离开了新郎

447
00:34:43,34 --> 00:34:46,64
I am a chef at a restaurant uptown.
IELTS WORDS: chef	
我在上城区一家餐厅的总厨师

451
00:35:06,33 --> 00:35:10,36
Oh,God! I am so spoiled!
IELTS WORDS: spoiled	
我真是被宠坏了

456
00:35:31,92 --> 00:35:36,16
And have I mentioned that back in high school I was a cow?
IELTS WORDS: mentioned	
对了,我有提过,我在高中是条肥猪?

458
00:35:41,40 --> 00:35:44,30
I use my breasts to get people's attention.
IELTS WORDS: attention	
我以胸部吸引别人的注意

475
00:37:15,16 --> 00:37:18,79
Then I'm using that same argument for "fligament."
IELTS WORDS: argument	
那这么说“fligament”也是词了啊

477
00:37:24,94 --> 00:37:28,00
Maybe he can switch it back.
IELTS WORDS: switch	
或许他能将功能变回来

483
00:37:49,33 --> 00:37:52,89
Hold on a second. Let me check and see if she's here.
IELTS WORDS: check	
等等,我看看她在不在

489
00:38:13,59 --> 00:38:16,71
We forgot to sign one of the admissions forms.
IELTS WORDS: admissions	forms	
什么事?我们忘了签名

520
00:41:03,52 --> 00:41:08,32
Oh! No,he is so smart. He'll figure it out.
IELTS WORDS: figure	smart	
不,他很聪明,他会了解的

527
00:41:35,79 --> 00:41:39,59
You called about needing a signature on the form?
IELTS WORDS: form	signature	
你刚打电话要我们过来在表格上签名?

532
00:41:55,34 --> 00:41:57,83
And I'm gonna pay for this with a check.
IELTS WORDS: check	
我要用支票付帐

533
00:41:58,04 --> 00:42:00,10
Your insurance will cover that.
IELTS WORDS: cover	insurance	
你不知道保险会给付吗?

541
00:42:34,51 --> 00:42:38,75
Say your son never feels connected to you as one.
IELTS WORDS: connected	
你儿子从未感觉你像个爸爸

542
00:42:38,95 --> 00:42:42,58
Say all of his relationships are affected by this.
IELTS WORDS: affected	
他所有的关系全受这个的影响

547
00:43:01,77 --> 00:43:05,34
No,you got zero points for "idney."
IELTS WORDS: points	
不,你没得分.你拼的是“idney”

549
00:43:14,82 --> 00:43:17,88
You've got to help me! My monkey swallowed a "K"!
IELTS WORDS: swallowed	
快帮我,我的猴子把k吞了

570
00:44:48,08 --> 00:44:50,78
Would you stop hanging out with her?
IELTS WORDS: hanging	
如果是,你愿意不和她来往吗?

