2
00:00:09,80 --> 00:00:14,00
And look,Ugly Naked Guy is hanging candy canes.
IELTS WORDS: hanging	
快看啊,丑陋裸男在挂糖果藤

10
00:00:39,47 --> 00:00:40,83
That is so cruel.
IELTS WORDS: cruel	
真残忍

20
00:02:04,95 --> 00:02:07,25
I' m doing new material tonight.
IELTS WORDS: material	
各位,我今天将唱全新的曲目

32
00:02:52,37 --> 00:02:56,63
You have Paolo. You don't have to face the pressure...
IELTS WORDS: pressure	
你有保罗.无须面对新年带来的压力

39
00:03:21,80 --> 00:03:25,56
I'm sick of being a victim of this Dick Clark holiday.
IELTS WORDS: victim	
我不想再听到迪克拉克的疲劳轰炸

42
00:03:31,81 --> 00:03:34,17
I was hoping for more enthusiasm.
IELTS WORDS: enthusiasm	
我希望大家能更开心点

44
00:03:39,71 --> 00:03:43,45
Hi. Ladies and gentlemen, back by popular demand...
IELTS WORDS: demand	
各位,回应大家要求

50
00:04:08,94 --> 00:04:11,47
How was I supposed to know
IELTS WORDS: supposed	
我如何能承受

52
00:04:21,76 --> 00:04:24,09
My mother's ashes
IELTS WORDS: ashes	
母亲的骨灰

70
00:05:34,16 --> 00:05:37,46
While Daryl is beautiful in a conventional way...
IELTS WORDS: conventional	
黛瑞汉娜是传统的美

84
00:06:50,84 --> 00:06:55,04
Except he's smarter and gentler and sweeter.
IELTS WORDS: smarter	
除了他更聪明,温柔体贴

87
00:07:02,32 --> 00:07:04,98
And special occasions.
IELTS WORDS: occasions	
还有特别的日子

93
00:07:25,64 --> 00:07:28,27
I couldn't handle the pressure. I snapped!
IELTS WORDS: handle	pressure	snapped	
我耐不住寂寞,我毁约了

95
00:07:31,71 --> 00:07:35,15
I'm not saying it was a good idea. I snapped!
IELTS WORDS: snapped	
我没说这是个好主意,我毁约了

98
00:07:51,20 --> 00:07:52,53
Must mock Joey.
IELTS WORDS: mock	
快取笑乔伊

111
00:08:51,59 --> 00:08:54,15
But you can't actually test this theory.
IELTS WORDS: theory	
但我们仍无法测试这个理论

112
00:08:54,36 --> 00:08:58,46
T oday's particle accelerators aren't powerful enough...
IELTS WORDS: particle	
因为今日粒子加速的速度

115
00:09:09,91 --> 00:09:14,44
That's definitely a valid question, and the answer...
IELTS WORDS: valid	
这是个正当而合理的问题 答案是…

125
00:09:50,15 --> 00:09:54,42
I mean,you're a sweeper trapped inside a physicist's body.
IELTS WORDS: trapped	
你是被困在物理学家体内的猛男

143
00:11:24,28 --> 00:11:26,94
Sorry. Paolo's catching an earlier flight.
IELTS WORDS: flight	
抱歉,保罗提早搭飞机回来

152
00:12:01,22 --> 00:12:04,28
That's weird. I had a blast with him.
IELTS WORDS: blast	
真是诡异 我前几天晚上还跟它相处愉快

154
00:12:06,72 --> 00:12:09,21
That juggling thing is amazing.
IELTS WORDS: amazing	
杂耍那一部份真是太精彩了

156
00:12:14,90 --> 00:12:17,89
With the socks? I figured you taught him that.
IELTS WORDS: figured	
拿袜子当球耍,我以为是你教它的

162
00:12:37,02 --> 00:12:40,98
If you see him,tell him to pack. We are going to Minsk.
IELTS WORDS: pack	
看见他时告诉他快打包,我们要去明斯克

165
00:12:48,26 --> 00:12:52,16
We got the grant. Three years,all expenses paid.
IELTS WORDS: expenses	grant	
我们已申请到奖助金 全额赞助我们三年

186
00:14:19,39 --> 00:14:21,48
It was Max's stuff.
IELTS WORDS: stuff	
这是麦克斯的东西

193
00:14:52,55 --> 00:14:56,28
It's amazing. We've been back together for what...
IELTS WORDS: amazing	
真的很奇妙.我们又一起回到了…

195
00:15:00,63 --> 00:15:02,65
It's like we were never apart.
IELTS WORDS: apart	
就好像我俩从来没有分开过一样

210
00:16:15,34 --> 00:16:17,77
What do you say you and I mingle?
IELTS WORDS: mingle	
咱们去交际一下吧

214
00:16:39,13 --> 00:16:41,39
And then your face exploded?
IELTS WORDS: exploded	
然后你的脸就爆炸了?

219
00:16:58,35 --> 00:17:02,44
The next thing,she just starts pulling me out by my hair!
IELTS WORDS: pulling	
然后她就开始扯我的头发

220
00:17:02,65 --> 00:17:05,55
And I was blowing my attack whistle thingy...
IELTS WORDS: attack	whistle	
我拿出口哨猛吹

222
00:17:08,52 --> 00:17:13,15
So as I'm going to get into a cab, she tackles me!
IELTS WORDS: tackles	
我要进入车时,她又展开攻击

223
00:17:13,59 --> 00:17:18,76
And I hit my head on the curb and cut my lip on my whistle.
IELTS WORDS: curb	whistle	
结果我撞上了马路牙子 嘴唇被口中的哨子弄伤

234
00:17:58,07 --> 00:18:02,10
Screw Paolo, screw the psycho cab lady.
IELTS WORDS: screw	
去他的保罗,去他的心理变态计程车女人

257
00:19:30,80 --> 00:19:36,46
But I couldn't get a flight out till tomorrow,so here I am.
IELTS WORDS: flight	
明天才有飞机,所以我来了

265
00:20:10,80 --> 00:20:13,77
But you' re really bringing the party down.
IELTS WORDS: bringing	
但是你确实把聚会的气氛弄得很糟

268
00:20:21,92 --> 00:20:26,82
I' m gonna blow this one up and write " Reunited " in glitter.
IELTS WORDS: glitter	
我要在上面哈口气,然后写上“破镜重圆”

305
00:23:02,81 --> 00:23:05,64
And then the peacock bit me.
IELTS WORDS: bit	
然后孔雀就咬了我

334
00:24:54,35 --> 00:24:57,45
I think that bitch cracked my tooth.
IELTS WORDS: cracked	
我想那个贱人打断了我的牙齿

