11
00:01:40,63 --> 00:01:44,46
This is so cool,you guys. The entire city's blacked out.
IELTS WORDS: entire	
这简直是酷毙了 纽约大停电

18
00:02:05,65 --> 00:02:09,15
I wanna call my apartment and check on my grandma.
IELTS WORDS: check	
我想打回住处 确定我祖母是否安好

25
00:02:27,94 --> 00:02:31,84
I am trapped in an A TM vestibule with Jill Goodacre.
IELTS WORDS: trapped	
没想到我和洁儿.古亚克同时被困在提款机室

27
00:02:36,35 --> 00:02:39,98
Yeah,that is the part to focus on,you idiot.
IELTS WORDS: focus	
那才是值得注意的对象，笨蛋

28
00:02:41,12 --> 00:02:45,15
I' m fine. I' m just stuck at the bank in an ATM vestibule.
IELTS WORDS: stuck	
对，我没事只是被困在银行提款机室

39
00:03:38,91 --> 00:03:42,28
Look! Ugly Naked Guy lit a bunch of candles.
IELTS WORDS: bunch	
瞧，丑陋裸男点燃点几根蜡烛

43
00:03:59,27 --> 00:04:02,86
Do something! Just make contact. Smile!
IELTS WORDS: contact	
争气点，打破沈闷，微笑

45
00:04:11,98 --> 00:04:14,14
You 're definitely scaring her.
IELTS WORDS: scaring	
算了吧，你正在吓她

49
00:04:26,69 --> 00:04:30,19
Dexter's a dog. The blackout's scaring him.
IELTS WORDS: scaring	
德特是一条狗 大停电把他吓坏了

62
00:05:16,68 --> 00:05:20,98
I' m stuck in an ATM vestibule...
IELTS WORDS: stuck	
我被困在提款机室...

73
00:05:54,92 --> 00:05:58,22
He's trapped in an ATM vestibule with Jill Goodacre!
IELTS WORDS: trapped	
他和洁儿吉亚克被困在提款机室

104
00:08:15,46 --> 00:08:19,39
Barry wouldn't even kiss me on a miniature golf course.
IELTS WORDS: course	
巴瑞连在打迷你高尔夫时 也不肯亲我

111
00:08:36,61 --> 00:08:39,98
I'll tell you something. Passion is way overrated.
IELTS WORDS: overrated	
但是我得告诉你 激情被过度重视.

114
00:08:44,82 --> 00:08:49,65
But hopefully what you're left with is trust and security and....
IELTS WORDS: security	
但双方仍保有信赖，安全感和...

131
00:10:13,34 --> 00:10:16,21
Every day I get a little bit closer to
IELTS WORDS: bit	
我每天往前推进一点

138
00:10:39,47 --> 00:10:44,40
If you don't ask her out soon, you'll be in the zone forever.
IELTS WORDS: zone	
如果再不快点约她出去 你将困在朋友区永远无法脱身

142
00:10:57,28 --> 00:11:01,24
What's messing you up? The wine? The moonlight?
IELTS WORDS: messing	
你缺什么? 美酒?烛光?月光?

156
00:12:00,85 --> 00:12:05,05
Because I stay away from dairy
IELTS WORDS: dairy	
因为我不喝牛奶

166
00:12:49,83 --> 00:12:54,39
You gotta promise you'll never tell Ross that I told you.
IELTS WORDS: promise	
好吧，但你得答应我 不会告诉罗斯是我说的

173
00:13:15,42 --> 00:13:18,79
This is typical. I'm always the last to know.
IELTS WORDS: typical	
每次都这样,我总是最后知道的人

174
00:13:18,99 --> 00:13:20,96
You are not. We tell you stuff.
IELTS WORDS: stuff	
你不是，我们都有告诉你是哦

175
00:13:21,16 --> 00:13:26,43
I was the last one to know when Chandler got bit by the peacock.
IELTS WORDS: bit	
钱德在动物园被孔雀咬 我是最后知道的人

176
00:13:27,33 --> 00:13:30,53
I was the last to know you had a crush on Joey.
IELTS WORDS: crush	
也是最后知道乔伊刚搬来时 你对他有意思的人

179
00:13:39,98 --> 00:13:42,07
You had a crush on me?
IELTS WORDS: crush	
你对我有意思?

180
00:13:42,88 --> 00:13:47,58
All right. It wasn't a crush, it was a dent.
IELTS WORDS: crush	
好吧,这不算是有意思,是有点印象.

182
00:13:50,42 --> 00:13:55,62
You were moving your furniture. I thought you had nice arms.
IELTS WORDS: furniture	
你动了我的家具 我想你的胳膊不错,仅此而已.

190
00:14:26,66 --> 00:14:29,19
It's more of a general wondering....
IELTS WORDS: general	wondering	
只是……

196
00:14:51,52 --> 00:14:56,32
Top of the world Looking down on creation
IELTS WORDS: creation	creation	

201
00:15:33,19 --> 00:15:36,59
Poor little T ooty's scared. We should find his owner.
IELTS WORDS: scared	
可怜的小猫快吓死了 我们得找到它的主人

202
00:15:36,80 --> 00:15:39,20
Why not put poor T ooty in the hall?
IELTS WORDS: hall	
何不将它放在走廊?

219
00:16:50,90 --> 00:16:52,53
You owe me a cat.
IELTS WORDS: owe	
你们欠我一只猫

227
00:17:26,91 --> 00:17:28,84
I'll bring my arms.
IELTS WORDS: bring	
我会带我的胳膊一起去的.

228
00:17:29,61 --> 00:17:33,07
We can bring my wheelbarrow for your teeth!
IELTS WORDS: bring	
我们为你的牙齿准备独轮车!

250
00:19:04,77 --> 00:19:07,64
Blow a bubble. A bubble's good.
IELTS WORDS: bubble	
吹泡泡,吹泡泡不错.

256
00:19:34,90 --> 00:19:38,93
Good save! We 're back on track and I'm...
IELTS WORDS: track	
救得好,现在我已重回轨道

274
00:21:07,06 --> 00:21:08,46
Did you rent mopeds?
IELTS WORDS: rent	
你骑机踏车吗?

276
00:21:15,34 --> 00:21:19,20
I know it's superficial, and we have nothing in common...
IELTS WORDS: superficial	
我知道这样很肤浅 而且我们毫无共通点

286
00:21:59,31 --> 00:22:01,75
But that's not the point.
IELTS WORDS: point	
但这不是重点

287
00:22:01,95 --> 00:22:06,58
The point is that Rachel and I should be....
IELTS WORDS: point	
重点是瑞秋和我应该…

308
00:23:53,89 --> 00:23:57,85
This probably isn't the best time to bring it up...
IELTS WORDS: bring	
罗斯，现在提并不恰当

315
00:24:39,54 --> 00:24:43,53
Hi,l' m account number 71 43457.
IELTS WORDS: account	
我的帐号是7143457

