8
00:00:22,55 --> 00:00:25,28
Excellent dream score.
IELTS WORDS: score	
梦中得分

13
00:00:39,77 --> 00:00:44,23
Interesting. In my dreams, I'm surprisingly inadequate.
IELTS WORDS: inadequate	
真有意思,在我梦中我力不从心

24
00:02:05,32 --> 00:02:09,65
Ooh,give me. Can you see me operating a drill press?
IELTS WORDS: drill	operating	
给我,你们能想像操作钻床的我吗?

27
00:02:18,70 --> 00:02:22,66
For short-term work. Till I get back my massage clients.
IELTS WORDS: clients	short-term	
只是暂时的工作,直到我找回部份的按摩客户

35
00:02:45,06 --> 00:02:50,22
My secretary's gonna be out. She's having one of her boobs reduced.
IELTS WORDS: reduced	
我秘书这几周无法来上班 她去动消乳手术

42
00:03:11,69 --> 00:03:16,78
Is it for dinosaur emergencies? Help. They're still extinct.
IELTS WORDS: emergencies	extinct	
恐龙紧急事件?救命啊, 快来,他们还是绝种了

53
00:03:52,63 --> 00:03:56,26
He's smart and mature and grown-up.
IELTS WORDS: mature	smart	
他聪明,稳重和成熟

56
00:04:04,91 --> 00:04:08,03
No,of course not. It's not even an issue...
IELTS WORDS: course	issue	
当然不在乎

66
00:04:54,12 --> 00:04:56,82
Will he know what this is in reference to?
IELTS WORDS: reference	
他知道这件事吗?

92
00:06:39,29 --> 00:06:41,82
All right,relax. Just relax. Be cool.
IELTS WORDS: relax	
放轻松…冷静点

96
00:06:55,38 --> 00:06:58,78
I do not perform those kind of services.
IELTS WORDS: perform	services	
没错,我不做那种服务

142
00:10:06,10 --> 00:10:10,37
Before we get into any staying-over stuff...
IELTS WORDS: stuff	
在我们考虑留宿的事宜之前

147
00:10:23,75 --> 00:10:27,95
You see,in a strictly technical sense,of course,I'm not....
IELTS WORDS: technical	
就严格的技术上而言,当然,我还没

154
00:10:48,38 --> 00:10:53,11
Well,I've excelled at every level I've been to,I just....
IELTS WORDS: level	
我在每一个级别都是是优秀,我只是

155
00:10:55,25 --> 00:10:59,19
I just haven't been to that particular one yet.
IELTS WORDS: particular	
我一直在等待梦中情人出现

166
00:11:45,13 --> 00:11:49,26
And I figure if you can be honest,then I can too.
IELTS WORDS: figure	
如果你能坦白,我想我也能

173
00:12:14,03 --> 00:12:17,59
But I figure that shouldn't change anything.
IELTS WORDS: figure	
我猜我们之间不会有任何改变

175
00:12:22,94 --> 00:12:27,87
I knew after the first time we kissed. You didn't mention the Tic Tac.
IELTS WORDS: mention	
我们第一次接吻就知道了,你没有提到“Tic Tac”

176
00:12:28,08 --> 00:12:31,14
I just thought you were naturally minty.
IELTS WORDS: naturally	
我只是觉得你有一种自然的薄荷香

200
00:14:23,56 --> 00:14:27,46
Yes,sir,the kimonos are extra.
IELTS WORDS: extra	
是的,长官,和服很特别

204
00:14:40,67 --> 00:14:44,63
Why not? Was I doing something particularly saucy?
IELTS WORDS: particularly	
为什么?难道是梦中的我对你过于粗鲁

225
00:16:20,67 --> 00:16:23,70
I did not say anything. I swear.
IELTS WORDS: swear	
我什么都没说,我发誓

242
00:17:19,97 --> 00:17:22,96
I'm in charge, but I'm not a different person.
IELTS WORDS: charge	
当上主管并不代表我会变

263
00:18:45,49 --> 00:18:48,35
You're the one that hires and fires them.
IELTS WORDS: hires	
有权录取他们,也有权开除他们

269
00:19:11,38 --> 00:19:15,14
Carol and I have a new system. If she punches in 9-1 -1...
IELTS WORDS: punches	
卡萝和我有了新系统,如果打911

278
00:19:51,55 --> 00:19:55,35
I'm not 1 7. I said that so you'd think I was vulnerable.
IELTS WORDS: vulnerable	
我不是17岁,我这样说 你才会认为我可爱惹人怜

280
00:20:01,36 --> 00:20:04,02
This is ridiculous. We're great together.
IELTS WORDS: ridiculous	
摩妮卡,这太荒谬了,我们在一起很开心

282
00:20:08,40 --> 00:20:12,30
I have no frame of reference, but I thought that was great.
IELTS WORDS: frame	reference	
我虽然经验不多,但一切是那么美

