16
00:00:54,28 --> 00:01:00,08
Ross,l' m sorry. I had no idea. I thought it was a theoretical question.
IELTS WORDS: theoretical	
罗斯,对不起.我以为是一个理论问题

47
00:03:30,17 --> 00:03:34,73
Eleven days before Halloween. All the good costumes are gone?
IELTS WORDS: costumes	
万圣节的前十一天?  所有的好服装都被抢走?

55
00:04:02,40 --> 00:04:05,34
The hell with hockey! Let's all do that!
IELTS WORDS: hockey	
去他的曲棍球,我们回去一起想吧

66
00:04:48,58 --> 00:04:54,04
Isn't this exciting? I earned this. I wiped tables for it. I steamed milk.
IELTS WORDS: steamed	
真叫人兴奋，我赚来的 每天擦桌椅蒸牛奶

80
00:05:53,65 --> 00:05:57,85
I swear I've seen birds do this on Wild Kingdom.
IELTS WORDS: swear	
我发誓我在动物园也看过这种场面

90
00:06:35,76 --> 00:06:39,82
Well,guess who my dad's making partner in his firm?
IELTS WORDS: firm	
你猜我爸和谁合夥?

91
00:06:42,83 --> 00:06:45,82
And while we're on the subject of news....
IELTS WORDS: subject	
还有我们的话题

92
00:06:48,94 --> 00:06:51,60
Look,look! I have elbows!
IELTS WORDS: elbows	
看，我有手腕

94
00:06:59,48 --> 00:07:02,75
Leetch spots Messier. Here's the pass!
IELTS WORDS: spots	
李奇看见纳斯有空档.一记妙传

96
00:07:08,59 --> 00:07:13,53
Carol was wearing boots just like those the night that we first....
IELTS WORDS: boots	
那一夜卡萝穿着那种靴子

109
00:07:59,81 --> 00:08:02,94
What? I thought we were trying to find stuff.
IELTS WORDS: stuff	
什么?我以为我们在找东西

111
00:08:06,71 --> 00:08:11,78
Well,the biggest news is still you dumping Barry at the altar.
IELTS WORDS: dumping	
最大的八卦,还是你在圣坛前抛下巴瑞

116
00:08:29,44 --> 00:08:32,57
I even do my own laundry.
IELTS WORDS: laundry	
我甚至自己洗衣服了

119
00:08:46,35 --> 00:08:52,26
I write the specials on the specials board.
IELTS WORDS: board	
我写下每日特餐

124
00:09:22,29 --> 00:09:25,59
Okay,how would you like some Tiki Death punch?
IELTS WORDS: punch	
想喝杯鸡尾酒吗?

127
00:09:32,03 --> 00:09:35,73
Since Phoebe's staying, we'll have a slumber party.
IELTS WORDS: slumber	
既然菲此要来过夜谈通宵

129
00:09:40,98 --> 00:09:46,61
And I brought Operation. But I lost the tweezers so we can't operate.
IELTS WORDS: brought	operate	
我带了“手术”游戏来 不过我把镊子弄丢了,所以

132
00:09:56,49 --> 00:10:00,12
Could you please tell me what this is in reference to?
IELTS WORDS: reference	
请问有什么事吗?

133
00:10:00,90 --> 00:10:04,42
There's been unusual activity on your account.
IELTS WORDS: account	
他们说你的帐户有问题

139
00:10:21,85 --> 00:10:25,44
Everyone is getting married or pregnant or promoted.
IELTS WORDS: pregnant	promoted	
我认识的朋友不是怀孕就是升职

149
00:11:12,27 --> 00:11:16,07
But now that you mention it, there was ice that night.
IELTS WORDS: mention	
既然你已提起,没错,那一夜有结冰

152
00:11:22,18 --> 00:11:25,77
You're doing this amazing independent thing.
IELTS WORDS: amazing	independent	
你应该感到自豪 你正在学习了不起的独立

153
00:11:25,98 --> 00:11:28,28
Monica,what is so amazing?
IELTS WORDS: amazing	
摩妮卡，有什么了不起可言?

158
00:11:42,36 --> 00:11:46,80
Right. He gave up something but then he got those magic beans.
IELTS WORDS: magic	
对，他放弃某些东西 但是得到了魔豆

165
00:12:14,46 --> 00:12:17,40
Everything was figured out. Now it's like....
IELTS WORDS: figured	
一切都会发生,就好像…

173
00:12:47,60 --> 00:12:51,29
See,you guys? What if we don't get magic beans?
IELTS WORDS: magic	
瞧，如果我们没拿到魔豆呢?

177
00:13:06,28 --> 00:13:10,24
All you needed were guys hitting each other with sticks.
IELTS WORDS: sticks	
那正是你需要的 群以棍子互打的无齿之徒

182
00:13:38,05 --> 00:13:42,31
It says to call if you're not satisfied with this candy bar.
IELTS WORDS: bar	
上面说不满意这条巧克力糖 可以拨这个号码

184
00:13:47,49 --> 00:13:50,51
Well,the label promises nutty goodness.
IELTS WORDS: label	promises	
好吧，标签上承诺的是坚果的品质

185
00:13:51,26 --> 00:13:56,22
It's an emergency. But you know that, or we'd be in the predicament room.
IELTS WORDS: emergency	
这是紧急事件,我想你很清楚 否则我们就不会在这儿了

191
00:14:31,97 --> 00:14:36,30
I' m so sorry,you guys. I didn't mean to bring you down.
IELTS WORDS: bring	
真是对不起,我不是存心让你们不开心的

196
00:14:56,56 --> 00:14:59,15
One mushroom,green pepper and onion?
IELTS WORDS: pepper	
磨菇，青椒和洋葱

198
00:15:03,36 --> 00:15:07,30
We ordered a fat-free crust with extra cheese!
IELTS WORDS: crust	extra	
我们点的是奶酪脆皮口味

203
00:15:30,19 --> 00:15:36,06
Was this a small Mediterranean guy with curiously intelligent good looks?
IELTS WORDS: intelligent	
是不是那个矮小的地中海人 一幅聪明样的帅哥?

212
00:16:13,70 --> 00:16:16,86
White House adviser, Clinton's campaign guy.
IELTS WORDS: campaign	
白宫顾问，克林顿的助选员

229
00:17:42,39 --> 00:17:48,19
Now you're gonna be in a wheelchair the rest of your life,pally-wally....
IELTS WORDS: wheelchair	
现在你将在轮椅上度过你的余生, 我亲密的朋友

247
00:19:00,90 --> 00:19:05,57
Chandler's one of those repressed guys who you'd have to seduce.
IELTS WORDS: seduce	
钱德是一个感情内敛的小伙 你必须劝他才能上床

248
00:19:05,77 --> 00:19:10,68
I think it's an act. Chandler is more sophisticated than he seems.
IELTS WORDS: sophisticated	sophisticated	
我觉得就像是一处戏 钱德比他实际看起来能有内涵

251
00:19:22,49 --> 00:19:26,15
I know exactly what you mean. He can be really smooth.
IELTS WORDS: smooth	
我完全明白你的意思 他真的很沉稳

262
00:20:12,14 --> 00:20:14,57
It's a little more complicated
IELTS WORDS: complicated	complicated	
事情没那么简单

274
00:21:03,76 --> 00:21:07,22
There's a bunch of stuff we could've done tonight.
IELTS WORDS: bunch	stuff	
本来今晚我们可以干很多事

276
00:21:11,43 --> 00:21:14,56
Do you remember that vegetarian pate...
IELTS WORDS: vegetarian	
你记得我做的那个蔬菜面团吗…?

300
00:22:53,03 --> 00:22:57,09
Oh,that's attractive.
IELTS WORDS: attractive	
真是迷人

309
00:23:29,77 --> 00:23:32,74
I' m rubber,you' re glue. Whatever you
IELTS WORDS: glue	
是吗?我是橡胶你是胶水…

330
00:25:08,87 --> 00:25:11,70
I've got magic beans.
IELTS WORDS: magic	
我有魔豆

