3
00:00:16,21 --> 00:00:17,51
An advance?
IELTS WORDS: advance	
预支?

6
00:00:25,19 --> 00:00:28,21
But I've started this independent thing...
IELTS WORDS: independent	
但是我现在已经开始学习独立

10
00:00:40,00 --> 00:00:42,56
Really,really awful.
IELTS WORDS: awful	
真的,真的糟糕透顶

19
00:01:56,34 --> 00:02:01,68
Do you think there's a possibility that you could advance me my tips?
IELTS WORDS: advance	
不知道您是否能考虑预支一点小费给我?

20
00:02:02,82 --> 00:02:08,15
Okay,okay. That's fine. Fine. Sorry about that spill before!
IELTS WORDS: spill	
算我没说. 我为以前用咖啡泼到您表示歉意

40
00:03:37,45 --> 00:03:42,08
They're not actually supposed to I'll work on the lumps.
IELTS WORDS: supposed	
这个,他们真不该把土豆… 我做土豆块

45
00:03:56,30 --> 00:04:00,67
We're celebrating Thanksgiving in December because he's lunar.
IELTS WORDS: celebrating	lunar	
但我们只在12月庆祝, 因为他脑子有点乱

52
00:04:30,33 --> 00:04:34,79
Ooh,ooh,because she's my ex-wife and will want to bring her...
IELTS WORDS: bring	
因为她是我的前妻, 而且她可能还想带上她的

60
00:05:10,64 --> 00:05:15,04
Yes. I'm familiar with the concept.
IELTS WORDS: concept	
是的,我有点印象

63
00:05:30,83 --> 00:05:35,49
Well,you know, you have to take a course.
IELTS WORDS: course	
嗯,你知道吗,你必须接受一门课程

74
00:06:28,15 --> 00:06:33,64
But,we just refer to you as " Bobo the Sperm Guy. "
IELTS WORDS: refer	
但是,嗯,我们称你为提供精液的BoBo

91
00:07:55,94 --> 00:07:58,20
We all chipped in.
IELTS WORDS: chipped	
大伙凑的

94
00:08:04,05 --> 00:08:07,95
Chandler,got your traditional holiday feast. T omato soup...
IELTS WORDS: traditional	
钱德,这是你的感恩节大餐 你的西红柿汤

98
00:08:22,46 --> 00:08:26,73
We've finished this magnificent Thanksgiving dinner. I have...
IELTS WORDS: magnificent	
我们全家刚刚吃完一顿丰盛的感恩节大餐.我…

102
00:08:34,78 --> 00:08:40,11
Very difficult to enjoy Thanksgiving dinner once you've seen it in reverse.
IELTS WORDS: reverse	
是的.一旦你有过这样的负面印象 就很难对感恩节大餐有兴趣了

114
00:09:40,84 --> 00:09:45,87
You' re amazing! You know when to spritz. You know when to lay back.
IELTS WORDS: amazing	
我是说真的.你太让人吃惊了 你的表演是那样张弛有度

116
00:09:51,99 --> 00:09:56,69
You smell great tonight. What are you wearing?
IELTS WORDS: smell	
你今晚闻起来妙极了. 你身上是什么?

126
00:11:35,89 --> 00:11:40,99
Set another place for Thanksgiving. My entire family thinks I have VD.
IELTS WORDS: entire	
我得另找个地方过感恩节了 我全家都认为我有花柳病

132
00:12:06,99 --> 00:12:09,35
Get out and stop annoying me!
IELTS WORDS: annoying	
够了!出去别烦我!

138
00:12:25,54 --> 00:12:29,77
I prefer to keep a safe distance from all this merriment.
IELTS WORDS: distance	
不,我喜欢和欢乐保持安全距离!

146
00:13:09,52 --> 00:13:15,42
Tonight's potatoes will be mashed, with lumps and in the form of Tots.
IELTS WORDS: form	
今晚的土豆泥会有成块的和有酒味的

160
00:14:15,65 --> 00:14:18,38
Of course the balloon!
IELTS WORDS: course	
当然是那个气球!

161
00:14:18,59 --> 00:14:23,35
Macy百货前他断线了 后来在华盛顿广场公园上又被发现了
IELTS WORDS: spotted	

170
00:15:02,13 --> 00:15:04,46
Just aim for the bump.
IELTS WORDS: bump	
对着鼓出来的地方就可以

192
00:16:30,58 --> 00:16:35,49
And everyone's telling me, "You gotta pick a major. "
IELTS WORDS: major	
每个人都对我说:你得选个专业

194
00:16:40,49 --> 00:16:45,93
And you have no idea what I'm saying, because,face it,you' re a fetus.
IELTS WORDS: fetus	
可能你不懂我正说什么 我们得面对现实,你还是一个胎儿

195
00:16:47,33 --> 00:16:50,39
You're happy you don't have gills anymore.
IELTS WORDS: gills	
你应该高兴因为你不会再有鳃

210
00:17:42,82 --> 00:17:47,28
This is great. It's 5:00. My plane is pulling away from the gate.
IELTS WORDS: pulling	
真是太棒了.现在已经五点了 我的飞机已经从登记口拖走了

217
00:18:10,22 --> 00:18:12,62
For an emergency just like this.
IELTS WORDS: emergency	
以备不时之需,就象现在这样

228
00:18:47,32 --> 00:18:52,09
Everything's my responsibility? Isn't it enough that l' m making dinner?
IELTS WORDS: responsibility	
因为一切事情都该是我的责任吗? 难道我给大家准备感恩节晚餐还不够吗?

241
00:19:49,95 --> 00:19:52,61
This doesn't smell like Mom's.
IELTS WORDS: smell	
妈妈的厨房可不是这个味

244
00:20:06,20 --> 00:20:11,60
God,this is great! The plane is gone. I guess I'm stuck here with you guys.
IELTS WORDS: stuck	
噢,天哪, 飞机已经飞走了 看来我只能留下来和你们呆在一起了

260
00:21:16,74 --> 00:21:19,21
Ugly naked dancing!
IELTS WORDS: naked	
裸舞开场了!

262
00:21:33,62 --> 00:21:35,18
Shall I carve?
IELTS WORDS: carve	
可以切了吗?

271
00:22:11,43 --> 00:22:14,16
All right,I'd like to propose a toast.
IELTS WORDS: propose	
我敬各位一杯

275
00:22:24,04 --> 00:22:29,98
I think because it didn't involve divorce or projectile vomiting.
IELTS WORDS: involve	vomiting	
我想,这是因为它没和离婚或者呕吐搭界

