41
00:00:19,420 --> 00:00:20,880
The evidence says you did.
IELTS WORDS: evidence	
证据表明是你杀的

43
00:00:23,360 --> 00:00:24,840
I swear to you, Michael.
IELTS WORDS: swear	
我向你发誓  迈克尔

44
00:00:26,790 --> 00:00:28,100
Put down your weapon!
IELTS WORDS: weapon	
放下你的武器

45
00:00:28,100 --> 00:00:30,810
I find it incumbent that you see the inside of a prison cell,
IELTS WORDS: cell	
本席宣判  你将被依法强制入狱服刑

51
00:00:40,430 --> 00:00:42,420
Not if you designed the place, it isn't.
IELTS WORDS: designed	
如果这个地方是你设计的  就有可能

55
00:00:50,070 --> 00:00:53,250
Scofield. You just as pretty as advertised.
IELTS WORDS: advertised	
斯科菲尔德  帅得掉渣的你果然名不虚传

96
00:02:45,370 --> 00:02:47,570
scales on a snake.
IELTS WORDS: scales	
宝刀未老啊

106
00:03:12,600 --> 00:03:14,590
Whatever you bring in, you bring out.
IELTS WORDS: bring	
不管你带进来什么  你都带出去

107
00:03:15,170 --> 00:03:17,350
And one last piece of correspondence.
IELTS WORDS: correspondence	
还有最后的一封信

110
00:03:25,080 --> 00:03:27,410
Nothing compared to the e-mails.
IELTS WORDS: compared	
没什么能跟电子邮件相比

118
00:04:13,120 --> 00:04:15,410
and pay us the hundred grand you owe us?
IELTS WORDS: grand	owe	
把欠的十万还给我们

122
00:04:24,530 --> 00:04:25,880
Big tough guy...
IELTS WORDS: tough	
彪悍的大块头

126
00:04:32,860 --> 00:04:36,400
A small-time crook who can't pay his debts.
IELTS WORDS: debts	
不过是一个还不起债的小毛贼

134
00:05:07,590 --> 00:05:09,030
Doesn't appear to be the same with you.
IELTS WORDS: appear	
然而看起来你却不同

136
00:05:11,770 --> 00:05:13,520
You're supposed to be going up in the world as you age,
IELTS WORDS: supposed	
你本应该随着年纪增长飞黄腾达的

138
00:05:15,540 --> 00:05:18,420
You don't get off my deck, I'm gonna crack your skull.
IELTS WORDS: crack	skull	
你再不滚出我的门口  我就让你脑袋开花

140
00:05:20,320 --> 00:05:24,260
Seems fate has deigned to join us at the hip once again,
IELTS WORDS: fate	
尽管我们相看两厌  但似乎命运又赐予我们

141
00:05:24,800 --> 00:05:27,600
despite our mutual contempt.
IELTS WORDS: contempt	despite	mutual	
密不可分的机缘

144
00:05:47,880 --> 00:05:50,080
Received it on release earlier this week.
IELTS WORDS: release	
这周早些时候出狱时收到的

145
00:05:50,080 --> 00:05:51,790
No return address.
IELTS WORDS: address	
没有回信地址

149
00:06:01,140 --> 00:06:02,590
but not so sophisticated
IELTS WORDS: sophisticated	sophisticated	
但也没有高到

152
00:06:08,810 --> 00:06:11,640
what angle could I possibly have in coming here
IELTS WORDS: angle	
我能安着什么心来你这里

156
00:06:58,060 --> 00:06:59,150
It's impossible.
IELTS WORDS: impossible	
这不可能

167
00:07:24,120 --> 00:07:25,820
But just like that envelope's addressed to me,
IELTS WORDS: addressed	
但正如这个信封是寄给我的

168
00:07:25,820 --> 00:07:28,240
those words are addressed to me. Got to be!
IELTS WORDS: addressed	
这段话也是给我的  一定是的

171
00:07:30,260 --> 00:07:32,800
Is there any possible way your brother could've survived?
IELTS WORDS: survived	
有没有任何可能你弟弟活下来了

175
00:07:45,970 --> 00:07:48,450
Least let me take my rightful correspondence.
IELTS WORDS: correspondence	
至少让我带走我合法的信件 

181
00:08:06,710 --> 00:08:09,110
fate has got us joined at the hip somehow.
IELTS WORDS: fate	
命运不知为何又让我们密不可分

190
00:09:31,830 --> 00:09:33,940
I mean, I figured I...I get it--
IELTS WORDS: figured	
我心想...  我懂

193
00:09:41,600 --> 00:09:44,060
My brain, it's... it's been a mess.
IELTS WORDS: mess	
我的脑子一直以来都一片混乱

196
00:09:51,500 --> 00:09:53,220
But now it's impossible to stay away.
IELTS WORDS: impossible	
不过现在想置身事外都不可能了

197
00:09:54,590 --> 00:09:56,660
Someone's got a sick sense of humor.
IELTS WORDS: humor	
居然有人开这种国际玩笑

200
00:10:02,190 --> 00:10:04,560
the massive hole that leaves in your life.
IELTS WORDS: massive	
仿佛生活中出现一个巨大的空洞

201
00:10:04,560 --> 00:10:07,220
Like the same massive hole losing a husband is.
IELTS WORDS: massive	
失去丈夫也一样

210
00:10:25,920 --> 00:10:28,140
Did you bring me any sunken treasures?
IELTS WORDS: bring	
你有给我带捞出来的宝贝吗

227
00:11:10,890 --> 00:11:12,330
I can be pragmatic.
IELTS WORDS: pragmatic	
我能面对现实

235
00:11:40,400 --> 00:11:42,540
You got to consider the source.
IELTS WORDS: source	
你得想想这是谁给你的

256
00:12:51,730 --> 00:12:53,810
I'm just desperate to see your face.
IELTS WORDS: desperate	
我只是太想念你了

257
00:12:55,460 --> 00:12:57,920
My life's been a mess ever since you left.
IELTS WORDS: mess	
自从你走了  我的生活变得一团糟

259
00:13:01,720 --> 00:13:03,340
Something you wouldn't tolerate.
IELTS WORDS: tolerate	
一些你看不惯的事情

278
00:14:46,960 --> 00:14:49,480
That's why I don't want to be seen associating with your sort.
IELTS WORDS: associating	
所以我不想被人看到我跟你这种人在一起

284
00:15:00,640 --> 00:15:03,110
Targeted muscle reinnervation.
IELTS WORDS: muscle	
目标肌肉神经移植术

285
00:15:03,330 --> 00:15:05,730
Using the brain to manipulate prosthesis
IELTS WORDS: manipulate	
通过大脑操控义肢

286
00:15:05,730 --> 00:15:07,870
as it were a natural limb.
IELTS WORDS: limb	natural	
就像你天生的肢体一样

288
00:15:09,850 --> 00:15:12,460
funding is not easy to find, and yet,
IELTS WORDS: funding	
资金并不容易筹备  然而

289
00:15:12,460 --> 00:15:14,380
incredibly, I got the grant
IELTS WORDS: grant	
意外的是  我收到了捐赠

290
00:15:14,380 --> 00:15:16,960
in the form of a considerable anonymous grant
IELTS WORDS: considerable	form	grant	
而且是一笔数量可观的匿名捐款

292
00:15:18,890 --> 00:15:21,460
the first recipient of my procedure...
IELTS WORDS: procedure	recipient	
我手术的第一个义肢接受者

294
00:15:26,540 --> 00:15:27,960
I can equip you
IELTS WORDS: equip	
我可以给你配备

299
00:15:40,910 --> 00:15:43,230
I've reserved an operational lab for Monday
IELTS WORDS: operational	reserved	reserved	
如果你感兴趣的话

300
00:15:43,270 --> 00:15:44,940
if you decide you are interested.
IELTS WORDS: interested	
我已经预订了周一的手术室

301
00:15:46,050 --> 00:15:47,370
It's your hand, ultimately.
IELTS WORDS: ultimately	
毕竟这是你的手

322
00:19:33,060 --> 00:19:35,820
Then they... they... they swapped down to a...
IELTS WORDS: swapped	
然后他们... 他们换了一辆...

356
00:22:00,910 --> 00:22:03,060
Okay. I think it got an artery. Stay with me.
IELTS WORDS: artery	
好吧  我觉得伤到动脉了  坚持住

360
00:22:08,290 --> 00:22:10,190
I need an ambulance!
IELTS WORDS: ambulance	
快叫救护车

362
00:22:21,470 --> 00:22:23,440
The shot almost completely severed his femoral artery
IELTS WORDS: artery	
子弹几乎完全切断了他的股动脉

378
00:23:08,640 --> 00:23:10,780
Something people are trying to hide about Michael.
IELTS WORDS: hide	
一些被极力掩盖的关于迈克尔的事

383
00:23:20,520 --> 00:23:22,830
why did he abandon his own son?
IELTS WORDS: abandon	
他为什么要抛弃他自己的儿子

407
00:24:34,720 --> 00:24:37,110
The spiritual struggle to clean up your act.
IELTS WORDS: spiritual	
为洗心革面而做的精神斗争

413
00:24:51,660 --> 00:24:54,370
to help the peace efforts in the Middle East.
IELTS WORDS: efforts	
帮助中东地区的维和工作

414
00:24:54,370 --> 00:24:57,790
Working on anti-radicalization campaigns here at home.
IELTS WORDS: campaigns	
在本国组织反激进运动

424
00:25:24,360 --> 00:25:27,130
I mean, do you know what it would take to stage a death?
IELTS WORDS: stage	
我是说  你知道伪造死亡有多复杂吗

425
00:25:27,270 --> 00:25:29,610
Not to mention keeping a man who is not dead
IELTS WORDS: mention	
更不用说让一个活人

430
00:25:46,060 --> 00:25:47,340
It's very distinct.
IELTS WORDS: distinct	
它是独一无二的

431
00:25:49,580 --> 00:25:51,370
Sightlines seem pretty consistent
IELTS WORDS: consistent	
照片中从监狱看向寺院的视角

441
00:26:14,550 --> 00:26:15,730
Punch up an image from the Internet.
IELTS WORDS: image	
在网上搜一张图片

446
00:26:24,030 --> 00:26:25,570
Man, you got to slow your roll.
IELTS WORDS: roll	
镇定点  别着急

447
00:26:25,570 --> 00:26:26,640
Yemen is in a civil war.
IELTS WORDS: civil	
也门正在打内战

448
00:26:26,640 --> 00:26:28,030
They're really close to collapse.
IELTS WORDS: collapse	
整个国家就快崩塌了

449
00:26:28,040 --> 00:26:31,120
It's no place for a white man with an American passport,
IELTS WORDS: passport	
一个持有美国护照的白人

451
00:26:35,290 --> 00:26:37,220
And yet, apparently, my brother did.
IELTS WORDS: apparently	
但是很显然  我弟弟做到了

453
00:26:38,330 --> 00:26:41,660
Your brother's intake photo from the Fox River Penitentiary.
IELTS WORDS: intake	
是你弟弟在福克斯河监狱的入监照

460
00:27:05,750 --> 00:27:08,530
Hotel, to grab my stuff, then the airport.
IELTS WORDS: grab	stuff	
回酒店收拾  然后去机场

463
00:27:13,230 --> 00:27:15,320
We need to go through the proper channels.
IELTS WORDS: channels	
我们得走正规渠道

464
00:27:15,320 --> 00:27:16,900
The proper channels?
IELTS WORDS: channels	
正规渠道

465
00:27:17,380 --> 00:27:18,880
Someone's erasing his existence.
IELTS WORDS: existence	
有人要让他彻底消失

466
00:27:18,880 --> 00:27:20,980
Who does that? Who has that ability?
IELTS WORDS: ability	
谁干的  谁有这个能力

471
00:27:27,550 --> 00:27:29,700
Michael has never been anyone's sucker.
IELTS WORDS: sucker	
迈克尔从未向任何人低过头

473
00:27:32,850 --> 00:27:34,620
You saying he faked his own death?
IELTS WORDS: faked	
你是说  他伪造了自己的死

475
00:27:37,330 --> 00:27:39,590
before you walk into a war zone.
IELTS WORDS: zone	
要考虑到所有可能性

477
00:27:54,070 --> 00:27:56,870
Sometimes a man has to surrender to fate.
IELTS WORDS: fate	
有时候人得向命运屈服

480
00:28:07,290 --> 00:28:10,080
No, no, no. I don't do general anesthetic, compadre.
IELTS WORDS: general	
不  不  不  我不做全身麻醉  伙计

481
00:28:10,080 --> 00:28:12,280
It's mandatory for a procedure like this.
IELTS WORDS: procedure	
这样的手术必须做全麻

484
00:28:15,790 --> 00:28:18,930
before a man with sharp items at his disposal.
IELTS WORDS: disposal	items	
有人用利器对着我

485
00:28:18,930 --> 00:28:20,690
It cannot be done without a general anesthetic.
IELTS WORDS: general	
不全麻这手术没法做

491
00:28:33,710 --> 00:28:36,260
Oh fate, you mysterious bitch.
IELTS WORDS: fate	mysterious	
命运啊  你这个神秘的小贱人

505
00:29:34,370 --> 00:29:36,360
Yeah, on a tramp. Not great work,
IELTS WORDS: tramp	
有啊  跑码头  虽然活不是很好

512
00:29:43,870 --> 00:29:45,780
A tramp is a freelance cargo ship.
IELTS WORDS: tramp	
跑码头是自由货船的意思

516
00:29:50,800 --> 00:29:52,290
Well, I suggest you get back on that tramp,
IELTS WORDS: suggest	tramp	
那我建议你继续跑你的码头吧

531
00:30:18,890 --> 00:30:20,100
people with legal connections
IELTS WORDS: connections	legal	
我们有法律关系

538
00:30:34,990 --> 00:30:37,940
This is the final boarding call for Flight 39 to JFK,
IELTS WORDS: boarding	
肯尼迪国际机场飞往也门的39号航班

539
00:30:37,940 --> 00:30:39,500
connecting to Yemen.
IELTS WORDS: connecting	
这是最后一次登机广播

540
00:30:39,610 --> 00:30:40,530
This is the final boarding...
IELTS WORDS: boarding	
这是最后一次登机广播...

546
00:30:59,820 --> 00:31:01,190
You really got contacts?
IELTS WORDS: contacts	
你真的有人脉吗

547
00:31:01,780 --> 00:31:03,730
Contacts with contacts.
IELTS WORDS: contacts	
是人脉网络

549
00:31:10,090 --> 00:31:12,750
ragdoll him in one of stalls and be done with it.
IELTS WORDS: stalls	
在厕所隔间里干倒他  不就完事了  

552
00:31:20,690 --> 00:31:23,670
Where no amount of digging will bring him back.
IELTS WORDS: amount	bring	
就算掘地三尺  也救不回来

555
00:31:39,070 --> 00:31:40,860
Yeah the country is falling apart. 
IELTS WORDS: apart	
是啊  这个国家已支离破碎了

557
00:31:42,090 --> 00:31:43,410
Who is that contact again?
IELTS WORDS: contact	
联络人是谁来着

560
00:31:45,780 --> 00:31:49,350
She helps us track Americans that come in to fight the jihad fight.
IELTS WORDS: track	
她帮我们追寻那些入境参与圣战的美国人

561
00:31:56,460 --> 00:31:58,060
Welcome to the civil war.
IELTS WORDS: civil	
欢迎来到内战

563
00:32:00,800 --> 00:32:02,470
Ms. Sheba sent me to collect you.
IELTS WORDS: collect	
希巴女士让我来接你

570
00:32:26,330 --> 00:32:29,100
Everyone scratching each other's backs.
IELTS WORDS: scratching	
人人都会在对方背后捅刀子

571
00:32:29,460 --> 00:32:31,650
ISIL is starting to attack the city.
IELTS WORDS: attack	

573
00:32:31,650 --> 00:32:34,690
They have been building up out in the desert for months.
IELTS WORDS: desert	
他们几个月来一直在沙漠地区集结军队

576
00:32:38,880 --> 00:32:41,450
install Sharia law. You know.
IELTS WORDS: install	
执行伊斯兰教教法  你懂的

578
00:32:44,660 --> 00:32:46,840
I scratch backs, too, my friend.
IELTS WORDS: scratch	
亲爱的朋友  我也会在背后捅人刀子

580
00:32:59,850 --> 00:33:01,460
Wait a minute. This... this isn't the address.
IELTS WORDS: address	
等等  这地址不对啊

582
00:33:03,340 --> 00:33:05,210
You take us straight to the address right now!
IELTS WORDS: address	
立刻把我们送去目的地

594
00:34:30,910 --> 00:34:32,610
Come on, grab your bag. Come on, let's go!
IELTS WORDS: grab	
快  拿上你的包  快  快走

596
00:34:34,970 --> 00:34:37,860
A contact at the airport saw you get into the wrong taxi.
IELTS WORDS: contact	
机场的一个线人看见你们上错了的士

601
00:34:54,230 --> 00:34:55,980
I don't want anyone tracking us.
IELTS WORDS: tracking	
我不想让别人跟踪我们

608
00:35:44,780 --> 00:35:46,290
You feel an unease, do you?
IELTS WORDS: unease	
你是不是感觉有点焦虑不安

609
00:35:47,420 --> 00:35:50,110
I'd venture that's what's always been in you since birth.
IELTS WORDS: venture	
我猜这是你与生俱来就有的东西

626
00:37:04,420 --> 00:37:07,570
Omar has connections in Ogygia Prison.
IELTS WORDS: connections	
奥玛在奥杰吉亚监狱有些关系

627
00:37:07,570 --> 00:37:08,920
He says he can arrange a visit.
IELTS WORDS: arrange	
他说可以安排一次探视

629
00:37:09,940 --> 00:37:12,020
There's apparently an American in there
IELTS WORDS: apparently	
很显然那里有个美国人

630
00:37:12,020 --> 00:37:13,810
matching your brother's description.
IELTS WORDS: matching	
符合你弟弟的特征

635
00:37:23,830 --> 00:37:24,930
Your passport.
IELTS WORDS: passport	
是你的护照

636
00:37:25,460 --> 00:37:26,560
My passport?
IELTS WORDS: passport	
我的护照

639
00:37:30,120 --> 00:37:32,210
Visit for your passport.
IELTS WORDS: passport	
用探视换你的护照

643
00:37:43,350 --> 00:37:46,350
I know it is not ideal, but...
IELTS WORDS: ideal	
我知道这并不合你心意  但是

644
00:37:46,350 --> 00:37:49,340
ideals as of right now are history in Yemen.
IELTS WORDS: ideals	
合心意这种事  在现在的也门早已成为历史

645
00:37:50,950 --> 00:37:54,290
You cannot get out of the country without a passport.
IELTS WORDS: passport	
没有护照  你没办法离开也门

653
00:39:10,740 --> 00:39:12,470
It was a scam to get my passport.
IELTS WORDS: passport	
这是为了要我的护照而设的骗局

658
00:39:18,910 --> 00:39:21,000
I'll figure out a way to work this thing out.
IELTS WORDS: figure	
我会想个变通的办法

659
00:39:21,130 --> 00:39:22,100
An image.
IELTS WORDS: image	
有张图片

673
00:40:04,400 --> 00:40:05,870
They got him in here for murder.
IELTS WORDS: murder	
他因为谋杀被抓来的

689
00:40:50,780 --> 00:40:52,350
and mysterious.
IELTS WORDS: mysterious	
神秘莫测

