00:00:05,205 --> 00:00:07,374
comedy central
IELTS WORDS: comedy	
﻿1

15
00:00:36,669 --> 00:00:38,838
in this place
IELTS WORDS: gather	

19
00:00:47,080 --> 00:00:49,682
are so boring.
IELTS WORDS: services	boring	

27
00:01:02,262 --> 00:01:03,997
nine innocent people
IELTS WORDS: innocent	

28
00:01:03,997 --> 00:01:05,732
prime of their lives
IELTS WORDS: prime	

29
00:01:05,732 --> 00:01:07,901
perhaps,
IELTS WORDS: senior	

32
00:01:11,371 --> 00:01:13,973
different from our own.
IELTS WORDS: humor	

34
00:01:17,010 --> 00:01:21,347
and subtle, farcical twists
IELTS WORDS: complex	irony	subtle	twists	

44
00:01:50,844 --> 00:01:54,314
a very fragile issue.
IELTS WORDS: fragile	issue	

46
00:01:56,483 --> 00:01:59,085
but senior citizens
IELTS WORDS: senior	

48
00:02:02,122 --> 00:02:03,857
their licenses away.
IELTS WORDS: licenses	

50
00:02:05,592 --> 00:02:07,760
my license away !
IELTS WORDS: license	

53
00:02:10,363 --> 00:02:12,966
privileges away from seniors !
IELTS WORDS: privileges	seniors	

68
00:02:59,812 --> 00:03:01,548
if you take the highway
IELTS WORDS: highway	

76
00:03:28,441 --> 00:03:31,044
a senior citizen motorist !
IELTS WORDS: senior	

77
00:03:31,044 --> 00:03:33,213
was killed instantly
IELTS WORDS: junction	pine	

78
00:03:33,646 --> 00:03:36,683
driven by pete and lydia melman,
IELTS WORDS: struck	

82
00:03:43,189 --> 00:03:44,924
workers in a bulldozer
IELTS WORDS: construction	

83
00:03:44,924 --> 00:03:47,093
senior citizen paul tobb,
IELTS WORDS: senior	

85
00:03:50,129 --> 00:03:52,298
the d.m.v. to consider
IELTS WORDS: forcing	

86
00:03:52,298 --> 00:03:54,901
all seniors over 70,
IELTS WORDS: licenses	suspending	seniors	

88
00:03:59,672 --> 00:04:01,407
seniors of south park !
IELTS WORDS: seniors	

91
00:04:07,046 --> 00:04:10,516
my mental condition
IELTS WORDS: condition	mental	

108
00:04:52,592 --> 00:04:54,761
our licenses away !
IELTS WORDS: licenses	

109
00:04:54,761 --> 00:04:58,665
and take our licenses away !
IELTS WORDS: licenses	

113
00:05:05,605 --> 00:05:09,942
condition come into question !
IELTS WORDS: mental	condition	

116
00:05:15,581 --> 00:05:17,750
our licenses away.
IELTS WORDS: licenses	

121
00:05:25,558 --> 00:05:29,028
a senior citizens meeting !
IELTS WORDS: senior	

122
00:05:29,028 --> 00:05:32,065
at the community center
IELTS WORDS: seniors	community	

133
00:05:55,488 --> 00:05:58,524
at the community center.
IELTS WORDS: seniors	community	

136
00:06:01,561 --> 00:06:04,163
are at a meeting,
IELTS WORDS: seniors	

138
00:06:08,067 --> 00:06:11,104
will be driving home...
IELTS WORDS: senior	

143
00:06:21,948 --> 00:06:24,550
getting out !
IELTS WORDS: seniors	

156
00:06:59,252 --> 00:07:00,987
street hockey !
IELTS WORDS: hockey	

159
00:07:07,059 --> 00:07:08,361
marsh heads for the goal
IELTS WORDS: marsh	

163
00:07:12,265 --> 00:07:14,000
is blocked again !
IELTS WORDS: blocked	

164
00:07:14,000 --> 00:07:16,602
jews cannot play hockey !
IELTS WORDS: hockey	

165
00:07:16,602 --> 00:07:17,904
it isn't fair !
IELTS WORDS: fair	

167
00:07:19,205 --> 00:07:21,808
a sweet hockey body.
IELTS WORDS: hockey	

184
00:07:49,135 --> 00:07:50,436
calm down !
IELTS WORDS: calm	

202
00:08:42,488 --> 00:08:46,826
costello avenue ?
IELTS WORDS: avenue	

207
00:08:58,538 --> 00:08:59,839
dad, i'm scared !
IELTS WORDS: scared	

214
00:09:10,683 --> 00:09:12,418
i find the lights.
IELTS WORDS: relax	

220
00:09:27,733 --> 00:09:29,902
have until 3:00 p.m.
IELTS WORDS: senior	

221
00:09:29,902 --> 00:09:32,505
their driver's licenses.
IELTS WORDS: licenses	

223
00:09:35,107 --> 00:09:36,409
after the night of horror,
IELTS WORDS: horror	

224
00:09:36,842 --> 00:09:39,445
driving at the same time,
IELTS WORDS: seniors	

235
00:10:00,266 --> 00:10:03,302
get to the grocery store ?
IELTS WORDS: supposed	grocery	

241
00:10:16,315 --> 00:10:18,050
you can take our licenses,
IELTS WORDS: licenses	

246
00:10:28,027 --> 00:10:29,762
where they belong.
IELTS WORDS: confined	

251
00:10:37,136 --> 00:10:38,871
supposed to be driving.
IELTS WORDS: supposed	

253
00:10:40,606 --> 00:10:42,341
to your dad, right ?
IELTS WORDS: supposed	

256
00:10:45,378 --> 00:10:47,546
all your hides !
IELTS WORDS: tan	hides	

258
00:10:49,715 --> 00:10:51,884
we're saferinsidea car
IELTS WORDS: statistically	

266
00:11:07,066 --> 00:11:09,235
except for you, kyle.
IELTS WORDS: except	

279
00:11:44,370 --> 00:11:46,539
license, please ?
IELTS WORDS: license	

285
00:12:00,853 --> 00:12:03,022
right here, mr. marsh.
IELTS WORDS: marsh	

288
00:12:06,492 --> 00:12:08,227
don't you lecture me,
IELTS WORDS: lecture	

293
00:12:17,770 --> 00:12:20,372
police officer an apology.
IELTS WORDS: owe	

298
00:12:26,879 --> 00:12:28,614
sit here for a bit
IELTS WORDS: bit	

303
00:12:35,121 --> 00:12:37,723
of retired persons--
IELTS WORDS: association	retired	

305
00:12:40,760 --> 00:12:43,362
being discriminated against,
IELTS WORDS: seniors	discriminated	

310
00:12:54,640 --> 00:12:57,676
with a mongoloid,
IELTS WORDS: confused	

314
00:13:09,388 --> 00:13:11,557
that's odd.
IELTS WORDS: odd	

315
00:13:11,557 --> 00:13:15,895
are way off course.
IELTS WORDS: course	

317
00:13:21,967 --> 00:13:24,136
of retired persons.
IELTS WORDS: association	retired	

319
00:13:28,474 --> 00:13:29,775
set up a perimeter !
IELTS WORDS: perimeter	

320
00:13:29,775 --> 00:13:32,378
to point delta !
IELTS WORDS: bring	delta	point	

328
00:14:00,139 --> 00:14:02,308
contact !
IELTS WORDS: contact	

330
00:14:04,476 --> 00:14:05,778
marvin marsh ?
IELTS WORDS: marsh	

333
00:14:10,115 --> 00:14:12,718
in this town fight back.
IELTS WORDS: seniors	

341
00:14:26,599 --> 00:14:29,201
we can go to the cafeteria
IELTS WORDS: cafeteria	

346
00:14:37,009 --> 00:14:38,310
is on, brother !
IELTS WORDS: revolution	

351
00:14:50,456 --> 00:14:53,058
the town over !
IELTS WORDS: seniors	

352
00:14:53,058 --> 00:14:55,227
is on !
IELTS WORDS: revolution	

353
00:14:55,227 --> 00:14:56,528
ooh, the revolution ?
IELTS WORDS: revolution	

355
00:15:00,432 --> 00:15:03,035
are taking over the town.
IELTS WORDS: seniors	

357
00:15:04,770 --> 00:15:06,505
i suppose so.
IELTS WORDS: suppose	

362
00:15:13,879 --> 00:15:16,048
authority of the a.a.r.p. !
IELTS WORDS: authority	

363
00:15:16,048 --> 00:15:19,084
mr. smart mouth !
IELTS WORDS: smart	

367
00:15:24,290 --> 00:15:26,458
licenses back !
IELTS WORDS: licenses	

372
00:15:34,266 --> 00:15:36,001
senior citizens !
IELTS WORDS: bunch	senior	

374
00:15:37,303 --> 00:15:39,038
don't give us our demands
IELTS WORDS: demands	

377
00:15:44,677 --> 00:15:46,845
extreme, bill ?
IELTS WORDS: extreme	

379
00:15:48,147 --> 00:15:49,448
no, we gotta be tough !
IELTS WORDS: tough	

381
00:15:51,617 --> 00:15:53,786
need to stop right now
IELTS WORDS: insane	

385
00:15:58,991 --> 00:16:01,593
we're in charge now !
IELTS WORDS: charge	

388
00:16:11,937 --> 00:16:14,106
have arrived
IELTS WORDS: reinforcements	

391
00:16:17,142 --> 00:16:20,179
take over the entire country !
IELTS WORDS: senior	entire	

393
00:16:24,950 --> 00:16:26,685
attention, seniors.
IELTS WORDS: attention	seniors	
( man over loudspeaker )

394
00:16:27,119 --> 00:16:30,589
and turn yourselves over.
IELTS WORDS: weapons	

399
00:16:43,168 --> 00:16:45,771
licenses back !
IELTS WORDS: licenses	

411
00:17:10,929 --> 00:17:13,098
so early in the morning
IELTS WORDS: seniors	

426
00:17:40,859 --> 00:17:43,462
boys-- avenge me !
IELTS WORDS: avenge	

427
00:17:43,462 --> 00:17:46,932
avenge me !!
IELTS WORDS: avenge	

428
00:17:46,932 --> 00:17:48,233
all right, check it out.
IELTS WORDS: check	

431
00:17:52,137 --> 00:17:54,306
in towers around the perimeter.
IELTS WORDS: perimeter	

434
00:17:57,342 --> 00:17:59,511
cut off their life force.
IELTS WORDS: solution	force	
( eric )

437
00:18:02,548 --> 00:18:04,283
their food supply.
IELTS WORDS: supply	

445
00:18:14,259 --> 00:18:15,994
and all the old people
IELTS WORDS: springs	

454
00:18:31,176 --> 00:18:32,911
and kyle split off
IELTS WORDS: split	

455
00:18:33,345 --> 00:18:35,080
on the east side of town.
IELTS WORDS: diversion	

457
00:18:36,815 --> 00:18:38,550
into the mayor's office
IELTS WORDS: meanwhile	

458
00:18:38,550 --> 00:18:39,852
the explosives
IELTS WORDS: explosives	

459
00:18:39,852 --> 00:18:41,587
have stashed.
IELTS WORDS: stashed	

461
00:18:43,755 --> 00:18:46,358
and the timer to kyle's chest.
IELTS WORDS: explosives	strap	chest	

468
00:19:00,672 --> 00:19:02,407
can't get in.
IELTS WORDS: seniors	

474
00:19:15,854 --> 00:19:18,457
what the a.a.r.p.
IELTS WORDS: appreciate	

476
00:19:20,192 --> 00:19:23,228
is our licenses back.
IELTS WORDS: licenses	

490
00:19:53,158 --> 00:19:55,761
the inside !
IELTS WORDS: blocked	

499
00:20:19,184 --> 00:20:21,353
area secure !
IELTS WORDS: secure	

500
00:20:21,787 --> 00:20:24,389
and free the hostages.
IELTS WORDS: collect	weapons	

501
00:20:24,823 --> 00:20:26,558
strategy, boys,
IELTS WORDS: strategy	

502
00:20:26,558 --> 00:20:29,595
this entire country.
IELTS WORDS: entire	

512
00:20:46,945 --> 00:20:48,680
all an apology.
IELTS WORDS: owes	

515
00:20:51,283 --> 00:20:52,150
your fault !
IELTS WORDS: fault	

522
00:21:01,693 --> 00:21:03,428
to be a senior,
IELTS WORDS: senior	

527
00:21:08,200 --> 00:21:09,501
us seniors
IELTS WORDS: seniors	

529
00:21:11,236 --> 00:21:14,273
responsibility on our families.
IELTS WORDS: responsibility	

531
00:21:16,441 --> 00:21:18,176
for the marsh family.
IELTS WORDS: marsh	

537
00:21:30,756 --> 00:21:33,792
comedy central
IELTS WORDS: comedy	

