7
00:00:27,090 --> 00:00:29,150
Monica,your remote doesn't work.
IELTS WORDS: remote	
摩妮卡，你的遥控器按不动

8
00:00:29,390 --> 00:00:31,920
You have to lift it and point.
IELTS WORDS: point	
你得把它拿起来对准

15
00:00:58,890 --> 00:01:02,790
Which reminds me, I'm also thankful for thongs.
IELTS WORDS: reminds	
对了，我还要感谢丁字裤

18
00:01:57,350 --> 00:01:58,370
It's amazing...
IELTS WORDS: amazing	
效果那么惊人

21
00:02:07,220 --> 00:02:09,880
Are you aware that you're still talking?
IELTS WORDS: aware	
你知道你还在碎碎念吗？

22
00:02:10,890 --> 00:02:14,520
Is anyone thankful for anything else besides a thong?
IELTS WORDS: besides	
有没有人要感谢 丁字裤以外的东西？

32
00:02:51,770 --> 00:02:56,230
If the parade decided it was gay and abandoned its family.
IELTS WORDS: abandoned	
如果游行也出柜离家 抛妻弃子的话

57
00:04:22,560 --> 00:04:25,050
It must be cool remembering stuff like that.
IELTS WORDS: stuff	
记得前世的事一定很酷 

63
00:04:40,240 --> 00:04:44,080
It's the one where Joey got Monica's turkey stuck on his head.
IELTS WORDS: stuck	
就是摩妮卡的火鸡 卡在乔伊头上那次

64
00:04:46,350 --> 00:04:49,180
Joey got a turkey stuck on his head?
IELTS WORDS: stuck	
什么？乔伊头上卡了只火鸡？

73
00:05:18,480 --> 00:05:20,040
It's stuck!
IELTS WORDS: stuck	
它卡住了

76
00:05:24,620 --> 00:05:27,110
I put it on to scare Chandler.
IELTS WORDS: scare	
是我套上去想吓钱德

79
00:05:32,860 --> 00:05:35,620
Plus,it smells really bad in here.
IELTS WORDS: smells	
而且这里面好臭

80
00:05:37,000 --> 00:05:41,160
Of course it smells bad. You have your head up a dead animal's ass.
IELTS WORDS: course	smells	
当然很臭 你的头塞在动物尸体的屁股里

86
00:05:59,690 --> 00:06:01,990
Is this supposed to be funny?
IELTS WORDS: supposed	
你在干什么？你是在搞笑吗？

87
00:06:02,190 --> 00:06:05,280
It's not supposed to be funny. It's supposed to be scary.
IELTS WORDS: supposed	
不是搞笑，是吓人

89
00:06:08,030 --> 00:06:10,000
I can't. It's stuck!
IELTS WORDS: stuck	
拿不掉，卡住了

90
00:06:10,200 --> 00:06:14,830
It has to feed 20 people. They're not going to eat it off your head!
IELTS WORDS: feed	
我不管，我爸妈的二十个客人 可不能就着你的头吃

94
00:06:26,480 --> 00:06:27,470
You pull.
IELTS WORDS: pull	
菲比， 你拉

100
00:06:44,730 --> 00:06:47,670
It worked! I scared you! I knew it!
IELTS WORDS: scared	
成功了！我吓到你了

103
00:06:53,910 --> 00:06:55,380
I scared you!
IELTS WORDS: scared	
我吓到你了

114
00:07:31,050 --> 00:07:35,780
Reliving pain and getting depressed is what Thanksgiving's all about.
IELTS WORDS: depressed	
讲嘛，重温悲惨的回忆 是感恩节的精神

118
00:07:44,960 --> 00:07:46,720
What is that supposed to mean?
IELTS WORDS: supposed	
什么意思？

130
00:08:17,990 --> 00:08:21,020
It really creeps me out when you call it that.
IELTS WORDS: creeps	
你那样讲让我浑身发毛

148
00:09:14,050 --> 00:09:16,520
I'm so glad you brought him here.
IELTS WORDS: brought	
那还真是欢迎啊

161
00:10:09,340 --> 00:10:14,210
I cannot believe Chip dumped me for that slut Nancy Branson!
IELTS WORDS: dumped	
奇普居然为了那个花痴南茜 而甩了我

174
00:11:01,520 --> 00:11:03,510
It was great. You should be a chef.
IELTS WORDS: chef	
很好吃，你应该去当厨师

177
00:11:11,230 --> 00:11:14,400
All this stuff about Nancy being a slut was all a rumor.
IELTS WORDS: rumor	stuff	
南茜很花痴的传闻都是假的

178
00:11:14,600 --> 00:11:17,940
Chip dumped her,and he wants to come over to my house!
IELTS WORDS: dumped	
所以奇普甩了她 他今天晚上想来找我

185
00:11:35,890 --> 00:11:40,620
And Chip promised that this time it'd last at least for an entire song.
IELTS WORDS: entire	promised	
奇普还保证 这次会持续一整首歌的长度

190
00:11:53,140 --> 00:11:56,770
But don't take long. We're testing our fake lD's tonight.
IELTS WORDS: fake	
不过不要拖太久 我们还要去试用假身分证

197
00:12:12,690 --> 00:12:16,650
It's not that. I just don't want to be stuck here with your fat sister.
IELTS WORDS: stuck	
不是，我不想整晚 跟你的肥猪妹妹在一起

209
00:12:51,030 --> 00:12:53,830
I rushed the stage at a Wham concert, for crying out loud!
IELTS WORDS: concert	stage	
我还在“轰”的演唱会上 冲上台大叫

221
00:13:30,840 --> 00:13:32,770
You changed your major again?
IELTS WORDS: major	
瑞秋，你妈说你又转系了

227
00:13:46,050 --> 00:13:47,420
He removed my mole cluster.
IELTS WORDS: cluster	removed	
他帮我点掉一堆痣 

252
00:14:56,020 --> 00:14:57,990
She's really pretty and smart.
IELTS WORDS: smart	
她很漂亮，很聪明

268
00:15:40,170 --> 00:15:44,330
I want him to be naked,and I want to point at him and laugh.
IELTS WORDS: point	
我想让他光着身体 再指着他大笑

271
00:15:51,280 --> 00:15:55,080
Guys tend to get naked before they're going to have sex.
IELTS WORDS: naked	tend	
男人要做爱之前都会脱光衣服

290
00:16:54,940 --> 00:16:58,470
Or I can bring it down to my side and run it through my fingers...
IELTS WORDS: bring	
或是把它放在腿边 

296
00:17:10,420 --> 00:17:14,360
Could you make me some of that righteous mac and cheese like last year?
IELTS WORDS: righteous	
摩妮卡，你能不能帮我煮 去年那种通心面

320
00:18:56,260 --> 00:18:57,590
Did you bring the toe?
IELTS WORDS: bring	
断指带来了吗？ 

326
00:19:09,210 --> 00:19:10,640
You brought a carrot.
IELTS WORDS: brought	
你带了一块胡萝卜来

329
00:19:18,090 --> 00:19:20,080
You brought a carrot?
IELTS WORDS: brought	
你带胡萝卜来？

339
00:19:48,250 --> 00:19:51,880
That's why for an entire year people called me Sir Limps-a-lot?
IELTS WORDS: entire	
我就因为这样被叫了一整年的 跛脚趾头先生？

352
00:20:26,790 --> 00:20:28,950
It figures that something like this would happen today.
IELTS WORDS: figures	
我就知道今天会发生这种事 

365
00:21:17,970 --> 00:21:19,670
I bet this will work.
IELTS WORDS: bet	
接下来绝对有用

382
00:22:32,050 --> 00:22:33,310
This is getting ridiculous.
IELTS WORDS: ridiculous	
真是越来越扯了

