1
00:00:04,000 --> 00:00:06,660
Wow! You look nice. What's the occasion?
IELTS WORDS: occasion	
穿这么帅要去哪里？

2
00:00:06,870 --> 00:00:09,560
Monica and I are celebrating our 10-month anniversary.
IELTS WORDS: celebrating	
摩妮卡和我要庆祝满十个月 

3
00:00:09,770 --> 00:00:11,500
Got reservations at Jean-George.
IELTS WORDS: reservations	
我们在乔治法国餐厅订了位置

5
00:00:13,270 --> 00:00:15,330
Made a few calls, pulled some strings...
IELTS WORDS: pulled	strings	
打了几通电话，动用一些关系

10
00:00:28,890 --> 00:00:32,590
If that was true, gym class would've been more interesting.
IELTS WORDS: interesting	
如果真的是这样 那以前上体育课会有趣许多

18
00:00:56,150 --> 00:00:59,640
Aren't you supposed to be going out with, let's see, my sister?
IELTS WORDS: supposed	
你不是正要去… 跟谁来着… 我妹妹约会？

23
00:01:08,400 --> 00:01:11,560
First of all, the impression? Uncanny.
IELTS WORDS: impression	
好，第一件事 你模仿得很蹩脚

24
00:01:12,270 --> 00:01:16,260
Second, that wasn't flirting. That was just casual conversation.
IELTS WORDS: casual	conversation	
第二，那不是打情骂俏 只是两个人闲话家常而已

37
00:02:31,350 --> 00:02:33,540
He was hitting on the hot delivery girl.
IELTS WORDS: delivery	
钱德跟外送辣妹打情骂俏

53
00:03:22,160 --> 00:03:23,760
She forgot my vegetarian.
IELTS WORDS: vegetarian	
她忘了我点的素食比萨

58
00:03:36,540 --> 00:03:39,570
See? Vegetarianism benefits everyone.
IELTS WORDS: benefits	
看吧，吃素对大家都好

99
00:05:58,190 --> 00:06:01,990
You lent me her earrings? I'm not allowed to borrow her stuff!
IELTS WORDS: stuff	
你把摩妮卡的耳环借我？ 我不能借她的东西耶

104
00:06:23,980 --> 00:06:28,310
If you said, "Big lima bean bubbling up," would she know the difference?
IELTS WORDS: bubbling	
若你说“吃葡萄不吐葡萄皮” 她会不会比较懂？

107
00:06:36,690 --> 00:06:38,120
It's a diaper commercial.
IELTS WORDS: commercial	
现在是卖尿布的广告

113
00:07:01,950 --> 00:07:05,150
One vegetarian pizza. It's 12.50.
IELTS WORDS: vegetarian	
一个素食比萨 12.5美元

126
00:07:44,460 --> 00:07:46,950
Here you go. Stop bringing us pizzas,you.
IELTS WORDS: bringing	
这里 别再帮我们送比萨了

134
00:08:02,380 --> 00:08:05,210
Chandler was flirting with the hot delivery girl.
IELTS WORDS: delivery	
钱德冲着外送辣妹打情骂俏

144
00:08:35,340 --> 00:08:36,740
This actually bothers you?
IELTS WORDS: bothers	
钱德，你真的介意？

145
00:08:36,980 --> 00:08:39,470
Yes, and I think it'd bother a lot of people.
IELTS WORDS: bother	
对，我是介意 我想很多人都会介意

148
00:08:44,850 --> 00:08:48,190
No,it bothered me when he slept with other women.
IELTS WORDS: bothered	
不会…他跟别的女人上床 我才会介意

181
00:10:10,710 --> 00:10:13,940
I don't know. This little old lady lives for my career.
IELTS WORDS: career	
不知道 我的老祖母活着 就是为了看我演戏

183
00:10:14,140 --> 00:10:17,470
When they dumped me off Days of Our Lives,she almost died.
IELTS WORDS: dumped	
上回“我们的日子”不要我 她差点难过到死掉

189
00:10:29,720 --> 00:10:33,160
Just tell her what happened. It's not your fault.
IELTS WORDS: fault	
乔伊，你怎么不实话实说？ 那又不能怪你

205
00:11:22,710 --> 00:11:25,200
Make sure you check Chandler's jewelry box.
IELTS WORDS: check	
好，记得要检查钱德的珠宝盒

220
00:12:15,630 --> 00:12:18,720
I found out all this stuff about you. You like Law and Order...
IELTS WORDS: stuff	
我今天发现到了新的你 好比你爱看“法网游龙”

238
00:13:06,150 --> 00:13:09,010
It's another commercial and I still haven't told her.
IELTS WORDS: commercial	
好，又进广告了 我还是没跟她说

239
00:13:09,220 --> 00:13:12,120
Joey,this is the last commercial.
IELTS WORDS: commercial	
乔伊，这是最后一段广告 

258
00:14:16,820 --> 00:14:18,840
I could tell her it was all my fault.
IELTS WORDS: fault	
我可以跟她说是我弄掉的

265
00:14:40,670 --> 00:14:43,610
I'll replace it. I promise. I feel so terrible.
IELTS WORDS: promise	replace	
我保证会赔你一副新的 我真的很愧疚

266
00:14:43,840 --> 00:14:46,570
That's fine. You didn't do it on purpose.
IELTS WORDS: purpose	
没关系，你又不是故意的

271
00:15:00,260 --> 00:15:02,590
Listen, honey, it's not Phoebe's fault.
IELTS WORDS: fault	
其实不是菲比弄丢的

275
00:15:09,940 --> 00:15:13,070
That is exactly why I do not lend you stuff!
IELTS WORDS: stuff	
所以我才不借你东西！

302
00:16:39,660 --> 00:16:42,220
You know that smell gas has?
IELTS WORDS: smell	
你知道瓦斯的味道吗？

306
00:16:54,480 --> 00:16:58,970
But they add the smell so you know when there's a leak.
IELTS WORDS: leak	smell	
加上味道是为了让人 在瓦斯漏气时能闻得出来

308
00:17:04,490 --> 00:17:07,250
A lot of other gas smells.
IELTS WORDS: smells	
很多气体都有味道…

309
00:17:12,860 --> 00:17:14,230
Oh,the humanity!
IELTS WORDS: humanity	
救命喔

310
00:17:17,700 --> 00:17:20,430
Methane smells....
IELTS WORDS: smells	
甲烷有味道…

316
00:17:48,460 --> 00:17:50,900
I found it interesting.
IELTS WORDS: interesting	
我觉得很有意思

346
00:19:38,640 --> 00:19:41,040
Well,you know,at some point...
IELTS WORDS: point	
你知道吗？ 有朝一日...

350
00:19:55,590 --> 00:19:59,360
You must be getting better at this flirting stuff than I thought.
IELTS WORDS: stuff	
你打情骂俏的技巧 肯定比我想像中更高明

368
00:20:56,650 --> 00:21:00,610
Now, I want a suitcase filled with $ 100,000
IELTS WORDS: suitcase	
我要你在手提箱里 装满十万美元…

375
00:21:26,780 --> 00:21:28,510
And she's supposed to buy this?
IELTS WORDS: supposed	
她会相信吗？

387
00:22:13,560 --> 00:22:16,620
You look amazing. I'm the luckiest man in the world.
IELTS WORDS: amazing	
你真美 我是全世界最幸运的男人

