1
00:00:03,43 --> 00:00:05,23
Are you looking at naked tribeswomen?
IELTS WORDS: naked	
你在看原住民裸女吗？

4
00:00:10,47 --> 00:00:13,13
I know. But look at the knobs on it!
IELTS WORDS: knobs	
我知道，你看它的咪咪多大

11
00:00:29,82 --> 00:00:31,35
Didn't you sign a lease?
IELTS WORDS: lease	
怎么可以？你们没签约吗？

12
00:00:31,59 --> 00:00:33,99
Who needs a lease when it's "family"?
IELTS WORDS: lease	
谁跟亲戚租公寓还签约？

20
00:00:49,44 --> 00:00:54,01
Thanks,I really appreciate this. I'm going to get packing again.
IELTS WORDS: appreciate	packing	
我得回去打包行李了

26
00:01:54,01 --> 00:01:57,74
If every place were this clean, it'd be tough making a living.
IELTS WORDS: tough	
我就没饭吃了

29
00:02:00,42 --> 00:02:02,94
Do health inspectors work on commission?
IELTS WORDS: commission	
卫生稽查员收佣金吗？

39
00:02:24,94 --> 00:02:27,60
Yeah,I'd let him check out my kitchen floor.
IELTS WORDS: check	
你说赖瑞？我也愿意让他检查我厨房地板

42
00:02:33,55 --> 00:02:36,21
I deducted two points for not wearing your hat.
IELTS WORDS: points	
你没戴帽子所以扣两分 

49
00:02:51,50 --> 00:02:53,26
There's the two points!
IELTS WORDS: points	
扣两分

53
00:03:09,35 --> 00:03:12,75
You could have your own health inspector detective show.
IELTS WORDS: detective	
你可以当卫生稽查员 兼侦探了

63
00:03:48,16 --> 00:03:51,13
How's Ross doing since all the Emily stuff?
IELTS WORDS: stuff	
罗斯还好吧？ 还在为艾蜜莉伤心吗？

7
00:03:56,23 --> 00:03:59,63
I can't get started with all that Ross stuff again.
IELTS WORDS: stuff	
我不可能再跟罗斯交往

68
00:03:59,87 --> 00:04:02,34
He'll be screwed up for a long time.
IELTS WORDS: screwed	
他还要失魂落魄大半年哩

98
00:05:22,12 --> 00:05:24,28
That is still up for grabs.
IELTS WORDS: grabs	
还不知道哩

122
00:06:47,64 --> 00:06:49,03
Show me the badge again.
IELTS WORDS: badge	
再给我看一次徽章

194
00:11:12,77 --> 00:11:14,67
All right,this may be tough...
IELTS WORDS: tough	
别激动，或许你憋得很难过 

209
00:12:11,96 --> 00:12:14,95
Don't let him in! I'm supposed to be at a gala.
IELTS WORDS: supposed	
别让他进来，我现在 应该去看帆船赛了

213
00:12:22,10 --> 00:12:23,30
The fake kind.
IELTS WORDS: fake	
假的那种

226
00:13:03,78 --> 00:13:08,34
I could check apartment listings, though there's never anything here.
IELTS WORDS: check	
不然看看租屋广告吧 不过报上向来没吉屋

229
00:13:16,69 --> 00:13:21,02
Two-bedroom,close to work. It's available in five weeks.
IELTS WORDS: available	
两房、上班也近 可是还要五周才能搬进去

231
00:13:21,23 --> 00:13:23,20
What about that circled one?
IELTS WORDS: circled	
圈起来那个呢？

232
00:13:24,60 --> 00:13:27,86
It's kind of expensive for a studio.
IELTS WORDS: studio	
不知道耶，就套房来说有点贵

233
00:13:28,10 --> 00:13:29,80
But it's available now.
IELTS WORDS: available	
可是现在就能搬进去

238
00:13:40,55 --> 00:13:45,65
Guys,would you chip in for some new air filters for the purifier?
IELTS WORDS: chip	filters	
可不可以大家分摊买滤芯？

246
00:14:17,85 --> 00:14:20,45
Let's check out the rest of the place.
IELTS WORDS: check	
再看看其他地方

249
00:14:35,77 --> 00:14:38,17
But this place is available now.
IELTS WORDS: available	
可是这地方马上就能搬进来

250
00:14:38,47 --> 00:14:41,50
You don't want to be stuck with us for five weeks.
IELTS WORDS: stuck	
对啊，你不会愿意 继续跟我们住五周

257
00:15:06,70 --> 00:15:09,53
I'll go downstairs and fill out an application.
IELTS WORDS: application	
我下楼填申请表

275
00:16:08,13 --> 00:16:13,19
Health Code 1 1 B requires that refuse be taken out the back exit.
IELTS WORDS: requires	
你知道卫生规则 11条B款吗？ 垃圾应该从后门拿出去

278
00:16:15,94 --> 00:16:18,87
So you choose convenience over health?
IELTS WORDS: convenience	
你宁可方便也不顾卫生？

279
00:16:19,61 --> 00:16:24,13
Would you be interested in a free coffee?
IELTS WORDS: interested	
请你喝咖啡好吗？

284
00:16:40,09 --> 00:16:43,00
I suppose I could give him a warning.
IELTS WORDS: suppose	
不然我口头警告他好了

291
00:17:07,69 --> 00:17:12,68
No closet space,but he could hang his stuff out the window in a bag.
IELTS WORDS: hang	stuff	
虽然柜子不多 不过可以用袋子装好挂在窗外

298
00:17:34,45 --> 00:17:38,15
It's the apartment manager. Ross put us as references.
IELTS WORDS: references	
我是，是公寓经理 罗斯填我们当介绍人

299
00:17:38,39 --> 00:17:41,55
Ross is the greatest guy. He's very reliable
IELTS WORDS: reliable	
罗斯绝对是好人 这人非常可靠

300
00:17:41,82 --> 00:17:46,19
Of course,he has a big,huge dog that barks into the night.
IELTS WORDS: barks	
不过他养了一支大狗 那支狗半夜叫个不停

303
00:17:51,33 --> 00:17:53,32
He's a tap dancer.
IELTS WORDS: tap	
他是个踢踏舞者

310
00:18:28,97 --> 00:18:32,50
I am going to wander into the party and I will be all,you know:
IELTS WORDS: wander	
我要晃进派对 装做一副 

319
00:19:06,44 --> 00:19:10,00
So just go distract him. But don't be sexy.
IELTS WORDS: distract	
你去引开他的注意力 但是别勾引他

323
00:19:19,02 --> 00:19:23,98
You know,most parties,it's all chips and salsa,chips and salsa.
IELTS WORDS: chips	
大部分派对都只有薯片、辣酱 薯片、辣酱

330
00:19:38,41 --> 00:19:39,67
Aren't you a chef?
IELTS WORDS: chef	
你不是厨师吗？

345
00:20:25,85 --> 00:20:27,62
I'm gonna go mingle.
IELTS WORDS: mingle	
我去跟朋友哈拉了

366
00:21:40,96 --> 00:21:45,59
So I didn't get that apartment. Some problem with my application.
IELTS WORDS: application	
我没租到那间公寓 我的申请作业出状况

381
00:22:26,41 --> 00:22:30,00
But just talk to me. Tell me if something bothers you.
IELTS WORDS: bothers	
不过你们可以直说 明白告诉我哪里做得不好

383
00:22:30,28 --> 00:22:35,41
And I'll do everything I can to keep my annoying habits just....
IELTS WORDS: annoying	
我可以尽量改掉惹人嫌的习惯

384
00:22:51,50 --> 00:22:54,37
Well,I see you've had a very productive day.
IELTS WORDS: productive	
显然你今天过得很充实

