4
00:00:16,88 --> 00:00:19,18
Aren't you supposed to be at an audition?
IELTS WORDS: audition	supposed	
你试镜不是还有一小时 才结束？

6
00:00:24,35 --> 00:00:28,15
I'm also sorry if sometimes I go to the wrong audition.
IELTS WORDS: audition	
而且还走错试镜场地

7
00:00:30,89 --> 00:00:33,22
If I pretend to not know about you...
IELTS WORDS: pretend	
你们要我假装不知道 

20
00:02:00,68 --> 00:02:02,71
The only heirloom I ever got was a feather boa.
IELTS WORDS: feather	
我小时只有一条羽毛围巾

28
00:02:33,45 --> 00:02:37,75
I have a fine coat that no innocent animals suffered to make.
IELTS WORDS: innocent	suffered	
我已经有外套了 而且还没牺牲任何可怜动物

40
00:03:13,56 --> 00:03:17,05
It's good. Emily thinks we should get all new stuff.
IELTS WORDS: stuff	
没关系，艾蜜莉说 我们应该买新家具

48
00:03:36,98 --> 00:03:38,97
Isn't that a little extreme?
IELTS WORDS: extreme	
但是这种做法也太极端了吧

49
00:03:39,25 --> 00:03:42,18
After what I did,can you blame her?
IELTS WORDS: blame	
毕竟我说错名字 你能怪她吗？

53
00:03:51,16 --> 00:03:54,49
I guess I'm lucky Emily is not magic.
IELTS WORDS: magic	
幸好艾蜜莉不会法术

57
00:04:08,48 --> 00:04:12,64
Emily thinks Ross' furniture has got Rachel cooties?
IELTS WORDS: furniture	
艾蜜莉觉得罗斯的家具 会沾上瑞秋的虱子吗？

59
00:04:15,08 --> 00:04:17,11
Everything's getting all messed up!
IELTS WORDS: messed	
我偏要，事情搞得乱七八糟

74
00:05:05,83 --> 00:05:08,83
Storage rooms give me the creeps.
IELTS WORDS: creeps	
天啊，我怕死储藏室了

76
00:05:12,01 --> 00:05:15,34
If you want little round waffles, wait till I find the iron.
IELTS WORDS: iron	
瑞秋，你要吃小圆松饼 就得让我先找到煎盘

79
00:05:21,35 --> 00:05:24,08
Right underneath the can of bug bomb.
IELTS WORDS: underneath	
就在杀虫药下面

80
00:05:24,29 --> 00:05:28,78
Is the best place to put something that cooks food underneath poison?
IELTS WORDS: poison	underneath	
锅碗瓢盆怎么可以 放在毒药下面

89
00:06:04,43 --> 00:06:06,99
No,it's just a bit sudden.
IELTS WORDS: bit	
不…只是有点突然

108
00:07:00,82 --> 00:07:03,68
I've been given the gift of time.
IELTS WORDS: given	
她算是送了我一份大礼 那就是时间

119
00:07:41,82 --> 00:07:45,19
I pulled the tab and I just fogged his yeti ass.
IELTS WORDS: pulled	tab	
我拉开拉环拼命喷他

125
00:08:00,84 --> 00:08:05,40
He just got back from a four-month trek in the Andes. Nice fella.
IELTS WORDS: trek	
那家伙去安地斯山四个月 才刚回国，人很好

136
00:08:53,96 --> 00:08:58,90
Sorry to bother you,but we can't accept your acceptance of our apology.
IELTS WORDS: bother	
你接受我们道歉的态度 让我们很不爽

141
00:09:08,64 --> 00:09:09,87
That guy is so rude!
IELTS WORDS: rude	
那家伙真恶劣

144
00:09:15,75 --> 00:09:17,08
You did,a little bit.
IELTS WORDS: bit	
其实你有喷到一点点

155
00:09:53,19 --> 00:09:56,16
Don't get too attached. She's having it cremated.
IELTS WORDS: attached	
别太喜欢，她要烧掉了

162
00:10:12,64 --> 00:10:14,04
This is fashion?
IELTS WORDS: fashion	
这叫做流行？

163
00:10:14,41 --> 00:10:16,74
So to you,death is fashion?
IELTS WORDS: fashion	
尸体叫做流行？

174
00:10:47,94 --> 00:10:50,84
No,it's my collection of fossil samples.
IELTS WORDS: collection	fossil	samples	
不，我收集的化石样本

195
00:12:02,02 --> 00:12:04,88
We just think that you're having to sacrifice...
IELTS WORDS: sacrifice	
我们只是认为你为了讨她开心 

201
00:12:18,43 --> 00:12:21,60
How about we have this conversation when one of you marries?
IELTS WORDS: conversation	
要是以后你们谁结婚 大伙也有这种反应呢？

203
00:12:26,01 --> 00:12:28,60
It's compromise. Do you always like it? No.
IELTS WORDS: compromise	
婚姻就是互相妥协 永远都会开心吗？不会

210
00:12:48,76 --> 00:12:51,86
You guys hang out at the coffeehouse way too much.
IELTS WORDS: hang	
你们太常泡咖啡馆了

212
00:13:01,08 --> 00:13:03,41
I kind of feel like it's my fault.
IELTS WORDS: fault	
我觉得似乎都怪我

216
00:13:10,99 --> 00:13:15,92
I'm keeping so many things to myself, something was bound to slip out!
IELTS WORDS: bound	bound	slip	
我最近知道的秘密太多 总有说溜嘴的时候

224
00:13:44,22 --> 00:13:46,88
Okay,I admit it. I love this coat,okay?
IELTS WORDS: admit	
好，我承认，我喜欢这件外套

225
00:13:47,09 --> 00:13:51,49
It's the best thing I ever had wrapped around me,including Phil Huntley.
IELTS WORDS: wrapped	wrapped	
这是裹在我身上最棒的东西 菲尔杭利都不够好

235
00:14:33,33 --> 00:14:36,77
Absolutely. Some people are just into appearances.
IELTS WORDS: appearances	
当然 有些人只会以貌取人

242
00:14:48,18 --> 00:14:51,31
From that,you've got me all figured out?
IELTS WORDS: figured	
你以为这样就能看透我？

250
00:15:22,58 --> 00:15:24,55
I judged you. I made a snap judgment.
IELTS WORDS: judgment	snap	
好，我不该光看你外表

251
00:15:24,75 --> 00:15:29,02
But you did it too,and you're worse. You're sticking to your judgment.
IELTS WORDS: judgment	sticking	
而且更糟糕 因为你只相信第一印象

265
00:16:00,52 --> 00:16:02,51
You know what? I'm not in the mood.
IELTS WORDS: mood	
告诉你们，我现在心情不好

267
00:16:05,93 --> 00:16:10,09
I feel really bad. You're going through all this stuff...
IELTS WORDS: stuff	
我很难过 你生活发生巨大改变

288
00:17:08,36 --> 00:17:12,09
So I got to keep my emotions right at the surface.
IELTS WORDS: emotions	surface	
所以我的情绪比较丰富 你了解吗？

290
00:17:17,43 --> 00:17:22,49
It's tough. Guys like me, you wander around,you're alone.
IELTS WORDS: tough	wander	
我这种人的生活实在不容易 必须到处流浪，孤孤单单…

302
00:17:52,00 --> 00:17:55,13
I think I'll probably just hang out in my room.
IELTS WORDS: hang	
我回房间去就好了

305
00:17:58,14 --> 00:18:02,04
If Emily knew I was having dinner with you,she'd flip out.
IELTS WORDS: flip	
要是艾蜜莉知道 我跟你们一起吃饭 她一定会抓狂

320
00:18:50,39 --> 00:18:54,12
I realized this may be the last time we hang out together.
IELTS WORDS: hang	
我刚想到这可能是 大家最后一次一起鬼混

325
00:19:09,78 --> 00:19:11,77
You tracked him down. Hold on.
IELTS WORDS: tracked	
他在这里，你等等

354
00:20:43,37 --> 00:20:47,90
I'm sorry. Emily,listen. I have never cheated on you.
IELTS WORDS: cheated	
对不起，艾蜜莉 我从来没骗过你

385
00:22:30,64 --> 00:22:33,48
You can help me get my furniture back from Gunther.
IELTS WORDS: furniture	
可以，帮我跟阿甘要回家具

386
00:22:52,90 --> 00:22:55,27
Stop tormenting me!
IELTS WORDS: tormenting	
别再折磨我了

