8
00:00:26,24 --> 00:00:29,33
Since when do you take naps in that position?
IELTS WORDS: position	
你从何时开始 用那种怪姿势睡觉？

15
00:00:52,10 --> 00:00:55,73
Give me a second. I'm just going to grab a jacket.
IELTS WORDS: grab	
我马上就闪人 我只是回来拿件外套

16
00:00:55,93 --> 00:00:59,87
When I get back, I want every little detail.
IELTS WORDS: detail	
等我回来可要告诉我详情

39
00:03:16,88 --> 00:03:18,74
Who vomited on?
IELTS WORDS: vomited	vomited	
谁会吐在西装上？

44
00:03:29,59 --> 00:03:33,49
A little good deed for PBS, plus some TV exposure.
IELTS WORDS: exposure	plus	
帮公视做好事 又能增加曝光率

77
00:05:06,99 --> 00:05:08,55
Sorry to burst that bubble,Phoebe, 
IELTS WORDS: burst	
菲比，很抱歉戳破你的美梦

78
00:05:08,62 --> 00:05:12,28
but selfless good deeds don't exist.
IELTS WORDS: exist	
世界上没有无私的善事

85
00:05:34,85 --> 00:05:38,51
I'm only ringing to say stop harassing my relatives. Goodbye.
IELTS WORDS: relatives	
我打来只是要告诉你 别再骚扰我家人了，再见

87
00:05:38,72 --> 00:05:42,55
You can hang up,but I'll keep calling everyone in England...
IELTS WORDS: hang	
等一下，就算你挂断 我也会继续打

99
00:06:11,75 --> 00:06:13,24
That he doesn't exist.
IELTS WORDS: exist	
根本没有这号人物

102
00:06:24,60 --> 00:06:27,00
Yeah,she might have mentioned him.
IELTS WORDS: mentioned	
知道，她…她是提过

113
00:07:06,44 --> 00:07:08,87
She's willing to work on the relationship.
IELTS WORDS: willing	
艾蜜莉愿意跟我复合

124
00:07:34,27 --> 00:07:36,79
I bet if I talked to Carol and Susan...
IELTS WORDS: bet	
只要跟卡萝、苏珊谈谈 

144
00:08:36,66 --> 00:08:38,53
Go pack!
IELTS WORDS: pack	
赶快去整理行李

154
00:09:15,60 --> 00:09:17,63
No,you answer it and take pledges.
IELTS WORDS: pledges	
你负责接电话接受捐款

155
00:09:18,20 --> 00:09:19,26
But I'm the host.
IELTS WORDS: host	
我是主持人

156
00:09:19,54 --> 00:09:23,03
Gary Collins is the host. You'll be answering the phone.
IELTS WORDS: host	
盖瑞卡林才是主持人 你负责接电话

171
00:10:09,75 --> 00:10:11,65
If you're cooking on the stove...
IELTS WORDS: stove	
当然 如果你用炉子烹饪

176
00:10:23,27 --> 00:10:27,50
I think I'll respect the privacy of my new,secret boyfriend.
IELTS WORDS: privacy	respect	
我要尊重秘密新男友的隐私

189
00:11:07,91 --> 00:11:14,82
But I know that even though I've been a complete idiot up till now...
IELTS WORDS: complete	
我知道自己到目前为止 都蠢头蠢脑

198
00:11:39,41 --> 00:11:42,28
There's one thing that really scares me still.
IELTS WORDS: scares	
罗斯，有件是还是让我很担心

218
00:12:50,15 --> 00:12:53,31
Only if I promise never to see Rachel again.
IELTS WORDS: promise	
条件是我不准再见瑞秋

221
00:12:56,49 --> 00:13:01,02
I'd think about it. How am l supposed to make this decision?
IELTS WORDS: supposed	
我说在考虑 我到底该怎么决定？

228
00:13:23,68 --> 00:13:25,98
Thanks for the help. Problem solved!
IELTS WORDS: solved	
谢谢你们的帮忙 问题一点也没解决

239
00:14:07,93 --> 00:14:12,69
How many times have I told you to never watch the cooking channel?
IELTS WORDS: channel	
我说过多少次 不准看烹饪频道

254
00:15:05,82 --> 00:15:07,28
What's your point?
IELTS WORDS: point	
什么意思？

261
00:15:33,64 --> 00:15:37,27
It helps the bee look tough in front of his bee friends.
IELTS WORDS: tough	
这支蜜蜂在同伴面前 脸上有光

266
00:16:02,31 --> 00:16:05,24
Excuse me, would you mind switching with me?
IELTS WORDS: switching	
抱歉，可以跟你换位子吗？

274
00:16:24,46 --> 00:16:27,45
All you have to do is call in a pledge...
IELTS WORDS: pledge	
只要打电话捐款 

282
00:16:50,39 --> 00:16:53,89
I leave it entirely up to the gods of fate.
IELTS WORDS: fate	
我决定交给命运之神

317
00:19:00,58 --> 00:19:02,07
I'd like to make a pledge.
IELTS WORDS: pledge	
我要捐钱

318
00:19:02,39 --> 00:19:04,35
I would like to donate $200.
IELTS WORDS: donate	
我想捐200元

321
00:19:09,03 --> 00:19:11,49
I'm still mad at them, but they bring happiness...
IELTS WORDS: bring	
我还是很生气

326
00:19:25,01 --> 00:19:27,67
You don't feel good about donating the money?
IELTS WORDS: donating	
难道你捐钱没有一点开心？

327
00:19:27,88 --> 00:19:31,37
No,it sucks! I was saving up to buy a hamster.
IELTS WORDS: hamster	
难过死了 我本想用那笔钱买支黄金鼠

328
00:19:32,08 --> 00:19:34,68
A hamster? Those things are,like,$10.
IELTS WORDS: hamster	
黄金鼠？那种宠物 10元就买得到

330
00:19:37,69 --> 00:19:41,62
It looks like we have surpassed last year's pledge total.
IELTS WORDS: pledge	surpassed	
看来今年的募款 已经超过去年总额

332
00:19:43,76 --> 00:19:48,70
And the pledge that did it was taken by one of our volunteers.
IELTS WORDS: pledge	volunteers	
打破纪录的捐款是由 我们的义工募得

333
00:19:48,93 --> 00:19:54,10
Oh,boy! And may I say, one of our sharpest dressed volunteers.
IELTS WORDS: volunteers	
而且这位还穿得很体面

338
00:20:01,91 --> 00:20:05,54
My pledge got Joey on TV! That makes me feel so
IELTS WORDS: pledge	
我的捐款让乔伊上了电视

355
00:21:03,31 --> 00:21:05,78
We owe it to sex!
IELTS WORDS: owe	
不上床实在太可惜

356
00:21:08,11 --> 00:21:09,14
If we owe it!
IELTS WORDS: owe	
如果真是这样…

360
00:21:21,99 --> 00:21:24,79
No,no,no! Leave the gloves on.
IELTS WORDS: gloves	
没关系，手套不用脱

362
00:21:27,20 --> 00:21:29,39
Why don't we lose the gloves.
IELTS WORDS: gloves	
那就脱掉吧 好

371
00:22:10,11 --> 00:22:13,67
Can I take a rain check? I'm waiting for a call from Emily.
IELTS WORDS: check	
你不介意我爽约一次吧？ 我正在等艾蜜莉的电话

374
00:22:21,79 --> 00:22:26,52
It's not that easy. There's still a lot of relationship stuff.
IELTS WORDS: stuff	
事情没那么简单 我们还有很多问题

376
00:22:28,36 --> 00:22:29,88
Just stuff.
IELTS WORDS: stuff	
就是一些问题

