3
00:00:08,070 --> 00:00:09,830
Dock of the bay?
IELTS WORDS: bay	
河堤码头？ （歌词）

22
00:01:16,570 --> 00:01:20,840
I'm tired of covering for you two. This has got to stop.
IELTS WORDS: covering	
我受够了 不想再帮你们说谎了 这种鸟事不能再发生了

34
00:01:44,000 --> 00:01:46,360
Then one thing led to another,and....
IELTS WORDS: led	
结果还得一不做二不休

35
00:01:51,840 --> 00:01:54,870
And around the ankles, that is a tough spot.
IELTS WORDS: spot	tough	
连脚踝周围都剃光了 那里很不好刮哩

38
00:01:59,680 --> 00:02:02,280
Yeah,I bet all the sex makes it easier.
IELTS WORDS: bet	
是喔，不过至少你们有上床

58
00:03:46,850 --> 00:03:50,920
I have to finish it by tomorrow for my literature class.
IELTS WORDS: literature	
我在纽恩大学上文学课 明天之前必须看完

61
00:03:57,030 --> 00:04:00,690
I thought this time I'd go for something more intellectual...
IELTS WORDS: intellectual	
所以我决定换种课来上 换点比较要用脑袋

88
00:05:13,340 --> 00:05:17,040
Mon,that would be incredible. Thank you so much.
IELTS WORDS: incredible	
太好了，真是谢谢你

101
00:05:56,320 --> 00:06:00,780
Do you picture Phoebe on the street with the entire cast of Annie?
IELTS WORDS: cast	entire	
罗斯，你以为菲比 当年是在演温苦女流浪记吗？

102
00:06:03,420 --> 00:06:06,330
This'll keep them away from your stuff.
IELTS WORDS: stuff	
贴上这张纸条就没人敢偷吃了

105
00:06:16,300 --> 00:06:18,900
Someday I'll tell you how I stabbed the cop.
IELTS WORDS: stabbed	
下次再告诉你们 我拿刀捅条子的事

106
00:06:19,840 --> 00:06:21,600
He stabbed me first!
IELTS WORDS: stabbed	
是他先捅我的

108
00:06:25,680 --> 00:06:29,010
The Bronte sisters were remarkable women for their time.
IELTS WORDS: remarkable	
布朗蒂姐妹是当代的杰出女性

117
00:06:51,140 --> 00:06:54,840
It's a tragic love story between Cathy and Heathcliff.
IELTS WORDS: tragic	
这是凯西跟希克里夫的 悲惨爱情故事

119
00:06:58,210 --> 00:07:02,310
Which I think represent the wildness of Heathcliff's character.
IELTS WORDS: character	represent	
场景就代表 男主角性格中狂野的一面

120
00:07:02,550 --> 00:07:04,210
I totally get symbolism.
IELTS WORDS: symbolism	
我对象徵主义很有一套

123
00:07:16,530 --> 00:07:20,400
I would have to say that it's a tragic love story.
IELTS WORDS: tragic	
这是个…爱情悲剧

124
00:07:21,000 --> 00:07:23,370
That's sort of a given...
IELTS WORDS: given	
非常明显

130
00:07:41,160 --> 00:07:44,720
Excellent! What Rachel has shrewdly observed here....
IELTS WORDS: observed	
非常好 瑞秋读得相当透彻

138
00:08:06,680 --> 00:08:08,410
Would you care to venture one?
IELTS WORDS: venture	
那就麻烦你举出一个

139
00:08:09,180 --> 00:08:11,520
Would you care to venture one?
IELTS WORDS: venture	
你愿意说一个吗？

160
00:09:13,410 --> 00:09:15,610
I tell you, you get tough with people...
IELTS WORDS: tough	
原来对人耍狠...

164
00:09:34,770 --> 00:09:36,670
I've been wondering if you'd ask me out.
IELTS WORDS: wondering	
我本来还怀疑你会不会约我

165
00:09:36,970 --> 00:09:39,270
So you still wondering?
IELTS WORDS: wondering	
你还在怀疑吗？

167
00:09:45,510 --> 00:09:46,500
You're smart.
IELTS WORDS: smart	
你真聪明

170
00:09:59,460 --> 00:10:01,020
What is that,a blanket?
IELTS WORDS: blanket	
这是什么？毯子？

183
00:11:05,190 --> 00:11:07,180
You promised to be more careful!
IELTS WORDS: promised	
你们答应我要更小心的

195
00:11:42,530 --> 00:11:45,990
I promise to come up with something. Just give us time.
IELTS WORDS: promise	
拜托你等等 我保证一定会想出理由 再多给我们缓几天

216
00:12:41,520 --> 00:12:45,860
You see,my sister makes these amazing turkey sandwiches.
IELTS WORDS: amazing	
我妹妹非常会做火鸡三明治

217
00:12:46,190 --> 00:12:51,130
Her secret is,she puts an extra slice of gravy-soaked bread in the middle.
IELTS WORDS: extra	slice	
她的秘诀就是 多夹一片浸过肉汁的面包

226
00:13:15,590 --> 00:13:20,750
Did you confuse it with your own turkey sandwich with a Moistmaker?
IELTS WORDS: confuse	
难道你的三明治 也有“多汁秘方”？

258
00:14:48,580 --> 00:14:53,650
Rachel and I were discussing it, and she had very interesting insights.
IELTS WORDS: insights	interesting	
瑞秋刚跟我讨论过 她有些看法非常有趣

261
00:15:01,100 --> 00:15:04,160
What struck me most when reading Jane Eyre...
IELTS WORDS: struck	
简爱最让我震惊的就是 

263
00:15:07,770 --> 00:15:11,570
If you're talking about feminism, I think you're right.
IELTS WORDS: feminism	
如果你指的是女性主义 这么说也成

268
00:15:34,600 --> 00:15:35,960
You're naked!
IELTS WORDS: naked	
你没穿衣服

277
00:16:03,590 --> 00:16:05,490
On account of my rage.
IELTS WORDS: account	
因为我脾气太暴躁

292
00:16:49,300 --> 00:16:52,030
I hate it when they make me see the shrink at my office.
IELTS WORDS: shrink	
公司逼我看心理医生时 我也很火大

298
00:17:11,790 --> 00:17:15,460
It was so funny when you compared Jane Eyre to Robocop.
IELTS WORDS: compared	
你把简爱比做机器战警 实在太爆笑了

320
00:18:36,480 --> 00:18:40,000
He takes naked pictures of us,then he eats chicken and looks at them!
IELTS WORDS: naked	
他拍下我们裸体的样子 还一边吃鸡块一边看

324
00:18:47,860 --> 00:18:50,190
Wait! Everybody calm down,okay?
IELTS WORDS: calm	
等一下，大家先别激动

331
00:19:08,040 --> 00:19:09,870
Joey's a sex addict.
IELTS WORDS: addict	
乔伊是性爱狂

335
00:19:19,890 --> 00:19:21,620
I am not a sex addict!
IELTS WORDS: addict	
胡说，我才不是性爱狂

337
00:19:24,220 --> 00:19:26,690
That's the only way to explain all this stuff!
IELTS WORDS: stuff	
这才能解释最近这一连串的事

352
00:20:17,780 --> 00:20:21,940
How else would you explain all the weird stuff that's been going on?
IELTS WORDS: stuff	
否则怎么解释这些怪事？

361
00:20:51,250 --> 00:20:54,540
Are you sure you're not just a sex addict?
IELTS WORDS: addict	
你确定，乔伊？ 你确定你不是性爱狂？

362
00:20:57,650 --> 00:21:00,850
If anyone's a sex addict here, it's Monica.
IELTS WORDS: addict	
要是有人是性爱狂 那也是摩妮卡

363
00:21:02,390 --> 00:21:06,020
She has been trying to get me back in the sack ever since London!
IELTS WORDS: sack	
没错，打从我们自伦敦回来 她就想再勾引我上床

364
00:21:07,060 --> 00:21:09,930
That's why she gave you a naked picture of herself.
IELTS WORDS: naked	
所以她才拍裸照给你

368
00:21:19,370 --> 00:21:23,570
I guess I set up the video camera to try and entice Joey.
IELTS WORDS: entice	
我架好录影机是为了 引诱乔伊上钩

369
00:21:24,910 --> 00:21:27,850
But,sadly, I could not be enticed.
IELTS WORDS: enticed	
可惜我不吃这套

372
00:21:36,320 --> 00:21:40,820
I know. I will,and I would appreciate if we all could just...
IELTS WORDS: appreciate	
我知道 我会的 希望大家立刻忘了这件事

375
00:21:45,070 --> 00:21:48,590
Okay. That is,if you can resist me.
IELTS WORDS: resist	
只要你能抵抗我的魅力

385
00:22:26,110 --> 00:22:29,080
Now,I'm going to get back to my bucket.
IELTS WORDS: bucket	
好了，我要开始吃炸鸡了

386
00:22:30,540 --> 00:22:33,740
I'm only eating the skin, so the chicken's up for grabs.
IELTS WORDS: grabs	
我只吃鸡皮，你们可以吃鸡肉

387
00:22:39,690 --> 00:22:41,680
You were making a good point.
IELTS WORDS: point	
你说得很有道理

392
00:22:53,470 --> 00:22:55,730
I just convinced Carl to give us a test.
IELTS WORDS: convinced	
我说服保罗下周考试

395
00:23:02,310 --> 00:23:04,970
Oh,yeah! We should have essay questions!
IELTS WORDS: essay	
对了，应该考申论题

