1
00:00:03,400 --> 00:00:06,990
Guys,look! Ugly Naked Guy's putting stuff in boxes.
IELTS WORDS: stuff	
你们看，丑裸男在收拾东西

2
00:00:10,640 --> 00:00:13,370
I'd say our naked buddy is moving.
IELTS WORDS: naked	
看样子我们的裸友要搬家了

11
00:00:41,670 --> 00:00:44,900
Or we could do the actual telephone thing.
IELTS WORDS: actual	
或者我们也可以打真的电话

12
00:00:47,080 --> 00:00:50,510
He's got packing tape stuck to where you really don't want it.
IELTS WORDS: packing	stuck	
糟糕，他的第三点黏到胶带了

14
00:00:54,380 --> 00:00:56,910
Oh,no,he's trying to pull it off slowly.
IELTS WORDS: pull	
糟糕，他想慢慢撕下来

15
00:00:57,090 --> 00:01:02,250
Take it from me,if you're gonna pull tape off yourself,it's gotta be in one quick motion.
IELTS WORDS: motion	pull	
相信我，撕胶带一定要快狠准

21
00:01:59,850 --> 00:02:02,440
Because your eye goes to the big naked man.
IELTS WORDS: naked	
因为你的目光 会马上移到丑裸男身上

22
00:02:03,790 --> 00:02:05,120
It's amazing!
IELTS WORDS: amazing	
太棒了

23
00:02:05,350 --> 00:02:08,350
Hurry up with an application, or I'll beat you to it.
IELTS WORDS: application	
你最好赶快去申请 否则我会抢先

36
00:02:55,170 --> 00:02:59,000
Yes,I know it. Joey knows, but Ross doesn't,so stop screaming!
IELTS WORDS: screaming	
对，我知道，乔伊也知道 但罗斯不知道 所以你别再叫了

66
00:04:29,730 --> 00:04:33,630
If they say they are doing laundry, we'll give them laundry to do.
IELTS WORDS: laundry	
譬如每次他们说要洗衣服 我们就给他们一堆衣服洗

80
00:05:21,620 --> 00:05:24,080
How are we going to mess with them?
IELTS WORDS: mess	
所以…我们要怎么耍他们？

81
00:05:24,520 --> 00:05:27,010
You could use your position as the roommate.
IELTS WORDS: position	
你可以利用室友的身分

82
00:05:27,260 --> 00:05:30,850
And I would use the strongest tool at my disposal.
IELTS WORDS: disposal	
我就运用我最大的本钱 

90
00:05:55,320 --> 00:05:57,310
I try to squeeze things.
IELTS WORDS: squeeze	
我有在挤牙膏

122
00:07:59,740 --> 00:08:02,710
Why is it so hard for you to believe that Phoebe could be attracted to me?
IELTS WORDS: attracted	
为什么你这么难相信 菲比对我有意思？

124
00:08:04,610 --> 00:08:07,450
All the girls are attracted to you.
IELTS WORDS: attracted	
女生都会对你有意思

127
00:08:18,630 --> 00:08:21,460
Actually,I was going to do some laundry.
IELTS WORDS: laundry	
事实上我正要去洗衣服

135
00:08:49,920 --> 00:08:52,920
Great. Now we can do laundry all night. All night laundry!
IELTS WORDS: laundry	
太好了 我们可以洗一整晚的衣服了

138
00:09:02,270 --> 00:09:04,070
He's already had 100 applicants.
IELTS WORDS: applicants	
而且已经有一大堆申请者

145
00:09:20,890 --> 00:09:23,580
It's not exactly ethical, but I sent him a bribe...
IELTS WORDS: ethical	
我知道这样有点奸诈 但我送了点东西...

166
00:10:37,730 --> 00:10:40,220
So do you believe that she's attracted to me?
IELTS WORDS: attracted	
你相信她对我有意思了吧？

171
00:10:54,980 --> 00:10:59,250
But what about my pinchable butt and my bulging biceps?
IELTS WORDS: bulging	
那我好捏的屁股 和激凸的二头肌呢？

182
00:11:28,120 --> 00:11:31,350
I would have told you, but I promised not to tell.
IELTS WORDS: promised	
我想告诉你们 但她们逼我不能说

189
00:11:45,100 --> 00:11:48,590
They think they are so slick messing with us.
IELTS WORDS: messing	
她们还自以为高明

201
00:12:25,910 --> 00:12:28,240
None of them even compares to that one.
IELTS WORDS: compares	
没有一间比得上那一间

218
00:13:21,130 --> 00:13:24,120
So he likes to break stuff.
IELTS WORDS: stuff	
所以他喜欢破坏东西

219
00:13:26,600 --> 00:13:30,560
I've got to go pick up Ben. But I will figure something out.
IELTS WORDS: figure	
好，我得去接班 不过我会想出来的

221
00:13:32,840 --> 00:13:35,570
I wouldn't bring that up. It would bum him out.
IELTS WORDS: bring	
别提那个，会害他心情不好

228
00:13:59,830 --> 00:14:03,600
You know that thing you said before? I was intrigued.
IELTS WORDS: intrigued	
你之前的提议 说我不心动是骗人的

244
00:14:56,490 --> 00:15:00,290
They thought they could mess with us? Trying to mess with us?
IELTS WORDS: mess	
他们以为他们可以耍我们 想耍我们是吧？

248
00:15:18,380 --> 00:15:23,280
Good evening,sir. I'm Ross Geller. I'm one of the applicants.
IELTS WORDS: applicants	
你好，我是罗斯盖勒 我也申请要租你的房子

249
00:15:23,480 --> 00:15:27,550
I realize that the competition is fierce but....
IELTS WORDS: competition	fierce	
我知道竞争很激烈，但是…

250
00:15:29,190 --> 00:15:33,820
I'm sorry, I can't help but notice that you're naked.
IELTS WORDS: naked	notice	
抱歉，我注意到你光着身体

251
00:15:37,670 --> 00:15:39,220
I applaud you.
IELTS WORDS: applaud	
我为你鼓掌 

252
00:15:39,500 --> 00:15:42,370
Man,I wish I was naked.
IELTS WORDS: naked	
我也好想光着身体

254
00:15:46,410 --> 00:15:49,040
That is how God intended it.
IELTS WORDS: intended	
这正是上帝造人的本意

255
00:15:51,650 --> 00:15:53,340
Look. They're panicked!
IELTS WORDS: panicked	
你看她们多慌

267
00:16:42,930 --> 00:16:44,760
Naked Guy's got a naked friend.
IELTS WORDS: naked	
丑裸男有裸友来访

276
00:17:31,980 --> 00:17:36,920
All right,thanks,but glasses that do not have handles and that are glass.
IELTS WORDS: handles	
谢谢，但我要的是 没把手的玻璃杯

294
00:18:30,570 --> 00:18:32,870
I brought some wine. Would you like some?
IELTS WORDS: brought	
我带了酒来，你要吗？ 

302
00:19:15,480 --> 00:19:17,350
Joey likes to scare the duck.
IELTS WORDS: scare	
乔伊喜欢吓鸭子

330
00:21:16,040 --> 00:21:18,940
Go back there and seduce her till she cracks!
IELTS WORDS: cracks	seduce	
你给我回去，色诱她让她屈服

362
00:23:41,480 --> 00:23:43,950
We'd appreciate it if no one told him yet.
IELTS WORDS: appreciate	
对，请你们先别告诉他

365
00:23:56,230 --> 00:24:00,000
I'll have you and the guys from work over, once it's furnished.
IELTS WORDS: furnished	
我一布置好就请你和同事来坐

368
00:24:06,810 --> 00:24:09,940
I wonder if it's time for you to rejoin our museum team?
IELTS WORDS: wonder	
你是不是该回馆里上班了？

