1
00:00:02,18 --> 00:00:05,84
Friends,family, we're gathered to celebrate...
IELTS WORDS: celebrate	gathered	
各位亲朋好友 今天大家齐聚一堂

33
00:01:43,18 --> 00:01:45,27
They have made their declarations...
IELTS WORDS: declarations	
罗斯与艾蜜莉已经宣誓

43
00:03:14,47 --> 00:03:17,10
You spoiled everything! It's a nightmare!
IELTS WORDS: nightmare	spoiled	
你搞砸所有事情 我丢死人了

58
00:04:13,97 --> 00:04:18,53
This is Ross Geller's personal physician,Dr. Filangie.
IELTS WORDS: personal	
你好，我是罗斯盖勒的医生 费m吉

60
00:04:21,64 --> 00:04:25,51
I discovered that Ross forgot to take his brain medicine.
IELTS WORDS: discovered	
我发现罗斯忘了吃错乱药

63
00:04:32,05 --> 00:04:34,18
Through no fault of his own.
IELTS WORDS: fault	
这完全不能怪他

67
00:04:45,43 --> 00:04:48,26
What kind of bitch hangs up on a doctor?
IELTS WORDS: hangs	
什么臭女人敢挂医生的电话？

76
00:05:22,10 --> 00:05:23,50
I blame London.
IELTS WORDS: blame	
都怪伦敦不好

87
00:05:52,36 --> 00:05:56,56
Ross said my name. I can't just pretend it didn't happen.
IELTS WORDS: pretend	
罗斯刚刚说出我的名字 我不能假装没听到吧

100
00:06:27,80 --> 00:06:31,60
Jack,is it all our fault? Were we bad parents?
IELTS WORDS: fault	
杰克，这是我们的错吗？ 没把小孩教好？

103
00:06:37,01 --> 00:06:38,77
How are you supposed to eat this?
IELTS WORDS: supposed	
这要怎么搞？

108
00:06:52,02 --> 00:06:53,75
We were supposed to meet.
IELTS WORDS: supposed	
你跑哪去了？不是约在酒窖？

121
00:07:27,53 --> 00:07:30,65
Oh,yeah! Of course. She'll get over this.
IELTS WORDS: course	
当然，她不会放在心上

124
00:07:35,33 --> 00:07:37,96
If you'd seen a circus freak, you would've said:
IELTS WORDS: circus	
如果你是看到怪胎

128
00:07:47,81 --> 00:07:51,68
Oh,no! Of course it didn't mean anything.
IELTS WORDS: course	
当然没有

135
00:08:08,03 --> 00:08:12,83
We've got to do what the band says. I don't care about the stupid band!
IELTS WORDS: band	
我们最好听乐队的话 我才不在乎哩

137
00:08:14,67 --> 00:08:16,44
You spit on me,man!
IELTS WORDS: spit	
你口水喷到我了

147
00:08:50,61 --> 00:08:55,07
In the middle of everything, if I scream,"Yippee!" just ignore me.
IELTS WORDS: ignore	
如果我中途大喊“好耶” 你就当作没听到

170
00:09:50,17 --> 00:09:51,63
The obsession starts.
IELTS WORDS: obsession	
那时就疯狂迷上我

172
00:09:57,17 --> 00:09:59,44
His obsession begins to grow,right?
IELTS WORDS: obsession	
更是不可自拔爱上我

180
00:10:39,22 --> 00:10:41,21
Well,we're hanging out.
IELTS WORDS: hanging	
我们在里面聊天

182
00:10:46,89 --> 00:10:49,72
I suppose I would have to say you.
IELTS WORDS: suppose	
看来我只能说是你了

217
00:12:43,94 --> 00:12:48,00
I really appreciate this, but you don't need to rub my butt.
IELTS WORDS: appreciate	
我很感激你们的好意 但是你也不用摸我屁股

221
00:13:11,37 --> 00:13:13,67
We can't do that. That's insane.
IELTS WORDS: insane	
不行，你疯了

229
00:13:37,33 --> 00:13:41,59
She's in hiding. She's humiliated. She doesn't want to see you again.
IELTS WORDS: hiding	
她躲起来了，因为她很丢脸 这辈子都不想再见到你

238
00:14:11,43 --> 00:14:16,37
Your daughter and I are supposed to leave tonight for our honeymoon.
IELTS WORDS: supposed	
令媛跟我今晚预定去度蜜月

279
00:17:00,93 --> 00:17:05,99
This pregnancy is throwing me all off and making me fat.
IELTS WORDS: pregnancy	
怀孕害我灵感不准 而且还变得胖嘟嘟

282
00:17:09,14 --> 00:17:11,80
Why would you need to? You've been feeding them.
IELTS WORDS: feeding	
你何必去？ 你不是四天都去喂它们？

288
00:17:32,50 --> 00:17:35,56
Listen,since we're on that subject...
IELTS WORDS: subject	
既然你说到这个

311
00:19:02,85 --> 00:19:06,19
I've been on standby for a flight home for hours.
IELTS WORDS: flight	
我在等候补机位回纽约

315
00:19:18,27 --> 00:19:22,14
This is the last call for flight 1066 to A thens.
IELTS WORDS: flight	
最后一次呼叫 前往雅典的1066班机

321
00:19:34,85 --> 00:19:39,22
Am I a complete idiot for thinking she'd actually show up?
IELTS WORDS: complete	
我是不是白痴？ 竟然以为她会来

325
00:19:47,60 --> 00:19:52,70
All passengers for flight 1066 to Athens should now be onboard.
IELTS WORDS: flight	
搭乘1066班机 前往雅典的旅客请登机

343
00:20:35,08 --> 00:20:37,17
If I ever get a flight out of here.
IELTS WORDS: flight	
希望我搭得上飞机

