8
00:00:28,790 --> 00:00:31,550
Come on,Chandler. I can handle Ross.
IELTS WORDS: handle	
过来，我应付得了罗斯

17
00:01:02,590 --> 00:01:06,360
We're not just messing around. I love her.
IELTS WORDS: messing	
我们不是玩玩而已，我爱她 

23
00:01:33,190 --> 00:01:36,620
You guys want to probably get some hugs in too. Big news!
IELTS WORDS: hugs	
你们也想抱抱吧？大消息喔

59
00:04:08,280 --> 00:04:10,180
She keeps punching me.
IELTS WORDS: punching	
她老爱打我

70
00:04:53,590 --> 00:04:55,720
I brought you some housewarming gifts.
IELTS WORDS: brought	
我带了乔迁之礼来

73
00:05:02,230 --> 00:05:04,890
And a scented candle for the bathroom.
IELTS WORDS: scented	
浴室用香精蜡烛

76
00:05:14,240 --> 00:05:17,910
Welcome. I'm Steve Cera, president of the tenants' committee.
IELTS WORDS: committee	
欢迎你搬进来 我是史提夫沙拉，管委会主席

78
00:05:21,950 --> 00:05:23,750
Mr. President.
IELTS WORDS: President	
你好 主席先生

80
00:05:28,760 --> 00:05:31,220
He is the handyman who's retiring next week.
IELTS WORDS: retiring	
霍华？ 他是这里的杂工，下星期退休

83
00:05:38,200 --> 00:05:39,690
Yeah. So, do you want to give me a check?
IELTS WORDS: check	
是啊，所以你想开支票还是…

84
00:05:43,970 --> 00:05:46,440
Not now. You can slip it under my door.
IELTS WORDS: slip	
你不必现在给我 你可以塞进我家门口

99
00:06:38,760 --> 00:06:42,030
So then President Steve told everyone I was a cheapskate...
IELTS WORDS: President	
史提夫主席逢人就说我吝啬 

101
00:06:44,500 --> 00:06:46,990
A little kid spit on my knee.
IELTS WORDS: spit	
有小孩朝我的膝盖吐口水

109
00:07:13,030 --> 00:07:15,430
A man with principles.
IELTS WORDS: principles	
有原则的人

114
00:07:27,210 --> 00:07:30,640
It's my principles! We're talking about my principles!
IELTS WORDS: principles	
这是原则问题 重点是我的原则

124
00:08:08,550 --> 00:08:10,810
Yeah,so? What's that supposed to mean?
IELTS WORDS: supposed	
那又怎样呢？

129
00:08:27,170 --> 00:08:30,760
My friend who lives across the hall and wants a lot of babies.
IELTS WORDS: hall	
朋友的摩妮卡住在对面 想生一大堆小孩

146
00:09:33,100 --> 00:09:36,470
But sometimes when you playfully punch me like that...
IELTS WORDS: punch	
但当你开玩笑打我

160
00:10:22,480 --> 00:10:26,820
Just hanging out. Having fun with the girl that I'm seeing casually.
IELTS WORDS: hanging	
只是随便混混玩玩 跟你随性的交往

170
00:10:55,480 --> 00:10:59,540
Why don't we turn the heat down on this pressure cooker!
IELTS WORDS: pressure	
我有个提议 让这个压力锅减压一下吧

172
00:11:03,120 --> 00:11:07,290
This isn't about me. This is about you and your weird commitment crap!
IELTS WORDS: commitment	
这不是我的问题 是你不敢做出承诺

182
00:11:44,630 --> 00:11:47,570
Unless you make some big gesture.
IELTS WORDS: gesture	
除非你有大动作 

190
00:12:06,450 --> 00:12:09,510
I mess up,you tell me how to fix it and I do.
IELTS WORDS: mess	
我做错事 你教我怎么补救，我补救完 

193
00:12:13,830 --> 00:12:16,820
I'm really tired of being your relationship tutor.
IELTS WORDS: tutor	
我不想再当你的爱情指导了 

206
00:13:30,000 --> 00:13:32,940
See you,Phoebe. And thanks for chipping in.
IELTS WORDS: chipping	
菲比再见，谢谢你出钱 

208
00:13:35,510 --> 00:13:37,030
You chipped in?
IELTS WORDS: chipped	
你出了钱？ 

219
00:14:07,370 --> 00:14:09,600
Maybe you two could switch apartments.
IELTS WORDS: switch	
你们或许可以交换住处

228
00:14:49,520 --> 00:14:52,950
I'm breaking up with Katie, so I put on some extra padding.
IELTS WORDS: extra	padding	
我要跟凯蒂分手 所以得多加几层护垫

229
00:14:53,150 --> 00:14:57,350
If she hits me when she is happy, can you imagine how hard she'll hit...
IELTS WORDS: imagine	
她平常高兴就会打我 现在我要收回乔伊之爱

254
00:16:38,660 --> 00:16:41,290
Give it some time, relax. Get something to eat.
IELTS WORDS: relax	
再等一下下 放轻松，拿东西吃，好吗？

256
00:16:48,140 --> 00:16:51,630
I told them about you and Emily. Trying to get some sympathy.
IELTS WORDS: sympathy	
我说了你和艾蜜莉的事 好争取同情心

271
00:17:53,970 --> 00:17:55,530
Of course you don't like him.
IELTS WORDS: course	
你们当然不喜欢他

289
00:19:15,120 --> 00:19:18,140
Where's Monica? I need to talk to her, it's urgent.
IELTS WORDS: urgent	
摩妮卡呢？我有急事找她 她在吗？

291
00:19:20,390 --> 00:19:22,480
I need to talk to you. It's urgent.
IELTS WORDS: urgent	
我有急事要找你 好

305
00:20:12,610 --> 00:20:14,540
The best reason is pregnancy.
IELTS WORDS: pregnancy	
不，最好的理由是奉子成婚

308
00:20:29,190 --> 00:20:33,630
I want you to take a minute and think about how ridiculous this sounds.
IELTS WORDS: ridiculous	
钱德，你先静下来 想想这件事有多荒谬

312
00:20:48,980 --> 00:20:52,140
I was really confused. Then I talked to these guys.
IELTS WORDS: confused	
但我真的很乱 后来又跟他们谈过

332
00:22:05,020 --> 00:22:07,010
I think the length of teasing...
IELTS WORDS: teasing	
那得看...

