3
00:00:09,300 --> 00:00:12,760
See? Bottom shelf, meats and dairy.
IELTS WORDS: dairy	
最底下放肉跟奶制品

7
00:00:22,650 --> 00:00:24,810
Because I'm bored out of my mind.
IELTS WORDS: bored	
因为我无聊到快抓狂了

9
00:00:29,120 --> 00:00:32,560
Dude,you just described seven days' worth of stuff.
IELTS WORDS: described	stuff	
老兄，你做完我一周的工作

14
00:00:42,900 --> 00:00:46,770
A guy in your position needs to be better at relaxing.
IELTS WORDS: position	relaxing	
你应该练习放轻松

36
00:02:37,990 --> 00:02:42,250
Since it's Christmas, I'm going to be collecting donations.
IELTS WORDS: collecting	donations	
耶诞节快到了 我要负责去乐捐募款

37
00:02:42,490 --> 00:02:45,520
I have my bell and later on I get my bucket.
IELTS WORDS: bucket	
我已经拿到铃铛 过几天就能拿到募捐筒

46
00:03:13,560 --> 00:03:16,150
They gave me a great spot right by Macy's.
IELTS WORDS: spot	
我分到梅西百货旁当红位子

47
00:03:16,360 --> 00:03:18,790
They never give a good spot to a rookie...
IELTS WORDS: spot	
新人很少分到这位子

52
00:03:33,470 --> 00:03:37,070
See? Still pretending he's not interested.
IELTS WORDS: interested	pretending	
看见没？还在假装对我没兴趣

59
00:03:56,560 --> 00:03:57,690
Of course.
IELTS WORDS: course	
当然啦

76
00:04:47,320 --> 00:04:50,340
Well,Talia Shire suddenly became available.
IELTS WORDS: available	
泰莉雅雪儿突然有空

103
00:06:06,960 --> 00:06:11,020
I'm going to give him something besides joy. Just
IELTS WORDS: besides	
除了祝他幸福，我还要…

120
00:07:02,880 --> 00:07:06,480
I don't have the discipline that it takes. I can't do it.
IELTS WORDS: discipline	
我不像编剧一样有纪律 我办不到

123
00:07:08,620 --> 00:07:12,720
Yeah. I'll make up a schedule and make sure you stick to it.
IELTS WORDS: schedule	stick	
帮你订出时间表 盯着你乖乖照做

136
00:07:43,590 --> 00:07:45,920
You should be. This is all your fault.
IELTS WORDS: fault	
你的确该难过，一切都要怪你

153
00:08:46,390 --> 00:08:50,080
I think this character is going to be suspicious about stuff.
IELTS WORDS: character	stuff	
因为这个角色很“多疑”

162
00:09:17,990 --> 00:09:22,290
Ross'll be home soon. I have to write five pages to stick to his schedule.
IELTS WORDS: schedule	stick	
罗斯就快回来了 按照他的时间表 我应该写完5页

167
00:09:34,200 --> 00:09:35,190
I'm intrigued.
IELTS WORDS: intrigued	
愿闻其详

169
00:09:39,270 --> 00:09:42,370
But be careful. I want our security deposit back.
IELTS WORDS: deposit	security	
好，不过你小心点 我还想拿回房租押金

175
00:10:03,630 --> 00:10:06,830
Stop that young lady! She donated trash!
IELTS WORDS: donated	
别这样，小姐，她竟然捐垃圾

183
00:10:35,100 --> 00:10:38,160
You're supposed to have five pages done by now...
IELTS WORDS: supposed	
乔伊，你今天应该写5页 

189
00:10:57,550 --> 00:11:00,950
This is helping your career? You wanted to be an actor.
IELTS WORDS: career	
这对你的事业有帮助吗？我还以为你想当演员 

219
00:12:38,150 --> 00:12:41,050
Nobody! Nobody respects the bucket!
IELTS WORDS: bucket	respects	
没有人，没一个人尊重募捐筒

227
00:13:03,480 --> 00:13:06,240
Good. You're tough. You lived on the street.
IELTS WORDS: tough	
加油，你在街上流浪过，够悍

231
00:13:21,760 --> 00:13:26,460
I don't have brothers,so I don't know, but did you guys wrestle?
IELTS WORDS: wrestle	
我没有兄弟，实在不沤 你们会打来打去吗？

236
00:13:32,440 --> 00:13:34,770
Well,you weighed 200 pounds.
IELTS WORDS: weighed	weighed	
因为你以前90多公斤

243
00:13:50,490 --> 00:13:52,690
But I guess that's normal?
IELTS WORDS: normal	
这样正常吗？

244
00:13:52,990 --> 00:13:54,790
We don't wrestle now.
IELTS WORDS: wrestle	
我们现在不会这样了

260
00:14:47,850 --> 00:14:51,750
Cut him some slack. If he relaxes, he'll get some work done.
IELTS WORDS: relaxes	
别再逼他，让他透口气 搞不好会写得更好

261
00:14:52,020 --> 00:14:55,510
I think he's been relaxing enough, thanks to you...
IELTS WORDS: relaxing	
他已经透够多气了 这都要感谢你跟...

263
00:14:58,560 --> 00:15:02,550
If you think Fireball's relaxing, you've never played.
IELTS WORDS: relaxing	
玩大火球可是很紧张 显然你没玩过

264
00:15:03,030 --> 00:15:05,520
You're doing this because you're bored.
IELTS WORDS: bored	
你拼命压榨乔伊 是因为你自己没事做

265
00:15:05,770 --> 00:15:07,890
It's not his fault you're unemployed.
IELTS WORDS: fault	
又不是乔伊害你失业的

270
00:15:20,550 --> 00:15:22,710
So being a friend means being a jerk?
IELTS WORDS: jerk	
当朋友就得这么混帐？

271
00:15:22,950 --> 00:15:26,110
If it does,then you're an amazing friend of mine.
IELTS WORDS: amazing	
要是真如你所说 你可真是我第一号好友

272
00:15:26,620 --> 00:15:29,150
Let's settle this over a game of Fireball.
IELTS WORDS: settle	
别吵了，大家玩场大火球 别气了

289
00:16:42,500 --> 00:16:44,660
We better take them off or the stain will set.
IELTS WORDS: stain	
最好上楼换件裤子 否则以后洗不掉

298
00:17:02,750 --> 00:17:04,620
I guess you'll have to cancel your date.
IELTS WORDS: cancel	
看来你得取消约会了

303
00:17:23,070 --> 00:17:26,940
Quarter,dime. Lint? Not interested in that.
IELTS WORDS: interested	
两毛五、一毛、线头？不要

306
00:17:34,950 --> 00:17:37,110
No drinks near the bucket.
IELTS WORDS: bucket	
不准在募捐筒旁边喝东西

311
00:17:51,600 --> 00:17:54,090
Phoebe,we've been getting complaints.
IELTS WORDS: complaints	
菲比，我们接到申诉 

316
00:18:03,580 --> 00:18:06,240
Look, either you leave or we remove you.
IELTS WORDS: remove	
你不走，我们就得赶你走

339
00:19:33,830 --> 00:19:37,170
Want to go give them a project, ruin their day?
IELTS WORDS: project	
你要不要去叫他们写作业 毁了他们的一天？

340
00:19:37,640 --> 00:19:41,040
If they have a ball, you could stick razors in it...
IELTS WORDS: stick	
如果你手边有球 就可以插上剃刀

346
00:20:03,760 --> 00:20:08,430
I guess without so many distractions it's easier for you to focus?
IELTS WORDS: distractions	focus	
没有让你分心的事情 就比较容易专心吧？

354
00:20:32,630 --> 00:20:35,560
Two guys are hanging out."
IELTS WORDS: hanging	
“两个男人正在家里”，罗斯

360
00:20:59,050 --> 00:21:03,420
But we had our best friend's interest at heart."
IELTS WORDS: interest	
我们都是为了朋友好

380
00:22:17,100 --> 00:22:22,900
It's a typical New York apartment. Two girls are just hanging out. Go.
IELTS WORDS: hanging	typical	
场景在一般纽约公寓 屋内有两个女生

384
00:22:27,470 --> 00:22:30,240
God, Tiffany, you smell so great."
IELTS WORDS: smell	
提芬妮，你今天好香

386
00:22:34,080 --> 00:22:38,480
Why don't you come closer where you can really appreciate it?"
IELTS WORDS: appreciate	
你过来一点才闻得仔细

