33
00:02:26,110 --> 00:02:29,840
I didn't mean to be so out there, but I am furious with him.
IELTS WORDS: furious	
我也不是故意这么夸张 但我真的很生他的气

43
00:03:05,010 --> 00:03:06,480
I got the lead in a movie!!!
IELTS WORDS: lead	
我要当电影主角了！

44
00:03:06,980 --> 00:03:09,640
You got the lead in a movie? What's it about?
IELTS WORDS: lead	
你要演电影主角，太厉害了 是什么电影？

53
00:03:34,110 --> 00:03:37,740
The best part is,we're filming in the desert outside of Vegas.
IELTS WORDS: desert	
最棒的部分是 拍片地点在赌城外的沙漠

55
00:03:40,280 --> 00:03:44,080
Road trip! We can rent a car. I have to be there by Tuesday.
IELTS WORDS: rent	
开车杀过去，我们可以租车 我周二以前到那里就行了

66
00:04:10,380 --> 00:04:13,750
Chandler, you don't have to ask for my permission.
IELTS WORDS: permission	
钱德，你不用徵求我的允许…

71
00:04:31,970 --> 00:04:34,230
I mean, look at this mess.
IELTS WORDS: mess	
搞得一团乱 

74
00:04:40,810 --> 00:04:44,940
If you thought that this mess was gonna bother me, you are wrong!
IELTS WORDS: bother	mess	
若你认为这点脏乱就会影响我 那你就错了

79
00:05:01,460 --> 00:05:04,330
I can't decide which route to take to Vegas.
IELTS WORDS: route	
我无法决定走哪条路去赌城

83
00:05:08,500 --> 00:05:11,840
Which route should I take? The north or the south route?
IELTS WORDS: route	
那我该选哪一条？ 北线还是南线？

84
00:05:12,040 --> 00:05:15,640
If you take the north route, there's a man with a beard of bees.
IELTS WORDS: route	
走北线途经伊利诺州 有个男人会用蜜蜂当胡子

85
00:05:17,480 --> 00:05:20,310
Great! Problem solved!
IELTS WORDS: solved	
太棒了，问题解决

86
00:05:20,780 --> 00:05:24,510
On the south route, there's a chicken that plays tic-tac-toe.
IELTS WORDS: route	
但是走南线的话 可以看会玩井字游戏的鸡

89
00:05:31,060 --> 00:05:35,290
I'll ask you a series of questions and you answer as quickly as you can.
IELTS WORDS: series	
我会问你一连串的问题 你回答得越快越好

92
00:05:40,170 --> 00:05:42,160
Here we go. I want you to relax.
IELTS WORDS: relax	
开始罗，你先放轻松

105
00:06:06,430 --> 00:06:10,390
That was incredible! Beard of bees here I come!
IELTS WORDS: incredible	
不可思议 蜜蜂胡，我来罗

147
00:08:15,660 --> 00:08:19,180
You got a small, minor infection in that left eye.
IELTS WORDS: infection	
好，你的左眼有些微感染

158
00:08:57,130 --> 00:08:59,600
You know,those eye drops are a miracle.
IELTS WORDS: miracle	
那眼药水实在是太神奇了 

166
00:09:20,120 --> 00:09:22,950
Thanks. I just got that jerk out of my mind.
IELTS WORDS: jerk	
真是多谢你了 我才刚把那个混蛋给忘掉

168
00:09:27,660 --> 00:09:29,790
Not really. It's an independent film.
IELTS WORDS: independent	
不算是，这是独立制片的电影 

170
00:09:34,840 --> 00:09:37,960
Once you get paid, you'll be springing for a suite.
IELTS WORDS: springing	
了解，但等你拿到酬劳之后 你会请我住饭店大套房吧？

176
00:09:50,750 --> 00:09:53,780
Did you not hear the plot of the movie?
IELTS WORDS: plot	
你不知道这电影的情节吗？

180
00:10:04,300 --> 00:10:07,600
And to see if you guys would place a little bet for me.
IELTS WORDS: bet	
顺便托你们帮我下个注

191
00:10:38,870 --> 00:10:42,770
But wait a minute. The pus is good. It means it's healing.
IELTS WORDS: healing	healing	
等等，化脓是好现象 表示快要好了

213
00:11:53,140 --> 00:11:57,940
I was so focused on being mad at you, I forgot what it was I was mad about.
IELTS WORDS: focused	
我太专心在生你的气 气到都忘了生气的原因

231
00:12:57,710 --> 00:13:02,400
It's all clear except for this image of a small, purple lamp.
IELTS WORDS: except	image	
我没在想事情 但心里有个小紫灯的形象

245
00:13:38,210 --> 00:13:41,200
What are you talking about? I'm the lead in a movie!
IELTS WORDS: lead	
你在胡说什么？ 我是电影主角耶！

248
00:13:45,850 --> 00:13:48,850
I don't know why you're dumping all over my big break.
IELTS WORDS: dumping	
我不需要听这种话 搞不懂你干嘛泄我的气

255
00:14:04,910 --> 00:14:07,430
Why don't you pull over. I'll get out now.
IELTS WORDS: pull	
好，无所谓… 你停车，我马上走

263
00:14:28,260 --> 00:14:31,490
Are you mad at me because my hair gel smells?
IELTS WORDS: smells	
好，你生我的气 是因为我发胶有怪味？

271
00:14:52,990 --> 00:14:57,050
Did you beat him at a board game? He's such a baby when he loses.
IELTS WORDS: board	
还是你玩西洋棋赢了他？ 他开始居于劣势就很孩子气

279
00:15:13,110 --> 00:15:16,510
That game should not be played without my supervision.
IELTS WORDS: supervision	
没有我在场监督 绝对不能玩那个游戏

286
00:15:31,360 --> 00:15:32,990
I figured you'd be mad at me...
IELTS WORDS: figured	
我猜想你们大家也会对我不爽

321
00:17:18,570 --> 00:17:21,730
Chandler told me what happened. He's really upset.
IELTS WORDS: upset	upset	upset	
真高兴你打来 钱德都说了，他很难过

322
00:17:22,200 --> 00:17:26,760
Not as upset as he'll be when he finds out what I did with his sweater vests.
IELTS WORDS: upset	upset	upset	
等他知道他毛衣的下场 他一定会更难过

324
00:17:30,440 --> 00:17:33,110
There's a well-dressed pack of dogs in Ohio.
IELTS WORDS: pack	
这么说吧，在俄亥俄州 有一伙打扮亮丽的狗

328
00:17:44,060 --> 00:17:47,050
This wooden box keeps sliding out. What is it?
IELTS WORDS: sliding	
座位底下有个木盒滑出来 那是什么？

332
00:17:59,940 --> 00:18:02,530
Chandler's here. He was wondering if
IELTS WORDS: wondering	
乔伊？钱德不知道你…

337
00:18:14,820 --> 00:18:19,230
That's a good idea. I wonder where I could get a basket of porn?
IELTS WORDS: wonder	
好主意，上哪儿找一堆A片？

342
00:18:35,410 --> 00:18:37,780
I know how we're gonna figure this out.
IELTS WORDS: figure	
菲比，我知道要怎么找出原因

352
00:19:02,470 --> 00:19:07,630
Remember that time on the frozen lake? We were playing. You said I was boring.
IELTS WORDS: boring	
有啦，记得冰冻湖那次吗？ 我们玩西洋棋，你说我很无趣

355
00:19:20,390 --> 00:19:26,920
So this entire time,you've been angry with me because of a dream?
IELTS WORDS: entire	
所以你这阵子以来对我不爽 全是因为一场梦？

360
00:20:09,970 --> 00:20:12,530
Your leading man is here. Let's get to work.
IELTS WORDS: leading	
你的主角来了，咱们开工吧

367
00:20:27,450 --> 00:20:29,650
It's probably just temporary.
IELTS WORDS: temporary	
这或许只是暂时的

368
00:20:29,920 --> 00:20:33,220
We're hoping to get some money soon. Just hang out.
IELTS WORDS: hang	
我们希望能快点筹到资金 你先撑一下

371
00:20:39,500 --> 00:20:42,940
People always wanna invest in movies. You're not rich?
IELTS WORDS: invest	
大家都爱投资拍电影 你该不会是有钱人吧？ 我不是

