12
00:00:54,78 --> 00:00:56,77
We could be naked the entire time.
IELTS WORDS: entire	naked	
还可以赤身裸体

13
00:00:57,42 --> 00:01:00,35
All weekend? That's a whole lot of naked.
IELTS WORDS: naked	
整个周末？那可是很长

14
00:01:01,06 --> 00:01:04,92
I'll say I have a conference and you can have a chef thing.
IELTS WORDS: chef	conference	
我可以说我去开会 你就说去参加厨师研讨

15
00:01:05,13 --> 00:01:08,12
I wanted to go to this culinary fair in Jersey!
IELTS WORDS: fair	
我一直想参加泽西的烹饪大会

21
00:02:11,19 --> 00:02:15,13
I'm going to a culinary fair in Jersey this weekend.
IELTS WORDS: fair	
你们知道我这周末要干嘛吗？去纽泽西参加烹饪大会

23
00:02:15,36 --> 00:02:19,03
How weird! Chandler just said he's got a conference there.
IELTS WORDS: conference	
钱德刚才说要去那里开会

24
00:02:20,87 --> 00:02:24,70
That's funny. Seems like Chandler's conference could've been...
IELTS WORDS: conference	
真有意思 钱德应该可以 

27
00:02:28,94 --> 00:02:32,21
I'm not in charge of where the conference is held.
IELTS WORDS: charge	conference	
我又不能决定在哪里开会

28
00:02:32,61 --> 00:02:36,57
Do you want people to think it's fake? It's a real conference.
IELTS WORDS: conference	fake	
难道你希望大家认为我造假？ 因为我可没说谎

37
00:02:57,71 --> 00:03:00,87
I'm focusing on the "I get to see my wife" part...
IELTS WORDS: focusing	
我现在只能专心想着 “我可以见我老婆”

42
00:03:13,82 --> 00:03:16,88
But I assure you, I will figure it out.
IELTS WORDS: assure	figure	
但是我一定会想到办法

47
00:03:28,67 --> 00:03:31,00
We're flipping Monica's mattress.
IELTS WORDS: flipping	mattress	
我们正要帮摩妮卡翻床垫

48
00:03:33,61 --> 00:03:37,67
So I'm thinking,basically, we pick it up and then we flip it.
IELTS WORDS: flip	
我认为应该先抬起来再翻过来

50
00:03:43,05 --> 00:03:45,58
Hey guys,would you flip mine too?
IELTS WORDS: flip	
你们顺便帮我翻

62
00:04:23,73 --> 00:04:27,99
When Ross said "Rachel" at the wedding, I figured it'd happen again.
IELTS WORDS: figured	
罗斯在婚礼上说出瑞秋名字后 我猜旧戏可能会重演

63
00:04:28,50 --> 00:04:30,26
So I hid this in here.
IELTS WORDS: hid	
所以我在这里藏了这些东西

92
00:06:02,69 --> 00:06:05,35
This is so great. No one's gonna bother us.
IELTS WORDS: bother	
太好了，没人会来打扰我们

100
00:06:25,65 --> 00:06:28,58
Get in here. There's a high-speed car chase on!
IELTS WORDS: chase	
摩妮卡快来 电视正在转播警匪公路追逐战

101
00:06:28,98 --> 00:06:30,61
We're switching rooms.
IELTS WORDS: switching	
我们要换房间

105
00:06:39,43 --> 00:06:42,26
You wanna switch rooms because they didn't switch the glasses?
IELTS WORDS: switch	
饭店没换杯子你就要换房间？

106
00:06:42,40 --> 00:06:46,13
I didn't wanna say anything, but the carpet smells too.
IELTS WORDS: smells	
我本来不想说 地毯也有点臭

109
00:06:53,07 --> 00:06:57,07
Okay,but let's do it now. Chopper Five just lost its feed!
IELTS WORDS: feed	
好吧，要换快换 5号直升机刚跟丢了

120
00:07:44,19 --> 00:07:45,63
I made a promise that
IELTS WORDS: promise	
我答应她…

131
00:08:18,86 --> 00:08:22,66
I know,it's ridiculous. I can't see you,either. All right.
IELTS WORDS: ridiculous	
我知道，真离谱 我也看不到你 好吧

132
00:08:22,80 --> 00:08:26,82
I'm just gonna go shove a bunch of tissues in my nose.
IELTS WORDS: bunch	
我得塞一坨卫生纸到鼻子里

138
00:08:43,42 --> 00:08:48,95
Half a tank? Still lots of high-speed chasing to do!
IELTS WORDS: chasing	
一半？那还可以跑很久哩

151
00:09:25,36 --> 00:09:27,29
We're not a couple of suckers.
IELTS WORDS: couple	suckers	
我们可不是呆头鹅

160
00:09:59,93 --> 00:10:02,99
This is regularly scheduled programming!
IELTS WORDS: scheduled	
竟然没有延长时间

167
00:10:20,35 --> 00:10:22,18
Don't blame me for tonight.
IELTS WORDS: blame	
你火大可别怪到我身上 

168
00:10:22,42 --> 00:10:25,51
Who should I blame? The nice bellman?
IELTS WORDS: blame	
否则该怪谁？那个倒霉的服务生？

173
00:10:36,36 --> 00:10:40,36
We're supposed to be spending a romantic weekend together.
IELTS WORDS: supposed	
我们出来是为了过浪漫周末

180
00:11:02,76 --> 00:11:07,35
I don't like fast getaways, I like car chases.
IELTS WORDS: chases	
我不喜欢看高速逃忘 我要看的是飞车逃忘

188
00:11:36,02 --> 00:11:39,62
Well,Davey's still pining after LaPooh...
IELTS WORDS: pining	
大卫还在伤心拉普过世

192
00:11:53,74 --> 00:11:58,74
And while that was good advice, you should know that what she wants...
IELTS WORDS: advice	
你建议不错 不过我必须告诉你她开的条件

206
00:12:58,97 --> 00:13:03,88
You have no idea what a nightmare this has been. This is so hard.
IELTS WORDS: nightmare	
你不知道我有多难过 我也很痛苦

214
00:13:31,61 --> 00:13:34,20
You're back! How was your conference?
IELTS WORDS: conference	
你回来了 嘿 这次出差如何？

215
00:13:34,44 --> 00:13:38,67
It was terrible. I fought with my colleagues the entire time.
IELTS WORDS: entire	
糟透了 我跟…同事吵架 到回来前都没合好

220
00:13:47,25 --> 00:13:52,32
You know,at the Taj Mahal he has his own private glass elevator.
IELTS WORDS: private	
他在泰姬陵有私人玻璃电梯

223
00:13:58,20 --> 00:14:01,03
What kinds of stuff do you know?
IELTS WORDS: stuff	
你脑袋里都装什么啊？

229
00:14:11,08 --> 00:14:13,64
Some people don't appreciate good food.
IELTS WORDS: appreciate	
有些人根本不会欣赏美食

260
00:15:53,71 --> 00:15:56,77
I don't know if this falls under that category...
IELTS WORDS: category	
我不知道这算不算提起

271
00:16:23,91 --> 00:16:26,44
My old roommate. We all hung out together.
IELTS WORDS: hung	
我以前的室友 以前也跟大家很好

274
00:16:33,22 --> 00:16:37,42
When they broke up,you all promised you'd stay his friend.
IELTS WORDS: promised	
分手后却无法共处一室 你们都答应继续跟他当朋友 

280
00:16:47,94 --> 00:16:51,00
Kip didn't even have to be Kip. We handled that all wrong.
IELTS WORDS: handled	
我们以前处理得很糟糕

287
00:17:06,45 --> 00:17:09,35
I just assumed Phoebe would be the one to go.
IELTS WORDS: assumed	
我以前还以为走的是菲比

288
00:17:11,56 --> 00:17:13,96
You live far away, you're not related.
IELTS WORDS: related	
拜托，你住得远 又不是谁的亲戚

294
00:17:39,15 --> 00:17:41,82
I figured you met a girl and she left it.
IELTS WORDS: figured	
我以为你钓上哪个马子 她忘了带走

363
00:22:12,73 --> 00:22:15,82
I heard you saw Donald Trump at your convention.
IELTS WORDS: convention	
摩妮卡，听说你上周 看到唐纳川普

384
00:23:27,40 --> 00:23:29,87
Please just promise you won't tell.
IELTS WORDS: promise	
求求你保证不说

395
00:24:07,74 --> 00:24:12,14
If you win,slap your opponent on the Phoebe and say,'Hi,Phoebe!'"
IELTS WORDS: opponent	
赢了就得跟对方击掌 说“嗨，菲比”

