7
00:00:23,750 --> 00:00:27,420
Guess what. Ben is gonna be in a TV commercial.
IELTS WORDS: commercial	
你们猜怎么着？ 班要上电视拍广告了

14
00:00:43,770 --> 00:00:46,540
This guy's the biggest commercial casting director in town!
IELTS WORDS: casting	commercial	
这个人是本地最大的选角导演

15
00:00:47,240 --> 00:00:50,540
Ben takes one lousy walk in the park and gets an audition?
IELTS WORDS: audition	
班去公园随便散个步 就有试镜自动送上门！

17
00:00:58,050 --> 00:01:02,050
I've been in that park a million times and no one's offered me an audition.
IELTS WORDS: audition	
那个公园我都去烂了 从来没人主动找我去试镜

18
00:01:02,260 --> 00:01:04,820
It's crazy. We were pushing Ben on the swings
IELTS WORDS: swings	
我知道，真的很神奇 我们只是在陪班玩荡秋千…

19
00:01:05,030 --> 00:01:07,690
I'm always on the swings!
IELTS WORDS: swings	
我每次都在玩荡秋千啊

28
00:02:18,600 --> 00:02:20,970
If anybody gets free stuff, it's me.
IELTS WORDS: stuff	
就算有人能拿免费的 那也非我莫属

49
00:03:10,720 --> 00:03:14,180
It's gonna be weird seeing some actor pretending to be Ben's dad.
IELTS WORDS: pretending	
看到有演员假装是班的父亲 那种感觉一定很怪

52
00:03:18,730 --> 00:03:21,060
Dad? There's a dad in the commercial?
IELTS WORDS: commercial	
爸爸？广告里面有爸爸？

53
00:03:21,330 --> 00:03:24,560
Yeah. The dad and Ben eat soup and pretend to enjoy it.
IELTS WORDS: pretend	
是啊，班和爸爸喝汤 演得很陶醉的样子

54
00:03:24,770 --> 00:03:27,560
Maybe I'll go with you and audition as the dad.
IELTS WORDS: audition	
或许我可以跟你们一起去 搞不好能试镜演那个爸爸

58
00:03:37,750 --> 00:03:38,840
Of course I am.
IELTS WORDS: course	
当然是啊

60
00:03:51,890 --> 00:03:53,290
They're gonna let me audition!
IELTS WORDS: audition	
我获选了，他们让我试镜

62
00:03:55,100 --> 00:03:58,660
One of the casting ladies has actually seen me in a play.
IELTS WORDS: casting	
有个女的看过我演舞台剧 

63
00:03:58,830 --> 00:04:00,460
So I steered clear of her.
IELTS WORDS: steered	
所以我离她离得远远的

67
00:04:08,840 --> 00:04:12,750
He's done tons of commercials. I've seen him in Sugar Smacks, PlayStation...
IELTS WORDS: commercials	
他拍过一堆广告 有糖果广告、新力PS游戏机

70
00:04:14,980 --> 00:04:18,890
He was so good,he convinced me to switch phone companies.
IELTS WORDS: convinced	switch	
他演得实在是太好了 我索性跟着换了电话公司

87
00:05:11,110 --> 00:05:13,200
Then I take credit for them. I'm kidding!
IELTS WORDS: credit	
功劳归我，开玩笑的

88
00:05:14,040 --> 00:05:17,310
She is kidding. But don't ever disagree with her again.
IELTS WORDS: disagree	
她这次是在开玩笑 但下次可别跟她意见相左

94
00:05:36,300 --> 00:05:40,100
My dad's a doctor. And he would always tell me horror stories....
IELTS WORDS: horror	
不抽，我爸是医生 老跟我说些恐怖的故事…

101
00:06:03,490 --> 00:06:07,150
It's like I'm being punished for not having this disgusting, poisonous habit.
IELTS WORDS: poisonous	
我不同流合污还被处罚！ 抽烟可是恶心又伤身的习惯

106
00:06:19,670 --> 00:06:22,110
And when Kim wants to promote one of us...
IELTS WORDS: promote	
到时等阿金要升我们的职 

116
00:06:55,580 --> 00:06:59,030
Wow,I still don't have my lung capacity back yet.
IELTS WORDS: capacity	
我的肺活量还没恢复

125
00:07:24,410 --> 00:07:27,240
This is a little sketch of the cake. See?
IELTS WORDS: sketch	
好，这是蛋糕的素描图

126
00:07:27,510 --> 00:07:29,070
Some sample menus.
IELTS WORDS: sample	
还有一些菜单的样本

129
00:07:36,680 --> 00:07:39,780
I've highlighted the ones that'll go with the food.
IELTS WORDS: highlighted	
跟食物超搭配的还做了记号

138
00:08:04,050 --> 00:08:07,280
Cups and ice? I get to be in charge of cups and ice?
IELTS WORDS: charge	
杯子和冰块？ 我可以负责杯子和冰块？

140
00:08:09,650 --> 00:08:12,710
Fine. I will be in charge of cups and ice.
IELTS WORDS: charge	
行，我就来负责杯子和冰块

150
00:08:39,010 --> 00:08:43,850
I had to teach Ross my bit because I actually didn't get a callback.
IELTS WORDS: bit	
我得教导罗斯我的戏份 因为我没有过关

156
00:09:05,970 --> 00:09:07,800
We're discussing the fall collection.
IELTS WORDS: collection	
南茜和我正好讨论到秋装 

162
00:09:16,380 --> 00:09:19,440
I sent the designs to Ralph. He was excited about it.
IELTS WORDS: designs	
反正我把设计寄给拉夫 他对衬里很中意

197
00:11:23,210 --> 00:11:26,980
If Ben gets this commercial, do you think you can get me some free soup?
IELTS WORDS: commercial	
如果班拿到广告演出机会 你能帮我弄些免费的汤吗？

205
00:11:51,070 --> 00:11:53,400
I'm in charge of cups and ice.
IELTS WORDS: charge	
对，这是因为我负责杯子和冰块

206
00:11:53,570 --> 00:11:57,030
And Monica's gonna rue the day she put me in charge of cups and ice.
IELTS WORDS: charge	
摩妮卡在这一天将后悔莫及 因为她要我负责杯子和冰块

208
00:12:03,880 --> 00:12:06,910
Okay, time to bring up the rest of the cups.
IELTS WORDS: bring	
好吧，该把其他杯子搬上来了

213
00:12:19,330 --> 00:12:22,930
I've been thinking about this commercial thing. Me against Ben.
IELTS WORDS: commercial	
我一直在想这次拍广告的事 我和班硬碰硬

214
00:12:23,170 --> 00:12:27,540
The two of us competing. That can't lead to anything good.
IELTS WORDS: competing	lead	
捉对厮杀 这样横竖都不会有好结果

216
00:12:28,440 --> 00:12:33,570
I think I'm just gonna step aside. I'll tell them that I won't audition.
IELTS WORDS: audition	
我想我还是退出好了 告诉他们我不去试镜

219
00:12:46,690 --> 00:12:50,060
You're gonna let me do this? It's my career we're talking about!
IELTS WORDS: career	
你真要让我这样做？ 这事关我的职业生涯耶

227
00:13:13,790 --> 00:13:17,220
It was his audition in the first place. You tagged along.
IELTS WORDS: audition	tagged	
这原本就是他的试镜 你是跟过去的

235
00:13:34,840 --> 00:13:37,470
He dials phones, he eats tortilla chips.
IELTS WORDS: chips	
他会拨电话、吃墨西哥脆片

240
00:13:50,660 --> 00:13:52,650
This commercial belongs to me and Mitch!
IELTS WORDS: commercial	
好啊，这支广告片的主角 非我和米契莫属

250
00:14:17,690 --> 00:14:20,180
This is actually the smell of success.
IELTS WORDS: smell	
这其实是成功的味道

255
00:14:31,700 --> 00:14:35,140
All right, fine! But I had to. I had to do it for my career.
IELTS WORDS: career	
好啦…我有抽 为了事业不得已

256
00:14:35,670 --> 00:14:38,140
I wish I had to smoke for my career.
IELTS WORDS: career	
好羡慕

257
00:14:39,240 --> 00:14:41,070
But it's so gross!
IELTS WORDS: gross	
这样很恶心耶

259
00:14:43,380 --> 00:14:48,340
Yeah,my tongue feels a little fuzzy and my fingers sort of smell.
IELTS WORDS: smell	
虽然舌头有点打结 手指也有点怪味

262
00:14:54,260 --> 00:14:56,920
I'm not myself. I smoked like half a pack.
IELTS WORDS: pack	
我都不是我自己了 我抽了半包烟 

266
00:15:07,840 --> 00:15:10,570
You smell so smoky, I gotta get up.
IELTS WORDS: smell	
你浑身烟味，我得去透透气

268
00:15:13,170 --> 00:15:14,900
I think you smell great.
IELTS WORDS: smell	
我觉得你闻起来很香

281
00:15:52,780 --> 00:15:53,910
It sounds appealing.
IELTS WORDS: appealing	
听起来是很诱人啦

306
00:17:07,760 --> 00:17:11,690
It's a tough life. I mean, sure, you can get up whenever you want...
IELTS WORDS: tough	
这可是艰苦的生活 没错啦，你是能决定起床时间

342
00:19:04,370 --> 00:19:08,070
So I think that if we get these samples into the magazine by Monday,we'll be fine.
IELTS WORDS: samples	
周一前把样品交给杂志社 应该就没问题了

354
00:19:37,270 --> 00:19:41,730
I'm so sorry, I forgot. I have to go to the mailroom and mail some proofs.
IELTS WORDS: proofs	
我忘记了，真的很抱歉 我得去收发室寄送样张

356
00:19:46,950 --> 00:19:48,970
Also,Vogue called. And they were wondering
IELTS WORDS: wondering	
时尚杂志也想知道… 你知道吗？…

374
00:20:49,780 --> 00:20:53,510
Go on,get out of here. I don't want you breathing this stuff.
IELTS WORDS: stuff	
走吧，离开这里 我不要你吸二手烟

377
00:21:03,360 --> 00:21:06,950
Check it out. Cup hat, cup banner...
IELTS WORDS: banner	
你瞧瞧，杯子帽 杯子布条

383
00:21:19,540 --> 00:21:21,300
Did you notice the ice? Look!
IELTS WORDS: notice	
你有没有注意到冰？

384
00:21:21,510 --> 00:21:26,000
We have it all. We have crushed, cubed and dry. Watch.
IELTS WORDS: crushed	cubed	
各式各样的都有 有碎冰、冰块 还有干冰 注意看

395
00:21:56,680 --> 00:21:58,540
I deserve that.
IELTS WORDS: deserve	
我活该

406
00:22:24,970 --> 00:22:29,070
Oh,my God, you guys! This is so great! It's so unexpected.
IELTS WORDS: unexpected	
天啊，你们太棒了 我完全没想到 

412
00:22:48,430 --> 00:22:50,290
I was in charge of cups.
IELTS WORDS: charge	
杯子是我负责的

422
00:23:33,570 --> 00:23:37,300
Listen, man. I'm sorry the audition didn't go well.
IELTS WORDS: audition	
我很遗憾你试镜不顺利

426
00:23:46,320 --> 00:23:48,010
It's not your fault I suck.
IELTS WORDS: fault	
是我自己逊，怨不得你

428
00:23:56,530 --> 00:24:01,230
You know what? Maybe you didn't mess up your audition because you suck.
IELTS WORDS: audition	mess	
你知道吗？或许你搞砸了试镜 不是因为你逊

429
00:24:01,540 --> 00:24:06,500
Maybe you messed up because you care more about your godson.
IELTS WORDS: messed	
或许你搞砸了试镜 是因为你更在意你的教子

433
00:24:16,620 --> 00:24:20,550
I think,on some level, you sabotaged...
IELTS WORDS: level	
我觉得在某种程度上 你破坏了....

448
00:25:03,600 --> 00:25:05,790
So we talked about the presentation.
IELTS WORDS: presentation	
我们昨天中饭聊到提案报告 

449
00:25:06,030 --> 00:25:08,690
He wondered if one person would be enough.
IELTS WORDS: wondered	wondered	
他担心一个人出差不够看

