11
00:00:32,530 --> 00:00:35,360
I scratched it on the ATM machine on the corner.
IELTS WORDS: scratched	
我刻在提款机的角落那里

59
00:03:31,140 --> 00:03:35,700
It'll freak him out and tomorrow's our anniversary. I don't wanna spoil it.
IELTS WORDS: spoil	
因为他听了一定会发神经 明天就是我们的纪念日 我不想搞砸

62
00:03:39,210 --> 00:03:41,480
Wow, I owe Rachel 20 bucks.
IELTS WORDS: owe	
我欠瑞秋20美元

63
00:03:43,790 --> 00:03:45,620
On a totally different bet.
IELTS WORDS: bet	
那是完全不相干的赌局啦

66
00:03:52,330 --> 00:03:55,960
One year ago today,I was just your annoying friend Chandler.
IELTS WORDS: annoying	
你相信吗？一年前的今天 我还是只是烦人的朋友钱德

68
00:03:56,430 --> 00:03:59,130
Now you're just my annoying friend Chandler.
IELTS WORDS: annoying	
现在你是我烦人的朋友钱德

91
00:05:11,970 --> 00:05:13,740
Ditch you? You were pregnant
IELTS WORDS: pregnant	
菲比，哪有甩掉？ 当时你怀了三胞胎耶

96
00:05:30,260 --> 00:05:32,190
I can take a couple days off work.
IELTS WORDS: couple	
我应该可以请个几天假

97
00:05:32,390 --> 00:05:36,830
Of course you can take a couple days off, because this trip includes me!
IELTS WORDS: couple	course	includes	
你当然可以请几天假 因为这趟我也要去！

98
00:05:38,200 --> 00:05:41,460
I've got a presentation tomorrow. I can't miss that.
IELTS WORDS: presentation	
等等，差点忘了 我明天要提报告，不能缺席

99
00:05:41,670 --> 00:05:45,660
I've got tickets to the Van Gogh exhibit. I waited a year for this.
IELTS WORDS: exhibit	
我也买了梵谷画展的票 我盼了一年才盼到

108
00:06:11,000 --> 00:06:12,520
To walk around naked.
IELTS WORDS: naked	
对，你可以脱光光到处走

111
00:06:21,210 --> 00:06:24,800
Just because I'm alone doesn't mean I wanna walk around naked.
IELTS WORDS: naked	
菲比，我一个人独处 并不表示我就想脱光光到处走

112
00:06:25,080 --> 00:06:27,410
You live alone, you don't walk around naked.
IELTS WORDS: naked	
你自己一个人住 你也不会脱光光到处走啊

141
00:08:12,690 --> 00:08:15,780
So you bumped into Richard. You grabbed a "bite."
IELTS WORDS: bumped	grabbed	
你遇到理查，一起吃饭

151
00:09:22,820 --> 00:09:23,920
I'm naked.
IELTS WORDS: naked	
我脱光光

154
00:09:43,110 --> 00:09:46,010
Oh,my God! That's Rachel, naked!
IELTS WORDS: naked	
天啊，瑞秋脱光光

156
00:09:51,020 --> 00:09:54,980
Okay, vivid colors, expressive brush strokes.
IELTS WORDS: strokes	vivid	
好，鲜明的色彩、有力的笔触

182
00:11:45,570 --> 00:11:48,130
The physical act of love.
IELTS WORDS: physical	
出自于兽欲的性爱

184
00:11:51,310 --> 00:11:56,140
So you weren't trying to entice me just now with your nakedness?
IELTS WORDS: entice	
所以你刚才脱光光 不是在勾引我？

186
00:12:05,250 --> 00:12:09,420
You weren't trying to entice me with your nakedness?
IELTS WORDS: entice	
你脱光光不是在勾引我

197
00:12:46,090 --> 00:12:50,260
Do we still need to settle the question of "us"?
IELTS WORDS: settle	
还要解决谁是谁的问题吗？

206
00:13:30,300 --> 00:13:32,470
I can totally settle down here.
IELTS WORDS: settle	
我完全可以耗在这里 

241
00:15:11,070 --> 00:15:14,100
I promise you next time I absolutely will tell you.
IELTS WORDS: promise	
我保证下次一定会跟你说

259
00:16:13,800 --> 00:16:17,790
No,not really. You've seen me naked hundreds of times.
IELTS WORDS: naked	
不尽然啦 你看过我裸体几百次了

264
00:16:28,120 --> 00:16:32,640
No,I don't. Ross,I think I'm just a more secure person than you are.
IELTS WORDS: secure	
才没有 这是因为我比你更有安全感

271
00:16:55,540 --> 00:16:57,530
They would scrub the floors.
IELTS WORDS: scrub	
这可以用来刷地板

273
00:17:00,550 --> 00:17:03,380
Sometimes underneath the horse would get dirty.
IELTS WORDS: underneath	
有时候马腹会弄脏 

274
00:17:03,580 --> 00:17:05,380
So they would stick it right
IELTS WORDS: stick	
把这个戮进去就能...

281
00:17:22,170 --> 00:17:23,600
Build up my upper body...
IELTS WORDS: upper	
把我的上半身练壮 

294
00:18:08,280 --> 00:18:11,410
This is crazy. Such a stupid argument....
IELTS WORDS: argument	
我们吵架的理由太蠢了 

303
00:18:41,350 --> 00:18:43,610
Coming out. Place your bet.
IELTS WORDS: bet	
下注吧

314
00:19:46,380 --> 00:19:51,220
Do you have any extra pants? My friend seems to have had a little accident.
IELTS WORDS: extra	
不好意思 你们有多的裤子吗？ 我朋友出了点小状况

324
00:20:25,090 --> 00:20:27,820
I have found my identical hand twin.
IELTS WORDS: identical	
我找到我的双胞手了！

326
00:20:33,990 --> 00:20:35,890
My identical hand twin!
IELTS WORDS: identical	
我的双胞手啊！

327
00:20:37,330 --> 00:20:39,030
What's an identical hand twin?
IELTS WORDS: identical	
什么是双胞手？

329
00:20:40,870 --> 00:20:44,030
It's a guy with my identical hands.
IELTS WORDS: identical	
有个人的手跟我一模一样

330
00:20:44,200 --> 00:20:47,870
It was incredible. The dealer's hands were exactly like mine.
IELTS WORDS: incredible	
钱德，太不可思议了 发牌员的手跟我一模一样

337
00:21:08,100 --> 00:21:11,690
But it's gotta mean big money. Come on, identical hands!
IELTS WORDS: identical	
不过保证很有赚头 拜托，一模一样的手耶！

341
00:21:18,370 --> 00:21:22,100
This is Vegas,man. People will pay to see freaky stuff!
IELTS WORDS: stuff	
这里可是赌城 大家就爱付钱看怪东西

353
00:21:53,670 --> 00:21:58,130
Well,I gotta document this before that dealer gets off his break.
IELTS WORDS: dealer	document	
照相存证，免得发牌员落跑 

355
00:22:03,420 --> 00:22:05,280
I found my identical hand twin!
IELTS WORDS: identical	
我找到我的双胞手了！

362
00:22:20,830 --> 00:22:22,960
I wonder where she is? It's so weird.
IELTS WORDS: wonder	
怪了，那她去了哪里？

376
00:23:47,350 --> 00:23:49,880
Thank you very much. It was excellent.
IELTS WORDS: excellent	
谢谢，非常棒

381
00:24:16,520 --> 00:24:19,280
What'd you do? Did you go to a costume party?
IELTS WORDS: costume	
嗨 你去参加化妆舞会了？

393
00:25:05,000 --> 00:25:06,760
I bet she's one of those people.
IELTS WORDS: bet	
我赌她一定是那种人

413
00:26:01,450 --> 00:26:03,750
Well,I believe I'm going to stab you repeatedly.
IELTS WORDS: stab	
我要让你万笔穿心

422
00:26:23,540 --> 00:26:26,910
I don't need it anymore. I found my identical hand twin.
IELTS WORDS: identical	
不要也罢 我找到我的双胞手

424
00:26:28,850 --> 00:26:32,340
My identical hand twin. The person whose hands are like mine.
IELTS WORDS: identical	
我的双胞手 那个人的手掌跟我完全一样

430
00:26:44,360 --> 00:26:47,770
None of you will live with me in my hand-shaped mansion.
IELTS WORDS: mansion	
到时我盖了手掌形的大厦 你们谁都休想来住

449
00:27:37,820 --> 00:27:41,650
Let's forget about going home and celebrate our anniversary.
IELTS WORDS: celebrate	
忘了什么要回家的事 我们来庆祝周年纪念日

451
00:27:45,790 --> 00:27:49,090
I wanted to make a dramatic scene, but I hate packing.
IELTS WORDS: dramatic	packing	
我想要搞得很戏剧化 可是我又讨厌打包

467
00:28:45,220 --> 00:28:49,380
Makeup didn't cover it, we've tried everything and nothing's worked.
IELTS WORDS: cover	
用化妆品盖不过去 我们试过所有方法都去不掉

483
00:29:43,880 --> 00:29:46,540
Come on. No one will notice. I swear.
IELTS WORDS: notice	swear	
走啦，我发誓没人会注意到

484
00:29:53,720 --> 00:29:56,450
There was some staring and pointing.
IELTS WORDS: pointing	staring	
好啦，是有一些人指指点点

486
00:30:00,390 --> 00:30:03,020
They really overcharge you for that stuff.
IELTS WORDS: stuff	
冰箱里的酒都太贵了

516
00:32:10,220 --> 00:32:13,320
Look,you and I have been given a gift.
IELTS WORDS: given	
你和我拥有上帝的赐礼

517
00:32:13,530 --> 00:32:17,430
We have to do something with it. Like hand modeling. Or magic.
IELTS WORDS: magic	
我们得要好好利用 好比手部模特儿或是变魔术

533
00:33:04,480 --> 00:33:07,110
We can bring Vegas up to us.
IELTS WORDS: bring	
房间里就可以是赌城

543
00:33:37,310 --> 00:33:39,400
I've never seen a roll like this!
IELTS WORDS: roll	
我这辈子还没看过有这么旺的

573
00:34:45,750 --> 00:34:49,040
I'll tell you what. You roll another hard eight...
IELTS WORDS: roll	
好，这样吧，如果这次再中…

577
00:35:01,330 --> 00:35:03,730
It just got interesting!
IELTS WORDS: interesting	
好戏才正要上场！

579
00:35:08,840 --> 00:35:11,700
You roll another hard eight, we get married tonight.
IELTS WORDS: roll	
你再赢一次8 我们今晚就在这里结婚

600
00:36:44,530 --> 00:36:48,090
I wouldn't want you to lose a chunk of that pretty blond hair!
IELTS WORDS: chunk	
我可不想看到 你美丽的金发少了一撮

623
00:37:52,200 --> 00:37:53,760
We would like more alcohol.
IELTS WORDS: alcohol	
我们还需要酒 

626
00:38:05,850 --> 00:38:08,870
That must be our alcohol and beers.
IELTS WORDS: alcohol	
一定是送酒来了

632
00:38:24,100 --> 00:38:27,190
Someone has to convince my hand twin to cooperate.
IELTS WORDS: convince	cooperate	
谁去叫我那双胞手合作点

657
00:40:22,850 --> 00:40:23,910
Take a hike, toots.
IELTS WORDS: hike	
好啦，还给你，滚吧

675
00:41:12,570 --> 00:41:15,030
You are so efficient. I love you.
IELTS WORDS: efficient	
我们真有效率，我爱你

684
00:41:36,620 --> 00:41:38,820
We'll bring it back. Put it under your dress.
IELTS WORDS: bring	
到时再还回来就是了 塞进你的洋装里

696
00:42:51,300 --> 00:42:55,630
May I just say that you two gentlemen have the exact same hands?
IELTS WORDS: exact	
两位的手一模一样

697
00:42:57,170 --> 00:42:58,530
They're identical.
IELTS WORDS: identical	
一个模子刻出来的

702
00:43:14,150 --> 00:43:17,180
Wouldn't you pay good money to see identical hands...
IELTS WORDS: identical	
你愿不愿意花大钱 去看手长一模一样的两个人…

716
00:43:58,630 --> 00:44:01,290
There's a service in progress. Have a seat.
IELTS WORDS: service	
有婚礼正在进行，先请坐

