3
00:00:06,740 --> 00:00:09,730
I have a job interview at Ralph Lauren tomorrow.
IELTS WORDS: interview	
我明天要去拉夫罗伦面试

8
00:00:18,710 --> 00:00:22,440
Let me tell you,there was no room for excess anything in there.
IELTS WORDS: excess	
里头根本塞不下多余的东西

9
00:00:22,920 --> 00:00:25,440
I'll be the coordinator of the women's collection.
IELTS WORDS: collection	coordinator	
反正工作是女装部的联络人 

11
00:00:30,130 --> 00:00:32,390
If you nail the interview, you'll get it.
IELTS WORDS: interview	
如果你通过面试就成了 是啊

12
00:00:32,630 --> 00:00:35,060
You want to work on your interview skills?
IELTS WORDS: interview	
要不要练习一下面试技巧？

19
00:00:49,680 --> 00:00:51,010
Did I squeeze too hard?
IELTS WORDS: squeeze	
我握得太用力？

25
00:01:52,810 --> 00:01:54,540
Is he doing his "shark attack" bit?
IELTS WORDS: bit	
他开始演鲨鱼攻击了没？

48
00:03:31,040 --> 00:03:33,410
Yeah,of course it is. Come on in.
IELTS WORDS: course	
当然是 请进

49
00:03:33,610 --> 00:03:36,980
Go by the window. You can pretend to be surfing.
IELTS WORDS: pretend	surfing	
对了，经过窗户能假装在冲浪

50
00:03:39,110 --> 00:03:41,640
I counted. You're not supposed to live here!
IELTS WORDS: supposed	
可是我算过啊 这里住的不应该是你

55
00:03:57,630 --> 00:04:00,930
Look,Ross is doing his "watching TV" bit.
IELTS WORDS: bit	
你看，罗斯在演看电视那段

57
00:04:16,950 --> 00:04:19,580
We've lost visual contact with the suspect.
IELTS WORDS: contact	suspect	visual	
嫌犯已失去踪迹

64
00:04:32,930 --> 00:04:36,770
Suspect has just emerged naked from the sewer.
IELTS WORDS: emerged	naked	
嫌犯刚从水沟中裸体现身

73
00:05:05,130 --> 00:05:08,970
But like a really tough one who shoots bad guys.
IELTS WORDS: tough	
却很强悍 还会开枪打坏人

82
00:05:36,330 --> 00:05:38,490
Why don't you just calm down?
IELTS WORDS: calm	
菲比，你别发神经了好不好？

83
00:05:39,570 --> 00:05:44,700
Get all your facts before you tell everybody you're the only hot couple.
IELTS WORDS: couple	facts	
请你先去把事实搞清楚 不要逢人便说 全天下只有你们在热恋！

90
00:05:59,450 --> 00:06:00,680
I mean,our flame....
IELTS WORDS: flame	
我们的欲火…

92
00:06:05,060 --> 00:06:06,550
Here's your broom back.
IELTS WORDS: broom	
摩妮卡，扫把还你

94
00:06:16,670 --> 00:06:19,970
The cute bar keeps getting lower and lower,doesn't it?
IELTS WORDS: bar	lower	
她想把我的可爱全吸过去

95
00:06:25,250 --> 00:06:26,540
How'd the interview go?
IELTS WORDS: interview	
面试顺不顺利？

100
00:06:41,600 --> 00:06:44,900
Well,that explains why you didn't do the other stuff.
IELTS WORDS: stuff	
不是 难怪你没说要跟他老婆上床

103
00:06:46,830 --> 00:06:50,000
It was horrible! And the interview part went so well.
IELTS WORDS: interview	
真是糟糕透顶 原本面试都很顺利

120
00:07:37,920 --> 00:07:41,650
A guy from Ralph Lauren called. You got a second interview.
IELTS WORDS: interview	
瑞秋，拉夫罗伦的人来电 要你去第二关面试

123
00:07:46,030 --> 00:07:50,930
A guy from Ralph Lauren called You got a second interview
IELTS WORDS: interview	
拉夫罗伦的人来电 要你去第二关面试

126
00:07:59,540 --> 00:08:02,810
Oh,my God. I can't believe it! I got a second interview.
IELTS WORDS: interview	
不敢相信我还能去第二关面试

132
00:08:16,160 --> 00:08:18,680
I accidentally kissed him in the interview...
IELTS WORDS: interview	
我意外在面试中亲了考官 

140
00:08:38,050 --> 00:08:41,980
Rachel,don't say that. I think you just need a hug from Joey.
IELTS WORDS: hug	
瑞秋，快别那样说了 乔伊给你个抱抱就好

143
00:08:48,060 --> 00:08:51,720
Well,I'm not totally back yet, but I appreciate it.
IELTS WORDS: appreciate	
还不完全是，但是谢谢你

147
00:09:03,740 --> 00:09:06,170
I gotta check out this hot girl.
IELTS WORDS: check	
我来看看她有多辣

181
00:11:31,920 --> 00:11:35,180
Okay,that's amazing! How did you know that?
IELTS WORDS: amazing	
不可思议，你们怎么知道？

185
00:11:51,270 --> 00:11:53,100
We're not supposed to do that.
IELTS WORDS: supposed	
不知道，照理说不能那样

191
00:12:07,860 --> 00:12:12,290
Well,same thing we did all day. Just hang out at Gary's apartment.
IELTS WORDS: hang	
就跟每天一样啊 腻在盖瑞的公寓里

192
00:12:12,490 --> 00:12:15,490
He is so amazing. We never left the bedroom.
IELTS WORDS: amazing	
他好厉害，我们没离开过卧房

202
00:12:53,100 --> 00:12:56,660
Because Gary and Phoebe think they're a hotter couple than us.
IELTS WORDS: couple	
因为盖瑞和菲比 觉得他们比我们还火热

207
00:13:07,620 --> 00:13:11,710
Just to impress them,you want us to have sex over and over...
IELTS WORDS: impress	
只为了让盖瑞和菲比难看 我们就要上楼大战数十回合

212
00:13:31,910 --> 00:13:34,670
You should check this out. Tell the other tenants.
IELTS WORDS: check	tenants	
你们应该看一看 通知其他的住户

216
00:13:51,730 --> 00:13:55,130
I know. You're the guy who wouldn't chip in for the handyman.
IELTS WORDS: chip	
我知道，你就是那个 不愿意分担工友欢送费的人

225
00:14:20,290 --> 00:14:23,550
But would you want to grab a cup of coffee sometime?
IELTS WORDS: grab	
不如哪天一起喝杯咖啡？

231
00:14:48,950 --> 00:14:50,640
That was amazing.
IELTS WORDS: amazing	
刚才真是太棒了

233
00:14:55,790 --> 00:14:57,310
That was amazing.
IELTS WORDS: amazing	
刚才真是太棒了

246
00:15:37,800 --> 00:15:40,030
It's impossible to find her apartment!
IELTS WORDS: impossible	
为什么？ 因为我找不到她的公寓

247
00:15:40,300 --> 00:15:43,830
She lives in some hot-girl parallel universe or something.
IELTS WORDS: parallel	universe	
她就像是住在辣妹黑洞里

252
00:15:54,150 --> 00:15:57,380
No. Those first two windows, that's the lobby.
IELTS WORDS: lobby	
才怪，前两个窗户是大厅的

268
00:16:59,110 --> 00:17:04,240
Now,you're probably going to hire one of the people who did not...
IELTS WORDS: hire	
你或许会想要雇用不曾…

273
00:17:17,300 --> 00:17:21,320
When I thought you wanted sex in exchange for this job,I said no.
IELTS WORDS: exchange	
我以为你要我用性来交换工作 当时我拒绝了

279
00:17:38,190 --> 00:17:42,920
And finally,when I thought you were making sexual advances...
IELTS WORDS: advances	
最后当我以为你 想趁工作之便孜冶阋

296
00:18:29,240 --> 00:18:31,800
Would it be inappropriate if I gave you a hug?
IELTS WORDS: hug	
我现在抱你会不会很不得体？

310
00:19:06,040 --> 00:19:08,770
Honey,the tortilla chips know what you mean.
IELTS WORDS: chips	
亲爱的，连墨西哥脆片都懂

311
00:19:10,740 --> 00:19:12,540
Do you like that badge I got you?
IELTS WORDS: badge	
钱德，我给你的警徽还喜欢吗

316
00:19:32,600 --> 00:19:35,470
We kind of took a detour on our way over here.
IELTS WORDS: detour	
来这里的路上 我们绕了一点路

319
00:19:42,640 --> 00:19:46,810
We violated section 12, paragraph 7 of the criminal code.
IELTS WORDS: code	criminal	section	violated	violated	
我们违反了犯罪条例 第12条第7款

335
00:20:40,070 --> 00:20:42,700
But come on,this is getting ridiculous.
IELTS WORDS: ridiculous	
得了吧，这越搞越离谱了

351
00:21:30,450 --> 00:21:33,350
And the fact that this is happening with you...
IELTS WORDS: fact	
而且还是和你在一起

363
00:22:08,660 --> 00:22:10,620
And I fixed it! We have switched places.
IELTS WORDS: switched	
我反败为胜，我们角色互换了

364
00:22:10,820 --> 00:22:15,990
I am the relationship king, and you are the crazy, irrational screwup!
IELTS WORDS: irrational	
我现在是国王 你是搞砸又发疯的输家

369
00:22:39,250 --> 00:22:42,690
By the way, thank you for loaning us Pamela and Yasmine.
IELTS WORDS: loaning	
对了，多谢你把 潘蜜拉和杰丝敏借给我们

