1
00:00:11,960 --> 00:00:13,510
You look cute in bubbles.
IELTS WORDS: bubbles	
你全身泡泡好可爱

44
00:02:53,450 --> 00:02:54,920
Her plane got delayed.
IELTS WORDS: delayed	
可是班机在雅典误点

48
00:03:03,430 --> 00:03:05,190
You abandoned her on a plane to Greece.
IELTS WORDS: abandoned	
你丢她独自飞到希腊去

91
00:05:12,590 --> 00:05:14,790
Ross abandoned me!
IELTS WORDS: abandoned	
罗斯丢下我一人

97
00:05:30,640 --> 00:05:32,970
It's all my fault. You know why?
IELTS WORDS: fault	
这都是我的错 你们知道为什么吗？ 

102
00:05:46,060 --> 00:05:49,320
I put on a cheerleading outfit to seduce Joshua.
IELTS WORDS: seduce	
打扮得像个啦啦队长 倒追约书亚

113
00:06:24,130 --> 00:06:27,790
Fine. Monica,you are now in charge of my love life.
IELTS WORDS: charge	
很好，摩妮卡 以后由你主宰我的感情生活

124
00:07:20,920 --> 00:07:22,580
I mean,it's my fault.
IELTS WORDS: fault	
这都要怪我

127
00:07:32,160 --> 00:07:35,460
That's okay. I know that you're very upset right now.
IELTS WORDS: upset	upset	upset	
算了 我知道你心情低落 

129
00:07:37,770 --> 00:07:39,760
I bet it was about her a little.
IELTS WORDS: bet	
我看她就是跟她作对

136
00:07:57,460 --> 00:08:00,250
That's the guy you flirted with at the counter.
IELTS WORDS: counter	
记得吗？你以前 跟他打情骂俏过

152
00:08:43,870 --> 00:08:47,330
All I get to do now is pregnant stuff. It bums me out.
IELTS WORDS: pregnant	stuff	
我只能大着肚子 烦都快烦死了

187
00:11:13,520 --> 00:11:14,920
Doing her laundry.
IELTS WORDS: laundry	
她去洗衣服

193
00:11:30,940 --> 00:11:32,630
Honey,that's awful.
IELTS WORDS: awful	
真是糟糕

196
00:11:40,540 --> 00:11:44,880
I think I'm going to go wander out in the rain for a while.
IELTS WORDS: wander	
我要去淋雨散散心

204
00:12:04,100 --> 00:12:08,060
I need to take a rain check. My roommate is really sick.
IELTS WORDS: check	
改天再请你进来 我的室友病得很重

212
00:12:35,700 --> 00:12:40,430
What is the matter with you? Do you want to fall into the trap?
IELTS WORDS: trap	
你哪根筋不对？ 你又想老调重弹？ 又想跳回去自找苦吃？

253
00:14:46,100 --> 00:14:48,620
Rachel wants to take swing dance lessons.
IELTS WORDS: swing	
瑞秋要去学摇摆舞

260
00:15:11,860 --> 00:15:15,760
I gotta cancel those five giant teddy bears I sent to Emily.
IELTS WORDS: cancel	
取消五支送给艾蜜莉的熊宝宝

272
00:15:54,870 --> 00:15:58,430
But you know what? I think I need a male point of view.
IELTS WORDS: point	
我决定问男性的意见

300
00:17:24,690 --> 00:17:27,120
Just bringing some culture to the group.
IELTS WORDS: bringing	
我只是想 介绍大家认识欧洲文化

301
00:17:27,520 --> 00:17:30,250
That's fine. Just don't bring it in my mouth.
IELTS WORDS: bring	
只要不要介绍到我嘴里就好了

318
00:18:27,420 --> 00:18:30,910
I'm going to go pack. I'm going to go pack my ass off.
IELTS WORDS: pack	
我要去打包了 我要摇着大屁股好好打包

319
00:18:32,720 --> 00:18:37,020
Well,I think I'm gonna grab some coffee because my ass is already packed.
IELTS WORDS: grab	packed	
我去叫杯咖啡 因为我已经摇屁股打包完了

351
00:20:55,800 --> 00:20:57,790
I heard it. And it's ridiculous!
IELTS WORDS: ridiculous	
我听到了，而且觉得很荒谬

354
00:21:00,970 --> 00:21:03,340
You're married, and it's just ridiculous!
IELTS WORDS: ridiculous	
你有老婆，我说这话太可笑

381
00:22:54,890 --> 00:23:00,410
Oh,God. I'm just glad I didn't give you the cassette I made of all of our songs.
IELTS WORDS: cassette	
幸好我没给你 我录的那卷录音带

389
00:23:15,740 --> 00:23:18,370
On Monica's laundry?
IELTS WORDS: laundry	
在蒙妮卡洗好的衣服上啊

398
00:23:43,730 --> 00:23:46,570
Yes. I need it for my score book.
IELTS WORDS: score	
没错 但是我要记在记分簿上

403
00:23:57,650 --> 00:23:59,340
Let's roll some bones. Hey,Joey!
IELTS WORDS: roll	
我们去大赌一笔 乔伊

404
00:23:59,520 --> 00:24:01,140
High-five for rolling bones.
IELTS WORDS: rolling	
赌博万岁

405
00:24:06,590 --> 00:24:08,110
Phoebe,you're leaking.
IELTS WORDS: leaking	
菲比，你尿失禁？

416
00:24:40,690 --> 00:24:43,020
I know. It's beautiful and amazing.
IELTS WORDS: amazing	
我知道，真是太棒了

