6
00:00:30,290 --> 00:00:32,520
Yes! You are so smart!
IELTS WORDS: smart	
没错，你好聪明

10
00:00:54,180 --> 00:00:56,950
I love doing crossword puzzles with you.
IELTS WORDS: crossword	
我最喜欢跟你填字谜了 

17
00:01:11,800 --> 00:01:13,460
You are so smart!
IELTS WORDS: smart	
没错，你好聪明

30
00:02:43,630 --> 00:02:45,560
This is a police badge!
IELTS WORDS: badge	
天哪，这是警徽

32
00:02:52,030 --> 00:02:55,870
Could you discover the badge again? I can do better than that.
IELTS WORDS: badge	discover	
你能不能重来一次 我可以说个更好笑的

33
00:02:57,140 --> 00:02:59,200
I bet somebody's missing that badge.
IELTS WORDS: badge	bet	
一定有人正在找那个警徽

45
00:03:34,580 --> 00:03:37,170
It's gonna be all smelling like Monica.
IELTS WORDS: smelling	
不要，上面会沾满你的味道

46
00:03:38,010 --> 00:03:39,270
Do I smell bad?
IELTS WORDS: smell	
你是说我很臭吗？

47
00:03:40,350 --> 00:03:42,910
You smell like a meadow.
IELTS WORDS: meadow	smell	
不是，你有一股青草香

50
00:03:50,790 --> 00:03:55,130
The last time Joey went to a meadow his mother was shot by a hunter.
IELTS WORDS: meadow	
乔伊上次去青草地 他妈妈被猎人射杀了

51
00:03:58,630 --> 00:04:01,400
Look what I found. It's a police badge.
IELTS WORDS: badge	
你看，我找到一个警徽

64
00:04:59,060 --> 00:05:02,150
Ross, honey, it's a nice couch, it's not a magic couch.
IELTS WORDS: magic	
这是张好沙发 但不是神奇沙发

67
00:05:09,540 --> 00:05:13,530
The delivery charge is almost as much as the couch!
IELTS WORDS: charge	delivery	
这是…运费几乎跟价格一样贵

69
00:05:13,780 --> 00:05:16,740
That's ridiculous. He lives three blocks away.
IELTS WORDS: blocks	ridiculous	
太扯了，他家离这里才三条街

73
00:05:31,560 --> 00:05:35,690
Come on. It's only three blocks. It's not very heavy. Try it.
IELTS WORDS: blocks	
才三条街，又不是很重 抬抬看，快

79
00:05:59,820 --> 00:06:02,050
What's that supposed to mean?
IELTS WORDS: supposed	
这话是什么意思？ 

88
00:06:21,510 --> 00:06:24,970
I don't want to do this now. I'm carrying a heavy couch.
IELTS WORDS: carrying	
我现在不想讲这个 我抬着一张很重的沙发

114
00:07:54,100 --> 00:07:57,470
Don't you think we should rethink the whole hiring movers thing?
IELTS WORDS: hiring	
你要不要找个搬运工

116
00:07:59,510 --> 00:08:03,200
They check out your stuff and come back later and steal it.
IELTS WORDS: check	stuff	
而且他们会先看准东西 再回来偷

141
00:09:34,040 --> 00:09:36,630
It's okay, Joe, she's a trained chef.
IELTS WORDS: chef	
放心，她是专业厨师

154
00:10:15,740 --> 00:10:18,040
Look,it involved Monica.
IELTS WORDS: involved	
跟摩妮卡有关

162
00:10:43,070 --> 00:10:46,670
You were my girlfriend. We were doing the crossword puzzle.
IELTS WORDS: crossword	
好吧，你是我的女朋友 我们在填字谜

171
00:11:08,800 --> 00:11:13,760
Or it could mean you saw Chandler and me being close and stuff...
IELTS WORDS: stuff	
或是你看到我和钱德很亲密 

175
00:11:24,280 --> 00:11:26,300
Are you attracted to Monica?
IELTS WORDS: attracted	
你现在对摩妮卡有兴趣吗？

176
00:11:26,580 --> 00:11:30,240
Right here,right now, are you attracted to her?
IELTS WORDS: attracted	
此时此刻 你对她有兴趣么

182
00:11:47,170 --> 00:11:51,760
I could get a girlfriend. We could sit and do crossword puzzles.
IELTS WORDS: crossword	
我可以找个女朋友 我们可以坐在那里填字谜

186
00:12:01,720 --> 00:12:03,270
That's interesting.
IELTS WORDS: interesting	
有意思

194
00:12:47,260 --> 00:12:50,390
Don't park here. You're blocking the entrance.
IELTS WORDS: blocking	
停在这里不太好 你挡住出入口了

219
00:14:07,640 --> 00:14:09,400
Where'd you find my badge?
IELTS WORDS: badge	
你在哪里找到我的警徽的？

244
00:15:58,690 --> 00:16:01,120
Don't hit on your existing friends.
IELTS WORDS: existing	
别对现有的朋友下手

257
00:16:40,230 --> 00:16:44,100
You brought Chandler? The next best thing would be Monica!
IELTS WORDS: brought	
你带钱德来？ 只差一点的是摩妮卡

259
00:16:49,800 --> 00:16:52,270
I drew a sketch of how we'll do it.
IELTS WORDS: sketch	
我画了一张搬运草图

267
00:17:22,500 --> 00:17:24,200
Just follow my lead.
IELTS WORDS: lead	
总之听我的指示 

287
00:18:19,160 --> 00:18:22,930
All right,let's bring it back down and try again.
IELTS WORDS: bring	
搬下去再来一次

288
00:18:31,000 --> 00:18:33,500
I think it's really stuck now.
IELTS WORDS: stuck	
现在真的卡死了

291
00:18:38,910 --> 00:18:40,540
I mean,you had a sketch.
IELTS WORDS: sketch	
你都画了图了

293
00:18:51,660 --> 00:18:53,680
Man,I cannot figure this out.
IELTS WORDS: figure	
我就是转不出来

297
00:19:04,270 --> 00:19:07,000
He caught me using his badge and he tried to bust me.
IELTS WORDS: badge	
他逮到我用他的警徽想捉我 

299
00:19:10,010 --> 00:19:11,340
How far did he chase you?
IELTS WORDS: chase	
他追了你多远？

300
00:19:11,510 --> 00:19:15,310
Well,he didn't really. He just picked up his badge and stood there.
IELTS WORDS: badge	
其实没追 他捡起警徽之后就杵在那里

305
00:19:34,740 --> 00:19:37,600
If I can just get it to pivot...
IELTS WORDS: minimum	
要是能找出中心点 

319
00:20:28,690 --> 00:20:31,660
You didn't give me advice. You gave me a pickup line.
IELTS WORDS: advice	
你给的不是忠告，是搭讪词

320
00:20:31,860 --> 00:20:35,690
I told her I wanted to build a foundation and be friends first.
IELTS WORDS: foundation	
我一说要建立基楚，先当朋友

321
00:20:35,900 --> 00:20:40,700
Suddenly, through no fault of my own, I became irresistible to her!
IELTS WORDS: fault	irresistible	
她突然就…与我本身无关 觉得我难以抗拒

336
00:21:37,260 --> 00:21:40,720
Harboring a fugitive? That's one to three years minimum.
IELTS WORDS: minimum	
窝藏逃犯起码要关1到3年

338
00:21:46,470 --> 00:21:50,370
Arrest me, but you'll never make it stick and you know it.
IELTS WORDS: stick	
好，你可以逮捕我 但你抓不到我的把柄

345
00:22:12,630 --> 00:22:16,620
Since you're not going to jail tonight, I was wondering if you'd...
IELTS WORDS: wondering	
既然你今晚不会入狱 我能不能...

348
00:22:21,230 --> 00:22:25,070
Ever since you flashed my badge I can't stop thinking about you.
IELTS WORDS: badge	flashed	
自从你对我亮警徽 我就对你念念不忘

349
00:22:25,340 --> 00:22:29,140
You're the prettiest fake undercover whore I've ever seen.
IELTS WORDS: fake	
你是我见过最美的假卧底妓女

352
00:22:38,420 --> 00:22:41,850
I could've done it better, but these people keep staring at me.
IELTS WORDS: staring	
我可以表现得更好 但这些人一直盯着我

357
00:22:54,100 --> 00:22:57,000
You're fingerprints were all over my badge so I just ran it through the computer.
IELTS WORDS: badge	fingerprints	
我的警徽上都是你的指纹 我上电脑查询

358
00:22:57,270 --> 00:22:59,970
And this was listed as your last known address so I just checked it out.
IELTS WORDS: address	checked	
这是你最后登记的住址 所以我就来看看

360
00:23:01,440 --> 00:23:05,780
Not as impressive as you. I looked at your record and you've done some pretty weird stuff.
IELTS WORDS: impressive	stuff	
没有你厉害 我看过你的纪录 你干过不少怪事

373
00:23:58,130 --> 00:24:02,260
I would like to exchange it for one that is not cut in half.
IELTS WORDS: exchange	
我要换一张没有断成两半的

374
00:24:04,070 --> 00:24:07,010
We can't accept it in this condition.
IELTS WORDS: condition	
弄成这样不能退货

375
00:24:07,170 --> 00:24:11,110
Well,I can't accept it in this condition.
IELTS WORDS: condition	
弄成这样我也不能买

376
00:24:11,610 --> 00:24:15,170
You're saying this couch was delivered to you like this?
IELTS WORDS: delivered	
你是说它送过去就这样了？

377
00:24:15,380 --> 00:24:17,440
Look,I'm a reasonable man.
IELTS WORDS: reasonable	
我很讲道理 

378
00:24:17,720 --> 00:24:20,240
I will accept store credit.
IELTS WORDS: credit	
我愿意接受换购金额

379
00:24:21,590 --> 00:24:25,580
I'll give you store credit in the amount of four dollars.
IELTS WORDS: amount	credit	
我给你4元的换购金额

