19
00:01:09,250 --> 00:01:10,770
The negotiations with the committee
IELTS WORDS: committee	
跟委员会的谈判

21
00:01:12,070 --> 00:01:13,830
Well, you agreed to see me because you're smart.
IELTS WORDS: smart	
你答应见我是因为你聪明

23
00:01:16,280 --> 00:01:17,780
Look, Cathy, I respect you.
IELTS WORDS: respect	
凯茜  我尊敬你

28
00:01:25,250 --> 00:01:26,960
Witness after witness is gonna rebut
IELTS WORDS: witness	
会有一堆证人反驳

31
00:01:30,080 --> 00:01:33,060
It'll all be resolved in the court of public opinion.
IELTS WORDS: resolved	
公众舆论会自有公断

33
00:01:35,300 --> 00:01:39,070
You or explosive residue on a terrorist's computer?
IELTS WORDS: explosive	
你  还是恐怖分子电脑上的爆炸物残留

38
00:01:50,030 --> 00:01:51,680
Look, the committee is just gonna have to wait.
IELTS WORDS: committee	
委员会得等等

58
00:04:26,260 --> 00:04:27,570
It's always when you're cashing out.
IELTS WORDS: cashing	
总是提款的时候才说

69
00:04:53,110 --> 00:04:55,040
Forget about censure, the House hasn't even voted yet
IELTS WORDS: censure	
别去想什么警告了  众议院还未就

76
00:05:11,430 --> 00:05:13,260
Oil's at $50 a barrel.
IELTS WORDS: barrel	
石油每桶50美元

78
00:06:26,660 --> 00:06:28,480
We were hoping to bring you live coverage
IELTS WORDS: bring	coverage	
我们本打算今天对司法委员会

80
00:06:30,230 --> 00:06:31,290
But given the postponement
IELTS WORDS: given	
但由于杜兰特国务卿

81
00:06:31,290 --> 00:06:33,980
due to Secretary Durant's unexpected absence,
IELTS WORDS: due	unexpected	
意外地无法出席  而使听证会延期

82
00:06:33,980 --> 00:06:34,860
we'll be switching to
IELTS WORDS: switching	
我们将改为

86
00:06:40,930 --> 00:06:42,210
Today's schedule.
IELTS WORDS: schedule	
今天的日程

95
00:07:37,340 --> 00:07:40,510
dedicated to freeing the Syrian people.
IELTS WORDS: dedicated	
竭力解放叙利亚人民

98
00:07:46,970 --> 00:07:50,610
supports any concrete steps toward stability.
IELTS WORDS: concrete	
支持一切迈向稳定的坚实脚步

99
00:07:50,610 --> 00:07:53,810
If it is determined that chemical or biological weapons
IELTS WORDS: biological	chemical	determined	weapons	
如果得到确认  叙利亚冲突中

100
00:07:53,820 --> 00:07:56,210
have been used in the Syrian conflict,
IELTS WORDS: conflict	
用到了生化武器

102
00:07:58,620 --> 00:08:02,100
the United States will be morally obligated to intervene.
IELTS WORDS: intervene	
美国将有道德义务插手

103
00:08:02,440 --> 00:08:06,970
So, the Syrian president should consider himself on notice.
IELTS WORDS: notice	
所以  叙利亚总统算就此得到警告了

104
00:08:07,030 --> 00:08:09,410
Mr. President, given the potential outcome
IELTS WORDS: given	outcome	potential	President	
总统先生  鉴于众议院

106
00:08:11,980 --> 00:08:14,890
is this the right time to wade into a Middle Eastern conflict?
IELTS WORDS: conflict	
现在插手中东冲突合适吗

107
00:08:14,890 --> 00:08:17,860
Well, the question's off subject, but I'll answer it.
IELTS WORDS: subject	
这个问题与主题无关  但我还是回答吧

109
00:08:21,250 --> 00:08:24,570
It's a senseless partisan circus.
IELTS WORDS: circus	
这只是毫无意义的党争闹剧

110
00:08:24,570 --> 00:08:28,000
My focus is to remain doing my job,
IELTS WORDS: focus	remain	
我的关注点是做好我的工作

111
00:08:28,000 --> 00:08:31,410
which is to ensure prosperity for the American people,
IELTS WORDS: ensure	
也就是确保美国人民繁荣富强

117
00:08:45,060 --> 00:08:48,000
I'll take follow-up questions in the press briefing room.
IELTS WORDS: briefing	
我会在媒体接待室接受提问

118
00:08:48,080 --> 00:08:51,570
Maybe I'm being too literal, but that's the sea at night.
IELTS WORDS: literal	
或许我太没想象力  但那就是夜晚的大海啊

121
00:09:01,970 --> 00:09:05,510
I have trouble separating the man from the art, though.
IELTS WORDS: separating	
但我无法把人和艺术品分开

127
00:09:22,180 --> 00:09:23,720
for anyone in our administration
IELTS WORDS: administration	
我们政府的一位成员

131
00:09:31,750 --> 00:09:35,010
He's a lawyer. He represents people, organizations.
IELTS WORDS: represents	
他是律师  他代理人和组织

133
00:09:38,270 --> 00:09:40,720
Where is all this hesitation coming from?
IELTS WORDS: hesitation	
为什么有这样的犹豫

134
00:09:41,470 --> 00:09:44,720
I'm sorry. I just have a splitting headache.
IELTS WORDS: splitting	
对不起  我头好疼

138
00:09:55,800 --> 00:09:57,710
But don't worry, it's herbal.
IELTS WORDS: herbal	
别担心  是草药

139
00:09:58,510 --> 00:10:00,400
You have to be careful of the dosing, though.
IELTS WORDS: dosing	
但你得注意用量

142
00:10:08,850 --> 00:10:10,670
Light versus dark.
IELTS WORDS: versus	
光明对黑暗

147
00:10:22,880 --> 00:10:25,620
But then how do you know the president wasn't involved?
IELTS WORDS: involved	
那你怎么知道总统与此无关

150
00:10:31,660 --> 00:10:33,530
to manipulate the electorate.
IELTS WORDS: manipulate	
操纵了选民

151
00:10:34,060 --> 00:10:34,980
We're meeting with counsel
IELTS WORDS: counsel	
我们要会见律师

153
00:10:36,640 --> 00:10:39,570
As long as no one has anything that contradicts you.
IELTS WORDS: contradicts	
只要没人能拿出驳斥你的证据就行

160
00:10:47,580 --> 00:10:49,300
as  the vice president's meeting is done?
IELTS WORDS: vice	
一结束你就告诉我

163
00:11:00,700 --> 00:11:03,380
You think Macallan gave her something for insurance?
IELTS WORDS: insurance	
你觉得麦卡伦给了她什么做保险吗

164
00:11:03,930 --> 00:11:06,500
She won't admit it. But, yeah, I think he did.
IELTS WORDS: admit	
她不肯承认  但是的  我觉得有

165
00:11:06,500 --> 00:11:08,770
Let's get her in front of that committee when they're up and running.
IELTS WORDS: committee	
等委员会启动后  让她去作证吧

169
00:11:15,080 --> 00:11:16,600
I'd think he was the leak.
IELTS WORDS: leak	
我会以为他是泄密者呢

174
00:11:27,670 --> 00:11:32,610
And I want to assure you that your concerns are my concerns.
IELTS WORDS: assure	concerns	
我想向你保证  你的担忧就是我的担忧

177
00:11:39,830 --> 00:11:44,070
Nasser represents members of ICO who are tired of death.
IELTS WORDS: represents	
纳泽代表了厌倦了死亡的哈里发国分子

179
00:11:45,530 --> 00:11:49,010
numerous oil fields and several refineries.
IELTS WORDS: numerous	
多个油田和多家精炼厂

181
00:11:51,840 --> 00:11:54,370
And Petrov's minister of foreign affairs.
IELTS WORDS: minister	
还有佩特罗夫的外交部长

184
00:11:58,590 --> 00:12:00,390
before the decade is over.
IELTS WORDS: decade	
上市公司

187
00:12:07,080 --> 00:12:09,620
Alive... once we're on the ground.
IELTS WORDS: ground	
能保命  只要我们调兵

190
00:12:15,530 --> 00:12:18,260
He will again. I can guarantee it.
IELTS WORDS: guarantee	
他还会再那么做的  我敢保证

192
00:12:20,290 --> 00:12:23,110
He'll instigate an attack from the regime.
IELTS WORDS: attack	
他会在政权内部煽动袭击

193
00:12:26,220 --> 00:12:30,900
We put troops on the ground, leave ICO resources alone...
IELTS WORDS: ground	resources	
我们派部队过去  不动哈里发国的资源

194
00:12:31,000 --> 00:12:33,450
and Nasser will make sure they cooperate.
IELTS WORDS: cooperate	
纳泽会确保他们配合

200
00:12:52,410 --> 00:12:55,030
Ms. Davis and I had a very productive talk.
IELTS WORDS: productive	
戴维斯女士和我的谈话很有成效

202
00:12:56,300 --> 00:13:00,300
our involvement is contingent on the delivery of Ahmadi.
IELTS WORDS: delivery	
我们的插手是以艾哈迈迪的被捕为交换条件的

206
00:13:06,590 --> 00:13:09,630
For this to be effective, it has to be now or never.
IELTS WORDS: effective	
想要这个起作用  时不我待

218
00:13:45,630 --> 00:13:47,750
Mr. Jeffries, if you need an appointment, I can arrange one...
IELTS WORDS: appointment	arrange	
杰弗瑞斯先生  如果你想预约  我可以安排

223
00:14:17,590 --> 00:14:20,150
am I mistaken, or is Mr. Grayson your superior?
IELTS WORDS: superior	
是我错了吗  格雷森先生不是你的上级吗

226
00:14:24,520 --> 00:14:26,920
are somehow involved with the death of Zoe Barnes.
IELTS WORDS: involved	
跟佐伊·巴恩斯之死有关

228
00:14:28,100 --> 00:14:29,330
that was given to Ms. Barnes.
IELTS WORDS: given	
有人给巴恩斯小姐的手机

232
00:14:36,330 --> 00:14:39,180
It was damaged, but there's technology now
IELTS WORDS: damaged	
虽然手机受损  但现在有技术

233
00:14:39,180 --> 00:14:40,520
that will give them access to the data
IELTS WORDS: access	data	
可以让他们获取她死前

234
00:14:40,520 --> 00:14:42,070
leading up to the day of her death.
IELTS WORDS: leading	
手机上的数据

235
00:14:42,070 --> 00:14:45,220
Its internal memory. Calls, texts.
IELTS WORDS: internal	
内存  电话  短信

239
00:14:55,230 --> 00:14:57,300
And it was the vice president who brought you on?
IELTS WORDS: brought	vice	
是副总统让你加入的

243
00:15:04,520 --> 00:15:07,910
confidential conversations with the president.
IELTS WORDS: conversations	
跟总统谈机密了

251
00:15:31,990 --> 00:15:33,910
The case has already been prepared.
IELTS WORDS: prepared	
案子已经准备好了

254
00:15:40,370 --> 00:15:43,130
One is speculation, and the other is fact.
IELTS WORDS: fact	speculation	
一个是推测  一个是事实

256
00:15:46,420 --> 00:15:49,190
If it sounds like a fact, then it is a fact.
IELTS WORDS: fact	
如果听上去像事实  那就是事实

257
00:15:49,190 --> 00:15:52,920
Kalabi had explosive residue on his keyboard.
IELTS WORDS: explosive	
卡拉比键盘上有爆炸残留物

258
00:15:52,920 --> 00:15:55,920
You know the rest of the bureau is done with the president.
IELTS WORDS: bureau	
你知道联调局其他人都受够总统了

265
00:16:13,850 --> 00:16:15,560
He thinks you're the leak.
IELTS WORDS: leak	
他觉得你是泄密者

267
00:16:20,700 --> 00:16:23,440
I'm going to give you a moment to take that statement back.
IELTS WORDS: statement	
我给你点时间收回那句话

270
00:16:33,410 --> 00:16:35,770
He's losing support. You can smell it.
IELTS WORDS: smell	
他在失去支持  你能感觉到

277
00:16:59,990 --> 00:17:01,740
You need to be fully committed,
IELTS WORDS: committed	
你必须完全投入

278
00:17:01,740 --> 00:17:03,400
which means being fully transparent,
IELTS WORDS: transparent	
也就是说  你得完全透明

286
00:17:29,600 --> 00:17:33,780
You're not allowed to make a mistake... get distracted.
IELTS WORDS: distracted	
你不能犯任何错误  不能有一丝分神

290
00:17:42,120 --> 00:17:45,240
Well, the president and vice president are pleased, I assume.
IELTS WORDS: assume	vice	
就算总统和副总统满意吧

291
00:17:45,240 --> 00:17:46,870
But how long before the media
IELTS WORDS: media	
但你觉得还要多久

299
00:18:21,040 --> 00:18:23,040
Hammerschmidt has a new theory.
IELTS WORDS: theory	
汉默施密特又有了个新理论

301
00:18:28,090 --> 00:18:31,120
They may have access to my cell phone, to my texts.
IELTS WORDS: access	cell	
他们可能接触到了我的手机短信内容

312
00:19:37,800 --> 00:19:38,740
Francis and I were wondering
IELTS WORDS: wondering	
弗兰西斯和我在想

313
00:19:38,740 --> 00:19:41,370
if you could come up to the residence tomorrow evening.
IELTS WORDS: residence	
你明晚能不能到宅邸来一趟

321
00:20:16,650 --> 00:20:19,640
Look into how he used and abused the FISA ruling.
IELTS WORDS: abused	
查查他是怎么利用外国情报监视法裁决的

332
00:20:37,650 --> 00:20:40,060
No, don't hang up. Don't hang up.
IELTS WORDS: hang	
不  别挂  别挂

334
00:20:45,150 --> 00:20:47,620
hoping Secretary Durant recovers.
IELTS WORDS: recovers	
还希望杜兰特国务卿尽快恢复

336
00:20:49,870 --> 00:20:52,260
how the Syrian president responds
IELTS WORDS: responds	
叙利亚总统将如何回应

337
00:20:52,260 --> 00:20:55,320
to President Underwood's line in the sand.
IELTS WORDS: President	
安德伍德总统划下的红线

338
00:20:55,320 --> 00:20:58,110
Moscow, meanwhile, calls the president's statements,
IELTS WORDS: meanwhile	statements	
与此同时  莫斯科称总统此份声明

340
00:21:05,330 --> 00:21:07,950
Are you in contact with your brother?
IELTS WORDS: contact	
你和你哥哥还有联系吗

347
00:21:28,880 --> 00:21:29,880
Well, I'll have counsel.
IELTS WORDS: counsel	
我会请律师

353
00:21:45,410 --> 00:21:46,400
Of course.
IELTS WORDS: course	
当然

364
00:22:14,200 --> 00:22:15,390
Of course.
IELTS WORDS: course	
当然

366
00:22:19,990 --> 00:22:22,970
what this administration is facing...
IELTS WORDS: administration	
这个政府要面临的

372
00:22:31,960 --> 00:22:34,980
remove this entire issue from the table.
IELTS WORDS: entire	issue	remove	
彻底解决这整件事

373
00:22:34,980 --> 00:22:38,470
I just can no longer be associated with this.
IELTS WORDS: associated	
我不能再跟这事有牵连了

374
00:22:38,980 --> 00:22:41,890
I'll resign while I'm dealing with this.
IELTS WORDS: resign	
我会辞职  并继续处理此事

375
00:22:45,190 --> 00:22:48,490
I think this is going to require more than that.
IELTS WORDS: require	
我觉得这可能还不够

376
00:22:48,970 --> 00:22:51,420
Well, I'll make a statement...
IELTS WORDS: statement	
我会发表声明

377
00:22:51,830 --> 00:22:54,290
and blame it on the politics of personal destruction.
IELTS WORDS: blame	destruction	personal	
说这是人身攻击式的政治手段

379
00:22:59,390 --> 00:23:03,360
We have to shift... the suspicion.
IELTS WORDS: shift	
我们得转移怀疑目标

383
00:23:12,940 --> 00:23:14,270
You are the most likely candidate at this point.
IELTS WORDS: candidate	point	
目前你是最有可能的人选

386
00:23:17,720 --> 00:23:19,690
We'll make up some story, and then we'll leak it.
IELTS WORDS: leak	
我们会编一些事出来  然后泄漏出去

391
00:24:29,400 --> 00:24:32,560
Well, it's either a crank looking for a headline,
IELTS WORDS: crank	headline	
这要么是哪个怪胎想搏头条

397
00:24:42,020 --> 00:24:43,660
The flash drives. The leaks themselves.
IELTS WORDS: flash	leaks	
那些闪存盘  泄密本身

398
00:24:43,660 --> 00:24:45,220
If we call out the leaks,
IELTS WORDS: leaks	
如果我们点出泄密的事

399
00:24:45,220 --> 00:24:46,620
he may stop contacting me.
IELTS WORDS: contacting	
他可能就不会再联系我了

400
00:24:46,620 --> 00:24:49,550
And the Macallan business, is that even a real lead?
IELTS WORDS: lead	
还有麦卡伦的事  那真是条线索吗

401
00:24:49,550 --> 00:24:51,380
None of these sites will admit to anything.
IELTS WORDS: admit	
这些网站什么都不会承认的

403
00:24:53,090 --> 00:24:55,380
An overwhelming amount of Underwood material
IELTS WORDS: amount	material	overwhelming	
多个选情对安德伍德不利的郡的

404
00:24:55,380 --> 00:24:58,030
was reported by social media users in counties
IELTS WORDS: counties	media	
社交媒体用户  爆出了大量

408
00:25:03,090 --> 00:25:05,990
The leak said it was unauthorized domestic surveillance.
IELTS WORDS: domestic	leak	surveillance	
泄密者说那是未经授权的国内监控

409
00:25:05,990 --> 00:25:07,780
All the administration has to say is "terror,"
IELTS WORDS: administration	
政府只需要搬出"恐怖活动"

410
00:25:07,780 --> 00:25:09,550
And they seem justified.
IELTS WORDS: justified	
看起来就正当了

413
00:25:13,860 --> 00:25:16,370
And very convenient that the Secretary of State hits her head.
IELTS WORDS: convenient	
国务卿正好撞了头可太巧了

416
00:25:20,590 --> 00:25:23,190
I try to imagine what it's like inside his mind,
IELTS WORDS: imagine	
我试图想象他是怎么想的

421
00:25:37,520 --> 00:25:40,980
Tom, do you think Zoe Barnes was murdered?
IELTS WORDS: murdered	
汤姆  你觉得佐伊·巴恩斯是被谋杀的吗

450
00:27:09,940 --> 00:27:12,750
I will handle him. I just wanted you to be aware.
IELTS WORDS: aware	handle	
我来处理他  我只是想跟你说一声

469
00:28:08,350 --> 00:28:10,330
The longer you hang on to whatever he gave you,
IELTS WORDS: hang	
他给你的那些东西  你拿在手里越久

472
00:28:14,210 --> 00:28:16,830
You think it's some kind of insurance, but it's not.
IELTS WORDS: insurance	
你以为那是保险  其实不是

475
00:28:20,840 --> 00:28:23,630
it's not your fault, or mine.
IELTS WORDS: fault	
都不是你  或者我的错

477
00:28:31,410 --> 00:28:33,230
You don't think that I'm dedicated enough?
IELTS WORDS: dedicated	
还是你觉得我不够投入

478
00:28:33,230 --> 00:28:34,610
Too dedicated.
IELTS WORDS: dedicated	
太投入了

486
00:29:18,750 --> 00:29:20,890
She said she wanted to be invisible.
IELTS WORDS: invisible	
她说她想就此消失

492
00:29:44,700 --> 00:29:47,350
Believe me... I deserve this.
IELTS WORDS: deserve	
相信我  这是我活该

495
00:29:50,980 --> 00:29:54,200
I pushed her off the platform and I walked away.
IELTS WORDS: platform	
是我把她从站台上推下去的  然后我就走了

497
00:30:22,020 --> 00:30:25,180
Telling that committee or her how I got my liver
IELTS WORDS: committee	liver	
把我肝脏的来头告诉她或是委员会

498
00:30:25,180 --> 00:30:29,650
is not going to help this administration or you.
IELTS WORDS: administration	
对政府  对你  都没有一丝好处

500
00:30:34,100 --> 00:30:36,390
This is what you're going to tell that committee
IELTS WORDS: committee	
我要你去找委员会

509
00:30:58,940 --> 00:31:00,060
He's reasonable.
IELTS WORDS: reasonable	
他是讲道理的

512
00:31:04,820 --> 00:31:07,120
The Secret Service knows I have nothing to hide.
IELTS WORDS: hide	
特勤局知道我没什么好隐瞒的

515
00:31:31,160 --> 00:31:33,100
I used to love to hide as a kid.
IELTS WORDS: hide	
我小时候可喜欢捉迷藏了

525
00:32:11,620 --> 00:32:14,070
about his origin story way back when.
IELTS WORDS: origin	
写他起家的故事的时候

527
00:32:19,010 --> 00:32:21,010
I said yes 'cause I have always been a sucker
IELTS WORDS: sucker	
我同意  是因为我总是非常喜欢

534
00:32:42,970 --> 00:32:45,330
There are huge sections blacked out, Tom.
IELTS WORDS: sections	
有好多段落你都划掉了  汤姆

535
00:32:45,330 --> 00:32:48,000
You portrayed us like a couple of monsters.
IELTS WORDS: couple	monsters	
你把我们描绘成了怪物

537
00:32:58,220 --> 00:33:01,640
On the flight back from Moscow, not long after we met...
IELTS WORDS: flight	
我们刚认识时  在从莫斯科回来的飞机上

551
00:33:45,460 --> 00:33:49,010
Buy some time till I figure out what I'm gonna do next.
IELTS WORDS: figure	
静一静  让我好好想想该何去何从

552
00:33:50,380 --> 00:33:52,490
We can figure something out.
IELTS WORDS: figure	
我们可以商量个对策的

553
00:33:53,950 --> 00:33:54,930
I bet.
IELTS WORDS: bet	
当然

572
00:35:33,300 --> 00:35:37,660
It's so frozen and remote.
IELTS WORDS: remote	
冰天雪地  如此遥远

580
00:36:48,430 --> 00:36:52,370
women and children who have left the region and require care.
IELTS WORDS: region	require	
背井离乡  需要照料的妇女儿童

581
00:36:52,900 --> 00:36:55,950
At least 12 million displaced people.
IELTS WORDS: displaced	
流离失所的人至少有一千两百万

587
00:37:06,270 --> 00:37:09,350
We, who sprang from one of the most ancient civilizations?
IELTS WORDS: ancient	civilizations	sprang	
我们来自最古老的文明之一

588
00:37:09,350 --> 00:37:12,910
At some point, we must accept peace as the only answer.
IELTS WORDS: point	
我们终得承认  和平才是唯一的答案

591
00:38:28,550 --> 00:38:30,790
You were always good at tracking me down.
IELTS WORDS: tracking	
你总能找到我

593
00:38:32,480 --> 00:38:35,870
Movie theater, the occasional classified meeting.
IELTS WORDS: classified	occasional	
电影院  偶尔的秘密会议

595
00:38:38,580 --> 00:38:40,310
Well, that's a bit vague.
IELTS WORDS: bit	vague	
这么说有点含糊

598
00:38:45,030 --> 00:38:46,860
You were much more interesting when you smoked.
IELTS WORDS: interesting	
你抽烟的时候要有趣得多

606
00:39:03,150 --> 00:39:04,880
let me handle these hearings.
IELTS WORDS: handle	
让我应付听证会

608
00:39:06,100 --> 00:39:07,150
I intend to stick around.
IELTS WORDS: intend	stick	
我想留下

612
00:39:19,210 --> 00:39:20,890
She's tough, smart.
IELTS WORDS: smart	tough	
她坚韧又聪明

613
00:39:20,900 --> 00:39:23,660
He's smart, too, but he's not reliable.
IELTS WORDS: reliable	smart	
他也很聪明  但他不可靠

620
00:39:34,800 --> 00:39:37,490
to tell an ancient civilization its business...
IELTS WORDS: ancient	civilization	
告诉一个古老的文明怎么处理它的问题

625
00:39:53,050 --> 00:39:57,360
But... if we don't establish a presence in the region...
IELTS WORDS: establish	presence	region	
但  如果我们不在当地立足

638
00:41:00,210 --> 00:41:01,790
I need your services.
IELTS WORDS: services	
我需要你的服务

644
00:41:15,220 --> 00:41:16,870
and killed her to benefit Francis Underwood.
IELTS WORDS: benefit	
为了弗兰西斯·安德伍德杀了她

652
00:41:39,000 --> 00:41:41,570
testify in front of the committee with this.
IELTS WORDS: committee	
你在委员会前就此作证的

660
00:42:03,640 --> 00:42:05,400
the State Department was tracking.
IELTS WORDS: tracking	
同名的男子

662
00:42:07,040 --> 00:42:08,530
So said a senior White House source,
IELTS WORDS: senior	source	
这引述自一位资深白宫人士

663
00:42:08,530 --> 00:42:10,590
as quoted in the Washington Herald.
IELTS WORDS: quoted	
由《华盛顿先驱报》刊登的

664
00:42:11,240 --> 00:42:12,910
Were you aware of this conversation?
IELTS WORDS: aware	conversation	
你是否知道这对话

666
00:42:16,180 --> 00:42:17,090
The source went on.
IELTS WORDS: source	
消息源还称

669
00:42:20,950 --> 00:42:22,900
was not a legitimate threat."
IELTS WORDS: legitimate	
并非真正的威胁"

670
00:42:23,260 --> 00:42:25,050
Was this conveyed to you in any way?
IELTS WORDS: conveyed	
这你是否知道

675
00:42:36,560 --> 00:42:39,500
have great respect for her and wish her a speedy recovery.
IELTS WORDS: respect	
我对她很尊敬  也祝愿她早日康复

676
00:42:39,560 --> 00:42:41,850
We were operating off of facts and
IELTS WORDS: facts	operating	
我们那天是依据

677
00:42:41,850 --> 00:42:45,110
reports coming in at an accelerated rate that day.
IELTS WORDS: accelerated	
飞速涌入的事实和报告行动的

679
00:42:50,320 --> 00:42:53,280
Did the president indicate to you at any time
IELTS WORDS: indicate	
总统是否曾向你暗示

682
00:42:56,500 --> 00:42:58,240
And I'd like to point out that I'm proud
IELTS WORDS: point	
而且我要说  我很骄傲

683
00:42:58,240 --> 00:43:01,340
to be representing the men and women of the FBI here today,
IELTS WORDS: representing	
今天能在此代表联调局的男男女女

684
00:43:01,340 --> 00:43:04,060
who conducted that investigation as they always do
IELTS WORDS: conducted	
他们像以往一样进行了此案的调查

685
00:43:04,070 --> 00:43:06,760
in a competent, honest, and independent way,
IELTS WORDS: competent	independent	
得力  诚实  而且独立

686
00:43:06,760 --> 00:43:09,150
in the finest tradition of the FBI.
IELTS WORDS: tradition	
这是联调局的优良传统

688
00:43:11,900 --> 00:43:14,070
And it's unthinkable to assume
IELTS WORDS: assume	
认为联调局会

689
00:43:14,080 --> 00:43:16,880
the FBI would involve itself in an election.
IELTS WORDS: involve	
卷入选举根本是无稽之谈

690
00:43:16,880 --> 00:43:18,240
Because there may be an innocent man
IELTS WORDS: innocent	
因为此时此刻可能有一个

691
00:43:18,240 --> 00:43:19,960
sitting in a cell as we speak.
IELTS WORDS: cell	
无辜的人正在蹲监狱

692
00:43:19,960 --> 00:43:23,190
I can comment on this since it was mentioned in the press.
IELTS WORDS: comment	mentioned	
我可以就此发表评论  因为报道中有提及

693
00:43:23,440 --> 00:43:25,670
Trace amounts of an explosive material
IELTS WORDS: amounts	explosive	material	
卡拉比先生的电脑上

695
00:43:30,410 --> 00:43:32,380
Your assertion is that the president was unaware
IELTS WORDS: unaware	
你是说  总统不知道

699
00:43:40,630 --> 00:43:43,210
Honestly, he was quite busy campaigning.
IELTS WORDS: campaigning	
老实说  他当时在忙于竞选

700
00:43:43,450 --> 00:43:46,730
But surely he knew the effects of Mr. Macallan's work?
IELTS WORDS: effects	
但他肯定知道麦卡伦先生做的事的影响吧

701
00:43:46,730 --> 00:43:47,690
These exploits?
IELTS WORDS: exploits	
这些漏洞

705
00:43:52,840 --> 00:43:55,730
He's not paying attention to social media.
IELTS WORDS: attention	media	
他并不关注社交媒体

706
00:43:55,850 --> 00:43:58,690
Ms. Harvey, there was a FISA ruling issued,
IELTS WORDS: issued	
哈维小姐  外国情报监视法法庭发布了一则判决

707
00:43:58,690 --> 00:44:00,440
which the Underwood administration used
IELTS WORDS: administration	
而安德伍德政府利用它

714
00:44:13,860 --> 00:44:15,620
Ms. Harvey, please, spare me the semantics...
IELTS WORDS: spare	
哈维小姐  少跟我打感情牌

716
00:44:17,140 --> 00:44:19,520
Was he collecting data? Yes.
IELTS WORDS: collecting	data	
他收集数据了吗  是的

718
00:44:22,950 --> 00:44:25,040
I did visit with him, checking in on his work.
IELTS WORDS: checking	
我去看过他  看他的工作

719
00:44:25,040 --> 00:44:28,350
Have you seen a screen of code? Computer code.
IELTS WORDS: code	screen	
你见过一屏的代码吗  电脑代码

722
00:44:34,130 --> 00:44:35,030
No comment.
IELTS WORDS: comment	
无可评价

724
00:44:36,290 --> 00:44:38,340
had to do with the president's chief of staff.
IELTS WORDS: chief	staff	
跟总统的幕僚长有关

725
00:44:38,340 --> 00:44:41,230
Who I would welcome testifying in front of our committee.
IELTS WORDS: committee	
我很欢迎他来我们委员会作证

726
00:44:41,280 --> 00:44:44,340
I urge Doug Stamper and the rest of the administration
IELTS WORDS: administration	urge	
我敦促道格·斯坦普和其他政府人员

727
00:44:44,340 --> 00:44:46,920
to stop hiding behind executive privilege.
IELTS WORDS: hiding	privilege	
别再躲在行政特权之后了

748
00:45:29,020 --> 00:45:31,370
Our witnesses, surrogates. Let it come from them.
IELTS WORDS: witnesses	
我们的证人  代理人  让他们说

752
00:45:35,420 --> 00:45:38,030
If you give up executive privilege,
IELTS WORDS: privilege	
如果你放弃行政特权

754
00:45:42,180 --> 00:45:44,080
Tell the chair I'm ready to appear.
IELTS WORDS: appear	
告诉主席  我愿作证了

755
00:45:46,430 --> 00:45:49,470
I mean, the damage your testimony could do to your wife
IELTS WORDS: damage	
你的证词可能对你妻子造成的伤害

758
00:45:54,210 --> 00:45:58,100
I... I don't appreciate being the one to tell you this, but...
IELTS WORDS: appreciate	
我不喜欢由我来说  但是

759
00:45:58,710 --> 00:46:02,270
your presidency is beyond repair.
IELTS WORDS: beyond	
你的总统之位已经保不住了

761
00:46:06,210 --> 00:46:09,340
Isn't that it? Isn't that what really bothers you?
IELTS WORDS: bothers	
不是这个吗  这才是让你困扰的吧

763
00:46:10,760 --> 00:46:12,930
from the moment you stepped on board.
IELTS WORDS: board	
就在观察你

764
00:46:13,270 --> 00:46:15,550
You're full of promises, Ms. Davis.
IELTS WORDS: promises	
你满口承诺  戴维斯女士

766
00:46:18,050 --> 00:46:21,480
and Ahmadi is, oh, so elusive.
IELTS WORDS: elusive	
而艾哈迈迪则神出鬼没

777
00:46:48,000 --> 00:46:49,830
Well, I have contacts outside the Beltway.
IELTS WORDS: contacts	
我在华府外有人

778
00:46:49,840 --> 00:46:52,590
I can set you up in any number of lucrative positions.
IELTS WORDS: positions	
我可以给你找到各种肥差

785
00:47:04,970 --> 00:47:06,660
Not usually at this level.
IELTS WORDS: level	
一般没接触到这种深度

791
00:47:31,020 --> 00:47:32,410
Do you solemnly swear and affirm
IELTS WORDS: swear	
你是否庄严宣誓确认

796
00:47:38,470 --> 00:47:41,230
the witness has answered in the affirmative.
IELTS WORDS: witness	
证人给出了肯定回答

797
00:47:42,570 --> 00:47:44,820
Mr. President, I want to thank you for appearing...
IELTS WORDS: appearing	President	
总统先生  我想感谢你前来作证

800
00:47:47,750 --> 00:47:49,740
Mr. President, the floor is yours.
IELTS WORDS: President	
总统先生  你可以开始

802
00:47:51,830 --> 00:47:53,820
If you have any written statement,
IELTS WORDS: statement	
如果你有书面声明

803
00:47:53,830 --> 00:47:57,140
we will include it after and it will be part of the record.
IELTS WORDS: include	
我们会在稍后将它纳入记录

804
00:47:57,850 --> 00:47:59,350
Mr. President, you are recognized.
IELTS WORDS: President	recognized	
总统先生  请讲

806
00:48:01,720 --> 00:48:04,400
and to the other members of this committee.
IELTS WORDS: committee	
也感谢其他委员会成员

807
00:48:05,300 --> 00:48:08,700
I have agreed to appear before this committee today...
IELTS WORDS: appear	committee	
我今天同意在委员会面前作证

809
00:48:11,210 --> 00:48:12,940
I'm guilty.
IELTS WORDS: guilty	
我有罪

812
00:48:24,920 --> 00:48:26,660
in this Congress.
IELTS WORDS: Congress	
在国会

814
00:48:29,120 --> 00:48:31,950
Then as vice president and now as president,
IELTS WORDS: vice	
然后成为副总统  总统

816
00:48:35,270 --> 00:48:39,180
Now, this committee has accused me of a great number of things.
IELTS WORDS: committee	
委员会指控我犯下了很多事

823
00:49:00,680 --> 00:49:03,980
and you know I know that for a fact.
IELTS WORDS: fact	
你们知道我所言不虚

825
00:49:07,620 --> 00:49:12,010
and your crusade to take me down, is it for justice?
IELTS WORDS: crusade	justice	
你扳倒我的不懈努力  是为了正义吗

828
00:49:18,200 --> 00:49:21,030
Or is it for some personal gain?
IELTS WORDS: personal	
还是为了个人利益

833
00:49:33,200 --> 00:49:35,460
This is my opening statement,
IELTS WORDS: statement	
这是我的开场陈述

841
00:50:00,860 --> 00:50:02,460
So, yes, I'm guilty as hell,
IELTS WORDS: guilty	
是的  我非常有罪

843
00:50:04,490 --> 00:50:06,520
Yes, the system is corrupt,
IELTS WORDS: corrupt	
是的  体制有问题

849
00:50:19,750 --> 00:50:24,190
been party to it and benefited by it.
IELTS WORDS: benefited	
参与其中  并从中获利

850
00:50:24,790 --> 00:50:26,690
Don't deny it. You've loved it.
IELTS WORDS: deny	
别否认  你喜欢的

855
00:50:35,470 --> 00:50:39,980
My God, you're addicted to action and slogans.
IELTS WORDS: addicted	slogans	
天呐  你好喜欢行动和口号

860
00:50:48,120 --> 00:50:50,800
And frankly, I don't blame you.
IELTS WORDS: blame	
老实说  我不怪你

866
00:51:03,920 --> 00:51:07,410
The deck is stacked. The rules are rigged.
IELTS WORDS: rigged	stacked	
结局早被安排好  规则是被操纵的

872
00:51:33,160 --> 00:51:37,480
I will not wear the target for any of you anymore.
IELTS WORDS: target	
我不要再替你们背负骂名了

875
00:51:44,440 --> 00:51:46,020
I respect the office too much
IELTS WORDS: respect	
我太尊重这一职位

877
00:51:48,170 --> 00:51:51,470
That's why I am announcing to this committee and to the nation
IELTS WORDS: announcing	committee	
所以我要向委员会和全国人民宣布

879
00:51:53,780 --> 00:51:57,960
I shall resign the office of President of the United States.
IELTS WORDS: President	resign	
我将辞去美国总统一职

