43
00:01:19,280 --> 00:01:21,950
Oh, it's just about making the candidate seem familiar,
IELTS WORDS: candidate	
是为了让候选人看起来眼熟

49
00:01:39,760 --> 00:01:42,110
Then I'm back for the event with Cathy.
IELTS WORDS: event	
然后再回来和凯茜一起出席活动

54
00:03:52,200 --> 00:03:53,930
in front of the committee before the election.
IELTS WORDS: committee	
传召他们去委员会作证了

55
00:03:53,930 --> 00:03:54,950
There's a rumor the committee's
IELTS WORDS: rumor	
有传言说委员会

57
00:03:56,720 --> 00:03:59,640
No, Walker doesn't want to do damage to the party.
IELTS WORDS: damage	
不  沃克不想伤害党的选情

58
00:03:59,640 --> 00:04:01,430
So why did Jim Matthews agree to appear?
IELTS WORDS: appear	
那吉姆·马修斯为什么同意出席

64
00:04:13,450 --> 00:04:15,620
I look forward to this stuff all year.
IELTS WORDS: stuff	
我馋了一整年了

65
00:04:17,710 --> 00:04:19,470
Do we have anything on the committee members?
IELTS WORDS: committee	
委员会成员有什么料在我们手上吗

70
00:04:30,250 --> 00:04:32,860
other than a minor back-tax issue.
IELTS WORDS: issue	
只有点退税之类的小问题

72
00:04:33,710 --> 00:04:36,510
I did find some revenge porn on the chairman's chief of staff,
IELTS WORDS: chief	staff	
我倒是找到了段主席幕僚长的色情报复视频

74
00:04:39,210 --> 00:04:40,780
Is it enough to scare her?
IELTS WORDS: scare	
能吓住她吗

79
00:05:08,120 --> 00:05:11,750
These masks will be distributed to all MTA engineers,
IELTS WORDS: distributed	
面具将分发给大纽约交通运输管理局的工程师

80
00:05:11,990 --> 00:05:14,310
conductors and maintenance workers.
IELTS WORDS: maintenance	
售票员和维护工人

81
00:05:14,340 --> 00:05:18,070
And this model is highly effective in case of a chemical attack.
IELTS WORDS: attack	chemical	effective	
这一款应对化武袭击非常有效

84
00:05:24,320 --> 00:05:27,250
Safety in all branches of the public transportation system
IELTS WORDS: branches	transportation	
确保公共运输部门的安保措施全覆盖

90
00:05:40,540 --> 00:05:42,450
Can't complain, except...
IELTS WORDS: complain	except	
就那样呗  只是

97
00:06:00,500 --> 00:06:02,610
I thought for sure the President would have heard.
IELTS WORDS: President	
我还以为总统肯定知道呢

98
00:06:02,610 --> 00:06:05,210
I mean, I can't imagine how Frank's gonna take this.
IELTS WORDS: imagine	
我都无法想象弗兰克会多难受

107
00:06:32,460 --> 00:06:33,490
The fact that you are here
IELTS WORDS: fact	
你们各位

108
00:06:33,490 --> 00:06:36,080
at this emergency meeting on such short notice
IELTS WORDS: emergency	notice	
大老远来参加这场紧急会议

110
00:06:37,570 --> 00:06:40,500
you are as concerned about their safety as I am.
IELTS WORDS: concerned	
你们和我一样  担忧他们的安全

113
00:06:46,360 --> 00:06:47,780
But we will not be deterred
IELTS WORDS: deterred	
但我们不能被

114
00:06:47,780 --> 00:06:50,110
by Washington's failure to address it.
IELTS WORDS: address	
华盛顿的处理不力拖后腿

118
00:07:01,830 --> 00:07:06,430
we are engaged in the battle of our time.
IELTS WORDS: engaged	
我们在打一场影响整个时代的战争

120
00:07:09,350 --> 00:07:12,110
the very essence of American-ness,
IELTS WORDS: essence	
美国性的核心本质

121
00:07:12,110 --> 00:07:15,680
how we choose to lead our lives, open and free,
IELTS WORDS: lead	
我们选择的开放自由的生活

124
00:07:23,060 --> 00:07:26,210
And yes, the irony of saying those words to you on Halloween,
IELTS WORDS: irony	
没错  偏偏在万圣节这天对各位说这番话

127
00:07:31,470 --> 00:07:34,990
to scare ourselves once a year for fun...
IELTS WORDS: scare	
可能会为了取乐  每年主动吓自己一次

129
00:07:38,170 --> 00:07:40,900
when to shake in their boots at any other time.
IELTS WORDS: boots	
告诉美国人什么时候该吓得发抖

130
00:07:41,320 --> 00:07:43,870
So I am issuing an executive order,
IELTS WORDS: issuing	
我要下达一项行政命令

131
00:07:43,890 --> 00:07:46,300
by virtue of the authority vested in me
IELTS WORDS: authority	vested	virtue	
凭借我

132
00:07:46,300 --> 00:07:48,420
as President of the United States
IELTS WORDS: President	
作为美国总统

133
00:07:48,430 --> 00:07:50,950
and commander in chief of the armed forces.
IELTS WORDS: chief	forces	
和三军统帅的的权力

135
00:07:54,190 --> 00:07:57,650
including Section Blah-Blah of the Blah-Blah Act
IELTS WORDS: including	
包括什么什么法第多少多少章

139
00:08:04,690 --> 00:08:07,660
I'm swelling these states' National Guard troops
IELTS WORDS: swelling	
我要扩充这些州的国民警卫队

140
00:08:07,660 --> 00:08:11,300
to create secure public spaces on Election Day.
IELTS WORDS: create	secure	
以确保选举日公共场合的安全性

141
00:08:11,300 --> 00:08:15,090
I'm urging these governors to consolidate their polling sites
IELTS WORDS: polling	urging	
我督促这些州长合并投票站

142
00:08:15,090 --> 00:08:18,530
and create quote, unquote "voting centers"
IELTS WORDS: create	quote	unquote	
建立"投票中心"

147
00:08:29,830 --> 00:08:32,420
as used in their recent primary.
IELTS WORDS: primary	
投票中心的好榜样

149
00:08:34,550 --> 00:08:38,300
is seducing the governors of five key states.
IELTS WORDS: seducing	
引诱五个关键州的州长

155
00:08:55,000 --> 00:08:58,470
Former vice president to President Garrett Walker.
IELTS WORDS: President	vice	
加勒特·沃克总统的前副总统

160
00:09:15,500 --> 00:09:19,340
And I almost forgot. The boy wonder is here.
IELTS WORDS: wonder	
我差点忘了  金童也来了

161
00:09:19,340 --> 00:09:21,050
My worthy opponent.
IELTS WORDS: opponent	worthy	
我不容小觑的对手

162
00:09:21,160 --> 00:09:23,830
Out of his element and stuck in mine.
IELTS WORDS: element	stuck	
他坐立不安  我却如鱼得水

166
00:09:34,690 --> 00:09:37,730
These border restrictions the president is proposing...
IELTS WORDS: border	proposing	restrictions	
总统提出的这些边境限制令

167
00:09:37,920 --> 00:09:40,670
should the military play a role in enforcing them, General?
IELTS WORDS: enforcing	military	
军队是否该执行它们  将军

169
00:09:42,110 --> 00:09:44,760
and look at our national security priorities.
IELTS WORDS: priorities	security	
站在大局看国家安全的当务之急

170
00:09:44,760 --> 00:09:47,200
And what constitutes appropriate deployment
IELTS WORDS: appropriate	constitutes	
以及如何调动军队

173
00:09:50,360 --> 00:09:53,420
this issue is a personal one for Governor Conway and me.
IELTS WORDS: issue	personal	
此事让康威州长和我尤其挂心

176
00:09:56,910 --> 00:09:58,300
but his military career
IELTS WORDS: career	military	
但在他的军旅生涯中

177
00:09:58,300 --> 00:10:01,070
is distinguished by exceptional acts of bravery.
IELTS WORDS: distinguished	exceptional	
非凡的勇敢行为不计其数

178
00:10:01,080 --> 00:10:02,920
In particular, the incident for which
IELTS WORDS: incident	particular	
尤其是  让他获得

179
00:10:02,920 --> 00:10:05,960
he was awarded the Purple Heart stands out.
IELTS WORDS: awarded	
紫心勋章的那次行动  格外突出

180
00:10:05,960 --> 00:10:08,770
Speaks to the kind of commander in chief he will be.
IELTS WORDS: chief	
这表明了他能成为怎样的三军统帅

186
00:10:20,470 --> 00:10:23,400
I swear to God, if Underwood puts soldiers on those borders,
IELTS WORDS: borders	swear	
我对天发誓  要是安德伍德往边境派兵

188
00:10:27,390 --> 00:10:29,530
In terms of allocation of funds,
IELTS WORDS: allocation	funds	
在拨款分配方面

189
00:10:29,530 --> 00:10:31,920
it's our water supply that keeps me up at night.
IELTS WORDS: supply	
水源问题让我整夜发愁

190
00:10:32,010 --> 00:10:34,920
Roger, are you talking about protecting the infrastructure?
IELTS WORDS: infrastructure	
罗杰  你是说保护基础设施吗

191
00:10:34,920 --> 00:10:36,580
Infrastructure and water sources.
IELTS WORDS: sources	
基础设施还有水源问题

192
00:10:36,580 --> 00:10:39,900
Reservoirs, the dams, the tunnel delivery systems--
IELTS WORDS: delivery	tunnel	
水库  水坝  还有输水管道系统

196
00:10:44,790 --> 00:10:47,700
Structural, environmental, toxins from algae.
IELTS WORDS: toxins	
建设性的  环境方面的  藻类毒素

202
00:10:57,480 --> 00:10:59,400
is that we're in violent agreement with each other.
IELTS WORDS: violent	
是我们大家都在争吵

205
00:11:02,890 --> 00:11:05,290
You knew me when I had hair, Mr. President.
IELTS WORDS: President	
我还有头发的时候你就认识我了  总统先生

206
00:11:05,680 --> 00:11:07,810
It doesn't change the fact that my constituents are saying,
IELTS WORDS: constituents	fact	
但不管怎样  我的选民都说

209
00:11:10,460 --> 00:11:13,510
we need to anticipate threats when we can and thwart them.
IELTS WORDS: anticipate	
我们要及时预测并扼制威胁

211
00:11:15,480 --> 00:11:17,310
and I don't wanna upset the apple cart.
IELTS WORDS: upset	upset	upset	
我不想把事情搞砸

217
00:11:38,230 --> 00:11:40,800
I checked with the local authorities in Salida, sir.
IELTS WORDS: authorities	checked	
我向萨里达当局核实过了  先生

220
00:11:46,160 --> 00:11:48,480
Whatever materials and personnel they need
IELTS WORDS: materials	personnel	
无论他们是需要物资还是人手

221
00:11:48,480 --> 00:11:50,410
in addition to what they have, give them.
IELTS WORDS: addition	
除了他们已经有的  都给他们

226
00:12:04,230 --> 00:12:06,390
so our constituents can.
IELTS WORDS: constituents	
我们的选民就能睡好了

227
00:12:07,350 --> 00:12:10,150
The proof of success in fighting terror...
IELTS WORDS: proof	
成功打击恐怖活动的证据

230
00:12:15,640 --> 00:12:17,600
wears the biggest target in the nation.
IELTS WORDS: target	
是国内最大的恐袭目标

232
00:12:21,550 --> 00:12:24,950
has scored silent wins for 15 years...
IELTS WORDS: scored	
十五年来默默地胜利着

233
00:12:25,650 --> 00:12:27,260
without a declaration of war.
IELTS WORDS: declaration	
从未宣战

236
00:12:33,390 --> 00:12:36,000
I would argue the states can take care of themselves.
IELTS WORDS: argue	
我会说各州可以进行自我管理

237
00:12:36,570 --> 00:12:37,310
Mr. President!
IELTS WORDS: President	
总统先生  

240
00:12:43,680 --> 00:12:44,880
My point is,
IELTS WORDS: point	
我的意思是

243
00:12:49,730 --> 00:12:53,080
for the opportunity to discuss this very important topic,
IELTS WORDS: opportunity	
给我机会讨论这一非常重要的话题

244
00:12:53,470 --> 00:12:57,060
and apologize for, uh, being on such a tight schedule.
IELTS WORDS: schedule	
我很抱歉  我的时间太紧张

245
00:12:57,160 --> 00:12:58,960
Well, we are enormously grateful
IELTS WORDS: grateful	
我们非常感谢

248
00:13:05,640 --> 00:13:07,980
Claire, if I said anything to offend you,
IELTS WORDS: offend	
克莱尔  如果我的话冒犯到了你

250
00:13:09,870 --> 00:13:12,780
I mean, you know me. No filter.
IELTS WORDS: filter	
你懂我的  我说话不动脑子

252
00:13:14,850 --> 00:13:17,380
I'm just operating on instinct, Ken.
IELTS WORDS: instinct	operating	
我只是凭直觉行事  肯

253
00:13:17,920 --> 00:13:20,630
Did you come down here with an agenda?
IELTS WORDS: agenda	
你来这儿是有什么目的吗

256
00:13:25,800 --> 00:13:27,580
I saw that you were appearing at an event
IELTS WORDS: appearing	event	
我看到你要出席一场活动

260
00:13:33,590 --> 00:13:34,960
But then you made reference
IELTS WORDS: reference	
但你提到了

262
00:13:36,750 --> 00:13:39,400
that's nobody's business, including yours.
IELTS WORDS: including	
这不关任何人的事  包括你

273
00:14:09,240 --> 00:14:11,620
I'm just very interested in your perspective.
IELTS WORDS: interested	perspective	
我只是很想知道你是怎么想的

279
00:14:34,900 --> 00:14:37,560
Look, in terms of my firm and...
IELTS WORDS: firm	
瞧  要说我的公司

287
00:14:59,620 --> 00:15:03,430
I learn that assumptions are dangerous.
IELTS WORDS: assumptions	
我发现妄下判断是很危险的

294
00:15:47,320 --> 00:15:49,270
The vice president will be filling in for her.
IELTS WORDS: vice	
副总统会替她出席

297
00:15:57,570 --> 00:16:01,300
Uh, we played in a terrible band together back in the day.
IELTS WORDS: band	
我们以前组过一个很糟糕的乐队

298
00:16:01,740 --> 00:16:05,130
Before adulthood and alimony came crashing down.
IELTS WORDS: crashing	
我们那时还年少  不需要付赡养费

302
00:16:16,320 --> 00:16:19,110
I'd love to ask you a few questions about working on the campaign.
IELTS WORDS: campaign	
我想问你几个关于为竞选工作的问题

306
00:16:25,560 --> 00:16:28,770
and this special event on Crossing Borders: The Way Forward.
IELTS WORDS: event	
此次特别活动  跨越国境:前进的道路

307
00:16:32,750 --> 00:16:34,500
I smell a swing state party.
IELTS WORDS: smell	swing	
这好像是个摇摆州派对

311
00:16:41,460 --> 00:16:43,990
You're here because there have been concerning threats
IELTS WORDS: concerning	
你们来这里是因为我们在担心

312
00:16:44,100 --> 00:16:46,350
in exurban counties in each of your states.
IELTS WORDS: counties	
你们各州的远郊郡存在威胁

313
00:16:46,360 --> 00:16:48,000
Could you be more specific?
IELTS WORDS: specific	
你能再说具体一点吗

314
00:16:48,050 --> 00:16:51,530
We're keeping an eye on Hunterdon, Elko, Jefferson counties.
IELTS WORDS: counties	
我们在关注亨特顿  埃尔科  杰弗逊郡

316
00:16:54,560 --> 00:16:55,860
Which is why it's crucial
IELTS WORDS: crucial	
所以在大选来临前

317
00:16:55,860 --> 00:16:57,410
that we work with your states' administrations
IELTS WORDS: administrations	
我们必须要与你们各州的

318
00:16:57,410 --> 00:16:59,000
leading up to the election.
IELTS WORDS: leading	
州政府合作

320
00:17:00,710 --> 00:17:03,200
is a typically Republican stronghold.
IELTS WORDS: typically	
都是典型的共和党票仓

322
00:17:05,800 --> 00:17:08,360
As the president said, this is about security.
IELTS WORDS: security	
如总统所说  这事关国家安全

323
00:17:10,230 --> 00:17:12,640
Now, we believe this course of action,
IELTS WORDS: course	
我们相信这些举措

330
00:17:23,260 --> 00:17:25,900
won't discourage everyone from getting to the polls?
IELTS WORDS: discourage	polls	
不会让选民不敢去投票

333
00:17:31,130 --> 00:17:33,560
We're in an extremely close race in Ohio.
IELTS WORDS: extremely	
我们俄亥俄州的选票非常接近

336
00:17:37,630 --> 00:17:41,770
Now, I do realize with these heightened threats
IELTS WORDS: heightened	
我非常清楚  威胁的增加

337
00:17:41,780 --> 00:17:44,370
comes an additional strain on the governors of your states.
IELTS WORDS: additional	strain	
给了你们的州长额外的压力

341
00:17:52,190 --> 00:17:55,430
Putting aside the very real moral questions,
IELTS WORDS: moral	
抛开确实存在的道德问题不谈

342
00:17:55,810 --> 00:17:59,050
how is shutting down the borders even feasible?
IELTS WORDS: borders	feasible	
封锁边境怎么能可行

345
00:18:12,100 --> 00:18:14,820
And the vice president should feel free to jump in.
IELTS WORDS: vice	
副总统随时可以补充

349
00:18:24,940 --> 00:18:26,540
It's more like the opposite.
IELTS WORDS: opposite	
恰好相反

353
00:18:36,770 --> 00:18:40,980
Basically, my job is to remain invisible.
IELTS WORDS: invisible	remain	
基本上  我的工作就是当个隐形人

360
00:18:53,640 --> 00:18:55,010
Then you're missing the point.
IELTS WORDS: point	
那你就弄错重点了

365
00:19:15,580 --> 00:19:18,600
The Democratic vice presidential candidate...
IELTS WORDS: candidate	vice	
民主党副总统候选人

371
00:19:35,290 --> 00:19:37,890
Has she put you in charge of any other parts?
IELTS WORDS: charge	
她有交给你其他"任务"吗

375
00:20:04,900 --> 00:20:06,890
It's not sustainable.
IELTS WORDS: sustainable	
这维系不下去的

380
00:20:20,440 --> 00:20:25,310
We could resign our posts, you know, in protest.
IELTS WORDS: resign	
我们可以辞职以表示抗议

381
00:20:25,660 --> 00:20:28,650
I bet we can convince others of the cabinet to do the same thing.
IELTS WORDS: bet	convince	
我相信我们能说服其他内阁成员一起辞职

382
00:20:28,650 --> 00:20:30,740
Outrageous by design, I was going to say.
IELTS WORDS: design	
我是想说  目的就是要过分

383
00:20:30,740 --> 00:20:33,130
It's smart, what the president's doing.
IELTS WORDS: smart	
总统的做法很聪明

386
00:20:41,440 --> 00:20:44,360
I underestimated you. I did.
IELTS WORDS: underestimated	underestimated	
我低估了你  真的

387
00:20:44,360 --> 00:20:47,160
When you were acting president, my faith was less than full.
IELTS WORDS: faith	
你当代总统时  我对你信心不足

400
00:21:20,700 --> 00:21:23,500
You wanna walk down memory lane, Cathy? Okay.
IELTS WORDS: lane	
你想缅怀往事  凯茜  好吧

401
00:21:24,590 --> 00:21:27,520
Remember the convention? Remember the Politico article?
IELTS WORDS: convention	
记得党代会吗  记得政治新闻网那篇文章吗

403
00:21:29,590 --> 00:21:33,030
You should've taken that opportunity to resign, then and there.
IELTS WORDS: opportunity	resign	
你当时就该把握机会下台

412
00:22:11,350 --> 00:22:13,360
a productive discussion with Governor Matthews.
IELTS WORDS: productive	
与马修斯州长展开有成效的会谈

414
00:22:15,480 --> 00:22:17,980
You want us to engage in voter suppression.
IELTS WORDS: engage	suppression	
你要我们刻意压制投票

422
00:22:44,000 --> 00:22:46,250
Matthews wants the EPA to name a slag heap
IELTS WORDS: heap	
马修斯希望环保署把费城郊区

426
00:22:53,820 --> 00:22:56,480
The governor is willing to let the past stay in the past.
IELTS WORDS: willing	
州长愿意让过去成为往事

427
00:22:56,520 --> 00:22:58,140
But unless the Underwood administration
IELTS WORDS: administration	
但除非安德伍德政府

429
00:22:59,380 --> 00:23:00,760
you've got a lot of fucking nerve
IELTS WORDS: nerve	
你敢让前副总统帮忙

430
00:23:00,760 --> 00:23:03,290
asking for favors from the former VP.
IELTS WORDS: former	
胆子还真是够大

434
00:23:48,940 --> 00:23:50,500
Who's in the conference room?
IELTS WORDS: conference	
会议室里是谁

437
00:23:57,990 --> 00:24:01,000
Yeah, I... I didn't know they were scheduled for today.
IELTS WORDS: scheduled	
我不知道她们今天要来

438
00:24:01,000 --> 00:24:02,850
That's their routine. They just show up.
IELTS WORDS: routine	
她们总这样  就这么突然出现

441
00:24:34,550 --> 00:24:35,450
May I, Mr. President?
IELTS WORDS: President	
我可以吃吗  总统先生

446
00:24:45,090 --> 00:24:48,250
Why do you think the committee decided to call you first?
IELTS WORDS: committee	
为什么委员会先给你打电话

448
00:24:53,570 --> 00:24:55,180
Well, this emergency
IELTS WORDS: emergency	
突然要参加

449
00:24:55,180 --> 00:24:58,240
governors' conference of yours came up and, uh...
IELTS WORDS: conference	
你召开的紧急州长会议  所以...

451
00:25:00,790 --> 00:25:03,630
so I figured why not make it one-stop shopping?
IELTS WORDS: figured	
所以我想着何不就一次都搞定呢

453
00:25:05,670 --> 00:25:09,620
But, of course, we both know that executive privilege
IELTS WORDS: course	privilege	
不过我们都知道  行使总统特权

454
00:25:09,620 --> 00:25:12,760
could've negated your having to appear at one of those shops.
IELTS WORDS: appear	
就可以替你省一桩事的

456
00:25:18,160 --> 00:25:20,530
I'm going to help you with your slag heap.
IELTS WORDS: heap	
我会帮你解决熔渣堆的事

458
00:25:24,360 --> 00:25:26,520
Of course that's what it means.
IELTS WORDS: course	
当然了

460
00:25:32,700 --> 00:25:35,200
When, and if, Garrett Walker appears before this committee,
IELTS WORDS: appears	committee	
如果加勒特·沃克去委员会作证

465
00:25:49,520 --> 00:25:51,950
on your journey to replace me as vice president
IELTS WORDS: replace	vice	
随后又接替了加勒特总统的职位过程中

468
00:25:57,910 --> 00:25:59,930
But I'm willing to say fuck my gut.
IELTS WORDS: willing	
但我愿意无视我的直觉

470
00:26:08,400 --> 00:26:10,930
I can help you with this committee or I can hurt you.
IELTS WORDS: committee	
我能帮你搞定委员会  也能伤害你

482
00:26:56,600 --> 00:26:58,470
It was really Claire's design.
IELTS WORDS: design	
是克莱尔布置的

483
00:26:58,940 --> 00:27:00,010
Good to see you, Mr. President.
IELTS WORDS: President	
很高兴见到你  总统先生

486
00:27:12,870 --> 00:27:14,390
Mr. President.
IELTS WORDS: President	
总统先生

502
00:28:11,330 --> 00:28:14,040
But I'd like to have another option on the table.
IELTS WORDS: option	
但我希望还有别的选择

503
00:28:14,620 --> 00:28:17,380
Yeah, I can't be a public witness myself...
IELTS WORDS: witness	
我自己不能做公开证人

506
00:28:24,910 --> 00:28:28,120
Tell the committee where the bodies are buried, so to speak.
IELTS WORDS: buried	committee	
告诉委员会"尸体"埋在哪了

508
00:28:30,770 --> 00:28:33,680
you have evidence the president engaged in criminal activity?
IELTS WORDS: criminal	engaged	evidence	
你有证据证明总统参与了犯罪活动

509
00:28:33,680 --> 00:28:36,210
Not evidence regarding the president, no.
IELTS WORDS: evidence	regarding	
不是涉及总统的证据  不

510
00:28:36,210 --> 00:28:39,360
I have a lot of information about his chief of staff.
IELTS WORDS: chief	staff	
我有很多关于他的幕僚长的料

519
00:29:35,010 --> 00:29:37,480
Thirteen months. Style section.
IELTS WORDS: section	

524
00:29:49,310 --> 00:29:50,910
It says you're a dedicated civil servant
IELTS WORDS: civil	dedicated	
你是个呕心沥血的公仆

525
00:29:50,910 --> 00:29:52,480
with the bank account to prove it.
IELTS WORDS: account	
有银行账户可以证明

526
00:29:53,200 --> 00:29:55,540
Anyway, recognized you, just wanted to say hi.
IELTS WORDS: recognized	
总之  正好认出你了  顺便打个招呼

543
00:30:37,610 --> 00:30:39,910
Oh, look. He has more responsibilities than that.
IELTS WORDS: responsibilities	
听着  他的责任远不止如此

544
00:30:39,910 --> 00:30:43,340
You know it. So that bothers you.
IELTS WORDS: bothers	
你知道的  所以你不高兴

546
00:30:45,660 --> 00:30:48,540
anyone to infer a personal investment on his part
IELTS WORDS: infer	personal	
有任何人进行对竞选无用的

547
00:30:48,540 --> 00:30:50,800
that isn't useful to the campaign.
IELTS WORDS: campaign	
个人投资

548
00:30:52,700 --> 00:30:54,040
I suppose all I'm saying is that
IELTS WORDS: suppose	
我只是想表达

550
00:30:55,480 --> 00:30:57,230
to the First Lady or you, Mr. President.
IELTS WORDS: President	
或总统先生您出任何事

551
00:30:57,230 --> 00:30:59,140
I appreciate that, LeAnn.
IELTS WORDS: appreciate	
我很感激  莉安

552
00:31:01,080 --> 00:31:03,770
We are fucked, Mr. President. Pardon my French.
IELTS WORDS: President	
我们完了  总统先生  原谅我爆粗口

555
00:31:08,090 --> 00:31:10,360
If I don't erase my files, cover my tracks--
IELTS WORDS: cover	
要是我不抹去我的档案  掩盖我的行踪

559
00:31:16,530 --> 00:31:19,860
invade a Capital East Telecom switching center.
IELTS WORDS: invade	switching	
侵入东首都电信的一处转接中心

561
00:31:20,970 --> 00:31:24,740
Well, the center covers most of the US government cyber traffic.
IELTS WORDS: covers	
中心承担了大部分美国政府的网络流量

563
00:31:26,610 --> 00:31:29,430
I think the damage will look mischief-level.
IELTS WORDS: damage	
我想损害看上去也就是恶作剧级别的

564
00:31:29,430 --> 00:31:32,000
Messed-up connections, that sort of thing.
IELTS WORDS: connections	
连接故障之类的

572
00:31:48,290 --> 00:31:50,640
LeAnn will contact you about when to send out the fix.
IELTS WORDS: contact	
莉安会通知你什么时候发送修复

582
00:32:24,280 --> 00:32:25,860
My events went well.
IELTS WORDS: events	
我的活动进展顺利

584
00:32:35,260 --> 00:32:37,280
I bumped into Ken Caswell.
IELTS WORDS: bumped	
我遇见肯·卡斯维尔了

587
00:32:44,380 --> 00:32:46,720
His Treasury business. The oversight legislation.
IELTS WORDS: legislation	
他财政部的事  监督立法

589
00:32:49,830 --> 00:32:53,340
But you can't ignore loose ends like that. You owed him your ear.
IELTS WORDS: ignore	loose	owed	
但你不能无视遗患  你应该听他说说

590
00:32:54,490 --> 00:32:56,990
Well, I didn't realize it was gonna become so personal.
IELTS WORDS: personal	
我没想到这事会那么伤感情

591
00:32:56,990 --> 00:32:58,420
I am the President of the United States,
IELTS WORDS: President	
我可是美国总统

592
00:32:58,420 --> 00:33:00,070
for Christ's sake. I'm a bit busy.
IELTS WORDS: bit	
拜托  我有点忙啊

594
00:33:03,680 --> 00:33:05,220
Not even for presidents.
IELTS WORDS: presidents	
哪怕是总统都不行

599
00:33:29,730 --> 00:33:31,250
Or, I can imagine.
IELTS WORDS: imagine	
或者我能想象

616
00:35:28,290 --> 00:35:30,610
Seems to be some kind of network disturbance.
IELTS WORDS: disturbance	
看来是网络信号有干扰

617
00:35:30,790 --> 00:35:32,910
I lost connection on my server.
IELTS WORDS: connection	
我连不上服务器了

620
00:36:06,860 --> 00:36:09,590
It's only eight more days to the vice presidency.
IELTS WORDS: vice	
再过八天  我就是副总统了

642
00:37:37,720 --> 00:37:39,250
Did you reach the campaign office?
IELTS WORDS: campaign	
你联系上竞选办公室了吗

643
00:37:39,250 --> 00:37:40,940
Trying. I can't get a signal.
IELTS WORDS: signal	
正在打  总是没信号

645
00:37:45,130 --> 00:37:46,750
I can't miss this flight.
IELTS WORDS: flight	
这班飞机我绝不能错过

648
00:37:52,390 --> 00:37:54,950
There's a pile-up on the highway. I'm doing the best I can.
IELTS WORDS: highway	
高速上堵车了  我在尽力了

652
00:38:07,270 --> 00:38:08,630
I'm having the same issues.
IELTS WORDS: issues	
我的手机也一样

658
00:38:18,410 --> 00:38:21,310
who would knowingly participate in campaign finance fraud?
IELTS WORDS: campaign	finance	fraud	participate	
会蓄意参与竞选资金欺诈的人吗

660
00:38:24,000 --> 00:38:26,330
How well do you know President Underwood, sir?
IELTS WORDS: President	
你和安德伍德总统熟悉吗  先生

662
00:38:28,850 --> 00:38:30,710
Isn't it a fact that it was Francis Underwood
IELTS WORDS: fact	
是弗兰西斯·安德伍德

663
00:38:30,710 --> 00:38:33,700
and not President Walker who first suggested you should resign?
IELTS WORDS: President	resign	suggested	
而不是沃克总统最先建议你辞职的吧

665
00:38:41,330 --> 00:38:43,800
And isn't it true that the source of campaign funds you received
IELTS WORDS: campaign	funds	source	
而且你身为总统竞选搭档收到的竞选经费

666
00:38:43,810 --> 00:38:45,730
as the president's running mate was connected to
IELTS WORDS: connected	mate	
追根溯源  和一起从密苏里

667
00:38:45,730 --> 00:38:48,920
a pay-for-play scheme that reached all the way from Missouri to China?
IELTS WORDS: scheme	
波及到中国的贿赂案件有联系吧

669
00:38:52,190 --> 00:38:53,750
Did you receive any campaign donations
IELTS WORDS: campaign	donations	
你们没通过雷蒙德·塔斯克的公司

670
00:38:53,760 --> 00:38:56,370
through Raymond Tusk's firm, Clayton West?
IELTS WORDS: firm	
克雷顿-维斯特收到任何竞选捐助吗

673
00:39:00,250 --> 00:39:02,430
or knowledge will improve as the day goes on?
IELTS WORDS: improve	
会随着时间推移而变化吗

676
00:39:17,780 --> 00:39:19,890
I want you to promise me that you'll call me
IELTS WORDS: promise	
你要向我保证  无论有什么需要

683
00:39:42,800 --> 00:39:44,860
Uh, would you like me to prepare it for you, sir?
IELTS WORDS: prepare	
需要我帮你点起来吗  总统先生

686
00:40:13,110 --> 00:40:16,400
Never allow yourself to be overcome with smoke.
IELTS WORDS: overcome	
一定不要让自己被烟雾包围

687
00:40:16,780 --> 00:40:20,330
Conflagration relies on airflow. That's what the grate is for.
IELTS WORDS: relies	
火势要起来  必须要通气  所以火炉才有格栅

688
00:40:20,330 --> 00:40:23,090
Now, I like a one-inch base of ash.
IELTS WORDS: ash	
底下的灰一英寸就够了

689
00:40:23,090 --> 00:40:24,230
It's helpful, but of course
IELTS WORDS: course	
确实有用  但是

691
00:40:27,040 --> 00:40:29,500
Now, as for the architecture of the logs,
IELTS WORDS: architecture	logs	
至于怎么摆放木材

693
00:40:31,620 --> 00:40:34,370
Largest logs right along the base.
IELTS WORDS: logs	
大块木材放在底下

694
00:40:35,360 --> 00:40:38,050
Then medium-size logs after that.
IELTS WORDS: logs	
上面是中块的

695
00:40:42,260 --> 00:40:43,770
Small logs.
IELTS WORDS: logs	
小块的

698
00:40:54,520 --> 00:40:58,210
Now, of course, back home, dead palmetto fronds are ideal.
IELTS WORDS: course	ideal	
当然  家乡有枯了的棕榈叶  那个最理想

699
00:40:58,210 --> 00:40:59,990
But, of course, here in Washington,
IELTS WORDS: course	
不过在华盛顿

703
00:41:23,430 --> 00:41:24,590
If a man is not smart enough
IELTS WORDS: smart	
如果你不够聪明

707
00:41:33,570 --> 00:41:35,700
that's just a failure of the imagination.
IELTS WORDS: imagination	
你自己无能了

711
00:42:01,680 --> 00:42:03,420
Your testimony can't be private.
IELTS WORDS: private	
你不能私下作证

720
00:43:43,200 --> 00:43:46,040
And, finally, you strike your match...
IELTS WORDS: match	strike	
最后  划一下火柴

725
00:44:17,570 --> 00:44:19,640
a wave of disruptions is currently affecting
IELTS WORDS: affecting	currently	disruptions	
目前华盛顿特区的网络

726
00:44:19,650 --> 00:44:22,420
Internet and cellular service in the DC area.
IELTS WORDS: service	
和手机信号正受到干扰

727
00:44:22,420 --> 00:44:24,290
Expect traffic and travel delays
IELTS WORDS: delays	
交通及出行可能受影响

728
00:44:24,290 --> 00:44:25,560
as authorities are still trying
IELTS WORDS: authorities	
官方仍在努力

729
00:44:25,560 --> 00:44:27,810
to determine the scope of the problem.
IELTS WORDS: determine	scope	
确定问题的影响范围

731
00:44:31,290 --> 00:44:32,860
Unconfirmed reports speculate
IELTS WORDS: speculate	
有消息推测

732
00:44:32,860 --> 00:44:35,250
the disruptions may be connected to a cyber-attack
IELTS WORDS: connected	disruptions	
干扰可能是一起网络攻击

743
00:45:47,600 --> 00:45:48,960
Yes, Mr. President.
IELTS WORDS: President	
能  总统先生

751
00:47:15,320 --> 00:47:17,240
Mr. President, I've changed my mind.
IELTS WORDS: President	
总统先生  我改主意了

753
00:47:18,650 --> 00:47:21,630
I'd like to accept additional troops for the state of Ohio.
IELTS WORDS: additional	
我想接受增派警卫队到俄亥俄州来

755
00:47:27,970 --> 00:47:31,450
My fellow Americans, the facts are these.
IELTS WORDS: facts	
美国同胞们  事情是这样的

756
00:47:31,680 --> 00:47:35,060
The greater District of Columbia area and the immediate region beyond
IELTS WORDS: beyond	region	
哥伦比亚特区及周边地区

757
00:47:35,060 --> 00:47:38,640
have undergone what we suspect is an ICO-sponsored cyber-attack.
IELTS WORDS: suspect	
正在遭受疑似是哈里发国所为的网络攻击

758
00:47:38,640 --> 00:47:39,670
The attack was aimed at
IELTS WORDS: attack	
这次攻击针对的是

759
00:47:39,680 --> 00:47:42,120
the district's main telecom switching center.
IELTS WORDS: switching	
特区的主要电信交换中心

760
00:47:42,440 --> 00:47:43,910
In addition to intermittent outages,
IELTS WORDS: addition	
目前不仅信号断断续续

761
00:47:43,910 --> 00:47:46,510
a considerable amount of havoc has been wreaked.
IELTS WORDS: amount	considerable	
还引发了大规模的破坏

762
00:47:46,640 --> 00:47:48,550
Traffic lights have been disabled.
IELTS WORDS: disabled	
交通信号灯失灵

764
00:47:51,020 --> 00:47:54,320
The system that maintains our sewers has been tampered with.
IELTS WORDS: maintains	
下水道维护系统遭到破坏

765
00:47:54,320 --> 00:47:56,460
The perpetrators were targeting the government
IELTS WORDS: targeting	
罪犯的目标是政府

766
00:47:56,460 --> 00:47:58,720
and their ultimate purpose, though foiled,
IELTS WORDS: foiled	purpose	ultimate	
虽然他们的最终目的

767
00:47:58,720 --> 00:48:02,380
was to disrupt all mid-Atlantic transportation networks.
IELTS WORDS: disrupt	transportation	
是干扰大西洋中部的交通网络  但遭挫败

769
00:48:04,550 --> 00:48:06,300
the urgency of my request to Congress
IELTS WORDS: Congress	request	
通过我向国会提交的宣战请求

770
00:48:06,300 --> 00:48:08,050
for a declaration of war.
IELTS WORDS: declaration	
是多么紧急

771
00:48:08,270 --> 00:48:09,960
Tonight, I can only suspect
IELTS WORDS: suspect	
今晚  我想

772
00:48:09,960 --> 00:48:12,360
Congress will spend a dark night of the soul,
IELTS WORDS: Congress	
国会将会追悔莫及

773
00:48:12,370 --> 00:48:16,410
after which they will reconsider their paralysis and choose to act.
IELTS WORDS: paralysis	
然后他们会反思自己的失职  并采取行动

774
00:48:16,540 --> 00:48:18,340
Capital East Telecom has informed me
IELTS WORDS: informed	
东首都电信告诉我

776
00:48:20,860 --> 00:48:24,430
but that it will take at least a couple more days to be fully restored.
IELTS WORDS: couple	restored	
但需要至少几天时间才能完全恢复

777
00:48:24,610 --> 00:48:27,240
It is an unfortunate but undeniable fact
IELTS WORDS: fact	
很遗憾但又不可否认的是

778
00:48:27,240 --> 00:48:28,940
that we will continue to experience attacks
IELTS WORDS: attacks	
我们会继续遭到攻击

780
00:48:31,490 --> 00:48:34,580
are eliminated swiftly and completely.
IELTS WORDS: eliminated	
被快速一举消灭

785
00:49:00,050 --> 00:49:01,700
I saw your interview.
IELTS WORDS: interview	
我看了你的采访

786
00:49:01,760 --> 00:49:02,810
I'd appreciate it
IELTS WORDS: appreciate	
我希望

787
00:49:02,810 --> 00:49:05,420
if you didn't bring up the details of my combat record.
IELTS WORDS: bring	combat	details	
你别提起我战斗记录的细节

790
00:49:15,930 --> 00:49:18,440
bringing your kids out in the middle of a terrorist attack?
IELTS WORDS: attack	bringing	
难道你带孩子们出门不会担心吗

798
00:49:48,370 --> 00:49:49,930
if it jumped up and bit him in the ass.
IELTS WORDS: bit	
他都认不出来

799
00:49:49,930 --> 00:49:51,620
I mean, a declaration of war?
IELTS WORDS: declaration	
还要宣战

805
00:50:06,620 --> 00:50:08,220
All hell breaks loose.
IELTS WORDS: loose	
全都乱作一团

