24
00:03:01,960 --> 00:03:03,840
Because they're negotiating her testimony.
IELTS WORDS: negotiating	
因为他们在商量她的证词

27
00:03:09,770 --> 00:03:11,440
He's threatening to go after her for whipping votes
IELTS WORDS: threatening	
他威胁要追究她拉票

28
00:03:11,440 --> 00:03:14,970
in exchange for campaign funds from a Mr. Remy Danton,
IELTS WORDS: campaign	exchange	funds	
来换取雷米·丹顿先生的竞选经费一事

33
00:03:24,460 --> 00:03:26,550
Doug, keep at the rest of the Democrats on that committee.
IELTS WORDS: committee	
道格  盯住委员会里剩下的民主党人

35
00:03:27,930 --> 00:03:31,640
I'll keep working my side of the aisle, but... uh, Romero.
IELTS WORDS: aisle	
我会在我党这边发力  但  罗梅洛

40
00:03:41,140 --> 00:03:42,560
What has Womack brought you?
IELTS WORDS: brought	
乌麦克给了你什么

42
00:03:45,740 --> 00:03:47,230
Did he deliver Missouri for you in November?
IELTS WORDS: deliver	

52
00:04:16,560 --> 00:04:18,100
We already vetted Romero.
IELTS WORDS: vetted	vetted	
我们已经审查过罗梅洛了

55
00:04:23,960 --> 00:04:26,700
except for the extremities, which frostbite took care of.
IELTS WORDS: except	
除了手脚  因为都冻伤了

56
00:04:26,700 --> 00:04:28,220
But dental is intact.
IELTS WORDS: intact	
但牙齿是完好的

57
00:04:28,220 --> 00:04:30,510
Our counterparts in Antarctica are cooperating fully,
IELTS WORDS: cooperating	counterparts	
我们在南极的同行正在全力配合

58
00:04:30,510 --> 00:04:33,470
and the body will be in our possession within the next 12 hours.
IELTS WORDS: possession	

59
00:04:33,470 --> 00:04:35,080
I'll have it in transit after customs.
IELTS WORDS: transit	
报关后我会派人把它运回来

60
00:04:35,080 --> 00:04:38,260
We'd like the body to get lost in transit.
IELTS WORDS: transit	
我们希望尸体在运输中失踪

72
00:05:23,120 --> 00:05:26,290
His skull was caved in... from the back.
IELTS WORDS: skull	
他的头骨后面被砸出了坑

75
00:05:38,410 --> 00:05:40,970
Left for dead is an ancient concept.
IELTS WORDS: ancient	concept	
留下等死是一个古老的概念

77
00:05:45,210 --> 00:05:49,290
the last thing you feel is extreme heat.
IELTS WORDS: extreme	
最后会感觉非常热

82
00:06:02,830 --> 00:06:03,970
Can you blame him?
IELTS WORDS: blame	
能怪他吗

85
00:06:32,400 --> 00:06:35,700
A couple of recent street buys that led to court-mandated rehab.
IELTS WORDS: couple	led	
近来几次在街上买毒品  而被法庭强制戒毒

86
00:06:36,540 --> 00:06:40,320
That's where she lives, where she works, where she scores...
IELTS WORDS: scores	
她就在那里生活  工作  买毒品

92
00:06:59,500 --> 00:07:02,120
She's a loose end and an addict.
IELTS WORDS: addict	loose	
她是个隐患  是个瘾君子

93
00:07:03,890 --> 00:07:05,510
That's a bad combination.
IELTS WORDS: combination	
这两样合在一起很糟

95
00:07:12,260 --> 00:07:14,390
Donald Blythe's taste was a bit too dark for me,
IELTS WORDS: bit	
唐纳德·布莱斯的品味对我来说太暗了

96
00:07:14,390 --> 00:07:16,090
so I stripped it all back.
IELTS WORDS: stripped	
所以我全拆掉了

100
00:07:27,630 --> 00:07:29,360
I'd recognize him anywhere.
IELTS WORDS: recognize	
他化成灰我都认识

101
00:07:31,600 --> 00:07:34,020
This would've been very embarrassing to some interests
IELTS WORDS: interests	
这本来会伤害到我国的

106
00:07:44,750 --> 00:07:47,900
reveal what he did or didn't tell Petrov.
IELTS WORDS: reveal	
透露他跟佩特洛夫说了什么  没说什么

107
00:07:48,300 --> 00:07:50,670
Well, the president wants him brought back from his asylum
IELTS WORDS: brought	
总统希望他立刻从避难地

108
00:07:50,670 --> 00:07:52,190
to the United States immediately.
IELTS WORDS: immediately	
回到美国

110
00:07:55,530 --> 00:07:58,740
You know, I wonder if it was such a good idea to bring you in on this.
IELTS WORDS: bring	wonder	
我在想让你插手明不明智

112
00:08:03,500 --> 00:08:06,290
We've got Special Forces on the ground, tracking.
IELTS WORDS: ground	tracking	
我们派了特种部队去当地追踪

113
00:08:06,290 --> 00:08:07,730
Russia's presence in Syria
IELTS WORDS: presence	
俄罗斯在叙利亚的存在

116
00:08:13,900 --> 00:08:15,430
It never ceases to astonish me
IELTS WORDS: astonish	ceases	
男人制造烂摊子的天赋

117
00:08:15,430 --> 00:08:18,580
how talented men are at making a mess.
IELTS WORDS: mess	
总能让我吃惊

130
00:09:02,700 --> 00:09:04,530
The keynote at the next convention.
IELTS WORDS: convention	
在下次党代会上做主讲

138
00:09:25,040 --> 00:09:27,580
Keep the committee going but at a slow burn.
IELTS WORDS: committee	
让委员会继续  但要温水煮青蛙

140
00:09:29,600 --> 00:09:32,260
Members of the administration, you bring 'em in one at a time.
IELTS WORDS: administration	bring	
政府成员  一次找一个人

141
00:09:32,360 --> 00:09:35,570
You could ride this for a couple of years and secure your place.
IELTS WORDS: couple	secure	
你可以纠缠几年  一边稳住自己的地位

142
00:09:35,830 --> 00:09:37,730
While you keep the president in check.
IELTS WORDS: check	
而你压制住总统

146
00:09:46,360 --> 00:09:48,320
The candidates you worked with...
IELTS WORDS: candidates	
与你合作的候选人

157
00:10:13,760 --> 00:10:16,060
I represent the Seventh District of Arizona.
IELTS WORDS: represent	
我代表亚利桑那州第七区

159
00:10:17,430 --> 00:10:19,450
so I can work all day to address it.
IELTS WORDS: address	
我今天好解决这一问题

165
00:10:34,040 --> 00:10:36,410
Romero said no, and the usual offers don't interest him.
IELTS WORDS: interest	
罗梅洛拒绝了  一般的条件他也不感兴趣

166
00:10:36,420 --> 00:10:38,730
Oh, he's interested. He just hates himself for it.
IELTS WORDS: interested	
他感兴趣  你只是恨自己感兴趣

167
00:10:38,730 --> 00:10:41,470
I am making headway with the Republicans on the committee.
IELTS WORDS: committee	
关于委员会的共和党人  我有了进展

168
00:10:41,480 --> 00:10:44,620
They all have pasts, most of them have witnesses.
IELTS WORDS: witnesses	
他们都有不可告人的过去  大多有目击证人

173
00:10:53,120 --> 00:10:54,260
He reminds me of you.
IELTS WORDS: reminds	
他让我想起了你

176
00:11:00,480 --> 00:11:02,700
We expose him, he'll expose us.
IELTS WORDS: expose	
我们曝光他  他就会曝光我们

177
00:11:02,700 --> 00:11:04,400
Well, then what do you suggest?
IELTS WORDS: suggest	
那你有什么建议

191
00:11:36,540 --> 00:11:39,210
Your job as vice president is to advise.
IELTS WORDS: vice	
你作为副总统的职责是给我建议

193
00:11:43,420 --> 00:11:47,050
Terry, yes, I'm just checking in.
IELTS WORDS: checking	
泰瑞  没错  我就是问问情况

196
00:11:55,940 --> 00:11:58,500
Not while I'm in this office. I wanted to assure you.
IELTS WORDS: assure	
只要我在台上就别想  我把话给你撂这儿

199
00:12:04,150 --> 00:12:06,890
The agency does some amazing work.
IELTS WORDS: agency	amazing	
我们这里做了很多了不起的事

200
00:12:07,600 --> 00:12:11,260
Well, you were quoted as, uh, calling your position a dream job.
IELTS WORDS: position	quoted	
你接受采访时曾说那是你梦寐以求的工作

202
00:12:14,920 --> 00:12:17,610
I can have my assistant give you a tour.
IELTS WORDS: assistant	
我可以让助手带你逛逛

206
00:12:25,400 --> 00:12:26,440
I will be sure to include
IELTS WORDS: include	
我一定会把

209
00:12:31,660 --> 00:12:34,430
What was it like, uh, working with the Underwood administration?
IELTS WORDS: administration	
和安德伍德政府合作  感觉怎么样

220
00:13:17,010 --> 00:13:19,700
It's rude, but I was famished.
IELTS WORDS: rude	
太失礼了  但我又太饿了

227
00:13:46,220 --> 00:13:48,420
I don't know if the president, or vice president,
IELTS WORDS: vice	
我不知道总统或者副总统

228
00:13:48,420 --> 00:13:50,640
has informed you, but Mac is fine.
IELTS WORDS: informed	
告没告诉你  但麦卡挺好的

240
00:14:24,170 --> 00:14:27,500
Stop by any time. Especially if you're in the mood to talk.
IELTS WORDS: mood	
有空来坐坐  尤其是你想找人谈谈的时候

259
00:17:34,120 --> 00:17:36,550
You know, you can just hang it up by pressing the button on the side.
IELTS WORDS: hang	
你按边上的按钮就可以直接挂断

263
00:17:47,890 --> 00:17:50,470
I mean, I used the manufacturer's serial number
IELTS WORDS: serial	
我用了生产序列号

264
00:17:50,480 --> 00:17:51,910
and tracked down where it's distributed to.
IELTS WORDS: distributed	tracked	
追踪到了它的经销商所在地

283
00:18:47,120 --> 00:18:50,210
that she traded legislation for campaign funds.
IELTS WORDS: campaign	funds	legislation	
说她拿立法换取竞选资金

284
00:18:50,920 --> 00:18:51,880
The source?
IELTS WORDS: source	
消息来源呢

288
00:19:02,530 --> 00:19:05,090
If it's true, it's just sad to see the unexpected fall
IELTS WORDS: unexpected	
如果是真的  很遗憾看到民主党

291
00:19:09,190 --> 00:19:11,160
Sharp would've been a get for the committee.
IELTS WORDS: committee	
夏普本能让委员会拿下一分

292
00:19:13,760 --> 00:19:17,310
If you're still willing to appear, we're still willing to talk.
IELTS WORDS: appear	willing	
如果你仍愿意作证  我们就仍愿意谈

294
00:19:31,620 --> 00:19:34,150
This is not how we do things in this administration.
IELTS WORDS: administration	
我们这个政府不是这么办事的

296
00:19:36,080 --> 00:19:38,210
And there's no way Romero can force her to now.
IELTS WORDS: force	
现在罗梅洛不可能逼她就范了

298
00:19:42,220 --> 00:19:44,670
and his staff in a very difficult situation.
IELTS WORDS: staff	
和他的人处于了非常尴尬的境地

299
00:19:44,670 --> 00:19:46,950
It was a leak, and it didn't come from you.
IELTS WORDS: leak	
有人泄密  并不是你

302
00:19:50,570 --> 00:19:51,510
I guarantee you her lawyers
IELTS WORDS: guarantee	
我向你们保证  她的律师

303
00:19:51,510 --> 00:19:53,550
tell her to plead the Fifth now, across the board.
IELTS WORDS: board	
现在一定让她保持沉默  缄口不谈

304
00:19:53,560 --> 00:19:55,380
Most importantly, where it concerns you.
IELTS WORDS: concerns	
最重要的是  对涉及你们的事闭嘴

305
00:19:55,380 --> 00:19:57,960
But all of this happened while I was negotiating with Petrov.
IELTS WORDS: negotiating	
但这都是在我跟佩特罗夫谈判时发生的

315
00:20:28,590 --> 00:20:30,500
I'm sorry my schedule is so full.
IELTS WORDS: schedule	
抱歉  我的行程太满了

323
00:20:41,910 --> 00:20:43,200
In what capacity?
IELTS WORDS: capacity	
为她做哪方面的工作

327
00:20:52,340 --> 00:20:54,260
Thank you for bringing this to my attention.
IELTS WORDS: attention	bringing	
谢谢你让我知道这些

331
00:21:07,190 --> 00:21:08,820
Anything that's required.
IELTS WORDS: required	
你尽管吩咐

334
00:21:33,130 --> 00:21:36,210
I never assume what people will do or won't do.
IELTS WORDS: assume	
我从不假设人们会做什么或不会做什么

337
00:21:42,020 --> 00:21:44,490
will only create discord between us.
IELTS WORDS: create	
只会在你我之间造成嫌隙

341
00:21:51,080 --> 00:21:53,090
The vice president has told me that your contacts
IELTS WORDS: contacts	vice	
副总统告诉我你的联系人

342
00:21:53,090 --> 00:21:55,760
have once again lost track of Ahmadi.
IELTS WORDS: track	
再次跟丢了艾哈迈迪

349
00:22:10,300 --> 00:22:12,460
The schedule is crazy these days.
IELTS WORDS: schedule	
我现在都快忙疯了

350
00:22:12,460 --> 00:22:13,620
Oh, of course.
IELTS WORDS: course	
当然

354
00:22:21,740 --> 00:22:24,540
Yes, there's nothing that makes profits like peace.
IELTS WORDS: profits	
是啊  和平的利润最丰厚

355
00:22:24,540 --> 00:22:27,580
And nothing makes peace like profits.
IELTS WORDS: profits	
而有利润的地方最和平

356
00:22:28,780 --> 00:22:31,970
Mr. President, may I be blunt?
IELTS WORDS: blunt	President	
总统先生  我能有话直说[迟钝]吗

358
00:22:38,170 --> 00:22:42,250
There's going to be a gas attack happening in the city of Homs.
IELTS WORDS: attack	
霍姆斯城将会遭受一场毒气袭击

360
00:22:47,420 --> 00:22:50,170
and if this tragic attack were to happen...
IELTS WORDS: attack	tragic	
然后又发生了这样惨烈的袭击

362
00:22:52,950 --> 00:22:56,980
to send in an additional 30,000 or so soldiers.
IELTS WORDS: additional	
加派三万多名士兵进驻

365
00:23:03,580 --> 00:23:05,750
And, of course, to protect the people.
IELTS WORDS: course	
当然了  还要保护人民

366
00:23:07,830 --> 00:23:11,630
That's venturing close to occupation with those kind of numbers.
IELTS WORDS: occupation	venturing	
这么大规模的军队几乎就是全面占领了

368
00:23:16,140 --> 00:23:18,860
could finally debate what they were mandated to.
IELTS WORDS: debate	
终于可以辩论他们该辩论的了

372
00:23:36,420 --> 00:23:38,570
He was handling a congressman.
IELTS WORDS: handling	
当时他在协助一位众议员

380
00:24:07,620 --> 00:24:10,380
she was interested in a client I had, at some point.
IELTS WORDS: client	interested	point	
她曾对我的一位客户有点兴趣

381
00:24:11,680 --> 00:24:13,210
A candidate for Congress.
IELTS WORDS: candidate	Congress	
国会议员候选人

382
00:24:13,260 --> 00:24:17,100
Poor guy. The minute Usher realized he wasn't formidable enough,
IELTS WORDS: formidable	
可怜人  厄舍一意识到他不够强硬

383
00:24:17,100 --> 00:24:19,280
he just dumped him. Let him go.
IELTS WORDS: dumped	
就甩手走人  让他自生自灭了

386
00:24:24,770 --> 00:24:27,940
Likes to keep you close while he keeps himself remote.
IELTS WORDS: remote	
喜欢密切关注你  而他自己却站得远远的

387
00:24:28,400 --> 00:24:31,780
But he disagreed with some of her positions,
IELTS WORDS: disagreed	positions	
但是他不同意她在一些问题上的立场

390
00:24:38,800 --> 00:24:42,480
She can seem a bit... haphazard...
IELTS WORDS: bit	haphazard	
她看上去可能有点  没有章法

392
00:24:45,710 --> 00:24:49,020
it's as if a switch gets turned off.
IELTS WORDS: switch	
就会像关上开关那么干脆决绝

399
00:25:29,140 --> 00:25:33,320
I mentioned the Moretti Fund, organ transplants, uh...
IELTS WORDS: mentioned	organ	transplants	
我提到了莫雷蒂基金  器官移植

400
00:25:33,500 --> 00:25:36,300
She got a little tense, but... I don't know.
IELTS WORDS: tense	
她看起来有点紧张  可是  我说不好

404
00:25:45,030 --> 00:25:47,420
What's the difference? I'm tapped.
IELTS WORDS: tapped	
有什么区别  我穷途末路了

415
00:26:17,230 --> 00:26:21,650
I'm going to be making an executive order for military action.
IELTS WORDS: military	
我打算发布行政命令  部署军事行动了

416
00:26:21,660 --> 00:26:24,710
Air strikes followed by ground troops.
IELTS WORDS: ground	strikes	
先空袭  然后地面部队进驻

418
00:26:27,450 --> 00:26:29,690
Where is this intelligence coming from?
IELTS WORDS: intelligence	
这个情报是哪来的

419
00:26:29,690 --> 00:26:31,560
Well, it's all there in the briefing.
IELTS WORDS: briefing	
简报里都写了

426
00:27:03,100 --> 00:27:05,600
But once we're on the other side of this military action,
IELTS WORDS: military	
但等我们部署了军事行动

427
00:27:05,610 --> 00:27:09,960
you have our blessing to leave the administration if you choose.
IELTS WORDS: administration	
我们会准许你如愿离开政府

428
00:27:10,460 --> 00:27:12,850
But, of course, we'd prefer if you stay on.
IELTS WORDS: course	
但当然  我们更希望你留下

430
00:27:20,580 --> 00:27:22,580
Using weapons of mass destruction
IELTS WORDS: destruction	mass	weapons	
对平民使用

431
00:27:22,580 --> 00:27:24,730
against civilians is a war crime.
IELTS WORDS: crime	
大规模杀伤性武器是战争罪

432
00:27:24,730 --> 00:27:28,290
I appreciate the opportunity to see this through to the end.
IELTS WORDS: appreciate	opportunity	
我很感激有机会能完成此事

435
00:27:31,680 --> 00:27:33,210
Thank you, Mr. President.
IELTS WORDS: President	
谢谢  总统先生

438
00:27:43,010 --> 00:27:45,360
the people we surround ourselves with.
IELTS WORDS: surround	
我们身边的人了

442
00:27:57,750 --> 00:28:01,000
but I thought maybe we could bring him on as a consultant.
IELTS WORDS: bring	consultant	
但我想或许我们可以给他个顾问之名

443
00:28:11,890 --> 00:28:14,090
Well, of course, that's entirely up to you.
IELTS WORDS: course	
当然  这取决于你

445
00:28:18,080 --> 00:28:20,710
and I think we need to constantly be asking ourselves,
IELTS WORDS: constantly	
我觉得我们该不断自省

452
00:28:47,620 --> 00:28:50,750
air strikes and a troop surge in Homs.
IELTS WORDS: strikes	surge	
对霍姆斯进行空袭  增派军队

454
00:28:57,630 --> 00:29:00,960
Petrov is making the whole region a disaster.
IELTS WORDS: region	
佩特罗夫把那里变成了地狱

460
00:29:18,230 --> 00:29:21,260
I'm scheduled to present some kind of red line at the UN.
IELTS WORDS: scheduled	
我要向联合国提交我方红线警告

462
00:29:24,600 --> 00:29:27,890
Talk to the president, the vice president.
IELTS WORDS: vice	
跟总统和副总统谈谈

467
00:29:47,840 --> 00:29:48,820
Of course.
IELTS WORDS: course	
当然

470
00:29:58,720 --> 00:29:59,760
Of course.
IELTS WORDS: course	
当然

471
00:30:21,230 --> 00:30:22,990
He says the liver the president received
IELTS WORDS: liver	
他说总统接受的肝脏

472
00:30:22,990 --> 00:30:26,240
was supposed to go to a man named Anthony Moretti.
IELTS WORDS: supposed	
本该是给一个叫安东尼·莫雷蒂的人的

473
00:30:26,510 --> 00:30:28,410
And he says that Doug forced
IELTS WORDS: forced	
他说道格逼迫

477
00:30:35,380 --> 00:30:39,330
Oh, and Doug also has become involved with the man's widow.
IELTS WORDS: involved	
道格还跟他的遗孀发生了关系

479
00:30:42,310 --> 00:30:44,780
And does... does he have proof?
IELTS WORDS: proof	
他有证据吗

481
00:30:48,300 --> 00:30:50,440
But the list, he knows that Meredith Lee is hiding something.
IELTS WORDS: hiding	
名单的话  他知道梅瑞迪斯·李有所隐瞒

496
00:31:36,870 --> 00:31:39,940
formidable, etcetera.
IELTS WORDS: formidable	
强大  什么的

504
00:32:12,860 --> 00:32:15,300
Because if Bob or Terry were the ranking member,
IELTS WORDS: ranking	
如果鲍勃或泰瑞是副主席

506
00:32:17,470 --> 00:32:20,160
I want Romero's clerk stripped.
IELTS WORDS: clerk	stripped	
我要罗梅洛做光杆司令

507
00:32:20,780 --> 00:32:23,680
Yeah, whatever budget he's got for his seat on that committee.
IELTS WORDS: committee	
对  他给委员会成员的任何预算

509
00:32:27,890 --> 00:32:30,870
Look, we survived Jackie Sharp, but it's not gonna end there.
IELTS WORDS: survived	
杰姬·夏普的事我们躲过一劫  但这事没完

511
00:32:33,370 --> 00:32:36,950
for fighting for the issues that our base cares most about.
IELTS WORDS: issues	
为我们选民最在乎的事抗争而受惩罚

514
00:32:46,340 --> 00:32:48,550
He likes to gamble, usually wins.
IELTS WORDS: gamble	
他喜欢赌博  一般能赢

516
00:32:52,490 --> 00:32:55,210
who we know did not have a happy exit from the Conway campaign.
IELTS WORDS: campaign	
我们知道他离开康威团队时并不愉快

517
00:32:55,540 --> 00:32:58,820
Now, he said that before Usher joined our administration,
IELTS WORDS: administration	
他说  厄舍加入我们政府前

520
00:33:05,690 --> 00:33:07,540
of whatever this committee is after.
IELTS WORDS: committee	
这个委员会的目标

529
00:33:29,700 --> 00:33:31,770
And you owe me, and we both know it,
IELTS WORDS: owe	
你欠我的  我们都知道

552
00:34:59,940 --> 00:35:01,240
There's not gonna be any new damage.
IELTS WORDS: damage	
不会有新伤害

554
00:35:03,520 --> 00:35:05,300
You bet I'm gonna talk to him in the morning.
IELTS WORDS: bet	
我早上肯定要找他

558
00:35:29,760 --> 00:35:31,130
A place back on the stage,
IELTS WORDS: stage	
让他回到政坛

559
00:35:31,200 --> 00:35:33,270
chancellor of some well-endowed university. He'll take it.
IELTS WORDS: chancellor	
去哪个资金雄厚的大学当校长  他会接受的

564
00:35:41,080 --> 00:35:43,010
I find that impossible to believe.
IELTS WORDS: impossible	
这我难以相信

567
00:35:46,060 --> 00:35:48,870
You wouldn't even consider a candidate without vetting him first.
IELTS WORDS: candidate	vetting	
你愿考虑一个候选人都肯定先审查过他

570
00:35:52,140 --> 00:35:54,570
He's clean and crisp as a starched white shirt.
IELTS WORDS: crisp	
他像上浆的白衬衫一样干净

577
00:36:07,830 --> 00:36:10,560
And I don't need to convince you or Mrs. Underwood of my worth.
IELTS WORDS: convince	
我不需要让你或安德伍德夫人相信我的价值

580
00:36:30,170 --> 00:36:31,820
I'm going to keep this brief.
IELTS WORDS: brief	
我得长话短说了

585
00:36:47,060 --> 00:36:51,920
Well, I suspect you're the kind of man that wants many things.
IELTS WORDS: suspect	
我猜你是那种有很多欲求的人

593
00:37:21,980 --> 00:37:24,260
At her core, she has a core.
IELTS WORDS: core	
她内心是的  她有良心

595
00:37:25,940 --> 00:37:30,390
This whole Homs initiative might be too difficult for her.
IELTS WORDS: initiative	
霍姆斯的事对她可能太为难

599
00:37:46,710 --> 00:37:48,170
Must get exhausting.
IELTS WORDS: exhausting	
一定很累人

601
00:37:59,380 --> 00:38:02,350
You should figure out how to take full advantage of me.
IELTS WORDS: advantage	figure	
你该想想该怎么好好利用我

608
00:38:24,940 --> 00:38:29,100
I want the whole world to see Ahmadi's capture...
IELTS WORDS: capture	
我要全世界看到艾哈迈迪被逮捕

609
00:38:29,910 --> 00:38:33,080
on every news outlet and every screen.
IELTS WORDS: screen	
铺天盖地的报道

625
00:39:18,560 --> 00:39:19,760
Here's a headline for you.
IELTS WORDS: headline	
听听这个头条

639
00:40:08,610 --> 00:40:10,430
Why I'm still protecting you at this point...
IELTS WORDS: point	
我现在为什么还要保护你

643
00:40:21,880 --> 00:40:23,860
Thank you, Mark, I appreciate that.
IELTS WORDS: appreciate	
多谢了  马克

644
00:40:23,860 --> 00:40:26,240
I would suggest you schedule a press conference
IELTS WORDS: conference	schedule	suggest	
我建议你安排新闻发布会

653
00:41:19,670 --> 00:41:21,240
She pretended not to know...
IELTS WORDS: pretended	
她假装不知道

655
00:41:25,770 --> 00:41:27,210
It was awful for her.
IELTS WORDS: awful	
她很难受

659
00:41:41,430 --> 00:41:43,620
and others govern the rest of your life.
IELTS WORDS: govern	
也有一些会决定你的余生

668
00:42:20,830 --> 00:42:22,130
You don't scare me.
IELTS WORDS: scare	
我不怕你

675
00:42:48,540 --> 00:42:51,530
I got a visa and a flight tonight. I just...
IELTS WORDS: flight	visa	
我拿到了签证  和今晚的机票  我只是

691
00:44:00,190 --> 00:44:02,920
Come on. At least until you get on the flight, all right?
IELTS WORDS: flight	
拿着  至少上飞机之前要拿着  好吗

698
00:44:59,120 --> 00:45:01,840
It'll remind him of his best course of action.
IELTS WORDS: course	remind	
这会提醒他  他最好该怎么做

705
00:45:41,080 --> 00:45:43,720
If you could get me Doug Stamper's addresses
IELTS WORDS: addresses	
能麻烦你把道格·斯坦普过去三年

707
00:45:52,720 --> 00:45:54,320
And do you know what happened to the photo strip
IELTS WORDS: strip	
你知道瑞秋和丽萨的照片条

710
00:45:59,080 --> 00:46:01,650
We need to lay out our positions ourselves.
IELTS WORDS: positions	
我们得自己表明我们的立场

714
00:46:07,290 --> 00:46:10,340
I won't contradict the administration. That's not my wish.
IELTS WORDS: administration	contradict	
我不会和政府立场相左的  我不希望这样

716
00:46:12,340 --> 00:46:16,320
Yes, of course. Should I get on my flight?
IELTS WORDS: course	flight	
当然  我还上飞机吗

723
00:46:46,920 --> 00:46:48,980
You know, that quote is often attributed to Washington,
IELTS WORDS: attributed	quote	
通常都认为这句话出自华盛顿

727
00:46:57,450 --> 00:46:58,530
Mr. President.
IELTS WORDS: President	
总统先生

731
00:47:11,290 --> 00:47:12,730
You're about to become the chancellor
IELTS WORDS: chancellor	
你就要担任国内

740
00:47:34,740 --> 00:47:37,410
I was once the President of the United States.
IELTS WORDS: President	
我也曾是美国总统

744
00:47:45,140 --> 00:47:46,550
This is ancient history,
IELTS WORDS: ancient	
都是好久以前的事了

745
00:47:46,550 --> 00:47:48,580
but by modern political standards,
IELTS WORDS: standards	
但以现代政治的标准来看

752
00:48:06,250 --> 00:48:09,460
those are suddenly fatal flaws.
IELTS WORDS: fatal	flaws	
突然都成了致命缺陷

760
00:48:37,670 --> 00:48:40,210
to do anything more than what you bring to it.
IELTS WORDS: bring	
能放大你的能力

771
00:49:32,450 --> 00:49:33,320
I don't have any quotes right now.
IELTS WORDS: quotes	
我现在不能提供任何引述

776
00:49:44,280 --> 00:49:45,540
If you'd like a statement,
IELTS WORDS: statement	
如果你想要一个声明

777
00:49:45,540 --> 00:49:48,550
Seth Grayson's office will be issuing a press release shortly.
IELTS WORDS: issuing	release	
赛斯·格雷森的办公室很快会发一篇新闻稿

780
00:50:19,550 --> 00:50:20,700
President Walker,
IELTS WORDS: President	
沃克总统

781
00:50:21,440 --> 00:50:22,390
it's been established in
IELTS WORDS: established	
希瑟·邓巴的

784
00:50:25,870 --> 00:50:29,090
Congressman, as I mentioned to the chair
IELTS WORDS: mentioned	
议员  我已向主席

785
00:50:29,090 --> 00:50:31,360
and the other distinguished members of the committee,
IELTS WORDS: committee	distinguished	
和委员会的其他成员提过

786
00:50:31,400 --> 00:50:33,080
I am advising my client
IELTS WORDS: client	
我建议我的委托人

787
00:50:33,560 --> 00:50:36,880
to plead the Fifth at this time for all questions regarding his tenure
IELTS WORDS: regarding	
目前对关于他就任美国总统期间的所有问题

788
00:50:36,880 --> 00:50:39,320
as President of the United States of America.
IELTS WORDS: President	
行使第五修正案的权利

792
00:50:50,960 --> 00:50:52,290
But in light of ongoing investigations--
IELTS WORDS: ongoing	
但鉴于目前进行的调查...

795
00:51:05,500 --> 00:51:06,640
Under your administration,
IELTS WORDS: administration	
你任总统期间

797
00:51:08,450 --> 00:51:11,320
from Chinese businessmen to affect American elections.
IELTS WORDS: affect	
经非法洗钱  影响了美国大选

801
00:51:18,970 --> 00:51:20,720
was then Vice President Francis Underwood's
IELTS WORDS: President	
时任副总统弗兰西斯·安德伍德

802
00:51:20,720 --> 00:51:22,750
involvement in this scheme?
IELTS WORDS: scheme	
在其中的参与情况  如果有的话

803
00:51:24,070 --> 00:51:27,500
Well, it appeared to me, he was one of its chief architects.
IELTS WORDS: appeared	architects	chief	
他似乎是其中一名总设计师

807
00:51:41,830 --> 00:51:43,740
Are we gonna bury our heads in the sand with this?
IELTS WORDS: bury	
我们要对此采取回避态度吗

809
00:51:47,340 --> 00:51:50,350
and the vice president and I are going to decide what to do.
IELTS WORDS: vice	
副总统和我来决定怎么做

817
00:52:16,860 --> 00:52:19,300
Forever with a target on my back.
IELTS WORDS: target	
永远是攻击目标

