1
00:00:06,138 --> 00:00:08,741
comedy central
IELTS WORDS: comedy	

26
00:00:58,891 --> 00:01:00,626
except stop breathing.
IELTS WORDS: except	

36
00:01:31,675 --> 00:01:33,159
round tip scissors.
IELTS WORDS: owl	

37
00:01:33,194 --> 00:01:34,425
These are a weapon!
IELTS WORDS: weapon	

50
00:02:07,860 --> 00:02:11,764
and we're gonna all chip in.
IELTS WORDS: addresses	chip	

62
00:02:28,282 --> 00:02:30,850
that terrorists hate us.
IELTS WORDS: fault	

66
00:02:34,754 --> 00:02:36,055
going on in the world,
IELTS WORDS: stuff	

68
00:02:38,224 --> 00:02:39,056
It's not our fault.
IELTS WORDS: fault	

79
00:04:11,484 --> 00:04:13,652
terrorist activity this weekend.
IELTS WORDS: alert	status	

86
00:04:27,099 --> 00:04:29,268
the news for a little bit.
IELTS WORDS: bit	

91
00:04:39,678 --> 00:04:41,196
postman brought me!
IELTS WORDS: brought	

105
00:05:09,175 --> 00:05:10,441
negative, sir.
IELTS WORDS: negative	

109
00:05:18,752 --> 00:05:21,320
have some coffee.
IELTS WORDS: calm	

115
00:05:42,141 --> 00:05:43,876
goat anthrax or smallpox
IELTS WORDS: given	

125
00:06:01,695 --> 00:06:03,395
this area is secure.
IELTS WORDS: secure	

127
00:06:08,167 --> 00:06:09,433
to do with it?
IELTS WORDS: supposed	

129
00:06:11,637 --> 00:06:12,938
let me have a hamster.
IELTS WORDS: hamster	

135
00:06:19,451 --> 00:06:20,966
the return address
IELTS WORDS: address	

149
00:06:41,133 --> 00:06:43,302
over at the base.
IELTS WORDS: military	

151
00:06:44,603 --> 00:06:45,436
the military planes.
IELTS WORDS: military	

153
00:06:50,242 --> 00:06:51,543
we're supposed to be
IELTS WORDS: supposed	

154
00:06:51,578 --> 00:06:52,645
In the military base.
IELTS WORDS: military	

157
00:06:55,048 --> 00:06:56,315
bring a towel.
IELTS WORDS: bring	

160
00:06:58,484 --> 00:07:01,086
you should always bring a towel.
IELTS WORDS: bring	

171
00:07:22,341 --> 00:07:24,076
in five minutes.
IELTS WORDS: depart	

180
00:07:35,354 --> 00:07:37,523
going to perform.
IELTS WORDS: perform	

190
00:07:59,211 --> 00:08:01,380
wanna bother you,
IELTS WORDS: bother	

196
00:08:13,127 --> 00:08:13,959
She is gonna flip!
IELTS WORDS: flip	

222
00:09:18,724 --> 00:09:21,326
to the barracks in 0900.
IELTS WORDS: gear	

231
00:09:33,906 --> 00:09:36,508
you guys are overreacting.
IELTS WORDS: smell	

232
00:09:36,543 --> 00:09:39,111
Oh, oh god!
IELTS WORDS: smell	

241
00:09:53,460 --> 00:09:54,726
this address.
IELTS WORDS: address	

244
00:10:06,004 --> 00:10:07,739
come from places like this.
IELTS WORDS: wonder	

263
00:10:52,019 --> 00:10:54,153
to your crappy country.
IELTS WORDS: brought	

320
00:13:45,924 --> 00:13:48,960
are insane.
IELTS WORDS: insane	

324
00:13:54,166 --> 00:13:56,118
apparently taken
IELTS WORDS: apparently	

326
00:13:58,070 --> 00:14:00,238
this videotape
IELTS WORDS: released	

327
00:14:00,273 --> 00:14:01,938
clearly visible
IELTS WORDS: visible	

328
00:14:01,973 --> 00:14:04,359
captured stevie nicks.
IELTS WORDS: captured	

329
00:14:04,394 --> 00:14:06,745
in good spirits,
IELTS WORDS: appears	

332
00:14:10,215 --> 00:14:12,818
the last couple days?
IELTS WORDS: couple	

335
00:14:16,288 --> 00:14:17,554
in captivity
IELTS WORDS: captivity	

336
00:14:17,589 --> 00:14:19,324
fleetwood mac have been hidden
IELTS WORDS: hidden	

346
00:14:34,940 --> 00:14:38,410
american children in captivity,
IELTS WORDS: appears	captivity	

352
00:14:46,218 --> 00:14:49,254
help the innocent ones
IELTS WORDS: innocent	

378
00:15:54,820 --> 00:15:56,338
bin laden?
IELTS WORDS: bin	

388
00:16:19,978 --> 00:16:21,279
are attacking!
IELTS WORDS: attacking	

391
00:16:32,557 --> 00:16:36,461
american!
IELTS WORDS: murdering	

395
00:16:42,968 --> 00:16:46,438
on muslim holy lands.
IELTS WORDS: bases	military	

427
00:18:47,892 --> 00:18:49,628
civilization is better than ours?
IELTS WORDS: civilization	

430
00:18:52,230 --> 00:18:53,496
a civilization
IELTS WORDS: civilization	

444
00:19:25,665 --> 00:19:26,896
Let's roll cameras.
IELTS WORDS: roll	

456
00:19:58,163 --> 00:19:59,898
taliban and bin laden
IELTS WORDS: bin	

472
00:20:28,960 --> 00:20:30,261
I'm confused.
IELTS WORDS: confused	

477
00:20:42,207 --> 00:20:43,074
as promised,
IELTS WORDS: promised	

495
00:21:35,560 --> 00:21:37,729
comedy central
IELTS WORDS: comedy	

