1
00:00:05,705 --> 00:00:08,741
Captioning made possible by comedy central
IELTS WORDS: comedy	

16
00:00:36,035 --> 00:00:38,204
Four tickets to "the lion king" on stage.
IELTS WORDS: stage	

18
00:00:39,939 --> 00:00:41,674
Oh, come on, you guys, it's supposed to be really cool.
IELTS WORDS: supposed	

23
00:00:49,048 --> 00:00:50,783
I was just watching the tv, they had this commercial.
IELTS WORDS: commercial	

41
00:01:21,182 --> 00:01:22,882
But i've got these tickets to see lion king on stage.
IELTS WORDS: stage	

48
00:01:34,160 --> 00:01:35,860
Jeez, you're a little irritable, kyle.
IELTS WORDS: irritable	

55
00:01:48,040 --> 00:01:51,077
We should all get together and watch it at the bar.
IELTS WORDS: bar	

60
00:01:56,282 --> 00:01:58,451
I mean, y'know, cop drama's a very artsy, dramatic show.
IELTS WORDS: dramatic	

73
00:02:27,513 --> 00:02:29,031
Oh, i bet this is it, here it comes.
IELTS WORDS: bet	

74
00:02:29,066 --> 00:02:30,514
I'm doing my job, frank.
IELTS WORDS: frank	

75
00:02:30,549 --> 00:02:32,284
We have to know where that evidence was shipped.
IELTS WORDS: evidence	

78
00:02:35,321 --> 00:02:37,490
We don't have a record of that, and besides,
IELTS WORDS: besides	

79
00:02:37,923 --> 00:02:40,526
Your job is to protect the men who serve this force.
IELTS WORDS: force	

92
00:03:07,455 --> 00:03:08,955
Jesus christ, another commercial!
IELTS WORDS: commercial	

124
00:04:03,809 --> 00:04:05,111
The tiniest, smallest effect on the world?
IELTS WORDS: effect	

129
00:04:14,653 --> 00:04:17,472
Last night the daring and bold show "cop drama"
IELTS WORDS: bold	

130
00:04:17,507 --> 00:04:20,292
Broke new ground by saying "shit!" On television,
IELTS WORDS: ground	

132
00:04:23,364 --> 00:04:25,463
A recent poll shows that 24% of americans
IELTS WORDS: poll	

136
00:04:31,822 --> 00:04:33,704
In other news, a strange virus
IELTS WORDS: virus	

137
00:04:33,739 --> 00:04:36,341
Which causes victims to vomit up their intestines
IELTS WORDS: intestines	vomit	

138
00:04:36,376 --> 00:04:38,944
Is making life shitty for a small farming community.
IELTS WORDS: community	

144
00:04:53,077 --> 00:04:54,994
I'm supposed to clarify the school's position
IELTS WORDS: clarify	position	supposed	

147
00:04:58,464 --> 00:04:59,331
Oh, this is ridiculous.
IELTS WORDS: ridiculous	

149
00:05:01,500 --> 00:05:04,537
Yes, but only in the figurative noun form or the adjective form.
IELTS WORDS: form	

155
00:05:12,778 --> 00:05:14,079
However, the literal noun form of
IELTS WORDS: form	literal	

158
00:05:19,285 --> 00:05:21,020
The adjective form is now also acceptable.
IELTS WORDS: acceptable	form	

160
00:05:24,924 --> 00:05:27,526
However, the literal adjective is not appropriate.
IELTS WORDS: appropriate	literal	

189
00:06:19,589 --> 00:06:21,313
Look, it's all about context.
IELTS WORDS: context	

191
00:06:24,783 --> 00:06:27,386
And admitted that i was a homosexual- I'm gay.
IELTS WORDS: admitted	

195
00:06:37,796 --> 00:06:40,832
And with the new approval of the word "shit",
IELTS WORDS: approval	

203
00:07:00,352 --> 00:07:03,822
Yeah, too bad i don't have shit for cash right now.
IELTS WORDS: cash	

239
00:08:23,369 --> 00:08:25,971
That stuff you get as an appetizer at thal food restaurants.
IELTS WORDS: stuff	

240
00:08:26,405 --> 00:08:28,539
Meecrob is way grosser than shit, dude.
IELTS WORDS: grosser	

241
00:08:28,574 --> 00:08:30,743
I'd scarf down a whole wet bucket full of shit
IELTS WORDS: bucket	

247
00:08:38,984 --> 00:08:40,250
Haven't you noticed everyone getting sick?
IELTS WORDS: noticed	

261
00:09:12,384 --> 00:09:14,987
Sir, your "shit" idea has turned the entire network around.
IELTS WORDS: entire	

265
00:09:21,493 --> 00:09:24,530
When i say, you are the most creative genius in hollywood.
IELTS WORDS: creative	

268
00:09:30,204 --> 00:09:31,704
You see, i've already figured out
IELTS WORDS: figured	

287
00:10:06,640 --> 00:10:07,871
Hey, chef.
IELTS WORDS: chef	

295
00:10:20,087 --> 00:10:21,318
Started the exact same time
IELTS WORDS: exact	

298
00:10:25,691 --> 00:10:27,209
What's the black death, chef?
IELTS WORDS: chef	

310
00:10:51,318 --> 00:10:53,886
A priceless original of england's history.
IELTS WORDS: original	

312
00:10:56,957 --> 00:10:58,657
Is in this great tome.
IELTS WORDS: tome	

317
00:11:08,452 --> 00:11:09,935
Look, they're puking out their intestines
IELTS WORDS: intestines	

322
00:11:16,875 --> 00:11:19,912
Brought on by a mass utterance of a word of curse."
IELTS WORDS: mass	utterance	

324
00:11:21,647 --> 00:11:24,648
A... curse word. Of course!
IELTS WORDS: course	

326
00:11:27,321 --> 00:11:29,888
Because it brings a curse, like the black death.
IELTS WORDS: brings	

329
00:11:32,925 --> 00:11:35,093
Nancy goes to the beach and gets sand trapped in her shoe.
IELTS WORDS: trapped	

333
00:11:40,732 --> 00:11:42,034
If that sand in your vagina doesn't get released
IELTS WORDS: released	

339
00:11:52,444 --> 00:11:54,144
Holy shit! Oh-Ho, gross!
IELTS WORDS: gross	

344
00:12:01,805 --> 00:12:03,197
We gotta do something, chef.
IELTS WORDS: chef	

348
00:12:08,962 --> 00:12:12,397
That the plague and "shit", could be linked.
IELTS WORDS: linked	

351
00:12:19,373 --> 00:12:21,073
You can see some interesting shit.
IELTS WORDS: interesting	

353
00:12:22,808 --> 00:12:25,375
There's some interesting shit too.
IELTS WORDS: interesting	

355
00:12:28,013 --> 00:12:29,314
Until then, we invite you to sit back, relax
IELTS WORDS: relax	

356
00:12:29,349 --> 00:12:31,049
And enjoy our shitty service.
IELTS WORDS: service	

357
00:12:32,784 --> 00:12:34,519
God damn it, kenny, don't get your plague germs on me!
IELTS WORDS: germs	

374
00:13:21,366 --> 00:13:23,101
My name is chef, and these are the children.
IELTS WORDS: chef	

379
00:13:30,475 --> 00:13:32,175
Gentlemen, we appreciate your concern.
IELTS WORDS: appreciate	concern	

380
00:13:32,210 --> 00:13:33,512
Here at hbc, the general goal is
IELTS WORDS: general	

381
00:13:33,945 --> 00:13:35,646
Providing the highest, most thought-Provoking entertainment.
IELTS WORDS: entertainment	

382
00:13:35,681 --> 00:13:37,416
How great is it that we live in a country where an artist can express himself freely.
IELTS WORDS: express	

385
00:13:41,355 --> 00:13:43,020
And of course, everyone's favorite show, "cop drama".
IELTS WORDS: course	

386
00:13:43,055 --> 00:13:44,356
We can't thank you enough for bringing your concerns to our network.
IELTS WORDS: bringing	concerns	

391
00:13:55,200 --> 00:13:57,369
Haven't you people noticed all the strange things going on?
IELTS WORDS: noticed	

397
00:14:06,478 --> 00:14:07,346
Do you have any proof of this?
IELTS WORDS: proof	

402
00:14:15,587 --> 00:14:17,322
Now, what are we gonna do, chef?
IELTS WORDS: chef	

413
00:14:35,841 --> 00:14:38,009
I possess the "rune stone of undoing".
IELTS WORDS: possess	

414
00:14:38,044 --> 00:14:40,612
Who is in charge here?
IELTS WORDS: charge	

416
00:14:42,347 --> 00:14:44,950
You guys didn't hire me a stripper for my birthday.
IELTS WORDS: hire	

418
00:14:47,119 --> 00:14:50,155
Show your true form, geldan, lest you be afraid.
IELTS WORDS: form	

420
00:14:54,926 --> 00:14:57,095
Ach! The rune stone has no effect.
IELTS WORDS: effect	

429
00:15:13,578 --> 00:15:14,880
What are we supposed to do with it?
IELTS WORDS: supposed	

435
00:15:28,760 --> 00:15:31,797
Lords and ladies, we bid you welcome
IELTS WORDS: bid	

436
00:15:32,230 --> 00:15:34,833
To the grandest casino in the land-
IELTS WORDS: grandest	

438
00:15:37,869 --> 00:15:40,906
Take a free spin, double your odds.
IELTS WORDS: odds	spin	

441
00:15:44,810 --> 00:15:46,545
We need some help identifying an ancient english stone.
IELTS WORDS: ancient	identifying	

444
00:15:50,449 --> 00:15:54,352
Uh, i can help get you some credit or a comp meal perhaps.
IELTS WORDS: credit	

450
00:16:03,930 --> 00:16:06,029
We just need help identifying this.
IELTS WORDS: identifying	

465
00:16:42,501 --> 00:16:44,669
How could you foolish americans bring the wrath of scorn
IELTS WORDS: bring	

466
00:16:44,704 --> 00:16:47,072
By mass chanting the word of wretchedness?
IELTS WORDS: mass	

482
00:17:21,540 --> 00:17:24,142
Stones that were used by the knights of standards and practices.
IELTS WORDS: standards	

483
00:17:24,576 --> 00:17:26,276
Knights of standards and practices?
IELTS WORDS: standards	

484
00:17:26,311 --> 00:17:28,480
A legion of men sworn to do whatever necessary
IELTS WORDS: sworn	

485
00:17:28,515 --> 00:17:30,215
To keep the words at bay.
IELTS WORDS: bay	

494
00:17:42,829 --> 00:17:44,329
A new swear word soon.
IELTS WORDS: swear	

502
00:17:56,675 --> 00:17:57,941
Well, that's not fair.
IELTS WORDS: fair	

516
00:18:22,267 --> 00:18:24,834
Oh boy, this show is really reaching for plot now.
IELTS WORDS: plot	

517
00:18:24,869 --> 00:18:27,472
The knights were formed to keep curse words to a minimum.
IELTS WORDS: formed	minimum	

520
00:18:32,677 --> 00:18:35,714
Representing each of the eight words that so offended god.
IELTS WORDS: offended	

527
00:18:43,521 --> 00:18:45,221
The writing here claims this stone
IELTS WORDS: claims	

528
00:18:45,256 --> 00:18:47,824
Can defeat the evil geldan who will arise
IELTS WORDS: defeat	

538
00:19:03,908 --> 00:19:05,860
Turn off those devices of broadcast!
IELTS WORDS: devices	

540
00:19:07,812 --> 00:19:10,849
We are the royal order of standards and practices!
IELTS WORDS: standards	

561
00:20:08,773 --> 00:20:12,243
I, i can't follow this shitty storyline at all.
IELTS WORDS: storyline	

576
00:20:47,378 --> 00:20:49,330
The knights of standards and practices were created
IELTS WORDS: created	standards	

577
00:20:49,365 --> 00:20:51,282
To make sure that bad words were kept to a minimum.
IELTS WORDS: minimum	

581
00:20:56,089 --> 00:20:57,789
In rare, extreme circumstances.
IELTS WORDS: circumstances	extreme	

583
00:21:00,391 --> 00:21:01,658
Takes away from its impact.
IELTS WORDS: impact	

593
00:21:18,176 --> 00:21:20,779
We're sorry, noble knights of standards and practices.
IELTS WORDS: standards	

602
00:21:38,129 --> 00:21:39,430
Captioning made possible by comedy central
IELTS WORDS: comedy	

