1
00:00:06,138 --> 00:00:09,175
comedy central
IELTS WORDS: comedy	

16
00:00:38,638 --> 00:00:40,806
any more albums or movies."
IELTS WORDS: swear	

18
00:00:42,108 --> 00:00:45,578
resort to more drastic measures.
IELTS WORDS: resort	

23
00:00:52,952 --> 00:00:54,687
you gotta check this out!
IELTS WORDS: check	

61
00:01:57,149 --> 00:01:59,318
by steinbeck's imagery.
IELTS WORDS: enticed	

66
00:02:07,560 --> 00:02:09,728
a grating noise."
IELTS WORDS: stint	

67
00:02:09,763 --> 00:02:12,131
with three images
IELTS WORDS: amazing	images	

80
00:02:38,357 --> 00:02:40,960
appropriate when we have company.
IELTS WORDS: appropriate	

82
00:02:42,695 --> 00:02:45,297
is not appropriate ever.
IELTS WORDS: appropriate	

88
00:02:55,708 --> 00:02:57,443
the dog, stanley.
IELTS WORDS: stimulating	

92
00:03:03,551 --> 00:03:08,686
stuff come out.
IELTS WORDS: stuff	

98
00:03:18,698 --> 00:03:21,083
teaching this stuff.
IELTS WORDS: stuff	

112
00:03:54,266 --> 00:03:56,435
is being naive.
IELTS WORDS: naive	

114
00:03:58,422 --> 00:03:59,870
cost, chef?
IELTS WORDS: chef	

115
00:03:59,905 --> 00:04:01,605
face facts.
IELTS WORDS: facts	

117
00:04:04,494 --> 00:04:07,279
and younger kids all the time.
IELTS WORDS: affecting	

118
00:04:07,314 --> 00:04:08,979
combat that
IELTS WORDS: combat	

121
00:04:13,786 --> 00:04:16,822
scare tactic about s.T.D.S.
IELTS WORDS: scare	

123
00:04:18,557 --> 00:04:20,691
that are out today,
IELTS WORDS: pregnancies	

131
00:04:41,981 --> 00:04:44,150
by being mature and grown up.
IELTS WORDS: mature	

133
00:04:51,957 --> 00:04:54,560
male anatomy, m'kay?
IELTS WORDS: anatomy	

151
00:05:39,672 --> 00:05:41,841
you don't want to hear
IELTS WORDS: stuff	

158
00:05:52,720 --> 00:05:55,721
diseases!
IELTS WORDS: transmitted	

160
00:05:58,324 --> 00:06:01,360
transmitted disease from them.
IELTS WORDS: transmitted	

163
00:06:04,396 --> 00:06:06,999
will contract a sexual disease.
IELTS WORDS: contract	

176
00:06:26,518 --> 00:06:28,219
consequences!
IELTS WORDS: consequences	

186
00:06:42,603 --> 00:06:43,834
Hey, chef!
IELTS WORDS: chef	

238
00:08:14,695 --> 00:08:16,395
to supply condoms
IELTS WORDS: willing	supply	

239
00:08:16,829 --> 00:08:18,130
requests them.
IELTS WORDS: requests	

252
00:08:38,517 --> 00:08:39,818
for can kids under 10,
IELTS WORDS: designed	

266
00:09:07,146 --> 00:09:08,412
of the consequences.
IELTS WORDS: scared	consequences	

269
00:09:11,917 --> 00:09:15,170
of course would be?
IELTS WORDS: course	

278
00:09:34,039 --> 00:09:37,509
much in high school or college.
IELTS WORDS: sought	

281
00:09:42,281 --> 00:09:44,883
boy named steven garret.
IELTS WORDS: attractive	

283
00:09:47,521 --> 00:09:49,455
on the superbowl.
IELTS WORDS: bet	

286
00:09:53,125 --> 00:09:54,426
very cruel.
IELTS WORDS: cruel	

297
00:10:16,982 --> 00:10:18,717
lost any confidence
IELTS WORDS: confidence	

298
00:10:19,151 --> 00:10:22,621
ever ask a woman out.
IELTS WORDS: impossible	

309
00:10:40,839 --> 00:10:42,539
other directions?
IELTS WORDS: directions	

310
00:10:42,574 --> 00:10:47,346
supposed to roll it over your wiener.
IELTS WORDS: roll	supposed	

311
00:10:47,381 --> 00:10:49,515
condoms are effective against
IELTS WORDS: effective	
"If used probably latex

321
00:11:10,769 --> 00:11:12,035
Oh, it's sticky.
IELTS WORDS: sticky	

322
00:11:12,070 --> 00:11:13,805
it for holes or tears.
IELTS WORDS: check	

329
00:11:23,348 --> 00:11:25,083
or something.
IELTS WORDS: band	

330
00:11:25,118 --> 00:11:27,269
rubber bands!
IELTS WORDS: bands	

338
00:11:42,000 --> 00:11:42,868
a rubber band.
IELTS WORDS: band	

344
00:11:55,881 --> 00:11:57,182
scared them a little
IELTS WORDS: scared	

347
00:12:00,652 --> 00:12:02,604
enough to protect themselves.
IELTS WORDS: scared	

356
00:12:19,738 --> 00:12:21,690
getting ridiculous.
IELTS WORDS: ridiculous	

358
00:12:23,642 --> 00:12:25,811
make sure our kids are safe
IELTS WORDS: responsibility	

359
00:12:25,846 --> 00:12:27,563
screw around.
IELTS WORDS: screw	

363
00:12:38,390 --> 00:12:40,993
and it's endangered.
IELTS WORDS: endangered	

370
00:12:53,572 --> 00:12:55,741
of aids, sound good?
IELTS WORDS: bucket	

371
00:12:55,776 --> 00:12:58,742
all right?
IELTS WORDS: attention	

373
00:13:02,065 --> 00:13:05,284
condom from its package.
IELTS WORDS: remove	

374
00:13:05,717 --> 00:13:09,187
the condom rolls out.
IELTS WORDS: rolls	

375
00:13:09,621 --> 00:13:13,525
and apply.
IELTS WORDS: apply	

384
00:13:36,550 --> 00:13:38,215
is at an all-Time high.
IELTS WORDS: pregnancy	

388
00:13:48,226 --> 00:13:49,961
for delivery.
IELTS WORDS: delivery	

393
00:13:56,902 --> 00:13:59,071
of the baby's head,
IELTS WORDS: crown	

396
00:14:03,226 --> 00:14:06,011
and the baby is born.
IELTS WORDS: miracle	

407
00:14:40,013 --> 00:14:43,413
female anatomy, m'kay.
IELTS WORDS: anatomy	female	

420
00:15:01,233 --> 00:15:02,968
pay attention, please?
IELTS WORDS: attention	

425
00:15:09,908 --> 00:15:12,077
interior female anatomy...
IELTS WORDS: anatomy	female	interior	

431
00:15:26,391 --> 00:15:29,861
tender, magical uterus.
IELTS WORDS: tender	

432
00:15:29,896 --> 00:15:32,030
enticing, voluptuous
IELTS WORDS: enticing	

433
00:15:32,065 --> 00:15:35,031
Fallopian tubes, m'kay.
IELTS WORDS: tubes	

434
00:15:35,066 --> 00:15:36,368
now i want to review
IELTS WORDS: review	

435
00:15:36,802 --> 00:15:38,935
sexual positions.
IELTS WORDS: positions	

436
00:15:38,970 --> 00:15:41,573
positions we talked about?
IELTS WORDS: positions	

437
00:15:41,608 --> 00:15:43,707
Missionary position.
IELTS WORDS: position	

438
00:15:43,742 --> 00:15:45,442
Missionary position, good.
IELTS WORDS: position	

439
00:15:45,477 --> 00:15:46,778
but tried and true.
IELTS WORDS: boring	

444
00:15:53,285 --> 00:15:55,454
good, quake.
IELTS WORDS: position	

446
00:15:57,622 --> 00:16:00,659
the filthy sanchez.
IELTS WORDS: flora	

451
00:16:16,708 --> 00:16:18,877
we don't wanna get pregnant!
IELTS WORDS: pregnant	

456
00:16:26,685 --> 00:16:28,819
supposed to say?
IELTS WORDS: supposed	

458
00:16:30,589 --> 00:16:32,974
resort to violence.
IELTS WORDS: resort	violence	

461
00:16:37,963 --> 00:16:41,867
spare your lives.
IELTS WORDS: spare	

467
00:16:55,747 --> 00:17:00,050
the lesson plan tomorrow
IELTS WORDS: apparently	

468
00:17:00,085 --> 00:17:04,856
of bodily fluids, m'kay.
IELTS WORDS: involve	supposed	

473
00:17:10,929 --> 00:17:14,399
that stuff pretty quick.
IELTS WORDS: stuff	

475
00:17:18,303 --> 00:17:19,135
how nerve endings
IELTS WORDS: nerve	

479
00:17:26,363 --> 00:17:29,980
shaft of the penis.
IELTS WORDS: shaft	

481
00:17:34,387 --> 00:17:38,690
sensitive part, m'kay.
IELTS WORDS: sensitive	

482
00:17:39,124 --> 00:17:41,293
are the most concentrated
IELTS WORDS: nerve	concentrated	

519
00:20:04,671 --> 00:20:06,336
all my fault.
IELTS WORDS: fault	

520
00:20:06,371 --> 00:20:08,540
overboard scaring the girls.
IELTS WORDS: scaring	

524
00:20:14,612 --> 00:20:18,083
you all got what you deserve.
IELTS WORDS: deserve	

529
00:20:25,058 --> 00:20:26,723
In textbooks and diagrams.
IELTS WORDS: diagrams	

530
00:20:26,758 --> 00:20:28,710
and spiritual.
IELTS WORDS: emotional	spiritual	

537
00:20:41,541 --> 00:20:44,074
Or even a complete pervert.
IELTS WORDS: complete	

539
00:20:45,662 --> 00:20:47,145
supposed to mean?
IELTS WORDS: supposed	

541
00:20:48,880 --> 00:20:52,749
until just recently.
IELTS WORDS: personal	

542
00:20:52,784 --> 00:20:55,820
couldn't talk to our boy ourselves.
IELTS WORDS: mess	

544
00:20:58,041 --> 00:21:00,123
a school subject.
IELTS WORDS: subject	

547
00:21:04,496 --> 00:21:06,664
for us to start having sex?
IELTS WORDS: chef	

565
00:21:37,896 --> 00:21:39,631
sexual positions
IELTS WORDS: positions	

567
00:21:41,366 --> 00:21:44,402
sure, can't forget that.
IELTS WORDS: grab	

568
00:21:44,437 --> 00:21:46,571
good, kevin.
IELTS WORDS: reverse	

570
00:21:49,209 --> 00:21:51,307
Donkey punch, uh-Huh.
IELTS WORDS: punch	

574
00:21:59,584 --> 00:22:00,885
comedy central
IELTS WORDS: comedy	

