1
00:00:06,138 --> 00:00:09,175
comedy central
IELTS WORDS: comedy	

33
00:01:07,134 --> 00:01:08,366
Here, check 'em out.
IELTS WORDS: check	

48
00:01:28,389 --> 00:01:30,054
don't be jealous, guys.
IELTS WORDS: jealous	

49
00:01:30,089 --> 00:01:32,258
we can't still hang out.
IELTS WORDS: hang	

50
00:01:32,293 --> 00:01:34,427
matured faster than you.
IELTS WORDS: matured	

55
00:01:40,933 --> 00:01:42,234
that's attached to you,
IELTS WORDS: attached	

69
00:02:09,597 --> 00:02:10,429
That i purchased, please.
IELTS WORDS: purchased	

78
00:02:26,080 --> 00:02:26,912
Buyer beware, dude.
IELTS WORDS: beware	

85
00:02:42,528 --> 00:02:45,131
that you owe in back taxes.
IELTS WORDS: collect	owe	

87
00:02:46,866 --> 00:02:49,433
onto your face.
IELTS WORDS: glued	

89
00:02:51,238 --> 00:02:52,938
All right, all right.
IELTS WORDS: suggest	

92
00:02:56,409 --> 00:02:58,577
Oh, yeah, $10.
IELTS WORDS: charge	

109
00:03:28,074 --> 00:03:28,941
some advice?
IELTS WORDS: advice	

112
00:03:33,748 --> 00:03:34,979
He's smarter than you.
IELTS WORDS: smarter	

113
00:03:35,014 --> 00:03:35,881
smarter than me!
IELTS WORDS: smarter	

131
00:04:13,619 --> 00:04:15,354
I'll watch your house for you.
IELTS WORDS: check	

134
00:04:18,390 --> 00:04:19,692
an extra five, here.
IELTS WORDS: extra	

139
00:04:26,632 --> 00:04:28,367
in fort collins.
IELTS WORDS: fair	

140
00:04:28,402 --> 00:04:29,200
Pube fair?
IELTS WORDS: fair	

158
00:05:07,840 --> 00:05:09,575
the pube fair is?
IELTS WORDS: fair	

159
00:05:09,610 --> 00:05:10,407
The pube fair?
IELTS WORDS: fair	

161
00:05:11,744 --> 00:05:14,780
you little smart ass.
IELTS WORDS: smart	

177
00:05:52,084 --> 00:05:54,253
really your concern,
IELTS WORDS: concern	

215
00:07:15,367 --> 00:07:17,102
a $50-A-Week allowance.
IELTS WORDS: allowance	

232
00:08:08,287 --> 00:08:09,588
calculating man,
IELTS WORDS: calculating	

286
00:10:01,066 --> 00:10:03,634
make him suffer.
IELTS WORDS: suffer	

292
00:10:13,645 --> 00:10:15,779
someone's weakness.
IELTS WORDS: weakness	

293
00:10:15,814 --> 00:10:18,200
Exploit that weakness.
IELTS WORDS: weakness	

306
00:10:48,347 --> 00:10:49,648
that sings that song.
IELTS WORDS: band	

310
00:10:57,022 --> 00:11:00,023
radiohead fan, huh?
IELTS WORDS: subject	

311
00:11:00,058 --> 00:11:02,227
with a lit'l scheme
IELTS WORDS: scheme	

312
00:11:02,262 --> 00:11:03,060
That involves them.
IELTS WORDS: involves	

321
00:11:14,806 --> 00:11:16,940
yes, of course.
IELTS WORDS: course	

322
00:11:16,975 --> 00:11:19,144
than i ever imagined!
IELTS WORDS: imagined	

325
00:11:22,866 --> 00:11:24,692
grab some beers, ned.
IELTS WORDS: grab	

338
00:11:47,808 --> 00:11:49,473
I was just wondering,
IELTS WORDS: wondering	

339
00:11:49,508 --> 00:11:51,677
radiohead at all?
IELTS WORDS: band	

341
00:11:52,978 --> 00:11:55,546
a big interview onmtv,
IELTS WORDS: interview	

342
00:11:55,581 --> 00:11:58,183
on a big screen downtown.
IELTS WORDS: screen	

350
00:12:15,968 --> 00:12:17,703
in the world right now.
IELTS WORDS: band	

352
00:12:20,305 --> 00:12:22,040
question, kurt.
IELTS WORDS: interesting	

357
00:12:28,547 --> 00:12:30,716
hate him, right, guys?
IELTS WORDS: band	

374
00:13:03,717 --> 00:13:06,302
amazing pube boy!
IELTS WORDS: amazing	

390
00:14:02,193 --> 00:14:03,251
figured out.
IELTS WORDS: figured	

391
00:14:03,286 --> 00:14:04,274
figured out?
IELTS WORDS: figured	

398
00:14:16,021 --> 00:14:18,190
of my last two plans.
IELTS WORDS: brilliant	combination	

399
00:14:18,225 --> 00:14:20,359
is radiohead, right?
IELTS WORDS: band	

429
00:15:24,556 --> 00:15:28,894
visit him before he dies, alone and scared.
IELTS WORDS: scared	
"If you could find it in your hearts to

440
00:15:50,617 --> 00:15:51,450
trick you somehow
IELTS WORDS: trick	

458
00:16:21,813 --> 00:16:26,151
good for one free pony ride.
IELTS WORDS: coupon	

470
00:16:49,175 --> 00:16:50,893
a starving pony
IELTS WORDS: starving	

471
00:16:50,928 --> 00:16:52,611
that's been abandoned.
IELTS WORDS: abandoned	

478
00:17:01,720 --> 00:17:03,021
an animal shelter.
IELTS WORDS: shelter	

488
00:17:18,672 --> 00:17:19,938
the goods?
IELTS WORDS: bring	

489
00:17:20,372 --> 00:17:21,638
to chip in.
IELTS WORDS: chip	

499
00:17:47,334 --> 00:17:49,467
to see the fireworks.
IELTS WORDS: suggest	

508
00:17:59,878 --> 00:18:01,578
Hey, chef.
IELTS WORDS: chef	

514
00:18:09,456 --> 00:18:11,156
special recipe.
IELTS WORDS: recipe	

536
00:19:01,291 --> 00:19:03,208
It's a special recipe.
IELTS WORDS: recipe	

545
00:19:19,292 --> 00:19:21,391
with chef's.
IELTS WORDS: switched	

546
00:19:21,426 --> 00:19:23,595
I hadn't planned on that.
IELTS WORDS: chef	

547
00:19:23,630 --> 00:19:24,896
however,
IELTS WORDS: however	

548
00:19:25,330 --> 00:19:26,631
stan and kyle would betray me
IELTS WORDS: betray	

549
00:19:27,065 --> 00:19:30,535
con carnival was a trap.
IELTS WORDS: trap	

550
00:19:30,570 --> 00:19:31,836
they would tell you
IELTS WORDS: assumed	

555
00:19:42,281 --> 00:19:44,849
pony killers were in the area.
IELTS WORDS: violent	

559
00:19:50,488 --> 00:19:53,958
Jenkins spotted them on his property
IELTS WORDS: property	spotted	

566
00:20:10,043 --> 00:20:11,309
to steal the bodies.
IELTS WORDS: course	

570
00:20:20,019 --> 00:20:22,552
feed you your chili.
IELTS WORDS: course	feed	

583
00:20:52,517 --> 00:20:53,384
radiohead.
IELTS WORDS: band	

603
00:21:35,460 --> 00:21:38,062
comedy central
IELTS WORDS: comedy	

