1
00:00:06,072 --> 00:00:08,675
comedy central
IELTS WORDS: comedy	

15
00:00:36,236 --> 00:00:38,838
into the volcano and-
IELTS WORDS: mixture	volcano	

18
00:00:44,911 --> 00:00:46,646
you get a check.
IELTS WORDS: check	

20
00:00:48,381 --> 00:00:50,081
that's like a "c".
IELTS WORDS: check	

21
00:00:50,116 --> 00:00:52,285
should we look at next?
IELTS WORDS: project	

30
00:01:03,129 --> 00:01:06,165
taped to a pen.
IELTS WORDS: project	

31
00:01:06,200 --> 00:01:09,202
of writing devices
IELTS WORDS: devices	

32
00:01:09,636 --> 00:01:10,937
That occurs in nature.
IELTS WORDS: occurs	

34
00:01:13,540 --> 00:01:14,841
a check minus.
IELTS WORDS: check	

35
00:01:15,275 --> 00:01:18,311
i hate check minus!
IELTS WORDS: check	

41
00:01:24,384 --> 00:01:26,986
i hooked into the internet
IELTS WORDS: hooked	

42
00:01:27,021 --> 00:01:28,721
website.
IELTS WORDS: meteorology	

43
00:01:28,756 --> 00:01:29,988
I downloaded the data,
IELTS WORDS: data	downloaded	

45
00:01:31,758 --> 00:01:33,493
of predictable weather patterns
IELTS WORDS: patterns	predictable	

50
00:01:42,168 --> 00:01:44,771
you get a check plus.
IELTS WORDS: check	plus	

54
00:01:49,109 --> 00:01:50,809
fundamental flaw
IELTS WORDS: flaw	fundamental	

55
00:01:50,844 --> 00:01:52,795
check minus system.
IELTS WORDS: check	plus	check	

65
00:02:08,194 --> 00:02:09,495
Ooh,armani exchange.
IELTS WORDS: exchange	

66
00:02:09,530 --> 00:02:10,762
Armani exchange!
IELTS WORDS: exchange	

79
00:02:35,955 --> 00:02:37,907
to graduate school
IELTS WORDS: graduate	

80
00:02:37,942 --> 00:02:39,859
lucrative jobs
IELTS WORDS: therefore	

85
00:02:46,401 --> 00:02:47,632
Is a crack whore.
IELTS WORDS: crack	

107
00:03:29,309 --> 00:03:31,911
of alien blinding device.
IELTS WORDS: activated	device	

108
00:03:31,946 --> 00:03:33,646
blinding device, dad,
IELTS WORDS: device	

112
00:03:37,368 --> 00:03:38,418
fashion apparel?
IELTS WORDS: fashion	

118
00:03:48,863 --> 00:03:50,363
are they?
IELTS WORDS: brand	

125
00:04:00,106 --> 00:04:01,841
atcherry creek.
IELTS WORDS: afford	

129
00:04:06,179 --> 00:04:08,348
at least 200,000 a year.
IELTS WORDS: pull	

132
00:04:22,228 --> 00:04:24,831
on park avenue, stan.
IELTS WORDS: avenue	

133
00:04:24,866 --> 00:04:27,000
You owe me $10 million.
IELTS WORDS: owe	

135
00:04:27,867 --> 00:04:29,602
bring the movie?
IELTS WORDS: bring	

140
00:04:35,710 --> 00:04:36,976
anyways.
IELTS WORDS: cheating	

146
00:04:44,784 --> 00:04:47,387
rich-Ass family apparently.
IELTS WORDS: apparently	

154
00:04:59,966 --> 00:05:01,701
other stuff to do.
IELTS WORDS: stuff	

160
00:05:25,124 --> 00:05:29,028
my parents succeed so much?
IELTS WORDS: succeed	
? It's not my fault

161
00:05:32,498 --> 00:05:35,968
i can relate to?
IELTS WORDS: relate	
? There's no one in town

163
00:05:39,439 --> 00:05:42,909
with sticks and pine cones?
IELTS WORDS: pine	sticks	
? While everyone else just plays

189
00:06:57,552 --> 00:06:59,685
Hooray!
IELTS WORDS: bet	

205
00:07:25,963 --> 00:07:27,447
check out the town.
IELTS WORDS: check	

211
00:07:40,460 --> 00:07:41,327
van gogh painting.
IELTS WORDS: original	van	

213
00:07:43,062 --> 00:07:44,363
of them, i believe.
IELTS WORDS: fact	

223
00:07:58,678 --> 00:08:00,413
very firm with their daddies.
IELTS WORDS: firm	

250
00:08:37,968 --> 00:08:39,452
up in the mountains
IELTS WORDS: property	

260
00:08:55,067 --> 00:08:57,019
magic and kobe bryant a call.
IELTS WORDS: magic	

261
00:08:57,054 --> 00:08:58,971
vacation properties as well.
IELTS WORDS: properties	vacation	

266
00:09:04,176 --> 00:09:07,647
from the top, gang.
IELTS WORDS: gang	

270
00:09:16,756 --> 00:09:19,323
building a house up on cannon,
IELTS WORDS: cannon	

271
00:09:19,358 --> 00:09:23,262
built a gigantic place on main.
IELTS WORDS: gigantic	

291
00:09:58,866 --> 00:10:01,867
real estate costs.
IELTS WORDS: inflated	estate	

298
00:10:16,182 --> 00:10:17,483
To screw in a lightbulb?
IELTS WORDS: screw	

300
00:10:18,784 --> 00:10:20,519
to do it for them!
IELTS WORDS: hire	

321
00:11:03,896 --> 00:11:05,197
and go sledding.
IELTS WORDS: pack	

325
00:11:09,101 --> 00:11:09,969
head down to the mall
IELTS WORDS: mall	

328
00:11:20,813 --> 00:11:23,849
a couple beers over here?
IELTS WORDS: couple	

333
00:11:35,561 --> 00:11:38,164
below their means only.
IELTS WORDS: bar	

345
00:11:55,948 --> 00:11:58,984
a big lower case "t".
IELTS WORDS: lower	

350
00:12:04,623 --> 00:12:06,323
lower case "t".
IELTS WORDS: lower	

357
00:12:32,384 --> 00:12:33,651
we scared him.
IELTS WORDS: scared	

365
00:12:45,397 --> 00:12:47,566
uncomfortable uniforms?
IELTS WORDS: uniforms	

366
00:12:47,601 --> 00:12:49,700
the uniforms?
IELTS WORDS: uniforms	

385
00:13:24,870 --> 00:13:26,171
pay attention, token.
IELTS WORDS: attention	

388
00:13:29,642 --> 00:13:30,908
too confusing.
IELTS WORDS: confusing	

391
00:13:34,847 --> 00:13:36,113
How barbaric.
IELTS WORDS: barbaric	

393
00:13:37,918 --> 00:13:40,052
live with lions.
IELTS WORDS: suggest	

399
00:13:52,531 --> 00:13:54,266
and chocolate cake.
IELTS WORDS: pudding	

407
00:14:11,235 --> 00:14:12,510
Yeah, i'll bet it is.
IELTS WORDS: bet	

412
00:14:19,460 --> 00:14:21,594
rich kids to move to town.
IELTS WORDS: bunch	

416
00:14:30,703 --> 00:14:32,438
best lion i can be!
IELTS WORDS: promise	

426
00:14:52,426 --> 00:14:54,126
decent rich folk.
IELTS WORDS: decent	

433
00:15:03,235 --> 00:15:04,970
cafeteria chef.
IELTS WORDS: cafeteria	chef	

451
00:15:58,757 --> 00:16:03,095
living in our realm?
IELTS WORDS: realm	

469
00:16:41,700 --> 00:16:45,604
thorn from my paw.
IELTS WORDS: pull	

470
00:16:48,207 --> 00:16:50,809
pull my thorn.
IELTS WORDS: pull	

471
00:16:50,844 --> 00:16:53,846
pull my thorn!
IELTS WORDS: pull	

475
00:17:06,893 --> 00:17:09,478
are gathering their ranks
IELTS WORDS: gathering	ranks	

478
00:17:14,233 --> 00:17:16,402
and restaurants.
IELTS WORDS: bars	separate	

487
00:17:33,318 --> 00:17:35,054
scared out of town.
IELTS WORDS: scared	

488
00:17:35,487 --> 00:17:38,090
scared them the right way.
IELTS WORDS: scared	

490
00:17:39,391 --> 00:17:41,560
more than anything?
IELTS WORDS: scares	

497
00:17:51,355 --> 00:17:52,838
the richers out,
IELTS WORDS: chase	

507
00:18:30,244 --> 00:18:31,961
hanging around them
IELTS WORDS: hanging	

515
00:18:45,390 --> 00:18:48,427
a stick of gum?
IELTS WORDS: stick	

518
00:18:53,198 --> 00:18:54,465
a spring in there.
IELTS WORDS: spring	

519
00:18:54,500 --> 00:18:56,235
it's gonna hurt my finger.
IELTS WORDS: pull	

524
00:19:08,814 --> 00:19:11,416
good stuff!
IELTS WORDS: stuff	

527
00:19:19,224 --> 00:19:21,827
have gathered to say
IELTS WORDS: decent	gathered	

528
00:19:21,862 --> 00:19:23,996
separated no more.
IELTS WORDS: separated	

530
00:19:25,297 --> 00:19:27,032
an enlightening evening.
IELTS WORDS: enlightening	

532
00:19:29,453 --> 00:19:31,370
all separation laws.
IELTS WORDS: abolish	

534
00:19:32,671 --> 00:19:34,805
the nation that is watching
IELTS WORDS: assure	

553
00:20:08,240 --> 00:20:09,541
to death.
IELTS WORDS: scared	

594
00:21:10,269 --> 00:21:12,871
speeding away in a van.
IELTS WORDS: van	

596
00:21:14,606 --> 00:21:16,775
they'll never be back.
IELTS WORDS: scared	

606
00:21:37,596 --> 00:21:40,632
comedy central
IELTS WORDS: comedy	

