1
00:00:06,138 --> 00:00:08,741
comedy central
IELTS WORDS: comedy	

17
00:00:41,040 --> 00:00:42,775
a smile for me.
IELTS WORDS: bet	

34
00:01:15,308 --> 00:01:16,175
Dude, check it out.
IELTS WORDS: check	

46
00:01:37,916 --> 00:01:39,130
i bet your parents
IELTS WORDS: bet	

47
00:01:39,165 --> 00:01:40,466
looking natural.
IELTS WORDS: natural	

48
00:01:40,900 --> 00:01:41,767
look natural.
IELTS WORDS: natural	

72
00:02:36,240 --> 00:02:37,688
one of you
IELTS WORDS: apparently	

73
00:02:37,723 --> 00:02:39,892
their school pictures
IELTS WORDS: spoil	

89
00:03:10,690 --> 00:03:11,557
check it out.
IELTS WORDS: check	

92
00:03:14,593 --> 00:03:16,762
right in the middle!
IELTS WORDS: crack	

93
00:03:17,196 --> 00:03:18,896
Eric, calm down,
IELTS WORDS: calm	

98
00:03:26,739 --> 00:03:28,908
the principal with butters.
IELTS WORDS: principal	

113
00:03:56,921 --> 00:03:58,838
you could print his photo
IELTS WORDS: wondering	

115
00:04:01,041 --> 00:04:02,273
Oh, of course.
IELTS WORDS: course	

120
00:04:09,248 --> 00:04:10,116
immediately.
IELTS WORDS: immediately	

125
00:04:17,525 --> 00:04:19,225
the photo.
IELTS WORDS: underneath	

127
00:04:20,960 --> 00:04:22,695
He has blonde hair.
IELTS WORDS: blonde	

157
00:05:42,942 --> 00:05:44,243
are couples out there
IELTS WORDS: couples	

178
00:06:37,937 --> 00:06:40,102
appearance.
IELTS WORDS: physical	appearance	

179
00:06:40,137 --> 00:06:42,268
the same condition.
IELTS WORDS: condition	

185
00:06:51,810 --> 00:06:53,112
a condition called
IELTS WORDS: condition	

187
00:06:55,281 --> 00:06:57,883
passed on genetically.
IELTS WORDS: defect	

188
00:06:58,317 --> 00:07:00,920
suffer from t.P.S.
IELTS WORDS: suffer	

189
00:07:00,955 --> 00:07:03,956
that's amazing.
IELTS WORDS: amazing	

193
00:07:11,330 --> 00:07:13,065
rear end should be?
IELTS WORDS: rear	

195
00:07:14,800 --> 00:07:17,836
defect is on the exterior only.
IELTS WORDS: defect	exterior	

196
00:07:17,871 --> 00:07:20,005
all our vital head organs-
IELTS WORDS: vital	

201
00:07:26,946 --> 00:07:29,114
who gave me the photo
IELTS WORDS: contact	

218
00:08:05,551 --> 00:08:06,852
these two people
IELTS WORDS: apparently	

235
00:09:00,205 --> 00:09:01,940
right address?
IELTS WORDS: address	

254
00:09:36,208 --> 00:09:38,377
i blew a funny fuse.
IELTS WORDS: fuse	

255
00:09:38,811 --> 00:09:40,077
Blew a funny fuse?
IELTS WORDS: fuse	

256
00:09:40,112 --> 00:09:42,714
sense of humor overloaded.
IELTS WORDS: humor	

264
00:09:57,732 --> 00:09:58,764
check this out!
IELTS WORDS: check	

295
00:10:53,887 --> 00:10:55,986
sense of humor forever?
IELTS WORDS: humor	

307
00:11:17,310 --> 00:11:19,878
just like everything else
IELTS WORDS: suppose	

308
00:11:19,913 --> 00:11:21,578
Laughter can be relative.
IELTS WORDS: relative	

310
00:11:24,685 --> 00:11:26,350
That nothing else scares them,
IELTS WORDS: scares	

314
00:11:32,457 --> 00:11:35,060
completely lost your sense of humor
IELTS WORDS: humor	

321
00:11:48,073 --> 00:11:52,411
the thompsons an apology?
IELTS WORDS: owe	

337
00:12:29,281 --> 00:12:35,354
the milk company's database!
IELTS WORDS: database	

351
00:13:08,789 --> 00:13:10,506
to find him,
IELTS WORDS: avenue	

355
00:13:15,260 --> 00:13:17,429
resource for finding kids,
IELTS WORDS: resource	

362
00:13:28,273 --> 00:13:30,008
i just wanna cry again.
IELTS WORDS: grateful	

385
00:14:24,431 --> 00:14:26,565
it's not your fault.
IELTS WORDS: fault	

401
00:14:49,988 --> 00:14:51,289
drink with our condition.
IELTS WORDS: condition	

407
00:14:58,824 --> 00:15:00,399
this impressive.
IELTS WORDS: impressive	

409
00:15:02,134 --> 00:15:03,652
search a database
IELTS WORDS: database	

411
00:15:05,604 --> 00:15:07,772
on a data search.
IELTS WORDS: data	

418
00:15:17,315 --> 00:15:19,050
children since 1982.
IELTS WORDS: scan	

419
00:15:19,484 --> 00:15:21,653
defects called t.P.S.
IELTS WORDS: physical	defects	

426
00:15:35,100 --> 00:15:37,269
at least eight in the photo...
IELTS WORDS: appeared	

427
00:15:39,004 --> 00:15:42,439
seen him since we had.
IELTS WORDS: assumed	

430
00:15:48,582 --> 00:15:50,247
all missing kids.
IELTS WORDS: scan	

438
00:16:05,464 --> 00:16:07,632
favorite stand-Up comic.
IELTS WORDS: comic	

439
00:16:08,066 --> 00:16:09,801
i've lost my sense of humor.
IELTS WORDS: humor	

441
00:16:11,102 --> 00:16:13,271
therapy, very much.
IELTS WORDS: therapy	

445
00:16:17,210 --> 00:16:18,477
on my routine.
IELTS WORDS: routine	

467
00:16:57,516 --> 00:16:58,782
An interrupting cow.
IELTS WORDS: interrupting	

468
00:16:58,817 --> 00:17:02,287
Moo!
IELTS WORDS: interrupting	

475
00:17:17,035 --> 00:17:19,638
with a facial deformity.
IELTS WORDS: facial	

482
00:17:27,445 --> 00:17:28,747
forchildren
IELTS WORDS: data	

486
00:17:33,952 --> 00:17:36,555
to claims in the past 20 years.
IELTS WORDS: claims	

489
00:17:40,892 --> 00:17:42,627
on homogenized
IELTS WORDS: scan	

490
00:17:42,662 --> 00:17:44,761
skim milk.
IELTS WORDS: skim	

491
00:17:44,796 --> 00:17:47,399
has longer shelf life
IELTS WORDS: form	skim	

494
00:17:50,435 --> 00:17:51,701
Now give me a breakdown
IELTS WORDS: breakdown	

495
00:17:51,736 --> 00:17:53,003
seeking their parents
IELTS WORDS: seeking	

496
00:17:53,038 --> 00:17:56,942
a disease called t.P.S.
IELTS WORDS: suffer	

498
00:17:58,677 --> 00:18:00,412
not to know parents.
IELTS WORDS: claim	

499
00:18:00,845 --> 00:18:02,581
One match.
IELTS WORDS: match	

508
00:18:20,699 --> 00:18:22,867
reunion at the milk company.
IELTS WORDS: reunion	

509
00:18:22,902 --> 00:18:24,134
swell, fellas.
IELTS WORDS: swell	

524
00:18:50,664 --> 00:18:51,496
She's gonna be furious.
IELTS WORDS: furious	

531
00:19:07,112 --> 00:19:09,280
without a sense of humor.
IELTS WORDS: humor	

542
00:19:43,982 --> 00:19:47,886
for the first time in 20 years.
IELTS WORDS: reunited	

544
00:19:49,621 --> 00:19:50,488
Thank you, mr. President.
IELTS WORDS: President	

547
00:19:56,179 --> 00:19:58,730
against curdling.
IELTS WORDS: led	

552
00:20:06,538 --> 00:20:10,008
as it will all of us to learn
IELTS WORDS: amaze	

567
00:20:36,468 --> 00:20:38,168
give me a big smile.
IELTS WORDS: gang	

586
00:21:07,083 --> 00:21:08,531
i blew a funny fuse.
IELTS WORDS: fuse	

587
00:21:08,566 --> 00:21:10,735
a funny fuse, cartman.
IELTS WORDS: fuse	

598
00:21:30,688 --> 00:21:31,990
around here.
IELTS WORDS: sophisticated	sophisticated	

600
00:21:35,026 --> 00:21:38,062
comedy central
IELTS WORDS: comedy	

