1
00:00:06,138 --> 00:00:08,741
comedy central
IELTS WORDS: comedy	

17
00:00:39,039 --> 00:00:40,306
almost to level 20!
IELTS WORDS: level	

26
00:00:55,957 --> 00:00:58,090
wrapped in toilet paper.
IELTS WORDS: wrapped	wrapped	

27
00:00:58,125 --> 00:00:59,790
out of the trash?
IELTS WORDS: pull	

29
00:01:01,561 --> 00:01:02,827
it's all bloody.
IELTS WORDS: check	

47
00:01:30,189 --> 00:01:33,225
personal woman thing.
IELTS WORDS: personal	

68
00:02:14,867 --> 00:02:16,602
with my family tomorrow,
IELTS WORDS: supposed	

74
00:02:24,679 --> 00:02:26,145
bring a towel.
IELTS WORDS: bring	

77
00:02:29,181 --> 00:02:31,350
away to avoid catching a cold.
IELTS WORDS: avoid	

79
00:02:33,085 --> 00:02:35,688
to bring a towel."
IELTS WORDS: bring	
"Don't forget

84
00:02:47,001 --> 00:02:49,135
okama gamesphere.
IELTS WORDS: underestimate	

91
00:03:01,280 --> 00:03:03,015
for blood", bring it.
IELTS WORDS: bring	

93
00:03:04,316 --> 00:03:05,618
Bring it, bring it!
IELTS WORDS: bring	

100
00:03:20,835 --> 00:03:22,500
emotional problems
IELTS WORDS: emotional	

112
00:03:38,584 --> 00:03:40,319
responsibilities, we're children.
IELTS WORDS: responsibilities	

115
00:03:43,191 --> 00:03:44,223
bring a towel.
IELTS WORDS: bring	

142
00:04:29,335 --> 00:04:31,469
so boring and stupid.
IELTS WORDS: boring	

147
00:04:38,444 --> 00:04:41,011
sound a little odd,
IELTS WORDS: odd	

151
00:04:47,553 --> 00:04:50,156
park county, colorado.
IELTS WORDS: code	county	

152
00:04:50,191 --> 00:04:52,758
park county colorado!
IELTS WORDS: county	

156
00:05:09,675 --> 00:05:12,711
i bet we can get to level 29.
IELTS WORDS: bet	level	

164
00:05:25,326 --> 00:05:27,026
the towel.
IELTS WORDS: bring	

191
00:06:09,101 --> 00:06:10,402
to give us towel advice
IELTS WORDS: advice	

197
00:06:22,114 --> 00:06:23,849
bring a towel.
IELTS WORDS: bring	

199
00:06:25,150 --> 00:06:27,319
so you don't get all wet.
IELTS WORDS: bring	

213
00:06:51,610 --> 00:06:53,345
your own towel.
IELTS WORDS: bring	

219
00:07:02,454 --> 00:07:03,721
we're on level 24,
IELTS WORDS: level	

222
00:07:07,226 --> 00:07:08,527
if we brought the towel,
IELTS WORDS: brought	

224
00:07:10,297 --> 00:07:12,431
it's a trap!
IELTS WORDS: trap	

225
00:07:15,467 --> 00:07:17,167
Cover, cover!
IELTS WORDS: cover	

245
00:07:53,205 --> 00:07:54,506
out of thin air.
IELTS WORDS: vanished	vanished	

249
00:08:00,579 --> 00:08:02,314
linked to the towel, sir,
IELTS WORDS: linked	

251
00:08:04,917 --> 00:08:07,086
hiding out again.
IELTS WORDS: hiding	

256
00:08:14,026 --> 00:08:17,496
a thousand-Mile radius.
IELTS WORDS: radius	

258
00:08:22,368 --> 00:08:25,404
merchandise is now available.
IELTS WORDS: available	

259
00:08:25,439 --> 00:08:28,440
enthusiasm for towelie
IELTS WORDS: enthusiasm	

264
00:08:34,947 --> 00:08:37,081
the towelie towel.
IELTS WORDS: available	

268
00:08:44,091 --> 00:08:45,756
anddiscover card.
IELTS WORDS: express	

269
00:08:45,791 --> 00:08:47,960
Supplies are limited, so order one of these great t
IELTS WORDS: limited	
- Shirts right away.

274
00:08:57,503 --> 00:08:59,671
my own for the past few weeks,
IELTS WORDS: wandering	

300
00:10:05,170 --> 00:10:08,207
potato salad in aluminum foil.
IELTS WORDS: wrap	foil	

320
00:11:10,669 --> 00:11:13,670
smart towel rg-400.
IELTS WORDS: smart	

323
00:11:18,512 --> 00:11:20,212
to us, boys.
IELTS WORDS: bringing	

325
00:11:23,283 --> 00:11:25,382
smart towel,
IELTS WORDS: smart	

326
00:11:25,417 --> 00:11:28,020
inside the terry cloth.
IELTS WORDS: chip	

334
00:11:40,599 --> 00:11:42,733
the average human at chess
IELTS WORDS: average	

335
00:11:42,768 --> 00:11:44,937
even the toughest spills.
IELTS WORDS: soak	spills	toughest	

337
00:11:47,539 --> 00:11:48,840
wandered off.
IELTS WORDS: wandered	wandered	

341
00:11:54,913 --> 00:11:57,516
experienced was a trap.
IELTS WORDS: trap	

342
00:11:57,551 --> 00:11:59,216
said to bring the towel,
IELTS WORDS: bring	

343
00:11:59,251 --> 00:12:01,853
they were bringing towelie back.
IELTS WORDS: bringing	

346
00:12:06,191 --> 00:12:07,457
Why, the military.
IELTS WORDS: military	

347
00:12:07,492 --> 00:12:09,228
and wandered off from here,
IELTS WORDS: wandered	wandered	

348
00:12:09,263 --> 00:12:10,928
got a hold of him.
IELTS WORDS: military	

349
00:12:10,963 --> 00:12:13,999
a weapon of mass destruction.
IELTS WORDS: destruction	mass	weapon	

354
00:12:21,705 --> 00:12:23,976
wandered off, again.
IELTS WORDS: wandered	wandered	

361
00:12:36,590 --> 00:12:37,821
Of course.
IELTS WORDS: course	

362
00:12:37,856 --> 00:12:40,025
in towlie's memory banks.
IELTS WORDS: code	

363
00:12:40,060 --> 00:12:42,628
and recover his t.N.A.
IELTS WORDS: recover	

367
00:12:49,568 --> 00:12:52,170
accomplish your primary goal?
IELTS WORDS: accomplish	primary	

370
00:12:54,773 --> 00:12:57,375
no doubt eliminated.
IELTS WORDS: smart	eliminated	

381
00:13:32,511 --> 00:13:35,113
easily spotted by guard posts.
IELTS WORDS: attempts	ground	spotted	

384
00:13:39,017 --> 00:13:41,620
system in your memory banks.
IELTS WORDS: security	

385
00:13:42,054 --> 00:13:45,090
good to bring a towel.
IELTS WORDS: bring	

387
00:13:46,825 --> 00:13:48,560
is depending on you.
IELTS WORDS: fate	depending	

391
00:13:53,332 --> 00:13:54,633
plane, cover and roll.
IELTS WORDS: cover	roll	

394
00:14:08,080 --> 00:14:09,346
what? It out.
IELTS WORDS: figured	

404
00:14:33,672 --> 00:14:35,407
in your memory banks.
IELTS WORDS: security	

423
00:15:16,181 --> 00:15:18,350
the entry code!
IELTS WORDS: code	

438
00:16:01,544 --> 00:16:03,895
tell you at tynacorp?
IELTS WORDS: wonder	

440
00:16:06,533 --> 00:16:08,198
Towelie as a weapon?
IELTS WORDS: weapon	

443
00:16:12,571 --> 00:16:16,041
own genetic copies of the towel.
IELTS WORDS: genetic	

446
00:16:22,582 --> 00:16:25,601
a certain terrifying secret.
IELTS WORDS: discovered	terrifying	

447
00:16:25,636 --> 00:16:28,620
what terrifying secret!
IELTS WORDS: terrifying	

448
00:16:28,655 --> 00:16:31,188
What terrifying secret?
IELTS WORDS: terrifying	

451
00:16:37,729 --> 00:16:39,030
what genetically enhanced
IELTS WORDS: enhanced	

452
00:16:39,464 --> 00:16:41,199
are capable of?
IELTS WORDS: capable	

456
00:16:49,476 --> 00:16:50,707
Can you imagine it,
IELTS WORDS: imagine	

471
00:17:20,238 --> 00:17:22,840
attack on tynacorp as well.
IELTS WORDS: launch	attack	

472
00:17:22,875 --> 00:17:25,443
to tynacorp's central core
IELTS WORDS: core	

477
00:17:32,384 --> 00:17:33,216
go in there
IELTS WORDS: supposed	

478
00:17:33,251 --> 00:17:35,420
self-Destruct sequence.
IELTS WORDS: sequence	

481
00:17:39,324 --> 00:17:41,059
hold off the entire military
IELTS WORDS: entire	military	

482
00:17:41,493 --> 00:17:43,662
from getting to the core.
IELTS WORDS: wonder	core	

484
00:17:45,397 --> 00:17:48,867
prototype a little early.
IELTS WORDS: prototype	

485
00:17:55,807 --> 00:17:59,277
bring a towel.
IELTS WORDS: bring	

487
00:18:07,419 --> 00:18:09,119
was accomplished.
IELTS WORDS: mission	accomplished	

511
00:19:01,241 --> 00:19:02,507
If they were the military,
IELTS WORDS: military	

512
00:19:02,941 --> 00:19:04,676
attack us to begin with?
IELTS WORDS: attack	

513
00:19:04,711 --> 00:19:06,411
the military.
IELTS WORDS: military	

516
00:19:09,881 --> 00:19:12,050
pretending to be the military
IELTS WORDS: resistance	military	pretending	

517
00:19:12,085 --> 00:19:13,750
To bring tynacorp down.
IELTS WORDS: bring	

518
00:19:13,785 --> 00:19:15,520
you guys, parachute level.
IELTS WORDS: check	level	

526
00:19:29,401 --> 00:19:31,569
was our way to spy on humans
IELTS WORDS: smart	

529
00:19:35,473 --> 00:19:38,943
murdering group is over.
IELTS WORDS: murdering	

531
00:19:41,112 --> 00:19:42,812
the core override.
IELTS WORDS: core	

536
00:19:57,197 --> 00:19:59,764
earthlings.
IELTS WORDS: mess	

543
00:20:14,079 --> 00:20:16,681
this place is coming apart.
IELTS WORDS: apart	

551
00:20:29,295 --> 00:20:30,562
environment.
IELTS WORDS: environment	

556
00:20:36,669 --> 00:20:39,636
your weakness.
IELTS WORDS: weakness	

573
00:21:21,746 --> 00:21:23,481
we finished level 50.
IELTS WORDS: level	

577
00:21:28,686 --> 00:21:29,988
secret underground base.
IELTS WORDS: underground	

578
00:21:30,421 --> 00:21:31,254
All right guys, focus,
IELTS WORDS: focus	

579
00:21:31,289 --> 00:21:33,024
be an underwater level.
IELTS WORDS: level	

580
00:21:33,059 --> 00:21:35,158
bring a towel.
IELTS WORDS: bring	

581
00:21:35,193 --> 00:21:37,362
character ever, towelie.
IELTS WORDS: character	

583
00:21:41,699 --> 00:21:44,736
comedy central
IELTS WORDS: comedy	

