1
00:00:05,705 --> 00:00:08,741
comedy central
IELTS WORDS: comedy	

18
00:00:39,939 --> 00:00:41,674
it's supposed to be really cool.
IELTS WORDS: supposed	

23
00:00:49,048 --> 00:00:50,783
they had this commercial.
IELTS WORDS: commercial	

41
00:01:21,182 --> 00:01:22,882
to see lion king on stage.
IELTS WORDS: stage	

48
00:01:34,160 --> 00:01:35,860
irritable, kyle.
IELTS WORDS: irritable	

55
00:01:48,040 --> 00:01:51,077
and watch it at the bar.
IELTS WORDS: bar	

60
00:01:56,282 --> 00:01:58,451
a very artsy, dramatic show.
IELTS WORDS: dramatic	

73
00:02:27,513 --> 00:02:29,031
here it comes.
IELTS WORDS: bet	

74
00:02:29,066 --> 00:02:30,514
I'm doing my job, frank.
IELTS WORDS: frank	

75
00:02:30,549 --> 00:02:32,284
evidence was shipped.
IELTS WORDS: evidence	

78
00:02:35,321 --> 00:02:37,490
of that, and besides,
IELTS WORDS: besides	

79
00:02:37,923 --> 00:02:40,526
who serve this force.
IELTS WORDS: force	

92
00:03:07,455 --> 00:03:08,955
another commercial!
IELTS WORDS: commercial	

124
00:04:03,809 --> 00:04:05,111
effect on the world?
IELTS WORDS: effect	

129
00:04:14,653 --> 00:04:17,472
and bold show "cop drama"
IELTS WORDS: bold	

130
00:04:17,507 --> 00:04:20,292
saying "shit!" On television,
IELTS WORDS: ground	

132
00:04:23,364 --> 00:04:25,463
that 24% of americans
IELTS WORDS: poll	

136
00:04:31,822 --> 00:04:33,704
a strange virus
IELTS WORDS: virus	

137
00:04:33,739 --> 00:04:36,341
vomit up their intestines
IELTS WORDS: intestines	vomit	

138
00:04:36,376 --> 00:04:38,944
for a small farming community.
IELTS WORDS: community	

144
00:04:53,077 --> 00:04:54,994
the school's position
IELTS WORDS: clarify	supposed	position	

147
00:04:58,464 --> 00:04:59,331
ridiculous.
IELTS WORDS: ridiculous	

149
00:05:01,500 --> 00:05:04,537
noun form or the adjective form.
IELTS WORDS: form	

155
00:05:12,778 --> 00:05:14,079
noun form of
IELTS WORDS: literal	form	

158
00:05:19,285 --> 00:05:21,020
also acceptable.
IELTS WORDS: form	acceptable	

160
00:05:24,924 --> 00:05:27,526
is not appropriate.
IELTS WORDS: literal	appropriate	

189
00:06:19,589 --> 00:06:21,313
about context.
IELTS WORDS: context	

191
00:06:24,783 --> 00:06:27,386
i was a homosexual- I'm gay.
IELTS WORDS: admitted	

195
00:06:37,796 --> 00:06:40,832
of the word "shit",
IELTS WORDS: approval	

203
00:07:00,352 --> 00:07:03,822
shit for cash right now.
IELTS WORDS: cash	

239
00:08:23,369 --> 00:08:25,971
appetizer at thal food restaurants.
IELTS WORDS: stuff	

240
00:08:26,405 --> 00:08:28,539
than shit, dude.
IELTS WORDS: grosser	

241
00:08:28,574 --> 00:08:30,743
wet bucket full of shit
IELTS WORDS: bucket	

247
00:08:38,984 --> 00:08:40,250
everyone getting sick?
IELTS WORDS: noticed	

261
00:09:12,384 --> 00:09:14,987
turned the entire network around.
IELTS WORDS: entire	

265
00:09:21,493 --> 00:09:24,530
creative genius in hollywood.
IELTS WORDS: creative	

268
00:09:30,204 --> 00:09:31,704
already figured out
IELTS WORDS: figured	

287
00:10:06,640 --> 00:10:07,871
Hey, chef.
IELTS WORDS: chef	

295
00:10:20,087 --> 00:10:21,318
exact same time
IELTS WORDS: exact	

298
00:10:25,691 --> 00:10:27,209
black death, chef?
IELTS WORDS: chef	

310
00:10:51,318 --> 00:10:53,886
england's history.
IELTS WORDS: original	

312
00:10:56,957 --> 00:10:58,657
Is in this great tome.
IELTS WORDS: tome	

317
00:11:08,452 --> 00:11:09,935
their intestines
IELTS WORDS: intestines	

322
00:11:16,875 --> 00:11:19,912
of a word of curse."
IELTS WORDS: mass	utterance	

324
00:11:21,647 --> 00:11:24,648
Of course!
IELTS WORDS: course	

326
00:11:27,321 --> 00:11:29,888
like the black death.
IELTS WORDS: brings	

329
00:11:32,925 --> 00:11:35,093
gets sand trapped in her shoe.
IELTS WORDS: trapped	

333
00:11:40,732 --> 00:11:42,034
doesn't get released
IELTS WORDS: released	

339
00:11:52,444 --> 00:11:54,144
Oh-Ho, gross!
IELTS WORDS: gross	

344
00:12:01,805 --> 00:12:03,197
do something, chef.
IELTS WORDS: chef	

346
00:12:04,590 --> 00:12:06,325
more acceptable word.
IELTS WORDS: acceptable	
"Shit" will become an even

348
00:12:08,962 --> 00:12:12,397
could be linked.
IELTS WORDS: linked	

351
00:12:19,373 --> 00:12:21,073
interesting shit.
IELTS WORDS: interesting	

353
00:12:22,808 --> 00:12:25,375
interesting shit too.
IELTS WORDS: interesting	

355
00:12:28,013 --> 00:12:29,314
to sit back, relax
IELTS WORDS: relax	

356
00:12:29,349 --> 00:12:31,049
shitty service.
IELTS WORDS: service	

357
00:12:32,784 --> 00:12:34,519
get your plague germs on me!
IELTS WORDS: germs	

374
00:13:21,366 --> 00:13:23,101
these are the children.
IELTS WORDS: chef	

379
00:13:30,475 --> 00:13:32,175
your concern.
IELTS WORDS: appreciate	concern	

380
00:13:32,210 --> 00:13:33,512
the general goal is
IELTS WORDS: general	

381
00:13:33,945 --> 00:13:35,646
thought-Provoking entertainment.
IELTS WORDS: entertainment	

382
00:13:35,681 --> 00:13:37,416
where an artist can express himself freely.
IELTS WORDS: express	

385
00:13:41,355 --> 00:13:43,020
favorite show, "cop drama".
IELTS WORDS: course	

386
00:13:43,055 --> 00:13:44,356
bringing your concerns to our network.
IELTS WORDS: bringing	concerns	

391
00:13:55,200 --> 00:13:57,369
the strange things going on?
IELTS WORDS: noticed	

397
00:14:06,478 --> 00:14:07,346
proof of this?
IELTS WORDS: proof	

402
00:14:15,587 --> 00:14:17,322
gonna do, chef?
IELTS WORDS: chef	

413
00:14:35,841 --> 00:14:38,009
I possess the
IELTS WORDS: possess	
"rune stone of undoing".

414
00:14:38,044 --> 00:14:40,612
Who is in charge here?
IELTS WORDS: charge	

416
00:14:42,347 --> 00:14:44,950
a stripper for my birthday.
IELTS WORDS: hire	

418
00:14:47,119 --> 00:14:50,155
lest you be afraid.
IELTS WORDS: form	

420
00:14:54,926 --> 00:14:57,095
has no effect.
IELTS WORDS: effect	

429
00:15:13,578 --> 00:15:14,880
to do with it?
IELTS WORDS: supposed	

435
00:15:28,760 --> 00:15:31,797
we bid you welcome
IELTS WORDS: bid	

436
00:15:32,230 --> 00:15:34,833
in the land-
IELTS WORDS: grandest	

438
00:15:37,869 --> 00:15:40,906
double your odds.
IELTS WORDS: spin	odds	

441
00:15:44,810 --> 00:15:46,545
an ancient english stone.
IELTS WORDS: identifying	ancient	

444
00:15:50,449 --> 00:15:54,352
credit or a comp meal perhaps.
IELTS WORDS: credit	

450
00:16:03,930 --> 00:16:06,029
identifying this.
IELTS WORDS: identifying	

465
00:16:42,501 --> 00:16:44,669
bring the wrath of scorn
IELTS WORDS: bring	

466
00:16:44,704 --> 00:16:47,072
of wretchedness?
IELTS WORDS: mass	

482
00:17:21,540 --> 00:17:24,142
knights of standards and practices.
IELTS WORDS: standards	

483
00:17:24,576 --> 00:17:26,276
and practices?
IELTS WORDS: standards	

484
00:17:26,311 --> 00:17:28,480
whatever necessary
IELTS WORDS: sworn	

485
00:17:28,515 --> 00:17:30,215
To keep the words at bay.
IELTS WORDS: bay	

494
00:17:42,829 --> 00:17:44,329
A new swear word soon.
IELTS WORDS: swear	

502
00:17:56,675 --> 00:17:57,941
Well, that's not fair.
IELTS WORDS: fair	

516
00:18:22,267 --> 00:18:24,834
reaching for plot now.
IELTS WORDS: plot	

517
00:18:24,869 --> 00:18:27,472
curse words to a minimum.
IELTS WORDS: formed	minimum	

520
00:18:32,677 --> 00:18:35,714
words that so offended god.
IELTS WORDS: offended	

527
00:18:43,521 --> 00:18:45,221
claims this stone
IELTS WORDS: claims	

528
00:18:45,256 --> 00:18:47,824
who will arise
IELTS WORDS: defeat	

538
00:19:03,908 --> 00:19:05,860
of broadcast!
IELTS WORDS: devices	

540
00:19:07,812 --> 00:19:10,849
standards and practices!
IELTS WORDS: standards	

561
00:20:08,773 --> 00:20:12,243
shitty storyline at all.
IELTS WORDS: storyline	

576
00:20:47,378 --> 00:20:49,330
and practices were created
IELTS WORDS: standards	created	

577
00:20:49,365 --> 00:20:51,282
were kept to a minimum.
IELTS WORDS: minimum	

581
00:20:56,089 --> 00:20:57,789
circumstances.
IELTS WORDS: extreme	circumstances	

583
00:21:00,391 --> 00:21:01,658
its impact.
IELTS WORDS: impact	

593
00:21:18,176 --> 00:21:20,779
of standards and practices.
IELTS WORDS: standards	

602
00:21:38,129 --> 00:21:39,430
comedy central
IELTS WORDS: comedy	

