1
00:00:06,138 --> 00:00:08,741
comedy central
IELTS WORDS: comedy	

14
00:00:34,967 --> 00:00:37,570
filled with lies, back-Stabbing
IELTS WORDS: career	

17
00:00:41,040 --> 00:00:44,727
in a dark, dirty alley.
IELTS WORDS: alley	

28
00:01:00,126 --> 00:01:01,861
famous "mechanic" sketch.
IELTS WORDS: sketch	

29
00:01:01,896 --> 00:01:03,127
for a mechanic.
IELTS WORDS: mechanic	

38
00:01:20,079 --> 00:01:22,248
directions again without you farting?
IELTS WORDS: directions	

40
00:01:23,549 --> 00:01:24,850
up my ass.
IELTS WORDS: stick	

42
00:01:26,586 --> 00:01:29,188
auto garage to see a mechanic?
IELTS WORDS: mechanic	

43
00:01:29,622 --> 00:01:31,357
i am the mechanic.
IELTS WORDS: mechanic	

44
00:01:31,791 --> 00:01:33,526
you were the mechanic?
IELTS WORDS: mechanic	

50
00:01:46,973 --> 00:01:49,141
the greatest event of the year.
IELTS WORDS: event	

55
00:01:56,082 --> 00:01:58,250
terrance and phillip bits live.
IELTS WORDS: bits	

68
00:02:18,204 --> 00:02:19,904
let's settle down.
IELTS WORDS: settle	

70
00:02:22,541 --> 00:02:25,578
the national earth day organization
IELTS WORDS: announce	

71
00:02:25,613 --> 00:02:27,981
as its location
IELTS WORDS: location	

86
00:02:55,074 --> 00:02:57,208
pitch in.
IELTS WORDS: pitch	

101
00:03:28,040 --> 00:03:30,643
of the terrance and phillip fan club
IELTS WORDS: presidents	

103
00:03:32,378 --> 00:03:34,113
perform at the earth day festival.
IELTS WORDS: perform	
'Cause we can get them to

104
00:03:34,547 --> 00:03:36,282
and phillip to perform?
IELTS WORDS: perform	

108
00:03:41,487 --> 00:03:43,222
on getting the event ready here
IELTS WORDS: event	

112
00:03:47,560 --> 00:03:49,295
to earth day people
IELTS WORDS: promise	

113
00:03:49,330 --> 00:03:50,561
That you can't deliver.
IELTS WORDS: deliver	

124
00:04:23,562 --> 00:04:25,731
i think i cracked my ass."
IELTS WORDS: cracked	
"Doctor, doctor,

131
00:04:37,443 --> 00:04:39,612
terrance and phillip comedy.
IELTS WORDS: comedy	

138
00:04:51,358 --> 00:04:52,859
replace phillip?
IELTS WORDS: replace	

140
00:04:54,360 --> 00:04:56,529
terrance and phillip sketch
IELTS WORDS: sketch	

164
00:05:33,399 --> 00:05:34,700
we're the official presidents
IELTS WORDS: presidents	

173
00:05:52,918 --> 00:05:54,653
presidents too?
IELTS WORDS: presidents	

176
00:05:57,690 --> 00:05:59,859
groupies or random sluts.
IELTS WORDS: female	random	

177
00:06:00,292 --> 00:06:01,559
Kenny's a random slut.
IELTS WORDS: random	

193
00:06:31,341 --> 00:06:32,825
down there.
IELTS WORDS: smells	

206
00:06:50,210 --> 00:06:51,911
we could get you to perform.
IELTS WORDS: promised	perform	

218
00:07:07,526 --> 00:07:09,261
the terrance and phillip stuff?
IELTS WORDS: stuff	

221
00:07:12,333 --> 00:07:13,599
replaced him sucks.
IELTS WORDS: replaced	

229
00:07:28,347 --> 00:07:30,047
phillip and i are through
IELTS WORDS: point	

230
00:07:30,082 --> 00:07:33,083
act and so is the money.
IELTS WORDS: apparently	

237
00:07:44,830 --> 00:07:46,565
people you'd perform.
IELTS WORDS: promised	perform	

243
00:08:02,081 --> 00:08:04,683
isn't any concrete evidence
IELTS WORDS: concrete	evidence	

244
00:08:04,718 --> 00:08:05,950
Of global warming.
IELTS WORDS: global	

245
00:08:05,985 --> 00:08:09,021
is going to kill us all.
IELTS WORDS: global	

246
00:08:09,056 --> 00:08:11,623
are responsible.
IELTS WORDS: responsible	

251
00:08:22,503 --> 00:08:23,769
their schedule.
IELTS WORDS: schedule	

256
00:08:29,408 --> 00:08:31,143
their participation.
IELTS WORDS: announced	participation	

258
00:08:32,444 --> 00:08:33,746
with this other guy.
IELTS WORDS: performing	

259
00:08:33,781 --> 00:08:35,879
terrance and phillip.
IELTS WORDS: promised	

260
00:08:35,914 --> 00:08:38,083
the world terrance and phillip.
IELTS WORDS: promised	therefore	

265
00:08:46,360 --> 00:08:48,025
travel arrangements.
IELTS WORDS: arrangements	

266
00:08:48,060 --> 00:08:50,229
than the environment, boys,
IELTS WORDS: environment	

280
00:09:19,725 --> 00:09:22,327
i am poisoned.
IELTS WORDS: hamlet	poisoned	

282
00:09:25,833 --> 00:09:27,064
Treachery, seek it out.
IELTS WORDS: seek	

283
00:09:27,099 --> 00:09:29,051
hamlet, thou art slain.
IELTS WORDS: hamlet	hamlet	

286
00:09:33,172 --> 00:09:34,473
is in thy hand,
IELTS WORDS: instrument	

288
00:09:36,208 --> 00:09:37,943
hath turned itself on me.
IELTS WORDS: foul	

290
00:09:40,546 --> 00:09:42,281
i can no more.
IELTS WORDS: poisoned	

291
00:09:42,316 --> 00:09:44,016
the king's to blame.
IELTS WORDS: blame	

292
00:09:44,051 --> 00:09:45,751
envenomed too.
IELTS WORDS: point	

297
00:09:53,719 --> 00:09:55,727
is thy union here?
IELTS WORDS: union	

299
00:09:56,595 --> 00:09:59,631
a poison tempered by himself.
IELTS WORDS: poison	tempered	

300
00:09:59,666 --> 00:10:01,600
noble hamlet.
IELTS WORDS: hamlet	

313
00:10:26,091 --> 00:10:27,609
than a dane.
IELTS WORDS: antique	

314
00:10:27,644 --> 00:10:29,093
liquor left, buddy.
IELTS WORDS: liquor	

319
00:10:38,237 --> 00:10:41,056
good night, sweet prince
IELTS WORDS: cracks	

320
00:10:41,091 --> 00:10:43,876
sing thee to thy rest, buddy.
IELTS WORDS: flights	

322
00:10:45,177 --> 00:10:47,346
to host earth day this year
IELTS WORDS: host	

325
00:10:50,382 --> 00:10:52,117
i'm afraid, we could take it there.
IELTS WORDS: hamlet	

331
00:11:01,226 --> 00:11:02,528
taking credit for all the work
IELTS WORDS: credit	

333
00:11:03,864 --> 00:11:05,529
It's old and stale.
IELTS WORDS: stale	

345
00:11:22,047 --> 00:11:23,348
how much does it pay?
IELTS WORDS: interesting	

348
00:11:25,951 --> 00:11:28,554
with the details, gotta run.
IELTS WORDS: details	

364
00:12:01,520 --> 00:12:03,255
some convincing.
IELTS WORDS: convincing	

371
00:12:11,531 --> 00:12:12,763
committee.
IELTS WORDS: committee	

372
00:12:12,798 --> 00:12:14,533
of this important event.
IELTS WORDS: event	

373
00:12:14,568 --> 00:12:15,799
where's my check?
IELTS WORDS: check	

377
00:12:20,606 --> 00:12:23,208
can get a look at it.
IELTS WORDS: crew	

389
00:12:44,463 --> 00:12:46,198
to me, not both of us.
IELTS WORDS: check	

395
00:12:54,439 --> 00:12:55,741
i've cracked my ass.
IELTS WORDS: cracked	

398
00:13:02,681 --> 00:13:04,416
of elderberry sweet-
IELTS WORDS: smell	

401
00:13:07,487 --> 00:13:09,152
dick face!
IELTS WORDS: bit	

402
00:13:09,187 --> 00:13:11,356
pudding, you fatass drug addict!
IELTS WORDS: addict	pudding	

409
00:13:25,272 --> 00:13:27,406
what will happen if you don't?
IELTS WORDS: remind	

417
00:13:42,287 --> 00:13:44,456
is in full force.
IELTS WORDS: force	

418
00:13:44,491 --> 00:13:46,425
games, booths
IELTS WORDS: booths	

419
00:13:46,460 --> 00:13:48,360
the entertainment on stage
IELTS WORDS: course	entertainment	stage	

421
00:13:50,962 --> 00:13:53,999
and waiting in anticipation
IELTS WORDS: thrilled	anticipation	

423
00:13:56,003 --> 00:13:57,903
by these four boys.
IELTS WORDS: promised	

428
00:14:08,313 --> 00:14:10,482
most you tuned in today.
IELTS WORDS: tuned	tuned	

429
00:14:10,517 --> 00:14:12,651
earth day entertainment?
IELTS WORDS: entertainment	

431
00:14:19,591 --> 00:14:26,531
terrance and phillip... on video.
IELTS WORDS: promised	

433
00:14:29,568 --> 00:14:33,472
comedy act in all of canada,
IELTS WORDS: comedy	

435
00:14:35,892 --> 00:14:38,802
to the depths of despair.
IELTS WORDS: bring	

441
00:14:47,352 --> 00:14:49,521
terrance and phillip,
IELTS WORDS: promised	

447
00:15:02,100 --> 00:15:05,353
noticed an uncanny musical ability
IELTS WORDS: ability	noticed	

448
00:15:05,388 --> 00:15:08,607
canadian school for gifted babies.
IELTS WORDS: enroll	

451
00:15:14,246 --> 00:15:16,414
they performed musical acts
IELTS WORDS: performed	

453
00:15:18,618 --> 00:15:19,885
At the tender age of six,
IELTS WORDS: tender	

455
00:15:22,487 --> 00:15:24,222
theed sullivan show
IELTS WORDS: perform	

456
00:15:24,656 --> 00:15:26,825
would be exposed to canadians
IELTS WORDS: exposed	

472
00:15:55,020 --> 00:15:57,189
american audiences,
IELTS WORDS: confused	

475
00:16:13,672 --> 00:16:16,239
of canadian comedy.
IELTS WORDS: comedy	

477
00:16:19,346 --> 00:16:21,913
most influential people.
IELTS WORDS: influential	

479
00:16:24,950 --> 00:16:26,251
on the screen.
IELTS WORDS: screen	

482
00:16:30,589 --> 00:16:33,191
started to mix their canadian humor
IELTS WORDS: humor	

483
00:16:33,226 --> 00:16:35,325
With deep political insight.
IELTS WORDS: insight	

491
00:16:51,878 --> 00:16:53,379
making missiles.
IELTS WORDS: missiles	

493
00:16:54,915 --> 00:16:56,181
Here's a missile for ya.
IELTS WORDS: missile	

495
00:17:07,459 --> 00:17:09,194
of humor and political insight,
IELTS WORDS: bold	humor	insight	

500
00:17:18,303 --> 00:17:20,038
don't screw around.
IELTS WORDS: screw	

503
00:17:23,074 --> 00:17:25,026
to cover up your lies.
IELTS WORDS: cover	

504
00:17:25,061 --> 00:17:26,943
at the time, fat boy!
IELTS WORDS: complaining	

506
00:17:29,616 --> 00:17:31,316
don't use logic or reason.
IELTS WORDS: logic	

518
00:17:54,472 --> 00:17:56,207
of every magazine.
IELTS WORDS: cover	

522
00:18:01,846 --> 00:18:04,449
supplied the voices.
IELTS WORDS: supplied	

524
00:18:06,184 --> 00:18:07,485
we've crashed on?
IELTS WORDS: crashed	

526
00:18:09,220 --> 00:18:11,389
here breathe an inert gas.
IELTS WORDS: species	

529
00:18:17,028 --> 00:18:20,498
wiped out by your dangerous gas.
IELTS WORDS: species	

532
00:18:25,088 --> 00:18:26,571
confusion
IELTS WORDS: breed	confusion	

534
00:18:28,306 --> 00:18:30,475
or real people.
IELTS WORDS: animated	characters	

535
00:18:30,510 --> 00:18:32,609
the comedy team started work
IELTS WORDS: comedy	

536
00:18:32,644 --> 00:18:35,246
their greatest achievement,
IELTS WORDS: achievement	

540
00:18:40,885 --> 00:18:42,586
to date,
IELTS WORDS: project	

541
00:18:42,621 --> 00:18:45,223
of being scheduled on a night
IELTS WORDS: scheduled	

543
00:18:47,392 --> 00:18:49,995
was supposed to air.
IELTS WORDS: variety	supposed	

544
00:18:50,428 --> 00:18:52,163
to see john schneider
IELTS WORDS: tuned	tuned	

546
00:18:54,801 --> 00:18:57,369
and scared.
IELTS WORDS: bewildered	scared	

550
00:19:05,645 --> 00:19:07,362
a deep depression
IELTS WORDS: depression	

551
00:19:07,397 --> 00:19:09,045
wood polish.
IELTS WORDS: abusing	polish	

559
00:19:24,696 --> 00:19:28,131
and suicide attempts,
IELTS WORDS: depression	attempts	

563
00:19:35,974 --> 00:19:38,576
grossing films of the summer.
IELTS WORDS: grossing	

568
00:19:45,950 --> 00:19:48,119
by the american government,
IELTS WORDS: executed	

584
00:20:21,519 --> 00:20:22,821
this is mostly my fault.
IELTS WORDS: fault	

586
00:20:24,556 --> 00:20:25,822
this was mostly your fault.
IELTS WORDS: fault	

592
00:20:49,714 --> 00:20:51,015
the endangered species
IELTS WORDS: endangered	species	

593
00:20:51,449 --> 00:20:53,184
because of you.
IELTS WORDS: vanish	

628
00:21:56,514 --> 00:21:57,816
comedy central
IELTS WORDS: comedy	

