1
00:00:06,138 --> 00:00:08,741
comedy central
IELTS WORDS: comedy	

17
00:00:41,974 --> 00:00:44,143
he's doing magic tricks.
IELTS WORDS: magic	tricks	

56
00:01:44,870 --> 00:01:47,907
my levitation trick.
IELTS WORDS: trick	

60
00:01:56,148 --> 00:01:58,317
coolest guy in the universe.
IELTS WORDS: universe	

61
00:01:58,352 --> 00:01:59,584
Pamphlet, pamphlet!
IELTS WORDS: pamphlet	

62
00:01:59,619 --> 00:02:01,354
take a pamphlet.
IELTS WORDS: pamphlet	

66
00:02:06,993 --> 00:02:09,595
how to do magic tricks!
IELTS WORDS: magic	tricks	

70
00:02:15,234 --> 00:02:17,837
his miracles out on the street,
IELTS WORDS: performed	miracles	

72
00:02:20,041 --> 00:02:21,272
His miracles?
IELTS WORDS: miracles	

74
00:02:24,812 --> 00:02:26,746
a leader.
IELTS WORDS: scholar	

75
00:02:26,781 --> 00:02:28,681
learn magic tricks?
IELTS WORDS: magic	tricks	

77
00:02:29,548 --> 00:02:30,850
for you to learn.
IELTS WORDS: trick	

78
00:02:31,283 --> 00:02:33,886
your true self appear.
IELTS WORDS: appear	

82
00:02:40,393 --> 00:02:43,863
sound of my own screams.
IELTS WORDS: screams	

86
00:02:49,103 --> 00:02:50,803
my own screams.
IELTS WORDS: screams	

90
00:02:57,344 --> 00:02:59,877
isolated and alone.
IELTS WORDS: isolated	isolated	

94
00:03:07,720 --> 00:03:09,854
even been reached.
IELTS WORDS: potential	

95
00:03:09,889 --> 00:03:11,589
even been reached.
IELTS WORDS: potential	

96
00:03:11,624 --> 00:03:13,793
david blaine's incredible book,
IELTS WORDS: incredible	

111
00:03:38,517 --> 00:03:40,252
interested in something, kyle.
IELTS WORDS: interested	

113
00:03:42,456 --> 00:03:43,723
to the magic camp
IELTS WORDS: magic	

120
00:03:54,567 --> 00:03:58,037
release the magic inside you.
IELTS WORDS: magic	release	

121
00:03:58,072 --> 00:04:00,604
I am prepared.
IELTS WORDS: prepared	

127
00:04:12,785 --> 00:04:15,387
put on a big magic show
IELTS WORDS: magic	

143
00:04:41,413 --> 00:04:42,715
all kinds of cool stuff.
IELTS WORDS: stuff	

147
00:04:47,486 --> 00:04:49,221
more miracles in denver tomorrow.
IELTS WORDS: miracles	

177
00:05:36,537 --> 00:05:37,768
He's a brilliant man.
IELTS WORDS: brilliant	

178
00:05:37,803 --> 00:05:39,538
that he's a brilliant man!
IELTS WORDS: convinced	brilliant	

193
00:06:04,298 --> 00:06:05,963
respect that,
IELTS WORDS: respect	

197
00:06:22,748 --> 00:06:24,917
in david blaine with you.
IELTS WORDS: interest	

214
00:06:52,678 --> 00:06:54,847
frozen in ice at times square.
IELTS WORDS: miracle	

215
00:06:54,882 --> 00:06:56,113
ever wondered
IELTS WORDS: wondered	wondered	

218
00:06:59,184 --> 00:07:00,885
that's interesting,
IELTS WORDS: interesting	

222
00:07:06,992 --> 00:07:08,294
a big performance
IELTS WORDS: performance	

224
00:07:10,029 --> 00:07:11,330
will entertain and astound you.
IELTS WORDS: magic	astound	entertain	

240
00:07:26,512 --> 00:07:28,030
perform in denver.
IELTS WORDS: perform	

242
00:07:29,982 --> 00:07:31,717
ten more audience members
IELTS WORDS: recruit	

250
00:08:02,081 --> 00:08:03,347
Stan marsh.
IELTS WORDS: marsh	marsh	

251
00:08:03,382 --> 00:08:05,117
my child, come in.
IELTS WORDS: course	

252
00:08:05,152 --> 00:08:06,852
doing magic tricks
IELTS WORDS: magic	tricks	

253
00:08:06,887 --> 00:08:08,153
they're miracles.
IELTS WORDS: miracles	

255
00:08:09,455 --> 00:08:11,190
to my attention, stan.
IELTS WORDS: bring	attention	

257
00:08:12,925 --> 00:08:15,059
you perform miracles too.
IELTS WORDS: miracles	perform	

258
00:08:15,094 --> 00:08:17,262
these people and do your miracles,
IELTS WORDS: miracles	

260
00:08:19,431 --> 00:08:22,034
is turning water into wine.
IELTS WORDS: miracle	

262
00:08:23,335 --> 00:08:25,504
i shall perform the miracle.
IELTS WORDS: miracle	perform	

270
00:08:41,987 --> 00:08:43,288
that trick?
IELTS WORDS: trick	

272
00:08:44,590 --> 00:08:46,724
sucks, jesus.
IELTS WORDS: trick	

275
00:08:51,096 --> 00:08:52,831
miracles in denver tonight.
IELTS WORDS: performing	miracles	

277
00:08:54,566 --> 00:08:55,434
for me to get kyle out.
IELTS WORDS: impossible	

280
00:08:58,072 --> 00:08:59,338
water to wine trick.
IELTS WORDS: trick	

282
00:09:00,639 --> 00:09:02,808
miracles up my sleeve.
IELTS WORDS: miracles	

293
00:09:44,450 --> 00:09:46,618
a bona fide religion.
IELTS WORDS: status	religion	

301
00:09:58,365 --> 00:10:00,065
magic tricks.
IELTS WORDS: magic	tricks	

302
00:10:00,499 --> 00:10:01,765
is interesting,
IELTS WORDS: magic	interesting	

304
00:10:03,535 --> 00:10:06,537
Now,thatis a miracle.
IELTS WORDS: miracle	

306
00:10:10,476 --> 00:10:12,211
this entire crowd.
IELTS WORDS: feed	entire	

312
00:10:34,766 --> 00:10:36,935
and outdated, jesus.
IELTS WORDS: magic	

315
00:10:39,538 --> 00:10:42,574
doing behind your ear?
IELTS WORDS: spades	

317
00:10:55,188 --> 00:10:56,455
He's incredible.
IELTS WORDS: incredible	

318
00:10:56,889 --> 00:10:58,589
have failed you.
IELTS WORDS: religions	

319
00:10:58,624 --> 00:11:02,528
for war, poverty and sadness?
IELTS WORDS: except	poverty	

324
00:11:09,468 --> 00:11:10,986
too powerful, stanley.
IELTS WORDS: magic	

333
00:11:23,348 --> 00:11:25,517
i've never seen before.
IELTS WORDS: encountered	magic	

349
00:11:51,977 --> 00:11:52,844
Everyone gather around.
IELTS WORDS: gather	

353
00:11:59,351 --> 00:12:01,520
our church's request
IELTS WORDS: denied	request	

354
00:12:01,555 --> 00:12:03,255
For tax-Exempt status!
IELTS WORDS: status	

355
00:12:03,689 --> 00:12:05,424
tax-Exempt status.
IELTS WORDS: status	

358
00:12:08,894 --> 00:12:11,496
all blainetologist members
IELTS WORDS: arranged	

360
00:12:14,134 --> 00:12:16,702
tax-Exempt status
IELTS WORDS: demand	status	

361
00:12:16,737 --> 00:12:19,304
By committing a mass suicide!
IELTS WORDS: committing	mass	

364
00:12:24,110 --> 00:12:27,112
happiness in the afterlife.
IELTS WORDS: guaranteed	

369
00:12:42,728 --> 00:12:45,547
super best friends, stanley.
IELTS WORDS: hall	

370
00:12:45,582 --> 00:12:48,367
who stand for what's right.
IELTS WORDS: headquarters	

376
00:12:59,211 --> 00:13:02,247
with the powers of flame.
IELTS WORDS: flame	

380
00:13:07,452 --> 00:13:10,055
to breathe underwater
IELTS WORDS: ability	

381
00:13:10,090 --> 00:13:11,590
with fish.
IELTS WORDS: link	

383
00:13:13,091 --> 00:13:15,260
over different religions,
IELTS WORDS: religions	

386
00:13:20,500 --> 00:13:22,599
to fight for justice.
IELTS WORDS: desire	justice	

388
00:13:24,838 --> 00:13:26,503
of course,
IELTS WORDS: course	

394
00:13:36,081 --> 00:13:37,382
showed up.
IELTS WORDS: interesting	

395
00:13:37,816 --> 00:13:39,985
by a decent family.
IELTS WORDS: decent	

407
00:14:03,842 --> 00:14:06,445
why do you disturb my rest?
IELTS WORDS: disturb	

437
00:15:06,738 --> 00:15:10,208
all going to commit suicide
IELTS WORDS: commit	

440
00:15:13,245 --> 00:15:15,414
in the plastic bubble.
IELTS WORDS: bubble	plastic	

443
00:15:23,655 --> 00:15:26,691
of super best friends...
IELTS WORDS: hall	

446
00:15:30,630 --> 00:15:32,131
is as dangerous
IELTS WORDS: appears	

449
00:15:35,367 --> 00:15:37,102
performance the other night.
IELTS WORDS: performance	

452
00:15:40,607 --> 00:15:41,873
Moses, scan this tape.
IELTS WORDS: scan	

453
00:15:42,307 --> 00:15:44,042
of blaine's power?
IELTS WORDS: source	

456
00:15:48,814 --> 00:15:50,514
a combination of
IELTS WORDS: magic	combination	

457
00:15:50,549 --> 00:15:53,585
and slight of hand,
IELTS WORDS: alignment	slight	

464
00:16:03,562 --> 00:16:05,297
david blaine said something
IELTS WORDS: performance	

465
00:16:05,332 --> 00:16:07,032
get tax-Exempt status.
IELTS WORDS: status	

467
00:16:08,333 --> 00:16:09,634
tax-Exempt status,
IELTS WORDS: status	

468
00:16:10,068 --> 00:16:11,803
a real religion.
IELTS WORDS: religion	

472
00:16:19,429 --> 00:16:21,745
to commit mass suicide.
IELTS WORDS: gathered	commit	mass	

473
00:16:21,780 --> 00:16:24,781
us tax-Exempt status,
IELTS WORDS: status	

474
00:16:24,816 --> 00:16:27,853
willing to die for our beliefs.
IELTS WORDS: beliefs	willing	

475
00:16:28,286 --> 00:16:30,420
gather around.
IELTS WORDS: gather	

477
00:16:33,092 --> 00:16:35,660
is a little more shallow
IELTS WORDS: shallow	

483
00:16:52,577 --> 00:16:54,963
them all kill themselves.
IELTS WORDS: President	

484
00:16:54,998 --> 00:16:57,349
tax-Exempt status either, carl.
IELTS WORDS: status	

494
00:17:18,537 --> 00:17:21,139
i've brought some help.
IELTS WORDS: brought	

498
00:17:25,477 --> 00:17:28,513
blaine, and so are you.
IELTS WORDS: mass	

514
00:18:00,612 --> 00:18:04,516
some real magic.
IELTS WORDS: magic	

521
00:18:17,529 --> 00:18:19,698
to fill with water.
IELTS WORDS: rigged	

528
00:18:38,818 --> 00:18:40,483
no weakness.
IELTS WORDS: weakness	

537
00:18:57,435 --> 00:19:00,472
john wilkes booth?
IELTS WORDS: booth	

539
00:19:04,809 --> 00:19:07,412
john wilkes booth.
IELTS WORDS: booth	

542
00:19:15,654 --> 00:19:16,955
of concrete.
IELTS WORDS: sources	concrete	

546
00:19:26,966 --> 00:19:28,233
do the trick.
IELTS WORDS: trick	

547
00:19:28,667 --> 00:19:29,933
Now for some concrete.
IELTS WORDS: concrete	

549
00:19:32,570 --> 00:19:35,173
to mix with the concrete.
IELTS WORDS: seeks	concrete	

551
00:19:36,908 --> 00:19:38,174
Look, swallow,
IELTS WORDS: swallow	

552
00:19:38,209 --> 00:19:39,944
the water with that pipe.
IELTS WORDS: divert	

553
00:19:40,378 --> 00:19:43,848
get to- Get to work.
IELTS WORDS: swallow	

556
00:19:59,030 --> 00:20:00,765
Lao-Tzu, bring it to life.
IELTS WORDS: bring	

558
00:20:02,934 --> 00:20:07,272
giant stone john wilkes booth.
IELTS WORDS: booth	

563
00:20:22,887 --> 00:20:25,490
exact same location...
IELTS WORDS: exact	location	

565
00:20:27,225 --> 00:20:30,261
our powers combined, blaine.
IELTS WORDS: magic	match	combined	

577
00:20:51,551 --> 00:20:53,685
because they promise you hope,
IELTS WORDS: promise	

579
00:20:55,689 --> 00:20:57,289
you pay money.
IELTS WORDS: demand	

580
00:20:57,324 --> 00:20:58,890
requires you to pay money
IELTS WORDS: religion	requires	

582
00:21:01,493 --> 00:21:03,661
something valuable to teach.
IELTS WORDS: religions	valuable	

584
00:21:05,865 --> 00:21:08,433
of them all.
IELTS WORDS: bit	requires	

596
00:21:27,085 --> 00:21:30,555
leave washington.
IELTS WORDS: companions	

597
00:21:30,590 --> 00:21:32,689
But their return is assured,
IELTS WORDS: assured	

599
00:21:37,061 --> 00:21:39,664
comedy central
IELTS WORDS: comedy	

