1
00:00:06,138 --> 00:00:08,307
comedy central
IELTS WORDS: comedy	

17
00:00:45,378 --> 00:00:47,512
Well, try to relax.
IELTS WORDS: relax	

23
00:01:00,560 --> 00:01:01,861
stem cell research?
IELTS WORDS: cell	stem	

26
00:01:04,463 --> 00:01:06,632
amazing studies have shown
IELTS WORDS: amazing	

27
00:01:06,667 --> 00:01:08,801
be used to fight cancer
IELTS WORDS: cells	stem	

29
00:01:09,938 --> 00:01:10,935
a lot of stem cells
IELTS WORDS: cells	stem	

32
00:01:15,308 --> 00:01:18,344
that tissue can go to study.
IELTS WORDS: release	

33
00:01:18,379 --> 00:01:20,513
it can help others.
IELTS WORDS: suppose	

39
00:01:43,936 --> 00:01:45,671
for stem cell research.
IELTS WORDS: cell	stem	

50
00:02:24,710 --> 00:02:27,313
we go down the highway?
IELTS WORDS: highway	
? Like a band of gypsies

72
00:03:17,196 --> 00:03:19,365
Oh, it's all sticky.
IELTS WORDS: sticky	

74
00:03:22,401 --> 00:03:24,136
lighting cow crap on fire?
IELTS WORDS: pull	

88
00:03:47,126 --> 00:03:48,826
tax free.
IELTS WORDS: condition	

89
00:03:48,861 --> 00:03:51,030
doing with aborted fetuses?
IELTS WORDS: fetuses	

94
00:03:57,571 --> 00:03:58,838
Stem cells, numb nuts.
IELTS WORDS: cells	

95
00:03:58,873 --> 00:03:59,670
Stem cells?
IELTS WORDS: cells	

96
00:03:59,705 --> 00:04:01,006
about stem cells?
IELTS WORDS: cells	stem	

97
00:04:01,440 --> 00:04:03,140
stem cells?
IELTS WORDS: cells	stem	

98
00:04:03,175 --> 00:04:04,442
come from fetuses.
IELTS WORDS: cells	fetuses	

104
00:04:10,549 --> 00:04:12,718
their weight in gold.
IELTS WORDS: cells	

105
00:04:12,753 --> 00:04:14,887
is an aborted treasure chest.
IELTS WORDS: chest	

108
00:04:22,261 --> 00:04:25,731
all on my own!
IELTS WORDS: fetuses	

110
00:04:31,405 --> 00:04:32,671
currently doing research
IELTS WORDS: currently	

111
00:04:33,105 --> 00:04:34,406
On stem cells.
IELTS WORDS: cells	stem	

112
00:04:34,840 --> 00:04:36,974
in possession
IELTS WORDS: currently	possession	

113
00:04:37,009 --> 00:04:38,744
i'm looking to unload.
IELTS WORDS: fetuses	unload	

119
00:04:50,491 --> 00:04:52,590
Bos-Nad medical group?
IELTS WORDS: medical	

120
00:04:52,625 --> 00:04:54,794
the stem cells and the fetuses.
IELTS WORDS: cells	fetuses	stem	

123
00:04:59,131 --> 00:05:01,734
i wouldn't jerk you around.
IELTS WORDS: fetuses	jerk	

128
00:05:09,542 --> 00:05:10,409
you can get aborted fetuses
IELTS WORDS: fetuses	

132
00:05:14,747 --> 00:05:16,048
the fetuses, chuck,
IELTS WORDS: fetuses	

137
00:05:22,988 --> 00:05:23,856
these fetuses,
IELTS WORDS: unload	fetuses	

148
00:05:49,014 --> 00:05:50,749
of these fetuses here.
IELTS WORDS: delivery	fetuses	

149
00:05:51,183 --> 00:05:52,449
Oh right, the fetuses.
IELTS WORDS: fetuses	

151
00:05:53,820 --> 00:05:55,052
of fetuses
IELTS WORDS: shipment	fetuses	

154
00:05:57,690 --> 00:05:58,991
about payment?
IELTS WORDS: payment	

155
00:05:59,026 --> 00:06:00,726
just awful.
IELTS WORDS: awful	awful	

157
00:06:02,027 --> 00:06:03,727
fetuses for research.
IELTS WORDS: fetuses	

158
00:06:03,762 --> 00:06:05,931
larry, they're top notch.
IELTS WORDS: fetuses	

161
00:06:11,136 --> 00:06:13,088
down here already!
IELTS WORDS: brought	

163
00:06:15,075 --> 00:06:16,775
research.
IELTS WORDS: cell	stem	

165
00:06:17,643 --> 00:06:20,246
upset about using
IELTS WORDS: upset	upset	upset	

170
00:06:26,752 --> 00:06:28,921
do with these things, huh?!
IELTS WORDS: supposed	

177
00:06:40,884 --> 00:06:43,235
see you in her office.
IELTS WORDS: principal	

178
00:06:43,669 --> 00:06:44,935
oh, come on!
IELTS WORDS: principal	

197
00:07:23,142 --> 00:07:25,311
has been diagnosed
IELTS WORDS: diagnosed	

198
00:07:25,744 --> 00:07:27,878
With a terminal disease.
IELTS WORDS: terminal	

217
00:08:16,730 --> 00:08:19,098
on stem cell research,
IELTS WORDS: cell	stem	

218
00:08:19,133 --> 00:08:21,432
human fetuses in my backyard.
IELTS WORDS: fetuses	

224
00:08:32,346 --> 00:08:34,011
a shipment of about 31
IELTS WORDS: shipment	

235
00:08:51,397 --> 00:08:52,915
unloaded three "fetae",
IELTS WORDS: unloaded	unloaded	

236
00:08:52,950 --> 00:08:54,433
before they spoil.
IELTS WORDS: spoil	

237
00:08:54,468 --> 00:08:55,734
it's an emergency.
IELTS WORDS: emergency	

241
00:08:59,204 --> 00:09:00,072
the clientele sheet?
IELTS WORDS: clientele	

244
00:09:02,276 --> 00:09:03,108
for a bit.
IELTS WORDS: bit	

250
00:09:11,784 --> 00:09:14,386
with anatomy research?
IELTS WORDS: anatomy	

252
00:09:16,555 --> 00:09:18,689
of unborn fetuses
IELTS WORDS: fetuses	

267
00:09:54,328 --> 00:09:56,262
Yeah, yeah, of course.
IELTS WORDS: course	

279
00:10:17,716 --> 00:10:20,319
it's agobo fighter.
IELTS WORDS: brought	

290
00:10:43,777 --> 00:10:44,610
and wires.
IELTS WORDS: hoses	wires	

292
00:10:45,911 --> 00:10:47,646
around and laughing.
IELTS WORDS: supposed	

293
00:10:47,681 --> 00:10:49,615
Look at me!
IELTS WORDS: tough	

294
00:10:49,650 --> 00:10:51,467
okay, i know.
IELTS WORDS: tough	

295
00:10:51,502 --> 00:10:52,827
tough right now.
IELTS WORDS: tough	

296
00:10:52,862 --> 00:10:54,153
supposed to do, huh?
IELTS WORDS: supposed	

300
00:10:58,490 --> 00:10:59,791
you think it is for you,
IELTS WORDS: however	

326
00:12:10,062 --> 00:12:11,797
i'm gonna find a cure.
IELTS WORDS: swear	

329
00:12:18,737 --> 00:12:21,773
of our stem cell research
IELTS WORDS: bulk	cell	stem	

331
00:12:23,075 --> 00:12:23,907
government ban
IELTS WORDS: due	

332
00:12:23,942 --> 00:12:25,642
packing things up.
IELTS WORDS: packing	

333
00:12:25,677 --> 00:12:27,846
how stem cells work?
IELTS WORDS: cells	stem	

334
00:12:27,881 --> 00:12:30,466
of cells in your body-
IELTS WORDS: cells	

335
00:12:30,501 --> 00:12:33,051
brain cells and so on.
IELTS WORDS: cells	cells	

336
00:12:33,086 --> 00:12:34,353
is designated
IELTS WORDS: cell	

337
00:12:34,786 --> 00:12:36,955
or a pancrea cell,
IELTS WORDS: cell	cell	

338
00:12:36,990 --> 00:12:38,491
a stem cell.
IELTS WORDS: cell	stem	

339
00:12:38,526 --> 00:12:39,992
a blank cell.
IELTS WORDS: blank	cell	

342
00:12:43,028 --> 00:12:44,112
cells are blanks
IELTS WORDS: blanks	cells	

344
00:12:45,631 --> 00:12:47,799
you put around them.
IELTS WORDS: cells	

346
00:12:49,534 --> 00:12:52,137
removed the middle of her spine.
IELTS WORDS: removed	spine	

347
00:12:52,172 --> 00:12:54,540
with some stem cells and,
IELTS WORDS: injected	cells	stem	

348
00:12:54,575 --> 00:12:56,908
part of the spine.
IELTS WORDS: spine	

350
00:12:58,210 --> 00:12:59,945
parkinson's disease
IELTS WORDS: cells	damaged	

352
00:13:02,114 --> 00:13:05,584
tissue grown from stem cells.
IELTS WORDS: replaced	ultimately	cells	stem	

353
00:13:05,619 --> 00:13:07,718
stem cells be used
IELTS WORDS: cells	stem	

354
00:13:07,753 --> 00:13:09,921
tissue is wasting away?
IELTS WORDS: muscle	

357
00:13:13,426 --> 00:13:15,560
become new muscle tissue.
IELTS WORDS: cells	stem	muscle	

358
00:13:15,595 --> 00:13:16,428
That's the theory.
IELTS WORDS: theory	

360
00:13:18,163 --> 00:13:20,332
next to ashakey's pizza
IELTS WORDS: cells	stem	

363
00:13:23,368 --> 00:13:25,103
charge yourself to eat!
IELTS WORDS: charge	

367
00:13:29,441 --> 00:13:30,707
But, unfortunately,
IELTS WORDS: unfortunately	

368
00:13:30,742 --> 00:13:32,477
stem cell research.
IELTS WORDS: cell	stem	

375
00:13:42,888 --> 00:13:46,358
bigger boxing gloves.
IELTS WORDS: gloves	

386
00:14:20,460 --> 00:14:22,594
and you in a little airplane.
IELTS WORDS: airplane	

393
00:14:32,137 --> 00:14:33,872
real soon, i bet, kenny.
IELTS WORDS: bet	

399
00:14:41,498 --> 00:14:42,981
make-A-Wish foundation.
IELTS WORDS: foundation	

401
00:14:44,551 --> 00:14:46,017
foundation?
IELTS WORDS: foundation	

413
00:15:24,189 --> 00:15:27,659
to meet madonna, huh?
IELTS WORDS: bet	

423
00:15:55,021 --> 00:15:55,819
Hey, chef.
IELTS WORDS: chef	

427
00:16:01,059 --> 00:16:02,794
die, chef, why?
IELTS WORDS: chef	

460
00:17:20,438 --> 00:17:24,342
research is a touchy subject,
IELTS WORDS: fetuses	subject	

462
00:17:27,648 --> 00:17:31,200
save my best friend's life,
IELTS WORDS: cell	stem	

463
00:17:31,235 --> 00:17:34,753
to try to change your minds.
IELTS WORDS: owe	

477
00:18:28,141 --> 00:18:31,810
from circumstance?
IELTS WORDS: circumstance	
? And incidents arose

484
00:19:00,538 --> 00:19:01,805
has been lifted
IELTS WORDS: cell	stem	

485
00:19:01,840 --> 00:19:04,442
companies like alder labs.
IELTS WORDS: fetus	

487
00:19:05,744 --> 00:19:08,780
that fetus right now, jill.
IELTS WORDS: fetus	

493
00:19:18,323 --> 00:19:20,925
your medical bill in there.
IELTS WORDS: bit	medical	

496
00:19:23,528 --> 00:19:24,829
selling your aborted fetus?
IELTS WORDS: interest	fetus	

497
00:19:24,864 --> 00:19:26,564
the abortion clinic.
IELTS WORDS: clinic	

502
00:19:33,071 --> 00:19:34,806
could help save his life.
IELTS WORDS: cells	fetus	stem	

524
00:20:39,437 --> 00:20:42,474
his innocent smile.
IELTS WORDS: innocent	

526
00:20:46,412 --> 00:20:49,848
allowed to continue.
IELTS WORDS: cell	stem	

531
00:20:56,354 --> 00:20:59,390
miracle, you guys!
IELTS WORDS: miracle	

534
00:21:05,029 --> 00:21:06,765
all the fetuses i had
IELTS WORDS: cells	stem	fetuses	

540
00:21:15,041 --> 00:21:16,541
stem cell research
IELTS WORDS: cell	stem	

541
00:21:16,576 --> 00:21:18,610
your stupid fetuses?
IELTS WORDS: fetuses	

542
00:21:18,645 --> 00:21:20,645
It's my own shakey's.
IELTS WORDS: fetuses	

543
00:21:20,680 --> 00:21:21,946
I actually hugged you.
IELTS WORDS: hugged	

545
00:21:24,549 --> 00:21:26,284
or so more aborted babies
IELTS WORDS: figure	

552
00:21:36,694 --> 00:21:39,297
comedy central
IELTS WORDS: comedy	

