1
00:00:05,705 --> 00:00:08,741
comedy central
IELTS WORDS: comedy	

16
00:00:38,255 --> 00:00:41,040
a community leader,
IELTS WORDS: community	

23
00:00:54,521 --> 00:00:57,089
in a moment of silence
IELTS WORDS: bow	

26
00:01:01,861 --> 00:01:05,296
to symbolize the lord
IELTS WORDS: release	

30
00:01:17,476 --> 00:01:20,079
some of grandma's business.
IELTS WORDS: tend	

32
00:01:23,549 --> 00:01:25,718
my stocks and bonds
IELTS WORDS: stocks	
"And so i leave

34
00:01:28,321 --> 00:01:30,489
my loving family."
IELTS WORDS: divided	

42
00:01:44,405 --> 00:01:46,539
pudding piler."
IELTS WORDS: pudding	

47
00:01:54,347 --> 00:01:56,082
to you immediately."
IELTS WORDS: transferred	

50
00:01:59,118 --> 00:02:01,287
benefactor of my estate
IELTS WORDS: estate	
"Eric is the primary

66
00:02:38,591 --> 00:02:40,326
another album or movie.
IELTS WORDS: promise	

74
00:03:00,713 --> 00:03:02,882
it's true...
IELTS WORDS: swear	

77
00:03:11,991 --> 00:03:13,726
seen that much cash.
IELTS WORDS: cash	

81
00:03:21,534 --> 00:03:24,570
spearmint green from its surface.
IELTS WORDS: surface	

89
00:03:42,823 --> 00:03:44,090
invest that money.
IELTS WORDS: invest	

96
00:03:58,838 --> 00:04:01,006
i've got a purchase to make.
IELTS WORDS: purchase	

97
00:04:01,440 --> 00:04:03,609
Dude, can you loan me
IELTS WORDS: loan	

99
00:04:05,830 --> 00:04:07,756
take my hard-Earned cash.
IELTS WORDS: cash	

104
00:04:15,321 --> 00:04:17,455
of aspirin and pee.
IELTS WORDS: constant	smell	

106
00:04:20,127 --> 00:04:22,712
this is impossible.
IELTS WORDS: impossible	

108
00:04:25,297 --> 00:04:27,431
impossible, stan.
IELTS WORDS: impossible	

113
00:04:35,274 --> 00:04:37,659
starving in alabama
IELTS WORDS: starving	

127
00:05:05,673 --> 00:05:07,173
a profit in years
IELTS WORDS: profit	

128
00:05:07,208 --> 00:05:08,639
attendance up.
IELTS WORDS: attendance	

159
00:06:25,920 --> 00:06:29,355
this big sore lump...
IELTS WORDS: sore	

165
00:06:41,500 --> 00:06:44,319
blood vessel on your ass.
IELTS WORDS: inflicted	vessel	

172
00:06:58,018 --> 00:06:59,718
behave a certain way
IELTS WORDS: behave	

178
00:07:09,695 --> 00:07:12,298
What is your logic?!
IELTS WORDS: logic	

185
00:07:24,009 --> 00:07:24,877
sick of it already.
IELTS WORDS: bet	

191
00:07:39,659 --> 00:07:42,661
fastened, enjoy the mine shaft!
IELTS WORDS: fastened	shaft	

199
00:08:01,747 --> 00:08:05,651
check it out, awesome!
IELTS WORDS: adventure	check	

214
00:08:33,379 --> 00:08:35,981
the all-New cartmanland!
IELTS WORDS: check	

215
00:08:36,016 --> 00:08:37,282
It's our grand opening!
IELTS WORDS: grand	

217
00:08:39,451 --> 00:08:42,488
and tons of great surprises.
IELTS WORDS: roller	

222
00:08:52,933 --> 00:08:55,032
into water- Wow!
IELTS WORDS: roller	splashes	

261
00:10:06,638 --> 00:10:08,338
on my property,
IELTS WORDS: property	

265
00:10:15,314 --> 00:10:17,266
working security
IELTS WORDS: security	

271
00:10:31,398 --> 00:10:33,497
I'm not interested.
IELTS WORDS: interested	

274
00:10:37,436 --> 00:10:40,472
i need a cash salary.
IELTS WORDS: security	cash	

275
00:10:40,507 --> 00:10:41,738
have any cash,
IELTS WORDS: cash	

278
00:10:44,645 --> 00:10:46,111
in each day.
IELTS WORDS: couple	

283
00:10:56,522 --> 00:10:58,690
you'll never notice two people.
IELTS WORDS: notice	

284
00:10:58,725 --> 00:11:00,425
security for your park.
IELTS WORDS: security	

287
00:11:04,329 --> 00:11:06,064
see trespassing in the park-
IELTS WORDS: trespassing	

296
00:11:20,812 --> 00:11:22,513
Oh, i'm swell, stan.
IELTS WORDS: swell	

309
00:11:42,935 --> 00:11:45,068
i finally figured it out.
IELTS WORDS: figured	

319
00:12:04,189 --> 00:12:05,924
There is no god!
IELTS WORDS: justice	

320
00:12:06,358 --> 00:12:09,828
I renounce my faith!
IELTS WORDS: faith	

324
00:12:17,202 --> 00:12:18,937
my security expenses.
IELTS WORDS: cover	expenses	security	

328
00:12:26,311 --> 00:12:28,480
that'll be $29.95 sir.
IELTS WORDS: admission	

337
00:12:43,662 --> 00:12:46,698
haunted mansion ride again!
IELTS WORDS: mansion	

351
00:13:05,784 --> 00:13:06,652
hang on.
IELTS WORDS: hang	

356
00:13:11,857 --> 00:13:13,592
not maintenance.
IELTS WORDS: security	maintenance	

359
00:13:17,097 --> 00:13:18,797
a maintenance person.
IELTS WORDS: hire	maintenance	

362
00:13:22,085 --> 00:13:23,568
a maintenance person.
IELTS WORDS: hire	maintenance	

364
00:13:29,975 --> 00:13:31,276
a maintenance person
IELTS WORDS: hire	maintenance	

367
00:13:34,998 --> 00:13:37,314
maintenance person
IELTS WORDS: maintenance	

369
00:13:39,336 --> 00:13:41,253
a beverage person
IELTS WORDS: hire	beverage	

384
00:14:04,676 --> 00:14:06,411
in god, you fat asshole!
IELTS WORDS: faith	

392
00:14:23,328 --> 00:14:24,629
Oh man, i'm so scared.
IELTS WORDS: scared	

411
00:14:58,897 --> 00:15:01,066
and fed the poor.
IELTS WORDS: fed	

428
00:15:30,996 --> 00:15:33,598
of barbarians come in
IELTS WORDS: bunch	

430
00:15:35,802 --> 00:15:37,467
all his workers.
IELTS WORDS: murder	

434
00:15:44,443 --> 00:15:46,178
to collapse the house
IELTS WORDS: collapse	

435
00:15:46,213 --> 00:15:47,479
killed them all.
IELTS WORDS: crushed	

440
00:15:54,853 --> 00:15:57,672
all over his body.
IELTS WORDS: sores	

441
00:15:57,707 --> 00:16:00,492
pain all day, everyday.
IELTS WORDS: miserable	

442
00:16:00,926 --> 00:16:02,227
kept his faith.
IELTS WORDS: faith	

449
00:16:19,578 --> 00:16:21,313
a point to satan?
IELTS WORDS: point	

453
00:16:27,819 --> 00:16:30,422
keep making movies.
IELTS WORDS: bay	

455
00:16:32,591 --> 00:16:35,193
guard needs video surveillance
IELTS WORDS: security	surveillance	

457
00:16:36,963 --> 00:16:38,230
To cover those expenses.
IELTS WORDS: cover	expenses	

458
00:16:38,663 --> 00:16:40,181
ticket guy's salary
IELTS WORDS: cover	

459
00:16:40,216 --> 00:16:41,700
admissions a day.
IELTS WORDS: admissions	

460
00:16:42,133 --> 00:16:43,001
for the bathroom
IELTS WORDS: crew	

461
00:16:43,435 --> 00:16:44,736
paint and upkeep.
IELTS WORDS: cover	

462
00:16:44,771 --> 00:16:46,055
four admissions,
IELTS WORDS: admissions	

463
00:16:46,090 --> 00:16:47,339
Bringing the grand total to...
IELTS WORDS: grand	

481
00:17:22,474 --> 00:17:25,076
attendance in the thousands.
IELTS WORDS: thriving	attendance	

483
00:17:26,378 --> 00:17:27,679
Was with the brilliant
IELTS WORDS: brilliant	
"you can't come" technique.

485
00:17:28,980 --> 00:17:30,680
saturated the market
IELTS WORDS: saturated	

486
00:17:30,715 --> 00:17:32,450
could get into his park.
IELTS WORDS: claims	

489
00:17:35,956 --> 00:17:37,656
around the block.
IELTS WORDS: block	

490
00:17:37,691 --> 00:17:38,523
Simply amazing.
IELTS WORDS: amazing	

491
00:17:38,957 --> 00:17:40,223
we should point out
IELTS WORDS: point	

492
00:17:40,258 --> 00:17:41,993
already being applied
IELTS WORDS: technique	applied	

494
00:17:43,295 --> 00:17:46,331
taking reservations.
IELTS WORDS: reservations	

526
00:19:06,613 --> 00:19:07,445
You bet!
IELTS WORDS: bet	

530
00:19:19,257 --> 00:19:20,957
at all doctor?
IELTS WORDS: responding	

531
00:19:20,992 --> 00:19:25,330
to be losing the battle.
IELTS WORDS: appears	

533
00:19:29,703 --> 00:19:31,403
would fight the infection,
IELTS WORDS: infection	

534
00:19:31,438 --> 00:19:35,740
given up on life.
IELTS WORDS: given	

542
00:19:53,525 --> 00:19:54,791
with the irs.
IELTS WORDS: frank	

544
00:19:56,162 --> 00:19:58,296
discrepancy.
IELTS WORDS: discrepancy	

545
00:19:58,730 --> 00:20:00,465
Seize the assets.
IELTS WORDS: assets	

548
00:20:03,068 --> 00:20:04,369
little boy who died in your park.
IELTS WORDS: lawsuit	

549
00:20:04,803 --> 00:20:06,104
to the rest of this.
IELTS WORDS: entitled	

551
00:20:07,839 --> 00:20:10,442
more than this, mr. Cartman.
IELTS WORDS: owe	

570
00:20:39,973 --> 00:20:41,204
With the machines attached?
IELTS WORDS: attached	

571
00:20:41,239 --> 00:20:42,974
could be rigged, but i...
IELTS WORDS: supposed	rigged	

573
00:20:47,312 --> 00:20:48,578
It isn't fair!
IELTS WORDS: fair	

574
00:20:48,613 --> 00:20:50,782
it isn't fair!
IELTS WORDS: fair	

582
00:21:02,927 --> 00:21:04,662
private property.
IELTS WORDS: private	property	

592
00:21:22,447 --> 00:21:24,182
is totally miserable,
IELTS WORDS: miserable	

593
00:21:24,217 --> 00:21:25,717
than he was before
IELTS WORDS: miserable	

595
00:21:27,652 --> 00:21:28,918
It's not fair!
IELTS WORDS: fair	

596
00:21:28,953 --> 00:21:30,688
i wanna die!
IELTS WORDS: fair	

599
00:21:39,798 --> 00:21:41,099
comedy central
IELTS WORDS: comedy	

