2
00:00:08,307 --> 00:00:10,476
anniversary present for you.
IELTS WORDS: wrapping	

6
00:00:14,380 --> 00:00:15,681
what it is.
IELTS WORDS: wonder	

23
00:00:46,045 --> 00:00:48,648
the heart full of magic?
IELTS WORDS: magic	
? Who's the kid with

26
00:00:52,118 --> 00:00:54,685
eyes full of wonder?
IELTS WORDS: wonder	
? Who's the boy with

31
00:01:03,829 --> 00:01:06,432
skipping down the hallway?
IELTS WORDS: skipping	
? Jumping in puddles

46
00:01:36,362 --> 00:01:37,628
means you.
IELTS WORDS: course	

47
00:01:37,663 --> 00:01:38,496
a little bit.
IELTS WORDS: bit	

48
00:01:38,531 --> 00:01:40,266
charge of the house.
IELTS WORDS: charge	

50
00:01:42,001 --> 00:01:43,736
gonna get me this year.
IELTS WORDS: wonder	

55
00:01:49,809 --> 00:01:51,110
outdo him this year,
IELTS WORDS: outdo	

63
00:02:02,388 --> 00:02:04,123
policeman gave you a badge
IELTS WORDS: badge	

85
00:03:07,453 --> 00:03:09,153
see a movie by himself.
IELTS WORDS: wonder	

86
00:03:09,188 --> 00:03:11,357
movie theater at the mall.
IELTS WORDS: mall	

97
00:03:29,575 --> 00:03:31,310
tissue paper with him
IELTS WORDS: bunch	

103
00:03:38,684 --> 00:03:40,419
swallow spa.
IELTS WORDS: swallow	

105
00:03:41,287 --> 00:03:42,588
and he wrestled
IELTS WORDS: wrestled	wrestled	

112
00:03:51,697 --> 00:03:53,432
gets all the facts.
IELTS WORDS: facts	

114
00:03:59,939 --> 00:04:01,639
i can't figure out
IELTS WORDS: figure	

116
00:04:03,878 --> 00:04:06,445
movies and wrestling?
IELTS WORDS: wrestling	

125
00:04:22,928 --> 00:04:25,965
the entire house.
IELTS WORDS: entire	

141
00:04:53,726 --> 00:04:55,895
wrestling again.
IELTS WORDS: wrestling	

169
00:05:56,188 --> 00:05:57,489
You wrestling in here?
IELTS WORDS: wrestling	

172
00:06:00,561 --> 00:06:02,261
Oh, pardon me, sirs.
IELTS WORDS: pardon	

200
00:06:55,481 --> 00:06:58,517
a little is appropriate.
IELTS WORDS: distorting	appropriate	

207
00:07:10,663 --> 00:07:12,796
Butters, the point is that
IELTS WORDS: point	

209
00:07:16,302 --> 00:07:18,037
completely insane.
IELTS WORDS: insane	

218
00:07:34,954 --> 00:07:36,255
in a bit, dad.
IELTS WORDS: bit	

224
00:07:50,604 --> 00:07:51,835
An awful lot, don't you?
IELTS WORDS: awful	

231
00:08:03,183 --> 00:08:04,450
behave myself.
IELTS WORDS: behave	

235
00:08:10,089 --> 00:08:12,257
i suppose, yeah.
IELTS WORDS: suppose	

239
00:08:17,463 --> 00:08:19,631
your seatbelt fastened.
IELTS WORDS: fastened	

263
00:09:09,515 --> 00:09:12,334
curiosity on the internet.
IELTS WORDS: curiosity	

267
00:09:19,526 --> 00:09:21,660
spun out of control.
IELTS WORDS: spun	

272
00:09:30,769 --> 00:09:32,071
an addiction.
IELTS WORDS: addiction	

275
00:09:36,443 --> 00:09:38,108
We can have a normal life.
IELTS WORDS: normal	

282
00:09:50,289 --> 00:09:52,458
out of control for me.
IELTS WORDS: spun	

300
00:10:32,364 --> 00:10:34,099
go to jail, i promise.
IELTS WORDS: promise	

315
00:11:18,944 --> 00:11:20,679
nightmare right now
IELTS WORDS: nightmare	

324
00:11:35,427 --> 00:11:38,463
to make a statement, tom.
IELTS WORDS: statement	

333
00:11:52,778 --> 00:11:55,380
puerto rican height.
IELTS WORDS: average	height	

334
00:11:55,415 --> 00:11:57,983
baby back to me.
IELTS WORDS: bring	

351
00:12:25,779 --> 00:12:27,444
cozy booth.
IELTS WORDS: booth	

352
00:12:27,479 --> 00:12:29,648
sticks for appetizers.
IELTS WORDS: sticks	

362
00:13:03,048 --> 00:13:05,217
Let us handle it.
IELTS WORDS: handle	

368
00:13:11,723 --> 00:13:13,423
stotch residence?
IELTS WORDS: residence	

381
00:13:36,014 --> 00:13:38,183
ramsey from boulder.
IELTS WORDS: boulder	

387
00:13:47,327 --> 00:13:49,695
that murdered your son
IELTS WORDS: murdered	

401
00:14:11,583 --> 00:14:13,717
i made at the titty bar.
IELTS WORDS: bar	

410
00:14:28,066 --> 00:14:29,367
to conifer.
IELTS WORDS: leads	

413
00:14:35,440 --> 00:14:38,442
anyone go up that road.
IELTS WORDS: course	

414
00:14:38,477 --> 00:14:41,513
went up there and got lost.
IELTS WORDS: campers	

425
00:15:00,165 --> 00:15:02,334
if i'm not there with them.
IELTS WORDS: awful	

455
00:16:01,326 --> 00:16:03,061
some puerto rican guy.
IELTS WORDS: affected	

464
00:16:30,388 --> 00:16:34,075
fried cheese sticks?
IELTS WORDS: sticks	
? Buffalo wings and

469
00:16:59,885 --> 00:17:01,403
Oh, nut sack.
IELTS WORDS: sack	

478
00:17:16,987 --> 00:17:19,029
i'm covering for you!
IELTS WORDS: covering	

481
00:17:22,807 --> 00:17:24,543
something much more horrible
IELTS WORDS: cover	

488
00:17:33,218 --> 00:17:35,170
rolled into the lake
IELTS WORDS: rolled	

505
00:18:01,846 --> 00:18:03,148
made up the stuff
IELTS WORDS: stuff	

516
00:18:24,836 --> 00:18:27,005
one lie with another lie,
IELTS WORDS: covering	

527
00:18:53,066 --> 00:18:54,731
You bet, son.
IELTS WORDS: bet	

535
00:19:16,021 --> 00:19:18,189
our young son to show us.
IELTS WORDS: smarts	

537
00:19:19,491 --> 00:19:20,757
deception is wrong.
IELTS WORDS: deception	

541
00:19:25,130 --> 00:19:28,166
my wife for several months.
IELTS WORDS: deceiving	

543
00:19:30,335 --> 00:19:33,371
who were complete strangers.
IELTS WORDS: random	complete	

551
00:19:49,022 --> 00:19:50,288
He doesn't exist.
IELTS WORDS: exist	

552
00:19:50,722 --> 00:19:53,107
the biggest apology to
IELTS WORDS: owe	

568
00:20:26,725 --> 00:20:29,327
waste of life!"
IELTS WORDS: murdering	

576
00:20:45,810 --> 00:20:49,714
murdering murderers!
IELTS WORDS: murdering	
"And confess, you

590
00:21:18,777 --> 00:21:20,078
know that stuff.
IELTS WORDS: stuff	

603
00:21:39,164 --> 00:21:42,200
comedy central
IELTS WORDS: comedy	

