1
00:00:06,138 --> 00:00:08,307
comedy central
IELTS WORDS: comedy	

15
00:00:36,337 --> 00:00:37,603
of scouts.
IELTS WORDS: scouts	

20
00:00:43,676 --> 00:00:45,411
i were in scouts for years.
IELTS WORDS: scouts	

21
00:00:45,845 --> 00:00:46,712
in scouts, cartman?
IELTS WORDS: scouts	

24
00:00:51,484 --> 00:00:53,653
night of scouts, timmy?
IELTS WORDS: scouts	

32
00:01:09,268 --> 00:01:10,570
gonna head to the bar.
IELTS WORDS: bar	

34
00:01:12,305 --> 00:01:14,040
obey the scout leader now.
IELTS WORDS: scout	

35
00:01:14,075 --> 00:01:15,341
He's the man in charge.
IELTS WORDS: charge	

36
00:01:15,376 --> 00:01:17,076
Hello, scouts!
IELTS WORDS: scouts	

41
00:01:24,450 --> 00:01:25,968
scout leader?
IELTS WORDS: scout	

42
00:01:26,003 --> 00:01:27,451
transferred in.
IELTS WORDS: transferred	

44
00:01:29,690 --> 00:01:31,824
we've got work to do.
IELTS WORDS: scouts	

47
00:01:37,897 --> 00:01:41,367
you silly gooses!
IELTS WORDS: scouts	

48
00:01:43,536 --> 00:01:45,271
started, scouts,
IELTS WORDS: scouts	

49
00:01:45,705 --> 00:01:48,307
someone very special here tonight.
IELTS WORDS: introduce	

51
00:01:50,476 --> 00:01:53,946
that scouts are for everyone!
IELTS WORDS: scouts	

57
00:02:07,393 --> 00:02:09,996
scout leader's a bad person,
IELTS WORDS: scout	

58
00:02:10,031 --> 00:02:12,182
should be a scout leader.
IELTS WORDS: scout	

59
00:02:12,217 --> 00:02:14,333
by being a good scout,
IELTS WORDS: scout	

69
00:02:30,816 --> 00:02:32,551
authority figures.
IELTS WORDS: emulate	authority	figures	

73
00:02:38,225 --> 00:02:39,943
ridiculous.
IELTS WORDS: ridiculous	

79
00:02:52,973 --> 00:02:54,240
convert him back.
IELTS WORDS: convert	

87
00:03:08,589 --> 00:03:10,306
stand-Up comedy.
IELTS WORDS: comedy	

90
00:03:15,061 --> 00:03:16,362
you were wondering,
IELTS WORDS: wondering	

115
00:04:01,907 --> 00:04:03,642
to come be in our scout club.
IELTS WORDS: scout	

124
00:04:17,523 --> 00:04:19,258
scouts is awesome. Yeah!
IELTS WORDS: scouts	

128
00:04:26,198 --> 00:04:28,367
it ruin his life. He's awesome!
IELTS WORDS: disabled	

138
00:04:43,549 --> 00:04:45,284
like a normal kid.
IELTS WORDS: normal	

145
00:04:58,297 --> 00:05:01,767
raise money for scout troop #69.
IELTS WORDS: scout	

147
00:05:03,971 --> 00:05:05,202
entertainment,
IELTS WORDS: entertainment	

148
00:05:05,237 --> 00:05:08,274
stand-Up comic jimmy!
IELTS WORDS: comic	

153
00:05:18,684 --> 00:05:20,853
for making disabled people?"
IELTS WORDS: disabled	
"Are you angry at god

156
00:05:29,094 --> 00:05:31,697
to overcome his handicap.
IELTS WORDS: comedy	overcome	

158
00:05:33,866 --> 00:05:36,902
interesting people here in south park.
IELTS WORDS: interesting	

173
00:06:09,001 --> 00:06:10,736
my very favorite...
IELTS WORDS: course	

181
00:06:28,520 --> 00:06:30,256
when it comes to comedy
IELTS WORDS: comedy	

187
00:06:44,136 --> 00:06:46,739
gotten too many complaints
IELTS WORDS: complaints	

188
00:06:46,774 --> 00:06:48,491
about him.
IELTS WORDS: concerned	

191
00:06:51,510 --> 00:06:53,028
today, scout?
IELTS WORDS: scout	

197
00:07:02,788 --> 00:07:07,126
attention that you are... gay.
IELTS WORDS: attention	

199
00:07:08,427 --> 00:07:10,162
by yourself, silly buns?
IELTS WORDS: figure	

200
00:07:10,197 --> 00:07:11,897
unfortunately for you
IELTS WORDS: unfortunately	

201
00:07:12,331 --> 00:07:15,367
that openly gay men
IELTS WORDS: scouts	

203
00:07:16,669 --> 00:07:18,404
no options, mr. Al.
IELTS WORDS: options	

204
00:07:18,837 --> 00:07:22,741
herebyoutof scouts.
IELTS WORDS: scouts	

205
00:07:22,776 --> 00:07:24,875
Out of scouts?
IELTS WORDS: scouts	

207
00:07:26,645 --> 00:07:28,814
since i was nine,
IELTS WORDS: scouts	

209
00:07:30,549 --> 00:07:33,585
scouts is a private club,
IELTS WORDS: private	scouts	

210
00:07:33,620 --> 00:07:34,887
certain beliefs,
IELTS WORDS: beliefs	

211
00:07:35,321 --> 00:07:39,658
homosexuality is immoral.
IELTS WORDS: beliefs	

214
00:07:42,695 --> 00:07:44,863
to be gay anymore?
IELTS WORDS: promise	

215
00:07:44,898 --> 00:07:46,130
Pinky swear!
IELTS WORDS: swear	

220
00:07:57,843 --> 00:08:00,012
animosity towards me lately,
IELTS WORDS: detecting	

221
00:08:00,047 --> 00:08:01,747
we could bury the hatchet.
IELTS WORDS: bury	

228
00:08:09,989 --> 00:08:12,157
you'd be jealous of my talents.
IELTS WORDS: jealous	

242
00:09:16,355 --> 00:09:18,489
Ah, bye, scouts.
IELTS WORDS: scouts	

246
00:09:24,198 --> 00:09:25,898
and then you yell at me.
IELTS WORDS: pack	

248
00:09:28,067 --> 00:09:29,368
everything away, so just-
IELTS WORDS: packed	

254
00:09:45,417 --> 00:09:48,020
scout leader, mr. Grazier.
IELTS WORDS: scout	

261
00:09:56,695 --> 00:09:59,081
girls' mountain scouts troop.
IELTS WORDS: scouts	

262
00:09:59,116 --> 00:10:01,467
the bar until nine then.
IELTS WORDS: bar	

263
00:10:01,502 --> 00:10:02,733
some brews, huh?
IELTS WORDS: brews	

267
00:10:10,142 --> 00:10:12,311
i'm gonna need a volunteer
IELTS WORDS: volunteer	

277
00:10:27,978 --> 00:10:30,121
timmy.
IELTS WORDS: jerk	

281
00:10:35,734 --> 00:10:36,602
scouts!
IELTS WORDS: scouts	

284
00:10:39,638 --> 00:10:42,457
new scout master, mr. Grazier.
IELTS WORDS: scouts	scout	

285
00:10:42,492 --> 00:10:45,186
the best, the sleekest,
IELTS WORDS: sleekest	

286
00:10:45,221 --> 00:10:47,880
scout troop in all of colorado.
IELTS WORDS: scout	

291
00:10:53,952 --> 00:10:54,820
Yes, scout master!
IELTS WORDS: scout	

295
00:11:01,326 --> 00:11:03,495
of each of you naked
IELTS WORDS: naked	

302
00:11:13,038 --> 00:11:15,641
take naked pictures of us!"
IELTS WORDS: naked	

304
00:11:16,942 --> 00:11:19,978
strip down, scouts!
IELTS WORDS: scouts	strip	

305
00:11:21,713 --> 00:11:23,882
we're gonna end this meeting
IELTS WORDS: scouts	

307
00:11:25,617 --> 00:11:26,919
Here's a little scout.
IELTS WORDS: scout	

308
00:11:27,352 --> 00:11:30,389
he's always ready.
IELTS WORDS: prepared	

309
00:11:30,822 --> 00:11:33,208
telling his parents
IELTS WORDS: scout	

310
00:11:33,243 --> 00:11:35,594
naked pictures of him.
IELTS WORDS: naked	

314
00:11:41,233 --> 00:11:42,968
myself clear, scouts?
IELTS WORDS: scouts	

315
00:11:43,402 --> 00:11:44,269
Yes, scout master!
IELTS WORDS: scout	

317
00:11:46,004 --> 00:11:47,739
we have for tonight, scouts.
IELTS WORDS: scouts	

319
00:11:49,908 --> 00:11:51,175
scout master!
IELTS WORDS: scout	

324
00:11:59,486 --> 00:12:00,986
I heard that.
IELTS WORDS: bet	

330
00:12:18,971 --> 00:12:19,838
scout master again!
IELTS WORDS: scout	

332
00:12:21,573 --> 00:12:23,308
of scouts.
IELTS WORDS: scouts	

334
00:12:25,043 --> 00:12:26,778
we hate our new scout leader.
IELTS WORDS: scout	

341
00:12:42,446 --> 00:12:44,563
allow homosexuals.
IELTS WORDS: scouts	

342
00:12:44,598 --> 00:12:45,829
that settles it.
IELTS WORDS: settles	

346
00:12:52,371 --> 00:12:53,203
Gays in scouts!
IELTS WORDS: scouts	

348
00:12:54,973 --> 00:12:56,275
Gays in scouts!
IELTS WORDS: scouts	

352
00:13:04,516 --> 00:13:06,034
Gays in scouts!
IELTS WORDS: scouts	

354
00:13:07,552 --> 00:13:09,721
perfect place to get some signatures.
IELTS WORDS: signatures	

358
00:13:15,360 --> 00:13:17,529
signatures in support
IELTS WORDS: collect	signatures	

359
00:13:17,564 --> 00:13:19,264
to accept gays.
IELTS WORDS: force	scouts	

360
00:13:19,299 --> 00:13:21,433
gays in scouts?
IELTS WORDS: scouts	

362
00:13:22,734 --> 00:13:24,903
do some stand-Up comedy,
IELTS WORDS: comedy	

365
00:13:28,373 --> 00:13:30,108
now for your entertainment,
IELTS WORDS: entertainment	

366
00:13:30,143 --> 00:13:31,410
Stand-Up comic jimmy!
IELTS WORDS: comic	

368
00:13:33,578 --> 00:13:36,181
need a volunteer.
IELTS WORDS: volunteer	

393
00:14:51,908 --> 00:14:53,392
out of steam soon.
IELTS WORDS: steam	

409
00:16:41,001 --> 00:16:43,134
in scouting.
IELTS WORDS: scouting	

410
00:16:43,568 --> 00:16:45,268
so much attention
IELTS WORDS: attention	

411
00:16:45,303 --> 00:16:48,340
country are taking media notice.
IELTS WORDS: media	notice	

413
00:16:50,509 --> 00:16:52,677
was a hate group.
IELTS WORDS: scouts	

416
00:16:57,449 --> 00:16:59,583
actually pulling it off.
IELTS WORDS: pulling	

417
00:16:59,618 --> 00:17:01,751
caught the attention
IELTS WORDS: attention	

418
00:17:01,786 --> 00:17:03,955
like steven spielberg,
IELTS WORDS: scouts	

421
00:17:09,594 --> 00:17:13,064
funding to the scouts!
IELTS WORDS: funding	scouts	

422
00:17:13,099 --> 00:17:14,366
caught the attention
IELTS WORDS: attention	

425
00:17:19,172 --> 00:17:20,872
discriminate!
IELTS WORDS: discriminate	

434
00:17:36,054 --> 00:17:39,524
of young boys naked,
IELTS WORDS: disturbing	graphic	naked	

445
00:18:24,002 --> 00:18:27,472
Mountain scouts of america,
IELTS WORDS: scouts	

446
00:18:27,507 --> 00:18:30,040
show of support,
IELTS WORDS: overwhelming	

447
00:18:30,075 --> 00:18:33,545
that the scouts must allow
IELTS WORDS: scouts	

455
00:18:48,293 --> 00:18:50,028
the scout elders
IELTS WORDS: scout	

456
00:18:50,462 --> 00:18:52,162
for three days,
IELTS WORDS: stocks	

462
00:19:05,210 --> 00:19:09,547
the vile gay bashers they are.
IELTS WORDS: exposed	scouts	vile	

463
00:19:09,582 --> 00:19:11,681
to me!
IELTS WORDS: owe	

467
00:19:20,427 --> 00:19:23,862
is big gay al!
IELTS WORDS: scouts	

472
00:19:30,802 --> 00:19:33,838
you kids did, i really do.
IELTS WORDS: appreciate	

476
00:19:38,610 --> 00:19:40,345
to express myself.
IELTS WORDS: express	

478
00:19:42,349 --> 00:19:44,214
to express myself,
IELTS WORDS: express	

479
00:19:44,249 --> 00:19:47,719
to express themselves, too.
IELTS WORDS: scouts	express	

484
00:19:57,262 --> 00:20:00,298
force them to think our way.
IELTS WORDS: force	

485
00:20:00,333 --> 00:20:03,334
and help them see the light,
IELTS WORDS: persuade	

487
00:20:05,503 --> 00:20:07,637
the scouts' funding.
IELTS WORDS: funding	

488
00:20:07,672 --> 00:20:09,841
helped a lot of kids.
IELTS WORDS: scouts	

490
00:20:11,142 --> 00:20:13,745
to change their minds.
IELTS WORDS: persuade	

493
00:20:18,768 --> 00:20:21,084
their right
IELTS WORDS: scouts	

494
00:20:21,119 --> 00:20:24,155
into their private club.
IELTS WORDS: private	

503
00:20:40,239 --> 00:20:43,241
handi-Capable person in scouts.
IELTS WORDS: scouts	

506
00:20:45,844 --> 00:20:46,711
See you at scouts.
IELTS WORDS: scouts	

513
00:21:02,761 --> 00:21:04,062
gonna be late for scouts!
IELTS WORDS: scouts	

514
00:21:06,664 --> 00:21:09,267
your new scout leader.
IELTS WORDS: scout	

516
00:21:11,471 --> 00:21:13,171
No naked pictures.
IELTS WORDS: naked	

521
00:21:18,810 --> 00:21:22,280
you're out of scouts.
IELTS WORDS: scouts	

522
00:21:22,714 --> 00:21:24,015
Out of scouts?
IELTS WORDS: scouts	

530
00:21:39,631 --> 00:21:40,932
comedy central
IELTS WORDS: comedy	

