2
00:00:06,430 --> 00:00:08,200
Pregnant bellies look like a drum.
IELTS WORDS: drum	
肚子大当鼓打

3
00:00:12,110 --> 00:00:16,700
I'm so pregnant that my guitar doesn't fit anymore.
IELTS WORDS: pregnant	
我已经肿到不能拿吉他

4
00:00:16,910 --> 00:00:19,440
So I'm going to play my songs on this drum.
IELTS WORDS: drum	
所以生产前我打算用鼓伴奏 

8
00:00:29,420 --> 00:00:32,760
What are they feeding you?
IELTS WORDS: feeding	
他们喂你吃什么？

13
00:00:53,450 --> 00:00:56,380
Don't tell me you want to keep more stuff in my uterus.
IELTS WORDS: stuff	
别说你还想塞东西进来

35
00:02:50,800 --> 00:02:52,890
Well,that's ambitious.
IELTS WORDS: ambitious	
野心真大

36
00:02:54,800 --> 00:02:56,130
You can ignore that.
IELTS WORDS: ignore	
别理它 

45
00:03:28,940 --> 00:03:30,800
There's tons of terrific stuff.
IELTS WORDS: stuff	
有很多都很棒…

67
00:04:40,710 --> 00:04:43,840
Where is everybody? They're hanging out with Joey!
IELTS WORDS: hanging	
人都在哪里？都跟乔伊在一起

82
00:05:34,360 --> 00:05:38,490
I shouldn't have mentioned it. I wanted to name my kid that.
IELTS WORDS: mentioned	
我不该提的 我想留给我小孩用

84
00:05:46,870 --> 00:05:50,810
It creeps me out choosing other people's sex clothes.
IELTS WORDS: creeps	
我觉得帮别人挑性感睡衣很怪

87
00:05:57,590 --> 00:06:01,150
I got new sheets. I'm making him a very fancy meal.
IELTS WORDS: fancy	
换了床单 还帮他煮大餐

89
00:06:03,560 --> 00:06:07,790
A frisee salad with goat cheese and pine nuts...
IELTS WORDS: pine	
什锦沙拉，有羊酪、松子

98
00:06:37,290 --> 00:06:40,190
That is not how I operate.
IELTS WORDS: operate	
那不是我的作风

108
00:07:25,770 --> 00:07:28,870
For six months before Carol and I split up...
IELTS WORDS: split	
我和卡萝分手前整整半年

137
00:09:12,480 --> 00:09:15,640
How about a compromise then? What if it's...
IELTS WORDS: compromise	
加起来除以二如何？例如…

139
00:09:18,150 --> 00:09:21,490
Joey? Think about it. He'll never be President.
IELTS WORDS: President	
乔伊？你想嘛 他绝对当不上总统

140
00:09:21,760 --> 00:09:24,160
There will never be a President Joey.
IELTS WORDS: President	
绝对不会出现乔伊总统

141
00:09:24,960 --> 00:09:26,980
I didn't want to bring this up.
IELTS WORDS: bring	
听着，我本来不想提的

143
00:09:31,500 --> 00:09:34,400
It's not a name! It's barely even a word.
IELTS WORDS: barely	
它根本不是名字 连个词都不是

159
00:10:40,530 --> 00:10:44,630
They used to live here, and sometimes they migrate back over.
IELTS WORDS: migrate	
没事，它们以前住这里 有时会迁徙回来

168
00:11:23,610 --> 00:11:26,310
It's my only weird thing,I swear.
IELTS WORDS: swear	
我只有这个怪癖，我发誓

174
00:11:48,470 --> 00:11:51,500
They're across the hall. That's two doors away.
IELTS WORDS: hall	
它们在对门，隔着两道墙

178
00:12:06,350 --> 00:12:10,220
We could pack this stuff up and go to your apartment.
IELTS WORDS: pack	stuff	
我们可以把东西打包去你家

179
00:12:10,460 --> 00:12:12,480
They're working on it. It's a mess.
IELTS WORDS: mess	
我家正在装修，一团混乱

182
00:12:19,530 --> 00:12:23,160
It's a huge place, and it's got this gorgeous view.
IELTS WORDS: gorgeous	
那里地方很大，视野很棒 

185
00:12:31,480 --> 00:12:33,740
They can smell the fear.
IELTS WORDS: smell	
它们闻得出恐惧

194
00:13:03,040 --> 00:13:06,540
By the by,did it ever occur to you that...
IELTS WORDS: occur	
对了，你有没有想过

201
00:13:23,530 --> 00:13:27,560
Susan is in a loving, committed relationship.
IELTS WORDS: committed	
艾蜜莉我不知道 但苏珊和我的关系很稳定

203
00:13:30,770 --> 00:13:33,470
Just imagine for a moment...
IELTS WORDS: imagine	
你就想像一下

210
00:13:51,830 --> 00:13:55,350
Are you saying there isn't the slightest possibility...
IELTS WORDS: slightest	
你敢说完全没有可能...

214
00:14:08,380 --> 00:14:13,040
None of the other kids believed me, but I swear that duck pushed me.
IELTS WORDS: swear	
别的小朋友都不信 但那只鸭子真的推我

215
00:14:14,980 --> 00:14:16,780
This place is fabulous!
IELTS WORDS: fabulous	
这里真豪华

218
00:14:22,060 --> 00:14:26,650
Growing up here,this place must have been a real babe magnet.
IELTS WORDS: magnet	
你一定靠这里把到很多美眉

220
00:14:30,630 --> 00:14:33,900
You should know this place is a real babe magnet.
IELTS WORDS: magnet	
你可以靠这里把到很多美眉

226
00:14:50,350 --> 00:14:54,810
Just down the hall and second door to your left.
IELTS WORDS: hall	
有，直走左边第二个门

231
00:15:11,410 --> 00:15:14,700
We'll grab some food,go upstairs and be out of your hair.
IELTS WORDS: grab	
我们拿了吃的就上楼不妨碍你

237
00:15:58,820 --> 00:16:01,480
I like her. She seems smart.
IELTS WORDS: smart	
我喜欢她，她似乎很聪明

240
00:16:12,300 --> 00:16:17,070
Joshua,that $500 was for groceries.
IELTS WORDS: groceries	
约书亚 那5百元是给你买日用品的

242
00:16:23,780 --> 00:16:26,040
Okay,I work in fashion.
IELTS WORDS: fashion	
我在时装界工作

245
00:16:33,120 --> 00:16:37,250
Part of my job is to wear the clothes and see how people respond.
IELTS WORDS: respond	
我也必须试穿衣服 观察一般人的反应

246
00:16:37,460 --> 00:16:41,090
Then I report back to my superiors at Bloomingdale's.
IELTS WORDS: superiors	
然后回报给布鲁明戴尔的上司

262
00:17:26,540 --> 00:17:29,600
Nope,you're right. It is a ridiculous name!
IELTS WORDS: ridiculous	
不，你说得对 这个名字太可笑了

268
00:17:45,660 --> 00:17:47,820
So what are we supposed to call you?
IELTS WORDS: supposed	
那我们要叫你什么？

271
00:17:55,070 --> 00:17:58,200
No way are you cool enough to pull off "Clint."
IELTS WORDS: pull	
你才不够酷

272
00:17:58,410 --> 00:18:00,670
What name am l cool enough to pull off?
IELTS WORDS: pull	
那我可以叫什么？

280
00:18:26,630 --> 00:18:30,360
The best part was when the waiter spilled water down my back.
IELTS WORDS: spilled	
最精彩的是 我背后被服务生泼到水时

292
00:19:02,570 --> 00:19:04,940
Carol really messed you up.
IELTS WORDS: messed	
卡萝真的把你害惨了 

299
00:19:29,400 --> 00:19:33,130
When we were together,you got upset about Mark,and there was nothing.
IELTS WORDS: upset	upset	upset	
以前你老爱吃马克的醋 其实根本没事

302
00:19:36,670 --> 00:19:39,260
In high school, you weren't jealous at all...
IELTS WORDS: jealous	
高中时你从来没吃过醋...

324
00:20:54,550 --> 00:20:57,070
This name has held me back my entire life.
IELTS WORDS: entire	
这个名字拖累了我一辈子

329
00:21:15,870 --> 00:21:17,340
In fact....
IELTS WORDS: fact	
事实上…好

335
00:21:36,790 --> 00:21:38,420
You want to hug it out?
IELTS WORDS: hug	
要不要抱一下？ 好

