15
00:00:52,750 --> 00:00:57,710
We've been trying to get pregnant since we got engaged,to get a jump on things.
IELTS WORDS: pregnant	
我们订婚后就一直想怀孕 心想越早生越好

18
00:01:06,930 --> 00:01:09,160
We've seen a bunch of doctors.
IELTS WORDS: bunch	
我们试过所有方法 看了一堆医生

22
00:01:20,310 --> 00:01:24,010
We were wondering if you could be that girl.
IELTS WORDS: wondering	
不知道你愿不愿意 让我们把受精卵放进去？

33
00:02:05,790 --> 00:02:11,190
And we were wondering if you could give us a ride down to the train station.
IELTS WORDS: wondering	
对，能不能载我们去火车站？

42
00:03:31,210 --> 00:03:32,540
You messed it up.
IELTS WORDS: messed	
是你说错了

48
00:03:50,120 --> 00:03:52,490
It's like memorizing a script.
IELTS WORDS: memorizing	
就跟背剧本一样

66
00:04:54,860 --> 00:04:59,020
You'll carry their child and get them a Sony PlayStation?
IELTS WORDS: carry	
你帮他们生小孩 还加赠新力PS游戏机？

67
00:05:00,600 --> 00:05:03,030
This is an incredible thing to do.
IELTS WORDS: incredible	
这对他们一定是意义重大

69
00:05:06,170 --> 00:05:09,500
Yeah,you'd be pregnant. I mean,pregnant.
IELTS WORDS: pregnant	
对啊，你会怀孕，怀孕耶

71
00:05:12,840 --> 00:05:15,870
You'll put your body through an awful lot.
IELTS WORDS: awful	
这对身体可是沉重负担

74
00:05:21,450 --> 00:05:23,310
Yeah. What's your point?
IELTS WORDS: point	
是啊，你的重点是什么？

75
00:05:24,120 --> 00:05:26,950
Well,the stuff I just mentioned.
IELTS WORDS: mentioned	stuff	
我刚才说的就是啊

77
00:05:29,720 --> 00:05:34,460
I always figured the first time I had a baby, it'd be with someone I love.
IELTS WORDS: figured	
我心想自己第一次怀孕 一定会是跟心爱的人

80
00:05:38,900 --> 00:05:43,360
You were more supportive when I wanted to make denim furniture.
IELTS WORDS: furniture	supportive	
我当时要用牛仔布做家具时 你们都还比较支持

81
00:05:43,570 --> 00:05:47,410
If you decide to do this, we'll be supportive like crazy.
IELTS WORDS: supportive	
如果你决定要这么做 我们一定支持得五体投地

88
00:06:17,510 --> 00:06:18,940
I am so jealous.
IELTS WORDS: jealous	
我嫉妒死了

98
00:06:43,600 --> 00:06:47,360
I want our love to grow before moving to the next level.
IELTS WORDS: level	
在进入下一个阶段前 我要让爱情先滋长

103
00:06:58,080 --> 00:07:01,070
Because you're not mature enough to understand that?
IELTS WORDS: mature	
因为你太幼稚 无法了解那种事？

138
00:09:16,420 --> 00:09:21,150
Mostly nudes. It combines my two passions: pottery and erotica.
IELTS WORDS: combines	
对，大多没穿衣服 结合陶艺和色情这两种爱好

141
00:09:27,930 --> 00:09:32,890
I thought it'd be a good idea to talk about this baby stuff in person.
IELTS WORDS: stuff	
我只是觉得生小孩这件事 还是当面聊比较好

159
00:10:30,660 --> 00:10:35,390
I only wish I had someone who'd given up babies that told me...
IELTS WORDS: given	
只希望当时能有前辈告诉我

161
00:10:40,370 --> 00:10:43,670
I really shouldn't have given you the puppy first.
IELTS WORDS: given	
早知道就别先把小狗给你

164
00:10:55,980 --> 00:10:59,510
So however hard it is for you to give up this puppy...
IELTS WORDS: however	
你到时送走这条小狗的痛苦

183
00:12:08,820 --> 00:12:11,450
I shared my pudding with you,man!
IELTS WORDS: pudding	
亏我把布丁分你吃过

185
00:12:17,000 --> 00:12:20,830
See? He pretend he don't even hear me!
IELTS WORDS: pretend	
看到没？他假装通通没听到

186
00:12:22,240 --> 00:12:24,930
Everyone's pretending they don't hear you.
IELTS WORDS: pretending	
我想大家都在假装没听到

187
00:12:26,510 --> 00:12:30,310
I don't know about your jackets and separate tables...
IELTS WORDS: separate	
我是不知道什么制服 还有你们分桌吃饭的事啦

194
00:13:06,450 --> 00:13:10,610
I'm really,really sorry about what happened in the cafeteria today.
IELTS WORDS: cafeteria	
今天在自助餐厅的事很抱歉

200
00:13:28,170 --> 00:13:30,690
And the chefs eat with the other chefs?
IELTS WORDS: chefs	
厨师和厨师吃饭，对吧？

201
00:13:31,040 --> 00:13:35,340
I eat by myself in the alley, because everybody hates me.
IELTS WORDS: alley	
我是自己躲在巷子里吃 因为大家都恨我

202
00:13:36,610 --> 00:13:40,600
Okay,Rach,when was the last time you had lunch with the shipping clerks?
IELTS WORDS: clerks	
好，瑞秋，你上回 和运货员一起吃饭是何时？

203
00:13:40,780 --> 00:13:43,270
I've never had lunch with the shipping clerks...
IELTS WORDS: clerks	
你听我说，我不常跟他们吃饭 

224
00:14:58,930 --> 00:15:01,090
Come on,let's go to the balcony.
IELTS WORDS: balcony	
走，我们去阳台

226
00:15:04,970 --> 00:15:08,400
Don't go on the balcony until after I get back.
IELTS WORDS: balcony	
在我回来之前，别去阳台

231
00:15:24,790 --> 00:15:27,950
She was like,"l see your point. I'm all right with it."
IELTS WORDS: point	
感觉像是“我了解，无所谓”

244
00:16:02,520 --> 00:16:06,320
You don't have to draw an actual Whoa,she's hot!
IELTS WORDS: actual	
你不用真的画出… 哇，她身材真惹火

245
00:16:07,860 --> 00:16:10,130
Everyone knows the erogenous zones.
IELTS WORDS: zones	
大家都知道性感带在哪里

302
00:19:30,660 --> 00:19:34,900
I look around,and you know what I see? I see division.
IELTS WORDS: division	
我环顾这自助餐听的四周 看到了什么？我看到隔阂

307
00:19:50,780 --> 00:19:53,950
And we get to know the people underneath.
IELTS WORDS: underneath	
才能认识衣服里面的人

312
00:20:16,410 --> 00:20:21,540
I'm Ted,and I just moved here, and New York really scares me.
IELTS WORDS: scares	
我是泰德，一个月前才搬来 纽约真是吓坏我了

320
00:20:51,010 --> 00:20:54,740
I flip the light switch on and off 17 times when I leave a room...
IELTS WORDS: flip	switch	
我在离开一个房间之前 一定要连续开灯关灯17次

334
00:21:35,220 --> 00:21:38,390
Frank and Alice are going to be so crushed.
IELTS WORDS: crushed	
法兰克和艾莉丝一定会很受伤

335
00:21:38,590 --> 00:21:42,220
What else can I give them? A kidney!
IELTS WORDS: kidney	
我能给他什么别的？肾脏？

337
00:21:48,600 --> 00:21:52,660
We want to let you know that there's still no pressure.
IELTS WORDS: pressure	
我们顺路过来是要让你知道 还是不要有压力

341
00:22:05,820 --> 00:22:09,760
He's so cute! He reminds me of my old dog,Tumor.
IELTS WORDS: reminds	
真可爱 让我想起我的老狗肿瘤

353
00:22:47,990 --> 00:22:50,720
I'll do this. I want to carry your baby.
IELTS WORDS: carry	
决定了，我要怀你们的孩子

359
00:23:17,690 --> 00:23:21,560
It made them so happy, I decided to carry their baby.
IELTS WORDS: carry	
看他们高兴成那样 我决定帮他们怀小孩

