2
00:00:05,57 --> 00:00:08,13
Treeger said we could have all this cool stuff!
IELTS WORDS: stuff	
房东说这些好东西都可以给我们

6
00:00:21,45 --> 00:00:26,05
This and a bunch of bubble wrap. And some of it is not even popped.
IELTS WORDS: bubble	bunch	wrap	
还有一堆泡泡棉 有些完全没挤过

9
00:01:25,21 --> 00:01:26,87
How desperate am l?
IELTS WORDS: desperate	
我真是绝望透了

11
00:01:31,72 --> 00:01:33,91
I just told my mom I'd cater her party.
IELTS WORDS: cater	
我刚答应帮我妈的宴会办外烩

16
00:01:43,47 --> 00:01:47,30
Mom wouldn't have hired you if you weren't good.
IELTS WORDS: hired	
要不是觉得你行，妈不会找你

17
00:01:47,57 --> 00:01:51,51
You don't have to stick up for her. She can't hear you.
IELTS WORDS: stick	
你不必替她说话，她听不到

20
00:01:58,88 --> 00:02:02,25
Funny story. I bumped into Joanna yesterday.
IELTS WORDS: bumped	
瑞秋，说来好笑 我昨天在路上遇见乔安娜

29
00:02:37,32 --> 00:02:42,12
I judged her too quickly. This time,we took it to the next level.
IELTS WORDS: level	
我太快下定论了 这次我们进展到下一个阶段

42
00:03:34,34 --> 00:03:36,00
How's the hired help?
IELTS WORDS: hired	
外烩大厨忙得怎样？

44
00:03:39,18 --> 00:03:41,17
What's this? Blue nail polish?
IELTS WORDS: polish	
这是什么？蓝色指甲油？

48
00:03:53,43 --> 00:03:54,62
Why did you hire me?
IELTS WORDS: hire	
你为什么找我？

52
00:04:03,61 --> 00:04:06,37
I assume you didn't sleep with anyone there.
IELTS WORDS: assume	
你应该没跟那些人上床吧

55
00:04:13,65 --> 00:04:16,14
She hired me because she thinks I'm good.
IELTS WORDS: hired	
她是觉得我很行才找我

57
00:04:21,32 --> 00:04:23,55
She didn't hire me out of pity.
IELTS WORDS: hire	
她不是在可怜我

61
00:04:56,66 --> 00:04:59,82
Do you currently own a set of encyclopedias?
IELTS WORDS: currently	
你目前拥有一套百科全书吗？

65
00:05:09,64 --> 00:05:12,16
Do your friends ever have a conversation...
IELTS WORDS: conversation	
你是否曾在朋友们聊天时

68
00:05:28,62 --> 00:05:30,89
I think he deserves a Nobel Prize.
IELTS WORDS: deserves	
我觉得他应该得诺贝尔奖

73
00:05:46,87 --> 00:05:48,50
Are you at all interested?
IELTS WORDS: interested	
你到底有没有兴趣？

77
00:05:58,02 --> 00:06:02,55
I wore fake ones so my mom wouldn't give me grief about biting them.
IELTS WORDS: fake	
我知道，我怕咬指甲被我妈念

94
00:06:59,45 --> 00:07:00,78
You bet I'd lose a nail?
IELTS WORDS: bet	
你赌我会掉指甲？

95
00:07:00,98 --> 00:07:04,25
Don't be silly. I just bet that I'd need these.
IELTS WORDS: bet	
别傻了 我只是赌我会用上这个

97
00:07:08,22 --> 00:07:10,12
You bet that I'd screw up?
IELTS WORDS: bet	screw	
你赌我会搞砸？

98
00:07:10,66 --> 00:07:13,25
All that stuff about how I was good
IELTS WORDS: stuff	
你还说什么我很行…

101
00:07:18,57 --> 00:07:21,97
You promised Dr. Weinberg you'd never use that phrase.
IELTS WORDS: promised	
你答应心理医生不再这么说

102
00:07:22,30 --> 00:07:24,17
Come on. Have a sense of humor.
IELTS WORDS: humor	
拜托，有点幽默感嘛

105
00:07:29,41 --> 00:07:32,14
My mom has no faith in me! That's hilarious!
IELTS WORDS: faith	
我妈对我没信心，好好笑喔

107
00:07:37,52 --> 00:07:39,28
No. I have faith.
IELTS WORDS: faith	
不，我对你有信心

120
00:08:38,61 --> 00:08:41,61
When I walk outside naked, people throw garbage.
IELTS WORDS: naked	
光着屁股走在路上会被扔东西

133
00:09:29,00 --> 00:09:30,86
I brought you back a macaroon.
IELTS WORDS: brought	
我帮你带了杏仁饼回来

136
00:09:43,34 --> 00:09:46,34
You know why? She's got the bonus list in there.
IELTS WORDS: bonus	
你知道为什么？ 里面有圣诞奖金名单

157
00:11:35,09 --> 00:11:38,75
And on a totally separate subject, that's a lovely pantsuit.
IELTS WORDS: separate	subject	
题外话：好漂亮的套装

158
00:11:41,10 --> 00:11:44,19
You promised you would break up with her.
IELTS WORDS: promised	
你答应要跟她分手的

160
00:11:50,71 --> 00:11:54,20
Jeopardizing my career never entered your mind?
IELTS WORDS: career	
你都没想过 这样会破坏我的事业？

165
00:12:09,99 --> 00:12:13,72
You must have me confused with the "Amazing Chandler"!
IELTS WORDS: confused	
你把我跟脱逃大师钱德搞混了

188
00:13:32,94 --> 00:13:35,31
Here's somebody interesting.
IELTS WORDS: interesting	
这个人很有意思

213
00:14:57,66 --> 00:15:02,72
If a kid gets straight A's, his parents say,"You pulled a Monica."
IELTS WORDS: pulled	
小孩每一科都拿A， 父母会说 “你搞了摩妮卡飞机”

214
00:15:04,50 --> 00:15:08,09
A fireman saves a baby, and they go,"He pulled a Monica."
IELTS WORDS: pulled	
消防员救出一个宝宝 大家会说“他搞摩妮卡飞机”

221
00:15:47,64 --> 00:15:50,20
She's very private about her office!
IELTS WORDS: private	
她很在意办公室的隐私权

233
00:16:24,75 --> 00:16:26,58
Would you just calm down?!
IELTS WORDS: calm	
请你冷静好吗

236
00:16:43,70 --> 00:16:46,36
There's a lot I didn't know about vomit.
IELTS WORDS: vomit	
我对呕吐的了解还真少

246
00:17:18,30 --> 00:17:20,03
Well,what can you swing?
IELTS WORDS: swing	
你能凑出多少？

259
00:17:59,41 --> 00:18:01,03
I'll stick with the V.
IELTS WORDS: stick	
我还是买V好了

261
00:18:07,75 --> 00:18:11,68
I will buy and wrap all of your Christmas gifts!
IELTS WORDS: wrap	
我帮你买和包圣诞礼物

262
00:18:13,12 --> 00:18:16,58
I'll squeeze you fresh orange juice every morning!
IELTS WORDS: squeeze	
我每天早上帮你榨柳橙汁

268
00:18:30,20 --> 00:18:33,20
There will be rumors about this. No way to stop it.
IELTS WORDS: rumors	
这件事会传出去，挡也挡不住

280
00:19:13,01 --> 00:19:16,74
It's hard to believe a while ago this was just ingredients.
IELTS WORDS: ingredients	
漂亮 不久前这些都还是材料呢

294
00:19:59,69 --> 00:20:01,99
She doesn't know we switched it.
IELTS WORDS: switched	
她不知道我们改过了

295
00:20:03,20 --> 00:20:06,46
And the next time you cater for me...
IELTS WORDS: cater	
下次你帮我办外烩

308
00:20:52,75 --> 00:20:54,24
The volcano?
IELTS WORDS: volcano	
那座火山？

309
00:20:54,55 --> 00:20:59,54
Speaking of volcanoes,man,are they a violent igneous rock formation!
IELTS WORDS: violent	
对，讲到火山 那些火成岩还真暴力

311
00:21:01,79 --> 00:21:04,52
Lava spewing,hot ash.
IELTS WORDS: ash	
熔岩乱喷，热灰乱飞

312
00:21:04,73 --> 00:21:06,52
Of course,some are dormant.
IELTS WORDS: dormant	
不过有些是休眠火山

313
00:21:06,73 --> 00:21:09,75
Why are you talking about volcanoes all of a sudden?
IELTS WORDS: volcanoes	
你怎么突然聊起火山来了？

326
00:21:54,78 --> 00:21:56,97
I've had a slight office mishap.
IELTS WORDS: slight	
我出了一点办公室灾难

