24
00:02:22,34 --> 00:02:24,64
Yeah,it's tough being single.
IELTS WORDS: tough	
一个人的确很难熬

30
00:02:46,46 --> 00:02:52,30
All I'm gonna say is,finally,it's nice to be in a mature relationship.
IELTS WORDS: mature	
我只是想说 总算来了一段成熟的恋情

40
00:03:26,17 --> 00:03:27,43
Any advice?
IELTS WORDS: advice	
有什么建议？ 

51
00:04:00,17 --> 00:04:01,90
I'm out on a limb here!
IELTS WORDS: limb	
别这么说，我很尴尬

56
00:04:16,15 --> 00:04:18,14
I was trying to demonstrate...
IELTS WORDS: demonstrate	
是啊，我正在示范

62
00:04:33,53 --> 00:04:37,63
So if I sneeze during a song, it's not on purpose.
IELTS WORDS: purpose	
要是我唱到一半打喷嚏 那不是故意的

65
00:04:48,68 --> 00:04:51,55
What are they feeding you?
IELTS WORDS: feeding	
他们喂你吃什么？

68
00:04:58,56 --> 00:05:02,02
Gunther,be a good little boy and bring me a whiskey.
IELTS WORDS: bring	
阿甘，乖，拿杯威士忌来

69
00:05:11,91 --> 00:05:15,14
At 2:30 a.m.,I didn't expect to have to fight over the remote.
IELTS WORDS: remote	
想不到半夜2点半 还要抢遥控器

88
00:06:28,78 --> 00:06:31,62
My sticky shoes
IELTS WORDS: sticky	
烂泥巴鞋

90
00:06:35,89 --> 00:06:38,32
Why you stick on me?
IELTS WORDS: stick	
你为什么黏着我不放？

96
00:06:59,65 --> 00:07:03,11
Kath,we should get going. We're going to buy hamsters.
IELTS WORDS: hamsters	
凯西，该走了 我们要去买仓鼠

98
00:07:04,82 --> 00:07:09,15
No,it's not like that. I work for a medical researcher.
IELTS WORDS: medical	
不是那样的 我在替一个医疗研究员工作

100
00:07:13,76 --> 00:07:16,09
It's nice that the medical community...
IELTS WORDS: community	medical	
医学界总算也在...

106
00:07:31,05 --> 00:07:33,31
She's smart and funny.
IELTS WORDS: smart	
她既聪明又风趣

113
00:07:52,87 --> 00:07:56,53
He's a little sensitive right now because he's so in love!
IELTS WORDS: sensitive	
他现在有点敏感 因为他恋爱了

117
00:08:14,09 --> 00:08:18,25
I need to write some depressing stuff to go with my new bluesy voice.
IELTS WORDS: depressing	stuff	
我得写一些悲情的歌 来配合我的新哭腔

137
00:09:24,93 --> 00:09:29,33
No,wait. You just organized their game schedules on your Commodore 64.
IELTS WORDS: organized	schedules	
不对 你只是用电脑帮他们排赛程表

145
00:09:56,49 --> 00:09:58,69
There's nothing boring about him.
IELTS WORDS: boring	
他一点也不无聊

146
00:09:58,93 --> 00:10:01,16
I bet he's never set foot in a museum.
IELTS WORDS: bet	
我敢赌他一定没进过博物馆

164
00:11:07,60 --> 00:11:09,89
My sticky shoes
IELTS WORDS: sticky	
烂泥巴鞋…

171
00:11:35,86 --> 00:11:37,95
My cell phone number is here on the counter.
IELTS WORDS: cell	counter	
我的手机号码在餐台上 

173
00:11:40,70 --> 00:11:43,76
I appreciate this so much. I have been trying to go out with...
IELTS WORDS: appreciate	
真的很谢谢你 

175
00:11:47,07 --> 00:11:50,09
I'd really appreciate it if you'd wait and drink your wine...
IELTS WORDS: appreciate	
我能不能请你...

178
00:11:57,95 --> 00:12:02,31
I blocked the adult channels for the other babysitters,but the code is four,three
IELTS WORDS: blocked	channels	code	
成人频道锁码了 密码是4…

202
00:13:57,00 --> 00:13:59,26
How is that possible? You barely know her.
IELTS WORDS: barely	
怎么可能？你们根本不熟

210
00:14:24,79 --> 00:14:27,78
Don't cover your mouth when you do that!
IELTS WORDS: cover	
打喷嚏不要捂嘴巴

227
00:15:30,49 --> 00:15:33,46
Let's go over the concept one more time.
IELTS WORDS: concept	
我再解释一次规则

238
00:16:03,09 --> 00:16:05,85
You've been avoiding her ever since we started going out.
IELTS WORDS: avoiding	
我们交往至今，你一直在躲她

239
00:16:06,06 --> 00:16:08,22
I made an effort to like Janice.
IELTS WORDS: effort	
我曾经努力去喜欢珍妮丝

240
00:16:08,50 --> 00:16:12,99
Now I think it's your turn to make an effort to like Kathy by going out with us. Right?
IELTS WORDS: effort	
现在该你试着去喜欢凯西 陪我们去吃饭了，对吧？

256
00:17:10,49 --> 00:17:13,93
I just saw Josh. He looked so yummy in your leather jacket.
IELTS WORDS: leather	
贾许穿你的皮衣看起来好帅

261
00:17:34,75 --> 00:17:38,68
I need your germs. I want my cold back.
IELTS WORDS: germs	
我要你的细菌，我想再感冒

270
00:18:15,06 --> 00:18:17,68
Not your type? She's gorgeous.
IELTS WORDS: gorgeous	
不是你的型？大美女耶

272
00:18:21,56 --> 00:18:24,86
Whenever I see a girl in fishnet stockings,it reminds me of...
IELTS WORDS: reminds	
看到女生穿网袜，我就想到…

277
00:18:38,68 --> 00:18:42,74
I've got some ugly friends, and they're all available too.
IELTS WORDS: available	
好 我也有几个丑朋友没有对象

278
00:18:44,12 --> 00:18:46,75
I'm gonna grab a beer.
IELTS WORDS: grab	
我去叫酒

285
00:19:04,54 --> 00:19:08,44
If that's too damn difficult for you, then the least you could do is pretend.
IELTS WORDS: pretend	
要是太难了 你起码可以装一下

305
00:20:13,11 --> 00:20:15,37
I'm thinking you could bring her...
IELTS WORDS: bring	
我在想 你可以带她...

319
00:21:06,59 --> 00:21:09,08
So he stole a couple bucks from me. Big deal!
IELTS WORDS: couple	
他偷了几块钱又怎样 

344
00:23:15,12 --> 00:23:19,75
We kissed. I didn't initiate it, but I also didn't stop it.
IELTS WORDS: initiate	
我们接吻了 不是我主动的 但我也没阻止

346
00:23:20,46 --> 00:23:21,98
I've been feeling guilty.
IELTS WORDS: guilty	
我一直觉得很内疚

