12
00:00:39,570 --> 00:00:43,260
What was this woman scratching when this broke off?
IELTS WORDS: scratching	
这个女人不知道在搔哪里

19
00:01:42,800 --> 00:01:45,230
What does this light switch do?
IELTS WORDS: switch	
我快捉狂了 这个开关是干嘛用的？

26
00:02:03,720 --> 00:02:06,690
What does the silver knob on the toilet do?
IELTS WORDS: knob	
你知道马桶上的把手的功用吗

27
00:02:06,920 --> 00:02:08,180
It flushes it.
IELTS WORDS: flushes	
当然知道，冲水

44
00:03:00,140 --> 00:03:03,840
But you know all those annoying things she did before?
IELTS WORDS: annoying	
我知道 但是以前她那些很烦的特点

45
00:03:04,080 --> 00:03:06,810
Her voice,her laugh and her personality?
IELTS WORDS: personality	
她的声音、笑声和个性

48
00:03:12,820 --> 00:03:15,760
Why'd you bring her here? There's people here!
IELTS WORDS: bring	
那你干嘛带她来？虐待人嘛

52
00:03:25,530 --> 00:03:28,370
We're not involved. I'll do a preemptive strike.
IELTS WORDS: involved	strike	
我们又没在一起 我会先发制人

55
00:03:35,780 --> 00:03:39,110
Try sticking it in the freezer for 20 minutes.
IELTS WORDS: sticking	
塞进冷冻库20分钟试试看

69
00:04:26,660 --> 00:04:29,930
We have not seen each other since that U2 concert.
IELTS WORDS: concert	
我们从U2演唱会之后 就没见过

87
00:05:31,990 --> 00:05:33,650
The reason people complained...
IELTS WORDS: complained	
其他人之所以抱怨 

111
00:06:46,830 --> 00:06:50,400
That's right. Yes! I'm being transferred to Yemen!
IELTS WORDS: transferred	
对，没错，我要被调去叶门

114
00:06:54,980 --> 00:06:59,210
Well,I will just have to soak up every ounce...
IELTS WORDS: ounce	soak	
那我只好细细品尝 

120
00:07:17,500 --> 00:07:19,260
This switch is driving me crazy.
IELTS WORDS: switch	
这个开关快把我逼疯了

121
00:07:19,500 --> 00:07:21,930
I turned it off and checked every outlet.
IELTS WORDS: checked	
所以我把它关掉 检查每个插座

122
00:07:22,200 --> 00:07:26,200
Four don't work,which means one is controlled by the switch.
IELTS WORDS: switch	
有四个不能用 表示其中一个由它控制

137
00:08:36,780 --> 00:08:40,940
You're not even man enough to get the channel that carries the sport.
IELTS WORDS: carries	channel	
你家连运动台都没有

140
00:08:50,660 --> 00:08:54,190
You know,you really didn't have to help me pack.
IELTS WORDS: pack	
你真的不必帮我打包

141
00:08:54,530 --> 00:08:58,660
When you said all you'd be doing before you leave is packing...
IELTS WORDS: packing	
你说你出发之前都要打包 

150
00:09:29,560 --> 00:09:34,090
I'll show you how to roll your underwear and stuff it in your shoes.
IELTS WORDS: roll	stuff	
钱德，快来 我教你怎么把内衣裤塞进鞋子

156
00:09:51,890 --> 00:09:52,980
This is brutal!
IELTS WORDS: brutal	
这种运动好野蛮 

157
00:09:53,220 --> 00:09:54,740
I can handle it.
IELTS WORDS: handle	
我可以应付

158
00:09:54,990 --> 00:09:59,590
Please,Ross. You got hurt playing badminton with my dad.
IELTS WORDS: badminton	
拜托 你连跟我爸打羽毛球都会受伤

161
00:10:09,070 --> 00:10:10,500
It's like a huddle.
IELTS WORDS: huddle	
就像聚商

162
00:10:10,740 --> 00:10:13,260
And is a hum like a scruddle?
IELTS WORDS: hum	
那商斗就像聚牛阵吗？

170
00:10:40,700 --> 00:10:43,190
So I'll show her how tough I really am.
IELTS WORDS: tough	
所以我要证明我有多猛

171
00:10:46,710 --> 00:10:49,040
I'm sorry. You are a tough guy.
IELTS WORDS: tough	
对不起，你说得对，你是很猛

172
00:10:49,240 --> 00:10:51,540
The toughest paleontologist I know.
IELTS WORDS: toughest	
你是我认识最猛的古生物学家

176
00:11:00,920 --> 00:11:04,380
I'll just look energetic and stay away from the ball.
IELTS WORDS: energetic	
我会装得很有冲劲 跟球保持距离

177
00:11:04,590 --> 00:11:07,560
I'll be that guy, right outside the circle.
IELTS WORDS: circle	
我会学那个人站在外面

205
00:13:22,460 --> 00:13:26,400
But I showed him some cuff links, and I felt his pulse.
IELTS WORDS: links	
不过我给他看一些袖扣 结果摸到他的脉搏

208
00:13:36,410 --> 00:13:37,880
Okay,should I be scared?
IELTS WORDS: scared	
我应该被吓到吗？

209
00:13:39,150 --> 00:13:43,010
I know that switch does something. I got these from City Hall.
IELTS WORDS: switch	
那个开关一定有作用 这是去市政府调的

213
00:13:56,800 --> 00:14:00,130
No,I don't understand any of this electrical stuff.
IELTS WORDS: electrical	stuff	
我对水电的事一窍不通

214
00:14:00,300 --> 00:14:03,200
All right,does this look like a switch?
IELTS WORDS: switch	
这看起来像开关吗？ 

221
00:14:27,560 --> 00:14:30,530
Besides,someone had to ride with your luggage.
IELTS WORDS: luggage	
况且总得有人帮你提行李

228
00:14:54,290 --> 00:14:56,450
I need a fake ticket to Yemen.
IELTS WORDS: fake	
我要一张去叶门的假机票

230
00:15:00,360 --> 00:15:02,850
I just need a pretend ticket.
IELTS WORDS: pretend	
我只需要一张假机票

235
00:15:15,640 --> 00:15:18,110
She'll think I'm handing you a credit card.
IELTS WORDS: credit	
她会以为我在拿信用卡给你

259
00:16:40,960 --> 00:16:43,930
If you insist on it, at least let me help you.
IELTS WORDS: insist	
好，如果你一定要打 至少让我帮忙

260
00:16:44,160 --> 00:16:48,100
It's no place for a woman. Those guys will grab anything!
IELTS WORDS: grab	
不行，这不是女人玩的 那些人什么都捉

261
00:16:49,300 --> 00:16:53,930
That's not it. I just know a few things that can help you inflict pain.
IELTS WORDS: inflict	
我不是要上场 我只是知道怎样让别人受伤

265
00:16:59,980 --> 00:17:02,010
One swift kick and he'll back off.
IELTS WORDS: swift	
踢一下就会倒

267
00:17:04,120 --> 00:17:08,320
And that big bloke with the beard? He's got a trick hip.
IELTS WORDS: trick	
那个留落腮胡的大个子 腰部毛病很多

276
00:17:45,160 --> 00:17:48,390
Just some pictures I made and hung up.
IELTS WORDS: hung	
我画了一些画挂起来

281
00:18:09,250 --> 00:18:12,690
But there is a wire there! It's connected to something!
IELTS WORDS: connected	wire	
但是那边有电线 一定连到某个地方

282
00:18:12,920 --> 00:18:16,750
I don't care! The wires have come loose in your head!
IELTS WORDS: loose	wires	
我不管，你才是脑筋脱线了

283
00:18:17,090 --> 00:18:20,250
If I could follow the wire, I'd find out what it did.
IELTS WORDS: wire	
顺着电线就能找出它的功用

293
00:18:51,190 --> 00:18:54,130
No,that'll just bring me down!
IELTS WORDS: bring	
不要，那样我会直接挂掉

296
00:19:01,370 --> 00:19:03,960
Just grab my wallet. It's in my pocket.
IELTS WORDS: grab	
帮我拿皮夹，在我的口袋里

299
00:19:10,880 --> 00:19:13,470
Ice,yeah! I'm so in the mood for ice.
IELTS WORDS: mood	
好 冰块，我正想吃冰块

300
00:19:15,480 --> 00:19:17,580
You were amazing out there.
IELTS WORDS: amazing	
你刚才好神勇

317
00:20:12,810 --> 00:20:16,800
This is the final boarding call for flight 664 to Yemen.
IELTS WORDS: boarding	flight	
最后一次呼叫前往叶门的旅客

322
00:20:31,390 --> 00:20:36,230
Well,just until we find an energy source to replace fuel.
IELTS WORDS: fuel	replace	source	
直到找出可以替代石油的能源

333
00:21:35,760 --> 00:21:39,520
All right. The super couldn't figure out what it did.
IELTS WORDS: figure	
好，管理员不知道它的作用

334
00:21:39,730 --> 00:21:43,130
The $200-an-hour electrician couldn't figure out what it did.
IELTS WORDS: figure	

