3
00:00:07,57 --> 00:00:11,80
The old condom ring in the leather just doesn't say "cool" anymore.
IELTS WORDS: leather	
保险套图案的皮夹已经不酷了

17
00:01:25,75 --> 00:01:28,51
Of course not. You're a little princess.
IELTS WORDS: course	
当然啦，你是小公主嘛

20
00:01:33,62 --> 00:01:37,52
Daddy,make the cast of Cats sing "Happy Birthday" to me.
IELTS WORDS: cast	
爸爸，叫“猫”的演员 帮我唱“生日快乐歌”

32
00:03:09,98 --> 00:03:13,28
All right,that's it. School is in session!
IELTS WORDS: session	
够了，家里又不是没大人

39
00:03:34,64 --> 00:03:38,51
You think I like having $50 a month taken from my account?
IELTS WORDS: account	
你以为我喜欢每个月 户头被扣50元？

41
00:03:42,35 --> 00:03:46,58
They use all these phrases and peppiness to confuse you.
IELTS WORDS: confuse	
用各种课程和效果让你昏头

42
00:03:46,85 --> 00:03:48,95
And then they bring out Maria.
IELTS WORDS: bring	
然后还叫玛丽亚出来

59
00:04:44,15 --> 00:04:46,01
Your friends are violating it.
IELTS WORDS: violating	
你朋友违反这个法案

67
00:05:10,04 --> 00:05:13,17
My first massage is this incredibly gorgeous guy.
IELTS WORDS: gorgeous	
今天第一个客人是个大帅哥

72
00:05:27,36 --> 00:05:31,79
Mrs. Potter fires people for messing around with clients.
IELTS WORDS: clients	messing	
跟客人乱来会被波特太太开除

76
00:05:38,63 --> 00:05:40,86
No fooling around with clients...
IELTS WORDS: clients	
不得与客人乱来…

80
00:05:54,22 --> 00:05:56,95
No,I can handle it. I'm a professional.
IELTS WORDS: handle	professional	
不，我可以应付，我很专业

103
00:07:14,16 --> 00:07:17,15
If I can't,you stay with us till you get settled.
IELTS WORDS: settled	
要是没成功 你们就先来跟我们住

105
00:07:19,80 --> 00:07:22,40
I'll have to check first, but he'll be cool.
IELTS WORDS: check	
我得先问钱德，不过应该可以

115
00:08:01,44 --> 00:08:05,67
You do realize you won't have access to our new Swedish spa?
IELTS WORDS: access	
那就不能享用 全新的瑞典SPA喔

117
00:08:14,46 --> 00:08:17,91
Dave in the membership office handles quitters.
IELTS WORDS: handles	membership	
好，请找会员服务部的戴维

136
00:09:34,07 --> 00:09:37,66
Because the muscles in the sciatic area can get...
IELTS WORDS: muscles	
臀部的肌肉有时的确会…

141
00:10:15,54 --> 00:10:18,98
Please don't kick the girls out. This was my fault.
IELTS WORDS: fault	
怎样？ 别把她们赶走， 是我不好

170
00:12:00,75 --> 00:12:04,51
He wants to impress Marge, this lady super he likes.
IELTS WORDS: impress	
他想引起一个女管理员 玛姬的注意

184
00:12:52,07 --> 00:12:53,03
We're doomed.
IELTS WORDS: doomed	
我们毁了

185
00:12:53,27 --> 00:12:57,80
They'll take $50 a month from our accounts for the rest of our lives.
IELTS WORDS: accounts	
我们下半辈子 每个月都会被扣50元

194
00:13:29,30 --> 00:13:33,47
You guys,remember that cute client I told you about?
IELTS WORDS: client	
记得我说的那个帅哥客人吗？

196
00:13:33,67 --> 00:13:34,80
I bit him.
IELTS WORDS: bit	
我咬了他

202
00:13:51,53 --> 00:13:54,22
Next time,try to distract yourself.
IELTS WORDS: distract	
下次你就让自己分心

214
00:14:31,90 --> 00:14:35,36
Don't we need to do some kind of preparation first?
IELTS WORDS: preparation	
不必先做点准备吗？

231
00:15:28,79 --> 00:15:31,55
Plus,it was probably mostly my fault anyway.
IELTS WORDS: fault	
而且问题八成是出在我身上

234
00:15:48,21 --> 00:15:49,97
You guys owe me bigtime.
IELTS WORDS: owe	
你们欠我一个人情

248
00:16:41,86 --> 00:16:43,39
I don't know how to lead.
IELTS WORDS: lead	
我不会带舞

250
00:16:52,24 --> 00:16:54,40
We'd like to close our accounts.
IELTS WORDS: accounts	
我们想把户头结掉

251
00:16:54,68 --> 00:16:57,14
Close your accounts? Is there a problem?
IELTS WORDS: accounts	
把户头结掉？有什么问题吗？

253
00:17:02,75 --> 00:17:05,05
Ms. Lambert handles all our closures.
IELTS WORDS: handles	
好，终止帐户由蓝伯小姐负责

258
00:17:19,87 --> 00:17:23,43
Rick playing baseball. He slides into second.
IELTS WORDS: slides	
（瑞克打棒球，滑上二垒）

270
00:18:02,64 --> 00:18:04,70
Wow! That was amazing!
IELTS WORDS: amazing	
真是不可思议

275
00:18:15,96 --> 00:18:17,82
I have an enormous crush on you.
IELTS WORDS: crush	enormous	
我很喜欢你

276
00:18:18,29 --> 00:18:20,89
But since you're a client, I can't ask you out...
IELTS WORDS: client	
但你是客人， 我不能约你

283
00:18:41,82 --> 00:18:44,15
Suddenly I'm very aware I'm naked.
IELTS WORDS: aware	naked	
我突然意识到我光着身体

296
00:19:27,39 --> 00:19:31,26
And somehow we ended up with a joint checking account.
IELTS WORDS: account	checking	joint	
没有 而且还一起办了一个活存帐户

312
00:20:30,76 --> 00:20:34,85
We're not getting that spin right because my place is too small.
IELTS WORDS: spin	
转圈还不够好，我那里太小了

315
00:21:22,61 --> 00:21:24,34
That was incredible!
IELTS WORDS: incredible	
我知道，太棒了

316
00:21:24,61 --> 00:21:28,10
That was amazing! We totally nailed it!
IELTS WORDS: amazing	
太精彩了，非常完美 太棒了

