55
00:03:45,920 --> 00:03:47,850
She exchanges every gift she gets.
IELTS WORDS: exchanges	
因为她收到什么都拿去换 

56
00:03:48,090 --> 00:03:50,490
It's impossible to get her something she likes.
IELTS WORDS: impossible	
要让她满意根本不可能

61
00:04:04,540 --> 00:04:09,270
This sucks! I already got her a briefcase with "R.G." put on it.
IELTS WORDS: briefcase	
真是的，我已经买了个公事包 还拿去烫了RG

62
00:04:09,740 --> 00:04:12,040
Her initials.
IELTS WORDS: initials	
她的姓名缩写

63
00:04:12,910 --> 00:04:16,410
Okay,I'm really bad at initials.
IELTS WORDS: initials	
我很不会认缩写

65
00:04:19,090 --> 00:04:22,720
Yeah,well,my Camel Cash was about to expire.
IELTS WORDS: expire	
我的礼券快过期了

68
00:04:27,030 --> 00:04:29,360
You know what? It's a girlie briefcase.
IELTS WORDS: briefcase	
那是个女用公事包

87
00:05:23,990 --> 00:05:26,920
I'm calling on behalf of Monica Geller's eye.
IELTS WORDS: behalf	
喂，我代表摩妮卡盖勒的眼睛

94
00:05:49,480 --> 00:05:53,680
It's so cool. Till Monica gets back,I'm head chef.
IELTS WORDS: chef	
酷毙了 摩妮卡回来之前，我是主厨

96
00:05:57,390 --> 00:06:00,250
She told you to follow the recipe exactly.
IELTS WORDS: recipe	
她叫你完全照食谱来

105
00:06:31,290 --> 00:06:34,020
Chandler,you're in charge.
IELTS WORDS: charge	
钱德，你负责

107
00:06:40,730 --> 00:06:42,390
You want to switch?
IELTS WORDS: switch	
你想换吗？

112
00:06:57,710 --> 00:07:00,480
Maybe Phoebe will switch with me.
IELTS WORDS: switch	
也许菲比会跟我换

113
00:07:00,750 --> 00:07:05,050
Then you'll get stuck with Rachel, and she exchanges every gift.
IELTS WORDS: exchanges	stuck	
最好不要，那你会抽到瑞秋 她什么礼物都拿去换

114
00:07:05,290 --> 00:07:08,120
No,I got her lots of stuff she never took back.
IELTS WORDS: stuff	
乱讲 我送她很多东西她都没退

121
00:07:28,780 --> 00:07:31,300
Sending back this stuff Chandler bought.
IELTS WORDS: stuff	
把钱德因内疚买的东西退回去

128
00:07:48,600 --> 00:07:50,120
That's a good point.
IELTS WORDS: point	
说得好

132
00:07:57,910 --> 00:08:00,740
Don't do the crime if you can't do the time.
IELTS WORDS: crime	
不敢当就不要做

136
00:08:07,480 --> 00:08:12,040
With him out of the way as my best friend,there's a spot open.
IELTS WORDS: spot	
少了他碍事 我就没有最要好的朋友了

146
00:08:45,950 --> 00:08:49,580
I'm so,so sorry. I feel responsible.
IELTS WORDS: responsible	
真对不起，都是我不好

147
00:08:49,720 --> 00:08:51,890
It's not your fault.
IELTS WORDS: fault	
不是你的错

172
00:10:42,240 --> 00:10:45,670
But seeing you together reminds me of what you did.
IELTS WORDS: reminds	
但看到你们在一起 就让我想起你做的事

174
00:10:50,750 --> 00:10:54,810
I know what it is to be a friend. I screwed up.
IELTS WORDS: screwed	
我懂朋友道义，只是我搞砸了

197
00:12:09,660 --> 00:12:11,650
You're an excellent patient.
IELTS WORDS: excellent	
你真是个好病人

199
00:12:13,960 --> 00:12:18,060
You have a scratch on your cornea. You have to wear a patch.
IELTS WORDS: scratch	
你的角膜有刮伤 得戴几天眼罩

200
00:12:18,370 --> 00:12:20,060
Like a pirate?
IELTS WORDS: pirate	
像海盗那样？

203
00:12:30,910 --> 00:12:33,140
Come on,one of us had to mention him.
IELTS WORDS: mention	
总得有人提到他

204
00:12:33,980 --> 00:12:36,470
I moved back here a couple months ago.
IELTS WORDS: couple	
我是2个月前搬回来的

209
00:12:49,830 --> 00:12:52,590
She wasn't ready for a serious commitment.
IELTS WORDS: commitment	
她还不想定下来

218
00:13:26,000 --> 00:13:30,940
I like him because he's handsome and he's nice and smart and handsome.
IELTS WORDS: smart	
我喜欢他的英俊、体帖 聪明和…英俊

221
00:13:39,480 --> 00:13:42,140
Sorry,honey. I think it's twisted.
IELTS WORDS: twisted	twisted	
对不起，我觉得很畸形

234
00:14:25,560 --> 00:14:28,620
What exactly is the point of the box?
IELTS WORDS: point	
睡箱子的用意到底何在？ 钱德

246
00:15:04,730 --> 00:15:06,930
I just want to check something.
IELTS WORDS: check	
我只是想看一下

254
00:15:35,800 --> 00:15:38,590
Oh,my God! You actually exchanged it.
IELTS WORDS: exchanged	
天哪，你真的拿去换

255
00:15:38,830 --> 00:15:42,000
Isn't it better to exchange it for something I enjoy...
IELTS WORDS: exchange	
换一个我喜欢又常用的东西 

277
00:16:56,610 --> 00:16:58,370
The towels are hanging next to the sink.
IELTS WORDS: hanging	
毛巾挂在洗手台旁边

293
00:17:50,000 --> 00:17:54,090
Joey's got the mashed potatoes if you want to exchange them.
IELTS WORDS: exchange	
好，你想换的话 乔伊那里有马铃薯泥

307
00:18:45,790 --> 00:18:50,120
I want to be friends again. I swear I won't say another word.
IELTS WORDS: swear	
我想跟你和解 我发誓不会再说话了

317
00:19:25,330 --> 00:19:30,230
Maybe I exchange gifts sometimes, but I keep the things that matter.
IELTS WORDS: exchange	
我有时会换礼物 但重要的东西我会留

319
00:19:34,900 --> 00:19:38,900
Though you're not supposed to take these.
IELTS WORDS: supposed	
但是…这个不能拿

333
00:20:30,560 --> 00:20:33,960
I know. Me and your dad, that's totally separate.
IELTS WORDS: separate	
我知道 我跟你爸完全是两回事

346
00:21:21,110 --> 00:21:26,140
It's okay. It wouldn't be Thanksgiving without a little emotional scarring.
IELTS WORDS: emotional	
没关系 少了感情疮疤就不叫感恩节

349
00:21:30,880 --> 00:21:36,850
You know what's worst for me is you remind me of a younger version of my mom.
IELTS WORDS: remind	version	
最糟的是 我觉得你就像年轻的我妈

368
00:23:26,070 --> 00:23:29,760
I think this could have been something really amazing.
IELTS WORDS: amazing	
这段感情本来会很美好

385
00:24:49,580 --> 00:24:51,180
They're hugging!
IELTS WORDS: hugging	
他们拥抱了

