12
00:01:58,310 --> 00:02:02,040
I'm exhausted because Joey started snoring.
IELTS WORDS: exhausted	
我拼命喝咖啡，因为我累毙了 因为乔伊开始打呼

15
00:02:07,660 --> 00:02:10,850
It's nothing to be proud of. Go to a sleep clinic.
IELTS WORDS: clinic	
你还得意，你得去睡眠诊所

16
00:02:11,060 --> 00:02:13,650
I'm not going to any clinic.
IELTS WORDS: clinic	
我说过，我哪里都不去

18
00:02:16,660 --> 00:02:20,730
You should go to a "Quit-being- a-baby-and-leave-me-alone" clinic. 
IELTS WORDS: clinic	
你该去“少任性别管我”诊所

23
00:02:31,410 --> 00:02:33,680
Whenever I snored, he rolled me over
IELTS WORDS: rolled	
每次我打呼，他就把我翻过去

25
00:02:38,890 --> 00:02:41,410
He'd roll me over, and I'd stop snoring.
IELTS WORDS: roll	
他一帮我翻身，打呼就会停

26
00:02:41,690 --> 00:02:44,350
Next time you snore, I'm rolling you over!
IELTS WORDS: rolling	
下次你打呼，我要把你翻过去

31
00:03:02,440 --> 00:03:04,740
I still cannot believe you're engaged.
IELTS WORDS: engaged	
我还是不敢相信你订婚了

57
00:04:43,540 --> 00:04:46,210
And I was just wondering how you were.
IELTS WORDS: wondering	
我想知道你好不好

62
00:05:05,300 --> 00:05:06,960
I just wanted to check.
IELTS WORDS: check	
我只是想问一下

67
00:05:17,810 --> 00:05:19,540
You just hang in there.
IELTS WORDS: hang	
撑着点

75
00:05:47,480 --> 00:05:50,270
I mean,and the connection!
IELTS WORDS: connection	
我们好契合

109
00:08:09,920 --> 00:08:12,410
All right,buddy. Time to roll over.
IELTS WORDS: roll	
兄弟，该翻身了

110
00:08:19,730 --> 00:08:22,920
You are going to a clinic! You're going to a clinic!
IELTS WORDS: clinic	
你一定要去医院 你要去医院…

125
00:09:27,160 --> 00:09:31,150
I have to stay up all night before I go to the stupid clinic.
IELTS WORDS: clinic	
我不知道就医前一晚不能睡

130
00:09:44,350 --> 00:09:46,610
I think you're handling that really well.
IELTS WORDS: handling	
是啊，你处理得很好

132
00:09:49,220 --> 00:09:51,310
There's nothing to handle.
IELTS WORDS: handle	
没什么好处理的

135
00:09:59,830 --> 00:10:03,760
They rushed into this thing so fast,it's ridiculous!
IELTS WORDS: ridiculous	
什么？ 拜托，他们太急太可笑了

136
00:10:03,970 --> 00:10:06,800
They'll be engaged for like what? A year?
IELTS WORDS: engaged	
他们会先订婚个...1年？

165
00:11:53,140 --> 00:11:54,770
See you and hug you.
IELTS WORDS: hug	
见你，抱你

174
00:12:21,900 --> 00:12:24,130
I think we are so on the right track.
IELTS WORDS: track	
我觉得我们进展得很好

188
00:13:10,990 --> 00:13:14,820
This is going to sound,you know, a little hasty.
IELTS WORDS: hasty	
这件事听起来会有点仓卒

207
00:14:19,420 --> 00:14:22,950
Did you stay up all night in preparation for your study?
IELTS WORDS: preparation	
你是否整夜没睡准备接受诊疗

229
00:15:56,920 --> 00:15:59,910
Look at me. My big concern is what's real?
IELTS WORDS: concern	
你看我，我还担心太假吗？

234
00:16:15,670 --> 00:16:20,660
At least you didn't rent yours from a store called "It's Not Too Late."
IELTS WORDS: rent	
至少不是去“补票婚纱”租的

259
00:17:44,630 --> 00:17:47,190
They gave it to me at the sleep clinic...
IELTS WORDS: clinic	
这是睡眠诊所给的 

266
00:18:12,790 --> 00:18:15,020
Hope I didn't stretch Emily's dress.
IELTS WORDS: stretch	
希望没把艾蜜莉的婚纱撑大

270
00:18:23,560 --> 00:18:26,160
I did my best to convince him that I'm not...
IELTS WORDS: convince	
我尽可能告诉他 我不是...

274
00:18:32,240 --> 00:18:36,070
His answering machine was very understanding.
IELTS WORDS: understanding	
他的答录机很能体谅

276
00:18:43,580 --> 00:18:45,850
I bet you anything he'll call you again.
IELTS WORDS: bet	
他一定会再找你的

283
00:19:07,810 --> 00:19:10,330
And I'm just trying to figure out why.
IELTS WORDS: figure	
我正在思考为什么 

286
00:19:18,090 --> 00:19:21,250
I guess I just figured, somewhere down the road...
IELTS WORDS: figured	
我想我一直觉得在将来 我们会...

290
00:19:38,310 --> 00:19:40,540
I got us reservations for Sunday night.
IELTS WORDS: reservations	
我订了星期天晚上的餐厅 

299
00:20:04,160 --> 00:20:06,830
Apparently,he scares easy.
IELTS WORDS: scares	
他显然易受惊吓

318
00:21:35,290 --> 00:21:37,690
Okay guys,just relax.
IELTS WORDS: relax	
放轻松就对了

