3
00:00:12,24 --> 00:00:16,40
How many times do I have to tell you? You turn and slide.
IELTS WORDS: slide	
你要我说几次？要侧身滑出来

4
00:00:16,71 --> 00:00:18,08
Turn and slide.
IELTS WORDS: slide	
侧身滑出来

5
00:00:18,28 --> 00:00:19,97
You don't turn and slide.
IELTS WORDS: slide	
不是侧身滑出来

12
00:00:44,44 --> 00:00:48,31
Can we stick you in another cabinet? They seem all right with it!
IELTS WORDS: stick	
你们可以搬个家吗？ 看来它们没意见

31
00:02:32,58 --> 00:02:35,91
Oh,my God! We just had the best conversation!
IELTS WORDS: conversation	
好，再见 天哪，我们聊得好愉快

39
00:02:59,11 --> 00:03:02,04
Chip Matthews called. I wonder what he wants.
IELTS WORDS: wonder	
奇普马修斯打电话来 不晓得有什么事

41
00:03:05,35 --> 00:03:09,87
I bet he sensed that I was ready to have sex with another guy.
IELTS WORDS: bet	
他一定感应到 我可以跟别的男人上床了

56
00:04:29,20 --> 00:04:32,53
Where'd you get the "finest oak east of the Mississippi"?
IELTS WORDS: oak	
密西西比以东 最好的橡木家具在哪里？

62
00:04:49,92 --> 00:04:52,55
You're selling the entertainment center?
IELTS WORDS: entertainment	
天哪，你们要卖娱乐柜？

68
00:05:03,40 --> 00:05:05,06
Are you insane?
IELTS WORDS: insane	
你疯了吗？

71
00:05:13,88 --> 00:05:17,90
What kind of profit is that? And you call yourself an accountant?
IELTS WORDS: accountant	profit	
那有什么利润可言？ 你也配当会计师？

89
00:06:12,50 --> 00:06:16,49
That makes the fact that she owns beach-front property all the more impressive.
IELTS WORDS: fact	impressive	property	
而她居然拥有滨海小屋

109
00:07:42,66 --> 00:07:45,89
That was in high school. How can it still bother you?
IELTS WORDS: bother	
那是高中的事 你怎么还会在意？

117
00:08:08,98 --> 00:08:13,18
I went to one where I wore a band uniform that was specially made.
IELTS WORDS: band	uniform	
我穿的是特制的乐队制服

119
00:08:19,49 --> 00:08:21,55
It was a Home Ec project.
IELTS WORDS: project	
那是家政课的作业之一

123
00:08:37,88 --> 00:08:42,01
The fat girl inside me really wants to go. I owe her this.
IELTS WORDS: owe	
我心中那个胖女孩真的很想去 这是我欠她的

128
00:08:58,33 --> 00:09:01,43
Any luck getting rid of the entertainment center?
IELTS WORDS: entertainment	
娱乐柜卖得怎样？

129
00:09:01,60 --> 00:09:05,66
There were a couple calls, but they won't work out.
IELTS WORDS: couple	
昨晚有几通询问电话 但我都觉得不可行

130
00:09:05,87 --> 00:09:09,07
Joey has a very careful screening process.
IELTS WORDS: process	screening	
乔伊有一套严格的筛选过程

136
00:09:27,60 --> 00:09:31,40
I guess until she gets used to the fact that there's...
IELTS WORDS: fact	
直到她能接受我有了…

138
00:09:34,80 --> 00:09:37,86
Now she's worried that she'll be replaced.
IELTS WORDS: replaced	
她很担心会被取代

145
00:09:57,69 --> 00:10:00,59
Hey,you swore you would never tell.
IELTS WORDS: swore	
你发誓不说的

146
00:10:02,53 --> 00:10:07,66
So am I crazy,or does Phoebe's mom remind anyone else of a cat?
IELTS WORDS: remind	
是我疯了，还是有人也觉得 菲比的妈像一只猫？

158
00:10:47,27 --> 00:10:52,18
And you know what? Actually, I do think Kirk was smarter than Spock.
IELTS WORDS: smarter	
还有 我觉得蟑螂比恐龙聪明

164
00:11:20,07 --> 00:11:21,20
We got a canoe.
IELTS WORDS: canoe	
我们有一艘独木舟

165
00:11:29,32 --> 00:11:31,55
I don't think we need a canoe.
IELTS WORDS: canoe	
我们不需要独木舟

167
00:11:36,76 --> 00:11:39,02
Just take the entertainment center.
IELTS WORDS: entertainment	
你们就把柜子搬走吧

168
00:11:39,26 --> 00:11:42,09
Then when you get home, throw the canoe away.
IELTS WORDS: canoe	
等你们到家，再把独木舟扔掉

177
00:12:14,53 --> 00:12:17,36
Yeah! $200 reward split five ways!
IELTS WORDS: reward	split	
知道，五个人平分2百元赏金

216
00:14:55,42 --> 00:14:58,19
Sturdy construction, tons of storage.
IELTS WORDS: construction	
坚固耐用，容量超大

219
00:15:05,77 --> 00:15:07,89
My roommate bet me $5 I couldn't.
IELTS WORDS: bet	
我的室友赌5元说我进不去

220
00:15:08,14 --> 00:15:11,80
Then he stuck a board through the handles and locked me in.
IELTS WORDS: board	handles	stuck	
然后在门把上塞棍子把我关住

229
00:15:46,94 --> 00:15:48,31
Hey,a nickel!
IELTS WORDS: nickel	
有5分钱

242
00:16:28,42 --> 00:16:33,48
I still hang with Simens and Zana. I see Spindler,Levine,Kelly.
IELTS WORDS: hang	
我还在跟西门斯、萨纳混 也常跟史宾、莱文、凯利见面

250
00:16:54,61 --> 00:16:56,01
Isn't he an architect?
IELTS WORDS: architect	
他不是建筑师吗？

256
00:17:24,97 --> 00:17:28,97
Oh,man,he promised he wouldn't take the chairs!
IELTS WORDS: promised	
他答应不拿沙发椅的

257
00:17:29,21 --> 00:17:33,94
How were you locked in? Where the hell is all of our stuff?
IELTS WORDS: stuff	
你怎么会被关进去？ 我们的东西呢？

260
00:17:40,32 --> 00:17:42,72
So you got in voluntarily?
IELTS WORDS: voluntarily	
所以你自愿进去？

280
00:18:55,16 --> 00:19:00,03
You know,with all of our stuff gone, the unit doesn't seem that big.
IELTS WORDS: stuff	
少了别的东西 柜子就没那么大了

283
00:19:09,04 --> 00:19:11,84
Your microwave,the stereo.
IELTS WORDS: stereo	
微波炉、音响

284
00:19:12,21 --> 00:19:15,51
Man,he took the five of spades!
IELTS WORDS: spades	
天哪，他把黑桃5拿走了

295
00:19:54,02 --> 00:19:56,05
What did the insurance company say?
IELTS WORDS: insurance	
保险公司怎么说？

296
00:19:56,29 --> 00:20:00,23
They said,"You don't have insurance. Stop calling us."
IELTS WORDS: insurance	
他们说 “你们没投保，别再打来了”

306
00:20:37,20 --> 00:20:39,53
I have to respect her decision,right?
IELTS WORDS: respect	
我得尊重她的决定，对吧？

309
00:20:46,67 --> 00:20:50,94
I'm sorry you feel guilty about spending time with your new mom.
IELTS WORDS: guilty	
我很遗撼你跟新妈妈在一起 会有罪恶感

319
00:21:26,88 --> 00:21:29,78
Just be a friend,okay? Be supportive.
IELTS WORDS: supportive	
你就当个好朋友，支持我

341
00:22:58,37 --> 00:23:02,00
If she'd come back as a couch, we'd really appreciate it.
IELTS WORDS: appreciate	
要是她可以变成一张沙发 我们会很感激

345
00:23:09,92 --> 00:23:11,78
I got an extra futon.
IELTS WORDS: extra	
我有多的蒲团

