10
00:00:34,10 --> 00:00:38,40
So what is she,like a spokesmodel? An aerobics instructor?
IELTS WORDS: aerobics	
她是谁，代言模特儿？ 有氧舞蹈教练？

11
00:00:38,63 --> 00:00:41,93
Actually,she's a paleontology doctoral candidate...
IELTS WORDS: candidate	doctoral	
她是古生物学博士候选人 

13
00:00:44,91 --> 00:00:47,14
But that's,like,the easiest era.
IELTS WORDS: era	
不过那是最简单的时代

14
00:00:48,84 --> 00:00:51,68
I've seen her at work, but I always figured....
IELTS WORDS: figured	
我在馆里见过她，但总觉得…

17
00:01:02,59 --> 00:01:06,49
Maybe her friends are betting to see who gets the biggest geek.
IELTS WORDS: betting	
也许她跟朋友打赌 谁能钓到最怪的怪胎

20
00:01:14,80 --> 00:01:17,17
See who can bring home the most beautiful woman.
IELTS WORDS: bring	
看谁带回来的女生最漂亮

23
00:02:09,19 --> 00:02:10,95
You have any wrapping paper?
IELTS WORDS: wrapping	
有包装纸吗？

31
00:02:37,29 --> 00:02:40,65
Don't touch it because your fingers have destructive oils.
IELTS WORDS: destructive	
好，别摸，你的手有油污

40
00:03:08,42 --> 00:03:12,68
How will it look when you get her something incredibly meaningful...
IELTS WORDS: meaningful	
你自己看嘛 你送的礼物别具意义又昂贵

47
00:03:32,44 --> 00:03:36,07
I had to turn down a job catering a funeral for 60 people.
IELTS WORDS: catering	
我推掉一个60人的丧礼外烩

51
00:03:47,26 --> 00:03:49,55
I don't have the money or equipment...
IELTS WORDS: equipment	
因为我没有钱和用具 

57
00:04:04,11 --> 00:04:07,51
You've been playing around with this catering for years.
IELTS WORDS: catering	
你办外烩都3年多了

61
00:04:18,32 --> 00:04:21,76
Really? I'd need $500 for all the food and supplies.
IELTS WORDS: supplies	
真的？我需要5百元来采买

69
00:04:49,98 --> 00:04:52,11
Yes,I can,of course.
IELTS WORDS: course	
也对

72
00:05:02,10 --> 00:05:06,00
We've been dating a couple weeks. I got to get her something?
IELTS WORDS: couple	
我们才交往2星期也要送吗？

81
00:05:30,06 --> 00:05:33,79
But you can't help me develop my new universal language.
IELTS WORDS: develop	
那你也不能帮我研发新宇宙语

89
00:05:54,58 --> 00:05:57,31
Thanks. Check out my new catering stuff.
IELTS WORDS: catering	stuff	
谢了，你看我的新用具

95
00:06:15,94 --> 00:06:17,56
I used it to buy all this stuff.
IELTS WORDS: stuff	
我把钱都花掉了

107
00:07:17,33 --> 00:07:19,13
My hamster.
IELTS WORDS: hamster	
我的仓鼠

114
00:07:40,89 --> 00:07:43,98
Let's go back to my place, light a couple candles...
IELTS WORDS: couple	
我们回我家去，点几根蜡烛

131
00:08:49,79 --> 00:08:53,59
Jack used to handle the finances.
IELTS WORDS: finances	handle	
钱都是杰克在管

165
00:10:55,88 --> 00:10:58,68
Look,it's too late, and I got an audition.
IELTS WORDS: audition	
已经来不及了，我还要试镜 

175
00:11:37,46 --> 00:11:38,69
I know,it's tough.
IELTS WORDS: tough	
我知道很难

183
00:12:02,98 --> 00:12:04,75
So you think she's faking?
IELTS WORDS: faking	
你觉得她在装？

185
00:12:08,79 --> 00:12:10,72
She sounded pretty upset to me.
IELTS WORDS: upset	upset	upset	
她听起来很难过

197
00:13:00,31 --> 00:13:03,11
I tried that. She says it has a weird smell.
IELTS WORDS: smell	
我试过了，她说我家有怪味

201
00:13:12,92 --> 00:13:15,65
So you're going to have to do it in the mess!
IELTS WORDS: mess	
那你就得在垃圾里跟她做

206
00:13:40,71 --> 00:13:44,28
I just spent the entire afternoon looking for a present...
IELTS WORDS: entire	
我花了一下午替凯西找一件

211
00:13:53,29 --> 00:13:56,13
Can you give me a hand with all this stuff?
IELTS WORDS: stuff	
你能不能帮我搬一这些礼物？

231
00:15:03,86 --> 00:15:07,36
You got it. Thanks for doing this. I owe you one.
IELTS WORDS: owe	
没问题 谢谢你，我欠你一次

248
00:16:16,34 --> 00:16:19,57
But we provided a service, and we deserve to be paid...
IELTS WORDS: deserve	provided	service	
但我们提供服务 就该领到费用

255
00:16:48,14 --> 00:16:51,47
Please think of us for your next event.
IELTS WORDS: event	
下次有需要请考虑我们

272
00:18:50,69 --> 00:18:52,66
And there's nobody to hug.
IELTS WORDS: hug	
却没有人可抱

282
00:19:23,52 --> 00:19:26,29
Hard-ass and wuss. We could fight crime.
IELTS WORDS: crime	
是啊 狠角色和软脚虾打击犯罪

286
00:19:32,63 --> 00:19:34,53
We should be catering partners.
IELTS WORDS: catering	
我们应该合伙办外烩

300
00:20:21,75 --> 00:20:25,15
Yeah,he did. Look, it's right there on the counter.
IELTS WORDS: counter	
他有，看，就在餐台上

309
00:21:06,29 --> 00:21:07,89
Don't forget your coupon.
IELTS WORDS: coupon	
别忘了带猛男体验券

328
00:22:27,87 --> 00:22:31,11
Hey,that coupon expires,you know.
IELTS WORDS: coupon	
那可是限时体验券

