14
00:00:47,680 --> 00:00:51,870
I hate this wall color! I hate that it still smells like bird!
IELTS WORDS: smells	
我恨墙壁的颜色 我恨这里还是有鸡鸭的味道

54
00:03:31,210 --> 00:03:34,800
Oh,no. Don't start packing.
IELTS WORDS: packing	
不要，不要打包

56
00:03:39,410 --> 00:03:42,320
I don't think you understand packing.
IELTS WORDS: packing	
那不叫打包

64
00:04:16,320 --> 00:04:19,680
I went to a used-clothes store and got maternity stuff.
IELTS WORDS: stuff	
我去二手衣店买孕妇装

82
00:05:25,390 --> 00:05:28,450
I could slip Woody Allen my resume.
IELTS WORDS: resume	slip	
我可以把履历表塞给伍迪艾伦

93
00:05:57,850 --> 00:06:02,450
Forget it. I'm not giving up my bachelor pad for basketball seats.
IELTS WORDS: bachelor	pad	
想都别想，我才不会为了球票 放弃我的单身公寓

111
00:07:03,790 --> 00:07:06,250
Oh,yeah. Emily convinced me to do it.
IELTS WORDS: convinced	
艾蜜莉说服我去穿的

115
00:07:20,400 --> 00:07:23,860
Don't try and talk all normal with that thing in your ear.
IELTS WORDS: normal	
别戴了耳环还装正常

122
00:07:40,760 --> 00:07:45,660
But I'm thinking,"I'll be right back in a couple of days,dropping her off."
IELTS WORDS: couple	
但是我又会想 “过两天又要送她来机场了”

133
00:08:11,990 --> 00:08:15,150
She brings out this great side of me.
IELTS WORDS: brings	
她会激发出我好的一面

140
00:08:36,940 --> 00:08:39,670
But this is too soon. You'll only scare her.
IELTS WORDS: scare	
但这样太快了，你只会吓到她

172
00:10:27,460 --> 00:10:30,720
Let me finish. I'm talking about a bet. Winner takes all.
IELTS WORDS: bet	
让我说完，我是说我们来赌 赢的人通杀

178
00:10:40,170 --> 00:10:41,730
Oh! I'm convinced!
IELTS WORDS: convinced	
真有说服力啊

183
00:10:56,820 --> 00:10:59,950
This is so exciting! What are you going to bet?
IELTS WORDS: bet	
好兴奋喔，你们要赌什么？

203
00:12:11,060 --> 00:12:12,890
No,these are the trick deck.
IELTS WORDS: trick	
这是魔术牌

210
00:12:40,020 --> 00:12:41,450
Why are you hugging?
IELTS WORDS: hugging	
你们在爽什么？ 

232
00:14:10,540 --> 00:14:15,280
Don't be scared. It sounds crazy, and people will say it's too soon...
IELTS WORDS: scared	
别怕，我知道听起来很疯狂 别人会说太快了

275
00:16:51,840 --> 00:16:53,170
It's a bit small.
IELTS WORDS: bit	
有一点小

290
00:18:22,360 --> 00:18:25,020
We are switching back right now.
IELTS WORDS: switching	
我们现在就换回来

293
00:18:29,770 --> 00:18:33,230
As soon as you do,we'll switch back! You can't stop us.
IELTS WORDS: switch	
等你们去上班，我们就换回来 你们阻止不了的

300
00:18:51,530 --> 00:18:54,550
Our apartment! We won it fair and square. Twice!
IELTS WORDS: fair	
我们的公寓 我们光明正大的赢了两次

303
00:19:02,500 --> 00:19:06,960
We figured you might respond this way,so we have a backup offer.
IELTS WORDS: figured	respond	
我们早料到会有这种反应

314
00:19:51,520 --> 00:19:53,750
Let's pretend that's not true.
IELTS WORDS: pretend	
就装做没这回事

322
00:20:24,120 --> 00:20:26,450
Oh,are you pregnant too?
IELTS WORDS: pregnant	
你也怀孕了？

326
00:20:36,500 --> 00:20:38,830
We know it's a bit hasty...
IELTS WORDS: bit	hasty	
这个决定是仓卒了些

