5
00:00:22,050 --> 00:00:25,250
I am so sick of being pregnant. God!
IELTS WORDS: pregnant	
我真是受够怀孕了

11
00:00:46,210 --> 00:00:50,040
So,honey,how are those mood swings coming?
IELTS WORDS: mood	swings	
你的情绪起伏还好吗？

18
00:01:52,010 --> 00:01:54,370
Any ideas for the bachelor party?
IELTS WORDS: bachelor	
单身派对有想法了吗？

19
00:01:55,910 --> 00:02:00,470
Before rings and bachelor parties,you have to decide who your best man will be.
IELTS WORDS: bachelor	
托管戒指办派对前 应该先选个伴O吧？

23
00:02:10,360 --> 00:02:13,560
I figured you'd understand. I've known him longer.
IELTS WORDS: figured	
我以为你会了解 我们认识比较久

53
00:03:50,360 --> 00:03:51,450
Are you bachelors?
IELTS WORDS: bachelors	
你们是单身汉吗？ 不是

73
00:05:12,140 --> 00:05:16,240
Just planning my bachelor party with my best man.
IELTS WORDS: bachelor	
跟我的伴O筹划我的单身派对

79
00:05:35,200 --> 00:05:38,390
Keep it on the mellow side. A few guys hanging out.
IELTS WORDS: hanging	
总之不要太疯，大家聚聚打牌

94
00:06:36,190 --> 00:06:40,350
My God,we are throwing the most depressing baby shower!
IELTS WORDS: depressing	
天哪 这真是最令人沮丧的送礼会

95
00:06:42,260 --> 00:06:46,460
Unless we give her all gifts she can use after her pregnancy.
IELTS WORDS: pregnancy	
除非送她产后可以用的礼物

99
00:06:55,540 --> 00:06:58,600
And those leather pants she's always wanted!
IELTS WORDS: leather	
还有她一直想要的皮裤

115
00:07:47,230 --> 00:07:50,160
So I'll be hosting your next bachelor party?
IELTS WORDS: bachelor	hosting	
知道下次要找谁办了吧

127
00:08:29,540 --> 00:08:34,300
Just want everybody to know the position of my best man is still open.
IELTS WORDS: position	
请注意，我的伴O人选还空着

129
00:08:36,010 --> 00:08:38,670
So is the position of the bride.
IELTS WORDS: position	
新娘人选也是

153
00:10:01,200 --> 00:10:04,630
Unless you want to hang around.
IELTS WORDS: hang	
除非你想留下来 是吗？

174
00:11:51,670 --> 00:11:56,040
It just might be too hard, given the history and all that.
IELTS WORDS: given	
有那段过往 我可能很难面对

175
00:11:56,280 --> 00:12:00,210
This reminds me of the time when I lived on the street.
IELTS WORDS: reminds	
这让我想起当年流落街头时

179
00:12:13,030 --> 00:12:15,500
Because that was an actual problem.
IELTS WORDS: actual	
因为那才算是问题

180
00:12:15,730 --> 00:12:19,220
And yours is just a bunch of high-school crap...
IELTS WORDS: bunch	
你这只是高中女生无病呻吟 

185
00:12:38,220 --> 00:12:42,350
I called 911 and they yelled at me. This is an emergency!
IELTS WORDS: emergency	
我打119又被吼 这还不算紧急事件吗？

190
00:12:57,770 --> 00:12:59,540
The guys from work had a blast.
IELTS WORDS: blast	
博物馆那伙人玩得很爽

191
00:12:59,810 --> 00:13:03,770
One of them had never been to a bachelor party before.
IELTS WORDS: bachelor	
其中有一个没参加过单身派对

203
00:13:45,390 --> 00:13:48,450
So you might say it's a magic ring.
IELTS WORDS: magic	
所以简直算是一只魔戒

214
00:14:28,260 --> 00:14:31,560
I screwed up. But you don't have to turn me in.
IELTS WORDS: screwed	
我搞砸了你也不用报官捉我

216
00:14:36,000 --> 00:14:40,000
They said they'd look into it after they solve all the murders.
IELTS WORDS: murders	solve	
他们说等侦破所有谋杀案再说

219
00:14:45,910 --> 00:14:48,110
They said if I bother them again, they'd call the police.
IELTS WORDS: bother	
他们说我再打去就要报警

246
00:16:25,080 --> 00:16:28,380
When she comes in, she won't recognize you because
IELTS WORDS: recognize	
但愿她一进来不会认得你 因为…

251
00:16:42,060 --> 00:16:44,830
Anybody call for security?
IELTS WORDS: security	
有人叫警卫吗？

275
00:18:29,670 --> 00:18:32,400
Usually,when you're done with the pregnant thing...
IELTS WORDS: pregnant	
只是通常怀孕完之后 

277
00:18:36,380 --> 00:18:41,750
But I'll be sitting around in my leather pants,drinking tequila.
IELTS WORDS: leather	
我却会穿着皮裤喝龙舌兰

291
00:19:27,090 --> 00:19:30,960
Or putting them on Ritalin when they just won't calm down.
IELTS WORDS: calm	
或在他们吵个不停时 喂他们吃立得宁

306
00:20:18,550 --> 00:20:21,510
The vet said it's a simple procedure.
IELTS WORDS: procedure	vet	
乔伊，兽医说手术很简单

314
00:21:23,880 --> 00:21:25,850
Just fine. You'll see him in a bit.
IELTS WORDS: bit	
它很好，正在休息 你们可以去见它

330
00:22:13,130 --> 00:22:15,990
I got to go check something,okay?
IELTS WORDS: check	
我去那边看看

337
00:22:44,420 --> 00:22:47,550
I don't really think it's fair. I mean,I've always loved that ring.
IELTS WORDS: fair	
我觉得不公平 我一直很喜欢那个戒指

339
00:22:49,530 --> 00:22:53,430
I'd let you have it, but Emily's gotten really attached to it.
IELTS WORDS: attached	
我原本会让给你 但艾蜜莉对它爱不释手

