7
00:00:20,55 --> 00:00:24,45
Rachel gets Bonnie to shave her head. Then they kiss.
IELTS WORDS: shave	
瑞秋说服她理了个大光头 然后罗斯和瑞秋接吻了

25
00:01:46,30 --> 00:01:49,00
Can't you say you aren't in the mood?
IELTS WORDS: mood	
你不能说你没心情吗？

34
00:03:07,65 --> 00:03:10,08
I think I can figure it out.
IELTS WORDS: figure	
我猜想得到

40
00:03:25,87 --> 00:03:29,46
The three of us were kind of a couple.
IELTS WORDS: couple	
我们三个是一对

43
00:03:36,41 --> 00:03:38,94
Anyhow,somehow I got pregnant...
IELTS WORDS: pregnant	
总之，我不知怎的怀孕了

80
00:05:58,42 --> 00:06:00,08
Was it awful?
IELTS WORDS: awful	
很惨吗？

93
00:07:02,88 --> 00:07:06,34
So I'd better get cracking on this baby.
IELTS WORDS: cracking	
我最好赶快看完

114
00:08:50,66 --> 00:08:51,92
In fact...
IELTS WORDS: fact	
事实上…

119
00:09:31,47 --> 00:09:35,63
There's a nuclear holocaust. I'm the last man on earth.
IELTS WORDS: nuclear	
好，发生核爆灾难 我是世上仅存的男人

143
00:10:43,50 --> 00:10:45,40
You can use my hole for privacy.
IELTS WORDS: privacy	
你可以躲进我的洞里

154
00:11:21,84 --> 00:11:24,00
I have to go pack!
IELTS WORDS: pack	
我得去收东西

159
00:12:01,92 --> 00:12:06,44
She wants me to take responsibility for everything that went wrong.
IELTS WORDS: responsibility	
她要我对我们的失和 负起全部的责任

163
00:12:21,07 --> 00:12:24,73
This breakup was not all my fault. She says here...
IELTS WORDS: fault	
分手不是我一个人的错 她写说

169
00:12:43,29 --> 00:12:46,23
If you bring this up now, you'll wreck it.
IELTS WORDS: bring	
现在提出来 会毁了你一生中最美好的事

201
00:14:52,42 --> 00:14:54,18
I'm too depressed to talk.
IELTS WORDS: depressed	
我很沮丧，不想说话

203
00:14:57,76 --> 00:15:01,96
What about making that beach trip an annual thing?
IELTS WORDS: annual	
我们要不要每年都回去玩？

210
00:15:18,48 --> 00:15:20,38
We swore we'd never tell.
IELTS WORDS: swore	
我们发誓要死守秘密

220
00:15:58,55 --> 00:16:00,61
We were scared and alone.
IELTS WORDS: scared	
既孤单又害怕

240
00:17:19,67 --> 00:17:21,73
I got the stage fright.
IELTS WORDS: stage	
我怯场了

241
00:17:23,17 --> 00:17:27,11
I wanted to help, but there was too much pressure.
IELTS WORDS: pressure	
我很想帮忙，但压力太大了

244
00:17:32,71 --> 00:17:37,12
Joey kept screaming at me, "Do it now. Do it. Do it now!"
IELTS WORDS: screaming	
乔伊一直对我大叫 “快尿！快点尿！”

245
00:17:38,55 --> 00:17:42,28
Sometimes,late at night, I can still hear the screaming.
IELTS WORDS: screaming	
有时在深夜里 我还会听到那个叫声

300
00:20:59,62 --> 00:21:01,45
I suppose.
IELTS WORDS: suppose	
大概吧

301
00:21:02,19 --> 00:21:06,18
You have,Ross. You should give yourself credit.
IELTS WORDS: credit	
你有，罗斯，你不该妄自菲薄

305
00:21:22,48 --> 00:21:27,28
But if time was what you needed to gain a little perspective....
IELTS WORDS: perspective	
但要是时间能让你看清楚一点

309
00:21:39,73 --> 00:21:44,79
You and that girl, which yesterday you took full responsibility for.
IELTS WORDS: responsibility	
对，你和影印店那个女的 你昨天表明愿意负责

310
00:21:45,07 --> 00:21:47,80
I didn't know what I took responsibility for.
IELTS WORDS: responsibility	
我不知道我负的是什么责

321
00:22:25,71 --> 00:22:29,84
Those spelling tips will be handy Saturday nights at home...
IELTS WORDS: handy	
你星期六晚上 跟摩妮卡玩拼字游戏时

333
00:23:07,05 --> 00:23:10,21
If we were a couple, we could play naked.
IELTS WORDS: couple	naked	
如果我们是一对，就可以光着身体玩了

338
00:23:18,09 --> 00:23:20,82
I think you're sweet and smart...
IELTS WORDS: smart	
我觉得你人很好，很聪明

