7
00:00:26,490 --> 00:00:29,320
I'm telling you,being pregnant is no piece of cake. Oh,cake!
IELTS WORDS: pregnant	
怀孕有够难搞的…啊，蛋糕

10
00:00:36,360 --> 00:00:40,200
What is that smell? It's coming from the bathroom.
IELTS WORDS: smell	
什么香味？是浴室传出来的

14
00:00:50,650 --> 00:00:52,640
What smells so good?
IELTS WORDS: smells	
什么味道这么香？

33
00:02:31,650 --> 00:02:35,810
We went to see a collection of Victorian doorknobs at the museum.
IELTS WORDS: collection	
我们去看维多利亚时期门把展

36
00:02:39,220 --> 00:02:42,820
My uncle dragged us there, but it turned out to be really interesting.
IELTS WORDS: interesting	
是舅舅拖我们去的 结果很有意思

38
00:02:46,230 --> 00:02:50,690
I don't know how museums work in England, but here,you're not supposed to take stuff.
IELTS WORDS: stuff	supposed	
我不知道英国的国情 但这里不能顺手牵羊

40
00:02:53,670 --> 00:02:55,570
They have really lax security there.
IELTS WORDS: security	
那里没什么防盗措施

47
00:03:17,090 --> 00:03:19,490
I think you can't resist me when I do it.
IELTS WORDS: resist	
你无法抗拒这样的我

53
00:03:41,820 --> 00:03:45,910
She is amazing, and she's so much fun.
IELTS WORDS: amazing	
对，她人很棒，而且很有趣

57
00:03:59,800 --> 00:04:02,360
I even signed up for helicopter classes.
IELTS WORDS: helicopter	
我甚至报名学开直升机

62
00:04:13,820 --> 00:04:17,480
We both knew we had two weeks together, and then that's it.
IELTS WORDS: prepared	
我们都知道我们只有这2星期

68
00:04:35,800 --> 00:04:40,400
I tried tricking it,and I made it a soy burger, so that maybe it'd think it was getting meat.
IELTS WORDS: tricking	
下午我想用素肉堡骗他 让他以为他吃到肉

72
00:04:50,750 --> 00:04:52,780
Being pregnant is hard on your tummy.
IELTS WORDS: pregnant	
怀孕真难吃东西

78
00:05:15,940 --> 00:05:18,810
You could really flash somebody in this.
IELTS WORDS: flash	
这可以用来装变态

90
00:05:59,220 --> 00:06:01,750
That's interesting.
IELTS WORDS: interesting	
真有意思

94
00:06:18,140 --> 00:06:22,910
We have to have a party in five minutes, so everybody cancel your plans.
IELTS WORDS: cancel	
晚上有派对 其实是5分钟后，有事快取消

101
00:06:41,960 --> 00:06:46,660
And now I have created the perfect opportunity to seduce him.
IELTS WORDS: created	opportunity	seduce	
现在我制造了一个 色诱他的完美机会

120
00:08:05,580 --> 00:08:07,740
Hand me those cherries.
IELTS WORDS: cherries	
把樱桃给我，好…

150
00:10:34,830 --> 00:10:37,660
I just want to grab him and kiss him.
IELTS WORDS: grab	
真想一把捉过来亲下去

157
00:10:58,350 --> 00:11:03,090
She takes off her bra under the shirt and pulls it out the sleeve.
IELTS WORDS: pulls	
总之她在衣服底下脱掉胸罩 从袖子抽出来

161
00:11:19,570 --> 00:11:22,470
Thank you so much for this. It was so thoughtful of you.
IELTS WORDS: thoughtful	
谢谢你们，你们真用心

167
00:11:35,790 --> 00:11:39,450
Spin-the-bottle works like this: I spin the bottle.
IELTS WORDS: spin	
转瓶子的规则是，我转瓶子

176
00:12:18,170 --> 00:12:19,860
What are the odds?
IELTS WORDS: odds	
太巧了

181
00:12:36,320 --> 00:12:40,120
Somebody loose. Somebody loose.
IELTS WORDS: loose	
豪放女！豪放女

193
00:13:36,880 --> 00:13:40,210
You know why I'm never gonna eat meat? Because it's cold-blooded murder.
IELTS WORDS: murder	
我绝不吃肉，那是冷血谋杀

225
00:15:25,150 --> 00:15:28,550
No extra animals would die. You'd be eating my animals.
IELTS WORDS: extra	
就不会多死动物 你是在吃我的份

227
00:15:32,360 --> 00:15:36,090
Absolutely. I could be a vegetarian.
IELTS WORDS: vegetarian	
当然愿意，我也可以吃素

229
00:15:39,530 --> 00:15:43,700
We can still make dinner if we skip the appetizers and ask for our check right away.
IELTS WORDS: check	skip	
不吃开胃菜，马上买单 还赶得上吃主菜

237
00:16:17,000 --> 00:16:18,770
Nice costume.
IELTS WORDS: costume	
好棒的行头

270
00:18:34,640 --> 00:18:37,670
This is not how this was supposed to happen.
IELTS WORDS: supposed	
事情不该是这样的 

271
00:18:37,910 --> 00:18:39,240
What was supposed to happen?
IELTS WORDS: supposed	
不然应该怎样？

280
00:19:20,720 --> 00:19:24,750
My point is,I kept coming back because I wanted to see you.
IELTS WORDS: point	
我一直去找你，因为我想见你

283
00:19:32,430 --> 00:19:37,170
I mean,you're beautiful and smart and sophisticated.
IELTS WORDS: smart	sophisticated	sophisticated	
是啊，你漂亮、聪明又成熟

298
00:20:39,230 --> 00:20:42,500
She's still in there enjoying her fake party.
IELTS WORDS: fake	
她还在里面享受这场假派对

299
00:20:43,400 --> 00:20:46,100
It's too late to do the stuff I had planned.
IELTS WORDS: stuff	
现在要做什么也来不及了

314
00:21:42,230 --> 00:21:44,090
No commitment.
IELTS WORDS: commitment	
不要有承诺

316
00:21:48,500 --> 00:21:53,170
That girl just spent the entire evening talking to your friends...
IELTS WORDS: entire	
那个女孩整晚都跟你的朋友 

327
00:22:35,550 --> 00:22:38,180
I don't know. It was you and a bunch of albino kids.
IELTS WORDS: bunch	
不知道 你跟一堆白子小孩的合照

349
00:24:20,120 --> 00:24:24,450
If a cow died of natural causes, I could have one of those,right?
IELTS WORDS: natural	
自然死亡的牛可以吃吧？

