25
00:01:22,480 --> 00:01:25,570
While we're at the video store, we could rent Die Hard!
IELTS WORDS: rent	
到了录影带店 我们还可以借“终极警探”

27
00:01:29,750 --> 00:01:33,280
That Everest thing is only available through mail order.
IELTS WORDS: available	
那个录影带只能邮购

28
00:01:34,290 --> 00:01:36,850
So you'll stay here and hang out with me?
IELTS WORDS: hang	
所以你们要留下来陪我罗？ 对

44
00:03:14,860 --> 00:03:17,190
We'll say that Ben addressed them.
IELTS WORDS: addressed	
别人问就说是班写的

70
00:04:39,270 --> 00:04:42,180
I figured you thought I was Monica's geeky brother.
IELTS WORDS: figured	
我以为你只当我是 摩妮卡的怪胎哥哥

73
00:04:48,680 --> 00:04:52,120
Try not to let my intense vulnerability become a factor.
IELTS WORDS: intense	vulnerability	
请别被我容易紧张的缺点影响

86
00:05:38,630 --> 00:05:41,160
It's more of a general wondering...
IELTS WORDS: general	wondering	
比较算是一个疑惑...

94
00:06:03,320 --> 00:06:04,920
Down on creation
IELTS WORDS: creation	
俯瞰万物

156
00:10:26,650 --> 00:10:31,390
But if time was what you needed just to gain a little perspective. 
IELTS WORDS: perspective	
但要是时间能让你看清楚一点

161
00:10:53,710 --> 00:10:55,550
No commitment.
IELTS WORDS: commitment	
不要有承诺

162
00:10:56,150 --> 00:11:00,780
That girl just spent the entire evening talking to your friends...
IELTS WORDS: entire	
那个女孩整晚都跟你的朋友 

171
00:11:41,160 --> 00:11:42,650
This is so amazing!
IELTS WORDS: amazing	
真好

174
00:11:49,700 --> 00:11:51,700
Hey,pretty smart!
IELTS WORDS: smart	
真聪明

179
00:12:02,450 --> 00:12:05,040
Ross let Ben address mine.
IELTS WORDS: address	
罗斯让班写我的信封

182
00:12:14,030 --> 00:12:17,360
Don't worry,I get to bring a guest. We'll show him.
IELTS WORDS: bring	
放心，我可以带一位亲友 看他怎么说

183
00:12:17,900 --> 00:12:19,530
I'm so jealous you're all going.
IELTS WORDS: jealous	
好嫉妒你们都要去 

184
00:12:19,730 --> 00:12:22,900
I never knew you can't fly in your third trimester.
IELTS WORDS: trimester	
怀孕9个月居然不能坐飞机

189
00:12:33,380 --> 00:12:35,080
Just hanging out.
IELTS WORDS: hanging	
也没干嘛

191
00:12:44,130 --> 00:12:47,120
Maybe that's the one we should have hidden.
IELTS WORDS: hidden	
也许该藏的是那一张

207
00:13:41,680 --> 00:13:45,410
It was months ago. We were walking by this antique store.
IELTS WORDS: antique	
好几个月前 我们经过一家古董店

220
00:14:31,930 --> 00:14:35,700
I land in China. Guess who's in charge of the dig?
IELTS WORDS: charge	
到了中国 你们猜是谁主持挖掘工作？

223
00:14:40,670 --> 00:14:44,970
Isn't that just kick-you-in-the-crotch, spit-on-your-neck fantastic?
IELTS WORDS: fantastic	
真是老二被踹到腰去闪到的爽

226
00:14:54,720 --> 00:14:55,920
No,you hang up.
IELTS WORDS: hang	
不…不，你先挂

229
00:15:04,370 --> 00:15:05,590
You didn't hang up!
IELTS WORDS: hang	
你也没挂 

230
00:15:05,830 --> 00:15:07,730
She didn't hang up either.
IELTS WORDS: hang	
她也没挂

231
00:15:11,910 --> 00:15:14,400
Okay,no. No,you hang up.
IELTS WORDS: hang	
不，你挂 你挂

255
00:16:38,660 --> 00:16:41,360
Go hug her,for God's sakes!
IELTS WORDS: hug	
过去抱她啊

266
00:17:42,390 --> 00:17:44,880
No,you just rolled over the juice box.
IELTS WORDS: rolled	
不是，你压到果汁了

269
00:17:55,800 --> 00:17:57,740
Was I not supposed to?
IELTS WORDS: supposed	
我不该说吗？

325
00:21:46,770 --> 00:21:48,700
And your license expired.
IELTS WORDS: expired	license	
驾照也过期了

328
00:22:00,550 --> 00:22:04,010
There's a place you can go to rent videos of all the museums.
IELTS WORDS: rent	
这里有完整的博物馆录影带

