1
00:00:03,800 --> 00:00:06,100
I just saw Kathy naked. 
IELTS WORDS: naked	
我刚撞见凯西光着身体

8
00:00:27,160 --> 00:00:30,350
And now I have seen her naked. 
IELTS WORDS: naked	
现在我又看到她的裸体

11
00:00:38,700 --> 00:00:41,500
But there are no boils. She's smooth. 
IELTS WORDS: smooth	
结果没有，她很光滑

27
00:02:14,400 --> 00:02:16,160
Yeah. Why are you upset? 
IELTS WORDS: upset	upset	upset	
对，你干嘛这么冲？

28
00:02:16,360 --> 00:02:17,800
Well,I'm upset... 
IELTS WORDS: upset	upset	upset	
我是…

31
00:02:26,940 --> 00:02:30,570
What's the big deal? It's not like we're exclusive. 
IELTS WORDS: exclusive	
那又怎样？ 我们男未婚女未嫁

33
00:02:32,810 --> 00:02:35,780
Kathy's clearly not fulfilling your emotional needs. 
IELTS WORDS: emotional	fulfilling	
凯西显然无法满足你的心灵

36
00:02:40,820 --> 00:02:44,120
But I got this sense that she's smart and funny... 
IELTS WORDS: smart	
但是我感觉得到她聪明风趣

39
00:02:50,670 --> 00:02:52,720
I think it's time for you to settle down. 
IELTS WORDS: settle	
你该定下来了

40
00:02:52,930 --> 00:02:54,730
Make a choice. Pick a lane. 
IELTS WORDS: lane	
做个选择，爱你所爱

61
00:04:08,440 --> 00:04:10,910
Well,it's really personal stuff. 
IELTS WORDS: personal	stuff	
那是很私密的东西

73
00:04:53,390 --> 00:04:56,320
Sorry,but we have to prep that catering thing for tomorrow. 
IELTS WORDS: catering	
对不起 我们得准备明天的外烩

77
00:05:04,170 --> 00:05:09,160
I just think I'd feel really self-conscious. Like I was on display or something. 
IELTS WORDS: display	
我会浑身不对劲 好像自己是展示品

78
00:05:09,340 --> 00:05:13,770
I was on display once. Nothing like eating alone. 
IELTS WORDS: display	
我展示过 跟一个人吃饭最像了

92
00:06:14,200 --> 00:06:19,040
You know,I've never played my stuff for anyone before. 
IELTS WORDS: stuff	
我的东西没有弹给别人听过

109
00:07:56,840 --> 00:08:01,330
I left my helicopter sounds on another disk. I'll be right back,okay? 
IELTS WORDS: helicopter	
直升机音效在另一张磁片里 我马上回来

115
00:08:27,130 --> 00:08:30,700
It's so different from the stuff you usually hear. 
IELTS WORDS: stuff	
而且跟一般听到的东西都不同

118
00:08:39,480 --> 00:08:43,140
Yes,yes,your breasts are just as firm and juicy. 
IELTS WORDS: firm	
好啦，你的胸部也很坚挺

124
00:09:02,400 --> 00:09:04,500
I don't have a preference. You? 
IELTS WORDS: preference	
我随便，你呢？

140
00:10:00,260 --> 00:10:01,850
I had an appointment to cut my hair. 
IELTS WORDS: appointment	
我约好要去剪头发

157
00:11:20,640 --> 00:11:22,940
It looks like we'll be stuck here. 
IELTS WORDS: stuck	
对不起，我们会拖上一阵子

160
00:11:29,450 --> 00:11:31,820
I just figured we hit a dog. 
IELTS WORDS: figured	
我们撞到一只狗

174
00:12:41,920 --> 00:12:46,950
We swallow our feelings,even if we're unhappy forever. Sound good? 
IELTS WORDS: swallow	
我们压抑我们的感觉 即使这样会痛苦一辈子 不错吧？

180
00:13:02,510 --> 00:13:05,310
You're getting me confused. I'm starting to yearn. 
IELTS WORDS: confused	
你会把我搞乱 我已经开始渴望了

182
00:13:10,550 --> 00:13:14,540
If you want to pretend that nothing happened,I can try. 
IELTS WORDS: pretend	
要是你想假装没事 我可以试试看

190
00:13:57,670 --> 00:14:00,830
There's a Starbucks about three blocks down. 
IELTS WORDS: blocks	
三条街外有一家星巴克

191
00:14:01,370 --> 00:14:05,030
He's so inspired. Just look at him. Look at him go! 
IELTS WORDS: inspired	
他的灵感好丰富，你们看他

200
00:14:49,980 --> 00:14:53,750
Oh,my God,he's not even appreciated in his own time. 
IELTS WORDS: appreciated	
天哪，当世甚至没有人欣赏他

201
00:14:54,320 --> 00:14:58,160
I'd give anything to not be appreciated in my own time! 
IELTS WORDS: appreciated	
我巴不得能跟他一样寂寞

204
00:15:10,470 --> 00:15:13,070
You're awful. 
IELTS WORDS: awful	
没错，菲比，你…烂透了

212
00:15:46,370 --> 00:15:47,770
You're amazing. 
IELTS WORDS: amazing	
你真好

213
00:15:48,280 --> 00:15:51,340
No,this is amazing. 
IELTS WORDS: amazing	
不，这个才叫好

214
00:15:53,850 --> 00:15:56,910
A TV that appears as if from nowhere! 
IELTS WORDS: appears	
凭空冒出来的电视

216
00:15:59,950 --> 00:16:01,620
How did you afford all this? 
IELTS WORDS: afford	
你哪来这么多钱？

217
00:16:01,820 --> 00:16:04,880
I'm 29. I mean,who needs a savings account? 
IELTS WORDS: account	
我都29了，还存什么钱？

221
00:16:12,370 --> 00:16:14,730
You do this,you give me advice.... 
IELTS WORDS: advice	
你买这些东西，还给我忠告

222
00:16:14,970 --> 00:16:18,840
What you said about focusing on one woman? 
IELTS WORDS: focusing	
对了，你不是要我定下来？

229
00:16:33,220 --> 00:16:36,680
I think somebody's got a little crush on Casey. 
IELTS WORDS: crush	
看来有人在喜欢凯希喔

241
00:17:24,570 --> 00:17:29,340
Pheebs,that is the exact opposite intent of my music. 
IELTS WORDS: exact	intent	opposite	
菲比，这跟我做音乐的用意 正好相反

242
00:17:29,580 --> 00:17:32,740
You know,my music is meant to inspire. 
IELTS WORDS: inspire	
我做音乐是想要启发人心

243
00:17:33,010 --> 00:17:34,910
If it bothers you this much... 
IELTS WORDS: bothers	
要是你这么困扰，那我…

246
00:17:42,960 --> 00:17:48,090
How could I live if I knew I was depriving the world of your music? 
IELTS WORDS: depriving	
我怎么能让这个世界 失去你的音乐？

256
00:18:31,240 --> 00:18:33,330
Wouldn't be fair to me. 
IELTS WORDS: fair	
那样对我不公平

257
00:18:33,810 --> 00:18:37,640
So basically you're saying you don't want to cheat on yourself. 
IELTS WORDS: cheat	
你是说你不想对自己不忠

259
00:18:42,150 --> 00:18:45,140
Saw the new furniture. Very nice. 
IELTS WORDS: furniture	
新家具很棒喔

265
00:18:59,870 --> 00:19:03,430
You obviously haven't screwed over your friends. 
IELTS WORDS: screwed	
你显然没有背叛过朋友

266
00:19:03,640 --> 00:19:05,500
Which we all appreciate. 
IELTS WORDS: appreciate	
我们都很感激

330
00:22:54,740 --> 00:22:57,400
The line is a dot to you! 
IELTS WORDS: dot	
只能算正常

332
00:23:02,540 --> 00:23:06,070
Oh,my God. Is that why you bought all this stuff? 
IELTS WORDS: stuff	
所以你买了这些东西？

335
00:23:10,780 --> 00:23:12,620
I won't listen to your stereo. 
IELTS WORDS: stereo	
我不听你的音响

344
00:24:02,700 --> 00:24:05,800
Rats in the basement are hanging themselves. 
IELTS WORDS: hanging	
地下室的老鼠都去上吊了

