5
00:00:19,430 --> 00:00:22,580
Because all I can see is this bitchen van!
IELTS WORDS: van	
我只看到…超炫的厢型车！

6
00:00:24,150 --> 00:00:26,250
It's for our catering business.
IELTS WORDS: catering	
这是我们做外烩的专用车

9
00:00:33,930 --> 00:00:36,860
We'll replace the sword with a baguette.
IELTS WORDS: replace	
我们会把宝刀换成法国面包

10
00:00:38,230 --> 00:00:41,630
Oh,my God,I think I lost my virginity in that van.
IELTS WORDS: van	
天啊，我的第一次 好像就是在厢型车里

16
00:01:44,800 --> 00:01:49,460
I'm filling in for him as food critic for the Chelsea Reporter.
IELTS WORDS: critic	
我要替他代班 帮赤尔夕通讯报做美食评鉴

17
00:01:49,670 --> 00:01:53,070
What an amazing opportunity to influence...
IELTS WORDS: amazing	influence	opportunity	
摩妮卡，这可是大好机会呢 你能影响到…

19
00:01:57,950 --> 00:02:00,140
What about our catering business?
IELTS WORDS: catering	
那我们的外烩生意怎么办？

23
00:02:11,660 --> 00:02:13,920
That was me,hopping on board.
IELTS WORDS: board	
刚才是我在上车一起去

27
00:02:21,940 --> 00:02:25,200
I could maybe go out for a couple of beers.
IELTS WORDS: couple	
没有，出去喝几杯啤酒或许行

35
00:02:49,760 --> 00:02:51,660
Wow,okay. Dude alert!
IELTS WORDS: alert	
好吧，兄弟请注意

41
00:03:10,750 --> 00:03:14,150
Were you smoking something in the back of our van?
IELTS WORDS: van	
你们是不是躲在厢型车里 偷抽了大麻？

49
00:03:47,260 --> 00:03:51,450
Joanna? I was wondering if I could ask you something.
IELTS WORDS: wondering	
乔安娜，有件事想请问一下

53
00:03:59,830 --> 00:04:02,830
The hiring committee is meeting people all day and....
IELTS WORDS: committee	hiring	
招聘委员会每天都在面试…

54
00:04:03,770 --> 00:04:07,040
I guess you can't stay my assistant forever.
IELTS WORDS: assistant	
我很希望我能拒绝 但总不能让你永远当我助理吧

56
00:04:12,010 --> 00:04:16,540
I'm so glad you don't have a problem. If you did,I wouldn't apply.
IELTS WORDS: apply	
真高兴你完全没有意见 否则我压根不会想去报考

59
00:04:21,190 --> 00:04:24,750
I'm on the hiring committee, so there'll be one friendly face.
IELTS WORDS: committee	hiring	
没关系，其实我也是面试人员 你起码能看到一张友善的脸

68
00:04:47,580 --> 00:04:50,310
Although I might need some convincing.
IELTS WORDS: convincing	
虽然我可能要验货确定一下

71
00:05:03,360 --> 00:05:06,420
Man,I am so excited, I may vomit.
IELTS WORDS: vomit	
要命，我兴奋到都快吐了

72
00:05:08,000 --> 00:05:11,630
Will you calm down? He's just a human guy.
IELTS WORDS: calm	
你兴奋个什么劲？ 他不过就是个人嘛

73
00:05:12,110 --> 00:05:14,170
You don't understand. He's amazing.
IELTS WORDS: amazing	
你有所不知，甘道夫超神的

78
00:05:26,390 --> 00:05:30,720
I got my passport,fresh socks, and a snakebite kit.
IELTS WORDS: kit	
我带了护照，干净的袜子 还有蛇毒解药

82
00:05:40,470 --> 00:05:42,830
I have an audition, but I'll meet you.
IELTS WORDS: audition	
我要先去试镜 晚点一定去跟你们会合

84
00:05:45,070 --> 00:05:47,970
Somewhere maybe along the equator?
IELTS WORDS: equator	
差不多在赤道附近吧

92
00:06:09,200 --> 00:06:11,260
He can't come. He's stuck in Chicago.
IELTS WORDS: stuck	
他在芝加哥耽搁，没办法来

97
00:06:25,810 --> 00:06:28,680
You have a very impressive resume, Miss Greene.
IELTS WORDS: impressive	resume	
葛林小姐，你的履历非常精彩

98
00:06:28,880 --> 00:06:33,180
I especially like what I see about implementing a new filing system.
IELTS WORDS: implementing	
特别是我看到了这一段 “实施档案管理系统”

100
00:06:34,890 --> 00:06:39,020
Filing system? Those colored labels you put on all the folders?
IELTS WORDS: labels	
“档案管理系统”？ 你说资料夹上黏的彩色标签啊

103
00:06:47,440 --> 00:06:52,100
I notice you've been entrusted with a lot of important responsibilities.
IELTS WORDS: entrusted	notice	responsibilities	
我看到你肩负了许多重要职责

104
00:06:52,340 --> 00:06:56,670
Joanna really has been an incredible mentor to me.
IELTS WORDS: incredible	mentor	
对，乔安娜真是我的贵人

105
00:06:57,010 --> 00:06:59,950
Rachel has been incredible at getting my bagels.
IELTS WORDS: incredible	
瑞秋也是帮我买焙果的贵人

107
00:07:04,420 --> 00:07:07,350
Of course,I have more responsibilities than that.
IELTS WORDS: responsibilities	
我的职责当然不止那样

108
00:07:07,560 --> 00:07:09,390
Of course! There's the coffee too.
IELTS WORDS: course	
没错，还有咖啡也是

109
00:07:09,590 --> 00:07:13,050
Rachel can carry two things at once.
IELTS WORDS: carry	
瑞秋一次能拎两样东西

117
00:07:42,590 --> 00:07:44,560
My first review is out.
IELTS WORDS: review	
我第一篇美食评论上报了

122
00:07:58,610 --> 00:08:02,130
One for me,and one for the guy pointing the gun to my head."
IELTS WORDS: pointing	
一份给自己 一份给拿枪抵着我的人

125
00:08:08,650 --> 00:08:12,020
I found a guy who'd fix up the van for catering.
IELTS WORDS: catering	van	
我得走了，我找到一个人 他能搞定那部外烩厢型车

137
00:08:49,590 --> 00:08:51,850
What? So you can hang up on me?
IELTS WORDS: hang	
好让你挂我电话？

145
00:09:18,950 --> 00:09:21,110
Our service isn't "grossly incompetent."
IELTS WORDS: service	
我们的服务 也不是宾至如“衰”

146
00:09:21,420 --> 00:09:24,410
The waiter carried the breadsticks in his pants.
IELTS WORDS: carried	
侍者把把面包棒塞在裤子里

150
00:09:35,100 --> 00:09:38,300
But I stand by my review. I know food,and that wasn't it.
IELTS WORDS: review	
但我捍卫我写的评论 我懂美食，你们卖的差远了

160
00:10:03,160 --> 00:10:06,900
How long will this take? I got another critic to yell at.
IELTS WORDS: critic	
你要弄多久？ 我还要去骂另一个美食评论家

161
00:10:12,940 --> 00:10:15,970
Joanna,I want to talk about that interview.
IELTS WORDS: interview	
乔安娜，我要谈谈面试的事

164
00:10:24,950 --> 00:10:26,420
Now just to brief you...
IELTS WORDS: brief	
我先声明一句…

176
00:11:04,890 --> 00:11:07,190
Those things you said in the interview...
IELTS WORDS: interview	
因为你在面试时讲的那些话

179
00:11:14,340 --> 00:11:17,740
I am just going to pack up my desk...
IELTS WORDS: pack	
我要来收拾办公桌

184
00:11:35,720 --> 00:11:40,130
If you must know the truth,I didn't want to lose a good assistant.
IELTS WORDS: assistant	
如果你要听实话的话 是我不想失去你这完美的助理

190
00:11:55,280 --> 00:11:56,940
You enjoy the occasional drink...
IELTS WORDS: occasional	
你三不五时喜欢喝一杯…

195
00:12:06,620 --> 00:12:09,520
If you're going to get all sensitive about it.
IELTS WORDS: sensitive	
反应不用那么激烈嘛

197
00:12:11,260 --> 00:12:13,850
What if I create a position for you?
IELTS WORDS: create	position	
不如我变出个职位给你？

198
00:12:14,130 --> 00:12:17,030
I'll make you assistant buyer in this department.
IELTS WORDS: assistant	
我让你在这个部门里 担任采购助理

200
00:12:21,700 --> 00:12:24,760
Your own office and a raise, effective tomorrow.
IELTS WORDS: effective	
你有自己的办公室 外带加薪，明天就生效

207
00:12:50,460 --> 00:12:52,490
I balanced my checkbook.
IELTS WORDS: balanced	
没有，我刚刚把帐算好了

212
00:13:08,650 --> 00:13:12,920
We'd meet total strangers and hang out with them.
IELTS WORDS: hang	
而且能和一堆陌生人一起混

214
00:13:15,920 --> 00:13:18,150
There was other stuff too.
IELTS WORDS: stuff	
他还有其他的绝招啦

224
00:13:54,730 --> 00:13:57,790
How would this suit look on an assistant buyer
IELTS WORDS: assistant	
摩妮卡，快问快答 采购助理穿这套装如何？

226
00:14:00,370 --> 00:14:03,830
But I made him sauce,and he offered me the job as head chef!
IELTS WORDS: chef	
但我乘势帮他做了酱料 结果他挖我去店里做主厨

233
00:14:23,590 --> 00:14:27,050
It would totally depend on her coloring and....
IELTS WORDS: depend	
那完全要看她的肤色而定

240
00:14:48,120 --> 00:14:49,170
The wedding reception.
IELTS WORDS: reception	
喜宴外烩

242
00:14:59,760 --> 00:15:03,890
I think it's time for me to take a step back from the catering.
IELTS WORDS: catering	
我想外烩的事不能操之过急

246
00:15:14,980 --> 00:15:17,910
I got offered the head chef job at Allesandro's.
IELTS WORDS: chef	
亚历山卓餐厅请我去当主厨

252
00:15:34,760 --> 00:15:39,170
All right. But I'll pay you back all the money you invested.
IELTS WORDS: invested	
好，我会还回所有你投资的钱

258
00:15:53,150 --> 00:15:54,840
I'm an assistant buyer!
IELTS WORDS: assistant	
我升采购助理了！

270
00:16:30,650 --> 00:16:32,350
Thank God! I'm exhausted.
IELTS WORDS: exhausted	
感谢老天，我也累毙了

275
00:16:46,370 --> 00:16:50,830
I strained my voice screaming in there. Does it have to be so loud?
IELTS WORDS: screaming	strained	
我刚才在那家店里都喊到哑了 他们音乐非要开那么大声吗？

277
00:16:55,310 --> 00:16:57,780
I was glad I had that extra pair of socks.
IELTS WORDS: extra	
幸好我多带了一双袜子

287
00:17:23,900 --> 00:17:28,570
I like to hang out in a quiet place where I can talk to my friends.
IELTS WORDS: hang	
我喜欢去安静一点的地方 才能好好跟朋友聊天

294
00:17:58,640 --> 00:18:03,470
I came up with a bunch of businesses that you can do with your van.
IELTS WORDS: bunch	van	
我想出了你用厢型车 可以做的所有生意

295
00:18:05,580 --> 00:18:07,480
You could be a flower delivery person.
IELTS WORDS: delivery	
你可以去送花

300
00:18:16,260 --> 00:18:18,920
I got a whole bunch of stuff in this area.
IELTS WORDS: bunch	stuff	
我写了一堆你能运送的东西

301
00:18:19,130 --> 00:18:21,920
But I get the feeling you don't want to deliver.
IELTS WORDS: deliver	
但我有预感你不想送货

303
00:18:28,570 --> 00:18:30,590
I guess if you don't want to deliver...
IELTS WORDS: deliver	
我猜若你不想送货的话…

307
00:18:41,420 --> 00:18:42,940
Let's do the catering business.
IELTS WORDS: catering	
我们来做外烩

312
00:18:54,290 --> 00:18:57,200
Let's plan the wedding reception.
IELTS WORDS: reception	
那我们来计划喜宴的事

314
00:19:04,200 --> 00:19:07,470
You really wanted me to do something with this van.
IELTS WORDS: van	
你还真的是很用心想了 让我用这厢型车来做些事

315
00:19:11,310 --> 00:19:14,140
You know what? I want you to take the chef job.
IELTS WORDS: chef	
不如这样吧 我要你接下那主厨的工作

321
00:19:31,870 --> 00:19:35,390
Besides,it might be kind of fun to form the new A-Team.
IELTS WORDS: form	
而且成立新的天龙特攻队 应该会很好玩

336
00:20:21,780 --> 00:20:26,910
I know that this is an emotional and difficult time for all of us.
IELTS WORDS: emotional	
林区太太，我知道这个节骨眼 大家在情绪上都很煎熬

342
00:20:37,460 --> 00:20:43,400
Imagine,if she'd just stepped off that curb a few seconds later.
IELTS WORDS: curb	
只盼当初 她晚个几秒钟过街就没事了

345
00:20:47,440 --> 00:20:49,430
Nothing about an assistant buyer?
IELTS WORDS: assistant	
她没说到采购助理的事？

350
00:21:06,490 --> 00:21:09,490
I'm excited about having Monica on board with us.
IELTS WORDS: board	
我很兴奋能请到摩妮卡加入

357
00:21:35,020 --> 00:21:38,050
Well,you all read the review.
IELTS WORDS: review	
你们都看过她那篇评论了

360
00:21:51,070 --> 00:21:55,630
I just want to say that with a pinch of excitement...
IELTS WORDS: excitement	
我只想说只要有热忱

