10
00:00:55,980 --> 00:00:57,980
The vet seems to think...
IELTS WORDS: vet	
兽医认为…

24
00:02:24,640 --> 00:02:27,970
They'll just see if my endometrial layer is thick.
IELTS WORDS: layer	
他们要看看我的子宫内膜 是不是已经增厚了

25
00:02:28,180 --> 00:02:30,740
I can check that for you.
IELTS WORDS: check	
我帮你看就好了

33
00:02:44,330 --> 00:02:46,690
I know it's her laundry day...
IELTS WORDS: laundry	
她不爽是因为我知道 她今天要洗衣服

35
00:02:51,930 --> 00:02:53,920
I can check that for you.
IELTS WORDS: check	
要不要我检查一下？

41
00:03:08,780 --> 00:03:11,810
And you! Ross,if you check Rachel's bag...
IELTS WORDS: check	
而你嘛… 罗斯，你去搜搜瑞秋的购物袋

46
00:03:24,270 --> 00:03:27,720
I'm so not impressed. Everybody snacks when they shop.
IELTS WORDS: impressed	snacks	
有什么了不起 哪有人买东西时不吃零嘴？

47
00:03:27,940 --> 00:03:30,930
Ross,how many items left in that bag?
IELTS WORDS: items	
是吗？罗斯，购物袋里 还有几样东西？

49
00:03:32,510 --> 00:03:37,100
Okay,10 bucks says we can name every item in that bag.
IELTS WORDS: item	
赌十块，我们能说出 那五样东西是什么

51
00:03:40,620 --> 00:03:42,210
Challenge extended.
IELTS WORDS: extended	
男生队下战书

58
00:04:02,940 --> 00:04:05,200
Okay. Tortilla chips.
IELTS WORDS: chips	
玉米片

77
00:05:03,330 --> 00:05:06,560
And no stupid grocery questions. Real,personal questions.
IELTS WORDS: grocery	
猜杂货没挑战性 这次要问切身问题

91
00:05:48,510 --> 00:05:51,810
It'll take a little while to prepare the embryos.
IELTS WORDS: embryos	prepare	
我要花点时间准备那些胚胎

96
00:06:01,720 --> 00:06:06,290
Doing five gives you a 25% chance that at least one will attach.
IELTS WORDS: attach	
植入五个胚胎 表示着床机率大概是25%

99
00:06:12,600 --> 00:06:14,800
I was thinking, what are the odds...
IELTS WORDS: odds	
那如果两百个胚胎进去 

110
00:06:54,080 --> 00:06:57,700
Okay,that's a lot of pressure on me and my uterus.
IELTS WORDS: pressure	
天啊，这让我和我的子宫 压力超大

111
00:06:59,310 --> 00:07:04,180
Maybe there's something I can do to make sure I get pregnant.
IELTS WORDS: pregnant	
也许我能做些什么事 来提高怀孕的机率

114
00:07:10,060 --> 00:07:14,860
Why don't you get drunk? It worked for a bunch of girls in my high school.
IELTS WORDS: bunch	
那她喝个烂醉如何？ 我很多高中同学 都是这样搞大肚子的

128
00:07:58,810 --> 00:08:02,300
The categories are "Fears and Pet Peeves"...
IELTS WORDS: categories	
考题项目如下… “恐惧和怪癖”

138
00:08:32,670 --> 00:08:35,110
Gentlemen,pick your category.
IELTS WORDS: category	
男生队，请挑项目

147
00:09:06,940 --> 00:09:11,070
His legs flail about as if independent from his body!
IELTS WORDS: independent	
他那双脚跳舞时 好像跟身体分离了一样

161
00:09:47,250 --> 00:09:50,340
What name appears on the address label?"
IELTS WORDS: address	appears	
请问收件人的姓名为何？

168
00:10:17,010 --> 00:10:19,170
Hello,teeny embryos.
IELTS WORDS: embryos	
嗨，各位小胚胎

174
00:10:39,470 --> 00:10:43,130
So when you guys get in there, really grab on.
IELTS WORDS: grab	
你们进去之后好好抓紧

175
00:10:43,770 --> 00:10:47,040
And I promise that I'll keep you safe and warm...
IELTS WORDS: promise	
我保证会让你们 住得又舒服又安全

178
00:10:59,490 --> 00:11:01,750
That's what's supposed to happen.
IELTS WORDS: supposed	
请别担心，这是很正常的

181
00:11:09,730 --> 00:11:13,060
The score is nine to eight in favor of the guys.
IELTS WORDS: score	
目前比数是九比八 男生队领先

182
00:11:13,270 --> 00:11:16,930
Ladies,if you miss this, the game is theirs. Pick a category.
IELTS WORDS: category	
女生队若答错这题 男生队就赢了 选一个项目吧

191
00:11:45,700 --> 00:11:49,690
Luckily,I've prepared for such an event.
IELTS WORDS: event	prepared	
不过我早有准备了

196
00:12:06,320 --> 00:12:08,880
I majored in lightning rounds, all right?
IELTS WORDS: majored	
我大学是主修抢答的

198
00:12:10,560 --> 00:12:11,550
Want to bet?
IELTS WORDS: bet	
敢不敢赌？

199
00:12:12,090 --> 00:12:15,390
I'm so confused as to what we've been doing so far.
IELTS WORDS: confused	
怪了，我们这不正是在赌吗？

208
00:12:39,190 --> 00:12:40,550
I'm spicing it up!
IELTS WORDS: spicing	
我只是想让比赛更香辣有劲

209
00:12:40,760 --> 00:12:44,120
So play for some pepper! Stop spending my money.
IELTS WORDS: pepper	
赌辣椒行不行？ 别再乱花我的钱了

212
00:12:50,600 --> 00:12:52,400
That's interesting!
IELTS WORDS: interesting	
有意思

223
00:13:23,200 --> 00:13:27,730
That's crazy. There's no way we are betting the apartment.
IELTS WORDS: betting	
这太扯了，我绝不拿公寓来赌

281
00:16:43,930 --> 00:16:46,870
Guess the color of my tonsils. I bet the apartment!
IELTS WORDS: bet	
要不要猜猜我的扁桃腺 是什么颜色？ 用公寓来赌

282
00:16:47,100 --> 00:16:49,660
I would never bet this place. It's too nice.
IELTS WORDS: bet	
我才不会拿 这么棒的公寓来赌呢

288
00:17:01,320 --> 00:17:04,010
It turns out the odds are really sucky.
IELTS WORDS: odds	
成功的机率不高

291
00:17:12,660 --> 00:17:13,890
But I bet it works.
IELTS WORDS: bet	
我相信你一定会成功

293
00:17:18,230 --> 00:17:20,890
I'm going to take a pregnancy test now.
IELTS WORDS: pregnancy	
我现在就去验孕

302
00:17:44,790 --> 00:17:48,250
No. It was a stupid bet. We were just playing a game.
IELTS WORDS: bet	
那不过是场愚蠢的赌局 玩玩罢了

303
00:17:48,460 --> 00:17:50,590
You can't ignore the bet. It's a bet!
IELTS WORDS: bet	ignore	
赌就赌了，哪能不算

304
00:17:50,830 --> 00:17:53,660
Bet on a bet and if you lose,you lose the bet.
IELTS WORDS: bet	
赌输就是输了

317
00:18:32,110 --> 00:18:34,130
It's only been a couple hours.
IELTS WORDS: couple	
才过两个小时耶，耐心点

320
00:18:44,020 --> 00:18:46,820
Good. I'm going to let gravity do its job.
IELTS WORDS: gravity	
让地心引力发挥作用

322
00:18:49,890 --> 00:18:54,160
It'll be just like that time I tried to count all the bumps on your ceiling.
IELTS WORDS: bumps	
就像我那次躺在这里 数天花板上的虫子一样

331
00:19:23,420 --> 00:19:27,760
That is a boy's apartment! It's dirty and it smells!
IELTS WORDS: smells	
那里才是又脏又臭的男生公寓

334
00:19:33,600 --> 00:19:36,970
I tell you,you with your steady hand,I am not moving.
IELTS WORDS: steady	
稳若磐石小姐，我不搬

335
00:19:37,200 --> 00:19:40,260
And now I have got the steady hand.
IELTS WORDS: steady	
看，我的手也稳若磐石

341
00:20:11,370 --> 00:20:15,930
Are you in there,little fetus? In nine months will you come greet us?
IELTS WORDS: fetus	
小胎儿，你在里面吗？ 九个月后是否就能够相见？

346
00:20:36,000 --> 00:20:39,960
It's a lollipop and a home pregnancy test.
IELTS WORDS: pregnancy	
棒棒糖和验孕棒

352
00:21:00,520 --> 00:21:05,390
If it says I'm not pregnant,that doesn't mean I won't get pregnant.
IELTS WORDS: pregnant	
若结果是阴性 不表示我不会怀孕

358
00:21:29,250 --> 00:21:32,480
Don't get mad! No one forced you to raise the stakes.
IELTS WORDS: forced	stakes	
别把气出在我们身上 没人逼你们把公寓拿来赌

359
00:21:32,690 --> 00:21:35,180
That is not true! She forced me!
IELTS WORDS: forced	
乱讲，她有逼我

362
00:21:40,660 --> 00:21:42,290
Don't blame the questions!
IELTS WORDS: blame	
别怪我出的问题

