2
00:00:06,900 --> 00:00:09,560
Joey stuffing fifteen Oreos in his mouth.
IELTS WORDS: stuffing	
乔伊在嘴里塞了15片饼干

4
00:00:12,210 --> 00:00:14,140
Your personal best!
IELTS WORDS: personal	
刷新个人纪录哦

14
00:00:40,900 --> 00:00:44,170
Were you so late because you were burying this woman?
IELTS WORDS: burying	
你迟到是因为 在埋她的尸体吗？

26
00:02:08,420 --> 00:02:11,550
At least you have somebody to miss stuff with.
IELTS WORDS: stuff	
至少你还有伴和你一起错过

44
00:03:14,220 --> 00:03:15,350
No accountants.
IELTS WORDS: accountants	
我不要会计师

45
00:03:15,560 --> 00:03:18,890
And no one from "legal." I don't like boring jobs.
IELTS WORDS: boring	
也不要法律部门的人 我不喜欢工作无聊的男人

50
00:03:30,410 --> 00:03:33,840
Is it because of the review you wrote or something new?
IELTS WORDS: review	
是因为你写的评论 还是有新的原因？

51
00:03:34,610 --> 00:03:36,630
It's the review.
IELTS WORDS: review	
一定是因为那篇评论

59
00:04:05,070 --> 00:04:07,970
I haven't been picked on this much since kindergarten.
IELTS WORDS: kindergarten	
我幼稚园毕业后 就没受过这等鸟气

60
00:04:08,240 --> 00:04:12,940
And they brought in someone from junior high to do the see-saw with me.
IELTS WORDS: brought	
当时他们找了个高中生 来跟我玩翘翘板

74
00:04:57,530 --> 00:04:59,250
All right. You're hired!
IELTS WORDS: hired	
好，我决定用你了

75
00:05:01,760 --> 00:05:06,760
That's why I got fired last week! Does Orson Welles direct commercials?
IELTS WORDS: commercials	
难怪我上个礼拜被开除 奥森威尔斯导不导广告片？

95
00:06:11,300 --> 00:06:13,730
I'll bring them by your office at five.
IELTS WORDS: bring	
我五点钟拿到你办公室去

122
00:08:03,210 --> 00:08:06,180
Guys are throwing themselves at me and giving me stuff.
IELTS WORDS: stuff	
他们就穷拍我的马屁 请我喝酒，送我东西

135
00:08:40,410 --> 00:08:43,210
His dad made the magnetic strip on credit cards.
IELTS WORDS: credit	magnetic	strip	
而且他老爸还发明了 信用卡背面的磁条

136
00:08:44,050 --> 00:08:45,990
I like credit cards!
IELTS WORDS: credit	
我也爱死信用卡了

148
00:09:18,220 --> 00:09:20,650
You bet your ass I'll fire you!
IELTS WORDS: bet	
那还用说

160
00:09:58,260 --> 00:10:00,090
I guess she's smart.
IELTS WORDS: smart	
应该也蛮聪明的 

170
00:10:42,470 --> 00:10:44,530
What happened to your fancy jacket?
IELTS WORDS: fancy	
你的制服怎么了？

187
00:11:40,560 --> 00:11:42,790
I'd be thrilled if some hot girl
IELTS WORDS: thrilled	
若某个辣妹只想来段露水姻缘 我高兴都来不及…

199
00:12:15,800 --> 00:12:18,230
People get generous around the holidays.
IELTS WORDS: generous	
是啊 过节时客人总是特别大方

205
00:12:35,380 --> 00:12:39,480
Because you'll make up fake specials and make me cook them?
IELTS WORDS: fake	
还是要随口乱诌好整我？

212
00:13:00,240 --> 00:13:02,070
Positive atmosphere.
IELTS WORDS: atmosphere	
愉快的工作环境

230
00:14:14,320 --> 00:14:16,810
And I got to pay rent!
IELTS WORDS: rent	
但是我得付房租

240
00:14:43,780 --> 00:14:46,910
Ross doesn't decorate his tree with floss...
IELTS WORDS: decorate	
罗斯也不用牙线装饰圣诞树 

252
00:15:24,450 --> 00:15:27,250
And you're exhausted from dating Poughkeepsie.
IELTS WORDS: exhausted	
为了跟波启浦夕妞约会 又累得半死

266
00:16:23,510 --> 00:16:25,410
Now you scared him away!
IELTS WORDS: scared	
你把他吓跑了

277
00:16:55,380 --> 00:16:57,840
You graduated magna cum laude,right?
IELTS WORDS: graduated	
你毕业时 有拿优秀毕业生奖吧？

282
00:17:14,630 --> 00:17:19,360
Actually,it's a hockey team. Angry Canadians with no teeth.
IELTS WORDS: hockey	
今晚是冰上曲棍球赛 你只能看到 没牙的暴躁加拿大佬

304
00:18:35,310 --> 00:18:38,210
And covered in marinara sauce!
IELTS WORDS: covered	
而且全身都是酱汁

308
00:18:53,460 --> 00:18:56,730
I'm a good person. And I'm a good chef.
IELTS WORDS: chef	
我是个好人，也是个好厨师

309
00:18:56,930 --> 00:19:00,990
And I don't deserve to have marinara sauce all over me!
IELTS WORDS: deserve	
我不该被弄得全身都是酱汁

318
00:19:29,830 --> 00:19:33,630
You bet I'll fire you! Get out of my kitchen!
IELTS WORDS: bet	
那还用说，滚出我的厨房！

325
00:19:49,620 --> 00:19:54,080
What if I dance covered in sauce? You think it's funny?
IELTS WORDS: covered	
我全身沾满酱汁跳舞… 好不好笑？

333
00:20:22,980 --> 00:20:26,320
I bet myself that you had beautiful eyes.
IELTS WORDS: bet	
我跟自己打赌 赌你有一对美目

343
00:20:57,050 --> 00:21:00,710
No,but it's only a two-hour ferry ride to Nova Scotia.
IELTS WORDS: ferry	
不，我住新斯科细亚省 坐渡轮两小时就到了

353
00:21:40,690 --> 00:21:43,820
Asked him to bring my friends All kinds of crap
IELTS WORDS: bring	
要他送堆礼物给我朋友

