26
00:01:57,880 --> 00:02:00,810
What about the second minister? I kind of liked him.
IELTS WORDS: minister	
第二位教士如何？我还蛮喜欢他的

28
00:02:05,320 --> 00:02:07,980
Easy for you to say, you'd be wearing a veil.
IELTS WORDS: veil	
你说起来容易，你有面纱

30
00:02:13,160 --> 00:02:14,590
Can you blame him?
IELTS WORDS: blame	
你能怪他吗？

34
00:02:26,240 --> 00:02:30,840
We need someone to perform our wedding but they're all boring or annoying...
IELTS WORDS: annoying	boring	perform	
我们需要证婚人 但他们都太无趣或是讨厌…

35
00:02:31,110 --> 00:02:33,050
or keep staring at the ladies.
IELTS WORDS: staring	
或是一直瞪着女生看

39
00:02:44,660 --> 00:02:48,560
Anyone can be ordained on the lnternet and perform weddings and stuff.
IELTS WORDS: perform	stuff	
任何人都能在网路上 被任命为教士然后证婚

44
00:03:00,410 --> 00:03:02,900
We're having a legitimate clergy member.
IELTS WORDS: legitimate	
我们要一位正式的教士

45
00:03:03,140 --> 00:03:05,740
And when I say legitimate, I mean gay...
IELTS WORDS: legitimate	
我说正式，我指的是同性恋…

48
00:03:23,160 --> 00:03:24,890
we'd hang out all the time.
IELTS WORDS: hang	
我们常在一起

58
00:04:01,340 --> 00:04:04,930
or we'd jump out of closets to scare each other...
IELTS WORDS: scare	
或是从衣柜跳出去吓人…

59
00:04:05,210 --> 00:04:08,800
or switch the sugar with salt so they put salt on their cereal.
IELTS WORDS: cereal	switch	
或是把糖换成盐 让别人把盐洒到早餐麦片里

67
00:04:28,800 --> 00:04:32,130
And then you say,  "I bet you can't roll this quarter...
IELTS WORDS: bet	roll	
然后说：我打赌 你不能用这枚铜板…

73
00:04:55,560 --> 00:04:58,790
No, but "Horny for Monica" minister called...
IELTS WORDS: minister	
没有，但“痴想摩妮卡”教士 打电话来…

74
00:05:00,090 --> 00:05:02,620
wondering if we're still together.
IELTS WORDS: wondering	
想知道我们是否还在一起

78
00:05:12,110 --> 00:05:15,560
I won't spit and I won't stare at Monica's breasts.
IELTS WORDS: spit	stare	
我不会喷口水 也不会瞪着摩妮卡的胸部看

81
00:05:22,920 --> 00:05:26,350
is, it won't be some stranger who barely knows you.
IELTS WORDS: barely	
不是一位几乎不认识你的陌生人替你证婚

82
00:05:26,590 --> 00:05:30,220
It'll be me. And I swear, I'll do a really good job.
IELTS WORDS: swear	
而会是我，我发誓，我会做得很好

89
00:05:47,440 --> 00:05:50,070
Internet ministers can have sex, right?
IELTS WORDS: ministers	
网路上任命的教士 还是可以做爱，对吧？

93
00:06:10,800 --> 00:06:13,160
Ben learned a little trick.
IELTS WORDS: trick	
班学了一个恶作剧

95
00:06:20,640 --> 00:06:23,410
Saran wrap on the toilet seat...
IELTS WORDS: wrap	
马桶座位上包了丝龙…

98
00:06:30,990 --> 00:06:33,220
You know I hate practical jokes.
IELTS WORDS: practical	
你知道我最恨恶作剧的

100
00:06:37,630 --> 00:06:41,960
Saran wrap on the toilet seat? Isn't that just a little funny?
IELTS WORDS: wrap	
马桶包了丝龙？ 那没有一点点好笑吗？

107
00:07:08,960 --> 00:07:10,950
Our minister.
IELTS WORDS: minister	
我们的教士

108
00:07:11,460 --> 00:07:15,020
I started on what I'm gonna say for the ceremony. Want to hear it?
IELTS WORDS: ceremony	
我已经写下我在婚礼要说的话，要听吗？

109
00:07:15,230 --> 00:07:18,390
Listen, this is just the first draft, so...
IELTS WORDS: draft	
注意，这只是第一篇草稿，所以…

111
00:07:22,840 --> 00:07:26,710
to celebrate the special love that Monica and Chandler share.
IELTS WORDS: celebrate	
来庆祝摩妮卡和钱德之间特别的爱

136
00:09:03,770 --> 00:09:06,640
Remember all that stuff I taught you yesterday?
IELTS WORDS: stuff	
记得我昨天教你的那些东西？

152
00:10:03,560 --> 00:10:07,860
but one cool thing about having a friend perform the ceremony...
IELTS WORDS: ceremony	perform	
但朋友证婚的好处就是…

154
00:10:10,040 --> 00:10:13,500
It can be more personal. You can tell stories about us.
IELTS WORDS: personal	
可以更个人，你可以说说 我们的小故事

155
00:10:16,080 --> 00:10:19,380
Okay! Maybe I'll talk about London,  when you hooked up.
IELTS WORDS: hooked	
好！我可以谈伦敦 当你们开始在一起

161
00:10:37,500 --> 00:10:41,060
then you're in the bathtub and she's feeding you strawberries?
IELTS WORDS: feeding	
然后你在浴缸里 她在喂你吃草莓？

177
00:11:50,240 --> 00:11:54,640
Last I saw he was with a bridesmaid and a bucket of strawberries.
IELTS WORDS: bucket	
上次我看到他时 他和伴娘和一篮草莓在一起

178
00:11:55,280 --> 00:11:59,180
You're not still upset about what that guy told you, are you?
IELTS WORDS: upset	upset	upset	
你不会还在为那个家伙的话生气吧？

180
00:12:01,980 --> 00:12:05,920
It's been a really emotional time and you've had a lot to drink...
IELTS WORDS: emotional	
这是一个很感人的时刻 你又喝了很多…

190
00:12:37,020 --> 00:12:42,010
Enough to know I want to do this. Not so much that you should feel guilty.
IELTS WORDS: guilty	
醉到知道我想这么做 但没到你该觉得内疚的地步

191
00:12:43,720 --> 00:12:45,020
That's the perfect amount.
IELTS WORDS: amount	
这是最好的程度

195
00:13:03,540 --> 00:13:06,040
Want to get under the covers? Okay.
IELTS WORDS: covers	
钻到被窝里？好

197
00:13:17,560 --> 00:13:20,690
It bodes well for me that speed impresses you.
IELTS WORDS: impresses	
我想你会欣赏速度

221
00:14:53,150 --> 00:14:56,650
Tell him who you originally wanted to hook up with that night.
IELTS WORDS: hook	
告诉他你原先那晚是要去找谁的

224
00:15:03,300 --> 00:15:05,960
Who did you originally want to hook up with?
IELTS WORDS: hook	
你原先是要去找谁的？

225
00:15:07,300 --> 00:15:09,740
Okay, fine, but please don't be upset.
IELTS WORDS: upset	upset	upset	
好吧，不要生气

226
00:15:09,940 --> 00:15:14,170
I was really depressed, okay? And really drunk.
IELTS WORDS: depressed	
我那时真的很沮丧，好吗？ 而且醉得很厉害

241
00:16:09,600 --> 00:16:13,230
What? That's not fair. It's not my fault.
IELTS WORDS: fair	fault	
什么？不公平，不是我的错

248
00:16:27,720 --> 00:16:31,910
I don't want to be saying my vows with the mental image of you and Monica.
IELTS WORDS: image	mental	
我不要在我立下婚誓时 心里有着你和摩妮卡的影像

251
00:16:39,030 --> 00:16:42,330
You wanted to sleep with Batman and settled for Robin.
IELTS WORDS: settled	
你想和蝙蝠侠上床 结果以罗宾打发了

267
00:17:42,320 --> 00:17:45,490
I don't want you teaching my son that stuff anymore.
IELTS WORDS: stuff	
我不要你再教我儿子那些东西

269
00:17:47,930 --> 00:17:51,660
Once I taught him that stuff, he called me "fun Aunt Rachel."
IELTS WORDS: stuff	
我一教他那些东西 他叫我“好玩的瑞秋阿姨”

273
00:18:00,840 --> 00:18:03,140
Somebody has to teach him this stuff.
IELTS WORDS: stuff	
有人得教他这些东西

274
00:18:03,410 --> 00:18:07,140
I haven't taught him anything a normal 6-year-old doesn't know.
IELTS WORDS: normal	
我没有教他任何 正常6岁小孩不知道的事

279
00:18:26,930 --> 00:18:29,230
I just don't want you to be upset.
IELTS WORDS: upset	upset	upset	
我只不要你生气

280
00:18:29,500 --> 00:18:31,230
How can I not be upset?
IELTS WORDS: upset	upset	upset	
我怎么能不生气？

281
00:18:31,510 --> 00:18:34,570
I finally fall in love with this fantastic woman...
IELTS WORDS: fantastic	
我终于和这个很棒的女人坠入爱河…

294
00:19:20,390 --> 00:19:24,550
But those are the words. Those exact words.
IELTS WORDS: exact	
不过那些是你的演讲，一模一样的

298
00:19:44,550 --> 00:19:48,310
We talked and Monica made me see that I overreacted a little bit.
IELTS WORDS: bit	
我们谈过了，摩妮卡让我知道我反应过度了

301
00:19:59,330 --> 00:20:02,520
what would've happened if you two had hooked up.
IELTS WORDS: hooked	
如果你们两个在一起会是什么样子

303
00:20:13,440 --> 00:20:15,930
What's my little chef got for me tonight?
IELTS WORDS: chef	
我的小厨师今晚替我做了什么？

305
00:20:18,650 --> 00:20:20,310
fried stuff with cheese.
IELTS WORDS: stuff	
起司杂炒

312
00:20:49,710 --> 00:20:54,310
I'm sorry to do this again, but could you look after Ben for a bit?
IELTS WORDS: bit	
抱歉要再麻烦你一次 你可以替我照顾一下班吗？

316
00:20:59,950 --> 00:21:02,320
Well, of course I will watch him.
IELTS WORDS: course	
当然

