4
00:00:16,980 --> 00:00:19,610
Could I have a pack of Newport Lights?
IELTS WORDS: pack	
给我一包新港淡烟？

10
00:00:42,170 --> 00:00:45,540
You've been MlA for seven sorority newsletters.
IELTS WORDS: newsletters	
你是我们社团连续7期周报主角

17
00:01:04,190 --> 00:01:08,220
I will not. I'm the divisional head of men's sportswear.
IELTS WORDS: divisional	
我不，我是男装运动服饰的分区主管

45
00:02:31,610 --> 00:02:35,310
It was one night, senior year, and we went to a party...
IELTS WORDS: senior	
大四的一天晚上，我们去参加舞会…

47
00:02:40,160 --> 00:02:41,750
kissing for a bit.
IELTS WORDS: bit	
我们接吻了

50
00:03:29,370 --> 00:03:32,830
So this is where the band is. And here's the bar.
IELTS WORDS: band	bar	
这是乐队的所在，这儿是吧台

57
00:03:58,800 --> 00:04:01,670
Chandler, relax. It's not a contest.
IELTS WORDS: relax	
钱德，轻松一点，这不是比赛

61
00:04:19,620 --> 00:04:24,350
I think that's it. The seating chart is done. This is our wedding.
IELTS WORDS: chart	
我想这样可以了，座位表好了 这是我们的婚礼

64
00:04:30,900 --> 00:04:33,920
Well, if this is the wedding hall...
IELTS WORDS: hall	
如果这是结婚礼堂…

66
00:04:38,270 --> 00:04:42,400
They're not invited? Oh, no, they're gonna be crushed!
IELTS WORDS: crushed	
他们没有被邀请？ 不，他们一定会很伤心！

77
00:05:16,740 --> 00:05:19,210
Rachel may have to sit at the bar.
IELTS WORDS: bar	
瑞秋可能要坐在吧台

82
00:05:40,770 --> 00:05:42,960
Thanks a lot for hooking me up.
IELTS WORDS: hooking	
谢谢你替我们拉到关系

83
00:05:43,240 --> 00:05:48,270
And I want you to know that I want you to attend our wedding as my guest.
IELTS WORDS: attend	
我想请你参加我们的婚礼做我的客人

87
00:06:00,620 --> 00:06:05,220
When celebrities are done with them, they send them back.
IELTS WORDS: celebrities	
名人穿过这些之后，就送回来这儿

91
00:06:15,540 --> 00:06:18,870
Might I suggest watching a little more ESPN...
IELTS WORDS: suggest	
容我建议您多看一点ESPN…

98
00:06:40,260 --> 00:06:43,960
Just once in a while. Have it on in the background.
IELTS WORDS: background	
有的时候，开着它当背景也好

104
00:06:59,880 --> 00:07:04,580
It's not just that. I would be England's most powerful weapon.
IELTS WORDS: weapon	
不只如此，我会是 英格兰最强力的武器

105
00:07:04,820 --> 00:07:08,920
A jet-setting heartbreaker on Her Majesty's secret service.
IELTS WORDS: service	
女王陛下的秘密特务 四处旅游的断肠人

106
00:07:09,190 --> 00:07:13,060
A man who fears no one, with a license to kill.
IELTS WORDS: license	
有着杀人执照，什么都不怕的男人

112
00:07:38,120 --> 00:07:42,110
I hooked Ross and Chandler up with tuxedos. Do you need one?
IELTS WORDS: hooked	
我替罗斯和钱德找到 燕尾服，你需要吗？

123
00:08:12,590 --> 00:08:16,110
Do you want what happened, or Joey's lewd version?
IELTS WORDS: version	
你要真正发生的事 还是乔伊的淫荡版本？

127
00:08:25,170 --> 00:08:29,160
she and I, you know, kissed a little bit.
IELTS WORDS: bit	
她和我接吻了

131
00:08:42,950 --> 00:08:46,820
It was senior year. It was after the Sigma Chi luau...
IELTS WORDS: senior	
是大四那年，那是一次社团聚会…

134
00:08:53,960 --> 00:08:58,400
Which means she had a couple spritzers and a peck on the cheek.
IELTS WORDS: couple	
意思是她喝了几杯，轻轻吻在脸颊上

151
00:10:02,200 --> 00:10:06,030
Rachel hooked me up with a tux. But not just any tux.
IELTS WORDS: hooked	
瑞秋替我弄到一件燕尾服 但不是随便一件

164
00:10:47,510 --> 00:10:51,640
If you were getting married, I'd never do anything to upset you.
IELTS WORDS: upset	upset	upset	
如果你要结婚 我不会做任何让你生气的事

166
00:11:01,290 --> 00:11:03,520
All right, I figured it out.
IELTS WORDS: figured	
好，你来了 好，我想出办法来了

179
00:11:38,130 --> 00:11:40,960
Is it her fault if some didn't make it to you?
IELTS WORDS: fault	
有些没送到你手里不是她的错

181
00:11:42,960 --> 00:11:47,560
Tell them you mixed up invitations. No, blame it on the post office.
IELTS WORDS: blame	
告诉她请帖搞乱了，不，怪邮局好了

183
00:11:51,810 --> 00:11:55,000
But I don't think you could blame it on them.
IELTS WORDS: blame	
不过我想你不能怪到他们头上

186
00:12:07,220 --> 00:12:11,160
Apparently some of our invitations weren't delivered.
IELTS WORDS: delivered	
我们很多请帖都没寄到

192
00:12:38,390 --> 00:12:41,620
He was my first client when I became a party planner.
IELTS WORDS: client	
他是我做宴会规划的第一位客户

200
00:13:08,680 --> 00:13:12,380
when Regina Phalangie died of alcohol poisoning.
IELTS WORDS: alcohol	poisoning	
因为芮吉娜菲兰基死于酒精中毒

201
00:13:12,650 --> 00:13:16,750
Isn't it a shame when one girl ruins it for the whole bunch?
IELTS WORDS: bunch	
真是糟糕，一个女孩就毁了大家

212
00:14:01,740 --> 00:14:06,260
Well, he did manage to keep his identity secret for a long time.
IELTS WORDS: identity	
他是把身份掩护了很久

236
00:15:39,730 --> 00:15:44,100
In Joey Tribbiani, you get a minister and an entertainer.
IELTS WORDS: minister	
因为乔伊崔比亚尼在时 你有教士和演艺人员

243
00:16:08,530 --> 00:16:11,860
Somewhere Joey's head is exploding.
IELTS WORDS: exploding	
乔伊的头在某处爆炸了

247
00:16:25,010 --> 00:16:29,280
Maybe I passed out and you did stuff to me while I was sleeping.
IELTS WORDS: stuff	
也许我昏过去了 你在我睡觉时对我做了什么

253
00:16:48,340 --> 00:16:49,890
You carry that around?
IELTS WORDS: carry	
你带着它走来走去？

254
00:16:50,170 --> 00:16:53,870
I find it to be something of a conversation piece.
IELTS WORDS: conversation	
是的，我发现它是个好话题

260
00:17:11,860 --> 00:17:16,520
I was looking forward to wearing our celebrity tuxes together.
IELTS WORDS: celebrity	
真糟糕 我很期待我们一起穿名人燕尾服呢

272
00:17:58,810 --> 00:18:03,800
The only super power you have is the slightly heightened sense of smell.
IELTS WORDS: heightened	smell	
你唯一的超能力是稍微强化的嗅觉

276
00:18:13,650 --> 00:18:18,750
You want your mom at the altar screaming racial slurs? I don't care.
IELTS WORDS: screaming	
还是要你妈在祭坛前 尖叫种族崎视的字眼？我都不在乎

280
00:18:30,670 --> 00:18:35,900
I will. Oh, check out what they got me to wear for the ceremony!
IELTS WORDS: ceremony	check	
我会的，看看他们替我准备 参加婚礼的衣服！

294
00:19:34,670 --> 00:19:38,500
Of course I remember. I think about it all the time.
IELTS WORDS: course	
我当然记得，这些日子里我一直想着它

