7
00:00:25,490 --> 00:00:27,180
This isn't addressed to you.
IELTS WORDS: addressed	
收件人不是你

8
00:00:27,460 --> 00:00:30,690
This is addressed to Mrs. Braverman downstairs!
IELTS WORDS: addressed	
收件人是楼下的布雷曼太太！

27
00:02:02,850 --> 00:02:05,250
It's just my character that's not brain-dead.
IELTS WORDS: character	
没有脑死的是我演的角色

35
00:02:26,340 --> 00:02:30,610
zSo for tomorrow, do you want to rent a car and drive down together?
IELTS WORDS: rent	
明天你要租辆车一起开过去吗？

62
00:04:06,640 --> 00:04:10,540
You can cancel plans with friends if there's a possibility for sex.
IELTS WORDS: cancel	
如果你有机会上床 当然可以取消跟朋友的约会

67
00:04:25,360 --> 00:04:29,350
I'm so sorry. I had no idea it would bother you this much.
IELTS WORDS: bother	
我真的很抱歉，我不知道 这对你来说那么重要

76
00:05:00,300 --> 00:05:02,700
They delivered it here again.
IELTS WORDS: delivered	
他们又把它送到这里来

77
00:05:03,600 --> 00:05:06,400
Just bring it downstairs. What's the problem?
IELTS WORDS: bring	
把它送到楼下去，那有什么问题？

80
00:05:10,340 --> 00:05:13,600
We ate an entire cake two days ago and you want more?
IELTS WORDS: entire	
两天前我们吃掉 一个蛋糕，你还想再吃？

83
00:05:19,850 --> 00:05:23,720
It had a buttery, crumbly, graham cracker crust...
IELTS WORDS: crust	
它有又香又浓，酥酥的饼干…

90
00:05:45,940 --> 00:05:48,310
We'll drop it off so we're not tempted.
IELTS WORDS: tempted	
我们得把它还回去，才不会被诱惑

96
00:06:12,370 --> 00:06:14,890
and apparently it wasn't a mistake.
IELTS WORDS: apparently	
很明显地这不是误会

97
00:06:15,170 --> 00:06:16,900
There's limited seating..
IELTS WORDS: limited	
婚礼现场座位有限…

104
00:06:39,360 --> 00:06:43,160
What's the big deal? I wasn't invited to the ceremony, just the reception.
IELTS WORDS: ceremony	reception	
那有什么大不了的呢？ 我没办法观礼，只能去吃喜酒

105
00:06:43,400 --> 00:06:47,800
If it makes you feel any better, Joan and I will just make an appearance...
IELTS WORDS: appearance	
如果这能让你觉得开心一点 琼安跟我只会去亮个相…

109
00:06:58,410 --> 00:07:02,750
And despite what some people say,  not broad-backed.
IELTS WORDS: despite	
虽然有些人说，别挑太魁梧的女孩

112
00:07:09,620 --> 00:07:12,750
Excuse me, I do have to interrupt on Ross' behalf.
IELTS WORDS: behalf	interrupt	
对不起，我真的得解释罗斯的行为

113
00:07:13,030 --> 00:07:14,930
I think the rule applies here.
IELTS WORDS: applies	
我想规则也适用在这里

116
00:07:20,440 --> 00:07:22,900
Wait a minute. You're bringing me.
IELTS WORDS: bringing	
等一下，你得带我去

117
00:07:23,140 --> 00:07:24,700
I can't cancel on Joan.
IELTS WORDS: cancel	
我不能放琼安鸽子

119
00:07:27,140 --> 00:07:30,980
She's an assistant professor in the linguistics department.
IELTS WORDS: assistant	
她是语言学系的助教

137
00:08:28,440 --> 00:08:32,000
By then, it may spoil. She can't come back to bad cheesecake.
IELTS WORDS: spoil	
到时候蛋糕一定坏了 不能让她回来时看到坏掉的起司蛋糕

151
00:09:06,810 --> 00:09:09,870
What are you doing? Aren't you supposed to be in Russia?
IELTS WORDS: supposed	
你在做什么？你不是在俄国吗？

152
00:09:10,140 --> 00:09:12,870
I'm just in town for a conference.
IELTS WORDS: conference	
我到城里来开会

164
00:09:44,410 --> 00:09:48,910
Of course I would want to see you. I think about you all the time.
IELTS WORDS: course	
我当然想见你，我常常想到你

166
00:09:52,350 --> 00:09:56,380
There's a statue in Minsk that reminds me of you so much.
IELTS WORDS: reminds	statue	
明斯克有一座雕像，让我常常想起你

168
00:09:59,060 --> 00:10:02,290
but, you know, at certain angles...
IELTS WORDS: angles	
但有些角度…

180
00:10:31,930 --> 00:10:34,620
No, he won't. And that's not even the point.
IELTS WORDS: point	
不，他不会的，那根本不是重点

181
00:10:34,830 --> 00:10:39,960
I made a whole speech about how you do not cancel plans with friends.
IELTS WORDS: cancel	
我教训他不该见色忘友

184
00:10:46,670 --> 00:10:49,470
I should change my beliefs?
IELTS WORDS: beliefs	
我就应该改变我的想法？

185
00:10:49,740 --> 00:10:51,770
I should change my beliefs!
IELTS WORDS: beliefs	
我应该改变我的想法！

186
00:10:52,350 --> 00:10:56,940
No. If I don't have my principles,  I don't have anything.
IELTS WORDS: principles	
不，如果失去了原则 那么我什么都不会有

202
00:11:49,800 --> 00:11:52,530
She's trying to pull a fast one on Big Daddy.
IELTS WORDS: pull	
她想草草解决大爹地

209
00:12:15,760 --> 00:12:18,030
I'm a relative and I didn't get invited.
IELTS WORDS: relative	
我是她的亲戚却没有被邀请

210
00:12:18,300 --> 00:12:20,670
A blood relative. Blood.
IELTS WORDS: relative	
我是她的血亲，血

212
00:12:26,070 --> 00:12:28,410
And you? How do you know the couple?
IELTS WORDS: couple	
你呢？你跟快乐的新人是什么关系？

221
00:12:53,670 --> 00:12:55,830
It's already been roasted.
IELTS WORDS: roasted	
它已经烤好了

224
00:13:02,980 --> 00:13:06,970
There's prime rib, mahi-mahi and a very special lobster ravioli.
IELTS WORDS: prime	
有烤肋排，鬼头刀鱼 跟特制龙虾饺子

236
00:13:41,650 --> 00:13:44,280
I have an appointment.
IELTS WORDS: appointment	
我有个约会

245
00:14:04,610 --> 00:14:08,300
You made me feel really guilty about going out with that girl.
IELTS WORDS: guilty	
我跟那个女孩出去 你让我觉得非常内疚

262
00:15:10,470 --> 00:15:13,700
I will give you $100 to whistle right now.
IELTS WORDS: whistle	
只要你现在能吹出口哨 我就给你一百块

270
00:15:40,700 --> 00:15:42,230
No, we'll split it.
IELTS WORDS: split	
不，我们平分它

271
00:15:42,470 --> 00:15:44,270
That's not fair. You had some.
IELTS WORDS: fair	
那不公平，你已经吃掉一点了

272
00:15:44,540 --> 00:15:47,370
I think Monica would be very interested to know...
IELTS WORDS: interested	
我想摩妮卡一定想知道…

274
00:15:50,780 --> 00:15:52,970
What do we use to split it?
IELTS WORDS: split	
我们要用什么来切蛋糕？

277
00:16:02,920 --> 00:16:06,090
But there's more crust on this side.
IELTS WORDS: crust	
但这块饼干比较多

283
00:16:19,640 --> 00:16:23,010
No sharing, no switching,  and don't come crying to me...
IELTS WORDS: switching	
我不会跟你分，不会跟你换 别哭着跑来找我…

286
00:16:40,130 --> 00:16:44,260
No switching, no sharing. And don't come crying to me.
IELTS WORDS: switching	
我不会跟你分，不会跟你换 别哭着跑来找我

296
00:17:27,840 --> 00:17:30,170
I didn't bring you to ambush her.
IELTS WORDS: bring	
我不是带你来欺负她

302
00:17:45,690 --> 00:17:48,090
Ross brought me. How do you like that?
IELTS WORDS: brought	
罗斯带我来的，你还喜欢吗？

310
00:18:22,660 --> 00:18:24,820
I can't miss my flight.
IELTS WORDS: flight	
我不能错过飞机

311
00:18:25,070 --> 00:18:27,400
I bet there's another flight to Minsk in..
IELTS WORDS: bet	flight	
我敢说下一班飞往 明斯克的飞机是在…

319
00:18:58,100 --> 00:19:01,530
But I figured I probably shouldn't because...
IELTS WORDS: figured	
我想或许我不该说，因为…

334
00:20:08,240 --> 00:20:10,830
Right. Like they'll let me have a passport.
IELTS WORDS: passport	
对，你以为他们会给我护照

337
00:20:19,250 --> 00:20:23,310
if you achieve distillation of subatomic particles before he does...
IELTS WORDS: particles	
如果你可以比他先 蒸馏出副原子粒子…

343
00:21:07,330 --> 00:21:09,730
Oh, wait, I forgot my wrap.
IELTS WORDS: wrap	
等一下，我忘了拿披肩

