1
00:00:04,900 --> 00:00:07,230
Ross, when's this comet thing start?
IELTS WORDS: comet	
罗斯，这个彗星的事 到底什么时候开始？

8
00:00:30,660 --> 00:00:33,590
Isn't Mother Nature amazing?
IELTS WORDS: amazing	
大自然真是神奇

11
00:00:42,240 --> 00:00:43,970
that's pretty amazing too.
IELTS WORDS: amazing	
也是很神奇

15
00:00:57,790 --> 00:01:02,950
Infinite space. It really makes you wonder, doesn't it?
IELTS WORDS: wonder	
无涯的天空，让你有无尽遐思，是不？

20
00:01:56,180 --> 00:01:59,440
and we haven't seen any stupid comets. Can we go now?
IELTS WORDS: comets	
还没看到笨彗星，我们可以走了吗？

31
00:02:36,550 --> 00:02:40,250
No. Look, there's a bug stuck in tar right here.
IELTS WORDS: stuck	
不，那是只被焦油黏住的虫

33
00:02:42,760 --> 00:02:45,250
I bring you to see the Bapstein-King comet...
IELTS WORDS: bring	comet	
我带你来看巴布斯坦王彗星…

34
00:02:45,460 --> 00:02:47,990
one of nature's most spectacular phenomena...
IELTS WORDS: phenomena	spectacular	
大自然最壮观的现象之一…

35
00:02:48,200 --> 00:02:52,760
and all you care about are bugs stuck in tar and some woman.
IELTS WORDS: stuck	
而你只关心被焦油黏住的虫 和一个女人

43
00:03:30,100 --> 00:03:34,870
You wanted to come up here and look for some stupid Burger King comet.
IELTS WORDS: comet	
是你要上来看什么笨汉堡王彗星的

44
00:03:35,940 --> 00:03:38,940
It's called the Bapstein-King comet, okay?
IELTS WORDS: comet	
它叫做巴布斯坦王彗星，好吗？

55
00:04:33,330 --> 00:04:36,430
Because every time I look at that cover, I'm like..
IELTS WORDS: cover	
每次我一看到它的封面，我就…

57
00:04:42,010 --> 00:04:44,170
and no one will kick you in the shin.
IELTS WORDS: shin	
而且没有人会踢你小腿

62
00:05:49,410 --> 00:05:53,570
I took out your battery! How can..? Don't interrupt me!
IELTS WORDS: battery	interrupt	
我拿掉了你的电池！ 怎么还能…？不要打断我说话！

69
00:06:15,870 --> 00:06:20,070
We're stuck up on the roof, and we can't get down!
IELTS WORDS: stuck	
我们被困在屋顶，下不去！

78
00:07:03,180 --> 00:07:05,810
My boring book didn't put you to sleep?
IELTS WORDS: boring	
我以为你要看我的书来帮助睡觉？

79
00:07:06,050 --> 00:07:08,420
It got interesting.
IELTS WORDS: interesting	
它后来变得很有意思

94
00:08:02,740 --> 00:08:06,080
Oh, wait, did you send those contracts to Milan?
IELTS WORDS: contracts	
等一下，你有没有把合约寄去米兰？

96
00:08:10,920 --> 00:08:13,480
Did you overnight the contracts I gave you?
IELTS WORDS: contracts	
你有没有快递寄出我拿给你的合约？

97
00:08:13,650 --> 00:08:14,640
What contracts?
IELTS WORDS: contracts	
什么合约？

102
00:08:27,500 --> 00:08:30,060
Those contracts had to go out today.
IELTS WORDS: contracts	
那些合约今天一定要寄出去

103
00:08:30,270 --> 00:08:32,260
You didn't give me any contracts.
IELTS WORDS: contracts	
你没给我什么合约

108
00:08:46,890 --> 00:08:51,590
If we went to the office, you would see those contracts sitting on your desk.
IELTS WORDS: contracts	
如果我们到办公室去 你会看到它在你的办公桌上

116
00:09:27,130 --> 00:09:30,000
It won't go down any further. It's stuck.
IELTS WORDS: stuck	
不能再下去了，卡住了

121
00:09:45,450 --> 00:09:50,850
And try to avoid that weird brownish-red stuff in the middle.
IELTS WORDS: avoid	stuff	
试着避开中间那棕红色的奇怪东西

126
00:10:08,170 --> 00:10:12,330
But instead of bouncing back up,  you won't.
IELTS WORDS: bouncing	bouncing	
但你不会回弹

127
00:10:14,880 --> 00:10:17,780
Well, what if I smack my head on the concrete?
IELTS WORDS: concrete	
要是我的头撞到水泥呢？

129
00:10:24,650 --> 00:10:28,140
I don't know. Tell you what,  let's flip to see who does it.
IELTS WORDS: flip	
我不知道，这样吧，掷铜板决定谁去

134
00:10:43,900 --> 00:10:48,030
Look, I have an audition tomorrow, and I can't go if I break my leg.
IELTS WORDS: audition	
明天我要试镜 如果摔断腿就不能去了

137
00:11:00,250 --> 00:11:02,980
Okay, so this wire...
IELTS WORDS: wire	
好，这条线…

138
00:11:03,290 --> 00:11:07,160
is connected to this wire, which plugs into here.
IELTS WORDS: connected	wire	
接到这条线，插到这儿

147
00:11:56,240 --> 00:11:59,080
but I'm telling you those contracts are not here.
IELTS WORDS: contracts	
不过我告诉你 那些合约没在这张桌上

148
00:11:59,280 --> 00:12:01,870
How could you know? Look at this mess, Tag.
IELTS WORDS: mess	
你怎么可能知道？ 你看看有多乱，泰格

149
00:12:02,080 --> 00:12:05,250
This is what I'm saying. You have to be more organized.
IELTS WORDS: organized	
这就是我说的，你一定要有组织一点

155
00:12:21,400 --> 00:12:24,600
Anyway, you know what? The point is, Tag, start looking...
IELTS WORDS: point	
你知道吗？重点是 泰格，开始找吧…

156
00:12:24,840 --> 00:12:28,070
because you're gonna find those contracts on your desk.
IELTS WORDS: contracts	
你会在你桌上找到那些合约

157
00:12:29,910 --> 00:12:33,710
So when do you imagine you gave them to me? Morning or afternoon?
IELTS WORDS: imagine	
你想像是什么时候给我的？ 早上还是下午？

166
00:13:09,880 --> 00:13:13,650
Why don't you check the copy room? Maybe the contracts are in there.
IELTS WORDS: check	contracts	
你去影印室找一找，也许你放在那儿

180
00:14:20,750 --> 00:14:24,490
Man, I'm starving. What the hell was I thinking at dinner?
IELTS WORDS: starving	
我饿死了，晚饭时我在想什么啊？

184
00:14:37,670 --> 00:14:38,930
crawl through...
IELTS WORDS: crawl	
爬进去…

207
00:16:15,740 --> 00:16:20,040
Well, I probably won't spill coffee grounds all over the kitchen floor.
IELTS WORDS: spill	
我大概不会把咖啡粉洒了一地

212
00:16:33,120 --> 00:16:35,920
You checked your entire desk and all the drawers?
IELTS WORDS: checked	entire	
你有检查过整个桌子 和所有的抽屉吗？

218
00:17:05,120 --> 00:17:06,710
I mean, let me check.
IELTS WORDS: check	
我找找看

226
00:17:36,750 --> 00:17:39,650
crawled across the floor, then jumped onto my desk?
IELTS WORDS: crawled	
爬过地板，跳到我桌上来？

233
00:18:21,500 --> 00:18:23,400
Your fire alarm was in the trash.
IELTS WORDS: alarm	
我们在垃圾桶发现你的警报器

236
00:18:26,800 --> 00:18:29,790
If you dump a fire alarm, don't use a blanket that says:
IELTS WORDS: alarm	blanket	dump	
下次你丢掉警报器时 不要用写着

238
00:18:33,970 --> 00:18:35,670
Do you have a search warrant?
IELTS WORDS: warrant	
你有搜索令吗？

239
00:18:35,880 --> 00:18:39,330
Because the last time I checked, this was still America.
IELTS WORDS: checked	
我查过了，这里还是美国

240
00:18:40,480 --> 00:18:43,470
Please reattach it. It's illegal to disconnect them.
IELTS WORDS: illegal	
请把它装回去，拆除它是违法的

257
00:19:58,190 --> 00:20:00,920
Oh, my.. How much do you weigh, Ross?
IELTS WORDS: weigh	
我的天…罗斯，你多重？

258
00:20:02,100 --> 00:20:07,060
I prefer not to answer. I'm still carrying a little holiday weight.
IELTS WORDS: carrying	
我不想回答，过节时胖的还没瘦下去

263
00:20:32,990 --> 00:20:36,620
You know, maybe I should hang,  and you should climb down me.
IELTS WORDS: hang	
也许我该吊着，你爬过我下去

269
00:21:08,630 --> 00:21:12,120
I think I twisted it when.. A quarter!
IELTS WORDS: twisted	twisted	
我想我扭到了…二十五分！

278
00:21:43,960 --> 00:21:47,420
You get the vacuum cleaner. I'll get the furniture polish.
IELTS WORDS: furniture	polish	vacuum	
你去拿吸尘器，我拿家具打亮剂

