4
00:00:14,140 --> 00:00:16,340
They're announcing our engagement in the paper.
IELTS WORDS: announcing	
他们要登报通知亲友 我们要订婚了

8
00:00:29,560 --> 00:00:33,820
Oh, my God, that's the creep that you're with at the Statue of Liberty.
IELTS WORDS: creep	
天啊，他就是在自由女神像旁 跟你合照的怪胎

12
00:00:44,440 --> 00:00:47,880
Why don't you get portraits done by a professional photographer?
IELTS WORDS: professional	
你们为什么不请专业摄影师 帮你们拍照呢？

13
00:00:48,140 --> 00:00:51,870
That's a great idea. I bet they have one of those wind machines.
IELTS WORDS: bet	
那是个好点子 我敢说他们一定有大风扇

18
00:01:43,470 --> 00:01:45,700
Dude,that reverse lay-up.
IELTS WORDS: reverse	
兄弟，那一记反手投篮帅呆了

33
00:02:48,830 --> 00:02:51,090
Rach,why would you hire this guy?
IELTS WORDS: hire	
你在暗恋他 为什么还要雇用他？

54
00:04:21,090 --> 00:04:23,720
Get some stuff to put in my backpack.
IELTS WORDS: stuff	
买些东西放进我的背包里

55
00:04:23,960 --> 00:04:26,720
Dried fruit and granola, and stuff like that.
IELTS WORDS: stuff	
水果干，速食麦片 大概就是那一类的东西

59
00:04:33,000 --> 00:04:37,300
Really? You got a little crush on Tag there, do ya?
IELTS WORDS: crush	
真的吗？ 你喜欢泰格，对吧？

67
00:05:05,730 --> 00:05:10,860
I don't want to be known as the office bitch, but I'll call your supervisor.
IELTS WORDS: supervisor	
我不想当办公室的臭女人 但我会打电话给你主管

78
00:06:03,260 --> 00:06:07,020
I got an audition down the street, and I spilled sauce on my shirt.
IELTS WORDS: audition	spilled	
我要在街底试镜 结果酱汁沾到衣服上了

91
00:06:52,570 --> 00:06:55,570
Take him to a ball game or something. I'd appreciate it.
IELTS WORDS: appreciate	
带他去看球赛或做别的事 我会非常感激你

110
00:08:11,820 --> 00:08:14,410
Do you really want to pull at that thread?
IELTS WORDS: pull	
你真的想提这件事情吗？

126
00:09:02,970 --> 00:09:06,630
Do you think you could divert her so we could slip out?
IELTS WORDS: divert	slip	
你可以把她诱开 让我们脱身吗？

137
00:09:52,090 --> 00:09:55,180
I just wanted to thank you for diverting Kyle's ex.
IELTS WORDS: diverting	
我只是要谢谢你 帮我们诱开凯尔的前妻

141
00:10:08,100 --> 00:10:12,200
Kyle's ex-wife? You were supposed to divert her, not date her.
IELTS WORDS: divert	supposed	
凯尔的前妻？你应该要诱开她 不是跟她约会

145
00:10:24,820 --> 00:10:28,480
I did divert her, and we ended up having a great time, okay?
IELTS WORDS: divert	
我的确诱开她了 后来我们玩得很开心，好吗？

148
00:10:34,960 --> 00:10:38,860
Look, Kyle just told me some really bad stuff about her.
IELTS WORDS: stuff	
听着，凯尔告诉我 她有些很差劲的缺点

150
00:10:40,300 --> 00:10:44,070
Like she's really mean, and she's overly critical and..
IELTS WORDS: critical	
譬如说她很无情 她喜欢吹毛求疵…

152
00:10:44,340 --> 00:10:49,330
She will paint a room a really bright color without even checking with you.
IELTS WORDS: checking	
她会不经过你的同意 把房间漆成很明亮的颜色

154
00:10:52,850 --> 00:10:55,840
And she uses sex as a weapon.
IELTS WORDS: weapon	
她还会把性当成武器

156
00:10:57,690 --> 00:11:02,590
At breakfast, I'll be on alert for room painting and sex weapons.
IELTS WORDS: alert	weapons	
吃早餐时我会注意 油漆跟性武器

159
00:11:09,460 --> 00:11:12,400
Phoebe, come on. I mean, consider the source.
IELTS WORDS: source	
菲比，少来了 你的消息来源有问题

160
00:11:12,670 --> 00:11:16,570
Of course her ex-husband's gonna say that stuff. Now if you'll excuse me.
IELTS WORDS: course	stuff	
她的前夫当然会那么说 请你离开了啦

167
00:11:41,130 --> 00:11:44,720
Then we went to a bar, and he hooked us up with all these women.
IELTS WORDS: bar	hooked	
然后我们去酒吧玩 他帮我们泡上好多女人

170
00:12:00,610 --> 00:12:03,640
I never used to be able to talk to girls in bars...
IELTS WORDS: bars	
我以前没办法 在酒吧里跟女人聊天…

173
00:12:11,790 --> 00:12:14,280
Joey must have really taught you some stuff.
IELTS WORDS: stuff	
乔伊真的教会你一些事

176
00:12:27,040 --> 00:12:31,670
See? That's a great smile. Easy, natural.
IELTS WORDS: natural	
看吧？那个笑容非常灿烂 放轻松，自然一点

177
00:12:31,950 --> 00:12:33,740
Now pretend I have a camera.
IELTS WORDS: pretend	
现在假装我手上拿了照相机

179
00:12:38,490 --> 00:12:41,790
You want to know what I do when I take resume shots?
IELTS WORDS: resume	
你想知道 我都是怎么拍沙龙照的吗？

197
00:13:46,320 --> 00:13:48,750
I know he's my assistant, and we can't date!
IELTS WORDS: assistant	
我知道他是我的助理 我不能跟他约会

198
00:13:48,990 --> 00:13:50,720
But it bothers me, all right?
IELTS WORDS: bothers	
但这真的让我很困扰，好吗？

205
00:14:14,820 --> 00:14:18,250
I don't want him to meet anybody until I'm over my crush.
IELTS WORDS: crush	
在我结束对他的暗恋之前 我不要他跟任何人约会

207
00:14:19,950 --> 00:14:22,820
It's not like I love him. It's just physical.
IELTS WORDS: physical	
我并不爱他 那只是肉体上的吸引力

208
00:14:23,090 --> 00:14:26,920
I get these crushes all the time. I had a crush on you at first.
IELTS WORDS: crush	crushes	
我常常这样暗恋男人 刚认识你时我就暗恋过你

210
00:14:30,800 --> 00:14:32,990
Did you have a crush on me when we first met?
IELTS WORDS: crush	
我们刚认识时 你暗恋过我吗？

238
00:16:22,610 --> 00:16:26,240
FYI, she must have shown Kyle over 30 paint samples...
IELTS WORDS: samples	
还有，她拿了三十份 油漆样本给凯尔看…

240
00:16:29,550 --> 00:16:34,350
And his response to each one was, "I don't give a tiny rat's ass."
IELTS WORDS: response	
他对每一份样本的反应是 “我一点都不在乎”

241
00:16:34,760 --> 00:16:37,850
Maybe she should have spent a little less time decorating...
IELTS WORDS: decorating	
或许她该少花点时间在装璜上…

248
00:16:54,980 --> 00:16:57,380
if she didn't bring the office home every night.
IELTS WORDS: bring	
每晚把公事带回家做 或许他就不会那样子

262
00:17:47,690 --> 00:17:50,130
I don't think I'll do the bar scene anymore.
IELTS WORDS: bar	
我想我不会 再去酒吧泡女人了

270
00:18:12,390 --> 00:18:14,050
Someone I can spoil, you know.
IELTS WORDS: spoil	
我可以好好宠爱她

277
00:18:33,110 --> 00:18:35,010
All right, then, it's settled.
IELTS WORDS: settled	
好吧，那么我就安心了

285
00:19:09,780 --> 00:19:11,740
Oh, I'm sorry. Is that annoying?
IELTS WORDS: annoying	
对不起，吵到你了吗？

302
00:20:04,970 --> 00:20:08,590
What about her whining, and her constant need for attention?
IELTS WORDS: attention	constant	
你不是说她爱抱怨 常常要人注意她吗？

304
00:20:10,170 --> 00:20:12,470
Right, because you're so capable of change.
IELTS WORDS: capable	
对，因为你很善变

305
00:20:14,010 --> 00:20:16,130
You know,he hums when he pees.
IELTS WORDS: hums	
你知道的，他会边尿边哼歌

313
00:20:48,740 --> 00:20:51,180
You know, she did try to use sex as a weapon.
IELTS WORDS: weapon	
她的确试图把性当成武器

315
00:20:55,920 --> 00:20:59,010
You know, he hums while he does other stuff too.
IELTS WORDS: hums	stuff	
他做其他事时，也会哼歌

319
00:21:19,910 --> 00:21:21,000
Hey, check it out.
IELTS WORDS: check	
大家快来看

325
00:21:41,830 --> 00:21:43,260
We don't have to imagine.
IELTS WORDS: imagine	
我们不必想像

