3
00:00:13,840 --> 00:00:19,140
Did Monica mention we're trying to get The Swing Kings to play the wedding?
IELTS WORDS: mention	
摩妮卡跟你们提过我们结婚时 要请摇摆国王来演唱吗？

4
00:00:19,350 --> 00:00:20,970
You're into swing music?
IELTS WORDS: swing	
你喜欢摇摆音乐？

5
00:00:21,180 --> 00:00:24,810
I used to go all over town listening to bands.
IELTS WORDS: bands	
我以前会跑遍全城听乐团演奏

10
00:00:42,600 --> 00:00:46,540
This is impossible. Why don't you just pick all 15?
IELTS WORDS: impossible	
这是不可能的，你为什么不挑清单上的十五道开胃菜？

17
00:01:51,270 --> 00:01:56,440
Sure. Being engaged, I'm not nervous to talk to pretty girls anymore.
IELTS WORDS: engaged	
当然，订婚后跟美女说话 我再也不会紧张

25
00:02:25,870 --> 00:02:29,370
I actually just moved from four blocks over.
IELTS WORDS: blocks	
事实上，我从四条街外搬来这里

26
00:02:29,540 --> 00:02:32,070
But this block is like another world.
IELTS WORDS: block	
但这里好像另一个世界

27
00:02:32,350 --> 00:02:36,280
Actually, it does have a very interesting history.
IELTS WORDS: interesting	
事实上这个地区的历史非常有趣

28
00:02:36,550 --> 00:02:41,960
This street is the first in the city to have an underground sewer system.
IELTS WORDS: underground	
这条街是纽约 第一条有下水道系统的街道

34
00:03:00,610 --> 00:03:05,980
You're gonna be starving after moving. What do you say I take you to dinner?
IELTS WORDS: starving	
搬完家后你一定会肚子饿 你想跟我一起去吃晚餐吗？

49
00:04:01,670 --> 00:04:06,500
I'm here to figure out the one I want,  then I'll get it at Kleinman's.
IELTS WORDS: figure	
我只是来这里找婚纱 然后我会到克莱门婚纱店买

62
00:04:50,390 --> 00:04:54,520
You're lucky. My fiance wants the heavy metal band, Carcass.
IELTS WORDS: band	
你真幸运，我未婚夫想请尸体 那重金属乐团

85
00:06:17,070 --> 00:06:20,800
You look strong. Why don't you grab one of the boxes.
IELTS WORDS: grab	
你看起来很壮，把它交给我 你去帮我搬箱子吧

93
00:06:53,810 --> 00:06:58,210
When you locate the dress,  blow on these, all right?
IELTS WORDS: locate	
找到婚纱后就吹哨子，好吗？

94
00:06:59,280 --> 00:07:03,550
Three sharp blasts. When you hear it, come running.
IELTS WORDS: blasts	
用力吹三声，一听到哨音后 马上跑过来

120
00:08:55,430 --> 00:09:00,460
Did you tell her about the magical ride that starts with every flush?
IELTS WORDS: flush	
你跟她提过只要一按马桶 魔法之旅就开始了吗？

122
00:09:07,780 --> 00:09:10,400
In fact, I'll go call her right now.
IELTS WORDS: fact	
事实上，我正要打电话给她

150
00:11:07,500 --> 00:11:11,960
That's interesting. But check this out. I date her.
IELTS WORDS: check	interesting	
那真的很有趣 但是听好了，我跟她约会

151
00:11:12,400 --> 00:11:14,890
Okay, but to go in another direction..
IELTS WORDS: direction	
好吧，但是换个角度来说…

157
00:11:32,890 --> 00:11:35,150
That sounds fair.
IELTS WORDS: fair	
听起来很公平

160
00:11:42,860 --> 00:11:45,920
I can't take her to a fancy place like that.
IELTS WORDS: fancy	
我没有钱带她到高级餐厅吃饭

164
00:12:07,690 --> 00:12:10,420
And a slice...
IELTS WORDS: slice	
大概是…

175
00:13:04,480 --> 00:13:07,470
Does that mean Carcass is available?
IELTS WORDS: available	
那么说的话尸体有空了？

177
00:13:14,260 --> 00:13:17,660
Chandler wants the band. What do I do?
IELTS WORDS: band	
钱德喜欢那个乐团，我该怎么办？

182
00:13:39,280 --> 00:13:42,410
We have reservations at Grand Merci Bistro at 8.
IELTS WORDS: reservations	
我们在葛兰梅西毕斯多餐厅 订了八点的位子

186
00:13:55,260 --> 00:13:58,130
What's this? Did you give yourself a facial?
IELTS WORDS: facial	
这是什么？你在敷脸？

190
00:14:10,540 --> 00:14:15,000
You spent 100 dollars. That's the limit. You're screwed!
IELTS WORDS: screwed	
你花了一百块 你把钱花光了，你输了！

191
00:14:15,820 --> 00:14:20,050
I sent the flowers before the actual date, so technically...
IELTS WORDS: actual	
我在约会前送她花 所以技术上来说…

198
00:14:41,080 --> 00:14:43,310
Hey! So, just a light layer?
IELTS WORDS: layer	
嘿！只要薄薄地敷一层就好？

206
00:15:12,570 --> 00:15:16,010
I went to a wedding where they had swing music...
IELTS WORDS: swing	
有一次我去参加 请摇摆乐团来表演的婚礼…

207
00:15:16,210 --> 00:15:18,940
two months later the couple divorced.
IELTS WORDS: couple	
两个月后他们就离婚了

208
00:15:19,150 --> 00:15:22,510
I'm not saying there's any connection here...
IELTS WORDS: connection	
我不是说这其中有什么关系…

210
00:15:27,790 --> 00:15:29,480
But I love swing music!
IELTS WORDS: swing	
但我喜欢摇摆音乐！

212
00:15:31,630 --> 00:15:37,000
They suck so much that people die at their concerts. They stop living.
IELTS WORDS: concerts	
他们烂到有人听他们的演唱会死掉 他们就是不想活了

223
00:16:25,780 --> 00:16:28,580
I guess the more muscles you have...
IELTS WORDS: muscles	
我猜肌肉越多…

224
00:16:28,850 --> 00:16:32,950
the more they can spasm out of control.
IELTS WORDS: spasm	
就越可能抽筋

232
00:17:03,180 --> 00:17:06,180
Our table will be ready in a couple minutes.
IELTS WORDS: couple	
我们的桌子马上就会准备好

244
00:17:49,760 --> 00:17:51,990
In fact, just the other day...
IELTS WORDS: fact	
事实上，前几天…

263
00:19:20,350 --> 00:19:23,950
Fine! You ever gotten stuck in a pair of leather pants?
IELTS WORDS: leather	stuck	
好吧，你曾经被自己的皮裤卡住了？

270
00:19:59,760 --> 00:20:02,750
No. We only mess around at his place.
IELTS WORDS: mess	
不，我们只会在他家胡搞

271
00:20:03,600 --> 00:20:08,590
I started it, but now it's scaring me,  so could you come out here?
IELTS WORDS: scaring	
虽然是我开的头 但我开始担心了，你能出来吗？

277
00:20:21,980 --> 00:20:25,180
Okay, I promise. I'll hate it.
IELTS WORDS: promise	
好吧，我发誓我会恨它

