10
00:00:25,920 --> 00:00:30,410
Could you mention I'm not looking for a relationship? That'd be great.
IELTS WORDS: mention	
你能跟她说我不想定下来吗？ 谢谢你帮我这个大忙

12
00:00:32,630 --> 00:00:36,030
Just casually slip it in, you know. Lay the groundwork.
IELTS WORDS: slip	
不经意跟她提起这件事 装做轻描淡写的样子

13
00:00:36,260 --> 00:00:39,530
Tell her I'm a loner. No, an outlaw.
IELTS WORDS: outlaw	
告诉她我是个独行侠 不，我是爱的逃犯

20
00:00:54,780 --> 00:00:57,450
He'd make extras and leave them for me.
IELTS WORDS: extras	
他会多做几块留给我吃

21
00:00:57,950 --> 00:01:01,220
I'm not telling her anything. It's not my responsibility.
IELTS WORDS: responsibility	
我什么都不会告诉她 这不是我的责任

26
00:01:15,100 --> 00:01:18,200
Yeah, Joey kind of disabled it when I moved in.
IELTS WORDS: disabled	
没关系，我搬进来时 乔伊就把它弄坏了

37
00:02:30,950 --> 00:02:32,780
My doctoral dissertation.
IELTS WORDS: dissertation	doctoral	
我的博士论文

44
00:03:04,480 --> 00:03:07,110
You didn't bring me here to do that, did you?
IELTS WORDS: bring	
你该不会是带我 来这里做那档子事吧？

59
00:04:11,250 --> 00:04:13,080
You didn't tell her we're engaged?
IELTS WORDS: engaged	
你没有告诉她我们将会结婚吧？

105
00:06:46,830 --> 00:06:49,330
She is so amazing. You have no idea.
IELTS WORDS: amazing	
她真的很棒，你根本不了解她

106
00:06:49,540 --> 00:06:51,400
Who do you think brought her here?
IELTS WORDS: brought	
你觉得是谁把她带回这里的？

120
00:07:32,910 --> 00:07:34,780
You're in love with your assistant.
IELTS WORDS: assistant	
你爱上了你的助理

127
00:07:58,770 --> 00:08:03,210
My doctoral dissertation is in the library at school. I went to see it.
IELTS WORDS: dissertation	doctoral	
学校图书馆收藏了 我的博士论文，我跑去看它

128
00:08:03,540 --> 00:08:08,680
And there were students making babies right in the paleontology section.
IELTS WORDS: section	
发现学生们在古生物学区做人

131
00:08:15,390 --> 00:08:20,490
was there a place on campus where students went to fool around?
IELTS WORDS: campus	
校园里有没有什么地方 是学生会跑去鬼混的？

158
00:09:47,550 --> 00:09:52,320
Do you know the paleontology section, fifth floor, stack 437?
IELTS WORDS: section	stack	
你知道五楼437号书架的 古生物学区吗？

160
00:09:55,660 --> 00:09:58,720
I just have to find someone to cover my shift.
IELTS WORDS: cover	shift	
我得找人来帮我代班

162
00:10:04,430 --> 00:10:06,420
Can I speak to someone in charge?
IELTS WORDS: charge	
我能跟负责人谈一谈吗？

164
00:10:11,440 --> 00:10:14,900
Hi, I was wondering,is it possible to increase security...
IELTS WORDS: security	
你好，我想问馆方能不能增加人手…

165
00:10:15,140 --> 00:10:17,080
in the paleontology section?
IELTS WORDS: section	
巡逻古生物学区？

168
00:10:21,820 --> 00:10:24,940
Well, they're rolling around in front of it.
IELTS WORDS: rolling	
喔，他们在我的书面前打滚

169
00:10:26,050 --> 00:10:29,350
We are aware of the problem you're referring to.
IELTS WORDS: aware	referring	
我们知道你提及的问题

170
00:10:34,130 --> 00:10:37,830
As far as increasing security, I'm afraid the library's understaffed.
IELTS WORDS: security	
但增加巡逻这件事 恐怕馆方的人力不足

184
00:11:25,280 --> 00:11:27,980
Not an issue now, but if we had kids...
IELTS WORDS: issue	
现在那不是问题 但如果我们有了孩子…

195
00:12:08,690 --> 00:12:11,920
It's going to be a small ceremony.
IELTS WORDS: ceremony	
婚礼的规模很小

206
00:12:54,700 --> 00:12:56,800
I love arguing with her.
IELTS WORDS: arguing	
我喜欢跟她吵架

217
00:13:30,440 --> 00:13:34,130
I'm sorry. It's just, there's no real spark.
IELTS WORDS: spark	
对不起，我们之间真的没有火花

223
00:13:45,950 --> 00:13:48,720
Maybe you could tell him I'm not interested...
IELTS WORDS: interested	
或许你可以告诉他我不想…

234
00:14:20,520 --> 00:14:23,320
I guess it wasn't cupid that brought her here.
IELTS WORDS: brought	
我猜不是丘比特把她带来这里的

238
00:14:38,970 --> 00:14:41,270
Oh, you're fellow scholars.
IELTS WORDS: scholars	
原来你们是爱念书的学生

245
00:15:09,570 --> 00:15:12,510
on Merriam's views on evolution?
IELTS WORDS: evolution	
犸莉安对进化论的看法？

254
00:15:47,340 --> 00:15:51,240
You're the person who checked out my book?
IELTS WORDS: checked	
你就是借走我的书的人？

257
00:16:00,250 --> 00:16:04,050
Well, I skipped fourth grade.
IELTS WORDS: skipped	
我跳了四级

273
00:17:26,710 --> 00:17:31,640
I promise, next time I will tell them you're not looking for a relationship.
IELTS WORDS: promise	
我发誓下次我会告诉她们 你不想定下来

285
00:18:31,110 --> 00:18:34,870
I was just wondering if I could maybe stay here with you.
IELTS WORDS: wondering	
我在想或许我可以待在你们家

288
00:18:44,150 --> 00:18:49,090
Please. Because otherwise, I really don't know what I might do.
IELTS WORDS: otherwise	
拜托，因为我真的不知道 我会做出什么事来

289
00:18:49,620 --> 00:18:53,390
Aren't you just a teensy bit curious?
IELTS WORDS: bit	curious	
你不会有点好奇吗？

306
00:19:53,790 --> 00:19:57,280
Do you have a hypoallergenic one? Because otherwise I get very nasal.
IELTS WORDS: otherwise	
你有抗过敏的棉被吗？ 不然的话我的鼻子会过敏

327
00:21:27,850 --> 00:21:29,750
I've got this section covered.
IELTS WORDS: covered	section	
这区由我负责

