5
00:00:18,910 --> 00:00:22,440
The little woman. The wife. The old ball and chain.
IELTS WORDS: chain	
我的小女人，好老婆 老的系绊

22
00:01:21,180 --> 00:01:26,380
You guys are getting married, and I couldn't be more thrilled.
IELTS WORDS: thrilled	
你们要结婚了，我真的很高兴

38
00:03:04,750 --> 00:03:06,370
So I can be prepared.
IELTS WORDS: prepared	
那样子我可以做好准备

40
00:03:11,250 --> 00:03:14,690
veil gets lost, and I'm missing something blue."
IELTS WORDS: veil	
我的头纱不见了 或是我忘了拿蓝色的东西

41
00:03:14,920 --> 00:03:16,980
I'm responsible for all those.
IELTS WORDS: responsible	
那是我负责的事

42
00:03:18,430 --> 00:03:20,360
I had to go with the odds.
IELTS WORDS: odds	
我得做好万全准备

81
00:05:43,040 --> 00:05:46,340
What'll we do? We have no reinforcements or food.
IELTS WORDS: reinforcements	
我们该怎么办？ 我们没有援兵或食物

86
00:06:00,690 --> 00:06:03,680
I thought it might be a cool character thing.
IELTS WORDS: character	
我以为这么做会很酷

90
00:06:18,110 --> 00:06:20,700
No weapons, but we still have food.
IELTS WORDS: weapons	
虽然我们没有武器 但我们还有食物

95
00:06:32,950 --> 00:06:36,820
Can my dad borrow one of your pearl necklaces?
IELTS WORDS: pearl	
我爸能借用你的珍珠项链吗？

102
00:06:54,810 --> 00:06:56,970
Yes, include more people.
IELTS WORDS: include	
对，把更多的人扯进来

108
00:07:17,100 --> 00:07:20,360
Well, honestly? Ever since we got engaged...
IELTS WORDS: engaged	
喔，真的吗？自从我们订婚后…

109
00:07:20,640 --> 00:07:23,430
I've waited for you to flip out.
IELTS WORDS: flip	
我一直在期待 发生什么事让你退缩

115
00:07:37,750 --> 00:07:40,480
Thank you for staying so calm during this.
IELTS WORDS: calm	
谢谢你在这段时间 一直都非常地冷静

116
00:07:40,760 --> 00:07:42,950
It's made me stay calm.
IELTS WORDS: calm	
它让我非常地冷静

136
00:09:20,120 --> 00:09:24,960
This is so exciting! I thought we screwed you up too much for this.
IELTS WORDS: screwed	
我真的很兴奋 我以为我们害得你不敢结婚

138
00:09:35,940 --> 00:09:39,430
I can't believe I'm going back to get spit on again.
IELTS WORDS: spit	
我不敢相信我要回去 让人家喷口水

139
00:09:39,640 --> 00:09:43,470
You're lucky, the people who spit on you are famous.
IELTS WORDS: spit	
你很幸运 至少喷你口水的人都很有名

156
00:10:51,210 --> 00:10:53,840
Of course you can kick his ass, son.
IELTS WORDS: course	
你当然可以痛扁他，儿子

165
00:11:37,290 --> 00:11:39,380
Could I have your attention?
IELTS WORDS: attention	
请大家听我说

175
00:12:19,570 --> 00:12:22,590
to the couple we're here to celebrate.
IELTS WORDS: celebrate	couple	
敬这对新人

177
00:12:34,550 --> 00:12:36,640
I'm gonna steam my dress.
IELTS WORDS: steam	
我要去熨婚纱了

190
00:13:19,390 --> 00:13:21,830
I won't get spit in my eyes.
IELTS WORDS: spit	
我的眼睛就不会喷到口水了

191
00:13:22,660 --> 00:13:27,970
And, if I remember correctly, Ray-Ban was the official sponsor of WWI.
IELTS WORDS: sponsor	
如果我没有记错 雷朋是一次大战的正式赞助商

211
00:15:13,010 --> 00:15:16,500
I'm gonna have to go find him and bring him back.
IELTS WORDS: bring	
我得去找他，把他带回来

213
00:15:20,580 --> 00:15:23,710
But, if you don't find him and bring him back...
IELTS WORDS: bring	
如果你没办法找到他 把他带回来…

221
00:15:55,450 --> 00:15:58,540
The picture of my wife I found in your pack.
IELTS WORDS: pack	
我在你的背包里 发现了我太太的照片

226
00:16:16,070 --> 00:16:18,200
but you're spitting all over me, man.
IELTS WORDS: spitting	
但你喷得我满脸是口水

230
00:16:29,520 --> 00:16:32,710
And when you enunciate, you spit!
IELTS WORDS: spit	
发音正确时就会喷口水！

232
00:16:37,690 --> 00:16:39,630
Thanks. Okay, check it out.
IELTS WORDS: check	
谢了，好吧，看我的

243
00:17:26,640 --> 00:17:29,340
The sexy blond behind the counter.
IELTS WORDS: counter	
为了吧台后面那个性感大帅哥

254
00:18:17,090 --> 00:18:20,120
A picture of my wife, in your pack!
IELTS WORDS: pack	
我在你的背包里发现了我太太的照片

255
00:18:20,790 --> 00:18:23,460
You went through my personal property?
IELTS WORDS: personal	property	
你偷翻我的私人物品？

256
00:18:24,830 --> 00:18:28,320
Why do you have a picture of Paulette in your pack?
IELTS WORDS: pack	
你的背包里 为什么会有宝丽蒂的照片？

261
00:18:45,490 --> 00:18:49,120
You were awesome. In that last speech, you soaked me.
IELTS WORDS: soaked	
你真的很棒 最后那一段你喷得我的脸都湿了

266
00:19:10,980 --> 00:19:14,350
But they found the grandmother wandering down 5th.
IELTS WORDS: wandering	
但他们发现 奶奶在第五大道上游荡

269
00:19:25,030 --> 00:19:28,760
I cracked a rib, but I don't care. Today's my wedding!
IELTS WORDS: cracked	
我断了一根肋骨，但我不在乎 今天我要结婚了！

271
00:19:34,270 --> 00:19:36,860
She might not even notice he's gone.
IELTS WORDS: notice	
或许她不会注意到他不见了

273
00:19:42,640 --> 00:19:46,670
We can't let her start getting ready. This is too awful!
IELTS WORDS: awful	
我们不能让她开始准备 这太可怕了！

282
00:20:11,310 --> 00:20:13,740
Can you grab me some toilet paper?
IELTS WORDS: grab	
你能拿张卫生纸给我吗？

290
00:20:41,570 --> 00:20:45,230
I can't imagine what will happen if he doesn't show up.
IELTS WORDS: imagine	
我无法想像如果他不出现 会发生什么事

291
00:20:45,470 --> 00:20:46,960
Here's a whole bunch.
IELTS WORDS: bunch	
这里有一大堆卫生纸

293
00:20:49,640 --> 00:20:53,140
and people will be whispering, "That poor girl."
IELTS WORDS: whispering	
大家会窃窃窃窃私语 “喔，那个可怜的女孩”

296
00:20:59,090 --> 00:21:04,490
There was a pregnancy test in the garbage, and it's positive.
IELTS WORDS: positive	pregnancy	
垃圾桶有一根验孕棒 是阳性反应

297
00:21:05,130 --> 00:21:07,220
Monica's pregnant.
IELTS WORDS: pregnant	
摩妮卡怀孕了

302
00:21:25,310 --> 00:21:27,300
Can't you stall her?
IELTS WORDS: stall	
你不能拖延她吗？

