2
00:00:03,800 --> 00:00:07,890
We wanted to bounce some ideas off of you about the wedding ceremony.
IELTS WORDS: bounce	ceremony	
我们希望你们能帮我们 想一些婚礼上用的点子

11
00:00:36,000 --> 00:00:38,630
Whatever it is, I hope it involves winking.
IELTS WORDS: involves	
不管你是指哪个，我希望会有眨眼睛

15
00:00:49,210 --> 00:00:53,010
You won't believe it. My character is coming out of his coma!
IELTS WORDS: character	
你们一定不相信 我演的角色就要醒过来了

18
00:01:00,220 --> 00:01:04,320
So great things are happening at work and in your personal life.
IELTS WORDS: personal	
你的工作跟私生活 都有了很棒的进展

20
00:01:07,300 --> 00:01:09,990
They're killing off one of the characters...
IELTS WORDS: characters	
他们要踢走剧中一个角色…

21
00:01:10,200 --> 00:01:13,170
and her brain is being transplanted into my body.
IELTS WORDS: transplanted	
将她的脑子移植到我的身体里

22
00:01:15,070 --> 00:01:18,510
What? A brain transplant?
IELTS WORDS: transplant	
什么？脑部移植手术？

23
00:01:18,770 --> 00:01:20,330
It's ridiculous.
IELTS WORDS: ridiculous	
这太可笑了

24
00:01:20,580 --> 00:01:23,770
It's ridiculous that you haven't had sex in three months.
IELTS WORDS: ridiculous	
可笑的是你三个半月没有做过爱

36
00:01:58,310 --> 00:02:02,810
When you come out of the brain transplant...
IELTS WORDS: transplant	
当你做过脑部移植手术后…

44
00:03:05,650 --> 00:03:07,710
Knockers will help us figure it out.
IELTS WORDS: figure	
大波霸小姐会帮我们查个清楚

46
00:03:15,920 --> 00:03:17,720
And not subtle.
IELTS WORDS: subtle	
而且一眼就看得出来

47
00:03:20,030 --> 00:03:21,760
He left his cell phone.
IELTS WORDS: cell	
他忘了拿手机

50
00:03:29,370 --> 00:03:32,530
What if he calls his own cell phone and I answer...
IELTS WORDS: cell	
如果他打电话来找手机 我接了电话…

53
00:03:38,810 --> 00:03:41,610
Kind of like a fairy tale for the digital age.
IELTS WORDS: digital	
就像是数位时代的童话故事

63
00:04:12,350 --> 00:04:15,410
How do we fairly decide who gets the phone?
IELTS WORDS: fairly	
我们该怎么公平地决定 谁能拿走手机呢？

81
00:05:30,760 --> 00:05:32,620
I was wondering if..
IELTS WORDS: wondering	
我在想如果…

88
00:05:53,610 --> 00:05:56,310
about a character I've played for 20 years!
IELTS WORDS: character	
该如何饰演我演了二十年的角色

101
00:06:47,740 --> 00:06:50,330
That could be his friend's house, a bar..
IELTS WORDS: bar	
那可能是他朋友家或是酒吧的电话…

109
00:07:24,740 --> 00:07:28,440
He was hanging out with me and said,  "You're half Scottish, right?"
IELTS WORDS: hanging	
他跟我出去混时说： “你有苏格兰的血统吧？”

124
00:08:28,600 --> 00:08:33,010
They're gonna be devastated. Heartbroken. They love you so much.
IELTS WORDS: devastated	
他们一定会崩溃伤心 他们是那么地爱你

133
00:08:53,330 --> 00:08:57,390
If you could help me capture the essence of the character...
IELTS WORDS: capture	character	essence	
请你帮我抓住角色的精髓

136
00:09:04,470 --> 00:09:07,910
Not because I owe it to this stupid show...
IELTS WORDS: owe	
不是因为我对这出蠢戏有亏欠…

137
00:09:08,180 --> 00:09:11,340
but because I owe it to Jessica.
IELTS WORDS: owe	
而是因为我亏欠洁西卡

144
00:09:33,670 --> 00:09:36,330
That baby's going on my resume.
IELTS WORDS: resume	
我要把这点写在我的履历表里

154
00:10:08,870 --> 00:10:13,400
But while you dial, let me show you the features of my new ringing handbag.
IELTS WORDS: features	
既然你要拨号了，我要让你看看 我刚买的响铃皮包

159
00:10:31,130 --> 00:10:32,920
That is damning evidence.
IELTS WORDS: evidence	
那是铁证

160
00:10:34,960 --> 00:10:38,020
Oh, my God. I bet that's him.
IELTS WORDS: bet	
我的天啊，我敢说是他打来的

161
00:10:38,430 --> 00:10:40,590
My digital fairy tale's about to begin.
IELTS WORDS: digital	
我的数位童话故事就要开始了

168
00:11:04,760 --> 00:11:08,860
And then maybe, you know, after, we can grab a bite to eat or whatever.
IELTS WORDS: grab	
或许之后我们可以去吃点东西

174
00:11:30,250 --> 00:11:34,780
The essence of the character is rooted in her confidence.
IELTS WORDS: character	confidence	essence	
这个角色的精髓源自于她的自信

186
00:12:22,740 --> 00:12:26,700
It'll give you a chance to shake things up. Play different characters.
IELTS WORDS: characters	
它给你机会做改变 扮演不一样的角色

188
00:12:28,580 --> 00:12:33,280
Probably should've just left years ago when the offers were pouring in...
IELTS WORDS: pouring	
或许我该在几年前离开 那时很多人要我接戏…

190
00:12:36,780 --> 00:12:39,150
I turned down some amazing work.
IELTS WORDS: amazing	
我拒绝了一些大好机会

193
00:12:44,790 --> 00:12:49,320
the landscape of Mexican cinema would be very different today.
IELTS WORDS: landscape	
现在的墨西哥影坛会完全不一样

207
00:13:49,420 --> 00:13:51,890
I notice that. Is that because she's so passionate?
IELTS WORDS: notice	passionate	
我注意到了，那是因为她 充满了热情吗？

213
00:14:34,840 --> 00:14:36,960
Well, I feel like a snack.
IELTS WORDS: snack	
我想吃点点心

215
00:14:41,380 --> 00:14:45,470
Oh, no, thanks. I don't like anything from my Scottish heritage.
IELTS WORDS: heritage	
不，谢谢，我不喜欢苏格兰的东西

217
00:14:47,920 --> 00:14:51,910
Well, it's just that my entire family was run out of Scotland by...
IELTS WORDS: entire	
因为我的家族被赶出苏格兰…

224
00:15:14,740 --> 00:15:18,270
What is important is, while we appreciate the gesture...
IELTS WORDS: appreciate	gesture	
重要的是，我们谢谢你的好意…

225
00:15:18,480 --> 00:15:22,640
we just don't feel that bagpipes are appropriate for our wedding.
IELTS WORDS: appropriate	
我们只是觉得 我们的婚礼上不适合吹风笛

227
00:15:26,620 --> 00:15:30,390
Just give me a chance to perform for you, then decide whatever you want.
IELTS WORDS: perform	
给我机会为你们表演 再做最后的决定

230
00:15:36,430 --> 00:15:40,300
I'll bet there'll be a wee bit o'celebration.
IELTS WORDS: bet	bit	
我们一定会庆祝一下

239
00:16:17,000 --> 00:16:19,300
Wow, how long were we arguing for?
IELTS WORDS: arguing	
我们争执了多久？

251
00:16:55,680 --> 00:16:59,700
if you let me have him, then I will really owe you one.
IELTS WORDS: owe	
如果你能把他让给我 我真的欠你一个大人情

254
00:17:07,860 --> 00:17:09,910
But you owe me. You owe me big.
IELTS WORDS: owe	
但你欠我一个大人情

260
00:17:33,280 --> 00:17:37,220
Actually, I rent the whole place. I just got what you meant. Thank you.
IELTS WORDS: rent	
事实上我租下整间公寓 我刚了解你的意思，谢谢夸奖

292
00:19:26,730 --> 00:19:30,320
Loosening the saddle on Mother's horse was brilliant, Fredrick.
IELTS WORDS: brilliant	
在妈妈的马鞍上动手脚 是个超级好点子，佛莱德克

293
00:19:30,600 --> 00:19:33,160
And the electric fence, inspired.
IELTS WORDS: inspired	
电篱笆那个点子太妙了

300
00:19:52,120 --> 00:19:54,820
Don't you recognize your own...
IELTS WORDS: recognize	
你不认得你自己的…

316
00:20:43,000 --> 00:20:47,240
I bet you could own a few places down there.
IELTS WORDS: bet	
我敢说你能在那里拥有几个地方

