2
00:00:04,230 --> 00:00:06,360
I just got reservations at Michelle's...
IELTS WORDS: reservations	
我在米雪餐厅订好位子了…

3
00:00:06,630 --> 00:00:08,970
and tickets to The Music Man to celebrate...
IELTS WORDS: celebrate	
还有《音乐人》的票来庆祝…

4
00:00:09,240 --> 00:00:11,600
our first holiday as a betrothed couple.
IELTS WORDS: couple	
我们成为订婚夫妻后 第一个正式的节日

14
00:00:38,430 --> 00:00:42,730
to remind us that even though it's Christmas, people still die.
IELTS WORDS: remind	
要我们记得即使是耶诞节 人还是会死的

24
00:01:08,530 --> 00:01:11,060
about the Christmas skull and how people die.
IELTS WORDS: skull	
有关耶诞骷髅头和人怎么死亡

44
00:02:52,030 --> 00:02:54,330
I assumed she'd still be living with him.
IELTS WORDS: assumed	
我以为她还会 继续和他住在一起

46
00:02:57,370 --> 00:02:59,670
No reason, except she...
IELTS WORDS: except	
没为什么，只是...

53
00:03:16,490 --> 00:03:18,930
No, but I'll bet she probably does.
IELTS WORDS: bet	
不，我打赌她大概会

58
00:03:31,410 --> 00:03:33,770
I'm sorry, but I'm not hanging my hopes...
IELTS WORDS: hanging	
对不起，我不要把我和瑞秋…

68
00:04:23,060 --> 00:04:25,050
We have a reservation under Bing.
IELTS WORDS: reservation	
我们用钱德宾的名字订了位子

77
00:04:56,490 --> 00:04:58,580
Hey, I can be smooth.
IELTS WORDS: smooth	
嘿，我可以不着痕迹

79
00:05:05,770 --> 00:05:07,760
a bit quicker, I'd appreciate it.
IELTS WORDS: appreciate	bit	
排到位子，我会很感激

95
00:05:57,350 --> 00:05:59,510
Hanukkah is a celebration of a miracle.
IELTS WORDS: miracle	
光明节是庆祝一个奇迹

102
00:06:25,610 --> 00:06:28,310
we have fun celebrating Hanukkah?
IELTS WORDS: celebrating	
我们来庆祝光明节？

112
00:06:56,980 --> 00:06:59,340
It's easy. Just keep it casual.
IELTS WORDS: casual	
很简单，保持轻松

121
00:07:50,600 --> 00:07:52,620
So you like the drums.
IELTS WORDS: drums	
你喜欢鼓

123
00:07:56,500 --> 00:07:59,630
I was worried that they would create maybe...
IELTS WORDS: create	
我本来还担心它们会造成…

125
00:08:02,310 --> 00:08:05,400
But, okay, well, apparently not. So, yay!
IELTS WORDS: apparently	
好吧，看来没有，好！

135
00:08:42,250 --> 00:08:45,080
Here. Now I only owe you $49.50.
IELTS WORDS: owe	
给你，现在我欠你49块半

137
00:08:48,320 --> 00:08:52,090
if you want to get Joey a gift that disrupts the entire building...
IELTS WORDS: disrupts	entire	
如果你要送乔伊 毁掉整栋楼的耶诞礼物…

138
00:08:52,330 --> 00:08:54,350
why not something more subtle...
IELTS WORDS: subtle	
何不送更微妙一点的…

140
00:08:56,130 --> 00:08:59,570
or a vial of small pox to release in the hallway?
IELTS WORDS: release	
或是天花病毒散播在走廊上？

141
00:08:59,800 --> 00:09:02,670
It's not just the drum noise. Every five minutes...
IELTS WORDS: drum	
不只是鼓的声音，每5分钟…

142
00:09:02,940 --> 00:09:05,170
Joey throws his sticks in the air...
IELTS WORDS: sticks	
乔伊把鼓棒丢到空中…

145
00:09:11,380 --> 00:09:15,940
You see, this is how normal people are supposed to react to drums.
IELTS WORDS: drums	normal	supposed	
你看，这是正常人对鼓的反应

146
00:09:16,880 --> 00:09:19,880
You got Joey drums to annoy Rachel...
IELTS WORDS: annoy	drums	
菲比，你送乔伊鼓是为了烦瑞秋…

148
00:09:23,120 --> 00:09:24,790
Maybe on some level.
IELTS WORDS: level	
可能有一点

149
00:09:33,300 --> 00:09:36,500
You could just not throw the sticks up in the air.
IELTS WORDS: sticks	
乔伊，你知道你不用丢鼓棒的

150
00:09:36,700 --> 00:09:38,700
What is rock 'n' roll about that?
IELTS WORDS: roll	
那怎么能算是摇滚乐呢？

157
00:10:05,170 --> 00:10:08,260
giving Joey this big, gross,  scary spider...
IELTS WORDS: gross	
送乔伊这么一个 恶心的，可怕的蜘蛛…

158
00:10:08,540 --> 00:10:12,030
in such a poorly constructed cage?
IELTS WORDS: constructed	
还用这么一个松散的笼子？

176
00:11:01,790 --> 00:11:06,450
and apparently no amount of drums or tarantula is gonna change that.
IELTS WORDS: amount	apparently	drums	
而且不管是鼓还是毒蜘蛛 都不会改变这点

177
00:11:08,430 --> 00:11:10,400
Did you get all this stuff for Joey...
IELTS WORDS: stuff	
菲比，你送乔伊这些东西…

191
00:11:48,000 --> 00:11:50,770
And Monica asked me to make the drumming stop.
IELTS WORDS: drumming	
摩妮卡要我停止鼓声

200
00:12:29,880 --> 00:12:33,510
I promised my son, and I really don't want to disappoint him.
IELTS WORDS: promised	
我答应了我儿子，不想让他失望

210
00:13:04,810 --> 00:13:08,680
You must be exhausted, coming all the way from Texas.
IELTS WORDS: exhausted	
你一定累坏了，大老远从德州跑来

212
00:13:14,320 --> 00:13:16,050
I'm Santa's representative...
IELTS WORDS: representative	
我是耶诞老公公的…

224
00:14:07,810 --> 00:14:11,870
Because armadillos also wandered in the desert?
IELTS WORDS: desert	wandered	wandered	
因为犰狳也在沙漠里晃荡？

225
00:14:13,810 --> 00:14:16,080
You want to wander in the hall?
IELTS WORDS: hall	wander	
你想在走廊晃荡吗？

245
00:15:23,150 --> 00:15:25,350
Did you bring me any presents, Santa?
IELTS WORDS: bring	
耶诞老公公，你有带礼物给我吗？

246
00:15:25,550 --> 00:15:27,180
You bet I did, Ben.
IELTS WORDS: bet	
当然有，班

254
00:15:55,750 --> 00:15:59,080
You said you were having trouble finding a Santa costume...
IELTS WORDS: costume	
你告诉每个人说 你找不到耶诞老公公衣服…

274
00:17:04,350 --> 00:17:07,450
the universe will implode!
IELTS WORDS: universe	
宇宙会爆炸！

293
00:18:15,490 --> 00:18:18,550
I can't even feel my grandmother's presence anymore.
IELTS WORDS: presence	
我感受不到我祖母的存在

328
00:20:08,370 --> 00:20:11,430
And the miracle was that that little bit of oil...
IELTS WORDS: bit	miracle	
奇迹在于那一点点的油…

331
00:20:17,810 --> 00:20:21,750
And that's why we celebrate Hanukkah today. The end.
IELTS WORDS: celebrate	
这就是为什么我们 今天庆祝光明节，故事完结

335
00:20:33,860 --> 00:20:37,800
The armadillo was actually not so thrilled about that part.
IELTS WORDS: thrilled	
犰狳不是那么喜欢那部份

