14
00:00:42,640 --> 00:00:45,200
We all get to do it and no one gets upset.
IELTS WORDS: upset	upset	upset	
我们都可以当伴娘 没有人会难过

18
00:01:01,290 --> 00:01:06,250
Of course we'll help you decide. We'll do anything we can to help you.
IELTS WORDS: course	
当然我们会帮你决定 我们会尽力帮你

31
00:02:21,940 --> 00:02:23,770
Let's make it a double feature?
IELTS WORDS: feature	
要看第二只片子吗？

32
00:02:23,970 --> 00:02:25,230
What else you rent?
IELTS WORDS: rent	
你还租了什么？

87
00:05:44,410 --> 00:05:46,700
She was, like, 30, dark hair, attractive.
IELTS WORDS: attractive	
她大概三十岁 深色头发，很漂亮

91
00:05:56,920 --> 00:06:00,290
both blond, both not attractive.
IELTS WORDS: attractive	
她们都是金发，也不漂亮

92
00:06:01,360 --> 00:06:02,850
Let me check this out.
IELTS WORDS: check	
让我看看

119
00:07:36,520 --> 00:07:37,980
We could have an audition.
IELTS WORDS: audition	
我们应该办甄试会

120
00:07:38,250 --> 00:07:41,310
See how you'd handle maid-of-honor-type situations.
IELTS WORDS: handle	
看看你们当伴娘时 会怎么处理突发状况

122
00:07:43,990 --> 00:07:47,020
I audition and if I'm the best of the people they see...
IELTS WORDS: audition	
我会去试镜 如果他们觉得我是最棒的…

124
00:07:48,400 --> 00:07:51,330
So, okay, so after this audition, who decides who gets it?
IELTS WORDS: audition	
好了，甄试完毕后 谁来决定伴娘人选？

132
00:08:18,830 --> 00:08:23,230
Wow, this cologne really is every bit as good as Giorgio.
IELTS WORDS: bit	
这种古龙水跟亚曼尼的一样棒

134
00:08:31,010 --> 00:08:34,030
Just brought back your videos.
IELTS WORDS: brought	
我把录影带拿来还你

140
00:08:53,900 --> 00:08:55,260
Come on, admit it.
IELTS WORDS: admit	
少来了，承认吧

154
00:09:44,350 --> 00:09:46,580
I just figured out who you are.
IELTS WORDS: figured	
我刚刚才知道你是谁

155
00:09:46,810 --> 00:09:49,040
Can you figure out what I'm doing?
IELTS WORDS: figure	
你知道我在做什么吗？

168
00:10:34,230 --> 00:10:38,160
Okay, we'll give you hypothetical maid-of-honor situations.
IELTS WORDS: hypothetical	
好吧，我们会假设突发状况 来考验你们当伴娘的资格

169
00:10:38,370 --> 00:10:40,800
You'll be scored on a scale of one to ten.
IELTS WORDS: scale	scored	
计分范围从一分到十分

181
00:11:16,840 --> 00:11:19,240
It's just because of all the anticipation.
IELTS WORDS: anticipation	
那是因为你期待过高

191
00:11:45,070 --> 00:11:46,860
We're now in the ceremony.
IELTS WORDS: ceremony	
婚礼举行到一半

199
00:12:04,950 --> 00:12:06,820
Yes,excellent. Perfect score.
IELTS WORDS: score	
好极了，我给你满分

200
00:12:07,090 --> 00:12:10,460
She just made a scene in the middle of the ceremony!
IELTS WORDS: ceremony	
她破坏了正在进行中的婚礼

203
00:12:19,130 --> 00:12:20,620
We haven't even prepared..
IELTS WORDS: prepared	
我们还没有准备…

205
00:12:24,440 --> 00:12:26,840
Webster's Dictionary defines marriage as..
IELTS WORDS: defines	
韦伯斯特大字典 对婚姻的定义是…

207
00:12:31,780 --> 00:12:36,740
I met.. I met Monica when we were just a couple of 6-year-olds...
IELTS WORDS: couple	
我遇见…我认识摩妮卡时 我们只是六岁大的小女孩…

213
00:12:54,570 --> 00:12:59,670
To know them as a couple is to know that you are in the presence of love.
IELTS WORDS: couple	presence	
我知道他们交往时 深爱着彼此

216
00:13:05,310 --> 00:13:09,810
and the beautiful adventure they are about to embark upon together.
IELTS WORDS: adventure	embark	
还有他们要携手共度的 美好冒险历程

217
00:13:10,080 --> 00:13:13,680
I can think of no two people better prepared for the journey.
IELTS WORDS: prepared	
我认为他们做好了 万全的准备要展开这段旅程

221
00:13:21,100 --> 00:13:26,030
Okay, Phoebe, I guess you're next. Although I really don't see the point.
IELTS WORDS: point	
好了，菲比，下一个是你 虽然我觉得那么做是多余的

225
00:13:39,280 --> 00:13:42,110
while we were showering together, naked.
IELTS WORDS: naked	
那时我们一起冲澡 全身一丝不挂

232
00:14:17,320 --> 00:14:20,950
I owe you a long,overdue apology.
IELTS WORDS: owe	
我很早以前就该跟你道歉

237
00:14:41,840 --> 00:14:46,680
First of all, I would like to say you both performed very well, okay?
IELTS WORDS: performed	
但首先我要说 你们两个都表现的很好，好吗？

240
00:14:48,720 --> 00:14:53,480
And I'd also like to say, in this competition, there are no losers.
IELTS WORDS: competition	
我还想说在这场比赛里 没有人是输家

241
00:14:53,720 --> 00:14:56,020
Well, except Rachel. Damn it!
IELTS WORDS: except	
瑞秋除外，该死

246
00:15:09,870 --> 00:15:12,100
We're gonna flip a coin, all right?
IELTS WORDS: flip	
我们来丢铜板决定，好吗？

252
00:15:35,930 --> 00:15:39,660
Boy, I tell you. That judging stuff took a lot out of me.
IELTS WORDS: stuff	
天啊，我得告诉你 当评审真的把我累坏了

270
00:16:59,480 --> 00:17:01,110
That's not the point.
IELTS WORDS: point	
那不是重点

272
00:17:05,490 --> 00:17:09,720
Yeah, well, that's not the only time this was an issue.
IELTS WORDS: issue	
对，不只十五岁的男孩 觉得肥胖是个问题

277
00:17:19,970 --> 00:17:23,770
You were not supposed to hear that. I said that behind your back.
IELTS WORDS: supposed	
你不该听到那句话 我是在你背后偷偷说的

285
00:17:52,470 --> 00:17:56,490
So you can balloon up or you can shrink down...
IELTS WORDS: shrink	
不论你变胖或是变瘦…

287
00:18:00,310 --> 00:18:03,540
Even if I were to shrink down to 2 inches tall?
IELTS WORDS: shrink	
即使我缩小到只有两寸高？

288
00:18:04,550 --> 00:18:06,570
I'd carry you around in my pocket.
IELTS WORDS: carry	
我会把你放在我的口袋里

295
00:18:25,830 --> 00:18:29,360
That's ridiculous. Rachel, we were all babies once.
IELTS WORDS: ridiculous	
那太可笑了 瑞秋，我们都曾经是小孩子

297
00:18:35,080 --> 00:18:38,570
Yeah, and you know, you deserve to win.
IELTS WORDS: deserve	
对，你知道吗？ 你应该赢的

301
00:18:48,360 --> 00:18:52,020
When Monica and Chandler got engaged, I put some stuff together.
IELTS WORDS: engaged	stuff	
摩妮卡跟钱德订婚时 我收集了一些东西

306
00:19:05,270 --> 00:19:06,900
She made me carry her train...
IELTS WORDS: carry	
她要我帮她拉婚纱

312
00:19:25,590 --> 00:19:27,990
I'm just gonna grab a couple of these.
IELTS WORDS: couple	grab	
我得拿几条走

313
00:19:29,230 --> 00:19:31,490
This stuff is great.
IELTS WORDS: stuff	
这真的是棒极了

324
00:20:12,970 --> 00:20:15,970
No, I was 10. I just developed early.
IELTS WORDS: developed	
不，那时我才十岁 我发育的很早

330
00:20:33,360 --> 00:20:35,420
I have really specific ideas.
IELTS WORDS: specific	
我有很多特别的好点子

