4
00:00:12,110 --> 00:00:14,540
So there'd be a decent place for me to sit?
IELTS WORDS: decent	
那样子我就有好位置可以坐了？

12
00:00:38,770 --> 00:00:42,230
It's the exact equal distance from the bathroom to the kitchen...
IELTS WORDS: distance	equal	exact	
它到浴室跟到厨房的距离是一样的…

13
00:00:42,470 --> 00:00:47,530
and it's at an angle where you don't get any glare coming off Stevie.
IELTS WORDS: angle	
而且它的角度让你完全 看不到史提夫的闪光

17
00:00:59,120 --> 00:01:02,280
Come on, Rosita. Us chicas gotta stick together.
IELTS WORDS: stick	
来吧，萝希塔 我们这些辣妹得合作才行

21
00:01:54,540 --> 00:01:56,980
I checked the real estate section.
IELTS WORDS: checked	estate	section	
我看过房地产广告版

24
00:02:01,150 --> 00:02:04,520
Even has a tree with a broken limb out front.
IELTS WORDS: limb	
院子里的树 正前方也有根断掉的树枝

42
00:03:13,620 --> 00:03:17,750
I gotta say, a tanning bed and a stack of Victoria's Secret catalogs?
IELTS WORDS: stack	tanning	
我很怀疑，一张日光浴椅 跟一堆维多利亚秘密的目录？

45
00:03:23,800 --> 00:03:27,890
They thought she was barren until I was born. It's not my fault.
IELTS WORDS: barren	fault	
我没出生前，他们以为她不会生 那不是我的错

48
00:03:35,080 --> 00:03:38,340
It's February and I've only given two massages...
IELTS WORDS: given	
现在已经是二月 我只接到两个按摩客人…

52
00:03:47,360 --> 00:03:48,820
If you want some extra cash...
IELTS WORDS: cash	extra	
如果你需要钱…

64
00:04:32,400 --> 00:04:35,100
Hi, this is Phoebe from Empire Office Supplies.
IELTS WORDS: Empire	
嗨，我是帝国办公室文具公司的菲比

68
00:04:43,140 --> 00:04:45,240
Okay, sorry to bother you. Bye-bye.
IELTS WORDS: bother	
好吧，抱歉打扰你了，再见

72
00:04:52,750 --> 00:04:56,160
No offense, but you were kind of rude.
IELTS WORDS: rude	
我没有恶意，但你的态度真的很不好

91
00:06:11,530 --> 00:06:14,730
I hope their check clears before they find the crack...
IELTS WORDS: check	crack	
我希望在支票兑现前 他们不会发现…

92
00:06:14,940 --> 00:06:17,770
in the foundation and the asbestos in the ceiling.
IELTS WORDS: foundation	
地基有裂痕，天花板的石棉瓦破了

93
00:06:19,710 --> 00:06:22,570
Let's grab our stuff and get the hell out of here.
IELTS WORDS: grab	stuff	
我们快把东西拿一拿，离开这里吧

100
00:06:42,730 --> 00:06:47,000
You can't expect a child to wait for a light bulb to cook brownies.
IELTS WORDS: bulb	
你不能要求小孩子 等着电灯泡把饼干烤好

109
00:07:16,330 --> 00:07:17,730
Hey, check this out.
IELTS WORDS: check	
嘿，快来看看

113
00:07:37,890 --> 00:07:40,120
You know how the garage floods every spring?
IELTS WORDS: spring	
你知道每年春天车库都会淹水吗？

120
00:08:01,080 --> 00:08:03,270
Dad, she's gonna be crushed.
IELTS WORDS: crushed	
爸，她一定会崩溃的

124
00:08:16,420 --> 00:08:19,830
Hi. This is Phoebe from Empire Office Supplies.
IELTS WORDS: Empire	
嗨，我是帝国办公室文具公司的菲比

125
00:08:20,030 --> 00:08:22,960
Can I speak to your supply manager, please?
IELTS WORDS: supply	
请问总务部经理在吗？

127
00:08:26,730 --> 00:08:30,730
Hi, Earl. This is Phoebe from Empire Office Supplies.
IELTS WORDS: Empire	
嗨，厄尔，我是帝国办公室 文具公司的菲比

141
00:09:26,830 --> 00:09:31,320
Wait, wait! I can't let you hang up. Just please talk to me.
IELTS WORDS: hang	
等一下！我不能让你挂电话 请你跟我说话

149
00:09:52,520 --> 00:09:55,580
and nobody here even knows that I exist.
IELTS WORDS: exist	
办公室里的人根本不知道我的存在

153
00:10:08,100 --> 00:10:10,630
I'm sure that people know you exist.
IELTS WORDS: exist	
我相信他们都知道你的存在

155
00:10:13,240 --> 00:10:14,710
surrounded by people.
IELTS WORDS: surrounded	
四周都是人

164
00:11:06,090 --> 00:11:08,990
Poor thing. Cut down in her prime.
IELTS WORDS: prime	
可怜的小东西，她是英年早逝

167
00:11:16,370 --> 00:11:18,670
Start the healing process.
IELTS WORDS: healing	healing	process	
开始疗伤止痛

169
00:11:42,800 --> 00:11:44,860
She's healed!
IELTS WORDS: healed	
她好了！

172
00:11:51,910 --> 00:11:53,460
It's a miracle!
IELTS WORDS: miracle	
这是奇迹！

173
00:11:54,680 --> 00:11:57,580
It's not a miracle. I'm sure there's an explanation.
IELTS WORDS: miracle	
这不是奇迹 我相信这一定有合理的解释

175
00:12:04,550 --> 00:12:07,210
She'll understand. I didn't do it on purpose.
IELTS WORDS: purpose	
她会了解的，我不是故意的

177
00:12:09,320 --> 00:12:11,590
Look, all my stuff is safe and dry.
IELTS WORDS: stuff	
你看，我的箱子完全没事

178
00:12:11,830 --> 00:12:13,290
And all her stuff is...
IELTS WORDS: stuff	
她的东西都…

179
00:12:13,560 --> 00:12:16,390
growing new stuff.
IELTS WORDS: stuff	
长出新的东西了

188
00:12:41,620 --> 00:12:43,350
Okay, grab...
IELTS WORDS: grab	
好吧，拿…

189
00:12:43,560 --> 00:12:46,690
Grab some boxes. We'll take stuff from mine...
IELTS WORDS: stuff	
把空箱子拿过来 我们拿一些我的东西…

193
00:12:59,270 --> 00:13:04,400
If you want to tell the medical marvel story while we work, that'd be fine.
IELTS WORDS: medical	
现在是告诉我那个“医学奇迹” 的适当时机了

198
00:13:26,970 --> 00:13:29,400
You can hook it to the TV and you get radio.
IELTS WORDS: hook	
你可以把它跟电视机接在一起 还可以听收音机

199
00:13:34,940 --> 00:13:37,070
My chair heals itself.
IELTS WORDS: heals	
我的椅子有自疗的功能

201
00:13:42,620 --> 00:13:46,380
There's gotta be someone worth sticking around for.
IELTS WORDS: sticking	
一定有人值得你留恋

208
00:14:02,100 --> 00:14:04,900
I'm not finished! Don't you dare hang up on me!
IELTS WORDS: hang	
我还没有说完！你休想挂我电话！

224
00:14:46,910 --> 00:14:48,910
Hey, this isn't my stuff.
IELTS WORDS: stuff	
嘿，这不是我的东西

230
00:15:07,430 --> 00:15:10,730
Why wasn't Ross' stuff ruined?
IELTS WORDS: stuff	
为什么罗斯的东西都没坏？

231
00:15:11,540 --> 00:15:15,300
I used your boxes to divert water away from the Porsche.
IELTS WORDS: divert	
我用你的箱子挡水来保护我的保时捷

232
00:15:15,510 --> 00:15:18,210
Ross' stuff is fine,  but I have no memories...
IELTS WORDS: stuff	
罗斯的东西都没事 但我什么回忆都没有了…

234
00:15:21,620 --> 00:15:24,240
There was also leaves and gook and stuff.
IELTS WORDS: stuff	
水里有树叶、泥巴跟杂物

239
00:15:48,040 --> 00:15:50,030
has a rolling massage...
IELTS WORDS: rolling	
有滚轮按摩功能…

247
00:16:14,640 --> 00:16:15,660
I just purchased...
IELTS WORDS: purchased	
我刚刚买了…

252
00:16:28,880 --> 00:16:32,250
I thought I did, that's why I replaced it with mine.
IELTS WORDS: replaced	
我以为是我干的 所以我用我的椅子跟它调包

258
00:16:49,840 --> 00:16:53,200
Well, looks like it wasn't healed after all!
IELTS WORDS: healed	
喔，看起来它根本没有自疗功能！

262
00:17:03,450 --> 00:17:06,420
He thought he broke it,  so he switched chairs.
IELTS WORDS: switched	
他以为他把它弄坏了 所以他调换了椅子

263
00:17:06,620 --> 00:17:08,320
So there was no miracle?
IELTS WORDS: miracle	
奇迹根本不存在？

264
00:17:08,520 --> 00:17:10,320
No, Joe. No miracle.
IELTS WORDS: miracle	
没错，乔伊，奇迹不存在

265
00:17:10,620 --> 00:17:12,560
Oh, no! This is devastating!
IELTS WORDS: devastating	devastating	
喔，不！这真的是太糟糕了！

266
00:17:14,430 --> 00:17:18,830
My faith is shaken. I'm glad I have a new chair to get me through this.
IELTS WORDS: faith	
我的信念被击垮了，我很高兴 这张新椅子能陪我走过这一切

267
00:17:21,440 --> 00:17:25,430
Where can I find Earl? He's the supply manager here.
IELTS WORDS: supply	
请问厄尔在哪里？他是总务部经理

275
00:17:45,330 --> 00:17:48,020
Look, I really appreciate you coming down..
IELTS WORDS: appreciate	
我很感激你赶过来…

281
00:18:04,910 --> 00:18:08,470
Somebody else may have hung up, but I wouldn't do that...
IELTS WORDS: hung	
其他人可能会挂掉电话 但我不会那么做…

282
00:18:08,720 --> 00:18:10,550
because I know about this stuff.
IELTS WORDS: stuff	
因为我了解这种事

289
00:18:30,040 --> 00:18:33,100
It doesn't really seem like enough to be fate.
IELTS WORDS: fate	
它看起来不像是命中注定

292
00:18:36,810 --> 00:18:40,910
My mother was also a supply manager.
IELTS WORDS: supply	
我妈妈也是总务部经理

302
00:19:08,040 --> 00:19:09,840
I've got goose bumps.
IELTS WORDS: bumps	
我都起鸡皮疙瘩了

304
00:19:11,550 --> 00:19:13,640
I'm wearing layers, and it's warm.
IELTS WORDS: layers	
我穿太多了，而且这里很热

305
00:19:15,280 --> 00:19:17,550
These jerks might not care about you...
IELTS WORDS: jerks	
或许这些混蛋不在乎你…

306
00:19:17,780 --> 00:19:21,650
but the universe does, and that says a lot.
IELTS WORDS: universe	
但宇宙在乎你，那才是最重要的

309
00:19:28,500 --> 00:19:30,590
because the universe cares!
IELTS WORDS: universe	
因为宇宙在乎我

310
00:19:30,830 --> 00:19:33,160
The whole universe!
IELTS WORDS: universe	
整个宇宙在乎我！

311
00:19:38,570 --> 00:19:41,600
I really wish they'd care a little bit.
IELTS WORDS: bit	
我真的希望他们能在乎我一下

335
00:21:08,060 --> 00:21:11,760
A couple of stupid boxes get wet, and she gets a Porsche?
IELTS WORDS: couple	
几箱蠢东西湿掉了 她就可以拿到保时捷？

337
00:21:16,100 --> 00:21:19,730
What about me? I'm a medical marvel!
IELTS WORDS: medical	
我呢？我是医学奇迹！

