16
00:00:50,210 --> 00:00:54,340
So Rachel's got 48 and Phoebe has the lead in...
IELTS WORDS: lead	
瑞秋写出四十八州 菲比在蔬菜名称方面…

25
00:02:00,220 --> 00:02:02,210
Why one extra place setting?
IELTS WORDS: extra	setting	
为什么多了一付餐具？

26
00:02:02,520 --> 00:02:03,920
You invited your assistant.
IELTS WORDS: assistant	
你邀了你的助理过来

30
00:02:11,390 --> 00:02:14,660
I made him his own sweet potato stuffed pumpkin.
IELTS WORDS: stuffed	
我帮他做了专属的 甜马铃薯酿南瓜

31
00:02:15,760 --> 00:02:17,960
I was going to,  but then I figured...
IELTS WORDS: figured	
我本来想说，但我想…

34
00:02:25,710 --> 00:02:30,270
You'd think I wouldn't enjoy that since it's so fake, but I still do.
IELTS WORDS: fake	
你以为你说得太假，我会不相信 但我还是觉得很高兴

38
00:02:39,220 --> 00:02:41,250
with time to spare.
IELTS WORDS: spare	
时间还剩下很多

53
00:03:36,640 --> 00:03:40,050
All right, I bet I can get all 50 before dinner.
IELTS WORDS: bet	
好吧，我敢说我能在 吃晚餐前写出五十州的州名

69
00:04:45,850 --> 00:04:48,870
Ross' apartment is nice. Why don't we hang out here?
IELTS WORDS: hang	
罗斯的公寓很漂亮 为什么我们从不来这里混？

70
00:04:49,120 --> 00:04:50,880
Maybe because it smells weird.
IELTS WORDS: smells	
或许是因为它有个怪味道

77
00:05:06,070 --> 00:05:09,200
feeding stuffing to a dog!
IELTS WORDS: feeding	stuffing	
拿馅料喂小狗吃

78
00:05:14,910 --> 00:05:17,740
Hi, Geller-Bing residence. How can I help?
IELTS WORDS: residence	
你好，这里是盖勒及宾的家 有什么事吗？

82
00:05:25,950 --> 00:05:29,050
Tell her I'm allergic, and I will sue!
IELTS WORDS: allergic	
告诉她我对狗过敏，我会告她

102
00:06:34,720 --> 00:06:36,990
Phoebe, we can hear the dog barking.
IELTS WORDS: barking	
菲比，我们听到了狗叫声

111
00:07:04,650 --> 00:07:07,550
I wish he could stay,  but Chandler's allergic.
IELTS WORDS: allergic	
我也希望能留他住下来 但钱德对狗过敏

112
00:07:07,760 --> 00:07:09,550
Extremely allergic, okay?
IELTS WORDS: allergic	
我对狗严重过敏，好吗？

115
00:07:16,030 --> 00:07:19,560
That's odd. This dog's been living here for the past three days.
IELTS WORDS: odd	
真是奇怪 这只狗在这里住了三天

118
00:07:30,240 --> 00:07:33,580
without a reaction, maybe you're not allergic to it.
IELTS WORDS: allergic	
你一点反应都没有 或许你对他不会过敏

129
00:08:07,880 --> 00:08:10,320
and that scares me a little bit.
IELTS WORDS: bit	scares	
那把我吓得半死

153
00:09:33,530 --> 00:09:37,600
what is an appropriate amount of time to wait before making a move?
IELTS WORDS: amount	appropriate	
我得等多久才能采取行动？

158
00:09:49,380 --> 00:09:51,320
When it's your assistant,  I'd say never.
IELTS WORDS: assistant	
但他是你的助理 我劝你别那么做

160
00:09:55,320 --> 00:09:59,280
Because if he doesn't like you,  this is all a moo point.
IELTS WORDS: point	
如果他不喜欢你 这只是在对牛放屁

161
00:10:01,460 --> 00:10:03,690
A "moo" point?
IELTS WORDS: point	
对牛“放屁”？

168
00:10:30,630 --> 00:10:33,390
He's obviously depressed. He's away from his family.
IELTS WORDS: depressed	
他很沮丧 家人又不在身边

182
00:11:19,270 --> 00:11:23,710
I used to assume that I would meet someone and fall in love and be happy.
IELTS WORDS: assume	
我以前总以为我会遇见一个人 坠入爱河，过着幸福的生活

183
00:11:23,910 --> 00:11:27,970
That all that was just a given. Lately, it's like, what if it's not?
IELTS WORDS: given	
好像很自然而然 最近我会想如果不是那样呢？

187
00:11:34,760 --> 00:11:37,220
All the time. Constantly. It's terrifying.
IELTS WORDS: terrifying	
我常有那种感觉 一直都有，那真的很可怕

188
00:11:37,460 --> 00:11:40,720
But you know, then I figure it has to work out.
IELTS WORDS: figure	
但后来我想通了 一定会有那个人的

202
00:12:29,810 --> 00:12:34,770
Joey knows that I'm very insecure about my back.
IELTS WORDS: insecure	
乔伊知道我对我的背没信心

203
00:12:35,020 --> 00:12:38,280
And you were hugging me...
IELTS WORDS: hugging	
刚刚你在抱我…

208
00:12:58,670 --> 00:13:00,370
because I'm attracted to you.
IELTS WORDS: attracted	
因为我被你吸引

210
00:13:03,140 --> 00:13:04,540
Yeah, I admit it.
IELTS WORDS: admit	
对，我承认

211
00:13:04,950 --> 00:13:09,970
I have a crush on you. I know that's crazy because we work together...
IELTS WORDS: crush	
我暗恋你，我知道那很疯狂 因为我们是同事…

233
00:14:15,320 --> 00:14:16,680
He's not so smart.
IELTS WORDS: smart	
他没有那么聪明

248
00:15:18,480 --> 00:15:22,280
She's very upset about this whole Klunkers thing.
IELTS WORDS: upset	upset	upset	
关于克朗克的事 她非常难过

258
00:16:00,220 --> 00:16:04,090
only with a few details changed.
IELTS WORDS: details	
只不过有些细节不一样

264
00:16:26,410 --> 00:16:28,610
What if it attacks me?
IELTS WORDS: attacks	
万一他攻击我呢？

266
00:16:33,990 --> 00:16:36,180
And that doesn't scare you?
IELTS WORDS: scare	
你不害怕吗？

271
00:16:56,140 --> 00:16:58,580
Dude, you can't just make stuff up.
IELTS WORDS: stuff	
兄弟，你不能乱编州名

273
00:17:07,820 --> 00:17:10,880
When I finish this game, I swear I am moving.
IELTS WORDS: swear	
这个游戏结束后 我发誓我要搬家

283
00:17:40,490 --> 00:17:42,960
He went over to Ross' to bring the dog back here.
IELTS WORDS: bring	
他到罗斯家去带小狗回来

290
00:18:03,540 --> 00:18:06,980
Okay, I went over to Ross' to bring back Klunkers for you...
IELTS WORDS: bring	
我跑到罗斯家 想帮你把克朗克抱回来…

292
00:18:12,420 --> 00:18:16,620
And I looked everywhere, all over the apartment, including the roof.
IELTS WORDS: including	
我到处都找过，找遍 整栋公寓，包括屋顶

293
00:18:16,890 --> 00:18:20,790
Which, FYI, Ross, one of your neighbors, growing weed.
IELTS WORDS: weed	
对了，罗斯 你邻居在屋顶上种大麻

304
00:18:59,830 --> 00:19:04,530
and tapped on the window with her teeny paw, and we ran to let her in.
IELTS WORDS: tapped	
用他的小脚拍打窗户 我们跑去开窗让他进来

319
00:20:04,670 --> 00:20:08,530
Look, I think we should talk about what happened on the terrace.
IELTS WORDS: terrace	
听着，我想我们该谈谈 在阳台上发生的事

