7
00:00:22,780 --> 00:00:27,410
Ms. Greene wants to establish some ground rules before she comes out.
IELTS WORDS: establish	ground	
在葛林小姐出来之前 她要先把几件事说清楚

13
00:00:44,410 --> 00:00:45,840
Chocolate chip pancakes.
IELTS WORDS: chip	
巧克力碎片松饼

29
00:02:18,130 --> 00:02:22,760
You're in a great place in your life. You have an amazing job, good friends.
IELTS WORDS: amazing	
你的生活过得很好 你有很棒的工作，很好的朋友

31
00:02:25,340 --> 00:02:27,210
Your character is in a coma.
IELTS WORDS: character	
你的角色在昏迷中

32
00:02:29,480 --> 00:02:32,410
I promised myself I wouldn't cry at this one.
IELTS WORDS: promised	
我答应自己这个生日一定不哭

34
00:02:37,790 --> 00:02:41,120
who've accomplished their goals before they're 30.
IELTS WORDS: accomplished	goals	
在30岁以前 就完成了他们的目标

35
00:02:41,320 --> 00:02:44,160
Yeah, but you shouldn't compare yourself to me.
IELTS WORDS: compare	
是啊，你不应该和我比

46
00:03:34,780 --> 00:03:36,970
That was a practical purchase.
IELTS WORDS: practical	purchase	
那是很实际的一项购买

47
00:03:37,210 --> 00:03:39,940
I needed that car for transportation.
IELTS WORDS: transportation	
我需要那车子做交通工具

51
00:03:48,860 --> 00:03:52,190
Wouldn't it be cheaper to just stuff a sock down there?
IELTS WORDS: stuff	
在裤子里塞袜子不是比较便宜？

59
00:04:13,550 --> 00:04:17,180
Get ready for the smoothest ride of your life.
IELTS WORDS: smoothest	
准备好你这辈子最稳的一程

72
00:05:22,920 --> 00:05:25,720
Let's face it, no one handles this well.
IELTS WORDS: handles	
正视事实吧，没有人能真的 好好处理这件事

76
00:05:41,040 --> 00:05:45,770
For the last time, it's not named after each individual man.
IELTS WORDS: individual	
告诉你最后一次 它不是以每一个人的名字命名的

81
00:06:03,860 --> 00:06:08,390
It's older than that. Ross was conceived right near this tuxedo.
IELTS WORDS: conceived	
这比30年还老 罗斯是在这件燕尾服旁有的

82
00:06:11,500 --> 00:06:13,490
Everybody hide! She's coming.
IELTS WORDS: hide	
大家躲起来！我看到她了，她来了

94
00:07:02,680 --> 00:07:07,620
Here's the thing. We've thrown a very formal surprise party for you.
IELTS WORDS: formal	
事情是这样的 我们替你办了一个惊喜宴会

115
00:08:17,490 --> 00:08:20,220
I'll break into this minivan, put it in neutral.
IELTS WORDS: neutral	
我打开这台休旅车车门 将它放在空档

116
00:08:20,460 --> 00:08:23,260
You push it forward so Ross can get out of the spot.
IELTS WORDS: spot	
你们把它向前推，罗斯就能开出来了

129
00:09:14,050 --> 00:09:16,540
That's what it says on my birth certificate.
IELTS WORDS: certificate	
我的出生证明上是这么写的

130
00:09:16,750 --> 00:09:18,310
You have a birth certificate?
IELTS WORDS: certificate	
你有出生证明？

131
00:09:18,590 --> 00:09:21,450
I got a big box of family stuff when my mom died.
IELTS WORDS: stuff	
我妈去世时，我拿到了 一箱子家庭文件

152
00:10:25,720 --> 00:10:29,490
I'll get twice as drunk,  then no one will even notice her.
IELTS WORDS: notice	
我来比她醉得厉害两倍 就没有人会注意她了

157
00:10:43,940 --> 00:10:47,270
Taking care of a drunk, naked woman seems like a job for Joey.
IELTS WORDS: naked	
照顾酒醉，裸体的女人 好像是乔伊的工作

162
00:11:06,060 --> 00:11:09,120
Always stick to the list.
IELTS WORDS: stick	
永远记得照着单子买

165
00:11:15,470 --> 00:11:17,960
Now that you're a couple,  we don't get two gifts?
IELTS WORDS: couple	
你们现在是一对 我们就没两个礼物了？

166
00:11:18,210 --> 00:11:21,300
For my last birthday,  you gave me a hug.
IELTS WORDS: hug	
我上一个生日，你送我一个拥抱

170
00:11:36,120 --> 00:11:38,250
than buried under it.
IELTS WORDS: buried	
被埋在坡下要好

179
00:12:17,670 --> 00:12:21,620
It was stupid to get upset about not having a husband and kids.
IELTS WORDS: upset	upset	upset	
为着没有先生孩子就不高兴，是很笨

186
00:12:41,920 --> 00:12:46,090
If I want a kid when I'm 35, I don't have to get pregnant until I'm 34.
IELTS WORDS: pregnant	
如果我35时要生孩子 我34岁时才需要怀孕

188
00:12:53,100 --> 00:12:56,930
But I want to be married for a year before I get pregnant.
IELTS WORDS: pregnant	
我想在怀孕之前至少结婚一年

195
00:13:22,660 --> 00:13:24,820
before we get engaged.
IELTS WORDS: engaged	
再订婚

212
00:14:41,280 --> 00:14:45,970
Just get through a little bit more, then we can put you in bed.
IELTS WORDS: bit	
再撑一下，我们就可以带你去睡觉

245
00:16:48,840 --> 00:16:50,960
Plus, it ruined my schedule.
IELTS WORDS: schedule	
还有，这毁了我的时间表

265
00:18:14,860 --> 00:18:19,320
All we need is teamwork. We're gonna lift the car...
IELTS WORDS: teamwork	
只需要团队工作 我们要抬起这台车…

266
00:18:20,130 --> 00:18:22,320
and slide it out.
IELTS WORDS: slide	
把它滑出来

268
00:18:26,670 --> 00:18:28,530
and slide.
IELTS WORDS: slide	
滑出来

270
00:18:32,910 --> 00:18:35,170
and slide.
IELTS WORDS: slide	
滑出来

273
00:18:43,720 --> 00:18:45,740
and slide.
IELTS WORDS: slide	
移出来

288
00:19:46,880 --> 00:19:50,150
And a good example of the fun I was referring to.
IELTS WORDS: referring	
正是我所谓很开心的好例子

289
00:19:51,520 --> 00:19:56,510
But I think I'm past the point where I can just have fun.
IELTS WORDS: point	
但我想我已经过了只要开心的时候

295
00:20:16,640 --> 00:20:21,050
Well, if I'm wishing for stuff,  I wish I was six years younger.
IELTS WORDS: stuff	
如果是希望的话 其实我希望自己年轻6岁

301
00:20:55,880 --> 00:20:59,370
Well, here we are. Just a bunch of 30-year-olds.
IELTS WORDS: bunch	
我们在这儿，一群30岁的人

