19
00:00:55,450 --> 00:00:57,010
Of course.
IELTS WORDS: course	
当然不是

24
00:02:00,880 --> 00:02:04,940
If someone wants to give us a present, we can't deprive them of that joy.
IELTS WORDS: deprive	
如果有人想送我们礼物 我们不该剥夺他们的快乐

31
00:02:27,110 --> 00:02:29,770
I want your grandmother's cookie recipe.
IELTS WORDS: recipe	
我要你奶奶的饼干食谱

32
00:02:30,010 --> 00:02:32,340
You mean the chocolate chip cookie recipe?
IELTS WORDS: chip	recipe	
你是说 巧克力碎片饼干的食谱吗？

33
00:02:33,620 --> 00:02:35,910
The one my grandma made me swear on her deathbed...
IELTS WORDS: swear	
我奶奶临死前 要我发誓…

38
00:02:51,530 --> 00:02:55,030
I'll be the mom who makes the world's best chocolate chip cookies.
IELTS WORDS: chip	
我要当能做出全世界 最好吃饼干的妈妈

47
00:03:17,890 --> 00:03:21,350
hang around,drink a few beers, eat some chips.
IELTS WORDS: chips	hang	
我什么都不做，喝啤酒 吃洋芋片

63
00:04:14,080 --> 00:04:16,350
I assumed he meant you.
IELTS WORDS: assumed	
我猜他应该是指你

75
00:04:51,490 --> 00:04:54,850
I went to my old apartment to get the cookie recipe...
IELTS WORDS: recipe	
我到以前的公寓拿饼干食谱…

78
00:05:01,860 --> 00:05:04,860
and keep it at least 100 yards away from the original?
IELTS WORDS: original	
将盒子放在离起火点 至少一百码的地方？

79
00:05:10,440 --> 00:05:13,170
Because I'm normal.
IELTS WORDS: normal	
因为我是个凡人

80
00:05:14,940 --> 00:05:17,500
That was the one legacy my grandmother left me.
IELTS WORDS: legacy	
那是我奶奶留给我的传奇

85
00:05:28,590 --> 00:05:32,050
I don't have the recipe, but here.
IELTS WORDS: recipe	
我没有食谱，但这个给你

88
00:05:38,770 --> 00:05:41,230
This is what happens when you don't register for gifts.
IELTS WORDS: register	
不列出礼物清单 就是会发生这种事

89
00:05:42,540 --> 00:05:47,240
I made a batch and froze it. This is the only one left.
IELTS WORDS: batch	
我做了一些饼干，把它们冷冻起来 这是最后一块

92
00:05:50,880 --> 00:05:52,900
Cause it's gross.
IELTS WORDS: gross	
因为它很恶心

93
00:05:53,610 --> 00:05:56,880
No, wait. I think I can figure out the recipe from this cookie.
IELTS WORDS: figure	recipe	
不，等一下，我想我可以 利用这块饼干猜出整个食谱

96
00:06:05,190 --> 00:06:06,990
Okay, Ross, we owe you a present.
IELTS WORDS: owe	
好吧，罗斯，我们欠你一份礼物

97
00:06:07,230 --> 00:06:09,590
Two! I've been engaged twice.
IELTS WORDS: engaged	
是两份，我订过两次婚

105
00:06:39,930 --> 00:06:41,420
Joey, just ignore the boats.
IELTS WORDS: ignore	
乔伊，别管那些船

107
00:06:44,100 --> 00:06:46,290
I'm gonna go over the basic points once more.
IELTS WORDS: points	
我要帮你复习一下基本要点

128
00:07:45,190 --> 00:07:47,990
Do you want to pay attention, or do you want to die?
IELTS WORDS: attention	
你要注意听我说话 还是想死呢？

132
00:08:09,220 --> 00:08:11,380
between a professional and a layman.
IELTS WORDS: professional	
专业人员跟外行人的不同

133
00:08:13,050 --> 00:08:14,750
That and arrogance.
IELTS WORDS: arrogance	
没错，专业人员很傲慢

140
00:08:37,580 --> 00:08:40,950
Now the only thing left of my grandmother's legacy is...
IELTS WORDS: legacy	
现在我奶奶的传奇 只剩下…

152
00:09:13,810 --> 00:09:18,310
We had just finished playing, and we were gonna take a steam.
IELTS WORDS: steam	
我们打完球，决定去做桑拿

161
00:09:58,530 --> 00:10:01,050
Why do they put so much steam in there?
IELTS WORDS: steam	
他们为什么 要把那里弄的雾气弥漫？

162
00:10:02,630 --> 00:10:07,360
Because otherwise they'd have to call it the "room" room.
IELTS WORDS: otherwise	
不那么做的话 那里只能叫做“房间”

176
00:10:48,780 --> 00:10:51,040
Then how'd you get caught in the barbed wire?
IELTS WORDS: wire	
那么你怎么会 被卡在铁丝网上的？

187
00:11:28,920 --> 00:11:32,220
I figured I would try to convince him not to tell the story anymore...
IELTS WORDS: convince	figured	
我想说服他 别再提那件事…

188
00:11:32,450 --> 00:11:35,320
and I figured the best way to do that was face to face.
IELTS WORDS: figured	
我想最好的办法 就是跟他面对面谈一谈

208
00:12:31,710 --> 00:12:34,550
You have to respect the sea.
IELTS WORDS: respect	
我们得敬畏大海

225
00:13:28,440 --> 00:13:32,340
Here's batch 22. Maybe these are like your grandma's.
IELTS WORDS: batch	
这是二十二号 或许它们跟你奶奶的饼干味道很像

226
00:13:32,570 --> 00:13:35,440
This has a bit of orange peel, but no nutmeg.
IELTS WORDS: bit	
我放了一些橘子皮 没有放肉豆蔻

232
00:13:51,390 --> 00:13:53,290
Yeah, but not as good as batch 17.
IELTS WORDS: batch	
对，但没有十七号好吃

235
00:13:57,900 --> 00:14:00,030
Oh, yeah, batch 17 was good.
IELTS WORDS: batch	
对，十七号很好吃

236
00:14:00,270 --> 00:14:03,360
I did not like batch 16.
IELTS WORDS: batch	
我不喜欢十六号

238
00:14:07,640 --> 00:14:10,940
Any more from the good batch? We could work off those.
IELTS WORDS: batch	
十七号还有剩吗？ 我们可以好好研究一下

246
00:14:48,780 --> 00:14:52,510
It's left, sweetie, but that's okay. That's a tough one.
IELTS WORDS: tough	
是左边，甜心，但没关系 那一题太难了

256
00:15:24,220 --> 00:15:27,150
We're luffing a little. Can you tighten up the Cunningham?
IELTS WORDS: tighten	
风有点大 麻烦你把船绳拉紧

257
00:15:27,790 --> 00:15:31,520
You just said a bunch of stuff I don't know.
IELTS WORDS: bunch	stuff	
你说了一堆我听不懂的话

261
00:15:39,130 --> 00:15:40,790
Did you see it? It was gross.
IELTS WORDS: gross	
你看到了吗？那真的很恶心

265
00:15:52,110 --> 00:15:54,910
Which obviously is an impossible thing to do.
IELTS WORDS: impossible	
很明显地 那是不可能的

289
00:17:15,530 --> 00:17:18,460
that we're trying to figure out her recipe.
IELTS WORDS: figure	recipe	
这会让我奶奶觉得开心

290
00:17:18,700 --> 00:17:23,160
I bet she's looking up at us and smiling right now.
IELTS WORDS: bet	
我敢说她正抬头看着我们 对我们微笑

298
00:17:47,660 --> 00:17:50,720
Isn't there any relative that has the recipe?
IELTS WORDS: recipe	relative	
难道你家的亲戚 都没有食谱吗？

300
00:17:52,670 --> 00:17:55,500
No. I made a promise to myself that the next time...
IELTS WORDS: promise	
不，我跟自己发誓…

307
00:18:18,730 --> 00:18:19,850
Wouldn't they have the recipe?
IELTS WORDS: recipe	
他们没有食谱吗？

308
00:18:20,060 --> 00:18:24,160
I may have relatives in France who would know.
IELTS WORDS: relatives	
我在法国的亲戚，可能有人知道

314
00:18:49,790 --> 00:18:52,280
Phoebe, is this the recipe?
IELTS WORDS: recipe	
菲比，这是你奶奶的食谱吗？

318
00:19:03,070 --> 00:19:05,200
two days figuring out that recipe.
IELTS WORDS: figuring	recipe	
我花了两天时间研究那份食谱

320
00:19:07,070 --> 00:19:10,980
I know! You see, it is stuff like this...
IELTS WORDS: stuff	
我知道 就是这样的事情…

328
00:19:31,270 --> 00:19:35,460
As a matter of fact, when I started dating Judy, I was unemployed.
IELTS WORDS: fact	
事实上我开始跟茱蒂交往时 根本就没有工作

332
00:19:42,840 --> 00:19:46,640
So if you ever see me giving them legal advice, just nod along.
IELTS WORDS: advice	legal	
如果你看到我在帮他们做法律咨询 只要点头就行了

335
00:20:19,850 --> 00:20:23,110
Well,Joey,I hate to admit it...
IELTS WORDS: admit	
乔伊，我得承认…

337
00:20:28,490 --> 00:20:31,690
Why don't you give a pull on that rope?
IELTS WORDS: pull	
你为什么不拉一下那条绳子？

345
00:20:55,380 --> 00:20:58,680
Not like that. You're letting all the good stuff fall out.
IELTS WORDS: stuff	
别那样 好料的都掉在地上了

