8
00:00:25,900 --> 00:00:28,630
I'm engaged! I'm engaged!
IELTS WORDS: engaged	
我订婚了！我订婚了！

13
00:00:46,560 --> 00:00:51,090
No, I will not shut up, because I'm engaged!
IELTS WORDS: engaged	
不，我不闭嘴，因为我订婚了！

24
00:02:07,810 --> 00:02:11,670
if you weren't here to celebrate with me... Us. Damn it!
IELTS WORDS: celebrate	
如果不是因为你们和我… 我们一起庆祝！

29
00:02:23,520 --> 00:02:27,890
Have you decided on a band for the wedding, because I'm kind of musical.
IELTS WORDS: band	
你决定婚礼用的乐团了吗？ 我也能做音乐演出的

30
00:02:28,730 --> 00:02:32,220
She got engaged a few hours ago, I doubt she's had time to think...
IELTS WORDS: engaged	
她几小时前才订婚 我想她还没时间去想…

35
00:02:47,550 --> 00:02:50,980
I gotta get up early for an audition. I gotta look good.
IELTS WORDS: audition	
要早起去试镜，精神必须要好

36
00:02:51,220 --> 00:02:53,840
I'm supposed to be playing a 19-year-old.
IELTS WORDS: supposed	
我要演一个19岁的人

42
00:03:19,440 --> 00:03:21,500
Is my candy bar around here?
IELTS WORDS: bar	
我剩下的糖还在吗？

57
00:04:24,010 --> 00:04:27,470
I'm not worried. I'm fascinated.
IELTS WORDS: fascinated	fascinated	
我不担心，我很惊讶

84
00:06:16,220 --> 00:06:20,490
It's just because you and I, we were like a nightmare.
IELTS WORDS: nightmare	
因为我们俩在一起是噩梦

90
00:06:49,420 --> 00:06:51,750
stuff.
IELTS WORDS: stuff	
在行

91
00:06:57,300 --> 00:06:58,560
I was good at the stuff?
IELTS WORDS: stuff	
我很在行？

95
00:07:11,110 --> 00:07:13,240
You were really good at the stuff too.
IELTS WORDS: stuff	
你也有很多事很在行

99
00:07:24,090 --> 00:07:25,920
We never had a bonus night.
IELTS WORDS: bonus	
我们从没有过“红利”夜

102
00:07:32,260 --> 00:07:36,630
One night,just sex? No strings attached?
IELTS WORDS: attached	strings	
最后一夜，只是上床？ 没有其他？

106
00:07:52,380 --> 00:07:54,510
I'm sure it would be amazing...
IELTS WORDS: amazing	
我相信一定会很棒的…

119
00:08:53,410 --> 00:08:57,780
Yes,on a scale of one to ten, ten being the dumbest a person can look...
IELTS WORDS: scale	
对，从一到十评分 十分是一个人看来最笨的样子…

131
00:09:49,300 --> 00:09:51,230
There was an incident.
IELTS WORDS: incident	
我发生了一个意外

143
00:10:27,140 --> 00:10:31,730
But if you touch my guitar again, I'll have to pound on you a little bit.
IELTS WORDS: bit	
可是如果你再动我的吉他 我会打你

145
00:10:35,110 --> 00:10:38,010
Finally we can start celebrating my..
IELTS WORDS: celebrating	
终于可以开始庆祝我的…

149
00:11:00,540 --> 00:11:03,010
I waited my whole life to be engaged...
IELTS WORDS: engaged	
我花了一辈子等着订婚…

154
00:11:18,190 --> 00:11:20,850
See, you kind of stole my thunder.
IELTS WORDS: thunder	
你看，你们抢了我的锋头

155
00:11:21,790 --> 00:11:25,690
We did not steal your thunder. We are not getting back together.
IELTS WORDS: thunder	
我们没有抢了你的锋头 我们没有要复合

173
00:12:23,390 --> 00:12:26,250
People thinking it's huge has led Monica to believe...
IELTS WORDS: led	
大家觉得这事大条 让摩妮卡觉得…

174
00:12:26,520 --> 00:12:29,120
we're stealing her thunder, which we aren't.
IELTS WORDS: thunder	
我们抢了她的锋头 我们没有

190
00:13:20,580 --> 00:13:22,310
Monica, this is ridiculous.
IELTS WORDS: ridiculous	
摩妮卡，这太好笑了

201
00:14:10,860 --> 00:14:12,890
You ate my candy bar!
IELTS WORDS: bar	
你吃了我的糖果！

203
00:14:21,640 --> 00:14:25,800
Hey,I just realized we kind of left some stuff up in the air.
IELTS WORDS: stuff	
我们似乎还有些事没解决

214
00:14:57,940 --> 00:15:00,410
I can't believe her. It's just so typical.
IELTS WORDS: typical	
我不相信她竟然如此 她就是这样

215
00:15:00,680 --> 00:15:04,940
I know you're upset, but don't forget there is going to be a wedding.
IELTS WORDS: upset	upset	upset	
我知道你不高兴 可别忘了要举行婚礼了

223
00:15:43,950 --> 00:15:46,680
Don't say anything, you might scare it away.
IELTS WORDS: scare	
别说话，你会吓跑它

226
00:15:57,200 --> 00:16:00,640
You said I could sing at your wedding, so I need a small deposit.
IELTS WORDS: deposit	
你说我可以在你的婚礼演唱 我要订金

228
00:16:05,710 --> 00:16:07,900
We're not giving you a deposit for our wedding.
IELTS WORDS: deposit	
我们不会给你订金

231
00:16:16,120 --> 00:16:18,950
You know,I don't really need their permission.
IELTS WORDS: permission	
我不需要他们的同意

244
00:17:09,540 --> 00:17:13,200
Let's just say it's not the first time you've stolen my thunder.
IELTS WORDS: thunder	
这样说吧 这不是你第一次抢我锋头的

250
00:17:28,430 --> 00:17:32,420
The only reason I did that was because your party was so boring.
IELTS WORDS: boring	
它会发生是因为你的宴会太无聊

256
00:17:55,920 --> 00:17:58,250
I don't want to steal your stupid thunder.
IELTS WORDS: thunder	
我不想抢你的笨锋头

262
00:18:15,140 --> 00:18:16,730
No one was supposed to see us.
IELTS WORDS: supposed	
不应该有人看到我们的

274
00:18:56,110 --> 00:18:58,140
Now I want to steal your thunder.
IELTS WORDS: thunder	
现在我想抢你锋头了

286
00:19:50,530 --> 00:19:53,560
I warn you, the night you announce your engagement...
IELTS WORDS: announce	
我警告你，你宣布订婚时…

287
00:19:53,800 --> 00:19:56,070
I'm going to announce that I'm pregnant.
IELTS WORDS: announce	pregnant	
我会宣布我怀孕了

295
00:20:16,530 --> 00:20:20,330
But you getting married reminds me of the fact that I'm not.
IELTS WORDS: fact	reminds	
但你要结婚这件事 提醒了我，我没有

298
00:20:25,570 --> 00:20:28,660
I know that that's dumb, but you were so depressed...
IELTS WORDS: depressed	
我知道这很笨 可是罗斯结婚时…

314
00:21:32,370 --> 00:21:35,130
Consider it a deposit. Please sing at our wedding.
IELTS WORDS: deposit	
算是订金，请在我婚礼上演唱

316
00:21:38,280 --> 00:21:41,470
Now who will perform the ceremony
IELTS WORDS: ceremony	perform	
现在谁会在婚礼表演

317
00:21:41,680 --> 00:21:44,740
Who will perform the cer..
IELTS WORDS: perform	
谁会在婚…

