8
00:00:25,690 --> 00:00:30,180
The bride's pregnant, the groom's missing and I'm holding this.
IELTS WORDS: pregnant	
新娘怀孕，新郎逃婚 我还拿着这个

13
00:00:43,270 --> 00:00:47,260
Just for the future. This is hardly a commercial for it.
IELTS WORDS: commercial	
防患未然，广告上可不会提这种事

20
00:01:21,880 --> 00:01:24,970
Pretty sure they both think I'm interested.
IELTS WORDS: interested	
我很确定他们两个 都以为我对他们有兴趣

23
00:01:30,390 --> 00:01:34,650
Can't you stall her? I'll go to the places I went last night.
IELTS WORDS: stall	
你不能拖延她吗？ 我会把昨晚找过的地方再找一遍

32
00:01:55,680 --> 00:01:57,410
Wait, do you know how you're gonna stall her?
IELTS WORDS: stall	
你知道该怎么拖延她吗？

45
00:02:46,330 --> 00:02:51,320
Excuse me, Aaron? I have a little problem with the schedule.
IELTS WORDS: schedule	
对不起，艾朗 我对通告表有点问题

46
00:02:51,530 --> 00:02:56,370
I wasn't supposed to work today. I have a wedding that I have to be at.
IELTS WORDS: supposed	
今天本来没有我的戏 我非去参加一场婚礼不可

51
00:03:09,320 --> 00:03:11,310
I'm having surgery.
IELTS WORDS: surgery	
我要动手术

54
00:03:18,360 --> 00:03:20,490
But I'm having surgery today.
IELTS WORDS: surgery	
但今天我要动手术

55
00:03:20,700 --> 00:03:22,320
What kind of surgery?
IELTS WORDS: surgery	
什么样的手术？

57
00:03:26,870 --> 00:03:29,100
You're supposed to work on Monday.
IELTS WORDS: supposed	
但星期一你还得拍戏

58
00:03:29,600 --> 00:03:32,270
Hair transplant.
IELTS WORDS: transplant	
毛发移植手术

67
00:04:01,140 --> 00:04:04,590
I'm wearing two belts.
IELTS WORDS: belts	
我系了两条皮带

72
00:04:18,790 --> 00:04:23,090
How'd you guys find me? I knew I should've hid at the gym.
IELTS WORDS: hid	
你们怎么找到我的 我就知道我该躲在健身房

74
00:04:26,930 --> 00:04:31,630
And using the lnternet to try to prove that I'm related to Monica.
IELTS WORDS: related	
我在上网找证据证明 我跟摩妮卡有血缘关系

90
00:05:19,650 --> 00:05:24,610
I don't race cars or make popcorn. None of my proceeds go to charity.
IELTS WORDS: charity	proceeds	
我不会赛车或做爆米花 也不会捐钱给慈善团体

97
00:05:45,170 --> 00:05:48,670
So let's take it just a little bit at a time.
IELTS WORDS: bit	
我们为什么不一步一步慢慢来

107
00:06:22,940 --> 00:06:25,710
I know. At dusk.
IELTS WORDS: dusk	
我知道，在黄昏的时候

126
00:07:27,740 --> 00:07:31,370
Oh, wow! Okay, don't scare me like that, okay?
IELTS WORDS: scare	
好吧，别那样吓我

129
00:07:54,170 --> 00:07:57,070
What happened, you just drift apart?
IELTS WORDS: apart	
后来发生了什么事？你逃走了吗？

140
00:08:37,140 --> 00:08:40,740
Oh, my God. I'm gonna have to find another minister.
IELTS WORDS: minister	
我的天啊，我得再去找位牧师

141
00:08:40,950 --> 00:08:43,580
No, I'm the minister!
IELTS WORDS: minister	
不，我是牧师！

144
00:08:49,760 --> 00:08:54,720
Don't hang up on me! I'll marry you and me right now! I have the power!
IELTS WORDS: hang	
别挂我电话，我现在就可以 帮你跟我证婚，我有那样的权力

148
00:09:06,170 --> 00:09:09,230
I'm telling you, just a little bit at a time.
IELTS WORDS: bit	
我跟你说一步一步慢慢来

149
00:09:09,740 --> 00:09:12,470
Okay. What's the next little bit?
IELTS WORDS: bit	
接下来我们要做什么？

160
00:10:00,060 --> 00:10:04,500
Don't tell them Monica's pregnant, because they frown on that.
IELTS WORDS: frown	pregnant	
别告诉他们摩妮卡怀孕了 因为他们厌恶那种事

166
00:10:31,690 --> 00:10:35,490
I need you to perform another wedding. Can you do that?
IELTS WORDS: perform	
我要你帮另一场婚礼证婚，可以吗？

176
00:11:10,970 --> 00:11:13,870
You can't ask us, son. That's cheating.
IELTS WORDS: cheating	
你不能问我们，儿子，那是作弊

188
00:12:08,620 --> 00:12:14,030
Why would you play hide-and-seek with someone you know is a flight risk?
IELTS WORDS: flight	
为什么你要跟一个可能会逃跑的人 玩捉迷藏呢？

190
00:12:21,670 --> 00:12:26,570
I'm sorry. As long as he's here and conscious, we're still shooting.
IELTS WORDS: conscious	
对不起，只要他还清醒地待在这里 我们就得继续拍下去

213
00:13:56,700 --> 00:13:58,530
Monica's pregnant.
IELTS WORDS: pregnant	
摩妮卡怀孕了

234
00:15:32,930 --> 00:15:37,490
I've never walked down the aisle knowing it can't end in divorce.
IELTS WORDS: aisle	
这是我第一次走在红毯上 知道自己不可能会离婚

249
00:16:54,480 --> 00:16:57,340
You may be confused by this now...
IELTS WORDS: confused	
或许你们会觉得很困惑…

252
00:17:14,400 --> 00:17:16,960
We are gathered here today...
IELTS WORDS: gathered	
今天我们齐聚在这里…

262
00:18:04,340 --> 00:18:06,240
My soul mate.
IELTS WORDS: mate	
我的灵魂伴侣

270
00:18:33,810 --> 00:18:37,900
My prince. My soul mate.
IELTS WORDS: mate	
我的白马王子 我的灵魂伴侣

278
00:19:05,510 --> 00:19:10,000
But when I saw you walking down that aisle, I realized it's simple.
IELTS WORDS: aisle	
但我看到你走过红毯时 我认识到它真的很简单

284
00:19:40,040 --> 00:19:43,910
I guess by the powers vested in me by the State of New York...
IELTS WORDS: vested	
我要以纽约州跟网友们…

301
00:20:57,280 --> 00:20:59,720
Phoebe found your pregnancy test.
IELTS WORDS: pregnancy	
菲比发现了你的验孕棒

302
00:20:59,920 --> 00:21:02,080
I didn't take a pregnancy test.
IELTS WORDS: pregnancy	
我没有验孕

