5
00:00:18,200 --> 00:00:22,720
I figured I'd just buy those. "Pat, I'd like to buy a vow."
IELTS WORDS: figured	
我想我会去买 “派得，我要买婚誓”

6
00:00:23,400 --> 00:00:26,860
You know I've no sense of humor when it comes to this.
IELTS WORDS: humor	
你知道讲到婚礼的事 我是没有幽默感的

17
00:01:57,060 --> 00:02:01,430
With Carol I promised never to love another woman until I die.
IELTS WORDS: promised	
对卡萝，我答应直到我死 不再爱另一个女人

18
00:02:01,700 --> 00:02:03,560
She made no such promise.
IELTS WORDS: promise	
她没有这样答应我

20
00:02:11,910 --> 00:02:13,610
What's the emergency?
IELTS WORDS: emergency	
什么紧急大事？

35
00:03:08,930 --> 00:03:13,670
All right, there's a nuclear holocaust. I'm the last man on Earth.
IELTS WORDS: nuclear	
好吧，有一场核子浩劫 我是地球上最后一个男人

42
00:03:41,900 --> 00:03:45,800
Everybody knows the erogenous zones. One, two, three...
IELTS WORDS: zones	
大家都知道基本的性感带 有1，2，3…

66
00:05:18,630 --> 00:05:22,290
No fair! I don't even have one, how come they get two?
IELTS WORDS: fair	
不公平！我连一个都没有 为什么他们有两个？

92
00:07:14,510 --> 00:07:16,880
Then all your stuff would be here.
IELTS WORDS: stuff	
你的东西都会在这里

135
00:10:47,860 --> 00:10:51,320
It seems like less because they hid it from us.
IELTS WORDS: hid	
感觉没那么久 因为他们瞒了我们很久

154
00:12:08,010 --> 00:12:12,810
We don't want to deal with telling them. Just promise you won't tell.
IELTS WORDS: promise	
我们不想面对告诉大家之后的事 答应我你不会说

156
00:12:18,450 --> 00:12:22,890
I can't wait to be with you. I'll tell Rachel I'm doing laundry.
IELTS WORDS: laundry	
等不及要和你在一起了，我告诉瑞秋我要洗几个小时的衣服

167
00:13:08,570 --> 00:13:11,690
And Joey, but Ross doesn't, so stop screaming!
IELTS WORDS: screaming	
乔伊知道，但罗斯不知道 你得停止尖叫！

183
00:14:08,260 --> 00:14:11,700
So now do you believe that she's attracted to me?
IELTS WORDS: attracted	
你现在相信她喜欢上我了吧？

190
00:14:31,550 --> 00:14:34,350
They made me promise not to tell.
IELTS WORDS: promise	
我本来要告诉你们的 可是她们要我答应不说

191
00:14:34,550 --> 00:14:37,950
They think they are so slick, messing with us!
IELTS WORDS: messing	
她们以为他们很厉害，玩我们！

202
00:15:17,760 --> 00:15:21,320
They thought that they could mess with us? With us?
IELTS WORDS: mess	
他们以为可以玩我们？ 他们想要玩我们？

216
00:16:18,760 --> 00:16:21,250
You go seduce her until she cracks.
IELTS WORDS: cracks	seduce	
回去那儿 勾引她直到解决她

245
00:18:53,040 --> 00:18:56,410
and hang out with other couples who have kids.
IELTS WORDS: couples	hang	
会和其他有孩子的夫妇在一起

252
00:19:18,140 --> 00:19:20,160
Who's this little naked guy?
IELTS WORDS: naked	
这个光着身子的小孩是谁？

253
00:19:20,440 --> 00:19:22,460
That naked guy would be me.
IELTS WORDS: naked	
这个光着身子的小孩是我

264
00:19:54,710 --> 00:19:56,400
Looks like a fun gang.
IELTS WORDS: gang	
看来很快乐的一群

265
00:20:02,350 --> 00:20:05,580
Look, look, look! I got Monica naked.
IELTS WORDS: naked	
看，看，看！ 我找到摩妮卡光着身子的

