13
00:00:43,570 --> 00:00:47,970
It was pink and it had rainbow-colored tassels hanging off the handles...
IELTS WORDS: handles	hanging	
它是粉红色的 把手挂着五颜六色的流苏…

15
00:00:51,450 --> 00:00:54,440
with those plastic daisies stuck on.
IELTS WORDS: plastic	stuck	
上面黏着塑胶做的小雏菊

28
00:02:12,430 --> 00:02:14,520
I'm gonna hang a basket on the door.
IELTS WORDS: hang	
我要在门上挂一个篮子

40
00:02:52,330 --> 00:02:55,360
Where you can make out with your assistant.
IELTS WORDS: assistant	
而且可以在办公室跟助理鬼混

42
00:02:56,970 --> 00:03:01,000
We stayed up creating a plan so that us dating won't be a problem.
IELTS WORDS: creating	
我们整晚没睡在想计划 确保我们的交往不会有问题

48
00:03:18,830 --> 00:03:21,260
Well, you know,  we did other stuff too.
IELTS WORDS: stuff	
你知道的 我们还做了别的事

52
00:03:36,240 --> 00:03:39,610
Hi, Tag, I have a conference call today, is that correct?
IELTS WORDS: conference	
泰格，今天我要开会 对吧？

58
00:04:06,740 --> 00:04:08,730
I'll put that in your evaluation.
IELTS WORDS: evaluation	
我会在你的评估表里提到那一点

60
00:04:12,250 --> 00:04:15,910
And your boss is required to hand in a performance evaluation.
IELTS WORDS: evaluation	performance	required	
你的上司必须为你的表现做评估

61
00:04:16,120 --> 00:04:19,990
But you know, there is one thing that I have yet to evaluate.
IELTS WORDS: evaluate	
但有一件事 我还没有做评估

73
00:05:06,470 --> 00:05:11,430
Make some more lasagna too. Something might have happened to a chunk of it.
IELTS WORDS: chunk	
多做一点千层面 或许它也会很受欢迎

76
00:05:16,510 --> 00:05:18,070
It's like a crime wave.
IELTS WORDS: crime	
这简直是犯罪潮

112
00:07:12,960 --> 00:07:15,330
Okay, I'll swing by later.
IELTS WORDS: swing	
好吧，我待会再来

116
00:07:37,950 --> 00:07:40,280
So did you read your evaluation yet?
IELTS WORDS: evaluation	
你看了你的评估表吗？

118
00:07:43,120 --> 00:07:45,120
I just sent it to human resources.
IELTS WORDS: resources	
我刚刚把它送到人事处了

120
00:07:52,630 --> 00:07:54,460
A joke they would appreciate?
IELTS WORDS: appreciate	
他们会喜欢这个玩笑吗？

126
00:08:11,350 --> 00:08:13,480
About your initiative, I wrote:
IELTS WORDS: initiative	
关于你的主动性，我说：

128
00:08:18,330 --> 00:08:22,890
Under problems with performance,  I wrote, "Dear God, I hope not."
IELTS WORDS: performance	
至于你的表现会不会有问题 我说：“天啊，希望不要有”

130
00:08:27,770 --> 00:08:31,000
And then a small pornographic sketch.
IELTS WORDS: sketch	
还有一张色情小素描

146
00:09:28,900 --> 00:09:30,450
Of course.
IELTS WORDS: course	
当然

150
00:09:59,790 --> 00:10:02,590
I told you not to get involved with your assistant.
IELTS WORDS: assistant	involved	
我早就跟你说 不要跟助理交往

159
00:10:31,160 --> 00:10:33,130
Rach? That sketch you mentioned?
IELTS WORDS: mentioned	sketch	
瑞秋，还记得你提到的素描吗？

163
00:10:43,900 --> 00:10:47,930
This little talent came in handy before I could afford porn.
IELTS WORDS: afford	handy	
在我买不起色情杂志前 这点天份还蛮有用的

182
00:11:52,370 --> 00:11:55,640
Is that why you became a chef,  so people would like you?
IELTS WORDS: chef	
那就是你当厨师的原因？ 你要大家喜欢你？

189
00:12:23,670 --> 00:12:27,070
Perhaps like an airplane seat, or a beanbag chair!
IELTS WORDS: airplane	
或许我们该换个飞机座椅 或懒骨头

196
00:12:51,370 --> 00:12:53,700
I would ring the bell to distract him.
IELTS WORDS: distract	
我会按铃铛分散他的注意力

202
00:13:10,680 --> 00:13:11,950
I swear.
IELTS WORDS: swear	
我发誓

210
00:13:35,480 --> 00:13:36,770
You swore!
IELTS WORDS: swore	
你发过誓的

212
00:13:46,250 --> 00:13:48,740
It's a legitimate learning technique.
IELTS WORDS: legitimate	technique	
大家都是那样子学脚踏车的

217
00:14:11,480 --> 00:14:13,970
I don't need nobody messing with the system!
IELTS WORDS: messing	
我不希望任何人破坏我的流程

226
00:14:53,720 --> 00:14:56,950
but the bike got stolen and the police have no suspects.
IELTS WORDS: suspects	
但脚踏车被偷了 警察找不到嫌犯

241
00:15:50,810 --> 00:15:55,310
All right. If you care enough to make up that load of crap, okay.
IELTS WORDS: load	
好吧，如果你真的那么在乎 不惜撒下漫天大谎，我学就是了

246
00:16:11,630 --> 00:16:14,120
To get the evaluation before they see it...
IELTS WORDS: evaluation	
我们得在他们看到评估表前 把它拿回来…

248
00:16:19,110 --> 00:16:23,130
But his assistant, Betty, comes in early to eat breakfast at her desk.
IELTS WORDS: assistant	
但他的助理贝蒂一大早 就会到办公室吃早餐

251
00:16:32,320 --> 00:16:34,410
While I distract her, you go in.
IELTS WORDS: distract	
我诱开她后，你就跑进去

261
00:17:04,350 --> 00:17:07,050
So, I read your evaluation of Tag.
IELTS WORDS: evaluation	
我看过你对泰格做的评估表

264
00:17:16,060 --> 00:17:20,190
Oh, my God,  can you imagine if there was?
IELTS WORDS: imagine	
我的天啊 你能想像如果有会怎么样吗？

266
00:17:26,710 --> 00:17:29,200
Well, I'd be forced to file a report.
IELTS WORDS: forced	
那样啊，我一定得写份报告

267
00:17:29,410 --> 00:17:32,110
I'd have to consult with the legal department.
IELTS WORDS: consult	legal	
我得跟法律部门商量

270
00:17:39,050 --> 00:17:41,210
I filled in that evaluation.
IELTS WORDS: evaluation	
那份评估表是我写的

275
00:17:52,000 --> 00:17:54,430
I have a weird sense of humor.
IELTS WORDS: humor	
我的幽默感很奇怪

278
00:18:01,510 --> 00:18:04,200
What is this drawing? I can't figure it out.
IELTS WORDS: figure	
这到底是在划什么？我看不懂

280
00:18:09,150 --> 00:18:11,640
It's not like I don't have a sense of humor.
IELTS WORDS: humor	
我不是没有幽默感的人

291
00:18:58,830 --> 00:19:00,700
In fact...
IELTS WORDS: fact	
事实上…

293
00:19:07,170 --> 00:19:11,080
It's just.. It took me so long to get that desk organized.
IELTS WORDS: organized	
我只是…我花了很多时间 才把桌子整理好

310
00:20:16,580 --> 00:20:20,040
and I'll bet that not one of you can tell me her name.
IELTS WORDS: bet	
我敢说你们没有人 能叫出她的名字

324
00:21:06,990 --> 00:21:10,090
Someone slipped a threatening note under the door!
IELTS WORDS: slipped	threatening	
有人会将恐吓纸条 塞到门缝下

329
00:21:34,350 --> 00:21:38,190
You're the one who faced your fears and ultimately overcame them.
IELTS WORDS: overcame	ultimately	
是你面对了自己的恐惧 终于克服了它们

