1
00:00:05,330 --> 00:00:08,170
Oh, hey! How was your audition?
IELTS WORDS: audition	
试镜如何？

9
00:00:30,590 --> 00:00:34,720
The director's supposed to be the next-next Martin Scorsese.
IELTS WORDS: supposed	
导演被认为是 下下个马丁史柯西斯

11
00:00:37,970 --> 00:00:41,830
A guy from Chicago's supposed to be the next Martin Scorsese.
IELTS WORDS: supposed	
芝加哥的那个家伙被认为是 下一个马丁史柯西斯

14
00:00:48,640 --> 00:00:54,450
Joey, it's Estelle. I just talked to the casting people. They loved you!
IELTS WORDS: casting	
乔伊，我是艾思拉，刚和选角的谈过 他们很喜欢你！

19
00:01:07,530 --> 00:01:11,300
Are you kidding me? I never rent a movie without it!
IELTS WORDS: rent	
你开玩笑吗？我从没租过 一部没有正面全裸的电影！

34
00:02:39,090 --> 00:02:42,080
I wonder if she still carries a Barbie everywhere?
IELTS WORDS: carries	wonder	
她是不是还带着 芭比娃娃到处跑？

46
00:03:23,460 --> 00:03:27,590
It's not like it's porn. This is a serious, legitimate movie.
IELTS WORDS: legitimate	
那不是一部色情电影 这是一部严肃，正当的电影

50
00:03:35,940 --> 00:03:40,040
No, you should. A lot of major actors do nude scenes.
IELTS WORDS: major	
不，你应该去 很多大明星都有裸戏演出

52
00:03:43,550 --> 00:03:48,580
That's true. And I'm only naked in one scene. It sounds really great.
IELTS WORDS: naked	
是真的，我只有一场裸戏 听起来真的很不错

56
00:03:59,400 --> 00:04:01,630
It's really sweet and tender.
IELTS WORDS: tender	
真的很甜蜜而温柔

59
00:04:10,310 --> 00:04:13,580
She has so much going on,  we have only two options.
IELTS WORDS: options	
她有这么多事要做 我们只有两个选择

63
00:04:23,830 --> 00:04:26,120
It's impossible. We can't do this by Friday.
IELTS WORDS: impossible	
不可能 我们不可能在星期五办

68
00:04:37,470 --> 00:04:38,960
Just calm down, woman!
IELTS WORDS: calm	
镇静下来，女人！

70
00:04:43,850 --> 00:04:46,280
All right, then I need to calm down.
IELTS WORDS: calm	
好，那我需要镇静

71
00:04:47,880 --> 00:04:50,650
I think we can do this if we just get organized.
IELTS WORDS: organized	
有系统一点就能办这件事

96
00:06:38,230 --> 00:06:42,190
Because "Pervie Perverson" here can't stop staring at her.
IELTS WORDS: staring	
因为这位“变态人” 一直瞪着她看

98
00:06:44,770 --> 00:06:47,760
I wasn't staring. I was listening intently.
IELTS WORDS: staring	
我没有瞪着她看 我是很专心地听她说话

101
00:06:53,540 --> 00:06:56,770
You were staring about eight inches south of there.
IELTS WORDS: staring	
你看着南面8公分外的地方

121
00:08:00,980 --> 00:08:04,100
Yeah, sure. As long as it's handled tastefully.
IELTS WORDS: handled	
是，只要很有格调地表现

124
00:08:12,290 --> 00:08:17,450
It's important to the director that everything in the movie's authentic.
IELTS WORDS: authentic	
导演希望电影里 每一样事物都很正宗

126
00:08:20,730 --> 00:08:25,460
she talks about how she's never seen a naked man who wasn't Jewish.
IELTS WORDS: naked	
她说她从没见过 不是犹太人的裸体男子

129
00:08:31,640 --> 00:08:36,370
So, the director is insisting that whoever play that part...
IELTS WORDS: insisting	
导演坚持演出这个角色的人…

134
00:08:49,520 --> 00:08:53,720
An Italian Catholic immigrant at this time would not be....
IELTS WORDS: immigrant	
在那时的意大利 天主教移民不会是…

142
00:09:21,490 --> 00:09:25,390
They say no matter what you're asked during an audition, say yes.
IELTS WORDS: audition	
他们说不管试镜时问什么 都回答是

144
00:09:28,430 --> 00:09:30,920
You figure out how to do it later.
IELTS WORDS: figure	
之后再解决

154
00:10:11,540 --> 00:10:12,770
fashion.
IELTS WORDS: fashion	
造型

159
00:10:38,000 --> 00:10:41,800
We get mahogany boxes and carve everyone's names in them.
IELTS WORDS: carve	
用一个红木箱 刻上每个人的名字

160
00:10:42,070 --> 00:10:45,770
Then inside is each person's individual birthstone.
IELTS WORDS: individual	
在里面放着每个人的出生石

172
00:11:31,390 --> 00:11:33,750
No, it's more like a wrap.
IELTS WORDS: wrap	
不，比较像是鸡肉卷

177
00:11:52,740 --> 00:11:56,040
It's her address book. We have a guest list.
IELTS WORDS: address	
她的通讯录 我们的宾客名单

178
00:11:57,780 --> 00:12:01,080
You're amazing. Did you pull that out of her purse?
IELTS WORDS: amazing	pull	
你好厉害，你从她皮包拿的？

184
00:12:23,570 --> 00:12:27,370
you were setting up your tent in line for Return of the Jedi.
IELTS WORDS: setting	
你正搭着帐篷 等待绝地武士的归来

189
00:12:42,990 --> 00:12:46,390
But her fiance sure stares a lot.
IELTS WORDS: stares	
但她的未婚夫一直瞪着人看

191
00:13:15,990 --> 00:13:18,460
I have a knack for impressions.
IELTS WORDS: impressions	
我很会做表情的

197
00:13:46,450 --> 00:13:51,220
The last time we hung out was when our parents rented that beach house.
IELTS WORDS: hung	rented	
上次见面是我们父母 租下海边小屋那时

198
00:13:51,460 --> 00:13:56,330
Remember the time I pinned you down and tickled you until you cried?
IELTS WORDS: tickled	
记得我按住你 搔你痒直到你哭了？

202
00:14:14,220 --> 00:14:17,880
because that's when I realized that we are related.
IELTS WORDS: related	
因为那时我才知道我们是亲戚

203
00:14:18,420 --> 00:14:20,980
It took you that long to figure it out?
IELTS WORDS: figure	
你花了那么久才发现？

212
00:14:50,920 --> 00:14:54,790
These are the ones that could show up on 24 hours' notice.
IELTS WORDS: notice	
这些是在24小时内通知还能来的

216
00:15:07,370 --> 00:15:12,470
I'm interested to find out who's been doing her taxes the last four years.
IELTS WORDS: interested	
我很想知道 这过去四年是谁替她报税

221
00:15:28,260 --> 00:15:31,880
You were supposed to tell her to come! I was bringing the cake!
IELTS WORDS: bringing	supposed	
是你该通知她来的！ 我要带蛋糕！

223
00:15:42,640 --> 00:15:47,400
We have a lot of options. A number of prototypes for you to try on.
IELTS WORDS: options	prototypes	
我们有很多选择 有几个雏型可以试穿

225
00:15:49,840 --> 00:15:54,580
Okay, this one's a mushroom cap. This one is made of bologna.
IELTS WORDS: cap	mushroom	
这个有磨菇做的头 这个是意大利香肠做的

228
00:16:00,650 --> 00:16:03,420
These are more realistic, but perishable.
IELTS WORDS: realistic	
这些比较逼真，但会腐烂

230
00:16:07,800 --> 00:16:10,160
But if it gets wet, it'll shrink.
IELTS WORDS: shrink	
但湿了会缩水

244
00:17:29,310 --> 00:17:34,180
She was the one who suggested opening a bottle of wine.
IELTS WORDS: suggested	
是她提议开红酒的

246
00:17:37,580 --> 00:17:41,710
She was the one that wanted to rent Logan's Run...
IELTS WORDS: rent	
是她要租《二十三世纪大逃亡》的…

263
00:18:58,200 --> 00:19:02,500
I wonder what you could possibly need me for on such short notice?
IELTS WORDS: notice	wonder	
什么事这么急着找我来呢？

268
00:19:21,720 --> 00:19:25,180
We called everyone in your phone book. A bunch of people came.
IELTS WORDS: bunch	
我们打电话给你通讯录里每一个人 来了很多人

278
00:20:10,270 --> 00:20:14,000
What's cool is, the character is from Naples, right?
IELTS WORDS: character	
最酷的是，这个角色是从尼泊尔来的

287
00:20:40,000 --> 00:20:42,370
I have nothing to hide.
IELTS WORDS: hide	
我没什么要隐藏的

289
00:20:46,770 --> 00:20:49,140
One hundred-percent natural.
IELTS WORDS: natural	
百分之百纯天然

