4
00:00:14,680 --> 00:00:16,610
I guess it's because I'm engaged!
IELTS WORDS: engaged	
因为订婚的关系吧！

13
00:00:50,210 --> 00:00:55,170
This baby has everything. Take, you know, locations for instance:
IELTS WORDS: locations	
这里面什么都有 比如说，地点：

14
00:00:55,420 --> 00:00:59,150
First organized alphabetically, then geographically...
IELTS WORDS: organized	
先以字母顺序排列 再以地理位置排列…

16
00:01:02,720 --> 00:01:05,660
That is so smart.
IELTS WORDS: smart	
好聪明

23
00:02:00,680 --> 00:02:04,210
I need to talk to you. It's urgent. It's about Monica and Chandler.
IELTS WORDS: urgent	
我有事和你说，很紧急 有关摩妮卡和钱德

24
00:02:04,450 --> 00:02:06,850
Oh,my God. Of course.
IELTS WORDS: course	
我的天，当然

28
00:02:16,160 --> 00:02:20,760
Well,not much. I was just thinking that since they just got engaged...
IELTS WORDS: engaged	
没什么，我在想 他们刚订婚…

29
00:02:21,040 --> 00:02:23,270
it would be nice if they have privacy.
IELTS WORDS: privacy	
应该多给他们一些独处的时间

30
00:02:23,470 --> 00:02:27,130
So could I just move in with you for a couple days?
IELTS WORDS: couple	
我可以搬去你家几天吗？

33
00:02:38,520 --> 00:02:40,010
You said it was urgent.
IELTS WORDS: urgent	
你说很紧急的

36
00:02:52,530 --> 00:02:56,700
Oh,I'm sorry. I'm so rude. Does anyone want to come to the movie?
IELTS WORDS: rude	
抱歉，我很没礼貌 有人想要一起去看电影吗？

39
00:03:05,680 --> 00:03:09,210
A string quartet for the processional, a jazz trio for cocktails...
IELTS WORDS: string	
行进时用弦乐四重奏 鸡尾酒会时安排爵士三重奏…

49
00:03:42,820 --> 00:03:46,080
and it was immediately found and properly cleaned up.
IELTS WORDS: immediately	
而且立刻被发现 并妥当处理干净了

51
00:03:49,220 --> 00:03:53,250
or is it just for people involved in the wedding?
IELTS WORDS: involved	
还是只有婚礼相关人员可以看？

52
00:03:53,390 --> 00:03:56,420
Of course you can look at it. I want your opinion.
IELTS WORDS: course	
你当然可以看，我要你的意见

60
00:04:26,660 --> 00:04:30,150
Joey,there's a perfectly good couch across the hall.
IELTS WORDS: hall	
乔伊，走廊对面有很好的沙发

74
00:05:54,920 --> 00:06:00,010
She threw caution to the wind and reached out and grabbed his.."
IELTS WORDS: caution	grabbed	
她不顾一切伸出手去抓住他的…

85
00:06:55,180 --> 00:06:58,580
I will find someplace else to do the rest of my appointments.
IELTS WORDS: appointments	
我会找其他地方 来做我其他的客人

87
00:07:00,780 --> 00:07:03,750
I don't want naked, greasy strangers in my apartment...
IELTS WORDS: greasy	naked	
我不要光着身子 身上油油的陌生人在我家…

103
00:08:17,330 --> 00:08:21,160
It's a healthy expression of female sexuality...
IELTS WORDS: female	
是女性性感的健康表达…

113
00:09:27,130 --> 00:09:30,830
Your parents must've been thrilled when you told them you were engaged.
IELTS WORDS: engaged	thrilled	
你父母听到你订婚一定很开心

115
00:09:34,340 --> 00:09:36,600
I remember when we first got engaged.
IELTS WORDS: engaged	
我记得我们刚订婚的时候

117
00:09:39,170 --> 00:09:41,400
Well,I'd gotten Judy pregnant.
IELTS WORDS: pregnant	
茱蒂怀孕了

119
00:09:45,050 --> 00:09:49,570
You don't know how? Your dog thought my diaphragm was a chew toy.
IELTS WORDS: chew	
你不知道怎么发生的？你的狗 以为我的避孕器是磨牙玩具

124
00:10:04,470 --> 00:10:08,630
Pretty soon we'll be making a big withdrawal from the wedding fund.
IELTS WORDS: fund	
很快我们就要从婚礼基金 提一大笔钱

126
00:10:16,280 --> 00:10:18,770
You have the wedding fund, don't you?
IELTS WORDS: fund	
你们有婚礼基金，对吧？

128
00:10:28,090 --> 00:10:30,720
You spent my wedding fund on the beach house?
IELTS WORDS: fund	
你把我的婚礼基金 花在海滩别墅？

129
00:10:30,960 --> 00:10:32,430
We're sorry. We assumed...
IELTS WORDS: assumed	
对不起，我们以为…

138
00:10:57,150 --> 00:10:59,480
It was Chandler. We didn't think he'd propose.
IELTS WORDS: propose	
我们以为钱德不会求婚

153
00:12:42,220 --> 00:12:46,920
And any extra cash my father has, he saves for his yearly trips to...
IELTS WORDS: cash	extra	
而我爸存的钱用在…

178
00:14:24,890 --> 00:14:28,330
You're not suggesting we spend all the money on the wedding?
IELTS WORDS: suggesting	
你不是要把所有的钱 都花在婚礼上吧？

192
00:15:21,950 --> 00:15:24,510
Money and a firm hand.
IELTS WORDS: firm	
有钱和有一只坚定的手

196
00:15:40,130 --> 00:15:42,860
Hey, Rach, do you smell smoke?
IELTS WORDS: smell	
有没有闻到烟味？

198
00:15:48,080 --> 00:15:51,480
No,no,I'm serious. You don't smell it?
IELTS WORDS: smell	
不，不，我说真的 你没闻到？

200
00:15:53,750 --> 00:15:55,580
I don't smell anything.
IELTS WORDS: smell	
我没闻到什么

214
00:16:52,170 --> 00:16:54,540
My massage client. Arthur.
IELTS WORDS: client	
我的按摩客人，亚瑟

217
00:17:00,010 --> 00:17:02,920
I gave him an extremely professional massage.
IELTS WORDS: extremely	professional	
我做了很专业的按摩

219
00:17:06,720 --> 00:17:09,480
Okay,so it wasn't a traditional massage.
IELTS WORDS: traditional	
好吧，不是传统的按摩

223
00:17:23,470 --> 00:17:26,700
This is your fault. You didn't move his appointment.
IELTS WORDS: appointment	fault	
是你的错 你没更改他约的时间

224
00:17:26,970 --> 00:17:29,940
Oh,it's my fault? You didn't have to massage him.
IELTS WORDS: fault	
我的错？你不必替他按摩的

226
00:17:31,950 --> 00:17:36,010
You could've not rolled Tonka trucks up and down his back.
IELTS WORDS: rolled	
你不必用玩具推土机 在他背上滚来滚去

233
00:18:07,710 --> 00:18:12,010
It's not fair of me to ask you to spend all your money on our wedding.
IELTS WORDS: fair	
要你把所有的钱 花在婚礼上很不公平

239
00:18:33,710 --> 00:18:36,440
Look,when I proposed, I told you...
IELTS WORDS: proposed	
当我求婚时，我告诉你…

244
00:18:53,290 --> 00:18:55,890
What about the future and stuff?
IELTS WORDS: stuff	
那未来怎么办呢？

245
00:18:56,100 --> 00:18:58,430
Forget about the future and stuff.
IELTS WORDS: stuff	
管他呢

285
00:21:47,130 --> 00:21:48,930
I don't want to. I'm scared.
IELTS WORDS: scared	
我不要，我好害怕

