40
00:00:02,690 --> 00:00:05,770
is an unacceptable erosion of the American Dream.
IELTS WORDS: erosion	
是对美国梦不可容忍的侵蚀

41
00:00:06,080 --> 00:00:09,530
If the Republicans fail to pass a reasonable Omnibus package
IELTS WORDS: reasonable	
如果共和党无法通过福利改革

42
00:00:09,530 --> 00:00:11,890
by demanding entitlement reform,
IELTS WORDS: demanding	
达成合理的综合解决方案

43
00:00:11,970 --> 00:00:15,190
they will force the federal government into a spending freeze.
IELTS WORDS: federal	force	
就会迫使联邦政府冻结开销

45
00:00:19,340 --> 00:00:21,330
Do you think that's a bit much? The frostbite bit?
IELTS WORDS: bit	
这句是不是有点过了  冻疮那句

47
00:00:22,910 --> 00:00:24,540
We want to appeal to the flyover states.
IELTS WORDS: appeal	
我们想争取中部各州的支持

55
00:00:46,390 --> 00:00:48,410
There are two types of vice presidents.
IELTS WORDS: presidents	vice	
世上有两种副总统

57
00:00:50,480 --> 00:00:52,530
Which do you think I intend to be?
IELTS WORDS: intend	
你觉得我想做哪种呢

59
00:00:58,830 --> 00:01:01,270
He's hung up on the domestic agenda.
IELTS WORDS: agenda	domestic	hung	
他在为内政操心

61
00:01:03,510 --> 00:01:04,790
His instincts are right.
IELTS WORDS: instincts	
他的直觉是对的

64
00:01:08,510 --> 00:01:10,590
We have to address the freeze now.
IELTS WORDS: address	
我们得马上解决冻结开销的问题

67
00:01:15,360 --> 00:01:16,660
What makes you think a miracle
IELTS WORDS: miracle	
未来三天里

75
00:01:34,910 --> 00:01:37,080
And once I do, the president will announce
IELTS WORDS: announce	
一旦我做到  总统就能在国情咨文中

76
00:01:37,080 --> 00:01:40,370
a major bipartisan agreement in the State of the Union.
IELTS WORDS: major	
宣布两党达成了一项重要协议

77
00:01:40,370 --> 00:01:41,990
We avoid a government shutdown,
IELTS WORDS: avoid	
我们避免了政府关门

78
00:01:41,990 --> 00:01:44,180
and the White House gets credit.
IELTS WORDS: credit	
而功劳归白宫

83
00:01:52,510 --> 00:01:57,140
Even so, the president is gonna require some serious persuasion.
IELTS WORDS: require	
即使如此  也不好说服总统

95
00:04:10,030 --> 00:04:11,850
They will if the leadership does.
IELTS WORDS: leadership	
领导层同意  他们就会点头

96
00:04:11,850 --> 00:04:13,210
And the leadership will.
IELTS WORDS: leadership	
而领导层会同意的

98
00:04:15,060 --> 00:04:18,420
Assuming that I can get this past my people and convince them,
IELTS WORDS: convince	
假如我能说服我党同意提高退休年龄

99
00:04:18,420 --> 00:04:20,410
can you convince yours?
IELTS WORDS: convince	
你能说服你那边吗

100
00:04:20,410 --> 00:04:21,620
It's a tough sell.
IELTS WORDS: tough	
这很困难

101
00:04:21,730 --> 00:04:23,200
You're the Senate majority leader, Hector.
IELTS WORDS: majority	
你是参议院多数党领袖  赫克特

106
00:04:30,840 --> 00:04:32,150
We confirmed you as vice president.
IELTS WORDS: confirmed	vice	
我们让你当上了副总统

110
00:04:36,810 --> 00:04:38,730
We avoid a shutdown.
IELTS WORDS: avoid	
我们避免了关门

111
00:04:39,010 --> 00:04:41,510
Everyone gets points for bipartisanship.
IELTS WORDS: points	
两党合作  双方都得分

117
00:04:48,980 --> 00:04:50,970
He wants to see the Democrats suffer.
IELTS WORDS: suffer	
他就想看民主党不好过

118
00:04:50,970 --> 00:04:52,770
Just bring him to the table.
IELTS WORDS: bring	
让他考虑一下

121
00:05:05,740 --> 00:05:07,450
I'm a deputy editor at the Washington Herald.
IELTS WORDS: deputy	
我是《华盛顿先驱报》的副主编

141
00:05:34,230 --> 00:05:36,140
whatever compelled you to stalk me like this --
IELTS WORDS: compelled	
无论是什么让你这样跟踪我...

153
00:05:59,510 --> 00:06:01,000
I'll not only contact the police,
IELTS WORDS: contact	
我不仅会报警

154
00:06:01,000 --> 00:06:02,960
I'll let the vice president know what you're saying about him,
IELTS WORDS: vice	
还会让副总统知道你在对他说三道四

156
00:06:07,490 --> 00:06:10,580
It's the usual overseas chatter. Bit of a bum in China,
IELTS WORDS: overseas	
都是正常的海外声音  中国那边有些杂音

162
00:06:22,520 --> 00:06:24,960
The FBI confirms the level of activity
IELTS WORDS: confirms	level	
联调局向我们特勤局的

166
00:06:32,330 --> 00:06:33,810
to the president or vice president?
IELTS WORDS: vice	
向总统和副总统汇报的内容吗

169
00:06:42,120 --> 00:06:44,310
Except for the agent that alerted me, no.
IELTS WORDS: alerted	
除了告知我的特工外  没有了

170
00:06:44,320 --> 00:06:46,880
Other agencies might have stumbled upon this.
IELTS WORDS: agencies	
其他机构可能会偶然看到

171
00:06:46,900 --> 00:06:48,460
Even so, they probably ignored it.
IELTS WORDS: ignored	
即使如此  他们大概也不会在意

173
00:06:49,760 --> 00:06:50,970
Deep Web forums.
IELTS WORDS: forums	
暗网论坛

174
00:06:50,970 --> 00:06:53,460
Almost impossible to trace. Lone wolf most likely.
IELTS WORDS: impossible	trace	
几乎无法追踪  很可能就是一个人

177
00:06:57,470 --> 00:06:59,730
The vice president just assumed office.
IELTS WORDS: assumed	vice	
副总统刚刚上任

178
00:06:59,820 --> 00:07:02,580
I can't have this conspiracy stuff going mainstream.
IELTS WORDS: mainstream	stuff	
这类阴谋论绝不能甚嚣尘上

183
00:07:13,100 --> 00:07:14,910
That requires manpower.
IELTS WORDS: requires	
那要耗费人力

185
00:07:17,120 --> 00:07:18,730
It exposes me, Doug.
IELTS WORDS: exposes	
会暴露我的  道格

186
00:07:18,730 --> 00:07:20,830
I've always kept you informed because you're an old pal
IELTS WORDS: informed	
我一直给你透露消息  因为你是老朋友了

191
00:07:36,910 --> 00:07:39,990
I've been stuck as the executive liaison for way too long.
IELTS WORDS: stuck	
我这个行政部门联络官已经当得太久了

193
00:07:43,860 --> 00:07:46,580
that a mass shooting could happen in a school in your community?
IELTS WORDS: community	mass	
您所在社区的学校内会发生大规模枪击事件

209
00:09:12,700 --> 00:09:15,680
and I'm calling on behalf of the National Firearm Education Center.
IELTS WORDS: behalf	
代表全国枪支教育中心向您致电

210
00:09:15,770 --> 00:09:17,090
Would you be able to speak with me briefly
IELTS WORDS: briefly	
您能和我简单聊聊

211
00:09:17,090 --> 00:09:20,450
regarding firearm legislation and Second Amendment legislation?
IELTS WORDS: legislation	regarding	
您对枪支立法和第二修正案的看法吗

215
00:09:28,400 --> 00:09:30,740
the two of you combined have gotten less coverage
IELTS WORDS: combined	coverage	
关于你们夫妇的报道加起来还不到

216
00:09:30,740 --> 00:09:33,010
than the average junior congressman from Nebraska.
IELTS WORDS: average	
内布拉斯加州资浅众议员的平均水平

217
00:09:33,010 --> 00:09:34,430
Well, we don't seek the spotlight.
IELTS WORDS: seek	
我们不想太受瞩目

218
00:09:34,440 --> 00:09:36,140
I'm not suggesting you should.
IELTS WORDS: suggesting	
我不是说你们非要如此

219
00:09:36,410 --> 00:09:37,840
But am I correct in assuming
IELTS WORDS: assuming	
但如果我没猜错

220
00:09:37,840 --> 00:09:40,770
that your husband will be an active vice president?
IELTS WORDS: vice	
您丈夫会是一位行事积极的副总统

222
00:09:44,000 --> 00:09:46,680
but it's possible if we give the media just enough
IELTS WORDS: media	
但我们可以让媒体刚好有些料可追

223
00:09:46,680 --> 00:09:48,100
to keep them from starving.
IELTS WORDS: starving	
不至于什么都拿不到

230
00:09:58,970 --> 00:10:00,210
Your first joint interview,
IELTS WORDS: interview	joint	
你俩第一次共同接受采访

233
00:10:05,780 --> 00:10:08,920
No. No. I contacted the local affiliate in Greenville.
IELTS WORDS: contacted	
没有  我联系了格林维尔当地的电视台

243
00:10:45,210 --> 00:10:46,990
which the Democrats get blamed for, or --
IELTS WORDS: blamed	
民主党会为这个饱受责难

244
00:10:46,990 --> 00:10:47,710
Not necessarily. The Republi--
IELTS WORDS: necessarily	
不一定  共和...

245
00:10:47,710 --> 00:10:50,120
No, which we definitely get blamed for.
IELTS WORDS: blamed	
我们也一样会受责难

248
00:10:54,660 --> 00:10:56,650
I'd rather see the government grind to a halt.
IELTS WORDS: grind	halt	
我宁可让政府停转

249
00:10:56,650 --> 00:10:58,040
Think of the headline:
IELTS WORDS: headline	
如果头条是

252
00:11:04,260 --> 00:11:07,670
Let's convert some lifelong conservatives.
IELTS WORDS: convert	
我们说服几个中坚保守派吧

253
00:11:09,890 --> 00:11:11,800
You have Mendoza's assurance he'll work with us?
IELTS WORDS: assurance	
门多萨答应合作了吗

275
00:13:05,790 --> 00:13:07,510
And I'd like to eliminate early retirement.
IELTS WORDS: eliminate	
我还想禁止提前退休

279
00:13:12,560 --> 00:13:14,810
I have a responsibility to my constituents.
IELTS WORDS: constituents	responsibility	
我要对选民负责

280
00:13:14,810 --> 00:13:16,010
I promised I wouldn't waver when it comes to things --
IELTS WORDS: promised	
我承诺过某些问题绝不妥协

281
00:13:16,010 --> 00:13:18,820
Are we really going to allow the Tea Party to determine fiscal legislation?
IELTS WORDS: determine	legislation	
难道要让茶党决定财政立法吗

286
00:13:22,690 --> 00:13:24,620
if their PACs hadn't dumped 10 million into your campaign.
IELTS WORDS: campaign	dumped	
给你的一千万  你也赢不了重选

287
00:13:24,620 --> 00:13:26,820
If their definition of budgetary conservatism
IELTS WORDS: definition	
如果他们对缩减开支的看法

288
00:13:26,820 --> 00:13:28,210
happens to overlap with mine, that's a function--
IELTS WORDS: overlap	overlap	
与我不谋而合  那就正好...

291
00:13:33,650 --> 00:13:34,810
Effective immediately?
IELTS WORDS: immediately	
马上生效吗

293
00:13:35,710 --> 00:13:36,500
Not interested.
IELTS WORDS: interested	
没兴趣

295
00:13:39,430 --> 00:13:41,130
They need some time to digest.
IELTS WORDS: digest	
得给他们时间消化

297
00:13:45,660 --> 00:13:48,490
Okay. Meet with your staff. Consult with your colleagues.
IELTS WORDS: staff	
好吧  回去跟你们的幕僚和同事商量一下

298
00:13:48,490 --> 00:13:50,530
I'll consult with mine. And let's talk tomorrow.
IELTS WORDS: consult	
我也回去商量  明天再谈

307
00:14:14,300 --> 00:14:15,860
constitutes the passage of the bill.
IELTS WORDS: constitutes	
成为法案表决的一部分

308
00:14:15,860 --> 00:14:16,840
By previous agreement.
IELTS WORDS: previous	
事先约定

319
00:15:40,870 --> 00:15:43,540
Go to the home screen. Open the other app.
IELTS WORDS: screen	
返回主屏  打开另一个应用

322
00:15:49,280 --> 00:15:51,460
I -- I know who you claim to be.
IELTS WORDS: claim	
我怎么知道那是不是你的真实身份

323
00:15:52,140 --> 00:15:55,120
And if you're not convinced by now, goodbye.
IELTS WORDS: convinced	
你要是现在还不相信我  那就不必谈了

325
00:16:01,060 --> 00:16:02,420
All right, I'm on the home screen.
IELTS WORDS: screen	
听你的  我返回主屏了

328
00:16:08,660 --> 00:16:10,940
To ensure you aren't law enforcement.
IELTS WORDS: ensure	
确保你不为执法部门工作

334
00:16:22,650 --> 00:16:25,330
Sign the document or walk away.
IELTS WORDS: document	
要么签了这文件  要么走人

339
00:16:39,710 --> 00:16:41,710
Don't worry. It's secure.
IELTS WORDS: secure	
你不用担心  链接很安全

341
00:16:47,240 --> 00:16:49,540
I need the two-step verification code
IELTS WORDS: code	verification	
我要《华盛顿先驱报》

342
00:16:49,540 --> 00:16:51,740
for the Herald's internal servers.
IELTS WORDS: internal	
内部服务器的两步验证码

345
00:17:07,550 --> 00:17:09,950
Destroy the iPad, especially the serial number
IELTS WORDS: serial	
把这平板毁了  尤其要把产品序列号抹干净

346
00:17:09,950 --> 00:17:12,760
and delete the email after you've memorized it.
IELTS WORDS: memorized	
邮件记牢之后就删掉

352
00:17:33,190 --> 00:17:35,570
Must have flown the wrong direction for winter.
IELTS WORDS: direction	
肯定是冬迁飞错方向了

355
00:17:42,180 --> 00:17:45,270
Nice work with the President. I hear we have a green light.
IELTS WORDS: President	
总统的工作做得不错  听说他同意了

364
00:18:04,340 --> 00:18:07,080
I'm meeting with him soon. He's the final hurdle.
IELTS WORDS: hurdle	
我过会儿就和他见面  他是最后的障碍了

366
00:18:08,690 --> 00:18:11,520
Well, this is -- this is historic.
IELTS WORDS: historic	
这可是历史性的时刻

369
00:18:16,360 --> 00:18:19,490
In the meantime we should get the new retirement age into the speech.
IELTS WORDS: meantime	
另外我们得在讲稿里提到延迟退休的事

370
00:18:20,280 --> 00:18:22,530
I would stay away from the specifics, Frank.
IELTS WORDS: specifics	
我看还是别说得太详细  弗兰克

374
00:18:27,580 --> 00:18:30,820
Believe me when I say they'll pass the Senate version.
IELTS WORDS: version	
相信我  他们肯定会通过参议院的版本

375
00:18:32,090 --> 00:18:33,670
I'll talk to the President.
IELTS WORDS: President	
那我去跟总统说说

376
00:18:34,180 --> 00:18:35,740
Just make sure this is airtight.
IELTS WORDS: airtight	
但这事绝不能有差错

388
00:18:52,380 --> 00:18:54,520
It's under control. I just thought you should be aware.
IELTS WORDS: aware	
局面在控制中  我只是想告诉你一声

389
00:18:54,520 --> 00:18:56,710
I'm juggling the President, the Republicans, Tusk.
IELTS WORDS: President	
我在跟总统  共和党和塔斯克周旋

393
00:19:06,790 --> 00:19:10,570
that the notion of noble objectivism came into the forefront.
IELTS WORDS: notion	
客观主义理念才成为主流观念

394
00:19:10,620 --> 00:19:12,100
But facts are facts.
IELTS WORDS: facts	
但事实就是事实

396
00:19:16,290 --> 00:19:18,200
is shown asking how a grocery scanner works,
IELTS WORDS: grocery	
老布什询问售货扫描机是如何工作的照片

400
00:19:26,810 --> 00:19:29,250
Curiosity, not ignorance.
IELTS WORDS: ignorance	
好奇而已  并非无知

401
00:19:29,600 --> 00:19:33,420
But the lack of context told a more powerful narrative.
IELTS WORDS: context	lack	
但语境的缺失却传达了一个更有冲击力的观点

402
00:19:33,730 --> 00:19:37,050
There is no arrangement of facts
IELTS WORDS: arrangement	facts	
在对事实的诸多整理中

403
00:19:38,030 --> 00:19:39,900
that is, uh, purely objective.
IELTS WORDS: objective	
没有哪个是...完全客观的

406
00:19:44,300 --> 00:19:46,030
This was a sophisticated infiltration.
IELTS WORDS: sophisticated	sophisticated	
这是很高端的入侵

414
00:19:55,400 --> 00:19:56,890
I'll need your help tracking timelines,
IELTS WORDS: tracking	
我需要你帮忙理顺时间先后

417
00:19:59,860 --> 00:20:02,380
and say it's okay to go on this fucking goose chase.
IELTS WORDS: chase	
告诉你  做这些无用功没什么不对

420
00:20:08,200 --> 00:20:10,190
Droning on to a bunch of hungover English majors?
IELTS WORDS: bunch	majors	
对一群宿醉未消的英语专业大学生唠叨吗

422
00:20:10,920 --> 00:20:14,060
You're wrong about the truth. There is objective truth.
IELTS WORDS: objective	
你对真相的看法是错的  客观事实是存在的

424
00:20:16,770 --> 00:20:18,040
You know it's a fact.
IELTS WORDS: fact	
你知道这是事实

425
00:20:18,120 --> 00:20:19,030
Here's a fact.
IELTS WORDS: fact	
事实就是

438
00:21:11,220 --> 00:21:13,860
We shouldn't have put you on the spot in front of all the leadership.
IELTS WORDS: leadership	spot	
不该在整个领导层面前让你为难

440
00:21:20,580 --> 00:21:24,170
We know that you have an obligation to take a firm stance,
IELTS WORDS: firm	obligation	stance	
我们知道你必须坚守立场

442
00:21:27,560 --> 00:21:29,720
and now it's within your grasp.
IELTS WORDS: grasp	
现在唾手可得了

445
00:21:36,240 --> 00:21:37,490
We suffer in the midterms,
IELTS WORDS: suffer	
我们在中期选举中失利

446
00:21:37,490 --> 00:21:39,470
and the next Congress dismantles the agreement.
IELTS WORDS: Congress	dismantles	
下一届国会就会废除协议

448
00:21:41,180 --> 00:21:43,630
My constituents don't trust the administration.
IELTS WORDS: administration	constituents	
我的选民不信任政府

449
00:21:43,630 --> 00:21:46,190
I can't have them thinking the wool's been pulled over our eyes.
IELTS WORDS: pulled	
我不能让他们觉得我们受到了蒙骗

450
00:21:46,190 --> 00:21:49,750
As I suspected. Hector?
IELTS WORDS: suspected	
如我所料  赫克特

451
00:21:50,160 --> 00:21:51,470
Frank and I propose this:
IELTS WORDS: propose	
弗兰克和我建议

452
00:21:51,470 --> 00:21:54,040
We include a super majority point of order
IELTS WORDS: include	majority	point	
我们加入一项简单多数条款

453
00:21:54,040 --> 00:21:56,140
against revisiting the issue for 10 years.
IELTS WORDS: issue	
十年内不再就这个问题进行新的立法讨论

455
00:21:57,570 --> 00:22:00,970
A serious, long-term commitment with no opportunity to dismantle.
IELTS WORDS: commitment	dismantle	long-term	opportunity	
达成一项长期的严肃承诺  不会被撤销

457
00:22:03,630 --> 00:22:05,580
VA services and FEMA stay at current levels.
IELTS WORDS: current	levels	services	
退伍军人事务管理局和联邦救灾署的经费维持不变

458
00:22:05,580 --> 00:22:09,210
Everything else at 80 to 100 percent of the cuts you propose.
IELTS WORDS: propose	
其他机构的经费削减为你提议的80%到100%

460
00:22:11,940 --> 00:22:13,890
We just avoid disaster.
IELTS WORDS: avoid	
我们只想避免灾难

463
00:22:21,660 --> 00:22:24,920
Show your people that voice can translate into law
IELTS WORDS: translate	
让你的选民看到  这份影响力能决定法律

468
00:22:38,360 --> 00:22:41,370
you go on record blaming your own party for the gridlock.
IELTS WORDS: blaming	
你得公开谴责是你们党造成了这种僵局

473
00:23:10,390 --> 00:23:12,600
My ears are clean. I promise.
IELTS WORDS: promise	
我的耳朵很干净  我保证

477
00:23:29,890 --> 00:23:31,500
It helps me relax.
IELTS WORDS: relax	
能让我放松

483
00:23:43,810 --> 00:23:47,970
It -- it's all right. As long as you don't hang up on me.
IELTS WORDS: hang	
没关系  你不挂我电话就行

503
00:24:53,220 --> 00:24:55,340
We should be prepared, Bob.
IELTS WORDS: prepared	
我们得有所准备  鲍勃

504
00:24:56,950 --> 00:25:01,170
Well, I'm prepared to wait and see.
IELTS WORDS: prepared	
那我就拭目以待了

507
00:25:07,670 --> 00:25:08,590
He's threatened.
IELTS WORDS: threatened	
他受到了威胁

537
00:26:36,220 --> 00:26:38,170
We'll see when I get his media plan.
IELTS WORDS: media	
等他拿出媒体方案就知道了

538
00:26:38,780 --> 00:26:40,300
What about his personality?
IELTS WORDS: personality	
他个性如何

540
00:26:45,700 --> 00:26:48,470
He found our first interview together, in '86.
IELTS WORDS: interview	
他找到了86年我们第一次一起接受采访的录像

543
00:26:53,980 --> 00:26:56,550
We should screen that for the president and the first lady.
IELTS WORDS: screen	
我们该放给总统和第一夫人看

547
00:27:00,690 --> 00:27:04,080
Have you noticed anything strange between her and the president?
IELTS WORDS: noticed	
你有没有注意到她和总统有什么不正常

549
00:27:06,750 --> 00:27:08,560
I passed them in the hall yesterday.
IELTS WORDS: hall	
昨天我在走道里碰见他们

550
00:27:09,320 --> 00:27:13,010
And they seem -- I don't know -- very intimate.
IELTS WORDS: intimate	
他们看上去  我说不好  很亲密

551
00:27:13,160 --> 00:27:15,870
They did seem cozy at the prep session.
IELTS WORDS: session	
预备会议上他们是挺热络的

553
00:27:18,440 --> 00:27:21,260
No. Not necessarily.
IELTS WORDS: necessarily	
不  不一定

554
00:27:21,740 --> 00:27:23,720
An interesting thought, though.
IELTS WORDS: interesting	
不过这想法挺有意思

555
00:27:24,020 --> 00:27:24,960
Sorry to interrupt, sir.
IELTS WORDS: interrupt	
抱歉打扰  先生

558
00:27:27,410 --> 00:27:29,250
Mendoza's chief of staff just gave me the heads-up.
IELTS WORDS: chief	staff	
门多萨的幕僚长给我提了醒

568
00:27:51,250 --> 00:27:53,230
I just wanted to get a layman's understanding
IELTS WORDS: understanding	
我就想问问内行人知不知道

570
00:27:56,140 --> 00:27:58,470
It's a bit complicated, but I could show you the basics.
IELTS WORDS: bit	complicated	complicated	
挺复杂的  不过我可以演示下基本原理

572
00:28:16,520 --> 00:28:19,020
We use a standard N-tier architecture.
IELTS WORDS: architecture	standard	
我们使用的是标准多层体系结构

573
00:28:19,140 --> 00:28:21,680
Think of it like a big sandwich with layers of bread.
IELTS WORDS: layers	
就像多层面包做成的大三明治

574
00:28:21,680 --> 00:28:26,000
Between each is the lettuce, the tomato, the roast beef, whatever.
IELTS WORDS: roast	
每层之间夹着生菜  番茄  烤牛肉之类的

575
00:28:26,710 --> 00:28:28,410
What I'm pulling up here is the org code,
IELTS WORDS: code	pulling	
我现在输入的是组织代码

576
00:28:28,410 --> 00:28:30,160
which, uh, separates the database --
IELTS WORDS: database	separates	
隔离了数据库

577
00:28:30,170 --> 00:28:32,720
Shit. I forgot there's a meeting with sales in a couple minutes.
IELTS WORDS: couple	
该死  我忘了马上要和销售部门开会

593
00:29:51,470 --> 00:29:54,210
So the, uh, N-tier architecture.
IELTS WORDS: architecture	
那个多层体系结构

594
00:29:54,210 --> 00:29:56,600
The high-tech sandwich I was talking about.
IELTS WORDS: high-tech	
我刚说的那个高科技三明治

595
00:29:56,810 --> 00:29:58,710
I thought Mendoza was willing to work with us.
IELTS WORDS: willing	
我以为门多萨愿意合作

600
00:30:06,220 --> 00:30:07,580
I should've stuck to my guns.
IELTS WORDS: stuck	
我不该让步的

609
00:30:26,150 --> 00:30:27,860
To pursue this compromise.
IELTS WORDS: compromise	
做出妥协

610
00:30:27,860 --> 00:30:30,010
I suggested it as an option.
IELTS WORDS: option	suggested	
只是提出建议

611
00:30:30,010 --> 00:30:31,630
He said you bullied him into it,
IELTS WORDS: bullied	
他说是你逼他蹚这浑水的

613
00:30:35,150 --> 00:30:38,740
If he felt so strongly, he should have advised you otherwise.
IELTS WORDS: otherwise	
如果他这么反对  他就应该劝阻你

615
00:30:40,270 --> 00:30:42,260
He relies on our political expertise
IELTS WORDS: relies	
他依赖于我们的政治意见

616
00:30:42,260 --> 00:30:44,330
as much as we rely on his business acumen.
IELTS WORDS: acumen	rely	
正如我们依靠他的商业头脑

617
00:30:44,330 --> 00:30:47,120
Maybe we shouldn't point fingers until there's a problem.
IELTS WORDS: point	
或许我们应该到真出现问题再相互指责

619
00:30:48,550 --> 00:30:51,030
Not if it's solved before it becomes one.
IELTS WORDS: solved	
在成为问题之前解决掉就不是问题

620
00:30:53,610 --> 00:30:57,020
You see, I wanted a Vice President who can manage Congress.
IELTS WORDS: Congress	President	
我要的是个能管理好国会的副总统

621
00:30:57,050 --> 00:30:59,210
Not one who bites off more than he can chew.
IELTS WORDS: chew	
而不是个不自量力的人

622
00:30:59,210 --> 00:31:01,430
Then have faith you made the right choice, sir.
IELTS WORDS: faith	
那就相信您做出了正确的决定  先生

623
00:31:01,430 --> 00:31:05,220
Whatever faith I have is quickly evaporating.
IELTS WORDS: evaporating	faith	
我的信念正在迅速地消失殆尽

624
00:31:05,870 --> 00:31:08,280
Don't humiliate the administration, Frank.
IELTS WORDS: administration	
别给政府丢脸  弗兰克

628
00:31:14,490 --> 00:31:15,950
Thank you, Mr. President.
IELTS WORDS: President	
谢谢  总统先生

629
00:31:22,930 --> 00:31:24,430
Give me the private line, please.
IELTS WORDS: private	
帮我接内线

630
00:31:24,820 --> 00:31:28,110
Tusk is blocking my way. Goodwin at my heels.
IELTS WORDS: blocking	
塔斯克挡我道  古德温对我穷追不舍

635
00:31:38,580 --> 00:31:41,320
Nobody's contacted me. I don't think anyone knows I'm here.
IELTS WORDS: contacted	
没人找过我  应该没人知道我在这儿

646
00:33:01,260 --> 00:33:03,860
You let me know if anyone contacts you.
IELTS WORDS: contacts	
有人联系你  就来告诉我

658
00:34:52,420 --> 00:34:53,940
You'll figure this out.
IELTS WORDS: figure	
你会解决好的

659
00:34:54,040 --> 00:34:57,350
I need to prove what the Vice President is capable of.
IELTS WORDS: capable	President	
我得证明副总统不是吃素的

662
00:35:06,960 --> 00:35:08,440
I don't have a working majority without him.
IELTS WORDS: majority	
没他我的党派就要乱套

665
00:35:12,100 --> 00:35:13,950
If you can't control him on budgetary issues --
IELTS WORDS: issues	
你要是在预算问题上无法控制他

671
00:35:23,800 --> 00:35:24,870
He's made his position clear.
IELTS WORDS: position	
他已经表明立场了

673
00:35:27,060 --> 00:35:28,540
The most I can do is put the substitute amendment
IELTS WORDS: substitute	
我最多只能保证限制替代修正案

674
00:35:28,540 --> 00:35:30,280
on the floor with limited debate.
IELTS WORDS: debate	limited	
表决前的辩论

677
00:35:34,620 --> 00:35:37,790
I am not interested in symbolic gestures.
IELTS WORDS: gestures	interested	
我对象征性姿态不敢兴趣

688
00:35:56,160 --> 00:35:57,760
I can get at least two of 'em to flip.
IELTS WORDS: flip	
我至少能说通两个人

695
00:36:06,480 --> 00:36:07,820
We have to get medieval.
IELTS WORDS: medieval	
我们得使狠招

696
00:36:07,980 --> 00:36:09,180
When it comes to parliamentary procedure,
IELTS WORDS: procedure	
要说议院程序

699
00:36:13,240 --> 00:36:15,710
Mark, you're a sensible man.
IELTS WORDS: sensible	
马克  你是个明白人

702
00:36:24,910 --> 00:36:28,590
What if both VA hospitals in your district -- yes, both of them.
IELTS WORDS: district	
如果你选区内的两家退伍军人医院  对  两家

705
00:36:30,660 --> 00:36:33,190
I promised him an amendment for his bovine research center.
IELTS WORDS: promised	
我答应给他的牲牛研究中心拨款

707
00:36:34,010 --> 00:36:36,310
Mark, if I can get you funding for both,
IELTS WORDS: funding	
马克  如果我能给两家医院提供资金

721
00:36:58,780 --> 00:37:01,410
Some. Others abstaining. I'm still trying to figure out who.
IELTS WORDS: figure	
部分支持  其余弃权  我还在查是谁

722
00:37:01,410 --> 00:37:03,460
We need to delay and figure out what the fuck's going on.
IELTS WORDS: delay	figure	
我们得推迟  弄清到底是怎么回事

730
00:37:44,800 --> 00:37:46,600
Then why aren't you calling the roll?
IELTS WORDS: roll	
那你怎么不点名呢

731
00:37:46,600 --> 00:37:49,210
We are, sir. In a deliberate manner.
IELTS WORDS: deliberate	
在点名  先生  不着急

756
00:38:40,630 --> 00:38:44,720
Mr. President, a quorum is not present.
IELTS WORDS: President	
主席先生  没有达到法定人数

757
00:38:49,960 --> 00:38:52,990
The chair recognizes the minority leader, Mr. Erikson.
IELTS WORDS: minority	recognizes	
主席允许少数党领袖  艾瑞克森先生发言

758
00:38:52,990 --> 00:38:54,190
Mr. President,
IELTS WORDS: President	
主席先生

760
00:38:56,230 --> 00:38:59,000
to compel the attendance of absent Senators;
IELTS WORDS: absent	attendance	compel	
强制缺席参议员到场

761
00:38:59,000 --> 00:39:03,210
that warrants for the arrests of all senators not sick nor excused
IELTS WORDS: warrants	
对于无故缺席的所有参议员

762
00:39:03,210 --> 00:39:06,550
be issued under the signature of the presiding officer.
IELTS WORDS: issued	signature	
请会议主席签发逮捕令予以逮捕

763
00:39:06,550 --> 00:39:09,310
The question is on the motion. All those in favor say "Aye"
IELTS WORDS: motion	
对动议进行表决  同意者说"赞成"

765
00:39:09,930 --> 00:39:11,310
All those opposed, "Nay."
IELTS WORDS: opposed	
反对者说"反对"

767
00:39:11,900 --> 00:39:13,700
The ayes have it, and the motion is agreed to.
IELTS WORDS: motion	
同意者占多数  动议通过

768
00:39:13,700 --> 00:39:15,280
The sergeant of arms is hereby instructed
IELTS WORDS: instructed	
我命令警卫官

769
00:39:15,280 --> 00:39:17,760
to compel the attendance of absent senators.
IELTS WORDS: absent	attendance	compel	
强制缺席参议员到场

770
00:39:27,580 --> 00:39:29,770
It feels good to be back in Congress.
IELTS WORDS: Congress	
回国会的感觉真好

772
00:39:33,060 --> 00:39:35,750
to arrest absent members if necessary.
IELTS WORDS: absent	
在必要时逮捕缺席参议员的权利

774
00:39:37,940 --> 00:39:41,000
one of the staunchest opponents of the entitlement amendment,
IELTS WORDS: opponents	
福利改革修正案的坚决反对者之一  

775
00:39:41,000 --> 00:39:42,450
the vice president is, quote,
IELTS WORDS: quote	vice	
这样说道  副总统正在

777
00:39:44,370 --> 00:39:48,000
He's transformed the Senate into a police state within the Capitol."
IELTS WORDS: transformed	
他已经将参议院变成了国会里的极权国家"

780
00:39:52,460 --> 00:39:54,210
Then why the joint interview?
IELTS WORDS: interview	joint	
那为什么还要一起接受采访

786
00:40:06,830 --> 00:40:08,620
It's intimate and human.
IELTS WORDS: intimate	
非常亲密  非常有人情味

788
00:40:12,810 --> 00:40:16,670
Something like that will buy you months of flying beneath the radar.
IELTS WORDS: beneath	
像这样的小事  能给你几个月的清净

789
00:40:16,670 --> 00:40:19,810
And who do you have in mind to conduct the interview?
IELTS WORDS: conduct	interview	
你想让谁来进行采访

803
00:41:17,890 --> 00:41:18,970
I'll roll those dice.
IELTS WORDS: roll	
我愿赌一把

805
00:41:23,170 --> 00:41:27,550
And this is a perfect way to show Curtis who's in charge.
IELTS WORDS: charge	
这样正可以让柯蒂斯明白  究竟谁是老大

810
00:41:37,130 --> 00:41:38,880
They can't come back voluntarily.
IELTS WORDS: voluntarily	
他们不能自愿回来吗

821
00:42:03,740 --> 00:42:05,870
Mr. President, a quorum is now present.
IELTS WORDS: President	
主席先生  法定人数已经够了

826
00:42:13,960 --> 00:42:15,580
we struck a deal with Hector.
IELTS WORDS: struck	
但我们已经和赫克特达成协议了

827
00:42:15,580 --> 00:42:17,200
The passage of the substitute amendment
IELTS WORDS: substitute	
替代修正案通过

828
00:42:17,200 --> 00:42:19,550
constitutes passage of the main bill.
IELTS WORDS: constitutes	
主法案就也通过

829
00:42:20,320 --> 00:42:21,600
I wasn't informed of that.
IELTS WORDS: informed	
这我并不知情

830
00:42:21,600 --> 00:42:23,590
Pay attention to the fine print, Curtis.
IELTS WORDS: attention	
要多留意小字附条款  柯蒂斯

833
00:42:27,070 --> 00:42:28,300
I want an immediate call of the roll.
IELTS WORDS: roll	
现在立刻点名投票

837
00:42:32,210 --> 00:42:34,230
The question is on the adoption of the substitute
IELTS WORDS: substitute	
关于采纳HR 934号法案的

840
00:42:37,540 --> 00:42:39,040
and the clerk will call the roll.
IELTS WORDS: clerk	roll	
书记官将开始点名投票

846
00:42:43,220 --> 00:42:45,280
I'd like to propose an amendment to HR 934
IELTS WORDS: propose	
我想为HR 934号法案提出一项修正案

847
00:42:45,280 --> 00:42:47,690
Mr. Haas, you are out of order. The roll call has begun.
IELTS WORDS: roll	
哈斯先生  请不要破坏秩序  点名投票已经开始

848
00:42:47,690 --> 00:42:49,520
The clerk will continue to call the roll.
IELTS WORDS: clerk	roll	
书记官将会继续进行点名投票

873
00:44:38,350 --> 00:44:41,500
We should add "Miracle worker" to your resume, Frank.
IELTS WORDS: resume	
该把"奇迹创造者"写进你的简历  弗兰克

874
00:44:41,700 --> 00:44:43,360
Lazarus makes for a good magic act,
IELTS WORDS: magic	
拉撒路的魔术倒是精彩

878
00:44:48,720 --> 00:44:51,940
The president wanted to go ballistic, but I calmed him down.
IELTS WORDS: calmed	
总统本来要发脾气  但我安抚住他了

879
00:44:52,130 --> 00:44:54,170
I said, "Don't worry. Frank'll pull this out.
IELTS WORDS: pull	
我说  别担心  弗兰克会解决问题的

880
00:44:54,170 --> 00:44:57,430
Did you? I don't blame you for being two-faced, Raymond.
IELTS WORDS: blame	
是吗  我不会责怪你两面派  雷蒙德

896
00:46:12,680 --> 00:46:14,130
Are you currently or have you ever been a member of the --
IELTS WORDS: currently	
你现在或曾经在

898
00:46:14,830 --> 00:46:16,410
Are you currently or have you ever been a member
IELTS WORDS: currently	
你现在或曾经在

899
00:46:16,410 --> 00:46:18,360
of any law enforcement agency?
IELTS WORDS: agency	
执法机构工作过吗

901
00:46:19,710 --> 00:46:21,360
Two-step verification.
IELTS WORDS: verification	
两步验证

903
00:46:23,920 --> 00:46:25,100
Are you currently or have you ever been
IELTS WORDS: currently	
那你现在或曾经向执法机构

904
00:46:25,100 --> 00:46:27,100
an informant for law enforcement?
IELTS WORDS: informant	
提供过情报吗

911
00:46:35,270 --> 00:46:37,330
If you think the FBI hasn't been tracking your posts,
IELTS WORDS: tracking	
如果你认为联调局没查过你的邮件

912
00:46:37,330 --> 00:46:38,660
then you're naive.
IELTS WORDS: naive	
那你就太天真了

914
00:46:42,040 --> 00:46:44,630
No. You hid yourself well.
IELTS WORDS: hid	
不知道  你隐藏得很好

917
00:46:47,860 --> 00:46:49,300
Then why did you want access?
IELTS WORDS: access	
那你为什么想要访问权限

918
00:46:49,300 --> 00:46:50,490
I already had access.
IELTS WORDS: access	
我已经有访问权限了

919
00:46:50,490 --> 00:46:52,370
It's how I contacted you in the first place.
IELTS WORDS: contacted	
我就是这样联系你的

922
00:47:04,620 --> 00:47:06,100
Why did you contact me?
IELTS WORDS: contact	
你为什么要联系我

923
00:47:08,780 --> 00:47:10,200
Because you're desperate.
IELTS WORDS: desperate	
因为你走投无路了

924
00:47:13,880 --> 00:47:15,650
And I'm not fond of authority.
IELTS WORDS: authority	
而且我不喜欢当权者

925
00:47:16,020 --> 00:47:19,790
Just today, under the leadership of Vice President Underwood,
IELTS WORDS: leadership	President	
今天  在安德伍德副总统的主持下

927
00:47:23,000 --> 00:47:26,400
along with an historic entitlement reform amendment.
IELTS WORDS: historic	
同时通过了一个历史性的福利改革修正案

929
00:47:31,090 --> 00:47:33,800
for normal and early retirement, respectively,
IELTS WORDS: normal	
分别提高到68和65岁

930
00:47:34,220 --> 00:47:38,940
we will ensure entitlements for generations to come.
IELTS WORDS: ensure	
我们将确保未来几代人的福利得到保障

936
00:48:01,640 --> 00:48:05,090
The American people deserve no less.
IELTS WORDS: deserve	
这是美国人民应得的

942
00:48:28,630 --> 00:48:32,240
As for me, I used to be on the edge of the frame.
IELTS WORDS: frame	
至于我  我以前总在镜头边缘

