66
00:00:12,320 --> 00:00:16,210
President Walker has surrounded himself with a broken Congress.
IELTS WORDS: Congress	President	surrounded	
沃克总统面对着一个千疮百孔的国会

67
00:00:16,700 --> 00:00:19,400
He even brought one of them into the White House.
IELTS WORDS: brought	
他甚至还提拔国会的人进白宫

69
00:00:22,400 --> 00:00:24,910
and put us on a collision course with China.
IELTS WORDS: collision	course	
还与中国起了争端

78
00:00:46,500 --> 00:00:49,020
We can't trace the money until this quarter's filings come in.
IELTS WORDS: trace	
得等这季财报才能确定来源

80
00:00:51,900 --> 00:00:54,570
You can deal with the republican majority and a Republican president.
IELTS WORDS: majority	
共和党就会占据国会多数席位和白宫

81
00:00:54,570 --> 00:00:55,890
We're trying to counter with D-trip.
IELTS WORDS: counter	
我们和民主党议会竞选委员会在努力还击

82
00:00:55,890 --> 00:00:57,700
Make 25 million appear out of nowhere?
IELTS WORDS: appear	
凭空变出两千五百万吗

88
00:01:04,430 --> 00:01:06,480
Locate the source and then cut off the tap.
IELTS WORDS: source	tap	
找到源头  釜底抽薪

91
00:01:09,260 --> 00:01:11,190
but we can't whistle-blow until we find the source.
IELTS WORDS: source	
但找不到源头就没法告状

93
00:01:13,860 --> 00:01:16,940
In the meantime, I've been working on a proposal to counter the attacks.
IELTS WORDS: attacks	counter	meantime	proposal	
我在构思还击的对策

94
00:01:16,940 --> 00:01:18,860
A coordinated national messaging effort.
IELTS WORDS: coordinated	effort	
协调全国上下发出信息

99
00:01:34,930 --> 00:01:37,120
You were supposed to steer Congress on my behalf.
IELTS WORDS: behalf	Congress	steer	supposed	
你本该代表我控制国会

100
00:01:37,720 --> 00:01:39,680
No one is as concerned as me.
IELTS WORDS: concerned	
我心情无比焦虑

102
00:01:41,080 --> 00:01:43,260
like Raymond suggested from day one.
IELTS WORDS: suggested	
向雷蒙德最初说的那样

103
00:01:43,450 --> 00:01:47,460
But you've been distracted by the Senate, State of the Union,
IELTS WORDS: distracted	
可你分心去掺和参议院  国情咨文

107
00:01:53,330 --> 00:01:55,700
Sir, the attack ads are not a result of anything--
IELTS WORDS: attack	
先生  攻击我们的广告不是因为

112
00:02:06,450 --> 00:02:08,350
If you need a punching bag,
IELTS WORDS: punching	
您要是想找个沙袋撒气

113
00:02:08,350 --> 00:02:10,580
I will stand here and take the punches,
IELTS WORDS: punches	
那我就站在这儿让您出气

114
00:02:10,580 --> 00:02:15,080
as I have done time and time again, since I swore my oath.
IELTS WORDS: swore	
自我上任以来  我一次次做您的沙袋

117
00:02:22,320 --> 00:02:25,860
Dismiss me or keep swinging, Mr. President.
IELTS WORDS: President	swinging	
不出拳就放我走吧  总统先生

118
00:02:26,880 --> 00:02:27,960
You're dismissed.
IELTS WORDS: dismissed	
你走吧

120
00:04:12,780 --> 00:04:14,580
Dan Lanagin switched teams.
IELTS WORDS: switched	
丹·拉尼根转投那边了

123
00:04:22,440 --> 00:04:23,860
so I checked our own.
IELTS WORDS: checked	
于是我查了民主党的

124
00:04:24,160 --> 00:04:26,360
Lanagin hasn't given a dime this quarter.
IELTS WORDS: given	
拉尼根这季一分都没捐

126
00:04:30,440 --> 00:04:33,910
His casino's accounts. Ernst and Young.
IELTS WORDS: accounts	
他赌场的账目  安永事务所做的

127
00:04:34,410 --> 00:04:38,400
Eighteen million for donations, and they're not going to us.
IELTS WORDS: donations	
捐了一千八百万  还不是给我们

129
00:04:40,960 --> 00:04:44,490
I've got friends. That's why you solicit my services.
IELTS WORDS: services	
我有朋友  所以你才找我帮忙

130
00:04:44,490 --> 00:04:46,480
The estimate for the ad buys was 25 million.
IELTS WORDS: estimate	
那广告花了大约两千五百万

131
00:04:46,480 --> 00:04:48,310
Those accounts are up to date as of June 30th.
IELTS WORDS: accounts	
账目只到6月30日

132
00:04:48,310 --> 00:04:50,790
They could have made more donations since then.
IELTS WORDS: donations	
那之后应该还捐款了

136
00:05:02,390 --> 00:05:05,220
He's got an axe to grind with me and with the president.
IELTS WORDS: grind	
他对我和总统有不满

139
00:05:09,760 --> 00:05:11,990
That's how he remains flexible.
IELTS WORDS: flexible	remains	
所以才能进退自如

152
00:05:45,610 --> 00:05:48,260
Well, it's a personal interest story.
IELTS WORDS: interest	personal	
这是关于个人喜好

153
00:05:49,050 --> 00:05:52,700
The vice president of the United States comes here, of all places.
IELTS WORDS: vice	
那么多餐厅  美国副总统却偏偏喜欢这里

160
00:06:09,150 --> 00:06:10,720
Hey, in this joint, I'm the president,
IELTS WORDS: joint	
在这里  我才是总统

161
00:06:10,730 --> 00:06:12,640
the vice president and the Congress.
IELTS WORDS: Congress	vice	
是副总统  也是国会

166
00:06:26,330 --> 00:06:28,610
Now, if unemployment goes up more than two-tenths,
IELTS WORDS: unemployment	
如果失业率上升至20%以上

169
00:07:01,390 --> 00:07:02,970
Club soda with lime, please?
IELTS WORDS: lime	
请给我青柠苏打水

172
00:07:10,090 --> 00:07:12,000
Tough spot to hang out if you're in the program.
IELTS WORDS: hang	spot	
你要是在戒酒  在这地方待着可挺难熬的

182
00:07:39,460 --> 00:07:42,390
Club soda coming up, darling. With lime.
IELTS WORDS: lime	
苏打水马上来  亲爱的  配青柠

185
00:07:49,230 --> 00:07:51,080
Just been betting on the races.
IELTS WORDS: betting	
一直在赌

186
00:07:51,460 --> 00:07:52,770
You want us to bring him in?
IELTS WORDS: bring	
要我们带他进来吗

187
00:07:53,820 --> 00:07:57,920
No. That's the vice president's chief of staff.
IELTS WORDS: chief	staff	vice	
不  那是副总统的幕僚长

198
00:08:24,340 --> 00:08:26,980
No. I was disrespectful, and that was uncalled for.
IELTS WORDS: disrespectful	
不  是我失礼了  有失妥当

201
00:08:33,280 --> 00:08:34,960
It was a -- a kind gesture.
IELTS WORDS: gesture	
你是出于好意

208
00:08:59,880 --> 00:09:03,400
It depicts, I think, a World War I parade.
IELTS WORDS: depicts	
描绘的好像是一战的庆祝游行

211
00:09:09,800 --> 00:09:12,050
Oh, I try to soak it all in while I can.
IELTS WORDS: soak	
我想趁现在有机会  好好研究一下

222
00:09:43,360 --> 00:09:44,610
Let's assume
IELTS WORDS: assume	
做个假设

223
00:09:47,130 --> 00:09:50,460
in one of these chairs, staring at this wall,
IELTS WORDS: staring	
如果杜鲁门总统就是坐在这其中一张椅子上

228
00:10:24,740 --> 00:10:26,680
Sorry, it's a mess.
IELTS WORDS: mess	
抱歉  这儿很乱

250
00:12:04,040 --> 00:12:05,790
And I prefer to stick around.
IELTS WORDS: stick	
而且我喜欢留下过夜

251
00:12:06,350 --> 00:12:08,980
Remy Danton, serial monogamist.
IELTS WORDS: serial	
雷米·丹顿  专情男子

254
00:12:24,670 --> 00:12:27,090
This doesn't happen again unless it's leading somewhere.
IELTS WORDS: leading	
如果你不是认真的  就不会有下一次了

259
00:12:42,180 --> 00:12:44,620
They got a whole floor of the casino reserved just for them.
IELTS WORDS: reserved	reserved	
他们把赌场一整层预留给他们

261
00:12:46,060 --> 00:12:47,770
Well, that doesn't necessarily mean anything.
IELTS WORDS: necessarily	
这说明不了什么

262
00:12:47,770 --> 00:12:50,440
The Chinese love to gamble. Especially the rich ones.
IELTS WORDS: gamble	
中国人都爱赌博  特别是富人

264
00:12:51,710 --> 00:12:53,470
This is Missouri. It's a much longer flight.
IELTS WORDS: flight	
这是密苏里  远多了

277
00:13:42,250 --> 00:13:43,760
Hope it brings you some luck.
IELTS WORDS: brings	
希望能给你带来好运

278
00:13:50,930 --> 00:13:52,370
Elaine Brooks will be sponsoring
IELTS WORDS: sponsoring	
法案由艾琳·布鲁克斯发起

279
00:13:52,370 --> 00:13:55,570
and the First Lady has approved the early draft.
IELTS WORDS: approved	draft	
第一夫人已经认同了初稿

280
00:13:55,570 --> 00:13:56,620
Jackie, take a look at the board.
IELTS WORDS: board	
杰姬  看看那板子

281
00:13:56,620 --> 00:13:59,330
Get a sense of who might cosponsor, besides yourself.
IELTS WORDS: besides	
除了你  想想还有谁能做联署人

284
00:14:04,030 --> 00:14:05,580
We should talk about a media plan.
IELTS WORDS: media	
我们该想想媒体计划

288
00:14:12,660 --> 00:14:14,250
A media blitz is the wrong way to go.
IELTS WORDS: media	
媒体大肆宣扬不好

289
00:14:14,250 --> 00:14:15,560
You want a single long lead
IELTS WORDS: lead	
应该始终只用一个引子

290
00:14:15,560 --> 00:14:18,030
that coincides with the introduction of the bill. Something classy.
IELTS WORDS: coincides	introduction	
与法案出台同步  要有档次

293
00:14:21,950 --> 00:14:23,680
Not if the message is framed in such way--
IELTS WORDS: framed	
如果我们把理念包装得当...

294
00:14:23,680 --> 00:14:26,180
We want a key demographic to get on board, and then--
IELTS WORDS: board	demographic	
我们得先获取目标群体的认同  然后...

296
00:14:28,020 --> 00:14:30,390
I suggest Matt Bai, The New York Times Magazine.
IELTS WORDS: suggest	
我建议找《纽约时代杂志》的马特·贝

299
00:14:34,500 --> 00:14:36,070
No promises. Just test the waters.
IELTS WORDS: promises	
先别定下来  接触一下看看情况

305
00:14:55,630 --> 00:14:57,370
I want you to read the bill and write me a summary.
IELTS WORDS: summary	
你读一下法案  给我写份摘要

306
00:14:57,370 --> 00:15:01,240
Do not under any circumstances share it with anyone until we've spoken.
IELTS WORDS: circumstances	
我们谈过之前  绝不要跟任何人透露一个字

307
00:15:01,480 --> 00:15:02,550
You don't want to go over the board first, at least --
IELTS WORDS: board	
你不先过一遍议员名单吗

310
00:15:14,250 --> 00:15:16,620
Nothing. It all checks out.
IELTS WORDS: checks	
一无所获  全都核实了

315
00:15:25,840 --> 00:15:27,600
If they have skeletons, they're buried deep.
IELTS WORDS: buried	
如果真有丑闻  肯定藏得非常深

319
00:15:33,660 --> 00:15:35,780
If you don't deliver, that means I don't deliver.
IELTS WORDS: deliver	
你这边一无所获  我就没法向上面交代

320
00:15:35,780 --> 00:15:37,290
And I always deliver.
IELTS WORDS: deliver	
那不是我的风格

321
00:15:37,660 --> 00:15:40,090
You gave me an assignment with high expectations.
IELTS WORDS: assignment	expectations	
你给了我这个任务  而且期望我做好

324
00:15:44,900 --> 00:15:47,560
I'm a hired gun. Not one that you own.
IELTS WORDS: hired	
我只是你雇来办事的人  不是你的走狗

325
00:15:49,300 --> 00:15:50,800
As long as you hit the target.
IELTS WORDS: target	
只要你能达成目的就行

329
00:15:56,810 --> 00:15:59,170
I'll have more access if he isn't around.
IELTS WORDS: access	
没他碍事的话我会拥有更多权限

331
00:16:02,760 --> 00:16:04,320
Private or public sector?
IELTS WORDS: sector	
私企还是政府部门

339
00:16:36,470 --> 00:16:38,060
It's an interesting proposal.
IELTS WORDS: interesting	proposal	
这是个很有趣的提案

341
00:16:40,310 --> 00:16:43,910
If we coordinate on national ad-buys, organize crossover events,
IELTS WORDS: coordinate	events	organize	
如果能协调全国广告投入  组织跨党派活动

342
00:16:43,910 --> 00:16:46,310
develop fund-raising apps, I think it would go a long way...
IELTS WORDS: develop	
开发捐款应用  应该能收效颇丰...

343
00:16:46,320 --> 00:16:48,490
Maybe, but I doubt the leadership will go for it.
IELTS WORDS: leadership	
也许吧  但我觉得其他人不太可能同意

345
00:16:50,810 --> 00:16:52,540
If you came, and you supported my position...
IELTS WORDS: position	
你要是能来  并且支持我的立场

347
00:16:53,990 --> 00:16:56,970
we can't be thinning out our funds on a national strategy.
IELTS WORDS: funds	strategy	
不能为全国范围的策略烧钱

348
00:16:56,970 --> 00:16:59,430
This is about fieldwork, getting out the vote.
IELTS WORDS: fieldwork	
必须要落到实处  争取选票

349
00:16:59,430 --> 00:17:01,560
Right, but isn't it worth at least some consideration?
IELTS WORDS: consideration	
嗯  但至少该考虑一下吧

350
00:17:01,560 --> 00:17:05,250
Well, you know me, Linda, I mean, I'm all for bold ideas.
IELTS WORDS: bold	
你了解我的  琳达  我喜欢大胆的点子

354
00:17:16,540 --> 00:17:17,310
you play devil's advocate with them.
IELTS WORDS: advocate	
跟他们唱反调

364
00:17:49,480 --> 00:17:51,270
You and I should go through your proposal
IELTS WORDS: proposal	
咱俩这就好好谈谈你的提案

365
00:17:51,280 --> 00:17:53,650
and discuss it right down to the last detail.
IELTS WORDS: detail	
仔细推敲每一个细节

367
00:17:56,290 --> 00:17:58,840
just to help me initiate some meaningful dialogue.
IELTS WORDS: initiate	meaningful	
只要帮忙让他们愿意认真考虑就行

370
00:18:07,110 --> 00:18:09,070
Get me a secure line, please.
IELTS WORDS: secure	
请接内线

371
00:18:12,330 --> 00:18:14,210
The vice president is on the line.
IELTS WORDS: vice	
副总统来电

372
00:18:17,880 --> 00:18:19,510
Mr. Vice President.
IELTS WORDS: President	
副总统先生

373
00:18:20,280 --> 00:18:24,650
Normally, I would ignore your call, but I am in a good mood today.
IELTS WORDS: ignore	mood	
通常我会无视你的来电  但我今天心情不错

379
00:18:35,550 --> 00:18:37,680
That's the fastest way to upset my investors.
IELTS WORDS: upset	upset	upset	
很容易让我的投资者不高兴

383
00:18:44,300 --> 00:18:45,710
and it has nothing to do with gambling.
IELTS WORDS: gambling	
而且和赌博毫无关系

384
00:18:45,710 --> 00:18:49,800
A plane that he owns flies to Lanagin's casino on a regular basis.
IELTS WORDS: basis	
他的一架私人飞机定期飞往拉尼根的赌场

386
00:18:52,430 --> 00:18:54,920
Are you trying to create chaos in the ranks?
IELTS WORDS: chaos	create	ranks	
你是想给领导层添乱吗

387
00:18:55,970 --> 00:19:00,010
The Republicans appear to be doing a fine job of that without my help.
IELTS WORDS: appear	
共和党没有我的帮助似乎也做到了

389
00:19:01,200 --> 00:19:04,050
It'll bind the democrats together, not pull us apart.
IELTS WORDS: apart	bind	pull	
这只会让民主党更团结  而不是分裂

390
00:19:04,050 --> 00:19:06,970
What has bound them together the past decade has been
IELTS WORDS: bound	bound	decade	
要我猜的话  过去十年里让民主党团结的

391
00:19:06,970 --> 00:19:10,780
the means to achieve a majority, if I had to guess...
IELTS WORDS: majority	
是资助你们成为多数党的捐助

392
00:19:10,780 --> 00:19:12,450
He stacked Congress.
IELTS WORDS: Congress	stacked	
是他用钱铸就了国会

393
00:19:12,560 --> 00:19:14,680
The majority I whipped.
IELTS WORDS: majority	
铸就了我任党鞭的多数党

396
00:19:24,860 --> 00:19:27,570
You keep making assumptions that I have denied.
IELTS WORDS: assumptions	denied	
你总在做我已经否认的假设

401
00:19:38,280 --> 00:19:40,980
Should make for some very interesting reading
IELTS WORDS: interesting	
在中期选举两周前

403
00:19:43,520 --> 00:19:46,410
You cannot bully your way back to the table, Raymond,
IELTS WORDS: bully	
你别想靠恐吓回到决策桌上  雷蒙德

404
00:19:46,410 --> 00:19:48,850
just as you cannot buy the keys to Congress.
IELTS WORDS: Congress	
你也休想收买国会

405
00:19:48,860 --> 00:19:52,230
Best of luck keeping your majority in the House.
IELTS WORDS: majority	
祝你成功维持众议院多数席位

410
00:20:09,170 --> 00:20:10,470
He'll wonder why I didn't know,
IELTS WORDS: wonder	
他会想我之前怎么不知道

412
00:20:11,680 --> 00:20:13,860
or he'll blame the messenger for involving him,
IELTS WORDS: blame	involving	
或者他会责备传话的人  把他也卷进去

414
00:20:16,160 --> 00:20:19,730
I know it's a trap. I must keep this to myself.
IELTS WORDS: trap	
我知道这是个陷阱  我得守住这个秘密

415
00:20:20,880 --> 00:20:22,830
He wants to know who you are buying on behalf of.
IELTS WORDS: behalf	
他问你代表谁进行购买

416
00:20:22,830 --> 00:20:25,720
It's a hedge fund named Mercury Capital. It's unlisted.
IELTS WORDS: fund	
一家名叫水星资本的对冲基金  还没上市

417
00:20:33,510 --> 00:20:36,120
They need the names of the principal investors.
IELTS WORDS: principal	
他们需要主要投资者的名字

418
00:20:36,120 --> 00:20:37,970
Tell him I have to protect identities.
IELTS WORDS: identities	
告诉他我得保护他们的身份

421
00:20:47,620 --> 00:20:50,560
Say that the principal investor has strong ties to the White House.
IELTS WORDS: principal	
就说主要投资者和白宫联系密切

422
00:20:56,360 --> 00:20:59,390
And they want to know if you represent Clayton West.
IELTS WORDS: represent	
他们问你是不是代表克雷顿-维斯特

426
00:21:14,370 --> 00:21:21,760
It's about a refinery in China for rare earth elements.
IELTS WORDS: elements	
是关于一家中国的稀土精炼厂

427
00:21:22,470 --> 00:21:26,670
Tell him yes. Tell him the principal investor is Raymond Tusk.
IELTS WORDS: principal	
跟他说是  告诉他主要投资者是雷蒙德·塔斯克

430
00:21:48,000 --> 00:21:50,830
Saving that for dessert. What about a main course?
IELTS WORDS: course	
用来做甜点好了  主餐呢

437
00:22:16,510 --> 00:22:19,010
but I think the ribs make it more personal.
IELTS WORDS: personal	
但我觉得肋排更有人情味

444
00:22:53,840 --> 00:22:55,930
Do you have my check for $5,000?
IELTS WORDS: check	
把我的五千美金支票带来了吗

449
00:23:07,850 --> 00:23:09,070
Why would I admit that?
IELTS WORDS: admit	
我为什么要承认

454
00:23:16,080 --> 00:23:18,160
world just to confirm suspicions.
IELTS WORDS: confirm	
不会就是为了证实猜测吧

463
00:23:42,280 --> 00:23:45,350
When you only talk business, you stop appreciating beauty.
IELTS WORDS: appreciating	
只知道谈生意  就会忘记欣赏美景

466
00:23:50,070 --> 00:23:51,900
For people like you to smell the flowers,
IELTS WORDS: smell	
为了让你们这些老板有闲暇赏景

467
00:23:51,900 --> 00:23:53,550
some of us have to pull the weeds.
IELTS WORDS: pull	weeds	
我们这些手下得去除杂草

471
00:24:02,550 --> 00:24:04,200
And I'm sure you must be exhausted.
IELTS WORDS: exhausted	
我想你一定累坏了

480
00:24:59,300 --> 00:25:01,460
and have a chat since you came on board.
IELTS WORDS: board	
好好坐下聊聊

482
00:25:03,390 --> 00:25:05,900
No. No. I'm impressed.
IELTS WORDS: impressed	
没有  你很厉害

483
00:25:05,930 --> 00:25:08,440
You're very smart. Excellent work ethic.
IELTS WORDS: smart	
你很聪明  也有很好的职业素养

486
00:25:15,530 --> 00:25:20,210
It was right here in this room that my wife revealed a great deal
IELTS WORDS: revealed	
就是在这间屋子里  我妻子向世人

488
00:25:23,590 --> 00:25:26,300
Sir, if your concern is my knowledge of any discrepancies,
IELTS WORDS: concern	discrepancies	
先生  如果你是担心我所知道的事

489
00:25:26,300 --> 00:25:27,050
then let me assure you --
IELTS WORDS: assure	
我向你保证

490
00:25:27,060 --> 00:25:29,100
Claire and I are very private people.
IELTS WORDS: private	
克莱尔和我都很注重隐私

493
00:25:36,370 --> 00:25:38,540
But I still have my blind spots.
IELTS WORDS: spots	
但我还是会有盲点

494
00:25:39,540 --> 00:25:43,290
It would have never occurred to me to reach out to Mrs. Marbury.
IELTS WORDS: occurred	
我绝不会想到去找马博利太太

497
00:25:55,390 --> 00:25:57,510
I respect the fact that you brought it to us.
IELTS WORDS: brought	fact	respect	
我很感谢你把它交给我们

501
00:26:14,690 --> 00:26:16,420
I was hired by Remy Danton.
IELTS WORDS: hired	
我受雇于雷米·丹顿

502
00:26:17,400 --> 00:26:19,330
He wants anything damaging that I can find.
IELTS WORDS: damaging	
他要我来找你们的把柄

504
00:26:24,400 --> 00:26:25,940
I gave the original to Mrs. Underwood,
IELTS WORDS: original	
我把原件交给了安德伍德夫人

505
00:26:25,950 --> 00:26:28,140
and I told him that her story checks out.
IELTS WORDS: checks	
我告诉他  她的话属实

509
00:26:34,330 --> 00:26:36,230
Well, you're the vice president of the United States.
IELTS WORDS: vice	
你是美利坚合众国的副总统

511
00:26:38,300 --> 00:26:40,860
That puts me between two extremely powerful people.
IELTS WORDS: extremely	
我夹在了两位极有权势的人之间

518
00:26:58,560 --> 00:27:00,000
Money doesn't interest me.
IELTS WORDS: interest	
钱我不感兴趣

519
00:27:04,820 --> 00:27:06,700
Do you want me to cease contact with Remy?
IELTS WORDS: cease	contact	
你想让我中止和雷米的接触吗

520
00:27:07,190 --> 00:27:12,100
No. I want you to find the blind spots.
IELTS WORDS: spots	
不  我想让你找到盲点

530
00:27:35,330 --> 00:27:38,120
I'm just wondering if we should bring a gift to dinner tonight.
IELTS WORDS: bring	wondering	
我只想问今天晚餐要不要带礼物

531
00:27:38,130 --> 00:27:40,590
Yeah, well, it's casual. Maybe a bottle of wine?
IELTS WORDS: casual	
反正是家常便饭  可以带瓶酒

534
00:27:43,760 --> 00:27:44,600
Well, not extremely well,
IELTS WORDS: extremely	
也不算太熟

535
00:27:44,600 --> 00:27:46,280
but I'm friendly with their staff...
IELTS WORDS: staff	
不过我可以问问他们的手下

537
00:27:48,480 --> 00:27:50,980
I'm having a conversation with my husband, but thank you.
IELTS WORDS: conversation	
我在和我丈夫说话  不过谢谢你

552
00:30:07,070 --> 00:30:09,010
Connor told me about a back channel with China.
IELTS WORDS: channel	
康纳跟我提过和中国的秘密外交渠道

553
00:30:09,010 --> 00:30:11,210
There was speculation it was a guy named Xander Feng.
IELTS WORDS: speculation	
有推测认为是一个叫冯山德的人

559
00:30:18,600 --> 00:30:19,850
One of the wealthiest men in America
IELTS WORDS: wealthiest	
美国最有钱的富翁之一

562
00:30:24,320 --> 00:30:26,080
The White House pushes rare earth subsidies
IELTS WORDS: subsidies	
白宫在能源危机的紧要关头

563
00:30:26,080 --> 00:30:27,310
when the energy crisis spiked?
IELTS WORDS: crisis	
推动核能补贴

564
00:30:27,310 --> 00:30:29,520
Do you have a specific question for me?
IELTS WORDS: specific	
你到底要问什么

565
00:30:29,760 --> 00:30:31,350
I'd like to ask the vice president about this.
IELTS WORDS: vice	
我想请教副总统对此的看法

566
00:30:31,350 --> 00:30:32,970
A specific question for me,
IELTS WORDS: specific	
有什么具体要问我的问题

567
00:30:33,440 --> 00:30:34,600
not an interview request.
IELTS WORDS: interview	request	
不是问你是否要安排采访

568
00:30:34,600 --> 00:30:37,340
Does the vice president know Raymond Tusk?
IELTS WORDS: vice	
副总统认识雷蒙德·塔斯克吗

570
00:30:39,150 --> 00:30:40,560
You're hiding something, Seth.
IELTS WORDS: hiding	
你在隐瞒什么  赛斯

571
00:30:40,560 --> 00:30:42,070
I'm not hiding anything.
IELTS WORDS: hiding	
我没有隐瞒任何事

588
00:31:24,310 --> 00:31:26,500
I think she's attracted to you.
IELTS WORDS: attracted	
我认为她喜欢上你了

590
00:31:28,080 --> 00:31:30,710
I can't even believe we're having this conversation.
IELTS WORDS: conversation	
真不敢相信我们居然在讨论这个

591
00:31:32,010 --> 00:31:33,260
I want you to relocate her.
IELTS WORDS: relocate	
我希望你把她调走

594
00:31:37,970 --> 00:31:38,960
She's valuable to Linda,
IELTS WORDS: valuable	
对琳达很有帮助

595
00:31:38,960 --> 00:31:40,530
which makes her valuable to the administration.
IELTS WORDS: administration	valuable	
所以她也是政府的人才

597
00:31:41,260 --> 00:31:42,960
I should be more valuable than either of them.
IELTS WORDS: valuable	
我应该比这些更重要

600
00:31:56,990 --> 00:31:59,200
Really, superb, Freddy.
IELTS WORDS: superb	
真是太美味了  弗莱迪

608
00:32:11,080 --> 00:32:13,110
Oh shit, I forgot I'm not supposed to call you that.
IELTS WORDS: supposed	
糟了  我忘了我不该这么叫你

612
00:32:18,450 --> 00:32:20,840
Well, it's been a big bump in business since it came out.
IELTS WORDS: bump	
报道出来以后生意一下兴隆了不少

613
00:32:20,840 --> 00:32:22,800
I'm talking lines around the block.
IELTS WORDS: block	
街上排起大队

616
00:32:30,430 --> 00:32:34,750
It was a pleasure meeting you, Mr. President. Mrs. Walker.
IELTS WORDS: President	
很高兴见到你们  总统先生  沃克夫人

621
00:32:41,440 --> 00:32:44,440
Mr. President, a slice of pie is good for the soul.
IELTS WORDS: President	slice	
总统先生  一块派有益心灵

627
00:32:59,510 --> 00:33:02,000
Are you crazy? I can barely keep up with you.
IELTS WORDS: barely	
你疯了吗  我几乎跟不上你

634
00:33:20,750 --> 00:33:22,730
We did take a spinning class together once.
IELTS WORDS: spinning	
我们曾一起去上过动感单车课

638
00:33:29,880 --> 00:33:32,750
I would, thank you. I saw the punching bag you gave him.
IELTS WORDS: punching	
好的  谢谢  我看到你送他的沙袋了

639
00:33:32,750 --> 00:33:35,430
You know what? I will have a slice of pie.
IELTS WORDS: slice	
这样吧  我来一块派吧

646
00:33:52,780 --> 00:33:55,160
We're trying to curtail rape, for godsakes.
IELTS WORDS: curtail	
我们可是想减少强奸啊

649
00:33:59,730 --> 00:34:02,080
We promised the Vice President we'd have cosponsors...
IELTS WORDS: President	promised	
我们向副总统承诺我们会找联署人...

650
00:34:02,080 --> 00:34:04,280
I know what we promised, and we're gonna stall.
IELTS WORDS: promised	stall	
我知道我们承诺了什么  我们要拖延

657
00:34:23,690 --> 00:34:25,310
Go home at some point, OK?
IELTS WORDS: point	
差不多了就回家  好吗

662
00:35:26,450 --> 00:35:30,260
Massive casualties on both sides. No clear winner.
IELTS WORDS: casualties	
双方都伤亡惨重  没有明显的赢家

664
00:35:32,300 --> 00:35:36,460
I carve out a half hour here and there. Helps me relax.
IELTS WORDS: carve	relax	
我零零散散挤出半小时  能让我放松

666
00:35:39,350 --> 00:35:41,490
Well, that's what the punching bag is for.
IELTS WORDS: punching	
送您沙袋就是干这个用的

669
00:35:53,260 --> 00:35:56,180
You're never gonna make it through this first term, Mr. President.
IELTS WORDS: President	
您这样的话一个任期都挺不过去  总统先生

671
00:35:56,890 --> 00:35:59,890
Well, not like this. Letting the stress creep in.
IELTS WORDS: creep	stress	
这样可不行  让压力渐渐累积

674
00:36:08,450 --> 00:36:09,970
You can pour more than that.
IELTS WORDS: pour	
多倒一点吧

678
00:36:25,460 --> 00:36:27,380
I respect the office too much for that.
IELTS WORDS: respect	
我尊重您的职位  不能那么做

679
00:36:27,380 --> 00:36:28,950
When we're in private, it's OK.
IELTS WORDS: private	
私下里没关系

681
00:36:31,980 --> 00:36:34,450
I don't mean to get involved in your personal life.
IELTS WORDS: involved	personal	
我不是有意要介入你们的私生活

682
00:36:34,450 --> 00:36:37,560
Oh, no. I brought it up.
IELTS WORDS: brought	
不  是我提起来的

684
00:36:42,250 --> 00:36:45,910
Or maybe it's just a symptom of something else?
IELTS WORDS: symptom	
或者是别的什么事的表征

686
00:36:53,870 --> 00:36:55,520
I barely see him at all.
IELTS WORDS: barely	
我几乎见不到他

687
00:36:56,430 --> 00:37:00,480
He's so wound up in everything that's going on overseas,
IELTS WORDS: overseas	
他现在很紧张  海外局势

696
00:37:24,710 --> 00:37:29,040
The White House is finite. Your marriage is for life.
IELTS WORDS: finite	
白宫不过是一时的  婚姻是一辈子的

701
00:37:53,700 --> 00:37:55,930
two companions I sent you last night.
IELTS WORDS: companions	
这道汤会更合你口味

708
00:38:16,330 --> 00:38:18,810
You pulled it, during the back-channel.
IELTS WORDS: pulled	
你在私下接触时把项目撤下了

713
00:38:33,430 --> 00:38:37,370
Everyone in China who works on this level pays who they need to pay.
IELTS WORDS: level	
在中国  我这个层次的人都会贿赂该贿赂的人

719
00:38:52,900 --> 00:38:55,340
The vice president has lied to me before.
IELTS WORDS: vice	
副总统骗过我

720
00:38:55,340 --> 00:38:58,770
I need proof of his commitment. Then the money will stop.
IELTS WORDS: commitment	proof	
我要看到他诚意的证明  才会停止资金流

722
00:39:06,080 --> 00:39:07,810
You have a long flight ahead of you.
IELTS WORDS: flight	
你接下来要坐很久的航班呢

725
00:39:18,610 --> 00:39:22,040
But this is an opportunity I can't pass up.
IELTS WORDS: opportunity	
但是这个机会我实在没法错过

728
00:39:27,830 --> 00:39:30,390
Well, if your mind's made up, I won't try and convince you to stay.
IELTS WORDS: convince	
如果你决定了  我不会劝你留下来的

729
00:39:30,390 --> 00:39:34,640
The truth is... when I first came on board,
IELTS WORDS: board	
说实话  我最初来的时候

732
00:39:40,650 --> 00:39:43,510
but I didn't foresee having to work with Seth.
IELTS WORDS: foresee	
但我没想到要和赛斯一起工作

734
00:39:46,240 --> 00:39:48,180
Which is fine. We're professionals.
IELTS WORDS: professionals	
这不是问题  我们都是专业人士

736
00:39:51,080 --> 00:39:53,050
Well, the problem with hiring great people
IELTS WORDS: hiring	
雇佣出色人才的问题就在于

738
00:39:55,450 --> 00:39:57,890
I appreciate you being so understanding.
IELTS WORDS: appreciate	understanding	
很感激你能这么善解人意

741
00:40:09,210 --> 00:40:10,650
Talk to him and put out a press release.
IELTS WORDS: release	
和他谈谈  然后发一篇新闻稿

742
00:40:10,650 --> 00:40:12,430
Let's make this as smooth as possible.
IELTS WORDS: smooth	
尽可能地平稳过渡

743
00:40:14,210 --> 00:40:16,770
It's two opportunities I'm interested in.
IELTS WORDS: interested	opportunities	
我感兴趣的有两个机会

744
00:40:16,770 --> 00:40:21,600
Family-oriented restaurant chain and a retail barbecue sauce.
IELTS WORDS: barbecue	chain	retail	
家族连锁餐厅  和零售烧烤酱

746
00:40:23,890 --> 00:40:26,890
We give you an upfront payment for the right to use your brand.
IELTS WORDS: brand	payment	
我们给你一笔预付款来购买你的品牌使用权

747
00:40:27,310 --> 00:40:29,310
Either venture fails, or they both do,
IELTS WORDS: venture	
不管这两项投资是否失败

751
00:40:37,600 --> 00:40:40,380
And then you'd have a share of the profits if we're successful.
IELTS WORDS: profits	
如果买卖成功了  你还会有收益分红

757
00:40:53,640 --> 00:40:55,560
I don't want you to feel like you're being cheated.
IELTS WORDS: cheated	
我不想让你觉得自己被骗了

765
00:41:18,850 --> 00:41:21,570
Let's fill up that map with Freddy's barbecue joints.
IELTS WORDS: barbecue	joints	
让我们用弗莱迪烧烤连锁店撑起这个名声

768
00:41:34,190 --> 00:41:37,370
You have a pistol. You can stop staring.
IELTS WORDS: staring	
你有枪  不用一直盯着我  

779
00:42:02,160 --> 00:42:04,260
Oh, you don't have to pretend, Dan.
IELTS WORDS: pretend	
在我面前你不用装  丹

780
00:42:04,260 --> 00:42:05,950
Feng confirmed what you're up to.
IELTS WORDS: confirmed	
冯证实了你的企图

782
00:42:07,210 --> 00:42:08,280
I have flight records.
IELTS WORDS: flight	
我有航班记录

783
00:42:08,280 --> 00:42:10,740
One of his planes to Kansas City on multiple occasions.
IELTS WORDS: multiple	occasions	
他的一架飞机多次飞往堪萨斯城

786
00:42:16,670 --> 00:42:18,520
Why don't we just skip to that part.
IELTS WORDS: skip	
不如直接切入正题吧

792
00:42:32,310 --> 00:42:36,270
But I need the money to stop flowing in the wrong direction.
IELTS WORDS: direction	
但你的资金得停止流往错误的方向

796
00:42:42,890 --> 00:42:47,280
But I'm offering you something that's far more valuable than money:
IELTS WORDS: valuable	
但我现在要给你比金钱更有价值的东西

798
00:42:49,970 --> 00:42:51,510
That sounds vague to me.
IELTS WORDS: vague	
听上去太含糊

799
00:42:51,510 --> 00:42:53,610
I have influence over the BIA.
IELTS WORDS: influence	
我对印第安人事务局有影响力

800
00:42:53,610 --> 00:42:55,430
Over federal gambling legislation.
IELTS WORDS: federal	gambling	legislation	
关于联邦赌博立法

801
00:42:55,430 --> 00:42:58,850
The sort of influence that my contributions have already bought.
IELTS WORDS: influence	
我已经靠捐款买到了这种影响力

804
00:43:06,580 --> 00:43:10,000
I can stack it on a table, like this one.
IELTS WORDS: stack	
我能把钱摞在桌子上

806
00:43:12,690 --> 00:43:15,160
I can see it, smell it,
IELTS WORDS: smell	
我能看见它  闻到它的味道  

809
00:43:22,580 --> 00:43:25,580
You're gonna have to show up with more than beads.
IELTS WORDS: beads	
你得让我看到更多诚意

822
00:43:52,860 --> 00:43:56,230
I don't place my faith in any white man.
IELTS WORDS: faith	
我从不信任任何白人

823
00:43:56,230 --> 00:43:59,420
Especially one that works for the federal government.
IELTS WORDS: federal	
尤其是为联邦政府做事的白人

828
00:44:08,970 --> 00:44:12,930
Your version of nothing was light years ahead of where I started.
IELTS WORDS: version	
你所谓的白手起家  比我起步的时候要阔绰得多

829
00:44:12,930 --> 00:44:15,330
I respect you, Dan. I take you serious--
IELTS WORDS: respect	
我尊重你  丹  我重视你

830
00:44:15,330 --> 00:44:18,930
I'll let you know when I give a fuck about your respect.
IELTS WORDS: respect	
等我在乎你的尊重时  我会告诉你的

836
00:45:02,410 --> 00:45:06,100
Let's go for a run. Burn off some of this steam.
IELTS WORDS: steam	
我们去跑步  让你消消火  

841
00:45:21,030 --> 00:45:23,520
I was afraid our communication might be monitored.
IELTS WORDS: monitored	
我担心我们的通讯被监视了

844
00:45:26,820 --> 00:45:29,580
We might have an option, but it's gonna be tricky.
IELTS WORDS: option	
我们也许有条路  但不太好走

