23
00:03:24,730 --> 00:03:27,370
And brave men bled, set the course of history.
IELTS WORDS: course	
勇敢的人们用鲜血铸就历史

25
00:03:29,040 --> 00:03:32,990
celebrating the 150th anniversary of the Overland Campaign.
IELTS WORDS: celebrating	
纪念陆路战役150周年

27
00:03:35,240 --> 00:03:37,170
to all the dedicated re-enactors,
IELTS WORDS: dedicated	
感谢所有热忱的情景重现演员

28
00:03:37,240 --> 00:03:38,070
and, of course,
IELTS WORDS: course	
当然  还要感谢

29
00:03:38,160 --> 00:03:42,530
to Governor O'Keefe for organizing such a wonderful three-day event.
IELTS WORDS: event	organizing	
奥基弗州长组织了如此精彩的三日活动

45
00:04:37,580 --> 00:04:39,470
There aren't any medical records.
IELTS WORDS: medical	
没有留下任何病历

53
00:04:54,370 --> 00:04:58,190
Even still, sexual assault is part of the conversation now.
IELTS WORDS: assault	conversation	
就算如此  性侵的事现在成为焦点了

54
00:04:58,700 --> 00:05:00,670
Every article and column mentions you.
IELTS WORDS: column	mentions	
所有的文章和专栏都会提到你

55
00:05:00,670 --> 00:05:03,570
If we offer nothing, we can't shape your image.
IELTS WORDS: image	
如果我们不提供素材  就无法塑造你的形象

56
00:05:03,620 --> 00:05:05,890
I made it very clear I don't want exposure.
IELTS WORDS: exposure	
我说的很清楚  我不想曝光

68
00:05:33,530 --> 00:05:36,020
And see if the First Lady will be available this afternoon.
IELTS WORDS: available	
看看第一夫人今天下午是否有空

69
00:05:38,070 --> 00:05:40,430
You want a brief on everyone on the Chinese side of the Summit?
IELTS WORDS: brief	
你想要给中国所有参加峰会的人做简报吗

70
00:05:40,430 --> 00:05:43,410
No. What Durant's doing in Washington is just the facade.
IELTS WORDS: facade	
不  杜兰特在华盛顿做的只是表面功夫

73
00:05:47,890 --> 00:05:51,560
Xander Feng. Deep family connections to the Party.
IELTS WORDS: connections	
冯山德  家族在共产党内很有影响

84
00:06:13,600 --> 00:06:16,360
When a man like Raymond Tusk gets involved in state diplomacy,
IELTS WORDS: involved	
雷蒙德·塔斯克这样的人涉足外交事务

87
00:06:22,280 --> 00:06:25,470
Maybe this is my opportunity to loosen his grip on the President.
IELTS WORDS: grip	opportunity	President	
也许这是我的机会  能让他放松对总统的控制

88
00:06:26,890 --> 00:06:29,380
Mr. Vice President, when are you returning to Washington?
IELTS WORDS: President	
副总统先生  你什么时候回华盛顿

91
00:06:32,560 --> 00:06:34,570
Any comments on the talks with the Chinese?
IELTS WORDS: comments	
对于跟中国的谈判有什么看法吗

92
00:06:34,570 --> 00:06:36,390
Can we get a comment on the upcoming Summit talks?
IELTS WORDS: comment	
能否就即将到来的峰会谈判发表一下看法

93
00:06:36,390 --> 00:06:37,140
Vice President will be working
IELTS WORDS: President	
副总统今天

98
00:06:57,730 --> 00:06:59,500
Likewise, Mr. Vice President.
IELTS WORDS: President	
彼此彼此  副总统先生

102
00:07:11,030 --> 00:07:12,670
It's a long flight from Beijing.
IELTS WORDS: flight	
从北京飞过来时间很长

103
00:07:12,670 --> 00:07:14,190
You must be exhausted.
IELTS WORDS: exhausted	
你一定累坏了

106
00:07:18,820 --> 00:07:21,950
So, have you had a chance to look over the proposal?
IELTS WORDS: proposal	
你已经看过计划书了吗

113
00:07:35,270 --> 00:07:36,930
We're prepared to offer Clayton West
IELTS WORDS: prepared	
我们准备与克雷顿-维斯特签订一份

114
00:07:36,930 --> 00:07:40,240
a 40-year lease on the Mei Mei Rare Earth Elements Refinery.
IELTS WORDS: lease	
梅梅稀土金属精炼厂的40年租约

116
00:07:42,900 --> 00:07:45,470
I understand that you and Raymond are business associates,
IELTS WORDS: associates	
我知道你和雷蒙德是生意伙伴

117
00:07:45,470 --> 00:07:47,490
but you're gonna have to open it up to bidding.
IELTS WORDS: bidding	
但你还是得公开招标

119
00:07:49,930 --> 00:07:53,320
Well, even so, you know, for appearances.
IELTS WORDS: appearances	
尽管如此  过场还是得走

121
00:07:57,460 --> 00:07:59,580
So, there are no issues here, then?
IELTS WORDS: issues	
那这里就没问题了

122
00:07:59,670 --> 00:08:00,840
We may proceed.
IELTS WORDS: proceed	
我们继续吧

125
00:08:06,330 --> 00:08:08,230
The Committee on Foreign Investment will approve
IELTS WORDS: approve	
财政部外资投资管理委员会将批准

126
00:08:08,230 --> 00:08:10,120
a pilot infrastructure project
IELTS WORDS: infrastructure	pilot	project	
一项基础建设示范工程

129
00:08:14,450 --> 00:08:17,380
in exchange for a 25-year toll-taking contract.
IELTS WORDS: contract	exchange	
以25年的过桥收费权作为交换

131
00:08:19,940 --> 00:08:21,820
there's one more item I'd like to discuss.
IELTS WORDS: item	
我想先讨论另一件事

133
00:08:24,350 --> 00:08:25,550
Nothing is definite.
IELTS WORDS: definite	
没什么是确定的

134
00:08:25,550 --> 00:08:28,630
This bridge is a priority-one item.
IELTS WORDS: item	
这座大桥是首要任务

135
00:08:28,630 --> 00:08:31,430
It's very important to your President. I understand.
IELTS WORDS: President	
对你们总统非常重要  我明白

137
00:08:35,200 --> 00:08:36,580
The currency manipulation suit which
IELTS WORDS: currency	
你们在世界贸易组织

139
00:08:40,120 --> 00:08:42,040
Which we are prepared to drop
IELTS WORDS: prepared	
我们已经同意

140
00:08:42,350 --> 00:08:44,150
if all other conditions are met.
IELTS WORDS: conditions	
如果满足其他条件就撤销指控

141
00:08:44,730 --> 00:08:46,270
The point of this meeting is to allow us
IELTS WORDS: point	
我们这次会面就是为了讨论

142
00:08:46,270 --> 00:08:48,900
to say things that cannot be said in formal settings, yes?
IELTS WORDS: formal	settings	
不适合在正式场合谈论的事  对吗

143
00:08:49,210 --> 00:08:50,650
Yes. Of course.
IELTS WORDS: course	
是的  当然

144
00:08:51,220 --> 00:08:52,980
We don't want you to drop the lawsuit.
IELTS WORDS: lawsuit	
我们不希望你们撤诉

149
00:09:03,310 --> 00:09:05,040
on currency manipulation for years.
IELTS WORDS: currency	
已经和我们斗争多年了

150
00:09:05,040 --> 00:09:06,940
A free-floating currency is inevitable.
IELTS WORDS: currency	inevitable	
自由浮动汇率是大势所趋

154
00:09:17,190 --> 00:09:18,990
many years to convince our counterparts.
IELTS WORDS: convince	counterparts	
花了很多年才说服其他同僚

156
00:09:20,280 --> 00:09:23,580
I mean, you know as well as I, you don't require a WTO ruling.
IELTS WORDS: require	
你我都清楚  你们不需要世贸组织的裁定

158
00:09:25,540 --> 00:09:27,820
It's important that it looks like America forced us out,
IELTS WORDS: forced	
一定要看起来像是受美国逼迫

161
00:09:33,240 --> 00:09:35,180
so that I can brief the President.
IELTS WORDS: brief	President	
去和总统商量

165
00:09:41,140 --> 00:09:42,400
Thank you, Mr. Vice President.
IELTS WORDS: President	
谢谢  副总统先生

167
00:09:49,360 --> 00:09:52,860
In Gaffney we had our own brand of diplomacy:
IELTS WORDS: brand	
在加夫尼我们有自己的外交特色

169
00:10:01,010 --> 00:10:02,620
Well, look who got stuck with the pool.
IELTS WORDS: stuck	
看看是谁困在这儿了

170
00:10:02,620 --> 00:10:05,120
We volunteered because we hate ourselves.
IELTS WORDS: volunteered	volunteered	
我们来这儿简直是找虐

184
00:10:32,080 --> 00:10:33,670
An open currency could free up interest rates,
IELTS WORDS: currency	interest	
开放汇率会导致利率市场化

185
00:10:33,670 --> 00:10:34,920
reduce inflation in China.
IELTS WORDS: inflation	reduce	
减小中国的通货膨胀

186
00:10:34,920 --> 00:10:35,920
They'd both profit.
IELTS WORDS: profit	
他们两人都能受益

187
00:10:35,920 --> 00:10:38,090
If they're forcing Beijing's hand, or we are,
IELTS WORDS: forcing	
如果他们或者我们将了北京的军

188
00:10:38,660 --> 00:10:40,080
that could throw the Summit into chaos.
IELTS WORDS: chaos	
可能在峰会引起混乱

190
00:10:43,430 --> 00:10:45,570
but my guess is that the Standing Committee's divided.
IELTS WORDS: divided	
但我猜常委会有分歧

191
00:10:45,570 --> 00:10:47,370
Either way, we'll throw 'em off balance.
IELTS WORDS: balance	
不管怎样  我们打他们个措手不及

192
00:10:47,430 --> 00:10:50,630
Let's leak we're dropping the suit as soon as Cathy presents it.
IELTS WORDS: leak	
凯茜一宣布  我们就放出撤诉的风声

193
00:10:50,890 --> 00:10:53,270
Just the lawsuit? Nothing else in the leak?
IELTS WORDS: lawsuit	leak	
只是诉讼吗  不漏点别的什么

200
00:11:10,080 --> 00:11:11,090
How long on the code?
IELTS WORDS: code	
代码还得准备多久

201
00:11:11,340 --> 00:11:12,800
Just a couple of bugs to work out.
IELTS WORDS: couple	
只差几个漏洞了

204
00:11:15,950 --> 00:11:18,050
If I postpone again, don't you think it'll draw attention? I --
IELTS WORDS: attention	postpone	
我要是再往后推  你不觉得别人会奇怪吗

213
00:11:37,790 --> 00:11:40,590
Death threats. When I exposed a drug ring in D.C.
IELTS WORDS: exposed	
死亡威胁  我揭露了一个特区贩毒集团

223
00:12:03,810 --> 00:12:05,710
Most of my friends are locked up and rotting away
IELTS WORDS: rotting	
我大多数朋友被关起来  永远出不来

225
00:12:07,480 --> 00:12:10,610
Why? They wanted to expose government surveillance,
IELTS WORDS: expose	surveillance	
为什么  因为他们想揭露政府的监控项目

226
00:12:10,620 --> 00:12:14,850
the PRISM program, embezzlement, abuse, fucking torture, lies.
IELTS WORDS: abuse	embezzlement	
棱镜计划  挪用公款  滥用职权  酷刑和欺骗

227
00:12:15,650 --> 00:12:18,990
You're a journalist. Who gives a shit? We're fucking soldiers.
IELTS WORDS: journalist	
你是个记者有什么了不起  我们是战士

228
00:12:22,330 --> 00:12:23,890
It's personal for me now.
IELTS WORDS: personal	
这已经是我生活的一部分了

232
00:12:40,380 --> 00:12:42,850
You could say a source close to the Chinese delegation.
IELTS WORDS: source	
你可以说消息源与中国代表团关系密切

238
00:12:51,110 --> 00:12:53,960
If I call the USTR's office, they'll confirm?
IELTS WORDS: confirm	
如果我去问贸易代表处  他们会证实吗

244
00:13:03,660 --> 00:13:05,960
You deserve better than a Civil War reenactment.
IELTS WORDS: deserve	
内战重演的报道配不上你这样的记者

245
00:13:06,900 --> 00:13:09,560
Please don't pretend you've suddenly become Santa Claus.
IELTS WORDS: pretend	
别装做你突然变成圣诞老人了

256
00:13:38,460 --> 00:13:39,530
The bare minimum.
IELTS WORDS: bare	minimum	
没说多少

259
00:13:43,150 --> 00:13:46,160
This puts distance on me, which puts distance on you.
IELTS WORDS: distance	
这样就牵涉不到我  你也就更安全了

264
00:13:56,580 --> 00:13:59,140
Cyber terrorism. Penalties are stiff.
IELTS WORDS: stiff	
网络恐怖主义  判刑都很重

268
00:14:06,320 --> 00:14:07,410
Keep me informed.
IELTS WORDS: informed	
有消息告诉我

274
00:14:20,980 --> 00:14:24,320
And I admire what you both have been doing to advocate for the –
IELTS WORDS: advocate	
我很钦佩两位的努力  为了帮助

279
00:14:34,760 --> 00:14:36,430
Would you consider pitching in?
IELTS WORDS: pitching	
你愿意参与进来吗

286
00:14:55,330 --> 00:14:57,880
And the fact that the Chairman sent anyone is promising,
IELTS WORDS: fact	promising	promising	
主席肯派人来  就已经是很好的兆头了

298
00:15:25,040 --> 00:15:27,310
No. The directions were great. Easy as pie.
IELTS WORDS: directions	
不  您给的指示很明确  找起来很轻松

301
00:15:33,240 --> 00:15:36,470
I have to admit I've been looking forward to this all day.
IELTS WORDS: admit	
我得承认  我都期待一整天了

302
00:15:37,440 --> 00:15:40,190
I didn't realize you were announcing so soon.
IELTS WORDS: announcing	
没想到你们这么快就要宣布了

304
00:15:42,190 --> 00:15:46,310
Well, my husband didn't get much recognition while he was alive.
IELTS WORDS: recognition	
我丈夫生前没受到多少嘉奖

305
00:15:46,980 --> 00:15:50,640
I was so thrilled when Planned Parenthood asked to
IELTS WORDS: thrilled	
计划生育协会想以他来命名基金

306
00:15:50,640 --> 00:15:51,450
name a fund after him.
IELTS WORDS: fund	
真让我激动

307
00:15:51,460 --> 00:15:53,240
Well, we're thrilled that you're open to it.
IELTS WORDS: thrilled	
您肯同意  我们也很高兴

309
00:15:57,050 --> 00:15:59,840
They're delicate. That's why I wanted to come in person.
IELTS WORDS: delicate	
问题挺敏感的  所以我想亲自来问

312
00:16:03,690 --> 00:16:05,920
this sort of financial assistance to minors.
IELTS WORDS: assistance	
提供这方面的经济资助

313
00:16:05,940 --> 00:16:08,330
And we want to make sure they have no cause to smear us.
IELTS WORDS: smear	
我们得保证他们找不到诽谤我们的根据

314
00:16:08,960 --> 00:16:12,400
People tried to smear my husband his entire career.
IELTS WORDS: career	entire	smear	
我丈夫这辈子  总有人想诋毁他

315
00:16:12,790 --> 00:16:14,980
He never let it affect the work he was doing.
IELTS WORDS: affect	
他从不让这些事影响他的工作

316
00:16:16,400 --> 00:16:18,990
Did your husband ever perform any illegal abortions?
IELTS WORDS: illegal	perform	
您丈夫实施过任何非法堕胎手术吗

318
00:16:25,060 --> 00:16:27,610
Did your husband perform any illegal abortions?
IELTS WORDS: illegal	perform	
您丈夫实施过任何非法堕胎手术吗

323
00:16:37,520 --> 00:16:39,870
What about any prominent figures
IELTS WORDS: figures	prominent	
有没有涉及什么大人物

326
00:16:44,200 --> 00:16:46,760
Did Dr. Marbury perform an abortion for Claire Underwood?
IELTS WORDS: perform	
马博利医生有没有为克莱尔·安德伍德做过堕胎

328
00:16:48,700 --> 00:16:50,800
I know for a fact that he did.
IELTS WORDS: fact	
我知道他做过

345
00:17:38,860 --> 00:17:40,740
Imagine the media frenzy.
IELTS WORDS: media	
想想媒体炒作的后果

346
00:17:40,990 --> 00:17:43,390
Your husband's legacy, destroyed.
IELTS WORDS: legacy	
您丈夫生前的名声尽毁

356
00:18:13,500 --> 00:18:16,930
Did your husband keep records of any kind of who he assisted?
IELTS WORDS: assisted	
您丈夫有没有对他帮助过的女人做过任何记录

358
00:18:20,420 --> 00:18:21,790
He kept a journal.
IELTS WORDS: journal	
他有一本日记

368
00:19:01,830 --> 00:19:03,490
And do you want six decades
IELTS WORDS: decades	
那您希望那六十年被遗忘

369
00:19:03,500 --> 00:19:07,490
reduced to one night in August...25 years ago?
IELTS WORDS: reduced	
却只剩下25年前8月的一个晚上吗

370
00:19:09,560 --> 00:19:11,590
Now just imagine what it looked like back then.
IELTS WORDS: imagine	
想象一下这里当时的情形

371
00:19:11,850 --> 00:19:13,490
The edge of the ridge was a dense thicket,
IELTS WORDS: dense	
山脊边缘是茂密的灌木丛

372
00:19:13,490 --> 00:19:17,610
which allowed the Northern troops to come in and form on the Mule Shoe.
IELTS WORDS: form	
北方军队得以长驱直入  在骡子鞋列队

376
00:19:22,800 --> 00:19:25,950
the topography really forced the two sides down towards each other.
IELTS WORDS: forced	
这里的地形迫使双方向下走  逼近彼此

380
00:19:30,700 --> 00:19:32,630
Close quarters, hand-to-hand combat.
IELTS WORDS: combat	
短兵相接  白刃相见

384
00:19:41,880 --> 00:19:44,280
Now, Mr. Vice President, we have a surprise for you today.
IELTS WORDS: President	
副总统先生  我们今天为您准备了一份惊喜

385
00:19:44,670 --> 00:19:48,070
I'd like to introduce you to Corporal Augustus Elijah Underwood
IELTS WORDS: introduce	
向您介绍麦高文旅第12军团的

390
00:19:57,010 --> 00:19:59,620
My grandfather never mentioned any Underwoods in the war.
IELTS WORDS: mentioned	
我祖父从没说过祖上有人参加过内战

398
00:20:12,690 --> 00:20:14,340
My skull was bashed in with a rock.
IELTS WORDS: skull	
我的脑袋被石头砸扁了

401
00:20:17,960 --> 00:20:19,310
uh, very interesting as well.
IELTS WORDS: interesting	
有趣的东西

410
00:20:45,290 --> 00:20:46,700
And then you could smell 'em.
IELTS WORDS: smell	
接着就能闻到他们了

412
00:20:48,610 --> 00:20:51,050
I grab him by the throat, fall down on the ground.
IELTS WORDS: grab	ground	
被我掐住了脖子  倒在地上

413
00:20:52,320 --> 00:20:54,920
I bit him so hard, I could taste the bone.
IELTS WORDS: bit	
我用力打他  打到皮开肉绽

414
00:20:57,860 --> 00:20:59,760
Then he grabs a rock and brings it down right here.
IELTS WORDS: brings	grabs	
然后他抓起一块石头  砸中了这里

416
00:21:01,790 --> 00:21:04,620
I was buried in a mass grave, no headstone.
IELTS WORDS: buried	mass	
我被埋在万人冢里  没有墓碑

424
00:21:32,700 --> 00:21:35,100
And you can see how they cut the timber and made the trenches.
IELTS WORDS: timber	trenches	
可以看到他们是如何伐木挖战壕的

425
00:21:35,110 --> 00:21:36,350
Now these trenches traded hands
IELTS WORDS: trenches	
在战斗过程中

426
00:21:36,350 --> 00:21:38,200
many times over the course of the battle.
IELTS WORDS: course	
这些战壕几次易手

431
00:21:48,880 --> 00:21:51,360
And I quote, "You sure you wanna do this?"
IELTS WORDS: quote	
你的原话"你真想这么做吗"

432
00:21:51,360 --> 00:21:54,300
And I quote, "I don't have a choice, but you do."
IELTS WORDS: quote	
"我没选择了  但你还有"

436
00:22:05,600 --> 00:22:07,450
Looks even fancier in person.
IELTS WORDS: fancier	
近距离看更有档次了

445
00:22:42,350 --> 00:22:45,250
Rubber soles. You can clean 'em off with a hose.
IELTS WORDS: hose	soles	
橡胶鞋底  用水就能冲干净

455
00:23:36,580 --> 00:23:38,120
Mind if I take a couple?
IELTS WORDS: couple	
介意我拿两瓶吗

465
00:24:21,950 --> 00:24:24,650
Your government was enthusiastic about our dropping the suit.
IELTS WORDS: enthusiastic	
你们政府对我们撤诉非常高兴

469
00:24:32,680 --> 00:24:34,490
By "we," you mean the Vice President.
IELTS WORDS: President	
你说我们  是指副总统吧

471
00:24:36,180 --> 00:24:38,030
Which he proclaims to represent.
IELTS WORDS: proclaims	represent	
他声称自己就代表美国政府

472
00:24:38,660 --> 00:24:41,170
He does. And I'm representing him.
IELTS WORDS: representing	
没错  而我代表他

473
00:24:41,970 --> 00:24:43,930
Don't inflate your status, Mr. Stamper.
IELTS WORDS: inflate	status	
斯坦普先生  别吹嘘你的地位

475
00:24:46,770 --> 00:24:48,540
Do you have a message for the Vice President?
IELTS WORDS: President	
你要对副总统说什么吗

476
00:24:49,080 --> 00:24:51,090
If he represents the American government,
IELTS WORDS: represents	
如果他代表美国政府

477
00:24:51,520 --> 00:24:53,870
then why did he fail to communicate my request?
IELTS WORDS: request	
那他为什么没能转达我的要求

478
00:24:54,070 --> 00:24:56,260
We question your legitimacy, Mr. Feng.
IELTS WORDS: legitimacy	
我们质疑你的合法性  冯先生

480
00:24:58,200 --> 00:25:00,620
in any way, supported your requests.
IELTS WORDS: requests	
都与你的要求背道而驰

487
00:25:23,270 --> 00:25:24,970
Five thousand dollars you just spilled.
IELTS WORDS: spilled	
那可是五千美元

488
00:25:24,970 --> 00:25:26,210
I'll send you a check.
IELTS WORDS: check	
我会寄张支票给你

491
00:25:33,420 --> 00:25:35,460
What is your message for the Vice President?
IELTS WORDS: President	
你要对副总统说什么吗

492
00:25:36,020 --> 00:25:39,700
There will be no Port Jefferson Bridge unless the lawsuit is reintroduced.
IELTS WORDS: lawsuit	
恢复起诉  否则杰斐逊港大桥项目将取消

495
00:25:45,370 --> 00:25:46,760
The majority want reform.
IELTS WORDS: majority	
大多数人想要改革

496
00:25:49,160 --> 00:25:50,400
I'll tell the Vice President.
IELTS WORDS: President	
我会告诉副总统

498
00:25:54,800 --> 00:25:56,920
Please remind the Vice President that we are both here
IELTS WORDS: President	remind	
请提醒副总统  我们来这里

499
00:25:56,920 --> 00:25:59,460
at the behest of our mutual friend, Mr. Tusk.
IELTS WORDS: mutual	
是应我们共同的朋友塔斯克先生的邀请

500
00:26:00,590 --> 00:26:04,160
If the Vice President fails to cooperate, I will simply bypass him.
IELTS WORDS: bypass	cooperate	President	
如果副总统不愿意合作  我就直接跳过他

511
00:26:40,290 --> 00:26:41,990
He wants us to resume the lawsuit.
IELTS WORDS: lawsuit	resume	
他要我们恢复诉讼

512
00:26:42,670 --> 00:26:44,620
So, he's sticking to his guns.
IELTS WORDS: sticking	
看来他要坚持立场

513
00:26:44,630 --> 00:26:47,190
If we don't reintroduce it, there's no bridge project.
IELTS WORDS: project	
我们不起诉  大桥项目就取消

514
00:26:47,240 --> 00:26:49,660
Well, that would greatly upset the President.
IELTS WORDS: greatly	President	upset	upset	upset	
那样总统会很失望

515
00:26:50,470 --> 00:26:52,140
Do you want me to deliver Feng's message?
IELTS WORDS: deliver	
要我转达冯的意思吗

517
00:26:55,000 --> 00:26:56,740
We want the President angry.
IELTS WORDS: President	
我们就要让总统生气

521
00:27:05,730 --> 00:27:08,030
Do not mention the lawsuit at all.
IELTS WORDS: lawsuit	mention	
决不能提及诉讼

522
00:27:08,240 --> 00:27:10,630
Have them bring up the bridge instead.
IELTS WORDS: bring	
让他们自己提大桥项目

526
00:27:20,540 --> 00:27:22,120
If a bullet comes my way tomorrow,
IELTS WORDS: bullet	
如果明天有人朝我开枪

529
00:27:32,740 --> 00:27:34,520
Is the Vice President attending?
IELTS WORDS: attending	President	
副总统会出席吗

532
00:27:38,510 --> 00:27:40,060
because it's a bit bigger than mine.
IELTS WORDS: bit	
因为他的比我的大得多

534
00:27:45,810 --> 00:27:47,570
I know this isn't the first conversation
IELTS WORDS: conversation	
我知道这不是你们第一次

535
00:27:47,570 --> 00:27:49,120
you've had about sexual assault.
IELTS WORDS: assault	
谈性侵犯的问题

539
00:27:54,650 --> 00:27:57,140
I think the Joint Chiefs have tolerated my concerns, but
IELTS WORDS: concerns	tolerated	
我倒觉得参谋长联席会议只是在默默忍受我

540
00:27:57,140 --> 00:27:59,140
To be fair, we've been quite responsive.
IELTS WORDS: fair	
公平来讲  我们一直有做出积极回应

542
00:28:00,010 --> 00:28:03,070
The Congresswoman has expressed her frustration to me
IELTS WORDS: expressed	frustration	
议员女士对我表达了她的沮丧

543
00:28:03,330 --> 00:28:04,700
that there's still room for improvement.
IELTS WORDS: improvement	
因为这件事上仍有改进空间

546
00:28:07,880 --> 00:28:10,560
This is an issue we've grappled with seriously.
IELTS WORDS: issue	
这件事我们十分看重

548
00:28:12,930 --> 00:28:15,130
restructuring the reporting process,
IELTS WORDS: process	
整改汇报流程

549
00:28:15,140 --> 00:28:17,710
insulating courts martial from abuse of power.
IELTS WORDS: abuse	insulating	
杜绝军事法庭的滥用职权现象

552
00:28:22,610 --> 00:28:25,290
We're all aware that's what the Congresswoman would prefer,
IELTS WORDS: aware	
我们都清楚这是议员女士所希望的

555
00:28:30,610 --> 00:28:32,390
It's my fault. The meeting got pushed up.
IELTS WORDS: fault	
是我的错  会面提前了

558
00:28:37,260 --> 00:28:39,640
We didn't know you'd be attending, Mrs. Walker.
IELTS WORDS: attending	
我们不知道您也会来  沃克夫人

559
00:28:39,770 --> 00:28:41,220
I'm sorry for interrupting.
IELTS WORDS: interrupting	
抱歉打断你们了

562
00:28:46,220 --> 00:28:50,400
putting sexual assault cases entirely in the hands of civilian courts
IELTS WORDS: assault	
将性侵案件的审判权完全交给民事法庭

563
00:28:50,730 --> 00:28:54,880
fundamentally erodes the military's ability to self-discipline.
IELTS WORDS: ability	erodes	
从根本上侵蚀了军队自我约束的能力

565
00:28:59,450 --> 00:29:00,970
That's a slippery slope.
IELTS WORDS: slippery	slope	
任何让步  都会一发不可收拾

567
00:29:03,250 --> 00:29:06,060
Integration didn't change the core operational nature of the --
IELTS WORDS: core	operational	
融合没有改变核心的运作本质...

568
00:29:06,060 --> 00:29:09,250
But it did prove that the military could shape its own evolution.
IELTS WORDS: evolution	military	
但的确证明了军方可以实现自我改革

571
00:29:13,940 --> 00:29:17,080
My husband is a civilian who oversees the military.
IELTS WORDS: military	oversees	
我丈夫没有军衔  但他监管军方

572
00:29:17,960 --> 00:29:19,150
Are you suggesting that
IELTS WORDS: suggesting	
你难道想说

573
00:29:19,150 --> 00:29:21,680
civilians can offer no guidance in matters like this?
IELTS WORDS: guidance	
民众在这种问题上无从提供指导吗

574
00:29:22,050 --> 00:29:25,600
Forgive me, Mrs. Walker. I didn't mean to suggest that at all.
IELTS WORDS: suggest	
抱歉  沃克夫人  我完全不是那个意思

577
00:29:34,320 --> 00:29:37,370
This is from your own sexual assault prevention literature.
IELTS WORDS: assault	literature	
这是你们出版的性侵防范读物

579
00:29:40,730 --> 00:29:44,970
it may be advisable to submit than to resist.
IELTS WORDS: advisable	resist	submit	
更应该屈从  而不是抵抗

580
00:29:46,540 --> 00:29:50,230
I think it's quite clear that there's still room for improvement.
IELTS WORDS: improvement	
所以我想  这方面显然还有可以改进的地方

582
00:29:59,460 --> 00:30:01,090
Not 'til I saw his name on the wire.
IELTS WORDS: wire	
在新闻上看到才知道的

584
00:30:01,190 --> 00:30:02,940
He's been charged with corruption twice.
IELTS WORDS: charged	
他曾两次被指控腐败

585
00:30:02,940 --> 00:30:04,960
Both times the charges were dropped.
IELTS WORDS: charges	
两次指控都撤销了

591
00:30:12,230 --> 00:30:13,700
away from lethal injection,
IELTS WORDS: lethal	
就必死无疑

592
00:30:13,910 --> 00:30:15,830
who's filthy rich and clearly corrupt.
IELTS WORDS: corrupt	
而且他富可敌国  腐败昭然若揭

597
00:30:25,440 --> 00:30:26,550
We placed our faith in you, Frank.
IELTS WORDS: faith	
我们信任你  弗兰克

598
00:30:26,550 --> 00:30:29,910
We still have the rest of the day and all of tomorrow, Mr. President.
IELTS WORDS: President	
我们还有今明两天时间  总统先生

600
00:30:31,890 --> 00:30:34,240
Otherwise, we have to stall my infrastructure program.
IELTS WORDS: infrastructure	stall	
否则我的基建项目就得叫停

601
00:30:34,250 --> 00:30:36,660
No foreign investment, no deficit reduction.
IELTS WORDS: deficit	
没有外国投资  没法削减赤字

607
00:30:43,130 --> 00:30:45,090
You're supposed to have answers to these questions.
IELTS WORDS: supposed	
这些问题你该心里有数的

608
00:30:45,090 --> 00:30:48,300
Mr. President, I spoke to Mr. Feng an hour ago.
IELTS WORDS: President	
总统先生  我一小时前和冯先生联系过

610
00:30:48,850 --> 00:30:49,710
Here comes the bullet.
IELTS WORDS: bullet	
子弹来了

611
00:30:49,710 --> 00:30:53,680
He claims that Frank hasn't been delivering his messages properly.
IELTS WORDS: claims	delivering	
他说弗兰克没表达清楚他的意思

612
00:30:53,680 --> 00:30:57,430
I have conveyed his requests word for word.
IELTS WORDS: conveyed	requests	
我已经逐字复述了他的要求

613
00:30:57,430 --> 00:30:59,390
He says you've been doing the opposite.
IELTS WORDS: opposite	
他说  你一直在唱反调

614
00:30:59,390 --> 00:31:02,710
Whose responsible for the back-channeling here, me or Raymond?
IELTS WORDS: responsible	
究竟是谁在负责私下沟通  我还是雷蒙德

616
00:31:03,850 --> 00:31:06,340
I'm simply here to facilitate, not negotiate.
IELTS WORDS: facilitate	negotiate	
我只是来帮忙的  不是来谈判的

617
00:31:06,340 --> 00:31:08,440
And yet you continue to have private conversations with
IELTS WORDS: conversations	private	
可你还继续私下联系

618
00:31:08,440 --> 00:31:10,320
Beijing's supposed emissary.
IELTS WORDS: supposed	
北京所谓的密使

620
00:31:11,200 --> 00:31:14,170
Are you prepared to trust Mr. Feng's word over mine, Raymond?
IELTS WORDS: prepared	
你要信任冯先生  而不是我吗  雷蒙德

622
00:31:15,780 --> 00:31:18,260
Well, if Feng is truly representing his government's interest,
IELTS WORDS: interest	representing	
如果冯真的是为了他政府的利益

625
00:31:22,930 --> 00:31:25,980
Well, he personally profits from a free-floating currency,
IELTS WORDS: currency	profits	
自由浮动汇率能让他受益

628
00:31:29,760 --> 00:31:33,640
The refinery and the bridge are two completely different issues.
IELTS WORDS: issues	
精炼厂和大桥是两码事

629
00:31:33,640 --> 00:31:34,900
Let's keep our focus, here.
IELTS WORDS: focus	
我们先说桥的事

632
00:31:40,400 --> 00:31:43,650
Frank, stay put for now. But don't contact Feng.
IELTS WORDS: contact	
弗兰克  先按兵不动  别联系冯

634
00:31:45,130 --> 00:31:48,010
I don't want any more back-channeling until the bridge is revived.
IELTS WORDS: revived	
建桥的事谈妥之前不许你们再私下会面

645
00:32:13,810 --> 00:32:16,500
Doug told me. Thank you for fitting me in today.
IELTS WORDS: fitting	
道格说了  感谢你能见我

648
00:32:21,800 --> 00:32:24,120
There was evidence that Connor didn't make disappear.
IELTS WORDS: evidence	
有些证据康纳没能抹去

651
00:32:27,790 --> 00:32:29,230
Instead, I brought it to you.
IELTS WORDS: brought	
可我把它带来给您

652
00:32:31,220 --> 00:32:34,890
And why didn't you apply when I was interviewing candidates?
IELTS WORDS: apply	candidates	interviewing	
我当时面试的时候你为什么没申请

653
00:32:35,410 --> 00:32:37,850
There's no point. Willa doesn't like me.
IELTS WORDS: point	
申请了也没用  薇拉不喜欢我

655
00:32:40,490 --> 00:32:42,650
That journal is my version of a resume.
IELTS WORDS: journal	resume	version	
这日记就是我的简历

658
00:32:48,250 --> 00:32:50,140
I'm just highlighting the difference
IELTS WORDS: highlighting	
我只是想强调

660
00:32:53,600 --> 00:32:56,090
And tell me, how would we handle the repercussions
IELTS WORDS: handle	
那你说解雇刚聘用三个月的媒体主管

661
00:32:56,090 --> 00:32:59,280
of firing our comm director three months after we hire him.
IELTS WORDS: hire	
所带来的影响我们要怎么应对

663
00:33:01,930 --> 00:33:04,560
You tell him that you're bringing me on board to help with the workload.
IELTS WORDS: board	bringing	
您告诉他雇用我是为了减轻工作量

664
00:33:05,780 --> 00:33:07,610
He stays on with you. I cover your husband.
IELTS WORDS: cover	
他还负责您  我负责您丈夫

666
00:33:09,800 --> 00:33:11,700
I'll arrange a job offer elsewhere in a few months.
IELTS WORDS: arrange	
过几个月我再找人来挖他墙角

669
00:33:22,130 --> 00:33:23,680
I can handle Connor Ellis.
IELTS WORDS: handle	
我能搞定康纳·埃利斯

674
00:33:46,060 --> 00:33:46,810
Of course.
IELTS WORDS: course	
没问题

690
00:35:24,930 --> 00:35:26,440
What do your instincts tell you?
IELTS WORDS: instincts	
你的直觉怎么说

691
00:35:27,320 --> 00:35:30,210
That I just don't wanna end up more exposed.
IELTS WORDS: exposed	
我不想再增加曝光度了

693
00:35:32,500 --> 00:35:34,190
I mean, if we don't exhibit some degree of --
IELTS WORDS: exhibit	
我们要是不表现出...

697
00:35:39,000 --> 00:35:41,280
or when,  or what he'll do in the meantime.
IELTS WORDS: meantime	
什么时候能查到  这期间格雷森又会做什么

698
00:35:41,280 --> 00:35:43,430
And that puts us into unchartered territory.
IELTS WORDS: territory	
这让我们无从防备

699
00:35:43,560 --> 00:35:46,010
Well, Connor will expose us, too, if we let him go.
IELTS WORDS: expose	
如果我们解雇康纳  他也会告密的

701
00:35:47,750 --> 00:35:50,450
If we turn away Grayson now, we can't predict anything.
IELTS WORDS: predict	
如果现在拒绝格雷森  我们无法预料后果

704
00:36:00,270 --> 00:36:03,090
We wouldn't be having this conversation if Connor had done his job.
IELTS WORDS: conversation	
如果康纳尽了职我们也不会有这麻烦了

729
00:37:55,390 --> 00:37:58,610
Will you show me where he died? The exact spot.
IELTS WORDS: exact	spot	
你能带我去看他死的地方吗  具体地点

731
00:38:09,210 --> 00:38:11,330
I'm gonna pay respects to my ancestor.
IELTS WORDS: respects	
我要去向我的祖先致敬

732
00:38:11,330 --> 00:38:13,430
I would appreciate a little privacy.
IELTS WORDS: appreciate	privacy	
请给我点隐私

735
00:38:20,510 --> 00:38:22,090
Just beyond those trees.
IELTS WORDS: beyond	
就在那些树后

744
00:39:07,440 --> 00:39:09,410
Do you fear death, Mr. Vice President?
IELTS WORDS: President	
你怕死吗  副总统先生

746
00:39:12,110 --> 00:39:15,670
It motivates me. To experience everything,
IELTS WORDS: motivates	
死亡给我激励  让我去经历一切

747
00:39:15,770 --> 00:39:17,880
accomplish all I can before it all vanishes.
IELTS WORDS: accomplish	vanishes	
在一切化为粪土之前  努力成就伟业

749
00:39:20,570 --> 00:39:22,850
Then why are we working at cross purposes?
IELTS WORDS: purposes	
那我们为什么要彼此背道而驰呢

753
00:39:30,710 --> 00:39:33,730
And you're using them for your own personal ends.
IELTS WORDS: personal	
而你在利用谈判达到自己的目的

754
00:39:33,730 --> 00:39:37,110
Wrong. It's taken me seven years to convince the Standing Committee
IELTS WORDS: convince	
错了  我花了七年时间说服常委

755
00:39:37,110 --> 00:39:38,680
that this was the right course of action.
IELTS WORDS: course	
这才是应该采取的做法

756
00:39:38,690 --> 00:39:42,420
A course of action that will earn you and Tusk billions.
IELTS WORDS: course	
可以给你和塔斯克带来数十亿收益的做法

757
00:39:42,420 --> 00:39:44,880
Why did you want this meeting? Just to attack me?
IELTS WORDS: attack	
你约我在这里见面就为了攻击我吗

759
00:39:47,830 --> 00:39:50,820
The President of the United States and I are not his puppets.
IELTS WORDS: President	
美国总统和我不是他的傀儡

764
00:40:00,470 --> 00:40:02,770
Your President will ascribe the failure to you.
IELTS WORDS: ascribe	President	
你们总统会把失败归咎于你

766
00:40:04,030 --> 00:40:05,760
Think strategically, Mr. Vice President.
IELTS WORDS: President	
好好想想  副总统先生

767
00:40:05,760 --> 00:40:08,230
You're setting us on a very dangerous course.
IELTS WORDS: course	setting	
你这是把我们往绝路上推

768
00:40:13,150 --> 00:40:15,370
Do you know how Grant defeated Lee?
IELTS WORDS: defeated	
你知道格兰特将军是如何击败李将军的吗

770
00:40:19,970 --> 00:40:22,050
And he was willing to let them die.
IELTS WORDS: willing	
而且他愿意让他们去送死

771
00:40:22,720 --> 00:40:25,770
It was butchery, not strategy, which won the war.
IELTS WORDS: strategy	
是屠杀  而非策略  赢得了战争

772
00:40:25,780 --> 00:40:28,870
Mr. Tusk and I have great resources at our disposal.
IELTS WORDS: disposal	resources	
塔斯克先生和我有丰厚资源可以利用

775
00:40:34,320 --> 00:40:37,860
I have the federal government of the United States of America.
IELTS WORDS: federal	
我背后是美利坚合众国的联邦政府

777
00:40:40,210 --> 00:40:43,050
The most that you can buy is influence.
IELTS WORDS: influence	
你最多能买到影响力

778
00:40:43,060 --> 00:40:46,210
But I wield Constitutional authority.
IELTS WORDS: authority	
但我可以利用宪法施压

781
00:40:51,910 --> 00:40:53,600
They took over half a continent.
IELTS WORDS: continent	
最终打下了半个亚洲

786
00:41:06,350 --> 00:41:08,780
There is no sacred ground for the conquered.
IELTS WORDS: conquered	ground	
成者王  败者寇

787
00:41:27,380 --> 00:41:31,060
We have over 9,000 servers here, utilized by several hundred clients.
IELTS WORDS: clients	
我们这里有九千余台服务器  分属几百家客户

788
00:41:31,060 --> 00:41:34,010
Everything from small businesses to major corporations.
IELTS WORDS: major	
从小企业到大公司都有

789
00:41:34,840 --> 00:41:36,400
What are some of the largest clients?
IELTS WORDS: clients	
最大的客户都有谁

791
00:41:39,510 --> 00:41:42,160
Their servers occupy more than half of the floor space.
IELTS WORDS: occupy	
他们的服务器占了这层大半的空间

798
00:42:10,260 --> 00:42:13,500
I have not contacted him since you and I spoke, Mr. President.
IELTS WORDS: contacted	President	
上次谈话后我就没联系过他了  总统先生  

799
00:42:13,500 --> 00:42:15,170
Just as you instructed me to do.
IELTS WORDS: instructed	
完全按照您的要求

801
00:42:16,570 --> 00:42:19,330
I believe you were also instructed to avoid him too, Raymond.
IELTS WORDS: avoid	instructed	
你不是也不许见他吗  雷蒙德

803
00:42:21,280 --> 00:42:23,330
We had clear, prearranged terms, frank.
IELTS WORDS: frank	
我们事先有明确的协议  弗兰克

805
00:42:24,920 --> 00:42:26,680
I am on the front lines, Mr. President.
IELTS WORDS: President	
我在第一线  总统先生

816
00:42:46,260 --> 00:42:49,070
The economic fallout would be catastrophic. The market would--
IELTS WORDS: catastrophic	economic	
经济损失难以估量  市场会

817
00:42:49,070 --> 00:42:52,650
Or we can just kowtow and submit to the new reigning superpower.
IELTS WORDS: submit	
要么向这个新兴超级大国卑躬屈膝也行

819
00:42:54,340 --> 00:42:57,000
Well, we are dealing with one quarter of the world's population.
IELTS WORDS: population	
我们可是在跟全球四分之一的人口打交道

820
00:42:57,000 --> 00:43:00,420
Mr. President, you would be making a disastrous mistake.
IELTS WORDS: disastrous	President	
总统先生  这会酿成大错的

827
00:43:12,210 --> 00:43:14,260
to enlist your business partner for these talks.
IELTS WORDS: enlist	
让你的商业伙伴参与谈判

829
00:43:15,120 --> 00:43:16,870
And the second was enlisting you, Frank.
IELTS WORDS: enlisting	
而第二个错误就是让你去  弗兰克

830
00:43:17,290 --> 00:43:18,190
Instead of clarity,
IELTS WORDS: clarity	
不但没把话说清楚

832
00:43:20,280 --> 00:43:21,570
Mr. President, listen --
IELTS WORDS: President	
总统先生  听我说

835
00:43:26,460 --> 00:43:29,160
Now if neither of you will take responsibility, I will.
IELTS WORDS: responsibility	
如果你们谁都不愿负责  那我来

836
00:43:30,000 --> 00:43:30,990
We're pulling out.
IELTS WORDS: pulling	
我们撤出

837
00:43:31,520 --> 00:43:33,120
That's not because you suggested it, Frank.
IELTS WORDS: suggested	
并非是听从你的意见  弗兰克

838
00:43:33,130 --> 00:43:36,310
It's because you've made such a mess of these negotiations
IELTS WORDS: mess	
而是因为你协商失败

840
00:43:39,680 --> 00:43:42,130
You've both disappointed me greatly.
IELTS WORDS: greatly	
你们两个都让我很失望

841
00:43:43,770 --> 00:43:44,830
Mr. President --
IELTS WORDS: President	
总统先生

842
00:43:45,060 --> 00:43:46,610
The President has left the call.
IELTS WORDS: President	
总统已离线

844
00:43:56,610 --> 00:43:59,710
That's the first time he's ever hung up on me
IELTS WORDS: hung	
这是他二十年来第一次

854
00:44:28,840 --> 00:44:30,550
Just a lot of hard drives and wires.
IELTS WORDS: wires	
就是一堆硬盘和电线

856
00:44:34,220 --> 00:44:35,640
some natural disaster hits,
IELTS WORDS: natural	
比如碰上自然灾害  

857
00:44:35,640 --> 00:44:38,290
like a storm, or an earthquake, what exactly --?
IELTS WORDS: earthquake	
龙卷风或地震之类的  要怎么

867
00:45:03,310 --> 00:45:07,340
will fully absorb the importance of this hallowed ground,
IELTS WORDS: absorb	ground	hallowed	
能深刻体会这片圣地的重要意义

868
00:45:07,620 --> 00:45:10,620
the wilderness where the campaign commenced.
IELTS WORDS: campaign	commenced	
铭记这片战役打响的荒野

