34
00:00:00,700 --> 00:00:03,890
We have a president who not only took mind-altering medication --
IELTS WORDS: medication	
我们的总统不仅服用精神药物

37
00:00:08,530 --> 00:00:11,770
but then instructed his White House counsel to coach a --
IELTS WORDS: coach	counsel	instructed	
还授意他的白宫顾问去干预...

39
00:00:13,610 --> 00:00:17,920
To coach a witness. Which is behavior either resulting
IELTS WORDS: coach	witness	
去干预证人  他的做法

41
00:00:19,520 --> 00:00:21,770
a deliberate attempt to obstruct the law.
IELTS WORDS: attempt	deliberate	obstruct	
是有意想践踏法律

43
00:00:24,740 --> 00:00:27,310
That's for the United States Congress to decide, sir. Not me.
IELTS WORDS: Congress	
那该由国会决定  先生  而不是我

44
00:00:27,310 --> 00:00:30,340
Were you aware that the president was taking any form of medication?
IELTS WORDS: aware	form	medication	
你知道总统在服用任何药物吗

46
00:00:31,620 --> 00:00:33,710
Did you notice him acting in a bizarre fashion?
IELTS WORDS: bizarre	fashion	notice	
你注意到他举止古怪吗

49
00:00:38,250 --> 00:00:41,520
Not even firing his chief of staff in the midst of a trade war?
IELTS WORDS: chief	midst	staff	
在贸易战之际解雇幕僚长不算吗

50
00:00:41,530 --> 00:00:44,020
He didn't fire me. I resigned.
IELTS WORDS: resigned	
他没有解雇我  是我主动辞职的

52
00:00:46,370 --> 00:00:49,390
I resigned because I felt I could no longer
IELTS WORDS: resigned	
我辞职是因为我觉得自己无法

53
00:00:49,390 --> 00:00:51,780
serve the president to the best of my ability.
IELTS WORDS: ability	
再以最好的状态为总统服务

54
00:00:51,780 --> 00:00:54,730
And what changed? How did you come to that conclusion?
IELTS WORDS: conclusion	
发生了什么变化  是什么让你得出那样的结论

55
00:00:56,150 --> 00:00:59,240
I had some fundamental differences of opinion
IELTS WORDS: fundamental	
我与白宫中的某些人

61
00:01:07,610 --> 00:01:10,040
The vice president, Frank Underwood.
IELTS WORDS: vice	
副总统  弗兰克·安德伍德

63
00:01:11,870 --> 00:01:15,950
I can't speak as to what the vice president did or didn't want.
IELTS WORDS: vice	
我不敢说副总统想怎么样  不想怎么样

64
00:01:15,950 --> 00:01:17,760
Was he trying to hide anything?
IELTS WORDS: hide	
他想要隐藏什么吗

65
00:01:17,760 --> 00:01:20,430
Was he afraid you might expose something?
IELTS WORDS: expose	
他是不是怕你曝光什么

68
00:01:25,110 --> 00:01:26,840
The Republicans are exploiting the situ--
IELTS WORDS: exploiting	
共和党正在利用这种...

69
00:01:26,840 --> 00:01:28,890
Excuse me, Mr. Vice President,
IELTS WORDS: President	
插一句  副总统先生

75
00:01:39,200 --> 00:01:41,410
since the committee hasn't stopped hearing testimony,
IELTS WORDS: committee	
因为委员会还在进行听证

76
00:01:41,410 --> 00:01:44,480
and nor has the special prosecutor completed her investigation.
IELTS WORDS: completed	
特别检察官也没有完成调查

77
00:01:44,480 --> 00:01:46,720
You vigorously defend the president,
IELTS WORDS: vigorously	
你极力维护总统

81
00:01:52,090 --> 00:01:54,660
I've spoken to senior staff at the White House
IELTS WORDS: senior	staff	
我与白宫的高级官员通过话

83
00:01:59,000 --> 00:02:01,610
And just today Linda Vasquez intimated that you --
IELTS WORDS: intimated	
而就在今天  琳达·瓦斯奎兹暗指你...

85
00:02:04,940 --> 00:02:07,100
and I hope he's generous enough to invite me
IELTS WORDS: generous	
而且我希望他能够慷慨地邀请我

86
00:02:07,100 --> 00:02:08,390
to be his running mate.
IELTS WORDS: mate	
作他的竞选伙伴

87
00:02:08,390 --> 00:02:11,050
Impeachment, conviction. Let's say it happens.
IELTS WORDS: conviction	
弹劾  定罪  如果是这个结果呢

88
00:02:11,050 --> 00:02:13,020
It won't. He's completely innocent.
IELTS WORDS: innocent	
不会的  他完全是无辜的

90
00:02:15,140 --> 00:02:17,050
That is not a scenario I'm going to entertain.
IELTS WORDS: entertain	
我不会去想象那个情形

92
00:02:19,290 --> 00:02:21,790
And one could make the argument that the president
IELTS WORDS: argument	
而且可以说  如果不是因为你

95
00:02:27,950 --> 00:02:30,110
that expanded Dunbar's investigation,
IELTS WORDS: expanded	
才引发了邓巴的调查

97
00:02:32,390 --> 00:02:34,340
are the result of political maneuvering,
IELTS WORDS: maneuvering	
是政治操纵的结果

99
00:02:37,530 --> 00:02:41,010
Morley, I've always liked you. You ask the tough questions.
IELTS WORDS: tough	
莫里  我一直很喜欢你  你的问题很尖锐

100
00:02:41,020 --> 00:02:43,370
And you can certainly question my judgment.
IELTS WORDS: judgment	
你当然可以质疑我的判断

105
00:02:52,970 --> 00:02:55,100
We keep the whisper campaign alive.
IELTS WORDS: campaign	whisper	
让大家一直私下谈论

106
00:02:55,100 --> 00:02:57,760
We spin him as power-hungry, as duplicitous.
IELTS WORDS: spin	
我们让他显得渴望权利  显得奸诈

107
00:02:57,770 --> 00:02:59,510
Focus attention on him. Not you.
IELTS WORDS: attention	
将焦点集中在他身上  而不是您

110
00:03:04,530 --> 00:03:07,270
The approval numbers are moving in the right direction.
IELTS WORDS: approval	direction	
支持率正在上升

111
00:03:09,060 --> 00:03:11,360
We need to do more than play the spin game.
IELTS WORDS: spin	
我们不能再这么小打小闹了

115
00:03:24,460 --> 00:03:27,940
Sir, you're already being accused of coaching one witness.
IELTS WORDS: coaching	witness	
先生  您已经被指控干预一个证人了

116
00:03:27,940 --> 00:03:28,750
If you take steps to coach anoth--
IELTS WORDS: coach	
如果您再干预另一...

117
00:03:28,760 --> 00:03:30,720
Not coaching. The truth.
IELTS WORDS: coaching	
不是干预  是让他说出事实

118
00:03:31,250 --> 00:03:32,960
Raymond admits to the money laundering,
IELTS WORDS: admits	
雷蒙德承认洗钱

120
00:03:36,260 --> 00:03:38,940
And then we'll reward him for his honesty.
IELTS WORDS: reward	
之后我们会回报他的诚实

121
00:03:38,940 --> 00:03:40,710
You mean a pardon.
IELTS WORDS: pardon	
您是说特赦吗

124
00:03:47,180 --> 00:03:49,580
Well, you're not part of this administration anymore.
IELTS WORDS: administration	
你现在不在政府供职了

134
00:04:21,600 --> 00:04:24,580
He can't ask me to resign. He'd have to force me out.
IELTS WORDS: force	resign	
他不能要求我辞职  只能把我挤走

136
00:04:29,790 --> 00:04:32,630
I would return to the hand that first fed me.
IELTS WORDS: fed	
肯定会回去找最初成就我的人

139
00:04:37,320 --> 00:04:39,280
Not if he gets a pardon.
IELTS WORDS: pardon	
除非他能得到赦免

141
00:04:42,390 --> 00:04:44,140
Tusk is a hand grenade. If he pardons him --
IELTS WORDS: pardons	
塔斯克是个手榴弹  如果他赦免了他...

143
00:04:46,030 --> 00:04:48,200
and we need to pull the pin and throw him at Walker
IELTS WORDS: pull	
我们得拽下保险栓  朝沃克扔过去

144
00:04:48,200 --> 00:04:50,830
before Walker pulls the pin and throws him at us.
IELTS WORDS: pulls	
否则就是沃克拽下保险栓  扔向我们了

146
00:04:53,950 --> 00:04:55,510
Let me speak on your behalf.
IELTS WORDS: behalf	
我代表你去谈吧

148
00:04:57,090 --> 00:04:59,220
He won't respond to anyone but me.
IELTS WORDS: respond	
他只会对我做出回应

149
00:04:59,230 --> 00:05:00,460
When's his hearing scheduled?
IELTS WORDS: scheduled	
他的听证会安排在什么时候

159
00:07:19,140 --> 00:07:20,340
You think it was just a panic attack
IELTS WORDS: attack	panic	
你觉得只是恐慌症发作

170
00:07:46,960 --> 00:07:50,030
that only leaves us with a five-seat majority.
IELTS WORDS: majority	
我们也只有五个席位的优势

173
00:07:55,290 --> 00:07:58,520
is gonna get pommeled by attack ads between now and election day.
IELTS WORDS: attack	
在选举前都会受到攻击性广告的攻击

178
00:08:10,250 --> 00:08:12,440
and you prefer to focus on policy and not --
IELTS WORDS: focus	
你更想把注意力放在政策上  不...

179
00:08:12,440 --> 00:08:16,250
Jackie, you can stop. I'm on board.
IELTS WORDS: board	
杰姬  不用说了  我加入

182
00:08:21,670 --> 00:08:24,210
When you rolled those dollies into the cloakroom you said,
IELTS WORDS: cloakroom	rolled	
你把那些手推车推进休息室的时候  你说

184
00:08:28,620 --> 00:08:31,450
And then you helped get my stimulus package through,
IELTS WORDS: stimulus	
然后你帮我通过了经济刺激方案

185
00:08:31,450 --> 00:08:33,050
just like you promised.
IELTS WORDS: promised	
你信守了诺言

188
00:08:40,740 --> 00:08:44,620
You must realize if we're successful, he will replace Walker.
IELTS WORDS: replace	
你要知道  如果我们成功了  他会取代沃克

189
00:08:44,620 --> 00:08:48,530
I don't like Frank. but I hate being in the minority even more.
IELTS WORDS: minority	
我不喜欢弗兰克  但我更讨厌成为少数党

190
00:08:48,530 --> 00:08:51,710
We can't let the Republicans control both houses of Congress.
IELTS WORDS: Congress	
我们不能让共和党同时执掌国会两院

191
00:08:52,650 --> 00:08:54,970
You've changed since I joined the leadership.
IELTS WORDS: leadership	
我加入领导层以来  你变了

193
00:08:58,850 --> 00:09:01,530
I guess you can teach an old liberal new tricks.
IELTS WORDS: tricks	
看来顽固不化这词不太对

196
00:09:08,710 --> 00:09:12,730
My lawyers are saying 50/50 that I survive a trial.
IELTS WORDS: survive	trial	
我的律师说我赢得庭审的概率是一半一半

197
00:09:12,740 --> 00:09:15,380
Now, I'm not a big fan of those odds,
IELTS WORDS: odds	
我不太满意这个数字

198
00:09:15,680 --> 00:09:17,320
but I'm willing to take 'em.
IELTS WORDS: willing	
但我愿意接受

200
00:09:19,420 --> 00:09:22,160
then you're paying them too much to be overly optimistic.
IELTS WORDS: optimistic	
那你是花钱雇了一群太过乐观的人

206
00:09:36,000 --> 00:09:38,450
I just don't want to be sharing a cell with him.
IELTS WORDS: cell	
我只是不想到时跟他关在一起

208
00:09:40,540 --> 00:09:43,800
All you've given me to go on is Garrett's word.
IELTS WORDS: given	
你只给了我加勒特的口头承诺

222
00:10:44,120 --> 00:10:46,550
They had to put her on some heavy doses.
IELTS WORDS: doses	
他们不得不给她服用了大剂量的药物

225
00:10:49,690 --> 00:10:52,620
It was either that or commit her for 30 days.
IELTS WORDS: commit	
不然就得留院观察30天了

252
00:13:10,870 --> 00:13:13,790
like I told you, the political landscape shifted and --
IELTS WORDS: landscape	shifted	
就像我说的  政治风向变了  而且

263
00:14:02,250 --> 00:14:05,200
Should I contact her family or go out there myself?
IELTS WORDS: contact	
用不用我联系她的亲人  亲自去探望她

270
00:14:26,310 --> 00:14:29,390
They're embarrassed and frightened.
IELTS WORDS: frightened	
他们既窘迫又害怕

274
00:14:38,170 --> 00:14:40,200
I was inspired by you, actually.
IELTS WORDS: inspired	
其实我是受你的启发

275
00:14:40,960 --> 00:14:44,730
When you admitted to the abortion on TV.
IELTS WORDS: admitted	
你敢于在电视上承认堕过胎

279
00:14:57,670 --> 00:14:59,610
I feel partly responsible for everything
IELTS WORDS: responsible	
你的家庭所经历的这些变故

281
00:15:04,370 --> 00:15:07,300
It was my suggestion that you get counseling.
IELTS WORDS: counseling	
是我建议你们去见咨询师

294
00:17:29,920 --> 00:17:32,810
But sometimes barely is enough.
IELTS WORDS: barely	
但有时候  哪怕只快一点也足够了

295
00:17:32,810 --> 00:17:35,250
I'm sure he offered you a pardon.
IELTS WORDS: pardon	
他肯定提出给你特赦

299
00:17:46,180 --> 00:17:49,190
the most a vice president could offer was, um,
IELTS WORDS: vice	
副总统能给的最有价值的东西也就是...

301
00:17:51,160 --> 00:17:55,130
I think I've proven that I'm not your typical vice president.
IELTS WORDS: typical	vice	
我想我已经证明我不是一般的副总统

304
00:18:00,970 --> 00:18:04,580
Garrett will not survive impeachment.
IELTS WORDS: survive	
加勒特撑不过弹劾的

305
00:18:05,080 --> 00:18:07,460
If there's one skill you can't deny,
IELTS WORDS: deny	
你绝不能否认

306
00:18:07,460 --> 00:18:09,800
it's my ability to whip votes.
IELTS WORDS: ability	
我拉选票的能力

308
00:18:12,920 --> 00:18:16,100
Which the Constitution makes me the President of.
IELTS WORDS: President	
但依据宪法  我是参议院的主席

312
00:18:26,710 --> 00:18:28,520
Yes, you get your pardon.
IELTS WORDS: pardon	
是的  你能得到特赦

313
00:18:28,520 --> 00:18:30,520
But you've bound yourself at the hip
IELTS WORDS: bound	bound	
但你却把自己跟一个

316
00:18:40,270 --> 00:18:42,430
There's no pardon for anyone.
IELTS WORDS: pardon	
谁都没有特赦了

317
00:18:42,650 --> 00:18:44,240
I'll roll the dice.
IELTS WORDS: roll	
我愿意赌一把

320
00:18:55,720 --> 00:18:58,660
Isn't that why you stacked Congress all these years,
IELTS WORDS: Congress	stacked	
这不就是你这些年用钱堆砌国会

324
00:19:07,320 --> 00:19:09,890
whereas I can end the conflict with China
IELTS WORDS: conflict	whereas	
而我可以迅速解决和中国的贸易战

326
00:19:11,970 --> 00:19:15,100
You can't promise better relations with China.
IELTS WORDS: promise	relations	
你没法保证改善和中国的关系

328
00:19:19,530 --> 00:19:24,510
Now let's work together, as we always intended to do.
IELTS WORDS: intended	
一起合作吧  就如我们起初打算的那样

329
00:19:34,890 --> 00:19:39,390
When they put you in that box barely bigger than a coffin,
IELTS WORDS: barely	
等你被关进棺材大的牢房里

332
00:19:56,340 --> 00:20:01,000
Puccini's a downer. I prefer something much more optimistic.
IELTS WORDS: optimistic	
普契尼太伤感  我喜欢积极向上的

333
00:20:10,510 --> 00:20:13,370
They won't touch Brown. The trial date is set.
IELTS WORDS: trial	
他们不肯放布朗  审判日期已经定了

334
00:20:13,370 --> 00:20:15,200
They can reduce the charges.
IELTS WORDS: charges	reduce	
他们可以减少指控

336
00:20:17,750 --> 00:20:19,900
it'll start to look suspect.
IELTS WORDS: suspect	
会显得可疑

340
00:20:27,600 --> 00:20:29,870
that we wanted to bring you on with us.
IELTS WORDS: bring	
我们想让你为我们工作

341
00:20:30,310 --> 00:20:33,060
Cyber terrorism division. You'd get a clean slate, as --
IELTS WORDS: division	
网络恐怖主义分局  你的案底将一笔勾销

344
00:20:36,230 --> 00:20:38,180
unless we give them a compelling reason.
IELTS WORDS: compelling	
除非我们给他们充分的理由

347
00:20:42,830 --> 00:20:45,160
Take this opportunity, Gavin,
IELTS WORDS: opportunity	
抓住机会  嘉文

357
00:21:20,230 --> 00:21:21,720
I'll keep the pressure on.
IELTS WORDS: pressure	
我会继续施压

367
00:21:35,510 --> 00:21:38,540
You promised me I wasn't going to have to prepare for the worst.
IELTS WORDS: prepare	promised	
你答应过  我不用做最坏的打算

368
00:21:38,540 --> 00:21:40,030
And I intend to keep that promise.
IELTS WORDS: intend	promise	
我也打算信守诺言

372
00:21:47,870 --> 00:21:50,220
I cannot force a man who thinks I'm his enemy
IELTS WORDS: force	
我不能逼一个拿我当敌人的人

378
00:23:15,240 --> 00:23:16,820
Dear Mr. President,
IELTS WORDS: President	
亲爱的总统先生

379
00:23:17,810 --> 00:23:19,730
I'm writing on an Underwood portable
IELTS WORDS: portable	
我正在用我离开桑蒂诺时

385
00:23:38,930 --> 00:23:42,880
Those words have been a large part of what has motivated my life.
IELTS WORDS: motivated	
这些话一直激励着我

388
00:23:54,950 --> 00:23:56,960
You said I wanted to diminish you.
IELTS WORDS: diminish	
您说我想削弱您

390
00:23:59,110 --> 00:24:01,950
You said I wanted to challenge you in 2016.
IELTS WORDS: challenge	
您说我想在2016年跟您竞争

397
00:24:18,660 --> 00:24:22,040
I've stared at your desk in the Oval and coveted it.
IELTS WORDS: stared	
我曾盯着您的总统办公桌看  觊觎它

399
00:24:24,260 --> 00:24:27,810
Those things have a strong pull on someone like me,
IELTS WORDS: pull	
那些东西对我这样一个来自南卡罗来纳州

401
00:24:33,600 --> 00:24:35,180
But since you assumed office,
IELTS WORDS: assumed	
但自您就职时起

404
00:24:39,930 --> 00:24:42,440
whether that be in Congress or as now,
IELTS WORDS: Congress	
无论是在国会还是现在

421
00:25:39,000 --> 00:25:40,910
He made all of us miserable.
IELTS WORDS: miserable	
他令我们都苦不堪言

422
00:25:41,090 --> 00:25:43,980
Drinking, despair, violence.
IELTS WORDS: violence	
酗酒  绝望  暴力

423
00:25:44,290 --> 00:25:48,970
My only regret in life is that I didn't pull that trigger.
IELTS WORDS: pull	trigger	
我一生中唯一的后悔  就是当时没扣动扳机

426
00:25:53,940 --> 00:25:55,900
I'm not going to put you in the same position
IELTS WORDS: position	
我不会让您陷入同样的境地

428
00:25:58,520 --> 00:26:01,880
You will find enclosed on a separate sheet
IELTS WORDS: enclosed	separate	
信中附上了一张纸

429
00:26:01,890 --> 00:26:05,170
a confession to the crimes you have been accused of.
IELTS WORDS: crimes	
上面供认了所有您被指控的罪名

430
00:26:05,460 --> 00:26:09,060
They're false words, but my signature will make them true.
IELTS WORDS: signature	
都是假的  但我的签名会使它们成真

437
00:26:31,780 --> 00:26:34,030
I am pulling the trigger myself.
IELTS WORDS: pulling	trigger	
我要自己扣动扳机

438
00:26:35,070 --> 00:26:38,460
We all must make sacrifices to achieve our dream,
IELTS WORDS: sacrifices	
为了实现梦想我们都要做出牺牲

439
00:26:38,460 --> 00:26:42,120
but sometimes we must sacrifice ourselves for the greater good.
IELTS WORDS: sacrifice	
但有时为了大局必须牺牲自己

440
00:26:42,380 --> 00:26:45,220
It is my honor to make such a sacrifice now.
IELTS WORDS: sacrifice	
做出这样的牺牲是我的荣幸

443
00:27:01,060 --> 00:27:03,650
The Constitution sets forth the general principles --
IELTS WORDS: general	principles	
宪法列出了一般原则

445
00:27:20,850 --> 00:27:22,120
Mr. President.
IELTS WORDS: President	
总统先生

447
00:27:28,890 --> 00:27:33,140
I'm torn, Frank. Half of me wants to think you're genuine.
IELTS WORDS: genuine	
我很纠结  弗兰克  一半认为你是恳诚的

452
00:27:44,860 --> 00:27:47,550
I wanted you to know beyond a shadow of a doubt
IELTS WORDS: beyond	
我想让您百分之百地相信

453
00:27:47,550 --> 00:27:49,900
that I am willing to do whatever is necessary.
IELTS WORDS: willing	
我愿做任何必要的事

456
00:27:56,360 --> 00:27:59,740
Because I lack scruples and some would even say compassion.
IELTS WORDS: lack	
因为我无所顾忌  甚至可以说没有同情心

457
00:28:00,380 --> 00:28:02,920
But that's just the image that I present to the world
IELTS WORDS: image	
但那只是我展示给世人的一面

458
00:28:02,920 --> 00:28:05,620
because it elicits fear and respect.
IELTS WORDS: respect	
因为那能使人害怕  让人尊敬我

461
00:28:14,310 --> 00:28:17,000
Well, even if you are being genuine,
IELTS WORDS: genuine	
好吧  就算你说的都是真的

463
00:28:19,830 --> 00:28:21,310
I won't survive impeachment
IELTS WORDS: survive	
我想躲过弹劾  

464
00:28:21,310 --> 00:28:23,350
because I got along with my vice president.
IELTS WORDS: vice	
不能只靠我和我的副总统关系好

465
00:28:23,890 --> 00:28:27,230
No, I agree you need more than my good intentions.
IELTS WORDS: intentions	
是啊  我同意  您需要的不只是我的好意

474
00:28:49,470 --> 00:28:52,060
An approximation. The sands keep shifting.
IELTS WORDS: shifting	
只有个大概  形势一直在变化

475
00:28:52,060 --> 00:28:53,930
Well, can we survive the House or not?
IELTS WORDS: survive	
我们能得到众议院的支持吗

479
00:28:59,690 --> 00:29:02,700
which is why I'd like to start focusing on the Senate.
IELTS WORDS: focusing	
所以我想从参议院下手

481
00:29:04,320 --> 00:29:06,030
We should be prepared.
IELTS WORDS: prepared	
我们必须有所准备

482
00:29:06,030 --> 00:29:09,550
The key battle is making sure that you avoid conviction.
IELTS WORDS: avoid	conviction	
重中之重就是确保您不被定罪

489
00:29:28,100 --> 00:29:29,660
Thank you, Mr. President.
IELTS WORDS: President	
谢谢您  总统先生

490
00:29:31,690 --> 00:29:33,200
You said you wanted options.
IELTS WORDS: options	
你说你想有选择余地

491
00:29:33,200 --> 00:29:35,000
Frank didn't leave me options. He fucked me.
IELTS WORDS: options	
但弗兰克让我没得选  他坑了我

494
00:29:39,290 --> 00:29:41,510
It's the final score that counts.
IELTS WORDS: score	
只有最终比分才算数

500
00:29:52,990 --> 00:29:56,310
We'll see what makes sense when all the chips have fallen.
IELTS WORDS: chips	
等到尘埃落定  再看看要怎么办吧

501
00:29:56,310 --> 00:29:57,830
So you just want me to leap off a cliff
IELTS WORDS: leap	
那你是要我闷头往悬崖下跳

502
00:29:57,830 --> 00:29:59,500
and hope for a soft landing beneath?
IELTS WORDS: beneath	
指望着运气好摔不死吗

503
00:29:59,500 --> 00:30:02,100
No one will touch you now. Nobody except us.
IELTS WORDS: except	
现在谁都不会要你  除了我们

506
00:30:07,530 --> 00:30:08,880
No promises.
IELTS WORDS: promises	
这我说不准

508
00:30:11,140 --> 00:30:13,160
with your loyalty and experience.
IELTS WORDS: loyalty	
忠诚度和经验

516
00:30:31,800 --> 00:30:34,170
Don't reduce myself to a tax bracket.
IELTS WORDS: reduce	
别屈尊加入那些缴富人税的人

527
00:31:12,770 --> 00:31:14,840
Tell me if you'll cooperate.
IELTS WORDS: cooperate	
你打算合作的话  就告诉我

530
00:31:24,580 --> 00:31:25,730
Mr. President.
IELTS WORDS: President	
总统先生

535
00:31:34,190 --> 00:31:36,990
Well, so speak to him again. And tell him there's no pardon.
IELTS WORDS: pardon	
那就再和他谈谈  告诉他特赦没戏了

536
00:31:37,540 --> 00:31:40,290
Sir, I -- I -- I was skeptical of this strategy at first,
IELTS WORDS: strategy	
先生  我起初对这策略确实有些怀疑

537
00:31:40,290 --> 00:31:43,300
but now that we've gone down this road, we should stick to it.
IELTS WORDS: stick	
但我们已经选了这条路  就该走到底

539
00:31:45,840 --> 00:31:47,350
Of course, sir.
IELTS WORDS: course	
当然  先生

542
00:31:55,260 --> 00:31:57,650
before I get involved in any way.
IELTS WORDS: involved	
再决定要不要帮你们

543
00:31:57,660 --> 00:32:00,300
But if you came out vigorously in defense of the President,
IELTS WORDS: President	vigorously	
但如果你能表现出对总统坚定的支持

544
00:32:00,300 --> 00:32:01,960
it might convince the Judiciary Committee --
IELTS WORDS: convince	
可能会让司法委员会觉得...

545
00:32:01,960 --> 00:32:03,670
To be honest, I'm not particularly inclined
IELTS WORDS: particularly	
说实话  我并不是很想

549
00:32:11,000 --> 00:32:13,470
Well, he'd just been elected. He wasn't in a position to --
IELTS WORDS: position	
他那时刚刚当选  还没有足够的...

551
00:32:16,030 --> 00:32:18,240
He was in a strong position to defend me.
IELTS WORDS: position	
他完全可以支持我

553
00:32:21,320 --> 00:32:24,060
If I had been President I wouldn't have given in so easily.
IELTS WORDS: given	President	
如果我是总统  我不会那么轻易放弃

554
00:32:24,060 --> 00:32:26,990
I would've stuck by you after that article came to light.
IELTS WORDS: stuck	
我会在那篇文章曝光后坚定支持你

555
00:32:27,510 --> 00:32:30,500
In fact, if you'd been our secretary of state instead of Durant,
IELTS WORDS: fact	
老实说  如果国务卿是你而不是杜兰特

556
00:32:30,500 --> 00:32:33,180
I don't think we'd be in the mess we are with China.
IELTS WORDS: mess	
我们和中国的关系或许就不会这么差了

561
00:32:41,150 --> 00:32:43,110
even better than your grasp on foreign affairs.
IELTS WORDS: grasp	
比你的外交知识强得多

575
00:33:26,740 --> 00:33:28,460
Then we go back to the original plan.
IELTS WORDS: original	
我们还是按原计划来

580
00:33:34,600 --> 00:33:37,990
Remy Danton is volunteering to testify to Dunbar, right now.
IELTS WORDS: volunteering	
雷米·丹顿自愿去邓巴那里作证  就是现在

581
00:33:37,990 --> 00:33:40,220
He volunteered? He wasn't subpoenaed?
IELTS WORDS: volunteered	volunteered	
他自愿的  不是被传唤的吗

587
00:33:57,010 --> 00:33:58,700
I'll call his assistant.
IELTS WORDS: assistant	
我给他助理打电话

588
00:34:01,650 --> 00:34:04,570
Did you or did you not facilitate foreign money
IELTS WORDS: facilitate	
你是否促成外资

589
00:34:04,570 --> 00:34:07,730
being funneled into political action committees?
IELTS WORDS: committees	
流入政治行动委员会

590
00:34:09,670 --> 00:34:11,160
On the advice of my counsel,
IELTS WORDS: advice	counsel	
根据我律师的意见

591
00:34:11,160 --> 00:34:14,670
I reserve my right to invoke the Fifth Amendment.
IELTS WORDS: invoke	reserve	
我保留行使第五修正案的权利

592
00:34:14,890 --> 00:34:16,910
Xander Feng claims you not only facilitated,
IELTS WORDS: claims	facilitated	
冯山德声称你不仅是促成了此事

593
00:34:16,910 --> 00:34:18,290
you orchestrated the scheme.
IELTS WORDS: scheme	
更是最初的策划者

594
00:34:18,300 --> 00:34:20,960
Now what is your response to that testimony?
IELTS WORDS: response	
你如何回应这项证词

595
00:34:22,790 --> 00:34:26,500
On the advice of my counsel, I reserve my right to --
IELTS WORDS: advice	counsel	reserve	
根据我律师的意见  我保留我的权利

596
00:34:26,500 --> 00:34:29,940
You can reserve your right all day long, Mr. Tusk.
IELTS WORDS: reserve	
你今天可以一直保留你的权利  塔斯克先生

597
00:34:29,940 --> 00:34:31,620
But when you appear in front of a grand jury,
IELTS WORDS: appear	grand	
但等你面对陪审团时

598
00:34:31,620 --> 00:34:34,500
as I'm sure the Justice Department intends,
IELTS WORDS: intends	
我确信司法部门一定会起诉你

601
00:34:37,590 --> 00:34:40,760
You can hide from us all you want, sir.
IELTS WORDS: hide	
你可以躲着我们  先生

602
00:34:40,760 --> 00:34:43,140
You cannot hide from a jury of your peers.
IELTS WORDS: hide	
却躲不过与你平起平坐的陪审团

605
00:34:48,320 --> 00:34:50,900
The chair recognizes the congresswoman from Tennessee.
IELTS WORDS: recognizes	
下面交给田纳西州女议员

607
00:34:52,490 --> 00:34:57,080
Mr. Tusk, our nation is currently embroiled in a trade war with China.
IELTS WORDS: currently	
塔斯克先生  我们卷入了与中国的贸易战中

612
00:35:09,530 --> 00:35:10,740
My client reserves the --
IELTS WORDS: client	reserves	
我的委托人保留

613
00:35:10,740 --> 00:35:13,480
He knew. Isn't that what you're all wondering?
IELTS WORDS: wondering	
他知道  你们不就是想知道这个吗

616
00:35:20,650 --> 00:35:24,700
There was a mechanism by which a great many contributions
IELTS WORDS: mechanism	
有一套机制  它在过去10年里

618
00:35:27,200 --> 00:35:29,590
The legality of this mechanism is something
IELTS WORDS: mechanism	
我仍然认为

619
00:35:29,590 --> 00:35:33,290
that I continue to believe is within the boundaries of the law.
IELTS WORDS: boundaries	
这套机制并不触犯法律

620
00:35:37,740 --> 00:35:41,260
But as for the mechanism itself, Mr. Feng is correct.
IELTS WORDS: mechanism	
但至于该机制本身  冯山德先生说得对

621
00:35:41,260 --> 00:35:44,140
I orchestrated it. I facilitated it.
IELTS WORDS: facilitated	
是我策划的  是我促成的

625
00:35:53,060 --> 00:35:54,620
Get me the attorney general.
IELTS WORDS: general	
接通司法部长

629
00:36:08,000 --> 00:36:10,810
Handcuffs were another item on my bucket list.
IELTS WORDS: bucket	item	
手铐也是我遗愿清单中的一项呢

630
00:36:10,810 --> 00:36:13,430
Right this way, sir. You have the right to remain silent.
IELTS WORDS: remain	
这边走  先生  你有权保持沉默

632
00:36:15,660 --> 00:36:19,290
We'll want a bond. For his cooperation in the hearing.
IELTS WORDS: cooperation	
我们谈谈条件吧  他在听证会上很配合

634
00:36:22,260 --> 00:36:25,350
Response to the testimony has been swift and vocal.
IELTS WORDS: swift	
人们对证词的反应又快又强烈

635
00:36:25,350 --> 00:36:27,040
Protesters have been gathering in front of
IELTS WORDS: gathering	
抗议者从昨天起

637
00:36:28,860 --> 00:36:31,390
demanding President Walker's resignation.
IELTS WORDS: demanding	President	
要求沃克总统下台

638
00:36:31,390 --> 00:36:33,880
And an online petition has already accumulated
IELTS WORDS: accumulated	
一份网上请愿书在过去24小时里

639
00:36:33,880 --> 00:36:37,840
over 200,000 signatures in the past 24 hours.
IELTS WORDS: signatures	
已经获得二十多万人签名

640
00:36:37,850 --> 00:36:40,360
The list of lawmakers publicly condemning the president
IELTS WORDS: condemning	
两院公开谴责总统的人数

641
00:36:40,360 --> 00:36:42,580
has grown on both sides of the aisle.
IELTS WORDS: aisle	
越来越多

642
00:36:42,580 --> 00:36:44,290
And this afternoon the Chinese ambassador
IELTS WORDS: ambassador	
今天下午  中国大使

643
00:36:44,290 --> 00:36:46,740
also condemned the Walker administration,
IELTS WORDS: administration	condemned	
也谴责了沃克政府

644
00:36:46,740 --> 00:36:49,150
saying China would not negotiate with a president
IELTS WORDS: negotiate	
指责其瞒着北京与腐败商人做交易

645
00:36:49,150 --> 00:36:52,770
who dealt with corrupt businessmen behind Beijing's back.
IELTS WORDS: corrupt	
他说中国不会与这样的总统进行谈判 

648
00:36:56,740 --> 00:37:00,250
remain bunkered at Camp David and have offered no public response
IELTS WORDS: remain	response	
仍在戴维营闭门不出  尚未对华盛顿

651
00:37:04,890 --> 00:37:06,660
And Ayla, I have to begin by saying that sources
IELTS WORDS: sources	
艾拉  我必须先说

653
00:37:08,320 --> 00:37:11,720
that the Judiciary Committee may bypass debate all together.
IELTS WORDS: bypass	debate	
司法委员会可能完全跳过辩论

654
00:37:11,730 --> 00:37:14,180
Uh, no one on the committee has gone on record about that.
IELTS WORDS: committee	
不  委员会还没有人正式发表这样的声明

655
00:37:14,180 --> 00:37:15,880
But do you think these rumors would be circulating
IELTS WORDS: rumors	
但如果不是委员会十分倾向于

656
00:37:15,880 --> 00:37:18,050
if there weren't some sort of strong preference
IELTS WORDS: preference	
建议众议院启动弹劾程序

657
00:37:18,060 --> 00:37:20,240
to recommend the Articles of Impeachment to the House?
IELTS WORDS: recommend	
也不会有这种传言了吧

658
00:37:20,240 --> 00:37:22,880
I think it's safe to assume there is strong support.
IELTS WORDS: assume	
我认为几乎可以肯定弹劾很受支持

659
00:37:22,880 --> 00:37:24,580
Every poll I've seen shows
IELTS WORDS: poll	
我看到的每份民调都显示

660
00:37:24,580 --> 00:37:26,990
an overwhelming majority of Americans want this to move forward.
IELTS WORDS: majority	overwhelming	
很大一部分美国人希望更进一步

661
00:37:26,990 --> 00:37:28,980
I don't think politicians are going to ignore that.
IELTS WORDS: ignore	
我觉得政客们不会无视这一点

663
00:37:31,580 --> 00:37:33,480
There's support on my side of the aisle.
IELTS WORDS: aisle	
民主党这边有些支持者

666
00:37:39,540 --> 00:37:41,220
You've seen the overnight polls.
IELTS WORDS: polls	
你也看了昨晚的民调了

668
00:37:43,750 --> 00:37:46,160
Are you willing to make a public statement with us?
IELTS WORDS: statement	willing	
你想和我们一起发表公开声明吗

674
00:38:00,790 --> 00:38:02,690
but he wouldn't appear publicly with Mendoza
IELTS WORDS: appear	
但如果他们没获得足够的支持

676
00:38:04,240 --> 00:38:06,960
Well, I imagine we're worse off in the House than we were before.
IELTS WORDS: imagine	
可以想象众议院的情况比之前更糟了

677
00:38:06,960 --> 00:38:10,080
In fact, I had a very productive conversation with Jackie Sharp.
IELTS WORDS: conversation	fact	productive	
其实我本来和杰姬·夏普聊得还挺有成效

678
00:38:10,080 --> 00:38:11,740
She agreed to stop the attack
IELTS WORDS: attack	
她同意停止攻击

679
00:38:11,740 --> 00:38:14,380
if we give her our support for majority leader after the midterms.
IELTS WORDS: majority	
只要我们在中期选举后支持她做多数党领袖

689
00:38:37,780 --> 00:38:39,850
It's impossible to prove a lie.
IELTS WORDS: impossible	
谎言是无法证明的

690
00:38:39,850 --> 00:38:41,540
Impeachment is inevitable.
IELTS WORDS: inevitable	
弹劾不可避免

692
00:38:46,680 --> 00:38:50,260
You should give Kern a call. The personal touch.
IELTS WORDS: personal	
您应该给科恩打个电话  跟他本人聊聊

696
00:38:56,150 --> 00:38:58,080
President Qian won't return my calls.
IELTS WORDS: President	
钱主席不回我的电话

697
00:38:58,080 --> 00:38:59,760
Beijing must smell death.
IELTS WORDS: smell	
北京那边肯定觉得我气数已尽

698
00:38:59,760 --> 00:39:02,750
They're just exploiting the situation for leverage.
IELTS WORDS: exploiting	
他们只是在利用这个局面寻求筹码

702
00:39:10,320 --> 00:39:13,600
Maybe I need to start accepting that we won't pull out of this.
IELTS WORDS: pull	
也许我该接受  我们没法全身而退了

703
00:39:13,600 --> 00:39:15,890
Mr. President, I know you're tired.
IELTS WORDS: President	
总统先生  我知道您累了

705
00:39:17,630 --> 00:39:20,460
And, yes, impeachment would be an awful blow.
IELTS WORDS: awful	
确实  弹劾会是个严重的打击

707
00:39:23,460 --> 00:39:25,870
And, yes, we'll have to beg and compromise
IELTS WORDS: compromise	
确实  我们将不得不哀求和妥协

713
00:39:39,390 --> 00:39:43,880
I stay awake at night, thinking how much it would crush them,
IELTS WORDS: crush	
我整夜失眠  想着他们看到父亲退缩

714
00:39:44,110 --> 00:39:46,320
seeing their father hauled off.
IELTS WORDS: hauled	
将是多大的打击

716
00:39:48,760 --> 00:39:50,180
If we're confronted by the worst,
IELTS WORDS: confronted	
如果我们遇上最糟的情况

717
00:39:50,180 --> 00:39:52,930
I'll make sure you never step foot behind bars.
IELTS WORDS: bars	
我至少会确保您不会遭受牢狱之灾

722
00:40:05,720 --> 00:40:08,630
Mr. President, you also still have my letter.
IELTS WORDS: President	
总统先生  您还有我的信

723
00:40:08,980 --> 00:40:11,750
It's not too late, if you want to use that option.
IELTS WORDS: option	
如果您想走那条路  现在还不算太晚

729
00:40:56,010 --> 00:40:58,410
He probably didn't mention Rachel Posner, huh?
IELTS WORDS: mention	
他大概没提到瑞秋·波斯纳  是吧

736
00:41:16,070 --> 00:41:19,270
I'll bet a lot of people would like to know what she knows.
IELTS WORDS: bet	
我相信很多人都很想知道她知道的事

739
00:41:27,030 --> 00:41:28,900
whatever you intend to do with it,
IELTS WORDS: intend	
也不管你打算拿这些东西做什么

740
00:41:29,750 --> 00:41:32,720
I don't respond to extortion the same way that Green does.
IELTS WORDS: respond	
我不会像格林那样被敲诈牵着走

741
00:41:33,800 --> 00:41:35,520
What Green promised you,
IELTS WORDS: promised	
格林给你的许诺

755
00:42:48,410 --> 00:42:50,030
Did anyone contact you?
IELTS WORDS: contact	
有人联系你吗

764
00:43:18,320 --> 00:43:21,140
I am. I -- I haven't been contacted by anybody.
IELTS WORDS: contacted	
我在说实话  没有任何人联系我

789
00:45:49,650 --> 00:45:52,170
Yesterday we completed hearings with regard to Articles
IELTS WORDS: completed	
昨天我们结束了关于

791
00:45:55,180 --> 00:45:57,740
The chair will now entertain motions from the committee.
IELTS WORDS: committee	entertain	motions	
主席现在开始听取委员会动议

793
00:45:59,160 --> 00:46:01,780
The chair recognizes the congressman from Alabama.
IELTS WORDS: recognizes	
主席请阿拉巴马州议员发言

794
00:46:02,520 --> 00:46:06,100
I move that we put our recommendation directly to a vote
IELTS WORDS: recommendation	
我建议我们直接开始对提议进行投票

795
00:46:06,290 --> 00:46:08,660
so that debate on this important matter may take place
IELTS WORDS: debate	
这样众议院435名成员

797
00:46:13,400 --> 00:46:16,830
Are there any objections to bypassing debate in this committee?
IELTS WORDS: bypassing	committee	debate	objections	
委员会有人反对跳过辩论阶段吗

798
00:46:18,790 --> 00:46:20,900
We will now vote on recommendation of the Articles
IELTS WORDS: recommendation	
现在开始对是否将弹劾状

800
00:46:23,280 --> 00:46:25,870
Those in favor of recommendation say, "Aye."
IELTS WORDS: recommendation	
同意提议的请喊"赞成"

802
00:46:27,150 --> 00:46:28,170
Those opposed?
IELTS WORDS: opposed	
反对者

805
00:46:31,100 --> 00:46:33,110
This committee officially recommends Articles
IELTS WORDS: committee	recommends	
委员会正式建议众议院

806
00:46:33,110 --> 00:46:35,640
of Impeachment proceed to the House floor.
IELTS WORDS: proceed	
对弹劾状进行投票

808
00:47:26,590 --> 00:47:30,320
The vice president is just arriving now here at Camp David.
IELTS WORDS: vice	
副总统刚刚到达戴维营

809
00:47:30,320 --> 00:47:33,360
We except President Walker to speak within the hour,
IELTS WORDS: except	President	
我们预计沃克总统

810
00:47:33,360 --> 00:47:35,500
announcing his official resignation
IELTS WORDS: announcing	
会在一小时内宣布

813
00:47:57,320 --> 00:47:58,450
Mr. President.
IELTS WORDS: President	
总统先生

823
00:48:28,460 --> 00:48:30,320
My approvals are at eight percent.
IELTS WORDS: approvals	
我的支持率只剩8%了

824
00:48:30,550 --> 00:48:33,010
Even if I avoid conviction, I have no mandate to lead.
IELTS WORDS: avoid	conviction	lead	
即使我不被定罪  我也没有领导国家的威仪了

826
00:48:36,390 --> 00:48:38,320
so the nation can start to heal.
IELTS WORDS: heal	
让国家开始康复

831
00:49:14,520 --> 00:49:18,410
shall we go introduce the 46th president of the United States?
IELTS WORDS: introduce	
我们去向大家引见美国第46任总统吧

832
00:49:35,320 --> 00:49:36,820
Effective immediately,
IELTS WORDS: immediately	
自即日起

833
00:49:37,760 --> 00:49:40,680
I am resigning the presidency of the United States.
IELTS WORDS: resigning	
我辞去美国总统一职

834
00:49:41,600 --> 00:49:45,050
Tricia and I believe that this is the best course of action,
IELTS WORDS: course	
特莉莎和我认为这是最合适的办法

837
00:49:50,600 --> 00:49:53,610
It's a sad day for us. I can't deny that.
IELTS WORDS: deny	
我无法否认  这对我们是不幸的一天

839
00:49:56,800 --> 00:50:01,110
Frank Underwood will bring virtue, experience,
IELTS WORDS: bring	virtue	
弗兰克·安德伍德将把美德  经验

841
00:50:04,120 --> 00:50:06,770
I have been blessed to have him as my vice president.
IELTS WORDS: vice	
由他担任我的副总统  是我的荣幸

846
00:50:22,810 --> 00:50:26,080
I thank my family, my staff,
IELTS WORDS: staff	
我感谢我的家人  白宫的工作人员

849
00:50:31,480 --> 00:50:35,130
my faith in this country has never been stronger.
IELTS WORDS: faith	
但我对祖国的信仰愈发坚定

852
00:50:43,880 --> 00:50:46,050
Thank you, Mr. President, for those words.
IELTS WORDS: President	
谢谢您的美言  总统先生

857
00:51:10,340 --> 00:51:11,740
Do solemnly swear...
IELTS WORDS: swear	
在此庄严宣誓

858
00:51:11,740 --> 00:51:13,360
Do solemnly swear...
IELTS WORDS: swear	
在此庄严宣誓

859
00:51:15,900 --> 00:51:16,950
Mr. President.
IELTS WORDS: President	
总统先生

860
00:51:17,120 --> 00:51:18,400
Mr. President.
IELTS WORDS: President	
总统先生

863
00:51:23,010 --> 00:51:25,490
We'd like to give you a national security briefing right away, sir.
IELTS WORDS: briefing	security	
我们希望马上为您做国家安全简报  长官

864
00:51:25,500 --> 00:51:26,500
I'm aware of the particulars.
IELTS WORDS: aware	particulars	
详情我都知道

869
00:51:39,620 --> 00:51:41,610
Two hours ago, President Underwood,
IELTS WORDS: President	
两个小时前  作为三军统帅

870
00:51:41,610 --> 00:51:44,080
in his first act as commander in chief,
IELTS WORDS: chief	
安德伍德总统下达了第一道命令

871
00:51:44,080 --> 00:51:47,480
gave orders to the seventh fleet to vacate Japanese waters.
IELTS WORDS: fleet	
他要求第七舰队撤出日本周边海域

872
00:51:47,480 --> 00:51:50,090
This was a result of a productive conversation
IELTS WORDS: conversation	productive	
这得益于总统与钱主席进行的一次

873
00:51:50,090 --> 00:51:51,290
with President Qian,
IELTS WORDS: President	
颇有成效的对话

875
00:51:52,420 --> 00:51:54,980
to Chinese naval vessels in the same region.
IELTS WORDS: region	
中国舰队下达了撤退的命令

883
00:52:15,330 --> 00:52:17,570
I have it in writing. Unconditional and permanent.
IELTS WORDS: permanent	
我有书面证明  无条件无限期的庇护

885
00:52:20,660 --> 00:52:23,810
Now, please, gather your things and come with us.
IELTS WORDS: gather	
请收拾个人物品  跟我们走

886
00:52:26,780 --> 00:52:29,610
Revoking his asylum will have consequences.
IELTS WORDS: consequences	
驳回他的避难不是没有后果的

887
00:52:29,610 --> 00:52:31,450
But we're solid from a legal perspective?
IELTS WORDS: legal	perspective	
但是法律上没问题吧

888
00:52:31,450 --> 00:52:35,290
Legally yes. His initial paperwork hasn't been processed,
IELTS WORDS: initial	processed	
法律上没问题  他的文件还没进入批准流程

889
00:52:35,290 --> 00:52:38,610
and we can claim he poses a threat to our national interests.
IELTS WORDS: claim	interests	
我们可以声称他对我国利益构成威胁

890
00:52:38,610 --> 00:52:42,000
But it diminishes the integrity of our State Department.
IELTS WORDS: diminishes	
但这会削弱国务院的信誉

892
00:52:46,400 --> 00:52:48,200
You know they'll execute him.
IELTS WORDS: execute	
你知道他会被处决的

894
00:52:50,170 --> 00:52:53,540
Sometimes you have to sacrifice the one for the many.
IELTS WORDS: sacrifice	
有时候  就得舍弃一人  保证全局

898
00:53:10,410 --> 00:53:12,890
See if you can track down anyone from his regular AA meetings.
IELTS WORDS: track	
你看看能不能通过戒酒互助会查到他的行踪

901
00:53:15,970 --> 00:53:18,240
I checked all the hospitals, his landlord...
IELTS WORDS: checked	
我查过医院  问过他的房东

905
00:53:23,060 --> 00:53:24,940
I've already alerted the D.C. Metro.
IELTS WORDS: alerted	
我已经和特区警察局打过招呼

912
00:53:42,670 --> 00:53:45,050
the President and the first lady.
IELTS WORDS: President	
有请总统先生和第一夫人

914
00:54:33,860 --> 00:54:36,690
I know your birthday isn't for a couple weeks,
IELTS WORDS: couple	
我知道离你生日还有段时间

