13
00:00:16,030 --> 00:00:19,840
This is not the most inspiring choice for a vice president, right?
IELTS WORDS: inspiring	inspiring	vice	
他可不算是最令人振奋的副总统人选吧

16
00:00:23,640 --> 00:00:25,280
This is probably just a nod to Congress.
IELTS WORDS: Congress	
这也许只是总统对国会的示好

19
00:00:30,760 --> 00:00:32,860
I'm not surprised he's doing a private swearing-in.
IELTS WORDS: private	
我对他私下宣誓就职毫不惊讶

20
00:00:32,860 --> 00:00:34,250
My bet is that the president wants to draw
IELTS WORDS: bet	
我猜总统是想

21
00:00:34,250 --> 00:00:36,060
as little attention to this as possible.
IELTS WORDS: attention	
尽量保持低调

26
00:00:50,190 --> 00:00:51,150
It's a big load off my shoulders
IELTS WORDS: load	
她能替我陪总统出行

29
00:00:58,310 --> 00:01:00,200
The president have a preference in the whip's race?
IELTS WORDS: preference	
总统有看好的党鞭人选吗

31
00:01:02,490 --> 00:01:03,970
It was more disappointing than anything.
IELTS WORDS: disappointing	
真让人无比失望

33
00:01:05,730 --> 00:01:06,870
I hope I'm not interrupting.
IELTS WORDS: interrupting	
没打扰你们吧

37
00:01:10,910 --> 00:01:12,660
It's like a war zone around here.
IELTS WORDS: zone	
这里简直像战场

47
00:01:32,440 --> 00:01:34,060
Yeah. I bet it is.
IELTS WORDS: bet	
高兴个屁啊

51
00:01:51,470 --> 00:01:52,250
You bet.
IELTS WORDS: bet	
不客气

56
00:01:59,880 --> 00:02:01,890
Yes, absolutely. There's room down the hall.
IELTS WORDS: hall	
当然有  大厅那边

59
00:02:05,830 --> 00:02:07,150
I'll start bringing 'em in.
IELTS WORDS: bringing	
我去叫大家进来

61
00:02:09,470 --> 00:02:12,720
without any mental reservation or purpose of evasion...
IELTS WORDS: mental	purpose	reservation	
既无保留  也不逃避

63
00:02:14,370 --> 00:02:17,070
without any mental reservation or purpose of evasion...
IELTS WORDS: mental	purpose	reservation	
既无保留  也不逃避

66
00:02:19,910 --> 00:02:22,530
and not a single vote cast in my name.
IELTS WORDS: cast	
却不用一张选票

67
00:02:22,590 --> 00:02:24,070
Democracy is so overrated.
IELTS WORDS: overrated	
民主也不过如此

69
00:02:27,530 --> 00:02:30,150
And that I will well and faithfully discharge
IELTS WORDS: discharge	
我将尽职尽责

72
00:02:34,900 --> 00:02:36,890
Congratulations, Mr. Vice President.
IELTS WORDS: President	
祝贺您  副总统先生

74
00:04:27,480 --> 00:04:29,710
Now, one of you is gonna replace me as the whip.
IELTS WORDS: replace	
你们中一人将接任党鞭

76
00:04:31,980 --> 00:04:34,860
And you're not behaving like men who belong in the leadership.
IELTS WORDS: behaving	leadership	
可你们一点领导风范也没有

79
00:04:38,280 --> 00:04:40,560
I'm just responding to the lies Howard's been slinging.
IELTS WORDS: responding	
我只是在回应霍华德抛出的谎言

83
00:04:45,210 --> 00:04:47,690
And your sister's husband just happened to be appointed state treasurer.
IELTS WORDS: appointed	
所以你妹夫是凑巧被任命为财务部长了吗

85
00:04:49,940 --> 00:04:51,360
That is such a load of crap, Howard.
IELTS WORDS: load	
真是一派胡言  霍华德

88
00:04:55,400 --> 00:04:58,290
whichever one of you wins hits the ground limping.
IELTS WORDS: ground	limping	
不管谁赢  都不是好事

89
00:04:58,290 --> 00:05:01,980
Let's keep it clean and bring some civility back to the house.
IELTS WORDS: bring	
别出阴招了  大家文明一点

94
00:05:26,630 --> 00:05:28,770
I'm off. I'll swing by your office later.
IELTS WORDS: swing	
我走了  我晚些时候去你办公室

107
00:05:43,290 --> 00:05:44,880
Just my new chief of staff.
IELTS WORDS: chief	staff	
就只有我的新幕僚长

108
00:05:44,880 --> 00:05:46,730
That's all I've got until we hire more.
IELTS WORDS: hire	
招人之前也没有别人了

109
00:05:46,730 --> 00:05:49,690
So how does it feel to be married to the vice president?
IELTS WORDS: vice	
做副总统夫人是什么感觉

114
00:06:03,710 --> 00:06:06,270
Congratulations, Mr. Vice President.
IELTS WORDS: President	
祝贺你  副总统先生

116
00:06:07,920 --> 00:06:10,570
May I please introduce Secretary Durant.
IELTS WORDS: introduce	
向你介绍国务卿杜兰特

121
00:06:40,780 --> 00:06:42,100
Mr. President.
IELTS WORDS: President	
总统先生

128
00:06:55,900 --> 00:06:57,660
The data history with the carrier.
IELTS WORDS: data	
那还有运营商的数据历史记录

130
00:07:00,070 --> 00:07:03,240
do you have any idea how hard it is to get a warrant for phone data?
IELTS WORDS: data	warrant	
你知道要拿到获取运营商数据的令状有多难吗

134
00:07:07,540 --> 00:07:08,720
The vice president of the United States.
IELTS WORDS: vice	
美国的副总统

139
00:07:15,470 --> 00:07:17,790
Circumstantial, yes. But plausible.
IELTS WORDS: plausible	
的确是间接证据  但都合情合理

142
00:07:23,010 --> 00:07:24,750
We keep having the same conversation.
IELTS WORDS: conversation	
我们说来说去就这么几句

146
00:07:37,800 --> 00:07:40,200
We eighty-sixed it out of respect to the family.
IELTS WORDS: respect	
出于对家属的尊重  我们拒绝了

152
00:08:07,420 --> 00:08:09,610
Here it is, frame by frame.
IELTS WORDS: frame	
我逐帧放给你看

153
00:08:24,680 --> 00:08:25,960
Now, there were two witnesses.
IELTS WORDS: witnesses	
还有两个目击证人

160
00:08:43,760 --> 00:08:47,020
We should limit the agenda to a couple of key issues:
IELTS WORDS: agenda	couple	issues	
我们得把议程限制在几个关键问题上

161
00:08:47,020 --> 00:08:50,590
import tariffs on industrial manufactured goods
IELTS WORDS: manufactured	tariffs	
工业制品的进口关税

162
00:08:50,590 --> 00:08:53,820
and export quotas on rare earth elements.
IELTS WORDS: elements	export	quotas	
以及稀土元素的出口限额

163
00:08:53,820 --> 00:08:56,170
They're using both as political levers.
IELTS WORDS: levers	
这两个都是他们的政治筹码

164
00:08:56,170 --> 00:08:59,290
I agree these are two areas where we can make meaningful progress.
IELTS WORDS: meaningful	
我也认为在这两个问题上我们能取得进展

165
00:08:59,290 --> 00:09:02,460
But I'm worried about the rise in corporate cyber attacks.
IELTS WORDS: attacks	corporate	
但我更担心企业网络攻击的增加

167
00:09:04,870 --> 00:09:07,150
Well, we have to address it sooner or later.
IELTS WORDS: address	
我们早晚得说这件事

168
00:09:07,150 --> 00:09:09,290
It's just a matter of whether we want to address it now.
IELTS WORDS: address	
问题是我们要不要现在谈这个

170
00:09:11,220 --> 00:09:12,540
All I'm proposing
IELTS WORDS: proposing	
我只是想说

171
00:09:12,540 --> 00:09:15,880
is that we use the Joint Commission talks to bring it up gently now,
IELTS WORDS: bring	
我们现在利用商贸联委会谈判委婉地提出这个问题

172
00:09:15,880 --> 00:09:17,550
set the stage for the next round.
IELTS WORDS: stage	
为下轮谈判做好铺垫

176
00:09:26,100 --> 00:09:29,130
You're working on a co-venture refinery project in Fujian.
IELTS WORDS: project	
你在福建有一个合资精炼厂

179
00:09:34,010 --> 00:09:36,820
Cyber attacks threaten those co-ventures.
IELTS WORDS: attacks	threaten	
网络攻击对那些合作企业构成威胁

181
00:09:37,810 --> 00:09:41,760
if the Chinese can obtain new technology from corporate espionage.
IELTS WORDS: corporate	obtain	
商业间谍活动获取新技术  也就无需合作了

189
00:09:56,440 --> 00:09:58,270
A suggested agenda.
IELTS WORDS: agenda	suggested	
建议性议程

190
00:09:58,760 --> 00:09:59,980
Not a demand.
IELTS WORDS: demand	
而不是作为要求

193
00:10:05,490 --> 00:10:07,310
I've voiced my concerns.
IELTS WORDS: concerns	
我已经表明了顾虑

196
00:10:17,900 --> 00:10:20,640
Raymond? Want to grab some lunch?
IELTS WORDS: grab	
雷蒙德  一起吃个午餐吧

208
00:10:57,620 --> 00:10:59,660
Or smells it.
IELTS WORDS: smells	
或者闻到

216
00:11:24,910 --> 00:11:27,170
I'll make sure to put more into the account.
IELTS WORDS: account	
我会多打点去她账上

218
00:11:29,120 --> 00:11:32,900
No, no, no. It's fine. I appreciate you going to see her.
IELTS WORDS: appreciate	
不不  没事  我很感谢你去看她

227
00:11:55,020 --> 00:11:58,100
She mentioned you're interested in the whip's race.
IELTS WORDS: interested	mentioned	
她说你有意竞选党鞭

231
00:12:03,940 --> 00:12:06,250
Because it's ridiculous.
IELTS WORDS: ridiculous	
因为很荒唐啊

233
00:12:10,840 --> 00:12:12,680
I just mentioned it off-hand.
IELTS WORDS: mentioned	
我只是随口说说

235
00:12:15,720 --> 00:12:17,020
Complete mess.
IELTS WORDS: mess	
一团糟

241
00:12:25,140 --> 00:12:26,990
Yes, of course.
IELTS WORDS: course	
当然想

248
00:12:38,580 --> 00:12:42,380
round up a couple dozen commitments before you announce,
IELTS WORDS: announce	commitments	couple	
在你正式宣布前  拉拢一些支持者

253
00:12:51,660 --> 00:12:54,600
With you as whip I have a strong ally in the leadership.
IELTS WORDS: leadership	
如果你是党鞭  我就在领导层有了坚定的盟友

258
00:13:07,020 --> 00:13:10,020
Whatever bug you put in his ear burrowed deep.
IELTS WORDS: burrowed	
不管你给他吹了什么风  吹得很到位

263
00:13:20,240 --> 00:13:22,610
It's always good when the Chief Deputy knows her arithmetic.
IELTS WORDS: arithmetic	
副党鞭会数数总是好事

265
00:13:25,620 --> 00:13:27,080
This one seems promising.
IELTS WORDS: promising	promising	
这个还不错

267
00:13:31,080 --> 00:13:33,300
Oh, he's the one that got Senator Jones out of that mess
IELTS WORDS: mess	
是他解决了琼斯参议员

269
00:13:33,300 --> 00:13:34,380
with the push polling.
IELTS WORDS: polling	
推手民调的烂摊子

270
00:13:34,380 --> 00:13:36,910
Yes. Kept him from the ethics committee.
IELTS WORDS: committee	
是啊  免受纪律委员会的调查

271
00:13:37,150 --> 00:13:38,440
Let's set up an interview.
IELTS WORDS: interview	
面试一下吧

272
00:13:38,770 --> 00:13:40,290
I'll find a good time in schedule.
IELTS WORDS: schedule	
我安排一下日程

273
00:13:41,010 --> 00:13:43,130
Let's talk about the schedule.
IELTS WORDS: schedule	
我们说说日程的事

274
00:13:43,130 --> 00:13:47,320
I think we need to be more selective with the events I do.
IELTS WORDS: events	
好好挑一下我该参加哪些活动

276
00:13:49,580 --> 00:13:51,520
We can cancel whatever you like.
IELTS WORDS: cancel	
你想取消也可以

278
00:13:54,240 --> 00:13:57,750
Your husband will be pinning stars on two newly commissioned Marine generals.
IELTS WORDS: commissioned	generals	
你丈夫要为两位新晋海军陆战队将军授衔

281
00:14:00,820 --> 00:14:02,960
The generals are Alicia Hampton
IELTS WORDS: generals	
两位将军分别是艾莉西娅·汉普顿

290
00:14:21,770 --> 00:14:24,370
Great. I'd like a list of all the people that will be attending.
IELTS WORDS: attending	
很好  出席人员名单给我一份

293
00:14:29,600 --> 00:14:31,830
I mean, Tusk should not be determining policy.
IELTS WORDS: determining	
塔斯克怎么能参与决策

294
00:14:31,830 --> 00:14:35,530
The president alone should instruct you on what you are to pursue.
IELTS WORDS: instruct	
只有总统可以决定你该怎么做

298
00:14:40,060 --> 00:14:43,150
More of a mentor. And one whose advice is not easily dismissed.
IELTS WORDS: advice	dismissed	mentor	
更像是导师  总统很重视他的建议

300
00:14:45,240 --> 00:14:46,520
Not if I get it on the agenda.
IELTS WORDS: agenda	
除非我给提上议程

301
00:14:46,520 --> 00:14:48,900
No, especially if you get it on the agenda.
IELTS WORDS: agenda	
不  你提上议程他更会来劲

305
00:14:55,810 --> 00:14:58,670
If we had ganged up, he would have taken a firmer position.
IELTS WORDS: firmer	ganged	position	
如果我们站一边  他的态度只会更强硬

307
00:14:59,550 --> 00:15:02,710
he's convincing the president right now to change his mind.
IELTS WORDS: convincing	
他现在就在劝总统改主意呢

308
00:15:02,710 --> 00:15:06,040
Now we need to remove that option as a possibility.
IELTS WORDS: option	remove	
所以我们绝不能给他机会

310
00:15:09,230 --> 00:15:13,250
Force the Chinese to confront the issue now, this round of talks.
IELTS WORDS: confront	issue	
这次谈判中就强迫中方回应网络安全问题

311
00:15:13,260 --> 00:15:15,210
I promised the president a soft touch.
IELTS WORDS: promised	
我答应总统不采取强硬手段的

312
00:15:15,210 --> 00:15:17,700
I can't intentionally break my promise.
IELTS WORDS: promise	
我不能有意食言

316
00:15:31,880 --> 00:15:32,960
You're cheating.
IELTS WORDS: cheating	
你偷吸

320
00:15:38,410 --> 00:15:40,690
Addiction without the consequences.
IELTS WORDS: consequences	
会上瘾  但没副作用

323
00:15:46,560 --> 00:15:48,670
This ceremony tomorrow night.
IELTS WORDS: ceremony	
明晚的授衔仪式

327
00:15:53,450 --> 00:15:56,710
But it is my first public appearance as vice president.
IELTS WORDS: appearance	vice	
但这是副总统的首次亮相

331
00:16:09,870 --> 00:16:13,560
That's not a bad idea. No privacy downstairs.
IELTS WORDS: privacy	
可以啊  楼下没有私密性

336
00:16:43,280 --> 00:16:45,090
Weren't the talks supposed to go until six?
IELTS WORDS: supposed	
不是要谈到六点吗

339
00:16:47,910 --> 00:16:49,940
We made it clear that we won't discuss any other issues
IELTS WORDS: issues	
我们已经表明  除非他们肯谈政府资助的

340
00:16:49,940 --> 00:16:52,600
until government-sponsored cyber attacks are on the table.
IELTS WORDS: attacks	
网络攻击  否则其他问题免谈

349
00:17:05,810 --> 00:17:08,300
if we want any background on cyber warfare.
IELTS WORDS: background	
就得请科技板块的记者

352
00:17:10,750 --> 00:17:13,210
And all the U.S. delegation said is what's in the AP wire.
IELTS WORDS: wire	
美国代表团的话美联社都报道了

360
00:17:32,760 --> 00:17:35,240
I don't know what's going on in your personal life,
IELTS WORDS: personal	
我不知道你私生活发生了什么

373
00:17:59,700 --> 00:18:01,630
Holland serves on the VA committee with her.
IELTS WORDS: committee	
霍兰德跟她在退伍军人事务委员会共事过

374
00:18:01,630 --> 00:18:03,310
She used proxies to insulate herself.
IELTS WORDS: insulate	
她找别人出手  好撇清干系

377
00:18:06,960 --> 00:18:08,750
How many commitments do you think she could have?
IELTS WORDS: commitments	
你觉得她能拉到多少支持者

389
00:18:26,540 --> 00:18:29,290
No, no. I can't do that on principle.
IELTS WORDS: principle	
没有  原则上我不能那么做

392
00:18:33,040 --> 00:18:35,260
He pulled the same crap on me when I ran for Senate.
IELTS WORDS: pulled	
我竞选参议员的时候  他也搅了我的局

393
00:18:35,260 --> 00:18:37,960
He financed my primary opponent. Asshole.
IELTS WORDS: financed	opponent	primary	
他赞助我的主要对手  混蛋

395
00:18:39,120 --> 00:18:41,250
But if you're gonna let an old grudge get in the way of progress --
IELTS WORDS: grudge	
但如果你要让旧账阻碍你的竞选

399
00:18:47,290 --> 00:18:50,240
Well, I can respect that, but my hands are tied.
IELTS WORDS: respect	
我尊重你  但这样我就无能为力了

400
00:18:51,110 --> 00:18:52,050
It's a delicate matter,
IELTS WORDS: delicate	
这件事很微妙

403
00:18:55,700 --> 00:18:57,500
Does this mean the U.S. will back down on cyber attacks?
IELTS WORDS: attacks	
那么美国将在网络攻击的事上屈服吗

405
00:18:59,290 --> 00:19:02,330
particularly on issues that are high priority to us.
IELTS WORDS: issues	particularly	priority	
特别是在重要问题上

409
00:19:10,100 --> 00:19:12,050
The delegation overstepped its bounds,
IELTS WORDS: bounds	
代表团越界了

411
00:19:14,360 --> 00:19:16,990
She should have consulted us first before speaking publicly.
IELTS WORDS: consulted	
她公开发表言论前该先跟我们商量一下

413
00:19:18,270 --> 00:19:19,730
and the president was in another hemisphere.
IELTS WORDS: hemisphere	
总统又在地球另一端

414
00:19:19,820 --> 00:19:21,740
Now, look, I'm not condemning what she did,
IELTS WORDS: condemning	
我不是在批评她的做法

417
00:19:25,910 --> 00:19:27,780
We have to distance ourselves from this.
IELTS WORDS: distance	
咱们得撇清关系

427
00:19:40,920 --> 00:19:43,860
Mr. Vice President. General McGinnis.
IELTS WORDS: President	
副总统先生  我是麦金尼斯将军

457
00:21:02,250 --> 00:21:03,260
Sir, they want to start the ceremony.
IELTS WORDS: ceremony	
先生  典礼要开始了

458
00:21:03,270 --> 00:21:05,180
Just a minute, please! He does not deserve a medal..
IELTS WORDS: deserve	
等一会儿  他不配接受...

460
00:21:06,070 --> 00:21:07,210
I'm telling you, that man deserves to be taken out and shot.
IELTS WORDS: deserves	
我告诉你  枪毙他都不过分

480
00:22:46,190 --> 00:22:49,250
It's absolute shit. That's okay.
IELTS WORDS: absolute	
纯粹是狗屁  不过还凑合

485
00:23:14,260 --> 00:23:15,560
On the president's behalf
IELTS WORDS: behalf	
我万分荣幸地

486
00:23:15,560 --> 00:23:19,110
it is my great honor to formerly recognize the selection
IELTS WORDS: recognize	
代表总统  授予艾莉西娅·汉普顿将军

493
00:23:36,740 --> 00:23:40,220
The president and I are grateful for their continued service.
IELTS WORDS: grateful	service	
总统与我希望两位再接再厉

496
00:24:33,340 --> 00:24:34,620
You think I'm insane?
IELTS WORDS: insane	
你觉得我疯了吗

497
00:24:35,980 --> 00:24:38,170
I don't think you're insane.
IELTS WORDS: insane	
我不觉得你疯了

502
00:24:49,370 --> 00:24:51,590
It's a fact that he helped cover up the DUI.
IELTS WORDS: cover	fact	
酒驾的事的确是他掩盖的

509
00:25:04,230 --> 00:25:05,280
Your notes aren't convincing.
IELTS WORDS: convincing	
笔记说明不了什么

510
00:25:05,280 --> 00:25:07,580
The police reports don't prove a link.
IELTS WORDS: link	
警方报告也证实不了什么

512
00:25:10,200 --> 00:25:13,390
Hold yourself to the same standards as you hold your staff.
IELTS WORDS: staff	standards	
律人要先律己

514
00:25:21,930 --> 00:25:23,790
I -- I'm assuming. Maybe I'm wrong.
IELTS WORDS: assuming	
我是猜的  也许错了

519
00:25:53,090 --> 00:25:54,390
Thought they were hiding something.
IELTS WORDS: hiding	
觉得他们在隐瞒什么

521
00:25:59,170 --> 00:26:03,730
Grief demands an answer, but sometimes there isn't one.
IELTS WORDS: demands	
悲伤让人想要答案  但有时真的就没有

529
00:26:23,540 --> 00:26:26,020
I appreciate you coming by, Tom.
IELTS WORDS: appreciate	
很感谢你过来  汤姆

539
00:28:11,310 --> 00:28:14,990
Uh, my remote. I want to play.
IELTS WORDS: remote	
我的遥控手柄  我想玩游戏

543
00:28:30,730 --> 00:28:32,160
We had to disable the access.
IELTS WORDS: access	disable	
我们封掉了连接

544
00:28:32,160 --> 00:28:33,430
It's not a secure connection.
IELTS WORDS: connection	secure	
那个连接不安全

551
00:30:01,480 --> 00:30:04,630
I know what that anger is more than you can imagine.
IELTS WORDS: imagine	
我的愤怒是你无法想象的

560
00:30:40,480 --> 00:30:42,170
I could barely breathe.
IELTS WORDS: barely	
我几乎无法呼吸

566
00:31:09,820 --> 00:31:11,480
The alternative is --
IELTS WORDS: alternative	
否则...

574
00:32:12,390 --> 00:32:14,020
I told him to bring up the agenda,
IELTS WORDS: agenda	bring	
我让他提起议事日程的事

575
00:32:14,020 --> 00:32:17,110
suggest bullet points for the SED, but make no demands.
IELTS WORDS: bullet	demands	points	suggest	
指出战略对话的关键点  但别提要求

576
00:32:17,110 --> 00:32:19,570
And how did that translate into a direct ultimatum?
IELTS WORDS: translate	
那怎么会被理解成最后通牒

577
00:32:20,380 --> 00:32:23,740
Well, sometimes my delegates try to read between the lines.
IELTS WORDS: delegates	
有时我的代表会探究言外之意

578
00:32:23,740 --> 00:32:27,490
They know that I need plausible deniability for diplomatic purposes.
IELTS WORDS: plausible	purposes	
他们知道我为外交目的需要合理推卸责任

579
00:32:27,490 --> 00:32:28,900
Why didn't you immediately recant?
IELTS WORDS: immediately	
那你为什么没有立刻否认

582
00:32:32,260 --> 00:32:35,910
I had two choices: Lose face or exhibit strength.
IELTS WORDS: exhibit	
我当时有两个选择  丢脸或展示实力

586
00:32:49,850 --> 00:32:51,320
Get me Raymond on the private line.
IELTS WORDS: private	
用我的私人线路打给雷蒙德

587
00:32:56,130 --> 00:32:57,390
Do you think she overstepped on purpose?
IELTS WORDS: purpose	
你觉得她是故意越界的吗

588
00:32:57,390 --> 00:33:00,220
Cathy would never disobey your orders. Not on purpose.
IELTS WORDS: disobey	purpose	
凯茜绝不会违反你的指令  不会故意违反

592
00:33:06,600 --> 00:33:08,000
My contacts in Beijing
IELTS WORDS: contacts	
我在北京的联系人

593
00:33:08,000 --> 00:33:10,540
tell me the minister of commerce is in a tizzy.
IELTS WORDS: commerce	minister	
跟我说商务部部长很激动

594
00:33:10,850 --> 00:33:13,910
Wants to use this as an excuse to start clenching fists.
IELTS WORDS: clenching	
他想以此为借口重拳出击

596
00:33:16,560 --> 00:33:17,650
It's gotta be the former.
IELTS WORDS: former	
选前者

599
00:33:19,880 --> 00:33:22,570
you go from ruffling feathers to plucking them.
IELTS WORDS: feathers	
那就不是小矛盾  而是大摩擦了

600
00:33:22,570 --> 00:33:24,890
And the Chinese won't stand for that, Mr. President.
IELTS WORDS: President	
中国人绝不会忍气吞声  总统先生

601
00:33:24,890 --> 00:33:27,510
What about perceived miscommunication between me and my cabinet?
IELTS WORDS: perceived	
说是我跟内阁之间意思传达有错误如何

602
00:33:27,510 --> 00:33:30,350
Mr. President, right now the goal is to resume the talks.
IELTS WORDS: President	resume	
总统先生  现在的目标是继续谈判

603
00:33:30,350 --> 00:33:31,950
I wouldn't worry about perceptions.
IELTS WORDS: perceptions	
就别担心他们是怎么想的了

604
00:33:32,030 --> 00:33:34,350
Frank is right. We need to be pragmatic.
IELTS WORDS: pragmatic	
弗兰克没错  我们得现实点

605
00:33:34,370 --> 00:33:36,000
Worry about appearances later.
IELTS WORDS: appearances	
先别担心场面上的事

606
00:33:39,650 --> 00:33:41,760
All right. I'll have Catherine draft an apology.
IELTS WORDS: draft	
行  我让凯瑟琳拟一份致歉信

607
00:33:41,770 --> 00:33:43,960
No, it has to come from you, Mr. President.
IELTS WORDS: President	
不  必须由您亲自写  总统先生

610
00:33:47,580 --> 00:33:50,110
That is certainly the more likely to succeed.
IELTS WORDS: succeed	
这样的确应该更有成效

613
00:33:59,830 --> 00:34:03,340
Do you hear how he still uses the president's given name?
IELTS WORDS: given	
你听到他仍然直呼总统的名字吗

614
00:34:03,340 --> 00:34:07,180
And that Walker doesn't flinch at the lack of respect it implies.
IELTS WORDS: lack	respect	
而沃克也毫不在意他的失敬

616
00:34:13,180 --> 00:34:15,520
but you seem a bit hesitant.
IELTS WORDS: bit	
您好像有点犹豫

618
00:34:16,560 --> 00:34:19,000
Well, you've raised a good point about public perception.
IELTS WORDS: perception	point	
关于公众看法的事  您所言极是

620
00:34:19,750 --> 00:34:22,520
I'm dismissing your concerns casually.
IELTS WORDS: concerns	dismissing	
我对您的担忧毫不在意

621
00:34:22,520 --> 00:34:24,910
No. It's a concern for you, too?
IELTS WORDS: concern	
没有  你也担心这个吗

622
00:34:25,160 --> 00:34:27,560
There is some insight into what Cathy brought up.
IELTS WORDS: brought	insight	
凯茜提出的观点不无道理

623
00:34:27,590 --> 00:34:29,160
Backpedalling is weakness.
IELTS WORDS: weakness	
变卦就是软弱

625
00:34:35,000 --> 00:34:39,130
But sometimes standing your ground is better than giving in.
IELTS WORDS: ground	
但有时候坚定立场比让步妥协要好

626
00:34:39,790 --> 00:34:43,160
They respect you more when you show strength.
IELTS WORDS: respect	
你强势  他们反而更尊重你

634
00:35:09,000 --> 00:35:11,160
He deflected, so it's possible.
IELTS WORDS: deflected	
他没直说  所以有可能

637
00:35:22,650 --> 00:35:24,100
Before we both get screwed.
IELTS WORDS: screwed	
否则我们俩都得完蛋

653
00:36:14,640 --> 00:36:15,400
Screw committees.
IELTS WORDS: committees	
去他的委员会

657
00:36:21,800 --> 00:36:23,810
He was willing to take a deal from Webb.
IELTS WORDS: willing	
他连韦伯的条件都愿意接受

660
00:36:38,340 --> 00:36:40,530
Well, I know you're not refusing out of loyalty.
IELTS WORDS: loyalty	
我知道你不是出于忠诚而拒绝

667
00:37:01,780 --> 00:37:05,050
I want Havemeyer gone. Not just retired....
IELTS WORDS: retired	
我要哈维梅耶走人  不只是退休

677
00:37:37,890 --> 00:37:40,380
I could approach Webb, but I don't have enough to offer him.
IELTS WORDS: approach	
我可以去找韦伯  但我给不了他什么

681
00:37:49,390 --> 00:37:50,870
The nanny, of course.
IELTS WORDS: course	
和保姆生的

685
00:37:59,860 --> 00:38:01,420
Well, then why are we having this conversation?
IELTS WORDS: conversation	
那我们还在这里讨论什么

686
00:38:01,420 --> 00:38:02,590
It's complicated.
IELTS WORDS: complicated	complicated	
这说来话长

690
00:38:10,100 --> 00:38:10,960
Yeah, I'm aware.
IELTS WORDS: aware	
是的  我知道

692
00:38:12,890 --> 00:38:15,810
He got me into West Point. He funded my first race.
IELTS WORDS: funded	
他把我送进西点军校  资助我第一次竞选

696
00:38:22,180 --> 00:38:24,160
After she was born he asked me to check in on her,
IELTS WORDS: check	
她出生之后  他让我去探望她

700
00:38:34,110 --> 00:38:37,220
hoping I would pull a rabbit out of a hat so you wouldn't have to.
IELTS WORDS: pull	
但还是希望我能变个戏法  你就不用那么做了

702
00:38:40,090 --> 00:38:42,330
I know her mother. These people don't deserve this.
IELTS WORDS: deserve	
我认识她母亲  她们不该经受那种事

703
00:38:42,330 --> 00:38:43,830
I've given you all I can.
IELTS WORDS: given	
我该支的招都支了

705
00:38:45,440 --> 00:38:47,430
But maybe I misjudged you.
IELTS WORDS: misjudged	
但也许我错看了你

707
00:38:50,220 --> 00:38:52,830
An adopted daughter in lieu of a real one.
IELTS WORDS: adopted	
用来取代亲生女儿的养女

712
00:39:11,370 --> 00:39:12,620
A little bit, but not much.
IELTS WORDS: bit	
有一点  但也还好

716
00:39:18,950 --> 00:39:21,530
It's one of Homeland Security's major concerns.
IELTS WORDS: concerns	major	
这是国土安全部的主要担忧之一

717
00:39:21,530 --> 00:39:24,130
That the cyber attacks might infiltrate phone carriers,
IELTS WORDS: attacks	infiltrate	
网络攻击会渗透电话运营商

718
00:39:24,140 --> 00:39:26,290
get access to millions of people's data history.
IELTS WORDS: access	data	
得到数百万人的数据记录

724
00:39:33,630 --> 00:39:36,030
There haven't been any catastrophic breaches yet.
IELTS WORDS: catastrophic	
目前没有严重的信息泄露事件

727
00:39:38,580 --> 00:39:40,220
recruit mercenaries on the Deep Web
IELTS WORDS: recruit	
在暗网上招募雇佣黑客

728
00:39:40,220 --> 00:39:42,090
to launch guerilla-type attacks that can't be tracked back --
IELTS WORDS: attacks	launch	tracked	
发动无法追踪的网络游击战

731
00:39:45,040 --> 00:39:47,500
No, 96% of the internet isn't accessible
IELTS WORDS: accessible	

732
00:39:47,500 --> 00:39:49,680
through standard search engines. Most of it's useless.
IELTS WORDS: standard	
普通引擎搜索到  这其中大部分毫无价值

735
00:39:56,160 --> 00:39:57,120
hackers for hire.
IELTS WORDS: hire	
雇佣黑客

736
00:39:57,120 --> 00:39:58,060
How do you access it?
IELTS WORDS: access	
怎么进入暗网

738
00:40:01,390 --> 00:40:02,130
Yeah, I'm curious.
IELTS WORDS: curious	
好啊  我很好奇

746
00:40:15,450 --> 00:40:17,120
the posting boards and the IRCs.
IELTS WORDS: boards	
论坛和即时聊天

750
00:40:25,460 --> 00:40:29,520
danced on egg shells regarding the issue of cyber warfare.
IELTS WORDS: issue	regarding	shells	
我们对网络战一事小心翼翼

753
00:40:36,180 --> 00:40:37,680
Now, if the Chinese are not willing to
IELTS WORDS: willing	
如果中国没有诚意

754
00:40:37,680 --> 00:40:39,140
engage in a meaningful dialogue
IELTS WORDS: engage	meaningful	
进行一场有意义的对话

755
00:40:39,150 --> 00:40:41,970
about intellectual property of American corporations
IELTS WORDS: intellectual	property	
探讨美国公司的知识产权

756
00:40:41,990 --> 00:40:44,330
as well as this deliberate targeting
IELTS WORDS: deliberate	targeting	
以及对我政府网络设施的

757
00:40:44,350 --> 00:40:46,460
of our government's online infrastructure,
IELTS WORDS: infrastructure	
蓄意攻击

758
00:40:46,460 --> 00:40:49,140
well then that is proof of a double-standard mentality
IELTS WORDS: proof	
那就证明他们抱有一种双重标准的心态

759
00:40:49,140 --> 00:40:51,370
that we shall no longer tolerate.
IELTS WORDS: tolerate	
而我们将不再容忍这种心态

762
00:40:58,730 --> 00:41:01,820
by representatives of the United States government.
IELTS WORDS: representatives	
不公平指控与污蔑

764
00:41:04,670 --> 00:41:06,040
will not be threatened
IELTS WORDS: threatened	
不会受

765
00:41:06,040 --> 00:41:09,780
by derisive and unsubstantiated claims.
IELTS WORDS: claims	
荒谬而未经证实的指控所胁迫

766
00:41:10,610 --> 00:41:13,980
As long as the White House continues to behave this way,
IELTS WORDS: behave	
如果白宫还要继续如此行事

767
00:41:14,440 --> 00:41:18,550
any future bilateral trade talks will be impossible.
IELTS WORDS: bilateral	impossible	
那么将来任何的双边贸易对话都是不可能的

769
00:41:21,000 --> 00:41:24,180
Did you say anything to him after I hung up yesterday?
IELTS WORDS: hung	
昨天我挂电话之后  你又对他说什么了吗

773
00:41:29,900 --> 00:41:31,950
Well, there's nothing we can do to combat that.
IELTS WORDS: combat	
这我们没法反驳

774
00:41:31,950 --> 00:41:34,460
He doesn't usually go against my advice
IELTS WORDS: advice	
他一般不会招呼都不打

775
00:41:34,460 --> 00:41:36,060
without giving me fair warning.
IELTS WORDS: fair	
就违背我的建议

776
00:41:36,060 --> 00:41:37,830
What are you suggesting, Raymond?
IELTS WORDS: suggesting	
你什么意思  雷蒙德

777
00:41:39,100 --> 00:41:41,020
He's easily manipulated.
IELTS WORDS: manipulated	
他容易受人操纵

780
00:41:46,160 --> 00:41:49,360
Let me freshen your memory. I don't owe you any favors.
IELTS WORDS: owe	
我再说一遍  我不欠你什么

781
00:41:49,360 --> 00:41:51,540
I promised to work with you, not for you.
IELTS WORDS: promised	
我答应跟你合作  不是给你卖力

784
00:41:55,260 --> 00:41:57,300
To convince Garrett he should retract.
IELTS WORDS: convince	
说服加勒特撤回言论

787
00:42:02,450 --> 00:42:05,560
While he continues to benefit from a bump in approval ratings.
IELTS WORDS: approval	benefit	bump	
现在他支持率大增  这对他有利

788
00:42:05,560 --> 00:42:07,840
A tough stance on China is popular.
IELTS WORDS: stance	tough	
对中的强硬政策很吃香

789
00:42:07,840 --> 00:42:09,800
And we can use that to our advantage.
IELTS WORDS: advantage	
这点可以加以利用

791
00:42:10,910 --> 00:42:12,980
and see if we can smooth things over from back channels.
IELTS WORDS: channels	smooth	
我看看我能不能通过私下接触缓和事态

796
00:42:21,300 --> 00:42:23,380
Thank you, Mr. Vice President.
IELTS WORDS: President	
谢谢你  副总统先生

797
00:42:27,080 --> 00:42:31,060
I thought he might balk at taking a handout from me.
IELTS WORDS: handout	
我以为他不会愿意接受我的恩惠呢

798
00:42:31,060 --> 00:42:33,090
I'd call it more than a handout.
IELTS WORDS: handout	
这可不是小恩小惠

805
00:42:49,250 --> 00:42:50,680
and prepare your statement.
IELTS WORDS: prepare	statement	
并且准备发言稿

809
00:43:08,110 --> 00:43:10,810
I just promised him that I could make it happen.
IELTS WORDS: promised	
我只是说可以办到

819
00:43:34,030 --> 00:43:34,750
Don't lecture me.
IELTS WORDS: lecture	
少教育我

821
00:43:36,630 --> 00:43:38,950
She's had the best treatment available.
IELTS WORDS: available	treatment	
我给她提供了最好的医疗条件

823
00:43:40,720 --> 00:43:42,940
Surrounded by nurses who punch out at dinnertime.
IELTS WORDS: punch	
晚饭之后就没有护士了

832
00:44:03,420 --> 00:44:05,410
When I first encouraged you to run for office,
IELTS WORDS: encouraged	
当初我鼓励你参选

834
00:44:09,510 --> 00:44:14,080
But I never thought I'd have to lie down on the tracks myself.
IELTS WORDS: tracks	
可没想到连我你都可以牺牲

837
00:44:32,440 --> 00:44:35,520
I'm very grateful for all that you've done for me.
IELTS WORDS: grateful	
你对我的付出我很感激

838
00:44:35,980 --> 00:44:37,970
You'll make an excellent whip, Jacqueline.
IELTS WORDS: excellent	
你能做个好党鞭  杰奎琳

845
00:45:25,850 --> 00:45:30,260
My new office. They just finished setting it up today.
IELTS WORDS: setting	
新办公室  今天刚布置完

