16
00:00:02,310 --> 00:00:04,500
And I'm talking about a spiritual code.
IELTS WORDS: code	spiritual	
我讲的则是精神层面的法则

18
00:00:07,540 --> 00:00:09,860
Not only between myself and those I counsel,
IELTS WORDS: counsel	
不仅在我和接受我咨询的人之间成立

20
00:00:12,340 --> 00:00:15,510
Dr. Larkin, my chief focus here is the money laundering.
IELTS WORDS: chief	focus	
拉金医生  我现在重点关注的是洗钱案

21
00:00:15,510 --> 00:00:17,960
If the President brought up Xander Feng,
IELTS WORDS: brought	President	
如果总统提到过冯山德

23
00:00:20,380 --> 00:00:21,930
It doesn't matter what the focus is.
IELTS WORDS: focus	
不管重点是什么

25
00:00:24,200 --> 00:00:26,020
Religious guidance is protected.
IELTS WORDS: guidance	
宗教指导受法律保护

26
00:00:26,020 --> 00:00:28,460
But you were also conducting professional therapy.
IELTS WORDS: conducting	professional	therapy	
但你也提供专业的心理咨询

27
00:00:28,460 --> 00:00:29,400
I never claimed that.
IELTS WORDS: claimed	
这我从未承认过

28
00:00:29,400 --> 00:00:31,880
Mr. And Mrs. Keith confirmed as much.
IELTS WORDS: confirmed	
基斯先生及太太已经证实了

30
00:00:34,550 --> 00:00:37,200
But they didn't participate in any of our conversations.
IELTS WORDS: conversations	participate	
但他们并没有参与谈话

32
00:00:38,180 --> 00:00:41,520
So you're saying you only gave religious counsel?
IELTS WORDS: counsel	
你是说你只提供宗教咨询吗

33
00:00:41,990 --> 00:00:43,820
That's how I choose to interpret it.
IELTS WORDS: interpret	
这是我对我工作的理解

34
00:00:46,660 --> 00:00:50,320
The President and his wife have never once attended your church.
IELTS WORDS: attended	President	
总统夫妇从没去过你的教堂

35
00:00:50,510 --> 00:00:52,580
They're not even the same denomination.
IELTS WORDS: denomination	
甚至都和你不是一个教派的

38
00:00:55,440 --> 00:00:58,200
I'm certain I can convince a judge to issue a subpoena
IELTS WORDS: convince	issue	
我绝对能说服法官发传票给你

39
00:00:58,200 --> 00:01:01,500
on the grounds that you weren't their legitimate spiritual advisor.
IELTS WORDS: legitimate	spiritual	
因为你并非总统夫妇正式的宗教导师

41
00:01:03,520 --> 00:01:06,020
But I can appeal. And I would.
IELTS WORDS: appeal	
但我会上诉  我肯定会

43
00:01:10,140 --> 00:01:12,810
The only circumstance by which I would talk
IELTS WORDS: circumstance	
除非对方放弃保密权利

44
00:01:12,810 --> 00:01:15,120
is if someone personally waived their privilege.
IELTS WORDS: privilege	
我绝不会回答你的问题

45
00:01:15,760 --> 00:01:18,030
Otherwise I'd rather face contempt of court.
IELTS WORDS: contempt	
否则我宁可被判蔑视法庭

47
00:01:29,210 --> 00:01:34,050
Mr. President. Ah, you brought it back in.
IELTS WORDS: brought	President	
总统先生  您又把沙袋挪回来了

51
00:01:38,770 --> 00:01:41,630
He threw a combination I thought would bust the stitching loose.
IELTS WORDS: combination	loose	stitching	
他打了套组合拳  我都担心把沙袋打爆了

55
00:01:48,490 --> 00:01:51,620
No, it's his tactics, his precision, his speed.
IELTS WORDS: precision	
关键是他的战术  他的准头和速度

56
00:01:51,630 --> 00:01:54,320
Most important? His counter punch.
IELTS WORDS: counter	punch	
最重要的一点  就是他的反击

57
00:01:55,180 --> 00:01:59,580
He dances and dodges and then picks the perfect moment to strike.
IELTS WORDS: strike	
他躲闪腾挪  选择最完美的时机一拳制胜

60
00:02:05,190 --> 00:02:07,380
You gave this to me as a gesture of friendship.
IELTS WORDS: gesture	
你送我这个沙袋  作为友谊的表示

68
00:02:35,780 --> 00:02:39,790
Questions from Dunbar about the marriage counseling.
IELTS WORDS: counseling	
这是邓巴就婚姻咨询问的问题

74
00:02:52,290 --> 00:02:55,170
Laying the groundwork for a challenge in 2016.
IELTS WORDS: challenge	
为你2016年挑战我打基础

77
00:03:02,940 --> 00:03:06,430
A vice president has never challenged a sitting president.
IELTS WORDS: challenged	vice	
从没有哪个副总统挑战过在位总统

79
00:03:09,400 --> 00:03:12,340
Always in service to you and the party.
IELTS WORDS: service	
全都是为了服务于您和本党利益

80
00:03:12,340 --> 00:03:14,320
It was you idea to hand over those logs.
IELTS WORDS: logs	
交出行程记录是你的主意

81
00:03:14,320 --> 00:03:16,800
You connected the White House to China, the casino --
IELTS WORDS: connected	
是你让白宫和中国扯上了关系  还有赌场

83
00:03:19,860 --> 00:03:21,120
And if I hadn't intervened --
IELTS WORDS: intervened	
要不是我及时干预

85
00:03:27,050 --> 00:03:31,060
This office breeds paranoia. Don't give into it, sir.
IELTS WORDS: breeds	
当了总统就易多疑  您别这样  先生

90
00:03:51,670 --> 00:03:56,140
Exile. I've managed to isolate the president from everyone.
IELTS WORDS: isolate	
我被驱逐了  我成功将总统和其他人隔开

93
00:05:42,260 --> 00:05:44,630
of how the military brainwashes us
IELTS WORDS: military	
军方是如何将我们洗脑

99
00:05:55,160 --> 00:05:57,080
Those are Megan Hennessey's words. They're biased.
IELTS WORDS: biased	
这都是梅根·汉纳希的话  他们有失公正

101
00:06:00,140 --> 00:06:01,940
Why does it say here that I declined to comment?
IELTS WORDS: comment	declined	
为什么文中还说我拒绝置评

102
00:06:01,940 --> 00:06:04,250
You said you didn't want to kick up dust if we could avoid it.
IELTS WORDS: avoid	
你说过  麻烦事能躲就躲

104
00:06:07,780 --> 00:06:09,870
That was my call. I'll take the blame.
IELTS WORDS: blame	
是我的决定  我承担责任

105
00:06:11,590 --> 00:06:13,880
Find out when Hennessey's next appearance is.
IELTS WORDS: appearance	
查明汉纳希接下来会在哪里出现

110
00:06:23,300 --> 00:06:24,400
given the pressure he's under.
IELTS WORDS: given	pressure	
毕竟现在他压力很大

113
00:06:29,290 --> 00:06:32,610
Francis is devastated. All he wants to do is help,
IELTS WORDS: devastated	
弗兰西斯非常沮丧  他只是想帮忙

115
00:06:35,160 --> 00:06:38,710
I don't want to believe it, Claire, but Garrett is convinced.
IELTS WORDS: convinced	
我也不想相信  克莱尔  但加勒特确信不疑

117
00:06:40,140 --> 00:06:43,790
I have to concentrate on keeping my family together right now.
IELTS WORDS: concentrate	
我现在得集中精力维护我的家庭

118
00:06:43,990 --> 00:06:45,540
Not getting into arguments over --
IELTS WORDS: arguments	
而不是跟他争吵关于...

120
00:06:47,760 --> 00:06:50,180
don't you think he would have told Dunbar about the therapy?
IELTS WORDS: therapy	
那他怎么不直接把咨询的事告诉邓巴

121
00:06:50,180 --> 00:06:53,020
He basically did by forcing us to hand over the logs.
IELTS WORDS: forcing	logs	
他逼我们交出记录就等于那么做了

123
00:06:55,850 --> 00:06:58,660
If he'd said no, Francis wouldn't have pressed the issue.
IELTS WORDS: issue	
如果他拒绝  弗兰西斯是不会逼他的

124
00:06:58,660 --> 00:07:00,610
I don't want to debate this with you, Claire.
IELTS WORDS: debate	
我不想跟你争这个  克莱尔

135
00:07:29,500 --> 00:07:32,420
Did Tricia tell anyone else about the Xanax besides you?
IELTS WORDS: besides	
除了跟你  特莉莎还跟别人说过阿普唑仑的事吗

137
00:07:32,490 --> 00:07:35,380
I doubt she would. She's very sensitive about it.
IELTS WORDS: sensitive	
应该没有  她对此非常敏感

138
00:07:35,430 --> 00:07:37,920
If she'd only told someone else, then we could just leak it.
IELTS WORDS: leak	
她要是跟别人说过  我们就可以把消息传出去

142
00:07:43,840 --> 00:07:45,950
Unless they waive the privilege.
IELTS WORDS: privilege	
除非他们放弃保密特权

153
00:08:11,000 --> 00:08:14,650
And Doug? Let's make sure we're airtight on everything else.
IELTS WORDS: airtight	
道格  一定确保其他方面我们万无一失

158
00:08:34,480 --> 00:08:38,790
Missed appointments. No contact in weeks. You know the rules.
IELTS WORDS: appointments	contact	
失约  数周不联络  你知道规矩

165
00:08:53,510 --> 00:08:55,240
Look at the other screen, to the left.
IELTS WORDS: screen	
看看左边的那块屏幕

167
00:09:04,560 --> 00:09:07,900
That is the access grid to all eight of AT&T's data centers.
IELTS WORDS: access	data	grid	
这是美国电话电报公司八个数据中心的访问网格

170
00:09:16,110 --> 00:09:18,320
I'm trying to repair relations with China.
IELTS WORDS: relations	
我正在试图修复与中国的关系

172
00:09:21,000 --> 00:09:24,400
Garrett's in trouble. He needs to appear resolute.
IELTS WORDS: appear	
加勒特有麻烦  他得表现出决心

174
00:09:27,130 --> 00:09:28,290
We have to rescue him.
IELTS WORDS: rescue	
我们必须拯救他

181
00:09:43,390 --> 00:09:46,310
in order to engage in productive diplomacy,
IELTS WORDS: engage	productive	
是为了进行有成效的外交

182
00:09:46,310 --> 00:09:48,220
not full-time damage control.
IELTS WORDS: damage	
而不是全职损失控制

189
00:10:04,290 --> 00:10:07,490
You're asking me to undermine the president.
IELTS WORDS: undermine	
你在要求我坑害总统

191
00:10:16,530 --> 00:10:22,660
Let's say that what the President has accused me of is true.
IELTS WORDS: President	
假如总统对我的指责属实

193
00:10:26,540 --> 00:10:28,480
If taken to its conclusion?
IELTS WORDS: conclusion	
考虑一下这么做的结果

194
00:10:29,350 --> 00:10:31,880
Wouldn't you stand to benefit?
IELTS WORDS: benefit	
对你没有好处吗

200
00:10:48,220 --> 00:10:51,710
I would need it in writing. Open-ended, no restrictions.
IELTS WORDS: restrictions	
我要白纸黑字写下来  不加任何条件

201
00:10:51,710 --> 00:10:53,440
The same goes for legal immunity.
IELTS WORDS: legal	
法定豁免权也是一样

206
00:11:01,260 --> 00:11:03,260
Unless you provide valuable evidence now,
IELTS WORDS: evidence	valuable	
除非你现在就能提供确凿证据

207
00:11:03,270 --> 00:11:06,760
the attorney general will not grant immunity on any level.
IELTS WORDS: general	grant	level	
司法部长不会答应任何豁免权

208
00:11:07,460 --> 00:11:09,640
I've denied these allegations in China.
IELTS WORDS: denied	
我在中国已经全部否认了这些指控

210
00:11:11,400 --> 00:11:13,470
You're asking me to give them confirmation.
IELTS WORDS: confirmation	
你这是逼我给他们证据

213
00:11:17,960 --> 00:11:20,120
Your asylum there is only temporary.
IELTS WORDS: temporary	
你在那里的庇护所只是暂时的

214
00:11:20,120 --> 00:11:22,690
We're offering you permanent status.
IELTS WORDS: permanent	status	
我们给你提供的是永久身份

215
00:11:23,110 --> 00:11:25,700
I'm confident that they will grant me permanent status.
IELTS WORDS: grant	permanent	status	
我相信他们也会给我永久身份

218
00:11:31,470 --> 00:11:34,080
Right now you are a man without a passport.
IELTS WORDS: passport	
现在你连护照都没有

219
00:11:34,080 --> 00:11:36,970
Whatever assets Beijing hasn't seized
IELTS WORDS: assets	
北京方面还没查封的资产

225
00:11:56,440 --> 00:11:59,690
Confirm for me the existence of a money-laundering scheme.
IELTS WORDS: existence	scheme	
向我证实确实有洗钱行为

229
00:12:15,460 --> 00:12:16,640
You have to comply.
IELTS WORDS: comply	
你必须得遵从

231
00:12:18,960 --> 00:12:20,210
Unless we appeal.
IELTS WORDS: appeal	
除非我们上诉

233
00:12:21,700 --> 00:12:23,100
She wouldn't have issued the subpoena
IELTS WORDS: issued	
她要不是证据确凿

234
00:12:23,100 --> 00:12:25,040
unless she had something substantial.
IELTS WORDS: substantial	
也不会传唤我

239
00:12:29,770 --> 00:12:31,320
I don't want to speculate.
IELTS WORDS: speculate	
我不想妄加推断

244
00:12:39,970 --> 00:12:43,340
We can use that to prepare our defense in case there's an indictment.
IELTS WORDS: prepare	
万一她真要提出指控  我们可以据此准备辩护

246
00:12:45,890 --> 00:12:48,080
Your interview is the day after next.
IELTS WORDS: interview	
你的会面是在后天

249
00:13:28,250 --> 00:13:30,650
Yeah. I think the battery might be dead.
IELTS WORDS: battery	
是的  可能电池没电了吧

250
00:13:30,660 --> 00:13:32,920
I have some cables if you want to try and jump it.
IELTS WORDS: cables	
如果你想试试跨接启动  我有电线

254
00:13:39,630 --> 00:13:41,160
Pop your hood. I'll bring my car around.
IELTS WORDS: bring	
开引擎盖  我把我车开过来

267
00:14:07,260 --> 00:14:09,780
I hope it's only a dead battery. Have a good night.
IELTS WORDS: battery	
希望只是电池没电  晚安

283
00:14:55,910 --> 00:14:57,350
Did you feel justice was served
IELTS WORDS: justice	
麦金尼斯将军被判处

285
00:14:59,950 --> 00:15:01,630
Yes, as far as his crimes go.
IELTS WORDS: crimes	
就他的罪行而言  正义是得以伸张了

287
00:15:03,050 --> 00:15:04,830
I'm -- I'm sor-- I'm sorry to interrupt.
IELTS WORDS: interrupt	
抱歉  抱歉打断你的讲话

290
00:15:08,820 --> 00:15:12,230
the house majority whip. C-- congresswoman, are you there?
IELTS WORDS: majority	
众议院多数党党鞭  议员女士  你在吗

296
00:15:20,690 --> 00:15:23,340
I want to thank you for your service to our country.
IELTS WORDS: service	
我想感谢你对国家的贡献

297
00:15:23,340 --> 00:15:25,110
Duty doesn't require thanks.
IELTS WORDS: require	
这是责任  无需感谢

298
00:15:25,210 --> 00:15:26,890
I'm glad you brought up duty,
IELTS WORDS: brought	
我很高兴你提到责任这个话题

303
00:15:37,230 --> 00:15:39,020
I didn't call to argue with you, Megan. The opposite.
IELTS WORDS: argue	opposite	
我不是打电话来和你辩论的  梅根  恰恰相反

304
00:15:39,020 --> 00:15:42,640
We can't fix this problem until we find some common ground.
IELTS WORDS: ground	
我们要解决这个问题  就必须找到共同点

306
00:15:43,520 --> 00:15:45,560
There is no middle ground as far as I'm concerned.
IELTS WORDS: concerned	ground	
就我来看这个问题没有妥协空间

307
00:15:45,560 --> 00:15:46,280
The military needs to change --
IELTS WORDS: military	
军队需要改变

309
00:15:48,380 --> 00:15:50,750
so that we could protect open debate,
IELTS WORDS: debate	
以保护人民自由辩论的权利

311
00:15:53,080 --> 00:15:55,280
Yes, in theory, but that's not what I'm talking about.
IELTS WORDS: theory	
理论上是的  但这不是我要说的

312
00:15:55,280 --> 00:15:57,330
Not in theory. In reality.
IELTS WORDS: theory	
不是理论上  是实际上

315
00:16:03,700 --> 00:16:05,710
of those with whom you disagree.
IELTS WORDS: disagree	
也同样享有自由而战斗

316
00:16:05,710 --> 00:16:07,350
Sure, but let's get back to the issue here.
IELTS WORDS: issue	
当然  但我们回到真正的话题上来好吗

318
00:16:10,630 --> 00:16:14,180
dodging this debate and having you fight this battle for her instead.
IELTS WORDS: debate	
逃避这场辩论  找你替她进行这场斗争

325
00:16:27,490 --> 00:16:29,740
to go on national television and admit that she --
IELTS WORDS: admit	
在全国电视节目上承认她...

327
00:16:31,440 --> 00:16:34,170
Deflecting scandal and hiding from the press.
IELTS WORDS: hiding	scandal	
应付丑闻  躲避媒体

337
00:17:04,950 --> 00:17:07,630
Did Feng mention either me or the president?
IELTS WORDS: mention	
冯提到我或总统了吗

339
00:17:08,660 --> 00:17:11,180
But the fact that Feng confirmed the money laundering
IELTS WORDS: confirmed	fact	
但冯确认了洗钱行为

340
00:17:11,180 --> 00:17:13,020
increases focus on the White House.
IELTS WORDS: focus	
这足以让白宫更受关注

341
00:17:13,020 --> 00:17:15,230
Well, as long as we're innocent, which we are.
IELTS WORDS: innocent	
反正我们是清白的

344
00:17:21,810 --> 00:17:23,180
Just keeping us in the loop?
IELTS WORDS: loop	
就为了向我们通报消息吗

345
00:17:23,340 --> 00:17:26,310
Did you encourage Secretary Durant to offer Feng asylum?
IELTS WORDS: encourage	
是你让国务卿杜兰特给予冯政治庇护吗

348
00:17:31,220 --> 00:17:32,960
As the White House counsel, it is my responsibility --
IELTS WORDS: counsel	responsibility	
作为白宫顾问  这是我的责任

353
00:17:41,290 --> 00:17:44,070
that she would have gone through with this without his direct approval.
IELTS WORDS: approval	
她居然没经过他本人允许就擅自而为了

358
00:18:02,080 --> 00:18:04,630
To be specific, the confidentiality waiver.
IELTS WORDS: specific	
具体说  就是放弃保密权

359
00:18:04,630 --> 00:18:07,460
Feng's testimony puts us in a very awkward position.
IELTS WORDS: position	
冯的证词把我们推到一个非常尴尬的位置上

360
00:18:07,460 --> 00:18:10,130
We're under a great deal of pressure to waive the privilege.
IELTS WORDS: pressure	privilege	
我们现在面对放弃保密权的极大压力

363
00:18:13,700 --> 00:18:16,300
Dunbar is just grasping. Don't give in.
IELTS WORDS: grasping	
邓巴只是在瞎猜  别让步

365
00:18:18,180 --> 00:18:22,400
But Larkin's argument for spiritual confidentiality is shaky at best.
IELTS WORDS: argument	spiritual	
但拉金宗教指导保密协议的说法并不可靠

369
00:18:30,230 --> 00:18:32,710
Well, I haven't mentioned it to anyone, and neither has Claire.
IELTS WORDS: mentioned	
我没对任何人说过  克莱尔也没说过

370
00:18:32,710 --> 00:18:35,470
I would never betray the president's trust like that.
IELTS WORDS: betray	
我不会辜负总统对我的信任

374
00:18:45,590 --> 00:18:47,250
I will make myself available if he wants
IELTS WORDS: available	
要是他想亲自和我谈谈

377
00:18:50,030 --> 00:18:51,610
What Megan said was offensive.
IELTS WORDS: offensive	
梅根的话太过分了

378
00:18:51,610 --> 00:18:54,060
She shouldn't have questioned your character.
IELTS WORDS: character	
她不该质疑你的品行

379
00:18:54,060 --> 00:18:57,960
Those were talking points. Carefully crafted, and not by her.
IELTS WORDS: crafted	points	
那都是精心准备的谈话要点  而且不是她准备的

383
00:19:05,760 --> 00:19:09,560
I've spoken to Elaine Brooks and I'm withdrawing the bill.
IELTS WORDS: withdrawing	
我跟艾琳·布鲁克斯谈过了  我要撤销法案

386
00:19:14,840 --> 00:19:17,380
to sit down with me and find a middle ground.
IELTS WORDS: ground	
我们一起找个折中的办法

389
00:19:21,680 --> 00:19:24,850
to swallow my pride and sit down with you.
IELTS WORDS: swallow	
收起我的骄傲  跟你好好谈

393
00:19:32,330 --> 00:19:37,330
He had Nancy spy on me. He brought my personal life into --
IELTS WORDS: brought	personal	
他让南茜监视我  他把我的个人生活搞得

403
00:20:12,190 --> 00:20:14,740
I was very clear that I have to respect Garrett's wishes --
IELTS WORDS: respect	
我说得很清楚  我必须尊重加勒特的意愿

404
00:20:14,740 --> 00:20:16,660
Not that. The sexual assault bill.
IELTS WORDS: assault	
不是那个  是性侵法案

406
00:20:19,380 --> 00:20:21,510
Did the speaker remove it from the docket?
IELTS WORDS: remove	
议长从日程中删除了吗

409
00:20:27,800 --> 00:20:30,660
My main concern is that she doesn't come after you next.
IELTS WORDS: concern	
我主要是担心她接下来会不会对付你

411
00:20:34,310 --> 00:20:35,350
I thought you should be aware
IELTS WORDS: aware	
我想来告诉你

415
00:20:41,690 --> 00:20:43,580
But we'll pass Jackie's version,
IELTS WORDS: version	
但我们要通过杰姬的法案

418
00:20:48,270 --> 00:20:49,920
but I have to say, I'm relieved.
IELTS WORDS: relieved	
但不得不说  我松了口气

423
00:20:59,270 --> 00:21:01,760
like we have no choice but to waive the privileges now.
IELTS WORDS: privileges	
这下我们除了放弃保密权别无选择

424
00:21:02,020 --> 00:21:03,370
But what about the medication?
IELTS WORDS: medication	
药物的事呢

428
00:21:10,160 --> 00:21:11,850
I know you have a packed schedule.
IELTS WORDS: packed	schedule	
我知道你日程排得很满

432
00:21:22,450 --> 00:21:23,790
We have our priorities.
IELTS WORDS: priorities	
我们要分清轻重缓急

440
00:21:41,910 --> 00:21:44,870
If he names me, it's an admission of his own wrongdoing.
IELTS WORDS: admission	
如果他提到我  便是承认有罪了

445
00:21:54,650 --> 00:21:58,670
I promise you, of all of the sacrifices that you've had to make,
IELTS WORDS: promise	sacrifices	
我向你保证  你被迫做出的一切牺牲之中

447
00:22:02,580 --> 00:22:03,600
We can't waive the privileges, Garrett.
IELTS WORDS: privileges	
我们不能放弃保密权  加勒特

448
00:22:03,610 --> 00:22:05,880
Well, we don't have a choice anymore. Feng confirmed the money.
IELTS WORDS: confirmed	
我们没别的选择了  冯承认了那笔钱

449
00:22:05,880 --> 00:22:08,030
Over the phone. Not in a formal interview.
IELTS WORDS: formal	interview	
在电话上承认的  不是当面正式承认的

451
00:22:09,340 --> 00:22:10,880
Obstruction of justice.
IELTS WORDS: justice	
妨碍司法公正

453
00:22:12,170 --> 00:22:13,610
Definitely how it would be perceived.
IELTS WORDS: perceived	
别人肯定会这么想

454
00:22:13,620 --> 00:22:15,880
And anything we do that looks like a failure to cooperate
IELTS WORDS: cooperate	
我们任何不配合调查的举动

455
00:22:15,880 --> 00:22:17,340
amplifies that perception.
IELTS WORDS: amplifies	perception	
都会加重他们的猜疑

456
00:22:17,340 --> 00:22:19,680
I just don't want our marriage put on display.
IELTS WORDS: display	
我只是不想公开我们的婚姻问题

457
00:22:19,750 --> 00:22:22,590
Look, Dunbar'll ask if I brought up China. I didn't.
IELTS WORDS: brought	
邓巴会问我是否提及过中国  我没有

459
00:22:25,300 --> 00:22:27,590
And if the marriage counseling ends up in the report, so be it.
IELTS WORDS: counseling	
如果婚姻咨询最终进入报告  也无所谓

460
00:22:27,590 --> 00:22:28,690
We can survive that.
IELTS WORDS: survive	
我们能渡过这个难关

461
00:22:28,690 --> 00:22:30,290
But he prescribed us medication.
IELTS WORDS: medication	prescribed	
但他给我们开了处方药

464
00:22:33,260 --> 00:22:35,500
Larkin wrote the prescription to me knowing you would.
IELTS WORDS: prescription	
拉金知道你会吃才给我开的药

465
00:22:35,500 --> 00:22:38,300
Wait, wait, have you mentioned it? The medication?
IELTS WORDS: medication	mentioned	
等等  你提过了  处方药的事

469
00:22:46,000 --> 00:22:47,850
Oh, all the more reason we have to waive the privilege.
IELTS WORDS: privilege	
那我们更要放弃保密权了

470
00:22:47,850 --> 00:22:50,670
If they leak this, we can't control the information.
IELTS WORDS: leak	
如果他们泄露出去  就由不得我们做主了

472
00:22:52,040 --> 00:22:53,420
Don't underestimate her.
IELTS WORDS: underestimate	
不要小看她

474
00:22:57,450 --> 00:23:00,240
She dropped the sexual assault bill to reduce pressure on us.
IELTS WORDS: assault	pressure	reduce	
她为了减少我们的负担  放弃了性侵法案

478
00:23:07,430 --> 00:23:09,210
Don't waive the privilege.
IELTS WORDS: privilege	
不要放弃保密权

479
00:23:12,000 --> 00:23:14,070
The things we talked about were so intimate.
IELTS WORDS: intimate	
我们谈论的事太私密了

483
00:23:18,250 --> 00:23:20,940
I knew every aspect of our lives would be under scrutiny.
IELTS WORDS: aspect	scrutiny	
我知道我们的生活将被人仔细审视

488
00:24:03,050 --> 00:24:04,750
We checked the USB dongle.
IELTS WORDS: checked	
我们检查了USB软件狗

489
00:24:05,180 --> 00:24:08,150
The code you're claiming infected the data center isn't there.
IELTS WORDS: claiming	code	data	
你声称感染了信息中心的代码不在里面

490
00:24:08,150 --> 00:24:10,950
I programmed the code to self-erase as soon as it hit the server.
IELTS WORDS: code	
我设计那段代码一到达服务器便自我删除

493
00:24:15,070 --> 00:24:17,460
This is one of the most sophisticated firewalls in the world.
IELTS WORDS: sophisticated	sophisticated	
这可是世上最复杂的防火墙之一

494
00:24:17,460 --> 00:24:19,950
Even if your code did get in there, you couldn't break it down.
IELTS WORDS: code	
就算真的进去了  也破坏不了

503
00:24:42,180 --> 00:24:43,570
I don't blame you for not making a fuss,
IELTS WORDS: blame	
我理解你不想把事情闹大

505
00:24:47,430 --> 00:24:49,420
But you walked my code right through that door.
IELTS WORDS: code	
但你让我的代码进了那扇门

509
00:24:58,220 --> 00:25:00,180
that will bring the Bureau right in front of Congress.
IELTS WORDS: bring	Congress	
让联调局面临国会的调查

511
00:25:04,390 --> 00:25:06,680
You have a hundred years hanging over your head.
IELTS WORDS: hanging	
你面临一百年的监禁

519
00:25:25,080 --> 00:25:27,260
Two, all of my charges are dropped.
IELTS WORDS: charges	
第二  撤销对我的所有指控

520
00:25:27,260 --> 00:25:29,440
Three, all of Barrett Brown's charges are dropped.
IELTS WORDS: charges	
第三  撤销所有对巴利特·布朗的指控

524
00:25:37,420 --> 00:25:40,430
you'd like to keep Larkin's testimony focused on the money laundering.
IELTS WORDS: focused	
您是想要拉金的证词侧重在洗钱上

525
00:25:40,430 --> 00:25:43,000
Which I never brought up, because I knew nothing about it.
IELTS WORDS: brought	
而我从来没提过  因为我毫不知情

526
00:25:43,300 --> 00:25:46,410
But your concern is other matters. Private matters.
IELTS WORDS: concern	
但您担心其他的事  私人的事

527
00:25:46,410 --> 00:25:49,090
Which are irrelevant to the investigation.
IELTS WORDS: irrelevant	
这些和调查无关

529
00:25:52,370 --> 00:25:53,440
Of course not.
IELTS WORDS: course	
当然不能

531
00:25:56,210 --> 00:25:58,620
how he would respond to certain questions.
IELTS WORDS: respond	
跟他对下部分问题的回答

532
00:25:59,430 --> 00:26:02,660
But he's a smart man. He'll understand what I'm getting at.
IELTS WORDS: smart	
但他很聪明  会明白我的目的

533
00:26:02,670 --> 00:26:04,410
And this approach keeps us within the law?
IELTS WORDS: approach	
这路子合法吗

537
00:26:13,860 --> 00:26:17,080
My undersecretary has been assigned full diplomatic authority.
IELTS WORDS: assigned	authority	
我的副国务卿被委派了全权外交权

538
00:26:17,080 --> 00:26:20,030
A temporary setback, Cathy. Where I go, you go.
IELTS WORDS: temporary	
暂时的挫折  凯茜  我到哪你到哪

539
00:26:20,030 --> 00:26:23,420
At this very moment, the President is in the Situation Room.
IELTS WORDS: President	
现在总统正在战况室

540
00:26:23,420 --> 00:26:27,310
China responded to Feng's asylum exactly the way I predicted.
IELTS WORDS: predicted	responded	
中方对冯的政治庇护的反应跟我预想的一样

541
00:26:27,310 --> 00:26:30,120
They're doubling their naval presence off the coast of Yonaguni.
IELTS WORDS: presence	
他们增派了一倍海军前往与那国岛

547
00:26:46,930 --> 00:26:49,110
She understood potential.
IELTS WORDS: potential	
她深明大势所趋

557
00:27:14,670 --> 00:27:19,010
Because I am done trying to convince this woman in front of me
IELTS WORDS: convince	
因为我已经不想再去说服我面前的这个女人

561
00:27:38,230 --> 00:27:40,340
You still have access to the presidential briefing?
IELTS WORDS: access	briefing	
你现在能拿到总统简报吗

567
00:27:53,220 --> 00:27:55,550
But he's clearly valuable to Beijing,
IELTS WORDS: valuable	
但显然他在北京眼里是有价值的

568
00:27:55,550 --> 00:27:57,600
which makes him valuable to us.
IELTS WORDS: valuable	
那么他对我们就也有价值

574
00:28:07,110 --> 00:28:10,350
Any oblique reference to work-related pressures he was feeling?
IELTS WORDS: pressures	reference	
他可曾间接提起过与工作有关的压力

576
00:28:14,260 --> 00:28:16,590
Did you ever prescribe him any medication?
IELTS WORDS: medication	prescribe	
你给他开过什么药物吗

577
00:28:17,120 --> 00:28:20,010
As I've always stated, I provided religious counsel.
IELTS WORDS: counsel	provided	
正如我一贯声称  我只提供宗教咨询

578
00:28:20,010 --> 00:28:22,530
I understand. But I'm asking about medication.
IELTS WORDS: medication	
我明白  但我问的是药物处方

579
00:28:23,840 --> 00:28:25,050
How is this relevant?
IELTS WORDS: relevant	
这有什么关系吗

580
00:28:25,060 --> 00:28:28,200
I'm trying to assess whether his judgment may have been impaired.
IELTS WORDS: assess	impaired	judgment	
我想查证他的判断力是否因此受影响

582
00:28:31,470 --> 00:28:33,420
dealing with standard marital issues.
IELTS WORDS: issues	standard	
面对的是典型的婚姻问题

585
00:28:36,390 --> 00:28:38,430
And let me be more specific.
IELTS WORDS: specific	
而且问得更明确些

586
00:28:38,510 --> 00:28:41,570
Was any medication prescribed or taken as a result of your
IELTS WORDS: medication	prescribed	
美利坚合众国总统在接受你的咨询服务时

587
00:28:41,570 --> 00:28:45,110
counseling session by the President of the United States?
IELTS WORDS: counseling	President	session	
你是否提供过任何形式的处方或者药物

588
00:28:47,870 --> 00:28:50,270
His faculties were operating at a hundred percent,
IELTS WORDS: faculties	operating	
他的工作能力完全没有受影响

590
00:28:54,510 --> 00:28:57,240
Has anyone from the administration spoken to you?
IELTS WORDS: administration	
是不是有政府方面的人和你谈过了

592
00:28:58,880 --> 00:29:02,910
About this deposition. Has anyone approached you, coached you?
IELTS WORDS: approached	coached	
关于取证  是不是有人找过你  指导过你

593
00:29:04,600 --> 00:29:08,310
If you tell me now, I will qualify that as a timely declaration.
IELTS WORDS: declaration	
如果你现在承认  我会将此认定为及时申报

595
00:29:11,640 --> 00:29:13,340
But I'm here voluntarily.
IELTS WORDS: voluntarily	
但我是自愿作证的

597
00:29:15,650 --> 00:29:18,180
because it violated your ethical code.
IELTS WORDS: code	ethical	violated	violated	
因为那有违你的道德准则

598
00:29:18,320 --> 00:29:19,650
I respect that.
IELTS WORDS: respect	
我尊重你的选择

599
00:29:20,370 --> 00:29:23,230
But let me ask you, as a man of faith
IELTS WORDS: faith	
但现在我要问你  作为一个虔诚之人

600
00:29:23,510 --> 00:29:27,150
is deliberately lying to me an exception to that code?
IELTS WORDS: code	
蓄意对我说谎  难道就不违反你的道德准则吗

621
00:30:17,450 --> 00:30:20,910
Changing people's lives. How naive, right?
IELTS WORDS: naive	
改变人们的生活  幼稚死了  对吧

625
00:30:27,420 --> 00:30:29,640
I'm the one that pulled you out from under the covers.
IELTS WORDS: covers	pulled	
是我鼓励你站出来说出你的遭遇

626
00:30:29,640 --> 00:30:31,360
You were hiding. You and your pills.
IELTS WORDS: hiding	
之前你在逃避  靠吃药度日

629
00:30:41,800 --> 00:30:44,530
There were political realities we couldn't ignore.
IELTS WORDS: ignore	
有些政治现实是我们无法忽视的

630
00:30:46,950 --> 00:30:49,000
Do you ever wonder why so many people hate Washington?
IELTS WORDS: wonder	
你想没想过为什么那么多人憎恨华盛顿

643
00:31:35,920 --> 00:31:37,750
You met with the Vice President.
IELTS WORDS: President	
你跟副总统见面了

644
00:31:37,800 --> 00:31:40,220
In a church. Don't pretend you didn't.
IELTS WORDS: pretend	
在一座教堂里  别装作没这回事

655
00:32:13,050 --> 00:32:15,660
I wanted to lead Frank on, give him a false sense of security.
IELTS WORDS: lead	security	
我是想哄骗弗兰克  让他以为已经安全了

657
00:32:17,880 --> 00:32:19,440
They want to tear us apart.
IELTS WORDS: apart	
他们想离间我们

658
00:32:20,760 --> 00:32:23,670
I don't blame you for wanting to keep your options open.
IELTS WORDS: blame	options	
你想要多条退路  这我不怪你

659
00:32:23,670 --> 00:32:27,500
But clearly you have bought the wrong insurance policy.
IELTS WORDS: insurance	
但你显然买错了保险

666
00:32:40,560 --> 00:32:42,050
You could've let him have the upper hand.
IELTS WORDS: upper	
你本可让他占上风

672
00:33:03,100 --> 00:33:04,930
Your market cap is shrinking.
IELTS WORDS: cap	shrinking	
你的市值在缩水

677
00:33:19,130 --> 00:33:22,000
Galich may have tampered with witness testimony.
IELTS WORDS: witness	
嘉利克可能干预了证人的证词

678
00:33:22,000 --> 00:33:24,780
The witness in question is Dr. Thomas Larkin,
IELTS WORDS: witness	
这名证人是托马斯·拉金医生

680
00:33:26,180 --> 00:33:29,100
who allegedly conducted secret marriage counseling sessions
IELTS WORDS: conducted	counseling	sessions	
据称他为总统和第一夫人进行了

682
00:33:31,370 --> 00:33:33,970
The White House counsel wouldn't be manipulating testimony
IELTS WORDS: counsel	manipulating	
如果没有来自总统的明确指示

683
00:33:33,970 --> 00:33:36,210
without explicit direction from the Oval Office.
IELTS WORDS: direction	
白宫顾问是不会去干预证词的

684
00:33:36,210 --> 00:33:37,890
And just as disconcerting is the fact that
IELTS WORDS: fact	
同样让人不安的是

685
00:33:37,890 --> 00:33:39,990
our president is seeking psychological treatment
IELTS WORDS: seeking	treatment	
我们的总统在寻求心理治疗

686
00:33:39,990 --> 00:33:41,970
and chose to hide this from the American people.
IELTS WORDS: hide	
并且向美国人民隐瞒这一点

688
00:33:43,110 --> 00:33:46,190
then how do we know he wasn't involved in a money-laundering scheme?
IELTS WORDS: involved	scheme	
那我们又怎么知道他是否与洗钱阴谋有关呢

689
00:33:46,200 --> 00:33:48,460
How do we know he's mentally fit to lead?
IELTS WORDS: lead	
怎么知道他的精神状况适合来领导我们呢

691
00:33:49,740 --> 00:33:51,870
how can he enforce the law when he's breaking it?
IELTS WORDS: enforce	
如果他知法犯法又如何维护法律

701
00:34:14,700 --> 00:34:17,540
In the meantime, have his better half come by the house tomorrow.
IELTS WORDS: meantime	
同时  让他的另一半明天来众议院

706
00:34:43,620 --> 00:34:46,370
I have never once been issued a subpoena.
IELTS WORDS: issued	
还从来没被传唤过

707
00:34:46,710 --> 00:34:50,090
I can now cross that off my bucket list.
IELTS WORDS: bucket	
现在总算可以从遗愿清单上划掉了

708
00:34:50,570 --> 00:34:53,330
This interview is being recorded and sealed.
IELTS WORDS: interview	sealed	
此次会面将被记录和封存

709
00:34:55,000 --> 00:34:58,520
As the subpoena mentioned, Mr. Tusk, I spoke with Xander Feng.
IELTS WORDS: mentioned	
如传票所述  塔斯克先生  我与冯山德谈过了

710
00:34:58,520 --> 00:35:00,270
He verified that you were his partner
IELTS WORDS: verified	verified	
他指证你与他合作  自2005年以来

712
00:35:05,150 --> 00:35:07,110
How would you respond to his allegations?
IELTS WORDS: respond	
你如何回应他的指控

713
00:35:07,110 --> 00:35:10,640
My client exercises his right to plead the Fifth Amendment.
IELTS WORDS: client	
我的客户要行使宪法第五修正案赋予的权利

714
00:35:11,820 --> 00:35:15,350
Did you ever use these contributions to bargain for political favors?
IELTS WORDS: bargain	
你是否曾用这些捐赠来换取政治利益

715
00:35:15,350 --> 00:35:18,590
My client exercises his right to plead the Fifth Amendment.
IELTS WORDS: client	
我的客户要行使宪法第五修正案赋予的权利

717
00:35:20,770 --> 00:35:24,250
My client exercises his right to plead the Fifth Amendment.
IELTS WORDS: client	
我的客户要行使宪法第五修正案赋予的权利

727
00:36:07,230 --> 00:36:09,640
I'm still trying to figure out this new life.
IELTS WORDS: figure	
我还在努力适应新生活

728
00:36:09,640 --> 00:36:11,180
And this is too confusing.
IELTS WORDS: confusing	
这一切太让人搞不清

733
00:36:21,690 --> 00:36:24,300
I have thicker skin than you can even imagine.
IELTS WORDS: imagine	
我比你想得坚强得多

750
00:36:57,480 --> 00:36:59,170
I'm gonna go for a walk while you pack your stuff.
IELTS WORDS: pack	stuff	
我出去走一会儿  你收拾东西吧

754
00:37:29,210 --> 00:37:32,670
and it roamed in its forlornness up the hill,
IELTS WORDS: roamed	
凄凉地往山顶涌动

755
00:37:32,680 --> 00:37:37,220
like an evil spirit, seeking rest and finding none.
IELTS WORDS: seeking	
仿佛是个邪恶的精灵  寻找歇脚之地而不得

758
00:37:44,350 --> 00:37:47,890
that visibly followed and overspread one another,
IELTS WORDS: visibly	
一浪一浪清晰可见  然后宛如污浊的海涛

760
00:37:52,320 --> 00:37:54,640
It was dense enough to shut out everything
IELTS WORDS: dense	
雾很浓  车灯几乎

761
00:37:54,650 --> 00:37:56,910
from the light of the coach lamps."
IELTS WORDS: coach	
什么也照不见

763
00:37:58,990 --> 00:38:01,870
I haven't been the biggest friend of the administration.
IELTS WORDS: administration	
我并不是很受政府欢迎

767
00:38:09,120 --> 00:38:10,980
A number of political analysts predict
IELTS WORDS: predict	
许多政治分析家预测

769
00:38:12,350 --> 00:38:14,760
will commence with hearings on Articles of Impeachment.
IELTS WORDS: commence	
将就弹劾状开始听证会

772
00:38:19,110 --> 00:38:23,130
they're making predictions prior to Dunbar's report even being released.
IELTS WORDS: predictions	prior	released	
他们在邓巴的报告发表前就做出预测

775
00:38:26,610 --> 00:38:29,580
And isn't that the fundamental flaw with these hearings?
IELTS WORDS: flaw	fundamental	
这不正是听证会的根本问题吗

776
00:38:29,590 --> 00:38:32,980
The committee feels compelled to act because of hypotheses
IELTS WORDS: committee	compelled	hypotheses	
因为包括你在内的媒体记者提出的假设

777
00:38:32,980 --> 00:38:35,940
advanced by those in the media, such as yourself.
IELTS WORDS: advanced	advanced	media	
委员会觉得必须采取行动

778
00:38:35,950 --> 00:38:40,300
I can't speak for all of my colleagues, but I'm just reporting facts.
IELTS WORDS: facts	
我不能代表我所有的同行  但我只是报道事实

779
00:38:40,580 --> 00:38:44,840
Well, you may call them facts, but if we're being honest,
IELTS WORDS: facts	
你可能会说这是事实  但实话说

781
00:38:47,020 --> 00:38:49,100
I report alleged activities.
IELTS WORDS: alleged	
我都只是提出怀疑

786
00:38:58,610 --> 00:39:00,460
Xander Feng admitted to the money laundering.
IELTS WORDS: admitted	
冯山德已经承认洗钱

788
00:39:03,820 --> 00:39:05,620
You're writing about the administration.
IELTS WORDS: administration	
你现在报道政府

789
00:39:05,630 --> 00:39:08,750
The truth is, these hearings have been initiated by the press.
IELTS WORDS: initiated	
事实上  听证会就是由媒体报道引发的

791
00:39:12,030 --> 00:39:13,070
Do you believe he's innocent?
IELTS WORDS: innocent	
你相信他是无罪的吗

793
00:39:13,910 --> 00:39:17,170
I said so in my written statement and I say so again now.
IELTS WORDS: statement	
我在书面声明中这么写  我现在也还要这么说

794
00:39:17,200 --> 00:39:19,500
The White House counsel has denied coaching Dr. Larkin,
IELTS WORDS: coaching	counsel	denied	
白宫的法律顾问已经否认了干预拉金医生的证词

798
00:39:29,750 --> 00:39:33,230
ethical, and patriotic than Garrett Walker.
IELTS WORDS: ethical	patriotic	
最诚实  正直  爱国的人

800
00:39:36,860 --> 00:39:38,610
are surpassed by none.
IELTS WORDS: surpassed	
无人能及

802
00:39:43,560 --> 00:39:46,300
But even strong marriages face challenges.
IELTS WORDS: challenges	
但再坚固的婚姻也会面临挑战

804
00:39:48,430 --> 00:39:51,080
we sought counseling from a spiritual advisor,
IELTS WORDS: counseling	sought	spiritual	
我们向一位宗教导师寻求建议

805
00:39:51,110 --> 00:39:53,870
one who happened also to be a professional therapist.
IELTS WORDS: professional	
而他恰好也是一位职业治疗师

807
00:39:55,610 --> 00:39:58,480
turned to our faith in times of adversity.
IELTS WORDS: faith	
在困境中向我们的信仰寻求帮助

811
00:40:08,800 --> 00:40:11,430
We've relied on one another for 23 years.
IELTS WORDS: relied	
我们相扶相依已经有23年了

813
00:40:14,630 --> 00:40:16,950
Endured the campaign trails together.
IELTS WORDS: campaign	
一起走过了竞选之旅

820
00:40:35,200 --> 00:40:37,690
Because he is compassionate and loving.
IELTS WORDS: compassionate	
因为他有同情心和爱心

825
00:40:44,290 --> 00:40:46,960
I won't ignore what makes me human.
IELTS WORDS: ignore	
我不会否认我作为凡人的极限

826
00:40:47,860 --> 00:40:49,640
That's a form of blindness.
IELTS WORDS: form	
否则只是盲目

827
00:40:50,840 --> 00:40:55,170
Good leadership means tackling my imperfections head on.
IELTS WORDS: leadership	tackling	
好的领导者应该正视自己的缺点

838
00:41:28,710 --> 00:41:32,470
Jackie, in these circumstances normally I would come to you,
IELTS WORDS: circumstances	
杰姬  这种情况下  一般来说我会去找你

839
00:41:32,470 --> 00:41:36,030
but we need to keep a public distance for the time being.
IELTS WORDS: distance	
但现在我们表面上还是保持距离为好

840
00:41:36,880 --> 00:41:39,740
I thought I was here to discuss the sexual assault bill.
IELTS WORDS: assault	
我以为我是来讨论性侵法案的

851
00:42:01,950 --> 00:42:03,450
Did you see the president's address?
IELTS WORDS: address	
你们看了总统的声明了吗

854
00:42:06,230 --> 00:42:08,370
Impeachment can be defeated.
IELTS WORDS: defeated	
而且弹劾可以被否决

855
00:42:08,870 --> 00:42:11,070
But that's we need to avoid.
IELTS WORDS: avoid	
但那是我们要避免的

858
00:42:17,080 --> 00:42:19,040
We have a majority in the House.
IELTS WORDS: majority	
我们在众议院是多数党

860
00:42:20,070 --> 00:42:24,140
But if this party fails to distance itself from a toxic president...
IELTS WORDS: distance	toxic	
但如果本党不能和一个污点总统划清界限

872
00:43:04,610 --> 00:43:06,390
I can't abandon the president.
IELTS WORDS: abandon	
我不能背叛总统

873
00:43:06,400 --> 00:43:08,400
If the party rescues him,
IELTS WORDS: rescues	
如果本党救了他

875
00:43:11,400 --> 00:43:14,080
You will lose your position in the leadership.
IELTS WORDS: leadership	position	
你会失去你在领导层的地位

876
00:43:14,080 --> 00:43:15,550
And it will take us a decade
IELTS WORDS: decade	
我们要花十年

880
00:43:22,660 --> 00:43:26,090
and you'll pass sexual assault reform as a result.
IELTS WORDS: assault	
你得以修改性侵法案

881
00:43:26,090 --> 00:43:28,320
You can't possibly compare impeachment to --
IELTS WORDS: compare	
你不能把弹劾和...

882
00:43:28,320 --> 00:43:29,920
It's an illustration, Jackie.
IELTS WORDS: illustration	
只是举个例子  杰姬

885
00:43:36,840 --> 00:43:39,530
With a promise of more to come.
IELTS WORDS: promise	
并保证日后还会有更多进步

890
00:43:56,260 --> 00:43:57,790
Mr. Vice President,
IELTS WORDS: President	
副总统先生

893
00:44:12,420 --> 00:44:14,230
Be careful. It's delicate.
IELTS WORDS: delicate	
小心  那很易碎

