25
00:02:30,180 --> 00:02:32,220
Doug, will you... remove that.
IELTS WORDS: remove	
道格  麻烦你  把画像拿走

29
00:02:48,250 --> 00:02:50,410
Let's talk federal recognition.
IELTS WORDS: federal	recognition	
我们谈谈联邦认证吧

37
00:03:46,100 --> 00:03:47,270
You deserve better.
IELTS WORDS: deserve	
真是大材小用

40
00:03:53,900 --> 00:03:56,210
It's a luxury for me these days.
IELTS WORDS: luxury	
如今这对我而言是种奢侈了

45
00:04:03,680 --> 00:04:05,740
Twenty years' experience in the non-profit sphere,
IELTS WORDS: sphere	
在非盈利领域工作20年

46
00:04:05,740 --> 00:04:07,380
we coordinated all the time NGOs,
IELTS WORDS: coordinated	
我们也经常和非政府组织协作

47
00:04:07,380 --> 00:04:09,150
you'd be a valuable asset to us.
IELTS WORDS: asset	valuable	
你的经验对我们会很有价值

58
00:04:48,630 --> 00:04:49,970
She threaten you or anything?
IELTS WORDS: threaten	
她威胁你了吗

82
00:06:02,510 --> 00:06:04,360
All the President has to do is pick up the phone,
IELTS WORDS: President	
现在只要总统一个电话

83
00:06:04,360 --> 00:06:05,550
and the bridge is approved.
IELTS WORDS: approved	
大桥就能批下来了

84
00:06:05,550 --> 00:06:07,510
If the President had wanted to be involved,
IELTS WORDS: involved	President	
如果总统想参与这事

86
00:06:08,330 --> 00:06:09,200
It's his initiative, Linda.
IELTS WORDS: initiative	
本来就是他的提议  琳达

87
00:06:09,200 --> 00:06:11,380
Was his initiative. We're in a trade war now.
IELTS WORDS: initiative	
曾经是  但现在贸易战已经打响了

88
00:06:11,380 --> 00:06:13,170
But that doesn't mean we have to abandon good policy.
IELTS WORDS: abandon	
那也用不着把好端端的政策全丢掉

89
00:06:13,170 --> 00:06:14,860
It's inconsistent with his current stance.
IELTS WORDS: current	stance	
这会与他现在的立场不一致

90
00:06:14,860 --> 00:06:17,890
The Committee on Foreign Investment has 30 days to approve.
IELTS WORDS: approve	
外资投资管理委员会有30天的时间批准开建

93
00:06:20,840 --> 00:06:21,990
President of the United States.
IELTS WORDS: President	
他们不会批准的

94
00:06:21,990 --> 00:06:24,520
I'm confused, you've been the biggest proponent
IELTS WORDS: confused	
我不明白  你一直坚定支持对中国

95
00:06:24,520 --> 00:06:26,350
of a strong position against China.
IELTS WORDS: position	
采取强硬态度

97
00:06:27,480 --> 00:06:29,420
I advocated the opposite early on.
IELTS WORDS: advocated	opposite	
我早先的建议与此相反

101
00:06:34,100 --> 00:06:35,260
inflation is skyrocketing,
IELTS WORDS: inflation	
通货膨胀率飙升

102
00:06:35,270 --> 00:06:37,400
we're on the verge of losing our majority.
IELTS WORDS: majority	
我们马上就要丢掉多数席位了

104
00:06:39,770 --> 00:06:41,970
A bridge? That's a drop in the bucket.
IELTS WORDS: bucket	
一座桥  简直是微不足道

105
00:06:41,980 --> 00:06:43,400
Jobs, infrastructure,
IELTS WORDS: infrastructure	
工作  基础设施

106
00:06:43,400 --> 00:06:44,280
deficit reduction--
IELTS WORDS: deficit	
削减赤字

108
00:06:47,050 --> 00:06:49,090
I have no ulterior motive here,
IELTS WORDS: motive	ulterior	
我没别的用心

112
00:06:54,960 --> 00:06:56,570
I won't mention it again.
IELTS WORDS: mention	
不会再提了

120
00:07:09,710 --> 00:07:11,960
I need the president's schedule for the next two days.
IELTS WORDS: schedule	
我要总统明后天的日程表

124
00:07:15,500 --> 00:07:16,530
I'll focus on the bridge,
IELTS WORDS: focus	
我去办桥的事

126
00:07:17,850 --> 00:07:20,580
The sooner that Whitehall's tribe gets recognized,
IELTS WORDS: recognized	
怀特豪尔的部落越早得到认证

127
00:07:20,580 --> 00:07:22,750
the sooner they can break ground on that casino.
IELTS WORDS: ground	
赌场就能越早动工

131
00:07:30,070 --> 00:07:31,740
I mean that's what your interview did.
IELTS WORDS: interview	
就像在你的访谈上那样

137
00:07:45,210 --> 00:07:46,610
Well, that's only going to become more intense
IELTS WORDS: intense	
麦金尼斯上军事法庭指日可待

140
00:07:50,570 --> 00:07:51,450
I'm prepared.
IELTS WORDS: prepared	
我准备好了

144
00:07:57,410 --> 00:07:59,070
I'd be too much coverage to ignore it.
IELTS WORDS: coverage	ignore	
这样的重磅新闻他们不能无视

146
00:08:00,000 --> 00:08:01,500
We need to get it through committee first.
IELTS WORDS: committee	
要先通过委员会

149
00:08:04,390 --> 00:08:06,610
We'll need you to do a media avail after.
IELTS WORDS: avail	media	
稍后你还得面对媒体

150
00:08:06,610 --> 00:08:08,700
Photo ops, a statement.
IELTS WORDS: statement	
拍照片  做声明

160
00:08:31,650 --> 00:08:34,780
I'm not sure if Garrett will get involved publicly.
IELTS WORDS: involved	
我不确定加勒特会不会公开表示支持

165
00:08:51,240 --> 00:08:52,950
I've been there, it's awful.
IELTS WORDS: awful	
我也经历过  真可怕

171
00:09:02,830 --> 00:09:04,750
Weren't you worried about exposure?
IELTS WORDS: exposure	
不担心被曝光吗

172
00:09:04,750 --> 00:09:05,760
He was a minister.
IELTS WORDS: minister	
他是个牧师

174
00:09:07,330 --> 00:09:10,630
It was more like a spiritual guidance, type thing.
IELTS WORDS: guidance	spiritual	
更像是精神指引那种的

181
00:09:27,360 --> 00:09:29,950
In the meantime, can you try to talk to Garrett?
IELTS WORDS: meantime	
那么你能试着和加勒特谈谈吗

187
00:10:02,360 --> 00:10:03,470
So formal.
IELTS WORDS: formal	
这么正式

189
00:10:08,930 --> 00:10:10,730
Shouldn't keep your interns so late.
IELTS WORDS: interns	
你不该让实习生工作到这么晚

199
00:10:32,480 --> 00:10:33,810
Most of our clients are Democrats.
IELTS WORDS: clients	
我们大部分客户都是民主党人

201
00:10:37,300 --> 00:10:39,370
I'm losing in my district, Remy.
IELTS WORDS: district	
我要失去我的选区了  雷米

203
00:10:42,060 --> 00:10:44,300
Even if I pull off a win, it doesn't matter.
IELTS WORDS: pull	
就算我赢得选举  也无所谓了

205
00:10:47,150 --> 00:10:48,740
I lose my spot in the leadership,
IELTS WORDS: leadership	spot	
我会被踢出领导层

209
00:11:00,010 --> 00:11:01,750
Are you upset
IELTS WORDS: upset	upset	upset	
我们上次的见面

218
00:11:30,700 --> 00:11:31,740
Since I've been in Congress,
IELTS WORDS: Congress	
进入国会之后

224
00:11:45,980 --> 00:11:48,250
There would have to be clear boundaries.
IELTS WORDS: boundaries	
那我们必须划定一个界限

226
00:11:50,120 --> 00:11:52,280
couldn't affect our professional relationship.
IELTS WORDS: affect	professional	
不能影响我们的公事关系

227
00:11:58,940 --> 00:12:01,570
Then we shouldn't be having this conversation in your office.
IELTS WORDS: conversation	
那我们就不该在你的办公室谈这些

231
00:12:26,480 --> 00:12:28,330
I'll review this and have Linda get in touch.
IELTS WORDS: review	
我会再看看  让琳达联系你们

233
00:12:38,030 --> 00:12:39,720
Good morning, Mr. President.
IELTS WORDS: President	
早上好  总统先生

242
00:13:00,320 --> 00:13:01,670
We'll find some other project
IELTS WORDS: project	
等到紧张局势过去后

244
00:13:06,240 --> 00:13:07,340
During the campaign,
IELTS WORDS: campaign	
在竞选中

245
00:13:07,340 --> 00:13:10,590
you repeatedly promised to address critical infrastructure.
IELTS WORDS: address	critical	infrastructure	promised	
您反复承诺会重视重要的基建

247
00:13:13,160 --> 00:13:14,350
This project is ready to go,
IELTS WORDS: project	
这个项目已经蓄势待发

250
00:13:19,150 --> 00:13:20,920
We have to project consistency.
IELTS WORDS: project	
我们得表现出一致性

252
00:13:23,480 --> 00:13:25,910
they vote for concrete progress.
IELTS WORDS: concrete	
他们只为确实的进展投票

253
00:13:27,190 --> 00:13:30,610
Linda mentioned that you seemed obsessed with this bridge.
IELTS WORDS: mentioned	
琳达说你似乎对这座桥很执迷

258
00:13:44,120 --> 00:13:45,690
I wanted to insulate you from this--
IELTS WORDS: insulate	
我不想把您卷进来

260
00:13:52,420 --> 00:13:54,490
You asked me to back channel with the Chinese
IELTS WORDS: channel	
您让我与中国人私下接触

264
00:13:59,620 --> 00:14:00,840
Without informing me, Frank--
IELTS WORDS: informing	
还不告诉我  弗兰克

265
00:14:00,840 --> 00:14:02,430
I needed to distance you.
IELTS WORDS: distance	
我得拉开您的距离

266
00:14:03,740 --> 00:14:06,280
There are issues that a president cannot be aware of.
IELTS WORDS: aware	issues	
有些事是不能让总统知道的

270
00:14:11,910 --> 00:14:14,400
directly affects our ability to combat the Republicans
IELTS WORDS: ability	affects	combat	
可以直接影响我们在中期选举中

273
00:14:16,160 --> 00:14:17,970
Mr. President, you are asking questions
IELTS WORDS: President	
总统先生  您正在问

276
00:14:23,890 --> 00:14:26,190
None if we end this conversation right now.
IELTS WORDS: conversation	
如果我们现在就结束谈话  就没有风险

278
00:14:30,540 --> 00:14:33,090
I'm losing control over my goddamn administration.
IELTS WORDS: administration	
我已经无法控制我自己的政府了

279
00:14:33,090 --> 00:14:34,220
You're under pressure, sir,
IELTS WORDS: pressure	
您承受着很大压力  先生

285
00:14:47,730 --> 00:14:49,350
Of course she wants the best for me.
IELTS WORDS: course	
当然她也是为我着想

293
00:15:08,860 --> 00:15:10,170
Which is why I'm urging you
IELTS WORDS: urging	
所以我劝您

295
00:15:12,660 --> 00:15:15,290
And I'd say that not as your vice president...
IELTS WORDS: vice	
我这话不是以副总统的身份

304
00:15:48,860 --> 00:15:51,000
We dotted all of our I's and crossed all of our T's.
IELTS WORDS: dotted	
事无巨细  该做得都做了

305
00:15:51,000 --> 00:15:52,990
There's over 317 applications.
IELTS WORDS: applications	
我们有超过317份申请

306
00:15:52,990 --> 00:15:55,470
Each one requires at least a year to review.
IELTS WORDS: requires	review	
每一份申请最少需要一年去评估

308
00:15:57,840 --> 00:16:00,620
There's travel, filing, administration...
IELTS WORDS: administration	
还要考虑出行  归档  行政工作

309
00:16:00,640 --> 00:16:01,830
Name the figure.
IELTS WORDS: figure	
你出个价吧

311
00:16:05,320 --> 00:16:07,170
That requires an appropriation from Congress.
IELTS WORDS: Congress	requires	
这需要国会的拨款

312
00:16:07,180 --> 00:16:08,970
The vice president can make that happen.
IELTS WORDS: vice	
副总统会搞定的

313
00:16:09,490 --> 00:16:12,020
But first we need you to recognize the Ugaya tribe.
IELTS WORDS: recognize	
但首先你得认证尤干亚部落

315
00:16:14,340 --> 00:16:16,180
There are other applications which we--
IELTS WORDS: applications	
还有别的申请我们

317
00:16:18,580 --> 00:16:21,370
We lost our right to BIA benefits.
IELTS WORDS: benefits	
我们失去了印第安人事务局的福利

320
00:16:24,420 --> 00:16:26,720
I can't be getting involved in inner-tribal conflicts.
IELTS WORDS: conflicts	involved	
我不能牵扯到部落纠纷中

330
00:16:43,710 --> 00:16:45,690
without attracting any attention.
IELTS WORDS: attention	attracting	
又不引人注意

333
00:16:48,900 --> 00:16:50,340
See if he has any events coming up.
IELTS WORDS: events	
看看他最近有什么活动

337
00:17:10,390 --> 00:17:12,590
One speech. It'll send a message to Congress that --
IELTS WORDS: Congress	
就一篇演讲  让国会明白

339
00:17:14,350 --> 00:17:16,240
Twenty-four thousand assaults last year,
IELTS WORDS: assaults	
去年有两万四千起性侵事件

341
00:17:17,450 --> 00:17:18,390
I know the figures.
IELTS WORDS: figures	
我知道是什么情况

343
00:17:20,450 --> 00:17:22,000
It's not the question of statistics.
IELTS WORDS: statistics	statistics	
不是数据的问题

346
00:17:24,720 --> 00:17:26,270
I had to schedule this meeting, Garrett.
IELTS WORDS: schedule	
这次会面还是我预约的呢  加勒特

349
00:17:28,430 --> 00:17:30,440
Don't make me lobby you when I go home--
IELTS WORDS: lobby	
别逼我回家再游说你

350
00:17:30,680 --> 00:17:31,930
I'm sorry to interrupt, Mr. President.
IELTS WORDS: interrupt	President	
很抱歉打扰了  总统先生

353
00:17:34,780 --> 00:17:37,640
It's 12:30. He was scheduled for 12:15.
IELTS WORDS: scheduled	
现在12点30了  他约的是12点15

355
00:17:42,770 --> 00:17:44,490
You were supposed to tell me to stay,
IELTS WORDS: supposed	
你应该挽留我

359
00:18:06,130 --> 00:18:07,550
Oh, that's awful.
IELTS WORDS: awful	
那真是太糟了

360
00:18:09,750 --> 00:18:10,740
Yes, of course.
IELTS WORDS: course	
好  当然

361
00:18:10,740 --> 00:18:12,580
Let me grab his number for you.
IELTS WORDS: grab	
我去找找他的电话

365
00:18:33,360 --> 00:18:35,600
And if you'd like, I can give him a call beforehand
IELTS WORDS: beforehand	
如果你想的话  我可以提前和他联系

371
00:18:53,700 --> 00:18:56,030
The idea is to take color theory
IELTS WORDS: theory	
我的主旨是将色原说

374
00:19:02,430 --> 00:19:03,680
They're gorgeous.
IELTS WORDS: gorgeous	
真是精彩

375
00:19:05,150 --> 00:19:06,760
Who'd you say your client is?
IELTS WORDS: client	
你说你的客户是谁来着

377
00:19:08,900 --> 00:19:10,640
I was just wondering if maybe I knew them.
IELTS WORDS: wondering	
我只是想没准我认识他

386
00:19:28,500 --> 00:19:30,130
I'm much more interested in form.
IELTS WORDS: form	interested	
我则对形态更感兴趣

392
00:19:44,950 --> 00:19:47,400
that we can keep our leadership intact.
IELTS WORDS: intact	leadership	
我们的领导层坚实可靠

401
00:20:01,120 --> 00:20:02,540
Separate interviews.
IELTS WORDS: interviews	
单独采访

411
00:20:16,980 --> 00:20:18,780
They'll both be speaking to armed services tomorrow.
IELTS WORDS: services	
她们明天要跟军事委员会面谈

429
00:20:44,710 --> 00:20:46,170
I can quote you on that?
IELTS WORDS: quote	
我能引述你的话吗

431
00:20:48,740 --> 00:20:51,500
Now, normally, I don't quote Northern writers,
IELTS WORDS: quote	
一般来讲  我不引述北方作家的话

438
00:21:03,980 --> 00:21:07,140
what kind of a friend Terry has been to this district.
IELTS WORDS: district	
泰瑞对他的选区人民有多够朋友

439
00:21:07,140 --> 00:21:09,630
So I am proud to introduce him today
IELTS WORDS: introduce	
所以今天  我骄傲地向各位介绍他

441
00:21:10,890 --> 00:21:12,620
Would you please welcome, the majority leader,
IELTS WORDS: majority	
有请多数党领袖

443
00:21:15,520 --> 00:21:17,010
Thank you, Mr. Vice President.
IELTS WORDS: President	
谢谢你  副总统先生

446
00:21:25,210 --> 00:21:27,350
you were having some private meetings with contributors.
IELTS WORDS: private	
你将和几位捐助者私下会面

448
00:21:30,090 --> 00:21:32,790
We're good except for Ayala Sayyad.
IELTS WORDS: except	
没有  除了艾拉·萨伊德

450
00:21:36,150 --> 00:21:37,430
Potential blind spot.
IELTS WORDS: spot	
可能是个盲点

452
00:22:11,550 --> 00:22:12,700
Mr. Vice President.
IELTS WORDS: President	
副总统先生

457
00:22:31,230 --> 00:22:32,640
Mr. Vice President.
IELTS WORDS: President	
副总统先生

460
00:22:37,070 --> 00:22:39,250
I invite all the chiefs to the circle.
IELTS WORDS: chiefs	circle	
所以我把"酋长"都请来了

471
00:23:04,470 --> 00:23:07,520
So, the Ugaya band.
IELTS WORDS: band	
言归正传  尤干亚群体

475
00:23:14,430 --> 00:23:17,210
No, they're a bunch of troublemakers
IELTS WORDS: bunch	
不  他们是一群制造麻烦的家伙

477
00:23:18,850 --> 00:23:20,070
Once they get recognized,
IELTS WORDS: recognized	
等他们得到认证

482
00:23:27,470 --> 00:23:30,110
can stand that sort of competition.
IELTS WORDS: competition	
承受不住那么激烈的竞争

488
00:23:44,820 --> 00:23:47,780
A tip of your iceberg is melting, Frank.
IELTS WORDS: melting	
你的冰山一角正在融化  弗兰克

493
00:23:58,880 --> 00:24:01,050
flowing back in the right direction.
IELTS WORDS: direction	
流向正确的方向

495
00:24:06,800 --> 00:24:09,600
I get the BIA to investigate both of you.
IELTS WORDS: investigate	
我让印第安人事务局调查你们两个

502
00:24:23,460 --> 00:24:25,820
And everyone in the leadership.
IELTS WORDS: leadership	
还会殃及领导层的每个人

515
00:24:48,620 --> 00:24:50,900
I figure... fuck tradition.
IELTS WORDS: figure	tradition	
我想  传统还是滚边吧

517
00:24:55,460 --> 00:24:56,900
Mr. Vice President.
IELTS WORDS: President	
要叫副总统先生

518
00:24:57,850 --> 00:24:59,700
Not my Vice President.
IELTS WORDS: President	
不是我的副总统

520
00:25:15,320 --> 00:25:17,760
Dogs are so predictable, aren't they?
IELTS WORDS: predictable	
狗可真好猜  不是吗

524
00:25:27,760 --> 00:25:30,380
He reenrolled the Ugaya. We have to get the bridge approved now.
IELTS WORDS: approved	
他让尤干亚回归了  得马上把桥的事敲定

530
00:25:39,030 --> 00:25:41,180
have them make ribs for the flight back.
IELTS WORDS: flight	
回程航班要做肋排

532
00:27:13,110 --> 00:27:14,580
Mr. Vice President, do you have a moment?
IELTS WORDS: President	
副总统先生  有空吗

533
00:27:14,580 --> 00:27:15,910
I'm sorry, the President asked to see me.
IELTS WORDS: President	
对不起  总统要见我

534
00:27:15,910 --> 00:27:17,470
No, he didn't, you requested the meeting
IELTS WORDS: requested	
不  他没有  是你要求会面

535
00:27:17,470 --> 00:27:19,020
and I took it off the schedule.
IELTS WORDS: schedule	
然后我取消了

542
00:27:29,300 --> 00:27:31,040
I do not require your permission.
IELTS WORDS: permission	require	
我不需要征求你的同意

543
00:27:31,040 --> 00:27:32,810
No, but you should involve me.
IELTS WORDS: involve	
不  但你应该叫上我

544
00:27:32,810 --> 00:27:34,120
The President and the Vice President
IELTS WORDS: President	
总统和副总统之间

545
00:27:34,120 --> 00:27:36,070
have issues they must discuss privately.
IELTS WORDS: issues	
有问题需要私下讨论

548
00:27:39,090 --> 00:27:40,180
And when you cancel meetings,
IELTS WORDS: cancel	
你这样把会面取消

553
00:27:45,740 --> 00:27:47,640
inflating your sense of self-importance!
IELTS WORDS: inflating	
膨胀你的自尊心

556
00:27:50,830 --> 00:27:53,130
How many congressional committees have you chaired?!
IELTS WORDS: committees	
当过多少个国会委员会的主席

558
00:27:54,440 --> 00:27:56,430
if I hadn't recommended you during the campaign?
IELTS WORDS: campaign	recommended	
你现在会在白宫工作吗

562
00:28:01,700 --> 00:28:03,650
And if you want to maintain my respect,
IELTS WORDS: maintain	respect	
你要还想让我尊重你

565
00:28:06,390 --> 00:28:07,920
You didn't ask, you demanded!
IELTS WORDS: demanded	
你这是强行要求

566
00:28:07,920 --> 00:28:09,760
I will not be left out of the loop,
IELTS WORDS: loop	
我不允许自己被排除在外

567
00:28:09,760 --> 00:28:11,490
I'm the president's chief of staff.
IELTS WORDS: chief	staff	
我是总统的幕僚长

568
00:28:11,490 --> 00:28:13,580
You call this being chief of staff?
IELTS WORDS: chief	staff	
你就这么当幕僚长吗

574
00:28:25,610 --> 00:28:26,810
I keep him informed.
IELTS WORDS: informed	
我让他知晓一切

575
00:28:26,810 --> 00:28:28,490
I keep his priorities straight.
IELTS WORDS: priorities	
帮他理清轻重缓急

576
00:28:28,490 --> 00:28:30,830
We did just fine before you became vice president, Frank.
IELTS WORDS: vice	
你当副总统前一切都好好的  弗兰克

579
00:28:33,550 --> 00:28:36,040
his chief of staff or his vice president.
IELTS WORDS: chief	staff	vice	
是幕僚长还是副总统

584
00:28:44,330 --> 00:28:46,480
schedule or no.
IELTS WORDS: schedule	
不管有没有安排

590
00:29:04,140 --> 00:29:06,940
I know you are reconsidering the bridge project and I want-
IELTS WORDS: project	
我知道您在重新考虑建桥的事  我想

591
00:29:06,940 --> 00:29:08,980
I'm reviewing it. I'll make my decision soon.
IELTS WORDS: reviewing	
我正在审查  我很快会决定的

593
00:29:11,360 --> 00:29:13,410
I'm concerned that you are overthinking this one.
IELTS WORDS: concerned	
我担心这事您是想多了

595
00:29:15,980 --> 00:29:18,320
I'm just trying to offer my advice, sir.
IELTS WORDS: advice	
我只是想表达我的看法  先生

599
00:29:23,120 --> 00:29:25,240
I know the vice president spoke to you yesterday
IELTS WORDS: vice	
我知道副总统昨天和您谈过

603
00:29:30,960 --> 00:29:32,110
Of course, sir.
IELTS WORDS: course	
我明白  先生

609
00:29:52,530 --> 00:29:53,590
Any leads?
IELTS WORDS: leads	
有线索吗

611
00:29:56,070 --> 00:29:57,440
It's a slow process.
IELTS WORDS: process	
这没法快

618
00:30:07,640 --> 00:30:09,450
I'm the one who's supposed to ask that question.
IELTS WORDS: supposed	
应该是我来问你这个问题

625
00:30:24,060 --> 00:30:26,060
He couldn't pay me a fraction of what you're offering.
IELTS WORDS: fraction	
你给的钱比他能给的要多得多

627
00:30:27,210 --> 00:30:29,120
Look, if you've lost confidence in my ability--
IELTS WORDS: confidence	
要是你对我的能力没信心了

636
00:31:00,600 --> 00:31:02,000
Well, keep your ear to the ground.
IELTS WORDS: ground	
注意打听

644
00:31:30,680 --> 00:31:32,800
But my bet is they're bluffing.
IELTS WORDS: bet	
但我猜  他们是在虚张声势

661
00:32:53,830 --> 00:32:55,540
There's a lot of stuff you don't know about me.
IELTS WORDS: stuff	
关于我  你还有很多不知道

663
00:33:04,760 --> 00:33:06,790
When you tapped on my shoulder on the bus,
IELTS WORDS: tapped	
你在公交车上拍我肩膀的时候

676
00:34:01,070 --> 00:34:02,450
It's not a fair place.
IELTS WORDS: fair	
不是个公平的地方

681
00:34:47,690 --> 00:34:49,660
so we don't risk any exposure.
IELTS WORDS: exposure	
没有曝光的风险

687
00:35:06,380 --> 00:35:08,570
If we're going to survive the next two years...
IELTS WORDS: survive	
如果想要捱过接下来两年

691
00:35:16,720 --> 00:35:18,630
Not cause each other stress.
IELTS WORDS: stress	
而不是互相施压

692
00:35:19,690 --> 00:35:22,940
The foundation of this White House is not brick and mortar.
IELTS WORDS: foundation	
白宫的基础不是砖瓦

697
00:35:43,140 --> 00:35:45,570
to whatever extent you choose not to inform me,
IELTS WORDS: extent	inform	
不管你对我隐瞒了多少

699
00:35:46,950 --> 00:35:49,660
nor passively condoning something blatantly illegal.
IELTS WORDS: condoning	illegal	
也不会让我被动地纵容明显的违法行为

701
00:35:51,900 --> 00:35:54,640
and you can't be accused of condoning what you're not aware of.
IELTS WORDS: aware	condoning	
您不知情  也不能被指责纵容

702
00:35:54,640 --> 00:35:56,500
Being not aware is just as egregious.
IELTS WORDS: aware	
不知情也一样糟糕

704
00:35:57,700 --> 00:35:59,360
I'm steering the ship away from the rocks,
IELTS WORDS: steering	
我正在想办法避开麻烦

706
00:36:00,880 --> 00:36:02,600
Then I'll call the committee for foreign investments.
IELTS WORDS: committee	
那我就给外资投资管理委员会打电话了

709
00:36:10,250 --> 00:36:12,300
Linda submitted her resignation.
IELTS WORDS: submitted	
琳达提交了她的辞职信

710
00:36:14,060 --> 00:36:15,720
I was furious with her.
IELTS WORDS: furious	
我很生她的气

711
00:36:15,770 --> 00:36:17,590
That was a very manipulative move.
IELTS WORDS: manipulative	
这招让我很被动

712
00:36:18,710 --> 00:36:20,900
I can speculate as to why she made it.
IELTS WORDS: speculate	
我能猜到她为什么这么做

713
00:36:20,900 --> 00:36:22,400
Are her complaints valid?
IELTS WORDS: complaints	valid	
她的不满有道理吗

714
00:36:23,700 --> 00:36:26,260
I have a very biased view on that subject.
IELTS WORDS: biased	subject	
我对这个问题的看法很主观

719
00:36:34,100 --> 00:36:36,510
and a more than competent Chief of Staff.
IELTS WORDS: competent	
是一名非常得力的幕僚长

723
00:36:43,670 --> 00:36:46,200
Does she wrongly equate her advice with mine?
IELTS WORDS: advice	
她错以为自己的意见和我的一样重要吗

725
00:36:48,380 --> 00:36:50,780
the question that occurs to me is not about Linda.
IELTS WORDS: occurs	
我想到的问题不在于琳达

728
00:36:56,190 --> 00:36:59,940
won't you be sending a signal to anybody who works for you that...
IELTS WORDS: signal	
这样所有为您的工作的人  不是都会觉得

736
00:37:29,660 --> 00:37:32,140
I get panic attacks sometimes.
IELTS WORDS: attacks	panic	
我有时会恐慌发作

738
00:37:34,870 --> 00:37:37,510
OK, why don't we ask for a couple more minutes,
IELTS WORDS: couple	
好吧  那我们再多等几分钟吧

743
00:37:49,360 --> 00:37:52,390
OK, Megan, there's some of the most senior congressmen
IELTS WORDS: senior	
梅根  屋里面有很多

747
00:37:56,630 --> 00:37:58,250
OK, I don't want to pressure you,
IELTS WORDS: pressure	
好  我不想给你施压

753
00:38:11,740 --> 00:38:12,570
that's understandable.
IELTS WORDS: understandable	
这可以理解

771
00:38:43,260 --> 00:38:44,730
I picked up some guy at a bar.
IELTS WORDS: bar	
我在酒吧里找了个男的

786
00:39:14,580 --> 00:39:16,500
President will make his call this afternoon.
IELTS WORDS: President	
总统今天下午就打电话

787
00:39:16,700 --> 00:39:18,790
Official approval will be announced in the morning.
IELTS WORDS: announced	approval	
正式批准将在明天上午宣布

789
00:39:22,110 --> 00:39:24,810
None. Everything is as spelled out in the proposal.
IELTS WORDS: proposal	
没有  一切都写在提案里了

790
00:39:26,220 --> 00:39:28,250
Then I will uphold my end of the bargain.
IELTS WORDS: bargain	
那我会履行我的承诺

792
00:39:30,280 --> 00:39:33,130
You required proof. Now we want some.
IELTS WORDS: proof	required	
你说要证明  现在我们也要

794
00:39:34,940 --> 00:39:36,210
Of your commitment.
IELTS WORDS: commitment	
你的诚意

798
00:39:41,140 --> 00:39:43,890
The refinery can't proceed while we're in a trade war.
IELTS WORDS: proceed	
贸易战持续的话  精炼厂的事也成不了

809
00:40:17,040 --> 00:40:18,120
Work related.
IELTS WORDS: related	
公事才有界限

810
00:40:18,120 --> 00:40:19,530
I don't take vacation.
IELTS WORDS: vacation	
我不是去度假

825
00:40:57,180 --> 00:40:58,480
I did bring up your loyalty
IELTS WORDS: bring	loyalty	
我提到了你的忠诚

827
00:41:00,060 --> 00:41:01,720
Not that he needed me to remind him.
IELTS WORDS: remind	
虽然他并不需要我的提醒

828
00:41:01,720 --> 00:41:04,410
And I will always be grateful you recommended me.
IELTS WORDS: grateful	recommended	
你举荐了我  我会一直心怀感激

831
00:41:07,440 --> 00:41:09,050
but I have a long career ahead.
IELTS WORDS: career	
但还有大好前途等着我呢

841
00:41:27,920 --> 00:41:30,910
This was given to me by the director of the Smithsonian.
IELTS WORDS: given	
这是史密森尼的主管给我的

843
00:41:31,660 --> 00:41:34,850
It's the first Medal of Honor awarded to a Hispanic-American.
IELTS WORDS: awarded	
是第一枚授予美籍西班牙人的荣誉勋章

854
00:42:01,540 --> 00:42:03,790
Goodbye, Mr. Vice President.
IELTS WORDS: President	
再见  副总统先生

860
00:42:25,090 --> 00:42:26,600
We're running outta options.
IELTS WORDS: options	
我们别无选择

871
00:43:33,650 --> 00:43:34,750
Of course.
IELTS WORDS: course	
当然可以

875
00:43:42,000 --> 00:43:43,050
Mr. President.
IELTS WORDS: President	
总统先生

879
00:43:55,740 --> 00:43:58,340
Well, the AC is all the way up to full blast.
IELTS WORDS: blast	
空调已经在全速运转了

880
00:43:58,340 --> 00:44:00,690
I mean from the fumes, the glue.
IELTS WORDS: fumes	glue	
我是说胶水的味道

884
00:44:13,370 --> 00:44:14,820
Her nerves got to her.
IELTS WORDS: nerves	
她太紧张了

