63
00:03:25,370 --> 00:03:26,990
They tracked down Rachel, too.
IELTS WORDS: tracked	
他们还找到了瑞秋

70
00:03:41,810 --> 00:03:43,440
Anyone else involved?
IELTS WORDS: involved	
还有别人吗

74
00:03:47,990 --> 00:03:49,850
I assume that's as far as they've gotten.
IELTS WORDS: assume	
我想他们应该就知道这些了

76
00:03:51,380 --> 00:03:53,130
I'll alert Barney Hull.
IELTS WORDS: alert	
我去告诉巴尼·豪尔

78
00:03:54,320 --> 00:03:55,750
I'll handle Zoe.
IELTS WORDS: handle	
我对付佐伊

83
00:04:15,280 --> 00:04:17,900
And we can't have a vice president who smokes.
IELTS WORDS: vice	
副总统可不能抽烟

102
00:05:29,120 --> 00:05:31,740
but he would have never become majority leader without him.
IELTS WORDS: majority	
但没有拉塞尔  林登也当不上多数党领袖

105
00:05:34,430 --> 00:05:37,580
No. He had to settle for a presidential library.
IELTS WORDS: settle	
是啊  只能委屈他拿一栋总统图书馆凑合了

107
00:05:40,760 --> 00:05:42,500
You've been an outstanding deputy, Jackie.
IELTS WORDS: deputy	
你的工作做得很出色  杰姬

108
00:05:42,500 --> 00:05:45,340
Far more effective than your more seasoned colleagues.
IELTS WORDS: effective	
比你那些老练的同事还高效

113
00:05:57,510 --> 00:05:59,930
Have you ever considered serving in the leadership?
IELTS WORDS: leadership	
你考虑过进入领导层吗

114
00:06:00,940 --> 00:06:03,870
I figure that might be possible eight, ten years from now.
IELTS WORDS: figure	
我想那至少也得等八...十年了

115
00:06:03,870 --> 00:06:07,440
Well, what if I suggested that you could serve in leadership this term.
IELTS WORDS: leadership	suggested	
如果我说你这一届就能进入领导层呢

116
00:06:08,180 --> 00:06:11,060
To replace me. As whip.
IELTS WORDS: replace	
接替我  做党鞭

117
00:06:12,850 --> 00:06:14,370
You're being tapped for VP.
IELTS WORDS: tapped	
你要接任副总统了

118
00:06:14,370 --> 00:06:16,050
Let's assume that's true.
IELTS WORDS: assume	
就算是这样吧

126
00:06:43,470 --> 00:06:45,390
but I'd be willing to give you the ammunition.
IELTS WORDS: willing	
但我愿意帮你

137
00:07:35,840 --> 00:07:37,660
If he's on the grid, I'll find him.
IELTS WORDS: grid	
如果他出现  我就能找到他

140
00:07:45,650 --> 00:07:47,890
She'll deny everything, like she did last night.
IELTS WORDS: deny	
她会像昨晚那样否认一切的

141
00:07:47,890 --> 00:07:50,570
She can't deny getting into Stamper's car. You saw her.
IELTS WORDS: deny	
她不能否认上了斯坦普的车  你看到她了

142
00:07:52,350 --> 00:07:54,680
Maybe you send a version of the story, about her dad?
IELTS WORDS: version	
或许你可以拿篇报道她爸爸的稿子给她看

152
00:08:20,200 --> 00:08:22,210
Home stretch with Jim. Whistle-stop tour.
IELTS WORDS: stretch	
帮吉姆冲刺  就要到终点了

161
00:08:36,280 --> 00:08:38,880
Webb is a good tactician, but he lacks follow-through.
IELTS WORDS: lacks	
韦伯懂战术  但做事虎头蛇尾

164
00:08:43,100 --> 00:08:44,070
Is there a third option?
IELTS WORDS: option	
还有别的选择吗

165
00:08:44,070 --> 00:08:46,370
They're the two most senior members in the caucus. It's their turn.
IELTS WORDS: senior	
他们是党团资历最深的两位  轮到他们了

166
00:08:46,370 --> 00:08:48,830
Mr. President, what if we let the caucus pick?
IELTS WORDS: President	
总统先生  可不可以让党内成员一起挑选

168
00:08:51,350 --> 00:08:53,160
The leadership should be united in this.
IELTS WORDS: leadership	
领导层在这事上要意见一致

169
00:08:53,160 --> 00:08:54,980
We don't want to be backing different candidates, Frank.
IELTS WORDS: candidates	
我们不能各自支持不同的候选人  弗兰克

172
00:08:57,940 --> 00:09:00,680
Caucus will respect someone who did it the old-fashioned way.
IELTS WORDS: respect	
党团会尊重凭实力竞争上来的人

175
00:09:05,640 --> 00:09:06,870
Thank you, Mr. President.
IELTS WORDS: President	
谢谢  总统先生

190
00:09:57,480 --> 00:09:58,740
Act normal.
IELTS WORDS: normal	
表现自然点

194
00:10:06,720 --> 00:10:07,420
What am I supposed to do about money?
IELTS WORDS: supposed	
我去哪弄钱

195
00:10:07,430 --> 00:10:11,700
Do as I say. Go home and pack your things.
IELTS WORDS: pack	
照我说的做  回家  收拾东西

198
00:10:21,230 --> 00:10:23,430
One suitcase. That's it.
IELTS WORDS: suitcase	
只收拾一个箱子

202
00:10:31,400 --> 00:10:34,190
We don't want a trial. Her lawyers don't want a trial.
IELTS WORDS: trial	
我们不想上法庭  她的律师不想上法庭

209
00:10:44,930 --> 00:10:48,080
I've never known you to be a person who was irrational or impatient.
IELTS WORDS: irrational	
我知道你不是个不理智不耐心的人

210
00:10:48,080 --> 00:10:49,440
Let me check back with her lawyers, and maybe we can --
IELTS WORDS: check	
我再去找找她的律师  或许我们...

211
00:10:49,440 --> 00:10:51,370
What's the soonest we can get a trial date?
IELTS WORDS: trial	
最早什么时候能开庭

216
00:11:02,890 --> 00:11:06,960
As your counsel, it is my duty to strongly advise you against this.
IELTS WORDS: counsel	
作为你的律师  我有责任强烈建议你不要这么做

224
00:11:24,820 --> 00:11:27,480
You need a consent form. And it's in the packet.
IELTS WORDS: form	
需要同意书  也在袋子里了

231
00:11:49,890 --> 00:11:51,920
Well, your friend really screwed me over.
IELTS WORDS: screwed	
你朋友可把我害惨了

233
00:11:53,190 --> 00:11:55,190
She took off, middle of her shift.
IELTS WORDS: shift	
她上班上到一半就跑了

234
00:11:56,010 --> 00:11:58,160
I had to put my hostess on wait staff duty.
IELTS WORDS: staff	
我不得不去找我的房东来帮忙

235
00:11:58,750 --> 00:12:01,760
Look, I'm concerned. Rachel's in real trouble.
IELTS WORDS: concerned	
我有点担心  瑞秋有麻烦

236
00:12:01,760 --> 00:12:03,870
I don't care what her personal issues are.
IELTS WORDS: issues	personal	
我才不管她的私人问题呢

242
00:12:15,020 --> 00:12:17,320
She has a history of mental illness.
IELTS WORDS: mental	
她有精神病史

245
00:12:29,290 --> 00:12:31,080
Her W-2, the address is a P.O. Box.
IELTS WORDS: address	
她的工资和税务报表  上面的地址是个邮箱

249
00:12:40,450 --> 00:12:43,100
I don't need some nutcase creating chaos in here.
IELTS WORDS: chaos	creating	
我才不需要疯子来我这儿捣乱

254
00:12:53,770 --> 00:12:56,040
Thank you notes. Inventory the presents. Anything valuable...
IELTS WORDS: valuable	
写感谢信  记录礼物  贵重的...

255
00:12:56,040 --> 00:12:56,860
Goes in the conference room?
IELTS WORDS: conference	
摆进会议室

257
00:12:57,680 --> 00:12:58,490
Goes to the interns.
IELTS WORDS: interns	
给实习生

288
00:14:18,320 --> 00:14:19,880
He doesn't even know I'm pregnant.
IELTS WORDS: pregnant	
他根本不知道我怀孕了

296
00:15:05,080 --> 00:15:07,030
She quits her job in the middle of a shift?
IELTS WORDS: shift	
她正在上班就突然辞职了

297
00:15:07,030 --> 00:15:07,920
She's scared.
IELTS WORDS: scared	
她害怕了

304
00:15:16,720 --> 00:15:19,120
No current address. No siblings. Parents are dead.
IELTS WORDS: address	current	
住址不详  没兄弟姐妹  父母双亡

305
00:15:19,590 --> 00:15:21,310
Rachel's the last loose end.
IELTS WORDS: loose	
瑞秋是唯一的机会

308
00:15:26,340 --> 00:15:29,460
I got a P.O. Box in Dupont, but none of the clerks have seen her.
IELTS WORDS: clerks	
有个杜邦的邮箱地址  但管理员都没见过她

309
00:15:29,470 --> 00:15:31,170
I could go stake it out, but...
IELTS WORDS: stake	
我可以去那里守株待兔

312
00:15:34,400 --> 00:15:37,150
He's bringing me the police report on Russo's suicide.
IELTS WORDS: bringing	
他会把罗素自杀的警方报告拿给我

315
00:15:39,940 --> 00:15:42,030
Trying to figure out how to respond to this.
IELTS WORDS: figure	respond	
想想怎么回复这个

316
00:15:44,650 --> 00:15:46,310
I got it a couple hours ago.
IELTS WORDS: couple	
几个小时前收到的

317
00:15:47,970 --> 00:15:49,300
I think he's setting her up.
IELTS WORDS: setting	
他是在给你下套

318
00:15:49,580 --> 00:15:51,280
I know how to handle him.
IELTS WORDS: handle	
我知道怎么应付他

331
00:16:18,330 --> 00:16:22,400
You want more work than three people can handle?
IELTS WORDS: handle	
想一个人做三个人的工作吗

332
00:16:22,400 --> 00:16:23,380
You want a decent chance
IELTS WORDS: decent	
你想找个第一个月

334
00:16:26,650 --> 00:16:29,630
If that tempts you, we can keep talking.
IELTS WORDS: tempts	
如果你感兴趣  咱就接着谈

336
00:16:31,050 --> 00:16:33,930
I've been running a congressional district for the past nine weeks
IELTS WORDS: district	
过去九周里我都在管理一个选区

337
00:16:33,930 --> 00:16:35,570
with zero assistance.
IELTS WORDS: assistance	
而且没人帮我

341
00:16:40,360 --> 00:16:42,070
What happened was tragic.
IELTS WORDS: tragic	
罗素的事是个悲剧

342
00:16:42,070 --> 00:16:44,290
But you won't get sympathy from me.
IELTS WORDS: sympathy	
可我不会同情你

348
00:17:29,300 --> 00:17:30,300
Are you packed?
IELTS WORDS: packed	
收拾好了吗

355
00:17:46,700 --> 00:17:48,300
You promised you'd make all of this go away.
IELTS WORDS: promised	
你答应过  会让这些都过去

366
00:18:44,190 --> 00:18:45,330
Start packing.
IELTS WORDS: packing	
收拾东西吧

370
00:19:03,030 --> 00:19:05,100
Only if it's someplace where nobody will recognize us.
IELTS WORDS: recognize	
除非是去个没人会认出我们的地方

377
00:19:14,200 --> 00:19:16,700
I can do that. How's the lawsuit coming?
IELTS WORDS: lawsuit	
那行  诉讼怎么样了

379
00:19:18,920 --> 00:19:20,780
We'd like to increase the size of your detail
IELTS WORDS: detail	
我们打算将您的安保规模

380
00:19:20,780 --> 00:19:23,330
to full head of state status, starting tomorrow.
IELTS WORDS: status	
增至国家元首级别  从明天开始

383
00:19:27,090 --> 00:19:28,240
so that by the time they announce --
IELTS WORDS: announce	
这样等他们宣布...

384
00:19:28,240 --> 00:19:31,250
These are my last few days before I never have privacy again.
IELTS WORDS: privacy	
在我彻底失去隐私之前就剩这几天了

385
00:19:31,250 --> 00:19:33,790
I intend to savor these moments for as long as I can.
IELTS WORDS: intend	
我要尽量好好享受这几天

387
00:19:35,350 --> 00:19:37,080
Until I'm confirmed as the Vice President,
IELTS WORDS: confirmed	President	
在国会表决认可我为副总统之前

389
00:19:37,080 --> 00:19:39,530
security is at my discretion. Is that correct?
IELTS WORDS: discretion	security	
安保问题仍是我来决定  对吗

391
00:19:40,490 --> 00:19:41,760
Then that's settled.
IELTS WORDS: settled	
那不就得了

393
00:19:44,780 --> 00:19:46,370
Now, assuming the confirmation goes through,
IELTS WORDS: assuming	confirmation	
那么  经国会认可后

398
00:19:51,820 --> 00:19:54,210
The congressman will be remaining in his townhouse.
IELTS WORDS: remaining	
议员会继续住在他的别墅里

399
00:19:54,350 --> 00:19:57,160
But it doesn't have the necessary security infrastructure.
IELTS WORDS: infrastructure	security	
但那里没有必要的安保基建

404
00:20:09,350 --> 00:20:11,920
I'll contact you directly about setting a plan in motion.
IELTS WORDS: contact	motion	setting	
我会直接跟你联络  讨论改建计划

406
00:20:19,960 --> 00:20:23,110
I'd like to have Edward Meechum serve on my detail.
IELTS WORDS: detail	
把艾德华·密查姆安排在我的安保队伍里

408
00:20:24,300 --> 00:20:26,700
For now. You're about to appoint him to the Secret Service.
IELTS WORDS: appoint	
目前是  你要调他去特勤处

409
00:20:26,700 --> 00:20:28,890
That would require an accelerated training program.
IELTS WORDS: accelerated	require	
那得经过加速培训

413
00:20:33,990 --> 00:20:36,080
as long as Edward Meechum is on the detail.
IELTS WORDS: detail	
只要艾德华·密查姆也是安保队一员就行

416
00:20:52,650 --> 00:20:54,730
Nancy, have Meechum bring the car around.
IELTS WORDS: bring	
南茜  让密查姆把车开过来

425
00:21:25,890 --> 00:21:27,260
That ain't the same as proof.
IELTS WORDS: proof	
那可不能当做证据

426
00:21:27,260 --> 00:21:29,170
We think the congressional leadership took part.
IELTS WORDS: leadership	
我们认为这事牵扯到议会领导层

430
00:21:32,610 --> 00:21:33,850
When you helped me expose the drug --
IELTS WORDS: expose	
当年你帮我暴露毒品...

431
00:21:33,850 --> 00:21:36,450
They were dirty street cops stuffing a few grams in their pockets.
IELTS WORDS: stuffing	
他们不过是拿点小恩小惠的街头黑警

434
00:21:41,080 --> 00:21:42,280
I have a pension and a family.
IELTS WORDS: pension	
我还有养老保险和家人

436
00:21:43,110 --> 00:21:44,960
Don't contact me again.
IELTS WORDS: contact	
不要再联系我了

437
00:22:37,810 --> 00:22:38,960
Where's your cell?
IELTS WORDS: cell	
你的手机在哪

443
00:22:51,940 --> 00:22:53,630
You didn't cover up the arrest?
IELTS WORDS: cover	
他酒驾不是你替他掩盖的吗

446
00:23:00,370 --> 00:23:03,400
And later he expressed a desire to run, and I offered guidance.
IELTS WORDS: desire	expressed	guidance	
之后他表现出参选意愿  我就提供了指导

448
00:23:04,710 --> 00:23:07,330
To a sober recovering alcoholic.
IELTS WORDS: recovering	
他当时戒了酒  正在恢复中

452
00:23:13,960 --> 00:23:16,860
I like to back people who want to succeed.
IELTS WORDS: succeed	
我愿意支持有上进心的人

454
00:23:18,680 --> 00:23:20,630
You just took advantage of the situation.
IELTS WORDS: advantage	
你不过是渔翁得利

455
00:23:20,640 --> 00:23:23,840
Matthews took advantage. I didn't seek the nomination.
IELTS WORDS: advantage	seek	
得利的是马修斯  我没指望能当副总统啊

457
00:23:31,440 --> 00:23:33,390
That's not entirely accurate.
IELTS WORDS: accurate	
这话不准确

465
00:23:56,190 --> 00:23:58,460
If I speak to Barney Hull, he'll confirm that?
IELTS WORDS: confirm	
如果我去问巴尼·豪尔  他会证实你的话吗

466
00:24:00,170 --> 00:24:01,920
What are you suggesting, Zoe?
IELTS WORDS: suggesting	
你什么意思  佐伊

467
00:24:02,180 --> 00:24:03,420
Maybe there was foul play.
IELTS WORDS: foul	
也许有人谋杀了他

468
00:24:03,420 --> 00:24:04,800
If there was a hint of foul play,
IELTS WORDS: foul	
要是有任何谋杀的迹象

469
00:24:04,800 --> 00:24:06,880
don't you think the police would have investigated?
IELTS WORDS: investigated	
你觉得警方会不去调查吗

470
00:24:06,880 --> 00:24:08,880
The same police that buried his DUI?
IELTS WORDS: buried	
就这些掩盖他酒驾的警察吗

471
00:24:08,880 --> 00:24:11,130
And you think I was involved.
IELTS WORDS: involved	
你认为我也脱不了干系

472
00:24:12,270 --> 00:24:13,890
There's a connection between you.
IELTS WORDS: connection	
你们之间有联系

475
00:24:17,200 --> 00:24:19,530
No, you're connecting dots that don't exist.
IELTS WORDS: connecting	dots	exist	
不  你这是在瞎猜  瞎联系

479
00:24:27,030 --> 00:24:29,050
But beyond that, there's nothing to know.
IELTS WORDS: beyond	
但除此之外  就没别的了

480
00:24:29,050 --> 00:24:31,720
Can you blame me if I find it difficult to trust you right now?
IELTS WORDS: blame	
别怪我  但现在我实在没法相信你的话

482
00:24:33,250 --> 00:24:36,000
but I'm about to be confirmed as the vice president.
IELTS WORDS: confirmed	vice	
我很快就要获得认可正式成为副总统了

483
00:24:36,000 --> 00:24:39,560
And our relationship extends to the Oval Office now.
IELTS WORDS: extends	
我们的合作关系已经延伸到总统层面了

490
00:25:04,650 --> 00:25:07,440
we'll move on to genetic testing for both you and your husband.
IELTS WORDS: genetic	
我们就开始对你和你丈夫进行基因检测

498
00:25:23,830 --> 00:25:25,990
Well, I was looking into common issues
IELTS WORDS: issues	
我在搜索四十岁以上孕妇的

499
00:25:25,990 --> 00:25:28,010
associated with post-40 pregnancies,
IELTS WORDS: associated	pregnancies	
孕期常见问题时

504
00:25:36,020 --> 00:25:37,660
still in the beta stage.
IELTS WORDS: stage	
还处在测试阶段

507
00:25:42,320 --> 00:25:46,010
Until CVT there hasn't been any viable drug for that.
IELTS WORDS: viable	
此前还没有哪种药物能做到这一点

509
00:25:48,120 --> 00:25:51,810
But placental insufficiency affects women of all ages.
IELTS WORDS: affects	
但是各年龄段的女性都可能患上胎盘机能不全

516
00:26:20,020 --> 00:26:23,310
Now, as to who's gonna replace Matthews when he wins...
IELTS WORDS: replace	
至于马修斯获胜后接任副总统的人选

517
00:26:23,630 --> 00:26:25,580
Can I at least turn off the overhead?
IELTS WORDS: overhead	
我把墙灯关上不碍事吧

518
00:26:25,840 --> 00:26:26,700
Of course.
IELTS WORDS: course	
当然没事

525
00:26:49,200 --> 00:26:50,730
I'm fully prepared.
IELTS WORDS: prepared	
我完全准备好了

528
00:27:10,600 --> 00:27:11,980
But Underwood confirmed it.
IELTS WORDS: confirmed	
但是安德伍德确认了

529
00:27:11,980 --> 00:27:13,670
He's gonna be tapped for VP.
IELTS WORDS: tapped	
他将被提名为副总统

532
00:27:17,210 --> 00:27:19,190
It reinforces the theory. It doesn't give us proof.
IELTS WORDS: proof	reinforces	theory	
只能印证理论  但不是证据

535
00:27:22,110 --> 00:27:23,800
Half the fuckers in Congress play dirty.
IELTS WORDS: Congress	
国会里一半的混蛋都在耍手段

536
00:27:23,800 --> 00:27:26,890
He propped up a sham candidate, just to take him down.
IELTS WORDS: candidate	
他扶持一个假候选人  就为到时搞垮他

537
00:27:26,900 --> 00:27:28,350
Nobody forced Russo to drink that night.
IELTS WORDS: forced	
那天晚上没人强迫罗素喝酒

541
00:27:34,860 --> 00:27:36,350
Are you gonna contact him again?
IELTS WORDS: contact	
你还会再联系他吗

544
00:27:40,480 --> 00:27:42,080
We already let Rachel slip away.
IELTS WORDS: slip	
我们已经让瑞秋溜走了

545
00:27:42,090 --> 00:27:43,580
There's no point until we have more.
IELTS WORDS: point	
除非掌握更多信息  否则都是徒劳

549
00:27:46,630 --> 00:27:47,980
But we should exhaust all options
IELTS WORDS: exhaust	options	
但我们应该先尝试别的办法

565
00:28:29,170 --> 00:28:30,620
It ain't legal, but...
IELTS WORDS: legal	
这屠宰方法不合法  但是...

574
00:28:45,690 --> 00:28:47,530
They can smell it coming.
IELTS WORDS: smell	
它们能嗅到死神来临的气息

575
00:28:48,030 --> 00:28:49,970
You stick that pipe in their throat,
IELTS WORDS: stick	
往它们的喉咙里插根管子

578
00:28:53,920 --> 00:28:57,480
Now, the humane way to do it is to make it quick.
IELTS WORDS: humane	
人性化的方式是速战速决

579
00:28:58,170 --> 00:29:03,080
Bring out a bucket of slop like it's feeding time and -- -- bam.
IELTS WORDS: bucket	feeding	
装作喂食那样提一桶泔水来  然后  砰

581
00:29:06,430 --> 00:29:07,600
No screaming.
IELTS WORDS: screaming	
猪一声也不会吭

582
00:29:09,640 --> 00:29:13,050
He's willing to open up the race, but Birch was very clear:
IELTS WORDS: willing	
博奇同意公开竞争  但他说的很清楚

583
00:29:13,250 --> 00:29:15,090
if he can't endorse anyone, you can't either.
IELTS WORDS: endorse	
如果他不能支持谁  你也不行

584
00:29:15,090 --> 00:29:16,290
That's fair.
IELTS WORDS: fair	
很公平

593
00:29:57,890 --> 00:30:01,910
My attorney said that I shouldn't be in contact with you.
IELTS WORDS: contact	
我的律师说我不应该再和你接触

594
00:30:02,790 --> 00:30:05,090
Blue Cross said my insurance was canceled.
IELTS WORDS: insurance	
蓝十字会告诉我保险被取消了

596
00:30:08,240 --> 00:30:12,330
The severance package gave me health coverage for up to a year.
IELTS WORDS: coverage	
解雇金条款里规定了一年的健康保险

599
00:30:19,220 --> 00:30:21,750
Well, you'll have to talk to the insurance company.
IELTS WORDS: insurance	
你得去跟保险公司说啊

601
00:30:24,190 --> 00:30:26,460
They can't reinstate it without the employer's approval.
IELTS WORDS: approval	
如果雇主不同意  他们就无法恢复

602
00:30:26,460 --> 00:30:28,360
And you want me to get involved?
IELTS WORDS: involved	
你想让我帮你一把

603
00:30:29,680 --> 00:30:31,660
There's medication that I need
IELTS WORDS: medication	
有一些我需要的药物

605
00:30:34,790 --> 00:30:37,990
I'm well aware. I-- I reviewed your records.
IELTS WORDS: aware	reviewed	
这我知道  我看过你的档案

608
00:30:48,740 --> 00:30:49,950
You forged my signature?
IELTS WORDS: signature	
你伪造了我的签名吗

611
00:30:58,990 --> 00:31:01,060
Civil. Not criminal.
IELTS WORDS: criminal	
民事罪  不是刑事

617
00:31:16,500 --> 00:31:18,010
if that's what's required.
IELTS WORDS: required	
夭折在你肚子里

620
00:31:26,790 --> 00:31:28,330
But here's the alternative.
IELTS WORDS: alternative	
但你还有选择

621
00:31:30,480 --> 00:31:32,340
This office, this staff,
IELTS WORDS: staff	
这家机构  这些员工

626
00:31:42,100 --> 00:31:45,040
No. When we first met, I promised to empower you.
IELTS WORDS: promised	
不  我们初见时我答应给你权力

627
00:31:45,430 --> 00:31:46,770
I'm fulfilling that promise.
IELTS WORDS: fulfilling	promise	
我这是在兑现诺言

628
00:31:46,770 --> 00:31:47,720
How do I get screwed?
IELTS WORDS: screwed	
你骗我怎么办

629
00:31:47,720 --> 00:31:50,560
You don't. I resign. You take my place.
IELTS WORDS: resign	
不会的  我辞职  你取代我的职位

630
00:31:52,470 --> 00:31:53,340
No strings?
IELTS WORDS: strings	
没其他条件吗

632
00:31:54,860 --> 00:31:56,440
Exit polls have Jim Matthews winning
IELTS WORDS: polls	
民调显示吉姆·马修斯

633
00:31:56,440 --> 00:31:59,510
by anywhere from a nine-to-twelve-percent margin of victory.
IELTS WORDS: margin	
将以9到12个百分点的绝对优势赢得竞选

638
00:32:05,740 --> 00:32:08,690
to confirm your 10 a.m. tomorrow for the blood and urine tests.
IELTS WORDS: confirm	
跟您确认一下明早十点的血检和尿检

643
00:32:21,000 --> 00:32:24,170
Please tell Dr. Larson I appreciate all her consultation,
IELTS WORDS: appreciate	
请替我感谢拉森医生的会诊

650
00:34:23,290 --> 00:34:24,350
And the contact?
IELTS WORDS: contact	
还有通讯录

662
00:34:53,020 --> 00:34:55,440
I want to believe you, but I need details.
IELTS WORDS: details	
我想相信你  但你得说明白

665
00:34:58,790 --> 00:35:01,820
The night Russo fell off the wagon he was at a fundraiser.
IELTS WORDS: wagon	
罗素酒瘾复发当晚  他出席了一个募捐活动

677
00:35:29,640 --> 00:35:31,890
I'm sure she frequents many hotels.
IELTS WORDS: frequents	
她肯定经常出现在各种酒店

683
00:35:44,070 --> 00:35:46,170
except that Peter started drinking again.
IELTS WORDS: except	
只知道彼得又开始酗酒

691
00:35:58,550 --> 00:36:00,750
But no one is, except you.
IELTS WORDS: except	
但现在只有你在问

692
00:36:01,240 --> 00:36:03,540
I can't imagine what you're after.
IELTS WORDS: imagine	
我真不知你想干什么

695
00:36:09,660 --> 00:36:13,500
Crossed ethical lines, professionally, physically.
IELTS WORDS: ethical	
于公于私都跨过了道德底线

702
00:36:37,600 --> 00:36:39,080
Part of someone's murder.
IELTS WORDS: murder	
一起谋杀

721
00:40:17,410 --> 00:40:18,440
any hard evidence
IELTS WORDS: evidence	
任何确凿证据

722
00:40:18,440 --> 00:40:22,040
or even a fucking quote from a source that would go on record for us,
IELTS WORDS: quote	source	
哪怕是一个愿意公开的信息源

724
00:40:23,140 --> 00:40:25,950
But we are grasping, and he is not fucking around.
IELTS WORDS: grasping	
可我们纯粹在捕风捉影  而他不是闹着玩的

727
00:40:30,810 --> 00:40:33,570
The only stories that mattered were the ones that scared you to death.
IELTS WORDS: scared	
能把你吓坏的文章才是真正重要的

732
00:40:42,190 --> 00:40:43,510
No return address.
IELTS WORDS: address	
没有发信地址

739
00:40:55,620 --> 00:41:00,330
My entire career, I have always chosen the tough stories.
IELTS WORDS: career	entire	tough	
我这一辈子从来都找硬骨头啃

742
00:41:05,980 --> 00:41:08,080
I'm really fucking scared this time.
IELTS WORDS: scared	
我这回真的害怕极了

748
00:41:35,220 --> 00:41:37,930
The incident occurred at approximately eight p.m. last night
IELTS WORDS: approximately	incident	occurred	
事故发生于昨晚八点左右

749
00:41:37,930 --> 00:41:41,320
on the northbound tracks of the Cathedral Heights metro station.
IELTS WORDS: metro	tracks	
在大教堂高地地铁站北向的列车轨道上

751
00:41:44,080 --> 00:41:47,260
Zoe Barnes was a senior contributor at slugline.com.
IELTS WORDS: senior	
佐伊·巴恩斯是头条网的资深撰稿人

753
00:41:50,390 --> 00:41:53,170
as a metro reporter and political correspondent.
IELTS WORDS: metro	
做都市新闻记者和政治记者

754
00:41:53,310 --> 00:41:55,530
Barnes broke several major stories,
IELTS WORDS: major	
巴恩斯报道过多条重要新闻

755
00:41:55,530 --> 00:41:59,250
include an early draft of the Education Reform and Achievement Act,
IELTS WORDS: draft	include	
包括教育改革法案的草案

766
00:42:40,590 --> 00:42:42,170
the fact that I haven't been able to find anything
IELTS WORDS: fact	
但我现在什么也没找到

767
00:42:42,170 --> 00:42:44,630
tells me you're very good at covering your tracks.
IELTS WORDS: covering	tracks	
这说明你很擅长隐藏踪迹

768
00:42:44,800 --> 00:42:47,790
That's, uh, valuable to me. Here's our battleground.
IELTS WORDS: valuable	
这点对我来说很宝贵  这里就是我们的战场

774
00:43:03,610 --> 00:43:05,550
Throwing a wrench into someone else's bid?
IELTS WORDS: bid	
为别人竞选制造障碍

775
00:43:05,550 --> 00:43:09,520
That's another risk. The alternative is you wait 10 years.
IELTS WORDS: alternative	
那是另一种风险  你也可以选择等上十年

779
00:43:18,940 --> 00:43:20,920
How many missile strikes did you launch?
IELTS WORDS: launch	missile	strikes	
你发起过多少次导弹攻击

785
00:43:27,450 --> 00:43:28,520
And you launched those missiles
IELTS WORDS: launched	missiles	
就算知道会伤及无辜

786
00:43:28,520 --> 00:43:30,420
knowing all those innocent people would die.
IELTS WORDS: innocent	
你还是义无反顾地发射了导弹

787
00:43:30,420 --> 00:43:32,530
I had orders to eliminate the enemy.
IELTS WORDS: eliminate	
我是奉命歼灭敌人

788
00:43:32,530 --> 00:43:35,250
Which you carried out expertly and efficiently.
IELTS WORDS: carried	
而你专业高效地完成了任务

791
00:43:40,690 --> 00:43:44,130
I watched apartment buildings, entire villages gone,
IELTS WORDS: entire	
我曾亲眼目睹整栋大楼  整个村庄荡然无存

796
00:43:56,060 --> 00:43:58,850
Service background. Clean history.
IELTS WORDS: background	
服役背景  历史清白

799
00:44:05,980 --> 00:44:07,930
ruthless pragmatism.
IELTS WORDS: ruthless	
坚决  务实

801
00:44:13,040 --> 00:44:15,620
Any public or private endorsements for Buchwalter,
IELTS WORDS: private	
有公开或私下表示支持巴克沃特的吗

807
00:44:31,080 --> 00:44:33,850
Mr. President. How was Pennsylvania?
IELTS WORDS: President	
总统先生  宾州情况怎么样

830
00:46:38,300 --> 00:46:40,560
Sometimes from the hand that feeds them.
IELTS WORDS: feeds	
有时甚至会挠养猫人的手

831
00:46:40,950 --> 00:46:43,920
For those of us climbing to the top of the food chain,
IELTS WORDS: chain	
对于我们这些爬向食物链顶端的人来说

