11
00:00:21,230 --> 00:00:24,000
It's inscribed on a watch you gave me when I left for Glendon Hill.
IELTS WORDS: inscribed	
我离职去格兰顿-希尔时  你送我的表上刻的

12
00:00:24,000 --> 00:00:26,430
Was it? Nancy arranges all the gifts.
IELTS WORDS: arranges	
是吗  礼物的事都是南茜安排

16
00:00:33,440 --> 00:00:36,110
Is this Raymond's way of extending an olive branch?
IELTS WORDS: branch	extending	
雷蒙德是在向我递橄榄枝吗

18
00:00:36,850 --> 00:00:39,960
Two votes is a twig. It's not a branch.
IELTS WORDS: branch	
两票太少  算不上树枝

26
00:00:55,480 --> 00:00:58,040
If the government grinds to a halt, that benefits no one.
IELTS WORDS: benefits	grinds	halt	
政府停转对谁都没好处

27
00:00:58,050 --> 00:00:59,720
We want the President focused on China,
IELTS WORDS: focused	President	
我们想让总统专注于中国问题

28
00:00:59,720 --> 00:01:02,360
not distracted by furloughs and protests.
IELTS WORDS: distracted	
而不是为停转和抗议分心

29
00:01:03,050 --> 00:01:04,650
You take direction from Jacqueline.
IELTS WORDS: direction	
听杰奎琳的安排吧

33
00:01:08,330 --> 00:01:09,810
Oh, I don't blame her.
IELTS WORDS: blame	
不怪她

34
00:01:10,990 --> 00:01:12,920
Ashleigh will start the interview with questions
IELTS WORDS: interview	
阿什利会先问

37
00:01:16,980 --> 00:01:18,630
Then she'll move on to more specific questions
IELTS WORDS: specific	
然后会问一些关于你近况的

38
00:01:18,630 --> 00:01:20,450
about your recent transition.
IELTS WORDS: transition	
具体问题

42
00:01:28,880 --> 00:01:29,980
We did. But they insisted.
IELTS WORDS: insisted	
是的  但他们一定要问

47
00:01:36,060 --> 00:01:38,240
And I'll confirm that with Ashleigh when she gets here.
IELTS WORDS: confirm	
阿什利来了我跟她确认一下

49
00:01:40,120 --> 00:01:41,970
Maybe something less neutral.
IELTS WORDS: neutral	
还是别这么中性化

52
00:01:49,690 --> 00:01:52,440
Disori owes you -- for the overpass funding you secured.
IELTS WORDS: funding	owes	secured	
狄所里欠你的  你帮他搞定了天桥的资金

59
00:02:05,000 --> 00:02:06,500
I already tried the D-trip route.
IELTS WORDS: route	
我试过民主党议会竞选委员会拨款的路数了

60
00:02:07,240 --> 00:02:09,020
Retirement is the main sticking point, correct?
IELTS WORDS: point	sticking	
退休问题是关键对吧

62
00:02:10,700 --> 00:02:13,360
I'll target the AARP. That'll take most of the heat off.
IELTS WORDS: target	
我去找退休人员协会  应该能减轻压力

65
00:02:17,250 --> 00:02:18,910
Shouldn't we divide and conquer?
IELTS WORDS: conquer	divide	
不该分头行动吗

72
00:02:28,770 --> 00:02:31,650
with a six-pack after the liquor store is closed.
IELTS WORDS: liquor	
给你雪中送炭的人吧

80
00:02:46,340 --> 00:02:48,350
I serve at the pleasure of the Vice President.
IELTS WORDS: President	
全听副总统的

86
00:04:48,470 --> 00:04:49,460
Mr. Vice President.
IELTS WORDS: President	
副总统先生

89
00:04:54,660 --> 00:04:56,570
If you have other people to lobby, you should.
IELTS WORDS: lobby	
抓紧时间去说服别人吧

96
00:05:04,640 --> 00:05:06,100
Well, enjoy the free oxygen.
IELTS WORDS: oxygen	
那就享受一下免费的氧气

97
00:05:06,100 --> 00:05:08,510
It's gets stuffy over there in the Longworth Building.
IELTS WORDS: stuffy	
众议院办公楼那边待久了会闷

101
00:05:17,530 --> 00:05:22,040
Now I can understand if you might hold a grudge.
IELTS WORDS: grudge	
如果你记仇的话  我很理解

102
00:05:22,040 --> 00:05:23,140
I don't hold grudges, Frank.
IELTS WORDS: grudges	
我不记仇  弗兰克

103
00:05:23,140 --> 00:05:26,630
I just don't negotiate with people who are fundamentally deceptive.
IELTS WORDS: negotiate	
我只是不和本性虚伪的人谈判

105
00:05:28,340 --> 00:05:31,150
You promised to seek my counsel, which you never once did.
IELTS WORDS: counsel	promised	seek	
你保证说要和我讨论  结果你并没有

106
00:05:31,150 --> 00:05:33,500
We had to move the education bill in a direction
IELTS WORDS: direction	
当时我们不得不把《教育法案》推到

109
00:05:37,790 --> 00:05:39,530
You federalized performance standards.
IELTS WORDS: performance	standards	
你把绩效标准交由联邦统一

111
00:05:41,800 --> 00:05:45,430
And now you want to cut the pathetic level of funding you did manage to pass.
IELTS WORDS: funding	level	
然后现在你又想再继续克扣你通过的那点资金

112
00:05:45,980 --> 00:05:48,720
Isn't some funding better than none?
IELTS WORDS: funding	
有点钱总比没有好吧

114
00:05:53,090 --> 00:05:55,850
Look, I, I'm impressed with the little coalition
IELTS WORDS: impressed	
听着  你凑出来的这个小同盟

120
00:06:06,630 --> 00:06:08,360
I had to pull every trick in the book
IELTS WORDS: pull	trick	
为了让福利改革通过参议院

127
00:06:24,430 --> 00:06:26,760
I withdrew myself from the education fight,
IELTS WORDS: withdrew	
我退出了《教育法案》

131
00:06:37,620 --> 00:06:41,760
Except for the fact that we happen to be right.
IELTS WORDS: fact	
只不过  我们是正确的一方

134
00:06:45,620 --> 00:06:48,550
They have seven other data centers spread across the Northeast.
IELTS WORDS: data	
他们在东北部还有七个数据中心

135
00:06:48,550 --> 00:06:49,750
Those aren't good odds.
IELTS WORDS: odds	
那希望太渺茫了吧

136
00:06:49,750 --> 00:06:50,930
Well, if we can access one,
IELTS WORDS: access	
如果我们能进入一个

138
00:06:52,300 --> 00:06:55,240
And they all look like that, Fort Knox wrapped in a nuclear bunker.
IELTS WORDS: nuclear	wrapped	wrapped	
它们都长那样  像是核掩体里的诺克斯堡

142
00:07:03,500 --> 00:07:06,500
You're writing a story on cyber terrorism. It's free publicity.
IELTS WORDS: publicity	
你要写一篇关于网络恐怖主义的文章  免费宣传

143
00:07:06,500 --> 00:07:07,650
But if they're so secure, I'm --
IELTS WORDS: secure	
但是如果他们安保那么严密

144
00:07:07,650 --> 00:07:10,290
They give tours all the time, mostly to prospective clients.
IELTS WORDS: clients	prospective	
他们经常安排参观  主要面向潜在客户

146
00:07:12,990 --> 00:07:14,800
Because I run a white-hat firm.
IELTS WORDS: firm	
因为我开了家网络安全公司

147
00:07:14,800 --> 00:07:16,690
And if I were to show up in the tour logs before a breach,
IELTS WORDS: logs	
如果我刚参观完  那里就遭入侵

148
00:07:16,690 --> 00:07:18,080
it would raise alarms.
IELTS WORDS: alarms	
会引起注意的

152
00:07:29,040 --> 00:07:32,060
You will have this. You slide it into the server.
IELTS WORDS: slide	
你拿着这个  插到服务器上

154
00:07:35,240 --> 00:07:38,470
Yeah. Well, your part. Not mine. The code's extremely complex.
IELTS WORDS: complex	extremely	
你要做的就这些  我可不是  代码极端复杂

155
00:07:38,480 --> 00:07:39,780
How do I do it without them noticing?
IELTS WORDS: noticing	
我怎么做到这些还不被他们发现呢

166
00:08:29,200 --> 00:08:32,260
How about a sister bill, one that focuses entirely on education.
IELTS WORDS: focuses	
一个姊妹法案怎么样  完全针对教育问题

187
00:09:16,730 --> 00:09:18,650
That could make for a tough interview.
IELTS WORDS: interview	tough	
那采访就难办了

189
00:09:20,610 --> 00:09:22,410
Well, we're committed now.
IELTS WORDS: committed	
现在没法后悔了

201
00:09:43,760 --> 00:09:46,990
We take a united stand on our version of the bill.
IELTS WORDS: version	
我们要一起坚持用我们这版法案

204
00:09:50,490 --> 00:09:52,370
It's about abandoning our base.
IELTS WORDS: abandoning	
这是让我们放弃根基

206
00:09:53,840 --> 00:09:55,680
Our base doesn't benefit from sword-rattling.
IELTS WORDS: benefit	
刀兵相向对我们的根基没什么好处

208
00:09:57,520 --> 00:10:00,720
My district has the third largest number of seniors in the country.
IELTS WORDS: district	seniors	
我的选区内的老年人数目在国内第三多

210
00:10:04,350 --> 00:10:06,980
I spoke with the President of the AARP this morning.
IELTS WORDS: President	
我今早和退休人员协会的主席谈过

215
00:10:15,990 --> 00:10:19,070
The choice is between immediate discontinuation of services
IELTS WORDS: services	
现在的选择是  政府立刻停摆

216
00:10:19,070 --> 00:10:21,740
and an age bump five years from now.
IELTS WORDS: bump	
或是五年后提高退休年龄

217
00:10:21,740 --> 00:10:25,710
You're comparing theoretical discomfort to imminent pain.
IELTS WORDS: comparing	theoretical	
你是在拿假想的不适跟眼前的痛苦相比

218
00:10:25,710 --> 00:10:28,670
I just feel like we're losing touch with our core values.
IELTS WORDS: core	
我只是觉得我们在跟核心价值观背道而驰

220
00:10:30,480 --> 00:10:31,860
We all followed Frank's lead,
IELTS WORDS: lead	
我们跟着弗兰克走

226
00:10:48,710 --> 00:10:51,660
You've got 'em close. But relax. Listen more.
IELTS WORDS: relax	
你已经很接近了  放轻松  多听

244
00:12:00,960 --> 00:12:04,310
You know, she gets emotional.
IELTS WORDS: emotional	
她情绪比较激动

245
00:12:06,100 --> 00:12:08,830
Molly took a semester off to be at home.
IELTS WORDS: semester	
莫莉休学了一个学期待在家里

246
00:12:08,830 --> 00:12:10,710
I told her she needs to head back in the spring.
IELTS WORDS: spring	
我告诉她  她春季必须回去

251
00:12:22,690 --> 00:12:25,460
Just enough to be aware of how quickly she's going.
IELTS WORDS: aware	
勉强能明白自己恶化得多快

258
00:12:50,290 --> 00:12:52,000
Forgive my ignorance, but
IELTS WORDS: ignorance	
我对这方面不太了解  但

262
00:13:04,970 --> 00:13:06,530
We're focusing on quality of life.
IELTS WORDS: focusing	
所以我们只想提高生活质量

266
00:13:14,160 --> 00:13:16,220
She would be tougher to say not to.
IELTS WORDS: tougher	
很难拒绝她吧

268
00:13:20,900 --> 00:13:22,510
I admire your convictions, Donald.
IELTS WORDS: convictions	
我佩服你的信念  唐纳德

269
00:13:22,510 --> 00:13:24,430
You're a rare breed nowadays.
IELTS WORDS: breed	
如今像你这样的人凤毛麟角了

270
00:13:24,430 --> 00:13:27,090
It didn't sound that way when you were comparing us to the Tea Party.
IELTS WORDS: comparing	
你拿我们跟茶党比的时候  可不是这么说的

276
00:13:39,130 --> 00:13:40,910
you become immune to flattery.
IELTS WORDS: immune	
对奉承已经有免疫力了

278
00:13:45,170 --> 00:13:48,180
but I am capable of a genuine compliment.
IELTS WORDS: capable	compliment	genuine	
但我也能真诚地赞美别人

279
00:13:48,190 --> 00:13:51,230
Then I will take it as one, but it won't soften my resolve.
IELTS WORDS: resolve	
那我就谢谢你了  但这不会动摇我的决心

280
00:13:51,690 --> 00:13:55,000
If it did, you wouldn't deserve the compliment in the first place.
IELTS WORDS: compliment	deserve	
当然  否则你就配不上这赞美了

283
00:14:01,410 --> 00:14:04,390
But if you stick with me,
IELTS WORDS: stick	
但如果你们跟我走

285
00:14:08,030 --> 00:14:10,620
that we are capable of more than stagnation.
IELTS WORDS: capable	
我们不是就会闹僵

289
00:14:48,890 --> 00:14:52,300
The fact that there is still a door between us, I take as a bad sign.
IELTS WORDS: fact	
我们之间还隔着道门  我猜不是好兆头

290
00:14:52,300 --> 00:14:54,730
One tested negative, one inconclusive, sir.
IELTS WORDS: negative	
一份样本检测呈阴性  一份不确定  先生

291
00:14:54,730 --> 00:14:56,630
That means we have to take the samples to the lab.
IELTS WORDS: samples	
所以我们必须把样本带回实验室

296
00:15:03,680 --> 00:15:05,290
The vote is delayed, sir.
IELTS WORDS: delayed	
投票已经延期了  先生

297
00:15:05,300 --> 00:15:07,220
We're evacuating this side of the Capital.
IELTS WORDS: evacuating	
我们正在疏散国会大厦这一侧

302
00:15:13,420 --> 00:15:16,180
All cell phone service, Wi-Fi, land lines --
IELTS WORDS: cell	service	
所有的手机服务  无线网  座机

303
00:15:16,180 --> 00:15:19,210
We'll be blocking them, in case there's a legitimate security threat.
IELTS WORDS: blocking	legitimate	security	
我们都会封锁  以防潜在安全威胁

305
00:15:21,410 --> 00:15:24,470
I apologize, sir. We can have someone notify her.
IELTS WORDS: notify	
抱歉  先生  我们可以找人通知她

307
00:15:25,730 --> 00:15:28,480
She gets very anxious if she doesn't recognize the voice.
IELTS WORDS: anxious	recognize	
如果是陌生的声音  会让她非常紧张

309
00:15:30,440 --> 00:15:33,610
Figure it out. Unless you want me to get the White House involved.
IELTS WORDS: involved	
想办法解决  除非你想让我把白宫扯进来

311
00:15:38,670 --> 00:15:41,150
There are advantages to being Vice President.
IELTS WORDS: advantages	President	
当副总统还是有好处的

312
00:15:45,590 --> 00:15:49,010
Ma'am? We'll have to ask you to remain up here for a little while.
IELTS WORDS: remain	
夫人  我们得要求您暂时留在这里

314
00:15:50,240 --> 00:15:52,150
The Capitol is being evacuated.
IELTS WORDS: evacuated	
国会大厦正在疏散

316
00:15:54,150 --> 00:15:55,560
It's just standard procedure.
IELTS WORDS: procedure	standard	
只是标准程序

321
00:16:03,950 --> 00:16:05,660
Four hours is the estimate right now.
IELTS WORDS: estimate	
现在估计要四小时

322
00:16:05,670 --> 00:16:07,540
We're supposed to tape it in 25 minutes.
IELTS WORDS: supposed	

332
00:16:29,500 --> 00:16:31,130
Can we get audio from the Vice President?
IELTS WORDS: audio	President	
我们能通过音频采访副总统吗

336
00:16:37,350 --> 00:16:39,090
I can't guarantee when that will be.
IELTS WORDS: guarantee	
我没法保证什么时候能恢复

337
00:16:39,090 --> 00:16:41,980
The Vice President is quarantined in the Capitol, and we have an exclusive.
IELTS WORDS: exclusive	President	
副总统被隔离在国会大厦  我们有独家新闻

340
00:16:46,740 --> 00:16:49,230
You should do the interview solo.
IELTS WORDS: interview	
你应该独自做采访

354
00:17:14,570 --> 00:17:17,150
We're still stuck inside the office.
IELTS WORDS: stuck	
我们还被困在办公室里

381
00:18:34,900 --> 00:18:36,360
The whole point was prime time.
IELTS WORDS: point	prime	
关键就是想在黄金时段播

384
00:18:39,100 --> 00:18:41,510
The Vice President can't rearrange his entire schedule for an interview.
IELTS WORDS: entire	interview	President	schedule	
副总统不会为一个访谈重新安排一整天的日程

385
00:18:41,510 --> 00:18:43,400
I don't see any other options.
IELTS WORDS: options	
眼下也没有其他的选择

391
00:18:53,580 --> 00:18:57,640
Francis doesn't want the entire interview to be about the quarantine.
IELTS WORDS: entire	interview	
弗兰西斯不希望访谈完全是关于隔离的

393
00:18:59,570 --> 00:19:01,360
The quarantine is news. We have a unique opportunity --
IELTS WORDS: opportunity	unique	
隔离是新闻  这是难得的机会

397
00:19:05,930 --> 00:19:08,330
Please pack up everything and leave.
IELTS WORDS: pack	
请你收拾好东西离开

402
00:19:22,270 --> 00:19:25,250
and then they don't have a damn clue who you are.
IELTS WORDS: clue	
而现在她甚至不知道你是谁

406
00:19:35,350 --> 00:19:36,980
Excellent point.
IELTS WORDS: point	
说的好

412
00:19:54,230 --> 00:19:56,460
I can't imagine what I'd do without Claire,
IELTS WORDS: imagine	
我不敢想象没有克莱尔我该怎么办

417
00:20:08,450 --> 00:20:11,440
How much funding does Alzheimer's research get?
IELTS WORDS: funding	
老年痴呆的研究有多少经费

419
00:20:14,890 --> 00:20:17,810
Well, I'm no expert, but that sounds inadequate to me.
IELTS WORDS: inadequate	
我不是专家  但这个数听上去有点少啊

420
00:20:17,820 --> 00:20:21,540
It is. For every $100 we allocate to research,
IELTS WORDS: allocate	
确实是  如果分配一百块用于研究

423
00:20:25,930 --> 00:20:29,000
I tried. My bill didn't even leave committee.
IELTS WORDS: committee	
我试过了  我的法案都没通过委员会

424
00:20:29,000 --> 00:20:30,900
Who opposed it?
IELTS WORDS: opposed	
谁反对

430
00:20:41,040 --> 00:20:42,850
What was his argument?
IELTS WORDS: argument	
他的原因是什么

431
00:20:42,850 --> 00:20:44,460
He didn't feel he owed me one.
IELTS WORDS: owed	
他觉得他不欠我的

433
00:20:48,720 --> 00:20:53,020
Walk me through the specifics of your bill.
IELTS WORDS: specifics	
跟我好好说说你的法案

441
00:21:10,440 --> 00:21:12,660
if you slap some extra Alzheimer's funding on the table?
IELTS WORDS: extra	funding	
我就会在福利改革修正案上妥协

442
00:21:12,660 --> 00:21:14,650
I was not suggesting that at all.
IELTS WORDS: suggesting	
我完全没这个意思

447
00:21:21,690 --> 00:21:23,440
Medical research we can afford.
IELTS WORDS: afford	
医疗研究  我们负担得起

451
00:21:33,560 --> 00:21:36,820
if your package succeeds. That's a reality.
IELTS WORDS: succeeds	
还有其他人会死  这才是现实

453
00:21:37,800 --> 00:21:40,210
I wish I wasn't stuck in this fucking room with you.
IELTS WORDS: stuck	
真希望我没跟你一起困在这儿

457
00:21:46,670 --> 00:21:48,270
I want it to sound more natural.
IELTS WORDS: natural	
我希望听起来更自然

458
00:21:49,020 --> 00:21:52,500
Uh, Francis and I both wanted to devote our lives to public service.
IELTS WORDS: devote	service	
弗兰西斯和我想献身公共事业

462
00:21:59,910 --> 00:22:01,300
to be in the service of others.
IELTS WORDS: service	
为其他人服务

466
00:22:12,070 --> 00:22:14,530
I want quotes from evacuees and Homeland Security.
IELTS WORDS: quotes	
采访被疏散者和国土安全部

467
00:22:14,530 --> 00:22:17,810
And Sarah should be finishing that history of biohazard scares.
IELTS WORDS: scares	
让萨拉完成生化威胁历史的部分

471
00:22:23,770 --> 00:22:25,880
This is a major story. I'll come back tomorrow.
IELTS WORDS: major	
这是个大新闻  我明天再过来

472
00:22:26,320 --> 00:22:29,190
Gonna be two days in a row, and this is how patterns emerge.
IELTS WORDS: emerge	patterns	
那样你就是连续两天都是如此  这就有了规律

473
00:22:29,190 --> 00:22:32,970
The FBI likes patterns, and we do not give the FBI what the FBI likes.
IELTS WORDS: patterns	
联调局喜欢规律  我们不能去撞枪口

477
00:22:40,080 --> 00:22:41,750
Tell me why I purchased Cashew.
IELTS WORDS: purchased	
告诉我  我为什么要买腰果

484
00:23:01,020 --> 00:23:03,100
I'll walk you through every line of code I intend to write,
IELTS WORDS: code	intend	
我让你看看我要写的全部代码

485
00:23:03,390 --> 00:23:04,980
every attempt I make to breach the wall.
IELTS WORDS: attempt	
我对防火墙的每一次攻击

486
00:23:04,980 --> 00:23:07,900
If we get caught, you don't get to plead ignorance.
IELTS WORDS: ignorance	
如果我们被抓  你不能说自己一无所知

494
00:23:37,910 --> 00:23:41,300
as HAZMAT crews continue a thorough sweep of the building.
IELTS WORDS: crews	
防化小组还在继续检查整栋大厦

495
00:23:41,310 --> 00:23:44,070
Earlier this morning, a white powder-like substance...
IELTS WORDS: substance	
今天早上  一封寄给多数党党鞭

502
00:23:54,980 --> 00:23:57,260
She's doing the interview live right now.
IELTS WORDS: interview	
她正在做现场采访

504
00:23:58,820 --> 00:24:01,690
and 14 of Miss Sharp's staff. The secrets
IELTS WORDS: staff	

505
00:24:01,700 --> 00:24:04,140
Mrs. Underwood, I so appreciate you
IELTS WORDS: appreciate	
安德伍德夫人  我非常感激你

512
00:24:19,110 --> 00:24:22,090
Of course, he's very disappointed he couldn't be here.
IELTS WORDS: course	
当然  对于不能来他感到很失望

518
00:24:33,410 --> 00:24:35,190
And I have a couple of pictures.
IELTS WORDS: couple	
我有一些照片

521
00:24:41,310 --> 00:24:42,800
An accomplished rider?
IELTS WORDS: accomplished	
你是个熟练的骑手吗

523
00:24:45,300 --> 00:24:47,910
This one's from a couple of years later.
IELTS WORDS: couple	
这张是几年以后的照片

536
00:25:24,890 --> 00:25:27,010
Your parents were very wealthy.
IELTS WORDS: wealthy	
你父母非常有钱

540
00:25:36,860 --> 00:25:40,290
What is your most vivid memory from that time?
IELTS WORDS: vivid	
那段时间你最鲜活的记忆是什么

541
00:25:41,270 --> 00:25:43,190
My 'most vivid memory.'
IELTS WORDS: vivid	
我"最鲜活的记忆"

550
00:26:22,200 --> 00:26:23,420
And he wrapped his arms around me,
IELTS WORDS: wrapped	wrapped	
他用胳膊搂着我

554
00:26:35,220 --> 00:26:37,560
I guess that was the most vivid memory.
IELTS WORDS: vivid	
我想这就是我最鲜活的记忆了

557
00:26:57,610 --> 00:26:59,200
Me, too. I've gotta stick to my guns on this one.
IELTS WORDS: stick	
我也一样  我得坚持立场

562
00:27:04,960 --> 00:27:07,480
Don't get us wrong. We have a lot of respect for you Jackie.
IELTS WORDS: respect	
别误会  我们都很敬重你  杰姬

571
00:27:25,920 --> 00:27:27,780
I know Paul needs help with a waste treatment facility.
IELTS WORDS: facility	treatment	
我知道保罗在垃圾处理厂的事上需要帮忙

573
00:27:31,280 --> 00:27:33,110
Take some good advice when you get it.
IELTS WORDS: advice	
有好建议送到眼前  就接受吧

575
00:27:40,770 --> 00:27:45,400
Paul, Remy tells me you need a waste treatment plant.
IELTS WORDS: treatment	
保罗  雷米告诉我你需要一间垃圾处理厂

576
00:27:45,400 --> 00:27:49,030
We've had some trouble getting matching federal funds.
IELTS WORDS: federal	funds	matching	
我们在申请联邦基金方面是有点麻烦

577
00:27:49,030 --> 00:27:52,820
Ben, you mentioned once a winery museum in your district?
IELTS WORDS: district	mentioned	
本  你说你想在选区内盖一座葡萄酒博物馆

580
00:27:56,000 --> 00:27:58,850
It tastes like piss, compared to what we have in Napa,
IELTS WORDS: compared	
跟我们纳帕[著名酒乡]产的比起来难喝得要死

581
00:27:58,850 --> 00:28:01,780
the sort of piss that belongs in Paul's waste treatment plant.
IELTS WORDS: treatment	
这种东西正好该送去保罗的垃圾处理厂

583
00:28:02,560 --> 00:28:04,830
We have a possible terror attack,
IELTS WORDS: attack	
我们刚遭遇了一场疑似恐怖袭击

586
00:28:08,130 --> 00:28:11,730
In my caucus, people are rewarded for good behavior,
IELTS WORDS: rewarded	
我治下党团  党员只会因优异表现受嘉奖

589
00:28:18,470 --> 00:28:20,510
without a moment's hesitation.
IELTS WORDS: hesitation	
而且要毫不犹豫

596
00:28:41,030 --> 00:28:43,980
Where you would meet the future Vice President.
IELTS WORDS: President	
就是在那儿  你邂逅了未来的美国副总统

597
00:28:44,370 --> 00:28:47,450
Back then just a dashing law student.
IELTS WORDS: dashing	
他那时只是个帅气的法学院学生

598
00:28:47,450 --> 00:28:50,530
I never dreamed he would become Vice President, of course.
IELTS WORDS: course	President	
我从没想到他会成为副总统

599
00:28:50,540 --> 00:28:53,270
Some people might think that your marriage may be a bit more
IELTS WORDS: bit	
有人认为你们的婚姻比你说的

600
00:28:53,270 --> 00:28:54,780
calculated than you let on,
IELTS WORDS: calculated	
要有更多的算计

603
00:28:59,870 --> 00:29:02,400
Your father did contribute an awful lot to his campaign.
IELTS WORDS: awful	campaign	contribute	
你父亲可是为他的竞选投入不少

605
00:29:05,110 --> 00:29:06,360
Would he have won that campaign
IELTS WORDS: campaign	
如果没有你父亲的资助

608
00:29:11,620 --> 00:29:14,480
But I like to think that it was Francis' ideas and leadership
IELTS WORDS: leadership	
但我认为  是弗兰西斯的理念和领导力

609
00:29:14,480 --> 00:29:17,770
that convinced voters, not just TV commercials.
IELTS WORDS: commercials	convinced	
说服了选民  而不仅仅是竞选广告

618
00:29:38,930 --> 00:29:42,340
He said it makes him sound more sophisticated.
IELTS WORDS: sophisticated	sophisticated	
他说这称呼让他显得更老成

620
00:29:46,940 --> 00:29:50,490
It's thrilling. Not without its challenges.
IELTS WORDS: challenges	thrilling	
令人兴奋  但也有难处

621
00:29:50,810 --> 00:29:55,810
Always in the background, subsuming your goals for his goals.
IELTS WORDS: background	goals	
甘居幕后  为了他的追求而委屈自己

623
00:29:58,180 --> 00:30:00,580
We're two very independent people who
IELTS WORDS: independent	
我们都是非常独立的人

629
00:30:16,570 --> 00:30:19,830
But our partnership extends far beyond that.
IELTS WORDS: beyond	extends	
但我们的关系远不止如此

631
00:30:24,350 --> 00:30:26,440
Was that a sacrifice?
IELTS WORDS: sacrifice	
这是你们做的牺牲吗

633
00:30:28,340 --> 00:30:31,670
Francis and I wanted to devote our lives to public service.
IELTS WORDS: devote	service	
弗兰西斯和我想献身公共事业

639
00:30:40,030 --> 00:30:44,430
You have given the exact same answer in previous interviews.
IELTS WORDS: exact	given	interviews	previous	
你在以前的访问中给出过一模一样的回答

642
00:30:50,680 --> 00:30:54,240
uh, those are often very convenient answers.
IELTS WORDS: convenient	
人们总会找这样的借口

645
00:31:00,150 --> 00:31:04,160
Never felt the pressure? No maternal instinct?
IELTS WORDS: instinct	maternal	pressure	
你不觉得有压力吗  没有做母亲的渴望吗

650
00:31:16,530 --> 00:31:19,730
for politicians at the executive level
IELTS WORDS: level	
身在领导层的政治家没有孩子

653
00:31:24,490 --> 00:31:27,700
In your husband's second congressional campaign,
IELTS WORDS: campaign	
你丈夫第二次参加国会竞选时

654
00:31:28,280 --> 00:31:31,100
there was a Republican, a pro-family candidate,
IELTS WORDS: candidate	
有一位反堕胎的共和党候选人

658
00:31:41,710 --> 00:31:46,300
He suggested, in order to keep your husband's political career on track.
IELTS WORDS: career	suggested	track	
他说  为了保住你丈夫的政治生涯

661
00:31:51,500 --> 00:31:54,600
their representatives will fight for their children's dreams.
IELTS WORDS: representatives	
选出的议员会为了他们孩子的未来奋斗

663
00:31:58,860 --> 00:32:02,110
And he will continue to do as Vice President.
IELTS WORDS: President	
作为副总统他也会继续做出努力

664
00:32:03,360 --> 00:32:07,390
He claimed that you may have been pregnant during the campaign.
IELTS WORDS: campaign	claimed	pregnant	
他还声称在竞选时你可能已经怀孕

665
00:32:09,760 --> 00:32:11,240
Was there a pregnancy?
IELTS WORDS: pregnancy	
你当时怀孕了吗

666
00:32:15,070 --> 00:32:17,910
Have you ever been pregnant?
IELTS WORDS: pregnant	
你怀过孕吗

669
00:32:29,800 --> 00:32:31,220
During the campaign?
IELTS WORDS: campaign	
在竞选期间吗

673
00:32:41,710 --> 00:32:45,660
Did you – did you terminate the pregnancy?
IELTS WORDS: pregnancy	
你终止了妊娠吗

675
00:32:50,440 --> 00:32:53,400
my husband's political career would be in jeopardy.
IELTS WORDS: career	
我丈夫的政治生涯就会面临危险

676
00:32:54,630 --> 00:32:56,000
My faith would be questioned.
IELTS WORDS: faith	
我的信仰会遭质疑

677
00:32:56,000 --> 00:32:58,480
Likely, my life would be threatened.
IELTS WORDS: threatened	
同样  我的生活也会受到威胁

678
00:32:59,890 --> 00:33:02,370
But I won't be ashamed. Yes, I was pregnant.
IELTS WORDS: pregnant	
但我不会感到羞耻  是的  我怀过孕

681
00:33:11,690 --> 00:33:14,700
Of course. We'll have more of our live interview
IELTS WORDS: course	interview	
当然可以  稍后继续为您带来

692
00:33:43,520 --> 00:33:46,020
Three? No. You need to stick to one.
IELTS WORDS: stick	
三次  不行  你必须坚称只有一次

703
00:34:03,090 --> 00:34:05,020
Because we were focused on the campaign.
IELTS WORDS: campaign	focused	
因为我们在专心忙竞选的事

711
00:34:27,140 --> 00:34:30,340
Are you willing to discuss the circumstances --?
IELTS WORDS: circumstances	willing	
你愿意谈谈当时的情况吗

712
00:34:30,340 --> 00:34:34,110
I became pregnant as a result of a sexual assault.
IELTS WORDS: assault	pregnant	
我的怀孕是一次性侵造成的

720
00:34:56,870 --> 00:34:58,900
and he forced himself on me.
IELTS WORDS: forced	
然后他强暴了我

721
00:35:00,440 --> 00:35:03,960
Did you tell anybody about it, and did he --? Was he charged?
IELTS WORDS: charged	
你和别人说过这件事吗  他被起诉了吗

722
00:35:03,960 --> 00:35:07,510
No. Because at the time I felt that I was somehow at fault.
IELTS WORDS: fault	
没有  因为当时我觉得错似乎在我身上

724
00:35:08,590 --> 00:35:11,300
but... just didn't want to be stared at.
IELTS WORDS: stared	
但我不想被别人指指点点

726
00:35:14,880 --> 00:35:19,790
And when I became pregnant, I wasn't going to drop out of school.
IELTS WORDS: pregnant	
当发现怀孕的时候  我不想辍学

735
00:35:42,720 --> 00:35:47,630
At a commissioning ceremony that Francis and I attended.
IELTS WORDS: attended	ceremony	commissioning	
在弗兰西斯和我出席的授衔典礼上

738
00:35:53,390 --> 00:35:55,250
He was being commissioned?
IELTS WORDS: commissioned	
他是授衔者吗

740
00:36:01,440 --> 00:36:04,840
And for the record, Francis has always known about the assault.
IELTS WORDS: assault	
我要声明一下  弗兰西斯知道那次强奸

742
00:36:06,060 --> 00:36:10,620
And he's been nothing but supportive all these years.
IELTS WORDS: supportive	
这些年来  他一直十分支持我

744
00:36:16,360 --> 00:36:18,420
for a response to what you just said.
IELTS WORDS: response	
看看他对你的话作何回应

749
00:36:36,180 --> 00:36:37,970
The lab tests all came back negative, sir.
IELTS WORDS: negative	
实验室检验结果全是阴性  先生

752
00:36:40,590 --> 00:36:43,240
It was pesticide from the wheat that gave us the false positive.
IELTS WORDS: pesticide	positive	
小麦里的农药让检测呈假阳性

756
00:36:50,060 --> 00:36:52,850
And, Donald? I'm gonna get you that research funding,
IELTS WORDS: funding	
还有  唐纳德  我会帮你搞到研究资金的

768
00:37:19,070 --> 00:37:20,210
We've exhausted our options.
IELTS WORDS: exhausted	options	
我们没别的办法了

771
00:37:23,940 --> 00:37:25,250
Okay. Go. I'll figure it out.
IELTS WORDS: figure	
行  去吧  我来解决

779
00:38:01,660 --> 00:38:03,390
What if he denies it?
IELTS WORDS: denies	
要是他否认了呢

782
00:38:08,730 --> 00:38:10,960
We have a young woman on the phone, a private.
IELTS WORDS: private	
有个年轻女人打电话来  是内线

783
00:38:10,960 --> 00:38:14,180
She says she was also assaulted by the General. Two years ago.
IELTS WORDS: assaulted	
她说她也被将军强奸了  两年前

796
00:38:54,380 --> 00:38:57,510
Listen, I understand you're afraid of the consequence.
IELTS WORDS: consequence	
听着  我理解你害怕后果

797
00:38:58,010 --> 00:39:00,550
I'm a private. He's a general.
IELTS WORDS: general	private	
我是个二等兵  而他是将军

798
00:39:00,550 --> 00:39:03,690
And my husband is the Vice President of the United States.
IELTS WORDS: President	
而我丈夫是美国副总统

799
00:39:04,680 --> 00:39:07,350
We will protect you. I promise you that.
IELTS WORDS: promise	
我们会保护你  我向你保证

805
00:39:31,150 --> 00:39:33,810
who will lose half of their welfare benefits,
IELTS WORDS: benefits	welfare	
失去一半的社会福利

806
00:39:34,230 --> 00:39:37,950
who will go on furlough, who will lose their student loans,
IELTS WORDS: loans	
被迫休假  失去学生贷款

807
00:39:37,950 --> 00:39:42,250
transportation services, post-combat counseling. Shall I go on?
IELTS WORDS: counseling	services	transportation	
交通服务  战后创伤心理咨询  还要我继续吗

812
00:40:00,120 --> 00:40:03,040
And then work with me after we avoid the Freeze.
IELTS WORDS: avoid	
避免政府关门后跟我合作

818
00:40:20,070 --> 00:40:24,350
And he keeps rising in the ranks. The system protects him.
IELTS WORDS: ranks	
然后他一直晋衔  受到体制的保护

823
00:40:33,900 --> 00:40:36,750
It's inexcusable that you're willing to put your life on the line
IELTS WORDS: willing	
你愿意出生入死地保卫我们的自由

833
00:41:01,650 --> 00:41:03,990
You've given all of us a great deal to think about.
IELTS WORDS: given	
你给了我们很多需要思考的东西

835
00:41:05,690 --> 00:41:07,640
And that concludes our live,
IELTS WORDS: concludes	
与克莱尔·安德伍德的

836
00:41:07,640 --> 00:41:10,170
one-on-one exclusive interview with Claire Underwood.
IELTS WORDS: exclusive	interview	
面对面独家直播专访到此结束

837
00:41:10,370 --> 00:41:12,640
You can watch the entire interview on our website.
IELTS WORDS: entire	interview	
您可以到我们的网站观看完整的专访

839
00:41:15,060 --> 00:41:17,510
and your comments on Facebook and on Twitter.
IELTS WORDS: comments	
与我们进行互动

842
00:41:25,750 --> 00:41:30,130
This is going to make waves like you never imagined.
IELTS WORDS: imagined	
这会引起超出你想象的轩然大波

849
00:42:11,990 --> 00:42:15,470
But you can't be assaulting the target. That could compromise us.
IELTS WORDS: assaulting	compromise	target	
但是你不能对目标动手  那可能会让我们暴露

852
00:42:18,940 --> 00:42:20,060
That's not your concern.
IELTS WORDS: concern	
这不是你的事

853
00:42:20,060 --> 00:42:21,830
He couldn't write a line of code to save his life.
IELTS WORDS: code	
他连写一行代码救自己的命都做不到

854
00:42:21,830 --> 00:42:24,690
He intends to commit an act of cyber terrorism.
IELTS WORDS: commit	intends	
他想发动网络恐怖袭击

855
00:42:24,690 --> 00:42:27,680
Well, that's intention, not capability. He's not a real threat.
IELTS WORDS: intention	
那只是个想法  不是能力  他不是真正的威胁

862
00:42:43,660 --> 00:42:45,390
I've given you eight child pornographers,
IELTS WORDS: given	
我帮你抓到了八个儿童色情制作者

864
00:42:46,890 --> 00:42:49,280
But you still haven't given us the AVunit.
IELTS WORDS: given	
但是你还是没有抓到AVunit

870
00:43:08,260 --> 00:43:11,960
Then you'll keep doing this. You're a productive asset, Gavin,
IELTS WORDS: asset	productive	
那你就干这个吧  你是个很有用的线人  嘉文

871
00:43:11,960 --> 00:43:17,120
but the moment you stop being productive, no lawyer can help you.
IELTS WORDS: productive	
但等你没用了  什么律师也救不了你

873
00:43:58,900 --> 00:44:00,120
Always prepared.
IELTS WORDS: prepared	
时刻准备

