30
00:03:45,810 --> 00:03:48,210
Nobody's naming sources, but it has to be Remy.
IELTS WORDS: sources	
没人告诉我谁给的照片  但肯定是雷米

34
00:03:54,250 --> 00:03:55,860
Maybe it's smarter to avoid contact.
IELTS WORDS: avoid	contact	smarter	
也许避免和他接触会更好些

35
00:03:55,860 --> 00:03:57,170
Somebody has to respond,
IELTS WORDS: respond	
总得有人出面回应

37
00:03:58,660 --> 00:04:00,760
We have to coordinate, and do it carefully.
IELTS WORDS: coordinate	
我们得协调好  小心应对

40
00:04:04,520 --> 00:04:06,420
I've got it covered, Francis.
IELTS WORDS: covered	
不会有问题的  弗兰西斯

44
00:04:12,570 --> 00:04:13,850
We can't avoid the press if you leave.
IELTS WORDS: avoid	
你出门的话  很难躲开媒体

46
00:04:15,600 --> 00:04:16,900
And you follow Claire's lead.
IELTS WORDS: lead	
你听克莱尔差遣

53
00:04:26,680 --> 00:04:28,150
Claire must be the surgeon.
IELTS WORDS: surgeon	
克莱尔必须亲自动手

57
00:04:36,930 --> 00:04:39,550
Gave you five more points on the post-recoupment share.
IELTS WORDS: points	
多给你5%的追补股份

58
00:04:39,700 --> 00:04:41,910
Approval over all the marketing materials.
IELTS WORDS: materials	
营销宣传材料需要你认可

59
00:04:41,910 --> 00:04:44,980
Approval over the staff hires of the flagship in Silver Spring.
IELTS WORDS: hires	staff	
银泉旗舰店的人事也要经你认可

62
00:04:53,120 --> 00:04:55,770
Just have to wire it from our main account into the LLC,
IELTS WORDS: account	wire	
得先把钱从主账户注入公司账户

63
00:04:55,930 --> 00:04:57,520
had cash years to check for.
IELTS WORDS: cash	check	
还得核对账目

65
00:05:00,480 --> 00:05:02,380
It's a mockup of the bottle design.
IELTS WORDS: design	
这是酱料瓶的样品

66
00:05:02,390 --> 00:05:06,100
And we already started on the concept layouts
IELTS WORDS: concept	layouts	
他们已经开始为银泉店的外观

67
00:05:06,730 --> 00:05:08,460
for the Silver Spring location.
IELTS WORDS: location	
进行概念设计了

71
00:05:19,540 --> 00:05:21,310
We can scratch the peeling linoleum,
IELTS WORDS: scratch	
我们可以改掉墙毡的设计

74
00:05:27,050 --> 00:05:28,570
No, to have an authentic atmosphere.
IELTS WORDS: atmosphere	authentic	
不  是为了营造地道的气氛

79
00:05:35,390 --> 00:05:37,580
but without having to leave the suburbs for it.
IELTS WORDS: suburbs	
还不用出市郊

81
00:05:40,320 --> 00:05:41,290
But I promise,
IELTS WORDS: promise	
但我保证

87
00:06:05,630 --> 00:06:06,850
I donated work for your...
IELTS WORDS: donated	
我曾捐献作品给...

95
00:06:23,240 --> 00:06:25,150
The digital file also.
IELTS WORDS: digital	
电子文档也要删掉

98
00:06:28,390 --> 00:06:30,200
We need to make sure that there's nothing in the image
IELTS WORDS: image	
我们得确认照片里没有任何痕迹

99
00:06:30,210 --> 00:06:31,980
that links to your studio.
IELTS WORDS: links	studio	
能联系到你的工作室

104
00:06:45,900 --> 00:06:48,590
I promised myself I wouldn't, but I couldn't help it.
IELTS WORDS: promised	
我本来打定主意不看的  但没忍住

106
00:06:55,480 --> 00:06:57,380
You're well, besides this?
IELTS WORDS: besides	
除了这事  你还好吗

125
00:08:11,680 --> 00:08:13,040
Smack, crack, blow.
IELTS WORDS: crack	
海洛因  可卡因  霹雳可卡因

140
00:09:02,260 --> 00:09:04,900
You don't need me dragging this circus to the White House.
IELTS WORDS: circus	
就不会把闹剧带去白宫

141
00:09:04,900 --> 00:09:06,920
I mean in terms of a statement.
IELTS WORDS: statement	
我是说声明打算怎么说

142
00:09:06,920 --> 00:09:08,870
We're drafting one, short and sweet.
IELTS WORDS: drafting	
我们正在起草  力求简短有力

147
00:09:16,010 --> 00:09:18,140
No, no, no. I appreciate that, Mr. President,
IELTS WORDS: appreciate	President	
不不  我很感激  总统先生

150
00:09:22,320 --> 00:09:25,400
just tell them you don't engage in gossip mongering.
IELTS WORDS: engage	
告诉他们您不会搬弄是非

151
00:09:28,160 --> 00:09:31,150
Sir, it seems Mr. Galloway is about to appear on television.
IELTS WORDS: appear	
先生  嘉乐威先生好像要上电视了

158
00:09:45,720 --> 00:09:47,950
I'm sorry that the vice president and his wife
IELTS WORDS: vice	
我对副总统夫妇要面对这种

159
00:09:47,950 --> 00:09:50,180
have to go through this ridiculous ordeal.
IELTS WORDS: ridiculous	
荒唐的折磨感到遗憾

160
00:09:50,180 --> 00:09:54,880
And I would ask that the media leave both my fiancée and me out of it.
IELTS WORDS: media	
我想请媒体不要把我和未婚妻卷入此事

173
00:10:27,050 --> 00:10:28,810
That you'd be more upset.
IELTS WORDS: upset	upset	upset	
你会更介意

175
00:10:34,140 --> 00:10:36,500
It's you who should be upset.
IELTS WORDS: upset	upset	upset	
你才有资格介意

180
00:10:53,050 --> 00:10:54,480
This ain't a handout.
IELTS WORDS: handout	
这不是施舍

191
00:11:17,580 --> 00:11:22,050
Says it right in the contract, 95 Gs no matter what.
IELTS WORDS: contract	
白纸黑字写在合同里  怎样都有九万五

205
00:11:56,270 --> 00:11:59,130
DeShawn deserves to live better
IELTS WORDS: deserves	
杜肖恩应该住在一个

211
00:12:16,460 --> 00:12:17,270
Are they going to deny?
IELTS WORDS: deny	
他们要否认吗

212
00:12:17,280 --> 00:12:19,860
I'm gonna let the Vice President and his wife speak for themselves.
IELTS WORDS: President	
还是让副总统和夫人自己来说吧

213
00:12:19,860 --> 00:12:22,220
Have they been in contact with Mr. Galloway?
IELTS WORDS: contact	
他们跟嘉乐威先生有联络吗

215
00:12:23,280 --> 00:12:25,470
Why has it taken them a full day to respond.
IELTS WORDS: respond	
为什么他们过了一整天才做出回应

217
00:12:26,910 --> 00:12:28,730
they wanted to consult with legal counsel first
IELTS WORDS: consult	counsel	legal	
他们想先就诽谤与污蔑问题

218
00:12:28,730 --> 00:12:30,000
regarding defamation and slander.
IELTS WORDS: regarding	slander	
咨询法律顾问

219
00:12:30,000 --> 00:12:32,060
You're saying they will deny the affair.
IELTS WORDS: deny	
你是说他们要否认这段婚外情

221
00:12:33,730 --> 00:12:35,570
and you can quote them instead of me.
IELTS WORDS: quote	
你们可以引述他们的话而不是我的

227
00:12:45,380 --> 00:12:48,210
You'd rather be stuck at the White House all day?
IELTS WORDS: stuck	
你宁愿整天困在白宫那边吗

230
00:12:52,940 --> 00:12:55,110
To do something meaningful with my time.
IELTS WORDS: meaningful	
用我的宝贵时间做点有意义的事

231
00:12:58,950 --> 00:13:01,490
Hey, I need you to book me a flight to St. Louis.
IELTS WORDS: flight	
你好  帮我订一张飞往圣路易斯的机票

236
00:13:24,850 --> 00:13:27,150
that anyone would suggest
IELTS WORDS: suggest	
我对我深爱的丈夫

237
00:13:27,150 --> 00:13:30,090
I'm capable of being unfaithful to my husband,
IELTS WORDS: capable	
会有不忠行为

242
00:13:38,970 --> 00:13:41,380
I commissioned him to do a series of photographs
IELTS WORDS: commissioned	series	
曾委托他为营销活动

243
00:13:41,380 --> 00:13:42,760
for the marketing campaign.
IELTS WORDS: campaign	
拍摄一系列摄影作品

244
00:13:42,760 --> 00:13:45,000
And he was extremely generous by donating work
IELTS WORDS: donating	extremely	generous	
而他也极为慷慨地为我们的筹款拍卖会

246
00:13:48,330 --> 00:13:51,730
So I'm not sure why he would deny taking the photograph.
IELTS WORDS: deny	
所以我不知道他为什么要否认拍摄过这张照片

254
00:14:13,610 --> 00:14:15,690
It hangs in my office on the second floor.
IELTS WORDS: hangs	
照片就挂在我二楼的办公室里

256
00:14:18,370 --> 00:14:19,590
So I can only assume
IELTS WORDS: assume	
所以我只能猜测

257
00:14:19,590 --> 00:14:23,100
that Adam was intimidated by the media attention,
IELTS WORDS: attention	media	
亚当被媒体的关注吓到了

258
00:14:23,100 --> 00:14:25,060
and he needed to distance himself.
IELTS WORDS: distance	
所以想撇清关系

262
00:14:30,000 --> 00:14:31,250
and a prized possession.
IELTS WORDS: possession	
而这是一幅我们很喜爱的作品

265
00:14:35,840 --> 00:14:38,630
Because it would've seemed too clean otherwise, like we were--
IELTS WORDS: otherwise	
因为那样看上去就太清白了  好像我们...

268
00:14:44,630 --> 00:14:47,570
the media would assume we were coordinating.
IELTS WORDS: assume	coordinating	media	
媒体会认为我们是串通好了

270
00:14:49,370 --> 00:14:50,560
This was supposed to go away, Claire.
IELTS WORDS: supposed	
这事本该结束的  克莱尔

275
00:14:58,660 --> 00:15:02,330
You just need to confirm that you took the photo for us.
IELTS WORDS: confirm	
你只需要证实照片是你为我们拍摄的

276
00:15:02,870 --> 00:15:04,410
Confirm our version.
IELTS WORDS: version	
证实我们的说法

277
00:15:05,300 --> 00:15:06,910
Say you lied because you were scared.
IELTS WORDS: scared	
说你说谎是因为你害怕了

279
00:15:07,960 --> 00:15:09,750
this is what you were intending to do.
IELTS WORDS: intending	
把你要做的告诉我

302
00:16:14,520 --> 00:16:16,720
Should we consider a lawsuit against the paper?
IELTS WORDS: lawsuit	
要不要考虑起诉这家报纸

303
00:16:16,720 --> 00:16:19,020
Show we won't tolerate this sort of gossip?
IELTS WORDS: tolerate	
表明我们不容忍这种八卦

304
00:16:19,020 --> 00:16:20,130
They won't settle.
IELTS WORDS: settle	
他们不会和解的

305
00:16:20,280 --> 00:16:22,640
They'll fight it in the courts because it'll generate more news.
IELTS WORDS: generate	
他们乐意上法庭  这样能制造更多新闻

308
00:16:24,970 --> 00:16:25,860
Draws more attention.
IELTS WORDS: attention	
这样热度就更高了

309
00:16:25,860 --> 00:16:27,130
President isn't a bad idea,
IELTS WORDS: President	
总统发话不是个坏主意

310
00:16:27,130 --> 00:16:28,590
if we phrase a statement for him.
IELTS WORDS: statement	
只要我们帮他起草讲话稿

311
00:16:28,590 --> 00:16:29,640
He becomes the headline
IELTS WORDS: headline	
如果他成了头条新闻

313
00:16:31,250 --> 00:16:32,610
But if we coordinate with them, it shouldn't --
IELTS WORDS: coordinate	
但如果我们和他们协调好  就不会...

315
00:16:33,800 --> 00:16:35,780
So it's your job to conceal it.
IELTS WORDS: conceal	
所以你得让人看不出痕迹啊

316
00:16:35,860 --> 00:16:37,980
If Seth doesn't think the president should make a comment,
IELTS WORDS: comment	
如果赛斯觉得总统的讲话有弊无利

317
00:16:37,980 --> 00:16:39,750
then we should defer to his judgment.
IELTS WORDS: judgment	
我们就相信他的判断吧

327
00:16:59,020 --> 00:17:00,620
Connor was an easy target,
IELTS WORDS: target	
康纳很容易扳倒

329
00:17:03,170 --> 00:17:05,000
Look, doug, I'm grateful just to be here.
IELTS WORDS: grateful	
道格  能有这位置我已经很满意了

330
00:17:05,000 --> 00:17:06,900
You think I've survived with the vice president
IELTS WORDS: survived	vice	
我在副总统身边这么久

337
00:17:20,520 --> 00:17:23,130
You fork over the journal without a backup plan for a rainy day?
IELTS WORDS: journal	
你交出日记的时候没留一手吗

346
00:17:39,950 --> 00:17:41,960
especially between adopted boys.
IELTS WORDS: adopted	
特别是在养子之间

349
00:17:44,790 --> 00:17:47,550
or one of them gets booted back to the orphanage.
IELTS WORDS: booted	
要么其中一人被踢回孤儿院

353
00:17:58,550 --> 00:18:00,680
Oh, darling, what a mess.
IELTS WORDS: mess	
亲爱的  真是一团糟

357
00:18:07,220 --> 00:18:09,540
we barely made it out of the building without being trampled.
IELTS WORDS: barely	
我们好不容易离开公寓  差点被他们踩死

358
00:18:09,540 --> 00:18:10,870
Oh, how awful.
IELTS WORDS: awful	
太可怕了

369
00:18:37,200 --> 00:18:38,610
That doesn't concern you.
IELTS WORDS: concern	
这与你无关

377
00:18:55,950 --> 00:18:57,530
You recognize the country code?
IELTS WORDS: code	recognize	
认识这个国家区号吗

378
00:19:00,360 --> 00:19:02,180
And the city code is Bogotá.
IELTS WORDS: code	
城市区号是波哥大的

383
00:19:20,560 --> 00:19:22,040
The line's down the block.
IELTS WORDS: block	
队都排到街上了

386
00:19:28,060 --> 00:19:30,140
Got a extra apron in the back.
IELTS WORDS: extra	
后厨还有条围裙

388
00:19:40,130 --> 00:19:42,260
She refuses to leave the lobby.
IELTS WORDS: lobby	
她赖在门厅不肯走

391
00:19:47,720 --> 00:19:50,180
She's part of the Vice President's press corps.
IELTS WORDS: corps	
她是副总统记者团的成员

394
00:19:56,920 --> 00:19:59,370
I appreciate it, tricia, but I'm fine.
IELTS WORDS: appreciate	
多谢你了  特莉莎  我没事

398
00:20:05,960 --> 00:20:07,890
The Daily. They called for a comment.
IELTS WORDS: comment	
《日报》来电  他们要你发表评论

422
00:21:12,350 --> 00:21:15,910
with someone who can ensure Beijing's approval.
IELTS WORDS: approval	ensure	
结交有门路的合作伙伴很正常

423
00:21:15,910 --> 00:21:18,440
So you needed his political influence.
IELTS WORDS: influence	
就是说你需要他的政治影响力

424
00:21:18,780 --> 00:21:21,840
All this is moot. Our venture fell through.
IELTS WORDS: venture	
费尽心机  我们的合作还是泡汤了

425
00:21:21,840 --> 00:21:24,350
Right after the Port Jefferson Bridge was approved.
IELTS WORDS: approved	
就在杰斐逊港大桥获批之后

426
00:21:24,940 --> 00:21:27,200
I had nothing to do with that project.
IELTS WORDS: project	
我和那项工程没有任何关系

429
00:21:32,460 --> 00:21:34,580
He's Feng's biggest rival in Beijing.
IELTS WORDS: rival	
他是冯在北京的主要竞争对手

434
00:21:47,110 --> 00:21:51,040
The samarium subsidy, the Chinese refinery, the bridge,
IELTS WORDS: subsidy	
核能补贴  中国精炼厂  大桥工程

435
00:21:51,040 --> 00:21:52,220
your friendship with the President...
IELTS WORDS: President	
以及你和总统的关系

439
00:21:57,690 --> 00:21:59,140
you're always a target.
IELTS WORDS: target	
就总得提防明枪暗箭

443
00:22:05,710 --> 00:22:08,620
Instead of covering the vice president and his wife.
IELTS WORDS: covering	vice	
而不是去报道副总统夫妇的丑闻

446
00:22:14,590 --> 00:22:17,220
than reporting on tabloid sex scandals.
IELTS WORDS: scandals	
比报道什么八卦性丑闻更值得

456
00:22:42,050 --> 00:22:44,070
before the revolution.
IELTS WORDS: revolution	
那是在伊斯兰革命之前

461
00:22:53,580 --> 00:22:59,650
It took specialists over a year to restore it.
IELTS WORDS: restore	specialists	
好几名专家花了一年多才修复如初

466
00:23:09,620 --> 00:23:13,070
put something back together again once it's been crushed.
IELTS WORDS: crushed	
有些东西一旦碎了  再拼起来就难了

467
00:23:14,010 --> 00:23:14,980
If you're going to threaten me,
IELTS WORDS: threaten	
你要是想威胁我的话

468
00:23:14,980 --> 00:23:17,300
you don't have to go to the trouble of veiling it.
IELTS WORDS: veiling	
完全不用这么兜圈子

469
00:23:19,120 --> 00:23:22,320
I don't usually do interviews with reporters.
IELTS WORDS: interviews	
我一般不接受记者采访

471
00:23:23,960 --> 00:23:28,240
Usually interested in just finding a way to knock me down a peg.
IELTS WORDS: interested	
大都一心琢磨怎么想办法打击我

475
00:23:33,710 --> 00:23:37,460
I have no choice but to retaliate.
IELTS WORDS: retaliate	
我就不得不反击了

486
00:24:28,760 --> 00:24:31,450
Or maybe one of those, uh, pickup services.
IELTS WORDS: services	
或者让银行上门收存款什么的

487
00:24:31,450 --> 00:24:33,350
That's too much money to be carrying around at night.
IELTS WORDS: carrying	
晚上带这么多钱走路太危险了

488
00:24:33,350 --> 00:24:34,820
I can handle myself.
IELTS WORDS: handle	
我自己能应付

489
00:24:34,820 --> 00:24:37,430
There ain't nobody can handle a Glock to the face.
IELTS WORDS: handle	
你对着枪口还怎么应付

503
00:25:08,250 --> 00:25:10,020
You being all righteous and judgin' me and shit.
IELTS WORDS: righteous	
你自以为是地评价我

508
00:25:34,270 --> 00:25:35,930
If the joint works out,
IELTS WORDS: joint	
如果连锁店成功

524
00:26:22,690 --> 00:26:24,940
I have a modeling career. If I cut it that short--
IELTS WORDS: career	
我还要做模特呢  如果我剪那么短

525
00:26:24,940 --> 00:26:26,870
If you actually had a modeling career,
IELTS WORDS: career	
如果你真有模特工作

526
00:26:26,870 --> 00:26:28,910
I would be speaking to your agency,
IELTS WORDS: agency	
我就会在和你经纪人谈

532
00:26:39,080 --> 00:26:40,640
And before we go to the studio,
IELTS WORDS: studio	
在我们去摄影棚之前

535
00:26:46,650 --> 00:26:49,500
Because you're gonna be on every news channel in America.
IELTS WORDS: channel	
因为你会出现在全美所有的新闻频道上

537
00:26:54,570 --> 00:26:57,700
Read this. Those exact words.
IELTS WORDS: exact	
读出这个  一字不差

539
00:27:03,570 --> 00:27:05,240
If you're good, you'll memorize them.
IELTS WORDS: memorize	
如果你有本事  就该背出来

541
00:27:12,460 --> 00:27:14,760
I am a professional model.
IELTS WORDS: professional	
我是一名职业模特

543
00:27:17,110 --> 00:27:20,370
for sticking up a convenience store in Columbia Heights.
IELTS WORDS: convenience	sticking	
抢劫一家便利店  而于1982年被定罪

544
00:27:20,560 --> 00:27:21,880
During a high-speed pursuit,
IELTS WORDS: pursuit	
在高速追捕中

545
00:27:21,880 --> 00:27:24,890
Hayes lost control and crashed into another vehicle,
IELTS WORDS: crashed	
海耶斯失控撞向另一辆车

546
00:27:24,890 --> 00:27:26,640
killing an elderly couple.
IELTS WORDS: couple	
导致一对老夫妇死亡

547
00:27:27,060 --> 00:27:28,530
He avoided manslaughter charges
IELTS WORDS: avoided	charges	
他承认犯有持械抢劫罪

548
00:27:28,530 --> 00:27:30,850
by pleading guilty to armed robbery.
IELTS WORDS: guilty	
以免受过失杀人的起诉

552
00:27:40,310 --> 00:27:43,350
frequented by Vice President Frank Underwood.
IELTS WORDS: frequented	President	
副总统弗兰克·安德伍德是那里的常客

559
00:28:04,740 --> 00:28:07,110
All I want to do is make a short statement.
IELTS WORDS: statement	
我想发布一份简短声明

562
00:28:10,900 --> 00:28:14,350
He's a convicted felon who killed two senior citizens.
IELTS WORDS: senior	
他是个杀死两位老人的罪犯

564
00:28:15,680 --> 00:28:16,580
Well, that's beside the point.
IELTS WORDS: point	
那并不是重点

565
00:28:16,580 --> 00:28:18,470
I am not gonna hang him out to dry.
IELTS WORDS: hang	
我不能不管他

570
00:28:25,090 --> 00:28:26,840
A vice president whose wife cheats on him
IELTS WORDS: cheats	vice	
一个戴绿帽子

571
00:28:26,840 --> 00:28:29,450
and who is friendly with a former gang-banger?
IELTS WORDS: former	
还和前罪犯做朋友的副总统

574
00:28:34,680 --> 00:28:35,960
I will not have it jeopardized
IELTS WORDS: jeopardized	
我不容许这事告吹

581
00:28:46,030 --> 00:28:48,540
No. I want you to organize a press avail tomorrow morning.
IELTS WORDS: avail	organize	
不  明早安排我跟记者见一下面

582
00:28:48,540 --> 00:28:49,500
Have Freddy brought over here.
IELTS WORDS: brought	
派人接弗莱迪过来

592
00:29:14,480 --> 00:29:15,350
Darnell, just ignore them.
IELTS WORDS: ignore	
达奈尔  别理他们就好

594
00:29:16,460 --> 00:29:18,250
Darnell, ignore them! Ignore 'em.
IELTS WORDS: ignore	
达奈尔  别理他们

600
00:29:24,580 --> 00:29:26,690
You gonna read me the constitution now, motherfucker?
IELTS WORDS: constitution	
你他妈要给我讲宪法吗

609
00:29:36,350 --> 00:29:37,600
You think I'm scared of you?
IELTS WORDS: scared	
你以为我怕你吗

610
00:29:38,490 --> 00:29:39,500
You scared of this?
IELTS WORDS: scared	
怕这个吗

614
00:29:51,300 --> 00:29:53,120
I'm a professional model.
IELTS WORDS: professional	
我是一名职业模特

618
00:29:59,960 --> 00:30:03,370
So you're suggesting that Mr. Galloway's photo is a fake?
IELTS WORDS: fake	suggesting	
你是说嘉乐威先生的照片是假的吗

619
00:30:03,470 --> 00:30:05,850
I don't know anything about professional photography,
IELTS WORDS: photography	professional	
我对专业摄影一无所知

621
00:30:06,810 --> 00:30:09,330
But if we can create a fake in less than 24 hours,
IELTS WORDS: create	fake	
但如果我们都能在24小时内伪造照片

624
00:30:13,750 --> 00:30:17,320
especially given that Mr. Galloway vehemently denies it.
IELTS WORDS: denies	given	
特别是在嘉乐威先生极力否认的情况下

625
00:30:17,320 --> 00:30:19,200
I'm not surprised he's denying.
IELTS WORDS: denying	
我对他的否认并不意外

628
00:30:23,370 --> 00:30:24,830
The vice president of the United States'.
IELTS WORDS: vice	
是美国的副总统

629
00:30:24,830 --> 00:30:27,540
It's his word versus that of a potentially troubled man.
IELTS WORDS: versus	
他和一个可能有问题的人的对质

632
00:30:29,420 --> 00:30:31,000
Or maybe he has a motive.
IELTS WORDS: motive	
或许他是有动机的

633
00:30:31,340 --> 00:30:35,450
What motive could Mr. Galloway possibly have for a fake photo?
IELTS WORDS: fake	motive	
嘉乐威先生会有什么造假的动机呢

636
00:30:38,490 --> 00:30:40,640
My job is to separate fact from fiction,
IELTS WORDS: fact	fiction	separate	
我的工作是区分事实和虚构

638
00:30:41,630 --> 00:30:43,520
But maybe fact and fiction
IELTS WORDS: fact	fiction	
但或许对搞艺术的人来说

641
00:30:47,670 --> 00:30:51,260
This is not a man who stages fictitious scenarios.
IELTS WORDS: stages	
他并不拍摄虚构的作品

642
00:30:51,260 --> 00:30:54,090
Like I said, the art stuff, it's over my head.
IELTS WORDS: stuff	
刚才也说了  我不懂艺术

645
00:30:56,270 --> 00:30:59,250
that Mr. Galloway was doing this just for publicity.
IELTS WORDS: publicity	
嘉乐威先生这么做仅仅是为了炒作

646
00:30:59,350 --> 00:31:00,790
You think it's a publicity stunt.
IELTS WORDS: publicity	
你认为这是炒作

650
00:31:04,580 --> 00:31:06,180
There was an incident with his son.
IELTS WORDS: incident	
他儿子出事了

652
00:31:07,970 --> 00:31:10,920
He's in custody for threatening a photographer with a firearm.
IELTS WORDS: threatening	
他因持枪威胁摄像师被警方拘留

657
00:31:18,390 --> 00:31:19,260
That's the projects, sir.
IELTS WORDS: projects	
那里是贫困住宅区

658
00:31:19,260 --> 00:31:20,720
I don't care, you figure it out,
IELTS WORDS: figure	
我不管  你看着办

667
00:31:37,560 --> 00:31:39,790
If I ignore this, if I do nothing--
IELTS WORDS: ignore	
如果我视而不见  无所作为

669
00:31:40,590 --> 00:31:43,190
Staying focused requires strength.
IELTS WORDS: focused	requires	
保持专注也需要力量

674
00:32:03,740 --> 00:32:04,830
It's not fair to you.
IELTS WORDS: fair	
这对你不公平

681
00:32:18,470 --> 00:32:20,360
I always knew they were ruthless, but...
IELTS WORDS: ruthless	
我一向知道他们很无情  但是

696
00:33:29,120 --> 00:33:31,430
We didn't want to draw too much attention.
IELTS WORDS: attention	
我们不想太招人注意

710
00:34:05,110 --> 00:34:08,760
They set the bail at 60 grand.
IELTS WORDS: grand	
他们要六万保释金

720
00:34:41,920 --> 00:34:44,210
I have to distance myself from you.
IELTS WORDS: distance	
我得远离你

729
00:35:05,260 --> 00:35:07,850
we can't add fuel to the fire.
IELTS WORDS: fuel	
我们不能再火上浇油了

741
00:35:34,240 --> 00:35:37,020
Doesn't that guy have to give you a hundred grand, regardless?
IELTS WORDS: grand	regardless	
那家伙不是无论如何都得给你十万美金吗

743
00:35:39,560 --> 00:35:42,700
There's a morality clause in the contract.
IELTS WORDS: contract	morality	
合同里有一条道德条款

750
00:35:56,740 --> 00:35:57,540
We'll make it a loan.
IELTS WORDS: loan	
就当做是借贷

769
00:37:12,910 --> 00:37:15,540
You ain't gotta pretend to be my friend.
IELTS WORDS: pretend	
你不必假装是我的朋友

774
00:37:38,750 --> 00:37:40,500
I wouldn't disagree with you.
IELTS WORDS: disagree	
我不会否认

785
00:38:47,040 --> 00:38:49,380
And what will she say if someone checks in on her?
IELTS WORDS: checks	
如果有人找到她  她会说什么

794
00:39:09,660 --> 00:39:11,050
He approached you?
IELTS WORDS: approached	
他找过你吗

796
00:39:15,040 --> 00:39:16,430
The government has charged him with treason
IELTS WORDS: charged	
政府说他勾结叛乱分子

798
00:39:19,280 --> 00:39:20,500
They're going for the death penalty,
IELTS WORDS: penalty	
他们要判他死刑

805
00:39:31,310 --> 00:39:33,510
Has he done what the government's claiming?
IELTS WORDS: claiming	
她父亲如政府所称那样犯罪了吗

806
00:39:33,510 --> 00:39:34,860
No. They're made-up charges.
IELTS WORDS: charges	
没有  都是些无中生有的指控

807
00:39:34,860 --> 00:39:36,250
He's a journalist
IELTS WORDS: journalist	
他只是一个记者

808
00:39:36,560 --> 00:39:38,610
documenting atrocities in the Darien Gap.
IELTS WORDS: documenting	
报道达恩地堑那里的残暴行径

810
00:39:38,610 --> 00:39:40,020
I can get the charges dropped.
IELTS WORDS: charges	
我可以撤销指控

822
00:40:04,280 --> 00:40:07,650
for the slightest understanding of what our marriage is
IELTS WORDS: slightest	understanding	
就以为你了解我们的婚姻

823
00:40:08,100 --> 00:40:11,200
or how insignificant you are in comparison.
IELTS WORDS: comparison	insignificant	
相比之下  你完全无关紧要

826
00:40:26,250 --> 00:40:27,700
Forget my career and my reputation.
IELTS WORDS: career	reputation	
不说我的事业和名声吧

839
00:40:51,880 --> 00:40:53,490
In the morning, you'll make a statement saying
IELTS WORDS: statement	
明天一早  你就发表声明

840
00:40:53,500 --> 00:40:55,320
this was a publicity stunt,
IELTS WORDS: publicity	
说这是炒作

841
00:40:55,630 --> 00:40:58,610
and that the value of your work had been stagnating
IELTS WORDS: stagnating	
你的作品一直卖不出好价钱

846
00:41:05,430 --> 00:41:08,320
That you wanted the attention, then you got cold feet,
IELTS WORDS: attention	
你要说你想博取关注  然后又害怕了

847
00:41:08,320 --> 00:41:10,820
denied it, then you changed your mind again.
IELTS WORDS: denied	
否认了照片的事  接着又再次改了主意

848
00:41:10,830 --> 00:41:12,810
And that you faked the shower photo
IELTS WORDS: faked	
那张浴室照片是你伪造的

852
00:41:18,840 --> 00:41:22,720
I didn't sign up for it. I have no interest in it.
IELTS WORDS: interest	
我没想搅进来  我也不感兴趣

855
00:41:29,760 --> 00:41:31,570
I will bury you.
IELTS WORDS: bury	
我会毁掉你

864
00:42:25,910 --> 00:42:28,470
Secretary Durant has already called President Moreno.
IELTS WORDS: President	
国务卿杜兰特已经致电莫里诺总统

866
00:42:30,260 --> 00:42:32,570
The minister of foreign affairs is involved now.
IELTS WORDS: involved	minister	
外交部长已经牵扯进来了

867
00:42:32,570 --> 00:42:35,630
The judge isn't gonna rush a conviction in less than 12 hours.
IELTS WORDS: conviction	
法官不会在12小时内就宣判他有罪

869
00:42:38,050 --> 00:42:40,130
Nobody who can trump President Moreno.
IELTS WORDS: President	
没有人能够比得过莫里诺总统

870
00:42:40,490 --> 00:42:43,440
And he's very sensitive to Durant's view on human rights.
IELTS WORDS: sensitive	
而他对杜兰特对人权方面的看法非常敏感

872
00:42:44,700 --> 00:42:46,760
No. Just being realistic.
IELTS WORDS: realistic	
不  只是现实一点

878
00:42:53,720 --> 00:42:55,180
I think we need to be prepared
IELTS WORDS: prepared	
我觉得我们要做好准备

880
00:42:58,220 --> 00:43:00,910
I am hearing excuses, not solutions.
IELTS WORDS: solutions	
我听到的都是借口  不是解决方案

882
00:43:02,700 --> 00:43:05,200
I can't circumvent the entire US State Department.
IELTS WORDS: entire	
我没法搞定整个美国国务院

883
00:43:05,200 --> 00:43:07,630
You know, I hired you to destroy Frank.
IELTS WORDS: hired	
我雇你是为了让你毁掉弗兰克

887
00:43:11,840 --> 00:43:13,040
I don't employ lobbyists.
IELTS WORDS: employ	
我雇的不是说客

888
00:43:13,050 --> 00:43:15,890
I employ people who can be useful to me.
IELTS WORDS: employ	
我雇的是对我有用的人

889
00:43:15,920 --> 00:43:18,050
And you are proving otherwise.
IELTS WORDS: otherwise	
而你看起来没用

891
00:43:18,990 --> 00:43:20,500
I'll figure something out.
IELTS WORDS: figure	
我会想办法的

896
00:43:42,600 --> 00:43:44,140
The charges are dropped.
IELTS WORDS: charges	
指控撤销了

899
00:43:46,880 --> 00:43:48,730
New charges can always be filed.
IELTS WORDS: charges	
还可以提出新指控

905
00:44:15,240 --> 00:44:16,910
I'd like to make a statement.
IELTS WORDS: statement	
我要做出一项声明

907
00:44:19,510 --> 00:44:21,090
some folks who will want to linger on the story,
IELTS WORDS: linger	
会有一些人继续关注这件事

910
00:44:25,180 --> 00:44:27,260
The sooner you get back to normal work, the better.
IELTS WORDS: normal	
越快恢复正常工作越好

911
00:44:27,260 --> 00:44:28,410
All the meetings I had to cancel,
IELTS WORDS: cancel	
之前被迫取消的会议

915
00:44:32,530 --> 00:44:34,660
We've got your Matt Bai interview lined up for tomorrow,
IELTS WORDS: interview	
我们安排了明天和马特·贝的采访

919
00:44:39,360 --> 00:44:41,090
That's exactly what I was gonna suggest.
IELTS WORDS: suggest	
我刚才正打算这么说

923
00:44:48,710 --> 00:44:50,760
He's done a good job handling all this.
IELTS WORDS: handling	
他这些事处理得很好

925
00:44:52,210 --> 00:44:54,210
Should we have any more concerns?
IELTS WORDS: concerns	
那我们还要担心什么吗

926
00:44:54,310 --> 00:44:56,310
He claims he doesn't have anything else.
IELTS WORDS: claims	
他说他没有别的把柄了

931
00:45:02,570 --> 00:45:06,180
As for Raymond, we have to strike back hard and fast.
IELTS WORDS: strike	
至于雷蒙德  我们快速有力地回击

934
00:45:11,460 --> 00:45:12,990
Let's make him suffer.
IELTS WORDS: suffer	
让他受点折磨吧

935
00:45:15,360 --> 00:45:18,270
I don't know whether to be proud or terrified.
IELTS WORDS: terrified	
真不知我是该骄傲还是害怕

