4
00:00:11,210 --> 00:00:14,570
Or we could save them for a fancy special occasion.
IELTS WORDS: fancy	occasion	
或者我们可以等到很特别的场合再用

5
00:00:14,810 --> 00:00:18,070
How about this: You could treat me like I'm an equal..
IELTS WORDS: equal	
可不可以这样： 你要不就平等对待我…

11
00:00:35,860 --> 00:00:38,890
What is the point of having them if we never use them?
IELTS WORDS: point	
东西摆着不用的意义何在呢？

16
00:00:54,450 --> 00:00:56,940
Next up is a marching band from Muskogee, Oklahoma.
IELTS WORDS: band	
下一个游行队伍是来自 奥克拉荷马州的马斯科吉

24
00:01:21,980 --> 00:01:24,950
I forgot! I'm supposed to be there!
IELTS WORDS: supposed	
我忘了！我应该要参加游行的！

25
00:01:26,250 --> 00:01:29,980
I can't believe I forgot! I usually write stuff like this down on my arm!
IELTS WORDS: stuff	
我不敢相信我忘了！ 我通常会写在手臂上的！

51
00:03:43,220 --> 00:03:46,190
I decorated Dad's office.
IELTS WORDS: decorated	
我把爸的办公室重新装璜了一次

63
00:04:28,400 --> 00:04:32,420
No, he was this creepy guy from high school who had this huge crush on her..
IELTS WORDS: crush	
不，他是高中时代的怪男生 从好像是九年级…

72
00:04:59,060 --> 00:05:01,460
I'll be careful until told otherwise.
IELTS WORDS: otherwise	
我都会很小心，除非你要我做别的

82
00:05:32,660 --> 00:05:35,960
You can see the strings, people!
IELTS WORDS: strings	
根本就可以看到线，真是的！

99
00:06:40,860 --> 00:06:44,390
Yeah, hang on, one sec. Can I take this upstairs?
IELTS WORDS: hang	
是，等一下 我可以到楼上讲吗？

106
00:07:10,830 --> 00:07:15,260
If I have a heart attack at a restaurant, I want you there with your fossil brush.
IELTS WORDS: attack	fossil	
如果我在餐厅时心脏病发 我会希望你跟你的化石刷子就在一旁

111
00:07:30,610 --> 00:07:33,840
I swear, it's almost not even worth dating married guys.
IELTS WORDS: swear	
我发誓 跟已婚男人约会真是不值得

120
00:08:05,480 --> 00:08:11,390
I think that's a great idea. It'll be like the Pilgrims bringing the Indians syphilis.
IELTS WORDS: bringing	
我认为这是个好主意，就像清教徒 把梅毒带来美国给印地安人一样

121
00:08:12,750 --> 00:08:15,650
Look, I know she's a little tough to take.
IELTS WORDS: tough	
听着，我知道她有点难搞

129
00:08:46,590 --> 00:08:48,020
I'm out in the hall.
IELTS WORDS: hall	
我在外面

146
00:09:55,090 --> 00:09:58,420
if you look at the ground when you talk, people know you're lying.
IELTS WORDS: ground	
如果你说的时候看着地上 人们就知道你在说谎

154
00:10:23,650 --> 00:10:27,350
Listen, I was just thinking. You know what would be incredible?
IELTS WORDS: incredible	
听着，我刚刚在想 你们知道什么事会很棒吗？

159
00:10:41,440 --> 00:10:45,570
And then I would rise to the occasion. Then I'd get a makeover and get married.
IELTS WORDS: occasion	
然后时机来临时 我会完全改变，然后结婚去

180
00:11:52,570 --> 00:11:56,840
We see them every day. And truthfully, you don't seem connected to the baby.
IELTS WORDS: connected	
我们每天都见面，而且老实说 你好像也不太亲近婴儿

191
00:12:38,120 --> 00:12:40,820
Everyone, we're using our fancy china..
IELTS WORDS: fancy	
各位，我们将使用我们的精致瓷盘…

193
00:12:51,770 --> 00:12:55,460
Okay, just to be clear, comedy with the plates will not be well-received.
IELTS WORDS: comedy	
好了，再说明一次 不要拿这些盘子开玩笑

195
00:13:05,050 --> 00:13:08,980
How come my plate's less fancy than everyone else's?
IELTS WORDS: fancy	
为什么我的盘子不如别人的精致？

196
00:13:10,120 --> 00:13:12,680
Do you not trust me with a fancy plate?
IELTS WORDS: fancy	
你不信任我 不让我用你的精致餐盘吗？

207
00:13:56,400 --> 00:13:59,260
Okay, listen, I know you're having a bit of a family crisis..
IELTS WORDS: bit	crisis	
好了，我知道你现在正在经历家庭危机

209
00:14:02,200 --> 00:14:05,040
I mean, in fact, I think that everyone..
IELTS WORDS: fact	
其实我认为每个人…

226
00:15:13,570 --> 00:15:17,170
Because I managed to survive whatever it is that killed the three of you!
IELTS WORDS: survive	
因为无论是什么东西杀了你们三个 我都存活了下来！

231
00:15:35,400 --> 00:15:38,260
Someone who can be firm and strict.
IELTS WORDS: firm	
比较坚定严格的人

234
00:15:50,810 --> 00:15:54,470
I may not know a lot about babies, but do you really think I'm not capable?
IELTS WORDS: capable	
我或许不是很了解婴儿 但是你们真的认为我没有能力吗？

235
00:15:54,720 --> 00:15:57,410
No. You both are equally capable.
IELTS WORDS: capable	
不，你们两个能力相当

248
00:16:45,130 --> 00:16:47,000
It's not like they're so responsible.
IELTS WORDS: responsible	
他们自己也不是多有责任感

250
00:16:53,470 --> 00:16:57,470
No, but they're right. I'm not a strong father figure, and I never will be.
IELTS WORDS: figure	
不，他们是对的，我不是强悍的父亲 我永远都不会是

255
00:17:10,990 --> 00:17:14,550
I wanna have a kid with you because I think you'll be an amazing dad.
IELTS WORDS: amazing	
我要跟你生小孩因为我认为 你会是很棒的父亲

267
00:18:03,140 --> 00:18:07,200
You weren't at the parade because you had a family emergency.
IELTS WORDS: emergency	
你没有参加游行 因为家里出了紧急状况

269
00:18:09,920 --> 00:18:12,780
I wasn't at the parade because I had a family emergency.
IELTS WORDS: emergency	
我没有参加游行 因为家里出了紧急状况

273
00:18:24,530 --> 00:18:28,370
We thought it might be nice to use the fancy china for dessert too.
IELTS WORDS: fancy	
我们觉得用这些精致餐盘来吃甜点 应该也很不错

276
00:18:41,920 --> 00:18:46,150
That's okay. You're totally right. I don't know anything about disciplining a child.
IELTS WORDS: disciplining	
没关系，你完全是对的 我根本就不知道如何管教孩子

279
00:19:07,040 --> 00:19:10,070
In case you hadn't noticed, I'm not talking to you.
IELTS WORDS: noticed	
如果你还没注意到 我现在不会跟你说话的

283
00:19:25,360 --> 00:19:28,690
I mean, you know that I have been so busy focusing on my career..
IELTS WORDS: career	focusing	
你知道我一直忙于我的事业…

285
00:19:32,870 --> 00:19:36,230
You decorate Dad's office and now you're a decorator?
IELTS WORDS: decorate	
你装璜了爸的办公室 就是设计师了吗？

293
00:20:09,140 --> 00:20:13,660
I'm not giving you Emma because you can't handle the responsibility of a child.
IELTS WORDS: handle	responsibility	
我不给你艾犸，是因为你无法扛起 照顾小孩子的责任

298
00:20:31,630 --> 00:20:35,320
Of your lack of responsibility? Your immaturity?
IELTS WORDS: lack	responsibility	
忌妒你没有责任感吗？ 还是你的不成熟？

299
00:20:35,500 --> 00:20:38,490
Your total disregard for other people's feelings?
IELTS WORDS: disregard	
你那种完全忽略别人感受的作为吗？

309
00:21:08,030 --> 00:21:12,860
gets a 30 percent discount from Ralph Lauren, and I still have to pay retail?
IELTS WORDS: discount	retail	
有洛夫罗伦七折的折扣优惠 而我却要付零售价

324
00:22:05,550 --> 00:22:08,350
Forget the bubble wrap! There isn't time!
IELTS WORDS: bubble	wrap	
别管泡泡包装了！没有时间了！

332
00:22:50,400 --> 00:22:55,360
All right, that is it! This is our apartment, and you cannot behave this way!
IELTS WORDS: behave	
好了，到此为止，这是我们家 你们不可以有这种行为！

361
00:24:44,880 --> 00:24:47,940
I was gonna let you use my Ralph Lauren discount.
IELTS WORDS: discount	
我只是要让你用我的洛夫罗伦折扣

364
00:24:58,560 --> 00:25:03,050
I am super confident, totally responsible and fourth in line to raise Emma.
IELTS WORDS: responsible	
我超级有自信，完全有责任感 而且是扶养艾犸第四顺位的人

374
00:25:49,340 --> 00:25:52,830
I told my producer I had a family emergency. He totally bought it.
IELTS WORDS: emergency	
我告诉我的制作人说 我家里发生紧急事件，他完全相信我

