7
00:00:26,250 --> 00:00:30,050
Hey! You're not naked.
IELTS WORDS: naked	
嘿！你没有光着屁股

11
00:00:38,930 --> 00:00:43,030
She's probably exhausted from all that adorable screaming she did last night.
IELTS WORDS: exhausted	screaming	
可能是因昨晚美妙的哭声而累坏了

18
00:00:58,490 --> 00:01:00,950
when you walk in on a woman using a breast pump..
IELTS WORDS: pump	
当你看到一个女人用吸奶器…

23
00:01:12,900 --> 00:01:16,740
Of course. You know, I'm disappointed, but it's not like it's a divorce.
IELTS WORDS: course	
当然有，你知道的，我是有点失望 但是这又不像是离婚

28
00:01:32,120 --> 00:01:35,580
Sure, why not? In fact, if you know anyone that'd be good for me..?
IELTS WORDS: fact	
当然，为何不呢？ 事实上，你有认识适合我的人吗？

33
00:02:37,290 --> 00:02:40,910
Okay, let's see, we got strained peas, strained carrots..
IELTS WORDS: strained	
好的，让我看看，我们有豆子泥 胡萝卜泥…

34
00:02:41,090 --> 00:02:43,750
strained plums. We haven't tried that yet!
IELTS WORDS: strained	
梅子泥 我们还没有试过这个！

38
00:02:51,670 --> 00:02:54,260
I mean, apart from the great food?
IELTS WORDS: apart	
我是说，除了有很多好吃的之外？

48
00:03:20,300 --> 00:03:23,790
When they moved in together, I figured that's where things were headed.
IELTS WORDS: figured	
当他们一起住时, 我以为事情就解决了

51
00:03:31,970 --> 00:03:35,410
I may not have kids. Someone's gotta carry on the family name.
IELTS WORDS: carry	
我或许不会有小孩 总是要有人帮我传承香火吧

55
00:03:44,290 --> 00:03:47,080
Yeah, because it is slim pickings.
IELTS WORDS: slim	
是啊，因为他俩真是绝配啊

59
00:03:59,470 --> 00:04:03,130
I know, that just pushes them further and further apart.
IELTS WORDS: apart	
我知道，这样只会使他们渐行渐远

66
00:04:42,410 --> 00:04:45,900
See, now, why would you assume that? Just because we're married?
IELTS WORDS: assume	
为什么你为那样以为呢？ 就因为我们已经结婚了吗？

76
00:05:21,880 --> 00:05:25,410
You want a job? Turn off Oprah and send out a resume.
IELTS WORDS: resume	
你要找工作吗？关掉新闻挖挖哇 然后去寄履历表

79
00:05:34,200 --> 00:05:37,860
A couple things. Now that she eats solid food, she poops around the clock.
IELTS WORDS: couple	
有几件事，现在她会吃固体食物了 所以会按时排便

80
00:05:38,030 --> 00:05:40,800
And watch out for your hair because she likes to grab it.
IELTS WORDS: grab	
还有小心你的头发，因为她喜欢抓

81
00:05:40,970 --> 00:05:45,430
She's also in this phase where if you leave the room, she screams, but..
IELTS WORDS: screams	
这时期的她还会在 你离开房间的时候大叫，但是…

87
00:06:06,090 --> 00:06:10,120
I mean hold down so he wouldn't turn over and flash me.
IELTS WORDS: flash	
我得按住他 让他不能转身露鸟

89
00:06:14,170 --> 00:06:19,440
Okay. She's this really boring woman. She's a teacher.
IELTS WORDS: boring	
她真是个很无趣的女人 她是个老师

114
00:08:02,880 --> 00:08:05,110
Don't cry, it's just a bit!
IELTS WORDS: bit	
别哭，我是开玩笑的

129
00:08:55,630 --> 00:08:59,760
Hey, where are all my ovulation sticks? There's only one here.
IELTS WORDS: sticks	
嘿，我其他的排卵测试剂呢？ 只剩下一个了

130
00:09:01,970 --> 00:09:06,340
I might have checked to see if I was ovulating a couple times.
IELTS WORDS: checked	couple	
我可能拿了几个测试看 我是不是有排卵

133
00:09:33,430 --> 00:09:37,030
Sorry. You want a roll with that?
IELTS WORDS: roll	
抱歉，还需要面包吗？

135
00:09:39,810 --> 00:09:43,140
Is there a woman waiting at the bar?
IELTS WORDS: bar	
有没有一个女人在吧台那边等人呢？

136
00:09:43,310 --> 00:09:48,010
Someone average height, dark hair? Or perhaps doing a puzzle?
IELTS WORDS: average	height	
不高不矮，黑发？ 可能在玩猜谜游戏？

156
00:10:54,550 --> 00:10:57,540
I mean, how much can she even be aware of at this age?
IELTS WORDS: aware	
我是说，她这个年纪懂什么呢？

157
00:10:57,750 --> 00:11:01,780
She's aware when we leave a room. She may notice if we start..
IELTS WORDS: aware	notice	
我们离开房间她都知道 或许她也会注意到我们…

166
00:11:27,420 --> 00:11:30,440
because you thought a deer was staring through the window.
IELTS WORDS: staring	
因为你认为有只鹿站在窗外看

175
00:12:09,660 --> 00:12:11,960
I bet that guy over there is probably saying:
IELTS WORDS: bet	
我敢说那边那个男的 可能在想…

187
00:12:59,340 --> 00:13:02,280
I have a lot of medical problems.
IELTS WORDS: medical	
我一身是病

189
00:13:07,380 --> 00:13:10,480
that you owned your own restaurant. That's impressive.
IELTS WORDS: impressive	
你是自己开餐厅的，真是了不起

193
00:13:25,600 --> 00:13:29,470
It's really fulfilling doing something you hate for no money.
IELTS WORDS: fulfilling	
做你痛恨的工作、又赚不到钱 真是非常充实啊！

195
00:13:34,680 --> 00:13:40,170
I live in a studio apartment with two other guys.
IELTS WORDS: studio	
住在一间没有隔间的公寓 跟两个男的一起生活

205
00:14:24,690 --> 00:14:28,650
This is the worst date ever! How could you set me up with this creep?
IELTS WORDS: creep	
这真是史上最烂的约会！ 你怎么可以介绍这个怪人给我呢？

207
00:14:32,200 --> 00:14:35,070
I don't care. This guy is a nightmare.
IELTS WORDS: nightmare	
我不在乎，这个人是个恶梦

211
00:14:48,850 --> 00:14:53,480
Well, our plan is working. Rachel's having a miserable time..
IELTS WORDS: miserable	
我们的计划奏效了 瑞秋如坐针毡

214
00:14:59,130 --> 00:15:04,090
By the time anyone's figured out what we've done, we'll be in sunny Mexico.
IELTS WORDS: figured	
等到大家发现我们做的好事时 我们早就在阳光普照的墨西哥了

232
00:16:29,150 --> 00:16:32,050
We're gonna show you a good time. Sit and relax.
IELTS WORDS: relax	
我们会好好招待你，你好好坐着享受

233
00:16:32,220 --> 00:16:35,920
In fact, let me bring you a crab-cake appetizer on the house.
IELTS WORDS: bring	fact	
事实上，让我免费招待您 蟹肉饼当开胃菜

240
00:17:03,950 --> 00:17:08,550
We have a bet on how long it'll take before you give up and go home.
IELTS WORDS: bet	
赌你会等多久才会放弃 回家去

245
00:17:23,570 --> 00:17:27,400
Now, if you'll wrap up my free crab cakes, I'll be on my way.
IELTS WORDS: wrap	
现在如果你帮我把蟹肉饼打包 我就马上离开

248
00:17:37,450 --> 00:17:40,480
I wish I didn't have to wait to take a pregnancy test.
IELTS WORDS: pregnancy	
我希望我不用等到作验孕测试

254
00:17:57,970 --> 00:18:01,000
You go look across the hall, and I'll call her cell.
IELTS WORDS: cell	hall	
你去对面看看，我来打电话给她

255
00:18:01,240 --> 00:18:02,670
You better hope we're pregnant..
IELTS WORDS: pregnant	
你最好祈祷我有怀孕

270
00:18:57,360 --> 00:19:02,730
We were playing peekaboo. She loves it when I'm dramatic.
IELTS WORDS: dramatic	
我们在玩躲猫猫 她爱死我的激情演出了

278
00:19:39,170 --> 00:19:42,670
Seriously, those sticks are expensive!
IELTS WORDS: sticks	
说真的，它们很贵的！

285
00:20:03,160 --> 00:20:05,650
and somebody's gotta carry on my family name.
IELTS WORDS: carry	
总是要有人帮我延续香火 用我家的姓吧

306
00:21:52,010 --> 00:21:55,570
and he thought it would be appropriate to give me..
IELTS WORDS: appropriate	
而且他认为送这样的礼物给我是…

314
00:22:18,030 --> 00:22:21,230
Oh, so they owe me, like, three Phoebes.
IELTS WORDS: owe	
喔，所以他们已经欠我三个菲比了

320
00:22:40,090 --> 00:22:44,520
that Phoebe would set me up on a date that was awful..
IELTS WORDS: awful	
菲比帮我安排一个很烂的约会

328
00:23:13,090 --> 00:23:15,350
They figured it out. They're coming. Run!
IELTS WORDS: figured	
他们知道了，他们过来了，快跑！

339
00:23:57,730 --> 00:24:00,330
Guys, give it a rest. Nobody's betting on you tonight.
IELTS WORDS: betting	
你们俩，不用装了 今晚没有人在拿你们打赌

