2
00:00:06,840 --> 00:00:09,700
putting up decorations for Rachel's birthday party tonight.
IELTS WORDS: decorations	
帮瑞秋今晚的生日派对做布置

4
00:00:12,240 --> 00:00:16,140
but apparently singing "I Will Survive" in a helium voice, not helping.
IELTS WORDS: apparently	
但是很明显地，用假音唱 “我会活下去”并没有帮助

6
00:00:23,320 --> 00:00:25,910
Don't say that loud. Gunther's gonna want to hug me.
IELTS WORDS: hug	
别说那么大声，阿甘会过来抱我的

17
00:01:01,560 --> 00:01:04,890
If I wasn't married, she'd be rejecting me right now.
IELTS WORDS: rejecting	
如果我未婚，她现在就在拒绝我了

37
00:02:55,600 --> 00:02:58,230
Well, not so much a pet as, you know, an occasional visitor..
IELTS WORDS: occasional	
不太算是，只是偶尔会来拜访 

41
00:03:08,650 --> 00:03:11,590
You can't keep a rat in your apartment. They're unsanitary.
IELTS WORDS: unsanitary	
你不能在公寓里养老鼠 那很不卫生的

42
00:03:11,750 --> 00:03:14,750
I mean, they transmit leptospirosis and hantavirus.
IELTS WORDS: transmit	
我是说，他们可能会 传染细螺旋体病或是汉他病毒

44
00:03:16,660 --> 00:03:19,130
but they don't sound like spa treatments.
IELTS WORDS: treatments	
但是听起来可不像是水疗吧

48
00:03:26,330 --> 00:03:30,100
It's so weird you think he's so gross, yet you're willing to eat his crackers.
IELTS WORDS: gross	willing	
真奇怪，你觉得他很恶心 却又在吃他的饼干

51
00:03:42,620 --> 00:03:45,610
for watching Emma yesterday during the presentation.
IELTS WORDS: presentation	
谢谢昨天帮我照顾艾犸

52
00:03:45,790 --> 00:03:47,650
I really owe you an apology.
IELTS WORDS: owe	
我真的需要跟你道歉

56
00:03:57,430 --> 00:04:00,660
No, I just mean, you know, first impressions don't mean anything.
IELTS WORDS: impressions	
不，我是说第一印象 通常不是很重要的

57
00:04:00,840 --> 00:04:05,740
And I think you're a really good guy. And I'm sorry that I misjudged you.
IELTS WORDS: misjudged	
而我认为你是个好男人 很抱歉我错看了你

64
00:04:25,330 --> 00:04:27,320
and you were totally checking her out.
IELTS WORDS: checking	
而你一直在打量她

65
00:04:27,530 --> 00:04:31,490
I wasn't. I'm in fashion. I was looking at her skirt.
IELTS WORDS: fashion	
我没有，我是在时装业工作 我只是在看她的裙子

67
00:04:37,210 --> 00:04:39,730
Wow, you are really.. You're really a creep.
IELTS WORDS: creep	
哇，你真的是… 你真是小人

69
00:04:42,210 --> 00:04:43,540
Are you jealous?
IELTS WORDS: jealous	
你是在忌妒吗？

70
00:04:43,750 --> 00:04:45,410
Oh, yeah. I'm jealous.
IELTS WORDS: jealous	
喔，是啊，我好忌妒

74
00:04:55,790 --> 00:04:59,190
This is a work environment. She's your subordinate.
IELTS WORDS: environment	subordinate	
这是工作场所，她是你下属

75
00:04:59,390 --> 00:05:02,890
But it was okay when you slept with your old assistant, Tag?
IELTS WORDS: assistant	
但是你跟你前助理泰格上床 却是可以的？

78
00:05:11,240 --> 00:05:14,870
And two: I wasn't some creep staring at his ass.
IELTS WORDS: creep	staring	
二：我不是盯着他屁股看的小人

79
00:05:15,040 --> 00:05:19,500
We had a.. We had a deep, meaningful relationship.
IELTS WORDS: meaningful	
我们有很深入、有意义的交往

86
00:05:42,440 --> 00:05:44,840
But it was a deep, meaningful relationship.
IELTS WORDS: meaningful	
但是那是很深入、有意义的交往

87
00:05:45,070 --> 00:05:48,070
You know what? My first impression of you was absolutely right.
IELTS WORDS: impression	
你知道吗？我对你的第一印象 完全正确

94
00:06:09,830 --> 00:06:11,460
Would you stop staring at her?
IELTS WORDS: staring	
你可不可以别再盯着她看？

95
00:06:12,370 --> 00:06:14,160
I wasn't staring.
IELTS WORDS: staring	
我没有盯着

98
00:06:19,340 --> 00:06:22,430
Maybe she's attractive in an obvious kind of way.
IELTS WORDS: attractive	
或许她有很抢眼的魅力

101
00:06:28,880 --> 00:06:31,680
Me, I like to have to work to find someone attractive.
IELTS WORDS: attractive	
我比较喜欢渐渐去发掘一个人的魅力

129
00:08:02,880 --> 00:08:07,780
Just try to focus your sexual energy on someone else.
IELTS WORDS: focus	
把你的性能量转移到别人身上

136
00:08:45,690 --> 00:08:48,920
No, I don't want to kill him. I thought we were gonna capture him..
IELTS WORDS: capture	
不，我不想杀死他 我以为我们要活抓他

139
00:08:53,960 --> 00:08:56,900
and a wisecracking owl.
IELTS WORDS: owl	
还有爱说笑的猫头鹰

164
00:10:21,050 --> 00:10:23,740
Is this your long-term plan, for me to run interference?
IELTS WORDS: long-term	
你打算让我长期干预他们吗？

166
00:10:27,760 --> 00:10:31,350
You do appear right on the cusp of something.
IELTS WORDS: appear	
你在职场上可真是炙手可热

167
00:10:31,530 --> 00:10:34,820
Look, come on, man. I'm sure he'll lose interest in a week or two..
IELTS WORDS: interest	
听着，拜托 我确定他一两星期就会没兴趣了

169
00:10:37,700 --> 00:10:39,560
Fine, but don't blame me if it doesn't work.
IELTS WORDS: blame	
好啦，但是如果失败可别怪我喔

178
00:11:17,140 --> 00:11:22,300
Actually, I'd rather be alone. You know, I really need to organize my thoughts.
IELTS WORDS: organize	
事实上，我想要一个人去 我真的需要理清一些想法

185
00:11:44,770 --> 00:11:48,530
like she's the princess and I'm the stable boy.
IELTS WORDS: stable	
她是公主而我是马童

188
00:11:54,610 --> 00:11:58,770
Could you set my pillow and blanket on the couch for me, please?
IELTS WORDS: blanket	
你可以帮我把枕头跟毛毯 铺到沙发上吗？

191
00:12:05,450 --> 00:12:08,150
Yes, as a matter of fact, he did. So I can't let you go.
IELTS WORDS: fact	
没错，事实上就是 所以我不能让你过去

192
00:12:09,020 --> 00:12:12,190
Interesting. Now there are obstacles.
IELTS WORDS: obstacles	
有趣，现在出现阻碍了

194
00:12:17,030 --> 00:12:19,160
This is the stuff great novels are made of.
IELTS WORDS: stuff	
这就像伟大的爱情小说

206
00:13:03,940 --> 00:13:07,240
I saw you make a note on your pad three hours ago.
IELTS WORDS: pad	
三个小时前我就看到 你写在笔记本上了

209
00:13:14,820 --> 00:13:18,310
In fact, from now on, I'm going to take the high road..
IELTS WORDS: fact	
事实上，从现在开始 我会表现的很有格调

214
00:13:29,400 --> 00:13:32,460
But first, Monica, I would like to introduce you..
IELTS WORDS: introduce	
但是首先，摩妮卡 我想要介绍你认识…

221
00:13:49,360 --> 00:13:53,660
I don't mind. I'll cancel them. I would never miss my secretary's birthday.
IELTS WORDS: cancel	
我不介意，我可以取消 我不想错过我秘书的生日

224
00:14:02,770 --> 00:14:04,600
Can't you tell when I'm being fake?
IELTS WORDS: fake	
你难道看不出来我是装的吗？

226
00:14:08,380 --> 00:14:11,340
Right there. That was so fake!
IELTS WORDS: fake	
抓到了，真是好假！

228
00:14:23,120 --> 00:14:25,420
the tuna tartare or the mushroom empanadas?
IELTS WORDS: mushroom	
鲔鱼派还是烤蘑菇饺？

233
00:14:44,510 --> 00:14:48,170
I hope he doesn't show up. Of course he won't, the guy hates me.
IELTS WORDS: course	
我希望他不要出现 他当然不会，他讨厌我

235
00:14:50,850 --> 00:14:53,880
Maybe he keeps bothering you so much because he likes you.
IELTS WORDS: bothering	
或许他一直惹你生气 是因为喜欢你

237
00:14:56,920 --> 00:14:59,390
because he secretly had a crush on me.
IELTS WORDS: crush	
其实是因为他在暗恋我

239
00:15:03,000 --> 00:15:06,260
Honey, all those boys had a bet to see if he could knock you over.
IELTS WORDS: bet	
亲爱的，所有的男生都在打赌 看他是不是有办法撂倒你

253
00:15:56,780 --> 00:16:00,450
You brought rats to my birthday party?
IELTS WORDS: brought	
你带老鼠来参加我的生日派对？

254
00:16:00,650 --> 00:16:03,590
So this is what a stroke feels like.
IELTS WORDS: stroke	
我感觉像是中风一样

255
00:16:03,790 --> 00:16:06,120
Well, I had to bring them. We killed their mother.
IELTS WORDS: bring	
我必须要带着他们 我们杀了他们的妈

256
00:16:06,290 --> 00:16:08,520
They're our responsibility now.
IELTS WORDS: responsibility	
他们现在是我们的责任了

257
00:16:08,700 --> 00:16:12,660
You know, they require constant care. You should know that, you're a mother.
IELTS WORDS: constant	require	
你知道的，他们需要一直被照顾 你应该知道的，你自己也是母亲

258
00:16:14,500 --> 00:16:17,370
Are you comparing my daughter to a rat?
IELTS WORDS: comparing	
你把我女儿跟一只老鼠做比较？

260
00:16:21,140 --> 00:16:23,440
We should take them home. We need to feed them.
IELTS WORDS: feed	
我们应该带他们回家了 他们需要吃东西了

263
00:16:29,150 --> 00:16:31,810
Not everyone can afford help.
IELTS WORDS: afford	
不是每个人都请得起帮手的

270
00:16:57,010 --> 00:17:00,670
is that acting is a discipline. It takes a lot of hard work.
IELTS WORDS: discipline	
演戏是一种纪律，是很辛苦的工作

275
00:17:20,930 --> 00:17:23,990
Will the stable boy never get the princess?
IELTS WORDS: stable	
马童就不能得到公主吗？

277
00:17:28,710 --> 00:17:31,910
No. The leather sticks to my ass.
IELTS WORDS: leather	sticks	
不，沙发皮会黏住我的屁股

278
00:17:33,250 --> 00:17:36,510
This isn't fair. What makes you think I'm gonna sleep with her..
IELTS WORDS: fair	
这实在不公平，你凭什么认为 我会跟她上床…

291
00:18:38,410 --> 00:18:41,780
The princess, the stable boy and the lesbian.
IELTS WORDS: stable	
公主、马童跟女同性恋

292
00:18:45,250 --> 00:18:47,520
Okay. Okay, you start preparing the formula..
IELTS WORDS: formula	preparing	
好了，你先泡牛奶

295
00:18:52,930 --> 00:18:54,790
When did we become one of those couples..
IELTS WORDS: couples	
为什么要让我们的爱情生活…

296
00:18:54,960 --> 00:18:57,450
whose lives revolve around their rats?
IELTS WORDS: revolve	
环绕着老鼠呢？

297
00:18:59,100 --> 00:19:01,800
Well, you know what? They're our responsibility now.
IELTS WORDS: responsibility	
你知道吗？他们现在是我们的责任了

298
00:19:02,000 --> 00:19:05,490
Okay, fine. These rats are our responsibility.
IELTS WORDS: responsibility	
好的，这些老鼠是我们的责任

299
00:19:05,740 --> 00:19:08,110
What happens when they mate and there are hundreds?
IELTS WORDS: mate	
要是他们交配后 变成上百只呢？

320
00:20:28,920 --> 00:20:32,880
I guess it just brings back memories, you know..
IELTS WORDS: brings	
我猜这让我联想起很多往事

328
00:21:17,540 --> 00:21:20,560
That jerk, Gavin, from your office didn't show up.
IELTS WORDS: jerk	
你办公室那个浑蛋盖文没有来

331
00:21:28,950 --> 00:21:32,820
No. No way to recover. No. Okay.
IELTS WORDS: recover	
好吧，来不及转了，算了

340
00:22:06,920 --> 00:22:10,860
I got you the present to make up for being such a jerk to you.
IELTS WORDS: jerk	
我送礼物给你 弥补一下我对你的恶劣

346
00:22:38,150 --> 00:22:42,590
See, Gavin. You're capable of being a nice guy.
IELTS WORDS: capable	
瞧，盖文，你是可以当个好男人的

