9
00:00:29,790 --> 00:00:33,960
So you need someone who knows fashion to tell you what looks good.
IELTS WORDS: fashion	
所以你需要有很了解 时尚的人来给你建议

17
00:00:58,320 --> 00:01:01,020
If you have the time, I'd really appreciate the help.
IELTS WORDS: appreciate	
如果你有空，我会很感激你的帮忙的

28
00:01:37,760 --> 00:01:41,200
You want him to eat his heart out, so you have to look fabulous.
IELTS WORDS: fabulous	
你想要他懊悔不已 所以你一定要看起来艳光四射

37
00:03:03,550 --> 00:03:09,280
I still can't believe this. My uterus is an inhospitable environment?
IELTS WORDS: environment	
我还是无法相信 我的子宫是不适着床的环境？

43
00:03:25,400 --> 00:03:28,160
but I wanted to talk to you about your options.
IELTS WORDS: options	
但是我想要跟你们谈谈你们可有的选择

45
00:03:29,540 --> 00:03:33,600
Even though your chances of conceiving through natural means aren't great..
IELTS WORDS: conceiving	natural	
虽然你们以正常方式 受孕的机率很低…

46
00:03:33,780 --> 00:03:36,400
you never know, so keep having sex on a regular basis.
IELTS WORDS: basis	
但是很难定论的 所以你们还是持续进行性生活

48
00:03:40,110 --> 00:03:43,910
Don't worry. After a while, you'll tune it out.
IELTS WORDS: tune	
别担心，等一下你就会习惯了

49
00:03:44,590 --> 00:03:48,420
Given your situation, the options with the greatest chances for success..
IELTS WORDS: options	
在这种情况之下，最佳的选择就是…

51
00:03:55,760 --> 00:04:00,030
If you feel that neither of those is right for you, you could always adopt.
IELTS WORDS: adopt	
如果你们认为上述两种选择都不适合 你们还是可以选择领养

54
00:04:12,180 --> 00:04:15,010
Wow! Talk about an inhospitable environment.
IELTS WORDS: environment	
糟糕！说的话还真不受欢迎

61
00:04:36,370 --> 00:04:40,970
When was the last time he made a submission deadline for an abstract?
IELTS WORDS: abstract	deadline	
他上次准时提交摘要是什么时候呢？

68
00:05:00,460 --> 00:05:02,550
I think I know how to dazzle him.
IELTS WORDS: dazzle	
我想我知道要怎么迷惑他

69
00:05:02,730 --> 00:05:06,690
You're not gonna to do a magic trick, are you?
IELTS WORDS: magic	trick	
你应该不是要变魔术吧？

72
00:05:20,110 --> 00:05:23,350
I may get to speak at this paleontology convention.
IELTS WORDS: convention	
我可能会在这个古生物学大会演说

74
00:05:27,120 --> 00:05:32,220
I think I can safely say that we all have family issues, work and/or are sick.
IELTS WORDS: issues	
我想如果说我们都有家庭 工作或是身体不适等理由是没错的

82
00:05:54,950 --> 00:05:58,410
Apparently, you only get porn if you're giving a sperm sample.
IELTS WORDS: sample	
很明显地，他们只有在采精子样本时 才会给你看色情书刊

84
00:06:01,290 --> 00:06:04,990
There's surrogacy, but Monica's dreamt her whole life of carrying a child..
IELTS WORDS: carrying	
可以用代理孕母，但摩妮卡这一辈子 都在梦想怀孕…

91
00:06:25,850 --> 00:06:29,280
Your long-standing offer to have sex with my wife is appreciated.
IELTS WORDS: appreciated	
我是非常感激 你长期以来想跟我老婆上床的好意

97
00:06:54,740 --> 00:06:59,270
The data we're receiving from MRI scans and DNA testing..
IELTS WORDS: data	scans	
我们从磁共振造影跟脱氧核糖核酸测试 所取得的化石…

98
00:06:59,450 --> 00:07:01,510
of these fossils are staggering.
IELTS WORDS: fossils	
资料数据是很惊人的

99
00:07:02,880 --> 00:07:06,080
I mean, we've been accepting Leakey's dates as a given.
IELTS WORDS: given	
我的意思是我们一直以来都将 李奇年代法视为理所当然

101
00:07:09,520 --> 00:07:13,360
then you can just throw most of our assumptions..
IELTS WORDS: assumptions	
那你可以舍弃我们大部分推论…

107
00:07:31,150 --> 00:07:35,380
in evolutionary biology, genetics, geology.
IELTS WORDS: geology	
甚至是在进化生物学、基因学、地质学

113
00:07:56,000 --> 00:08:00,000
Mike will know I'm over him because I'll smell like another guy.
IELTS WORDS: smell	
麦克会知道我已经忘了他了 因为我闻起来会有另一个男人的味道

116
00:08:07,750 --> 00:08:11,450
Seriously, does anyone buy this? I smell like beets.
IELTS WORDS: smell	
拜托，有人买这个吗？ 这闻起来像是甜菜

117
00:08:13,650 --> 00:08:18,020
I really like those jackets with the shoulder pads in them. Where are those?
IELTS WORDS: pads	
我真的很喜欢那些有垫肩的外套 在哪边有呢？

128
00:08:50,830 --> 00:08:52,950
You know, motion pictures.
IELTS WORDS: motion	
所有的电影

133
00:09:02,370 --> 00:09:06,830
You know, that depends on what it is. I've done a lot of stuff.
IELTS WORDS: depends	stuff	
你知道的，那要看是什么事 很多东西我都做过了

137
00:09:25,760 --> 00:09:30,890
You know, just the way she waltzed in here all smart..
IELTS WORDS: smart	
你知道的，只是她的一举一动 聪明的要命…

148
00:10:03,500 --> 00:10:06,630
sometimes, I just get a little jealous.
IELTS WORDS: jealous	
有时候，我就会有点忌妒

156
00:10:26,720 --> 00:10:30,820
Great, because I gotta get out of here. The smell of beets is killing me.
IELTS WORDS: smell	
太好了，因为我得出去了 我快被甜菜味熏死了

159
00:10:46,670 --> 00:10:49,730
I brought a friend home for dinner. This is Zack from work.
IELTS WORDS: brought	
我带个朋友回来吃晚餐 这是我同事柴克

160
00:10:49,910 --> 00:10:53,210
Oh, of course. It's so nice to see you again, Zack.
IELTS WORDS: course	
当然啦，很高兴再见到你，柴克

169
00:11:22,110 --> 00:11:27,140
Look. He's intelligent, he's healthy, he's athletic. I mean, he's sperm-tastic!
IELTS WORDS: intelligent	
他很聪明、健康、体格强壮 我是说，他是最佳人选了！

173
00:11:40,590 --> 00:11:43,830
With a sperm bank, you never meet the guy, get to check him out.
IELTS WORDS: check	
如果是精子银行 我们根本不能见到那个捐赠者

177
00:11:54,380 --> 00:11:58,710
You can't bring some random guy home and expect him to be our sperm donor.
IELTS WORDS: bring	random	
你不能随便带个男的回来 当精子捐赠者

188
00:12:36,250 --> 00:12:40,050
It's so annoying when I put Emma on the phone to talk with my friends.
IELTS WORDS: annoying	
让艾犸在电话上跟我朋友讲话 真的很讨厌

195
00:12:58,910 --> 00:13:01,240
It is annoying when parents put babies on the phone.
IELTS WORDS: annoying	
父母让婴儿听电话 的确是很讨厌

198
00:13:14,190 --> 00:13:17,890
Where did I go wrong? This is good stuff.
IELTS WORDS: stuff	
我是哪里做错了？这是很好的东西啊

207
00:13:54,660 --> 00:13:56,960
What am I supposed to do? He's out cold.
IELTS WORDS: supposed	
我应该怎么办呢？他完全睡着了

208
00:13:57,130 --> 00:13:59,830
In fact, he was just talking in his sleep before..
IELTS WORDS: fact	
事实上，刚刚他还在说梦话

212
00:14:12,750 --> 00:14:13,940
That's a tough one.
IELTS WORDS: tough	
那倒是挺难的

214
00:14:17,320 --> 00:14:22,550
Yeah, I was auditioning for a play, and the producer fell asleep. I..
IELTS WORDS: auditioning	
是啊，我之前在试演一出戏剧的时候 那个制作人睡着了，我…

217
00:14:27,490 --> 00:14:31,660
I mean, hey, Shakespeare, how about a chase scene once in a while?
IELTS WORDS: chase	
我是说，莎士比亚 来点动作场面吧？

220
00:14:42,610 --> 00:14:47,380
What do you think? I want his genes for my kid. Those eyes, those cheekbones.
IELTS WORDS: genes	
你觉得呢？我要我的孩子有他的基因 那双眼睛，那颧骨

221
00:14:47,780 --> 00:14:51,110
Okay, there's enthusiastic, and there's just plain gay.
IELTS WORDS: enthusiastic	
好了，可能是过度狂热 也有可能是同志

227
00:15:10,270 --> 00:15:13,760
do you have a history of mental illness in the family?
IELTS WORDS: mental	
你们家有遗传性精神疾病吗？

234
00:15:35,630 --> 00:15:38,830
Do you or any of your blood relatives have diabetes?
IELTS WORDS: relatives	
你或是你的血亲 有人有糖尿病吗？

238
00:15:51,850 --> 00:15:53,900
We're just making conversation.
IELTS WORDS: conversation	
我们只是在找话题聊聊

240
00:15:57,690 --> 00:16:00,450
You know what's not funny? Male pattern baldness.
IELTS WORDS: pattern	
你知道有什么是不好笑的吗？ 雄性秃头

241
00:16:04,330 --> 00:16:07,820
You guys have shown a lot of interest in me tonight, and I'm flattered..
IELTS WORDS: interest	
你们今晚对我很有兴趣，我很受宠若惊

242
00:16:08,000 --> 00:16:10,290
and quite frankly, a little frightened.
IELTS WORDS: frightened	
而且老实说，是有点受惊

246
00:16:16,600 --> 00:16:20,800
I notice you're enjoying that ravioli with a beautiful set of teeth.
IELTS WORDS: notice	
我发现你享用那水饺的牙齿真是整齐

254
00:16:49,200 --> 00:16:51,640
I still have to find something incredible to wear..
IELTS WORDS: incredible	
我还得要找到很惊艳的衣服穿

260
00:17:14,700 --> 00:17:17,220
Rachel, I heard you two guys whispering.
IELTS WORDS: whispering	
瑞秋，我听到你们俩的对谈了

266
00:17:35,250 --> 00:17:38,180
and then she's here to buy a dress to impress another guy?
IELTS WORDS: impress	
可是她却来买衣服 来惊艳另一个男人？

271
00:17:53,200 --> 00:17:57,530
Thanks for sticking up for me. God, you are such a nice person.
IELTS WORDS: sticking	
谢谢你替我说话 天啊，你真是个好人

278
00:19:09,010 --> 00:19:11,740
Which is like the highest level of hotness.
IELTS WORDS: level	
这是最高级别的辣耶

283
00:19:27,360 --> 00:19:31,960
All right, then you go to that party, and you pretend to be over Mike.
IELTS WORDS: pretend	
好吧，那就去派对吧 然后假装已经完全不受麦克影响

287
00:19:40,470 --> 00:19:44,380
Because I just don't want to go back to the emergency room.
IELTS WORDS: emergency	
因为我不想要再进急诊室了

288
00:19:47,610 --> 00:19:50,450
I'm sorry, I don't seem to have enough cash.
IELTS WORDS: cash	
我很抱歉，我没有足够的现金

290
00:19:52,750 --> 00:19:57,160
This is a hundred-thousand-ruble note, which is worth approximately..
IELTS WORDS: approximately	
这是张面额十万的卢布 大约的价值是…

300
00:20:21,110 --> 00:20:23,980
the positronic distillation of subatomic particles?
IELTS WORDS: particles	
次原子阳电子净化吗？

302
00:20:25,790 --> 00:20:29,310
Well, after eight years of research, I discovered..
IELTS WORDS: discovered	
在经过八年的研究之后，我发现…

306
00:20:36,500 --> 00:20:40,800
To people who base eight years of research on a typo in a scientific journal.
IELTS WORDS: journal	
尤其是因为科学期刊上一个误刊 而用八年时间研究的人来说

312
00:20:53,980 --> 00:20:58,350
She's also a scientist, so she's very smart and pretty and..
IELTS WORDS: smart	
她也是科学家，很聪明也很漂亮

330
00:21:52,810 --> 00:21:54,970
Do you smell beets?
IELTS WORDS: smell	
你有闻到甜菜味吗？

341
00:22:27,040 --> 00:22:29,910
Because that could be a sign of clinical depression.
IELTS WORDS: clinical	depression	
因为这很有可能是忧郁症的前兆

342
00:22:30,580 --> 00:22:34,380
No, it's tiring to figure out the age at which all my grandparents died.
IELTS WORDS: figure	
不，只是要想出我祖父母 是几岁过世的让我很累

356
00:23:19,490 --> 00:23:23,830
If I can't get pregnant with you, then I don't want to get pregnant by him..
IELTS WORDS: pregnant	
如果我不能跟你怀孕，我也不想跟他…

361
00:23:36,610 --> 00:23:40,210
I'm the husband. I'm supposed to bring the sperm.
IELTS WORDS: bring	supposed	
我是丈夫，我理当要提供精子的

371
00:24:10,640 --> 00:24:14,340
And I wanna mess it up in our own specific way.
IELTS WORDS: mess	specific	
然后我想用我们自己的方式来乱养他

372
00:24:16,020 --> 00:24:19,380
So this is it? We're really gonna adopt?
IELTS WORDS: adopt	
这就是决定吗？我们真的要领养？

377
00:24:31,400 --> 00:24:33,830
our baby could be being conceived.
IELTS WORDS: conceived	
我们的孩子可能正被受孕

386
00:24:59,390 --> 00:25:02,050
My wife and I have some boundary issues.
IELTS WORDS: boundary	issues	
我老婆跟我越界了

