11
00:00:37,070 --> 00:00:41,530
I haven't seen you this worked-up since you did that dog-food commercial..
IELTS WORDS: commercial	
自从你上次做那个狗食广告之后 我就没有看你这么认真练习过

16
00:00:54,750 --> 00:00:57,550
You just have to promise not to get thrown out again.
IELTS WORDS: promise	
只要你保证不要再被赶出去

26
00:02:04,520 --> 00:02:07,980
because my license has been revoked again.
IELTS WORDS: license	
因为我的执照又被取消了

28
00:02:11,890 --> 00:02:15,330
It's a lot of oil and sometimes the hand just slips.
IELTS WORDS: slips	
当用很多精油的时候 有时候手是会滑的

32
00:02:27,040 --> 00:02:30,170
I know how that feels. Last semester, I had two students..
IELTS WORDS: semester	
我知道那是什么感觉

37
00:02:46,060 --> 00:02:50,500
Oh, no. You guys aren't supposed to get divorced for seven years.
IELTS WORDS: supposed	
喔，不，你们七年之内不可以离婚的

39
00:02:55,500 --> 00:03:01,070
Oh, good. Okay, good for you. Trying to recapture the magic.
IELTS WORDS: magic	recapture	
还好，好的，很好 试着找回往日情怀

45
00:03:16,560 --> 00:03:19,120
Hi, this is Chandler Bing. I made a reservation there..
IELTS WORDS: reservation	
嗨，我是钱德宾 我有预定过小木屋

49
00:03:29,370 --> 00:03:32,200
Tell them I'm a chef at a big New York restaurant.
IELTS WORDS: chef	
告诉他们我是纽约一家大餐厅的主厨

51
00:03:38,210 --> 00:03:41,880
Look, this is ridiculous. I'm not paying for that room, okay?
IELTS WORDS: ridiculous	
听着，这实在太可笑了 这钱我不会付的，你听懂了吗？

66
00:04:32,930 --> 00:04:35,630
I don't know, but one of the extras sure did.
IELTS WORDS: extras	
我不知道，倒是有个临时演员献出过

68
00:04:39,470 --> 00:04:42,970
Please, honey. Just the fact that you want me here to support you, I'm..
IELTS WORDS: fact	
拜托，亲爱的 我光是想到你要我的支持，我就…

69
00:04:43,140 --> 00:04:47,980
Oh, my God. Is that Christian Saunders? He is so gorgeous!
IELTS WORDS: gorgeous	
喔，天啊，那是克利斯桑德吗？ 他真的是非常帅！

71
00:04:51,020 --> 00:04:54,960
Well, in my head, he's done some pretty not-gay stuff.
IELTS WORDS: stuff	
在我脑海中，他做了很多不是同志的事

72
00:04:55,160 --> 00:04:59,530
Well, at the Christmas party, him and Santa did some definitely-gay stuff.
IELTS WORDS: stuff	
在圣诞晚会上，他跟圣诞老公公 做了很多绝对是同志的事

102
00:06:34,620 --> 00:06:37,150
It was. The duck in particular was superb.
IELTS WORDS: particular	superb	
真的，尤其是鸭肉更是美味绝伦

105
00:06:44,930 --> 00:06:47,420
Actually, I do have one small complaint.
IELTS WORDS: complaint	
其实我有一个小小的抱怨

107
00:06:52,910 --> 00:06:56,170
The musician right outside the restaurant is kind of a mood killer.
IELTS WORDS: mood	
餐厅外面的歌手有点破坏气氛

110
00:07:19,070 --> 00:07:22,590
You said you had customers lined up in the street, so I'm here to entertain.
IELTS WORDS: entertain	
你说你们的客人都排队排到街上 所以我就过来娱乐他们了

113
00:07:28,340 --> 00:07:30,810
because they requested a bunch of my songs.
IELTS WORDS: bunch	requested	
因为他们一直要点我的许多歌曲

122
00:08:09,850 --> 00:08:11,820
Hi, Chandler Bing. I have a reservation.
IELTS WORDS: reservation	
嗨，我是钱德宾，我有订房

127
00:08:27,170 --> 00:08:30,470
I'm sorry, there's no record of your reservation in the computer.
IELTS WORDS: reservation	
我很抱歉，电脑没有登记您的预定

130
00:08:40,210 --> 00:08:43,740
Let me get this straight. I called to try to cancel my reservation..
IELTS WORDS: cancel	reservation	
让我搞清楚，我有打过电话来 试着要取消我的预约

131
00:08:43,920 --> 00:08:47,750
was told it's not refundable. Then we drove six hours all the way up here..
IELTS WORDS: refundable	
你们告诉我不能取消 然后我们开了六小时的车到这里

135
00:08:56,030 --> 00:09:00,060
The only thing we have available is our deluxe suite. The rate is $600.
IELTS WORDS: available	
我们现在剩下来的房间就只有精致套房 价格是每晚六百元

138
00:09:07,040 --> 00:09:11,670
and if they're closed, then maybe we'll tap a tree and make some ourselves.
IELTS WORDS: tap	
而且如果他们关门了 或许我们可以找棵树自己做枫糖

147
00:09:40,610 --> 00:09:45,410
We just load up on those. Like those apples. Instead of taking one..
IELTS WORDS: load	
我们只要尽量拿走那些东西就好了 像是这些苹果，不要只拿一个

154
00:10:12,370 --> 00:10:14,500
I mean, you were amazing.
IELTS WORDS: amazing	
你真是棒透了

181
00:12:01,050 --> 00:12:02,810
I've forgotten a couple of things.
IELTS WORDS: couple	
我忘了带几样东西

184
00:12:11,390 --> 00:12:17,420
razor, mouthwash, deodorant, floss, Band-Aids, shaving cream, after-shave.
IELTS WORDS: shaving	
刮胡刀、漱口水、体香剂、牙线 绷带、刮胡乳液、收敛水

193
00:12:45,730 --> 00:12:48,060
Also, got these great salt and pepper shakers..
IELTS WORDS: pepper	
还有，我从餐厅里拿了这些…

197
00:12:58,770 --> 00:13:01,070
and taking what the hotel owes you.
IELTS WORDS: owes	
拿取饭店欠你的东西之间的界线

199
00:13:04,280 --> 00:13:07,370
But shampoos and conditioners, yes, yes.
IELTS WORDS: conditioners	
但是洗发精跟润发乳，可以可以

204
00:13:23,530 --> 00:13:26,690
but the bulbs.. Oh, you already got that.
IELTS WORDS: bulbs	
但是灯泡… 喔，你已经拿了

210
00:13:49,190 --> 00:13:51,160
At least tell me where you hid it.
IELTS WORDS: hid	
至少告诉我你把它藏哪里去了

223
00:14:34,800 --> 00:14:38,140
Oh, yeah. I mean, it was pretty intense.
IELTS WORDS: intense	
是啊，我是说那种很激情的

225
00:14:40,640 --> 00:14:43,670
Maybe it had to do with the fact I saw him do a love scene.
IELTS WORDS: fact	
或许跟我看到他演出那场爱情戏有关

233
00:15:11,440 --> 00:15:15,200
Of course it was. Trust me, when it comes to psychology..
IELTS WORDS: course	
当然，相信我，只要是跟心理学有关

257
00:16:45,630 --> 00:16:48,760
What, they don't go with your tiny portions of pretentious food?
IELTS WORDS: portions	pretentious	
是怎样？他们不够格配你的 一丁点份的，自负的食物吗？

264
00:17:15,860 --> 00:17:18,350
Yeah, there are other ingredients, Monica.
IELTS WORDS: ingredients	
是的，摩妮卡 还有其它的东西可以拿来调味的

271
00:17:36,380 --> 00:17:38,180
my bar sales have gone up like crazy.
IELTS WORDS: bar	
我们吧台的营业量会疯狂激长的

287
00:19:06,310 --> 00:19:11,110
It's just you. I thought someone was swinging a bag of cats against the wall.
IELTS WORDS: swinging	
原来是你，我还以为有人 拿了一袋子的猫往墙上挥

290
00:19:18,820 --> 00:19:21,120
The only person my playing is bothering is you.
IELTS WORDS: bothering	
我的歌干扰到的人只有你

293
00:19:29,260 --> 00:19:32,790
Hi, I'm Monica Geller. I'm the head chef here.
IELTS WORDS: chef	
我是摩妮卡盖勒，这里的主厨

296
00:19:40,110 --> 00:19:43,700
how many of you were bothered by this woman's singing outside?
IELTS WORDS: bothered	
你们有谁被这女人 在外面唱歌干扰到呢？

299
00:19:50,050 --> 00:19:54,080
You made your point earlier when you spit in my guitar case.
IELTS WORDS: point	spit	
你刚刚吐口水到我的吉他箱上 就已经表达的很清楚了

303
00:20:07,370 --> 00:20:13,500
Okay, well, who identified this restaurant's tone as "pretentious-comma-garlicky"?
IELTS WORDS: identified	
好的，谁认为这个餐厅的格调是 “自以为是又充满蒜头味”呢？

304
00:20:13,670 --> 00:20:19,810
Okay, who thinks the food is delicious and a little pretension never hurt anyone?
IELTS WORDS: pretension	
好的，有谁觉得食物是很美味的 而一点点做作是没关系的？

309
00:20:39,400 --> 00:20:42,770
Who was so worried about her restaurant being fancy..
IELTS WORDS: fancy	
有谁认为她的餐厅是那么的高级…

316
00:21:02,790 --> 00:21:05,760
Hey, you wanna stick around and I'll whip you up some dinner?
IELTS WORDS: stick	
嘿，你要不要留下来 然后我帮你准备晚餐呢？

326
00:21:41,960 --> 00:21:46,130
I couldn't find this little plastic thingy that goes in the top of the blender.
IELTS WORDS: plastic	
我找不到果汁机上面那个小塑胶盖

333
00:22:05,090 --> 00:22:09,720
Well, I'm feeling really insecure about the one we're shooting tomorrow.
IELTS WORDS: insecure	
我对明天要拍的那场戏 觉得很没安全感

334
00:22:10,020 --> 00:22:14,150
Is this that thing you do when you say you're bad so I'll give you a compliment?
IELTS WORDS: compliment	
你是不是又故意说自己很糟 然后让我来赞美你呢？

336
00:22:16,660 --> 00:22:23,030
No, I really am worried. I have to make it convincing that I'm in love with Olivia.
IELTS WORDS: convincing	
不，我是真的很担心 我必须要演得像是我真的爱上奥莉维亚

344
00:22:46,490 --> 00:22:50,050
where you use your real-life memories to help you in your performance?
IELTS WORDS: performance	
就是利用你的真实生活回忆 来帮助演出呢？

351
00:23:17,320 --> 00:23:21,660
and all Drake wants to do is grab her and kiss her, but he can't.
IELTS WORDS: grab	
而德克想要做的只有抓住她 然后亲吻她，但是他不能

352
00:23:22,660 --> 00:23:27,220
That makes me think about those times I wanted to grab you and kiss you..
IELTS WORDS: grab	
那让我想起许多时候我好想抓住你 然后亲吻你

353
00:23:27,400 --> 00:23:30,670
but you didn't know, so I would just pretend everything was cool..
IELTS WORDS: pretend	
但是你并不知道 所以我只能假装没事

371
00:24:59,560 --> 00:25:04,020
Hi, you guys. What's going on? You guys wanna hang out or..?
IELTS WORDS: hang	
嘿，你们好，怎么了呢？ 你们要一起怎样吗？

