1
00:00:01,430 --> 00:00:02,900
She's crawling! Emma's crawling!
IELTS WORDS: crawling	
她在爬！艾犸在爬了！

15
00:00:51,610 --> 00:00:55,380
Emma, come on. Show everybody how you were crawling.
IELTS WORDS: crawling	
艾犸，来吧，让大家看看你会爬了

17
00:00:59,990 --> 00:01:03,950
I think we're distracting her. Let's everybody be still for a minute.
IELTS WORDS: distracting	
我想我们让她分心了 大家先一分钟不要动

20
00:02:00,650 --> 00:02:03,140
Have you seen our bank statement? Can this be right?
IELTS WORDS: statement	
你有看过我们的银行对帐单了吗？ 没错吗？

24
00:02:16,030 --> 00:02:18,660
but I'm inclined to blame Enron.
IELTS WORDS: blame	
但是我倾向于责怪恩隆案

25
00:02:20,070 --> 00:02:24,230
With you doing the internship, we're spending more than we're bringing in.
IELTS WORDS: bringing	internship	
因为你在做实习工作 我们花的比赚的还多

32
00:02:46,900 --> 00:02:51,130
And maybe we start eating out of Joey's refrigerator for a change.
IELTS WORDS: refrigerator	
而且或许我们可以改变一下 到乔伊家的冰箱找食物

33
00:02:51,300 --> 00:02:55,430
You're a chef. What can you make out of baking soda and beer?
IELTS WORDS: chef	
你是厨师 你可以用苏打粉跟啤酒做出什么呢？

35
00:02:59,710 --> 00:03:04,010
Or, you slipped on ice at their house last month. Can we sue them?
IELTS WORDS: slipped	
或者，你上个月在他们家溜冰滑倒 我们可以告他们吗？

44
00:03:40,980 --> 00:03:45,420
You don't like eating animals, but you love watching them tear each other apart.
IELTS WORDS: apart	
你不喜欢吃动物 却喜欢看他们彼此厮杀

50
00:04:02,140 --> 00:04:05,330
I put that tube top on as a joke.
IELTS WORDS: tube	
我穿女生的紧身衣是为了要好笑

61
00:04:40,940 --> 00:04:45,110
Partly because I live above a known crack den..
IELTS WORDS: crack	
一方面是因为我住在 一间脏乱的小房间上面

86
00:06:19,910 --> 00:06:23,500
Come on, I just.. I need it for some rent and some other bills.
IELTS WORDS: rent	
别这样，我只是… 我需要付房租跟一些帐单

98
00:06:58,150 --> 00:07:02,080
so I went to the store and I got some stuff to baby-proof the apartment.
IELTS WORDS: stuff	
所以我去店里买了一些东西 来让公寓更适合婴儿活动

103
00:07:16,630 --> 00:07:20,500
Anyway, are you going to get a handyman to install this stuff?
IELTS WORDS: install	stuff	
你要找人帮忙安装这些东西吗？

125
00:08:45,250 --> 00:08:48,280
I'm a scientist. I observe.
IELTS WORDS: observe	
我是科学家，我会观察

131
00:09:04,870 --> 00:09:08,310
I could picture myself walking down the aisle in a wedding dress..
IELTS WORDS: aisle	
我可以想像自己 穿着婚纱走在红毯上

132
00:09:08,480 --> 00:09:11,970
that highlights my breasts in an obvious yet classy way.
IELTS WORDS: highlights	
婚纱以很明显、但高雅的方式 集中突出我的胸部

137
00:09:29,000 --> 00:09:32,660
Oh, my God, load up the Volvo, I want to be a soccer mom.
IELTS WORDS: load	
我的天，开着富豪汽车 大包小包载孩子去练足球

142
00:09:48,250 --> 00:09:53,080
We haven't even moved in yet, and they have us picking out china patterns.
IELTS WORDS: patterns	
我们都还没一起住 而他们就要我们选结婚礼物了

143
00:10:00,260 --> 00:10:02,990
China patterns!
IELTS WORDS: patterns	
结婚礼物！

154
00:10:54,120 --> 00:10:56,110
I just figured it out, you know?
IELTS WORDS: figured	
我猜的，你知道的

162
00:11:23,640 --> 00:11:28,510
I know how much you used to make, and I know how much your rent is.
IELTS WORDS: rent	
我知道你之前赚多少钱 而且我也知道你们的房租

166
00:11:39,560 --> 00:11:42,650
Did you write a check to Monica for $2000?
IELTS WORDS: check	
你开一张两千块的支票给摩妮卡？

173
00:11:59,750 --> 00:12:00,870
Something personal.
IELTS WORDS: personal	
很私人的东西

177
00:12:13,890 --> 00:12:17,060
What? That's ridiculous. She doesn't need a boob job.
IELTS WORDS: ridiculous	
什么？这真是太可笑了 她才不需要隆乳

179
00:12:22,440 --> 00:12:25,170
She was afraid you wouldn't be supportive.
IELTS WORDS: supportive	
她怕你会反对

181
00:12:28,410 --> 00:12:31,110
You can't tell her that you know. I swore I wouldn't tell.
IELTS WORDS: swore	
你不能告诉她你已经知道了 我发过誓不会告诉别人的

193
00:13:17,690 --> 00:13:21,960
Us living together, you're not expecting a proposal, right?
IELTS WORDS: proposal	
我们住在一起这件事 你应该没有期望我会求婚吧

200
00:13:48,860 --> 00:13:53,190
you know, such a disaster that I kind of lost faith in the whole idea.
IELTS WORDS: faith	
太糟糕了，我已经对婚姻失去信心了

218
00:15:03,230 --> 00:15:07,500
Yeah. I don't know who I was kidding. I can barely use chopsticks.
IELTS WORDS: barely	
是啊，我不知道我是在想什么 我连筷子都不会用

226
00:15:27,290 --> 00:15:31,990
Hey, Rach. There she is, my perfectly proportioned wife.
IELTS WORDS: proportioned	
嘿，瑞秋 我身材完美的老婆在这里

234
00:15:59,690 --> 00:16:02,490
for your form.
IELTS WORDS: form	
身材

238
00:16:12,470 --> 00:16:14,990
I want to compliment your body.
IELTS WORDS: compliment	
我想要赞美你的身体

246
00:16:44,230 --> 00:16:47,430
I don't know. I mean, what brought that on?
IELTS WORDS: brought	
我不知道，那是怎么回事呢？

247
00:16:47,600 --> 00:16:50,470
Oh, my God. You know what, we're trying to get pregnant..
IELTS WORDS: pregnant	
我的天，你知道吗？ 我们正努力要怀孕…

251
00:16:59,910 --> 00:17:04,320
My God, he sounded just like my high-school wrestling coach.
IELTS WORDS: coach	wrestling	
天啊，他听起来就像是 我高中的摔角教练

253
00:17:10,060 --> 00:17:13,790
Of course your body's gonna change. Your breasts are gonna get bigger..
IELTS WORDS: course	
当然你的身材会变形 你的胸部会变大

258
00:17:35,450 --> 00:17:37,310
Now you're seeking me out to make jokes?
IELTS WORDS: seeking	
现在你跑来找我，是要取笑我吗？

259
00:17:37,480 --> 00:17:41,440
I mean, I can see if we're all hanging out, but to come to my home..
IELTS WORDS: hanging	
我们出去在一起的时候被取笑 我可以理解，但是跑到我家来…

267
00:18:08,220 --> 00:18:12,620
I mean, if you want to see a man gain weight and a woman stop shaving..
IELTS WORDS: shaving	
我是说，如果你想看到男人变肥 女人不再除毛…

274
00:18:38,410 --> 00:18:41,610
but, you know, I loved being that committed to another person.
IELTS WORDS: committed	
但我喜欢对另一个人做那种程度的承诺

286
00:19:16,180 --> 00:19:18,710
The Divorcer to the rescue.
IELTS WORDS: rescue	
离婚王拯救众生

295
00:20:19,450 --> 00:20:22,280
Let's solve one problem at a time.
IELTS WORDS: solve	
我们一次解决一个问题

315
00:21:26,110 --> 00:21:29,170
If you can't handle this, what will you be like in the hospital..
IELTS WORDS: handle	
如果你连这个都受不了 那你到了医院要怎么办…

316
00:21:29,350 --> 00:21:33,550
with the blood and screaming and the little person that's shooting out of her?
IELTS WORDS: screaming	
加上流血和尖叫声，还有那个 从她身体挤出来的小小人？

330
00:22:31,480 --> 00:22:35,180
I don't think marriage is necessarily the right path for you.
IELTS WORDS: necessarily	
婚姻对你而言，不见得是必经之路

336
00:22:52,000 --> 00:22:56,130
People like me like stability and security. You don't.
IELTS WORDS: security	
像我这样的人才需要安定感 你不需要

337
00:22:56,300 --> 00:22:58,670
And that's what's so incredible about you.
IELTS WORDS: incredible	
而这就是你很了不起的地方

339
00:23:03,340 --> 00:23:09,210
I mean, I don't know, you'd be so bored with marriage. I mean, it's so normal.
IELTS WORDS: bored	normal	
我是说，婚姻对你是很无趣的 我是说，那太中规中矩了

342
00:23:14,450 --> 00:23:18,020
Well, we climbed up four flights of stairs, maneuvered a narrow hallway..
IELTS WORDS: flights	maneuvered	
我们爬了四层楼 好不容易通过狭窄的通道

347
00:23:35,540 --> 00:23:39,980
I mean, not for me, because I'm only pretending to hold it, but for these guys.
IELTS WORDS: pretending	
不是对我，因为我只是假装扶着 但是他们几个真的快被重死了

352
00:23:55,130 --> 00:23:58,260
Couldn't have had this conversation down at the truck, huh?
IELTS WORDS: conversation	
不能在楼下卸货前先谈这个吗？

356
00:24:08,010 --> 00:24:13,910
I haven't had a normal life. And I never felt like I was missing out on anything.
IELTS WORDS: normal	
我从未有过正常的生活 而我也从没有觉得失去过什么

357
00:24:14,080 --> 00:24:18,520
But it feels like now it's my turn to have some of the regular stuff.
IELTS WORDS: stuff	
但是总觉得好像 该轮到我拥有正常的东西了

364
00:24:39,770 --> 00:24:43,330
I said to bring the cushions up first, but no.
IELTS WORDS: bring	
我说先搬椅垫，你们就不要

373
00:25:24,180 --> 00:25:26,520
I guess I'll have my stuff picked up.
IELTS WORDS: stuff	
我会把我的东西打包好

385
00:26:39,530 --> 00:26:42,890
I'd better take all I can carry.
IELTS WORDS: carry	
最好拿多一点

