2
00:00:04,930 --> 00:00:08,300
Okay, you have to realize, I was exhausted, I was emotional.
IELTS WORDS: emotional	exhausted	
你要知道我可是累坏了 当时我很情绪化

8
00:00:26,520 --> 00:00:28,650
But I am prepared to let that go.
IELTS WORDS: prepared	
但是我不打算跟你计较

10
00:00:33,800 --> 00:00:37,160
you were engaged to my best friend?
IELTS WORDS: engaged	
你已经跟我最要好的朋友订婚了？

19
00:01:52,340 --> 00:01:56,330
I don't want to be negative. So I'll say most of the signs you bought are good.
IELTS WORDS: negative	
我不想太机车，所以我要说 你挑的标语大部分都是很棒的

30
00:02:35,880 --> 00:02:38,880
I started worrying about this big divisional meeting I have today.
IELTS WORDS: divisional	
我很担心今天的大型部门会议

41
00:03:07,050 --> 00:03:09,610
Look at all that stuff people sent.
IELTS WORDS: stuff	
瞧瞧大家送来的礼物

43
00:03:13,520 --> 00:03:17,960
A giant, stuffed gorilla that takes up the entire apartment.
IELTS WORDS: entire	gorilla	stuffed	
一个挤爆整间公寓的大型黑猩猩娃娃

46
00:03:26,800 --> 00:03:29,070
He's downstairs getting the stuff out of the cab.
IELTS WORDS: stuff	
他在楼下把东西搬出计程车

49
00:03:35,310 --> 00:03:37,870
That's not fair. I can't do that.
IELTS WORDS: fair	
太不公平了，我又不会生

52
00:03:45,250 --> 00:03:47,810
Hey, what do I know? I wanted to get a bigger gorilla.
IELTS WORDS: gorilla	
嘿，我怎么会知道呢？ 我只是想要买大只一点的黑猩猩啊

54
00:03:57,970 --> 00:04:02,630
But many of our field offices have reported disappointing yields.
IELTS WORDS: disappointing	yields	
但是我们许多分公司已经呈报衰退

56
00:04:11,080 --> 00:04:13,880
I could go on and on. But instead of boring you..
IELTS WORDS: boring	
我可以一直念下去 但是为了不要让你们觉得无趣

87
00:06:07,960 --> 00:06:11,900
It's not like when she's awake and I can see her stretch and wiggle.
IELTS WORDS: stretch	
如果她醒着，我就可以看她扭来扭去的

92
00:06:22,710 --> 00:06:24,840
She has a job interview.
IELTS WORDS: interview	
她有个面试要去

96
00:06:41,160 --> 00:06:44,100
You know, you're never supposed to wake a sleeping baby.
IELTS WORDS: supposed	
你永远都不应该吵醒熟睡的婴儿

104
00:07:18,070 --> 00:07:20,430
Okay, if everyone's onboard, it's settled.
IELTS WORDS: settled	
好了，如果每个人都各就各位 那就搞定了

109
00:07:35,780 --> 00:07:39,220
Well, then problem solved. Chandler will run our office in Tulsa.
IELTS WORDS: solved	
那么问题就解决了 钱德会负责我们在土尔沙的办公室

111
00:07:45,690 --> 00:07:49,390
All right. We already tried feeding her, changing her, burping her..
IELTS WORDS: feeding	
好了，我们已经喂过她了 换过尿布、帮她打嗝了…

115
00:08:00,370 --> 00:08:03,310
and then swing her rapidly from side to side.
IELTS WORDS: swing	
然后快速的左右摇

118
00:08:17,660 --> 00:08:20,650
No. Just stopped to throw up a little bit.
IELTS WORDS: bit	
不，只是让她吐了一点奶

124
00:08:46,150 --> 00:08:50,280
Hey, Gunther. Can I get a couple of blueberry muffins to go?
IELTS WORDS: couple	
嘿，阿甘，我要外带几个蓝莓松饼

136
00:09:37,740 --> 00:09:40,000
Let's put aside the fact that you "accidentally"..
IELTS WORDS: fact	
我们暂时不管你“不小心”…

137
00:09:40,210 --> 00:09:44,770
picked up my grandmother's ring and you "accidentally" proposed to Rachel.
IELTS WORDS: proposed	
捡起我祖母的戒指，然后又 “不小心”跟瑞秋求婚

150
00:10:31,530 --> 00:10:34,520
Now you should scream at me or curse me or hit me.
IELTS WORDS: scream	
现在你应该对我吼叫、咒骂 或是打我

163
00:11:23,980 --> 00:11:26,040
You were supposed to duck! Why didn't you?
IELTS WORDS: supposed	
你应该要闪的！为什么没闪呢？

165
00:11:28,420 --> 00:11:32,880
Good. Yeah, maybe while we're there, they can check your reflexes.
IELTS WORDS: check	
好，是啊，或许当我们过去的时候 他们可以检查一下你的反射神经

173
00:12:08,960 --> 00:12:11,360
I'm gonna check her diaper. Phoebe, you want to come?
IELTS WORDS: check	
我要去检查她的尿布 菲比，你要不要一起来呢？

191
00:13:13,920 --> 00:13:16,820
And I was sleeping and apparently said yes.
IELTS WORDS: apparently	
我当时正在打瞌睡，然后 显然我是答应她了

202
00:13:53,330 --> 00:13:57,590
No. But they are going to lease us a Ford Focus.
IELTS WORDS: lease	
没有，但是他们会 帮我们租一台福特小车

228
00:15:32,660 --> 00:15:36,390
Well, she's lovely. I like a girl with a strong jaw.
IELTS WORDS: jaw	
她真是甜美 我喜欢有坚毅下巴的女孩

232
00:15:54,920 --> 00:15:57,650
That's weird. Are you sure you're punching right?
IELTS WORDS: punching	
真是奇怪，你确定 你出拳的方式是正确的吗？

236
00:16:05,230 --> 00:16:09,860
You know what, you can go. I just have to fill out some forms.
IELTS WORDS: forms	
你可以走了 我只要填一些表格就可以了

251
00:17:12,390 --> 00:17:15,690
All right, who do you want as your emergency contact?
IELTS WORDS: contact	emergency	
好了，紧急联络人是谁呢？

257
00:17:36,380 --> 00:17:38,540
But you two are supposed to be together.
IELTS WORDS: supposed	
但是你们应该要在一起的

269
00:18:20,030 --> 00:18:22,550
And if you have a plan, you should stick to it.
IELTS WORDS: stick	
如果你有计划，你就应该照计划执行

289
00:19:34,600 --> 00:19:37,090
That couldn't have been easy, but you figured that out.
IELTS WORDS: figured	
那也不是很简单的事 但你也摆平了啊

293
00:19:49,150 --> 00:19:52,240
I have to go scream into a pillow.
IELTS WORDS: scream	
我要去枕头堆里吼一吼

301
00:20:31,290 --> 00:20:33,690
I have actual magical powers.
IELTS WORDS: actual	
我真的有神奇的魔力

341
00:23:45,450 --> 00:23:49,120
I've been thinking about this. And I gotta tell you, it's not my fault.
IELTS WORDS: fault	
我一直在想 而且我要告诉你，这不是我的错

