1
00:00:03,300 --> 00:00:05,990
Hey! I'm all packed and ready to go.
IELTS WORDS: packed	
嘿，我都打包好可以走了

3
00:00:10,510 --> 00:00:15,140
We're going to a conference in Barbados. Right? Can you say, "Barbados"?
IELTS WORDS: conference	
我们要去参加一个在巴贝多的研讨会 你会说“巴贝多”吗？

7
00:00:26,350 --> 00:00:29,260
And I have a surprise. I had to pull some strings..
IELTS WORDS: pull	strings	
我让要你们高兴一下 我费尽功夫…

8
00:00:29,420 --> 00:00:34,450
but I was able to get everyone passes to the entire conference. That's right!
IELTS WORDS: conference	entire	
帮大家争取到整个研讨会的通行证 没错！

9
00:00:35,960 --> 00:00:41,100
These babies will get you into all the paleontology lectures and seminars.
IELTS WORDS: lectures	seminars	
这些宝贝可以让你们自由参加所有的 古生物学演讲或是研讨会

12
00:00:49,480 --> 00:00:51,380
we're gonna want to do island stuff.
IELTS WORDS: stuff	
我们想要做一些岛上活动

13
00:00:51,610 --> 00:00:53,810
David will probably want to hear a few lectures.
IELTS WORDS: lectures	
大卫或许会想要听几场演说

19
00:01:07,060 --> 00:01:09,790
A five-hour flight with Charlie, have a couple drinks..
IELTS WORDS: couple	flight	
跟查莉一起飞行五个小时，喝几杯酒…

20
00:01:09,960 --> 00:01:12,460
get under that blanket and do what comes natural.
IELTS WORDS: blanket	natural	
在毛毯下做一些自然会发生的事

21
00:01:12,670 --> 00:01:15,860
It's a blanket, Joe, not a cloak of invisibility.
IELTS WORDS: blanket	
那是毛毯，乔伊，不是隐形大衣

28
00:02:34,280 --> 00:02:38,690
I've been following your career for years. I can't wait for your keynote speech.
IELTS WORDS: career	
我多年以来一直很注意你的研究 我等不及要听你的演说了

34
00:02:58,640 --> 00:03:02,910
Sure. Sarah, I'd like you to introduce you to my colleague, Professor Wheeler.
IELTS WORDS: introduce	
不客气，莎拉，让我帮你介绍一下 我同事，魏勒教授

37
00:03:10,890 --> 00:03:14,720
You probably recognize me from a little show called The Days of Our Lives.
IELTS WORDS: recognize	
你或许有看过我演的一出小戏叫做 《那个我们的日子》

43
00:03:35,510 --> 00:03:38,140
What's all your furniture pointed at?
IELTS WORDS: furniture	pointed	
那你家的家俱是摆向哪个方向呢？

48
00:03:53,490 --> 00:03:56,190
Well, didn't you two come to the right convention.
IELTS WORDS: convention	
那你们两个还真是来对研讨会了

51
00:04:04,840 --> 00:04:07,570
Certainly. That's a combination of Bernoulli's Principle..
IELTS WORDS: combination	
当然，那是波诺利原理加上…

62
00:04:49,280 --> 00:04:52,280
Monica refers to Chandler as Richard all the time.
IELTS WORDS: refers	
摩妮卡也常常把钱德叫成李察

71
00:05:32,190 --> 00:05:34,960
Boy, Phoebe's still pretty hung up on that Mike, huh?
IELTS WORDS: hung	
天啊，菲比还在想麦克吗？

75
00:05:44,970 --> 00:05:49,600
Because I think I see where this is going. I'm not very good at giving advice.
IELTS WORDS: advice	
因为我想我知道这是怎么回事了 我对给人建议不太行

76
00:05:49,940 --> 00:05:52,610
See, if you want advice, go to Ross or Monica. Or Joey..
IELTS WORDS: advice	
如果你想知道披萨的馅料或是 为何尿尿时有灼热感之类的…

77
00:05:52,780 --> 00:05:58,180
for advice about pizza toppings or a burning sensation when you pee.
IELTS WORDS: advice	sensation	
建议，那就去找罗斯或是 摩妮卡或是乔伊

85
00:06:31,020 --> 00:06:34,920
That's great. That's great. I'll propose to her.
IELTS WORDS: propose	
太棒了，太棒了，我会跟她求婚

87
00:06:37,630 --> 00:06:39,990
I was probably going to do it at some point.
IELTS WORDS: point	
反正我迟早都会这么做的

101
00:07:34,380 --> 00:07:37,250
Yeah. She never misses these conferences.
IELTS WORDS: conferences	
是啊，她从来不会错过 这些研讨会的

108
00:07:57,710 --> 00:07:59,830
I promised Ross I'd look at his speech.
IELTS WORDS: promised	
我答应罗斯我会看看他的演说稿

109
00:08:00,340 --> 00:08:06,110
But maybe we could have dinner later? Out on the balcony? It'll be romantic.
IELTS WORDS: balcony	
但是或许我们晚点可以共进晚餐 在阳台外面，会很浪漫的

115
00:08:23,100 --> 00:08:27,160
I got tons of stuff I could do. I'm gonna hit the beach, go swimming.
IELTS WORDS: stuff	
我有很多事可以做 我要去海滩，去游泳

121
00:08:46,750 --> 00:08:49,810
That Mike thing was interesting. I don't know what's gonna happen..
IELTS WORDS: interesting	
麦克那件事真是有趣，我不知道…

126
00:09:04,540 --> 00:09:07,630
because you are pink with barely controlled glee.
IELTS WORDS: barely	
因为你已经有点 无法控制的兴奋发红了

131
00:09:21,290 --> 00:09:24,280
You are not supposed to give people advice!
IELTS WORDS: advice	supposed	
你不可以给别人建议的！

137
00:09:39,170 --> 00:09:43,580
Phoebe is completely hung up on Mike. I mean, she'll say no..
IELTS WORDS: hung	
菲比还无法忘记麦克 我想她会拒绝的

138
00:09:43,740 --> 00:09:47,240
David's heart will be broken, it'll be too hard for them to recover..
IELTS WORDS: recover	
然后大卫的心会碎 他们会很难复合

140
00:09:50,850 --> 00:09:53,340
Man, that's some bad advice.
IELTS WORDS: advice	
天啊，真是糟糕的建议

144
00:10:14,980 --> 00:10:16,740
I don't want to alarm anybody..
IELTS WORDS: alarm	
我不想要惊动大家…

146
00:10:20,880 --> 00:10:23,320
Okay. When I go places with high humidity..
IELTS WORDS: humidity	
好了，当我去高湿度地区的时候…

147
00:10:23,480 --> 00:10:26,920
it gets a little extra body, okay?
IELTS WORDS: extra	
头发就会比较蓬松，好吗？

149
00:10:31,460 --> 00:10:33,260
I'll show you guys where to check in.
IELTS WORDS: check	
我带你们去登记住房

162
00:11:21,240 --> 00:11:25,580
So.. I'm proposing to Phoebe tonight.
IELTS WORDS: proposing	
我今晚要跟菲比求婚了

164
00:11:27,580 --> 00:11:31,070
Isn't an engagement ring supposed to have a diamond?
IELTS WORDS: supposed	
订婚戒指不是应该要有钻石的吗？

168
00:11:43,000 --> 00:11:46,430
And the clarity is quite poor.
IELTS WORDS: clarity	
清晰度是很差

171
00:11:54,840 --> 00:11:56,610
David's gonna propose to Phoebe tonight.
IELTS WORDS: propose	
大卫要在今晚跟菲比求婚

172
00:11:56,840 --> 00:11:59,750
See what happens when you give people advice?
IELTS WORDS: advice	
瞧瞧这就是你给别人建议的后果

174
00:12:05,520 --> 00:12:07,650
Okay, fine. I'll handle this.
IELTS WORDS: handle	
好的，没关系，让我来处理

177
00:12:23,070 --> 00:12:28,530
Okay, my husband just gave your boyfriend some very bad advice.
IELTS WORDS: advice	
我老公刚给了你男友 一个很糟糕的建议

178
00:12:28,710 --> 00:12:30,900
David's gonna propose to you tonight.
IELTS WORDS: propose	
大卫今晚要跟你求婚了

180
00:12:35,520 --> 00:12:37,610
That's fantastic!
IELTS WORDS: fantastic	
这实在太棒了！

184
00:12:47,090 --> 00:12:49,430
and force him down the aisle, okay?
IELTS WORDS: aisle	force	
然后逼他踏上红毯，好吗？

192
00:13:22,630 --> 00:13:27,260
bring the Mesozoic Era into the 21st century."
IELTS WORDS: bring	
将中生代时期带进二十一世纪

195
00:13:32,810 --> 00:13:34,600
You'll be the hit of the conference.
IELTS WORDS: conference	
你将成为此次研讨会的焦点

197
00:13:36,540 --> 00:13:39,170
because I won't be constantly interrupted by Joey..
IELTS WORDS: constantly	interrupted	
因为我不会一直被乔伊打断…

198
00:13:39,350 --> 00:13:42,280
checking to see if they put chocolates on my pillow yet.
IELTS WORDS: checking	
一直来检查我枕头上 是不是有放巧克力

201
00:13:50,890 --> 00:13:53,190
Ross just read me his speech. It's fantastic.
IELTS WORDS: fantastic	
罗斯刚念了他的演讲稿给我听 真是精彩

203
00:13:56,860 --> 00:13:59,830
If you want to check your e-mail, just ask.
IELTS WORDS: check	
如果你想要查电子邮件就说吧

226
00:15:26,050 --> 00:15:28,890
to complain about the rain and ruin my career.
IELTS WORDS: career	complain	
抱怨这些雨 然后毁了我的事业前途

228
00:15:31,160 --> 00:15:36,290
Nude pictures of Anna Kournikova? She's never even won a major tournament.
IELTS WORDS: major	
安娜库妮可娃的裸照？ 她根本连什么大奖都没赢过

239
00:16:10,660 --> 00:16:13,160
You can use a speech I memorized for auditions.
IELTS WORDS: auditions	memorized	
你可以用我背下来 参加试演的那段话

241
00:16:17,870 --> 00:16:20,470
Ross, we can solve this. I just heard your speech.
IELTS WORDS: solve	
罗斯，不会有问题的 我听过你的演讲

243
00:16:25,610 --> 00:16:28,880
Oh, wait. Joey and I are supposed to have dinner.
IELTS WORDS: supposed	
等等，乔伊跟我应该要共进晚餐的

248
00:16:44,800 --> 00:16:48,330
And then I move on to what is clearly the defining moment..
IELTS WORDS: defining	
然后我接着解说很明显地什么是…

250
00:16:53,240 --> 00:16:57,400
And then there's the overview of the Triassic.
IELTS WORDS: overview	
然后接下来是三叠纪的概观

251
00:16:57,580 --> 00:17:01,610
Any chance any of this happened in a galaxy far, far away?
IELTS WORDS: galaxy	
有可能这一切都是在 很远的银河发生的吗？

260
00:17:30,540 --> 00:17:32,710
He's gonna propose, and she's gonna say yes..
IELTS WORDS: propose	
他即将要求婚，而她将会答应

262
00:17:37,080 --> 00:17:39,350
He's gonna propose?
IELTS WORDS: propose	
他要求婚了？

268
00:17:58,870 --> 00:18:01,100
And while I've got you, you've got curly hair.
IELTS WORDS: curly	
对了，你也有卷发

269
00:18:01,310 --> 00:18:03,210
What do you do in the humidity?
IELTS WORDS: humidity	
在湿气重的地方你怎么办呢？

281
00:18:43,750 --> 00:18:45,950
This vacation sucks!
IELTS WORDS: vacation	
这场假期真是烂！

283
00:18:51,790 --> 00:18:54,160
I'm so bored.
IELTS WORDS: bored	
我好无聊

285
00:18:58,330 --> 00:19:00,960
Well, I brought some books. We could read.
IELTS WORDS: brought	
我带了些书来，我们可以阅读

288
00:19:06,370 --> 00:19:09,540
I'm sorry, sir, these are for the pharmaceutical convention.
IELTS WORDS: convention	
对不起，先生，这些是给药学研讨会的

289
00:19:12,550 --> 00:19:15,010
You feel like going to a convention?
IELTS WORDS: convention	
你想要去参加研讨会吗？

304
00:20:09,300 --> 00:20:12,270
But on the plus side, we get to wear those white coats..
IELTS WORDS: plus	
但是好处是 我们可以穿那些白色外衣…

307
00:20:23,150 --> 00:20:26,950
Finally, someone recognizes me. Okay.
IELTS WORDS: recognizes	
终于有人认出我了

329
00:21:41,160 --> 00:21:44,860
Oh, and then you said that thing about bringing the Mesozoic Era..
IELTS WORDS: bringing	
喔，然后你开始谈将中生代世纪…

336
00:22:05,250 --> 00:22:09,520
Oh, this is amazing. Thank you. Thank you so much.
IELTS WORDS: amazing	
这真是惊人，谢谢，真是很谢谢你

339
00:22:19,700 --> 00:22:22,070
Hey, what do you say we celebrate? Champagne?
IELTS WORDS: celebrate	
我们庆祝一下吧？要香槟吗？

340
00:22:22,240 --> 00:22:26,370
Yeah! Save the cork, and that way, we can fill the bottle with water..
IELTS WORDS: cork	
好啊，软木塞留着，这样我们就可以 把瓶子装满水…

341
00:22:26,540 --> 00:22:28,910
and put it back so they don't charge you.
IELTS WORDS: charge	
然后再放回去他们就不会收钱了

344
00:22:38,420 --> 00:22:41,220
or just some kid whose picture you bring on vacation?
IELTS WORDS: bring	vacation	
还是你会带在身上 某个小男孩照片呢？

351
00:23:01,840 --> 00:23:06,140
It's complicated, you know? She was..
IELTS WORDS: complicated	complicated	
很复杂的，她是…

353
00:23:10,120 --> 00:23:12,240
Actually, it's not that complicated.
IELTS WORDS: complicated	complicated	
事实上并没有这么复杂

357
00:23:18,660 --> 00:23:22,120
No, it's just that I was engaged to a guy who turned out to be gay.
IELTS WORDS: engaged	
不是，只是我曾经跟一个男的订婚过 而他最后竟然是同志

392
00:25:25,750 --> 00:25:27,780
Ross and I were gonna go grab a bite..
IELTS WORDS: grab	
罗斯跟我刚要去吃点东西…

394
00:25:30,790 --> 00:25:34,490
Right! Of course. Hey, did you guys finish the speech?
IELTS WORDS: course	
没错！当然 演讲稿写完了吗？

414
00:26:56,840 --> 00:27:03,180
You're an amazing woman, and the time we spent apart was unbearable.
IELTS WORDS: amazing	apart	
你实在是太好了，我们分开的时候 实在无法让人忍受

415
00:27:03,350 --> 00:27:06,810
Of course, the sanitation strikes in Minsk didn't help.
IELTS WORDS: course	sanitation	strikes	
当然明斯克卫生设施员工的 罢工让情况更糟

417
00:27:08,860 --> 00:27:14,990
But, well, now that we're together again, I don't ever want to be apart.
IELTS WORDS: apart	
但是现在我们又一起了 我再也不想分开了

424
00:27:41,820 --> 00:27:44,550
It's the humidity!
IELTS WORDS: humidity	
是湿气！

431
00:28:11,450 --> 00:28:13,540
Well, that's fair, you've had a long trip.
IELTS WORDS: fair	
很公平，你一路这么远赶来

434
00:28:30,100 --> 00:28:32,400
I thought we were apart for a good reason..
IELTS WORDS: apart	
我原以为我们分开是有好理由的

441
00:28:57,330 --> 00:29:00,990
You're the most incredible woman I've ever met.
IELTS WORDS: incredible	
你是我遇过最不可思议的女人

447
00:29:29,960 --> 00:29:34,530
I love you, but I never needed a proposal from you.
IELTS WORDS: proposal	
我爱你，但是我从不需要你求婚

456
00:30:12,440 --> 00:30:17,400
things would have worked out for us, and I wouldn't have ruined my career.
IELTS WORDS: career	
我们之间可能就没问题了 而我也不会毁了我的事业

465
00:31:04,460 --> 00:31:05,950
Go to the pool and reserve chairs.
IELTS WORDS: reserve	
赶快去游泳池占位子

470
00:31:28,010 --> 00:31:33,250
which call into question information gathered from years of carbon dating."
IELTS WORDS: gathered	
而这些对多年来的碳年代 测定资料收集方式形成了一些疑点

471
00:31:33,490 --> 00:31:37,220
Look at the woman sitting out by the pool getting tan.
IELTS WORDS: tan	
瞧瞧那个坐在游泳池畔 享受日光浴的女人

472
00:31:37,390 --> 00:31:41,090
She's all leathery and wrinkled. I'm so jealous!
IELTS WORDS: jealous	wrinkled	wrinkled	
她的皮都有皱纹了，我真是忌妒！

481
00:32:16,560 --> 00:32:21,470
that Homo ergaster is thought to be a separate species from Homo erectus.."
IELTS WORDS: separate	species	
匠人曾被认为是直立人（音近勃起）的 另一个分支

485
00:32:36,820 --> 00:32:41,650
between these Mesozoic fossils and the example of Homo erectus.."
IELTS WORDS: fossils	
介于这些中生代化石 跟此直立人例子

508
00:34:13,510 --> 00:34:16,410
Hey, I better not find you naked in my hotel room.
IELTS WORDS: naked	
我最好不要在房间里 发现你脱光光喔

523
00:35:16,940 --> 00:35:18,470
They have Ping-Pong and stuff.
IELTS WORDS: stuff	
有兵乓球还有其他的东西

527
00:35:26,790 --> 00:35:29,880
And while I say it's cute, others disagree, and I'm lying.
IELTS WORDS: disagree	
我以前说那样很可爱，可是 别人都不同意，而且我在说谎

530
00:35:37,200 --> 00:35:39,600
I punched you.
IELTS WORDS: punched	
我揍了你

535
00:36:11,860 --> 00:36:15,560
Some kid told me about this sea turtle. If you blow bubbles in his face..
IELTS WORDS: bubbles	
有个小孩告诉我有海龟 如果你对着他的脸吹气泡…

536
00:36:15,740 --> 00:36:18,140
he chases you.
IELTS WORDS: chases	
他会追着你跑喔

544
00:36:40,960 --> 00:36:44,920
I just felt bad for you, stuck in that room working on Ross' speech.
IELTS WORDS: stuck	
我只是为你难过 跟罗斯关在房间里赶演讲稿

548
00:36:57,340 --> 00:36:59,040
A little bit, yeah.
IELTS WORDS: bit	
有一点，是啊

569
00:38:21,660 --> 00:38:24,150
We'll flip to see who goes first. You got a quarter?
IELTS WORDS: flip	
我们掷铜板来决定谁先开球 你有铜板吗？

571
00:38:28,600 --> 00:38:31,130
Honey, try to focus the trash talk on him.
IELTS WORDS: focus	
亲爱的，把这种骂人的话 都用到他身上

576
00:38:49,360 --> 00:38:52,380
to touch the playing surface, he or she forfeits the point.
IELTS WORDS: forfeits	point	surface	
碰触到球桌表面，将不算得分

620
00:41:48,100 --> 00:41:52,370
And I mean, aren't you just a little curious what it would be like?
IELTS WORDS: curious	
你难道都没有好奇过 那会是怎样吗？

621
00:41:52,570 --> 00:41:56,510
Am I curious? I mean, I'm as curious as..
IELTS WORDS: curious	
我好奇过？我就跟…

629
00:42:17,460 --> 00:42:21,400
Can't it just happen a little bit?
IELTS WORDS: bit	
不能有一点点机会吗？

651
00:44:16,220 --> 00:44:20,240
This is the first time in our marriage that I've felt like the more attractive one.
IELTS WORDS: attractive	
这是婚后我第一次觉得 我是比较有魅力的那一个

664
00:45:02,860 --> 00:45:07,800
Should I use my invisibility to fight crime or for evil?
IELTS WORDS: crime	
我应该运用我的隐形术 来打击罪犯或是恶魔？

692
00:47:13,330 --> 00:47:16,120
Okay, Geller. Last day of the conference.
IELTS WORDS: conference	
好的，盖勒，研讨会的最后一天了

694
00:47:18,830 --> 00:47:21,820
Professor Klarik, we're in the middle of a conversation here.
IELTS WORDS: conversation	
克雷克教授，我们正在谈话当中

697
00:47:30,240 --> 00:47:32,900
I mean, we're scientists, all right? We're academics..
IELTS WORDS: academics	
我是说我们是科学家，好吗？ 我们都有学术素养

704
00:48:02,310 --> 00:48:06,770
Your hand is blistered, you can barely stand, your hair is inexplicable!
IELTS WORDS: barely	
你的手都起水泡了，你连站都站不住 你的头发真是莫名奇妙！

707
00:48:18,060 --> 00:48:21,120
I say to fight crime.
IELTS WORDS: crime	
好像是打击罪犯比较好

711
00:48:40,980 --> 00:48:43,970
We missed our dinner reservations, so let's just go upstairs..
IELTS WORDS: reservations	
我们已经错过晚餐预约 所以我们就上楼去…

712
00:48:44,150 --> 00:48:47,180
order room service, take a shower and shave your head!
IELTS WORDS: service	shave	
点客房服务，洗个澡 然后剃光你的头发！

737
00:50:37,800 --> 00:50:41,250
Oh, my God. Oh, my God. That was so amazing.
IELTS WORDS: amazing	
我的天啊… 这实在太惊人了

745
00:51:12,660 --> 00:51:15,500
The bartender said they split up into two search parties.
IELTS WORDS: split	
酒保说他们分成两组搜索队伍

746
00:51:15,670 --> 00:51:18,140
The herbivores and the carnivores.
IELTS WORDS: herbivores	
草食性组跟肉食性组

750
00:51:32,680 --> 00:51:37,450
You know, for a bunch of researchers, they sure don't look very carefully.
IELTS WORDS: bunch	
身为研究家 他们并没有很认真的探索

757
00:52:11,660 --> 00:52:17,290
I think I know too, but I've been really wrong about this stuff in the past, so..
IELTS WORDS: stuff	
我想我也是，但过去我对这种事的判断 都是错的，所以…

