2
00:00:03,060 --> 00:00:05,860
I couldn't get a reservation for the night of my birthday..
IELTS WORDS: reservation	
我生日当天晚上订不到餐厅…

9
00:00:28,490 --> 00:00:31,980
I would make the reservation for five. One of us has to stay with Emma.
IELTS WORDS: reservation	
那这样我会只订五个人的位子 我们其中一个要留下来照顾艾犸

13
00:00:43,740 --> 00:00:46,500
Thanks. I'll put a lot of extra thought into your gift.
IELTS WORDS: extra	
谢谢，我会多用点心准备你的礼物

29
00:02:19,670 --> 00:02:25,000
All right, let's get started by taking a look at last quarter's figures.
IELTS WORDS: figures	
好了，我们先开始看一下上一季的数字

30
00:02:26,170 --> 00:02:30,510
Claudia, aren't you supposed to blow smoke up the boss's ass?
IELTS WORDS: supposed	
克劳蒂亚，你不是应该要 先问一下老板可不可以抽烟吗？

34
00:02:42,860 --> 00:02:46,420
Yes, in Oklahoma it's legal to smoke in offices with 15 people or less.
IELTS WORDS: legal	
可以的，在奥克拉荷马 在十五人以下的办公室 抽烟是合法的

41
00:03:06,650 --> 00:03:09,710
You know, it's almost rude that I'm not smoking.
IELTS WORDS: rude	
你们知道吗？ 我不抽烟反而看起来很没礼貌

49
00:03:43,320 --> 00:03:47,080
I almost wore my threadbare robe that can't contain my breasts.
IELTS WORDS: contain	
我差一点就穿上那件 连胸部都遮不住的破睡袍

64
00:04:37,370 --> 00:04:43,500
Actually, in Oklahoma smoking's legal in offices with fewer than 15 people.
IELTS WORDS: legal	
事实上，在奥克拉荷马 在少于十五人的办公室抽烟是合法的

73
00:05:20,450 --> 00:05:23,940
Okay. Something to cover the smell.
IELTS WORDS: cover	smell	
好了，有什么可以掩盖味道

81
00:05:56,450 --> 00:05:58,720
so I'm feeling gross. I should take a shower.
IELTS WORDS: gross	
觉得有点脏 我应该先洗个澡

84
00:06:09,600 --> 00:06:12,790
What do I smell? I smell smoke.
IELTS WORDS: smell	
什么味道？我闻到烟味

89
00:06:24,410 --> 00:06:28,310
A pack. Two pack.. A carton.
IELTS WORDS: pack	
一包，两包…一条

94
00:06:48,200 --> 00:06:51,140
Oh, that was my mom. She's stuck in terrible traffic.
IELTS WORDS: stuck	
喔，那是我妈，她遇到大塞车

107
00:07:29,610 --> 00:07:31,080
In fact, you know what?
IELTS WORDS: fact	
事实上，你知道吗？

126
00:08:42,780 --> 00:08:44,810
Right. We have a table for two available.
IELTS WORDS: available	
好的，我们也有两人座的位置

132
00:08:59,930 --> 00:09:02,840
Oh, one really does have a stick up one's ass, doesn't one?
IELTS WORDS: stick	
喔！有“您”真的 需要这样机机车车的吗？

137
00:09:22,090 --> 00:09:25,860
Where the little kid walks through Grandpa? It's chilling!
IELTS WORDS: chilling	
那个小孩走穿过他爷爷那个广告 真是吓死人了！

138
00:09:26,030 --> 00:09:28,860
I messed up. It was a meeting. Everybody was smoking.
IELTS WORDS: messed	
我搞砸了，不过是一个会议 每个人都在抽烟啊！

148
00:09:56,090 --> 00:10:02,050
Chandler, don't joke with me. Okay? I'm very, very upset right now.
IELTS WORDS: upset	upset	upset	
钱德，别开玩笑，好吗？ 我现在非常非常地不高兴

173
00:11:29,280 --> 00:11:33,150
You did not leave the water running. Please, pull yourself together, okay?
IELTS WORDS: pull	
你没有让水龙头开着 拜托，冷静一点，好吗？

179
00:11:51,040 --> 00:11:53,970
Landed on the stove and caught fire!
IELTS WORDS: stove	
飞到炉子上然后烧了起来了！

181
00:12:02,280 --> 00:12:05,220
The eagle, however, misconstrues this as an act of aggression..
IELTS WORDS: however	
而老鹰却误判认为 这是个攻击的行动…

182
00:12:05,420 --> 00:12:07,110
and grabs the baby in its talon.
IELTS WORDS: grabs	
用爪子捉住婴儿

184
00:12:10,690 --> 00:12:14,180
Baby and bird, still ablaze, are locked in a death grip..
IELTS WORDS: grip	
婴儿跟老鹰还在激战中 双方被死亡的陷阱困住…

189
00:12:31,710 --> 00:12:35,710
The maitre d' asked if you'd reconsider switching to a smaller table.
IELTS WORDS: switching	
经理要我问你们是否要考虑换到小桌子

191
00:12:37,690 --> 00:12:41,310
You can't order until the entire party's arrived. Restaurant policy.
IELTS WORDS: entire	
在人还没有到齐之前你们不能点餐 这是餐厅规定

206
00:13:36,340 --> 00:13:38,240
Will you stop staring at us now?
IELTS WORDS: staring	
现在你可以停止盯着我们看了吗？

207
00:13:38,410 --> 00:13:42,780
That depends. Will your friend stop drinking olive oil directly from the bottle?
IELTS WORDS: depends	
看情况，你朋友可以停止 喝那瓶橄榄油了吗？

219
00:14:41,080 --> 00:14:43,570
Is this the way you want our baby to be conceived?
IELTS WORDS: conceived	
你想要我们的孩子 在这种情况下受孕吗？

226
00:15:06,630 --> 00:15:08,730
You are incredible.
IELTS WORDS: incredible	
你真不可思议

228
00:15:11,610 --> 00:15:14,670
And if I do, I promise I will hide it so much better from you.
IELTS WORDS: hide	promise	
如果我抽，我保证也会 隐藏到让你看不出来

239
00:15:56,250 --> 00:15:58,980
And he got so upset he took off all his clothes..
IELTS WORDS: upset	upset	upset	
他就变得很不开心 他把衣服脱光…

242
00:16:15,070 --> 00:16:19,340
Somehow, over time, it got easier to be apart from you.
IELTS WORDS: apart	
物换星移之后 跟你分开已经变得容易很多了

246
00:16:35,690 --> 00:16:38,660
It was just a couple of cigarettes, no big deal.
IELTS WORDS: couple	
只不过是几根烟，没有什么大不了的

253
00:17:11,530 --> 00:17:13,790
Risotto with shaved truffles and the rib steak..
IELTS WORDS: shaved	
意大利扁面配松露切片 然后肋眼牛排…

255
00:17:16,830 --> 00:17:19,990
unless any of that stuff I just said means "snails."
IELTS WORDS: stuff	
希望我以上说的那么多东西 没有包括“蜗牛”

257
00:17:22,400 --> 00:17:25,860
Tomato tart, and which of the pastas would you recommend?
IELTS WORDS: recommend	
蕃茄馅饼，你建议哪种面呢？

261
00:17:40,720 --> 00:17:42,750
Oh, can I make a special request?
IELTS WORDS: request	
喔，我可以有个特殊要求吗？

262
00:17:42,920 --> 00:17:44,790
Can you bring everything as it's ready?
IELTS WORDS: bring	
你可以全部一起上吗？

271
00:18:14,620 --> 00:18:17,020
And that's Judy over there at the bar with Emma?
IELTS WORDS: bar	
那是茱蒂跟艾犸在吧台那边吗？

272
00:18:20,860 --> 00:18:23,890
This is for the best. I'm not distracted, worrying about Emma..
IELTS WORDS: distracted	
这是最好的方式，这样我才不会分心 担心艾犸…

275
00:18:29,870 --> 00:18:32,570
Judy? She spit.. Judy, look alive, Judy!
IELTS WORDS: spit	
茱蒂？她吐… 茱蒂，醒醒，茱蒂！

280
00:18:51,790 --> 00:18:53,820
I know what you mean, this menu's incredible.
IELTS WORDS: incredible	
我知道你的意思，菜单实在太棒了

295
00:19:38,310 --> 00:19:42,260
Oh, well, I suppose that Chandler will have the smoked duck.
IELTS WORDS: suppose	
嗯，我想钱德应该想要点“烟”熏鸭肉

296
00:19:43,610 --> 00:19:48,780
And I suppose that Monica will have the manipulative shrew.
IELTS WORDS: manipulative	suppose	
而我想摩妮卡应该想点酥“诈”鼠肉

315
00:20:55,780 --> 00:20:58,810
She still has not noticed that the baby's sock is on the ground.
IELTS WORDS: ground	noticed	
她还是没有注意到 婴儿的袜子已经在地上了

317
00:21:01,520 --> 00:21:04,150
Look, will you please get her attention?
IELTS WORDS: attention	
听着，你可不可以叫她呢？

322
00:21:31,050 --> 00:21:33,040
I'm sorry, was that rude?
IELTS WORDS: rude	
我很抱歉，这样很没礼貌吗？

324
00:21:37,360 --> 00:21:41,520
blunt the hideousness that is this evening?
IELTS WORDS: blunt	
有使今晚 变得比较难堪吗？

341
00:22:40,850 --> 00:22:43,190
She tricked me into having sex with her.
IELTS WORDS: tricked	tricked	
她竟然骗我跟她上床

366
00:24:11,340 --> 00:24:13,510
Once the egg descends into the fallopian tube..
IELTS WORDS: descends	tube	
一但卵子落到输卵管…

373
00:24:52,020 --> 00:24:55,450
The shrew, in particular, was exquisite.
IELTS WORDS: particular	
特别是鼠肉，真是美味

