10
00:00:47,380 --> 00:00:52,840
And he brought flowers! Thanks, Ross. I'm really more of a candy kind of guy.
IELTS WORDS: brought	
还有花耶！谢了，罗斯 我是那种比较会送糖果的人

17
00:01:17,810 --> 00:01:21,040
Where's my granddaughter? I've been practicing my magic tricks.
IELTS WORDS: magic	tricks	
我的孙女在哪呢？ 我一直在练习变魔术

18
00:01:21,240 --> 00:01:24,040
He pulled a quarter out of my ear.
IELTS WORDS: pulled	
他从我耳后变出一个铜板

23
00:01:41,530 --> 00:01:44,120
Emma's in the nursery. I'll take you now if you want.
IELTS WORDS: nursery	
艾犸在育婴室 如果你要，我现在就带你去

33
00:02:58,310 --> 00:03:02,440
Well, of course, Ben. I meant my first granddaughter.
IELTS WORDS: course	
喔，班，当然也是 我指的是我的第一个孙女

38
00:03:24,500 --> 00:03:26,900
But it'll have my sense of humor.
IELTS WORDS: humor	
但是他会有我的绝佳幽默

45
00:03:55,400 --> 00:04:00,960
Oh, please. Just before, when you were asleep in the lounge.
IELTS WORDS: lounge	
喔，拜托，就在不久前 当你在客厅睡着时

47
00:04:06,440 --> 00:04:11,210
That reminds me. That Mr. Hazmegian still has my Game Boy.
IELTS WORDS: reminds	
这倒提醒了我 我的任天堂还在贺斯梅先生那里

55
00:04:37,010 --> 00:04:39,500
As we all are at some point during the day.
IELTS WORDS: point	
像每个男人在一天当中 的某个时候都会做的

57
00:04:43,480 --> 00:04:46,610
and when I knelt down to pick it up, Rachel thought I was proposing.
IELTS WORDS: knelt	proposing	
然后当我蹲下去要把它捡起来时 瑞秋以为我是在求婚

58
00:04:46,810 --> 00:04:48,910
Ross had a ring? And he was gonna propose?
IELTS WORDS: propose	
罗斯准备了戒指？ 他要求婚？

60
00:04:52,420 --> 00:04:55,620
This is gonna kill him. You know how much he loves to propose.
IELTS WORDS: propose	
他会很不爽的 你明知道他有多爱求婚这档事

61
00:04:56,420 --> 00:04:58,450
I know. I know. It's awful.
IELTS WORDS: awful	
我知道，这真是太糟糕了

72
00:05:28,790 --> 00:05:31,950
All right, let's not get carried away.
IELTS WORDS: carried	
好吧，我们不要分心了

75
00:05:40,130 --> 00:05:44,870
If we have sex again, it'll double our chances of getting pregnant.
IELTS WORDS: pregnant	
如果我们再做爱 那我怀孕的机率就会增加一倍

81
00:06:11,170 --> 00:06:15,190
I wanna go talk to Rachel for a minute. Are you gonna be okay alone for a bit?
IELTS WORDS: bit	
我要去找瑞秋谈谈 你自己一个人在这里没问题吧

125
00:09:22,890 --> 00:09:25,830
Because, look! She's pulling away again.
IELTS WORDS: pulling	
因为，瞧，她又转开了

127
00:09:32,970 --> 00:09:35,090
She looks scared. Doesn't she look scared?
IELTS WORDS: scared	
她像是被吓到了 她看起来是不是像被吓到了呢？

129
00:09:38,840 --> 00:09:41,670
Why don't we try massaging the breast to stimulate the flow?
IELTS WORDS: stimulate	
我们试试看按摩胸部来刺激乳汁分泌

131
00:09:46,380 --> 00:09:49,210
This is so frustrating. Why doesn't she want my breast?
IELTS WORDS: frustrating	frustrating	
真是好沮丧！ 她为什么不喜欢我的奶呢？

136
00:10:02,860 --> 00:10:06,360
What? That we had a baby? Now let's give him a little credit.
IELTS WORDS: credit	
什么？他不知道我们有了小孩吗？ 我们别太低估他了

137
00:10:06,530 --> 00:10:09,990
Although he did eat a piece of plastic fruit earlier.
IELTS WORDS: plastic	
虽然他在稍早才吃了一个塑胶水果

138
00:10:10,170 --> 00:10:12,830
No, no, that you and Rachel are engaged.
IELTS WORDS: engaged	
不，我是说你跟瑞秋订婚的事

141
00:10:22,250 --> 00:10:25,080
No, Rachel and I are not engaged.
IELTS WORDS: engaged	
不，瑞秋跟我没有订婚

146
00:10:39,070 --> 00:10:43,090
Right, you are not engaged. I misunderstood her.
IELTS WORDS: engaged	
没错，你们没有订婚 我误解她了

147
00:10:44,740 --> 00:10:48,440
Phoebe, there is no secret, okay? I didn't propose.
IELTS WORDS: propose	
菲比，没有什么秘密，好吗？ 我没有求婚

149
00:10:49,910 --> 00:10:54,310
Is this like that time you tried to convince us you were a doctor?
IELTS WORDS: convince	
是不是又跟上次一样 要骗我们你是医生（博士）？

155
00:11:28,650 --> 00:11:32,380
Oh, my God. She thinks we're engaged!
IELTS WORDS: engaged	
喔，我的天，她以为我们订婚了！

156
00:11:33,390 --> 00:11:36,360
Why? Why, why would she think we're engaged?
IELTS WORDS: engaged	
为什么？她为什么认为我们订婚了呢？

158
00:11:39,790 --> 00:11:42,490
You know, Ross, doctors are supposed to be smart.
IELTS WORDS: smart	supposed	
你知道的，罗斯 博士应该要是很聪明的

165
00:11:59,180 --> 00:12:02,340
I might be losing interest in this.
IELTS WORDS: interest	
我可能对这件事没兴趣了

167
00:12:06,390 --> 00:12:08,410
because she wanted me to propose to Rachel.
IELTS WORDS: propose	
是因为她要我跟瑞秋求婚

173
00:12:25,370 --> 00:12:29,310
What, did she find the ring in my jacket, assume I was gonna propose..
IELTS WORDS: assume	propose	
是她在我夹克找到戒指 然后就认为我要求婚…

175
00:12:33,080 --> 00:12:35,980
No, no. She said you actually proposed to her.
IELTS WORDS: proposed	
不，她说你有向她求婚

176
00:12:36,220 --> 00:12:41,350
Well, I didn't! I didn't propose!
IELTS WORDS: propose	
我没有！我没有求婚！

188
00:13:42,050 --> 00:13:47,040
I just want you to know that what you witnessed in there, that wasn't for fun.
IELTS WORDS: witnessed	witnessed	
我只想让你知道，你在那里所看到的 并非为了好玩而已

206
00:14:36,970 --> 00:14:39,100
When your mother and I were trying to conceive you..
IELTS WORDS: conceive	
当你妈跟我试着要怀你的时候…

209
00:14:44,650 --> 00:14:48,780
That's funny. This conversation's how I got the bullet hole in my head.
IELTS WORDS: bullet	
真好笑，这个对话就是关于 我的头怎样被一颗子弹穿过

212
00:14:57,260 --> 00:15:00,850
I don't think we need to hear the specific positions you and Mom had.
IELTS WORDS: positions	specific	
我想我们不需要知道 你跟妈的特殊姿势

213
00:15:01,030 --> 00:15:03,620
You're right. This is about your positions.
IELTS WORDS: positions	
没错，应该要讨论 你们的姿势才对

214
00:15:03,830 --> 00:15:07,430
Now, what I saw in the closet is not the optimum position..
IELTS WORDS: optimum	position	
我刚在更衣室里面看到的，并非…

215
00:15:07,600 --> 00:15:09,730
for conceiving a child.
IELTS WORDS: conceiving	
最佳受孕姿势

245
00:17:01,980 --> 00:17:04,310
You still haven't told Rachel you weren't proposing?
IELTS WORDS: proposing	
你还没有告诉瑞秋 你不是在求婚？

250
00:17:18,300 --> 00:17:20,600
The stupid baby's head was blocking most of it.
IELTS WORDS: blocking	
被那笨小孩的头挡住了

258
00:17:44,590 --> 00:17:48,960
By the way, two people screwing in there if you want to check that out.
IELTS WORDS: check	screwing	
对了，有两个人在那里面胡搞 你可以瞧瞧

263
00:18:11,090 --> 00:18:13,850
And confused.
IELTS WORDS: confused	
而且很困惑

265
00:18:21,260 --> 00:18:22,850
I didn't propose to you.
IELTS WORDS: propose	
我没有向你求婚

268
00:18:32,940 --> 00:18:35,570
You didn't propose to me.
IELTS WORDS: propose	
你没有向我求婚

271
00:18:43,050 --> 00:18:48,250
Rach, I didn't propose to you.
IELTS WORDS: propose	
瑞秋，我没有向你求婚

272
00:18:48,420 --> 00:18:51,390
Joey didn't propose to you.
IELTS WORDS: propose	
乔伊没有向你求婚

273
00:18:51,560 --> 00:18:56,660
And Chandler didn't propose to you.
IELTS WORDS: propose	
钱德也没有向你求婚

274
00:18:58,600 --> 00:19:00,970
You didn't propose to me.
IELTS WORDS: propose	
你没有向我求婚

275
00:19:01,140 --> 00:19:04,230
Chandler didn't propose to me.
IELTS WORDS: propose	
钱德没有向我求婚

277
00:19:06,670 --> 00:19:09,340
Joey proposed to you?
IELTS WORDS: proposed	
乔伊跟你求婚？

286
00:19:37,700 --> 00:19:40,640
He was right there. He got down on one knee and he proposed.
IELTS WORDS: proposed	
他就在这里，单膝跪下来 然后跟我求婚

288
00:19:43,340 --> 00:19:47,910
But I didn't propose.
IELTS WORDS: propose	
但是我并没有求婚

291
00:19:54,290 --> 00:19:57,660
and you thought I was proposing.
IELTS WORDS: proposing	
然后你就以为我是在求婚

301
00:20:37,530 --> 00:20:42,160
That's why I felt so bad, Rach, because he was gonna propose.
IELTS WORDS: propose	
这就是为什么我好难过，瑞秋 因为本来是他要求婚的

303
00:20:45,170 --> 00:20:46,900
You were gonna propose to me?
IELTS WORDS: propose	
你本来要跟我求婚？

311
00:21:32,320 --> 00:21:34,750
You didn't propose.
IELTS WORDS: propose	
你没有求婚

312
00:21:34,920 --> 00:21:37,220
You weren't gonna propose.
IELTS WORDS: propose	
你也没有要求婚

314
00:21:41,030 --> 00:21:44,620
and somehow I got dumped twice today.
IELTS WORDS: dumped	
然而却被抛弃了两次

317
00:21:56,540 --> 00:21:59,010
I can't believe you told her I was gonna propose.
IELTS WORDS: propose	
我不敢相信你竟然告诉她我要求婚

335
00:23:11,420 --> 00:23:16,620
Look, I know it's not a proposal, and I don't know where you are..
IELTS WORDS: proposal	
听着，我知道这不是求婚 而且我也不知道你的意思如何…

347
00:24:03,670 --> 00:24:07,130
And you told Phoebe you were engaged.
IELTS WORDS: engaged	
你告诉菲比你订婚了

349
00:24:14,010 --> 00:24:18,750
When you thought Joey proposed..
IELTS WORDS: proposed	
当你以为乔伊是在求婚…

351
00:24:32,100 --> 00:24:37,700
Kids, I spoke to a doctor and picked up these pamphlets on how to get pregnant.
IELTS WORDS: pamphlets	pregnant	
孩子们，我跟医生谈过 拿了这些怀孕须知的传单给你们

353
00:24:46,480 --> 00:24:51,080
Sorry to bother you again, but could you pass my pamphlets back?
IELTS WORDS: bother	pamphlets	
很抱歉再打扰你们 但是可不可以把我的传单递出来呢？

