25
00:02:37,850 --> 00:02:41,750
It's obviously way too early for us to be having that conversation.
IELTS WORDS: conversation	
很明显地现在就讨论那种事 对我们而言是太早了

45
00:03:46,220 --> 00:03:51,720
I know it. It is amazing. These little things open doors!
IELTS WORDS: amazing	
我知道，太惊人了 这些小东西可以把门打开！

49
00:04:02,270 --> 00:04:04,240
I think that's really smart.
IELTS WORDS: smart	
我想这样做是很聪明的

50
00:04:04,410 --> 00:04:06,770
The easier we can make the transition for her the better.
IELTS WORDS: transition	
我们换手过程越流畅对她越好

57
00:04:20,490 --> 00:04:23,460
Do you guys do random drug testing?
IELTS WORDS: random	
你们会不定期对人做毒品测试吗？

59
00:04:28,630 --> 00:04:32,590
That's cool. But if you do, I'm gonna need three days' notice.
IELTS WORDS: notice	
没关系，但是如果你们要求要做 我需要你们提前三天告诉我

62
00:04:37,640 --> 00:04:41,170
Come on, Rach. We will. I promise. We have more interviews.
IELTS WORDS: interviews	promise	
别这样，瑞秋，我保证我们会找到的 我们还有其他的面试

75
00:05:36,400 --> 00:05:37,690
Just for a couple of days.
IELTS WORDS: couple	
只回来几天

76
00:05:38,070 --> 00:05:40,430
I'm here to explain to the people who gave us our grant..
IELTS WORDS: grant	
我是回来跟提供补助款的人解释…

77
00:05:40,640 --> 00:05:43,930
why it's a positive thing that we've spent all their money..
IELTS WORDS: positive	
为什么我们花光了所有他们给的钱…

78
00:05:44,140 --> 00:05:46,870
and accomplished nothing.
IELTS WORDS: accomplished	
什么都没有做出 可以是件正面的事

82
00:05:54,720 --> 00:05:58,520
I just gave him your address. I didn't even think about it.
IELTS WORDS: address	
我想都没想就给了他你的地址

83
00:06:00,690 --> 00:06:02,020
Where's your luggage?
IELTS WORDS: luggage	
你的行李呢？

89
00:06:24,180 --> 00:06:26,170
Roughly translated, that means:
IELTS WORDS: translated	
大略的翻译就是：

107
00:07:22,300 --> 00:07:24,700
He's so irresistible.
IELTS WORDS: irresistible	
他真是令人无法抗拒

115
00:07:54,970 --> 00:07:57,460
on the same day that you and Mike exchange keys?
IELTS WORDS: exchange	
这真是很讽刺吗？

116
00:08:00,140 --> 00:08:03,370
Yeah. You know, and given my lifelong search for irony..
IELTS WORDS: given	irony	
是啊，而且你知道我一辈子都在 找寻讽刺的事…

117
00:08:03,540 --> 00:08:05,570
you can imagine how happy I am!
IELTS WORDS: imagine	
你可以想像的到我有多开心！

121
00:08:17,460 --> 00:08:19,450
You know, complicated moral situation?
IELTS WORDS: complicated	complicated	moral	
你知道的，复杂的道德情况…

123
00:08:22,500 --> 00:08:26,260
I knew I should've had this conversation with Joey.
IELTS WORDS: conversation	
我就知道我应该去问乔伊才对

132
00:08:59,600 --> 00:09:01,300
Can all states have stuff like that?
IELTS WORDS: stuff	
其它的州可以有像那样的东西吗？

144
00:09:43,710 --> 00:09:47,580
No, it just reminds me of something this guy did today at work.
IELTS WORDS: reminds	
不，只是让我想起今天工作时 有个人讲的笑话…

147
00:09:52,720 --> 00:09:57,020
Well, he did this bit. You probably had to be there..
IELTS WORDS: bit	
嗯，他做了一件事 你应该要在现场才感受的到…

148
00:09:57,190 --> 00:10:01,860
but it was Liza Minnelli locked in our freezer eating a raw chicken.
IELTS WORDS: raw	
莉莎明妮莉被锁在冰箱里面吃生鸡肉

156
00:10:40,940 --> 00:10:43,230
But I am straight. I'm engaged, actually.
IELTS WORDS: engaged	
但我不是同性恋，事实上我已经订婚

159
00:10:54,750 --> 00:10:58,080
I realize how it's a bit unorthodox for some people.
IELTS WORDS: bit	
我知道这对一些人来说是很颠覆传统的

178
00:12:16,330 --> 00:12:18,420
So what? He's smart. He's qualified.
IELTS WORDS: smart	
那又如何？他很聪明，资历又符合

188
00:12:52,070 --> 00:12:56,160
It's a mixture of calendula and honey cream. It'll dry that rash right up.
IELTS WORDS: mixture	
那是混合金盏花跟蜂蜜的乳液 对红疹是立竿见影的

190
00:13:06,280 --> 00:13:08,410
Yes! Sandy, you're hired!
IELTS WORDS: hired	
是的！珊帝，你被录取了！

193
00:13:15,790 --> 00:13:19,250
It's just such an emotional thing when you're welcomed into a new family.
IELTS WORDS: emotional	
只是被欢迎加入一个新家庭 是一件很令人感动的事

200
00:13:55,700 --> 00:13:58,220
Thank God your livelihood doesn't depend on it.
IELTS WORDS: depend	livelihood	
感谢上帝你不是靠记台词吃饭的

210
00:14:35,870 --> 00:14:38,000
I brought you this from Minsk.
IELTS WORDS: brought	
我从明斯克带回来这个给你

211
00:14:38,170 --> 00:14:43,410
You're not gonna belief this. This is lemon-flavored vodka.
IELTS WORDS: belief	
你不会相信的，这是柠檬口味的伏特加

216
00:15:02,300 --> 00:15:04,590
In fact, I'm going to kiss you now.
IELTS WORDS: fact	
事实上，我现在要亲你

231
00:15:59,090 --> 00:16:02,390
But only with me. No, that's not fair. Who cares. Leave him.
IELTS WORDS: fair	
但是只能跟我，不，那并不公平 管他的，抛弃他吧！

248
00:17:24,970 --> 00:17:28,810
Sandy was just telling me about how he proposed to his fiancee..
IELTS WORDS: proposed	
珊帝只是在告诉我他是如何 跟他未婚妻求婚的…

258
00:18:07,110 --> 00:18:11,140
I'll have you know that was a farewell gift from my colleagues at the museum.
IELTS WORDS: farewell	
那个马克杯可是博物馆同事 送我的离别礼物

260
00:18:16,920 --> 00:18:20,090
Look, Ross, Sandy's just sensitive. That's all.
IELTS WORDS: sensitive	
听着，罗斯，珊帝只不过是很敏感 不过是如此

261
00:18:20,290 --> 00:18:24,700
Okay, okay. See, that is the problem. He is too sensitive.
IELTS WORDS: sensitive	
好了，看吧，那就是个问题 他太敏感了

262
00:18:25,070 --> 00:18:26,830
Too sensitive to take care of our baby?
IELTS WORDS: sensitive	
太敏感就不能照顾我们的小孩吗？

263
00:18:27,170 --> 00:18:31,190
No, I mean, that guy.. These are amazing!
IELTS WORDS: amazing	
不，我是说，那个男的… 这真是太好吃了！

266
00:18:38,510 --> 00:18:42,570
What kind of a guy makes delicate French cookies?
IELTS WORDS: delicate	
什么样的男人会做精致的法式饼干呢？

268
00:18:46,390 --> 00:18:49,950
You know, with chunks!
IELTS WORDS: chunks	
你知道的，大块咬的快感！

271
00:19:00,070 --> 00:19:05,730
I gotta tell you, Ross, it's not like you just came in from branding cattle.
IELTS WORDS: branding	
我必须告诉你，罗斯 你也不像是会烙印牛只的西部牛仔

272
00:19:08,910 --> 00:19:12,780
Hey, there's sensitive and there's too sensitive.
IELTS WORDS: sensitive	
嘿，敏感跟太敏感是有区别的

273
00:19:13,150 --> 00:19:15,840
Okay, what is too sensitive?
IELTS WORDS: sensitive	
好吧，那什么是叫做太敏感呢？

289
00:20:42,570 --> 00:20:45,900
Did Rachel tell you we hired a male nanny?
IELTS WORDS: hired	
瑞秋有告诉你我们雇了一个男保姆吗？

293
00:21:03,320 --> 00:21:05,590
Rachel and I hired a male nanny.
IELTS WORDS: hired	
瑞秋跟我雇了一个男保姆

304
00:21:42,830 --> 00:21:47,600
Is that why he's acting so weird? He's jealous?
IELTS WORDS: jealous	
这就是他最近行为诡异的原因吗？ 他在吃醋吗？

314
00:22:28,210 --> 00:22:30,540
You have to do some damage control.
IELTS WORDS: damage	
你要做一些事来弥补

317
00:22:38,150 --> 00:22:41,850
Rachel and I hired a male nanny.
IELTS WORDS: hired	
瑞秋跟我雇了一个男保姆

322
00:23:06,280 --> 00:23:08,410
You are on a roll, mister!
IELTS WORDS: roll	
你真是太酷了，老兄！

323
00:23:09,250 --> 00:23:12,180
If I'd known you guys were coming over, I would've brought more pizza.
IELTS WORDS: brought	
如果我知道你们要过来 我就会多买几份批萨

336
00:24:10,040 --> 00:24:13,600
Well, he does bits and impressions and limericks.
IELTS WORDS: bits	impressions	
嗯，他是做一些模仿跟打油诗等等的

349
00:24:59,190 --> 00:25:02,160
We just happen to wear the same shade.
IELTS WORDS: shade	
我们只是刚好都用相同的口红

351
00:25:06,970 --> 00:25:11,900
But years ago. And he lives in Minsk. He's only in town for a couple days.
IELTS WORDS: couple	
但是是几年前了，而且他住在明斯克 他只是回来几天而已

355
00:25:21,050 --> 00:25:24,310
In fact, she stopped what was a pretty amazing kiss.
IELTS WORDS: amazing	fact	
事实上，她停止了一个相当美好的亲吻

368
00:26:07,930 --> 00:26:11,260
Well, if you do, come in the spring. It's just lovely there.
IELTS WORDS: spring	
如果你要去，最好在春天 春天是很宜人的

387
00:27:38,050 --> 00:27:43,250
How exactly is a 2-month-old supposed to appreciate puppets?
IELTS WORDS: appreciate	supposed	
一个两岁大的婴儿怎么看得懂布偶呢？

389
00:27:47,930 --> 00:27:51,490
The whimsical characters are just for us.
IELTS WORDS: characters	
这些古怪的角色只是要让我们笑而已

399
00:28:33,170 --> 00:28:38,130
I would never force you to hire someone you were this uncomfortable with.
IELTS WORDS: force	hire	
我绝对不会强迫你雇用你不喜欢用的人

408
00:29:18,850 --> 00:29:20,440
Honey, you can relax.
IELTS WORDS: relax	
亲爱的，你可以放轻松了

411
00:29:27,490 --> 00:29:31,120
See, that's the thing. You gotta keep it smart, people!
IELTS WORDS: smart	
瞧，都是这样的 要学聪明一点的！

412
00:29:32,370 --> 00:29:34,630
Don't miss that flight. You know I love you.
IELTS WORDS: flight	
别错过班机，你知道我爱你

417
00:29:49,120 --> 00:29:53,380
Last night he had me laughing so hard, I swear a little pee came out.
IELTS WORDS: swear	
我发誓昨晚他让我笑到 真的有点尿跑出来

428
00:30:45,570 --> 00:30:48,230
We're more than happy to give you a good recommendation.
IELTS WORDS: recommendation	
我们很乐意帮你写推荐信的

436
00:31:18,940 --> 00:31:24,570
No, you know, it's nothing you did. It's my issue.
IELTS WORDS: issue	
不，不关你的事，是我的问题

439
00:31:34,950 --> 00:31:41,420
You know, I'm just not that comfortable with a guy who's as sensitive as you.
IELTS WORDS: sensitive	
我只不过是不习惯 跟像你一样敏感的男人相处

440
00:31:42,460 --> 00:31:43,490
That's fair.
IELTS WORDS: fair	
可以谅解

444
00:32:05,250 --> 00:32:07,740
You know, when I was growing up, he was a tough guy.
IELTS WORDS: tough	
在我的成长过程中 他总是像个硬汉一样

445
00:32:09,190 --> 00:32:13,850
You know, and as a kid, I wasn't the athlete I am now.
IELTS WORDS: athlete	
小时候，我不像现在一样这么有运动感

446
00:32:15,160 --> 00:32:17,960
I play squash!
IELTS WORDS: squash	
我会玩壁球！

447
00:32:21,530 --> 00:32:27,130
Anyway, I always got the feeling he thought I was too sensitive.
IELTS WORDS: sensitive	
反正，我总是觉得他认为我太敏感

