13
00:00:37,900 --> 00:00:41,890
You know, I really admire your whole dating attitude.
IELTS WORDS: attitude	
我真的很欣赏你的约会态度

16
00:00:48,110 --> 00:00:51,100
I know. You are a bit of a drama queen.
IELTS WORDS: bit	
我知道 你就像是个戏剧女王

26
00:01:24,550 --> 00:01:28,810
I'm in my 30s, and I've never been in a long-term relationship.
IELTS WORDS: long-term	
我已经三十几岁了 从来没有爱情长跑过

29
00:01:37,630 --> 00:01:42,960
I mean, you don't strike me as the type of person that wants to get married.
IELTS WORDS: strike	
我是说，你不像那种 看起来会想结婚的人

47
00:03:29,970 --> 00:03:34,070
Joey, I am not going to objectify women with you.
IELTS WORDS: objectify	
乔伊，我不会跟你一起把女性物化的

58
00:04:10,110 --> 00:04:12,140
Of course he is.
IELTS WORDS: course	
当然是钱德较重要

61
00:04:20,990 --> 00:04:26,550
You should bring your black see-through teddy with the attached garters.
IELTS WORDS: attached	bring	
你应该带你那件黑色透明性感内衣 加上吊带裤袜

81
00:05:45,540 --> 00:05:48,810
That's just where you were going. I figured I'd help you out.
IELTS WORDS: figured	
由你说话的方式 我就猜得到你要做什么

85
00:06:07,430 --> 00:06:10,960
With vegetarian corndogs.
IELTS WORDS: vegetarian	
我带了素食热狗

92
00:06:34,990 --> 00:06:36,580
I barely got through dinner.
IELTS WORDS: barely	
我几乎撑不过晚餐

94
00:06:39,860 --> 00:06:44,890
I'm pretty sure he spent most of the night just staring at me in horror.
IELTS WORDS: horror	staring	
我非常肯定他整晚都惊恐的盯着我看

102
00:07:10,360 --> 00:07:12,830
Now I feel terrible. This is all my fault.
IELTS WORDS: fault	
我觉得糟透了 这全都是我的错

105
00:07:18,030 --> 00:07:20,520
He was sweet and smart and funny.
IELTS WORDS: smart	
他很体贴、聪明又风趣

107
00:07:23,540 --> 00:07:25,630
We are a rare breed.
IELTS WORDS: breed	
我们的确是稀有动物

124
00:08:28,040 --> 00:08:31,700
I think I've been scared by that painting before.
IELTS WORDS: scared	
我记得好像被这幅画给吓过

148
00:09:54,760 --> 00:09:58,520
I accidentally got her all upset.
IELTS WORDS: upset	upset	upset	
我不小心惹得她很难过

159
00:10:41,740 --> 00:10:44,570
Well, then, I didn't need to bother you.
IELTS WORDS: bother	
好吧，那我就不需要再打扰你了

160
00:10:44,740 --> 00:10:48,840
You or the four other Mike Hanigans I bothered.
IELTS WORDS: bothered	
你，外加四个麦克汉尼根 都被我打扰了

164
00:11:07,660 --> 00:11:09,430
Of course she has.
IELTS WORDS: course	
她当然有过

205
00:14:15,780 --> 00:14:17,580
You promised to love him no matter what.
IELTS WORDS: promised	
你发誓过无论如何都要爱他的

210
00:14:32,300 --> 00:14:34,630
I once dated this guy who wanted to pretend..
IELTS WORDS: pretend	
我曾经约会过一个男的 总是想要假装…

212
00:14:38,140 --> 00:14:43,130
naughty cavewoman who he unfroze from a block of ice.
IELTS WORDS: block	
他从冰块中解救出来 调皮的山顶洞女人

221
00:15:11,610 --> 00:15:15,270
But she should remember sleeping with me. I am very memorable!
IELTS WORDS: memorable	
但是她应该要记得的 我可是很令人难忘的！

236
00:16:02,460 --> 00:16:04,520
You don't think sharks are sexy, do you?
IELTS WORDS: sharks	
你会觉得鲨鱼很性感吗？

255
00:17:15,000 --> 00:17:18,360
I swear to Lucifer..
IELTS WORDS: swear	
我跟撒旦发誓…

258
00:17:27,310 --> 00:17:29,640
a little bit about Vikram.
IELTS WORDS: bit	
你会感觉好多了

268
00:18:00,410 --> 00:18:05,000
If he can't handle it, then he can leave. Which he will.
IELTS WORDS: handle	
如果他无法接受 那他可以离开，我想他会离开的

287
00:19:13,710 --> 00:19:17,340
a certain amount of time ago. I was here. You were here.
IELTS WORDS: amount	
之前某个时候 我在这里，你在这里

305
00:20:14,310 --> 00:20:17,400
But Emma's birth certificate might say "Geller"..
IELTS WORDS: certificate	
艾犸的出生证明上或许生父是罗斯…

307
00:20:21,780 --> 00:20:25,680
That is so wrong. And on top of that, he's a glue sniffer?
IELTS WORDS: glue	
这实在太糟了 而且他还吸强力胶？

310
00:20:35,860 --> 00:20:39,200
If you want, I'll mess him up for you.
IELTS WORDS: mess	
如果你要的话，我可以帮你修理他

313
00:20:46,410 --> 00:20:47,900
a rude letter.
IELTS WORDS: rude	
一封信，骂死他

318
00:21:05,990 --> 00:21:09,190
Although, I do smell the occasional Magic Marker.
IELTS WORDS: occasional	smell	
虽然有时候我会闻马克笔的味道

324
00:21:28,680 --> 00:21:31,580
I really never have been in a long-term relationship.
IELTS WORDS: long-term	
我从未有过爱情长跑

325
00:21:31,750 --> 00:21:36,280
I've never lived with a guy. I've never even celebrated an anniversary.
IELTS WORDS: celebrated	
我从未跟男人同居过 从来没有庆祝交往一周年

329
00:21:44,970 --> 00:21:48,400
In fact, I'll close my eyes to make it less awkward.
IELTS WORDS: fact	
事实上，我要闭上双眼 让这一切不至于太尴尬

339
00:22:23,270 --> 00:22:27,470
And be a little concerned about the Magic Markers?
IELTS WORDS: concerned	
有一点担心马克笔的事可以吗？

342
00:22:41,860 --> 00:22:46,380
I need to talk to you about the long-term relationship we had.
IELTS WORDS: long-term	
我需要跟你谈我们之间 那段长期的恋情

343
00:22:46,560 --> 00:22:50,500
Call me. I am in my kite-making studio.
IELTS WORDS: studio	
回电给我，我在我的风筝工作室

358
00:23:44,480 --> 00:23:47,890
Why am I watching a bunch of sharks swimming around?
IELTS WORDS: bunch	sharks	
为什么要我看一群鲨鱼游来游去呢？

364
00:24:07,610 --> 00:24:10,410
Or does it always have to be sharks?
IELTS WORDS: sharks	
还是说，你非要鲨鱼不可呢？

365
00:24:12,550 --> 00:24:14,570
Does what always have to be sharks?
IELTS WORDS: sharks	
为什么我非要鲨鱼不可？

372
00:24:36,370 --> 00:24:39,100
Angry sharks turn you on!
IELTS WORDS: sharks	
愤怒的鲨鱼让你“性”奋！

375
00:24:47,450 --> 00:24:50,750
Oh, my God! When you came in, I switched the channel.
IELTS WORDS: channel	switched	
喔，天啊！当你一进来 我就转台了

380
00:25:07,000 --> 00:25:09,970
You are an amazing wife.
IELTS WORDS: amazing	
你是个不可思议的老婆

381
00:25:10,140 --> 00:25:13,500
Really, you are amazing. You were actually gonna do this for me?
IELTS WORDS: amazing	
真的，太不可思议了 你真的愿意为我这样做？

382
00:25:13,670 --> 00:25:17,970
Where do you find the strength and the understanding for that?
IELTS WORDS: understanding	
你是怎么会有这样的 意志跟谅解呢？

384
00:25:28,860 --> 00:25:32,150
Ordinarily, I would talk to her, but my confidence is shaken.
IELTS WORDS: confidence	
通常我会去跟她搭讪的 但是我的自信已经动摇了

386
00:25:35,830 --> 00:25:40,490
Maybe this is a wake-up call. You know, about your whole dating attitude.
IELTS WORDS: attitude	
或许该是你反省的时候了 检讨你的整个约会态度

387
00:25:40,670 --> 00:25:45,660
You're in your 30s and you have never been in a long-term relationship.
IELTS WORDS: long-term	
你已经三十好几了 没有谈过一个长期的恋爱

