8
00:00:28,960 --> 00:00:31,930
It's actually interesting to find out what people are doing.
IELTS WORDS: interesting	
知道大家在做什么，真有趣

16
00:00:56,050 --> 00:00:59,650
Wait a second. You split with Carol because you had different interests?
IELTS WORDS: interests	split	
等等，你跟凯罗分开的原因 是因为兴趣不同吗？

17
00:00:59,820 --> 00:01:04,280
I think you split with Carol because you had one very similar interest.
IELTS WORDS: interest	split	
我认为你跟她分开的原因 就是因为有相同的兴趣

18
00:01:05,390 --> 00:01:08,290
I'm gonna finish this later, okay? Let me just grab my coat.
IELTS WORDS: grab	
我等一下再写好了 让我拿一件外套

37
00:03:00,240 --> 00:03:04,910
She was just crawling around and found him, so I just let her sleep with him.
IELTS WORDS: crawling	
她在到处爬的时候抓到他 所以我就让她跟他一起睡

39
00:03:08,950 --> 00:03:14,220
It's a stuffed animal, you know? It's for kids. Not for adults.
IELTS WORDS: stuffed	
只是填充玩具，你知道的 是给小孩玩的，不是给大人的

44
00:03:24,830 --> 00:03:27,560
I like him a normal amount.
IELTS WORDS: amount	normal	
我只是以正常的程度喜欢他

58
00:04:19,750 --> 00:04:21,980
No. When I get to the point where I'm ready..
IELTS WORDS: point	
不，当我准备好要听…

59
00:04:22,160 --> 00:04:25,520
to hear cruel, mocking jokes about Mike, I'm gonna come to you.
IELTS WORDS: cruel	mocking	
糗死的麦克笑话时，我会来找你的

74
00:05:21,250 --> 00:05:24,050
Not only is it not funny, it's physically impossible! Okay?
IELTS WORDS: impossible	
不只不好笑，而且根本不可能 好吗？

75
00:05:24,250 --> 00:05:29,380
Depending on the species, I'd have to have a 6-foot-long.. It's not funny!
IELTS WORDS: species	
由于物种不同，我必须要有六尺长的… 不好笑！

76
00:05:30,690 --> 00:05:33,180
I respectfully disagree.
IELTS WORDS: disagree	
我真心表示无法苟同

85
00:06:18,870 --> 00:06:22,870
Look at you. All sweet and innocent, sleeping like an angel.
IELTS WORDS: innocent	
瞧瞧你，甜美又天真的样子 睡得跟天使一样

86
00:06:23,440 --> 00:06:27,010
With Emma's chubby little hands wrapped around you.
IELTS WORDS: wrapped	wrapped	
还有艾犸那只肥肥的小手抱住你

88
00:06:34,090 --> 00:06:36,960
Step away from the crib! I have a weapon!
IELTS WORDS: weapon	
不要靠近婴儿床！我有武器！

99
00:07:21,800 --> 00:07:26,070
Would you get that, please? People have been calling to congratulate me all day.
IELTS WORDS: congratulate	
拜托你去接好吗？ 我整天一直接到大家恭喜我的电话

117
00:08:32,640 --> 00:08:34,630
You're messing with people's feelings here.
IELTS WORDS: messing	
你在玩弄大家的情感

122
00:08:49,560 --> 00:08:51,120
and a stack of gay porn.
IELTS WORDS: stack	
和一叠的同志色情照片

123
00:08:51,290 --> 00:08:55,420
That's right. Your coming-out is about to get real graphic!
IELTS WORDS: graphic	
没错，你的出柜将会是图文并茂了！

128
00:09:15,780 --> 00:09:21,190
That's how it starts. "I don't need to eat the cake, I'll just smell the icing.
IELTS WORDS: smell	
事情都是那样开始的 我不需要吃蛋糕，我只要闻一闻…

129
00:09:21,360 --> 00:09:25,450
Why not just a little sliver?" Or, "Okay, just a slice or two."
IELTS WORDS: slice	
那么，一点点就好“或是 ”好吧，一小片就好

131
00:09:28,000 --> 00:09:30,790
and you get wedged in going down the tunnel slide!
IELTS WORDS: slide	tunnel	wedged	wedged	
而你连穿过门都会被卡住！

143
00:10:18,310 --> 00:10:21,610
This is your current cell phone?
IELTS WORDS: cell	current	
这是你目前在用的手机？

144
00:10:22,220 --> 00:10:25,550
Yes. It reminds me of a simpler time.
IELTS WORDS: reminds	
是的，它让我想起简单的往日

155
00:11:05,230 --> 00:11:10,430
Hey, look who's here. It's Joey. And he brought home a friend.
IELTS WORDS: brought	
嘿，瞧瞧是谁来了，是乔伊 而且他带新朋友来了

156
00:11:10,630 --> 00:11:14,760
Emma's right here. You promised not to bring girls home in the middle of the day!
IELTS WORDS: bring	promised	
艾犸在这里，你答应不会在白天 带女生回来的

165
00:11:44,000 --> 00:11:45,970
Make the transfer!
IELTS WORDS: transfer	
快点移交吧！

166
00:11:50,070 --> 00:11:54,060
Should I be concerned that a button fell off the old Huggsy and I can't find it?
IELTS WORDS: concerned	
旧哈吉身上有个钮扣不见了，我找不到 有没有关系？

167
00:11:54,280 --> 00:11:58,180
No, don't worry about it. I swallowed that years ago. Hey!
IELTS WORDS: swallowed	
不，不用担心 很多年前被我吞下去了，嘿！

178
00:12:37,820 --> 00:12:40,840
Look, Monica, I really appreciate you checking in on me.
IELTS WORDS: appreciate	checking	
听着，摩妮卡 我真的很感激你这样关心我

194
00:13:36,910 --> 00:13:40,280
Sorry. I guess I was thrown off by the mention of my name.
IELTS WORDS: mention	
对不起，我只是听到有人提到我的名字

197
00:13:47,020 --> 00:13:51,120
Not if nothing happens. Why can't we just hang out as friends?
IELTS WORDS: hang	
如果什么事都没发生就不会 我们不能当朋友吗？

198
00:13:52,660 --> 00:13:56,430
Sure. If you're just gonna hang out as friends, then maybe I'll join you.
IELTS WORDS: hang	
当然可以，如果你们只是朋友 那我也可以加入你们

204
00:14:32,370 --> 00:14:37,100
No, no, no. This is dangerous territory. Keep it clean.
IELTS WORDS: territory	
不对，这太危险了，放干净点

215
00:15:18,980 --> 00:15:22,540
And was being serviced by a policeman.
IELTS WORDS: serviced	
而且还有警察先生为我服务

218
00:15:29,220 --> 00:15:30,990
Okay? There were no responses.
IELTS WORDS: responses	
好吗？根本就没有人回应

223
00:15:50,580 --> 00:15:53,010
What are you talking about? You get 60 responses..
IELTS WORDS: responses	
你在说什么呢？你有六十个回覆

225
00:15:55,080 --> 00:15:58,350
I didn't get one response, and I'm dead!
IELTS WORDS: response	
而我死了，却连一个回覆都没有！

226
00:15:58,520 --> 00:16:02,920
Well, the gay community is a lot more vocal than the dead community.
IELTS WORDS: community	
嗯，同志社团比死人社团还要活跃

227
00:16:03,090 --> 00:16:09,030
I can't believe this. Not even my geology lab partner. And I carried that guy!
IELTS WORDS: carried	geology	
我不敢相信，连我地质学伴都没有回覆 以前都是我罩他的！

229
00:16:11,270 --> 00:16:14,500
You think people are gonna disturb your family at this tragic time?
IELTS WORDS: disturb	tragic	
你认为大家会想要在 这悲伤的时刻打扰你的家人吗？

232
00:16:19,540 --> 00:16:24,530
This is about people not having a decent outlet for their grief.
IELTS WORDS: decent	
而是那并非适合的抒发悲情的管道

234
00:16:27,610 --> 00:16:32,280
I'm sure if you had a funeral or memorial service, tons of people would come.
IELTS WORDS: service	
我确定如果你有举办追悼会 一定会有很多人来的

237
00:16:38,630 --> 00:16:40,960
You're having a memorial service for yourself?
IELTS WORDS: service	
你要帮自己办追悼会？

241
00:16:55,380 --> 00:16:58,970
That's all right. I'm tan, limber..
IELTS WORDS: tan	
没关系，我晒的很黑又很健壮

243
00:17:04,590 --> 00:17:07,520
The surgery was not a success. And then you say:
IELTS WORDS: surgery	
手术失败后，你说：

249
00:17:30,480 --> 00:17:33,670
Then what's that big lump under your covers?
IELTS WORDS: covers	
那你床上突起来的是什么？

251
00:17:37,990 --> 00:17:41,390
All right, fine! It's original Huggsy!
IELTS WORDS: original	
好啦，没关系！是原版的哈吉！

255
00:17:52,270 --> 00:17:54,330
Oh, don't cover its ears!
IELTS WORDS: cover	
喔，不要捂住他的耳朵！

256
00:17:55,070 --> 00:17:58,800
It's because it reminds her of her Uncle Joey.
IELTS WORDS: reminds	
他让她想起她的乔伊叔叔

258
00:18:01,810 --> 00:18:04,570
And I think she really likes him because he smells like you.
IELTS WORDS: smells	
而我认为她很喜欢他 是因为他闻起来有你的味道

260
00:18:06,350 --> 00:18:07,900
Go figure.
IELTS WORDS: figure	
谁知道呢

273
00:18:55,500 --> 00:18:58,260
That was one gross pigeon.
IELTS WORDS: gross	
那真是只恶心的鸽子

274
00:18:58,670 --> 00:19:01,960
Oh, man. Why didn't I ask Joey to keep us apart?
IELTS WORDS: apart	
天啊，我为什么不是 请乔伊帮我们分开呢？

285
00:19:40,440 --> 00:19:43,430
I would have stopped to memorize your face, the way you moved.
IELTS WORDS: memorize	
我一定会努力记住你的脸 你的行动

299
00:20:27,390 --> 00:20:30,550
Yeah, thank God you were here to oversee all the kissing.
IELTS WORDS: oversee	
是啊，感谢上帝 你在这里监看他们亲吻

302
00:20:36,830 --> 00:20:39,200
Hey, it was very moving. You're just heartless!
IELTS WORDS: heartless	
嘿，那很令人感动的 你真是没心肝！

307
00:20:53,910 --> 00:20:56,080
I blame myself.
IELTS WORDS: blame	
我只能怪我自己

308
00:20:56,520 --> 00:20:58,510
And I blame you too.
IELTS WORDS: blame	
而我也只能怪你

312
00:21:17,440 --> 00:21:19,630
Okay. Okay. I'm gonna go hide.
IELTS WORDS: hide	
好了，好了，我要去躲起来了

324
00:22:03,650 --> 00:22:06,810
Actually, I barely knew him. I came because I heard Chandler's news.
IELTS WORDS: barely	
事实上我不太认识他 我来是因为听到钱德的事

327
00:22:20,630 --> 00:22:25,440
Can I ask you a personal question? How do you shave your beard so close?
IELTS WORDS: personal	shave	
我可以问你一个私人问题吗？ 你是怎么将胡子刮得这么干净的？

332
00:22:44,020 --> 00:22:46,960
Please, one ridiculous problem at a time.
IELTS WORDS: ridiculous	
拜托，一次一个荒谬的问题就好

333
00:22:47,130 --> 00:22:49,890
This isn't ridiculous. Look around, no one's here.
IELTS WORDS: ridiculous	
这并不荒谬，瞧瞧四周 根本没有人来

334
00:22:50,130 --> 00:22:53,830
You gave them one day's notice. Not everyone checks the website every day.
IELTS WORDS: checks	notice	
你才通知他们一天而已 又不是每个人天天都上网

337
00:23:02,210 --> 00:23:06,240
I went to that school for four years and I didn't have an impact on anyone?
IELTS WORDS: impact	
我读那所学校四年了 而我竟然没有影响到任何人？

338
00:23:06,410 --> 00:23:09,710
Well, that's not true. You had an impact on me.
IELTS WORDS: impact	
嗯，不是那样的 你有影响到我

342
00:23:23,030 --> 00:23:26,730
I'm sure it's somebody for you. Now go hide.
IELTS WORDS: hide	
我敢说一定是来看你的，去躲起来

343
00:23:30,440 --> 00:23:34,070
Hi. I'm here for Ross Geller's memorial service.
IELTS WORDS: service	
嗨，我来参加罗斯盖勒的追悼会

348
00:23:47,820 --> 00:23:51,020
Don't listen to him. He's in a really bad mood.
IELTS WORDS: mood	
别听他说，他只是心情很差

360
00:24:33,870 --> 00:24:35,990
Who did we bury?
IELTS WORDS: bury	
那我们埋葬的是谁？

363
00:24:43,840 --> 00:24:46,010
The fact that you're here means more to me..
IELTS WORDS: fact	
你的到来真是对我意义重大

366
00:24:52,220 --> 00:24:55,020
I can't believe I had a crush on you.
IELTS WORDS: crush	
我不敢相信我喜欢过你

368
00:25:01,290 --> 00:25:04,990
Kori Weston had a crush on me!
IELTS WORDS: crush	
可芮薇丝顿喜欢过我！

371
00:25:19,750 --> 00:25:24,120
It was just a practical joke between Chandler and me, but it's over, okay?
IELTS WORDS: practical	
这只是我跟钱德在玩的恶作剧 已经结束了，好吗？

