1
00:00:03,130 --> 00:00:05,730
He sprang to his sleigh To his team gave a whistle
IELTS WORDS: sprang	whistle	
他拉起他的雪橇 他吹起他的口哨

12
00:00:41,170 --> 00:00:43,760
Because those dumb people got everything dumped on them..
IELTS WORDS: dumped	
因为那些愚蠢的人 得接收了一切…

13
00:00:43,940 --> 00:00:46,960
by the arrogant jerks in the New York office.
IELTS WORDS: jerks	
王八蛋纽约人丢给他们的工作

34
00:02:39,150 --> 00:02:42,490
I was checking out that insurance company's Christmas party on three.
IELTS WORDS: checking	insurance	
我去三楼看那间保险公司的圣诞派对

35
00:02:42,660 --> 00:02:45,890
It was really beautiful. They have decorations and this huge tree.
IELTS WORDS: decorations	
真的是很美，他们有很多装饰品 还有一颗很大的树

39
00:02:55,240 --> 00:02:57,830
but at least it's gonna smell like ham in here.
IELTS WORDS: smell	
但是至少这里也可以 闻到过节的火腿味

43
00:03:08,580 --> 00:03:12,020
and that a little Christmas bonus may be in order.
IELTS WORDS: bonus	
所以你们可能都会 得到一些圣诞奖金

58
00:03:56,830 --> 00:04:00,560
I'm actually thinking about becoming a motivational speaker.
IELTS WORDS: motivational	
我是真的有在想要成为激励演说家

60
00:04:05,240 --> 00:04:09,510
Typical Christmassy stuff, you know. Our holidays are pretty traditional.
IELTS WORDS: stuff	traditional	
一般的圣诞节活动，你知道的 我们过节的方式是很传统的

67
00:05:23,150 --> 00:05:25,090
This doesn't concern you.
IELTS WORDS: concern	
这跟你没有关系

83
00:06:13,470 --> 00:06:15,600
two medium presents and lots of little presents..
IELTS WORDS: medium	
两个中等的礼物 还有很多的小礼物…

92
00:06:51,970 --> 00:06:56,240
Wiper blades. I don't even have a car.
IELTS WORDS: blades	
雨刷，但是我根本就没有车子

93
00:06:56,440 --> 00:07:00,570
No, but with this new-car smell, you'll think you do.
IELTS WORDS: smell	
是没有，但是加上这个有 新车味道的芳香剂，你会以为你有的

95
00:07:09,320 --> 00:07:11,310
Toilet seat covers!
IELTS WORDS: covers	
马桶座盖纸！

123
00:09:05,240 --> 00:09:08,370
You called and said you had trouble finding a Santa costume..
IELTS WORDS: costume	
你打电话告诉大家 说你找不到圣诞老公公的服装…

146
00:10:33,460 --> 00:10:36,730
There are some pissed-off insurance people looking for that ham.
IELTS WORDS: insurance	
有一些气爆了的保险员 正在找他们的火腿

192
00:13:24,500 --> 00:13:27,700
Well, look, it's not easy to spend this much time apart.
IELTS WORDS: apart	
你知道，长期分开是很不容易的

193
00:13:27,900 --> 00:13:30,100
She's entitled to be a little paranoid.
IELTS WORDS: entitled	
她是有资格有点神经质的…

195
00:13:34,070 --> 00:13:38,530
You know, she's amazing and beautiful and smart.
IELTS WORDS: amazing	smart	
她很好、漂亮又聪明…

210
00:14:40,010 --> 00:14:43,200
Not so drunk that you should feel guilty about taking advantage.
IELTS WORDS: advantage	guilty	
但又没有醉到让你觉得 占我便宜是有罪恶感的

211
00:14:45,010 --> 00:14:47,040
That's a perfect amount.
IELTS WORDS: amount	
真是醉到恰到好处

215
00:15:04,570 --> 00:15:08,190
You wanna get under the covers? Okay.
IELTS WORDS: covers	
你想要到棉被底下吗？

217
00:15:18,710 --> 00:15:21,880
It bodes well for me that speed impresses you.
IELTS WORDS: impresses	
速度会得到你的赞赏 对我来说是好兆头

229
00:16:04,460 --> 00:16:09,420
And the technical definition is two friends..
IELTS WORDS: definition	technical	
专业的解释就是两个朋友…

230
00:16:09,600 --> 00:16:15,900
who care a lot about each other and have amazing sex..
IELTS WORDS: amazing	
很在乎彼此 然后又做了很棒的爱…

233
00:16:26,150 --> 00:16:29,880
then we have to, you know, get you my original dictionary.
IELTS WORDS: original	
那我们就只好帮你买 我这本原版的字典

243
00:17:02,950 --> 00:17:05,440
You are so efficient. I love you.
IELTS WORDS: efficient	
你真是有效率，我爱你

251
00:17:26,670 --> 00:17:29,200
We'll bring it back. Just put it under your dress.
IELTS WORDS: bring	
我们会归还的，塞到你洋装里

255
00:17:51,170 --> 00:17:54,970
It's not fair for me to ask you to spend all of your money on our wedding.
IELTS WORDS: fair	
我要求把你所有的积蓄花在 我们的婚礼上，是很不公平的事

261
00:18:16,660 --> 00:18:18,780
Yeah, look, when I proposed..
IELTS WORDS: proposed	
听着，当我求婚的时候…

266
00:18:34,510 --> 00:18:38,880
But wait. What about our..? What about the future and stuff?
IELTS WORDS: stuff	
但是等一下，那我们…？ 那我们将来的计划呢？

267
00:18:39,080 --> 00:18:42,850
Forget about the future and stuff. So we only have two kids.
IELTS WORDS: stuff	
管他什么将来的计划 我们只生两个小孩就好了

273
00:19:01,000 --> 00:19:04,870
stuff like where we'd live, you know.
IELTS WORDS: stuff	
像是我们要住的地方，你知道的

274
00:19:05,070 --> 00:19:09,530
Like a small place outside the city where our kids could ride bikes and stuff.
IELTS WORDS: stuff	
在市中心外面的小房子 我们的孩子可以学习骑脚踏车

279
00:19:29,560 --> 00:19:32,500
I don't.. I don't want a big, fancy wedding.
IELTS WORDS: fancy	
我不需要大型豪华的婚礼了

294
00:20:50,580 --> 00:20:53,140
Look at that. That's a Christmas miracle!
IELTS WORDS: miracle	
瞧瞧这，这真是圣诞奇迹！

308
00:21:45,670 --> 00:21:50,730
Chandler, your being here is the best Christmas present I could ever imagine.
IELTS WORDS: imagine	
钱德，你能够在这里 是我有过最棒的圣诞礼物了

315
00:22:21,470 --> 00:22:24,100
And besides, this gift still says, "I love you guys."
IELTS WORDS: besides	
除此之外，这份礼物还包含了 “我爱你们”

320
00:22:47,260 --> 00:22:50,790
Hey, you know what I just realized? You are the sole wage earner.
IELTS WORDS: sole	wage	
嗨，你知道我刚刚才想通什么吗？ 你是家里唯一收入来源

321
00:22:50,960 --> 00:22:56,460
You are the head of the household. I don't do anything. I'm a kept man!
IELTS WORDS: household	
你是这个家的户长 我什么都没做，我是被供养的小白脸！

