3
00:00:11,670 --> 00:00:15,470
Yes, we were. Come here, gorgeous.
IELTS WORDS: gorgeous	
是的，没错 来吧，漂亮宝贝

31
00:03:04,910 --> 00:03:07,140
I think real estate is your best investment.
IELTS WORDS: estate	
我认为房地产会是最好的投资

32
00:03:07,450 --> 00:03:12,650
The Fed just lowered the rates, and the interest on your mortgage is deductible.
IELTS WORDS: interest	lowered	
联邦储备银行才刚降息 而且房贷的利率也可以扣减所得税额

33
00:03:12,820 --> 00:03:15,220
That's right. I know some stuff.
IELTS WORDS: stuff	
没错，我懂投资

34
00:03:15,420 --> 00:03:16,980
Real estate, huh?
IELTS WORDS: estate	
房地产，是吗？

38
00:03:28,970 --> 00:03:31,630
I just hope the club doesn't slip out of my hand..
IELTS WORDS: slip	
我只希望球杆不要滑出我的手…

54
00:04:36,170 --> 00:04:39,660
With the father, you wanna flirt a little, but not in a gross way.
IELTS WORDS: gross	
面对他父亲，稍微打情骂俏一下 但是不要太过火

59
00:04:57,430 --> 00:05:01,760
Well, with the mother, just constantly tell her how amazing her son is.
IELTS WORDS: amazing	constantly	
至于他母亲，只要不断的告诉她 她儿子有多棒就行了

81
00:06:27,080 --> 00:06:31,480
it actually promotes a healthy body image..
IELTS WORDS: image	promotes	
它事实上是在提倡健康的身体观念…

87
00:06:55,480 --> 00:06:59,210
So how come Richard's selling the place? Went bankrupt?
IELTS WORDS: bankrupt	
为什么李察要卖掉这地方呢？ 破产了吗？

92
00:07:13,260 --> 00:07:17,760
All the appliances are included. There's a lot of light, a new kitchen.
IELTS WORDS: appliances	included	
电器用品全部都包含 光线充足，还有新的厨房

94
00:07:27,740 --> 00:07:30,870
No, we're not together. We're definitely not a couple.
IELTS WORDS: couple	
不，我们没有在一起 我们绝对不是一对

98
00:07:41,360 --> 00:07:44,850
We are not gonna have this conversation again.
IELTS WORDS: conversation	
我们不要再讨论这个问题了

141
00:10:26,190 --> 00:10:29,820
Phoebe, come sit. Tell us a little bit about yourself.
IELTS WORDS: bit	
菲比，来坐下 跟我们介绍一下你自己

148
00:10:51,110 --> 00:10:53,670
because this pimp spit in my mouth and..
IELTS WORDS: spit	
因为有个坏蛋吐口水到我嘴里然后…

151
00:11:01,890 --> 00:11:06,260
which isn't always steady money, but at least I don't pay taxes.
IELTS WORDS: steady	
赚的钱不是很稳固，但至少不用缴税

163
00:11:54,580 --> 00:11:56,510
How did she get me to settle down?
IELTS WORDS: settle	
她是怎么让我定下来的？

172
00:12:25,470 --> 00:12:28,700
All right, fine. But if I enjoy this, you have only yourself to blame!
IELTS WORDS: blame	
好啦，可以，但是万一我很乐在其中 你就只能怪你自己！

189
00:13:41,980 --> 00:13:44,420
Yeah, I bet. Look out!
IELTS WORDS: bet	
是啊，我想也是，看招！

193
00:13:54,660 --> 00:13:58,720
How could you know? Why wouldn't you punch me in the stomach?
IELTS WORDS: punch	
你怎么会知道呢？ 为什么你不会打我肚子呢？

199
00:14:17,120 --> 00:14:21,990
You do that, and I'm gonna go check my dad for signs of internal bleeding.
IELTS WORDS: check	internal	
你去聊吧！ 我要去看看我爸是不是有内出血的现象

217
00:15:36,960 --> 00:15:40,960
only offensive novelty rap?
IELTS WORDS: offensive	
只有低级好玩的饶舌歌才行呢？

218
00:15:41,170 --> 00:15:45,000
Or maybe just, you know, rap in general. Because Mommy can rap.
IELTS WORDS: general	
或是或许只要是饶舌歌都行 因为妈咪会饶舌喔

226
00:16:54,410 --> 00:16:55,710
It was amazing.
IELTS WORDS: amazing	
真是不可思议

227
00:16:56,080 --> 00:17:00,140
It was amazing. It was the most beautiful, beautiful sound.
IELTS WORDS: amazing	
是很不可思议，那就像是最美妙的声音

229
00:17:05,890 --> 00:17:09,190
You know, I just.. A couple of things I tried. Different..
IELTS WORDS: couple	
你知道的，我只不过… 试了一些东西，不同的…

233
00:17:21,540 --> 00:17:24,940
And then it goes back to the chorus.
IELTS WORDS: chorus	
然后再回到主旋律

241
00:17:59,010 --> 00:18:02,460
Mom, I thought I told you, Phoebe's a vegetarian.
IELTS WORDS: vegetarian	
妈，我以为我跟你说过菲比是素食者

242
00:18:02,710 --> 00:18:06,610
No, that's okay. That's okay. I mean, I am a vegetarian..
IELTS WORDS: vegetarian	
不，没关系，没关系 我是说，我是素食者…

243
00:18:06,780 --> 00:18:10,410
except for veal. Yeah. No. Veal I love.
IELTS WORDS: except	
不过我吃小牛肉 是的，我爱吃小牛肉

251
00:19:01,470 --> 00:19:04,400
Listen to the judgment from the porn star!
IELTS WORDS: judgment	
听听这三级片脱星在批评我！

253
00:19:09,340 --> 00:19:13,250
Joey, I would feel more comfortable if this conversation were in private.
IELTS WORDS: conversation	private	
乔伊，我希望可以私下谈论这件事

258
00:19:29,530 --> 00:19:33,260
I'm sure a man like Richard could see a tape like that and not be bothered.
IELTS WORDS: bothered	
我相信像李察那样的男人可以 看这样的带子而且不会被说教

259
00:19:33,430 --> 00:19:35,830
It'd just be another saucy anecdote..
IELTS WORDS: anecdote	
这只不过是个黄色的小插曲…

265
00:19:55,320 --> 00:19:57,790
Don't be jealous. You should feel bad for him.
IELTS WORDS: jealous	
别吃醋了，你应该为他感到可怜

269
00:20:09,840 --> 00:20:14,600
But I just keep picturing you rolling around with him, with your..
IELTS WORDS: rolling	
但是我就是忘不了你滚在他身边 穿着你的…

270
00:20:14,780 --> 00:20:16,640
cowboy boots in the air.
IELTS WORDS: boots	
牛仔靴子在空中晃来晃去

271
00:20:17,740 --> 00:20:22,550
Cowboy boots? I've never worn cowboy boots in my whole life.
IELTS WORDS: boots	
牛仔靴子？我这辈子 从没有穿过牛仔靴子

278
00:20:46,770 --> 00:20:50,730
It's just so insulting. Spring for a new blank tape, doctor!
IELTS WORDS: blank	
真是太侮辱人了 花钱买新的空白带子嘛，医师！

280
00:20:56,050 --> 00:20:58,980
Well, yeah. It's just so rude!
IELTS WORDS: rude	
嗯，是的，不过这非常没礼貌！

282
00:21:06,430 --> 00:21:08,590
I can't imagine what he sees in her.
IELTS WORDS: imagine	
我无法想像他在她身上 看到什么吸引人的

295
00:21:56,240 --> 00:21:59,610
So what? If I can get past that, it shouldn't bother you.
IELTS WORDS: bother	
那又如何？如果我都无所谓了 你们有什么好在乎的

296
00:21:59,780 --> 00:22:02,980
You don't have to like her. Just accept the fact that I do.
IELTS WORDS: fact	
你们没有必要去喜欢她 只需要接受我喜欢她的事实就可以

297
00:22:03,180 --> 00:22:05,620
If you can't even be civil to the woman I love..
IELTS WORDS: civil	
如果你们无法对我爱的女人…

303
00:22:28,610 --> 00:22:34,240
Who are, by the way, the most sinfully boring people I've ever met in my life.
IELTS WORDS: boring	
对了，他们是我一生中 遇过最无聊的人

