5
00:00:14,310 --> 00:00:17,300
A place to entertain my lady friends.
IELTS WORDS: entertain	
不准在车上和我女性朋友玩乐

16
00:00:56,380 --> 00:00:59,650
Why don't we all pitch in 50 bucks, we'll pool our money together..
IELTS WORDS: pitch	
我们可以各出资五十块 把钱集合起来

24
00:01:22,010 --> 00:01:24,910
No. Do you know what your odds are of winning the lottery?
IELTS WORDS: odds	
不要，你们知道 中乐透的机率有多大吗？

25
00:01:25,080 --> 00:01:28,710
I mean, you have a better chance of being struck by lightning 42 times.
IELTS WORDS: struck	
比你被闪电打到四十二次的机率还小

26
00:01:28,920 --> 00:01:32,080
But there's six of us, so we'd only have to get struck 7 times.
IELTS WORDS: struck	
但是我们有六个人 所以我们只需要被打到七次

27
00:01:32,320 --> 00:01:34,480
I like those odds!
IELTS WORDS: odds	
我喜欢这种机率！

29
00:01:39,360 --> 00:01:42,590
I mean, that's such a bunch of boo-hockey.
IELTS WORDS: bunch	
这实在太唬烂了吧？

44
00:03:16,820 --> 00:03:20,320
You assume because I was heavy that's the only way I could win something?
IELTS WORDS: assume	
因为我很胖，你就以为 那是我唯一能赢的比赛吗？？

45
00:03:20,530 --> 00:03:23,520
No, I saw a picture of you covered in blueberries.
IELTS WORDS: covered	
不，我看过你埋在蓝莓派里面的照片

49
00:03:34,710 --> 00:03:38,440
And I am seeing spots.
IELTS WORDS: spots	
我眼花了

57
00:04:01,600 --> 00:04:05,160
Yeah. And then I figured after you win, we can all go out to the balcony..
IELTS WORDS: balcony	figured	
是啊，然后我想在你们中奖后 我们全部到阳台上…

63
00:04:19,090 --> 00:04:22,320
Chandler's supposed to find out if he's getting a job at his agency.
IELTS WORDS: agency	supposed	
钱德想知道他有没有得到 公司内部的一个工作机会

64
00:04:22,490 --> 00:04:24,890
But out of 15 interns, they're only hiring three.
IELTS WORDS: hiring	interns	
但在十五名实习生中 他们只聘请三个人

73
00:04:53,760 --> 00:04:56,990
I mean, come on, kid, pull up your pants!
IELTS WORDS: pull	
我是说，真是的，小子 穿上裤子吧！

74
00:04:57,160 --> 00:04:59,060
Well, there's two spots left, right?
IELTS WORDS: spots	
还有两个名额不是吗？

81
00:05:17,810 --> 00:05:19,910
I thought we could use some extra luck..
IELTS WORDS: extra	
我想要增加好运…

82
00:05:20,080 --> 00:05:22,110
so I brought a wishbone home from work.
IELTS WORDS: brought	
所以从餐厅带幸运骨头回来

86
00:05:34,660 --> 00:05:37,530
It's really not fair. Just because we don't eat the meat..
IELTS WORDS: fair	
真是不公平，我们只是不吃肉

89
00:05:43,300 --> 00:05:45,670
I don't want that turkey smell all over my hands.
IELTS WORDS: smell	
我不想要双手沾满火鸡的味道

108
00:06:44,000 --> 00:06:47,730
We're gonna be like, "Everybody, let's take our helicopters up to the Cape."
IELTS WORDS: helicopters	
我们会说“大家开直升机去海角玩吧”

112
00:07:02,650 --> 00:07:05,210
I can see the headline now: "Lottery Winners' Friend..
IELTS WORDS: headline	
我可以想像头条新闻是 彩券赢家的朋友…

122
00:07:35,080 --> 00:07:38,950
But just the fact that you want me to have fun with you guys, that's so sweet.
IELTS WORDS: fact	
但是你想要让我跟你们一起同乐 真的是太窝心了

127
00:07:55,270 --> 00:07:58,070
Seriously, that's your fantasy? To invest it?
IELTS WORDS: fantasy	invest	
正经点，你的梦想呢？投资？

136
00:08:29,770 --> 00:08:33,230
How long until they announce the numbers, Mommy?
IELTS WORDS: announce	
他们还有多久才会公布号码呢？妈咪

147
00:09:15,350 --> 00:09:17,580
Well, that depends.
IELTS WORDS: depends	
嗯，要看情况

153
00:09:38,410 --> 00:09:41,030
Dude, I'm sorry. But hey, there's one spot left, right?
IELTS WORDS: spot	
老兄，我很抱歉 但是，还有一个名额不是吗？

160
00:09:58,330 --> 00:10:01,020
So does anybody have any ideas how to organize this?
IELTS WORDS: organize	
有人有什么主意要怎么安排吗？

162
00:10:04,130 --> 00:10:06,190
We divide them into six groups of 40.
IELTS WORDS: divide	
我们分成六组各四十张

163
00:10:06,370 --> 00:10:09,390
The remaining 10 can be read by whoever finishes first.
IELTS WORDS: remaining	
剩下的十张就由先对完的人来对

171
00:10:37,930 --> 00:10:41,300
Okay, fine. I bought 20 extra tickets for me and Chandler.
IELTS WORDS: extra	
好啦，我帮自己跟钱德多买了二十张

172
00:10:42,140 --> 00:10:45,230
The psychic also said that I would be betrayed.
IELTS WORDS: betrayed	
算命的还说我会被朋友给背叛

177
00:11:00,620 --> 00:11:05,120
When you were reading the dirty magazines without taking off the plastic.
IELTS WORDS: plastic	
当你在看未拆封的色情书刊的时候

179
00:11:08,160 --> 00:11:11,460
Okay. Well, Monica, suppose one of your special tickets wins?
IELTS WORDS: suppose	
好了，摩妮卡 假设你的彩券中奖了怎么办？

187
00:11:34,990 --> 00:11:39,320
so I can't afford to have principles. So screw you! The tickets are ours!
IELTS WORDS: afford	principles	screw	
所以我不能太有原则 去你们的！彩券是我们的！

192
00:11:52,740 --> 00:11:57,680
Yeah, and then I'll pay for their plastic surgery so they look just like you!
IELTS WORDS: plastic	surgery	
是的，我还会付钱让他们动整形手术 让他们看起来跟你们一模一样！

199
00:12:16,360 --> 00:12:18,390
No. No, we should divide them up..
IELTS WORDS: divide	
不，我们应该分一分

200
00:12:18,570 --> 00:12:21,000
and I should get extra because we used my car!
IELTS WORDS: extra	
而且我应该多分点 因为是开我的车买的！

201
00:12:21,200 --> 00:12:23,900
Hey! Hey! If anybody gets extra tickets, it should be me!
IELTS WORDS: extra	
嘿！嘿！如果有人可以多拿一些 那个人应该是我！

203
00:12:29,780 --> 00:12:32,250
Just give them to me, and I'll split them up!
IELTS WORDS: split	
把彩券给我，我来分！

210
00:12:54,200 --> 00:12:57,900
Can I come a little bit closer? Valuable things are getting squished.
IELTS WORDS: bit	
我可以再靠近一点点吗？ 我的宝贝被压到了

214
00:13:09,120 --> 00:13:11,550
Hey, Monica, what about your extra tickets?
IELTS WORDS: extra	
嘿，摩妮卡，那你其它的彩券呢？

217
00:13:18,030 --> 00:13:20,820
Okay. Good. You guys were so scared.
IELTS WORDS: scared	
好的，很好，你们都吓坏了

218
00:13:21,030 --> 00:13:23,830
There is no way I was gonna dump this..
IELTS WORDS: dump	
我根本不可能会丢掉这些…

227
00:14:03,670 --> 00:14:08,200
Weird your psychic didn't mention anything about the scary pigeon.
IELTS WORDS: mention	
奇怪的是 算命师并没有算到可怕的鸽子

228
00:14:08,940 --> 00:14:12,540
As a matter of fact, she said that's how I'm going to die.
IELTS WORDS: fact	
事实上她是有说过 我会那样死去

232
00:14:24,290 --> 00:14:30,130
Hello. This is the pigeon from the balcony calling to apologize.
IELTS WORDS: balcony	
哈，我是阳台上的鸽子 打电话过来道歉的

234
00:14:36,700 --> 00:14:41,230
It was all my fault. Not hers. Bye.
IELTS WORDS: fault	
这全是我的错，不关她的事，拜

235
00:14:47,050 --> 00:14:50,240
Well, I bet that was very hard for him to do.
IELTS WORDS: bet	
嗯，我敢说要他这样道歉 一定很难

238
00:14:56,220 --> 00:15:00,390
Listen, it turns out I got the last spot.
IELTS WORDS: spot	
听着，结果是我拿到最后的名额

243
00:15:10,840 --> 00:15:15,740
It is so unfair. It's like that time they promoted Saundra over me at work.
IELTS WORDS: promoted	
这真是不公平，这就像那次 他们升珊卓，而不是我一样

244
00:15:15,940 --> 00:15:17,670
Was she related to Ralph Lauren?
IELTS WORDS: related	
她跟洛夫罗伦有亲戚关系吗？

251
00:15:35,200 --> 00:15:37,960
Yeah, you know, I really thought I deserved it.
IELTS WORDS: deserved	
是啊，你知道的 我真的以为这是该给我的

258
00:16:03,390 --> 00:16:05,380
Rach, they're announcing the numbers!
IELTS WORDS: announcing	
瑞秋，他们在开奖了！

264
00:16:22,140 --> 00:16:27,600
Mom, please, I know you love your new lips, but I can barely understand you.
IELTS WORDS: barely	
妈，拜托，我知道你喜欢你的新嘴唇 但是我不太懂你在说什么

267
00:16:33,720 --> 00:16:37,420
All right, check your numbers! Make me rich.
IELTS WORDS: check	
好了，你们快对号码！ 让我发财吧！

286
00:17:49,400 --> 00:17:54,800
Here it is! "The fleshy, spore-bearing inner mass of a certain fungi."
IELTS WORDS: mass	
找到了！“含孢子的丰厚菌种”

295
00:18:36,210 --> 00:18:38,770
The "I'm sorry I rejected you" phone call.
IELTS WORDS: rejected	
“很抱歉没用你”的电话来了

298
00:18:45,290 --> 00:18:48,220
I'm sure you've heard we filled the three positions.
IELTS WORDS: positions	
我想你已经听说我们三个名额都满了

299
00:18:48,390 --> 00:18:50,720
We felt that with your maturity and experience..
IELTS WORDS: maturity	
我们觉得以你的成熟度及经验

300
00:18:50,890 --> 00:18:53,360
you wouldn't be happy being someone's assistant.
IELTS WORDS: assistant	
你不会想要当助理的

301
00:18:53,560 --> 00:18:56,120
I'd love to be somebody's assistant. Answering phones..
IELTS WORDS: assistant	
我爱死当助理了，接听电话…

302
00:18:56,300 --> 00:18:58,130
getting coffee, I live for that stuff.
IELTS WORDS: stuff	
倒咖啡，我就是为那些工作而活的

303
00:18:58,300 --> 00:19:03,240
And I'm not too mature. Farts, boobies, butt cracks!
IELTS WORDS: cracks	mature	
而且我并没有很成熟 放屁、咪咪、屁蛋！

305
00:19:08,740 --> 00:19:12,180
We're offering you the position of junior copywriter.
IELTS WORDS: position	
我们要聘请你当初级广告文案

308
00:19:18,250 --> 00:19:20,580
We're excited about the level of sophistication..
IELTS WORDS: level	
我们很期望你能带给这份工作…

309
00:19:20,750 --> 00:19:23,090
you'll be bringing to the job.
IELTS WORDS: bringing	
一定程度的深度

315
00:19:52,450 --> 00:19:56,290
You bet. No TV or anything.
IELTS WORDS: bet	
当然，不看电视或什么其它的

344
00:22:04,820 --> 00:22:09,310
Again, don't blame the pretty lady.
IELTS WORDS: blame	
不要再责怪漂亮小姐了

345
00:22:09,690 --> 00:22:14,630
It was not her fault. It was me, the pigeon.
IELTS WORDS: fault	
那不是她的错，是鸽子我的错

346
00:22:18,200 --> 00:22:20,190
Seriously, stop staring at her.
IELTS WORDS: staring	
真的，不要再瞪她了

