5
00:00:14,080 --> 00:00:16,070
I got a job in advertising.
IELTS WORDS: advertising	
我找到一个广告工作了

6
00:00:17,450 --> 00:00:19,280
Honey, that's incredible!
IELTS WORDS: incredible	
亲爱的，这真是太棒了！

11
00:00:33,960 --> 00:00:35,930
It pays nothing. It's an internship.
IELTS WORDS: internship	
没有薪水，是实习的工作

12
00:00:36,130 --> 00:00:38,000
We have interns at Days of Our Lives.
IELTS WORDS: interns	
《我们的日子》也有实习生

13
00:00:38,230 --> 00:00:41,260
Right. So it'll be the same, except less sex with you.
IELTS WORDS: except	
没错，所以是一样的东西 不同的只是不用常跟你上床

15
00:00:45,610 --> 00:00:48,740
It's a training program, but they hire the people they like.
IELTS WORDS: hire	
这只是个训练课程 但是之后他们会聘请他们喜欢的人

21
00:01:08,030 --> 00:01:10,120
I would've been good in advertising.
IELTS WORDS: advertising	
我应该会在广告业做得很好的

27
00:02:13,800 --> 00:02:16,260
And I smelled bacon.
IELTS WORDS: smelled	
而且我也闻到培根香了

33
00:02:30,150 --> 00:02:32,310
Your agent called. You got that audition!
IELTS WORDS: audition	
你的经纪人打电话来 你得到试演的机会了！

36
00:02:37,890 --> 00:02:42,020
And in a real theater. Not that little one underneath the deli like last time.
IELTS WORDS: underneath	
在一间真的剧院，而不是像上次一样 是在快餐店下面的那种

44
00:03:03,310 --> 00:03:05,510
I loved him in those phone commercials.
IELTS WORDS: commercials	
我喜欢他的电话广告演出

46
00:03:09,820 --> 00:03:11,680
Maybe the monkey will be at the audition.
IELTS WORDS: audition	
或许猴子也会在试演会上

49
00:03:27,540 --> 00:03:30,500
Oh, no, no. I'm an intern, just like you guys.
IELTS WORDS: intern	
喔，不，我是实习生 就跟你们一样

50
00:03:30,670 --> 00:03:35,230
Except for the tie, the briefcase and the fact that I can rent a car.
IELTS WORDS: briefcase	fact	rent	
除了这领带，公事包，还有我已到达 合法年龄可以租车以外

51
00:03:35,440 --> 00:03:37,240
Seriously, you're an intern?
IELTS WORDS: intern	
真的？你是实习生？

52
00:03:37,450 --> 00:03:41,540
I'm heading in a new career direction and you gotta start at the bottom.
IELTS WORDS: career	direction	
我正在转换职业跑道中 得要从基层做起

59
00:04:16,220 --> 00:04:21,250
It is so amazing to meet you. I am such a big fan of your work.
IELTS WORDS: amazing	
能够见到你真是太惊喜了 我是你的超级影迷

64
00:04:37,140 --> 00:04:41,510
I almost lost a cousin because of bad wireless service.
IELTS WORDS: service	
一家很烂的大哥大电话公司 害我差点失去一个表哥

65
00:04:41,740 --> 00:04:45,840
No, I wasn't making fun of you. I think you were great in those commercials.
IELTS WORDS: commercials	
不，我不是在取笑你 我认为你在广告里的演出很棒

67
00:04:47,520 --> 00:04:50,610
Well, I do bring a certain credibility to the role.
IELTS WORDS: bring	credibility	
嗯，我倒是真的有说服力扮演那角色

68
00:04:51,750 --> 00:04:54,980
Are you kidding? When they shoot you out of that cannon..
IELTS WORDS: cannon	
何止如此 当他们拍摄你从火箭筒冲出来时…

79
00:05:36,030 --> 00:05:42,060
So sorry. You're not supposed to say "long pause."
IELTS WORDS: supposed	
很抱歉，但是你不应该说出“长暂停”

82
00:05:53,550 --> 00:05:57,680
No. Thank you so much for coming in. We appreciate it. Thank you.
IELTS WORDS: appreciate	
不，谢谢你过来，我们很感激，谢谢

87
00:06:12,200 --> 00:06:17,100
Joey, hang on. Leonard, can we talk to you for a moment?
IELTS WORDS: hang	
乔伊，等一下 李奥，我们可以跟你谈一下吗？

91
00:06:30,490 --> 00:06:32,680
If you insist on this..
IELTS WORDS: insist	
如果你坚持这样…

93
00:06:35,060 --> 00:06:38,890
on a cell phone connection so clear, he's gonna think I'm next door!
IELTS WORDS: cell	connection	
用话质清晰的大哥大打 让他以为我人就在隔壁！

94
00:06:40,730 --> 00:06:45,290
Hi, thank you so much for whispering for my benefit.
IELTS WORDS: benefit	whispering	
嗨，谢谢你这么小声帮我说话

101
00:07:12,090 --> 00:07:15,790
No, no. It's that you're not connected with anything in your body.
IELTS WORDS: connected	
不是，你并没有跟你的身体做连结

103
00:07:18,400 --> 00:07:21,930
It's a race. Also, what you did was horizontal.
IELTS WORDS: horizontal	
是一种竞赛，还有 你的表演是水平的

104
00:07:22,100 --> 00:07:25,040
Don't be afraid to explore the vertical.
IELTS WORDS: explore	vertical	
别害怕发掘垂直的情感

114
00:08:08,650 --> 00:08:11,810
Okay, relax, Phoebe. Just stay calm.
IELTS WORDS: calm	relax	
好的，不要怕，菲比 冷静一点

133
00:09:22,860 --> 00:09:28,660
Everything I did was horizontal, and I should be more vertical.
IELTS WORDS: horizontal	vertical	
我演的是水平的 应该要垂直一点

141
00:09:50,750 --> 00:09:54,350
I am so much older than these other interns. I can't compete with them.
IELTS WORDS: compete	interns	
我比其他的实习生老太多了 我无法跟他们竞争

143
00:09:56,560 --> 00:09:59,420
Look at the positive. You have all this life experience.
IELTS WORDS: positive	
往好处想，你有更多的生活经历

153
00:10:44,140 --> 00:10:47,900
They've got wheels that pop out from the bottom so you can roll around..
IELTS WORDS: roll	
它们底部有轮子突出来 让你可以滑来滑去

154
00:10:48,080 --> 00:10:51,480
because apparently walking is too much exercise.
IELTS WORDS: apparently	
因为很显然，走路太耗费体力了

171
00:11:53,170 --> 00:11:58,410
when I was living on the street and I needed money for food and stuff..
IELTS WORDS: stuff	
当我流落街头的时候 我也需要钱买食物之类的东西

174
00:12:06,950 --> 00:12:11,050
I had a hard life. My mother was killed by a drug dealer.
IELTS WORDS: dealer	
我的生活很苦 我妈被毒贩给杀了

176
00:12:16,860 --> 00:12:21,820
It was a good thing she knew him. I was about to do some serious damage.
IELTS WORDS: damage	
幸好菲比认识他 否则我会让他死得很难看

178
00:12:25,070 --> 00:12:28,060
This must have brought back some bad memories for you, Ross.
IELTS WORDS: brought	
这一定让你想起不好的回忆，罗斯

185
00:12:47,760 --> 00:12:52,460
to pick up a couple of dozen linzer tortes for someone..
IELTS WORDS: couple	
帮某人买几个蛋糕

189
00:13:03,380 --> 00:13:09,210
which had all the original artwork I did for my own comic book, Science Boy.
IELTS WORDS: comic	original	
里面有我自己画的漫画，《科学小子》

217
00:15:01,830 --> 00:15:04,460
you bring to the character I couldn't have imagined.
IELTS WORDS: bring	character	imagined	
加入到这个角色中 我想都没想过

223
00:15:19,910 --> 00:15:23,870
Look at that! Still in character. I like him.
IELTS WORDS: character	
瞧瞧他！还那么入戏，我喜欢他

226
00:15:36,060 --> 00:15:38,730
to get in the young mindset, see if it sparks anything.
IELTS WORDS: sparks	
融入年轻人的世界 看会不会激发出什么点子

230
00:16:00,490 --> 00:16:03,080
You're probably wondering what I'm doing.
IELTS WORDS: wondering	
你可能很纳闷，不知道我在做什么

232
00:16:05,890 --> 00:16:10,690
Yesterday at my audition, I had to pee. Apparently, that makes me a good actor.
IELTS WORDS: audition	
昨天在试演的时候我好想尿尿 很明显地，那让我演的很棒

236
00:16:23,110 --> 00:16:27,440
These aren't half bad. You should suggest these to Ralph Lauren.
IELTS WORDS: suggest	
这些东西挺不错的 你应该要向洛夫罗伦推荐

258
00:17:54,300 --> 00:17:57,830
You know, the rest of you have connections that go way back..
IELTS WORDS: connections	
你们其他的人都彼此认识很久了

264
00:18:20,330 --> 00:18:24,060
And then, at the end of the commercial, the girls get out of the hot tub..
IELTS WORDS: commercial	
然后在广告结尾，女孩子们离开浴池

266
00:18:28,840 --> 00:18:31,270
That's interesting.
IELTS WORDS: interesting	
有趣

267
00:18:31,840 --> 00:18:35,330
Just one thought: You didn't mention the shoes.
IELTS WORDS: mention	
顺便提一下，你没有提到鞋子

271
00:18:48,220 --> 00:18:51,250
He's rolling down the street and he starts to lose control.
IELTS WORDS: rolling	
他在街上滑行着，接着就失去控制

278
00:19:13,810 --> 00:19:18,620
You see, that has a clear selling point. It appeals to our key demographic.
IELTS WORDS: appeals	demographic	point	
你们瞧，销售讯息很清楚 抓住了我们主要客户群的心态

280
00:19:21,960 --> 00:19:27,660
I was just trying to get into a young mindset, and stuff started to flow.
IELTS WORDS: stuff	
我只是设法用年轻的心态去思考 然后点子就出现了

302
00:21:05,530 --> 00:21:10,620
Yeah. But you should know I also have a jar of Vaseline and a cat skull in here.
IELTS WORDS: skull	
是的，但是你应该知道 我还留了一罐凡士林跟一副猫骨头

303
00:21:13,330 --> 00:21:16,330
Still, this is amazing!
IELTS WORDS: amazing	
不管，这还是很令人惊喜！

321
00:22:32,010 --> 00:22:34,240
Absolutely amazing.
IELTS WORDS: amazing	
精采得不得了

324
00:22:44,860 --> 00:22:48,020
You did it. You can relax now. Yeah.
IELTS WORDS: relax	
你办到了，现在可以放轻松了，是的

325
00:23:00,640 --> 00:23:02,730
Wow! That's a big cable bill.
IELTS WORDS: cable	
哇！第四台帐单真贵

329
00:23:17,020 --> 00:23:20,220
Hey. Phoebe didn't by any chance mention that..
IELTS WORDS: mention	
嘿，菲比有没有提到…

