7
00:00:24,120 --> 00:00:27,710
I saw Rachel kissing that jerk from her office out on your balcony.
IELTS WORDS: balcony	jerk	
我看到瑞秋在你家的阳台上 亲她办公室的那个混蛋

8
00:00:27,920 --> 00:00:29,320
Our balcony? Seriously?
IELTS WORDS: balcony	
在我家阳台？真的吗？

9
00:00:29,490 --> 00:00:32,860
That's so funny. I told Monica we should put lights on our balcony..
IELTS WORDS: balcony	
真是好玩，我告诉摩妮卡我们应该 在阳台上加个灯的

13
00:00:45,540 --> 00:00:49,310
on your balcony, even though there were no lights!
IELTS WORDS: balcony	
就在你家阳台上 即使那里一片漆黑！

16
00:00:57,490 --> 00:01:01,050
You know when "that's fine" sounds true? When someone yells it and spits.
IELTS WORDS: spits	
你知道“没关系”要怎样说才有 说服力吗？喷着口水用力吼

19
00:01:09,030 --> 00:01:12,520
You know, I've been putting my life on hold and concentrating on Emma.
IELTS WORDS: concentrating	
你知道的，我的生活都已经停摆 注意力完全集中在艾犸身上

20
00:01:12,770 --> 00:01:18,360
But if she wants to go out there kissing guys she barely knows, then so will I.
IELTS WORDS: barely	
但是如果她要去亲那些不是 很熟的男人，我也要那样做

24
00:01:29,920 --> 00:01:31,820
I've got plenty of opportunities.
IELTS WORDS: opportunities	
我是有很多机会的

28
00:01:47,800 --> 00:01:50,100
And there's an anthropologist at school..
IELTS WORDS: anthropologist	
还有，在学校有个人类学家

34
00:02:51,930 --> 00:02:55,270
The photographer said she thinks I should have my eyebrows waxed.
IELTS WORDS: waxed	waxed	
摄影师说，她觉得我应该要修眉毛

37
00:03:00,480 --> 00:03:03,310
On how far along he is in the sex-change process.
IELTS WORDS: process	
看他是在变性过程中的什么阶段

38
00:03:04,980 --> 00:03:08,940
No, I totally disagree. I think it's fine for a guy to do something like that.
IELTS WORDS: disagree	
不，我完全不同意 我觉得男生那样做没有什么

41
00:03:17,990 --> 00:03:20,790
Stop it, you guys. Stop staring, you're freaking me out.
IELTS WORDS: staring	
你们别这样，别盯着我看 要吓死我了

46
00:03:35,780 --> 00:03:38,750
Before I forget, are you coming to Mike's piano bar tonight?
IELTS WORDS: bar	
差点忘记 你今晚会去麦克的钢琴酒吧吗？

48
00:03:42,950 --> 00:03:47,120
Last time, this adorable old man got up there, forgot all the words, flipped out..
IELTS WORDS: flipped	
上次有个可爱的老先生上台 忘了所有的台词 糗呆了 

49
00:03:47,290 --> 00:03:51,660
and everyone booed him off the stage. It was so funny.
IELTS WORDS: stage	
然后大家就嘘他下台，真是好玩

51
00:03:55,530 --> 00:03:59,660
Oh, what's the matter? You scared? You afraid I'm a better singer?
IELTS WORDS: scared	
喔，怎样？你怕了吗？ 怕我唱的比你好吗？ 

56
00:04:17,290 --> 00:04:21,420
So I don't have to sing, and I can just sit there and pass judgment on others?
IELTS WORDS: judgment	
所以我不用唱歌，而且还可以坐在那里 讨论、批评其他人？

63
00:04:42,240 --> 00:04:44,840
Yeah, it was after the party, we were on the balcony..
IELTS WORDS: balcony	
是啊，就在派对结束之后 我们在阳台上…

65
00:04:48,580 --> 00:04:52,710
Well, it was the end of the party. You were probably ironing wrapping paper.
IELTS WORDS: ironing	wrapping	
派对才刚结束 你可能正忙着烫平包装纸

73
00:05:17,910 --> 00:05:20,940
I don't know. It's so complicated. I work with this guy.
IELTS WORDS: complicated	complicated	
我不知道，真是太复杂了 这男的是我同事耶

87
00:06:59,150 --> 00:07:02,080
I touched the stuff.
IELTS WORDS: stuff	
我碰了那东西

93
00:07:21,970 --> 00:07:24,560
Okay, we'll get to the wax in a minute.
IELTS WORDS: wax	
好的，我们等一下再上热蜡

98
00:07:44,390 --> 00:07:47,760
It's just a bit of shock, that's all.
IELTS WORDS: bit	
只是有点吓到，没什么

102
00:08:18,690 --> 00:08:22,090
It's the most eligible man in New York. How's the moving on going?
IELTS WORDS: eligible	
全纽约最有身价的单身汉来了 新生活进行得如何呢？

104
00:08:27,970 --> 00:08:31,930
but that person was neither female nor wearing pants.
IELTS WORDS: female	
但是，这个人既不是女性 也没有穿内裤

107
00:08:44,190 --> 00:08:46,810
The personal ad writes itself.
IELTS WORDS: personal	
你应该要自己心里有数的

113
00:09:07,610 --> 00:09:10,600
No, a month ago, she gave her number to some guy in a bar.
IELTS WORDS: bar	
不，一个月以前，她还把电话号码 留给一个在酒吧认识的男的

118
00:09:24,230 --> 00:09:28,860
Hey, check out those two blonds over there. Hey, come with me.
IELTS WORDS: check	
嘿，瞧瞧那两个金发美眉 嘿，跟我一起过去

122
00:09:40,470 --> 00:09:44,540
so they know you're the funny one. I swoop in with interesting conversation..
IELTS WORDS: conversation	interesting	
让她们知道你是好玩的人 然后我再插入有趣的话题

123
00:09:44,750 --> 00:09:48,980
so they'll see that I'm the brilliant, brooding, sexy one.
IELTS WORDS: brilliant	brooding	
让她们才知道我既聪明 有教养又性感

127
00:10:07,200 --> 00:10:08,790
We were wondering..
IELTS WORDS: wondering	
我们在想…

130
00:10:20,880 --> 00:10:24,680
Hey, I notice you're reading the paper.
IELTS WORDS: notice	
嘿，我注意到你在看报纸

138
00:11:04,590 --> 00:11:08,460
Oh, right! Hold on, let me just clean up in here a little bit.
IELTS WORDS: bit	
喔，对！等一下 让我先整理一下

143
00:11:31,620 --> 00:11:33,850
where I thought you called in sick to avoid me.
IELTS WORDS: avoid	
你是在装病逃避我

148
00:11:49,570 --> 00:11:54,800
Is it a cold from standing on the balcony, or did a monkey bite you?
IELTS WORDS: balcony	
是因为站在阳台上受凉了 还是被猴子咬呢？？

153
00:12:10,960 --> 00:12:14,690
Oh, he's dusting me with a fossil brush.
IELTS WORDS: fossil	
喔，他在用化石刷子帮我除尘

161
00:12:37,720 --> 00:12:40,520
I lied and I'm not sick either! Just stay behind the curtain!
IELTS WORDS: curtain	
我说谎，而且我也没有生病！ 躲到窗帘后面！

166
00:12:55,740 --> 00:12:58,000
There is a man behind your curtain.
IELTS WORDS: curtain	
有个男人躲在窗帘后面

168
00:13:01,980 --> 00:13:07,000
This is my business associate Gavin being silly. Come out from behind there.
IELTS WORDS: associate	
那是我同事盖文在发神经 出来吧！

176
00:13:32,970 --> 00:13:37,540
You hear keys in the hall and you jump like a bronco coming out of the chute.
IELTS WORDS: hall	
你听到钥匙转动的声音 就像野牛一样跳了起来

179
00:13:50,060 --> 00:13:53,930
I guess I felt guilty that you were here..
IELTS WORDS: guilty	
我想，你在这里 让我觉得有罪恶感

183
00:14:04,770 --> 00:14:08,370
we do live together. And plus, there's just so much history, you know?
IELTS WORDS: plus	
我们还住在一起，还有 我们有太多过去了，你知道吗？

186
00:14:15,750 --> 00:14:18,880
It's probably not my place, but can I give you a piece of advice?
IELTS WORDS: advice	
这或许不关我的事 但是我可以给你一个建议吗？

210
00:16:08,900 --> 00:16:14,270
Hi. I couldn't help but notice, but that's an unusual necklace.
IELTS WORDS: notice	
嗨，我不得不注意到 你特别的项链

212
00:16:19,010 --> 00:16:22,670
Right. So that's a firm no?
IELTS WORDS: firm	
没错，所以确定不要吗？

213
00:16:28,550 --> 00:16:31,450
I don't believe this. I just keep striking out.
IELTS WORDS: striking	striking	
我不敢相信，我一直被判出局

215
00:16:34,250 --> 00:16:36,950
I mean, you're obviously desperate.
IELTS WORDS: desperate	
我是说，很明显地你是很饥渴了

225
00:17:20,270 --> 00:17:24,070
much too literal rendition of "I Touch Myself."
IELTS WORDS: literal	rendition	
即兴表演“我自摸”

228
00:17:31,650 --> 00:17:34,010
Just pretend they're not even here. It's okay.
IELTS WORDS: pretend	
假装他们不在，没关系的

233
00:18:35,380 --> 00:18:38,240
I'm calling about the advertising job.
IELTS WORDS: advertising	
我打来询问广告工作的

234
00:18:38,410 --> 00:18:41,070
Yes, I realize it would be entry level.
IELTS WORDS: level	
是的，我了解这是基层职务

241
00:19:06,170 --> 00:19:10,300
I may be a sissy, but I'll still pound you into the ground.
IELTS WORDS: ground	
我看起来可能娘娘腔的 但是我还是可以海扁你的

243
00:19:14,520 --> 00:19:17,280
they don't match!
IELTS WORDS: match	
两边不对称了！

244
00:19:30,000 --> 00:19:33,690
It's like a baby caterpillar chasing its mama.
IELTS WORDS: chasing	
就像是毛毛虫宝宝在追妈妈一样

245
00:19:33,870 --> 00:19:37,030
You got to help me out, okay? Look, I have a magic marker.
IELTS WORDS: magic	marker	
你得要帮我，好吗？ 看，我有麦克笔

249
00:19:46,380 --> 00:19:51,010
but you have to promise you won't tell anyone what I'm about to tell you.
IELTS WORDS: promise	
但是你要答应我 不会把我要告诉你的事说出去

252
00:19:55,660 --> 00:19:58,750
You know how most kids get their allowance from mowing the lawn..
IELTS WORDS: allowance	
你知道大部分的小孩都是利用除草 或是倒垃圾什么的…

259
00:20:27,090 --> 00:20:31,850
Not with my combination of ice cubes, aloe vera and my gentle..
IELTS WORDS: combination	cubes	
安啦，有我的冰块跟芦荟配方 加上…

274
00:21:44,000 --> 00:21:48,630
It is so amazing that I met you on the same day that Eric broke up with me..
IELTS WORDS: amazing	
这真是太神奇了，在我跟艾瑞克分手的这一天，我就遇见了你

280
00:22:17,660 --> 00:22:20,630
My mom is not bringing the baby back until 9:00.
IELTS WORDS: bringing	
我妈到九点才会把孩子带过来

286
00:22:42,060 --> 00:22:45,960
but there's this amazing connection between us.
IELTS WORDS: amazing	connection	
但是我们之间有很奇妙的感情

287
00:22:46,130 --> 00:22:49,890
I mean, in fact just before you came in, she called me her boyfriend.
IELTS WORDS: fact	
而且就在你进来之前 她才说我是她男朋友

291
00:23:08,680 --> 00:23:11,380
to look through my stuff.
IELTS WORDS: stuff	
偷看我的东西了

300
00:23:42,480 --> 00:23:46,040
Because you could tweeze circles around that sadistic bitch at the salon.
IELTS WORDS: circles	
你比那个沙龙的臭娘们会拔多了

302
00:23:52,290 --> 00:23:55,590
They totally match. They look great.
IELTS WORDS: match	
对称了，很好看耶

331
00:26:15,340 --> 00:26:19,930
I told you it wasn't long, but there's an amazing connection between us.
IELTS WORDS: amazing	connection	
我告诉过你不久，但是我们之间有 很奇妙的感觉

336
00:26:34,220 --> 00:26:37,160
Are we just bringing strange women back to the apartment now?
IELTS WORDS: bringing	
我们现在是可以带陌生女人回家了吗？

337
00:26:37,320 --> 00:26:39,850
I don't know. Are we just kissing guys on balconies?
IELTS WORDS: balconies	
我不知道，我们现在是可以 在阳台上亲吻男人了吗？

342
00:26:58,950 --> 00:27:02,780
God, is that what this is all about? You bring her up here to get back at me?
IELTS WORDS: bring	
天啊，这就是原因吗？ 你带她回来报复我吗？

351
00:27:28,810 --> 00:27:30,830
to your kissing parties on the balcony.
IELTS WORDS: balcony	
去参加你的阳台亲吻派对

360
00:27:59,040 --> 00:28:02,340
Because you've been out there in bars and on balconies..
IELTS WORDS: balconies	bars	
因为你又在酒吧，又在阳台上…

363
00:28:10,550 --> 00:28:14,350
From the guy in the bar? Why didn't I get that message?
IELTS WORDS: bar	
那个酒吧的男的留言？ 为什么我没有拿到留言？

364
00:28:14,550 --> 00:28:17,720
Because I folded it up and put it in my pants pocket.
IELTS WORDS: folded	
因为我折起来放到裤子口袋里了

374
00:28:48,790 --> 00:28:52,990
I actually came in here hoping to have a mature conversation with you about us.
IELTS WORDS: conversation	mature	
我回来希望能够 跟你成熟的谈谈我们之间

375
00:28:53,160 --> 00:28:55,750
But I can't do that with someone who hides my messages..
IELTS WORDS: hides	
但是我不能跟会藏我留言 还会带疯女人…

376
00:28:55,930 --> 00:28:58,760
and brings crazy women back to my apartment!
IELTS WORDS: brings	
回我公寓的人谈！

378
00:29:05,970 --> 00:29:08,960
That's not the point, okay? The point is..
IELTS WORDS: point	
这不是重点好吗？重点是…

380
00:29:13,410 --> 00:29:17,510
Oh, God, Ross, this is just so messed up.
IELTS WORDS: messed	
天啊，罗斯，这真是糟透了

