4
00:00:11,540 --> 00:00:14,840
Well, my agent hooked me up with six tickets to a great play.
IELTS WORDS: hooked	
我经纪人给我六张票 去看一出很棒的舞台剧

9
00:00:27,560 --> 00:00:32,150
To listen to a woman complain for two hours. I don't think it gets bet..
IELTS WORDS: bet	complain	
听一个女人抱怨两个小时 我不认为那会更…

12
00:00:40,540 --> 00:00:43,030
Well, you guys will have a great time. I promise.
IELTS WORDS: promise	
你们会喜欢的，我保证

16
00:00:50,550 --> 00:00:53,140
But take the extra ticket and invite whoever you want.
IELTS WORDS: extra	
但是你们可以用剩下的那张票 邀请任何人去都可以

43
00:02:24,240 --> 00:02:27,000
No, Rachel, things could get incredibly complicated.
IELTS WORDS: complicated	complicated	
瑞秋，事情会变得很复杂的

49
00:03:34,740 --> 00:03:39,270
Yes, but, Ross, you chose a career of talking about dinosaurs.
IELTS WORDS: career	
但是罗斯，是你自己选择 要谈论恐龙的工作的

51
00:03:44,550 --> 00:03:48,010
and I have to meet them here and show them around campus.
IELTS WORDS: campus	
而我要在这里跟他们碰面 然后带他们到校园看看

53
00:03:49,520 --> 00:03:52,220
I just know they'll be a couple of old windbags..
IELTS WORDS: couple	
我只知道他们会是那种老盖仙

54
00:03:52,390 --> 00:03:55,950
wearing tweed jackets with suede elbow patches.
IELTS WORDS: elbow	
穿着在手肘的地方 缝上仿麂皮的花呢外套

67
00:04:38,840 --> 00:04:40,070
Is he gonna introduce us?
IELTS WORDS: introduce	
他会介绍我们吗？

70
00:04:46,910 --> 00:04:51,370
on the connection between geographic isolation and rapid mutagenesis.
IELTS WORDS: connection	
地域隔绝与快速突变之关系的论文

74
00:05:02,960 --> 00:05:05,020
You know, we've got a lot of ground to cover.
IELTS WORDS: cover	ground	
我们有很多地方要去

75
00:05:05,200 --> 00:05:07,900
Isn't another professor supposed to come with us?
IELTS WORDS: supposed	
不是有另外一位教授要加入我们吗？

80
00:05:21,350 --> 00:05:24,480
An option that many of my students use.
IELTS WORDS: option	
我很多学生 最后都选择后者

85
00:05:46,970 --> 00:05:51,600
Listen, I forgot your address. Can you give me a call? Thanks. Bye.
IELTS WORDS: address	
我忘记你的地址了，可以回电给我吗？ 谢谢，拜

113
00:07:15,200 --> 00:07:19,190
Joey, come on! Please, please? Let me come. I will behave. I promise.
IELTS WORDS: behave	promise	
乔伊，别这样！拜托啦 让我参加，我会克制自己，我保证

119
00:07:42,660 --> 00:07:48,220
And then my wife and I went on a cruise to the Galapagos.
IELTS WORDS: cruise	
然后我老婆跟我搭游轮到加拉巴哥

122
00:07:58,070 --> 00:08:00,370
and cracked crab..
IELTS WORDS: cracked	
还有螃蟹…

125
00:08:05,550 --> 00:08:08,740
It's a pity I'm allergic to shellfish.
IELTS WORDS: allergic	
真可惜我对带壳类海鲜对敏

126
00:08:10,250 --> 00:08:13,190
So where did you get your undergraduate degree?
IELTS WORDS: undergraduate	
你大学是在哪念的呢？

128
00:08:17,260 --> 00:08:21,390
I'm also allergic to peanuts and cashews..
IELTS WORDS: allergic	
我还有对花生跟腰果过敏

129
00:08:21,560 --> 00:08:23,790
and almonds and filberts..
IELTS WORDS: almonds	
还有杏仁果跟榛果…

132
00:08:28,800 --> 00:08:32,670
You're kind of playing it fast and loose with the word "interesting."
IELTS WORDS: loose	
你在说“有趣的是”时说的挺慢的 让人以为就是如此

134
00:08:37,180 --> 00:08:39,200
When I come back, remind me to tell you..
IELTS WORDS: remind	
当我回来的时候，提醒我告诉你们…

135
00:08:39,380 --> 00:08:44,150
about the different types of animal dander I'm allergic to.
IELTS WORDS: allergic	
我对哪些动物过敏

153
00:09:49,650 --> 00:09:53,980
of Renyard's new theory of species variegation in segmented arthropods?
IELTS WORDS: segmented	species	theory	
雷诺的分割类人猿物种多样性的新理论 有何评价？

154
00:09:55,860 --> 00:10:00,620
Well, I think he's a little out there, but he does have some interesting ideas.
IELTS WORDS: interesting	
我觉得他有点太前卫了 但是他是有些有趣的观点

156
00:10:04,500 --> 00:10:07,130
Renyard's theory of species variegation?
IELTS WORDS: species	theory	
雷诺的物种多样性？

157
00:10:07,300 --> 00:10:11,400
I saw the article on your coffee table. I memorized the title to freak you out.
IELTS WORDS: memorized	
我在你的咖啡桌上看到一篇文章 我背下了标题想要来吓你

161
00:10:23,580 --> 00:10:27,210
And I don't know if you've noticed, but she's a hottie!
IELTS WORDS: noticed	
而且我不知道你有没有注意到 但是她真辣！

169
00:10:54,450 --> 00:10:56,940
Newcastle disease is a secretion-borne virus..
IELTS WORDS: virus	
新堡疾病是跟分泌物有关的病毒

170
00:10:57,150 --> 00:10:59,880
that only affects chickens and other poultry.
IELTS WORDS: affects	poultry	
只有鸡或是其它家禽才会被传染到

193
00:12:18,600 --> 00:12:22,760
That's why he sent us to that medieval restaurant and to that button factory.
IELTS WORDS: medieval	
这就是为什么他请我们去中古世纪餐厅 还有钮扣工厂

195
00:12:25,540 --> 00:12:27,370
No, I arranged that.
IELTS WORDS: arranged	
不是，那是我安排的

206
00:13:13,820 --> 00:13:17,480
Hey. That's why I didn't invite you. You have to calm down, all right?
IELTS WORDS: calm	
喂，这就是我为什么不想邀请你 你要冷静点，好吗？

208
00:13:19,830 --> 00:13:22,730
Oh, yeah, that's what you want. My inhibitions lowered.
IELTS WORDS: lowered	
是啊，你就是要让我的自制力溃堤

209
00:13:23,800 --> 00:13:26,560
Oh, my God, can you believe we're surrounded by all this?
IELTS WORDS: surrounded	
我的天啊，你敢相信我们 被这些人包围着吗？

210
00:13:26,730 --> 00:13:28,260
I can barely control myself.
IELTS WORDS: barely	
我几乎控制不了自己

229
00:14:40,740 --> 00:14:42,800
Oh, leather pants! Have mercy!
IELTS WORDS: leather	
皮裤耶！不会吧！

245
00:15:37,600 --> 00:15:39,790
Yeah, well, he is a brilliant man.
IELTS WORDS: brilliant	
对，他是个很聪明的男人

247
00:15:42,340 --> 00:15:45,640
who improved the accuracy of radiocarbon dating by a factor of 10!
IELTS WORDS: accuracy	improved	
提升了碳十四的精准测定法的 男人交往！

249
00:15:50,440 --> 00:15:52,110
he had a lot of issues.
IELTS WORDS: issues	
他有很多问题

254
00:16:04,430 --> 00:16:06,550
Albie was seriously insecure.
IELTS WORDS: insecure	
阿亚有很严重的没安全感

275
00:17:10,320 --> 00:17:14,660
I put chopsticks in my mouth and pretended to be a woolly mammoth.
IELTS WORDS: pretended	
我把筷子放在嘴中假装是长毛象

277
00:17:17,230 --> 00:17:20,720
Of course you would! Your brains are smaller than mine!
IELTS WORDS: course	
当然你会喜欢，你的大脑比我的小！

278
00:17:22,200 --> 00:17:24,900
I can't compete with the guys she goes out with.
IELTS WORDS: compete	
我不能跟她交往过的男人相比

282
00:17:31,550 --> 00:17:35,610
I did my impression of Joan Rivers as one of the earliest amphibians.
IELTS WORDS: impression	
我还模仿琼瑞薇演出最早的两栖人

289
00:17:52,730 --> 00:17:56,860
I bet you're thinking that now would be a great time for an intermission, huh?
IELTS WORDS: bet	
我想你们一定在想现在该中场休息了 是吗？

301
00:18:42,950 --> 00:18:45,820
Yeah, my character just won a Nobel Prize.
IELTS WORDS: character	
我的角色刚刚赢得诺贝尔奖

302
00:18:47,750 --> 00:18:52,620
Ross, Dirk was wondering about the woman you brought and if you guys are together?
IELTS WORDS: brought	wondering	
罗斯，登克想问你带来的那个女生 是不是你的女朋友

304
00:18:55,260 --> 00:18:59,160
I mean, she only goes out with really, really smart guys.
IELTS WORDS: smart	
她只跟非常、非常聪明的男生交往

306
00:19:04,170 --> 00:19:05,760
I'd lead with that.
IELTS WORDS: lead	
真是高分啊

317
00:19:38,140 --> 00:19:41,130
Let me see if I approve of any of these clowns.
IELTS WORDS: approve	
让我看看有哪些小丑是够格的

321
00:19:49,380 --> 00:19:53,290
It'll cost you $5000 to get to level three, and I don't feel any different.
IELTS WORDS: level	
你得花五千块才能升到第三级 但我也没有感到有什么不同

325
00:20:04,870 --> 00:20:06,330
and you deserve the best.
IELTS WORDS: deserve	
而你应该跟最好的人在一起

346
00:21:17,270 --> 00:21:20,540
I had no idea the amazing journey you go through as a woman.
IELTS WORDS: amazing	
我根本不晓得 女人的经历过程是这样的神奇

352
00:21:41,260 --> 00:21:44,920
Are you really just gonna let a couple of Nobel Prizes scare you off?
IELTS WORDS: couple	scare	
你真的就要让几个诺贝尔奖 把你吓走吗？

356
00:21:52,570 --> 00:21:54,940
But my point is..
IELTS WORDS: point	
但是我的重点是…

358
00:21:59,210 --> 00:22:04,740
Maybe she's looking to, you know, slum it with some average Joe Ph.D.
IELTS WORDS: average	slum	
或许她正在寻找一般平凡的博士而已

359
00:22:06,120 --> 00:22:10,750
Yeah, maybe, and I do have my whole career in front of me.
IELTS WORDS: career	
或许吧，而我的事业正在发展中

362
00:22:15,630 --> 00:22:21,470
Although the last two papers I've written were widely discredited.
IELTS WORDS: discredited	
虽然我上两份论文被广泛地批评过

369
00:22:43,590 --> 00:22:45,650
Stop going through my stuff!
IELTS WORDS: stuff	
不要再翻我的东西了！

372
00:22:55,340 --> 00:22:58,830
No! You can't! Friends hooking up is a bad idea.
IELTS WORDS: hooking	
不！你不行！朋友在一起是件坏事

384
00:23:55,600 --> 00:23:58,030
I'm smarter than him!
IELTS WORDS: smarter	
我比他聪明多了！

