7
00:00:27,460 --> 00:00:31,080
How come you're answering your own phone? Where's your crazy assistant?
IELTS WORDS: assistant	
为什么你是自己接电话呢？ 你的疯狂助理去哪了？

16
00:00:53,850 --> 00:00:57,650
Maybe Michael Jordan will dive for the ball and break my jaw with his knee!
IELTS WORDS: jaw	
或许麦可乔登会扑过来抢球 然后用他的膝盖撞断我的下巴！

18
00:01:03,760 --> 00:01:04,990
These need your signature.
IELTS WORDS: signature	
这些需要你的签名

27
00:01:31,320 --> 00:01:33,750
That's not the way to convince you.
IELTS WORDS: convince	
这不是说服你的好方式

32
00:01:46,100 --> 00:01:49,260
I gotta figure out a way to tell Joey. He's looking forward to it.
IELTS WORDS: figure	
我得要想想要怎么告诉乔伊 他是满心期待着

55
00:03:50,960 --> 00:03:53,890
Maybe have a little dinner, drinks, conversation.
IELTS WORDS: conversation	
或许用点晚餐，喝点酒然后聊聊天

85
00:05:58,020 --> 00:06:01,610
The moldings are all original.
IELTS WORDS: original	
这些装饰条板都是原来就有的

86
00:06:05,230 --> 00:06:09,250
I don't know if the moldings are original in my apartment.
IELTS WORDS: original	
我不知道我公寓的装饰条板 是不是原创的？

93
00:06:45,000 --> 00:06:48,260
I'm wearing the same thing underneath, so..
IELTS WORDS: underneath	
我里面穿的也跟你一样，所以…

100
00:07:05,720 --> 00:07:09,520
It's always better to lie than to have the complicated discussion.
IELTS WORDS: complicated	complicated	
说谎比费口舌解释要好太多了

105
00:07:26,610 --> 00:07:29,470
Because Chandler's gonna be home in a couple of days..
IELTS WORDS: couple	
因为钱德几天以后就要回来了…

108
00:07:36,020 --> 00:07:38,750
No, I was just doing Chandler's side of the conversation.
IELTS WORDS: conversation	
没有，我只是在扮演钱德说话

121
00:08:26,970 --> 00:08:30,770
I don't know how to tell you this, but I think Monica's cheating on you!
IELTS WORDS: cheating	
我不知道要怎么开口 但是我想摩妮卡背着你劈腿！

130
00:08:59,870 --> 00:09:02,130
I'll wait out in the hall in case he comes out.
IELTS WORDS: hall	
我会在门外守着以免他走了

135
00:09:17,520 --> 00:09:20,720
Oh, right, and you're supposed to be a fireman?
IELTS WORDS: supposed	
喔，对了 你不是应该当义勇消防队员的吗？

160
00:11:19,770 --> 00:11:22,000
eye contact.
IELTS WORDS: contact	
眼神交换

161
00:11:23,440 --> 00:11:24,640
Eye contact?
IELTS WORDS: contact	
眼神交换？

163
00:11:28,520 --> 00:11:34,280
Excuse me, these are from the two gentlemen at the end of the bar.
IELTS WORDS: bar	
不好意思 这些是吧台最后那两位先生请的

164
00:11:35,620 --> 00:11:39,080
Oh, actually, I can't have another one on account of my breast milk.
IELTS WORDS: account	
喔，事实上 因为喂母乳的关系我不能多喝一杯

166
00:11:42,360 --> 00:11:46,700
Hey, Rach, maybe there's a less disgusting way to decline a drink.
IELTS WORDS: decline	
嘿，瑞秋，有没有比较不恶心的理由 可以让你不喝酒的

173
00:12:08,090 --> 00:12:12,150
You know, not everything has to go as far as eye contact.
IELTS WORDS: contact	
你知道的 不是每件事都得发展到眼神交换地步的

175
00:12:17,030 --> 00:12:19,730
Isn't it better for him to think you're cheating on me..
IELTS WORDS: cheating	
让他认为是你在欺骗我…

176
00:12:19,900 --> 00:12:22,730
than for him to think I'm cheating on him?
IELTS WORDS: cheating	
总比他认为我在欺骗他好吧？

185
00:12:46,090 --> 00:12:49,490
Aren't you afraid that Joey's gonna figure all this out?
IELTS WORDS: figure	
你难道不怕乔伊会识破吗？

190
00:13:43,880 --> 00:13:46,320
Ida Greene? No sense of personal space..
IELTS WORDS: personal	
艾达葛林，没有个人空间感…

191
00:13:46,490 --> 00:13:48,980
kind of smells like chicken, looks like a potato.
IELTS WORDS: smells	
闻起来像鸡，看起来像马铃薯

193
00:13:55,200 --> 00:13:58,170
So we're on our way to a couple of parties.
IELTS WORDS: couple	
我们要再去几个派对

198
00:14:11,080 --> 00:14:14,010
Just out of curiosity, which one of you was for me?
IELTS WORDS: curiosity	
只是好奇，你们哪一个喜欢我呢？

202
00:14:32,370 --> 00:14:35,890
Well, it's complicated. I don't actually have a boyfriend, but..
IELTS WORDS: complicated	complicated	
嗯，这有点复杂 我并没有男朋友，但是…

214
00:15:06,930 --> 00:15:10,340
I don't know. He was cute, and he liked me. It was an impulse.
IELTS WORDS: impulse	
我不知道，他很可爱然后又喜欢我 我冲动之下就给他了

230
00:15:57,790 --> 00:16:01,050
By the way, nice Ross imitation.
IELTS WORDS: imitation	
对了，你模仿的罗斯真像

233
00:16:07,060 --> 00:16:11,050
The point is maybe I should just stop waiting around for moments with Ross.
IELTS WORDS: point	
重点是我或许应该停止等待 跟罗斯之间的小插曲

251
00:17:30,880 --> 00:17:34,640
And that, right there, is the most interesting conversation I've had all night.
IELTS WORDS: conversation	interesting	
而现在，是我今晚 有过最有趣的对话了

264
00:18:12,220 --> 00:18:16,120
Hi, I'm sorry about her. But actually, she wasn't wrong about the dirty stuff.
IELTS WORDS: stuff	
嗨，我替她道歉，但事实上 关于下流的事，她说的没错

275
00:19:01,200 --> 00:19:04,760
I thought you said Tulsa was, like, a three-hour flight?
IELTS WORDS: flight	
我以为你说土尔沙到这里要飞三小时

290
00:20:13,170 --> 00:20:16,700
I arranged some pillows on the bed to look like a guy.
IELTS WORDS: arranged	
我用枕头做成人形在床上

292
00:20:23,480 --> 00:20:26,510
All right, well, I'll check the guest room.
IELTS WORDS: check	
好了，那我去检查客房

293
00:20:34,190 --> 00:20:36,390
Why do I smell men's cologne?
IELTS WORDS: smell	
我为什么有闻到男人的古龙水味？

298
00:20:52,380 --> 00:20:56,820
I can't believe you thought I was cheating. You owe me an apology.
IELTS WORDS: cheating	owe	
我不敢相信你认为我会劈腿 你要对我道歉

302
00:21:04,960 --> 00:21:09,120
If you just got back from Tulsa, how did your suitcase beat you here?
IELTS WORDS: suitcase	
如果你才刚从土尔沙回来 你的行李怎么会比你先到？

304
00:21:20,270 --> 00:21:23,070
So, with the exception of the fermentation process..
IELTS WORDS: process	
所以，除了发酵过程不同之外…

322
00:22:36,720 --> 00:22:41,180
But then you lied to me and tricked me and gave me a bump on the head.
IELTS WORDS: bump	tricked	tricked	
但是你欺骗我 然后又害我头肿了一包

323
00:22:41,460 --> 00:22:45,290
I'm sorry, that's the one thing I can't do. I promised I'd be with Monica.
IELTS WORDS: promised	
我很抱歉，这是我唯一无法做到的 我答应摩妮卡要跟她在一起了

344
00:23:57,860 --> 00:24:00,590
Mike played with the boundaries of normal social conduct.
IELTS WORDS: boundaries	conduct	normal	
麦克示范了正常社交礼仪的界线在哪

358
00:24:42,880 --> 00:24:45,780
Bill from the bar?
IELTS WORDS: bar	
酒吧认识的比尔？

359
00:24:47,050 --> 00:24:52,450
Okay, Bill from the bar, I'll make sure she gets your number.
IELTS WORDS: bar	
好的，酒吧认识的比尔 我会把你的号码给她的

