20
00:01:47,410 --> 00:01:51,350
and to restore integrity to the Oval Office.
IELTS WORDS: restore	
恢复总统办公室的正直

22
00:01:52,650 --> 00:01:56,440
I won't be able to complete the work I set out to achieve.
IELTS WORDS: complete	
我将无法完成我期望达成的目标

24
00:01:59,650 --> 00:02:02,350
a distraction rather than a solution...
IELTS WORDS: distraction	solution	
闹剧而非出路

25
00:02:02,640 --> 00:02:05,940
that controversy has trumped the issues.
IELTS WORDS: controversy	issues	
争议已经盖过了问题

26
00:02:08,110 --> 00:02:10,500
And for that reason, I am ending my bid...
IELTS WORDS: bid	
因此  我将结束

28
00:02:12,810 --> 00:02:16,070
That was Heather Dunbar from her campaign headquarters in Washington.
IELTS WORDS: campaign	headquarters	
以上是希瑟·邓巴在华盛顿的竞选总部发表的讲话

29
00:02:16,080 --> 00:02:18,680
With Dunbar out, that leaves President Underwood
IELTS WORDS: President	
邓巴退出后  安德伍德总统

31
00:02:20,590 --> 00:02:24,060
The focus now is on who President Underwood's running--
IELTS WORDS: focus	President	
现在的焦点  是安德伍德总统将与谁...

43
00:04:11,340 --> 00:04:13,050
No! No, shave Mom's head, not mine!
IELTS WORDS: shave	
不  剃妈妈的头  别剃我的

49
00:04:35,590 --> 00:04:38,390
We can't afford to be weird with each other, Claire.
IELTS WORDS: afford	
我们不能跟彼此别扭  克莱尔

55
00:05:02,710 --> 00:05:07,130
But we have to separate that out. It can't affect our plan.
IELTS WORDS: affect	separate	
但我们得排除那些  不能让它影响我们的计划

57
00:05:13,000 --> 00:05:14,470
that we have figured out.
IELTS WORDS: figured	
我们已经想明白了的

59
00:05:27,910 --> 00:05:29,160
betrayed us,
IELTS WORDS: betrayed	
背叛我们

60
00:05:29,400 --> 00:05:32,350
pulled the Secretary of State right out from under my feet,
IELTS WORDS: pulled	
把说好给我的国务卿给了别人时

64
00:05:41,700 --> 00:05:44,980
because we had no guarantee where it was going to lead us.
IELTS WORDS: guarantee	lead	
因为完全无法保证这条路会通往何方

73
00:06:35,510 --> 00:06:37,320
They've been smart about keeping split up.
IELTS WORDS: smart	split	
他们一直精明地分开行动

75
00:06:39,200 --> 00:06:41,520
But they're holding a planning session in northern Syria.
IELTS WORDS: session	
但他们要在北叙利亚召开策划会议

78
00:06:44,820 --> 00:06:46,850
I'm not gonna launch a missile strike
IELTS WORDS: launch	missile	strike	
我不能批准发动导弹袭击

79
00:06:46,850 --> 00:06:49,590
unless I believe that there's an overwhelming national security threat,
IELTS WORDS: overwhelming	security	
除非我相信国家安全受到严重威胁

80
00:06:49,590 --> 00:06:52,110
and I'm just not convinced that they pose one.
IELTS WORDS: convinced	
而我不认为他们构成这种威胁

82
00:06:54,780 --> 00:06:58,250
We believe they are actively recruiting American citizens.
IELTS WORDS: recruiting	
我们认为他们在积极地招募美国民众

83
00:06:58,250 --> 00:07:00,110
Accordingly, the government is requesting
IELTS WORDS: requesting	
因此  政府要申请

85
00:07:00,110 --> 00:07:03,580
a Section 702 upstream surveillance order.
IELTS WORDS: surveillance	

91
00:07:18,210 --> 00:07:19,820
They made a fortune selling crude
IELTS WORDS: crude	
俄罗斯减产时

93
00:07:21,410 --> 00:07:25,220
It's blowback, sir. It's our responsibility to address it.
IELTS WORDS: address	responsibility	
这是间接后果  先生  我们有责任做出回应

94
00:07:26,290 --> 00:07:30,110
If we launch strikes, we radicalize even more extremists.
IELTS WORDS: launch	strikes	
如果我们发动袭击  只会让更多极端分子疯狂

96
00:07:32,410 --> 00:07:33,980
The Ahmadis are former Baathists
IELTS WORDS: former	
艾哈迈迪兄弟是前复兴社会党党员

98
00:07:35,810 --> 00:07:38,570
We can cut the head off before they get bigger if we strike now.
IELTS WORDS: strike	
如果现在出击  可以趁他们还没壮大砍下它的头

99
00:07:38,570 --> 00:07:40,850
If the threat level increases, we'll reassess.
IELTS WORDS: level	
如果威胁等级提升  我们再重新考虑

100
00:07:40,850 --> 00:07:42,980
Sir, we have a very limited window.
IELTS WORDS: limited	
先生  我们时机有限

103
00:07:49,490 --> 00:07:52,380
I have rubber-stamped some borderline requests, Steve,
IELTS WORDS: requests	
我是批过一些比较过分的申请  史蒂夫

108
00:07:58,290 --> 00:08:00,060
I have to do a proper review.
IELTS WORDS: review	
我得好好审核一下

109
00:08:00,060 --> 00:08:03,970
This gun was illegally obtained by a career criminal
IELTS WORDS: career	criminal	obtained	
这把枪是一个职业罪犯非法地

110
00:08:04,380 --> 00:08:08,550
at a gun show where background checks aren't mandatory.
IELTS WORDS: background	checks	
在一个不强制背景审查的枪展上购得的

112
00:08:11,870 --> 00:08:13,940
at a routine traffic stop.
IELTS WORDS: routine	
打死了邓普西警官的搭档

113
00:08:14,840 --> 00:08:19,230
This one was ordered on the Internet. No background checks.
IELTS WORDS: background	checks	
这把是在网上购得  完全没有背景审查

116
00:08:31,540 --> 00:08:34,730
Not many Secret Service agents buried at Arlington.
IELTS WORDS: buried	
没几个特勤局特工能葬在阿林顿国家公墓

118
00:08:37,740 --> 00:08:40,950
I took it for granted, how important he was to me,
IELTS WORDS: granted	
我没有意识到  他对我是多么重要

124
00:08:56,990 --> 00:09:00,390
The way you handled everything after I was shot,
IELTS WORDS: handled	
我中枪之后  你应对一切的手腕

127
00:09:07,180 --> 00:09:09,260
Claire told me how supportive you were,
IELTS WORDS: supportive	
克莱尔跟我说了你给予了多大的支持

128
00:09:09,260 --> 00:09:12,670
what a natural leader you proved to be.
IELTS WORDS: natural	
证明了自己是怎样一位天生的领导者

130
00:09:15,730 --> 00:09:19,850
the same way that Meechum was, as my running mate.
IELTS WORDS: mate	
就像密查姆生前那样  我想要你做我的竞选搭档

133
00:09:27,010 --> 00:09:29,160
Conway is a tough opponent.
IELTS WORDS: opponent	tough	
康威是个不好对付的对手

142
00:09:54,560 --> 00:09:57,910
and that's far more important to me than strategy.
IELTS WORDS: strategy	
这对我来说比策略重要多了

144
00:10:06,620 --> 00:10:10,600
When I had to take over, the stress, the responsibility...
IELTS WORDS: responsibility	stress	
我接手的时候  那份压力  责任

145
00:10:12,750 --> 00:10:15,960
Two weeks as president was about as much as I can handle.
IELTS WORDS: handle	
两周的总统已经是我的承受极限了

148
00:10:35,810 --> 00:10:37,460
And I won't pressure you.
IELTS WORDS: pressure	
我不会逼迫你

152
00:11:01,780 --> 00:11:03,680
Well, we should probably reach out to the leadership,
IELTS WORDS: leadership	
我们或许该联系一下领导层

153
00:11:03,680 --> 00:11:05,210
and get their advice.
IELTS WORDS: advice	
询问他们的意见

158
00:11:16,520 --> 00:11:19,490
I'm working with a coalition of senators to introduce a law
IELTS WORDS: introduce	
我在跟一个参议员联盟合作  出台一部法律

159
00:11:19,500 --> 00:11:23,160
that will extend background checks to all gun transactions,
IELTS WORDS: background	checks	extend	transactions	
对所有枪支交易都进行背景审查

160
00:11:23,260 --> 00:11:25,660
including gun shows and online sales.
IELTS WORDS: including	
包括枪支展和在线销售

161
00:11:25,660 --> 00:11:28,660
And let me be clear, this is not an assault on gun ownership.
IELTS WORDS: assault	
我想说清楚  这不是针对枪支持有的打击

162
00:11:28,670 --> 00:11:31,720
It's an assault on illegal gun ownership.
IELTS WORDS: assault	illegal	
而是对非法持有枪支的打击

164
00:11:35,710 --> 00:11:38,670
The next President of the United States,
IELTS WORDS: President	
有请下任美国总统

172
00:12:08,410 --> 00:12:10,410
Who are you thinking of, Mr. President?
IELTS WORDS: President	
您在考虑谁  总统先生

180
00:12:28,490 --> 00:12:30,430
disillusioned people back into our camp.
IELTS WORDS: disillusioned	
幻想破灭的选民拉回我们的阵营

181
00:12:30,430 --> 00:12:32,120
What about moderates in the general?
IELTS WORDS: general	moderates	
大选中的温和派呢

182
00:12:32,120 --> 00:12:33,480
We need somebody from a swing state.
IELTS WORDS: swing	
我们需要一个来自摇摆州的人

187
00:12:40,860 --> 00:12:42,600
He doesn't check off enough columns.
IELTS WORDS: check	columns	
他的资质不够多

196
00:13:02,730 --> 00:13:04,710
Well, all right. If you can come up with some alternatives,
IELTS WORDS: alternatives	
好吧  如果你能想到其他人选

197
00:13:04,710 --> 00:13:07,210
I'm certainly willing to listen. Thank you all very much.
IELTS WORDS: willing	
我绝对愿意听听  多谢各位

198
00:13:07,680 --> 00:13:11,330
And I believe the best government is that which governs least.
IELTS WORDS: governs	
我认为最好的政府  是职权最有限的

202
00:13:24,400 --> 00:13:27,780
We need a government that doesn't interfere with people's lives,
IELTS WORDS: interfere	
我们需要一个不干扰人民生活的政府

203
00:13:27,790 --> 00:13:30,710
with their liberty, with their pursuit of happiness.
IELTS WORDS: liberty	pursuit	
不打扰他们的自由  他们对幸福的追求

206
00:13:36,740 --> 00:13:41,560
And that's where President Underwood is failing us the most.
IELTS WORDS: President	
而这正是安德伍德总统最让我们失望之处

208
00:13:42,830 --> 00:13:45,400
FISA Court could take a while. The judge was reluctant.
IELTS WORDS: reluctant	
外国情报监视法法庭还得要一阵  法官不太情愿

212
00:13:52,110 --> 00:13:54,750
Plan A is in motion, let's let that pan out first.
IELTS WORDS: motion	

216
00:14:03,190 --> 00:14:06,760
Yeah, we don't absolutely need to widen the circle right now.
IELTS WORDS: circle	
我们现在并不非得扩大圈子

218
00:14:07,440 --> 00:14:10,650
Just to get this sort of surveillance operational can take weeks.
IELTS WORDS: operational	surveillance	
光是启动这样的监控行动就得要好几周

221
00:14:14,270 --> 00:14:17,690
He is the top data scientist in the country, maybe the world.
IELTS WORDS: data	
他是国内  或许是全世界最棒的数据科学家

223
00:14:22,850 --> 00:14:26,590
We are talking domestic surveillance, LeAnn.
IELTS WORDS: domestic	surveillance	
这可是国内监控  莉安

224
00:14:26,590 --> 00:14:30,470
And the only theory I'm interested in is risk versus votes.
IELTS WORDS: interested	theory	versus	
我唯一在乎的理论就是风险和票数的比例

226
00:14:33,090 --> 00:14:34,130
Didn't you hear the leadership?
IELTS WORDS: leadership	
您没听到领导层的话吗

228
00:14:36,240 --> 00:14:39,310
Macallan reverses that, he wins us the election.
IELTS WORDS: reverses	
麦卡伦能逆转这一点  他能帮我们拿下选举

232
00:14:55,340 --> 00:14:57,390
The media is barely covering them
IELTS WORDS: barely	covering	media	
媒体对他们几乎鲜有报道

240
00:15:17,720 --> 00:15:20,610
when he boarded a transport ship on this very dock
IELTS WORDS: boarded	dock	transport	
他当年就在这个码头登上了一艘运输舰

251
00:16:00,590 --> 00:16:02,900
Governor, can you comment on your relationship
IELTS WORDS: comment	
州长  能否说说您和搜索引擎

253
00:16:05,830 --> 00:16:08,480
Is it true Pollyhop is providing you with voter data?
IELTS WORDS: data	
波利跳是否真的在向您提供选民数据

257
00:16:18,440 --> 00:16:21,050
Is it true Pollyhop is providing you with voter data?
IELTS WORDS: data	
波利跳是否真的在向您提供选民数据

261
00:16:27,240 --> 00:16:30,230
Have Seth send me all the stories and clips so far.
IELTS WORDS: clips	
让赛斯把目前为止的报道和简报都拿给我

264
00:16:35,030 --> 00:16:37,620
Meet with him. Look, it doesn't commit us to anything.
IELTS WORDS: commit	
去见他  这并不能定下来什么

266
00:16:39,790 --> 00:16:41,830
but at least we'll have our bases covered.
IELTS WORDS: bases	covered	
但至少也算面面俱到了

274
00:17:09,100 --> 00:17:12,190
and that's enough bullets to kill my chances of winning.
IELTS WORDS: bullets	
这些子弹足够打死我的胜算

277
00:17:18,740 --> 00:17:22,400
That is, if the courts allow my surveillance request.
IELTS WORDS: request	surveillance	
如果法庭批准我进行监控的话

278
00:17:23,660 --> 00:17:26,340
I imagine the men hanging on these walls
IELTS WORDS: hanging	imagine	
我猜挂在这墙上的男人

279
00:17:26,350 --> 00:17:29,380
wished they'd had a gun like that available to them.
IELTS WORDS: available	
也希望他们当时有那样的一把枪

283
00:17:38,860 --> 00:17:44,660
I can see you, and I can use what I see to rig this election.
IELTS WORDS: rig	
我能看到你  我能用我所见  操纵这次选举

284
00:17:44,790 --> 00:17:46,090
Now, of course, a weapon like that,
IELTS WORDS: course	weapon	
当然  这样的武器

285
00:17:46,090 --> 00:17:48,920
well, you can imagine how risky it is.
IELTS WORDS: imagine	
可以想见  风险有多大

286
00:17:48,920 --> 00:17:51,760
Huh, it might have even given pause to an old crook like him.
IELTS WORDS: given	
可能他那样的老坏蛋都会觉得犹豫呢

287
00:17:51,770 --> 00:17:53,600
I mean, they roasted him on the spit
IELTS WORDS: roasted	spit	
就因为监听了水门大厦的

288
00:17:53,600 --> 00:17:56,020
for tapping into a few rooms at the Watergate.
IELTS WORDS: tapping	
几个房间  他就被人吊打

289
00:17:56,020 --> 00:18:00,010
I'm talking about tapping into every single home in America.
IELTS WORDS: tapping	
我可是要监听每一个美国家庭

290
00:18:00,010 --> 00:18:03,440
And a weapon like that could blow up in my hand
IELTS WORDS: weapon	
这样的武器  有可能在我手中爆炸

293
00:18:11,110 --> 00:18:14,220
and remove the weapon from his hand.
IELTS WORDS: remove	weapon	
将他的武器从他手中夺下

294
00:18:21,250 --> 00:18:23,180
All three of us took bullets.
IELTS WORDS: bullets	
我们三个都挨过子弹

295
00:18:24,370 --> 00:18:27,070
Well, I know why we're smiling. We survived.
IELTS WORDS: survived	
我知道我们为什么要笑  我们活下来了

299
00:19:30,790 --> 00:19:34,630
Domestic surveillance. We need to win an election.
IELTS WORDS: surveillance	
国内监控  我们要赢下一场选举

303
00:19:53,660 --> 00:19:56,580
Every theory you have ever had,
IELTS WORDS: theory	
你的每一条理论

306
00:20:02,200 --> 00:20:04,550
Voter data? So you know who to target?
IELTS WORDS: data	target	
选民数据  好知道该针对谁

307
00:20:04,550 --> 00:20:07,240
And how to target them, to influence them.
IELTS WORDS: influence	target	
以及如何找到他们  影响他们

314
00:20:24,730 --> 00:20:26,590
To get backbone access requires--
IELTS WORDS: access	backbone	
获得主干网权限...

316
00:20:29,190 --> 00:20:30,700
I've never won a bid from the NSA--
IELTS WORDS: bid	
我从未在国安局中过标

335
00:21:28,290 --> 00:21:29,290
Of course.
IELTS WORDS: course	
当然

347
00:21:54,560 --> 00:21:56,410
If the media really digs their feet in,
IELTS WORDS: media	
如果媒体真的深挖

348
00:21:56,410 --> 00:21:58,450
forget about the public response.
IELTS WORDS: response	
别考虑公众的反应了

350
00:22:01,600 --> 00:22:03,110
You said what we're doing wasn't illegal.
IELTS WORDS: illegal	
你说我们的做法并不违法

352
00:22:05,340 --> 00:22:07,500
Our data is proprietary.
IELTS WORDS: data	
我们的数据是私有的

354
00:22:09,270 --> 00:22:12,550
If they put a value on the benefits of sharing all that data,
IELTS WORDS: benefits	data	
如果他们给分享那些数据的利益估价

355
00:22:12,550 --> 00:22:15,830
the figure would break all campaign finance caps there are.
IELTS WORDS: campaign	caps	figure	finance	
肯定要超过所有竞选经费上限

359
00:22:23,610 --> 00:22:25,570
We're still trying to track that down.
IELTS WORDS: track	
我们还在努力查证

361
00:22:31,660 --> 00:22:33,190
I'll connect you now, sir.
IELTS WORDS: connect	
我这就给您接通  先生

366
00:22:42,120 --> 00:22:44,080
You know why I'm calling, Mr. President.
IELTS WORDS: President	
你知道我打来是为什么事  总统先生

367
00:22:44,080 --> 00:22:46,980
No, but I have been reading some curious articles.
IELTS WORDS: curious	
不知道  但我的确读到了一些有趣的文章

368
00:22:46,980 --> 00:22:50,160
How long before you think it becomes mainstream?
IELTS WORDS: mainstream	
你觉得这些报道要多久就会成为主流

370
00:22:52,000 --> 00:22:55,730
I did not. You're giving me far more credit than I deserve.
IELTS WORDS: credit	deserve	
我可没有  你是谬赞我了

371
00:22:55,730 --> 00:22:58,130
If you bring the Justice Department into this,
IELTS WORDS: bring	
如果你把司法部扯进来

372
00:22:58,200 --> 00:23:00,600
I'll come down hard on you for abuse of power,
IELTS WORDS: abuse	
我会在滥用职权上对你穷追猛打

377
00:23:08,820 --> 00:23:10,300
Let me remind you, Governor,
IELTS WORDS: remind	
我提醒你一下  州长

380
00:23:14,910 --> 00:23:17,040
If I were to intervene, it would be illegal.
IELTS WORDS: illegal	intervene	
我干涉可是违法的

382
00:23:19,200 --> 00:23:21,680
See, the country wants to believe that you're corrupt,
IELTS WORDS: corrupt	
瞧  全国都想相信你腐败

384
00:23:24,050 --> 00:23:26,460
Go ahead. The more volume on this, the better.
IELTS WORDS: volume	
你做吧  这事闹得越大越好

385
00:23:26,460 --> 00:23:30,200
You hurl accusations, I'll let the press hurl facts.
IELTS WORDS: facts	hurl	
你提出指控  我就让媒体以事实回应

388
00:23:35,340 --> 00:23:38,200
You should have called me when you had some actual leverage.
IELTS WORDS: actual	
你真有筹码的时候该打给我的

395
00:23:54,820 --> 00:23:58,090
I don't underestimate you, Governor. But intimidated?
IELTS WORDS: underestimate	
我并不低估你  州长  但怕你

396
00:23:58,090 --> 00:24:02,040
Takes a lot more than height and arrogance to intimidate me.
IELTS WORDS: arrogance	height	
光是海拔和自大可不足以让我害怕

398
00:24:09,900 --> 00:24:11,650
When the Roman general Sulla,
IELTS WORDS: general	
罗马将军苏拉

402
00:24:18,260 --> 00:24:21,550
His greatest rival was a young man named Marius,
IELTS WORDS: rival	
他最大的对手是一个叫马吕斯的年轻人

405
00:24:25,090 --> 00:24:27,190
he held up his head in the forum
IELTS WORDS: forum	
他在广场上举起了他的头

407
00:24:29,640 --> 00:24:32,840
and said, "First, you must learn to pull an oar.
IELTS WORDS: pull	
"首先  你得学会摇桨

415
00:25:09,790 --> 00:25:11,390
and collect some money?
IELTS WORDS: collect	
筹点钱吧

419
00:25:42,310 --> 00:25:43,790
I'm sure that was enjoyable.
IELTS WORDS: enjoyable	
肯定很有意思吧

421
00:25:44,970 --> 00:25:47,420
once the Justice Department gets involved.
IELTS WORDS: involved	
会更有意思的

423
00:25:52,660 --> 00:25:54,950
Same model. Not the actual one.
IELTS WORDS: actual	
同款  不是同一个

425
00:26:03,040 --> 00:26:05,310
they removed the firing pin.
IELTS WORDS: removed	
他们拔了撞针

426
00:26:06,100 --> 00:26:08,000
It's lighter than I imagined.
IELTS WORDS: imagined	
比我想的要轻

427
00:26:08,990 --> 00:26:12,620
It's amazing something this small could do that much damage.
IELTS WORDS: amazing	damage	
这么小的东西居然能造成那么大的伤害

428
00:26:15,060 --> 00:26:16,420
I was gonna bring it tomorrow,
IELTS WORDS: bring	
我本想明天带上的

440
00:27:04,650 --> 00:27:06,520
We want to be inclusive.
IELTS WORDS: inclusive	
我们想有包容性

442
00:27:10,610 --> 00:27:13,670
We have major support on both sides of the aisle.
IELTS WORDS: aisle	major	
我们在两党都广受支持

445
00:27:19,100 --> 00:27:21,990
There's always the usual public outcry, demands for gun reform.
IELTS WORDS: demands	
公众会愤怒呼吁枪支改革

447
00:27:24,610 --> 00:27:26,450
Well, this will move through Congress quickly.
IELTS WORDS: Congress	
这份法案会迅速通过国会

448
00:27:26,450 --> 00:27:29,110
We've got major support on both sides of the aisle.
IELTS WORDS: aisle	major	
我们在两党都广受支持

459
00:27:49,470 --> 00:27:51,530
If you bring the government to a standstill,
IELTS WORDS: bring	
如果你让政府停摆

461
00:27:53,720 --> 00:27:56,690
You can't match $100 million in ad buys.
IELTS WORDS: match	
你拼不过一个亿的广告

463
00:27:58,750 --> 00:28:01,460
The Democrats lost that battle decades ago.
IELTS WORDS: decades	
民主党数十年前就输了这场仗了

466
00:28:07,140 --> 00:28:08,870
Well, because it wasn't a top priority for him--
IELTS WORDS: priority	
因为那当时并非他的首要考虑

468
00:28:10,870 --> 00:28:14,510
Say, uh, "The president took a bullet!" Make it personal.
IELTS WORDS: personal	
比如  "总统挨了颗子弹"  弄成私事

470
00:28:16,510 --> 00:28:18,150
But not enough to roll over.
IELTS WORDS: roll	
但不至于因此妥协

475
00:28:28,230 --> 00:28:29,810
foaming at the mouth.
IELTS WORDS: foaming	
口吐白沫

478
00:28:33,340 --> 00:28:34,950
Stronger, tougher!
IELTS WORDS: tougher	
再狠点  再强硬点

483
00:28:48,940 --> 00:28:51,910
clutching onto the past with your cold, dead hands.
IELTS WORDS: clutching	
用你冰冷僵硬的双手紧紧抓住过去

487
00:28:58,910 --> 00:29:01,650
Congressman Dreyer's been a mentor for years.
IELTS WORDS: mentor	
德雷尔议员是我多年的导师

490
00:29:06,790 --> 00:29:10,290
chooses to share information with me, he's at liberty to do so.
IELTS WORDS: liberty	
决定对我透露情报  他有这个权利

491
00:29:10,290 --> 00:29:12,350
Our conversation was in confidence.
IELTS WORDS: confidence	conversation	
我们的谈话是私下的

493
00:29:13,610 --> 00:29:16,040
The Congressman is just as frustrated as you are,
IELTS WORDS: frustrated	
议员跟你一样觉得不满

504
00:29:46,770 --> 00:29:49,680
so we can strike when we need to strike.
IELTS WORDS: strike	
这样我们才能在需要的时候出击

506
00:29:54,490 --> 00:29:58,590
I've never leaked classified information to the press. Not once.
IELTS WORDS: classified	leaked	
我从未向媒体透露过机密信息  从没有过

517
00:30:28,110 --> 00:30:31,080
I just don't wanna see us bogged down in another conflict like those.
IELTS WORDS: conflict	
我不希望我们再在那样的冲突中陷入困境

519
00:30:34,350 --> 00:30:37,840
And you accomplish nothing by resigning your commission.
IELTS WORDS: accomplish	commission	resigning	
而你辞职不会有任何用

520
00:30:37,840 --> 00:30:40,760
We've accomplished nothing with your current policy.
IELTS WORDS: accomplished	current	
您现在的政策才是毫无用处

522
00:30:44,040 --> 00:30:47,990
the timing of this, it's just a bit coincidental.
IELTS WORDS: bit	
这时机  太巧了

525
00:30:54,560 --> 00:30:57,990
I suppose he realizes just how dangerous they are.
IELTS WORDS: suppose	
他应该是意识到了他们多么危险

526
00:30:58,700 --> 00:31:01,130
I wonder where he's getting that information.
IELTS WORDS: wonder	
不知这情报他是从哪得来的

529
00:31:04,720 --> 00:31:05,980
It's classified.
IELTS WORDS: classified	
那是机密

533
00:31:14,520 --> 00:31:17,260
sort of like raw onions and morning breath.
IELTS WORDS: raw	
就像生洋葱和早上的口臭

538
00:31:31,810 --> 00:31:33,860
Would it keep you from resigning?
IELTS WORDS: resigning	
这能避免你辞职吗

542
00:31:40,480 --> 00:31:43,050
I'd rather trust your instincts than mine.
IELTS WORDS: instincts	
那么比起我自己  我更相信你的直觉

544
00:31:47,800 --> 00:31:49,660
The gathering is set to end by tomorrow night.
IELTS WORDS: gathering	
集会将于明晚结束

548
00:32:00,590 --> 00:32:02,860
If you authorize the mission, we won't get our court ruling.
IELTS WORDS: mission	
如果您批准行动  我们就拿不到裁决了

549
00:32:02,960 --> 00:32:04,420
There is no way to justify
IELTS WORDS: justify	
哈里发国如果被消灭

550
00:32:04,420 --> 00:32:06,650
domestic surveillance once ICO is eliminated.
IELTS WORDS: domestic	eliminated	surveillance	
就不能作为国内监控的理由了

551
00:32:06,650 --> 00:32:09,520
Which is fine, because media pressure is mounting.
IELTS WORDS: media	mounting	pressure	
这没关系  媒体压力越来越大

552
00:32:09,520 --> 00:32:12,280
Conway has no choice but to distance himself from Pollyhop.
IELTS WORDS: distance	
康威别无选择  只能跟波利跳撇清关系

555
00:32:17,580 --> 00:32:19,860
Thirty-second ads in every swing state.
IELTS WORDS: swing	
每个摇摆州30秒的广告

556
00:32:19,860 --> 00:32:21,260
A decorated war veteran
IELTS WORDS: decorated	
一位功勋卓著的老兵

557
00:32:21,260 --> 00:32:23,850
pulverizing us for being weak on national security.
IELTS WORDS: security	
痛击我们不重视国家安全

560
00:32:29,100 --> 00:32:31,140
Think about the data they have already gathered.
IELTS WORDS: data	gathered	
想想他们已经收集到的数据

561
00:32:31,140 --> 00:32:34,040
When you sold us this, you said it was going to be a last resort,
IELTS WORDS: resort	
你向我们提出时  说这是没办法的办法

562
00:32:34,040 --> 00:32:35,360
not the only resort.
IELTS WORDS: resort	
而非唯一的办法

563
00:32:35,360 --> 00:32:37,170
There is no risk in getting surveillance approved.
IELTS WORDS: approved	surveillance	
获得监控批准毫无风险

565
00:32:38,850 --> 00:32:42,130
But if you order this strike, sir, we don't even have the option.
IELTS WORDS: option	strike	
但如果您下令打击  先生  我们就没选择了

574
00:33:07,600 --> 00:33:08,740
because this directly affects
IELTS WORDS: affects	
因为这直接与她

575
00:33:08,740 --> 00:33:11,240
the legislation she's trying to get passed.
IELTS WORDS: legislation	
想要通过的法律相关

576
00:33:11,250 --> 00:33:13,240
Your top three choices for running mate,
IELTS WORDS: mate	
你们竞选搭档的三个首选

577
00:33:13,240 --> 00:33:15,260
they're all tight with the gun lobby.
IELTS WORDS: lobby	
都是反对枪支管制说客的朋友

580
00:33:19,650 --> 00:33:21,810
but we're thinking about the general election,
IELTS WORDS: general	
但我们要考虑大选

582
00:33:25,390 --> 00:33:28,800
Yeah, now Whittaker's gonna focus on swing states, fundraising...
IELTS WORDS: focus	swing	
惠特克会关注摇摆州  筹款

584
00:33:30,520 --> 00:33:33,910
You play the worse cop. Then when we get them off balance...
IELTS WORDS: balance	
而你唱脸更白的  等我们打乱了他们的阵脚

591
00:33:50,230 --> 00:33:52,580
Get personal, the way you told me to with Melman.
IELTS WORDS: personal	
说私事  就像你让我对付梅尔曼那样

592
00:33:52,580 --> 00:33:54,960
One out of four presidents gets shot at.
IELTS WORDS: presidents	
四个总统里就有一个遭过枪击

593
00:33:54,960 --> 00:33:57,590
One out of every ten dies from a bullet wound.
IELTS WORDS: bullet	
十个总统里有一个死于枪伤

599
00:34:10,430 --> 00:34:12,830
I lose my seat in a heartbeat if I take this stance.
IELTS WORDS: stance	
如果我选择这样的立场会立刻失去席位

606
00:34:29,720 --> 00:34:31,060
Well, of course they are.
IELTS WORDS: course	
当然了

607
00:34:31,060 --> 00:34:33,800
And... and the chances are the legislation won't pass.
IELTS WORDS: legislation	
而且这项法案很可能不会通过

612
00:34:44,160 --> 00:34:46,680
You focus on the language, Congressman.
IELTS WORDS: focus	
你就专注于法案措辞吧  议员

613
00:34:46,680 --> 00:34:49,230
Leave convincing the American people to us.
IELTS WORDS: convincing	
把说服美国人民交给我们

615
00:34:51,250 --> 00:34:54,430
I can stomach a gun-friendly candidate.
IELTS WORDS: candidate	
我就能容忍一个爱枪的候选人

618
00:34:58,510 --> 00:35:00,520
Only on one condition, Claire.
IELTS WORDS: condition	
只有一个条件  克莱尔

623
00:35:09,220 --> 00:35:12,070
If you can confirm an anti-gun justice,
IELTS WORDS: confirm	justice	
如果你能找到反枪法官

625
00:35:14,600 --> 00:35:18,090
A Supreme Court confirmation in the middle of an election?
IELTS WORDS: confirmation	
大选期间确认最高法院提名

630
00:35:31,130 --> 00:35:33,310
No one. I'm positive.
IELTS WORDS: positive	
没人  我确定

635
00:36:04,920 --> 00:36:06,020
To the campus.
IELTS WORDS: campus	
来校园

644
00:36:47,640 --> 00:36:50,640
Lucas didn't mention you in his suicide letter.
IELTS WORDS: mention	
卢卡斯没在遗书中提到你

646
00:36:55,970 --> 00:36:58,340
If you have any proof, now's the time to share it.
IELTS WORDS: proof	
如果你有任何证据  现在就该拿出来了

654
00:37:31,240 --> 00:37:34,570
You just focus on taking care of yourself.
IELTS WORDS: focus	
你就好好照顾自己就行

665
00:38:09,880 --> 00:38:12,380
I'm not sure about this, Will. Maybe we should cancel it.
IELTS WORDS: cancel	
我对这个没把握  威尔  或许我们该取消

685
00:38:59,130 --> 00:39:01,040
Republican candidate for president,
IELTS WORDS: candidate	
共和党总统候选人

695
00:39:25,170 --> 00:39:28,540
As you can see, we don't live in the governor's mansion.
IELTS WORDS: mansion	
大家可以看到  我们不住在州长府

698
00:39:34,150 --> 00:39:37,500
Hannah has decorated everything herself.
IELTS WORDS: decorated	
一切都是汉娜自己装修的

699
00:39:37,890 --> 00:39:39,080
Well, except for the toys.
IELTS WORDS: except	
除了玩具

700
00:39:39,080 --> 00:39:41,420
That's the... That's the kids' addition to the decor.
IELTS WORDS: addition	
那是孩子们添加的装饰

703
00:39:47,460 --> 00:39:52,090
rumors about my campaign teaming up with the search engine Pollyhop,
IELTS WORDS: campaign	rumors	
关于我们竞选团队跟搜索引擎波利跳合作的传言

704
00:39:52,090 --> 00:39:54,430
and I'd like to speak to you today about those rumors
IELTS WORDS: rumors	
我今天想跟大家谈谈这些传言

705
00:39:54,430 --> 00:39:56,490
because they're not rumors at all.
IELTS WORDS: rumors	
因为那根本不是传言

706
00:39:56,490 --> 00:39:59,520
They're facts. One hundred percent accurate.
IELTS WORDS: accurate	facts	
是事实  绝对真实

711
00:40:09,790 --> 00:40:13,380
They don't want to offend anyone. But not Pollyhop.
IELTS WORDS: offend	
他们不想得罪人  但波利跳不是如此

716
00:40:25,040 --> 00:40:28,870
I realize this might scare a lot of people.
IELTS WORDS: scare	
我知道这可能会吓到很多人

717
00:40:29,500 --> 00:40:31,600
Do we know your personal information?
IELTS WORDS: personal	
我们是否知道你的私人信息

720
00:40:36,190 --> 00:40:40,310
The answer is no. We're not tracking individuals.
IELTS WORDS: individuals	tracking	
答案是否定的  我们并未追踪个人

722
00:40:41,970 --> 00:40:46,660
large-scale browsing patterns, search trends, regional portraits.
IELTS WORDS: browsing	large-scale	patterns	regional	trends	
宏观浏览规律  搜索潮流  地域特征

724
00:40:49,320 --> 00:40:52,090
A president should know his constituents.
IELTS WORDS: constituents	
一位总统应该了解他的选区

729
00:41:06,260 --> 00:41:10,360
Now, it's only fair if I get to know you better,
IELTS WORDS: fair	
如果我了解了你们

731
00:41:12,160 --> 00:41:15,480
So while I'm not reading your personal correspondence,
IELTS WORDS: correspondence	personal	
所以我虽然没有读你们的私人信件

732
00:41:16,170 --> 00:41:18,110
I want you to have access to mine.
IELTS WORDS: access	
我希望你们能查看我的

733
00:41:18,110 --> 00:41:20,200
So, from this point forward,
IELTS WORDS: point	
从今日起

736
00:41:24,870 --> 00:41:28,050
you can see it all, including everything since I became governor.
IELTS WORDS: including	
你们都能看到  包括我当上州长后的一切

737
00:41:29,910 --> 00:41:34,480
Now, all you have to do is go into my campaign website at...
IELTS WORDS: campaign	
你们只需要登录我的竞选网站  网址是

739
00:41:37,120 --> 00:41:40,420
That's correct. And you'll find a link right there.
IELTS WORDS: link	
没错  你就能看到链接

747
00:42:02,110 --> 00:42:04,470
His honesty and openness have made quite an impact,
IELTS WORDS: impact	
他的诚实和坦诚造成了不小的影响

748
00:42:04,470 --> 00:42:06,410
and America is paying attention.
IELTS WORDS: attention	
美国也竖起了耳朵

751
00:42:11,300 --> 00:42:15,570
The massive public interest has driven traffic to Pollyhop.Com.
IELTS WORDS: interest	massive	
公众的广泛关注让波利跳点击量暴增

753
00:42:17,470 --> 00:42:20,310
is reporting three times its normal volume of searches.
IELTS WORDS: normal	volume	
称搜索量达到了平时的三倍

754
00:42:20,310 --> 00:42:23,630
All of the cell phone footage is on the Conway campaign website.
IELTS WORDS: campaign	cell	
手机视频全部上传到了康威竞选网站

755
00:42:23,630 --> 00:42:25,650
There's a ton of archived clips.
IELTS WORDS: archived	clips	
有超多的历史影像

756
00:42:25,650 --> 00:42:28,380
Some have already gone viral, including this one,
IELTS WORDS: including	
有些已经被疯传  包括这段

758
00:42:29,320 --> 00:42:33,000
of Conway with his gorgeous wife Hannah, so jealous,
IELTS WORDS: gorgeous	jealous	
画面中是康威和他美丽的妻子汉娜  好嫉妒啊

764
00:42:52,920 --> 00:42:54,330
People don't care about their privacy.
IELTS WORDS: privacy	
大家根本不在乎自己的隐私

765
00:42:54,340 --> 00:42:55,990
They want him to have access.
IELTS WORDS: access	
他们希望他看

766
00:42:55,990 --> 00:42:58,340
He's still breaking campaign finance regulations.
IELTS WORDS: campaign	finance	
他依然违反了竞选经费法规

769
00:43:01,280 --> 00:43:03,440
You can't let the Justice Department investigate.
IELTS WORDS: investigate	
您不能让司法部调查

771
00:43:05,090 --> 00:43:07,310
What you need to do is call off the air strike.
IELTS WORDS: strike	
您得取消空袭

774
00:43:09,950 --> 00:43:12,070
My job is to win a campaign, I need to have--
IELTS WORDS: campaign	
我的工作是赢下竞选  我得...

780
00:43:42,540 --> 00:43:45,450
but this is... domestic surveillance.
IELTS WORDS: domestic	surveillance	
但这是国内监控

789
00:44:18,450 --> 00:44:22,360
We are willing to go one step farther than everyone else.
IELTS WORDS: willing	
我们愿比任何人都走得更远

791
00:44:34,040 --> 00:44:35,450
We're approximately two hours out--
IELTS WORDS: approximately	
我们还有两小时...

794
00:44:39,480 --> 00:44:42,530
Don't make me say it a third time, and don't threaten to resign,
IELTS WORDS: resign	threaten	
别逼我再说一遍了  也别威胁要辞职

803
00:45:47,420 --> 00:45:49,250
Stop, I'm stuffing my face.
IELTS WORDS: stuffing	
够了  我在狼吞虎咽呢

804
00:45:49,250 --> 00:45:52,400
You're feeding a growing girl. Hello, little baby.
IELTS WORDS: feeding	
你在喂长身体的女孩嘛  小宝宝  你好啊

825
00:46:30,190 --> 00:46:32,930
Well, that was a smart idea. Have you met Garrett, yet?
IELTS WORDS: smart	
真是聪明  你见过加勒特了吗

830
00:46:50,480 --> 00:46:54,470
So here he is, the boy wonder. He isn't a myth after all.
IELTS WORDS: wonder	
这就是他啊  那个金童  没那么神秘嘛

834
00:47:01,310 --> 00:47:03,650
Well, if you wanna push the sludge through Congress,
IELTS WORDS: Congress	
如果想在国会取得进展

835
00:47:03,650 --> 00:47:06,310
it's best to have grease on both sides of the aisle.
IELTS WORDS: aisle	
就得两边都有朋友

841
00:47:25,150 --> 00:47:26,480
That's incredible.
IELTS WORDS: incredible	
真是了不起

843
00:47:31,330 --> 00:47:32,780
You want a career in politics
IELTS WORDS: career	
想步入仕途

854
00:48:07,320 --> 00:48:12,630
Washington, Jefferson, Lincoln. Tall men make great presidents.
IELTS WORDS: presidents	
华盛顿  杰弗逊  林肯  高个子能当好总统

