37
00:01:53,840 --> 00:01:56,800
And you don't get points for failure, Mr. President.
IELTS WORDS: points	President	
失败是不会为你加分的  总统先生

40
00:02:03,190 --> 00:02:05,100
You have been very critical of the president
IELTS WORDS: critical	
你一直指责总统

42
00:02:07,220 --> 00:02:11,870
Just last week, U.S. Special forces captured Yusuf Al Ahmadi,
IELTS WORDS: captured	forces	
就在上周  特种部队逮捕了尤瑟夫·艾哈迈迪

46
00:02:17,590 --> 00:02:19,860
The capture of Ahmadi is a step forward,
IELTS WORDS: capture	
对艾哈迈迪的逮捕是一个进步

47
00:02:19,860 --> 00:02:23,900
but the real issue here is sustained security.
IELTS WORDS: issue	security	sustained	
但真正的问题是长久的安全

49
00:02:25,950 --> 00:02:27,850
without consulting the Syrians.
IELTS WORDS: consulting	
就派出了美国军队

50
00:02:27,850 --> 00:02:30,680
Now, that's gonna do real damage to our ability
IELTS WORDS: ability	damage	
那对我们日后与他们的合作

52
00:02:32,230 --> 00:02:35,200
See, this isn't about notches in a belt.
IELTS WORDS: belt	
重点不在于建功立业

57
00:02:46,140 --> 00:02:49,200
But national security is a complex and ever-changing landscape
IELTS WORDS: complex	landscape	security	
但国家安全是一个复杂且千变万化的领域

58
00:02:49,210 --> 00:02:51,650
that sometimes requires restraint,
IELTS WORDS: requires	
有时也需要约束

59
00:02:51,650 --> 00:02:53,900
sometimes decisive action.
IELTS WORDS: decisive	
有时也需要果断的行动

63
00:03:00,720 --> 00:03:02,600
Oh, I don't need a lecture on reality
IELTS WORDS: lecture	
我不需要人教我什么是现实

66
00:03:06,270 --> 00:03:07,820
So has the general.
IELTS WORDS: general	
将军也是

68
00:03:11,730 --> 00:03:14,190
We can debate policy all you'd like, Governor,
IELTS WORDS: debate	
我们可以如你所愿讨论政策  州长

71
00:03:19,540 --> 00:03:21,020
without their leadership.
IELTS WORDS: leadership	
威胁性已不比从前

72
00:03:24,190 --> 00:03:25,620
You're not watching the debate?
IELTS WORDS: debate	
你不看辩论吗

76
00:03:37,230 --> 00:03:40,230
There's no reason you shouldn't keep this and retire with honor.
IELTS WORDS: retire	
你完全可以带着这些光荣退休

78
00:03:43,740 --> 00:03:46,110
Yeah, high impact on "ever-changing."
IELTS WORDS: impact	
"千变万化"很有冲击力

82
00:03:54,480 --> 00:03:55,960
What about the marriage stuff?
IELTS WORDS: stuff	
婚姻的事怎么样

85
00:03:59,790 --> 00:04:02,650
in any context, we score on those.
IELTS WORDS: context	score	
和"成为"  我们都加分

86
00:04:02,660 --> 00:04:04,580
I don't discuss the private conversations
IELTS WORDS: conversations	private	
我不会跟你讨论

88
00:04:06,390 --> 00:04:07,880
Whistle-blowing insulates you.
IELTS WORDS: insulates	
告密会让你孤立无援

91
00:04:11,630 --> 00:04:14,040
He's going to lie about it at this debate.
IELTS WORDS: debate	
他会在这次辩论中说谎

97
00:04:23,470 --> 00:04:25,620
Unilateral because you and the general
IELTS WORDS: general	
单方面是因为你和将军

98
00:04:25,620 --> 00:04:28,260
pitted the Republicans against my involving the Russians.
IELTS WORDS: involving	
让共和党就跟俄罗斯人合作的事反对我

101
00:04:31,650 --> 00:04:34,960
have the general contact members of the House Intelligence Committee?
IELTS WORDS: contact	general	
让将军跟众议院情报委员会的人联系吗

102
00:04:36,220 --> 00:04:37,840
General, would you care to comment?
IELTS WORDS: comment	
将军  你愿意评论一下吗

103
00:04:37,840 --> 00:04:39,380
When I resigned my commission,
IELTS WORDS: commission	resigned	
我辞去职务后

104
00:04:39,380 --> 00:04:41,210
I stopped talking to members of Congress
IELTS WORDS: Congress	
就不再跟国会的人

105
00:04:41,210 --> 00:04:43,270
about matters of national security.
IELTS WORDS: security	
谈论国家安全事宜了

108
00:04:46,490 --> 00:04:49,300
You and I both know that you interfered, Governor.
IELTS WORDS: interfered	
你我都知道你插手了  州长

109
00:04:49,300 --> 00:04:52,350
You admitted so much to me when I asked you personally.
IELTS WORDS: admitted	
我私下问你的时候  你都承认了

110
00:04:52,350 --> 00:04:54,110
You told me that the general
IELTS WORDS: general	
你跟我说将军

111
00:04:54,110 --> 00:04:55,980
had spoken to members of that committee.
IELTS WORDS: committee	
曾跟委员会的成员谈过

112
00:04:55,980 --> 00:04:58,700
I told you that I have friends on the committee,
IELTS WORDS: committee	
我跟你说的是我在委员会有朋友

114
00:05:00,240 --> 00:05:02,360
Not that I interfere with committee work.
IELTS WORDS: committee	interfere	
而不是我干涉了委员会的工作

116
00:05:04,390 --> 00:05:06,730
to be opposed to the Russians being involved.
IELTS WORDS: involved	opposed	
都反对俄罗斯入局

117
00:05:06,730 --> 00:05:08,490
It was unanimous opposition.
IELTS WORDS: unanimous	
他们都一致反对了

119
00:05:10,860 --> 00:05:13,520
by giving away drill sites, I don't blame them.
IELTS WORDS: blame	drill	
以获得俄罗斯的支持  我不怪他们

122
00:05:17,860 --> 00:05:20,900
that neither you nor the General made any contact
IELTS WORDS: contact	
你本人或是将军都没有联系过

125
00:05:25,690 --> 00:05:27,960
You're putting me in an impossible place here.
IELTS WORDS: impossible	
你这是让我左右为难

126
00:05:27,960 --> 00:05:30,860
You put yourself there when you lied about your service record.
IELTS WORDS: service	
你伪造服役记录时就将自己置于这种境地了

127
00:05:31,750 --> 00:05:33,450
Whose lie do you want exposed?
IELTS WORDS: exposed	
你想曝光谁的谎言

132
00:05:53,830 --> 00:05:55,990
I'm not trying to diminish your contribution
IELTS WORDS: diminish	
我不是想抹煞你对于你丈夫

135
00:06:00,510 --> 00:06:03,500
No one's fully prepared to be President
IELTS WORDS: prepared	President	
没有人在当上总统时

138
00:06:06,810 --> 00:06:07,790
And look at the polls.
IELTS WORDS: polls	
看看民调结果

141
00:06:13,990 --> 00:06:17,050
It's true that you are leading in the polls for now, Governor,
IELTS WORDS: leading	polls	
你确实在民调中暂时领先  州长

144
00:06:21,150 --> 00:06:23,710
and have to confront the possibility
IELTS WORDS: confront	
不得不面对克莱尔·安德伍德

145
00:06:23,710 --> 00:06:25,260
of Claire Underwood as President,
IELTS WORDS: President	
成为总统的可能性

146
00:06:25,260 --> 00:06:27,710
they're gonna have a gut check and make the right choice.
IELTS WORDS: check	
他们就要摸摸良心  做出正确的选择

152
00:06:36,730 --> 00:06:40,020
No one can prepare to become the president.
IELTS WORDS: prepare	
没人能在做总统前完全准备好

153
00:06:40,020 --> 00:06:41,590
But I have been the President,
IELTS WORDS: President	
而我已经是总统了

155
00:06:43,980 --> 00:06:47,180
It requires confidence, openness, effectiveness,
IELTS WORDS: confidence	requires	
需要的是信心  坦诚和效力

157
00:06:49,180 --> 00:06:50,830
I'm sorry, Mr. President. It...
IELTS WORDS: President	
很抱歉  总统先生

159
00:06:52,580 --> 00:06:56,450
We'll return shortly to the first-ever simultaneous debate
IELTS WORDS: debate	simultaneous	
我们稍后将继续进行史上首次

160
00:06:56,450 --> 00:06:58,750
between presidential candidates and their running mates.
IELTS WORDS: candidates	mates	
总统候选人和竞选搭档的同场辩论

162
00:07:01,280 --> 00:07:03,080
Mr. President, Mrs. Underwood,
IELTS WORDS: President	
总统先生  安德伍德夫人

171
00:07:36,700 --> 00:07:38,940
and mass murder against Muslims.
IELTS WORDS: mass	murder	
和大规模屠杀穆斯林的罪行

173
00:07:42,120 --> 00:07:44,870
ICO will grant mercy only if these demands are met.
IELTS WORDS: demands	grant	
只有满足以下要求  哈里发国才会给予宽恕

178
00:07:57,960 --> 00:08:00,240
We will not communicate with the criminal Frank Underwood.
IELTS WORDS: criminal	
我们不会和罪犯弗兰克·安德伍德沟通

180
00:08:06,170 --> 00:08:08,450
If these demands aren't met in 24 hours...
IELTS WORDS: demands	
如未能在24小时内满足以上要求

181
00:08:09,550 --> 00:08:11,200
mercy will not be granted.
IELTS WORDS: granted	
将不予以宽恕

186
00:08:19,960 --> 00:08:21,940
Mr. President, whatever you need,
IELTS WORDS: President	
总统先生  不论你需要什么

187
00:08:21,940 --> 00:08:23,140
I'm here to offer assistance.
IELTS WORDS: assistance	
我愿意提供帮助

189
00:08:32,640 --> 00:08:34,780
So far, we've identified the drywall and lighting.
IELTS WORDS: identified	
我们目前识别出了板墙和照明设备

194
00:08:43,510 --> 00:08:44,900
Well, commercial flight is out.
IELTS WORDS: commercial	flight	
民航班机可以排除

196
00:08:46,150 --> 00:08:48,390
We're confident that they traveled by ground,
IELTS WORDS: ground	
我们很肯定他们是乘坐陆地交通

198
00:08:50,230 --> 00:08:53,420
Last known location is a Denny's just outside of Knoxville.
IELTS WORDS: location	
最后已知地点是诺克斯维尔市外一家丹尼餐厅

199
00:08:53,420 --> 00:08:54,700
A debit card transaction.
IELTS WORDS: transaction	
一笔借记卡交易

202
00:09:06,290 --> 00:09:07,640
But we're confident that the President
IELTS WORDS: President	
但我们相信总统

203
00:09:07,640 --> 00:09:10,560
is doing everything possible to achieve their release.
IELTS WORDS: release	
正在尽一切可能营救他们

204
00:09:10,560 --> 00:09:12,210
I told the President that we'd be willing
IELTS WORDS: President	willing	
我告诉总统  我们愿意

205
00:09:12,210 --> 00:09:15,210
to assist in any way if it would be helpful.
IELTS WORDS: assist	
提供任何协助

206
00:09:15,340 --> 00:09:18,650
This is a time when America needs to pull together and...
IELTS WORDS: pull	
此时此刻美国必须团结一致并...

211
00:09:29,310 --> 00:09:32,610
It implies we're willing to negotiate with terrorists.
IELTS WORDS: negotiate	willing	
此举暗示我们愿意与恐怖分子谈判

213
00:09:34,940 --> 00:09:36,590
Let the authorities do their job.
IELTS WORDS: authorities	
让当权者去做他们的工作

217
00:09:44,110 --> 00:09:45,610
that only encourages these people?
IELTS WORDS: encourages	
只会刺激恐怖分子的视频

218
00:09:45,610 --> 00:09:48,300
And you wanna do that to score some press coverage?
IELTS WORDS: coverage	score	
而且这么做只为博得版面

223
00:10:02,770 --> 00:10:03,870
He does have a point.
IELTS WORDS: point	
他说的确实有道理

226
00:10:07,650 --> 00:10:10,010
We might as well say I was willing to show up for duty.
IELTS WORDS: willing	
我们还不如说我愿意尽义务出面

232
00:10:23,250 --> 00:10:25,820
Our Syrian assets say this is a lone wolf.
IELTS WORDS: assets	
我们叙利亚的线人说这是起单独行动

234
00:10:27,490 --> 00:10:29,380
When we pumped up the contrast in the video,
IELTS WORDS: contrast	pumped	
我们调高了视频的对比度后

236
00:10:33,280 --> 00:10:37,030
Voice analysis points to western Tennessee, Memphis area.
IELTS WORDS: analysis	points	
语音分析认为歹徒来自田纳西州西孟菲斯地区

237
00:10:37,030 --> 00:10:39,110
Uh, Mr. President, if I may?
IELTS WORDS: President	
总统先生  我能说几句吗

238
00:10:39,110 --> 00:10:41,490
Agent Holbrooke, our top negotiating expert.
IELTS WORDS: negotiating	
霍尔布鲁克探员  我们的顶尖谈判专家

239
00:10:41,490 --> 00:10:43,970
Uh, we've run 16 possible models in preparation
IELTS WORDS: preparation	
我们针对这种事件进行过

240
00:10:43,970 --> 00:10:45,530
for an incident like this.
IELTS WORDS: incident	

241
00:10:45,530 --> 00:10:48,990
Now, what we have here are key elements from three of them.
IELTS WORDS: elements	
目前的事件包含三种情况的关键因素

247
00:11:00,870 --> 00:11:02,700
It undermines my authority.
IELTS WORDS: authority	undermines	
这能削弱我的权威

248
00:11:03,440 --> 00:11:06,880
Throws me off balance. Pits me against my rival.
IELTS WORDS: balance	rival	
让我措手不及  挑起对立

250
00:11:10,200 --> 00:11:12,100
They know I won't compromise.
IELTS WORDS: compromise	
他们知道我不会妥协

254
00:11:20,630 --> 00:11:22,000
I can't guarantee that we can
IELTS WORDS: guarantee	
我无法保证我们

255
00:11:22,000 --> 00:11:23,910
track them down in less than 24 hours.
IELTS WORDS: track	

258
00:11:28,390 --> 00:11:30,680
and other law enforcement and intelligence agencies
IELTS WORDS: agencies	intelligence	
及其他执法和情报部门合作

259
00:11:30,680 --> 00:11:32,200
to locate the Millers.
IELTS WORDS: locate	
寻找米勒一家

260
00:11:32,570 --> 00:11:34,830
Now, in order to protect the integrity of those efforts,
IELTS WORDS: efforts	
为了确保这些行动不受干扰

261
00:11:34,830 --> 00:11:38,070
I won't be sharing any details on their progress at the moment.
IELTS WORDS: details	
我目前无法透露任何行动的具体进展

262
00:11:38,070 --> 00:11:41,650
In the meantime, the president is reaching out to Governor Conway
IELTS WORDS: meantime	
同时  总统还寻求康威州长的支援

263
00:11:41,650 --> 00:11:44,540
should contact with the captors be established.
IELTS WORDS: contact	established	
为一旦与劫持者建立了联系作准备

269
00:11:56,960 --> 00:11:58,840
that we respect their wishes.
IELTS WORDS: respect	
我们尊重他们的要求

273
00:12:04,460 --> 00:12:06,690
handle this without your participation.
IELTS WORDS: handle	participation	
即使没有你的参与也能处理

276
00:12:09,310 --> 00:12:11,390
I'm willing to speak to the captors myself.
IELTS WORDS: willing	
我愿意亲自与劫持者谈

278
00:12:13,160 --> 00:12:15,650
we'd have to be prepared for the worst.
IELTS WORDS: prepared	
我们得做最坏的打算

281
00:12:20,970 --> 00:12:22,190
To negotiate.
IELTS WORDS: negotiate	
好谈判

290
00:12:41,670 --> 00:12:45,640
Everyone has a flaw, and this is Conway's.
IELTS WORDS: flaw	
每个人都有缺点  而这就是康威的缺点

292
00:12:47,200 --> 00:12:50,360
I'm willing to assist in any way if it would be helpful.
IELTS WORDS: assist	willing	
我愿提供任何协助

294
00:12:53,490 --> 00:12:55,840
He feels almost invisible without it.
IELTS WORDS: invisible	
否则他几乎感觉自己是隐形的

295
00:12:56,150 --> 00:12:58,510
Now, if he's center stage on this,
IELTS WORDS: stage	
如果他在这个舞台的中央

296
00:12:58,510 --> 00:13:00,730
he can't fault my performance,
IELTS WORDS: fault	performance	
他就不能挑我的刺

297
00:13:00,860 --> 00:13:03,600
because we're sharing the stage together.
IELTS WORDS: stage	
因为我们要共享这个舞台

301
00:13:13,630 --> 00:13:15,800
The stage is too big
IELTS WORDS: stage	
舞台太大

302
00:13:15,800 --> 00:13:17,690
and the spotlight too tempting
IELTS WORDS: tempting	
灯光太过诱人

303
00:13:17,690 --> 00:13:21,540
for him to be... a mere spectator.
IELTS WORDS: mere	
他受不了...仅仅当一个观众

304
00:13:21,710 --> 00:13:24,140
But I've already said publicly I'd assist if he asked.
IELTS WORDS: assist	
但我已经公开声明如果他需要我会协助

307
00:13:27,180 --> 00:13:28,670
But you can't let him take advantage of it.
IELTS WORDS: advantage	
但你不能让他利用你

311
00:13:33,120 --> 00:13:34,850
You say, "After much consideration,
IELTS WORDS: consideration	
你说  "经过慎重考虑

312
00:13:34,850 --> 00:13:37,240
I don't feel comfortable negotiating with terrorists."
IELTS WORDS: negotiating	
我不愿意与恐怖分子谈判"

316
00:13:42,090 --> 00:13:43,440
By what? Five points? That's not a lead.
IELTS WORDS: lead	points	
领先多少  5个百分点  那不是领先

318
00:13:44,830 --> 00:13:46,340
My message this entire campaign
IELTS WORDS: campaign	entire	
整场竞选我传达的信息

325
00:14:06,880 --> 00:14:08,760
And the way he's released the video shows
IELTS WORDS: released	
从他公布视频的方式可以看出来

327
00:14:10,720 --> 00:14:14,570
Now, ICO recruiters have been turning to social media networks
IELTS WORDS: media	
哈里发国招募人员已转向使用社交网络

329
00:14:17,900 --> 00:14:21,150
to initiate contact with users sympathetic to their cause.
IELTS WORDS: contact	initiate	sympathetic	
和那些认同支持他们事业的用户取得联系

338
00:14:43,450 --> 00:14:45,150
But I definitely collect.
IELTS WORDS: collect	
但我确实收集

344
00:15:06,020 --> 00:15:07,380
I appreciate you taking the time,
IELTS WORDS: appreciate	
发生了这么多事

345
00:15:07,380 --> 00:15:09,050
given everything that's going on.
IELTS WORDS: given	
我很感激你愿腾出时间见我

346
00:15:09,220 --> 00:15:11,620
It's not as though anyone's calling for my advice.
IELTS WORDS: advice	
反正又没人打电话寻求我的建议

348
00:15:16,250 --> 00:15:18,460
I'm not here about your scholarship fund.
IELTS WORDS: fund	scholarship	
我不是来谈你的奖学基金的

349
00:15:19,550 --> 00:15:21,700
I don't understand. My assistant said you wanted to write--
IELTS WORDS: assistant	
我不明白了  我的助理说你想写...

351
00:15:25,520 --> 00:15:28,560
We have a domestic surveillance program, beta phase,
IELTS WORDS: domestic	surveillance	
我们有国内监控项目  处于调试阶段

352
00:15:28,560 --> 00:15:30,400
aimed at finding ICO recruits.
IELTS WORDS: recruits	
目标是找出哈里发国招募的人

353
00:15:30,410 --> 00:15:32,340
I was briefed when we got the FISA court ruling.
IELTS WORDS: briefed	
外国情报监视法法庭裁决下来时我听到了汇报

354
00:15:32,340 --> 00:15:34,170
Well, this is a domestic investigation.
IELTS WORDS: domestic	
这是国内调查

358
00:15:41,460 --> 00:15:44,360
This is a sensitive program. Shouldn't you keep it in-house?
IELTS WORDS: sensitive	
这事很敏感  你不应该关起门办事吗

359
00:15:44,360 --> 00:15:47,480
We've been criticized for not involving other agencies in the past.
IELTS WORDS: agencies	involving	
我们过去曾因不让别的机构加入而受批评

360
00:15:47,480 --> 00:15:48,990
I'd like to avoid that.
IELTS WORDS: avoid	
我想避免这个

368
00:16:14,740 --> 00:16:16,830
No monsters in the White House.
IELTS WORDS: monsters	
白宫里没有妖怪

374
00:16:29,430 --> 00:16:30,650
Of course they did.
IELTS WORDS: course	
当然了

381
00:16:53,510 --> 00:16:55,640
Something smells.
IELTS WORDS: smells	
有股臭味儿

387
00:17:12,930 --> 00:17:15,510
You want a Republican or a criminal?
IELTS WORDS: criminal	
你是想要一个共和党  还是一个罪犯

388
00:17:15,510 --> 00:17:17,820
I still have loyalty to my party, Tom.
IELTS WORDS: loyalty	
我对党还是忠诚的  汤姆

389
00:17:17,820 --> 00:17:19,800
And where's their loyalty?
IELTS WORDS: loyalty	
那他们对你的忠诚呢

393
00:17:30,080 --> 00:17:33,150
Your party? It's rotten to the core.
IELTS WORDS: core	
你的党  已经烂到核心了

394
00:17:33,160 --> 00:17:35,930
And the core is Underwood.
IELTS WORDS: core	
而那个核心  就是安德伍德

402
00:18:04,030 --> 00:18:08,230
But once I got the pardon, I knew nobody would believe me.
IELTS WORDS: pardon	
但是得到特赦后  我知道没人会相信我

411
00:18:45,130 --> 00:18:47,890
Once we finish with the press conference, you'll be done.
IELTS WORDS: conference	
等媒体发布会一结束  你的任务就完成了

413
00:18:50,030 --> 00:18:51,920
You don't want me on the call if they contact us?
IELTS WORDS: contact	
如果他们联系我们  你不需要我接电话吗

415
00:18:53,330 --> 00:18:55,810
I can't have you speaking on behalf of the White House.
IELTS WORDS: behalf	
我不能让你代表白宫和他们谈判

418
00:18:59,300 --> 00:19:01,220
Then you'll have to adjust it.
IELTS WORDS: adjust	
那就调整一下吧

420
00:19:06,370 --> 00:19:08,300
and dictate how we're gonna handle this?
IELTS WORDS: handle	
对我们的应对方案指手画脚

423
00:19:14,930 --> 00:19:16,350
Now, if I'm gonna be exposed with you,
IELTS WORDS: exposed	
如果我要和你一起出镜

427
00:19:27,860 --> 00:19:29,580
The more involved, the better.
IELTS WORDS: involved	
他搀和得越深越好

436
00:20:02,700 --> 00:20:04,500
We're voice matching with phone calls now.
IELTS WORDS: matching	
我们正在匹配电话语音

437
00:20:04,500 --> 00:20:06,030
Well, we're bringing a team in here.
IELTS WORDS: bringing	
我们会派一支队伍进驻

443
00:20:17,210 --> 00:20:18,840
We need to organize workflow.
IELTS WORDS: organize	
我们需要组织工作流程

451
00:20:39,810 --> 00:20:43,090
I'd like to thank Governor Conway for agreeing to assist us.
IELTS WORDS: assist	
我想感谢康威州长同意来协助我们

455
00:20:49,410 --> 00:20:50,560
we're willing to open up lines
IELTS WORDS: willing	
我们将和劫持者

460
00:21:02,140 --> 00:21:05,920
dial Jim Miller's social security number followed by Caroline's
IELTS WORDS: security	
只需依次拨打吉姆和卡洛琳·米勒的社保号

461
00:21:05,920 --> 00:21:09,030
into any phone or Internet conferencing service.
IELTS WORDS: conferencing	service	
使用任何手机或网络运营商都可以

462
00:21:09,140 --> 00:21:11,570
There will be a voice recognition prompt.
IELTS WORDS: recognition	
然后将会有语音识别提示

464
00:21:15,450 --> 00:21:16,870
and that will connect you.
IELTS WORDS: connect	
连线即会建立

467
00:21:28,330 --> 00:21:30,190
and they remain strong.
IELTS WORDS: remain	
他们还在坚持着

468
00:21:30,410 --> 00:21:34,490
And I would ask all Americans to remain strong on their behalf.
IELTS WORDS: behalf	remain	
我呼吁全体国民  为了他们  保持坚强

471
00:21:38,190 --> 00:21:40,580
we cannot blame Islam as a whole
IELTS WORDS: blame	
但我们不能怪罪全体伊斯兰人士

473
00:21:45,080 --> 00:21:47,580
who contribute to our society,
IELTS WORDS: contribute	
他们为我们的社会辛勤奉献

475
00:21:51,000 --> 00:21:54,150
ICO does not represent Islam.
IELTS WORDS: represent	
哈里发国不能代表伊斯兰

476
00:21:54,160 --> 00:21:57,900
But there are those who would use this incident
IELTS WORDS: incident	
但是某些别有用心的人会利用这次事件

477
00:21:58,070 --> 00:22:00,460
to justify draconian measures,
IELTS WORDS: justify	
为采取强硬措施寻找借口

478
00:22:00,460 --> 00:22:03,890
like travel restrictions or forced registration,
IELTS WORDS: forced	registration	restrictions	
比如出行限制或强制注册等

479
00:22:03,910 --> 00:22:07,830
who would espouse hatred or even violence.
IELTS WORDS: violence	
他们这是在鼓吹仇恨  甚至暴力

480
00:22:07,830 --> 00:22:11,330
The moment bigotry becomes a form of patriotism,
IELTS WORDS: form	
一旦爱国走上了偏执的歧路

483
00:22:18,090 --> 00:22:20,410
to urge our congressmen and women...
IELTS WORDS: urge	
呼吁各位众议员

485
00:22:38,800 --> 00:22:40,320
Big debate in Ways and Means,
IELTS WORDS: debate	
财政委员会吵翻了天

490
00:22:49,580 --> 00:22:52,530
To pay for more ground troops in Syria if we need them.
IELTS WORDS: ground	
为向叙利亚派地面部队增兵作拨款准备

497
00:23:17,890 --> 00:23:19,310
Your story is you thought he was guilty.
IELTS WORDS: guilty	
你的说辞就是你认为他有罪

500
00:23:23,000 --> 00:23:24,640
He has some theories.
IELTS WORDS: theories	
他有几个推论

506
00:23:44,900 --> 00:23:48,110
You will lose your seat as soon as those photos are leaked.
IELTS WORDS: leaked	
那些照片一泄露  你的众议员席位就不保了

508
00:23:50,970 --> 00:23:52,720
Conway's super PAC is targeting
IELTS WORDS: targeting	
康威的超级政治行动委员会

510
00:23:55,420 --> 00:23:59,590
Even if I win, I'm in a Republican-controlled Congress
IELTS WORDS: Congress	
就算我赢了  国会也是共和党占多数

512
00:24:01,590 --> 00:24:05,070
or I have to do Underwood's bidding for the next four years.
IELTS WORDS: bidding	
要不就是再给安德伍德当四年走狗

522
00:24:46,870 --> 00:24:50,180
Joshua Masterson. Computer science major at Tennessee Tech.
IELTS WORDS: major	
约书亚·马斯特森  田州理工计算科学专业

523
00:24:50,180 --> 00:24:52,290
Taken a keen interest in Islamic studies
IELTS WORDS: interest	keen	
过去两年一直热衷于研究

527
00:24:57,050 --> 00:24:58,850
Voice matches the one in the video.
IELTS WORDS: matches	
他的声音和视频里的匹配

528
00:24:58,850 --> 00:25:01,260
We believe his associate is Zachary Hawthorne,
IELTS WORDS: associate	
我们判断他的同伙是扎克瑞·霍松

529
00:25:01,260 --> 00:25:04,270
high school dropout who's remained close with Masterson.
IELTS WORDS: remained	
高中辍学  和马斯特森关系很近

533
00:25:11,600 --> 00:25:13,380
No, you'll introduce yourself, Governor,
IELTS WORDS: introduce	
不  你只要自我介绍就行  州长

534
00:25:13,380 --> 00:25:14,330
then you introduce me.
IELTS WORDS: introduce	
然后介绍我来接手对话

541
00:25:26,450 --> 00:25:28,420
Removes the confidence of anonymity.
IELTS WORDS: confidence	
消除匿名给他们的信心

542
00:25:28,420 --> 00:25:30,860
But if they run, it compromises everything.
IELTS WORDS: compromises	
但如果他们因此逃跑  那就坏事了

544
00:25:33,140 --> 00:25:34,990
but if there's the slightest chance we're wrong,
IELTS WORDS: slightest	
但还是有极微小的可能猜错了人

545
00:25:35,000 --> 00:25:36,350
it weakens our position.
IELTS WORDS: position	weakens	
那就会削弱我们在谈判中的地位

548
00:25:40,590 --> 00:25:42,450
with the understanding that I'd be speaking.
IELTS WORDS: understanding	
是以我作为交涉人撰写的

552
00:25:48,440 --> 00:25:50,430
You know, the circumstances are awful,
IELTS WORDS: awful	circumstances	
虽然现在的情况很糟糕

553
00:25:50,430 --> 00:25:52,530
but I have to admit...
IELTS WORDS: admit	
但我还是得承认

556
00:25:57,020 --> 00:25:59,180
running mate and First Lady.
IELTS WORDS: mate	
同时当竞选搭档和第一夫人

557
00:25:59,540 --> 00:26:01,980
I'm still trying to figure that out myself, actually.
IELTS WORDS: figure	
事实上我自己也在琢磨呢

566
00:26:23,070 --> 00:26:24,980
You support that legislation?
IELTS WORDS: legislation	
你支持那项立法

568
00:26:26,410 --> 00:26:29,060
We think your gun obsession is madness.
IELTS WORDS: obsession	
我们认为你们对枪支的痴迷太疯狂了

569
00:26:29,820 --> 00:26:32,120
Will does, too, but he can't admit it.
IELTS WORDS: admit	
威尔也是  但是他不能承认

571
00:26:35,600 --> 00:26:37,250
Mustn't upset the base.
IELTS WORDS: upset	upset	upset	
不能惹怒中坚选民

573
00:26:44,240 --> 00:26:46,430
I mean, your work on the environment,
IELTS WORDS: environment	
你做的那些工作  环保

574
00:26:46,430 --> 00:26:49,180
sexual assault, being ambassador...
IELTS WORDS: ambassador	assault	
性侵犯  当大使...

577
00:26:55,100 --> 00:26:57,970
I think you'd make a wonderful Vice President.
IELTS WORDS: President	
你一定能成为一名优秀的副总统

589
00:27:26,690 --> 00:27:29,150
Oh, I'm sorry. That's too personal.
IELTS WORDS: personal	
对不起  这个问题太私人了

591
00:27:36,560 --> 00:27:39,430
We've got voice verification. They're on the line, sir.
IELTS WORDS: verification	
声音已经确认了  他们在线上  先生

592
00:27:39,430 --> 00:27:41,910
Do I need to keep them engaged so you can trace the call?
IELTS WORDS: engaged	trace	
我需要拖住他们好让你们追踪通话吗

595
00:27:45,940 --> 00:27:47,280
We have two main objectives.
IELTS WORDS: objectives	
我们有两个主要目标

596
00:27:47,280 --> 00:27:49,590
More information, extending the deadline.
IELTS WORDS: deadline	extending	
获取更多信息  拖延最后期限

597
00:27:49,590 --> 00:27:52,850
But our top priority is a first concession. Proof of life.
IELTS WORDS: concession	priority	
但最重要的是证明人质还活着

598
00:27:52,850 --> 00:27:54,950
So you'll promise nothing.
IELTS WORDS: promise	
所以你什么都别承诺

601
00:27:58,340 --> 00:27:59,970
It's publicity they want.
IELTS WORDS: publicity	
他们想要炒作

606
00:28:16,590 --> 00:28:19,010
I need some proof that they're still alive.
IELTS WORDS: proof	
我需要证据证明他们还活着

611
00:28:35,280 --> 00:28:37,380
when you dropped bombs on innocent Muslims, Governor?
IELTS WORDS: innocent	
投炸弹的时候  又有多抱歉  州长

617
00:28:54,030 --> 00:28:56,910
If she was blown up and had to be buried in pieces?
IELTS WORDS: buried	
如果她被炸飞  死无全尸

621
00:29:04,450 --> 00:29:07,090
America is our enemy and must meet our demands.
IELTS WORDS: demands	
美国是我们的敌人  必须满足我们的要求

623
00:29:10,330 --> 00:29:12,170
I can't speak on behalf of the government.
IELTS WORDS: behalf	
我不能代表政府说话

624
00:29:12,170 --> 00:29:15,310
I can only communicate what you say to the President.
IELTS WORDS: President	
我只能把你说的话转达给总统

627
00:29:22,090 --> 00:29:23,900
This is the President speaking.
IELTS WORDS: President	
我是总统

632
00:29:34,150 --> 00:29:35,680
I'm talking to Congress about the money.
IELTS WORDS: Congress	
我在和国会讨论赎金的事

633
00:29:35,690 --> 00:29:38,750
I'm consulting with my military advisers about a pullout,
IELTS WORDS: consulting	military	
和我的军事顾问讨论撤军

637
00:29:46,870 --> 00:29:49,890
But that's only so you'll turn over the Millers without incident.
IELTS WORDS: incident	
只是为保证你们把米勒一家毫发无伤地交出来

640
00:29:57,220 --> 00:30:00,390
Nothing will happen until we have proof of life.
IELTS WORDS: proof	
不证明他们还活着  我们什么都不会做

641
00:30:01,150 --> 00:30:03,440
All right, here's your proof of life.
IELTS WORDS: proof	
好吧  给你个活着的证据

650
00:30:23,040 --> 00:30:25,230
but I need Melissa to stop screaming
IELTS WORDS: screaming	
但别让梅莉莎再叫了

659
00:30:51,750 --> 00:30:53,730
Some of them innocent people.
IELTS WORDS: innocent	
其中有无辜者

662
00:31:00,450 --> 00:31:03,590
but every single night, I have nightmares.
IELTS WORDS: nightmares	
但每一晚  我都做噩梦

665
00:31:12,870 --> 00:31:14,520
just like you described...
IELTS WORDS: described	
就像你说的那样

670
00:31:24,780 --> 00:31:26,180
and that your cause is righteous.
IELTS WORDS: righteous	
而你的动机是正义的

671
00:31:26,190 --> 00:31:28,740
But I believed that my cause was righteous, too.
IELTS WORDS: righteous	
但我当时也认为我的动机是正义的

677
00:31:59,390 --> 00:32:01,010
We need more time to work on your demands,
IELTS WORDS: demands	
我们需要更多时间来筹备你们的要求

681
00:32:11,570 --> 00:32:13,420
you owe yourselves more time
IELTS WORDS: owe	
在做出无法挽回之事前

686
00:32:34,110 --> 00:32:35,730
You did an excellent job, Governor.
IELTS WORDS: excellent	
你做得非常好  州长

689
00:32:39,140 --> 00:32:41,800
released by the captors a short while ago.
IELTS WORDS: released	
是由劫持者在不久前放出的

690
00:32:41,800 --> 00:32:44,330
Before playing this audio, we want to warn viewers
IELTS WORDS: audio	
在播放音频之前  我们想提醒听众们

691
00:32:44,330 --> 00:32:46,570
that there are sections that are very disturbing.
IELTS WORDS: disturbing	sections	
其中部分内容会令人不安

694
00:32:51,720 --> 00:32:53,500
They all got pulled on the hostage story.
IELTS WORDS: pulled	
他们都去忙劫持的报导了

698
00:33:02,850 --> 00:33:04,580
Fifty mile radius outside of Chattanooga.
IELTS WORDS: radius	
查塔努加市外方圆50英里范围内

699
00:33:04,580 --> 00:33:06,580
Gas purchase on a stolen credit card.
IELTS WORDS: credit	purchase	
用偷来的信用卡买汽油

701
00:33:07,820 --> 00:33:09,730
Should we just release their photographs at this point?
IELTS WORDS: point	release	
我们现在要放出他们的照片吗

708
00:33:21,120 --> 00:33:23,830
but time is in short supply today.
IELTS WORDS: supply	
但今天时间太紧

710
00:33:26,180 --> 00:33:28,030
The party will survive.
IELTS WORDS: survive	
党会撑下去的

712
00:33:31,260 --> 00:33:34,030
If I do this to him, I don't survive.
IELTS WORDS: survive	
如果我这么对他  我就撑不过去了

716
00:33:54,600 --> 00:33:56,520
This is your magnet
IELTS WORDS: magnet	
这是我做党鞭时

717
00:33:56,600 --> 00:33:59,460
from the vote count board when I used to be whip.
IELTS WORDS: board	
你在投票记数板上的磁铁名牌

719
00:34:02,160 --> 00:34:04,830
you weren't in the column I wanted you to be in, George.
IELTS WORDS: column	
你不在我希望你在的位置  乔治

720
00:34:04,840 --> 00:34:06,460
And we both know that I could've forced you
IELTS WORDS: forced	
我们都知道  我那时有几十次

724
00:34:14,280 --> 00:34:16,010
And one of the advantages of being whip
IELTS WORDS: advantages	
做党鞭的好处之一

726
00:34:17,970 --> 00:34:20,500
behind all of these magnets,
IELTS WORDS: magnets	
每块磁铁名牌之后

729
00:34:28,800 --> 00:34:33,400
So I'm putting you in my column this time, George.
IELTS WORDS: column	
所以这次我要把你放在我那一栏里  乔治

731
00:34:43,240 --> 00:34:44,760
I'm working on your statements,
IELTS WORDS: statements	
我在写你的声明

733
00:34:48,360 --> 00:34:50,680
It's tense, this building.
IELTS WORDS: tense	
真是紧张  这个地方

737
00:35:00,470 --> 00:35:03,710
People were talking in whispers,
IELTS WORDS: whispers	
人们交谈都轻声低语

739
00:35:06,580 --> 00:35:09,770
Or their eyes are glued to their phones.
IELTS WORDS: glued	
要不就两眼盯着手机

750
00:35:48,170 --> 00:35:51,170
Do you think anything he says is genuine?
IELTS WORDS: genuine	
你觉得他说的是真心的吗

753
00:35:54,250 --> 00:35:58,140
You said once you thought he was all surface, Conway.
IELTS WORDS: surface	
你曾经说你觉得康威只会表面功夫

762
00:36:18,570 --> 00:36:20,140
He's too smart for that.
IELTS WORDS: smart	
他太聪明了

769
00:36:36,290 --> 00:36:38,540
but there remains a great deal of hope
IELTS WORDS: remains	
但上午早些时候达成的延期

770
00:36:38,540 --> 00:36:41,580
after the deadline was extended earlier this morning.
IELTS WORDS: deadline	extended	
还是带来了不少希望

772
00:36:44,690 --> 00:36:48,230
Progress. They've narrowed the search zone.
IELTS WORDS: zone	
有进展  搜索范围缩小了

773
00:36:48,510 --> 00:36:50,810
During the call, Melissa could be heard screaming
IELTS WORDS: screaming	
通话中  可以听见梅莉莎在尖叫

774
00:36:50,810 --> 00:36:53,550
as Masterson orders Hawthorne to, quote, "Cut out..."
IELTS WORDS: quote	
因为马斯特森让霍松"割掉..."

782
00:37:05,000 --> 00:37:06,850
Some of them innocent people.
IELTS WORDS: innocent	
其中有无辜者

793
00:37:36,600 --> 00:37:38,980
I believe I complimented you that night.
IELTS WORDS: complimented	
我记得我那晚恭维了你

811
00:38:31,970 --> 00:38:34,140
ever hear about or appreciate?
IELTS WORDS: appreciate	
你要怎么办呢

812
00:38:34,180 --> 00:38:36,930
I think you're excellent at running for the president,
IELTS WORDS: excellent	
我觉得你很擅长竞选总统

813
00:38:36,930 --> 00:38:39,150
but I don't think you're equipped to actually be one.
IELTS WORDS: equipped	
但我不认为你真有能力做总统

819
00:38:51,190 --> 00:38:54,930
you'll go from pretender to fraud.
IELTS WORDS: fraud	
你就从冒牌货成了骗子

824
00:39:25,470 --> 00:39:27,800
Do you have something else in mind besides Walleck?
IELTS WORDS: besides	
除了沃勒克还有别的打算吗

844
00:40:19,380 --> 00:40:22,800
I'll need you to make arrangements as quietly as possible.
IELTS WORDS: arrangements	
我需要你尽快安排

846
00:40:25,100 --> 00:40:27,190
I'll let you know as soon as I have a location.
IELTS WORDS: location	
我拿到地址之后马上告诉你

854
00:41:06,740 --> 00:41:09,200
Tomorrow. I've drafted the email.
IELTS WORDS: drafted	
明天  邮件我已经写好了

856
00:41:12,710 --> 00:41:13,790
We're okay on the legal front.
IELTS WORDS: legal	
法律上我们没有问题

857
00:41:13,790 --> 00:41:16,670
But shouldn't we wait until this crisis is over first?
IELTS WORDS: crisis	
但我们不该等人质危机结束吗

859
00:41:19,870 --> 00:41:23,770
Tom's right. Let's hit him while he's distracted.
IELTS WORDS: distracted	
汤姆说得对  趁他不备  攻他不意

863
00:41:37,280 --> 00:41:39,250
You need to do some grocery shopping.
IELTS WORDS: grocery	
你得去买点吃的了

876
00:42:11,380 --> 00:42:14,300
I'm not gonna let these monsters rule over our lives.
IELTS WORDS: monsters	
我不会让这些畜生毁了我们的生活

878
00:42:19,370 --> 00:42:22,240
I know I'd just be staring at the ceiling if I tried to sleep.
IELTS WORDS: staring	
我就算躺床上也只会盯着天花板发呆

888
00:43:04,830 --> 00:43:07,320
at an intersection near Chatsworth, Georgia.
IELTS WORDS: intersection	
在佐治亚州查茨沃思附近一十字路口处

889
00:43:07,920 --> 00:43:10,040
The bird song, deep background from the phone call,
IELTS WORDS: background	
电话背景音里有鸟叫声

896
00:43:37,040 --> 00:43:38,980
I'll let you know if I want you to participate.
IELTS WORDS: participate	
需要你加入的时候我再告诉你

897
00:43:38,980 --> 00:43:40,540
Sir, if we've established a dialogue
IELTS WORDS: established	
先生  如果绑匪和州长之间

