32
00:00:13,370 --> 00:00:16,400
I thought the latest was brilliant, God's Cauldron.
IELTS WORDS: brilliant	
我觉得你的新书很精彩  《上帝之釜》

36
00:00:23,300 --> 00:00:25,830
Well, it's changed. It's fiction now.
IELTS WORDS: fiction	
那个改了  改成小说了

38
00:00:29,200 --> 00:00:30,790
People might draw parallels.
IELTS WORDS: parallels	
人们可能会去对比

43
00:00:41,390 --> 00:00:44,030
Sales were disappointing, weren't they?
IELTS WORDS: disappointing	
销量不高  是吗

44
00:00:44,280 --> 00:00:45,790
In fact, they've been disappointing
IELTS WORDS: disappointing	fact	
事实上  你过去十年

49
00:00:55,970 --> 00:00:58,220
I'm sure you had a notion of what we're after.
IELTS WORDS: notion	
你肯定知道我们想要什么

50
00:00:58,220 --> 00:01:00,160
I didn't have any expectations.
IELTS WORDS: expectations	
我什么想法都没有

51
00:01:00,920 --> 00:01:02,630
I just came because I was curious.
IELTS WORDS: curious	
我来是出于好奇

52
00:01:02,630 --> 00:01:05,520
Well, then let me satisfy your curiosity.
IELTS WORDS: curiosity	
那么让我来满足你的好奇心

61
00:01:22,910 --> 00:01:25,140
They don't manipulate search results,
IELTS WORDS: manipulate	
他们没有篡改搜索结果

64
00:01:29,960 --> 00:01:33,780
profile on Thomas Yates, his literary comeback.
IELTS WORDS: profile	
托马斯·耶茨的深度报道  他的文学回归

65
00:01:34,430 --> 00:01:38,500
We're on the cover this month, but... next month it could be you.
IELTS WORDS: cover	
我们本月上了封面  但下个月就可以是你

69
00:01:46,420 --> 00:01:48,390
And if that helps us a little bit along the way,
IELTS WORDS: bit	
如果顺便帮助了我们

71
00:03:41,800 --> 00:03:43,950
Senator Dean Austen of Ohio,
IELTS WORDS: Dean	
俄亥俄参议员迪恩·奥斯汀

72
00:03:43,950 --> 00:03:46,390
the leadership's top choice for running mate.
IELTS WORDS: mate	
领导层竞选搭档的首选

73
00:03:46,390 --> 00:03:47,750
Twelve years in Congress,
IELTS WORDS: Congress	
供职国会12年

74
00:03:47,750 --> 00:03:49,640
helps us with a major swing state,
IELTS WORDS: major	swing	
能帮我们搞定这个重要摇摆州

82
00:04:07,540 --> 00:04:09,330
I'm honored, Mr. President.
IELTS WORDS: President	
我很荣幸  总统先生

83
00:04:10,760 --> 00:04:13,100
I just have one major reservation.
IELTS WORDS: major	reservation	
我只有一个很大的顾虑

90
00:04:24,130 --> 00:04:26,330
to balance our stance on guns.
IELTS WORDS: balance	stance	
来平衡我们对待枪支的立场

91
00:04:26,330 --> 00:04:28,820
We have to appeal to the Republicans as well.
IELTS WORDS: appeal	
我们还要争取共和党的支持

94
00:04:33,670 --> 00:04:35,750
I know this is an important issue to you.
IELTS WORDS: issue	
我知道这对您很重要

97
00:04:39,490 --> 00:04:42,150
leader who can deliver Ohio.
IELTS WORDS: deliver	
能拿下俄亥俄的领导人重要

98
00:04:43,530 --> 00:04:45,160
Then consider me on board, sir.
IELTS WORDS: board	
那么我同意了  先生

102
00:04:54,660 --> 00:04:56,880
We need a strong Senate version first,
IELTS WORDS: version	
我们首先需要一份强势的参议院版本

105
00:05:03,260 --> 00:05:06,400
Or, we can revisit the choice for running mate.
IELTS WORDS: mate	
或者  我们可以重新考虑竞选搭档的人选

109
00:05:14,740 --> 00:05:16,610
the future vice president.
IELTS WORDS: vice	
有请未来的副总统

114
00:05:24,510 --> 00:05:27,730
Well, I think we're in alignment. Wouldn't you say?
IELTS WORDS: alignment	
我们算是达成共识了  是吧

115
00:05:28,990 --> 00:05:30,510
It's been a productive meeting.
IELTS WORDS: productive	
这次会面很有成效

116
00:05:30,510 --> 00:05:32,880
So, let's talk about when we should announce.
IELTS WORDS: announce	
来谈谈什么时候宣布吧

120
00:05:39,970 --> 00:05:42,270
No leaks until we're ready.
IELTS WORDS: leaks	
绝不能提前泄露

122
00:05:44,870 --> 00:05:46,360
And Claire, of course.
IELTS WORDS: course	
当然还有克莱尔

123
00:05:46,670 --> 00:05:48,280
Well, I need to go do this quick interview.
IELTS WORDS: interview	
我有个简单采访要做

126
00:05:54,360 --> 00:05:57,190
Oh, leave that open. It gets so stuffy in here.
IELTS WORDS: stuffy	
开着吧  屋里太憋了

135
00:06:22,340 --> 00:06:24,410
The public's losing interest in guns.
IELTS WORDS: interest	
公众对枪的兴趣也在减退

137
00:06:27,010 --> 00:06:29,620
Your staff only scheduled an hour. I want to make the most of it.
IELTS WORDS: scheduled	staff	
我只有一小时的时间  得充分利用

143
00:06:48,800 --> 00:06:51,730
All the data's filtered here, within these walls.
IELTS WORDS: filtered	
数据全部在这里进行过滤

144
00:06:51,730 --> 00:06:53,800
My analysts do a first pass, but ultimately,
IELTS WORDS: ultimately	
分析师先初步过滤  最终

146
00:06:55,980 --> 00:06:57,870
Our biggest concern is security.
IELTS WORDS: concern	security	
我们最关心的是安全问题

147
00:06:57,870 --> 00:07:01,430
Top-grade firewall, same as you guys use at NSA headquarters.
IELTS WORDS: headquarters	
顶级防火墙  跟国安局总部的一样

148
00:07:01,430 --> 00:07:03,350
What about internal security?
IELTS WORDS: internal	security	
内部安全呢

149
00:07:03,930 --> 00:07:06,170
I'm the only one with full access.
IELTS WORDS: access	
只有我一个有全部权限

151
00:07:07,740 --> 00:07:10,570
how do you communicate that to us in a secure way?
IELTS WORDS: secure	
怎么安全地转达给我们呢

154
00:07:14,840 --> 00:07:16,970
No hardware leaves the premises.
IELTS WORDS: premises	
设备不带出去

155
00:07:17,230 --> 00:07:20,370
Can you walk us through how the filtering algorithms work?
IELTS WORDS: filtering	
能讲讲你们的过滤算法吗

158
00:07:26,030 --> 00:07:28,950
track geo-location patterns through their phones,
IELTS WORDS: patterns	track	
通过手机追踪用户的地理规律

161
00:07:34,920 --> 00:07:38,550
From this, we predict everyone who might want a firearm,
IELTS WORDS: predict	
根据这张图  我们预测未登记

162
00:07:38,550 --> 00:07:40,080
but who isn't registered.
IELTS WORDS: registered	
但有意购枪的公民

163
00:07:40,080 --> 00:07:43,460
They're likely to exhibit the same behavior as people who are.
IELTS WORDS: exhibit	
他们的行为模式很可能与合法持有者类似

164
00:07:44,340 --> 00:07:47,090
You can use that for people who are interested in Arabic,
IELTS WORDS: interested	
这可以套用于对阿拉伯语感兴趣的人

166
00:07:49,720 --> 00:07:53,050
who are disillusioned with the U.S. Government...
IELTS WORDS: disillusioned	
或是对美国政府绝望的人

167
00:07:58,560 --> 00:07:59,990
So the same techniques that
IELTS WORDS: techniques	
跟我们全球监控

168
00:07:59,990 --> 00:08:02,640
we're using for our international surveillance.
IELTS WORDS: surveillance	
用的技术差不多

170
00:08:04,740 --> 00:08:06,490
but far more advanced.
IELTS WORDS: advanced	advanced	
但先进得多

171
00:08:08,440 --> 00:08:10,590
Okay, turn a little bit towards me, Mrs. Conway.
IELTS WORDS: bit	
好了  转过来一点  康威夫人

176
00:08:29,970 --> 00:08:31,690
Franny Wallace, senior year.
IELTS WORDS: senior	
弗兰妮·华莱士  大四那年

178
00:08:34,730 --> 00:08:36,850
We roll out the platinum carpet, darling.
IELTS WORDS: roll	
都是最棒的  亲爱的

179
00:08:37,150 --> 00:08:39,010
I wonder what Franny's up to now.
IELTS WORDS: wonder	
不知道弗兰妮现在在干什么

183
00:08:46,720 --> 00:08:50,390
Yeah, Will and I, um... Will and I appreciate your doing this.
IELTS WORDS: appreciate	
是啊  威尔和我  很感谢你这么做...

184
00:08:50,390 --> 00:08:51,670
It's not charity.
IELTS WORDS: charity	
又不是无偿的

185
00:08:51,670 --> 00:08:53,870
This issue will sell like crazy with you two on the front.
IELTS WORDS: issue	
这一期有你们俩做封面肯定会卖疯了

194
00:09:31,750 --> 00:09:34,600
But they don't get to publish... without my approval.
IELTS WORDS: approval	
但他们不能发表...除非我允许

204
00:10:04,250 --> 00:10:07,580
Well, thank you for all the extraordinary work you're doing.
IELTS WORDS: extraordinary	
谢谢你出色的工作

211
00:10:27,580 --> 00:10:29,690
A quarter million fresh targets.
IELTS WORDS: targets	

213
00:10:32,470 --> 00:10:33,390
No return address.
IELTS WORDS: address	
没写回信地址

216
00:10:36,300 --> 00:10:38,500
Looks like it. We made sample calls.
IELTS WORDS: sample	
好像是  我们试着打了几通电话

230
00:11:26,280 --> 00:11:29,460
How many families we could've kept from suffering.
IELTS WORDS: suffering	
那么多家庭本可避免这样的痛苦

233
00:11:37,410 --> 00:11:40,900
and doing nothing is the same as pulling a trigger.
IELTS WORDS: pulling	trigger	
而什么都不做就等同于扣动扳机

238
00:12:45,160 --> 00:12:46,310
From our district?
IELTS WORDS: district	
单单我们区吗

252
00:13:32,430 --> 00:13:36,510
with a plush carpet and high ceiling between two bedrooms.
IELTS WORDS: plush	
丝绒地毯和高悬的天花板隔开了两间卧房

262
00:14:18,180 --> 00:14:20,740
What do you think it is he wants to accomplish?
IELTS WORDS: accomplish	
你觉得他想得到什么

263
00:14:24,280 --> 00:14:27,410
He came here one night, after I'd asked you to resign.
IELTS WORDS: resign	
我叫你辞职之后  有一晚他来过

288
00:16:42,510 --> 00:16:43,410
We split up.
IELTS WORDS: split	
我们离婚了

292
00:17:00,300 --> 00:17:04,420
I wish I would've... made more of an effort...
IELTS WORDS: effort	
我真希望我当初  能多尽点力

300
00:17:26,520 --> 00:17:28,610
Um, from what I can gather,
IELTS WORDS: gather	
就我的了解

318
00:18:41,540 --> 00:18:43,440
and that's on me. It was rude, what I said,
IELTS WORDS: rude	
那是怪我  我的话太无礼了

321
00:18:52,360 --> 00:18:54,200
You ever been in the residence before?
IELTS WORDS: residence	
你以前进过宅邸吗

322
00:18:54,700 --> 00:18:56,800
The personal touch isn't going to bring me on board.
IELTS WORDS: board	bring	personal	
套近乎我也不会支持你的

323
00:18:56,800 --> 00:18:59,100
Neither will a few thousand calls to Congress.
IELTS WORDS: Congress	
给国会打几千个电话也没用

328
00:19:10,450 --> 00:19:12,080
Oh, not just running mate.
IELTS WORDS: mate	
不只是竞选搭档

330
00:19:15,190 --> 00:19:17,280
Yes, but a lot can change in a day, Dean.
IELTS WORDS: Dean	
是啊  但是计划赶不上变化  迪恩

337
00:19:30,030 --> 00:19:31,770
She's upset, but I think she'll come around,
IELTS WORDS: upset	upset	upset	
她很生气  但应该能想明白

338
00:19:31,770 --> 00:19:32,880
unless you make me endorse
IELTS WORDS: endorse	
除非你逼我支持

341
00:19:36,470 --> 00:19:39,320
Dean wouldn't do that. We've poured millions into his campaigns.
IELTS WORDS: campaigns	Dean	poured	
迪恩不会的  我们为他的竞选出资上百万

345
00:19:46,180 --> 00:19:49,170
Ohio's a tough state for Democrats.
IELTS WORDS: tough	
民主党想拿下俄亥俄不容易

348
00:19:53,040 --> 00:19:55,880
but your loyalty has to be with me now.
IELTS WORDS: loyalty	
但你现在必须忠于我

350
00:19:57,990 --> 00:19:59,400
All right, then we'll cancel the announcement.
IELTS WORDS: cancel	
好吧  那就不公布了

351
00:19:59,400 --> 00:20:00,770
I'll find someone else to be my running mate.
IELTS WORDS: mate	
我另找个竞选搭档好了

357
00:20:16,480 --> 00:20:19,330
You convince the senator to pull out.
IELTS WORDS: convince	pull	
你说服参议员退出

358
00:20:20,420 --> 00:20:23,240
Now, the leadership wants him, and we've played nice,
IELTS WORDS: leadership	
领导层想要他  我们也配合了他们

360
00:20:26,060 --> 00:20:27,630
She's a much stronger candidate.
IELTS WORDS: candidate	
她参选要更有希望

361
00:20:27,630 --> 00:20:29,840
You're willing to abandon your own bill?
IELTS WORDS: abandon	willing	
你愿放弃自己的法案吗

364
00:20:35,440 --> 00:20:36,310
I already told Dean that
IELTS WORDS: Dean	
我已经告诉迪恩

365
00:20:36,310 --> 00:20:38,120
I could live with him being running mate.
IELTS WORDS: mate	
他做竞选搭档我可以接受

381
00:22:53,510 --> 00:22:57,900
I traced it on a wall downstairs... A while back.
IELTS WORDS: traced	
我前一阵在楼下一面墙上画了个轮廓

405
00:24:53,760 --> 00:24:56,580
Did you ever see this bad man on your block?
IELTS WORDS: block	
在这儿见过这个坏人吗

406
00:24:57,980 --> 00:25:00,100
Did you ever see this bad man on your block?
IELTS WORDS: block	
在这儿见过这个坏人吗

416
00:25:33,320 --> 00:25:35,540
He's doing El Capitan next spring.
IELTS WORDS: spring	
他明年春天要爬船长峰

424
00:25:52,900 --> 00:25:55,930
Look, Governor, I know you still want me to resign.
IELTS WORDS: resign	
州长  我知道你还是希望我辞职

425
00:25:56,360 --> 00:25:58,390
But I was wrong to threaten that.
IELTS WORDS: threaten	
但我之前不该拿那个做威胁

430
00:26:10,960 --> 00:26:14,220
The president isn't acting and you can't force him to.
IELTS WORDS: force	
总统不作为  你也不能逼他

432
00:26:18,570 --> 00:26:22,910
If you resign, though, I promise it'll only be temporary.
IELTS WORDS: promise	resign	temporary	
不过你要是辞职  我保证你还会有工作的

435
00:26:31,240 --> 00:26:34,300
I mean making you my running mate.
IELTS WORDS: mate	
我要让你做我的竞选搭档

438
00:26:42,960 --> 00:26:46,050
And it'll be controversial. Say yes and I'll show you.
IELTS WORDS: controversial	
会很有争议  答应我我就给你看

442
00:26:52,600 --> 00:26:55,160
It does matter, because my dad is on the board.
IELTS WORDS: board	
没关系  因为我爸爸是董事

447
00:27:04,310 --> 00:27:07,130
he saw you and Yates sneaking off on the campaign trail.
IELTS WORDS: campaign	
看到你和耶茨在竞选途中溜出去了

450
00:27:11,350 --> 00:27:12,910
It's a conflict of interest.
IELTS WORDS: conflict	interest	
有利益冲突

453
00:27:22,210 --> 00:27:24,530
Some of us have built our careers on our reputations,
IELTS WORDS: careers	reputations	
有些人的职业是靠声誉打下来的

459
00:27:38,250 --> 00:27:41,170
than another four years of President Underwood.
IELTS WORDS: President	
你会更愿意接受我们

464
00:27:56,460 --> 00:27:58,410
you were not to challenge us.
IELTS WORDS: challenge	
你不能挑衅我们

478
00:28:34,010 --> 00:28:36,420
Because you never mentioned her one time to me.
IELTS WORDS: mentioned	
因为你一次都没跟我提过她

488
00:29:11,940 --> 00:29:13,990
You can observe, like you did before.
IELTS WORDS: observe	
你可以像以前一样观察

494
00:29:31,070 --> 00:29:33,780
It's the only way to justify you being with us...
IELTS WORDS: justify	
只有这个办法能解释你为什么和我们在一起

497
00:29:39,200 --> 00:29:41,110
Well, I think that's fair. Don't you?
IELTS WORDS: fair	
我觉得挺公平的  不是吗

500
00:29:56,230 --> 00:30:00,130
It was right here, on this very spot,
IELTS WORDS: spot	
就是在这里  在这个地方

501
00:30:00,740 --> 00:30:02,910
that I was shot with two bullets
IELTS WORDS: bullets	
我被一支非法获得的手枪

502
00:30:03,430 --> 00:30:05,560
from an illegally obtained handgun.
IELTS WORDS: obtained	
所射出的两颗子弹击中

505
00:30:13,130 --> 00:30:17,110
was slain with the bullets from that very same gun.
IELTS WORDS: bullets	
因同一支手枪射出的子弹而牺牲

510
00:30:34,490 --> 00:30:39,870
and today, we would like to add one more voice to that chorus.
IELTS WORDS: chorus	
今天  我们想向其中再增加一个声音

512
00:30:42,110 --> 00:30:44,590
Senator Dean Austen of Ohio.
IELTS WORDS: Dean	
俄亥俄州迪恩·奥斯汀参议员

513
00:30:48,880 --> 00:30:50,180
Thank you, Mr. President.
IELTS WORDS: President	
谢谢您  总统先生

515
00:30:55,530 --> 00:30:58,370
I've always been a fierce advocate for gun rights.
IELTS WORDS: advocate	fierce	
我一直都是持枪权利的强烈支持者

520
00:31:10,020 --> 00:31:11,610
if you say she lived on the block, I believe you.
IELTS WORDS: block	
你要是说她住在这个街区  我相信你

523
00:31:14,580 --> 00:31:16,920
Not her. President Underwood.
IELTS WORDS: President	
不是她  安德伍德总统

529
00:31:28,860 --> 00:31:30,460
When he was in Congress.
IELTS WORDS: Congress	
在他还在国会的时候

542
00:32:30,680 --> 00:32:34,450
under a blanket of haze and smog.
IELTS WORDS: blanket	
一团烟雾中了

544
00:32:36,640 --> 00:32:38,770
she imagined this was exactly
IELTS WORDS: imagined	
想象一千年前

547
00:32:43,800 --> 00:32:46,810
and there was nothing but a swamp beneath.
IELTS WORDS: beneath	swamp	
而下面只有一片沼泽

548
00:32:46,950 --> 00:32:49,430
From this height, with this view,
IELTS WORDS: height	
在这个高度  看到这番景象

554
00:33:30,770 --> 00:33:31,910
Yates pulled out.
IELTS WORDS: pulled	
耶茨退出了

557
00:33:37,150 --> 00:33:38,870
We could still leak the excerpt.
IELTS WORDS: leak	
我们还是可以放出摘要

560
00:33:46,220 --> 00:33:48,870
we look like opportunists fucking over an acclaimed novelist.
IELTS WORDS: acclaimed	
我们就成了坑害知名小说家的投机分子

575
00:34:34,980 --> 00:34:37,420
So, Kate Baldwin was willing if Yates was in?
IELTS WORDS: willing	
如果耶茨同意了  凯特·鲍德温本来也会同意

585
00:35:02,520 --> 00:35:04,710
Like your husband withdrawing from the ticket.
IELTS WORDS: withdrawing	
比如你丈夫放弃做竞选搭档

587
00:35:08,690 --> 00:35:10,810
I know the press conference must've caught you off guard,
IELTS WORDS: conference	
我知道那个新闻发布会肯定让你很意外

599
00:35:37,600 --> 00:35:40,720
you'll spend the next two years fighting off a primary opponent.
IELTS WORDS: opponent	primary	
你接下来两年可就有仗要打了

602
00:35:46,260 --> 00:35:48,370
Olivia's law firm will go tits up.
IELTS WORDS: firm	
奥利维亚的律所也会黄了

603
00:35:48,370 --> 00:35:50,980
Don't forget, we pushed most of your clients your way.
IELTS WORDS: clients	
别忘了  我们给你引了好多客户

607
00:36:01,250 --> 00:36:02,590
Because you had him do the press conference.
IELTS WORDS: conference	
因为你让他做了新闻发布会

611
00:36:08,460 --> 00:36:10,640
The idea was to balance the ticket.
IELTS WORDS: balance	
我们的打算是平衡你们两人的立场

613
00:36:13,440 --> 00:36:15,640
The question now is who do we get to replace him?
IELTS WORDS: replace	
问题是我们能找谁来代替他

616
00:36:20,130 --> 00:36:22,810
Let's not go back to square one, Mr. President.
IELTS WORDS: President	
别又回到起点了  总统先生

624
00:36:40,700 --> 00:36:43,850
Now, Louisiana's not a swing state, I know that.
IELTS WORDS: swing	
路易斯安那不是摇摆州  这我清楚

625
00:36:43,850 --> 00:36:46,050
But she is still a national figure,
IELTS WORDS: figure	
但她仍然是个全国知名人物

629
00:36:52,370 --> 00:36:54,050
I don't think she's ever had a strong position.
IELTS WORDS: position	
她似乎对此立场并不坚决

630
00:36:54,050 --> 00:36:56,500
It's better than that. She's never uttered a word on the issue.
IELTS WORDS: issue	
比那更好  她对这个问题从未发表过意见

631
00:36:56,510 --> 00:36:57,680
We checked.
IELTS WORDS: checked	
我们查过了

637
00:37:16,810 --> 00:37:18,860
Not an open convention.
IELTS WORDS: convention	
你不是说开放党代会吧

639
00:37:23,240 --> 00:37:24,600
We have to face the fact that
IELTS WORDS: fact	
我们必须面对事实

640
00:37:24,600 --> 00:37:28,320
my health is gonna be a major liability for us.
IELTS WORDS: major	
我的健康状况将会对我们非常不利

641
00:37:28,320 --> 00:37:31,060
No matter who becomes the running mate,
IELTS WORDS: mate	
不论谁做竞选搭档

651
00:37:51,030 --> 00:37:54,360
And think of the coverage. We'll own the news.
IELTS WORDS: coverage	
想想新闻报道吧  会铺天盖地的

652
00:37:54,360 --> 00:37:56,770
You want the convention to be a circus.
IELTS WORDS: circus	convention	
你想把党代会变成马戏表演

653
00:37:56,770 --> 00:37:59,260
Oh, Bob, I'm not sure if you've noticed or not,
IELTS WORDS: noticed	
鲍勃  我不知道你有没有注意到

658
00:38:14,470 --> 00:38:16,970
Active military aren't allowed to speak to the press.
IELTS WORDS: military	
现役军人不能接受媒体采访

659
00:38:16,970 --> 00:38:19,180
He delivered his resignation this morning.
IELTS WORDS: delivered	
他今天早上辞职了

662
00:38:25,070 --> 00:38:27,250
Not often a monthly gets raw meat like this, huh?
IELTS WORDS: raw	
月刊不常得到这种首发猛料吧

664
00:38:29,080 --> 00:38:31,120
But you get the exclusive.
IELTS WORDS: exclusive	
但你会得到独家采访

670
00:38:49,970 --> 00:38:51,790
So, the main issue that Mrs. Underwood
IELTS WORDS: issue	
不用说  安德伍德夫人

671
00:38:51,790 --> 00:38:54,170
has been focusing on is guns, obviously.
IELTS WORDS: focusing	
最近关注的主要问题是枪支

672
00:38:54,170 --> 00:38:55,860
We've got some talking points we've been using,
IELTS WORDS: points	
我们准备了一些最近在用的谈话要点

675
00:39:03,750 --> 00:39:05,150
I'm a bit hungover.
IELTS WORDS: bit	
我有点宿醉

681
00:39:20,830 --> 00:39:22,320
to the talking points.
IELTS WORDS: points	
谈话要点

685
00:39:45,170 --> 00:39:48,240
with personal stories, things that connect with--
IELTS WORDS: connect	personal	
个人经历  以及那些能打动...

695
00:40:27,640 --> 00:40:29,250
She pressured us to cancel the air strike.
IELTS WORDS: cancel	pressured	strike	
是她强力主张取消空袭的

697
00:40:31,640 --> 00:40:34,350
No offense, Mrs. Underwood, but she's doing damage.
IELTS WORDS: damage	
请原谅  安德伍德夫人  但是她有害

698
00:40:34,420 --> 00:40:35,460
I think we should replace her.
IELTS WORDS: replace	
我认为应该踢掉她

703
00:40:46,040 --> 00:40:48,680
He's gonna make that son of a bitch his running mate.
IELTS WORDS: mate	
他打算把这老混蛋定为竞选搭档

705
00:40:51,210 --> 00:40:52,380
No. He was fully vetted
IELTS WORDS: vetted	vetted	
不  他当初担任

706
00:40:52,380 --> 00:40:53,740
when he was commissioned for the Joint Chiefs.
IELTS WORDS: commissioned	
参联会主席时已经彻底审查过了

707
00:40:53,740 --> 00:40:56,860
No, you go with Seth and draft a statement on the resignation.
IELTS WORDS: draft	statement	
你和赛斯就他的辞职起草一份声明

710
00:41:06,270 --> 00:41:07,670
And it's LeAnn's fault.
IELTS WORDS: fault	
都怨莉安

711
00:41:09,040 --> 00:41:11,220
He never would've resigned if it wasn't for her.
IELTS WORDS: resigned	
要不是她  他根本不会辞职

713
00:41:14,060 --> 00:41:15,720
On the general? The president said we shouldn't.
IELTS WORDS: general	
将军吗  总统说不用查了

715
00:41:17,390 --> 00:41:19,640
Hey, I don't wanna get involved in some cage match--
IELTS WORDS: involved	
我可不想搀和办公室政治

716
00:41:19,640 --> 00:41:23,620
I thought we had an understanding. Your obedience.
IELTS WORDS: understanding	
我们不是说过了  你得服从我

718
00:41:30,680 --> 00:41:33,790
Do you agree with Doug? You're having reservations about LeAnn?
IELTS WORDS: reservations	
你同意道格吗  你对莉安有疑虑吗

724
00:41:49,630 --> 00:41:51,870
any doubt about an open convention, let it go,
IELTS WORDS: convention	
党代会还有什么疑虑的话  放下吧

725
00:41:51,870 --> 00:41:54,370
because we're gonna wanna bury this news.
IELTS WORDS: bury	
因为我们必须把这则新闻盖下去

726
00:41:54,380 --> 00:41:56,460
Brockhart has just resigned.
IELTS WORDS: resigned	
布洛哈特刚刚辞职了

727
00:41:56,460 --> 00:41:59,840
And the general is about to appear on the cover of Vanity Fair.
IELTS WORDS: appear	cover	general	
将军马上就要登上《名利场》的封面了

742
00:43:00,090 --> 00:43:02,220
I get exhausted just thinking about it, too.
IELTS WORDS: exhausted	
我也是光想想都觉着累

