31
00:01:41,340 --> 00:01:44,210
with a president and a vice president being related in any way.
IELTS WORDS: related	vice	
总统和副总统有任何亲属关系

32
00:01:44,210 --> 00:01:47,600
Less than 10% approve of someone who's never held elected office.
IELTS WORDS: approve	
不到10%的人支持从未当选过公职的人

34
00:01:49,200 --> 00:01:50,280
Forty points?
IELTS WORDS: points	
提升40个百分点吗

35
00:01:50,290 --> 00:01:51,160
It's how we frame it.
IELTS WORDS: frame	
要看我们怎么说

36
00:01:51,160 --> 00:01:53,680
Her favorables are decent. They're better than mine.
IELTS WORDS: decent	
她的支持率不错  比我还高

37
00:01:53,750 --> 00:01:56,570
In a void, but when it comes to her time as the UN ambassador,
IELTS WORDS: ambassador	
是对人不对事  就她作为联合国大使而言

40
00:01:59,750 --> 00:02:02,610
Then we have to amplify her strengths, not her weaknesses.
IELTS WORDS: amplify	
那我们得强调她的优点而非软肋

41
00:02:02,610 --> 00:02:04,310
We're looking for a VP who's an asset.
IELTS WORDS: asset	
我们需要一个有价值的副总统

43
00:02:05,960 --> 00:02:09,460
Your job is not to dissuade me, but to figure out how we sell it.
IELTS WORDS: figure	
你的工作不是劝我放弃  而是想办法说服大家

47
00:02:16,340 --> 00:02:17,890
The president asked us to develop a plan,
IELTS WORDS: develop	
总统要我们制定计划

58
00:03:02,220 --> 00:03:04,740
We swap Claire's for mine.
IELTS WORDS: swap	
我跟克莱尔交换

61
00:03:10,340 --> 00:03:11,870
I mean, there's no guarantee that we can control her.
IELTS WORDS: guarantee	
没法保证我们能控制她

62
00:03:11,870 --> 00:03:13,700
Yeah, but if she can convince Claire to change her mind,
IELTS WORDS: convince	
但如果她能说服克莱尔改主意

70
00:03:28,370 --> 00:03:31,460
Yes, until LeAnn's on board. Do I have to worry about him?
IELTS WORDS: board	
是的  直到莉安同意  我需要担心他吗

72
00:03:34,570 --> 00:03:36,650
He's smart enough to cover his tracks.
IELTS WORDS: cover	smart	tracks	
他聪明  知道掩盖踪迹

75
00:04:06,480 --> 00:04:09,240
Walker and I sat here one night, stared up at a painting,
IELTS WORDS: stared	
沃克和我有一晚曾坐在这里  盯着挂在这儿

77
00:04:11,490 --> 00:04:13,300
They replaced it with this.
IELTS WORDS: replaced	
这副是后换的

82
00:04:25,040 --> 00:04:26,550
Oh, I assume...
IELTS WORDS: assume	
我以为是的...

83
00:04:31,290 --> 00:04:35,530
Unless it's just a bad attempt at making the ship a unicorn.
IELTS WORDS: attempt	
除非是想把船画成独角兽还没画好

88
00:04:44,860 --> 00:04:46,550
I suppose it's not a good idea to have
IELTS WORDS: suppose	
我想在白宫

89
00:04:46,550 --> 00:04:48,720
the Confederate flag hanging here in the White House
IELTS WORDS: hanging	
挂联邦旗大概不是个好主意

94
00:05:04,380 --> 00:05:06,480
Do you have that marker I sign things with?
IELTS WORDS: marker	
你带那支我签字的马克笔了吗

97
00:05:32,940 --> 00:05:34,390
Spread your fingers a little bit.
IELTS WORDS: bit	
手指伸开一点

104
00:06:11,830 --> 00:06:15,160
I handed over all of my correspondence, just like everyone else.
IELTS WORDS: correspondence	
我像其他人一样上交了我的通讯记录

106
00:06:17,750 --> 00:06:19,530
I'm trying to save this campaign.
IELTS WORDS: campaign	
我是在挽救他的竞选

109
00:06:24,450 --> 00:06:25,710
Or that's just a cover.
IELTS WORDS: cover	
或许那只是装样子

110
00:06:25,710 --> 00:06:28,150
I've been in the trenches for the past year
IELTS WORDS: trenches	
去年你不在的时候

116
00:06:41,550 --> 00:06:43,110
Are you saying you wanna resign?
IELTS WORDS: resign	
你是说你想辞职吗

134
00:07:43,410 --> 00:07:45,980
Khalski fled across the border to Estonia.
IELTS WORDS: border	fled	
考斯基逃出国境去了爱沙尼亚

137
00:07:53,160 --> 00:07:56,160
Tomorrow we'll unfreeze Milkin's American assets
IELTS WORDS: assets	
明天  我们将解冻米尔金的美国财产

138
00:07:56,270 --> 00:07:58,600
and transfer them to Khalski's Swiss accounts.
IELTS WORDS: accounts	transfer	
并转移至考斯基的瑞士账户

139
00:07:58,600 --> 00:08:01,050
Khalski will reach out to his Russian military friends
IELTS WORDS: military	
考斯基会联络他的俄罗斯军队朋友

141
00:08:02,800 --> 00:08:04,810
Are the FSB monitoring Khalski?
IELTS WORDS: monitoring	
俄联邦安全局在监控考斯基吗

144
00:08:09,320 --> 00:08:11,410
Are we prepared if Petrov overreacts?
IELTS WORDS: prepared	
如果佩特罗夫反应过激  我们是否有所准备

145
00:08:11,410 --> 00:08:14,210
The Sixth Fleet has a presence near the Bosphorus,
IELTS WORDS: presence	
第六舰队在博斯普鲁斯海峡附近有部属

150
00:08:20,660 --> 00:08:23,900
to raise my very strong objections. The diplomatic cost to us--
IELTS WORDS: objections	
要提出强烈的反对  这将给我们带来的外交影响

152
00:08:25,060 --> 00:08:27,680
we wouldn't have to consider this course of action, would we?
IELTS WORDS: course	
我们根本就不需要考虑这么做了  是吧

158
00:08:49,270 --> 00:08:51,050
We wanna make you campaign manager.
IELTS WORDS: campaign	
我们想让你当竞选经理

162
00:09:02,250 --> 00:09:04,390
You ran a few polls, so what?
IELTS WORDS: polls	
你们做了几个民调  又如何

166
00:09:11,150 --> 00:09:14,450
This isn't something you can isolate on its own.
IELTS WORDS: isolate	
这事不是孤立的

169
00:09:19,070 --> 00:09:21,820
But if the president makes Claire his running mate,
IELTS WORDS: mate	
但如果总统让克莱尔做他的竞选搭档

170
00:09:21,920 --> 00:09:25,260
it makes the conversation tactical instead of economic.
IELTS WORDS: conversation	economic	
那么话题会转向策略而非经济

171
00:09:25,310 --> 00:09:28,020
That buys you time on the Russia crisis.
IELTS WORDS: crisis	
这就给了你们时间处理俄罗斯危机

172
00:09:28,150 --> 00:09:29,980
You solve that, confidence in the president
IELTS WORDS: confidence	solve	
你们解决了那事  对总统的自信

173
00:09:29,980 --> 00:09:32,100
translates into confidence in his choice--
IELTS WORDS: confidence	translates	
就能转变成对总统选择的自信

174
00:09:32,100 --> 00:09:33,930
I didn't call you to be convinced.
IELTS WORDS: convinced	
我打给你不是想听你游说

177
00:09:41,820 --> 00:09:44,920
We need you. You'll turn this campaign around.
IELTS WORDS: campaign	
我们需要你  你能扭转竞选局势

180
00:09:51,920 --> 00:09:53,930
My loyalty is to the First Lady.
IELTS WORDS: loyalty	
我忠于第一夫人

186
00:10:06,210 --> 00:10:08,490
I'm seriously concerned that there's been an abuse of power.
IELTS WORDS: abuse	concerned	
我非常担忧有滥用职权的现象

190
00:10:15,690 --> 00:10:17,280
The agent in charge of the operation
IELTS WORDS: charge	
负责行动的探员

191
00:10:17,280 --> 00:10:19,900
got a promotion directly after.
IELTS WORDS: promotion	
事后马上得到了晋升

193
00:10:21,700 --> 00:10:24,890
or one of his staff... If anyone strong-armed the bureau
IELTS WORDS: bureau	staff	
或他的手下  如果有人强迫联调局

195
00:10:26,930 --> 00:10:29,140
then you know that's an abuse of power.
IELTS WORDS: abuse	
你知道  那就是滥用职权

199
00:10:36,250 --> 00:10:37,750
Not true. You brought me on
IELTS WORDS: brought	
不对  你让我担任

200
00:10:37,750 --> 00:10:40,040
as solicitor general because of my integrity.
IELTS WORDS: general	solicitor	
副检察长是因为我正直

201
00:10:40,040 --> 00:10:42,120
I am bringing this to you because of yours.
IELTS WORDS: bringing	
而我来找你  是因为你也一样

204
00:10:46,910 --> 00:10:49,600
If a sliver of Goodwin's story holds up...
IELTS WORDS: sliver	
如果古德温的故事有一丝真实性

209
00:11:00,860 --> 00:11:04,310
He came to me. He tracked me down.
IELTS WORDS: tracked	
他来找我的  他找到了我

215
00:11:19,030 --> 00:11:21,120
I don't know. She didn't do that well as ambassador.
IELTS WORDS: ambassador	
我不知道  她当大使时表现可不怎么样

217
00:11:22,750 --> 00:11:24,440
Hold on, she was an ambassador?
IELTS WORDS: ambassador	
等等  她做过大使

220
00:11:31,810 --> 00:11:35,170
Any other reasons, besides lack of experience?
IELTS WORDS: besides	lack	
除了缺乏经验  有其他原因吗

224
00:11:42,520 --> 00:11:44,040
and then her husband just appoints her?
IELTS WORDS: appoints	
她丈夫还是任命了她

227
00:11:48,860 --> 00:11:50,670
she should stick to being First Lady.
IELTS WORDS: stick	
她该继续做她的第一夫人

228
00:11:52,870 --> 00:11:55,360
So, he's hoping you'll convince me to let it go.
IELTS WORDS: convince	
他是希望你来劝我放弃

229
00:11:55,360 --> 00:11:57,650
Look, I'd make a killing compared to what you've paid me,
IELTS WORDS: compared	
我能挣得比你给的多得多

245
00:13:43,670 --> 00:13:45,600
I may need to cash in my insurance.
IELTS WORDS: cash	insurance	
我或许得要你们兑现保险了

247
00:13:49,410 --> 00:13:53,390
Tell me what my position would be if she wins the nomination.
IELTS WORDS: position	
如果她拿下提名  我会得到什么位置

248
00:13:54,600 --> 00:13:56,100
Is it the attorney general?
IELTS WORDS: general	
是司法部长吗

250
00:13:59,900 --> 00:14:01,130
For running mate?
IELTS WORDS: mate	
做竞选搭档吗

251
00:14:01,320 --> 00:14:03,980
It's way too early for running mates. He hasn't even won.
IELTS WORDS: mates	
现在考虑竞选搭档太早了  他还没赢呢

255
00:14:11,050 --> 00:14:12,350
You can either involve me,
IELTS WORDS: involve	
你要么告诉我

257
00:14:13,030 --> 00:14:15,460
headlines about Dunbar pushing a marriage story.
IELTS WORDS: headlines	
报纸头条报道邓巴泄露婚姻消息

265
00:14:40,670 --> 00:14:43,460
He's scheduled to depart at 0930 hours.
IELTS WORDS: depart	scheduled	
他将于9:30出发

267
00:14:46,240 --> 00:14:49,170
Our station chief is standing by with the escort to Saaremaa.
IELTS WORDS: chief	
我们的站长与去萨拉马的护送队在待命了

274
00:15:14,830 --> 00:15:17,070
I'm delighted you've agreed to come on board.
IELTS WORDS: board	
我很高兴你同意加入了

275
00:15:17,160 --> 00:15:19,270
It's my understanding there is a condition attached.
IELTS WORDS: attached	condition	understanding	
据我所知是有条件的

277
00:15:20,780 --> 00:15:24,330
And she understands that condition? You've spoken with her?
IELTS WORDS: condition	
她明白这个条件吧  你跟她谈过了

279
00:15:26,360 --> 00:15:28,730
I meant our condition, not yours.
IELTS WORDS: condition	
我是指我们的条件  不是你们的

281
00:15:55,570 --> 00:15:58,060
It's a long trip to deliver this in person.
IELTS WORDS: deliver	
这么大老远亲自送来啊

288
00:16:16,330 --> 00:16:17,240
Thank you, Mr. President.
IELTS WORDS: President	
谢谢  总统先生

291
00:16:31,270 --> 00:16:34,200
For quite some time, the president and I have been growing apart.
IELTS WORDS: apart	
相当长的一段时间以来  我和总统已经渐渐疏远

293
00:16:35,750 --> 00:16:37,710
We've attempted to save our marriage,
IELTS WORDS: attempted	
我们曾企图挽救我们的婚姻

294
00:16:37,710 --> 00:16:40,540
but after great effort, I've come to the conclusion
IELTS WORDS: conclusion	effort	
但虽经过很多努力  我最终认识到

296
00:16:42,280 --> 00:16:45,460
It is with great regret that I announce today
IELTS WORDS: announce	
我今天很遗憾地宣布

302
00:17:04,290 --> 00:17:05,730
Both the cell and the landline--
IELTS WORDS: cell	
手机和固话...

307
00:17:14,070 --> 00:17:15,950
You can't force me to stay in here.
IELTS WORDS: force	
你不能强迫我留在屋内

308
00:17:15,950 --> 00:17:18,340
There is a current, highly credible threat to your life--
IELTS WORDS: credible	current	
现在有针对您很可信的威胁...

310
00:17:19,660 --> 00:17:22,490
I am the head of your detail here in Dallas, ma'am,
IELTS WORDS: detail	
我是您在达拉斯的保安主管  夫人

321
00:18:30,290 --> 00:18:32,350
So, I am grateful to each and every one of you
IELTS WORDS: grateful	
所以我很感激你们每个人

325
00:18:46,520 --> 00:18:47,900
Now, of course, I knew
IELTS WORDS: course	
当然了  我知道

328
00:18:53,070 --> 00:18:56,080
or I could choose to avoid them as I leave,
IELTS WORDS: avoid	
也可以选择离开时避开他们

332
00:19:02,680 --> 00:19:07,340
And whether they vote for me or not, I have to lead them as well.
IELTS WORDS: lead	
不管他们是不是为我投票  我也得带领他们

336
00:19:15,980 --> 00:19:19,610
a diversity of ideas makes us all wiser,
IELTS WORDS: diversity	
思想的多样化让我们都更加明智

338
00:19:22,970 --> 00:19:24,010
True leadership
IELTS WORDS: leadership	
真正的领导

339
00:19:24,140 --> 00:19:27,170
is not running away from those who disagree with you,
IELTS WORDS: disagree	
不是逃避与你意见相左的人

340
00:19:27,280 --> 00:19:28,640
but embracing them,
IELTS WORDS: embracing	
而是要接纳他们

341
00:19:28,640 --> 00:19:30,990
and that is exactly what I intend to do when I'm done today.
IELTS WORDS: intend	
今天结束后  我就打算这么做

342
00:19:30,990 --> 00:19:33,650
I'm gonna go out and embrace that entire crowd.
IELTS WORDS: embrace	entire	
我要出去接纳那群人

343
00:19:46,560 --> 00:19:48,610
Shouldn't we be taking a military plane?
IELTS WORDS: military	
我们不该坐军用飞机吗

344
00:19:48,620 --> 00:19:49,880
That would draw attention.
IELTS WORDS: attention	
那会吸引注意

355
00:20:32,100 --> 00:20:35,970
I wanna try to hear what it is that you disagree with me about.
IELTS WORDS: disagree	
我想尽量听听你们究竟反对我什么

364
00:20:56,060 --> 00:20:59,320
Okay, maybe we could have a conversation, more one-on-one.
IELTS WORDS: conversation	
也许我们应该进行一对一的对话

379
00:21:41,010 --> 00:21:45,000
There has been an attempted assassination of the president.
IELTS WORDS: attempted	
有人企图刺杀总统

380
00:21:45,180 --> 00:21:47,520
President Frank Underwood has been shot.
IELTS WORDS: President	
弗兰克·安德伍德总统遭到了枪击

381
00:21:48,110 --> 00:21:52,330
It occurred about ten minutes ago during a campaign event
IELTS WORDS: campaign	event	occurred	
大约十分钟前发生于华盛顿特区

384
00:21:59,090 --> 00:22:01,640
He is en route to Jefferson Memorial Hospital.
IELTS WORDS: route	
他正在被送往杰弗逊纪念医院

385
00:22:01,700 --> 00:22:04,720
We don't know how serious his condition may be.
IELTS WORDS: condition	
我们不知道他的情况有多严重

386
00:22:05,360 --> 00:22:09,240
Footage of the assassination attempt is still making its way to us,
IELTS WORDS: attempt	
刺杀未遂事件的视频还没送到

389
00:22:13,360 --> 00:22:15,840
that there was a quick succession of gunshots,
IELTS WORDS: succession	
当时有连续好几声枪响

391
00:22:17,250 --> 00:22:20,870
a lone gunman whose identity we are still trying to determine.
IELTS WORDS: determine	identity	
枪手是一个人  身份还未确认

394
00:22:25,510 --> 00:22:29,280
but we don't have definitive confirmation of that yet.
IELTS WORDS: confirmation	
但我们还未得到明确证实

399
00:22:41,620 --> 00:22:42,740
that he clutched his stomach,
IELTS WORDS: clutched	
他紧捂腹部

400
00:22:42,740 --> 00:22:45,030
that he fell instantly to the ground,
IELTS WORDS: ground	
立即倒地

401
00:22:45,040 --> 00:22:46,980
and there were screams, people panicking,
IELTS WORDS: panicking	screams	
现场尖叫连连  人群陷入恐慌

407
00:22:58,740 --> 00:23:00,760
statement from the White House as of yet,
IELTS WORDS: statement	
白宫的官方声明

408
00:23:00,760 --> 00:23:02,860
either the president's precise condition
IELTS WORDS: condition	precise	
不了解总统的具体情况

409
00:23:02,860 --> 00:23:05,870
or the whereabouts of Vice President Blythe.
IELTS WORDS: President	
或是布莱斯副总统的行踪

410
00:23:05,870 --> 00:23:09,530
He is believed to be at the White House. We cannot confirm that,
IELTS WORDS: confirm	
有消息称他目前在白宫  但我们还不能确认

412
00:23:13,110 --> 00:23:15,890
assuming the duties of the presidency under the terms
IELTS WORDS: assuming	
遵照宪法第25条修正案

414
00:23:18,730 --> 00:23:20,570
That would seem likely, however,
IELTS WORDS: however	
但如果总统的伤势

421
00:23:37,020 --> 00:23:40,850
it is no less of a shock, it is no less terrifying.
IELTS WORDS: terrifying	
此事仍触目惊心  骇人听闻

422
00:23:42,020 --> 00:23:44,640
It is the moment when our nation's resilience,
IELTS WORDS: resilience	
这是检验我国坚韧的时刻

425
00:23:50,170 --> 00:23:51,330
And we can only imagine
IELTS WORDS: imagine	
我们难以想象

434
00:24:39,060 --> 00:24:42,930
Claire, I can't imagine how difficult this must be.
IELTS WORDS: imagine	
克莱尔  我无法想象你多么难过

436
00:24:44,450 --> 00:24:46,470
I appreciate the call, Mr. Vice President,
IELTS WORDS: appreciate	President	
谢谢你来电慰问  副总统先生

439
00:24:51,010 --> 00:24:54,460
I'll be making a brief appearance once we have a better sense of...
IELTS WORDS: appearance	brief	
等我们弄清目前的状况

443
00:25:03,080 --> 00:25:06,120
I think it's more important that they see your steady hand.
IELTS WORDS: steady	
我觉得让他们见到你临危不乱更重要

444
00:25:06,120 --> 00:25:09,550
If you're by my side, it would certainly make it steadier.
IELTS WORDS: steadier	
如果你在我身边  我会更有底气

445
00:25:09,840 --> 00:25:11,770
Of course. Anything you ask.
IELTS WORDS: course	
当然  我都听你的

452
00:26:26,840 --> 00:26:29,010
to be briefed on a highly classified matter.
IELTS WORDS: briefed	classified	
需要向代总统报告

453
00:26:29,420 --> 00:26:31,740
Everyone without military clearance, we'll need the room.
IELTS WORDS: military	
没有军事机密权限的人请离开房间

454
00:26:43,120 --> 00:26:44,860
It was in fact two shots.
IELTS WORDS: fact	
枪手开了两枪

455
00:26:44,860 --> 00:26:48,320
One that grazed the torso just beneath the right arm
IELTS WORDS: beneath	
一枪擦伤了身体  就在右臂之下

457
00:26:51,030 --> 00:26:52,510
possibly into his liver.
IELTS WORDS: liver	
多半伤了肝脏

458
00:26:52,510 --> 00:26:55,790
Obviously, it was that shot that did the greatest damage.
IELTS WORDS: damage	
显然是这一枪造成了最严重的伤害

459
00:26:55,990 --> 00:26:59,800
The president is currently reported to be in critical condition.
IELTS WORDS: condition	critical	currently	
据悉  总统目前情况危急

462
00:27:04,540 --> 00:27:06,300
He is the head of the president's detail,
IELTS WORDS: detail	
他是总统安保队队长

463
00:27:06,300 --> 00:27:08,140
and we can confirm that now.
IELTS WORDS: confirm	
我们现在可以确定

465
00:27:11,460 --> 00:27:15,480
he killed the assailant whose identity is still unknown.
IELTS WORDS: identity	
杀死了身份仍未知的袭击者

466
00:27:15,910 --> 00:27:18,040
We're waiting now on a press conference from the White House
IELTS WORDS: conference	
我们正在等待白宫新闻发言人赛斯·格雷森

469
00:27:24,150 --> 00:27:27,550
We confirm nothing unless you run it past me twice first,
IELTS WORDS: confirm	
先给我看过两遍  再对外确认

471
00:27:28,680 --> 00:27:31,940
I'm on my way. We don't want any rumors, only facts.
IELTS WORDS: facts	rumors	
马上过去  不要有任何传言  只要事实

472
00:27:31,940 --> 00:27:33,620
There's a student who's claiming it was the Secret Service
IELTS WORDS: claiming	
有名学生宣称是特勤局的人

477
00:27:47,410 --> 00:27:50,590
At 12:38 this afternoon, Vice President Donald Blythe
IELTS WORDS: President	
今日午后12:38  副总统唐纳德·布莱斯

479
00:27:53,200 --> 00:27:54,830
He is currently meeting with them.
IELTS WORDS: currently	
目前他正与内阁会面

485
00:28:15,240 --> 00:28:18,530
He took a direct hit to his liver, which is partially shattered.
IELTS WORDS: liver	shattered	
他被直接击中肝脏  肝脏部分破裂

486
00:28:18,530 --> 00:28:22,210
Fortunately, part of the left lobe is mostly intact.
IELTS WORDS: intact	
幸运的是  左叶有一部分几乎完好无损

487
00:28:23,640 --> 00:28:26,500
Now, we think there's a decent chance he will survive surgery,
IELTS WORDS: decent	surgery	survive	
我们认为  他有很大几率挺过手术

492
00:28:58,570 --> 00:29:01,320
I'd recommend we call off this operation,
IELTS WORDS: recommend	
我建议取消这次行动

494
00:29:03,050 --> 00:29:05,140
I disagree. It's well planned.
IELTS WORDS: disagree	
我不同意  我们精心计划过了

501
00:29:19,870 --> 00:29:21,380
The point was to scare them, not--
IELTS WORDS: point	scare	
我们的目的是吓唬他们  不是

503
00:29:22,840 --> 00:29:25,440
while the commander in chief is incapacitated,
IELTS WORDS: chief	incapacitated	
无法工作时做这种事

505
00:29:27,380 --> 00:29:29,250
We're prepared for all eventualities.
IELTS WORDS: prepared	
我们准备好面对一切可能了

506
00:29:27,990 --> 00:29:31,120
We don't want the military to be the fail-safe here.
IELTS WORDS: military	
{\an8}不能把军队当成故障保险

507
00:29:31,120 --> 00:29:34,350
Mr. Vice... Mr. President...
IELTS WORDS: President	
副...总统先生

508
00:29:35,450 --> 00:29:37,050
I believe it is our duty to carry out the orders
IELTS WORDS: carry	
我认为  执行总统签署的命令

512
00:29:45,610 --> 00:29:47,600
continue the mission or abort?
IELTS WORDS: mission	
继续还是终止任务

514
00:29:52,780 --> 00:29:54,210
He's scheduled to land in two hours.
IELTS WORDS: scheduled	
按计划他将在两小时后降落

517
00:29:59,570 --> 00:30:02,320
I, uh, I need to process all this.
IELTS WORDS: process	
我得整理整理思绪

519
00:30:16,490 --> 00:30:17,340
The president weighed everything--
IELTS WORDS: weighed	weighed	
总统权衡过一切

520
00:30:17,340 --> 00:30:19,270
Cathy brought up some good points.
IELTS WORDS: brought	points	
凯茜说得很有道理

524
00:30:24,560 --> 00:30:27,020
I've got too many people barking in my ear.
IELTS WORDS: barking	
在我耳边吼的人太多了

525
00:30:37,230 --> 00:30:38,900
The president is out of surgery,
IELTS WORDS: surgery	
总统已经做完手术

526
00:30:39,690 --> 00:30:42,520
and he is in stable but critical condition.
IELTS WORDS: condition	critical	stable	
他病情稳定但依然危重

528
00:30:48,480 --> 00:30:50,350
Dr. Saxon will finish his statement,
IELTS WORDS: statement	
先让萨克逊医生发表完声明

530
00:30:52,780 --> 00:30:55,450
The surgery lasted six hours, 28 minutes.
IELTS WORDS: surgery	
手术进行了6小时28分钟

531
00:30:55,460 --> 00:30:57,540
Three quarters of his liver was removed.
IELTS WORDS: liver	removed	
切除了四分之三的肝脏

532
00:30:57,790 --> 00:31:00,000
A liver, even one quarter of a liver,
IELTS WORDS: liver	
肝脏  哪怕只剩四分之一

533
00:31:00,000 --> 00:31:03,760
has the ability to regenerate within six to eight weeks.
IELTS WORDS: ability	
都有能力在六至八周内再生

534
00:31:03,760 --> 00:31:06,610
We will be conducting blood tests every hour.
IELTS WORDS: conducting	
我们每小时都会对他进行血检

535
00:31:06,610 --> 00:31:08,680
Enzymes, ammonia levels, PT times,
IELTS WORDS: levels	
监测肝酶水平  血氨水平  凝血酶原时间

536
00:31:08,680 --> 00:31:11,110
I believe these are all explained in the handout.
IELTS WORDS: handout	
这些在声明材料上都有说明

542
00:31:22,700 --> 00:31:25,050
but sources in the Department of Justice now say
IELTS WORDS: sources	
但现在司法部的消息源称

544
00:31:28,410 --> 00:31:30,140
a former editor at The Washington Herald
IELTS WORDS: former	
他曾是《华盛顿先驱报》的编辑

546
00:31:34,350 --> 00:31:37,970
Now, if we freeze this cell phone footage of the shooting
IELTS WORDS: cell	
如果我们暂停这段手机拍摄的枪击视频

547
00:31:37,990 --> 00:31:41,750
and we compare the shooter's face to this picture of Goodwin...
IELTS WORDS: compare	
然后将枪手的脸与古德温的照片进行对比

548
00:31:42,280 --> 00:31:44,730
well, the comparison is striking
IELTS WORDS: comparison	striking	striking	
对比结果惊人

549
00:31:44,810 --> 00:31:46,050
and would seem to confirm
IELTS WORDS: confirm	
似乎也证实了

550
00:31:46,050 --> 00:31:49,160
what we're hearing from our sources in the DOJ,
IELTS WORDS: sources	
来自司法部消息源的说法

551
00:31:49,250 --> 00:31:51,580
who say Goodwin was recently released
IELTS WORDS: released	
即古德温已于近日获释

552
00:31:51,580 --> 00:31:54,100
and is in a witness protection program.
IELTS WORDS: witness	
并加入了证人保护计划

559
00:32:13,610 --> 00:32:15,710
Let's see how the next couple of days go.
IELTS WORDS: couple	
看看接下来几天的情况吧

574
00:33:15,080 --> 00:33:17,080
Yes, ma'am, that is my private number.
IELTS WORDS: private	
是的  太太  这是我的私人号码

577
00:33:30,430 --> 00:33:32,670
How can that happen? He's released and you didn't know--
IELTS WORDS: released	
怎么可能  他被释放了你却不知道

579
00:33:35,000 --> 00:33:37,200
we've been far more occupied with you lately.
IELTS WORDS: occupied	
我们最近几乎都在忙着应付您

582
00:33:47,410 --> 00:33:49,750
We spoke. I told him I would appear with him.
IELTS WORDS: appear	
我们谈过了  我告诉他我会陪他出面

583
00:33:49,750 --> 00:33:51,090
Not the statement.
IELTS WORDS: statement	
不是声明的事

588
00:34:07,110 --> 00:34:08,510
I'll grab my things.
IELTS WORDS: grab	
我去拿我的东西

598
00:35:00,750 --> 00:35:04,770
There's so much I don't know. It's... overwhelming.
IELTS WORDS: overwhelming	
有太多东西我不了解  快把我...搞晕了

599
00:35:04,960 --> 00:35:08,050
Sir, I briefed the First Lady on the Milkin operation.
IELTS WORDS: briefed	
先生  我已向第一夫人说明了米尔金行动

600
00:35:08,220 --> 00:35:09,340
I thought she might have some insight,
IELTS WORDS: insight	
考虑到她曾与俄罗斯有过直接交涉

601
00:35:09,340 --> 00:35:11,630
given her experience working directly with Russia.
IELTS WORDS: given	
我想也许她会有一些见解

602
00:35:12,290 --> 00:35:15,520
I know you've had a lot of people weigh in already.
IELTS WORDS: weigh	
我知道已经有很多人为你出谋划策了

603
00:35:16,560 --> 00:35:19,740
I value your input, Claire. I'm glad you're here.
IELTS WORDS: input	
我重视你的建议  克莱尔  我很高兴你能来

611
00:35:42,400 --> 00:35:44,050
Oh, listen to me complaining
IELTS WORDS: complaining	
你丈夫正在与死神搏斗

613
00:35:46,110 --> 00:35:48,890
Oh, it's okay. Actually, I need the distraction.
IELTS WORDS: distraction	
没关系  其实我需要分散下注意

615
00:35:50,830 --> 00:35:55,700
I'm torn. Uh, we have this plane circling over the North Sea...
IELTS WORDS: circling	
我很纠结  我们有架飞机在北海上空盘旋

622
00:36:20,180 --> 00:36:24,130
And I'm just beginning to immerse myself in all the complexities.
IELTS WORDS: complexities	
我这才刚开始了解此事的复杂性

628
00:36:37,530 --> 00:36:39,490
Proceed with the mission or bring him back?
IELTS WORDS: bring	mission	
继续这项任务还是叫他回来

630
00:36:44,080 --> 00:36:45,570
Those are my options.
IELTS WORDS: options	
我只有这两个选择

638
00:37:19,720 --> 00:37:21,780
Weren't we supposed to have landed already?
IELTS WORDS: supposed	
我们不是早该降落了吗

639
00:37:22,400 --> 00:37:24,010
We're in a holding pattern.
IELTS WORDS: pattern	
我们在待命航线上

641
00:37:25,800 --> 00:37:27,790
All I know is we're in a holding pattern.
IELTS WORDS: pattern	
我只知道我们在待命航线上

643
00:37:54,840 --> 00:37:56,730
This plane's gonna run out of fuel soon.
IELTS WORDS: fuel	
这架飞机很快就会没油

645
00:38:15,170 --> 00:38:18,130
I'll be making a statement shortly. Let's notify the press corps.
IELTS WORDS: corps	notify	statement	
我马上就发表声明  先跟记者团打声招呼吧

658
00:38:53,640 --> 00:38:56,160
They'll demand drilling access in eastern Siberia.
IELTS WORDS: access	demand	drilling	
他们会索要东西伯利亚的钻井权

661
00:39:00,720 --> 00:39:02,460
intend on bringing China into the mix...
IELTS WORDS: bringing	intend	
把中国搅进来...

663
00:39:04,260 --> 00:39:06,760
And turn over Milkin's assets. That's my decision.
IELTS WORDS: assets	
并且移交米尔金的资产  这就是我的决定

672
00:39:50,370 --> 00:39:52,520
particularly for Mrs. Underwood,
IELTS WORDS: particularly	
特别是对安德伍德夫人

674
00:39:55,600 --> 00:39:59,430
to lend me strength while I address an anxious nation.
IELTS WORDS: address	anxious	
在我向焦虑的国民讲话时  给我力量

675
00:39:59,430 --> 00:40:01,160
Mr. President!
IELTS WORDS: President	
总统先生

