32
00:01:46,810 --> 00:01:48,410
How do you cast them?
IELTS WORDS: cast	
你们要投给谁

34
00:01:50,050 --> 00:01:53,170
as a senator for the great Commonwealth of Kentucky,
IELTS WORDS: Commonwealth	
作为肯塔基州参议员

35
00:01:53,170 --> 00:01:56,340
I'm proud to speak on behalf of the delegation's chair.
IELTS WORDS: behalf	
我很荣幸以代表团的名义发言

36
00:01:56,400 --> 00:01:57,980
The Commonwealth of Kentucky,
IELTS WORDS: Commonwealth	
肯塔基联邦

39
00:02:01,650 --> 00:02:03,510
for Vice President of the United States,
IELTS WORDS: President	
在美国副总统提名投票上

40
00:02:03,510 --> 00:02:07,220
casts 13 votes for Secretary of State Catherine Durant...
IELTS WORDS: casts	
将13票投给国务卿凯瑟琳·杜兰特

49
00:02:35,520 --> 00:02:37,460
How do you cast them?
IELTS WORDS: cast	
你们都投给谁

51
00:02:40,800 --> 00:02:42,910
Been a very long time since an open convention.
IELTS WORDS: convention	
好久没举办过开放党代会了

53
00:02:45,450 --> 00:02:47,270
I'm not running for vice president.
IELTS WORDS: vice	
我没参选副总统

57
00:02:52,410 --> 00:02:55,890
Hell, no! I think she'd make a terrific vice president.
IELTS WORDS: vice	
才不是  我认为她能胜任副总统

59
00:03:11,870 --> 00:03:13,650
A couple of questions, Mrs. Underwood, if you have a moment?
IELTS WORDS: couple	
我有几个问题  安德伍德夫人  您有时间吗

63
00:03:17,690 --> 00:03:19,820
Can you comment on Senator Sheer's vote?
IELTS WORDS: comment	
您能对希尔参议员的投票发表评论吗

66
00:03:25,040 --> 00:03:28,370
Well, I am encouraging everyone, including Senator Sheer,
IELTS WORDS: encouraging	including	
我鼓励所有人  包括希尔参议员

71
00:03:36,080 --> 00:03:38,060
There was no imagination to it. No rhythm.
IELTS WORDS: imagination	
那个稿子没有创意  也不押韵

78
00:03:51,430 --> 00:03:54,060
So I'm hoping that the Senate will follow their lead soon,
IELTS WORDS: lead	
所以我希望参议院也能尽快向他们学习

85
00:04:09,860 --> 00:04:12,250
No matter how tragic the circumstances.
IELTS WORDS: circumstances	tragic	
虽然是因为那样一场悲剧

86
00:04:14,130 --> 00:04:17,160
I want you to meet some of the other recipients.
IELTS WORDS: recipients	
我想带你见见其他接受者

88
00:04:19,520 --> 00:04:21,650
who received one of your son's kidneys.
IELTS WORDS: kidneys	
他接受了你儿子的一个肾

98
00:04:52,720 --> 00:04:55,550
The president isn't shying away from, uh, his transplant.
IELTS WORDS: transplant	
总统对他的移植手术并不避讳

99
00:04:55,550 --> 00:04:56,740
Well, I think it's a smart move.
IELTS WORDS: smart	
我认为这是明智之举

100
00:04:56,740 --> 00:04:58,950
You can't deny it, so why try to hide it?
IELTS WORDS: deny	hide	
既然不能否认  何必要隐瞒呢

102
00:05:00,780 --> 00:05:02,440
of the vice presidential situation.
IELTS WORDS: vice	
副总统选举的重要性

103
00:05:02,440 --> 00:05:05,230
Wait, rolling out the donor's mom? That feels a bit exploitative.
IELTS WORDS: bit	exploitative	rolling	
等等  把捐赠者的妈妈拉出来  感觉像在作秀

105
00:05:06,580 --> 00:05:08,640
A little bit of compassion, the kid just shot himself.
IELTS WORDS: bit	
有点同情心  那孩子刚刚饮弹自尽了

107
00:05:10,570 --> 00:05:12,390
Legally purchased. Let's not put this on the gun.
IELTS WORDS: purchased	
合法购买的  不要把重点转移到枪上

109
00:05:14,800 --> 00:05:16,510
the convention... It's theatrics.
IELTS WORDS: convention	
党代会...都是制造戏剧效果

110
00:05:16,510 --> 00:05:17,760
Hey, look, I... bring on the circus.
IELTS WORDS: bring	circus	
闹起来吧

123
00:05:42,240 --> 00:05:44,160
We announce a stellar running mate.
IELTS WORDS: announce	mate	
我们公开了一位重量级竞选搭档

126
00:05:48,550 --> 00:05:50,610
Vanity Fair covers that Pollyhop's pushing,
IELTS WORDS: covers	
《名利场》封面供波利跳推送

128
00:05:53,720 --> 00:05:56,080
The point was for us to drown out their convention,
IELTS WORDS: convention	point	
应该是我们的曝光率压制他们的党代会

129
00:05:56,080 --> 00:05:59,180
not the other way around. We need to steal the thunder back.
IELTS WORDS: thunder	
而不是反过来  我们得把风头夺回来

130
00:05:59,180 --> 00:06:00,890
So go where the thunder is.
IELTS WORDS: thunder	
那就去风口夺风头

140
00:06:28,400 --> 00:06:30,920
She wasn't much help during the Russia crisis.
IELTS WORDS: crisis	
俄罗斯危机期间她没帮上什么忙

142
00:06:32,470 --> 00:06:34,340
She took credit for it, sure.
IELTS WORDS: credit	
功劳的确是归到她头上了

146
00:06:43,550 --> 00:06:44,930
The former ambassador.
IELTS WORDS: ambassador	former	
是前大使

151
00:06:53,290 --> 00:06:55,550
If Simms could deliver two or three delegates--
IELTS WORDS: deliver	
如果西姆斯可以拉来两三名代表

154
00:06:58,060 --> 00:06:59,410
He's got some friends over the border.
IELTS WORDS: border	
他在那边有几个朋友

158
00:07:06,010 --> 00:07:07,180
Yes, he's on board.
IELTS WORDS: board	
可以拉他过来

163
00:07:12,010 --> 00:07:13,980
In fact, I better get going. I don't wanna be late.
IELTS WORDS: fact	
话说我该过去了  我可不想迟到

167
00:07:19,430 --> 00:07:21,140
He's got a big old crush on you.
IELTS WORDS: crush	
肯塔基可喜欢你了

172
00:07:30,930 --> 00:07:33,010
Nothing like leather and sugar.
IELTS WORDS: leather	
胡萝卜加大棒最有效了

176
00:07:40,120 --> 00:07:41,800
Yeah, I better get prime time,
IELTS WORDS: prime	
我最好能拿到黄金时段

179
00:07:47,990 --> 00:07:49,210
Do you know the main thing that separates
IELTS WORDS: separates	
你知道政客这个物种

180
00:07:49,210 --> 00:07:52,110
a politician from the rest of the species?
IELTS WORDS: species	
和其他物种最大的区别是什么吗

181
00:07:52,110 --> 00:07:54,840
A politician is the one who would drown a litter of kittens
IELTS WORDS: litter	
政客愿意淹死一窝小猫

182
00:07:54,840 --> 00:07:57,290
for ten minutes of prime time.
IELTS WORDS: prime	
来换十分钟的黄金时段

183
00:07:58,210 --> 00:08:01,640
Secretary Durant. Editor in chief, Politico.
IELTS WORDS: chief	
杜兰特国务卿  我是政治新闻网的总编

185
00:08:02,580 --> 00:08:05,230
Adam, are you covering this yourself?
IELTS WORDS: covering	
亚当  你亲自来做报道吗

187
00:08:06,850 --> 00:08:07,870
It's humid as hell, though.
IELTS WORDS: humid	
不过这天够潮的

188
00:08:07,870 --> 00:08:09,700
I just got here and I'm already soaked.
IELTS WORDS: soaked	
我刚来就浑身透湿了

189
00:08:09,700 --> 00:08:10,340
On the plus side,
IELTS WORDS: plus	
不过往好处想

190
00:08:10,340 --> 00:08:13,110
I hear they have the best strip clubs in the country.
IELTS WORDS: strip	
我听说这里的艳舞俱乐部全国顶尖

191
00:08:13,620 --> 00:08:14,810
Can I ask you a couple questions?
IELTS WORDS: couple	
我能问几个问题吗

194
00:08:20,110 --> 00:08:21,450
Tell me about the rumors
IELTS WORDS: rumors	
和我说说关于

195
00:08:21,450 --> 00:08:24,260
regarding the deal you struck with Petrov in Brandenburg.
IELTS WORDS: regarding	struck	
你在勃兰登堡和佩特罗夫谈判的传闻吧

196
00:08:24,510 --> 00:08:25,480
What rumors?
IELTS WORDS: rumors	
什么传闻

198
00:08:28,950 --> 00:08:31,290
It was a team effort. Who is your source?
IELTS WORDS: effort	source	
那是团队合作的成果  是谁告诉你的

202
00:08:40,790 --> 00:08:43,780
The president was on site this morning for a press briefing
IELTS WORDS: briefing	
总统今早和凯伦·威廉姆斯一起

205
00:08:48,240 --> 00:08:50,460
the organ donor who provided his liver.
IELTS WORDS: liver	organ	provided	
是他所用肝脏的捐献者

206
00:08:50,460 --> 00:08:54,260
Alongside him were all of the donor organs' recipients.
IELTS WORDS: recipients	
一起出席的还有其他器官接受者

207
00:08:54,260 --> 00:08:56,900
Ms. Williams took time to speak with each recipient
IELTS WORDS: recipient	
威廉姆斯太太和每一位接受者进行了交谈

209
00:08:59,840 --> 00:09:01,590
The president used this solemn event
IELTS WORDS: event	solemn	
总统借此肃穆的场合

210
00:09:01,590 --> 00:09:04,610
to express his gratitude for those who share their lives
IELTS WORDS: express	
表达了他对分享生命拯救他人健康

211
00:09:04,610 --> 00:09:06,400
for the health and welfare of others,
IELTS WORDS: welfare	
和幸福的人的敬意

212
00:09:06,400 --> 00:09:09,270
whether through organ donation or through their work.
IELTS WORDS: donation	organ	
无论是通过捐赠器官  还是工作

213
00:09:09,590 --> 00:09:11,850
The president's condition has improved dramatically
IELTS WORDS: condition	improved	
总统在接受器官移植后

214
00:09:11,860 --> 00:09:13,450
since his organ donation.
IELTS WORDS: donation	organ	
健康状况大为好转

215
00:09:13,450 --> 00:09:14,940
The entire country was on edge
IELTS WORDS: entire	
他住院期间

216
00:09:14,940 --> 00:09:16,960
throughout his time in the hospital.
IELTS WORDS: throughout	
全国人民的心都悬在空中

218
00:09:18,510 --> 00:09:21,410
who saved President Underwood from his health crisis,
IELTS WORDS: crisis	President	
把安德伍德总统从健康危机中解救了出来

224
00:09:34,920 --> 00:09:37,340
seeking an organ transplant each year,
IELTS WORDS: organ	seeking	transplant	
在寻求器官移植

225
00:09:37,430 --> 00:09:41,220
most common needs being the kidney, liver, and heart.
IELTS WORDS: kidney	liver	
最常见的需求是肾脏  肝脏和心脏

227
00:09:44,730 --> 00:09:49,110
recipients are still in for a long, potentially fatal waiting period
IELTS WORDS: fatal	recipients	
接受者在找到一个健康匹配的器官前

228
00:09:49,110 --> 00:09:52,260
before a healthy, matching organ becomes available.
IELTS WORDS: available	matching	organ	
仍要熬过一段漫长且可能致命的等待期

229
00:09:52,880 --> 00:09:54,800
Waiting lists for these types of transplants
IELTS WORDS: transplants	
这类移植的等待者

231
00:09:57,700 --> 00:09:59,850
Although President Underwood's critical condition
IELTS WORDS: condition	critical	President	
虽然安德伍德总统因情况紧急

233
00:10:02,230 --> 00:10:05,400
he was fortunate to have received a donation in time.
IELTS WORDS: donation	
但他能及时获得捐赠仍然是很幸运的

234
00:10:05,450 --> 00:10:08,420
Many status one, or most in-need patients
IELTS WORDS: status	
很多重症或急需的病人

235
00:10:08,420 --> 00:10:12,030
do not receive a transplant in time to save their lives.
IELTS WORDS: transplant	
并不能及时得到救命的移植

237
00:10:17,580 --> 00:10:19,060
How do you cast them?
IELTS WORDS: cast	
你们要投给谁

253
00:10:49,420 --> 00:10:50,980
How do you cast them?
IELTS WORDS: cast	
你们要投给谁

259
00:11:02,790 --> 00:11:06,190
We cast all of our votes to our native daughter,
IELTS WORDS: cast	native	
我们把所有票都投给了我们本区人

261
00:11:07,490 --> 00:11:10,580
and the future Vice President of the United States of America,
IELTS WORDS: President	
也是美国未来的副总统

265
00:11:24,080 --> 00:11:26,370
My mother brought the hammer down on the holdouts.
IELTS WORDS: brought	
我母亲狠狠敲打了犹豫不定的

270
00:11:35,240 --> 00:11:37,890
Ms. Jones, the entire state for the First Lady.
IELTS WORDS: entire	
琼斯女士  整个州都投给第一夫人

271
00:11:37,890 --> 00:11:38,940
Will you comment?
IELTS WORDS: comment	
您如何评价呢

272
00:11:38,940 --> 00:11:41,840
I think our unanimous vote is all the commentary you need.
IELTS WORDS: commentary	unanimous	
我认为我们一致的选票就是你想要的评论

273
00:11:41,840 --> 00:11:43,870
Now, the president endorsed your race, uh,
IELTS WORDS: endorsed	
总统在国情咨文中

274
00:11:43,870 --> 00:11:46,130
your mother's vacant seat, uh, during the State of the Union.
IELTS WORDS: vacant	
背书了您竞选接替您母亲

278
00:11:52,390 --> 00:11:54,780
Look, I won't deny that the Underwoods have been good to me.
IELTS WORDS: deny	
我不否认安德伍德夫妇对我很好

283
00:12:07,060 --> 00:12:08,640
Well, I really appreciate it, Diane,
IELTS WORDS: appreciate	
我真的很感激  戴安

286
00:12:15,170 --> 00:12:16,220
New draft.
IELTS WORDS: draft	
新草稿

297
00:12:38,470 --> 00:12:41,450
Maybe... but I have my limitations.
IELTS WORDS: limitations	
也许吧...但我有我的限制

298
00:12:42,440 --> 00:12:45,050
Well, you don't have much faith in her analytics, I don't think.
IELTS WORDS: faith	
我觉得你不太相信她的分析

301
00:12:47,460 --> 00:12:50,120
that you've been alienating some of the other speechwriters.
IELTS WORDS: alienating	
你一直在疏远其他讲稿撰写人

302
00:12:50,780 --> 00:12:54,150
Eh, well, their mediocrity is what's alienating them.
IELTS WORDS: alienating	
他们的平庸才是他们被疏远的原因

303
00:12:54,150 --> 00:12:55,720
I'm allergic to it.
IELTS WORDS: allergic	
我对那个过敏

318
00:13:29,950 --> 00:13:31,580
since you came on board.
IELTS WORDS: board	
打个招呼

320
00:13:32,760 --> 00:13:34,520
I don't know the opposite.
IELTS WORDS: opposite	
我从来没闲下来过

325
00:13:46,230 --> 00:13:49,470
I could go through entire days without even thinking about it.
IELTS WORDS: entire	
我一整天都不会想到这事

326
00:13:50,510 --> 00:13:51,990
I wonder what that kid would think...
IELTS WORDS: wonder	
不知道那孩子如果知道

336
00:14:13,550 --> 00:14:18,050
Well, this is for the introduction to your acceptance speech, but...
IELTS WORDS: introduction	
这是你提名演讲的先导讲话  但...

352
00:15:04,650 --> 00:15:06,390
I am honored to be mentioned
IELTS WORDS: mentioned	
能和国务卿杜兰特以及

366
00:15:36,390 --> 00:15:38,410
It's beside the point. And like I said this morning,
IELTS WORDS: point	
这无关紧要  就像我今早说的

367
00:15:38,410 --> 00:15:41,270
I encourage everyone, including Texas,
IELTS WORDS: encourage	including	
我鼓励所有人  也包括德州人

374
00:15:49,080 --> 00:15:50,180
Oh, of course.
IELTS WORDS: course	
当然

381
00:16:06,250 --> 00:16:09,350
that he had sources saying you deserved all the credit.
IELTS WORDS: credit	deserved	sources	
知情人说功劳全是你的时  我很惊讶

382
00:16:09,350 --> 00:16:11,640
We all agreed to what our version of the story is,
IELTS WORDS: version	
我们都统一了说法

384
00:16:14,110 --> 00:16:16,680
Well, I'm sure it's not White House staff.
IELTS WORDS: staff	
肯定不是白宫的工作人员

385
00:16:16,880 --> 00:16:19,600
I bet he's just fishing, trying to start some rivalry.
IELTS WORDS: bet	
他肯定只是在瞎猜  想挑拨对立

386
00:16:19,600 --> 00:16:22,340
Well, I'd be grateful, if he asks you, or anyone else--
IELTS WORDS: grateful	
那样就好了  如果他问你或者其他人

387
00:16:22,340 --> 00:16:25,040
Of course. And I've been sticking to our story...
IELTS WORDS: course	sticking	
当然  而且我一直坚持我们的说法

390
00:16:29,500 --> 00:16:31,470
That wouldn't look good to the delegates,
IELTS WORDS: delegates	
代表们如果知道不会满意的

391
00:16:31,470 --> 00:16:34,660
the fact that you met with Petrov without me.
IELTS WORDS: fact	
是你单独和佩特罗夫见了面

397
00:16:46,590 --> 00:16:48,600
but if you want drought relief,
IELTS WORDS: drought	relief	
但如果你想抗旱救灾

405
00:17:00,200 --> 00:17:01,920
The rumors have gotten to Cathy.
IELTS WORDS: rumors	
凯茜已经听见风声了

408
00:17:07,210 --> 00:17:09,320
Yeah, but the plan was to wait till it was inevitable.
IELTS WORDS: inevitable	
但计划是要等到万不得已再去

409
00:17:09,320 --> 00:17:11,240
If we don't involve her sooner than later, Francis,
IELTS WORDS: involve	
如果我们不尽快把她拉进来  弗兰西斯

414
00:17:20,170 --> 00:17:22,030
Just enough to prepare her.
IELTS WORDS: prepare	
让她有心理准备就行

417
00:17:31,840 --> 00:17:34,020
Ignoring, which is the same as confirming.
IELTS WORDS: confirming	
我无视了  基本上就是等于默认了

424
00:17:55,300 --> 00:17:58,540
Doug, if our campaign manager bites the dust,
IELTS WORDS: campaign	
道格  如果我们的竞选经理完蛋了

428
00:18:07,580 --> 00:18:09,770
Nice coverage on the liver thing this morning.
IELTS WORDS: coverage	liver	
今早捐肝的新闻做得漂亮

429
00:18:10,380 --> 00:18:11,840
I emailed you some links.
IELTS WORDS: links	
我给你发了些链接

435
00:18:27,980 --> 00:18:30,720
I've made a lot of sacrifices over the years, Mrs. Underwood.
IELTS WORDS: sacrifices	
我这些年牺牲了不少  安德伍德夫人

438
00:18:36,030 --> 00:18:38,220
And I can't sacrifice this opportunity
IELTS WORDS: opportunity	sacrifice	
我不能牺牲这次机会

444
00:18:47,050 --> 00:18:49,060
And I have to say, the feeling is mutual.
IELTS WORDS: mutual	
老实说  我对她也是一样

447
00:18:52,640 --> 00:18:55,010
remove me from the Foreign Relations Committee.
IELTS WORDS: remove	
把我从外事委员会赶出来了

448
00:18:55,010 --> 00:18:57,260
And Francis was very upset about that.
IELTS WORDS: upset	upset	upset	
弗兰西斯对此很不高兴

452
00:19:06,490 --> 00:19:08,590
But you are my choice for vice president.
IELTS WORDS: vice	
但我要你来做副总统

454
00:19:09,940 --> 00:19:12,090
Well, my only concern are the rumors.
IELTS WORDS: concern	rumors	
我只是担心那些传言

455
00:19:12,160 --> 00:19:13,530
They could damage my chances.
IELTS WORDS: damage	
的确会威胁我的胜算

456
00:19:13,530 --> 00:19:15,670
Yes. And we'll do what we can to combat those.
IELTS WORDS: combat	
对  我们会想办法应对的

457
00:19:15,670 --> 00:19:18,130
That's what Claire said, too, and it's much appreciated.
IELTS WORDS: appreciated	
克莱尔也是这么说的  我很感激

460
00:19:25,840 --> 00:19:27,880
support for Claire picks up steam...
IELTS WORDS: steam	
对克莱尔的支持成了气候

466
00:19:39,750 --> 00:19:41,920
But... it is an open convention,
IELTS WORDS: convention	
但这次是开放党代会

467
00:19:41,920 --> 00:19:43,420
and so we have to operate
IELTS WORDS: operate	
所以我们必须

468
00:19:43,420 --> 00:19:45,780
with the belief that anything could happen.
IELTS WORDS: belief	
准备应对一切可能发生的情况

469
00:19:45,780 --> 00:19:48,110
I mean, the press is certainly enjoying imagining it.
IELTS WORDS: imagining	
媒体是对这个想法十分感兴趣

471
00:19:52,190 --> 00:19:55,610
Yeah, and it's the kind of coverage that we can't really control.
IELTS WORDS: coverage	
而这种新闻我们也没办法控制

479
00:20:11,090 --> 00:20:15,780
What you're saying is if the coverage influences enough people...
IELTS WORDS: coverage	influences	
你是说  如果新闻报道影响了足够多的人

480
00:20:15,780 --> 00:20:17,920
Well, we have to be prepared for that.
IELTS WORDS: prepared	
我们必须有所准备

482
00:20:19,510 --> 00:20:21,710
of course, politically, it would be a disaster.
IELTS WORDS: course	
从政治角度讲  这简直是灾难

485
00:20:27,300 --> 00:20:30,030
Well, personally, I think Claire would do an excellent job.
IELTS WORDS: excellent	
我个人觉得克莱尔会非常称职

489
00:20:41,680 --> 00:20:43,900
The First Lady? As vice president?
IELTS WORDS: vice	
第一夫人  当副总统

490
00:20:43,910 --> 00:20:46,430
Well, 251 delegates think it's a good idea.
IELTS WORDS: delegates	
有251个党代表支持这个想法

493
00:20:53,920 --> 00:20:56,130
I have as many delegates as you do, Senator.
IELTS WORDS: delegates	
支持我的党代表不比你少  参议员

495
00:20:59,050 --> 00:20:59,860
And take the lead.
IELTS WORDS: lead	
并且票数最多

499
00:21:07,750 --> 00:21:10,330
Well, let's say Claire does take the lead,
IELTS WORDS: lead	
假设克莱尔真的票数领先

500
00:21:10,330 --> 00:21:12,600
however unlikely that may be...
IELTS WORDS: however	
先不管可能性有多大吧

502
00:21:14,690 --> 00:21:16,140
What do you propose?
IELTS WORDS: propose	
你打算怎么办

505
00:21:28,480 --> 00:21:30,490
You can't abandon your own wife.
IELTS WORDS: abandon	
你总不能抛弃自己的妻子

506
00:21:30,490 --> 00:21:32,850
Uh, true, but I can't abandon you either.
IELTS WORDS: abandon	
那倒是  可我也不能抛弃你啊

507
00:21:32,850 --> 00:21:34,070
Well, if she took the lead,
IELTS WORDS: lead	
如果她真的领先了

508
00:21:34,070 --> 00:21:35,590
I suppose I'd have to support her, too.
IELTS WORDS: suppose	
我想我也得支持她了

511
00:21:41,240 --> 00:21:43,100
Well, to be perfectly blunt...
IELTS WORDS: blunt	
那我就直接问了

516
00:21:50,120 --> 00:21:52,240
I assume I stay on, if you get the general.
IELTS WORDS: assume	general	
如果你赢了的话  我可以留任吧

518
00:21:53,070 --> 00:21:54,280
I cannot imagine the next
IELTS WORDS: imagine	
我可不敢想像

522
00:22:02,990 --> 00:22:04,570
We're prepared to.
IELTS WORDS: prepared	
我们是这么打算的

524
00:22:19,330 --> 00:22:20,680
We have an issue, sir.
IELTS WORDS: issue	
出了个问题  先生

529
00:22:31,960 --> 00:22:34,980
Soon heads will roll into the Euphrates."
IELTS WORDS: roll	
幼发拉底河将被鲜血染红"

532
00:22:40,960 --> 00:22:43,310
They're media savvy, they're recruiting around the globe.
IELTS WORDS: media	recruiting	
他们善于媒体攻势  在全球范围内招募人手

536
00:22:49,630 --> 00:22:53,330
We must act, Mr. President, and we must act now.
IELTS WORDS: President	
我们必须采取行动  总统先生  马上行动

537
00:22:54,400 --> 00:22:57,270
Normally, there's a tradition of sportsmanship
IELTS WORDS: tradition	
一般来说  党代会有种

538
00:22:57,270 --> 00:22:58,970
when it comes to conventions.
IELTS WORDS: conventions	
传统的竞争精神

539
00:22:58,970 --> 00:23:00,360
One candidate lays low
IELTS WORDS: candidate	
一名候选人保持低调

542
00:23:05,620 --> 00:23:08,730
ignoring a great threat to the world's security,
IELTS WORDS: ignoring	security	
在无视一个重大的世界安全威胁

544
00:23:13,110 --> 00:23:15,930
When this profile came out
IELTS WORDS: profile	
这篇详细阐述了

545
00:23:15,930 --> 00:23:18,630
about everything the general just mentioned,
IELTS WORDS: general	mentioned	
将军刚刚所说的内容的专访发行后

547
00:23:22,860 --> 00:23:24,830
And when I announced that General Brockhart
IELTS WORDS: announced	
而当我宣布布洛哈特将军

548
00:23:24,840 --> 00:23:26,460
was going to be my running mate,
IELTS WORDS: mate	
将成为我的竞选搭档后

549
00:23:26,460 --> 00:23:29,200
the president's campaign said, and I quote,
IELTS WORDS: campaign	quote	
总统竞选团队竟称  我原话引用

556
00:23:50,770 --> 00:23:52,500
You hear me, Mr. President.
IELTS WORDS: President	
你听好  总统先生

557
00:23:52,660 --> 00:23:55,330
I demand that you do something about ICO.
IELTS WORDS: demand	
我要求你对哈里发国采取措施

558
00:23:55,330 --> 00:23:58,030
And I demand that you make an apology to the general.
IELTS WORDS: demand	general	
我要求你对将军道歉

562
00:24:06,200 --> 00:24:07,490
I wonder if this was his idea,
IELTS WORDS: wonder	
不知道是不是他自己的主意

564
00:24:10,500 --> 00:24:14,200
We ignore him. It's 95 degrees. Let him sweat it out.
IELTS WORDS: ignore	
不管他  外面35度呢  让他熬下去吧

565
00:24:14,200 --> 00:24:16,780
I think the longer we ignore him, the more attention they'll get.
IELTS WORDS: attention	ignore	
我们越是不理他  他得到的关注就会越高

570
00:24:24,030 --> 00:24:25,010
I wrote the statement.
IELTS WORDS: statement	
是我写的声明

575
00:24:35,350 --> 00:24:39,110
The issues the governor and the general raise are important ones.
IELTS WORDS: general	issues	
州长和将军指出的问题都非常重要

576
00:24:39,110 --> 00:24:43,680
They transcend party affiliations and, quite frankly, politics.
IELTS WORDS: transcend	
这超越两党分歧  甚至超越政治

579
00:24:49,690 --> 00:24:52,660
so that we can have a conversation privately because...
IELTS WORDS: conversation	
这样我们可以举行闭门会谈  因为

583
00:25:01,400 --> 00:25:05,480
whatever ideas and solutions that they may have...
IELTS WORDS: solutions	
他们可能有的任何想法和方案

584
00:25:05,480 --> 00:25:09,380
because a smart president will steal good ideas from anyone.
IELTS WORDS: smart	
因为聪明的总统会偷任何人的好主意

590
00:25:30,240 --> 00:25:33,360
your service to this country is greatly valued
IELTS WORDS: greatly	service	
你对这个国家的贡献深受看重

592
00:25:36,730 --> 00:25:39,970
And in the heat of the campaign, well, we went too far.
IELTS WORDS: campaign	
在激烈的竞选之中  我们过火了

593
00:25:39,970 --> 00:25:42,500
We issued statements that we shouldn't have,
IELTS WORDS: issued	statements	
我们发表了不该发表的声明

597
00:25:48,320 --> 00:25:50,010
is eliminating ICO, Mr. President.
IELTS WORDS: eliminating	President	
远比道歉重要  总统先生

600
00:25:57,710 --> 00:26:00,020
I received your invitation, Mr. President.
IELTS WORDS: President	
我收到你的邀请了  总统先生

602
00:26:02,050 --> 00:26:04,430
Only if it leads to real action, not just talk.
IELTS WORDS: leads	
得是为了行动  而不是空谈才行

603
00:26:04,430 --> 00:26:06,050
I can promise you, Governor,
IELTS WORDS: promise	
我向你保证  州长

605
00:26:09,180 --> 00:26:12,320
Then, yes. If it truly leads to securing our freedom.
IELTS WORDS: leads	securing	
那好  如果真有助于保卫自由的话

612
00:26:44,390 --> 00:26:46,000
Thank you, Mr. President.
IELTS WORDS: President	
谢谢  总统先生

619
00:27:09,950 --> 00:27:13,580
After the stunt you just pulled, I would've thought you love ham.
IELTS WORDS: pulled	
看你演的那一出  我以为你喜欢火腿[演过头]呢

620
00:27:20,090 --> 00:27:21,300
You put this here on purpose.
IELTS WORDS: purpose	
你特意放在这里的

621
00:27:21,300 --> 00:27:23,330
Well, a little reading material, you know.
IELTS WORDS: material	
一点读物

624
00:27:26,940 --> 00:27:28,390
saying searches for this issue is
IELTS WORDS: issue	
说我们来这里后

629
00:27:41,040 --> 00:27:44,360
Isn't that what power is? The people you collect?
IELTS WORDS: collect	
这不就是权力吗  你能揽到的人

630
00:27:45,150 --> 00:27:47,260
You really screwed me with that webcast.
IELTS WORDS: screwed	
你那网络直播真是害惨我了

633
00:27:52,830 --> 00:27:56,150
I was looking forward to watching you go down in flames...
IELTS WORDS: flames	
我就等着看你灰飞烟灭呢

634
00:27:56,150 --> 00:27:58,030
maybe even behind bars.
IELTS WORDS: bars	
甚至锒铛入狱

636
00:28:00,080 --> 00:28:02,390
It's a bit embarrassing, though, isn't it?
IELTS WORDS: bit	
不过挺难堪的  不是吗

637
00:28:02,820 --> 00:28:06,350
I mean, sharing all your most intimate moments?
IELTS WORDS: intimate	
把你们最亲密的镜头公之于众

641
00:28:14,170 --> 00:28:16,530
It feels a bit desperate, doesn't it?
IELTS WORDS: bit	desperate	
看起来挺绝望的  不是吗

642
00:28:16,770 --> 00:28:19,560
You're 15 points behind in every poll.
IELTS WORDS: points	poll	
你在所有民调中都落后15个百分点

643
00:28:20,040 --> 00:28:22,090
So, if anyone's desperate, it should be you.
IELTS WORDS: desperate	
绝望的人应该是你

644
00:28:22,090 --> 00:28:23,200
Well, the key to being President
IELTS WORDS: President	
做总统的关键

653
00:28:42,460 --> 00:28:44,780
Well, I suppose we could if you want to, but...
IELTS WORDS: suppose	
如果你想谈  我们可以谈  不过

655
00:28:48,440 --> 00:28:49,840
and relax a bit.
IELTS WORDS: bit	relax	
放松一下

668
00:29:34,160 --> 00:29:37,370
They're brand new and I'm still breaking 'em in.
IELTS WORDS: brand	
是崭新的鞋  还没磨合好呢

674
00:29:57,130 --> 00:30:00,470
That's one person you weren't able to collect, were you?
IELTS WORDS: collect	
这个人你没能揽到  是不是

676
00:30:03,720 --> 00:30:05,430
Oh, look, I'm sure he was tempted.
IELTS WORDS: tempted	
他肯定动过心的

677
00:30:05,440 --> 00:30:08,330
He is a fiction writer, after all.
IELTS WORDS: fiction	
毕竟他是个写小说的

679
00:30:10,190 --> 00:30:12,440
That's an attractive fiction, isn't it?
IELTS WORDS: attractive	fiction	
这种虚构剧情很诱人啊  是吧

681
00:30:14,650 --> 00:30:15,860
that's even bigger fiction.
IELTS WORDS: fiction	
这更像虚构的情节

687
00:30:28,480 --> 00:30:30,860
Nixon was a far more effective president.
IELTS WORDS: effective	
尼克松可是个高效得多的总统

700
00:31:12,200 --> 00:31:15,060
I have to admit, I might have played it a couple of times myself.
IELTS WORDS: admit	couple	
我得承认我自己时不时也玩一玩

701
00:31:17,560 --> 00:31:19,460
You start out as a little dot.
IELTS WORDS: dot	
你一开始只是一个小点

703
00:31:21,520 --> 00:31:23,440
eating these other dots and you get bigger.
IELTS WORDS: dots	
吞噬其他的点  你就会变大

705
00:31:24,950 --> 00:31:28,190
you gotta avoid getting eaten by the bigger players.
IELTS WORDS: avoid	
就越得小心别被其他玩家更大的点吃掉

715
00:31:56,620 --> 00:31:57,860
I wonder what the other players would think
IELTS WORDS: wonder	
如果其他玩家知道对手是什么人

720
00:32:06,220 --> 00:32:08,150
are meeting right now at the convention hall.
IELTS WORDS: convention	hall	
正在大会会场举行闭门会谈

721
00:32:08,150 --> 00:32:10,030
Two candidates, face to face.
IELTS WORDS: candidates	
两名候选人面对面

724
00:32:14,210 --> 00:32:16,400
Now, while the private meeting between the two candidates
IELTS WORDS: candidates	private	
而两名总统候选人继续进行

726
00:32:18,490 --> 00:32:19,720
delegates on the floor
IELTS WORDS: delegates	
场内代表们正在

727
00:32:19,720 --> 00:32:21,970
are gearing up for the next round of voting for...
IELTS WORDS: gearing	
准备进行下一轮投票

730
00:32:25,200 --> 00:32:26,850
a quarter of the delegates changed their votes,
IELTS WORDS: delegates	
四分之一的代表改变了选择

731
00:32:26,850 --> 00:32:30,330
support for First Lady Claire Underwood is picking up steam,
IELTS WORDS: steam	
支持第一夫人安德伍德的呼声越来越高

735
00:32:38,530 --> 00:32:41,460
expanded to support from the entire Texas delegation.
IELTS WORDS: entire	expanded	
扩展到整个德州代表团转而支持第一夫人

745
00:33:28,550 --> 00:33:29,950
Whatever's being plotted in there,
IELTS WORDS: plotted	
不管他在里面搞什么阴谋

750
00:33:40,330 --> 00:33:42,170
How targeted can he get?
IELTS WORDS: targeted	
他的定向性有多高

752
00:33:45,800 --> 00:33:48,510
Can he isolate a specific person?
IELTS WORDS: isolate	specific	
他能单独针对一个人吗

754
00:33:51,460 --> 00:33:52,920
A conversation?
IELTS WORDS: conversation	
一段特定的对话呢

755
00:33:53,110 --> 00:33:55,750
There are catch mechanisms in the program to prevent that.
IELTS WORDS: mechanisms	
程序中有专门防止这么做的闭锁机制

757
00:33:57,550 --> 00:33:59,180
He's still figuring out how to mask it.
IELTS WORDS: figuring	
他还在研究如何掩盖痕迹

761
00:34:08,180 --> 00:34:09,960
I also advise that we hang up.
IELTS WORDS: hang	
我也建议我们挂电话

762
00:34:09,960 --> 00:34:11,340
All right, I'm hanging up.
IELTS WORDS: hanging	
好吧  我挂了

764
00:34:19,770 --> 00:34:21,550
Just a moment, Mr. President.
IELTS WORDS: President	
马上  总统先生

765
00:34:23,000 --> 00:34:24,390
There's a great deal of anticipation in Atlanta...
IELTS WORDS: anticipation	
目前对于亚特兰大有很大期待...

767
00:34:25,960 --> 00:34:27,850
The president. He just wanted the latest delegate count.
IELTS WORDS: delegate	
总统  他想知道最新的代表投票数

769
00:34:29,850 --> 00:34:32,470
Here's a graphic of the last round yesterday.
IELTS WORDS: graphic	
这是昨天上一轮投票的图表

771
00:34:33,920 --> 00:34:35,740
led the way with 22% of delegates.
IELTS WORDS: delegates	led	
以22%的代表票数领先

774
00:34:40,890 --> 00:34:42,660
That you have direct access to the president
IELTS WORDS: access	
你可以直接接触总统

783
00:35:05,560 --> 00:35:09,540
Because either you're gone or I am, if I don't deliver.
IELTS WORDS: deliver	
因为如果不是你走  我做不到  我就得走

787
00:35:15,830 --> 00:35:18,100
It can be small. Nothing too damaging.
IELTS WORDS: damaging	
可以是个小把柄  没什么大危害的

789
00:35:20,650 --> 00:35:22,710
In my 30 years of covering presidential politics,
IELTS WORDS: covering	
在我报道总统选举的三十年职业生涯中

797
00:35:41,820 --> 00:35:44,450
Unless you'd rather be out there with the masses.
IELTS WORDS: masses	
除非你想出去跟群众在一起

798
00:35:44,460 --> 00:35:46,650
Oh, Christ. The masses.
IELTS WORDS: masses	
天呐  群众们

801
00:35:50,200 --> 00:35:54,350
for the nomination of our party's vice presidential candidate.
IELTS WORDS: candidate	vice	
副总统候选人提名进行第三轮投票

805
00:36:00,540 --> 00:36:02,990
for Vice President of the United States,
IELTS WORDS: President	
在美国副总统提名投票上

806
00:36:02,990 --> 00:36:06,740
casts 29 votes for Secretary Catherine Durant,
IELTS WORDS: casts	
将29票投给国务卿凯瑟琳·杜兰特

808
00:36:10,010 --> 00:36:13,120
and our three remaining votes for the Mayor of Mobile,
IELTS WORDS: remaining	
剩下的三票投给莫比尔市长

836
00:37:23,420 --> 00:37:24,890
How do you cast them?
IELTS WORDS: cast	
你们怎么投

838
00:37:26,980 --> 00:37:32,880
Louisiana casts its 61 votes for President of the United States
IELTS WORDS: casts	President	
路易斯安那州把61票投给国务卿凯瑟琳·杜兰特

840
00:37:37,000 --> 00:37:41,200
Louisiana, I assume you mean vice president.
IELTS WORDS: assume	vice	
路易斯安那州  你想说的是副总统吧

843
00:37:46,200 --> 00:37:48,290
believes this convention should be open
IELTS WORDS: convention	
认为这次大会应该向

844
00:37:48,290 --> 00:37:52,350
for all parts of the ticket, including president.
IELTS WORDS: including	
所有位置开放  包括总统

847
00:38:00,640 --> 00:38:04,200
As the convention agreed to yesterday morning,
IELTS WORDS: convention	
正如大会昨天上午达成的共识

848
00:38:04,450 --> 00:38:08,760
we are taking vice presidential nominations first,
IELTS WORDS: vice	
我们会先选出副总统候选人

849
00:38:09,110 --> 00:38:14,100
in order for that process to take place over the full convention.
IELTS WORDS: convention	process	
以在整个大会上进行那一程序

850
00:38:14,610 --> 00:38:18,170
We have one candidate for president.
IELTS WORDS: candidate	
我们只有一位总统候选人

852
00:38:22,060 --> 00:38:26,810
will be taken up after the vice presidential nomination process
IELTS WORDS: process	vice	
将放在副总统提名程序

853
00:38:26,810 --> 00:38:28,340
is complete.
IELTS WORDS: complete	
完成之后

854
00:38:28,390 --> 00:38:33,490
If you do not cast your votes, you will forfeit them.
IELTS WORDS: cast	forfeit	
如果你不把票投出去的话  视为弃权

856
00:38:37,410 --> 00:38:40,970
cast our 61 votes for vice president,
IELTS WORDS: cast	vice	
把副总统提名的61票

867
00:39:06,880 --> 00:39:08,780
Have you spoken to President Underwood about their defection?
IELTS WORDS: President	
你有没有就他们的倒戈与安德伍德总统沟通过

868
00:39:08,780 --> 00:39:12,060
Not yet, but I'll be speaking with him shortly, I imagine.
IELTS WORDS: imagine	
还没有  但我想我很快就会与他谈话的

871
00:39:16,540 --> 00:39:19,770
I wish I could take credit, but... but she called me.
IELTS WORDS: credit	
我也想能居功  但是她找的我

872
00:39:20,370 --> 00:39:22,540
Then again, when opportunity strikes...
IELTS WORDS: opportunity	strikes	
不过说回来  当机会到来的时候

897
00:40:17,460 --> 00:40:18,730
and then she hung up.
IELTS WORDS: hung	
然后她就把电话挂了

898
00:40:18,810 --> 00:40:20,590
Her staff won't return my calls either.
IELTS WORDS: staff	
她的手下也不回我电话

901
00:40:32,890 --> 00:40:35,510
If you stay, it will look like you're taking advantage
IELTS WORDS: advantage	
如果你留下的话  大家会觉得你在从中渔利

902
00:40:35,510 --> 00:40:36,590
and campaigning for it.
IELTS WORDS: campaigning	
并且真的在参选

905
00:40:40,260 --> 00:40:41,680
No, look, I've got that covered.
IELTS WORDS: covered	
不用  我已经在处理了

906
00:40:41,690 --> 00:40:44,290
Question is, how we justify your going.
IELTS WORDS: justify	
问题是我们怎么解释你的离开

916
00:41:13,390 --> 00:41:16,100
Whatever you say in that convention hall
IELTS WORDS: convention	hall	
不管你在大会堂里说什么

919
00:41:22,350 --> 00:41:25,070
And that is why we brought him back, right?
IELTS WORDS: brought	
而这就是我们叫他回来的原因  对吧

930
00:42:25,430 --> 00:42:27,220
Like you're going to say it at the convention.
IELTS WORDS: convention	
就像你在大会上讲话那样

