39
00:04:15,300 --> 00:04:18,270
introduce a man who fought for you in Congress.
IELTS WORDS: Congress	introduce	
请出曾在国会为你们的权益奋战

43
00:04:24,660 --> 00:04:26,990
President Frank Underwood!
IELTS WORDS: President	
有请弗兰克·安德伍德总统

55
00:05:13,390 --> 00:05:14,870
Well, I can appreciate that.
IELTS WORDS: appreciate	
我理解拼车的各位

57
00:05:15,990 --> 00:05:18,080
are putting a strain on everybody's pocketbooks.
IELTS WORDS: strain	
快把大家都烧穷了

62
00:05:25,250 --> 00:05:26,980
Now, as president, I feel responsible for that.
IELTS WORDS: responsible	
作为总统  我觉得对此负有责任

69
00:05:41,420 --> 00:05:43,650
And, of course, I was a white boy.
IELTS WORDS: course	
当然了  我还是个白人小子呢

72
00:05:49,800 --> 00:05:51,650
who not only had to struggle through poverty
IELTS WORDS: poverty	
你们不仅要和贫穷斗争

81
00:06:15,010 --> 00:06:18,030
our little community, why, we came together, didn't we?
IELTS WORDS: community	
我们这个小社区团结了起来  是不是

86
00:06:29,530 --> 00:06:31,600
We're still struggling with poverty,
IELTS WORDS: poverty	
我们还在和贫穷斗争

91
00:06:45,080 --> 00:06:47,230
represent half the vote in this state.
IELTS WORDS: represent	
手里握着全州一半的选票

92
00:06:48,360 --> 00:06:52,050
I say that because, despite our troubles...
IELTS WORDS: despite	
我这么说是因为  尽管有种种问题

93
00:06:52,740 --> 00:06:54,650
we are one community.
IELTS WORDS: community	
我们仍然团结一体

97
00:07:05,950 --> 00:07:07,890
It's not invisible.
IELTS WORDS: invisible	
不容忽视

98
00:07:08,270 --> 00:07:09,650
It radiates.
IELTS WORDS: radiates	
光芒万丈

99
00:07:11,120 --> 00:07:14,290
I place my faith in God to give me purpose.
IELTS WORDS: faith	purpose	
我相信上帝会给我目标

105
00:07:31,580 --> 00:07:34,040
as we have led this community, together.
IELTS WORDS: community	led	
就像我们在这里齐心协力  共建家园

110
00:07:45,780 --> 00:07:47,390
but you're welcome to board the plane, if you'd like.
IELTS WORDS: board	
不过如果你愿意的话可以先登机

118
00:08:05,350 --> 00:08:09,820
Every cent it goes up is another six points on the anger index.
IELTS WORDS: points	
油价每涨一毛钱  愤怒指数就涨6个百分点

119
00:08:09,990 --> 00:08:13,990
We predict that $7 a gallon will get you riots.
IELTS WORDS: predict	
我们预测油价升至7元每加仑  就会全民暴动

121
00:08:15,320 --> 00:08:17,320
Oh, she's faring better than he is.
IELTS WORDS: faring	
她的形象比她丈夫积极多了

124
00:08:21,000 --> 00:08:24,530
Well, you're a friend. And this is far more interesting than...
IELTS WORDS: interesting	
你是朋友嘛  再说这个要比

129
00:08:37,690 --> 00:08:40,070
Those are interesting.
IELTS WORDS: interesting	
这些可好玩得很

141
00:10:06,140 --> 00:10:07,880
But use your best judgment.
IELTS WORDS: judgment	
但是你也多留意

142
00:10:08,410 --> 00:10:09,850
Who compiled this?
IELTS WORDS: compiled	
这是谁做的调查

143
00:10:09,910 --> 00:10:11,730
An analytics firm I contract with,
IELTS WORDS: contract	firm	
和我有合作的一家分析公司

149
00:10:23,410 --> 00:10:25,760
Let's release more of the strategic reserve.
IELTS WORDS: release	reserve	
再向市场投放些战略储备吧

150
00:10:25,770 --> 00:10:29,160
That might slow down the price inflation, but it won't halt it.
IELTS WORDS: halt	inflation	
这也许能减缓涨价势头  但遏制不住的

156
00:10:39,410 --> 00:10:40,810
to let us stay at your house, Mr. President.
IELTS WORDS: President	
让我们在您家落脚  总统先生

159
00:10:44,200 --> 00:10:46,250
Listen, I am not gonna negotiate a bailout
IELTS WORDS: negotiate	
听着  我决不会和他谈救市计划

161
00:10:47,670 --> 00:10:49,530
If he wants to let his own people starve, so be it.
IELTS WORDS: starve	
他想饿死自己的人民  随他的便

162
00:10:49,530 --> 00:10:51,640
He may look for relief from Beijing, and that would--
IELTS WORDS: relief	
他或许会转向北京求助  那样就会

166
00:10:56,560 --> 00:10:57,620
that puts the global energy--
IELTS WORDS: global	
那全球能源市场就会...

170
00:11:07,370 --> 00:11:09,860
Would you like to open up a savings account with us?
IELTS WORDS: account	
您要不再在我们这里再开个储蓄账户

174
00:11:13,910 --> 00:11:15,510
Oh, sure. I'll give you some privacy.
IELTS WORDS: privacy	
当然可以  我回避一下

182
00:13:16,940 --> 00:13:20,350
Tractor-pulling event yesterday. I should've worn a hat.
IELTS WORDS: event	
昨天去田间地头拉票来着  该戴顶帽子的

186
00:13:29,500 --> 00:13:31,710
I figured you'd want that room for yourself.
IELTS WORDS: figured	
我想着你可能会想住客房

187
00:13:32,350 --> 00:13:33,740
That's very thoughtful.
IELTS WORDS: thoughtful	
多谢你费心了

188
00:13:36,050 --> 00:13:37,720
You have an event now.
IELTS WORDS: event	
你马上还有活动吧

195
00:13:53,360 --> 00:13:54,980
If he knows I'm involved...
IELTS WORDS: involved	
如果他知道跟我有关

199
00:14:13,300 --> 00:14:15,330
Now, this could get interesting.
IELTS WORDS: interesting	
这下有好戏看了

203
00:14:23,990 --> 00:14:25,280
This should cover it.
IELTS WORDS: cover	
这些应该够了

227
00:16:11,360 --> 00:16:13,770
I seen your parole officer come check in on you.
IELTS WORDS: check	
我见过你的假释官来查你的岗

236
00:17:04,050 --> 00:17:08,460
And since then, this school and its students have flourished.
IELTS WORDS: flourished	
自那时起  这所学校和她的学生成就斐然

237
00:17:08,720 --> 00:17:10,710
A young, eager community
IELTS WORDS: community	
这个年轻向上的群体

238
00:17:10,710 --> 00:17:14,590
of men and women of all races and backgrounds,
IELTS WORDS: backgrounds	
超越种族  性别和背景

240
00:17:22,390 --> 00:17:24,440
How did he convince you to come back?
IELTS WORDS: convince	
他是怎么说服你回来的

241
00:17:25,290 --> 00:17:26,760
I convinced myself.
IELTS WORDS: convinced	
我自己说服了自己

243
00:17:32,630 --> 00:17:35,930
But if he'd pulled on me what Frank pulled on you,
IELTS WORDS: pulled	
但如果他像弗兰克对你那样对我

246
00:17:40,780 --> 00:17:43,720
Your daughter is going to make a fabulous congresswoman.
IELTS WORDS: fabulous	
您女儿将会是一位出色的众议员

250
00:17:51,500 --> 00:17:54,330
in education and throughout our lives.
IELTS WORDS: throughout	
无论是教育平等  还是生活中的平等

252
00:17:59,160 --> 00:18:02,240
the opportunity to earn a living.
IELTS WORDS: opportunity	
谋生计的机会

253
00:18:02,310 --> 00:18:05,990
He put this belief into action before and he will again,
IELTS WORDS: belief	
他以前就践行了这一信念  他也会坚持下去

257
00:18:13,120 --> 00:18:15,900
and astonish us all with your intellect,
IELTS WORDS: astonish	
让世人惊艳于你们的才智

258
00:18:15,900 --> 00:18:18,890
your... your worthiness, and your strength.
IELTS WORDS: worthiness	
你们的价值  和你们的力量

259
00:18:24,310 --> 00:18:27,170
Now, I would like to introduce two of the strongest women I know.
IELTS WORDS: introduce	
现在请允许我请出我见过的最坚强的女人

265
00:19:16,500 --> 00:19:18,650
Bugayev is telling me that they are willing
IELTS WORDS: willing	
布加耶夫告诉我他们愿意

266
00:19:18,650 --> 00:19:20,280
to reduce their oil output by
IELTS WORDS: output	reduce	
在下月1日之前

269
00:19:25,290 --> 00:19:27,370
North of 150 a barrel for oil.
IELTS WORDS: barrel	
每桶原油超过150美元

270
00:19:27,370 --> 00:19:29,990
Six, maybe $7 a gallon for fuel.
IELTS WORDS: fuel	
汽油每加仑6到7块

271
00:19:29,990 --> 00:19:32,010
My phone has been ringing off the hook, sir,
IELTS WORDS: hook	
我的电话都快被打爆了  先生

274
00:19:35,930 --> 00:19:37,710
with the debt relief solution.
IELTS WORDS: debt	relief	solution	
帮助我们制定债务免除方案

276
00:20:03,270 --> 00:20:07,390
We need to respond to strength with strength.
IELTS WORDS: respond	
我们得以暴制暴

278
00:20:09,260 --> 00:20:11,050
other than to invade Russia.
IELTS WORDS: invade	
除非入侵俄罗斯

284
00:20:26,740 --> 00:20:29,500
What if we put Milkin in a position to succeed.
IELTS WORDS: position	succeed	
如果我们让米尔金有机会取得成功呢

285
00:20:29,500 --> 00:20:32,120
Now, I don't care if Milkin actually succeeds.
IELTS WORDS: succeeds	
我并不在乎米尔金是不是真能成功

286
00:20:32,190 --> 00:20:36,240
Unfreeze all his assets. Fly him to a border country.
IELTS WORDS: assets	border	
解冻他一切财产  让他飞去接壤国家

290
00:20:46,780 --> 00:20:48,600
All I want is the appearance.
IELTS WORDS: appearance	
我只想装装样子

294
00:21:48,790 --> 00:21:50,900
That bed was too stiff.
IELTS WORDS: stiff	
那床太硬了

296
00:22:17,110 --> 00:22:19,060
We had the mattress on the floor.
IELTS WORDS: mattress	
我们以前在地板上铺床垫

298
00:22:21,910 --> 00:22:25,000
That first year, the mattress and those lumpy pillows.
IELTS WORDS: mattress	
头一年  床垫还有邦邦硬的枕头

300
00:22:29,010 --> 00:22:31,140
Well, because you would hog all the covers.
IELTS WORDS: covers	
还不是因为你把被子都拽走了

307
00:24:08,520 --> 00:24:09,780
The press has surrounded the house.
IELTS WORDS: surrounded	
媒体都包围了房子

310
00:24:13,030 --> 00:24:14,260
We need to cancel your events.
IELTS WORDS: cancel	events	
我们得取消您的活动

311
00:24:14,270 --> 00:24:15,800
Of course we need to cancel my events.
IELTS WORDS: cancel	course	events	
当然得取消了

319
00:24:33,660 --> 00:24:35,160
There are no clues at the moment
IELTS WORDS: clues	
现在尚不清楚

320
00:24:35,170 --> 00:24:37,300
as to who may be responsible,
IELTS WORDS: responsible	
此事是谁所为

323
00:24:43,990 --> 00:24:45,750
On primary day.
IELTS WORDS: primary	
就在初选这天

324
00:24:46,670 --> 00:24:49,540
I can't verify anything yet in terms of who it is,
IELTS WORDS: verify	
我现在无法证实任何事  那是谁

332
00:25:13,130 --> 00:25:15,250
And how was I supposed to know about this photo?
IELTS WORDS: supposed	
你怎么能指望我知道照片的事

334
00:25:17,760 --> 00:25:20,520
The oppo team should've tracked this down. That's the campaign.
IELTS WORDS: campaign	tracked	
这事该是对手研究团队去挖  竞选就是如此

336
00:25:23,730 --> 00:25:27,390
It has to be somebody close to him. Someone with a lot of access.
IELTS WORDS: access	
肯定是他身边的人  能掌握很多情况的人

340
00:25:41,020 --> 00:25:42,360
That's probably the best response,
IELTS WORDS: response	
如果能说得好

341
00:25:42,360 --> 00:25:43,830
if you have a good way to frame it.
IELTS WORDS: frame	
这样回应或许最好

343
00:25:46,760 --> 00:25:49,240
One-on-one. Something exclusive.
IELTS WORDS: exclusive	
一对一  独家采访

344
00:25:49,240 --> 00:25:50,120
Not in front of the media.
IELTS WORDS: media	
不能跟媒体说

345
00:25:50,120 --> 00:25:51,690
I need to connect directly to the voters,
IELTS WORDS: connect	
我得直接对选民说

347
00:25:53,000 --> 00:25:54,740
Mr. President, I've got the Secretary of State.
IELTS WORDS: President	
总统先生  国务卿打来了

355
00:26:06,850 --> 00:26:08,660
but it looks like she used a fake social.
IELTS WORDS: fake	
但她似乎用了假社保号

356
00:26:08,660 --> 00:26:10,200
What about security footage?
IELTS WORDS: security	
监控录像呢

380
00:27:11,950 --> 00:27:14,350
Whether it's Calvin Underwood isn't the point.
IELTS WORDS: point	
那是不是凯文·安德伍德根本不重要

381
00:27:14,350 --> 00:27:17,160
If it is, and we have no confirmation on that,
IELTS WORDS: confirmation	
即便是  这一点我们无法确认

384
00:27:21,390 --> 00:27:24,590
And the sins of the father aren't necessarily the sins of the son.
IELTS WORDS: necessarily	
而且父亲的罪未必是孩子的罪

386
00:27:28,830 --> 00:27:32,130
Stunts like these have the potential to open old wounds.
IELTS WORDS: potential	
这样的伎俩很可能揭开旧疮疤

389
00:27:38,240 --> 00:27:40,970
that this sort of behavior will not be tolerated.
IELTS WORDS: tolerated	
这样的行为是不可容忍的

395
00:28:11,970 --> 00:28:13,330
They want all the Cincinnati volunteers
IELTS WORDS: volunteers	
他们要辛辛那提的志愿者

396
00:28:13,330 --> 00:28:15,240
to gather by the bus for a photo with Dunbar.
IELTS WORDS: gather	
都去大巴那边集合跟邓巴合影

397
00:28:15,240 --> 00:28:16,700
Jenn told me I wasn't supposed to leave--
IELTS WORDS: supposed	
珍告诉我我不能离开岗位的

401
00:28:21,250 --> 00:28:22,570
She told me to cover for you.
IELTS WORDS: cover	
她叫我替你

403
00:28:25,000 --> 00:28:26,900
well, there were a couple of no-shows,
IELTS WORDS: couple	
有几个人没来

404
00:28:26,900 --> 00:28:28,410
but, you know, otherwise, everyone's here.
IELTS WORDS: otherwise	
其他人都来了

408
00:29:12,090 --> 00:29:13,150
Where's your credential?
IELTS WORDS: credential	
你的证件呢

410
00:29:15,790 --> 00:29:18,880
They recognized me at the check-in desk, though.
IELTS WORDS: recognized	
不过前台签到处的人认识我

413
00:29:22,080 --> 00:29:24,270
I'm actually supposed to do an interview with Cynthia Driscoll.
IELTS WORDS: interview	supposed	
我其实是来采访辛西娅·德里斯科尔的

416
00:29:38,840 --> 00:29:42,110
I'm sorry, Mr. President, we just can't do it.
IELTS WORDS: President	
抱歉  总统先生  我们做不到

420
00:29:48,380 --> 00:29:51,960
I am running for Congress in a black and Latino district.
IELTS WORDS: Congress	district	
我在一个非裔及拉丁裔的选区竞选议员

421
00:29:52,170 --> 00:29:55,800
My mother was beaten and hosed down in marches.
IELTS WORDS: hosed	
我母亲曾在游行时被暴打  被水冲

427
00:30:08,100 --> 00:30:12,000
There is a history of racist brutality here, Mr. President.
IELTS WORDS: President	
这里曾有很严重的种族暴行  总统先生

428
00:30:12,610 --> 00:30:14,790
Those sort of symbols matter.
IELTS WORDS: symbols	
那种符号影响很大

432
00:30:27,620 --> 00:30:28,750
Mr. President.
IELTS WORDS: President	
总统先生

433
00:30:28,880 --> 00:30:32,470
Listen, we need to stand together. Now, I've endorsed Celia.
IELTS WORDS: endorsed	
听着  我们需要团结  我为西莉娅背书了

435
00:30:34,950 --> 00:30:38,280
She's better off without the Underwoods at this point.
IELTS WORDS: point	
现在远离安德伍德一家对她更好

436
00:30:38,280 --> 00:30:39,720
But what about your clinic?
IELTS WORDS: clinic	
那你的诊所呢

437
00:30:39,720 --> 00:30:43,070
Imagine how that would look, holding our clinic for ransom.
IELTS WORDS: clinic	
你要是拿我们的诊所要挟我  别人会怎么看

438
00:30:43,120 --> 00:30:46,220
I'm appealing to your goodwill, Congresswoman.
IELTS WORDS: appealing	
我是想博取您的好意  议员女士

440
00:30:50,990 --> 00:30:53,530
you'll have my goodwill, Mr. President.
IELTS WORDS: President	
我会好意待您的  总统先生

451
00:31:32,490 --> 00:31:35,140
Mr. President, was your father a racist?
IELTS WORDS: President	
总统先生  您父亲是种族主义者吗

454
00:31:52,360 --> 00:31:53,770
Mr. President!
IELTS WORDS: President	
总统先生

469
00:32:29,350 --> 00:32:31,690
I swear to God, Ms. Dunbar. It's all true.
IELTS WORDS: swear	
我向上帝起誓  邓巴女士  这都是真的

470
00:32:31,690 --> 00:32:32,810
Then where's the proof?
IELTS WORDS: proof	
证据呢

472
00:32:36,170 --> 00:32:38,810
You've investigated him before. You know he's dangerous.
IELTS WORDS: investigated	
你调查过他  你知道他很危险

476
00:32:44,120 --> 00:32:46,170
Major resources were dedicated to it.
IELTS WORDS: dedicated	resources	
为此调动了大量资源

477
00:32:46,170 --> 00:32:48,660
I'm... I was a journalist, no criminal record.
IELTS WORDS: criminal	journalist	
我原本是个记者  没有犯罪记录

480
00:32:51,810 --> 00:32:55,520
I am no longer part of the DOJ. I am a private citizen now.
IELTS WORDS: private	
我已经不是司法部的了  现在只是个普通市民

496
00:33:37,090 --> 00:33:38,840
But I assumed that if he went to such great lengths--
IELTS WORDS: assumed	
不过我以为他这么煞费苦心

497
00:33:38,840 --> 00:33:42,100
The DUI, that's all he has proof of. That's nothing.
IELTS WORDS: proof	
他只有酒驾的证据  那什么都不算上

500
00:33:46,650 --> 00:33:49,350
Then he leaps to murder... Two murders?
IELTS WORDS: leaps	murder	murders	
他又扯什么谋杀  还杀了两个

510
00:34:13,040 --> 00:34:14,540
Early exit polls are good.
IELTS WORDS: polls	
早期出口民调结果不错

512
00:34:18,160 --> 00:34:19,920
That billboard's done real damage.
IELTS WORDS: damage	
那个广告牌造成了不小的破坏

513
00:34:24,710 --> 00:34:26,230
I appreciate you doing this, Gene.
IELTS WORDS: appreciate	
你能这么做我很感激  吉恩

515
00:34:28,020 --> 00:34:30,340
Just remember it when I run for county executive.
IELTS WORDS: county	
等我竞选县长的时候你记着就行

521
00:34:51,820 --> 00:34:54,250
Well, you promised to help me with the 4th.
IELTS WORDS: promised	
你说了要帮我搞定第4选区的

523
00:35:03,120 --> 00:35:05,310
Who specifically approached you? A woman?
IELTS WORDS: approached	
谁找的你  一个女的吗

528
00:35:14,280 --> 00:35:16,950
of everyone in Dunbar's staff that fits that description.
IELTS WORDS: staff	
邓巴团队里符合描述的人的照片找来

529
00:35:16,950 --> 00:35:18,400
Already compiling it, ma'am.
IELTS WORDS: compiling	
已经在整理了  夫人

532
00:35:26,570 --> 00:35:28,870
that can gather around that bony ass of yours.
IELTS WORDS: gather	
愿意拍你的都去上

533
00:35:28,870 --> 00:35:31,680
You're gonna be wracked with guilt and overcome with conscience.
IELTS WORDS: overcome	
你要表现出万分愧疚  然后良心发现

534
00:35:31,680 --> 00:35:34,600
And you do that and I'll make sure that you aren't charged.
IELTS WORDS: charged	
你做好了  我就确保你不会被起诉

536
00:35:36,520 --> 00:35:39,680
Come on, be smarter than that, Oren. She'll sue you for slander.
IELTS WORDS: slander	smarter	
拜托  聪明点  奥林  她会告你诽谤的

538
00:35:40,800 --> 00:35:42,160
and people will connect the dots on their own.
IELTS WORDS: connect	dots	
剩下的大家自己就能琢磨出来

541
00:35:48,190 --> 00:35:50,250
your promise to me the way you did with Oren.
IELTS WORDS: promise	
对待奥林那样违背对我的诺言

542
00:35:50,250 --> 00:35:54,620
You're family, Gene. I would never betray one of the family.
IELTS WORDS: betray	
你是家人  吉恩  我决不会背叛家人

554
00:36:38,250 --> 00:36:40,110
and I talked about community.
IELTS WORDS: community	
我提到了我们这个群体

556
00:36:43,260 --> 00:36:47,320
black and white, coming together during times of crisis.
IELTS WORDS: crisis	
无论是黑人还是白人  在危机时刻走到一起

561
00:37:04,610 --> 00:37:06,240
I'm not going to deny it.
IELTS WORDS: deny	
我不会否认

564
00:37:13,500 --> 00:37:18,330
my father needed $5,000 to pay off our debts,
IELTS WORDS: debts	
我父亲需要五千美元偿还债务

568
00:37:27,690 --> 00:37:29,510
and no one would give him a loan.
IELTS WORDS: loan	
没一个愿意贷款给他

593
00:38:43,460 --> 00:38:46,380
they're not trying to unearth some big scandal about my past,
IELTS WORDS: scandal	
他们的目的不是要揭露关于我过去的重大丑闻

595
00:38:47,790 --> 00:38:50,460
What they're trying to do is divide us.
IELTS WORDS: divide	
他们的目的是让我们分裂

596
00:38:50,750 --> 00:38:52,520
What they really wanna succeed in doing
IELTS WORDS: succeed	
他们真正要达到的目的

609
00:39:36,750 --> 00:39:37,540
President Underwood,
IELTS WORDS: President	
安德伍德总统

611
00:39:40,850 --> 00:39:41,910
addressing claims that
IELTS WORDS: addressing	claims	
回应称其父

617
00:39:54,860 --> 00:39:58,000
As we've just seen, the president did not deny allegations
IELTS WORDS: deny	
正如我们刚刚所看到的  总统没有否认

618
00:39:58,000 --> 00:40:00,960
that his father had some connection to the organization,
IELTS WORDS: connection	
其父亲与该组织有联系的指控

619
00:40:01,090 --> 00:40:04,610
instead explaining that Calvin Underwood attended one meeting
IELTS WORDS: attended	
反而解释说凯文·安德伍德只参加了一次集会

620
00:40:04,610 --> 00:40:08,840
as a last resort to save his family's peach farm from foreclosure.
IELTS WORDS: resort	
是为避免家族桃园遭没收  不得已而为之

621
00:40:09,140 --> 00:40:12,030
The president was subject to widespread criticism
IELTS WORDS: subject	widespread	
今早其家人被指与三K党

622
00:40:12,030 --> 00:40:15,960
after news of his family's alleged Klan connection broke this morning.
IELTS WORDS: alleged	connection	
有关联的消息一经传出  总统便饱受批评

623
00:40:16,170 --> 00:40:18,050
Today's primary result will show--
IELTS WORDS: primary	
今天的初选结果将会...

626
00:40:23,770 --> 00:40:28,680
that I allowed my political leanings to compromise my better judgment.
IELTS WORDS: compromise	judgment	
我让我的政治倾向影响了判断力

627
00:40:29,370 --> 00:40:32,470
I want to apologize to anyone I might have offended
IELTS WORDS: offended	
我想对可能侵犯到的人道歉

633
00:40:47,100 --> 00:40:49,320
We need to deny, forcefully.
IELTS WORDS: deny	
我们必须坚决否认

634
00:40:49,320 --> 00:40:52,250
I'm already putting a press avail together at your next event.
IELTS WORDS: avail	event	
我已经在下一场活动安排了媒体采访

640
00:41:19,590 --> 00:41:20,900
I've got a statement prepared that
IELTS WORDS: prepared	statement	
我准备好了声明

641
00:41:20,910 --> 00:41:22,320
this was a run-of-the-mill event,
IELTS WORDS: event	
这只是个普通活动

643
00:41:24,830 --> 00:41:26,620
It doesn't matter how you spin it.
IELTS WORDS: spin	
你怎么解释都没用

648
00:41:34,560 --> 00:41:37,360
Now they see me next to a symbol of slavery.
IELTS WORDS: symbol	
现在又看到我和奴隶制的象征站在一起

649
00:41:37,360 --> 00:41:39,050
I wanna find out who's leaking this shit,
IELTS WORDS: leaking	
我要查出是谁泄露的

650
00:41:39,050 --> 00:41:41,920
and I want their head on a goddamn stake!
IELTS WORDS: stake	
把他的头钉在木桩上

651
00:41:45,420 --> 00:41:47,860
Sir, I have a theory.
IELTS WORDS: theory	
先生  我有个想法

655
00:41:57,180 --> 00:41:59,560
He knew about the argument between you and the First Lady.
IELTS WORDS: argument	
他知道您和第一夫人发生了争吵

659
00:42:04,970 --> 00:42:06,270
Put out a statement to the networks
IELTS WORDS: statement	
向各大电视台发布声明

660
00:42:06,270 --> 00:42:08,340
that I won't be giving a concession speech.
IELTS WORDS: concession	
我不会发表落选讲话了

667
00:42:40,270 --> 00:42:42,100
I brought the safety deposit box for you.
IELTS WORDS: brought	deposit	
我把银行保险箱拿来了

670
00:42:49,670 --> 00:42:52,360
Have I given you any reason to hurt me?
IELTS WORDS: given	
我有没有给过你任何伤害我的理由

681
00:44:04,630 --> 00:44:07,610
You could go out and stuff some ballot boxes for me.
IELTS WORDS: stuff	
你可以出去帮我多投些票

685
00:44:21,010 --> 00:44:23,710
I mean, I know it doesn't compare, but...
IELTS WORDS: compare	
我知道这不能相提并论  但是...

687
00:44:27,290 --> 00:44:28,780
I thought my career was over.
IELTS WORDS: career	
我以为我的职业生涯终结了

691
00:44:39,450 --> 00:44:42,290
But there's a lot of primaries ahead.
IELTS WORDS: primaries	
但还有很多场初选

694
00:44:54,320 --> 00:44:55,530
I appreciate it.
IELTS WORDS: appreciate	
我很感激

699
00:46:42,780 --> 00:46:43,960
It's not fatal.
IELTS WORDS: fatal	
并不致命

709
00:47:30,230 --> 00:47:32,530
because he funded your campaign?
IELTS WORDS: campaign	funded	
就因为他资助了你的竞选吗

715
00:47:44,960 --> 00:47:47,050
Well, you wouldn't have listened otherwise.
IELTS WORDS: otherwise	
要不你不会听的

724
00:48:10,240 --> 00:48:12,610
People are getting killed at the gas pumps.
IELTS WORDS: pumps	
人们承受不起高价油

725
00:48:13,370 --> 00:48:15,800
America Works is falling flat.
IELTS WORDS: flat	
《美国就业法案》不及预期

726
00:48:16,120 --> 00:48:19,920
Your campaign manager is ten years behind ten years ago.
IELTS WORDS: campaign	
你的竞选经理看不清现在的形势

727
00:48:20,780 --> 00:48:22,570
You don't have a viable running mate.
IELTS WORDS: mate	viable	
你没有值得考虑的竞选搭档

729
00:48:25,140 --> 00:48:26,580
Well, of course not.
IELTS WORDS: course	
当然不能

735
00:48:36,760 --> 00:48:39,160
My approvals are higher than yours.
IELTS WORDS: approvals	
我的支持率比你高

744
00:48:59,700 --> 00:49:04,100
We can accomplish that future I saw when we first got married.
IELTS WORDS: accomplish	
我们能实现当初结婚时我看到的未来

752
00:49:35,130 --> 00:49:37,090
I've always been your running mate.
IELTS WORDS: mate	
我一直都是你的竞选搭档

758
00:49:46,810 --> 00:49:50,850
No children, nepotism, arrogance, I've run through them all.
IELTS WORDS: arrogance	
无子  任人唯亲  傲慢  我都考虑过了

760
00:49:57,070 --> 00:50:00,990
I would rather have a spineless Donald Blythe as my vice president
IELTS WORDS: vice	
我宁愿选懦弱的唐纳德·布莱斯当我的副总统

763
00:50:09,570 --> 00:50:11,680
You don't deserve it.
IELTS WORDS: deserve	
你不配

766
00:50:20,670 --> 00:50:24,760
I have had to fight for everything my entire life.
IELTS WORDS: entire	
我这辈子事事都要靠自己努力争取

771
00:50:42,370 --> 00:50:44,630
is fighting to survive.
IELTS WORDS: survive	
在为生存而奋斗

774
00:50:51,620 --> 00:50:54,460
So no, I will not have this conversation.
IELTS WORDS: conversation	
所以我不要跟你谈下去了

775
00:50:54,460 --> 00:50:56,250
I will not indulge you any further.
IELTS WORDS: indulge	
我不会再纵容你了

777
00:50:58,520 --> 00:51:01,790
I can be a part of your campaign, or I can end it.
IELTS WORDS: campaign	
我可以参与你的竞选  也可以终结你的竞选

