19
00:01:58,360 --> 00:02:00,340
Is it true that they were arguing?
IELTS WORDS: arguing	
他们真的吵架了吗

21
00:02:03,580 --> 00:02:04,690
Of course, we didn't expect
IELTS WORDS: course	
当然  我们没想到

22
00:02:04,690 --> 00:02:07,090
that it was gonna be made a public display.
IELTS WORDS: display	
这事会被当众说出去

23
00:02:07,090 --> 00:02:11,420
I guess he thought that was the best way to dispel the rumors.
IELTS WORDS: rumors	
他大概觉得那样最能打消传言吧

24
00:02:11,490 --> 00:02:13,940
That man does not deserve to be president.
IELTS WORDS: deserve	
那人不配当总统

29
00:02:24,230 --> 00:02:26,840
He doesn't deserve to be president.
IELTS WORDS: deserve	
他不配当总统

36
00:02:43,900 --> 00:02:48,450
When he loses, Claire can begin her own career...
IELTS WORDS: career	
等他输了  克莱尔就能开启自己的事业了

40
00:02:58,550 --> 00:03:00,840
So, we just write a check?
IELTS WORDS: check	
那么  我们就写张支票吗

42
00:03:03,720 --> 00:03:08,580
I mean, our donations will have to be... once removed.
IELTS WORDS: donations	removed	
我们的捐助得...曲线救国

43
00:03:14,000 --> 00:03:15,910
That amendment has stalled for years.
IELTS WORDS: stalled	
那项修正案已经拖延多年了

45
00:03:17,660 --> 00:03:19,920
It isn't a veterans issue. It's public health.
IELTS WORDS: issue	
这不是退休军人问题  是公共卫生问题

46
00:03:20,120 --> 00:03:21,250
That's not my specialty.
IELTS WORDS: specialty	
这不是我的强项

49
00:03:24,940 --> 00:03:26,890
I mean in terms of legislation.
IELTS WORDS: legislation	
我是指立法方面

53
00:03:31,970 --> 00:03:34,640
In our district, it's higher than the murder rate.
IELTS WORDS: district	murder	
在我们选区  比率高于谋杀率

54
00:03:35,980 --> 00:03:37,490
Help us get this clinic.
IELTS WORDS: clinic	
帮我们拿下诊所

55
00:03:37,490 --> 00:03:39,880
I don't deny that it's an important issue,
IELTS WORDS: deny	issue	
我并不否认这一问题的重要性

63
00:03:56,720 --> 00:03:59,480
You're calling the First Lady by her given name, now?
IELTS WORDS: given	
你对第一夫人都直呼其名了啊

67
00:04:07,690 --> 00:04:11,670
I'm just asking for your blessing on Celia delaying her run.
IELTS WORDS: delaying	
我只是求你允许西莉娅延迟竞选

68
00:04:11,930 --> 00:04:15,190
And of course, a promise to not campaign against me.
IELTS WORDS: campaign	course	promise	
当然  也保证不会跟我竞争

71
00:04:19,870 --> 00:04:22,310
This money isn't directly linked to us.
IELTS WORDS: linked	
这笔钱跟我们不直接挂钩

73
00:04:24,370 --> 00:04:26,550
putting money in Jackie's war chest?
IELTS WORDS: chest	
给杰姬送竞选经费吗

77
00:04:40,760 --> 00:04:42,720
Once you approve, we'll send it to the teleprompters.
IELTS WORDS: approve	
等您批准了  我们就拿给提词器的人

85
00:05:03,420 --> 00:05:05,120
I'm assuming you're being careful.
IELTS WORDS: assuming	
你会小心行事吧

87
00:05:09,080 --> 00:05:12,110
Ma'am? We have lunch prepared for you.
IELTS WORDS: prepared	
女士  我们为您备好了午餐

88
00:05:15,750 --> 00:05:17,350
This is impressive.
IELTS WORDS: impressive	
真是气派

89
00:05:18,950 --> 00:05:21,460
Well, soak it up while you can. We won't be here long.
IELTS WORDS: soak	
趁现在好好瞻仰一下吧  我们一会儿就走

96
00:06:31,450 --> 00:06:34,750
Igor Milkin, media tycoon worth 24 billion.
IELTS WORDS: media	
伊戈尔·米尔金  媒体大亨  身价240亿

99
00:06:38,920 --> 00:06:42,150
His private plane landed in Bangor, Maine, two hours ago.
IELTS WORDS: private	
两小时前  他的私人飞机在缅因州班格尔降落

101
00:06:44,270 --> 00:06:47,490
He's seeking political asylum. Says he's in fear for his life.
IELTS WORDS: seeking	
他寻求政治庇护  说担心自己有生命危险

102
00:06:47,490 --> 00:06:50,960
We believe they've been formulating a plan to unseat Petrov.
IELTS WORDS: formulating	
我们认为他们一直在密谋推翻佩特罗夫

104
00:06:54,780 --> 00:06:57,350
Moscow's adamant we send him back immediately.
IELTS WORDS: immediately	
莫斯科坚决要我们马上把他送回去

107
00:06:59,250 --> 00:07:00,770
overshadowed by some asylum dispute.
IELTS WORDS: dispute	overshadowed	
庇护纠纷盖过风头

110
00:07:02,980 --> 00:07:05,910
we are obligated to process his asylum request.
IELTS WORDS: process	request	
我们有义务处理他的庇护请求

119
00:07:21,220 --> 00:07:22,470
That leads to a run on the banks,
IELTS WORDS: leads	
会导致银行挤兑

120
00:07:22,470 --> 00:07:24,270
collapse of the ruble, default on debts.
IELTS WORDS: collapse	debts	
卢布崩溃  债务违约

124
00:07:28,160 --> 00:07:30,310
Well, if you have a proposal to make, then make it quickly.
IELTS WORDS: proposal	
你如果有提议  就快点说

152
00:08:57,800 --> 00:08:59,120
Even with your figure,
IELTS WORDS: figure	
就算是你那样的身材

161
00:09:25,740 --> 00:09:28,930
Yes, I-- Of course. I'm sure you must be very busy.
IELTS WORDS: course	
嗯  当然  你肯定很忙

167
00:09:46,740 --> 00:09:49,420
I don't want even the slightest chance this gets out.
IELTS WORDS: slightest	
这事绝不能泄露出去

168
00:09:49,430 --> 00:09:51,620
We set up a perimeter. And we'll cover the tail number.
IELTS WORDS: cover	perimeter	
我们设了警戒线  机尾号也会遮住

171
00:09:55,840 --> 00:09:57,520
Oh, I guarantee he'll be watching.
IELTS WORDS: guarantee	
他肯定会看的

175
00:10:18,790 --> 00:10:20,990
Sorry for the delay. Please sit down.
IELTS WORDS: delay	
抱歉来晚了  请坐

182
00:10:33,090 --> 00:10:35,740
Uh, this year, we're handling the arrival a bit differently.
IELTS WORDS: bit	handling	
今年  我们要改变一下出场方式

183
00:10:35,740 --> 00:10:38,740
You'll be escorted to the rotunda for a photo op with the leadership
IELTS WORDS: leadership	
您将先被护送去圆形大厅与领导层合影

186
00:10:42,390 --> 00:10:44,390
You can take me directly to the gallery.
IELTS WORDS: gallery	
你直接带我去大厅吧

188
00:10:46,990 --> 00:10:49,040
And we'll need two separate motorcades after.
IELTS WORDS: separate	
之后我们需要分两个车队

191
00:10:54,190 --> 00:10:56,060
I'd like to brief you on the list of special guests attending--
IELTS WORDS: brief	
我想向你们汇报一下特别来宾名单

198
00:11:14,080 --> 00:11:15,650
I'll bet she does.
IELTS WORDS: bet	
当然了

199
00:11:15,650 --> 00:11:16,870
And the campaign?
IELTS WORDS: campaign	
竞选呢

200
00:11:18,300 --> 00:11:20,360
Still exploring viability.
IELTS WORDS: exploring	viability	
还在试探

201
00:11:20,900 --> 00:11:22,250
Doris isn't on board yet?
IELTS WORDS: board	
桃瑞丝还没答应吗

204
00:11:26,750 --> 00:11:29,500
Well, I want to put together a solid campaign strategy with LeAnn
IELTS WORDS: campaign	strategy	
我想先跟莉安策划一个稳妥的竞选策略

205
00:11:29,500 --> 00:11:31,850
before engaging her again.
IELTS WORDS: engaging	
再跟她二次接触

214
00:12:02,240 --> 00:12:04,670
No, I wanna do these myself. And track down Calista.
IELTS WORDS: track	
不用  我自己来  去把克丽丝塔找来

218
00:12:36,050 --> 00:12:37,570
I'm having it removed.
IELTS WORDS: removed	
我要把文身洗掉

231
00:13:15,230 --> 00:13:17,040
for a breast cancer clinic.
IELTS WORDS: clinic	
筹建一家乳腺癌诊所

232
00:13:17,100 --> 00:13:20,790
In return, they want to pad my campaign with Texas money.
IELTS WORDS: campaign	pad	
作为回报  他们愿用德州的钱资助我的竞选

235
00:13:25,030 --> 00:13:27,100
Her district doesn't have that kind of money.
IELTS WORDS: district	
她的选区才没那么多钱

243
00:13:47,890 --> 00:13:49,220
We couldn't afford her.
IELTS WORDS: afford	
我们请不起她

250
00:15:05,770 --> 00:15:08,410
President Francis Underwood's State of the Union address
IELTS WORDS: address	President	
弗兰西斯·安德伍德总统向国会联席会议

251
00:15:08,410 --> 00:15:10,090
to a joint session of Congress.
IELTS WORDS: Congress	joint	session	
发表国情咨文讲话

253
00:15:14,970 --> 00:15:17,940
President Underwood will take the stage in just a few minutes...
IELTS WORDS: President	stage	
安德伍德总统几分钟后就将上台

259
00:15:28,850 --> 00:15:31,860
Just take it away. The smell of it is making me ill.
IELTS WORDS: smell	
拿走  这味儿熏得我难受

264
00:16:18,710 --> 00:16:23,190
Mr. Speaker, the President of the United States.
IELTS WORDS: President	
议长先生  有请美国总统

266
00:17:06,990 --> 00:17:10,540
It's more fun this way. You know, hanging with the hoi polloi.
IELTS WORDS: hanging	
这样更好玩  跟人民大众在一起

267
00:17:11,790 --> 00:17:13,380
So, what brings you to D.C.?
IELTS WORDS: brings	
你为什么来华府

268
00:17:13,500 --> 00:17:16,590
Well, all of Congress in town, it's good for hustling work.
IELTS WORDS: Congress	
国会都到齐了  适合揽活儿干

271
00:17:21,530 --> 00:17:24,080
I might be retired, but I still have my ear to the ground.
IELTS WORDS: ground	retired	
我虽然退休了  但还是眼观六路耳听八方

272
00:17:24,850 --> 00:17:28,640
So that's true? The great Remy Danton has hung up his jersey?
IELTS WORDS: hung	
是真的喽  伟大的雷米·丹顿解甲归田了

279
00:17:42,800 --> 00:17:44,830
the President of the United States.
IELTS WORDS: President	
美国总统

282
00:18:02,080 --> 00:18:06,160
Thank you. Mr. Speaker, Mr. Vice President,
IELTS WORDS: President	
谢谢  议长先生  副总统先生

283
00:18:06,190 --> 00:18:09,200
members of Congress, my fellow Americans.
IELTS WORDS: Congress	
各位国会议员  我的美国同胞们

285
00:18:11,360 --> 00:18:14,080
when I gave this address for the first time,
IELTS WORDS: address	
我第一次做这番讲话

287
00:18:18,520 --> 00:18:22,040
Our nation was recovering from a political scandal
IELTS WORDS: recovering	scandal	
我国正在从一起政治丑闻和

288
00:18:22,040 --> 00:18:24,570
and a trade crisis with China.
IELTS WORDS: crisis	
与中国的贸易危机中走出来

292
00:18:34,410 --> 00:18:38,010
The state of the union is bright, and getting brighter.
IELTS WORDS: union	
国家现在情势大好  前途愈发光明

293
00:18:45,710 --> 00:18:47,810
We've had our challenges, yes.
IELTS WORDS: challenges	
我们遭遇过挑战  没错

295
00:18:49,760 --> 00:18:52,430
There were some tense moments, to be sure,
IELTS WORDS: tense	
的确有些很紧张的时刻

296
00:18:52,430 --> 00:18:55,270
and yet we overcame those tensions.
IELTS WORDS: overcame	
但我们还是克服了那些紧张

297
00:18:55,280 --> 00:18:58,620
President Petrov let us continue to build trust
IELTS WORDS: President	
佩特罗夫总统让我们继续建立信任

299
00:19:02,560 --> 00:19:05,370
And I'd personally like to acknowledge the First Lady,
IELTS WORDS: acknowledge	
我个人想感谢第一夫人

300
00:19:05,370 --> 00:19:09,400
who led the way in repairing those burned bridges.
IELTS WORDS: led	
她为修复两国关系带了路

303
00:19:22,830 --> 00:19:24,560
Quite a high-profile client.
IELTS WORDS: client	
好厉害的客户

308
00:19:35,660 --> 00:19:37,510
who care enough about a poor Dallas district
IELTS WORDS: district	
就为了达拉斯一个穷选区

309
00:19:37,510 --> 00:19:40,350
to donate money to a campaign in California?
IELTS WORDS: campaign	donate	
会给加州的竞选捐钱吗

315
00:19:54,000 --> 00:19:56,230
Your fingerprints are all over this money.
IELTS WORDS: fingerprints	
这笔钱上到处是你的痕迹

319
00:20:16,420 --> 00:20:18,900
I think your fingerprints are all over her.
IELTS WORDS: fingerprints	
我觉得她身上也到处是你的痕迹

325
00:20:40,020 --> 00:20:42,390
for a president who's in the midst of a campaign,
IELTS WORDS: campaign	midst	
正在进行竞选的总统

327
00:20:46,000 --> 00:20:47,310
I feel compelled.
IELTS WORDS: compelled	
我觉得我必须谈

328
00:20:47,310 --> 00:20:50,020
Because the votes our electorate casts
IELTS WORDS: casts	
因为我们选民即将在

329
00:20:50,130 --> 00:20:53,780
during the current primaries and the general election in November
IELTS WORDS: current	general	primaries	
目前的初选和11月的大选中投的票

330
00:20:53,790 --> 00:20:58,270
will have a profound impact on everyone in this room.
IELTS WORDS: impact	profound	
将对在座的各位有深远的影响

331
00:20:58,270 --> 00:21:03,490
Some of us, myself included, may find ourselves out of a job.
IELTS WORDS: included	
有些人  包括我  可能将失业

334
00:21:08,310 --> 00:21:11,480
We have to work harder! We have to deliver!
IELTS WORDS: deliver	
我们就得更加努力  说到做到

336
00:21:18,760 --> 00:21:22,640
She has kept her job in Congress for 34 years
IELTS WORDS: Congress	
她已经在国会任职了34年

338
00:21:26,740 --> 00:21:30,910
In fact, just today, she called me about a breast cancer clinic
IELTS WORDS: clinic	fact	
事实上  就在今天  她还为一家她已经争取了

339
00:21:30,910 --> 00:21:34,250
she has been fighting for over the past decade.
IELTS WORDS: decade	
十年的乳腺癌诊所给我打了电话

340
00:21:34,250 --> 00:21:35,930
Now, her plan is bold.
IELTS WORDS: bold	
她的计划很大胆

341
00:21:36,030 --> 00:21:39,520
A VA hospital expansion open to the general public,
IELTS WORDS: expansion	general	
将退伍军人医院扩张  向普通民众开放

342
00:21:39,520 --> 00:21:41,120
financed by federal money.
IELTS WORDS: federal	financed	
由联邦资金资助

343
00:21:41,130 --> 00:21:46,140
A bold plan that will significantly increase successful diagnoses
IELTS WORDS: bold	diagnoses	
这一大胆计划能通过科普  筛查

344
00:21:46,140 --> 00:21:50,600
and treatment through education, screenings, and affordable care.
IELTS WORDS: treatment	
和可负担医保  大幅提升确诊和治疗的成功率

345
00:21:57,050 --> 00:22:00,260
Now, she's gotten resistance, time and again...
IELTS WORDS: resistance	
她一次次遭遇阻力

346
00:22:00,290 --> 00:22:02,510
from the Veterans Affairs administration,
IELTS WORDS: administration	
来自退伍军人事务处的阻力

347
00:22:02,520 --> 00:22:04,610
from her colleagues in Congress...
IELTS WORDS: Congress	
来自她国会同事的阻力

349
00:22:07,070 --> 00:22:10,150
government funds going to Planned Parenthood.
IELTS WORDS: funds	
政府给计划生育组织拨款的人

351
00:22:12,870 --> 00:22:15,980
she was just as passionate about this clinic
IELTS WORDS: clinic	passionate	
她对建立这家诊所的热忱

352
00:22:15,980 --> 00:22:20,320
as she was when she first brought it up to me ten years ago.
IELTS WORDS: brought	
一如十年前她第一次跟我提出时那般

355
00:22:32,910 --> 00:22:36,820
HUD and the congressional leaders to get you that clinic.
IELTS WORDS: clinic	
住房和城市发展部以及国会领袖合作帮你建立诊所

357
00:22:52,520 --> 00:22:57,230
And that is exactly the sort of leadership the American people want.
IELTS WORDS: leadership	
这正是美国人民想看到的领导

359
00:22:59,790 --> 00:23:02,300
And when she retires at the end of this term,
IELTS WORDS: retires	
等她本届任期结束退休时

362
00:23:07,130 --> 00:23:10,500
to continue delivering just like her mother has.
IELTS WORDS: delivering	
像她母亲那样  继续实现人民的愿望

371
00:23:35,050 --> 00:23:37,880
Thank you, Doris, for all your years of service,
IELTS WORDS: service	
谢谢你  桃瑞丝  谢谢你多年的服务

372
00:23:37,880 --> 00:23:41,060
and thank you, Celia, for picking up the mantle.
IELTS WORDS: mantle	
也谢谢你  西莉娅  继承母亲的衣钵

375
00:24:04,780 --> 00:24:06,380
Did you connect with LeAnn?
IELTS WORDS: connect	
你跟莉安联络上了吗

378
00:24:12,890 --> 00:24:14,810
Well, I guess there's no point now, anyway.
IELTS WORDS: point	
现在也没必要了

379
00:24:14,810 --> 00:24:16,600
If the White House is orchestrating the funding,
IELTS WORDS: funding	
如果是白宫在准备筹款

386
00:24:33,410 --> 00:24:36,640
I've been... feeling a bit stir-crazy.
IELTS WORDS: bit	
我有点...闷得发疯

387
00:24:37,820 --> 00:24:40,150
If I'm retired, I should probably travel some.
IELTS WORDS: retired	
如果我退休了  或许该出去走走

395
00:25:17,900 --> 00:25:19,320
He knows you have proof?
IELTS WORDS: proof	
他知道你有证据吗

396
00:25:19,320 --> 00:25:21,710
He knows that I know. Not that I have proof.
IELTS WORDS: proof	
他知道我知道  不知道我有证据

398
00:25:24,430 --> 00:25:26,040
Remy was connecting the dots.
IELTS WORDS: connecting	dots	
雷米把事情都串起来了

410
00:25:48,520 --> 00:25:50,590
first thing tomorrow to draft an amendment.
IELTS WORDS: draft	
那边接触  起草修正案

411
00:25:50,590 --> 00:25:53,550
And if the Republicans give us any resistance in committee,
IELTS WORDS: committee	resistance	
如果共和党在委员会那里给我们阻力

414
00:25:56,410 --> 00:25:57,890
before the end of the session.
IELTS WORDS: session	
完全可以呈递国会

415
00:25:57,890 --> 00:26:00,150
Well, thank you, Mr. President.
IELTS WORDS: President	
谢谢你  总统先生

420
00:26:07,500 --> 00:26:10,130
Uh, Mr. President, I got this.
IELTS WORDS: President	
总统先生  我来吧

424
00:26:25,810 --> 00:26:28,440
And I thank you for convincing the president
IELTS WORDS: convincing	
多谢你说服总统

425
00:26:28,530 --> 00:26:31,300
to mention Celia in his remarks.
IELTS WORDS: mention	remarks	
在讲话中提到西莉娅

431
00:27:07,850 --> 00:27:10,820
And used that opportunity to undermine the campaign.
IELTS WORDS: campaign	opportunity	undermine	
却利用这个机会给我的竞选拆台

433
00:27:12,290 --> 00:27:13,430
If you needed the clinic to convince Doris--
IELTS WORDS: clinic	convince	
如果你需要用诊所打动桃瑞丝

435
00:27:15,380 --> 00:27:18,460
That's right, I don't. But we'd reached an understanding.
IELTS WORDS: understanding	
是的  我不希望  但我们已经达成谅解了

445
00:27:40,130 --> 00:27:41,840
The odds were against you even with their blessing.
IELTS WORDS: odds	
即便他们支持你  你的胜算都不大

446
00:27:41,840 --> 00:27:44,210
Now, I hoped you'd reach that conclusion on your own.
IELTS WORDS: conclusion	
我本希望你自己能明白

448
00:27:49,340 --> 00:27:51,760
Now, I can't force you to see reason.
IELTS WORDS: force	
我没法逼你想通道理

453
00:28:25,290 --> 00:28:28,210
When I win the general, then we can concentrate
IELTS WORDS: concentrate	general	
我赢下大选后  我们就可以专注于

456
00:28:33,550 --> 00:28:36,550
And neither of us could have predicted a Heather Dunbar,
IELTS WORDS: predicted	
我们两人都没想到会出现希瑟·邓巴

457
00:28:36,550 --> 00:28:38,470
or how formidable she'd be.
IELTS WORDS: formidable	
那么厉害的对手

459
00:28:42,390 --> 00:28:47,080
And when you run, you wanna do so from a position of strength.
IELTS WORDS: position	
等你竞选  你会希望处于有利地位

511
00:31:25,770 --> 00:31:27,860
screams like the one coming from Walter
IELTS WORDS: screams	
我砍树时  沃特发出的

514
00:31:31,490 --> 00:31:33,250
and it came raining down on the ground,
IELTS WORDS: ground	
淋了下来

518
00:31:40,150 --> 00:31:41,850
it didn't take long before Walter was on the ground
IELTS WORDS: ground	
没过多久沃特就下来了

524
00:31:51,820 --> 00:31:54,000
before I have to bring out my ax.
IELTS WORDS: bring	
就从她的树上下来

528
00:32:14,570 --> 00:32:16,960
He endorsed Celia on national television.
IELTS WORDS: endorsed	
他在全国电视上表示支持西莉娅

531
00:32:24,970 --> 00:32:27,730
Then we need to talk seriously about my compensation.
IELTS WORDS: compensation	
那我们得好好谈谈我的酬金问题了

534
00:32:45,410 --> 00:32:46,890
I'll connect you now, sir.
IELTS WORDS: connect	
我这就给您接  先生

535
00:32:47,270 --> 00:32:49,380
President Petrov, you are now on with the president.
IELTS WORDS: President	
佩特罗夫总统  您现在在跟总统通话了

536
00:32:49,380 --> 00:32:50,950
Good evening, Mr. President.
IELTS WORDS: President	
晚上好  总统先生

537
00:32:51,550 --> 00:32:53,390
Good morning, Mr. President.
IELTS WORDS: President	
早上好  总统先生

539
00:32:55,040 --> 00:32:56,480
Perhaps, a bit too...
IELTS WORDS: bit	
或许有点太...

540
00:32:57,030 --> 00:32:58,340
optimistic, hmm?
IELTS WORDS: optimistic	
乐观了

543
00:33:02,930 --> 00:33:05,110
I'm willing to back them up with action.
IELTS WORDS: willing	
我愿意用实际行动支持我的言论

545
00:33:06,600 --> 00:33:09,300
I'm willing to work with the IMF to get you what you need.
IELTS WORDS: willing	
我愿意跟国际货币基金组织合作  帮你拿到所需

546
00:33:09,370 --> 00:33:11,810
And second, as a gesture of good faith,
IELTS WORDS: faith	gesture	
其次  作为示好

549
00:33:15,920 --> 00:33:18,370
I need your assurances he'll get a trial.
IELTS WORDS: assurances	trial	
我需要你保证他会得到审判

555
00:33:29,190 --> 00:33:30,300
and seizing their assets.
IELTS WORDS: assets	
查抄他们的财产

557
00:33:32,660 --> 00:33:34,950
Look, I am aware that they were plotting a coup,
IELTS WORDS: aware	plotting	
听着  我知道他们在密谋造反

564
00:33:51,270 --> 00:33:53,610
I am not trying to replace you, Viktor.
IELTS WORDS: replace	
我不是想要推翻你  维克多

566
00:33:56,100 --> 00:33:59,220
These threats of reducing your oil production, it won't work.
IELTS WORDS: reducing	
石油减产这样的威胁不会好使的

569
00:34:03,600 --> 00:34:05,960
And I will not respond to extortion.
IELTS WORDS: respond	
我不会向敲诈低头的

577
00:34:22,060 --> 00:34:25,100
We're not going to get anywhere if you're not willing to negotiate.
IELTS WORDS: negotiate	willing	
你如果不肯谈判  我们不会有进展的

580
00:34:28,450 --> 00:34:31,980
And I believe you're right. Thank you, Mr. President.
IELTS WORDS: President	
是没什么可说了  谢谢  总统先生

581
00:34:34,750 --> 00:34:37,920
Put Milkin in a secure location. He's not going anywhere.
IELTS WORDS: location	secure	
把米尔金安置在安全地点  他哪都不能去

585
00:34:49,090 --> 00:34:50,690
A detainment facility.
IELTS WORDS: facility	
羁押设施

587
00:34:52,240 --> 00:34:54,930
No, we're going to process your asylum request.
IELTS WORDS: process	request	
不  我们要处理你的庇护请求

591
00:36:21,930 --> 00:36:26,520
He hated how you used to go down to the stables with your cigarettes.
IELTS WORDS: stables	
他讨厌你以前拿着烟去马厩

593
00:36:30,320 --> 00:36:33,790
He adored you. You got away with murder.
IELTS WORDS: murder	
他那么爱你  你杀人他都不会在乎

595
00:36:37,650 --> 00:36:40,100
No, it's the medication.
IELTS WORDS: medication	
不  是药的关系

600
00:36:55,090 --> 00:36:59,910
By the way, those earrings are beautiful. I noticed 'em on TV.
IELTS WORDS: noticed	
对了  耳环真漂亮  我在电视上注意到了

604
00:37:11,650 --> 00:37:15,270
The Underwoods never cease to amaze.
IELTS WORDS: amaze	cease	
安德伍德一家永远能让人吃惊

607
00:37:20,620 --> 00:37:22,030
For the clinic? Isn't--
IELTS WORDS: clinic	
给诊所吗  不是...

609
00:37:25,740 --> 00:37:28,740
Well, I thought your campaign was dead.
IELTS WORDS: campaign	
我以为你的竞选没戏了

617
00:37:50,180 --> 00:37:52,190
Well, I'll just have to sell the estate.
IELTS WORDS: estate	
那我只能卖掉地产了

