18
00:00:01,690 --> 00:00:04,780
Mayda slides her fingers in...
IELTS WORDS: slides	
梅达把她的手指...

25
00:00:37,610 --> 00:00:40,530
She leans down, whispers in your ear,
IELTS WORDS: whispers	
她倾下身来  冲你的耳朵低语

29
00:00:48,840 --> 00:00:53,810
grinds her hips back and forth, back and forth--
IELTS WORDS: grinds	
她的臀部前后摩挲  来回摩擦

38
00:03:06,990 --> 00:03:08,910
They can't force her to talk to you, sir.
IELTS WORDS: force	
他们不能逼她跟您说话  先生

39
00:03:11,210 --> 00:03:13,720
We need to think about what to say when I show up at this event
IELTS WORDS: event	
我们得考虑我单独出席活动  她不在身边时

46
00:03:36,650 --> 00:03:37,660
And of course, there's been...
IELTS WORDS: course	
当然  这些年来...

48
00:03:39,770 --> 00:03:42,510
Like the big Amoskeag strike in the 1920s
IELTS WORDS: strike	
就像20年代为薪酬和工时而举行的

50
00:03:44,230 --> 00:03:47,390
But this industry survived that as well.
IELTS WORDS: survived	
但这个行业也还是挺过来了

51
00:03:50,910 --> 00:03:53,860
And all of you in this room have been carrying on a tradition
IELTS WORDS: carrying	tradition	
这间屋子里的每个人都在传承一个传统

57
00:04:30,370 --> 00:04:32,380
There's another tradition in this state:
IELTS WORDS: tradition	
这个州还有一项传统

60
00:04:43,480 --> 00:04:46,220
Now, of course, as some of you may read in the papers,
IELTS WORDS: course	
当然  你们中一些人可能在报纸上读到了

62
00:04:48,200 --> 00:04:52,700
that my opponent has a ten-point lead here in New Hampshire.
IELTS WORDS: lead	opponent	
我的对手在新罕布什尔有10个百分点的领先

64
00:04:55,990 --> 00:05:00,010
you're not gonna let polls and pundits tell you what to do.
IELTS WORDS: polls	
你们不能让民调和权威人士指挥你们

74
00:05:32,490 --> 00:05:34,840
Our story is she's down there laying groundwork for the primary.
IELTS WORDS: primary	
我们的说法是她去为初选打基础了

76
00:05:36,120 --> 00:05:38,370
If she's not doing events, they'll think we're hiding something.
IELTS WORDS: events	hiding	
如果她不参加活动  他们会觉得我有所隐瞒

78
00:05:39,510 --> 00:05:42,130
I have no idea. You keep track of all of her movements.
IELTS WORDS: track	
我不知道  你盯住她一切活动

84
00:07:23,180 --> 00:07:25,360
Mrs. Hale mentioned that she might take a nap.
IELTS WORDS: mentioned	
黑尔太太提到她可能要打个盹

89
00:08:26,320 --> 00:08:28,810
Nearly 10% of the delegates we need for the nomination.
IELTS WORDS: delegates	
获得提名我们需要10%的代表

91
00:08:31,050 --> 00:08:32,840
Yes, well, when we assessed things this morning,
IELTS WORDS: assessed	
是啊  今早我们考虑了一下

93
00:08:34,140 --> 00:08:36,650
I mean, look at this crowd, the enthusiasm.
IELTS WORDS: enthusiasm	
看看这群人  看他们多热情

102
00:08:52,020 --> 00:08:54,610
All you need to know is what you put out in the statement.
IELTS WORDS: statement	
你只需要知道你要往声明里写的内容

104
00:08:56,100 --> 00:08:58,580
Look, I'm working 20 hours a day here on a normal day
IELTS WORDS: normal	
听着  我每天忙着竞选的各种事

105
00:08:58,580 --> 00:09:00,490
with the campaign in full swing, and now this is on my plate?
IELTS WORDS: campaign	swing	
就要干20个小时了  现在还要应付这个

106
00:09:00,490 --> 00:09:01,860
Look, I can do damage control,
IELTS WORDS: damage	
我可以控制损害

107
00:09:01,860 --> 00:09:03,970
but I have to know what the damage is.
IELTS WORDS: damage	
但我得知道损害是什么

112
00:09:13,710 --> 00:09:15,900
That would explain why it wasn't announce as part of her schedule.
IELTS WORDS: announce	schedule	
那就能解释这为什么没写进她的日程了

116
00:09:20,880 --> 00:09:22,890
Well, they're either excellent at covering their tracks,
IELTS WORDS: covering	excellent	tracks	
他们要么是很会掩盖

120
00:09:35,960 --> 00:09:37,850
And she gonna act like I never existed.
IELTS WORDS: existed	
她却要假装我根本不存在

138
00:10:37,950 --> 00:10:39,940
never struck me as a killer, that's all.
IELTS WORDS: struck	
从没觉得你是个杀人犯  仅此而已

143
00:11:03,990 --> 00:11:05,380
I interviewed a lot of murder suspects
IELTS WORDS: interviewed	murder	suspects	
我做犯罪新闻的时候

144
00:11:05,390 --> 00:11:06,890
when I was on the crime beat.
IELTS WORDS: crime	
采访过很多杀人嫌犯

145
00:11:11,530 --> 00:11:12,930
I think you're innocent.
IELTS WORDS: innocent	
我觉得你是无辜的

158
00:12:18,930 --> 00:12:20,960
A national Wall Street Telegraph poll finds
IELTS WORDS: poll	
《华尔街电讯报》的一项全国民调显示

159
00:12:20,960 --> 00:12:23,510
Governor Conway leading the Republican field
IELTS WORDS: leading	
康威州长在共和党竞选中处于领先

160
00:12:23,510 --> 00:12:29,070
with 48% of GOP primary voters saying he's their first choice,
IELTS WORDS: primary	

161
00:12:29,070 --> 00:12:32,490
over 20% more than any other candidate.
IELTS WORDS: candidate	
超过其他候选人20%

162
00:12:32,540 --> 00:12:34,200
Conway has had a dramatic ascent
IELTS WORDS: dramatic	
康威自2015年5月

163
00:12:34,200 --> 00:12:37,540
since he announced his candidacy in May of 2015.
IELTS WORDS: announced	
宣布参选后支持率就扶摇直上

164
00:12:37,540 --> 00:12:40,590
In another Wall Street Telegraph poll conducted at the time,
IELTS WORDS: conducted	poll	
当时《华尔街电讯报》的另一项民调显示

165
00:12:40,660 --> 00:12:44,450
he only captured 18% of GOP primary voters.
IELTS WORDS: captured	primary	
他只俘获了18%的共和党初选选民

166
00:12:44,450 --> 00:12:46,720
Many felt that his young age and his lack of...
IELTS WORDS: lack	
很多人认为他的年轻和缺乏...

170
00:12:53,480 --> 00:12:54,790
Along with his campaign's focus
IELTS WORDS: focus	
以及他竞选对

172
00:12:57,510 --> 00:12:58,540
his service in the Air...
IELTS WORDS: service	
他的服役记录...

174
00:12:59,700 --> 00:13:02,660
Her wardrobe shipped last night and we neglected to adjust.
IELTS WORDS: adjust	neglected	
她的衣服是昨晚运来的  我们忘记做调整了

177
00:13:05,180 --> 00:13:07,730
at nearly every one of his Iowa events,
IELTS WORDS: events	
都有上百名支持者排队等候

179
00:13:10,260 --> 00:13:13,000
Prominent in the crowd were military veterans.
IELTS WORDS: military	
人群里格外突出的是退伍军人

180
00:13:13,000 --> 00:13:16,130
Conway's grandfather was a Navy chief warrant officer
IELTS WORDS: chief	warrant	
康威的祖父是海军一级准将

184
00:13:25,320 --> 00:13:28,760
A combination of public charm and personal poise.
IELTS WORDS: combination	personal	
既有公共场合的魅力  又有私下里的从容

185
00:13:28,760 --> 00:13:30,080
Last week, at a campaign event...
IELTS WORDS: campaign	event	
上周  在一个竞选活动上...

198
00:14:01,090 --> 00:14:02,880
Yes, well, when we assessed things this morning,
IELTS WORDS: assessed	
是啊  今早我们考虑了一下

200
00:14:04,120 --> 00:14:06,610
I mean, look at this crowd, the enthusiasm.
IELTS WORDS: enthusiasm	
看看这群人  看他们多热情

218
00:17:14,330 --> 00:17:15,270
Of course, sir.
IELTS WORDS: course	
好的  先生

222
00:17:56,850 --> 00:18:00,170
You've made the Democrats relevant again in a very red state.
IELTS WORDS: relevant	
你让一个红[共和党]州又关心起了民主党

224
00:18:03,430 --> 00:18:05,820
No, I'm not here for the primary.
IELTS WORDS: primary	
不  我不是为初选而来的

226
00:18:08,170 --> 00:18:10,100
and I want you to run my campaign.
IELTS WORDS: campaign	
我希望你做我的竞选经理

228
00:18:12,160 --> 00:18:15,220
That's just so we don't draw attention to the congressional race.
IELTS WORDS: attention	
那只是为了不让国会竞选吸引太多注意

230
00:18:18,720 --> 00:18:21,250
The congresswoman would need to be convinced.
IELTS WORDS: convinced	
得说服那位女议员

231
00:18:21,250 --> 00:18:22,970
You're saying Celia bows out?
IELTS WORDS: bows	
你是说西莉娅会退出

236
00:18:30,240 --> 00:18:31,890
And the president's on board with this?
IELTS WORDS: board	
总统也同意吗

238
00:18:36,390 --> 00:18:38,250
Look, even if you could convince Celia,
IELTS WORDS: convince	
听着  就算你能说服西莉娅

242
00:18:47,300 --> 00:18:49,920
look at this property, Mrs. Underwood.
IELTS WORDS: property	
看看这片地产  安德伍德夫人

248
00:19:03,910 --> 00:19:05,910
Look, I don't mind betting against the odds.
IELTS WORDS: betting	odds	
听着  我不介意迎难而上

249
00:19:05,910 --> 00:19:08,770
If I did, I wouldn't be consulting for Democrats in Texas.
IELTS WORDS: consulting	
否则  我也不会在德州为民主党做顾问了

255
00:19:21,800 --> 00:19:24,940
Now, a dozen consultants can tell me why this won't work,
IELTS WORDS: consultants	
很多顾问都能告诉我这为什么不行

260
00:19:38,890 --> 00:19:41,230
She wouldn't be meeting with her about the primary.
IELTS WORDS: primary	
她不会是为初选跟她见面

266
00:19:52,360 --> 00:19:53,780
She hasn't announced yet.
IELTS WORDS: announced	
她还没宣布呢

277
00:20:42,440 --> 00:20:44,920
I just got in. President thought it'd be a good idea
IELTS WORDS: President	
我刚到  总统觉得我该来

278
00:20:44,920 --> 00:20:46,830
if I were here to help coordinate on the campaign.
IELTS WORDS: campaign	coordinate	
协助竞选事宜

279
00:20:46,830 --> 00:20:48,830
Well, I'm not officially on board yet.
IELTS WORDS: board	
我还没正式加入呢

289
00:21:29,280 --> 00:21:30,690
Yeah, we've been having some issues with--
IELTS WORDS: issues	
嗯  我们遇到了些问题...

290
00:21:30,690 --> 00:21:33,380
Do you know what fascinates me about guns, LeAnn?
IELTS WORDS: fascinates	fascinates	
你知道枪哪点让我着迷吗  莉安

291
00:21:33,380 --> 00:21:34,890
You pull a trigger and bang,
IELTS WORDS: pull	trigger	
扣下扳机  砰

292
00:21:34,900 --> 00:21:37,740
a bullet explodes out faster than the speed of sound.
IELTS WORDS: bullet	explodes	
一颗子弹喷出  快过声速

293
00:21:37,740 --> 00:21:39,220
And if you're on the wrong end of that bullet,
IELTS WORDS: bullet	
如果你站的不是地方

295
00:21:41,020 --> 00:21:42,520
Mr. President, forgive me, but--
IELTS WORDS: President	
总统先生  请原谅  但是

311
00:22:37,690 --> 00:22:40,240
The judge is reviewing the Rule 35 order now.
IELTS WORDS: reviewing	
法官正在审核减刑令

313
00:22:42,260 --> 00:22:43,750
it won't take these guys long to figure out
IELTS WORDS: figure	
这些人很快就能想明白

316
00:22:48,600 --> 00:22:50,580
The WITSEC arrangements are already being made.
IELTS WORDS: arrangements	
证人保护计划的安排已经定好了

321
00:22:59,990 --> 00:23:02,070
you're gonna have to contact me through the WITSEC officer.
IELTS WORDS: contact	
你得通过证人保护计划负责人联系我

328
00:23:18,600 --> 00:23:22,120
Not even the White House knows who gets released on Rule 35.
IELTS WORDS: released	
连白宫都不知道谁能靠减刑规则获释

337
00:23:59,270 --> 00:24:01,500
I wanted some place we wouldn't be recognized.
IELTS WORDS: recognized	
我想找个不会被认出来的地方

347
00:24:32,680 --> 00:24:34,300
Don't tell me you weren't angling for it.
IELTS WORDS: angling	
别告诉我你没想往那儿钻

356
00:25:06,590 --> 00:25:08,940
We guarantee you a place in our administration
IELTS WORDS: administration	guarantee	
我们保证给你在政府留个位置

366
00:26:18,640 --> 00:26:21,210
because I have a radical proposal,
IELTS WORDS: proposal	
是因为我有个大胆的提议

369
00:26:28,070 --> 00:26:32,290
Usually, I wouldn't endorse anyone four years out,
IELTS WORDS: endorse	
我一般不会为任何人背书四年

371
00:26:35,390 --> 00:26:39,720
Anything to put a Democrat into the governor's mansion.
IELTS WORDS: mansion	
能让民主党人进入州长府邸就好

373
00:26:41,070 --> 00:26:42,990
enlisting her political machinery in Dallas
IELTS WORDS: enlisting	machinery	
用上她在达拉斯的政治力量

374
00:26:43,000 --> 00:26:44,270
is a crucial first step.
IELTS WORDS: crucial	
是很关键的第一步

377
00:26:51,520 --> 00:26:53,950
I have a great deal of respect for you, Mrs. Underwood.
IELTS WORDS: respect	
我对您十分敬重  安德伍德夫人

378
00:26:54,130 --> 00:26:56,360
I think we can accomplish a lot together.
IELTS WORDS: accomplish	
我认为我们携手可以成就辉煌

380
00:26:57,870 --> 00:27:00,110
I've decided that the governorship is a big leap
IELTS WORDS: leap	
我认为如果不先当选公职

383
00:27:06,000 --> 00:27:09,420
No, I'm thinking your district, this cycle.
IELTS WORDS: district	
不  我在考虑本轮竞选你的选区

386
00:27:14,280 --> 00:27:16,270
to replace me when I run for governor.
IELTS WORDS: replace	
会全力支持她接替我

393
00:27:30,190 --> 00:27:34,840
Celia has waited over a decade for me to retire.
IELTS WORDS: decade	retire	
西莉娅为了等我退休已经等了十年多

396
00:27:37,480 --> 00:27:41,230
And that's why I want to put her in the best position to succeed
IELTS WORDS: position	succeed	
所以等她接过了席位  我希望能给她

398
00:27:43,700 --> 00:27:46,680
you set foot in this district?
IELTS WORDS: district	
这个选区是什么时候了

400
00:27:48,800 --> 00:27:51,530
So, how are we supposed to ask our people to support a woman
IELTS WORDS: supposed	
我们要怎么要求选民支持一个

407
00:28:06,510 --> 00:28:10,310
You just don't reflect our community.
IELTS WORDS: community	
你无法体现我们的群体

408
00:28:10,310 --> 00:28:12,000
Congresswoman makes a good point.
IELTS WORDS: point	
议员女士说得有道理

410
00:28:18,510 --> 00:28:22,570
And what you want is federal funding for a breast cancer center
IELTS WORDS: federal	funding	
而你想联邦资助一家计划生育组织经营的

412
00:28:26,110 --> 00:28:29,170
Something that a Republican-controlled Congress will never do.
IELTS WORDS: Congress	
如果共和党控制了国会  这就无法实现

414
00:28:32,030 --> 00:28:35,210
You had resistance even when the Democrats controlled the House.
IELTS WORDS: resistance	
即便是民主党控制国会时你也遭遇了阻力

418
00:28:45,600 --> 00:28:48,960
We haven't accomplished everything we set out to do.
IELTS WORDS: accomplished	
我们没能实现我们的一切目标

419
00:28:49,070 --> 00:28:52,960
But the one thing my constituents have always had...
IELTS WORDS: constituents	
但我的选民一直拥有的

420
00:28:53,620 --> 00:29:00,280
is the pride that they take in being represented by one of their own.
IELTS WORDS: represented	
是由自己人代表的骄傲

426
00:29:28,410 --> 00:29:31,220
As soon as he's willing to support this race, I'll talk to him.
IELTS WORDS: willing	
如果他肯支持我竞选  我就跟他谈

428
00:29:51,960 --> 00:29:54,840
A source within the White House tells us this,
IELTS WORDS: source	
白宫内部人士透露

430
00:29:56,660 --> 00:29:59,470
after some sort of a major argument with her husband.
IELTS WORDS: argument	major	
大吵一架后飞去了德州

431
00:29:59,530 --> 00:30:01,590
Well, the president has claimed that she went to Dallas
IELTS WORDS: claimed	
总统称她去达拉斯

432
00:30:01,590 --> 00:30:03,940
to lay groundwork for the Texas primary.
IELTS WORDS: primary	
是为德州初选打基础

433
00:30:03,940 --> 00:30:07,610
But there's no evidence of any campaign events or fundraisers
IELTS WORDS: campaign	events	evidence	
但她三天前抵达后  却不见举办任何

435
00:30:09,800 --> 00:30:12,000
and she hasn't appeared publicly.
IELTS WORDS: appeared	
也未曾公开露面

438
00:30:16,850 --> 00:30:19,290
the Underwoods certainly wouldn't want to admit it.
IELTS WORDS: admit	
安德伍德夫妇肯定不愿承认

439
00:30:19,290 --> 00:30:21,330
Her being down there for the primary?
IELTS WORDS: primary	
她去那边筹备初选

444
00:30:29,080 --> 00:30:32,210
Don't forget, the New Hampshire primary is tomorrow.
IELTS WORDS: primary	
别忘了  新罕布什尔初选就在明天

445
00:30:32,210 --> 00:30:35,500
So, whatever momentum the president had coming out of Iowa...
IELTS WORDS: momentum	
总统从爱荷华州带出来的好势头

452
00:30:51,590 --> 00:30:54,450
No one likes to see a marriage under strain.
IELTS WORDS: strain	
没人希望看到一段婚姻出现问题

453
00:30:55,320 --> 00:30:59,620
Personally, I wouldn't be able to carry on my campaign
IELTS WORDS: campaign	carry	
个人而言  如果不是我了不起的家人

454
00:30:59,620 --> 00:31:00,810
without the incredible...
IELTS WORDS: incredible	
我也没法竞选...

455
00:31:00,810 --> 00:31:01,920
Do we know where the leak came from?
IELTS WORDS: leak	
知道是哪里走漏的消息吗

456
00:31:01,920 --> 00:31:04,820
We're talking to Secret Service and to staff now,
IELTS WORDS: staff	
我们在找特勤局和员工问话

458
00:31:06,100 --> 00:31:07,960
I'm looking at a ten-pound stack of clippings,
IELTS WORDS: stack	
我这儿有一堆十磅重的剪报

461
00:31:12,380 --> 00:31:14,700
Sir, I might have a solution.
IELTS WORDS: solution	
先生  我可能有办法了

464
00:31:20,690 --> 00:31:22,460
If we're gonna switch tactics, I think I should--
IELTS WORDS: switch	
如果我们要改变策略  我觉得...

467
00:31:27,010 --> 00:31:28,340
During the debates, we all remember,
IELTS WORDS: debates	
在辩论中  我们都记得

468
00:31:28,340 --> 00:31:32,330
Underwood went after Sharp for sending her kids to private...
IELTS WORDS: private	
安德伍德攻击夏普把孩子送去私立学校

486
00:32:54,340 --> 00:32:57,550
peddling some candidate.
IELTS WORDS: candidate	
问我要钱

487
00:32:58,830 --> 00:33:00,990
Are you the candidate?
IELTS WORDS: candidate	
你是候选人吗

488
00:33:03,260 --> 00:33:05,730
Congress. 30th District.
IELTS WORDS: Congress	
国会  30选区

490
00:33:09,390 --> 00:33:10,850
You don't approve.
IELTS WORDS: approve	
你不赞成

492
00:33:14,800 --> 00:33:17,030
regardless of what I think.
IELTS WORDS: regardless	
不管我怎么想

494
00:33:19,310 --> 00:33:21,660
Has he spoken to you? To discourage me?
IELTS WORDS: discourage	
他跟你谈话了吗  劝我别那么做

498
00:33:31,640 --> 00:33:33,880
If you don't want me here, I can make other arrangements.
IELTS WORDS: arrangements	
如果你不希望我待在这儿  我可以另做安排

499
00:33:33,880 --> 00:33:35,310
Oh, don't be ridiculous.
IELTS WORDS: ridiculous	
别傻了

501
00:33:38,540 --> 00:33:40,300
I put covers on everything
IELTS WORDS: covers	
我把东西都罩上

509
00:34:06,700 --> 00:34:09,760
As to the nature of his trip, I can't comment at this time
IELTS WORDS: comment	
至于他此行的目的  我目前不能透露

512
00:34:13,890 --> 00:34:16,180
His going down there would seem to lend legitimacy to claims
IELTS WORDS: claims	legitimacy	
他南下似乎让他们婚姻出现问题的说法

513
00:34:16,180 --> 00:34:18,620
that they're having marital issues, wouldn't it?
IELTS WORDS: issues	
看起来更有依据了  不是吗

514
00:34:18,760 --> 00:34:20,690
We've already denied those claims.
IELTS WORDS: claims	denied	
我们已经否认了那种说法

517
00:34:24,880 --> 00:34:27,220
have publicly responded since this story broke.
IELTS WORDS: responded	
和第一夫人都未曾公开做过回应

520
00:34:30,870 --> 00:34:31,980
It's a flashy headline
IELTS WORDS: headline	
只是个夺人眼球的标题

521
00:34:31,980 --> 00:34:33,870
that gives you a bump in Twitter followers.
IELTS WORDS: bump	
帮你们在推特上涨粉

522
00:34:33,930 --> 00:34:35,500
It doesn't warrant a response,
IELTS WORDS: response	warrant	
根本不值得对此做出回应

529
00:35:35,320 --> 00:35:36,900
No. They took a utility road out.
IELTS WORDS: utility	
没有  他们走了条公用设施路

549
00:37:04,540 --> 00:37:06,260
Oh, I'll handle Francis.
IELTS WORDS: handle	
我来应付弗兰西斯

550
00:37:06,410 --> 00:37:08,170
You said he was on board.
IELTS WORDS: board	
你说他同意的

552
00:37:10,870 --> 00:37:13,420
The point is you misled me, Mrs. Underwood.
IELTS WORDS: point	
重点是  你误导了我  安德伍德夫人

558
00:37:27,230 --> 00:37:29,360
Juggling 15 clients a year.
IELTS WORDS: clients	
一年应付15位客户

562
00:38:02,900 --> 00:38:04,770
I don't respond to threats.
IELTS WORDS: respond	
我不向威胁低头

564
00:38:06,920 --> 00:38:08,630
Yes, I recognize his voice.
IELTS WORDS: recognize	
是的  我认得出他的声音

576
00:39:00,120 --> 00:39:02,520
I need to know you won't meddle with my campaign.
IELTS WORDS: campaign	
我要知道你不会给我的竞选捣乱

581
00:39:34,700 --> 00:39:38,220
we said it was to lay the groundwork for the Texas primary.
IELTS WORDS: primary	
我们说是为德州的初选打基础

583
00:39:40,430 --> 00:39:43,680
What we left out was something that we hoped to keep private.
IELTS WORDS: private	
但我们没说的  是一些本想保密的私事

589
00:39:57,240 --> 00:40:00,480
my mother has been suffering from intermittent lymphoma.
IELTS WORDS: suffering	
我母亲一直在与间歇性淋巴癌做抗争

591
00:40:04,850 --> 00:40:07,660
but it's come back full force the last several months.
IELTS WORDS: force	
但这几个月  疾病复发而且非常严重

593
00:40:11,250 --> 00:40:13,380
while she undergoes further treatment.
IELTS WORDS: treatment	
进行进一步的治疗

595
00:40:18,940 --> 00:40:22,560
and well-being that you respect her privacy.
IELTS WORDS: privacy	respect	well-being	
我们请求大家尊重她的隐私

597
00:40:28,160 --> 00:40:30,170
I will be resuming my campaign tomorrow
IELTS WORDS: campaign	resuming	
我明天将继续我的竞选

598
00:40:30,170 --> 00:40:33,200
and Claire will, of course, be staying here.
IELTS WORDS: course	
克莱尔  当然了  将留在这里

601
00:40:39,230 --> 00:40:42,820
And I am blessed to have such a thoughtful and caring wife.
IELTS WORDS: thoughtful	
我有如此体贴  善良的妻子也是三生有幸

603
00:41:09,600 --> 00:41:11,400
Nothing fancy, but it'll do the job.
IELTS WORDS: fancy	
平平常常  但也足矣了

605
00:41:48,710 --> 00:41:53,090
Driver's license is expired on purpose. You take the bus to work.
IELTS WORDS: expired	license	purpose	
驾照有意弄了个过期的  你得乘大巴上班

606
00:41:53,860 --> 00:41:56,580
Memorize everything, address, birthday, social.
IELTS WORDS: address	
把一切都背下来  地址  生日  社保号

607
00:41:56,800 --> 00:41:59,290
There's a personal history in there for you to know by heart, too.
IELTS WORDS: personal	
还有个人经历  也要熟练背下来

609
00:42:03,280 --> 00:42:05,400
You wash rentals. It starts tomorrow.
IELTS WORDS: rentals	
你洗租车  明天开始

610
00:42:05,580 --> 00:42:06,900
Keep a low profile.
IELTS WORDS: profile	
保持低调

616
00:42:19,110 --> 00:42:22,300
Away from home, use the cell phone next to it.
IELTS WORDS: cell	
出门在外  用旁边那部手机

621
00:42:40,240 --> 00:42:41,780
I'll check in with you later this week.
IELTS WORDS: check	
本周晚些时候我再来找你

623
00:43:39,530 --> 00:43:41,450
We won a majority.
IELTS WORDS: majority	
而且差距悬殊

625
00:43:46,590 --> 00:43:48,760
It's looking like Dunbar's got it by 11 or 12 points
IELTS WORDS: points	
看来等票全数完  邓巴能领先

629
00:43:56,390 --> 00:43:58,300
Seth drafted a speech for when we land.
IELTS WORDS: drafted	
赛斯起草了讲话  等我们落地后用

634
00:44:10,480 --> 00:44:12,620
I'll bet he just learned how to shave.
IELTS WORDS: bet	shave	
他肯定刚学会刮胡子

