25
00:01:40,970 --> 00:01:44,160
President and Mrs. Underwood are back in Louisiana today,
IELTS WORDS: President	
安德伍德总统夫妇今日返回路易斯安那州

26
00:01:44,160 --> 00:01:45,230
in an effort to pick up...
IELTS WORDS: effort	
为争取获得...

28
00:01:47,080 --> 00:01:49,490
meeting with leadership from the Culinary Union...
IELTS WORDS: leadership	
与烹饪工会的领导人会面

31
00:01:52,190 --> 00:01:54,130
the first of three events the Underwood campaign...
IELTS WORDS: campaign	events	
这是今天三项安德伍德竞选活动的第一项

32
00:01:54,130 --> 00:01:56,680
The First Lady took questions at a town hall meeting in Casper today.
IELTS WORDS: hall	
第一夫人今天在卡斯珀一市政厅集会上接受提问

35
00:02:01,720 --> 00:02:04,220
to 14 points in every national poll.
IELTS WORDS: points	poll	
落后于康威12到14个百分点

41
00:02:15,750 --> 00:02:18,500
in Charleston this afternoon, the first of three events...
IELTS WORDS: events	
回答游离选民的提问  这是今天三项...

43
00:02:21,880 --> 00:02:23,990
For many Americans, the question remains,
IELTS WORDS: remains	
对很多美国人来说  问题依然在于

47
00:02:32,420 --> 00:02:34,220
then the upper Midwest on Tuesday.
IELTS WORDS: upper	
周二去中西部地区的州

59
00:03:06,620 --> 00:03:09,060
I agree with Dr. Saxon and the medical team.
IELTS WORDS: medical	
我同意撒克逊医生和医疗团队的建议

60
00:03:09,180 --> 00:03:11,420
We should reduce air travel to once a week.
IELTS WORDS: reduce	
我们得把飞行次数减到一周一次

65
00:03:19,570 --> 00:03:21,710
We're concerned about a sudden organ rejection.
IELTS WORDS: concerned	organ	
我们担心突发器官排斥

71
00:03:41,260 --> 00:03:43,760
We can't ignore the doctors, Francis.
IELTS WORDS: ignore	
我们不能无视医生的建议  弗兰西斯

74
00:03:48,340 --> 00:03:50,870
playing up his fighter-pilot image, and meanwhile,
IELTS WORDS: image	meanwhile	
标榜他的战斗机飞行员形象  与此同时

76
00:04:01,390 --> 00:04:03,240
Let's be smart about this.
IELTS WORDS: smart	
我们得明智点

78
00:04:09,630 --> 00:04:11,660
The air strikes are working, sir.
IELTS WORDS: strikes	
空袭正在起效  先生

79
00:04:11,670 --> 00:04:13,960
We've stopped ICO's advance to the Euphrates.
IELTS WORDS: advance	
我们已经阻止了哈里发国进入幼发拉底河

80
00:04:13,960 --> 00:04:16,780
We've delayed the advance. We haven't stopped it.
IELTS WORDS: advance	delayed	
只是延缓了进军  没有阻止

82
00:04:19,030 --> 00:04:20,960
I want a decisive blow,
IELTS WORDS: decisive	
我需要一次决定性打击

83
00:04:20,960 --> 00:04:23,940
a face, the leadership, to send a message.
IELTS WORDS: leadership	
抓人  领导人  传达一个讯息

84
00:04:23,940 --> 00:04:25,500
Uh, the Ahmadi brothers are in hiding.
IELTS WORDS: hiding	
艾哈迈迪兄弟躲起来了

85
00:04:25,500 --> 00:04:26,910
We don't know their location.
IELTS WORDS: location	
我们不知道他们的藏身之处

88
00:04:30,060 --> 00:04:31,660
Our assets hit a wall.
IELTS WORDS: assets	
我们的特工毫无进展

89
00:04:31,660 --> 00:04:35,220
To root them out would require special forces on the ground.
IELTS WORDS: forces	ground	require	
要彻底铲除就得排遣特种部队去那里

90
00:04:35,220 --> 00:04:37,370
That is a step I am willing to take.
IELTS WORDS: willing	
这也不是不可以

92
00:04:39,520 --> 00:04:41,500
Secretary Durant will smooth that out.
IELTS WORDS: smooth	
国务卿杜兰特会摆平这件事

94
00:04:43,660 --> 00:04:46,180
by blocking the serpent's path, gentlemen.
IELTS WORDS: blocking	
阻挡毒蛇的去路  先生们

97
00:04:54,180 --> 00:04:56,540
see if they'll work with the Russian special forces.
IELTS WORDS: forces	
看看他们是否愿跟俄罗斯特种部队合作

98
00:04:56,540 --> 00:04:58,980
The Russians do the dirty work, we take all the credit.
IELTS WORDS: credit	
脏活让俄罗斯人去干  我们坐收功劳

100
00:05:00,220 --> 00:05:02,440
Well, he will if we give him back some of our drilling zones.
IELTS WORDS: drilling	zones	
还给他们几个钻井就会答应了

101
00:05:02,440 --> 00:05:04,370
Well, that'll take congressional approval.
IELTS WORDS: approval	
那需要国会的批准

103
00:05:06,990 --> 00:05:08,810
Are you interested in my opinion on this,
IELTS WORDS: interested	
关于这件事你想听听我的意见

106
00:05:11,510 --> 00:05:13,020
so unless you have a quicker option,
IELTS WORDS: option	
所以除非你有更迅速的办法

110
00:05:21,850 --> 00:05:24,420
No, sir. I'll coordinate with Doug.
IELTS WORDS: coordinate	
没有  先生  我去和道格协调

115
00:05:40,370 --> 00:05:43,550
that I don't wanna do the same speech at every event.
IELTS WORDS: event	
我不想每次活动都发表同一篇讲话

116
00:05:43,550 --> 00:05:45,400
I really think we'll get more news coverage
IELTS WORDS: coverage	
我认为如果每次讲话内容都不同

121
00:05:55,030 --> 00:05:58,870
respond to what Conway is saying...at all times.
IELTS WORDS: respond	
随时对康威的言论作出回应

122
00:05:58,870 --> 00:06:00,460
Start putting pressure on him.
IELTS WORDS: pressure	
开始对他施加压力

123
00:06:00,460 --> 00:06:02,260
Seth's office is sending me transcripts.
IELTS WORDS: transcripts	
赛斯的手下会把笔录发给我

124
00:06:12,280 --> 00:06:14,380
There was an interview query from Time,
IELTS WORDS: interview	
《时代周刊》询问可否做采访

125
00:06:14,420 --> 00:06:16,710
a voicemail about some memorial fund.
IELTS WORDS: fund	
一条什么纪念基金的语音留言

136
00:06:57,330 --> 00:07:00,280
to say thank you for the incredibly generous donation.
IELTS WORDS: donation	generous	
对您的慷慨捐赠表示感谢

137
00:07:00,280 --> 00:07:02,720
It's the biggest donation we've received.
IELTS WORDS: donation	
这是我们收到的最大一笔捐款

140
00:07:07,360 --> 00:07:09,720
Maybe because of the President's transplant.
IELTS WORDS: transplant	
也许是因为总统的移植手术

151
00:07:50,990 --> 00:07:53,910
to say thank you for the incredibly generous donation.
IELTS WORDS: donation	generous	
对您的慷慨捐赠表示感谢

152
00:07:53,910 --> 00:07:56,040
It's the biggest donation we've received.
IELTS WORDS: donation	
这是我们收到的最大一笔捐款

159
00:08:51,900 --> 00:08:53,800
This used to be a barbecue joint, here.
IELTS WORDS: barbecue	joint	
这儿曾经是家烧烤店

170
00:09:47,300 --> 00:09:50,800
Then Tusk gets a pardon. You get Chief of Staff.
IELTS WORDS: pardon	
然后塔斯克获得赦免  你当上幕僚长

172
00:09:54,140 --> 00:09:56,240
I wanted to go back in the private sector.
IELTS WORDS: private	sector	
我想回到私营企业

173
00:09:56,240 --> 00:09:59,750
You just said everything Underwood touches gets demolished.
IELTS WORDS: demolished	
你才说过安德伍德碰过的东西都会被毁灭

180
00:10:18,500 --> 00:10:22,000
There's a lot more to this you're not admitting.
IELTS WORDS: admitting	
这里面有其他事  你是不肯承认

185
00:10:35,660 --> 00:10:37,760
talking to my fact checkers.
IELTS WORDS: fact	
来跟我的事实核查员聊

186
00:10:41,870 --> 00:10:44,440
I've been threatened by billionaires and by presidents.
IELTS WORDS: presidents	threatened	
我曾被亿万富翁和总统威胁过

190
00:10:55,060 --> 00:10:57,160
That's a gamble I took asking to meet.
IELTS WORDS: gamble	
我约你就冒了这个险

191
00:10:58,670 --> 00:11:00,020
But my chips...
IELTS WORDS: chips	
但是我赌

192
00:11:01,820 --> 00:11:03,980
are on the better part of you prevailing.
IELTS WORDS: prevailing	
你好的一面占上风

194
00:11:14,100 --> 00:11:15,620
Don't ignore where.
IELTS WORDS: ignore	
别忽略了在哪里做

202
00:11:47,740 --> 00:11:50,540
Why don't you stay back for a little bit? Thank you very much.
IELTS WORDS: bit	
你留一下吧  非常感谢

209
00:12:07,910 --> 00:12:10,930
I guess you can teach an old dog new tricks.
IELTS WORDS: tricks	
看来老家伙还是能学点新把戏的

215
00:12:25,200 --> 00:12:27,930
We got a big, uh, shipment of autumn blooms in.
IELTS WORDS: blooms	shipment	
有一大批秋季的花要送过来

223
00:12:52,020 --> 00:12:55,180
Well, is there anything I can do to convince you to stay?
IELTS WORDS: convince	
我能做点什么说服你留下来吗

225
00:12:57,020 --> 00:13:01,580
I appreciate it, but I've already told Helen yes, and...
IELTS WORDS: appreciate	
我很感激  但是我已经答应海伦了

247
00:13:59,000 --> 00:14:00,440
It's all my fault.
IELTS WORDS: fault	
都是我的错

249
00:14:07,170 --> 00:14:10,290
Is this how you treat her? She part of the collection, too?
IELTS WORDS: collection	
你也这么对她吗  她也是收藏品之一

251
00:14:11,860 --> 00:14:13,530
but it's extremely ungrateful,
IELTS WORDS: extremely	
但也太忘恩负义了

252
00:14:13,530 --> 00:14:15,770
given all that I have done for you.
IELTS WORDS: given	
想想我为你做了那么多

259
00:14:37,640 --> 00:14:41,290
You're a motherfucker, Mr. President!
IELTS WORDS: President	
你是个王八犊子  总统先生

262
00:14:51,090 --> 00:14:55,810
but he ignores the fact that ICO has been stopped in its tracks.
IELTS WORDS: fact	ignores	tracks	
但他忽视了哈里发国已得到遏制的事实

263
00:14:56,180 --> 00:15:00,160
The president is working tirelessly to combat our enemies abroad,
IELTS WORDS: combat	
总统不眠不休地与国外敌人作斗争

264
00:15:00,160 --> 00:15:03,040
and what Governor Conway lacks in his assessment...
IELTS WORDS: assessment	lacks	
康威州长的言论

265
00:15:03,200 --> 00:15:06,860
is the decades of experience the president brings...
IELTS WORDS: brings	decades	
忽略了总统数十年的经验...

267
00:15:10,230 --> 00:15:12,240
Well, I wanna emphasize that we're running mates,
IELTS WORDS: emphasize	mates	
我想强调我们是竞选搭档

268
00:15:12,240 --> 00:15:15,290
and LeAnn is telling me that the marriage angle isn't working.
IELTS WORDS: angle	
而且莉安告诉我  婚姻角度并不成功

271
00:15:21,980 --> 00:15:23,860
That's what you gave them at the convention.
IELTS WORDS: convention	
你在党代会上向他们展示的就是真正的你

277
00:15:37,290 --> 00:15:39,870
I have been campaigning with Francis for 30 years.
IELTS WORDS: campaigning	
我跟弗兰西斯一起竞选了三十年

278
00:15:39,870 --> 00:15:42,560
You don't ever let the opponent walk all over you.
IELTS WORDS: opponent	
不能让对手骑在你头上

279
00:15:42,570 --> 00:15:44,620
If you're getting attacked, you fight back.
IELTS WORDS: attacked	
如果受到攻击  就得还击

281
00:15:46,720 --> 00:15:51,760
This guy is... He's all spotlight and surface,
IELTS WORDS: surface	
这个人...他都是搞噱头  很肤浅

282
00:15:51,760 --> 00:15:54,840
and magazine covers and Twitter. Don't play his game.
IELTS WORDS: covers	
上杂志封面  玩推特  别玩他的游戏

283
00:15:54,840 --> 00:15:59,150
Don't play the game at all, please. Get beyond the game.
IELTS WORDS: beyond	
压根就别玩  摆脱游戏

288
00:16:28,850 --> 00:16:31,800
Thank you for being so professional about everything.
IELTS WORDS: professional	
感谢你能表现得如此专业

290
00:16:37,140 --> 00:16:38,620
Just realistic.
IELTS WORDS: realistic	
现实而已

298
00:18:27,930 --> 00:18:29,780
So how do we make it stick?
IELTS WORDS: stick	
我们怎么深入人心

300
00:18:33,130 --> 00:18:35,840
We gave you access. I need more than I'm getting.
IELTS WORDS: access	
我们给你权限了  我要得到更多结果

301
00:18:40,190 --> 00:18:42,180
You're supposed to tell me what people want.
IELTS WORDS: supposed	
你应该告诉我人们想要什么

304
00:18:47,880 --> 00:18:52,100
I can get them to like the music. I can't compose it.
IELTS WORDS: compose	
我能让他们喜欢音乐  但我不能创作音乐

307
00:19:09,380 --> 00:19:11,160
No, it's classified.
IELTS WORDS: classified	
不  这是机密

310
00:19:16,710 --> 00:19:18,110
The Russians will have far more access,
IELTS WORDS: access	
俄罗斯人门路更广

313
00:19:22,660 --> 00:19:24,800
Let's have Dreyer block it in committee.
IELTS WORDS: block	committee	
让德雷尔在委员会审议中否决它

314
00:19:25,100 --> 00:19:27,800
I don't like the way the president's handled ICO from the get-go,
IELTS WORDS: handled	
虽然我不喜欢总统最初处理哈里发国的方式

315
00:19:28,100 --> 00:19:29,620
but his approach might work here.
IELTS WORDS: approach	
但他这次的方法也许会有效

317
00:19:32,560 --> 00:19:34,560
So, you wanna keep the ICO leadership alive,
IELTS WORDS: leadership	
你想留哈里发国的领袖一命

321
00:19:40,600 --> 00:19:44,020
This is the exact sort of BS I resigned over in the first place.
IELTS WORDS: exact	resigned	
我当初正是为这种扯淡事才辞职

324
00:19:50,370 --> 00:19:52,910
But if he gains the initiative, if he picks up any momentum,
IELTS WORDS: initiative	momentum	
一旦他获得主动权  一旦他获得一点势头

325
00:19:52,910 --> 00:19:54,600
that could put us in the margin of error.
IELTS WORDS: margin	
都可能影响我们的胜算

328
00:19:59,850 --> 00:20:01,160
You threw caution into the wind
IELTS WORDS: caution	
你登上我这艘船

339
00:20:34,520 --> 00:20:39,480
I think things happened... in your barbecue place.
IELTS WORDS: barbecue	
我认为在你的烧烤店里...曾发生过一些事

356
00:22:23,630 --> 00:22:27,640
George Washington was a strong commander in chief.
IELTS WORDS: chief	
乔治·华盛顿是位强大的领袖

357
00:22:28,370 --> 00:22:31,530
William Conway embodies all these qualities.
IELTS WORDS: embodies	
威廉·康威拥有所有这些品质

358
00:22:31,540 --> 00:22:35,010
I proudly endorse his candidacy for president,
IELTS WORDS: endorse	
我为背书他竞选总统而骄傲

360
00:22:38,950 --> 00:22:42,650
The next President of the United States, William Conway!
IELTS WORDS: President	
欢迎未来的美国总统  威廉·康威

361
00:22:56,140 --> 00:22:59,780
I'm... I'm humbled by your endorsement,
IELTS WORDS: humbled	
你们的支持让我受宠若惊

362
00:22:59,880 --> 00:23:03,610
and by the legacy of these great men behind me.
IELTS WORDS: legacy	
我身后这些伟人遗留的贡献也让我自愧不如

368
00:23:37,640 --> 00:23:39,460
I'll get a flight back to the East Coast.
IELTS WORDS: flight	
我就飞回东海岸

374
00:24:25,720 --> 00:24:27,680
It's just beyond our experience.
IELTS WORDS: beyond	
从未遇到过这种情况

379
00:24:40,160 --> 00:24:42,290
When we saw you two at the convention...
IELTS WORDS: convention	
当我们看到你们两个在党代会

382
00:24:54,640 --> 00:24:57,330
I wanna thank you for reminding me
IELTS WORDS: reminding	
感谢你们提醒我

384
00:24:59,740 --> 00:25:02,510
Because it is. It's easy to get caught up in the campaign
IELTS WORDS: campaign	
它真的很重要  我们容易忙于竞选

386
00:25:07,680 --> 00:25:10,430
to remember that we're not just President and First Lady,
IELTS WORDS: President	
记得我们不仅是总统和第一夫人

389
00:25:13,860 --> 00:25:18,110
We have made a choice to tackle everything together.
IELTS WORDS: tackle	
我们决定要一起解决所有事

390
00:25:20,090 --> 00:25:22,890
We go beyond what's pretty and perfect,
IELTS WORDS: beyond	
我们超越了美丽和完美

391
00:25:22,890 --> 00:25:26,680
beyond what's scary, difficult and unknown.
IELTS WORDS: beyond	
超越了恐惧  困难和未知

394
00:25:34,630 --> 00:25:35,420
Mr. President.
IELTS WORDS: President	
总统先生

397
00:25:38,210 --> 00:25:40,740
feeding you classified information.
IELTS WORDS: classified	feeding	
提供机密信息

399
00:25:41,700 --> 00:25:43,630
There's nothing wrong with staying informed.
IELTS WORDS: informed	
获得信息没什么错

400
00:25:43,800 --> 00:25:46,650
Every Republican is against the Russians being involved.
IELTS WORDS: involved	
所有共和党人都在反对俄罗斯的介入

401
00:25:46,650 --> 00:25:49,170
You are interfering with national security.
IELTS WORDS: interfering	security	
你是在干预国家安全

402
00:25:49,170 --> 00:25:50,800
I haven't influenced a single member.
IELTS WORDS: influenced	
我没摆布任何人

404
00:25:53,470 --> 00:25:56,120
If the general chooses to share his expertise with them,
IELTS WORDS: general	
如果将军提供专业建议

410
00:26:07,010 --> 00:26:09,290
I don't blame you for being a fraud, Governor.
IELTS WORDS: blame	fraud	
我不怪你装相  州长

412
00:26:11,910 --> 00:26:15,970
But if you block this, I'll send American troops in instead.
IELTS WORDS: block	
但如果你阻止  我就得派美国军队

418
00:26:30,540 --> 00:26:33,760
You want me to tell the Republicans to... get on board.
IELTS WORDS: board	
你想让我叫共和党人同意

419
00:26:33,850 --> 00:26:35,630
Or have the general do it.
IELTS WORDS: general	
或让将军去做

421
00:26:40,840 --> 00:26:42,920
Did you really think you'd be able to convince me
IELTS WORDS: convince	
你真以为你这通电话

422
00:26:42,920 --> 00:26:44,850
by making this call, Mr. President?
IELTS WORDS: President	
能说服我吗  总统先生

425
00:26:51,310 --> 00:26:54,340
by appealing to my sense of duty?
IELTS WORDS: appealing	
想让我帮你

428
00:27:03,680 --> 00:27:05,800
The governor has ended the call, Mr. President.
IELTS WORDS: President	
州长挂电话了  总统先生

430
00:27:18,860 --> 00:27:21,070
We're gonna go forward with our own ground operation.
IELTS WORDS: ground	
我们要出动自家的地面部队

431
00:27:21,070 --> 00:27:24,680
I'll inform the Joint Chiefs. Sir, there's another thing.
IELTS WORDS: inform	
我去通知参联会  先生  还有件事

434
00:27:28,010 --> 00:27:30,480
You're worried about oversight on surveillance.
IELTS WORDS: surveillance	
你是担心对监控的监督

435
00:27:30,480 --> 00:27:31,890
There's increased attention.
IELTS WORDS: attention	
人们对此更加关注了

437
00:27:34,600 --> 00:27:35,940
Yeah, but I thought we were airtight.
IELTS WORDS: airtight	
我们不是无懈可击吗

441
00:27:46,910 --> 00:27:50,190
showing up in every state Governor Conway's held events.
IELTS WORDS: events	
走访康威州长办过活动的每一个州

442
00:27:50,210 --> 00:27:52,500
Absent from the trail has been the President.
IELTS WORDS: President	
总统却一直缺席

443
00:27:52,670 --> 00:27:55,270
Press Secretary Seth Grayson said, quote,
IELTS WORDS: quote	
引用新闻发言人赛斯·格雷森的原话

445
00:27:58,150 --> 00:27:59,970
for the time being," end quote.
IELTS WORDS: quote	
政府事务"

446
00:27:59,970 --> 00:28:01,260
But he neglected to say
IELTS WORDS: neglected	
但他没有表明

447
00:28:01,260 --> 00:28:04,080
when the President would resume campaigning,
IELTS WORDS: campaigning	President	resume	
总统何时会继续竞选

448
00:28:04,080 --> 00:28:05,570
and there are no upcoming events
IELTS WORDS: events	
目前竞选网站上

449
00:28:05,580 --> 00:28:08,130
currently listed on the campaign website,
IELTS WORDS: campaign	currently	
也没有列出近期活动信息

450
00:28:08,130 --> 00:28:11,260
leading some to speculate that the real reason for his absence
IELTS WORDS: leading	speculate	
这让人推测总统缺席的真正原因

452
00:28:12,690 --> 00:28:16,880
It's been six months since the President received a liver transplant.
IELTS WORDS: liver	President	transplant	
总统接受肝脏移植已经过去六个月了

453
00:28:16,950 --> 00:28:18,360
Although he was able to resume normal...
IELTS WORDS: normal	resume	
虽然他可以继续正常...

455
00:28:23,290 --> 00:28:24,830
So I assume he didn't talk.
IELTS WORDS: assume	
那他什么都没说了

459
00:28:34,260 --> 00:28:37,200
I'm not even asking to put you on background.
IELTS WORDS: background	
我甚至不要求你作为背景出现

470
00:29:28,270 --> 00:29:30,080
Or if the President has.
IELTS WORDS: President	
或者如果总统有过

472
00:29:43,600 --> 00:29:45,880
when investigated by a special prosecutor.
IELTS WORDS: investigated	
我从来没有做过伪证

473
00:29:58,310 --> 00:30:01,290
Never have I ever struck a deal with Raymond Tusk...
IELTS WORDS: struck	
我从来没有和雷蒙德·塔斯克达成过协议

474
00:30:02,270 --> 00:30:05,880
to perjure himself in exchange for a pardon.
IELTS WORDS: exchange	pardon	
让他做伪证换取赦免

475
00:30:14,760 --> 00:30:17,570
Never have I ever conspired to impeach a President
IELTS WORDS: President	
我从来没有密谋弹劾过总统

476
00:30:17,570 --> 00:30:19,890
so I could become President myself.
IELTS WORDS: President	
好让我自己当上总统

483
00:31:07,950 --> 00:31:10,060
I'm more interested in hearing what you think.
IELTS WORDS: interested	
我更想知道你的想法

485
00:31:15,410 --> 00:31:16,930
How are the events going?
IELTS WORDS: events	
活动怎么样了

487
00:31:21,100 --> 00:31:23,290
There's only one interview left tonight,
IELTS WORDS: interview	
今晚只剩一场访谈了

489
00:31:24,880 --> 00:31:27,910
but then there's, uh... seven events tomorrow.
IELTS WORDS: events	
但是...明天有七场

491
00:31:33,380 --> 00:31:36,990
I called to tell you Tom's not working on the campaign anymore.
IELTS WORDS: campaign	
我想告诉你汤姆不再为选举工作了

502
00:32:39,670 --> 00:32:41,780
Could Danton have some agenda on this?
IELTS WORDS: agenda	
丹顿会不会有什么企图

504
00:32:44,370 --> 00:32:46,260
Who's corroborated, besides him?
IELTS WORDS: besides	
除了他还有谁能证实

507
00:32:53,550 --> 00:32:55,650
a place to work where my dog won't bark at me.
IELTS WORDS: bark	
还有不会被我的狗干扰的办公地点

508
00:32:56,020 --> 00:32:58,500
If you crack this story, you can do anything you want.
IELTS WORDS: crack	
如果能搞定这篇报道  你想做什么都行

510
00:33:03,220 --> 00:33:06,190
What I do want... is absolute autonomy.
IELTS WORDS: absolute	autonomy	
我想要的是...绝对自主权

518
00:33:22,960 --> 00:33:24,760
You just get me the staff I need.
IELTS WORDS: staff	
你把我要的人找来就好

520
00:33:27,980 --> 00:33:31,610
When the White House starts throwing punches... lawyer up.
IELTS WORDS: punches	
白宫要想挥拳头  就让律师出面

533
00:34:49,850 --> 00:34:51,570
Well, I'm not gonna go into details.
IELTS WORDS: details	
我就不详述细节了

534
00:34:52,260 --> 00:34:53,640
I respect you too much for that.
IELTS WORDS: respect	
那样对你太失敬

543
00:35:32,900 --> 00:35:33,960
We have a connection.
IELTS WORDS: connection	
我们有共鸣

545
00:35:37,430 --> 00:35:38,870
I make her feel desired.
IELTS WORDS: desired	
让她有被渴望的感觉

546
00:35:40,670 --> 00:35:44,120
I think she feels comfortable being vulnerable around me.
IELTS WORDS: vulnerable	
我觉得她愿意让我看到她脆弱的一面

547
00:35:46,160 --> 00:35:48,530
I have to say, I'm a bit surprised you're not upset.
IELTS WORDS: bit	upset	upset	upset	
我得说  你没生气  让我有些惊讶

552
00:36:04,260 --> 00:36:06,330
It wasn't the name, I suppose.
IELTS WORDS: suppose	
我想不是因为名字

553
00:36:07,080 --> 00:36:08,840
It's the fact that he's leaving me.
IELTS WORDS: fact	
而是因为他要离开我了

556
00:36:19,430 --> 00:36:22,600
It's tough for employees to be your friends.
IELTS WORDS: tough	
下属要和上司做朋友不容易

560
00:36:45,450 --> 00:36:47,330
I would never betray her like that.
IELTS WORDS: betray	
我决不会那样背叛她

566
00:37:49,790 --> 00:37:52,650
We'll triangulate and advance on the center.
IELTS WORDS: advance	
我们形成三角攻势  向中心进发

568
00:37:54,700 --> 00:37:57,730
working with local assets to locate the Ahmadis.
IELTS WORDS: assets	locate	
与当地人员一同寻找艾哈迈迪兄弟

570
00:38:13,900 --> 00:38:15,920
Do you have a preference? Dead or alive?
IELTS WORDS: preference	
您希望直接击毙还是活捉

571
00:38:16,230 --> 00:38:18,510
Alive, if we can get intelligence out of 'em.
IELTS WORDS: intelligence	
如果他们能提供情报  就活捉

573
00:38:26,750 --> 00:38:28,190
You're officially briefing me
IELTS WORDS: briefing	
记住  你是在向我汇报

574
00:38:28,190 --> 00:38:30,500
on ICO-related surveillance activities.
IELTS WORDS: surveillance	
关于哈里发国的监控行动

575
00:38:30,600 --> 00:38:32,490
You never saw or spoke to the President.
IELTS WORDS: President	
你从未与总统见面或谈话

580
00:39:00,030 --> 00:39:02,370
Security. We have concerns.
IELTS WORDS: concerns	
安全问题  我们有些担忧

583
00:39:07,020 --> 00:39:09,510
The algorithms for ICO and the campaign are identical.
IELTS WORDS: campaign	identical	
监控哈里发国和给竞选用的算法完全相同

584
00:39:09,510 --> 00:39:11,980
It's just a matter of what variables you input.
IELTS WORDS: input	
只是输入的变量不一样而已

586
00:39:18,550 --> 00:39:22,200
One spoon. I can use it to stir my coffee...
IELTS WORDS: stir	
一只勺子  我可以用来搅拌咖啡

597
00:39:54,130 --> 00:39:58,560
Liberation from convention, from the past.
IELTS WORDS: convention	
摆脱习俗  过往

598
00:39:58,770 --> 00:40:02,800
Beyond surface, beyond bullshit, beyond the election.
IELTS WORDS: beyond	surface	
超越表面  超越空谈  超越竞选

600
00:40:11,100 --> 00:40:14,030
You're not just husband and wife. You're not just running mates.
IELTS WORDS: mates	
你们不仅是夫妻  不仅是竞选搭档

605
00:40:33,000 --> 00:40:37,140
The President has been shot. He's had a liver transplant.
IELTS WORDS: liver	President	transplant	
总统遭到了枪击  做了肝脏移植

606
00:40:37,170 --> 00:40:40,640
And I'm sure everyone here in Pittsburgh is wondering,
IELTS WORDS: wondering	
我相信匹兹堡的所有人都在想

610
00:40:48,900 --> 00:40:49,960
And that's fair.
IELTS WORDS: fair	
这很合理

621
00:41:15,210 --> 00:41:17,350
We have 30 years under our belts.
IELTS WORDS: belts	
我们一起走过了30年

626
00:41:27,230 --> 00:41:30,420
that we need to get beyond husband and wife.
IELTS WORDS: beyond	
我们要超越夫妻关系来看

628
00:41:32,570 --> 00:41:36,130
Francis has served in Congress, in the White House.
IELTS WORDS: Congress	
弗兰西斯在国会和白宫干过

629
00:41:36,130 --> 00:41:40,640
I've run a major nonprofit. I served as ambassador.
IELTS WORDS: ambassador	major	
我经营过大型非盈利机构  做过大使

630
00:41:41,140 --> 00:41:44,950
We have passed legislation, developed policy.
IELTS WORDS: developed	legislation	
我们曾一起通过立法  制定政策

632
00:41:49,950 --> 00:41:52,240
So it's natural that we would run together.
IELTS WORDS: natural	
所以我们一起竞选是很自然的事

635
00:41:59,020 --> 00:42:01,830
who better to carry out his plan for America?
IELTS WORDS: carry	
还有谁比我更适合实现他的美国计划呢

639
00:42:10,590 --> 00:42:13,760
That translates to abuse of power and breaking the law.
IELTS WORDS: abuse	translates	
这就构成滥用职权和触犯法律了

641
00:42:19,980 --> 00:42:23,190
People on record, every fact researched
IELTS WORDS: fact	
要有公开证人  所有事实经过调查

642
00:42:23,190 --> 00:42:25,480
and checked and double-checked.
IELTS WORDS: checked	
并且反复核实

650
00:42:49,900 --> 00:42:52,980
The radio interview you did was spectacular.
IELTS WORDS: interview	spectacular	
你在电台访问中的表现太出彩了

652
00:42:54,370 --> 00:42:56,810
I feel like we're finally tapping into something.
IELTS WORDS: tapping	
我觉得我们终于找到发力点了

654
00:42:59,150 --> 00:43:00,190
with the couple?
IELTS WORDS: couple	
是汤姆想的吗

656
00:43:03,900 --> 00:43:06,540
The core of it, yes. And then...
IELTS WORDS: core	
核心是的  然后...

671
00:43:48,580 --> 00:43:51,040
It-- Look, it's not my permission to give, but...
IELTS WORDS: permission	
这事不由我允许  但是...

676
00:44:04,850 --> 00:44:09,450
I mean, if we're gonna go beyond marriage, let's go beyond it.
IELTS WORDS: beyond	
如果我们要超越婚姻  那就超越吧

690
00:45:28,660 --> 00:45:33,140
And, uh... and thank you again... for that donation.
IELTS WORDS: donation	
还有...再次感谢您...给我们捐款

697
00:45:49,650 --> 00:45:52,870
It's nothing fancy, but I come here a lot.
IELTS WORDS: fancy	
不是什么高档餐厅  但我常来

698
00:45:52,870 --> 00:45:55,940
I like it. It has a lot of character.
IELTS WORDS: character	
我喜欢  挺有个性的地方

699
00:45:57,550 --> 00:46:00,010
Tony liked greasy spoons like this.
IELTS WORDS: greasy	
东尼喜欢这种小餐馆

706
00:46:15,840 --> 00:46:18,280
I still get emotional.
IELTS WORDS: emotional	
我还是会控制不住情绪

