24
00:02:28,840 --> 00:02:30,730
No, we only talk to him or we hang up.
IELTS WORDS: hang	
不  我们只跟他谈  否则挂断

25
00:02:31,440 --> 00:02:34,830
Do you hear the helicopters yet? Or the dogs?
IELTS WORDS: helicopters	
听到直升机了吗  或是狗吠

29
00:02:41,710 --> 00:02:44,540
The money's not happening and neither is the military withdrawal.
IELTS WORDS: military	
赎金和撤军都别指望了

30
00:02:44,540 --> 00:02:46,390
But you're smart enough to know that.
IELTS WORDS: smart	
但你够聪明  早就知道

31
00:02:46,390 --> 00:02:48,620
The objective here is Ahmadi,
IELTS WORDS: objective	
重点在于艾哈迈迪

34
00:02:51,300 --> 00:02:53,690
You either meet our demands or you don't.
IELTS WORDS: demands	
你要么满足我们的要求  要么不满足

36
00:03:00,570 --> 00:03:03,240
I was of a mind to ignore your call this morning,
IELTS WORDS: ignore	
我今早本想无视你的电话

37
00:03:03,240 --> 00:03:05,880
but he convinced me that we should keep talking.
IELTS WORDS: convinced	
但他说服我继续跟你沟通

40
00:03:11,980 --> 00:03:15,090
You wanted to include the Governor, I want to include Ahmadi.
IELTS WORDS: include	
你想叫上州长  我想叫上艾哈迈迪

43
00:03:19,850 --> 00:03:22,210
You release the Millers, then we put him on.
IELTS WORDS: release	
你释放米勒一家  我们就让他跟你通话

46
00:03:28,840 --> 00:03:31,730
I'm giving you ten seconds to reconsider your position.
IELTS WORDS: position	
我给你10秒钟重新考虑

57
00:04:03,520 --> 00:04:05,670
You will release the daughter and the mother
IELTS WORDS: release	
你得释放女儿和母亲

68
00:05:34,760 --> 00:05:36,010
Mr. President...
IELTS WORDS: President	
总统先生

69
00:05:38,320 --> 00:05:41,370
I would have never condoned bringing Ahmadi into this.
IELTS WORDS: bringing	condoned	
换了我绝不会同意把艾哈迈迪扯进来

71
00:05:43,320 --> 00:05:45,860
based on what you would or would not condone.
IELTS WORDS: condone	
不是你会同意什么

78
00:06:35,040 --> 00:06:36,170
I've had lunch brought in.
IELTS WORDS: brought	
我叫人送来了午餐

83
00:07:03,820 --> 00:07:06,510
You want me to tell these men to release the family, right?
IELTS WORDS: release	
你想要我叫他们放了那家人  是吗

85
00:07:08,760 --> 00:07:10,620
Oh, if we had any intention of that,
IELTS WORDS: intention	
如果我们是那个意思

91
00:07:24,000 --> 00:07:27,910
Out of respect... for the gravity of this situation.
IELTS WORDS: gravity	respect	
出于尊敬  由于事情重大

92
00:07:29,140 --> 00:07:31,520
I think your intention is to humiliate me.
IELTS WORDS: intention	
我觉得你是想羞辱我

96
00:07:43,020 --> 00:07:45,540
There's no reason to keep up the facade.
IELTS WORDS: facade	
没必要装样子了

99
00:07:51,550 --> 00:07:53,560
This what the CIA's feeding you?
IELTS WORDS: feeding	
那是中情局告诉你的吗

103
00:08:06,500 --> 00:08:07,680
You were the assistant to the
IELTS WORDS: assistant	
你2001年到2002年间是

104
00:08:07,680 --> 00:08:11,130
undersecretary of infrastructure, 2001, 2002.
IELTS WORDS: infrastructure	
基建副部长的助理

106
00:08:13,520 --> 00:08:17,390
My brother will deny. You won't convince anyone but yourselves.
IELTS WORDS: convince	deny	
我弟弟会否认  你休想说服除你之外的任何人

107
00:08:21,820 --> 00:08:23,230
We expel the Baathists
IELTS WORDS: expel	
我们驱逐了复兴社会党

114
00:08:47,650 --> 00:08:50,950
Yusuf Al Ahmadi remains in solitary confinement in Guantanamo.
IELTS WORDS: remains	
尤瑟夫·艾哈迈迪仍被单独监禁在关塔那摩监狱

115
00:08:50,950 --> 00:08:53,060
If Caroline and Melissa Miller are released,
IELTS WORDS: released	
如果卡洛琳和梅莉莎·米勒获释

116
00:08:53,060 --> 00:08:56,290
we will allow supervised contact with the kidnappers.
IELTS WORDS: contact	supervised	
我们将允许劫持者在监督下与其通话

118
00:08:57,760 --> 00:09:00,940
Ahmadi has consistently encouraged acts of terror like this one.
IELTS WORDS: encouraged	
艾哈迈迪一向鼓励这样的恐怖行动

120
00:09:03,240 --> 00:09:05,060
will lead to a peaceful resolution?
IELTS WORDS: lead	
能带来和平的结果

121
00:09:05,060 --> 00:09:07,060
Well, the alternative is no dialogue at all.
IELTS WORDS: alternative	
要么就是完全不建立对话

124
00:09:10,500 --> 00:09:12,660
Will you comment on the Wall Street Telegraph article
IELTS WORDS: comment	
你可否就《华尔街电讯报》的文章

125
00:09:12,660 --> 00:09:14,560
about Governor Conway's alleged interference
IELTS WORDS: alleged	
指出康威州长可能干涉了

127
00:09:15,980 --> 00:09:19,430
Well, it confirms what we suspected to be true,
IELTS WORDS: confirms	suspected	
它确认了我们早有怀疑的事

128
00:09:19,430 --> 00:09:22,290
but I think you want the governor's comment, not ours.
IELTS WORDS: comment	
但你想听的应该是州长的评论  而非我的

129
00:09:22,290 --> 00:09:24,560
Congressman Walleck is misrepresenting events.
IELTS WORDS: events	
沃勒克议员在扭曲事实

132
00:09:29,560 --> 00:09:32,310
and do I speak with them sometimes? Of course.
IELTS WORDS: course	
我是否偶尔跟他们谈话  当然

133
00:09:32,310 --> 00:09:34,050
But that's not the same as interfering.
IELTS WORDS: interfering	
但这跟干涉不是一回事

135
00:09:35,210 --> 00:09:36,110
with anyone on the committee?
IELTS WORDS: committee	
谈论过俄罗斯计划

137
00:09:37,300 --> 00:09:39,670
but it's not as though I was issuing orders.
IELTS WORDS: issuing	
但我又没下达命令

138
00:09:39,670 --> 00:09:42,540
And I have to say, everyone's primary focus right now
IELTS WORDS: focus	primary	
而且我得说  大家现在应该首要关注

143
00:09:49,720 --> 00:09:51,460
Can you tell us about your conversation last night
IELTS WORDS: conversation	
能跟我们谈谈昨晚你跟总统

144
00:09:51,460 --> 00:09:52,780
with the president, regarding Ahmadi?
IELTS WORDS: regarding	
关于艾哈迈迪的讨论吗

148
00:10:00,580 --> 00:10:03,180
Uh, hold on, I'm still fastening Lily's car seat.
IELTS WORDS: fastening	
等等  莉莉的车座还没弄好

151
00:10:09,710 --> 00:10:13,130
over what you said about being ashamed of your service.
IELTS WORDS: service	
为自己服役感到羞耻暴跳如雷

153
00:10:14,810 --> 00:10:16,820
Nobody does any press until we have a proper response
IELTS WORDS: response	
没想出如何恰当地回应这堆狗屁

157
00:10:22,250 --> 00:10:23,530
You need to bring me something on Walleck.
IELTS WORDS: bring	
你得给我挖到沃勒克的把柄

158
00:10:23,540 --> 00:10:25,110
We need to discredit him.
IELTS WORDS: discredit	
我们得让他信誉扫地

162
00:10:31,880 --> 00:10:33,480
That's if they're released.
IELTS WORDS: released	
那是如果他们获释

163
00:10:33,480 --> 00:10:35,640
We'll fill in the blanks once we have details.
IELTS WORDS: blanks	details	
等我们了解了具体情况会把空白处补上

166
00:10:46,960 --> 00:10:49,650
No, I... I took a stab at it first.
IELTS WORDS: stab	
不  我先写了一篇

168
00:10:55,440 --> 00:10:56,550
He wants an interview with the president.
IELTS WORDS: interview	
他想采访总统

176
00:11:37,610 --> 00:11:40,970
Well, there's a cell tower here.
IELTS WORDS: cell	
这里有个手机信号塔

177
00:11:40,980 --> 00:11:43,030
Uh, typically very low traffic,
IELTS WORDS: typically	
一般流量不多

182
00:11:51,910 --> 00:11:53,030
I can give you the general area,
IELTS WORDS: general	
我能说出大致区域

184
00:11:54,390 --> 00:11:56,100
I can't even guarantee it's gonna be them.
IELTS WORDS: guarantee	
而且我无法保证肯定是他们

186
00:11:58,130 --> 00:12:01,040
Well, we're better off concentrating on ambient background sound.
IELTS WORDS: background	concentrating	
专注分析背景环境声音会更有收效

187
00:12:01,050 --> 00:12:03,570
If I can match that to other calls made
IELTS WORDS: match	
如果我能把那个跟这一带

189
00:12:05,540 --> 00:12:06,910
I'm not asking your advice.
IELTS WORDS: advice	
我不是在问你的建议

191
00:12:08,920 --> 00:12:10,640
Focus on the tower data.
IELTS WORDS: data	
分析信号塔数据

192
00:12:12,880 --> 00:12:14,510
We were concentrating on this area,
IELTS WORDS: concentrating	
我们本来关注的是这一带

194
00:12:16,520 --> 00:12:18,570
We've got ground teams setting up a search grid.
IELTS WORDS: grid	ground	setting	
我们安排了地面小队展开了搜查网络

196
00:12:19,780 --> 00:12:22,040
We are, but there are over 100 possible structures
IELTS WORDS: structures	
我们用了  但区域内有数百个

197
00:12:22,040 --> 00:12:23,200
within the zone.
IELTS WORDS: zone	
可能建筑

203
00:12:34,370 --> 00:12:36,200
whether you comment or not.
IELTS WORDS: comment	
不管您是否做出评价

204
00:12:41,740 --> 00:12:43,980
Travel logs are not hard evidence.
IELTS WORDS: evidence	logs	
出行记录不算铁证

205
00:12:43,980 --> 00:12:45,830
These quotes are circumstantial.
IELTS WORDS: quotes	
这些引言都是间接证据

206
00:12:46,160 --> 00:12:49,070
But all of it combined... I don't know how we spin this.
IELTS WORDS: combined	spin	
但加在一起  我不知道我们该怎么解释

208
00:12:51,860 --> 00:12:54,080
Should I release the photos of Jackie and Remy?
IELTS WORDS: release	
要我放出杰姬和雷米的照片吗

210
00:12:56,560 --> 00:12:59,310
He's putting in the article that we threatened to expose them.
IELTS WORDS: expose	threatened	
他要在文章里写我们曾威胁曝光他们

214
00:13:13,950 --> 00:13:15,910
And give him proof of a cover-up?
IELTS WORDS: proof	
让他拿到掩盖的证据吗

218
00:13:26,950 --> 00:13:29,950
The U.S. Government will never recognize the caliphate.
IELTS WORDS: recognize	
美国政府绝不会承认哈里发

219
00:13:31,140 --> 00:13:33,020
No, of course not.
IELTS WORDS: course	
当然

225
00:13:48,700 --> 00:13:51,970
You maintained order before we shut you out.
IELTS WORDS: maintained	
我们驱逐你们之前  你们维持了秩序

227
00:13:56,210 --> 00:13:59,030
but we can put the military back in control.
IELTS WORDS: military	
但我们可以让军队重新掌权

228
00:14:00,200 --> 00:14:02,880
What do we do with all the soldiers we've recruited?
IELTS WORDS: recruited	
我们招募的士兵怎么办

230
00:14:06,200 --> 00:14:08,030
You'll keep them in check.
IELTS WORDS: check	
你要管好他们

231
00:14:08,490 --> 00:14:10,340
With force, if necessary.
IELTS WORDS: force	
如果有必要  靠武力

232
00:14:10,930 --> 00:14:13,470
Use our guns on the men who carried it for us.
IELTS WORDS: carried	
冲替我们扛枪的人开枪吗

234
00:14:18,050 --> 00:14:21,940
If this is your intention, why have you said nothing publicly?
IELTS WORDS: intention	
如果你们真这么打算  为什么不公开说

237
00:14:27,600 --> 00:14:31,210
We need to give the appearance that we neutralized ICO.
IELTS WORDS: appearance	
我们得表现得像是我们消灭了哈里发国

238
00:14:35,760 --> 00:14:37,710
What happens if they don't release the hostages?
IELTS WORDS: release	
如果他们不释放人质呢

241
00:14:43,620 --> 00:14:45,940
and you tell them to release the third.
IELTS WORDS: release	
你叫他们把第三名人质也放掉

244
00:14:50,890 --> 00:14:53,260
but what is the alternative?
IELTS WORDS: alternative	
但另一个选择呢

246
00:14:56,880 --> 00:14:58,520
for a full offensive.
IELTS WORDS: offensive	
全面进攻

249
00:15:03,730 --> 00:15:06,980
Not completely, but enough to make you irrelevant.
IELTS WORDS: irrelevant	
不能完全  但也足以让你们不值一提

251
00:15:11,160 --> 00:15:14,520
ICO fades, and you and your generals get control.
IELTS WORDS: fades	generals	
哈里发国消亡  你和你的将军们得到大权

253
00:15:46,730 --> 00:15:48,620
She usually keeps me informed if she's going somewhere.
IELTS WORDS: informed	
她如果要去哪一般会告诉我

258
00:15:57,050 --> 00:15:58,510
She wasn't at the residence.
IELTS WORDS: residence	
她不在宅邸

261
00:16:07,750 --> 00:16:09,290
You think I haven't noticed?
IELTS WORDS: noticed	
你以为我没发现吗

263
00:16:12,470 --> 00:16:15,280
I don't even have unrestricted access to the residence.
IELTS WORDS: access	residence	
我都不能随随便便进出宅邸

267
00:16:24,070 --> 00:16:25,580
Well, however close you are,
IELTS WORDS: however	
不管你们有多亲近

272
00:16:40,610 --> 00:16:42,350
Have him submit the questions in writing.
IELTS WORDS: submit	
让他以书面形式把问题传给你

274
00:16:45,030 --> 00:16:47,580
No, he's trying to trap you into giving something away.
IELTS WORDS: trap	
不  他是想诓你露出马脚

278
00:16:55,870 --> 00:16:59,280
Well, you focus on him. I'll handle Hammerschmidt.
IELTS WORDS: focus	handle	
你集中精力对付他  我对付哈默施密特

284
00:17:22,700 --> 00:17:23,780
You look upset.
IELTS WORDS: upset	upset	upset	
你好像不高兴

297
00:18:02,620 --> 00:18:05,210
I'm willing to die, and so are they.
IELTS WORDS: willing	
我不惜一死  他们也是一样

301
00:18:13,940 --> 00:18:14,660
We're effective
IELTS WORDS: effective	
我们的厉害之处

308
00:18:38,660 --> 00:18:40,150
it was in the vice president's office,
IELTS WORDS: vice	
是在副总统办公室

309
00:18:40,150 --> 00:18:44,810
and you claim that I acquired that office by manipulating Matthews.
IELTS WORDS: acquired	claim	manipulating	
你指控我靠操纵马修斯当上了副总统

310
00:18:44,810 --> 00:18:46,720
I don't claim that. President Walker does.
IELTS WORDS: claim	President	
指控你的不是我  是沃克总统

312
00:18:49,890 --> 00:18:53,710
And you also claim that I then acquired this office
IELTS WORDS: acquired	claim	
你还声称  我靠阴谋赶走了他

315
00:18:59,830 --> 00:19:02,590
Two people with very big chips on their shoulders,
IELTS WORDS: chips	
这两个人和我有很深的宿怨

316
00:19:02,640 --> 00:19:06,860
fabricating all this nonsense to justify their infidelity.
IELTS WORDS: justify	
无非是想给他们的出轨编个借口罢了

318
00:19:09,410 --> 00:19:10,780
I pressure a lot of people, Tom.
IELTS WORDS: pressure	
我曾对许多人施压  汤姆

323
00:19:17,470 --> 00:19:20,370
Well, I imagine that's because he wanted LeAnn on the Russian plan.
IELTS WORDS: imagine	
那应该是他想拉拢莉安支持他的俄罗斯计划

325
00:19:22,240 --> 00:19:23,870
Look, I'm not gonna get into the weeds on this,
IELTS WORDS: weeds	
我不想跟你纠结这些细枝末节

326
00:19:23,880 --> 00:19:25,550
but let's just cut to the chase.
IELTS WORDS: chase	
我们还是直说了吧

329
00:19:30,110 --> 00:19:32,130
I had nothing concrete then. This time I do.
IELTS WORDS: concrete	
我当时没什么确凿证据  这回我有了

330
00:19:32,130 --> 00:19:33,740
Three people with an ax to grind,
IELTS WORDS: grind	
就光那三个急于报复我的人

331
00:19:33,740 --> 00:19:35,540
no hard evidence and some travel logs?
IELTS WORDS: evidence	logs	
出行记录  连点干货都没有吗

332
00:19:35,540 --> 00:19:37,340
I'd hardly call that concrete.
IELTS WORDS: concrete	
这算什么"确凿"证据

337
00:19:45,910 --> 00:19:49,090
tied to an election to boost your circulation
IELTS WORDS: boost	circulation	
...哗众取宠来提升你们的发行量

340
00:19:55,200 --> 00:19:58,530
and I don't give a shit about circulation.
IELTS WORDS: circulation	
我对发行量更是毫不在乎

343
00:20:04,540 --> 00:20:06,820
for a comment? Or Daniel Lanagin?
IELTS WORDS: comment	
要他评论了吗  或是丹尼尔·拉尼根

344
00:20:06,820 --> 00:20:08,860
I don't see their quotes in here.
IELTS WORDS: quotes	
我可没看见他们的引述

346
00:20:09,970 --> 00:20:12,570
doesn't that include being thorough? Being balanced?
IELTS WORDS: balanced	include	
难道不该查得全面一点  公正一点吗

347
00:20:12,570 --> 00:20:14,640
Which is why I'm giving you an opportunity to comment.
IELTS WORDS: comment	opportunity	
所以我才想给你机会就此事发表评论

348
00:20:14,640 --> 00:20:15,980
And what about any members of Congress?
IELTS WORDS: Congress	
那有没有国会议员

349
00:20:15,980 --> 00:20:17,460
I don't see their quotes in here.
IELTS WORDS: quotes	
我也没看见他们的话

354
00:20:27,310 --> 00:20:30,530
The assistant whip, your former Chief of Staff,
IELTS WORDS: assistant	former	
助理党鞭  你的前幕僚长

358
00:20:37,310 --> 00:20:40,830
And if they don't, the Republicans in Congress will.
IELTS WORDS: Congress	
就算司法部无视  国会的共和党也不会放过

359
00:20:40,830 --> 00:20:44,500
Downplay this all you want, but you know where this story leads.
IELTS WORDS: leads	
随你贬低我  但你知道这事会是什么结果

365
00:21:00,670 --> 00:21:02,480
in the middle of this crisis?
IELTS WORDS: crisis	
非挑眼下这个危急关头

369
00:21:16,040 --> 00:21:19,450
Sir, they emailed a location of the mother and daughter.
IELTS WORDS: location	
先生  他们把母女俩的地址发过来了

373
00:21:51,620 --> 00:21:55,000
Caroline and Melissa Miller were rescued
IELTS WORDS: rescued	
卡洛琳和梅莉沙·米勒已于

374
00:21:55,000 --> 00:22:00,180
at approximately 12:30 Eastern Standard Time by FBI field agents.
IELTS WORDS: approximately	
东部时间12:30左右被联调局外勤探员解救

378
00:22:08,540 --> 00:22:11,440
once they have had their full medical examinations.
IELTS WORDS: medical	
我希望能尽快见到她们

379
00:22:11,450 --> 00:22:15,280
And while I am greatly relieved to have them both safe,
IELTS WORDS: greatly	relieved	
虽然我对母女二人平安感到宽慰

380
00:22:15,280 --> 00:22:17,580
James Miller remains in danger.
IELTS WORDS: remains	
但詹姆斯·米勒仍处境危险

383
00:22:23,750 --> 00:22:26,050
informing you of his safe return.
IELTS WORDS: informing	
向各位通报他的平安

386
00:22:32,080 --> 00:22:35,420
They're alive. You can take some credit for that.
IELTS WORDS: credit	
他们还活着  多少有你点功劳

388
00:22:40,620 --> 00:22:42,550
That's the image everyone will remember.
IELTS WORDS: image	
人人都会记住这个镜头

389
00:22:43,250 --> 00:22:46,250
The warm embrace, the reassuring words.
IELTS WORDS: embrace	
热烈的拥抱  安抚的话语

390
00:22:46,250 --> 00:22:48,540
I mean, he's not gonna let me take one ounce of credit for this.
IELTS WORDS: credit	ounce	
他一点功劳都不会分给我的

391
00:22:48,540 --> 00:22:50,340
If they choose to talk with the media, however,
IELTS WORDS: however	media	
如果她们愿意见媒体的话

392
00:22:50,340 --> 00:22:52,610
we will certainly facilitate that.
IELTS WORDS: facilitate	
我们肯定会进行安排

399
00:23:06,920 --> 00:23:10,520
I can confirm that that is an area where our focus is,
IELTS WORDS: confirm	focus	
我可以确认我们的重点搜索区域在那里

400
00:23:10,520 --> 00:23:13,260
but that's about as much detail as I can go into.
IELTS WORDS: detail	
但我只能说到这一步了

401
00:23:14,020 --> 00:23:15,510
Have the kidnappers made contact?
IELTS WORDS: contact	
绑匪和你们联系了吗

404
00:23:17,530 --> 00:23:20,500
They have not made contact. We encourage them to do so.
IELTS WORDS: contact	encourage	
他们尚未联系我们  我们敦促他们尽快联系

408
00:23:26,630 --> 00:23:28,490
We don't, and we can't force him to.
IELTS WORDS: force	
我们不能确信  也不能强迫他

411
00:23:33,370 --> 00:23:35,410
I'm sorry, I can't go into details on that.
IELTS WORDS: details	
抱歉  我不能透露

413
00:23:37,030 --> 00:23:39,590
but the mother estimates a drive time of 45 minutes.
IELTS WORDS: estimates	
但母亲估计他们开了45分钟的车

414
00:23:39,590 --> 00:23:41,300
That narrows the search to six structures.
IELTS WORDS: structures	
这就使搜索范围缩小到六栋建筑

418
00:23:45,240 --> 00:23:47,640
And we've had some progress on tracing the call.
IELTS WORDS: tracing	
我们追踪电话取得了进展

424
00:24:02,450 --> 00:24:04,510
Well, if you put more teams on this, it'll cause confusion.
IELTS WORDS: confusion	
如果你们让更多人搀和进来会造成混乱的

428
00:24:12,200 --> 00:24:13,530
We've got it covered.
IELTS WORDS: covered	
我们能行

431
00:24:24,480 --> 00:24:27,360
If they did, they wouldn't have released two hostages.
IELTS WORDS: released	
否则  就不会释放两名人质

433
00:24:29,500 --> 00:24:32,830
If the media plays that video, I look like a traitor.
IELTS WORDS: media	
如果对话视频上了电视  我就成了叛徒

437
00:24:39,650 --> 00:24:41,570
I can't force you to believe me...
IELTS WORDS: force	
我不能逼你相信我

444
00:24:59,700 --> 00:25:01,780
to change the conditions at home.
IELTS WORDS: conditions	
改变家乡情况的机会

455
00:25:36,900 --> 00:25:38,220
We'll talk foreign policy consequences
IELTS WORDS: consequences	
等到把人质救出来

456
00:25:38,220 --> 00:25:39,670
once we've resolved this hostage situation.
IELTS WORDS: resolved	
我们就讨论外交政策的后果

457
00:25:39,670 --> 00:25:42,090
It's not that. The Herald contacted me.
IELTS WORDS: contacted	
不是那事  《先驱报》联系我了

460
00:25:47,560 --> 00:25:49,790
All right. Don't do or say anything. I'll handle it.
IELTS WORDS: handle	
好  什么都别做也别说  我来处理

477
00:26:41,790 --> 00:26:44,870
When the whole nation is in the middle of this major terror threat.
IELTS WORDS: major	
整个国家正受到恐怖主义的重大威胁

479
00:26:49,170 --> 00:26:50,950
You remind me a little bit of Kate Baldwin.
IELTS WORDS: bit	remind	
你让我想到凯特·鲍德温

481
00:26:52,700 --> 00:26:54,790
Uh, it's funny you mention her.
IELTS WORDS: mention	
你竟然提到她  真是有趣

484
00:27:00,850 --> 00:27:05,320
Well, where are the facts? Facts, not quotes. Facts.
IELTS WORDS: facts	quotes	
那事实在哪  事实  不是引言  事实

485
00:27:05,320 --> 00:27:06,790
You wanna see a fact?
IELTS WORDS: fact	
你想看事实

486
00:27:08,220 --> 00:27:09,880
This is a fact.
IELTS WORDS: fact	
这就是事实

487
00:27:10,320 --> 00:27:14,470
I told you he was crazy, and there's the proof.
IELTS WORDS: proof	
我告诉你他疯了  这就是证据

488
00:27:15,390 --> 00:27:18,820
He had the facts wrong, but he had the story right.
IELTS WORDS: facts	
他把事实搞错了  但他的方向是对的

493
00:27:28,230 --> 00:27:30,670
But it's becoming harder not to entertain the thought.
IELTS WORDS: entertain	
但我越来越难以不去考虑这种可能性

497
00:27:40,980 --> 00:27:44,550
That you're ruthless. You're corrupt.
IELTS WORDS: corrupt	ruthless	
你残酷无情  腐化不堪

499
00:27:50,170 --> 00:27:54,170
Name me a president you wouldn't describe in exactly the same way.
IELTS WORDS: describe	
有哪个总统不符合你这番描述

500
00:27:54,170 --> 00:27:57,190
We're all ruthless. We all destroy.
IELTS WORDS: ruthless	
我们都残酷无情  都摧毁事物

501
00:27:57,450 --> 00:28:00,590
But corruption? That's a matter of perspective.
IELTS WORDS: perspective	
至于腐败  那就是视角问题了

504
00:28:03,990 --> 00:28:05,890
All right, you seem a little confused here, Tom.
IELTS WORDS: confused	
行了  你现在有点乱  汤姆

506
00:28:08,240 --> 00:28:10,490
and the next moment you want to get legal.
IELTS WORDS: legal	
下一秒就跳到法律

507
00:28:11,380 --> 00:28:14,550
Let's at least achieve some clarity here today, shall we?
IELTS WORDS: clarity	
我们今天至少说明白点什么  好吗

511
00:28:25,290 --> 00:28:27,870
I scratched her back and she scratched mine.
IELTS WORDS: scratched	
我们互相帮忙

513
00:28:33,810 --> 00:28:36,000
You were her source for the education bill.
IELTS WORDS: source	
你是她教育法案时的线人

521
00:28:57,370 --> 00:29:01,860
I was trying to steer a weak president in the right direction.
IELTS WORDS: direction	steer	
我是在引导一位软弱的总统走上正途

526
00:29:09,750 --> 00:29:11,040
Same reason I pardoned Walker.
IELTS WORDS: pardoned	
和我赦免了沃克是一个原因

542
00:30:10,820 --> 00:30:14,250
We'll give you a few hours if you want to make an official comment.
IELTS WORDS: comment	
我们会给你几个小时准备正式回应

544
00:30:31,320 --> 00:30:33,820
If they release the father, you're a hero.
IELTS WORDS: release	
如果他们放了那位父亲  你就是个英雄

545
00:30:34,500 --> 00:30:37,990
It's not enough. I don't know how we survive this story.
IELTS WORDS: survive	
还不够  我不知道我们该怎么处理这篇报道

548
00:30:47,440 --> 00:30:48,680
How we could've covered our tracks.
IELTS WORDS: covered	tracks	
本可以掩盖的线索

550
00:30:52,630 --> 00:30:54,220
I'm frightened, Claire.
IELTS WORDS: frightened	
我害怕  克莱尔

551
00:30:54,450 --> 00:30:55,830
If we can't stop the damage,
IELTS WORDS: damage	
如果我们不能防止损失

553
00:30:58,800 --> 00:31:01,190
There is a solution. There always is.
IELTS WORDS: solution	
办法是有的  总是有的

560
00:31:26,490 --> 00:31:27,950
We've located the building.
IELTS WORDS: located	
我们已经找到了那栋建筑

564
00:31:33,090 --> 00:31:35,360
No, sir, but we have a team en route.
IELTS WORDS: route	
不  先生  但我们有一队人马在赶去了

570
00:31:48,360 --> 00:31:49,900
We're about to connect him via video,
IELTS WORDS: connect	
一会儿就让他视频连线

572
00:31:51,430 --> 00:31:54,070
But before we do, be aware
IELTS WORDS: aware	
但是连线之前  记住

573
00:31:54,070 --> 00:31:56,560
that if you release any of this call to the media,
IELTS WORDS: media	release	
如果你们把这段通话泄露给媒体

582
00:32:28,300 --> 00:32:30,360
You have made the world pay attention.
IELTS WORDS: attention	
你们已经引起了世界的注意

585
00:32:35,570 --> 00:32:37,760
they'll bring more bloodshed on Muslims.
IELTS WORDS: bring	
他们会让穆斯林流更多的血

587
00:32:40,120 --> 00:32:43,800
They have promised me they will only charge you for kidnapping...
IELTS WORDS: charge	promised	
他们向我保证只以绑架罪起诉你们

589
00:32:48,960 --> 00:32:51,010
Are they forcing you to say this?
IELTS WORDS: forcing	
你是受迫这么说的吗

593
00:33:20,340 --> 00:33:21,580
They've hung up.
IELTS WORDS: hung	
他们挂了

602
00:33:50,720 --> 00:33:54,680
Make sure you have proof that I--" And then it goes black.
IELTS WORDS: proof	
确保你有证据..."  然后就断了

604
00:33:56,830 --> 00:33:59,880
The White House has not briefed the press or issued any statement--
IELTS WORDS: briefed	issued	
白宫没有向媒体通报  也没有发布声明

608
00:34:11,620 --> 00:34:13,010
We are not going to expose ourselves
IELTS WORDS: expose	
在了解确切情况前

609
00:34:13,020 --> 00:34:14,780
until we have something concrete to go on.
IELTS WORDS: concrete	
我们不能暴露自己

610
00:34:14,780 --> 00:34:17,470
Like the guy's head rolling? Or are you saying nothing then, too?
IELTS WORDS: rolling	
等那男的人头落地  还是到时也不说

615
00:34:23,130 --> 00:34:24,700
I'll bury my head in the sand.
IELTS WORDS: bury	
找个地缝钻进去

621
00:34:38,890 --> 00:34:42,080
Eat some food. Rest your eyes for a little bit.
IELTS WORDS: bit	
吃点东西  闭闭眼歇会儿

641
00:37:44,340 --> 00:37:46,680
In the article, it says the President was asked to comment,
IELTS WORDS: comment	President	
文中提到曾请总统做出评论

642
00:37:46,680 --> 00:37:48,020
but declined.
IELTS WORDS: declined	
但遭到拒绝

643
00:37:48,020 --> 00:37:50,480
Among those quoted are ex-President Garrett Walker,
IELTS WORDS: quoted	
文中引用了包括前总统加勒特·沃克

653
00:38:28,300 --> 00:38:30,420
And then we blanket every swing state with ads.
IELTS WORDS: blanket	swing	
然后在每个摇摆州放广告

654
00:38:30,420 --> 00:38:33,880
Thirty seconds, in silence. Just the headline.
IELTS WORDS: headline	

658
00:38:44,140 --> 00:38:45,470
I'm still upset.
IELTS WORDS: upset	upset	upset	
我还在生气

659
00:38:47,050 --> 00:38:49,290
You can't pretend that nothing's happened.
IELTS WORDS: pretend	
你不能假装什么都没发生过

665
00:39:22,720 --> 00:39:24,170
I'll call you back in a bit.
IELTS WORDS: bit	
我待会儿打给你

670
00:39:57,110 --> 00:39:59,980
They're expanding his program, but without him in charge.
IELTS WORDS: charge	expanding	
他们在扩大他的项目  但不由他负责

681
00:40:54,430 --> 00:40:55,780
And they investigate.
IELTS WORDS: investigate	
然后他们调查

691
00:41:57,110 --> 00:41:58,510
Create chaos.
IELTS WORDS: chaos	
制造混乱

692
00:42:00,040 --> 00:42:01,570
More than chaos.
IELTS WORDS: chaos	
不只是混乱

699
00:42:34,900 --> 00:42:37,500
Let's attack their hearts.
IELTS WORDS: attack	
我们来攻击人心吧

706
00:43:15,650 --> 00:43:18,230
All right, tell him to stay put. We'll tackle that later.
IELTS WORDS: tackle	
好  让他稍安勿躁  我们回头处理

707
00:43:18,230 --> 00:43:21,420
Have Seth inform the networks. The Oval, one hour.
IELTS WORDS: inform	
让赛斯联系媒体  一小时后  总统办公室

711
00:43:31,970 --> 00:43:36,040
Uh, "To mourn is not to fear. To grieve is not to admit defeat."
IELTS WORDS: admit	grieve	
"哀悼不是恐惧  悲痛不是认输"

716
00:43:48,690 --> 00:43:50,270
I've got major funders pulling out already.
IELTS WORDS: major	pulling	
今天已有几个大金主退出了

717
00:43:50,270 --> 00:43:52,240
The President should put in calls to set them at ease.
IELTS WORDS: President	
总统应该打电话安抚他们

730
00:44:35,550 --> 00:44:39,330
I have asked myself, "What does it mean to be President?
IELTS WORDS: President	
我都在自问  "做总统意味着什么

731
00:44:39,330 --> 00:44:42,110
What does true leadership look like?"
IELTS WORDS: leadership	
真正的领袖是什么样的"

733
00:44:44,880 --> 00:44:46,980
as November approaches.
IELTS WORDS: approaches	
也在自问这个问题

736
00:44:52,750 --> 00:44:56,020
have steered our nation through turbulent times...
IELTS WORDS: steered	
曾带领我们国家走过动荡

738
00:44:57,670 --> 00:45:01,580
is one that transcends politics and rhetoric.
IELTS WORDS: transcends	
是在政治游戏和华丽言辞之上的

741
00:45:10,280 --> 00:45:15,580
And I, as your President, must confront the storm before us.
IELTS WORDS: confront	President	
而我作为你们的总统  必须直面眼前的风暴

743
00:45:18,650 --> 00:45:21,920
More dangerous and unpredictable than any hurricane.
IELTS WORDS: hurricane	
它比任何飓风都更加危险  不可预知

744
00:45:21,920 --> 00:45:23,960
It has endangered us abroad.
IELTS WORDS: endangered	
它在国外威胁着我们

745
00:45:23,970 --> 00:45:26,380
It has endangered us at home.
IELTS WORDS: endangered	
在国内也威胁着我们

748
00:45:32,060 --> 00:45:34,850
We attempted to communicate with his captors.
IELTS WORDS: attempted	
我们曾尝试与劫持者沟通

749
00:45:34,940 --> 00:45:37,850
We hoped for a peaceful solution.
IELTS WORDS: solution	
我们本希望争取一个和平的解决方案

750
00:45:38,040 --> 00:45:38,920
We're relieved that
IELTS WORDS: relieved	
我们庆幸

753
00:45:47,930 --> 00:45:50,210
Given the opportunity to renounce terror,
IELTS WORDS: opportunity	
在放弃恐怖的机会面前

754
00:45:50,210 --> 00:45:53,430
Yusuf Al Ahmadi chose to encourage it.
IELTS WORDS: encourage	
尤瑟夫·艾哈迈迪选择了鼓励恐怖

755
00:45:53,720 --> 00:45:55,720
So, unfortunately,
IELTS WORDS: unfortunately	
所以  很不幸

756
00:45:56,090 --> 00:46:00,010
we must now move beyond reason.
IELTS WORDS: beyond	
我们现在要放弃讲理了

757
00:46:00,010 --> 00:46:02,550
We must respond with force.
IELTS WORDS: force	respond	
我们必须以武力回应

758
00:46:02,740 --> 00:46:06,500
Because there is no scenario in which we will release him.
IELTS WORDS: release	
因为我们无论如何也不会释放他

759
00:46:06,500 --> 00:46:10,830
He will remain in United States custody until his dying breath.
IELTS WORDS: remain	
他会继续被美国羁押  直至死亡

761
00:46:15,290 --> 00:46:20,340
The time for conversation is over, no matter the consequences.
IELTS WORDS: consequences	conversation	
沟通的阶段已过  不论后果如何

762
00:46:20,610 --> 00:46:24,330
Regardless of whether James Miller is released or not,
IELTS WORDS: released	
不论詹姆斯·米勒最终是否被释放

763
00:46:24,540 --> 00:46:26,440
rescued or not,
IELTS WORDS: rescued	
是否获救

767
00:46:36,240 --> 00:46:40,900
It will be a war more total than anything we have waged thus far
IELTS WORDS: waged	waged	
这场战争将比我们此前发动过的

771
00:46:48,260 --> 00:46:51,790
There will be pain. There will be suffering.
IELTS WORDS: suffering	
我们会承受痛苦  我们会遇到磨难

772
00:46:52,520 --> 00:46:56,890
We will be confronted with the most horrific aspects of humanity.
IELTS WORDS: aspects	confronted	humanity	
我们会面对人性中最可怕的一面

773
00:46:57,560 --> 00:47:00,260
We will confront the inhuman.
IELTS WORDS: confront	
我们会面对人性的丧失

780
00:47:18,340 --> 00:47:21,550
to grieve is not to admit defeat.
IELTS WORDS: admit	defeat	grieve	
悲痛不是认输

786
00:47:36,650 --> 00:47:38,890
Do we have the capability to block the video?
IELTS WORDS: block	
我们能屏蔽他们的视频吗

787
00:47:38,890 --> 00:47:40,270
Well, we might be able to block some sites,
IELTS WORDS: block	
我们能屏蔽几个网站

794
00:48:04,730 --> 00:48:06,590
The full force of our military.
IELTS WORDS: force	military	
我要全军出动

795
00:48:06,590 --> 00:48:09,250
Well, I wish you would have consulted first.
IELTS WORDS: consulted	
你应该先讨论一下的

798
00:48:14,750 --> 00:48:16,930
This is your response to the article?
IELTS WORDS: response	
你是想以此回应那篇报道吗

802
00:48:35,830 --> 00:48:37,700
I understand, Mr. President.
IELTS WORDS: President	
我明白了  总统先生

815
00:49:40,710 --> 00:49:43,060
it'll be impossible to prevent if...
IELTS WORDS: impossible	
如果他们真的想看

822
00:50:14,100 --> 00:50:16,220
about to see this awful thing...
IELTS WORDS: awful	
马上就要看到可怕的画面

838
00:52:19,720 --> 00:52:21,640
We don't submit to terror.
IELTS WORDS: submit	
我们不向恐怖低头

