50
00:01:49,740 --> 00:01:52,000
without a seat at the bargaining table."
IELTS WORDS: bargaining	
连上谈判桌的资格都没有"

55
00:02:09,950 --> 00:02:11,400
Welcome back. It's a dramatic day.
IELTS WORDS: dramatic	
欢迎回来  这是戏剧性的一天

59
00:02:16,110 --> 00:02:18,480
She has shifted from vice presidential hopeful
IELTS WORDS: shifted	vice	
原本有望成为副总统的她

60
00:02:18,480 --> 00:02:20,070
to potential presidential candidate.
IELTS WORDS: candidate	potential	
转而竞争总统候选人

61
00:02:20,070 --> 00:02:22,760
And a Durant candidacy might be appealing to Democrats
IELTS WORDS: appealing	
杜兰特成为候选人或许对那些对安德伍德

62
00:02:22,770 --> 00:02:26,340
who aren't enthusiastic about either Underwood or Dunbar.
IELTS WORDS: enthusiastic	
和邓巴都没兴趣的民主党人很有吸引力

63
00:02:26,340 --> 00:02:27,360
And imagine this scenario
IELTS WORDS: imagine	
设想一下

64
00:02:27,360 --> 00:02:29,070
if we play this out through this convention.
IELTS WORDS: convention	
纵观整个大会的大局

65
00:02:29,070 --> 00:02:32,520
Heather Dunbar came out of the primaries, of course, with 46%.
IELTS WORDS: course	primaries	
希瑟·邓巴退出初选时支持率是46%

67
00:02:34,120 --> 00:02:36,020
but for him to win, President Underwood,
IELTS WORDS: President	
但如果安德伍德总统要取胜

69
00:02:37,570 --> 00:02:39,740
He won the popular vote when Dunbar withdrew,
IELTS WORDS: withdrew	
邓巴退出时他赢得了选民票

70
00:02:39,740 --> 00:02:42,950
but you're saying he doesn't have a technical majority.
IELTS WORDS: majority	technical	
但你的意思是他还没有取得绝对多数

73
00:02:47,620 --> 00:02:50,290
He's still in the lead, but not enough to clinch the nomination.
IELTS WORDS: lead	
他依然领先  但还不足以获得提名

74
00:02:50,290 --> 00:02:53,080
And you want a little bit more intrigue, like we need that?
IELTS WORDS: bit	intrigue	
想听更复杂的吗  好像还不够复杂似的

75
00:02:53,080 --> 00:02:55,800
Twenty-four states, Wolf, these 24 states highlighted,
IELTS WORDS: highlighted	

76
00:02:55,800 --> 00:02:58,980
they do not have so-called faithless delegate laws,
IELTS WORDS: delegate	
没有所谓的不忠代表法

77
00:02:58,990 --> 00:03:03,400
meaning in these 24 states, the delegates don't have to,
IELTS WORDS: delegates	
也就是说这24个州的代表没必要

78
00:03:03,400 --> 00:03:05,600
they are not legally bound to vote for the candidate
IELTS WORDS: bound	bound	candidate	
法律上没有规定他们必须投票给

79
00:03:05,600 --> 00:03:07,320
who won their state's primary or caucus.
IELTS WORDS: primary	
赢得本州初选或党团会议的候选人

82
00:03:10,010 --> 00:03:11,740
They could switch over and vote for Catherine Durant.
IELTS WORDS: switch	
他们可以转投给凯瑟琳·杜兰特

86
00:03:18,090 --> 00:03:21,030
or Underwood doesn't get that majority in the first ballot,
IELTS WORDS: majority	
或是安德伍德未能在初轮投票中获得多数

87
00:03:21,030 --> 00:03:22,310
what, all bets are off?
IELTS WORDS: bets	
那就一切皆有可能了吗

88
00:03:22,310 --> 00:03:24,260
I think about the only sure bet today is
IELTS WORDS: bet	
我觉得今天唯一可以肯定的是

89
00:03:24,260 --> 00:03:26,240
President Underwood must be wishing
IELTS WORDS: President	
安德伍德总统一定恨不得

90
00:03:26,240 --> 00:03:27,870
he hadn't agreed to this open convention.
IELTS WORDS: convention	
当初没有同意召开开放党代会

94
00:03:35,630 --> 00:03:38,230
He's had a rocky tenure, plus you've got an open convention.
IELTS WORDS: convention	plus	
他这个任期非常艰难  再加上开放党代会

100
00:03:47,080 --> 00:03:48,820
That's true, and, again, at an open convention,
IELTS WORDS: convention	
没错  而且在开放党代会上

117
00:05:15,740 --> 00:05:18,200
did you come to take stock of
IELTS WORDS: stock	
你是来清点

119
00:05:24,410 --> 00:05:25,930
Well, it's convenient, isn't it,
IELTS WORDS: convenient	
很方便  不是吗

120
00:05:25,930 --> 00:05:30,320
having a dying mother when you need an excuse to skip town?
IELTS WORDS: skip	
有个濒死的母亲  可以拿来做出城的理由

121
00:05:34,790 --> 00:05:36,300
We won't disturb you.
IELTS WORDS: disturb	
我们不会打扰你的

126
00:05:56,360 --> 00:05:59,260
We want a unified party, not a fractured one.
IELTS WORDS: fractured	
我们需要党内团结  而不是四分五裂

127
00:05:59,460 --> 00:06:01,330
I can't play fast and loose with the rules.
IELTS WORDS: loose	
我不能在规则上反复无常

128
00:06:01,340 --> 00:06:03,880
This is an open convention. There are no rules.
IELTS WORDS: convention	
这是开放党代会  本就没有规则

129
00:06:03,880 --> 00:06:06,360
I already gave Senator Sheer that prime-time spot that you wanted.
IELTS WORDS: spot	
我已经按你的意思把黄金时段给了希尔议员

131
00:06:08,340 --> 00:06:10,200
And I made you chair of this convention
IELTS WORDS: convention	
是我让你做党代会主席的

133
00:06:12,970 --> 00:06:15,400
I have an obligation to not play favorites.
IELTS WORDS: obligation	
我有义务不徇私

134
00:06:15,400 --> 00:06:16,630
Your obligation to the party
IELTS WORDS: obligation	
你对党的义务

135
00:06:16,630 --> 00:06:18,500
is an obligation to the leader of the party,
IELTS WORDS: obligation	
就是对党领袖的义务

138
00:06:21,780 --> 00:06:25,160
Then this isn't about favoritism. It's about solidarity.
IELTS WORDS: solidarity	
那这就无关徇私  而是党内团结

140
00:06:27,120 --> 00:06:29,060
to the convention hall, Ms. Whittaker.
IELTS WORDS: convention	hall	
带您去会场了  惠特克女士

141
00:06:37,040 --> 00:06:40,040
I call this convention to order
IELTS WORDS: convention	
我应民主党全国委员会

143
00:06:42,630 --> 00:06:45,650
and the convention chair, Patti Whittaker.
IELTS WORDS: convention	
宣布会议开始

145
00:06:53,260 --> 00:06:56,770
I was just informed that the president will travel to Washington
IELTS WORDS: informed	
我刚得知  总统要去华盛顿

146
00:06:56,770 --> 00:06:59,450
to meet with his national security team.
IELTS WORDS: security	
会见国家安全小组

152
00:07:18,050 --> 00:07:22,270
There is a motion to postpone all votes
IELTS WORDS: motion	postpone	
现有一项动议  延期所有投票

154
00:07:24,690 --> 00:07:29,070
ICO began its advance from As Suwar late last night,
IELTS WORDS: advance	
哈里发国已于昨晚深夜从苏瓦尔出发

155
00:07:29,070 --> 00:07:31,210
and by our calculations and their current pace,
IELTS WORDS: current	
据我们的计算和他们目前的行军速度来看

157
00:07:34,370 --> 00:07:37,090
Now, this could disrupt highway and river traffic,
IELTS WORDS: disrupt	highway	
这可能影响公路和河道交通

159
00:07:38,500 --> 00:07:39,830
could give them the opportunity
IELTS WORDS: opportunity	
这会使他们有机会

160
00:07:39,830 --> 00:07:43,370
to destroy vital dams in the region.
IELTS WORDS: region	vital	
破坏该地区的重要水坝

162
00:07:45,760 --> 00:07:49,760
so that we can decide exactly how we should stop this ICO advance.
IELTS WORDS: advance	
来讨论怎样阻止这次哈里发国的进军

165
00:07:57,140 --> 00:08:00,190
Well, it wouldn't surprise me if ICO accelerated their plans,
IELTS WORDS: accelerated	
如果州长的言论促使哈里发国加速计划

166
00:08:00,200 --> 00:08:02,040
uh, because of the governor's comments.
IELTS WORDS: comments	
我也不会惊奇

167
00:08:02,040 --> 00:08:04,740
They certainly know how to take advantage of media attention.
IELTS WORDS: advantage	attention	media	
他们懂得如何利用媒体的关注

169
00:08:06,790 --> 00:08:09,140
this is an imminent threat which we must deal with immediately.
IELTS WORDS: immediately	
解决这个威胁迫在眉睫

171
00:08:10,540 --> 00:08:13,230
and finally took General Brockhart's advice to heart.
IELTS WORDS: advice	
并终于采纳了布洛哈特将军的建议

177
00:08:23,640 --> 00:08:26,130
We accomplished what we needed to here in Georgia, and
IELTS WORDS: accomplished	
我们在佐治亚州完成了我们要做的事

179
00:08:28,840 --> 00:08:30,470
Mr. President. Mr. President.
IELTS WORDS: President	
总统先生  总统先生

181
00:08:31,940 --> 00:08:34,880
This issue is too sensitive for a mobile White House.
IELTS WORDS: issue	sensitive	
这个问题太敏感  不能在外解决

183
00:08:36,470 --> 00:08:39,920
with my entire staff and team of advisors around me.
IELTS WORDS: entire	staff	
与行政人员和顾问团队一起讨论

184
00:08:40,120 --> 00:08:41,860
Mr. President. Mr. President.
IELTS WORDS: President	
总统先生  总统先生

186
00:08:42,860 --> 00:08:45,990
Mr. President, is this a way to silence Secretary Durant
IELTS WORDS: President	
总统先生  这是为了堵国务卿杜兰特的嘴吗

188
00:08:48,930 --> 00:08:52,020
I don't use national security matters for political purposes.
IELTS WORDS: purposes	security	
我不会把国家安全与政治竞争混为一谈

196
00:09:06,320 --> 00:09:09,390
Her mother's health has deteriorated in the past few days.
IELTS WORDS: deteriorated	
她母亲的健康状况在过去几天进一步恶化了

202
00:09:30,740 --> 00:09:33,340
staph infection from stepping on a rusty fish hook.
IELTS WORDS: hook	infection	
因为踩到了生锈的鱼钩导致葡萄球菌感染

209
00:09:48,300 --> 00:09:50,420
I don't have to say it because you're already imagining it.
IELTS WORDS: imagining	
我不用说  你已经在脑补了

213
00:10:15,810 --> 00:10:17,340
if you're not interested.
IELTS WORDS: interested	
如果你不想要的话

225
00:11:03,180 --> 00:11:06,860
Can't imagine daddy dressed up as a fortune teller.
IELTS WORDS: imagine	
我想象不出爸爸扮成算命的是什么样

244
00:12:57,380 --> 00:12:59,570
Sir, these are the current ICO positions.
IELTS WORDS: current	positions	
先生  这是哈里发国目前的位置

245
00:12:59,570 --> 00:13:01,350
We're still drafting action items,
IELTS WORDS: drafting	items	
我们还在起草任务项目

247
00:13:02,650 --> 00:13:05,130
Well, before we discuss any military options,
IELTS WORDS: military	options	
在讨论军事选择之前

250
00:13:17,730 --> 00:13:20,140
So you had to call a national security meeting
IELTS WORDS: security	
为了单独见我  你不惜召集

257
00:13:35,260 --> 00:13:36,740
I never promised you the ticket.
IELTS WORDS: promised	
我从没保证会和你一起参选

258
00:13:36,740 --> 00:13:38,290
I promised you I'd try.
IELTS WORDS: promised	
我只说了会尽力

259
00:13:38,290 --> 00:13:40,260
You pretended to try.
IELTS WORDS: pretended	
你是装作尽力

267
00:13:58,340 --> 00:14:01,160
My mistake was I assumed you wouldn't stab me in the back.
IELTS WORDS: assumed	stab	
我的错误是以为你不会在背后捅我一刀

269
00:14:06,560 --> 00:14:08,810
This is all personal, isn't it?
IELTS WORDS: personal	
这完全是个人恩怨  对吧

271
00:14:12,110 --> 00:14:14,690
Give me more credit than that. This is business.
IELTS WORDS: credit	
别这么小瞧我  这是生意

272
00:14:14,690 --> 00:14:17,110
We were partners. You broke the contract.
IELTS WORDS: contract	
我们曾是合作伙伴  是你违约了

276
00:14:28,520 --> 00:14:30,840
or I turn the convention upside down.
IELTS WORDS: convention	
要么我就把大会搞得一团乱

278
00:14:35,970 --> 00:14:38,270
I've been getting calls from former clients.
IELTS WORDS: clients	former	
我接到了许多前客户的电话

280
00:14:41,770 --> 00:14:43,830
I cheated on a math test in 8th grade,
IELTS WORDS: cheated	
我8年级时在一次数学测验上做过弊

284
00:14:51,600 --> 00:14:55,850
What he won't find is anything that justifies firing me.
IELTS WORDS: justifies	
但他不会找到任何开除我的正当理由

285
00:14:56,210 --> 00:14:59,110
I'm sure he was just vetting you. We do that with everyone.
IELTS WORDS: vetting	
他肯定只是在审查你  我们对每个人都要审查

288
00:15:04,420 --> 00:15:07,680
So let's get past our personal shit and be a team, okay?
IELTS WORDS: personal	
我们放下个人恩怨  团结合作  好吗

289
00:15:12,800 --> 00:15:15,030
We're fighting a common enemy here, Mr. President.
IELTS WORDS: President	
我们在对抗同一个敌人  总统先生

290
00:15:15,030 --> 00:15:17,320
It's important that we remain united.
IELTS WORDS: remain	
我们保持团结十分重要

291
00:15:17,320 --> 00:15:20,200
Yeah, and I can assure you that Secretary Durant will reach out
IELTS WORDS: assure	
嗯  我向你保证我们采取任何行动前

292
00:15:20,200 --> 00:15:22,340
before we conduct any operation.
IELTS WORDS: conduct	
杜兰特国务卿都会跟你联系

293
00:15:22,350 --> 00:15:23,690
Thank you for your time, Mr. President.
IELTS WORDS: President	
非常感谢  总统先生

299
00:15:35,730 --> 00:15:38,080
Austen withdrew on his own, and so did Jackie.
IELTS WORDS: withdrew	
奥斯汀自愿退出的  杰姬也是

301
00:15:39,760 --> 00:15:41,540
Jackie says you took her for granted,
IELTS WORDS: granted	
杰姬说你毫不尊重她

302
00:15:41,540 --> 00:15:43,850
that you bullied her, you intimidated her.
IELTS WORDS: bullied	
说你威胁她  恐吓她

306
00:15:53,430 --> 00:15:56,110
California, the largest piece of delegates at the Democratic Convention.
IELTS WORDS: delegates	
加州  民主党大会最大的票仓

307
00:15:56,110 --> 00:15:59,140
I'm told that delegation is trending toward Heather Dunbar.
IELTS WORDS: trending	
我听说代表团正在倾向希瑟·邓巴

309
00:16:00,030 --> 00:16:01,970
Let's imagine she only picked up
IELTS WORDS: imagine	
想像一下她只拿下

310
00:16:01,970 --> 00:16:03,430
two-thirds of the California delegates.
IELTS WORDS: delegates	
加州三分之二的代表

312
00:16:04,850 --> 00:16:07,730
Plus, we assume she'll keep her home state Connecticut's support.
IELTS WORDS: assume	
另外  我们估计她能守住她家乡康涅狄格州

314
00:16:08,550 --> 00:16:11,930
It's over 300 delegates. What, roughly, uh, 7% of the vote?
IELTS WORDS: delegates	
超过300张代表票  大概是7%的选票了

316
00:16:14,400 --> 00:16:16,760
That takes it to a second ballot, an open convention again.
IELTS WORDS: convention	
没错  又是开放党代会

317
00:16:16,760 --> 00:16:17,830
Plus, we also assume that
IELTS WORDS: assume	
而且我们预计

321
00:16:24,280 --> 00:16:25,650
at least until they conduct the first ballot.
IELTS WORDS: conduct	
局势将如何走向

324
00:16:30,760 --> 00:16:32,310
No, and that adds to some of the uncertainty here.
IELTS WORDS: uncertainty	
是啊  这也增加了不确定性

326
00:16:34,570 --> 00:16:35,910
It didn't specify in the article
IELTS WORDS: specify	
文章里没有说明

327
00:16:35,910 --> 00:16:38,230
which direction the motorcade was heading.
IELTS WORDS: direction	
当时车队是朝哪个方向开的

332
00:17:15,900 --> 00:17:19,410
I am promising you Secretary of State for as long as you want it
IELTS WORDS: promising	promising	
我保证你想当多久国务卿都可以

333
00:17:19,410 --> 00:17:23,160
and my full support when you run for President in 2024.
IELTS WORDS: President	
你2024年竞选总统时我会全力支持

335
00:17:24,890 --> 00:17:26,520
My liver might fail before then.
IELTS WORDS: liver	
我的肝脏或许在那之前就衰竭了

336
00:17:26,520 --> 00:17:28,070
Your promises stopped meaning much
IELTS WORDS: promises	
你把我的职位许给贝克的时候

337
00:17:28,070 --> 00:17:30,380
after you promised Baker my job.
IELTS WORDS: promised	
你的承诺就没有意义了

338
00:17:30,390 --> 00:17:32,810
I have no intention of offering him Secretary of State.
IELTS WORDS: intention	
我完全没打算让他当国务卿

341
00:17:38,590 --> 00:17:40,780
And Walker didn't respect me.
IELTS WORDS: respect	
沃克也不尊重我

342
00:17:40,920 --> 00:17:44,410
You and I have a history, Cathy, and I respect you immensely.
IELTS WORDS: respect	
你我是有交情的  凯茜  我也非常尊重你

345
00:17:50,060 --> 00:17:51,700
You have to respect that.
IELTS WORDS: respect	
你必须尊重这一点

352
00:18:13,510 --> 00:18:16,540
If Heather Dunbar wants to take advantage of the President's absence,
IELTS WORDS: advantage	
如果希瑟·邓巴想占总统不在的便宜

354
00:18:17,800 --> 00:18:20,250
But she's still in D.C., there's no public statement.
IELTS WORDS: statement	
但是她仍在华府  也未发表公开声明

355
00:18:20,250 --> 00:18:22,370
You see that as taking advantage?
IELTS WORDS: advantage	
你认为这是占便宜

356
00:18:22,430 --> 00:18:25,190
You think Congresswoman Sharp would make calls on her behalf
IELTS WORDS: behalf	
你认为如果不是她在华府幕后操纵

357
00:18:25,190 --> 00:18:27,310
if she wasn't pulling the strings from Washington?
IELTS WORDS: pulling	strings	
夏普议员会代表她打电话拉票吗

359
00:18:29,520 --> 00:18:31,830
You don't have any proof of coordination.
IELTS WORDS: proof	
你没有任何证据表明她们有合作

361
00:18:33,690 --> 00:18:35,510
Just human nature, basic logic,
IELTS WORDS: logic	
只是清楚人性  基本逻辑

362
00:18:35,510 --> 00:18:37,250
and a slightly better than average understanding
IELTS WORDS: average	understanding	
而且比常人更了解

372
00:19:06,100 --> 00:19:07,630
you got Durant with the President,
IELTS WORDS: President	
杜兰特和总统在一起

375
00:19:10,430 --> 00:19:11,980
that I've been keeping at bay since 8:00 this morning,
IELTS WORDS: bay	
我从早上八点就在努力应付他们

383
00:20:03,780 --> 00:20:07,550
If the vote's held now, you two win. We focus on the general.
IELTS WORDS: focus	general	
如果现在投票  你们获胜  我们大选再战

384
00:20:08,790 --> 00:20:10,250
What's brought all this on?
IELTS WORDS: brought	
为什么这么说

385
00:20:12,130 --> 00:20:14,690
I just wonder if we're in over our heads,
IELTS WORDS: wonder	
我只是在想我们这么做

393
00:20:39,590 --> 00:20:42,030
Maybe I'm not ready to be your running mate.
IELTS WORDS: mate	
也许我还没准备好做你的竞选搭档

395
00:20:47,640 --> 00:20:49,190
No, she's miserable.
IELTS WORDS: miserable	
不  她很痛苦

404
00:21:15,670 --> 00:21:18,200
I'd be just as miserable as your mother is.
IELTS WORDS: miserable	
我会和你母亲一样痛苦的

406
00:21:23,190 --> 00:21:25,510
You just concentrate on that speech.
IELTS WORDS: concentrate	
你就专注你的讲话

411
00:21:41,400 --> 00:21:46,420
I can't be definitive, but... a couple of weeks, maybe.
IELTS WORDS: couple	
我说不准  可能是几周

415
00:21:56,740 --> 00:21:59,910
When it gets to this point, we can make her comfortable.
IELTS WORDS: point	
到了这一步  我们可以让她舒适一些

423
00:22:36,790 --> 00:22:38,490
that would eliminate their revenue stream.
IELTS WORDS: eliminate	revenue	stream	
就能切断他们的收入来源

424
00:22:38,500 --> 00:22:40,920
They can't advance if they don't have the resources.
IELTS WORDS: advance	resources	
没有了资源  他们就无法进军

425
00:22:40,920 --> 00:22:43,140
President Makhzun made it very clear
IELTS WORDS: President	
马克宗总统明确表示

426
00:22:43,140 --> 00:22:44,880
he wants those to remain intact.
IELTS WORDS: intact	remain	
不希望精炼厂被毁

427
00:22:44,880 --> 00:22:47,360
It's our best option from a strategic point of view.
IELTS WORDS: option	point	
从战略角度看  那是我们最好的选择

428
00:22:47,370 --> 00:22:50,280
Minimal loss of life, maximal impact on capability.
IELTS WORDS: impact	
伤亡最小  对他们能力的冲击最大

432
00:22:59,640 --> 00:23:01,820
I made a promise to President Makhzun.
IELTS WORDS: President	promise	
我向马克宗总统承诺过

433
00:23:01,820 --> 00:23:04,930
You've broken promises before. Why should this be any different?
IELTS WORDS: promises	
你之前就违背过诺言  这次有什么不同

435
00:23:10,160 --> 00:23:11,420
I wanna review this a bit more.
IELTS WORDS: bit	review	
我想再考虑一下

436
00:23:11,420 --> 00:23:13,290
I'll have some food brought into the Roosevelt Room.
IELTS WORDS: brought	
我会让人把食物送去罗斯福室

448
00:24:13,040 --> 00:24:16,000
Must be ten news crews outside of my house.
IELTS WORDS: crews	
我门外有十支新闻团队守着呢

460
00:24:41,160 --> 00:24:43,390
We spent most of our energy tracking the money.
IELTS WORDS: tracking	
我们把大部分精力放在追踪资金上了

461
00:24:43,390 --> 00:24:45,730
We should've been more focused on the travel logs.
IELTS WORDS: focused	logs	
我们应该更关注出行记录的

462
00:24:45,730 --> 00:24:48,240
I wouldn't have checked either until I spoke with a pizza guy.
IELTS WORDS: checked	
我是和一个披萨店的人聊了之后才想到的

463
00:24:48,380 --> 00:24:50,350
Then I realized they might be manipulating the logs.
IELTS WORDS: logs	manipulating	
后来我想到  他们有可能篡改出行记录

468
00:24:59,220 --> 00:25:01,900
I could, but he has some plausible deniability.
IELTS WORDS: plausible	
我是可以  但是他还能合理推诿

470
00:25:04,310 --> 00:25:05,680
If he's covering up travel,
IELTS WORDS: covering	
如果他掩盖了行踪

471
00:25:05,680 --> 00:25:07,730
who knows what else he's covering up?
IELTS WORDS: covering	
谁知道他还掩盖了什么

473
00:25:09,700 --> 00:25:12,470
not some Secret Service man being loose with the books.
IELTS WORDS: loose	
而不是什么特勤局人员修改记录

476
00:25:22,110 --> 00:25:25,070
I know it can be tempting now that... you have a chance,
IELTS WORDS: tempting	
我知道你现在有了机会  这很诱人

478
00:25:28,920 --> 00:25:31,850
Listen, it was hard when I withdrew.
IELTS WORDS: withdrew	
我退出选举的时候很艰难

479
00:25:31,990 --> 00:25:34,580
How the leadership abandoned me, how the public did.
IELTS WORDS: abandoned	leadership	
半数领导层和公众都抛弃了我

485
00:25:53,760 --> 00:25:57,160
You investigated him. Where's the weak link?
IELTS WORDS: investigated	link	
你调查过他  突破点在哪里

496
00:27:09,630 --> 00:27:13,160
And I promised you I would... in the morning.
IELTS WORDS: promised	
我向你保证我会的  早上就让它停

502
00:27:40,930 --> 00:27:43,110
And I was so jealous.
IELTS WORDS: jealous	
我那时非常嫉妒

521
00:32:22,540 --> 00:32:25,740
I told her because you put me in an impossible situation.
IELTS WORDS: impossible	
我告诉她是因为你让我别无选择

525
00:32:34,560 --> 00:32:38,120
So... you're gonna throw me on the ground again?
IELTS WORDS: ground	
那么  你又要把我丢到地上吗

531
00:32:52,420 --> 00:32:53,690
You know, I spin stories for a living.
IELTS WORDS: spin	
我是靠编故事谋生的

532
00:32:53,690 --> 00:32:55,960
I can't begin to tell you how to spin this.
IELTS WORDS: spin	
我都形容不出这故事有多好拿来做文章

541
00:33:22,320 --> 00:33:25,370
Are you? Instead of having me do damage control,
IELTS WORDS: damage	
是吗  你不让我控制损失

542
00:33:25,370 --> 00:33:27,330
you're having me do damage to one of our own.
IELTS WORDS: damage	
反而让我伤害自己人

550
00:33:59,240 --> 00:34:00,780
The strategy is working...
IELTS WORDS: strategy	
策略起效了

552
00:34:04,290 --> 00:34:06,500
Or make me resign. Your call.
IELTS WORDS: resign	
或者逼我辞职  你决定

568
00:36:24,360 --> 00:36:25,770
Mr. President.
IELTS WORDS: President	
总统先生

582
00:37:10,180 --> 00:37:12,210
You have your version. I have mine.
IELTS WORDS: version	
你有你的版本  我也有我的

584
00:37:15,310 --> 00:37:18,710
But my version wins because it's the better story...
IELTS WORDS: version	
但是我的版本会赢  因为这个报道更有意思

587
00:37:26,210 --> 00:37:27,900
I'm not scared of you.
IELTS WORDS: scared	
我不怕你

597
00:38:05,030 --> 00:38:06,940
in return for your delegates.
IELTS WORDS: delegates	
只要以你代表的票为交换

601
00:38:24,390 --> 00:38:26,770
You know, when I was waiting for my transplant,
IELTS WORDS: transplant	
我在等移植手术的时候

602
00:38:26,770 --> 00:38:30,870
I had the most vivid hallucinations. You wouldn't believe 'em.
IELTS WORDS: vivid	
我产生了特别逼真的幻觉  你都不会相信

605
00:38:37,720 --> 00:38:41,220
Zoe was trying to seduce me, right here on this couch,
IELTS WORDS: seduce	
佐伊就在这张沙发上引诱我

607
00:38:46,950 --> 00:38:50,230
Cigarettes and razor blades and sex.
IELTS WORDS: blades	
香烟  剃须刀片和性爱

608
00:38:51,070 --> 00:38:52,440
It was terrifying.
IELTS WORDS: terrifying	
很可怕

611
00:38:59,830 --> 00:39:02,100
But of course, it makes sense that they would've haunted me
IELTS WORDS: course	
但它们阴魂不散是有道理的

615
00:39:13,580 --> 00:39:17,920
But of course, nobody believes it, and nobody ever will.
IELTS WORDS: course	
但当然没人会相信  永远不会有人相信

623
00:39:53,020 --> 00:39:54,800
You will hand over your delegates,
IELTS WORDS: delegates	
你要交出你的代表

627
00:40:07,620 --> 00:40:09,420
I swear to God...
IELTS WORDS: swear	
我向上帝发誓

634
00:41:36,280 --> 00:41:39,790
Want me to call someone? Make arrangements?
IELTS WORDS: arrangements	
需要我给谁打电话吗  做些安排

638
00:44:52,690 --> 00:44:55,420
Me and Hannah want to extend our warmest condolences
IELTS WORDS: extend	
我和汉娜想向第一夫人和总统

639
00:44:55,420 --> 00:44:58,020
to the First Lady and the President.
IELTS WORDS: President	
致以最诚挚的哀悼

641
00:45:02,510 --> 00:45:05,740
And we won't be campaigning today out of respect for their loss.
IELTS WORDS: campaigning	respect	
出于对离世之人的尊敬  今天我们不竞选

642
00:45:05,750 --> 00:45:08,400
God bless President and Mrs. Underwood.
IELTS WORDS: President	
愿上帝保佑总统夫妇

646
00:45:16,300 --> 00:45:17,740
We were on a roll, too.
IELTS WORDS: roll	
我们本来正顺风顺水呢

650
00:45:48,230 --> 00:45:49,530
I read the draft.
IELTS WORDS: draft	
我读过草稿了

656
00:46:09,260 --> 00:46:12,790
Ladies and gentlemen, it is a great honor to introduce
IELTS WORDS: introduce	
女士们先生们  我很荣幸为大家介绍

660
00:46:39,400 --> 00:46:45,770
in offering our sincere condolences to the First Lady for her loss.
IELTS WORDS: sincere	
都对第一夫人亲人的离世表示诚挚慰唁

661
00:46:48,300 --> 00:46:54,000
Tonight, I want to offer my sincere gratitude
IELTS WORDS: sincere	
今晚  我想向在代表大会上

662
00:46:54,000 --> 00:46:57,910
to all the delegates who have honored me with their support
IELTS WORDS: delegates	
支持我的各位代表

663
00:46:57,910 --> 00:46:59,800
during the course of this convention.
IELTS WORDS: convention	course	
致以我最真挚的感谢

667
00:47:19,900 --> 00:47:23,190
than to resign and run for office.
IELTS WORDS: resign	
我能更好地为大家服务

668
00:47:25,930 --> 00:47:29,980
But I want to encourage every one of you who has supported me
IELTS WORDS: encourage	
但我希望支持我的各位

669
00:47:29,980 --> 00:47:34,970
to join me in supporting this extraordinary woman,
IELTS WORDS: extraordinary	
和我一起支持这位非凡的女性

678
00:48:26,450 --> 00:48:28,000
a fierce Texan...
IELTS WORDS: fierce	
一个生猛的德州人

679
00:48:32,480 --> 00:48:39,400
We had... a difficult relationship from childhood onwards.
IELTS WORDS: onwards	
从小...我和她关系就不好

684
00:49:02,560 --> 00:49:04,370
And that's not an opportunity
IELTS WORDS: opportunity	
人们并不是都能

686
00:49:06,910 --> 00:49:09,110
and I'm grateful to have had that.
IELTS WORDS: grateful	
我很感激有这样的机会

694
00:49:43,200 --> 00:49:46,160
be honored, be humbled,
IELTS WORDS: humbled	
要感到荣幸  保持谦逊

696
00:49:57,520 --> 00:50:00,030
And I told her, I said, "The Conways are tough opponents."
IELTS WORDS: tough	
我告诉她  康威夫妇是非常厉害的对手

697
00:50:00,040 --> 00:50:03,780
And she said, "They may be tough, but they're not Texas tough."
IELTS WORDS: tough	
她说也许是吧  但也不比德州人

698
00:50:08,470 --> 00:50:11,340
Loss is a sobering phenomenon.
IELTS WORDS: phenomenon	
失去让我们深思

700
00:50:15,260 --> 00:50:18,160
Our nation almost lost a President.
IELTS WORDS: President	
我们的国家差点失去了总统

707
00:50:41,800 --> 00:50:44,400
marriage isn't always the smoothest road.
IELTS WORDS: smoothest	
婚姻并非总是一帆风顺

709
00:50:49,080 --> 00:50:52,660
to remind me how important Francis is to me.
IELTS WORDS: remind	
让我记起弗兰西斯对我有多重要

716
00:51:25,150 --> 00:51:28,970
and I'll be honored if you nominate me as his running mate.
IELTS WORDS: mate	
如被提名为他的竞选搭档  我将深感荣幸

722
00:52:16,150 --> 00:52:18,670
of Claire Underwood for Vice President...
IELTS WORDS: President	
克莱尔·安德伍德竞选副总统

723
00:52:19,090 --> 00:52:22,700
and Francis Underwood for President by acclamation.
IELTS WORDS: President	
弗兰西斯·安德伍德竞选总统做出表决

725
00:52:41,140 --> 00:52:44,410
for the nomination of the President and the Vice President?
IELTS WORDS: President	
进行口头表决  是否有人附议

729
00:52:52,640 --> 00:52:55,960
President of the United States, say "Aye."
IELTS WORDS: President	
竞选美国总统的说赞成

733
00:53:04,870 --> 00:53:08,620
for our Vice President of the United States, say "Aye."
IELTS WORDS: President	
竞选美国副总统的说赞成

