66
00:02:57,750 --> 00:03:00,590
Lucas Goodwin was released from a federal detention center
IELTS WORDS: federal	released	
两个月前  卢卡斯·古德温被从印第安纳州

68
00:03:03,130 --> 00:03:06,360
FBI investigators searched his witness protection residence
IELTS WORDS: residence	witness	
联调局调查员搜查了他在俄亥俄州代顿的

70
00:03:08,530 --> 00:03:11,260
He helped the DOJ with an ongoing investigation.
IELTS WORDS: ongoing	
他在一起调查中协助了司法部

72
00:03:12,570 --> 00:03:16,130
WITSEC. Only need-to-know for security reasons.
IELTS WORDS: security	
证人保护计划  出于安全考虑高度保密

77
00:03:38,920 --> 00:03:40,490
But this is evidence.
IELTS WORDS: evidence	
但这是证据

84
00:04:56,620 --> 00:04:59,000
His liver is just not regenerating fast enough.
IELTS WORDS: liver	
他的肝再生速度不够快

86
00:05:00,870 --> 00:05:03,540
He needs a transplant, or he'll die.
IELTS WORDS: transplant	
他需要移植  否则会死

90
00:05:09,380 --> 00:05:12,490
I'm optimistic we'll find him a suitable liver.
IELTS WORDS: liver	optimistic	suitable	
我们应该能为他找到合适的肝脏

91
00:05:12,680 --> 00:05:14,360
The recipient list is classified.
IELTS WORDS: classified	recipient	
接受者名单是机密

92
00:05:14,360 --> 00:05:17,160
You're the only two members of the administration who've been briefed.
IELTS WORDS: administration	briefed	
只有您二位政府成员知情

93
00:05:17,160 --> 00:05:18,440
Is the First Lady aware?
IELTS WORDS: aware	
第一夫人知道了吗

94
00:05:18,440 --> 00:05:20,870
Yes, I informed her this afternoon.
IELTS WORDS: informed	
是的  我今天下午告诉她了

103
00:05:53,500 --> 00:05:54,890
I wish I could ask his advice.
IELTS WORDS: advice	
真希望我能问他的建议

105
00:06:02,460 --> 00:06:05,330
I feel good about my understanding of the plan.
IELTS WORDS: understanding	
我对计划颇为了解  这点我有自信

106
00:06:06,260 --> 00:06:09,920
My concern is him railroading me on the call.
IELTS WORDS: concern	
我担心的是他在电话里威胁我

108
00:06:11,740 --> 00:06:13,350
An extra set of ears.
IELTS WORDS: extra	
多个人听听

114
00:06:47,460 --> 00:06:50,510
As of now, he's reported to be in stable condition.
IELTS WORDS: condition	stable	
到目前  据报他情况稳定

118
00:06:58,490 --> 00:07:00,510
I've criticized President Underwood often.
IELTS WORDS: President	
我经常批评安德伍德总统

127
00:07:21,760 --> 00:07:23,510
Can I siphon a couple of gallons from you?
IELTS WORDS: couple	
我能从你这儿吸几加仑吗

128
00:07:24,600 --> 00:07:26,390
Fifty bucks. I'm running on fumes.
IELTS WORDS: fumes	
五十块  我已经没油了

137
00:08:56,510 --> 00:08:58,920
Mr. President, you're on with President Petrov.
IELTS WORDS: President	
总统先生  您已与佩特罗夫总统接通

138
00:08:58,920 --> 00:09:00,060
Mr. President.
IELTS WORDS: President	
总统先生

140
00:09:02,920 --> 00:09:05,660
I hope you will extend my warm thoughts to Mrs. Underwood.
IELTS WORDS: extend	
请代我转达对安德伍德夫人的问候

146
00:09:14,540 --> 00:09:17,040
I've read some of your books, Mr. President.
IELTS WORDS: President	
我读过你写的一些书  总统先生

150
00:09:22,920 --> 00:09:26,780
There was a chapter on visualization that really interested me.
IELTS WORDS: interested	
有一章关于想象的令我很感兴趣

155
00:09:40,340 --> 00:09:42,800
machines drilling through the ice,
IELTS WORDS: drilling	
机器在钻透冰层

156
00:09:42,800 --> 00:09:46,400
long pipelines stretching to the horizon. Do you see?
IELTS WORDS: horizon	stretching	
长长的管线延伸至远处的地平线  你能想象吗

159
00:09:52,590 --> 00:09:55,010
Mr. Vice President.
IELTS WORDS: President	
副总统先生

164
00:10:12,140 --> 00:10:15,290
working those drills and pipelines.
IELTS WORDS: drills	
在钻井和管线上工作

166
00:10:18,360 --> 00:10:21,080
Um, heavy coats, gloves, boots.
IELTS WORDS: boots	gloves	
大棉衣  戴手套  穿着靴子

173
00:10:38,840 --> 00:10:40,610
You weren't negotiating with us.
IELTS WORDS: negotiating	
你不肯跟我们谈判

175
00:10:41,840 --> 00:10:44,430
Their demands would leave us worse off than we were before.
IELTS WORDS: demands	
他们的要求会让我们陷入比之前更糟的境地

177
00:10:46,540 --> 00:10:48,940
This would counteract the Chinese demands for drilling rights--
IELTS WORDS: demands	drilling	
这可以制衡中国对开采权的要求

184
00:11:01,870 --> 00:11:03,930
I've been briefed on--
IELTS WORDS: briefed	
我已经听过了...

187
00:11:07,930 --> 00:11:11,180
negotiating with anyone other than the president.
IELTS WORDS: negotiating	
总统以外的人进行谈判

188
00:11:11,330 --> 00:11:14,510
When he recovers, perhaps he and I can speak.
IELTS WORDS: recovers	
等他康复  或许我们可以谈谈

193
00:11:33,740 --> 00:11:35,740
He needs a liver transplant.
IELTS WORDS: liver	transplant	
他需要肝脏移植

194
00:11:37,110 --> 00:11:39,370
I wasn't aware that...
IELTS WORDS: aware	
我不知道

195
00:11:41,540 --> 00:11:43,490
You better get used to negotiating with me.
IELTS WORDS: negotiating	
你最好习惯跟我磋商

198
00:11:50,890 --> 00:11:53,050
My apologies, Mr. President.
IELTS WORDS: President	
抱歉  总统先生

199
00:11:53,050 --> 00:11:56,400
I didn't intend to insult you.
IELTS WORDS: intend	
我无意侮辱你

201
00:11:59,190 --> 00:12:01,960
I'd like the opportunity to present you with a detailed proposal
IELTS WORDS: detailed	opportunity	proposal	
我想给你一份应对中方要求的

202
00:12:01,960 --> 00:12:03,460
countering the Chinese demands.
IELTS WORDS: countering	demands	
具体提议

203
00:12:03,460 --> 00:12:06,340
I'll have Secretary Durant work with your foreign minister,
IELTS WORDS: minister	
我会让国务卿杜兰特跟你的外交部长接洽

206
00:12:11,320 --> 00:12:12,470
Of course.
IELTS WORDS: course	
当然

207
00:12:13,190 --> 00:12:16,840
I look forward to reviewing your proposal.
IELTS WORDS: proposal	reviewing	
我很期待看到你的提议

208
00:12:17,190 --> 00:12:18,510
Thank you, Mr. President.
IELTS WORDS: President	
谢谢  总统先生

210
00:12:21,620 --> 00:12:23,240
The American people deserve to know, anyway.
IELTS WORDS: deserve	
美国人民反正也该知道

211
00:12:23,240 --> 00:12:25,320
Sir, the Russians don't respond well to weakness.
IELTS WORDS: respond	weakness	
先生  俄罗斯人是见软就欺

216
00:12:45,350 --> 00:12:47,250
No press conference, no briefing.
IELTS WORDS: briefing	conference	
没有记者招待会  没有通报

217
00:12:47,250 --> 00:12:48,130
We have to let them conduct
IELTS WORDS: conduct	
我们得让他们

220
00:12:52,180 --> 00:12:53,220
This isn't just the bureau.
IELTS WORDS: bureau	
不仅仅是联调局

221
00:12:53,220 --> 00:12:54,540
They have to coordinate with Homeland
IELTS WORDS: coordinate	
他们还得跟国土安全部协调

227
00:13:18,840 --> 00:13:20,820
Same theory as when I visited him.
IELTS WORDS: theory	
跟我去看他时是同一个论调

228
00:13:21,120 --> 00:13:23,360
And that was before he struck the plea, correct?
IELTS WORDS: struck	
那是他达成认罪协议之前  是吗

229
00:13:23,440 --> 00:13:25,080
I encouraged him to plead guilty.
IELTS WORDS: encouraged	guilty	
我鼓励他认罪的

230
00:13:25,080 --> 00:13:27,360
His claims were unsubstantiated.
IELTS WORDS: claims	
他的宣称毫无依据

232
00:13:28,750 --> 00:13:30,360
prior to that meeting with Goodwin.
IELTS WORDS: prior	
跟总统的见面

233
00:13:30,410 --> 00:13:33,500
Lucas asked me to investigate. I did.
IELTS WORDS: investigate	
卢卡斯拜托我调查  我就调查了

234
00:13:33,500 --> 00:13:36,000
That involved an interview with Underwood.
IELTS WORDS: interview	involved	
因此采访了安德伍德

236
00:13:38,510 --> 00:13:40,050
No notes without a warrant.
IELTS WORDS: warrant	
没有搜查令我不会交出笔记

238
00:13:48,460 --> 00:13:50,210
We suggest you don't speak to anyone while we're still--
IELTS WORDS: suggest	
我们建议调查期间你不要跟任何人...

239
00:13:50,210 --> 00:13:53,130
Don't worry. I don't have any interest in getting dragged into this.
IELTS WORDS: interest	
别担心  我完全不想被扯进来

241
00:14:29,380 --> 00:14:33,500
Blythe... He told Petrov the president needs a transplant.
IELTS WORDS: transplant	
布莱斯  他告诉佩特罗夫总统需要移植

244
00:14:37,790 --> 00:14:39,740
This is why we should've carried out your husband's plan.
IELTS WORDS: carried	
这就是为什么我们本该按你丈夫的计划来

246
00:14:41,170 --> 00:14:44,130
Let's not debate what we can't change, Doug.
IELTS WORDS: debate	
我们别谈论无法改变的事了  道格

247
00:14:44,790 --> 00:14:47,880
If Moscow knows, we'll have to notify the press.
IELTS WORDS: notify	
如果莫斯科知道了  我们就得通知媒体

249
00:14:49,610 --> 00:14:51,650
Dr. Saxon will do the briefing.
IELTS WORDS: briefing	
由萨克逊医生来做通告

253
00:15:00,640 --> 00:15:02,340
We need to address this, too.
IELTS WORDS: address	
这事我们也得应对一下

256
00:15:08,510 --> 00:15:10,950
No, it's already been catalogued.
IELTS WORDS: catalogued	
不行  已经被收为证据了

262
00:15:23,970 --> 00:15:26,940
I'd like Mr. Stamper to have access to my husband, please.
IELTS WORDS: access	
请允许斯坦普先生见我丈夫

264
00:15:28,700 --> 00:15:31,070
Would you like me to call the vice president myself?
IELTS WORDS: vice	
需要我亲自打给副总统吗

270
00:17:14,940 --> 00:17:16,800
doesn't mean he's fully conscious.
IELTS WORDS: conscious	
但不代表他的意识完全清醒了

271
00:17:16,800 --> 00:17:18,430
Insufficient liver function.
IELTS WORDS: function	liver	
肝功能不足

273
00:17:21,520 --> 00:17:24,580
If he's seeing anything, it's probably severe hallucinations.
IELTS WORDS: severe	
如果他能看到什么  大概也是严重的幻觉

274
00:17:24,580 --> 00:17:26,310
How long until he has a liver?
IELTS WORDS: liver	
他多久能得到肝脏

280
00:17:34,980 --> 00:17:37,070
He's the President of the United States.
IELTS WORDS: President	
他是美国总统啊

282
00:18:13,580 --> 00:18:15,480
The attorney general is resigning.
IELTS WORDS: general	resigning	
司法部长要辞职

283
00:18:16,470 --> 00:18:18,790
Add that to the press release for this afternoon.
IELTS WORDS: release	
把这条加入今天下午的新闻发布稿中

285
00:18:23,250 --> 00:18:25,450
Goodwin's WITSEC was a DOJ responsibility.
IELTS WORDS: responsibility	
古德温的证人保护计划是司法部的责任

286
00:18:25,450 --> 00:18:26,870
We needed a head to roll.
IELTS WORDS: roll	
我们得找人背锅

289
00:18:33,100 --> 00:18:34,460
You'll resign tomorrow.
IELTS WORDS: resign	
你明天辞职

290
00:18:41,270 --> 00:18:44,640
Doug, I know you're under a lot of pressure, but--
IELTS WORDS: pressure	
道格  我知道你现在压力很大  但是

293
00:18:49,770 --> 00:18:52,620
Personal phone, off the premises.
IELTS WORDS: premises	
私人手机  没在这里发

294
00:18:53,700 --> 00:18:55,420
You know, maybe somebody hacked my account or something--
IELTS WORDS: account	
可能是有人黑了我的账户什么的

300
00:19:15,150 --> 00:19:16,800
Now, threaten me again.
IELTS WORDS: threaten	
再威胁我啊

301
00:19:34,410 --> 00:19:36,690
There's no proposal without China's involvement.
IELTS WORDS: proposal	
中国如果不加入  提议就没戏

307
00:19:50,380 --> 00:19:51,820
Of course not.
IELTS WORDS: course	
当然不

309
00:20:00,200 --> 00:20:01,970
Marjory forced me to.
IELTS WORDS: forced	
玛乔莉逼我的

310
00:20:05,600 --> 00:20:09,110
Ah, still smells delicious.
IELTS WORDS: smells	
还是那么好闻

315
00:20:27,440 --> 00:20:30,330
We hadn't had a real conversation in... in months.
IELTS WORDS: conversation	
我们当时已经数月没有真正聊过了

318
00:20:35,160 --> 00:20:38,940
it felt like a limb had been hacked off.
IELTS WORDS: limb	
感觉好像被砍掉根肋骨

319
00:20:39,680 --> 00:20:42,430
I felt... devastated.
IELTS WORDS: devastated	
我...痛不欲生

320
00:20:43,000 --> 00:20:47,470
But I also felt relieved.
IELTS WORDS: relieved	
但也如释重负

322
00:20:54,490 --> 00:20:56,760
Oh, I hadn't-- It hadn't even occurred to me.
IELTS WORDS: occurred	
我不...我都没想起来

329
00:21:20,610 --> 00:21:22,460
I know that must sound awful.
IELTS WORDS: awful	
我知道这听起来很可怕

330
00:21:24,150 --> 00:21:25,760
It's a lot to process.
IELTS WORDS: process	
这很难接受

333
00:21:37,690 --> 00:21:39,420
Marjory wouldn't approve.
IELTS WORDS: approve	
玛乔莉不会同意的

336
00:21:45,180 --> 00:21:48,860
I have an idea, if you can trust me to handle it.
IELTS WORDS: handle	
我有个主意  如果你相信我能做好的话

348
00:22:30,730 --> 00:22:32,910
You are a tough guy to track down.
IELTS WORDS: tough	track	
找你可真难

355
00:22:45,540 --> 00:22:47,550
I promised myself I wasn't going back.
IELTS WORDS: promised	
我也向自己承诺过不会回去

359
00:22:56,950 --> 00:22:58,580
Here's your briefing materials.
IELTS WORDS: briefing	materials	
这是基本情况的材料

362
00:23:15,120 --> 00:23:17,070
Her campaign would be over.
IELTS WORDS: campaign	
她的竞选会完蛋的

364
00:23:28,920 --> 00:23:31,250
It looks like you're taking advantage of the fact that he's--
IELTS WORDS: advantage	fact	
看上去就像你要利用他受伤...

365
00:23:31,250 --> 00:23:32,730
Conway is still campaigning.
IELTS WORDS: campaigning	
康威仍在进行竞选活动

367
00:23:33,790 --> 00:23:35,310
and he's already wrapped up his nomination.
IELTS WORDS: wrapped	wrapped	
而且他的提名已经十拿九稳

371
00:23:39,020 --> 00:23:42,170
Heather's right. Underwood's scoring major sympathy points.
IELTS WORDS: major	points	scoring	sympathy	
希瑟说得对  安德伍德在大赚同情分

373
00:23:43,940 --> 00:23:45,260
We need to keep the pressure up.
IELTS WORDS: pressure	
我们得继续施压

376
00:23:49,220 --> 00:23:51,330
I didn't call this meeting to debate.
IELTS WORDS: debate	
叫你们来开会不是来辩论的

378
00:23:53,550 --> 00:23:56,240
So let's start organizing events and media hits.
IELTS WORDS: events	media	organizing	
我们开始准备活动和媒体造势

379
00:23:56,240 --> 00:23:58,660
Prelim budgets and schedules, by tomorrow morning.
IELTS WORDS: budgets	schedules	
明早之前  确定初步预算和安排

380
00:23:59,680 --> 00:24:02,690
There has been much speculation as to Goodwin's motivations.
IELTS WORDS: speculation	
对于古德温的动机  人们有多种猜测

383
00:24:08,760 --> 00:24:10,660
The security guy's taken care of.
IELTS WORDS: security	
已经搞定了保安

389
00:24:22,700 --> 00:24:25,740
Ms. Barnes was struck by a D.C. metrorail train.
IELTS WORDS: struck	
巴恩斯女士被华府地铁撞击身亡

390
00:24:25,840 --> 00:24:28,650
D.C. police classified it as an accident.
IELTS WORDS: classified	
华府警方将其定性为一场事故

391
00:24:28,650 --> 00:24:29,850
Some have speculated that...
IELTS WORDS: speculated	
有人推测...

394
00:25:01,070 --> 00:25:02,340
Oh, please, don't bother.
IELTS WORDS: bother	
拜托  省省吧

421
00:26:05,710 --> 00:26:08,570
Well, whatever bug she put in there won't crawl out.
IELTS WORDS: crawl	
不管她说了什么  他铁了心不听我们的了

424
00:26:12,060 --> 00:26:13,380
We have a vice president
IELTS WORDS: vice	
我们的副总统

437
00:26:41,640 --> 00:26:44,030
You don't interrupt a meeting with the Secretary of State.
IELTS WORDS: interrupt	
你不能打断我和国务卿的会面

438
00:26:44,030 --> 00:26:46,050
I can end Dunbar's campaign.
IELTS WORDS: campaign	
我可以终结邓巴的竞选

441
00:26:49,920 --> 00:26:52,040
If I deliver, will you keep me on?
IELTS WORDS: deliver	
如果我做到  你能让我留下吗

445
00:27:20,010 --> 00:27:21,920
Would you like to remain as attorney general?
IELTS WORDS: general	remain	
你还想继续当司法部长吗

448
00:27:27,710 --> 00:27:28,980
Did Heather Dunbar inform you
IELTS WORDS: inform	
希瑟·邓巴有没有告诉过你

450
00:27:32,740 --> 00:27:35,740
You're having me interrogated by my own subordinates?
IELTS WORDS: subordinates	
你要让我的下属审问我吗

452
00:27:38,300 --> 00:27:40,550
I suggest you answer their questions.
IELTS WORDS: suggest	
我建议你回答他们的问题

454
00:27:42,360 --> 00:27:43,900
Let me remind you, ma'am.
IELTS WORDS: remind	
我提醒你  女士

455
00:27:43,900 --> 00:27:47,330
Failing to have informed us constitutes withholding of evidence.
IELTS WORDS: constitutes	evidence	informed	
没告知我们已经构成了隐瞒证据

463
00:28:11,630 --> 00:28:13,280
The President's medical team
IELTS WORDS: medical	
总统的医疗团队

464
00:28:13,280 --> 00:28:15,640
gave me a full assessment last night
IELTS WORDS: assessment	
昨晚做出了全面的评估

465
00:28:15,650 --> 00:28:17,480
and they have come to the conclusion
IELTS WORDS: conclusion	
他们最后的结论是

466
00:28:17,480 --> 00:28:21,930
that the President is in need of a liver transplant
IELTS WORDS: liver	President	transplant	
总统需要肝移植

467
00:28:21,930 --> 00:28:23,460
if he's to survive.
IELTS WORDS: survive	
才能活下去

469
00:28:31,410 --> 00:28:34,660
that a healthy liver makes its way to Francis soon.
IELTS WORDS: liver	
弗朗西斯能尽快等到一个健康的肝脏

477
00:28:52,240 --> 00:28:54,150
will give you a full briefing. But...
IELTS WORDS: briefing	
会向大家进行全面汇报  但是...

478
00:28:54,210 --> 00:28:56,940
I feel it's important to personally address
IELTS WORDS: address	
我认为有必要亲自澄清

479
00:28:57,280 --> 00:29:00,270
the document found in Mr. Goodwin's residence
IELTS WORDS: document	residence	
在古德温先生住所找到的文件

480
00:29:00,400 --> 00:29:04,040
that was made available to you just before this conference.
IELTS WORDS: available	conference	
本次发布会前刚刚发到大家手上

481
00:29:04,040 --> 00:29:07,250
It's filled with language that would make for flashy headlines,
IELTS WORDS: headlines	
很多措辞足以成为引人注目的头条新闻

483
00:29:10,850 --> 00:29:14,540
The accusation that the President was involved in the deaths
IELTS WORDS: involved	President	
其中指控总统与彼得·罗素和

486
00:29:20,880 --> 00:29:23,190
while they have no basis in reality,
IELTS WORDS: basis	
尽管这一切没有事实依据

487
00:29:23,190 --> 00:29:27,350
they do give us a sad glimpse into a very troubled mind.
IELTS WORDS: glimpse	
却让我们悲哀地一窥他饱受困扰的内心

490
00:29:32,400 --> 00:29:34,180
would think my husband is capable of
IELTS WORDS: capable	
真会相信古德温先生对我丈夫的指控

493
00:29:40,660 --> 00:29:42,900
who are coping with the loss of their son.
IELTS WORDS: coping	
他们还在应对失去儿子的痛苦

494
00:29:43,080 --> 00:29:45,650
And, by all accounts, he was a decent man for most of his life,
IELTS WORDS: accounts	decent	
据大家说  他一生中大部分时候是个好人

495
00:29:45,650 --> 00:29:48,740
but clearly, something snapped in him
IELTS WORDS: snapped	
但显然  他内心的什么地方崩溃了

497
00:29:51,790 --> 00:29:54,920
So I ask that all of you respect his parents' grief
IELTS WORDS: respect	
所以我恳请大家尊重他的父母

502
00:30:06,960 --> 00:30:10,790
Edward's sacrifice is the only reason my husband is still alive.
IELTS WORDS: sacrifice	
艾德华的牺牲是我丈夫还活着的唯一原因

503
00:30:10,810 --> 00:30:12,110
And I'll be forever grateful
IELTS WORDS: grateful	
我会永远感激

504
00:30:12,110 --> 00:30:14,970
for his friendship and his devoted service.
IELTS WORDS: devoted	service	
他的友谊和奉献

508
00:30:27,940 --> 00:30:30,420
This afternoon, we interviewed the Attorney General.
IELTS WORDS: interviewed	
今天下午我们询问了司法部长

509
00:30:30,590 --> 00:30:33,160
She gave us a full account of a conversation she had
IELTS WORDS: account	conversation	
她告诉了我们她和希瑟·邓巴

511
00:30:36,550 --> 00:30:39,120
In this conversation, Ms. Dunbar claimed to have met
IELTS WORDS: claimed	conversation	
谈话中  邓巴女士声称

514
00:30:43,220 --> 00:30:46,680
Ms. Dunbar had anything to do with the assassination attempt...
IELTS WORDS: attempt	
邓巴女士和刺杀企图有任何关系

515
00:30:47,570 --> 00:30:51,210
we will be questioning her about this alleged conversation.
IELTS WORDS: alleged	conversation	
我们会就这场声称的谈话对她进行质询

519
00:30:56,040 --> 00:30:57,640
Send the request directly to me,
IELTS WORDS: request	
直接把请求发给我

522
00:31:07,950 --> 00:31:10,340
I tried calling. Home and cell.
IELTS WORDS: cell	
我给你打过电话  固话和手机

523
00:31:10,350 --> 00:31:12,660
Pulled out the cord. Turned off the cell.
IELTS WORDS: cell	cord	
座机线拔了  手机关机了

531
00:31:36,990 --> 00:31:40,420
I'm in the nuclear game, not fossil fuels.
IELTS WORDS: fossil	fuels	nuclear	
我是核行业的  不是化石燃料

536
00:31:53,450 --> 00:31:55,370
Starting my own firm.
IELTS WORDS: firm	
我要开自己的公司

540
00:32:03,870 --> 00:32:07,500
and you just can't help taking advantage of the chaos.
IELTS WORDS: advantage	chaos	
你就忍不住要趁火打劫了

541
00:32:09,250 --> 00:32:11,970
What you call chaos, I call opportunity.
IELTS WORDS: chaos	opportunity	
你所说的火  我称之为机遇

542
00:32:14,630 --> 00:32:16,150
And you're my first client.
IELTS WORDS: client	
你是我的第一位客户

544
00:32:23,470 --> 00:32:25,680
But I'm not your first client.
IELTS WORDS: client	
但我不是你的第一位客户

546
00:32:28,850 --> 00:32:31,220
You lost a lot of money during the Walker scandal.
IELTS WORDS: scandal	
你因为沃克的丑闻损失了很多钱

551
00:32:54,140 --> 00:32:55,710
I've already been pardoned.
IELTS WORDS: pardoned	
我已经被赦免了

557
00:33:14,870 --> 00:33:17,260
and watch Clayton West become a penny stock.
IELTS WORDS: stock	
然后看着克雷顿-维斯特变成低价股

558
00:33:18,360 --> 00:33:21,700
Or we're heroes for ending the oil crisis,
IELTS WORDS: crisis	
要么我们成为终结石油危机的英雄

559
00:33:21,700 --> 00:33:24,600
everybody gets rich, your image is restored.
IELTS WORDS: image	restored	
大家都发财  你也能重树形象

561
00:33:28,210 --> 00:33:30,350
the next ambassador in Beijing.
IELTS WORDS: ambassador	
下一任驻北京的大使

567
00:33:49,740 --> 00:33:51,700
Something in Lucas snapped.
IELTS WORDS: snapped	
卢卡斯是哪里崩溃了吧

569
00:33:55,610 --> 00:33:58,140
Exactly. That's my point.
IELTS WORDS: point	
没错  我就是这意思

570
00:33:58,640 --> 00:34:02,230
You honestly think Underwood was murdering people?
IELTS WORDS: murdering	
你真觉得安德伍德杀过人吗

573
00:34:07,130 --> 00:34:08,560
How come there's no proof?
IELTS WORDS: proof	
那怎么没证据

576
00:34:15,040 --> 00:34:16,670
My advice is to let it go.
IELTS WORDS: advice	
我的建议是算了吧

577
00:34:17,450 --> 00:34:20,260
You're gonna repeat the same goose chase we did.
IELTS WORDS: chase	
你只会重复我们的徒劳

586
00:34:54,490 --> 00:34:56,370
We've been slammed since the press conference.
IELTS WORDS: conference	
发布会后我们忙得不可开交

602
00:35:49,210 --> 00:35:51,850
We can't afford any more shake-ups in the campaign right now,
IELTS WORDS: afford	campaign	
我们现在不能让竞选再出现问题了

604
00:35:55,500 --> 00:35:57,780
We also can't afford any more of your mistakes.
IELTS WORDS: afford	
我们也不能让你再犯错

607
00:36:08,220 --> 00:36:10,160
I had to blink my eyes if I wanted to respond.
IELTS WORDS: respond	
我得眨眼来表达我的反应

609
00:36:13,380 --> 00:36:15,600
If I can't get your loyalty,
IELTS WORDS: loyalty	
如果我得不到你的忠诚

620
00:37:14,750 --> 00:37:17,190
We made copies. These are the originals.
IELTS WORDS: originals	
我们复印过了  这是原件

622
00:37:18,590 --> 00:37:20,800
No, sir, but thank you for your cooperation.
IELTS WORDS: cooperation	
是的  先生  但还是感谢你的配合

627
00:37:35,080 --> 00:37:37,470
I just fed you. Good God.
IELTS WORDS: fed	
我才喂过你  天呐

630
00:38:24,900 --> 00:38:27,470
I suggest we turn the negotiations over to Cathy.
IELTS WORDS: suggest	
我建议让凯茜来做谈判

631
00:38:27,700 --> 00:38:29,650
If we keep stalling on Russia, gas prices will--
IELTS WORDS: stalling	
如果我们一直拖着俄罗斯  油价会

636
00:38:37,360 --> 00:38:40,560
He is. I promise you that.
IELTS WORDS: promise	
他会的  我向你保证

641
00:38:49,720 --> 00:38:52,110
It was arranged this morning. We're discussing Russia.
IELTS WORDS: arranged	
今早安排的  我们要讨论俄罗斯的事

643
00:38:53,690 --> 00:38:55,460
You have to keep me informed of these things.
IELTS WORDS: informed	
这些事情你必须让我知道

648
00:39:01,050 --> 00:39:02,160
This meeting is private.
IELTS WORDS: private	
这是一次私下碰面

656
00:39:19,410 --> 00:39:21,270
Thanks for taking the time to meet with us on such short notice.
IELTS WORDS: notice	
感谢您这么快就抽出时间见我们

662
00:39:37,830 --> 00:39:38,850
and you want to remind everyone
IELTS WORDS: remind	
你却想提醒所有人

663
00:39:38,860 --> 00:39:40,880
that the president pardoned Raymond Tusk?
IELTS WORDS: pardoned	
总统赦免了雷蒙德·塔斯克

666
00:39:44,210 --> 00:39:46,260
You don't have the authority to intervene.
IELTS WORDS: authority	intervene	
你无权干涉

667
00:39:46,720 --> 00:39:49,160
If Donald wants my counsel, that is his prerogative.
IELTS WORDS: counsel	
如果唐纳德想听我的建议  那他就有权这么做

668
00:39:49,160 --> 00:39:50,740
You are deliberately deceiving me.
IELTS WORDS: deceiving	
你故意骗我

671
00:39:57,300 --> 00:39:59,190
You leave him when he needs you most, you threaten him,
IELTS WORDS: threaten	
你在他最需要你时离开  还威胁他

672
00:39:59,190 --> 00:40:01,410
and now that he's in here, you undermine him.
IELTS WORDS: undermine	
现在他进了医院  你还拆他的台

684
00:40:32,700 --> 00:40:35,620
I promise I won't keep you in the dark.
IELTS WORDS: promise	
我保证不会瞒着你

689
00:40:59,650 --> 00:41:02,700
Mr. Tusk and Mr. Danton have a proposal
IELTS WORDS: proposal	
关于如何对付俄罗斯

691
00:41:05,150 --> 00:41:08,440
I imagine I'm the last person you expected to see today.
IELTS WORDS: imagine	
您今天最没想到会见到的就是我吧

692
00:41:09,560 --> 00:41:10,670
I am a bit surprised,
IELTS WORDS: bit	
见到你们二位

695
00:41:15,480 --> 00:41:19,240
but I think we have a good plan on how to handle Russia.
IELTS WORDS: handle	
但我们有个对付俄罗斯的好计划

701
00:41:30,620 --> 00:41:32,910
You could help us smooth that over.
IELTS WORDS: smooth	
你可以帮我们平息那些声音

702
00:41:32,910 --> 00:41:36,530
Your press conference was very moving.
IELTS WORDS: conference	
你的新闻发布会相当感人

704
00:41:41,060 --> 00:41:42,640
Of course, he'd have a conniption fit
IELTS WORDS: course	
当然  他要是知道我进了总统办公室

708
00:41:53,610 --> 00:41:55,730
So, the plan is to propose a partnership
IELTS WORDS: propose	
计划是提出建立

714
00:43:27,470 --> 00:43:28,930
I'd like to donate.
IELTS WORDS: donate	
我想捐肝

717
00:43:34,190 --> 00:43:36,690
That's not the only criteria for donation.
IELTS WORDS: criteria	donation	
健康不是捐肝的唯一标准

718
00:43:37,360 --> 00:43:39,260
You're a recovering alcoholic. We don't accept--
IELTS WORDS: recovering	
你是个正在戒酒的酗酒者  我们不接受

720
00:43:41,160 --> 00:43:42,460
If I'm a match, I want you to do it.
IELTS WORDS: match	
如果我配型成功  我希望你能做

722
00:43:45,140 --> 00:43:47,370
He's too ill for a partial liver at this point.
IELTS WORDS: liver	partial	point	
他已经病得太重  只有部分肝脏不够

