3
00:00:11,466 --> 00:00:14,783
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

10
00:00:32,996 --> 00:00:36,180
versus you two assholes.
IELTS WORDS: versus	

14
00:00:46,969 --> 00:00:50,140
Get out of here!
IELTS WORDS: smells	

16
00:00:55,645 --> 00:00:58,500
We have to do something.
IELTS WORDS: shelter	

17
00:00:58,538 --> 00:01:01,512
Well dude, what are we supposed to do?
IELTS WORDS: supposed	
- Yeah, what are we supposed to do?

22
00:01:12,895 --> 00:01:17,221
Eric Cartman attempts to jump his skateborad
IELTS WORDS: witness	attempts	

33
00:01:51,567 --> 00:01:55,901
What are we supposed to do?
IELTS WORDS: supposed	

44
00:02:22,777 --> 00:02:26,432
to be extremely offensive!
IELTS WORDS: conversation	extremely	offensive	

45
00:02:26,465 --> 00:02:31,653
they are people, like you and me!
IELTS WORDS: monsters	

46
00:02:32,238 --> 00:02:35,582
You mean they've adapted, copied our DNA.
IELTS WORDS: adapted	

50
00:02:44,565 --> 00:02:46,861
that we must be extremely careful.
IELTS WORDS: extremely	

67
00:04:07,235 --> 00:04:08,773
Somebody has to be responsible!
IELTS WORDS: responsible	

79
00:04:41,867 --> 00:04:44,373
Can you spare some change?
IELTS WORDS: spare	

94
00:05:35,216 --> 00:05:39,790
the community center for everyone to attend.
IELTS WORDS: attend	community	

100
00:06:02,967 --> 00:06:06,170
property is now riddled with homeless</i>
IELTS WORDS: property	
<i>Nearly every square inch of public

102
00:06:09,378 --> 00:06:12,131
Many people are trapped throughout the town.
IELTS WORDS: throughout	trapped	

106
00:06:18,368 --> 00:06:22,133
are being advised to stay indoors
IELTS WORDS: meantime	

123
00:07:03,375 --> 00:07:05,441
a building in town.
IELTS WORDS: stuck	

127
00:07:23,246 --> 00:07:27,503
than anybody. Just stick with me, kids.
IELTS WORDS: stick	

130
00:07:42,986 --> 00:07:46,053
house down here.
IELTS WORDS: smells	

132
00:07:47,968 --> 00:07:50,770
We need to work together.
IELTS WORDS: relax	

144
00:08:48,511 --> 00:08:51,188
All right, a little bit.
IELTS WORDS: bit	

157
00:09:48,648 --> 00:09:51,492
middle of town surrounded by homeless people.
IELTS WORDS: bunch	trapped	surrounded	

166
00:10:10,765 --> 00:10:12,683
You barely made it over one, fatass!
IELTS WORDS: barely	

167
00:10:12,718 --> 00:10:16,421
people isn't gonna solve anything right now!
IELTS WORDS: solve	

169
00:10:19,217 --> 00:10:23,600
understand how the homeless function.
IELTS WORDS: function	

170
00:10:23,637 --> 00:10:28,292
To my laboratory.
IELTS WORDS: laboratory	

175
00:10:56,477 --> 00:10:58,660
Find another place to hide, Steve!
IELTS WORDS: hide	

176
00:10:58,708 --> 00:11:03,223
else to go. One woman here is pregnant.
IELTS WORDS: pregnant	

183
00:11:27,527 --> 00:11:30,451
Could you spare some change, sir?
IELTS WORDS: spare	

184
00:11:33,365 --> 00:11:36,911
what make them tick.
IELTS WORDS: tick	

186
00:11:39,765 --> 00:11:42,912
heart, lungs, kidneys.
IELTS WORDS: kidneys	

187
00:11:42,947 --> 00:11:46,090
They're almost identical to us in every way.
IELTS WORDS: identical	

189
00:11:51,116 --> 00:11:55,893
The homeless can survive solely on change.
IELTS WORDS: survive	

191
00:11:57,545 --> 00:12:01,391
They need it in order to keep them moving
IELTS WORDS: feed	

192
00:12:01,437 --> 00:12:03,181
Is that some spare change?
IELTS WORDS: spare	

196
00:12:16,856 --> 00:12:20,522
that I've given it change.
IELTS WORDS: given	

199
00:12:26,375 --> 00:12:30,102
for over three days.
IELTS WORDS: deprived	

224
00:14:11,515 --> 00:14:13,893
Wait, I got a signal! I got a signal.
IELTS WORDS: signal	

230
00:14:28,625 --> 00:14:31,883
They what? No! That's impossible.
IELTS WORDS: impossible	

236
00:14:43,805 --> 00:14:47,072
property values have plummeted.
IELTS WORDS: property	

246
00:15:18,088 --> 00:15:19,611
Where am I supposed to put all my things?
IELTS WORDS: supposed	

247
00:15:19,655 --> 00:15:22,550
where am I supposed to put all my stuff?
IELTS WORDS: stuff	stuff	supposed	

248
00:15:22,585 --> 00:15:26,201
some money to put my stuff in storage?
IELTS WORDS: stuff	

249
00:15:26,236 --> 00:15:28,803
If you all just help me out a little bit.
IELTS WORDS: bit	

268
00:16:30,925 --> 00:16:32,631
and he barely made it over that guy!
IELTS WORDS: barely	

277
00:17:00,655 --> 00:17:06,380
they could actually start renting apartments.
IELTS WORDS: fed	point	renting	

283
00:17:22,835 --> 00:17:26,291
that my own wife...
IELTS WORDS: suspecting	

289
00:17:47,115 --> 00:17:50,561
You didn't solve your homeless problem.
IELTS WORDS: solve	

297
00:18:07,667 --> 00:18:10,130
you just moved it!
IELTS WORDS: solve	

298
00:18:10,167 --> 00:18:13,110
Right. But we survived.
IELTS WORDS: survived	

311
00:19:03,186 --> 00:19:06,810
blocks back! We need to modify it!
IELTS WORDS: couple	blocks	modify	

315
00:19:43,646 --> 00:19:47,331
a bus to get us out of here!
IELTS WORDS: modified	

339
00:21:01,898 --> 00:21:05,721
They're leading them away!
IELTS WORDS: leading	
- We're gonna be all right!

347
00:21:23,995 --> 00:21:29,082
You can chill if you're homeless.</i>
IELTS WORDS: chill	
<i>Right by Matt's house

