4
00:00:11,543 --> 00:00:14,802
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

17
00:00:57,300 --> 00:01:01,100
the gymnasium to have your scalps examined.
IELTS WORDS: examined	

21
00:01:10,300 --> 00:01:15,000
I'm sure this class is clean, but we're gonna be examined so that if anyone HAS the lice,
IELTS WORDS: examined	

27
00:01:41,000 --> 00:01:45,500
for Daddy to come home, I guess we're both okay.
IELTS WORDS: besides	

32
00:02:05,900 --> 00:02:09,000
and do another sediment analysis.
IELTS WORDS: analysis	sediment	

33
00:02:09,200 --> 00:02:12,200
I'm worried we might be overworking the tertiary layer.
IELTS WORDS: layer	overworking	

35
00:02:21,000 --> 00:02:26,200
you will go behind the curtain and remove any hats to be checked.
IELTS WORDS: checked	curtain	remove	

38
00:02:32,900 --> 00:02:35,500
put you in this big containment facility,
IELTS WORDS: facility	

39
00:02:35,600 --> 00:02:39,800
with this clear jelly, and then they shock your balls.
IELTS WORDS: stick	

41
00:02:44,400 --> 00:02:48,600
send Kenny and his stupid head lice home.
IELTS WORDS: ridiculous	

50
00:03:46,000 --> 00:03:50,400
I believe we have a serious problem!
IELTS WORDS: President	

51
00:03:50,500 --> 00:03:56,400
The environment... is changing. I believe it is somehow, reacting to our presence on it.
IELTS WORDS: environment	presence	

55
00:04:05,600 --> 00:04:10,400
ultimately become aware of our effect on it.
IELTS WORDS: conscious	aware	effect	ultimately	

56
00:04:11,000 --> 00:04:14,600
It makes perfect sense.
IELTS WORDS: conscious	

58
00:04:19,400 --> 00:04:24,600
then that consciousness would try to snuff us out!
IELTS WORDS: impact	

59
00:04:24,900 --> 00:04:29,500
the likes of which we've never seen!
IELTS WORDS: catastrophe	global	

61
00:04:31,400 --> 00:04:36,800
perhaps even begin a licewide evacuation.
IELTS WORDS: resources	

63
00:04:42,200 --> 00:04:46,300
The President can't be bothered any further.
IELTS WORDS: bothered	President	

64
00:04:46,700 --> 00:04:50,600
You could be killin' us all!
IELTS WORDS: President	

66
00:04:56,400 --> 00:04:59,100
What are you seeing the doctor for?
IELTS WORDS: infection	

69
00:05:08,200 --> 00:05:11,700
Good thing they pulled you out of school.
IELTS WORDS: pulled	

71
00:05:15,900 --> 00:05:19,900
actually attach themselves to flies,
IELTS WORDS: attach	

72
00:05:19,900 --> 00:05:23,600
someone's head where they can reproduce.
IELTS WORDS: reproduce	

75
00:05:30,600 --> 00:05:37,500
it should kill... every last one of them.
IELTS WORDS: bit	

94
00:08:11,500 --> 00:08:13,500
I can't... hang on!
IELTS WORDS: hang	

98
00:08:42,000 --> 00:08:45,400
review some Civil War history.
IELTS WORDS: review	

101
00:08:55,400 --> 00:08:59,500
and the proper action has been taken.
IELTS WORDS: discovered	

110
00:09:26,500 --> 00:09:31,600
on that kid and make him or her feel like an outcast!
IELTS WORDS: denying	

122
00:10:30,400 --> 00:10:33,700
Just the six of us. And the vice president.
IELTS WORDS: vice	

124
00:10:39,500 --> 00:10:42,500
I'm gonna see you rot in prison!
IELTS WORDS: rot	

126
00:10:45,800 --> 00:10:50,000
You get whatever food you can and bring it back here.
IELTS WORDS: bring	

127
00:10:50,500 --> 00:10:52,300
Who put you in charge?!
IELTS WORDS: charge	

134
00:11:22,800 --> 00:11:25,900
somebody else to take the suspicion off of yourself!
IELTS WORDS: charge	lead	

137
00:11:31,000 --> 00:11:32,500
Try to get everyone to blame me!
IELTS WORDS: blame	

143
00:11:45,300 --> 00:11:48,100
Let's just get a magnifying glass and look at everyone's heads.
IELTS WORDS: magnifying	

144
00:11:48,200 --> 00:11:50,100
It's too late. The treatment would have killed it all.
IELTS WORDS: treatment	

150
00:12:10,800 --> 00:12:13,000
Mark? Mark, you have to hang on.
IELTS WORDS: hang	

151
00:12:13,700 --> 00:12:19,000
If we're gonna live, we have to get off this planet.
IELTS WORDS: rejecting	

154
00:12:26,300 --> 00:12:29,700
We'll be exposed. We'll die out there.
IELTS WORDS: zone	exposed	

157
00:12:38,200 --> 00:12:42,000
Yes! Because maybe we rolled the dice too many times!
IELTS WORDS: rolled	

162
00:12:57,800 --> 00:13:01,400
But I think you're right.
IELTS WORDS: messed	

165
00:13:08,200 --> 00:13:12,400
if you're comin' Mister Vice President!
IELTS WORDS: President	

169
00:13:24,500 --> 00:13:28,000
if it was any of us who had the head lice.
IELTS WORDS: determine	

171
00:13:35,400 --> 00:13:40,400
they leave small traces of their saliva in the host's bloodstream.
IELTS WORDS: feed	mosquitoes	traces	

180
00:14:10,200 --> 00:14:15,000
who was worried it might work and reveal that they were the ones with LICE!
IELTS WORDS: reveal	

194
00:15:10,600 --> 00:15:13,500
I told you only poor people get lice!
IELTS WORDS: course	

195
00:15:22,900 --> 00:15:25,500
We've done it. We've reached the forbidden zone.
IELTS WORDS: zone	

199
00:15:37,500 --> 00:15:43,300
Maybe there's still other worlds out there with life forms like us.
IELTS WORDS: forms	

203
00:15:57,900 --> 00:16:04,400
permanent ink with the name Kelly.
IELTS WORDS: permanent	

206
00:16:14,700 --> 00:16:16,900
Why you murdering bastard!
IELTS WORDS: murdering	

207
00:16:17,000 --> 00:16:20,800
Your little fantasy of another world ends here! Walk!
IELTS WORDS: fantasy	

211
00:16:35,400 --> 00:16:39,100
We all know what has to happen.
IELTS WORDS: betrayed	

212
00:16:39,200 --> 00:16:42,800
and meet us at the park!
IELTS WORDS: bar	

216
00:16:51,600 --> 00:16:55,900
Remember, bar of soap and a sock! Kenny's gonna get it!  -Yeah!
IELTS WORDS: bar	
- All right, see you there!

219
00:17:05,200 --> 00:17:08,200
attacked at the park by all the other students.
IELTS WORDS: attacked	

220
00:17:08,300 --> 00:17:10,700
What? Who's going to get attacked? Who is this?!
IELTS WORDS: attacked	

225
00:17:23,500 --> 00:17:27,300
become... President!
IELTS WORDS: females	mate	President	

231
00:17:46,800 --> 00:17:53,200
Because when I'm President, I can't have pests like you constantly trying to preach that the world is alive!
IELTS WORDS: constantly	pests	President	

232
00:17:53,600 --> 00:17:59,400
The world is not "conscious," we are conscious!
IELTS WORDS: conscious	

235
00:18:30,400 --> 00:18:37,000
and lying about it to cover your ass! How do you plead?!
IELTS WORDS: bringing	charged	cover	

248
00:19:19,900 --> 00:19:23,600
because you figured that out, didn't you?!
IELTS WORDS: figured	

252
00:19:31,200 --> 00:19:34,500
elaborate bullcrap experiment to frame Kenny?!
IELTS WORDS: course	elaborate	frame	

264
00:21:14,400 --> 00:21:20,200
generation after generation, never being disturbed.
IELTS WORDS: disturbed	

