2
00:00:11,543 --> 00:00:14,802
humble folks without temptation</i>
IELTS WORDS: humble	
<i>Friendly faces everywhere

18
00:01:13,235 --> 00:01:16,061
Has he been checked for bombs?
IELTS WORDS: checked	
- Eric, that's enough!

24
00:01:47,755 --> 00:01:50,563
I need you to check something for me.
IELTS WORDS: check	
- Dude, leave me alone.

32
00:02:11,028 --> 00:02:14,691
How many MySpace friends does he have?
IELTS WORDS: check	

34
00:02:15,886 --> 00:02:18,942
Does he list his favorite band?
IELTS WORDS: band	

37
00:02:22,438 --> 00:02:25,702
his favorite band was Blink 182.
IELTS WORDS: band	

42
00:02:43,588 --> 00:02:46,601
and his MySpace page does not check out.
IELTS WORDS: check	

47
00:02:54,318 --> 00:02:56,683
loudly for dramatic effect.
IELTS WORDS: whispering	dramatic	effect	

55
00:03:24,447 --> 00:03:26,991
that they evacuated the school.
IELTS WORDS: evacuated	

60
00:03:38,027 --> 00:03:41,651
Unless this was all just a big diversion.
IELTS WORDS: diversion	

63
00:03:45,626 --> 00:03:49,380
is there anything big going on in town today?!
IELTS WORDS: calendar	events	

65
00:03:51,525 --> 00:03:54,081
There's a Hillary Clinton campaign rally.
IELTS WORDS: campaign	

67
00:03:59,405 --> 00:04:02,771
there's going to be a terrorist attack
IELTS WORDS: attack	

73
00:04:12,935 --> 00:04:15,931
to speak with the President right away!
IELTS WORDS: President	

78
00:04:30,567 --> 00:04:32,342
Call is coming through now, Mr. President.
IELTS WORDS: President	

80
00:04:34,607 --> 00:04:36,932
Are we on a secure line?
IELTS WORDS: secure	
- Huh? Who.

85
00:04:49,755 --> 00:04:54,163
possible terrorist attack on your rally today.
IELTS WORDS: attack	

86
00:04:54,198 --> 00:04:55,673
Is the thread credible?
IELTS WORDS: credible	

88
00:04:58,496 --> 00:05:02,062
by terrorist threats.
IELTS WORDS: bullied	

90
00:05:03,756 --> 00:05:07,012
be taken care of accordingly.
IELTS WORDS: faith	

95
00:05:24,635 --> 00:05:27,750
the bomb was hidden from sight.
IELTS WORDS: assure	hidden	

97
00:05:30,298 --> 00:05:33,281
but security has been heightened.
IELTS WORDS: heightened	security	

100
00:05:38,905 --> 00:05:42,640
a matter of time before they find it!
IELTS WORDS: heightened	security	

101
00:05:42,958 --> 00:05:47,052
We have to move up the attack.
IELTS WORDS: attack	

106
00:06:04,158 --> 00:06:06,923
from his house. Did you find the address?
IELTS WORDS: attacking	address	

114
00:06:28,187 --> 00:06:30,240
Okay. Okay, Kyle, let's stay focused here.
IELTS WORDS: focused	

115
00:06:30,707 --> 00:06:36,230
a woman who deserves nothing but respect.
IELTS WORDS: introduce	deserves	respect	

122
00:07:03,728 --> 00:07:07,403
like these!
IELTS WORDS: campaign	

124
00:07:18,715 --> 00:07:21,043
Oh my God, she got a scent!
IELTS WORDS: scent	
- What?!

125
00:07:21,076 --> 00:07:23,383
of nuclear residue.
IELTS WORDS: smell	nuclear	

126
00:07:23,415 --> 00:07:24,913
Terrorists have hidden a bomb!
IELTS WORDS: hidden	

127
00:07:24,947 --> 00:07:27,693
Where could they have stashed it?!
IELTS WORDS: stashed	

129
00:07:29,718 --> 00:07:31,513
My God, they hid it under the stage?!
IELTS WORDS: hid	stage	

132
00:07:35,446 --> 00:07:38,631
all our attention on...
IELTS WORDS: focusing	attention	

136
00:07:50,995 --> 00:07:52,593
Oh, I declare!
IELTS WORDS: declare	

137
00:07:52,627 --> 00:07:58,021
hidden a nuclear device up Mrs. Clinton's...
IELTS WORDS: device	hidden	nuclear	

139
00:08:01,678 --> 00:08:05,132
have obtained a nuclear device
IELTS WORDS: device	nuclear	obtained	

140
00:08:05,138 --> 00:08:08,161
hidden it in Mrs. Clinton's...
IELTS WORDS: hidden	

147
00:08:25,089 --> 00:08:30,321
may have a nuclear device up her snatch.
IELTS WORDS: device	nuclear	

149
00:08:32,326 --> 00:08:37,031
It's the technical term for vagina.
IELTS WORDS: technical	
- No, I mean what kind of nuclear device?!

151
00:08:39,716 --> 00:08:44,983
a woman's snizz. It's called a snuke.
IELTS WORDS: designed	suitcase	

153
00:08:46,708 --> 00:08:50,650
have snuck a snuke up your snizz.
IELTS WORDS: appears	

155
00:08:52,197 --> 00:08:55,702
What can we do? Can we disable the timer?
IELTS WORDS: disable	
- It won't have a timer.

160
00:09:15,497 --> 00:09:18,953
Do we have that phone trace?
IELTS WORDS: trace	
- The call is going through now, sir.

164
00:09:27,035 --> 00:09:31,123
in Ms. Clinton's snizz.
IELTS WORDS: suitcase	

166
00:09:33,496 --> 00:09:35,381
It's controlled by a remote detonator.
IELTS WORDS: remote	

167
00:09:35,387 --> 00:09:37,740
before he sets it off.
IELTS WORDS: locate	

168
00:09:37,777 --> 00:09:39,830
the terrorist moved into.
IELTS WORDS: address	

175
00:09:56,958 --> 00:10:00,360
this Russian guy had a bunch of videos.
IELTS WORDS: links	bunch	

178
00:10:07,057 --> 00:10:09,683
YouTube profile with MySpace
IELTS WORDS: profile	

184
00:10:23,075 --> 00:10:25,362
about an attack.
IELTS WORDS: claim	attack	

209
00:12:04,408 --> 00:12:08,210
podcast. It's all a bunch of links to eBay.
IELTS WORDS: bunch	links	

214
00:12:18,957 --> 00:12:22,500
by Homeland Security!
IELTS WORDS: absorbed	

218
00:12:29,835 --> 00:12:32,282
Excuse me, who's in charge here?!
IELTS WORDS: charge	
- I am!

219
00:12:32,316 --> 00:12:36,071
apartment has just been assigned to the FBI.
IELTS WORDS: assigned	

221
00:12:39,585 --> 00:12:41,371
You had your shot, now I'm in charge!
IELTS WORDS: charge	

223
00:12:44,577 --> 00:12:46,733
They want ATF handling this on all fronts!
IELTS WORDS: handling	

225
00:12:48,957 --> 00:12:51,760
Orders from the President.
IELTS WORDS: President	

226
00:12:51,807 --> 00:12:55,702
Now Nelson is in charge.
IELTS WORDS: handled	staff	charge	

232
00:13:15,517 --> 00:13:17,743
Did he just inject himself with apple juice?
IELTS WORDS: inject	

241
00:13:50,488 --> 00:13:53,422
No no, he's my lead.
IELTS WORDS: lead	
- You're not going alone.

244
00:13:59,108 --> 00:14:02,631
and we will find the terrorists.
IELTS WORDS: charge	

245
00:14:02,665 --> 00:14:05,583
any terrorist chatter on AOL.
IELTS WORDS: check	

246
00:14:05,615 --> 00:14:09,723
for nuclear devices on askjeeves.com.
IELTS WORDS: devices	nuclear	

254
00:14:25,846 --> 00:14:28,201
for something much bigger!
IELTS WORDS: diversion	

256
00:14:31,705 --> 00:14:33,801
for the threat.
IELTS WORDS: responsible	

259
00:14:38,416 --> 00:14:40,773
and check it out on MapQuest.
IELTS WORDS: address	check	

260
00:14:40,807 --> 00:14:43,673
I'm the one in charge!
IELTS WORDS: charge	

262
00:14:49,435 --> 00:14:51,653
I captured another one of your pieces, Bahir.
IELTS WORDS: captured	

270
00:15:14,255 --> 00:15:16,252
Get in the van!
IELTS WORDS: van	

272
00:15:21,687 --> 00:15:23,521
Get in the van!
IELTS WORDS: van	

276
00:15:34,666 --> 00:15:36,471
It could be toxic!
IELTS WORDS: toxic	

277
00:15:36,817 --> 00:15:40,843
I'll check out Ms. Clinton's snizz.
IELTS WORDS: check	

280
00:15:50,668 --> 00:15:53,983
are merely mercenaries!
IELTS WORDS: merely	

281
00:15:54,015 --> 00:15:58,983
the real enemy of America could attack!
IELTS WORDS: attack	

282
00:15:59,016 --> 00:16:01,192
That's cool. I'm fine with muslims invading.
IELTS WORDS: invading	

284
00:16:05,736 --> 00:16:07,692
Uh yes, of course?
IELTS WORDS: course	

293
00:16:45,768 --> 00:16:49,253
the diversion.
IELTS WORDS: diversion	

303
00:17:31,468 --> 00:17:34,433
I see the device!
IELTS WORDS: device	

305
00:17:38,246 --> 00:17:43,790
three-pronged triggering mechanism that...
IELTS WORDS: mechanism	triggering	

316
00:18:17,676 --> 00:18:20,242
are just hired mercenaries
IELTS WORDS: hired	

318
00:18:22,415 --> 00:18:25,503
by the British.
IELTS WORDS: attacked	

320
00:18:28,496 --> 00:18:32,923
It does list an address in South Park!
IELTS WORDS: account	address	

321
00:18:32,957 --> 00:18:36,552
All right! MapQuest the address!
IELTS WORDS: address	
- I'll use Google Maps. It has live traffic.

323
00:18:37,426 --> 00:18:40,850
IM'ing you now.
IELTS WORDS: location	

328
00:18:56,687 --> 00:19:00,400
The game is over! Get down on the ground!
IELTS WORDS: ground	
- How did they find us?

329
00:19:00,437 --> 00:19:04,271
to help the Red Coats is over!
IELTS WORDS: diversion	

336
00:19:39,997 --> 00:19:43,540
You are cleared to proceed.
IELTS WORDS: general	secured	proceed	

337
00:19:51,018 --> 00:19:53,400
The Rebel Americans know of our attack?!
IELTS WORDS: attack	

340
00:20:07,506 --> 00:20:10,481
Your Majesty, the attack has failed.
IELTS WORDS: attack	

344
00:20:26,128 --> 00:20:29,232
not to profile one race of people.
IELTS WORDS: profile	

346
00:20:32,056 --> 00:20:35,170
I owe you an apology.
IELTS WORDS: owe	

352
00:20:49,376 --> 00:20:52,221
to check out the muslim
IELTS WORDS: check	

355
00:20:56,756 --> 00:20:59,460
on your computer checking out the Clinton rally.
IELTS WORDS: checking	

357
00:21:02,815 --> 00:21:04,203
That is so missing the point.
IELTS WORDS: point	

358
00:21:04,245 --> 00:21:07,703
from going off, yes or no?!
IELTS WORDS: nuclear	

363
00:21:17,397 --> 00:21:22,073
Get back home and start packing your things!
IELTS WORDS: packing	

366
00:21:33,296 --> 00:21:36,613
Simple thank you will suffice.
IELTS WORDS: suffice	

