5
00:00:27,990 --> 00:00:31,820
I was told the name of the movie would not appear on the bill.
IELTS WORDS: appear	
他们说电影片名 不会出现在帐单上

9
00:00:47,680 --> 00:00:51,080
Honey, don't be upset. We still have so much to look forward to.
IELTS WORDS: upset	upset	upset	
甜心，别难过 我们还是有很光明的未来

13
00:00:58,690 --> 00:01:01,250
Not the disposable cameras from the tables.
IELTS WORDS: disposable	
但婚宴上用即可拍 拍的照片马上可以洗好

15
00:01:05,030 --> 00:01:08,760
Tell you what, I will go get them developed, and you can go home.
IELTS WORDS: developed	
听着，我拿照片去洗 你先回家吧

18
00:01:18,440 --> 00:01:21,100
Ross has the cameras. Has he checked out yet?
IELTS WORDS: checked	
即可拍在罗斯那里 他还没有退房吗？

21
00:01:29,120 --> 00:01:32,420
So Ross had never checked out of a room a minute before he had to.
IELTS WORDS: checked	
罗斯从来不会 提早退房

24
00:01:39,330 --> 00:01:42,920
Until he screamed out "Radisson" at the end.
IELTS WORDS: screamed	
直到他最后 大叫着“拉迪森”

25
00:01:44,200 --> 00:01:48,500
Okay, well, I'm gonna get Ross, get the cameras and get them developed.
IELTS WORDS: developed	
好吧，我去找罗斯拿照相机 然后把底片拿去洗

34
00:03:02,540 --> 00:03:06,110
Soaps, shampoos. Are you really taking all this stuff?
IELTS WORDS: stuff	
肥皂，洗发精 你真的要把这些东西带走？

43
00:03:31,840 --> 00:03:34,930
Then my Uncle Murray came up to you and handed you a check.
IELTS WORDS: check	
这时墨瑞叔叔走过来 交给你一张支票

44
00:03:35,180 --> 00:03:39,370
Then you said, "Why is it called a check? Why not a Yugoslavian?"
IELTS WORDS: check	
然后你说“它为什么叫做支票？ 为什么不叫南斯拉夫人？”

52
00:04:24,390 --> 00:04:29,390
They're calling out to me. This little guy even crawled up in my lap.
IELTS WORDS: crawled	
它们在呼换我 这个小家伙甚至爬到我的膝盖上

65
00:05:22,520 --> 00:05:26,010
Joey and Ross don't know anything. Chandler thinks Phoebe's pregnant.
IELTS WORDS: pregnant	
乔伊跟罗斯什么都不知道 钱德认为是菲比怀孕了

66
00:05:26,190 --> 00:05:29,350
That's right. Chandler does still think I'm pregnant.
IELTS WORDS: pregnant	
没错 钱德还是以为我怀孕了

67
00:05:29,820 --> 00:05:33,660
He hasn't asked me how I'm feeling or offered to carry my bags.
IELTS WORDS: carry	
他没有问我感觉如何 也没有帮我提袋子

69
00:05:38,630 --> 00:05:41,260
After you, of course.
IELTS WORDS: course	
我是指在你之后的女人

70
00:05:41,470 --> 00:05:44,930
Don't worry. You only have to be pregnant for a few more hours..
IELTS WORDS: pregnant	
别担心，你只需要 再假装怀孕几小时…

78
00:06:10,530 --> 00:06:13,990
You're like Ed McMahon, except without the big check.
IELTS WORDS: check	except	
你就像艾德麦马汉 只不过手上没有拿大额支票

79
00:06:14,340 --> 00:06:16,930
Or the raw sexual magnetism.
IELTS WORDS: raw	
也没有原始的性吸引力

81
00:06:21,980 --> 00:06:25,280
Pretty big? It's huge! God, this guy doesn't have a clue.
IELTS WORDS: clue	
大消息？它是超级大消息 天啊，这个男人什么都不知道

89
00:06:53,040 --> 00:06:58,440
Joey, what would you do if someone you slept with told you she was pregnant?
IELTS WORDS: pregnant	
乔伊，如果跟你上过床的女人 告诉你她怀孕了，你会怎么办？

93
00:07:16,660 --> 00:07:19,790
It's not you! You didn't get anybody pregnant.
IELTS WORDS: pregnant	
不是你 你没有让任何人怀孕

94
00:07:20,100 --> 00:07:24,470
Why would you scare me like that? What the hell's going on?
IELTS WORDS: scare	
你为什么要那样子吓我？ 发生了什么事？

95
00:07:26,570 --> 00:07:28,970
Is somebody pregnant?
IELTS WORDS: pregnant	
有人怀孕了吗？

101
00:07:54,300 --> 00:07:59,470
Who is this guy? Because I will track him down and kick his ass!
IELTS WORDS: track	
这家伙是谁？ 因为我要把他找出来，痛扁他一顿

106
00:08:21,300 --> 00:08:24,360
That's why I'm under the table, celebrating.
IELTS WORDS: celebrating	
那就是我躲在桌下的原因 我想要庆祝

107
00:08:25,230 --> 00:08:29,530
I checked in the lost and found. I talked to the manager. No one's turned them in.
IELTS WORDS: checked	
我去失物中心问过管理员 没有人捡到即可拍

109
00:08:34,810 --> 00:08:37,610
You just got married. Why is she so depressed?
IELTS WORDS: depressed	
你们刚刚结婚 她为什么要心情不好？

113
00:08:52,790 --> 00:08:56,290
There's a band. There's gonna be plenty of dressed-up people.
IELTS WORDS: band	
这里有乐队 等一下会有很多人盛装前来

114
00:08:56,460 --> 00:08:59,590
Are you suggesting we dance our troubles away?
IELTS WORDS: suggesting	
你建议 我们可以丢下问题不管？

121
00:09:16,920 --> 00:09:19,980
Marriage advice? Really?
IELTS WORDS: advice	
你真的要给我关于婚姻的建议？

159
00:12:10,290 --> 00:12:14,630
She's not pregnant. Rachel's the one who's pregnant.
IELTS WORDS: pregnant	
她没有怀孕 是瑞秋怀孕了

161
00:12:17,500 --> 00:12:20,230
He'd notice when you didn't have a baby in nine months!
IELTS WORDS: notice	
九个月后你生不出孩子 他会发现的

164
00:12:27,210 --> 00:12:31,910
Wait, I can't believe it! Rachel's pregnant? Who's the father?
IELTS WORDS: pregnant	
等一下，我不敢相信 瑞秋怀孕了？孩子的爸是谁？

185
00:14:03,600 --> 00:14:05,800
Your finger was covering the lens.
IELTS WORDS: covering	lens	
你的手指挡到镜头了

215
00:16:44,330 --> 00:16:47,230
Or poison? No? Just for me? Okay.
IELTS WORDS: poison	
或是毒药？没有吗？只有我要？好吧

218
00:16:55,540 --> 00:17:00,610
But you do wear that sweater a lot. Are you involved in some kind of dare?
IELTS WORDS: involved	
但你的确常穿那件毛衣 你在做什么冒险的事吗？

248
00:19:28,000 --> 00:19:31,230
What? I proposed to you. It balances out.
IELTS WORDS: balances	proposed	
什么？我跟你求过婚 这样才公平

254
00:19:52,820 --> 00:19:56,310
We're hanging in the kitchen. Let's stay in the kitchen.
IELTS WORDS: hanging	
我们待在厨房吧 待在厨房就好了

259
00:20:11,070 --> 00:20:14,940
And here's a picture of our first kiss as a married couple.
IELTS WORDS: couple	
这是我们第一次 以新婚夫妻身份接吻的照片

261
00:20:18,580 --> 00:20:22,950
And interesting, because I found the cameras in one of our bags.
IELTS WORDS: interesting	
真的太有趣了 因为我在我们的行李里找到即可拍

271
00:21:13,800 --> 00:21:18,070
No, the hotel lobby. They think they can charge me for some dirty movie..
IELTS WORDS: charge	lobby	
不，这是饭店大厅的花 他们以为能超收我黄色电影…

281
00:22:18,770 --> 00:22:23,000
Come on, read your own label. See you later. He is so weird.
IELTS WORDS: label	
少来了，看看你自己的标签 后会有期，他真是奇怪

