1
00:00:02,700 --> 00:00:06,900
Phoebe. Will you check out that guy by the window. Wow!
IELTS WORDS: check	
菲比，快看窗边 那个男的，哇

7
00:00:24,790 --> 00:00:27,780
That's not someone I would be attracted to.
IELTS WORDS: attracted	
他不是我喜欢的那一型

9
00:00:30,190 --> 00:00:34,460
all I want to do is rip off his sweatpants and fanny pack.
IELTS WORDS: pack	
我想撕开他的运动裤跟霹雳包

10
00:00:35,100 --> 00:00:38,790
Wait a second! This is about the fourth month of your pregnancy, right?
IELTS WORDS: pregnancy	
等一下 你怀孕大概四个月了吧？

14
00:00:47,280 --> 00:00:49,510
And keep in mind now, I was carrying triplets.
IELTS WORDS: carrying	
记住我怀的是三胞胎

15
00:00:49,780 --> 00:00:54,110
So in medical terms, I was thrice as randy.
IELTS WORDS: medical	
在医学上来说 我的症状要强上三倍

23
00:01:20,810 --> 00:01:26,510
Oh, no. Short, crazy guy recognizes me. Worst mistake of my life.
IELTS WORDS: recognizes	
不，那个矮疯子认得我 他是我一生中最糟糕的错误

26
00:02:11,060 --> 00:02:13,150
I got our pictures developed from Rockefeller Center.
IELTS WORDS: developed	
我把我们到洛克菲勒中心的照片 洗出来了

27
00:02:13,330 --> 00:02:16,700
Great. Hey, Joey, want to check out pictures of me and Mona ice-skating?
IELTS WORDS: check	
太棒了，乔伊 你想看我跟蒙娜去溜冰的照片吗？

28
00:02:18,270 --> 00:02:23,170
Ordinarily, I would love to, but I am just swamped right now.
IELTS WORDS: swamped	
通常我会想看 但现在我真的好忙

34
00:02:49,660 --> 00:02:53,900
I didn't take these, okay? I didn't even know my camera had a zoom lens.
IELTS WORDS: lens	
这些照片不是我拍的，好吗？ 我甚至不知道我的相机能放大影像

52
00:03:47,760 --> 00:03:51,210
Married couples send out cards. Families send out cards.
IELTS WORDS: couples	
已婚夫妻跟家人 才会一起寄照片

53
00:03:51,460 --> 00:03:54,860
People who have been dating for a couple of months don't send out cards.
IELTS WORDS: couple	
约会了几个月的情侣 不会一起寄卡片

61
00:04:18,620 --> 00:04:22,490
Oh, okay. I didn't mean to put pressure on you..
IELTS WORDS: pressure	
好吧 我无意对你施压…

73
00:05:19,410 --> 00:05:22,680
Sorry? I finally chewed my leg out of that bear trap.
IELTS WORDS: chewed	trap	
遗憾？我终于 可以离开那个苦牢了

76
00:05:31,630 --> 00:05:35,690
So the divorce, the marriage, we got a lot to celebrate.
IELTS WORDS: celebrate	
我们要庆祝 离婚跟结婚

88
00:06:08,060 --> 00:06:10,790
Do you remember how he behaved at our wedding?
IELTS WORDS: behaved	
你记得他在我们的婚礼上 做了什么吗？

90
00:06:13,400 --> 00:06:16,000
Because of the way he behaved at our engagement party.
IELTS WORDS: behaved	
因为他在我们的订婚派对上 为非作歹

91
00:06:16,200 --> 00:06:20,400
Oh, yeah! Urine cuts right through an ice sculpture, doesn't it?
IELTS WORDS: sculpture	
对，他小便时 直接喷中了冰雕，对吧？

92
00:06:35,220 --> 00:06:37,420
Oh, what the hell? B plus.
IELTS WORDS: plus	
干嘛呢？就给B+吧

114
00:08:25,400 --> 00:08:28,990
Okay. But I still think we should have this conversation.
IELTS WORDS: conversation	
好吧，但我还是觉得 我们应该谈一谈

119
00:08:48,660 --> 00:08:53,180
Was it me, or was the guy who took my blood sample really cute?
IELTS WORDS: sample	
是我有问题 还是帮我抽血的那个家伙真的很帅？

128
00:09:25,290 --> 00:09:28,320
in your spare time. Do you cook? So you ski?
IELTS WORDS: spare	
你有空的时候 你会煮饭或滑雪吗？

129
00:09:28,600 --> 00:09:31,790
Or just hang out with your wife, or girlfriend?
IELTS WORDS: hang	
或你会跟太太 还是女朋友一起出去玩？

131
00:09:35,500 --> 00:09:39,740
I love to ski! How amazing is this?
IELTS WORDS: amazing	
我喜欢滑雪 那真的很神奇吧？

142
00:10:26,290 --> 00:10:30,190
Remember that little problem I was having during my fourth month of pregnancy?
IELTS WORDS: pregnancy	
还记得我怀孕四个月时 出的那个小问题吗？

144
00:10:33,430 --> 00:10:37,590
Oh, man! You were so hard up, you practically came on to me.
IELTS WORDS: practically	
天啊，你真的很难受 你甚至来找我

153
00:11:08,560 --> 00:11:11,860
We're not just doing a card. She also wants to have the conversation..
IELTS WORDS: conversation	
我们不只要寄贺节卡 她还要谈一谈…

156
00:11:16,400 --> 00:11:20,640
I know! Why do you guys need to have this conversation?
IELTS WORDS: conversation	
我知道 为什么你们需要谈一谈

165
00:11:50,710 --> 00:11:56,270
Besides, I hate those conversations. I'm horrible at them. Really.
IELTS WORDS: conversations	
而且我讨厌谈那些事 我真的不太会应付那些事

166
00:11:56,440 --> 00:11:59,140
Maybe I need some kind of a gesture..
IELTS WORDS: gesture	
或许我需要暗示她…

176
00:12:29,480 --> 00:12:34,380
Forget it. You know what? I'll just have the conversation.
IELTS WORDS: conversation	
算了，你们知道吗？ 我会跟她谈

194
00:13:40,610 --> 00:13:43,710
Because we split up.
IELTS WORDS: split	
因为我们分居了

195
00:13:43,980 --> 00:13:46,010
Monica and I split up.
IELTS WORDS: split	
摩妮卡跟我分居了

200
00:14:04,840 --> 00:14:09,330
What would really help me through this tough time is choking someone.
IELTS WORDS: tough	
在这种时候 只有掐人才能让我泄愤

207
00:14:32,800 --> 00:14:36,430
Here's the plan: Grab your coat, we're going to a strip club!
IELTS WORDS: strip	
我有个计划，拿着你的外套 我们去脱衣舞俱乐部

211
00:14:49,020 --> 00:14:55,350
Mona, it's time we had a conversation about where things are with us.
IELTS WORDS: conversation	
蒙娜，我们该来谈谈 我们之间了

212
00:14:55,590 --> 00:14:59,220
Yeah, I think I suggested that.
IELTS WORDS: suggested	
我想那是我提出的建议

214
00:15:07,330 --> 00:15:13,000
Well, I really like you. And I love hanging out with you.
IELTS WORDS: hanging	
我真的很喜欢你 我喜欢跟你在一起

217
00:15:23,850 --> 00:15:28,650
There's no point in spending time with someone if it's just fun.
IELTS WORDS: point	
如果只是为了好玩 我们就不必交往了

242
00:17:29,310 --> 00:17:32,750
So you had the conversation you didn't wanna have..
IELTS WORDS: conversation	
你被逼着 跟她谈…

243
00:17:32,910 --> 00:17:35,780
and you made the gesture you didn't wanna make.
IELTS WORDS: gesture	
给了她 你不想做的承诺

258
00:18:41,980 --> 00:18:47,550
No! I don't care what my hormones are doing! I won't do it with some random guy!
IELTS WORDS: random	
不，我不在乎我的荷尔蒙在做什么 我不会随便跟男人上床

268
00:19:42,740 --> 00:19:46,700
Okay. I'm gonna need a bunch of extra keys.
IELTS WORDS: bunch	extra	
好吧 我需要一堆备用钥匙

275
00:20:10,770 --> 00:20:16,440
I thought we were moving forward. Now you're sending me all these mixed signals.
IELTS WORDS: signals	
我以为我们往前迈进了一步 你给我完全混乱的讯息

282
00:20:51,250 --> 00:20:52,580
It was awful.
IELTS WORDS: awful	
那真的好可怕

283
00:20:52,750 --> 00:20:56,080
To get out of going to dinner with Doug, I told him you and I split up.
IELTS WORDS: split	
为了逃避跟道格的晚餐约会 我告诉他你跟我分居了

284
00:20:56,280 --> 00:20:59,250
So then he took me to these strip clubs and sleazy bars.
IELTS WORDS: bars	strip	
他拖我去脱衣舞俱乐部 还有色情酒吧

290
00:21:21,110 --> 00:21:24,040
Please promise me that you'll never leave me..
IELTS WORDS: promise	
请答应我 你永远不会离开我…

292
00:21:29,520 --> 00:21:30,950
I promise.
IELTS WORDS: promise	
我答应你

296
00:21:46,970 --> 00:21:52,460
Is the cute blond guy delivering tonight? Very "Abercrombie & Fitch."
IELTS WORDS: delivering	
今晚是那个金发帅哥外送吗？ 长得又酷又时髦的那个

299
00:21:59,950 --> 00:22:02,880
I don't hang up on your friends.
IELTS WORDS: hang	
我不会挂掉你朋友打来的电话

302
00:22:11,220 --> 00:22:16,160
Okay, this is really embarrassing, but lately, with this whole pregnancy thing..
IELTS WORDS: pregnancy	
这真的很丢脸 但最近自从我怀孕后…

305
00:22:23,370 --> 00:22:25,400
Erotically charged.
IELTS WORDS: charged	
春情大发

308
00:22:36,380 --> 00:22:40,550
I can't date like a normal person, which is fine because I don't need a relationship.
IELTS WORDS: normal	
我没办法像正常人去约会 没关系，因为我不需要男朋友

310
00:22:44,890 --> 00:22:47,490
No strings attached. No relationship.
IELTS WORDS: attached	strings	
没有牵绊 没有责任

332
00:24:27,130 --> 00:24:32,330
So I brought you something I think you'll really enjoy.
IELTS WORDS: brought	
我带了一样 我觉得你会喜欢的东西来

333
00:24:39,910 --> 00:24:45,370
Now this is just a loan, okay? I'm gonna want him back.
IELTS WORDS: loan	
我只是借给你用，好吗？ 我会把它拿回去的

