10
00:00:35,530 --> 00:00:39,590
Okay, is there some kind of magic tunnel to this hospital?
IELTS WORDS: magic	tunnel	
好吧，难不成有魔法地道 通到这家医院？

14
00:00:52,550 --> 00:00:58,010
Oh, whoa! I'm sorry. Semi-private? We asked for a private room.
IELTS WORDS: private	
对不起，双人房？ 我们订了单人房

15
00:00:58,220 --> 00:01:02,490
Yes, I see that here. Unfortunately, we can't guarantee a private room.
IELTS WORDS: guarantee	private	
我知道，不幸地是 我们无法保证一定有单人房

25
00:01:35,890 --> 00:01:39,520
Say, would you mind checking again?
IELTS WORDS: checking	
你能再帮我们看看吗？

26
00:01:39,730 --> 00:01:44,060
See if any private rooms may have opened up?
IELTS WORDS: private	
有没有我们可以使用的 单人待产室？

44
00:03:24,070 --> 00:03:26,930
Oh, check these out.
IELTS WORDS: check	
你看

68
00:05:11,970 --> 00:05:16,540
The miracle of birth sure is a snooze-fest.
IELTS WORDS: miracle	
生产的奇迹 的确让人很想打瞌睡

83
00:06:11,870 --> 00:06:16,130
Yeah, but I was just screwing with you to try to get your voice all high and weird..
IELTS WORDS: screwing	
对，我只是想跟你开玩笑 让你用高八度的怪声音说话…

88
00:06:30,250 --> 00:06:32,220
I'm sorry I brought it up.
IELTS WORDS: brought	
抱歉我提起这件事

93
00:06:51,570 --> 00:06:56,100
I am sorry. The doctor insisted on closing the curtain for the exam.
IELTS WORDS: curtain	insisted	
抱歉，医生坚持 拉上幕布做检查

98
00:07:13,190 --> 00:07:17,650
Well, if you like, you could feel Rachel's, then feel mine to compare.
IELTS WORDS: compare	
如果你要的话，你可以摸摸瑞秋的 再摸摸我的做比较

108
00:07:56,600 --> 00:07:59,160
I brought something that I want to give you.
IELTS WORDS: brought	
我有样东西要给你

109
00:07:59,340 --> 00:08:03,000
Assuming, of course, that you want it.
IELTS WORDS: course	
假设你真的要它

114
00:08:18,060 --> 00:08:21,030
We're not gonna get married just because she's pregnant. Okay?
IELTS WORDS: pregnant	
我们不会因为她怀孕了 就去结婚，好吗？

115
00:08:21,200 --> 00:08:27,460
Honestly, Ross, this isn't just some girl you picked up in a bar and humped.
IELTS WORDS: bar	
说真的，罗斯 她不是你在酒吧泡到就上的女孩

137
00:09:37,170 --> 00:09:40,730
She pulled me out of the labor room to ask me why I'm not with Rachel.
IELTS WORDS: pulled	
她把我拖出待产室 问我为什么不跟瑞秋结婚

157
00:10:48,080 --> 00:10:53,450
They're having their baby. It's not fair, Ross. I got here first!
IELTS WORDS: fair	
他们去生孩子了 那不公平，罗斯，是我先来的

158
00:10:53,610 --> 00:10:56,280
Right after you left, they wheeled her off into delivery.
IELTS WORDS: delivery	
你离开不久 他们就将她推进产房了

159
00:10:56,450 --> 00:11:02,620
Oh, but not before she gave me a nice, juicy shot of little Jamie crowning away.
IELTS WORDS: crowning	
但她走之前 让我看了一下她的产道

170
00:11:44,000 --> 00:11:49,600
No, no. I'm sure no one was looking. Just want some privacy.
IELTS WORDS: privacy	
不，我相信没有人在偷看 我们只是需要一点隐私

172
00:11:55,180 --> 00:11:58,010
Just ignore them.
IELTS WORDS: ignore	
别理他们

184
00:12:51,870 --> 00:12:57,070
but I'm starting to think that we can handle it. We're good.
IELTS WORDS: handle	
但我开始认为我们应付得来 我们准备好了

193
00:13:27,170 --> 00:13:29,900
We're trying to get pregnant.
IELTS WORDS: pregnant	
我们要试着怀孕

212
00:14:56,660 --> 00:15:01,860
Let's just say there was a typographical error with a sex manual.
IELTS WORDS: manual	
就说那是性爱手册 排版上出了点小错误

214
00:15:04,700 --> 00:15:07,570
Some idiot on a cell phone wasn't paying attention?
IELTS WORDS: attention	cell	
有个白痴在打手机 没注意看前面？

228
00:15:56,320 --> 00:15:59,120
The nurse said they're bringing in another woman.
IELTS WORDS: bringing	
护士说 他们要送另一位女人过来

229
00:15:59,290 --> 00:16:01,480
Oh. Is she pregnant yet?
IELTS WORDS: pregnant	
她怀孕了吗？

250
00:17:33,080 --> 00:17:37,450
He's in a wheelchair. He's early to mid-30s, very attractive.
IELTS WORDS: attractive	wheelchair	
他坐着轮椅，31到35岁 非常迷人

254
00:17:47,090 --> 00:17:49,890
No, I'm not gonna bother him. We were talking earlier..
IELTS WORDS: bother	
我不会打扰他 我们刚刚说过话…

255
00:17:50,060 --> 00:17:53,830
Ma'am, I'm sorry. That information is restricted to hospital staff.
IELTS WORDS: restricted	staff	
小姐，对不起 只有医院人员能取得资料

261
00:18:14,350 --> 00:18:19,190
It is absolutely essential that you tell me what room he is staying in.
IELTS WORDS: essential	
你必须告诉我 他住几号病房

266
00:18:46,850 --> 00:18:48,720
Wait. Wanna set the mood a little?
IELTS WORDS: mood	
等一下，你想增加一点气氛吗？

271
00:19:03,270 --> 00:19:07,540
No scented candles. Okay, here. There we go.
IELTS WORDS: scented	
没有精油蜡烛 好吧，我们上吧

282
00:19:58,260 --> 00:20:02,700
All the guys I meet seem nice at first, then turn out to be big jerks.
IELTS WORDS: jerks	
我认识的男人一开始都很好 最后都成了大混蛋

294
00:20:53,110 --> 00:20:56,140
We're gonna need to take you straight to the delivery room.
IELTS WORDS: delivery	
我们得直接将你推到产房

299
00:21:09,700 --> 00:21:15,430
I'm Dr. Drake Ramoray. I have a few routine questions I need to ask you.
IELTS WORDS: routine	
我是德瑞克拉莫瑞医生 我得问你几个例行的问题

302
00:21:21,380 --> 00:21:26,440
Dr. Wells wanted a more comprehensive overview. So he sent me.
IELTS WORDS: comprehensive	overview	
威尔斯医生需要更多相关资料 所以他请我过来

304
00:21:30,550 --> 00:21:33,490
That was a test. Good response.
IELTS WORDS: response	
我是在考你，反应不错

311
00:21:57,940 --> 00:22:04,370
Oh, really? So 33 and single? Would you say you have commitment issues?
IELTS WORDS: commitment	issues	
真的吗？33岁还是单身？ 你害怕许下承诺？

312
00:22:05,890 --> 00:22:08,950
Are all the questions this personal?
IELTS WORDS: personal	
所有的问题都是私人问题吗？

316
00:22:18,900 --> 00:22:22,730
I lost my wife five years ago to a mild cardial infarction.
IELTS WORDS: mild	
我太太五年前 因为轻度心肌梗塞过世

318
00:22:34,080 --> 00:22:36,110
Are you experiencing any dizziness?
IELTS WORDS: dizziness	
你会头晕吗？

323
00:22:47,660 --> 00:22:53,330
And finally, are you into any weird stuff, you know, sexually?
IELTS WORDS: stuff	
最后是 你有奇怪的性癖好吗？

328
00:23:11,050 --> 00:23:16,390
have come and gone with their babies. I'm next. It's my turn. It's only fair.
IELTS WORDS: fair	
进来这里，又被推出去生孩子 下一个是我，轮到我了，那才公平

329
00:23:16,560 --> 00:23:21,860
If you bring in one more woman who has her baby before me, I will sue you.
IELTS WORDS: bring	
如果你再推个女人进来 她又比我先生，我要告你

333
00:23:33,840 --> 00:23:37,400
Okay. Well, then bring her in.
IELTS WORDS: bring	
好吧，把她推进来

338
00:24:19,920 --> 00:24:23,320
Squeeze your legs together and cover the baby's ears.
IELTS WORDS: cover	
把你的双腿并拢 别让宝宝听见了

361
00:26:00,890 --> 00:26:05,380
Should we tell Rachel there's an empty private room right next door to hers?
IELTS WORDS: private	
我们该告诉瑞秋 她隔壁就有一间单人待产室吗？

363
00:26:10,330 --> 00:26:14,930
Well, let me think about that while I remove my pants!
IELTS WORDS: remove	
让我边脱裤子边想

382
00:27:39,490 --> 00:27:41,680
Janice, I didn't even know you were pregnant.
IELTS WORDS: pregnant	
珍妮丝 我不知道你怀孕了

383
00:27:41,860 --> 00:27:46,720
Who's the unwitting human whose essence you've stolen?
IELTS WORDS: essence	
你偷走了哪个笨蛋的心？

390
00:28:11,150 --> 00:28:15,590
A Seeing Eye dog or a talking gorilla?
IELTS WORDS: gorilla	
千里眼的小狗或会说话的猩猩？

391
00:28:18,060 --> 00:28:21,290
I'd have to say the talking gorilla.
IELTS WORDS: gorilla	
我猜是会说话的猩猩

404
00:29:10,910 --> 00:29:13,880
Yeah. And I promise I won't make you eat any remarkable animals.
IELTS WORDS: promise	remarkable	
对，我发誓不会逼你吃聪明的动物

427
00:30:37,100 --> 00:30:40,550
Actually, I think you're ready to go to the delivery room.
IELTS WORDS: delivery	
事实上 我想你可以进产房了

431
00:30:50,210 --> 00:30:54,610
Beat you, sucker! Oh, baby.
IELTS WORDS: sucker	
打败你了，混蛋，宝贝

432
00:30:59,290 --> 00:31:01,550
Is this the same spoon that was in my cast?
IELTS WORDS: cast	
这是刚刚你拿来 帮我搔痒的汤匙吗？

436
00:31:19,240 --> 00:31:22,610
Well, it must be one of those closed-circuit hospital channels.
IELTS WORDS: channels	
那一定是医院里的 闭路电视系统

438
00:31:25,480 --> 00:31:27,140
This is a very dramatic hospital.
IELTS WORDS: dramatic	
这是家充满戏剧性的医院

442
00:31:39,760 --> 00:31:42,460
I swear to you, that's the guy.
IELTS WORDS: swear	
我发誓就是他

444
00:31:44,100 --> 00:31:48,260
Do you really believe that a character from a TV show was here in your room?
IELTS WORDS: character	
你真的相信电视明星 来过你的房间？

448
00:31:59,450 --> 00:32:02,940
Which is of no interest to me as a neurologist. I..
IELTS WORDS: interest	
身为神经科医生的我 没有兴趣，我…

453
00:32:17,800 --> 00:32:21,860
I sent my friend, Joey, in here to find out stuff about you.
IELTS WORDS: stuff	
我派我朋友乔伊 来调查你

456
00:32:30,040 --> 00:32:34,170
I don't believe this. You got him to pretend he was a fake doctor?
IELTS WORDS: fake	pretend	
我不敢相信 你要他假扮医生？

461
00:32:51,660 --> 00:32:56,530
If I may? You told me a lot of personal stuff about you, right?
IELTS WORDS: personal	stuff	
我可以说话吗？ 你跟我透露了很多你的私事

462
00:32:56,700 --> 00:33:01,730
Now, maybe it would help if you knew some personal stuff about her.
IELTS WORDS: personal	stuff	
或许你应该知道 一些关于她的私事

477
00:34:01,500 --> 00:34:03,590
No! No, they implanted embryos.
IELTS WORDS: embryos	
不，他们植入了胚胎

497
00:34:57,590 --> 00:35:00,750
She's in a more difficult position, so you have to push harder now.
IELTS WORDS: position	
她的胎位不正 你得更用力推

527
00:37:36,720 --> 00:37:41,420
Oh, my God. She's amazing.
IELTS WORDS: amazing	
天啊，她好神奇

529
00:37:47,590 --> 00:37:51,320
It's incredible. I mean, one minute she's inside you..
IELTS WORDS: incredible	
太不可思议了 前一分钟她还在你肚子里…

539
00:38:29,300 --> 00:38:33,400
Oh, I could squeeze your little head.
IELTS WORDS: squeeze	
我可以捏碎你小小的头

542
00:38:43,120 --> 00:38:46,980
The doctor said it's normal, with all the hormones, plus you're sleep-deprived.
IELTS WORDS: normal	plus	
医生说这很正常 都是荷尔蒙害的，而且我还会睡不着

548
00:39:05,640 --> 00:39:10,940
Wait, it's not gonna be Baby Girl? I thought that was so original.
IELTS WORDS: original	
等一下，她不是叫宝宝女吗？ 我觉得那个名字很有创意

565
00:40:18,540 --> 00:40:23,500
Oh, no, it's gonna be named after some snack or baked good, isn't it?
IELTS WORDS: snack	
不，你的宝宝会以点心 或烘烤食物的名字来命名吧？

577
00:41:15,430 --> 00:41:20,100
Besides, nothing goes with Bing. So I'm screwed.
IELTS WORDS: screwed	
而且什么名字都跟宾不配 所以我是死定了

591
00:42:22,300 --> 00:42:25,790
And if not, we got to do it on a bucket.
IELTS WORDS: bucket	
要是没办法的话 我们得把宝宝生在桶里

640
00:46:16,000 --> 00:46:19,560
Isn't it amazing how every baby is beautiful?
IELTS WORDS: amazing	
每个宝宝都很漂亮 那真的很神奇吧？

645
00:46:37,760 --> 00:46:42,190
Oh, what, are you kidding? She's gorgeous! It's all Rachel.
IELTS WORDS: gorgeous	
什么？你在开玩笑吗？ 她美极了，完全是瑞秋的遗传

648
00:46:55,710 --> 00:46:58,900
Which would be fine, except you totally are.
IELTS WORDS: except	
那真的很棒 但事实上你们真的到了

649
00:46:59,080 --> 00:47:02,770
It's complicated, okay?
IELTS WORDS: complicated	complicated	
情况很复杂，好吗？

653
00:47:12,160 --> 00:47:17,030
Look, we've been together. Then apart. Then together, then apart.
IELTS WORDS: apart	
我们曾经交往过 后来分手，复合后又分手

682
00:49:15,980 --> 00:49:20,710
Okay? I promise I won't let that happen.
IELTS WORDS: promise	
好吧？ 我发誓我不会让那种事发生

685
00:49:35,000 --> 00:49:38,060
Could you grab me my other box of tissues?
IELTS WORDS: grab	
你能再帮我 拿盒面纸来吗？

