6
00:00:19,210 --> 00:00:22,910
No, I already packed. The only thing I couldn't find, though, was your Speedo.
IELTS WORDS: packed	
不，我已经打包了 我只是找不到你的迷你泳裤

8
00:00:29,920 --> 00:00:34,290
I'm gonna go pack my regular, long bathing suit.
IELTS WORDS: pack	
我要去打包 我那不起眼的超长泳裤

15
00:01:01,020 --> 00:01:04,960
I so wanted Ross to know first. But I am so relieved that you guys know!
IELTS WORDS: relieved	
我好希望罗斯是第一个知道的 但你们知道了，我真的松了一口气

21
00:01:20,440 --> 00:01:26,210
So now that you all know, you can help me. Give me some advice on how to tell Ross.
IELTS WORDS: advice	
现在你们知道了，你们可以帮我 建议我该怎么跟罗斯说

23
00:01:27,920 --> 00:01:32,250
I was gonna tell him that I'm gonna have it, and he can be as involved as he wants.
IELTS WORDS: involved	
我要告诉他我想留下孩子 他想怎么做都可以

34
00:02:13,130 --> 00:02:16,390
I am an excellent secret-keeper. I have kept all our secrets.
IELTS WORDS: excellent	
我是保密高手 我一直保守着我们所有的秘密

36
00:02:19,470 --> 00:02:23,490
I'm not gonna tell you, because I am an excellent secret-keeper.
IELTS WORDS: excellent	
我不会告诉你 因为我是保密高手

53
00:04:08,840 --> 00:04:13,180
Listen, I need to get into Monica and Chandler's apartment. It's an emergency!
IELTS WORDS: emergency	
听着，我得到摩妮卡跟钱德家 有紧急事件

54
00:04:14,880 --> 00:04:17,980
Gas leak. Oh, and bring garlic bread.
IELTS WORDS: bring	leak	
瓦斯漏气，带大蒜面包过来

66
00:04:58,890 --> 00:05:04,390
Yeah. We promised we weren't gonna tell anybody this, but..
IELTS WORDS: promised	
对，我们答应不会告诉任何人 但是…

76
00:05:47,740 --> 00:05:51,840
No wonder she was looking at me all funny during the wedding.
IELTS WORDS: wonder	
难怪在婚礼上 她看我的眼神怪怪的

82
00:06:13,470 --> 00:06:18,270
You know, they always seem to want a little bit more.
IELTS WORDS: bit	
她们对我 永远都觉得不满足

86
00:06:37,890 --> 00:06:41,330
I'm in love too. But in an orderly fashion.
IELTS WORDS: fashion	
我也爱你，不过爱得井然有序

90
00:06:52,110 --> 00:06:58,170
Let me see what I can do. There are some first-class seats available.
IELTS WORDS: available	
让我来看一下 头等舱还有位置

91
00:06:58,350 --> 00:07:01,980
They bumped them up to first class because they're on their honeymoon!
IELTS WORDS: bumped	
她让他们升级到头等舱 因为他们要去度蜜月

98
00:07:25,140 --> 00:07:29,840
We're on our honeymoon, so can you do your little thing and bump us to first class?
IELTS WORDS: bump	
我们要去度蜜月 你能让我们升级到头等舱吗？

99
00:07:30,010 --> 00:07:33,780
I'm sorry, all the first-class seats are taken. That couple got the last two.
IELTS WORDS: couple	
抱歉，头等舱客满了 刚刚那对夫妻拿走最后两个位置

100
00:07:33,950 --> 00:07:39,680
See? If we'd gone around them like I said, she'd have given us those tickets! Damn it!
IELTS WORDS: given	
看吧？如果你听我的话插他们的队 她会给我们头等舱的位置，该死

103
00:07:56,100 --> 00:07:58,660
Of course I do! And I'm gonna get it back to you..
IELTS WORDS: course	
那当然 我会把它还给你…

108
00:08:14,990 --> 00:08:18,450
By the time I found it on this thing, the whole place might have exploded.
IELTS WORDS: exploded	
等我找到他们家的钥匙 这间公寓可能都炸掉了

112
00:08:32,370 --> 00:08:35,740
Look at that! They're going into the first-class lounge.
IELTS WORDS: lounge	
你看 他们走进头等舱休息室了

117
00:08:53,330 --> 00:08:55,060
Yes, of course.
IELTS WORDS: course	
没问题

119
00:08:58,930 --> 00:09:01,990
That's all right. I have it memorized. It's 1A.
IELTS WORDS: memorized	
没关系 我已经背起来了，是1A

136
00:10:25,550 --> 00:10:31,820
I mean, look, that one night we had was fun and certainly passionate.
IELTS WORDS: passionate	
我是说那晚 我们过得既满足又尽性

141
00:10:51,410 --> 00:10:55,780
I mean, I'd be okay with that. In fact, I have some time right now..
IELTS WORDS: fact	
我没有问题 事实上我现在有空…

145
00:11:07,700 --> 00:11:09,420
I'm pregnant.
IELTS WORDS: pregnant	
我怀孕了

151
00:11:44,770 --> 00:11:50,800
Ross, there is no pressure on you, okay? I mean, you can be as involved as you want.
IELTS WORDS: involved	pressure	
罗斯，别觉得有什么压力，好吗？ 你想怎么做都可以的

161
00:12:37,620 --> 00:12:41,880
Well, they should put it in huge block letters!
IELTS WORDS: block	
他们应该用又大又粗的字体 标示在包装上

165
00:12:56,170 --> 00:12:59,440
I'm indignant as a consumer!
IELTS WORDS: consumer	
我是个愤怒的消费者

167
00:13:05,350 --> 00:13:07,510
In fact, I wanna talk..
IELTS WORDS: fact	
事实上我想…

177
00:13:49,020 --> 00:13:53,980
It's looking like an all-day job. I'm gonna have to cancel my yoga class.
IELTS WORDS: cancel	
看样子要干一整天 我得去取消我的瑜伽课

185
00:14:23,090 --> 00:14:24,490
Rachel's pregnant.
IELTS WORDS: pregnant	
瑞秋怀孕了

190
00:14:47,450 --> 00:14:49,940
It's just, I don't think I handled it very well.
IELTS WORDS: handled	
我想 我没有处理好

192
00:14:52,620 --> 00:14:56,750
But the complaint department at the condom company got an earful.
IELTS WORDS: complaint	
但我跟保险公司的客服部门 说了很多

194
00:15:00,460 --> 00:15:06,300
I know. But in my defense, I just found out that condoms are only, like,97% effective.
IELTS WORDS: effective	
我知道，但我刚刚才发现 保险套只有百分之九十七的避孕效果

204
00:15:50,440 --> 00:15:53,610
No! You have been screwing us all day!
IELTS WORDS: screwing	
不，你们破坏了我们一整天

206
00:15:59,850 --> 00:16:03,810
You already got the first-class tickets, the lounge. We should get free stuff too!
IELTS WORDS: lounge	stuff	
你们已经抢走头等舱的位置、休息室 我们也应该得到免费招待

209
00:16:12,730 --> 00:16:15,130
We're here to celebrate our love for each other.
IELTS WORDS: celebrate	
我们来这里 纪念我们对彼此的爱

210
00:16:15,300 --> 00:16:19,140
We don't have to get free stuff. We just want to be together.
IELTS WORDS: stuff	
我们不需要免费招待 我们只想在一起

211
00:16:22,280 --> 00:16:24,300
We need the stuff.
IELTS WORDS: stuff	
我们需要免费招待

212
00:16:27,050 --> 00:16:31,040
Monica, it's Joey. Phoebe and I smell gas coming from your apartment.
IELTS WORDS: smell	
摩妮卡，我是乔伊 菲比跟我闻到你家有瓦斯味

223
00:17:25,770 --> 00:17:30,180
Oh, man, I swear, if they sold these at Pottery Barn..
IELTS WORDS: swear	
天啊，我发誓 如果他们在陶瓷店卖这个…

232
00:18:02,740 --> 00:18:07,910
The doctor's appointments, the Lamaze classes, baby-proofing the apartment.
IELTS WORDS: appointments	
来做产检、上拉梅兹呼吸课 为宝宝装潢公寓

245
00:18:57,200 --> 00:18:59,460
Oh, please. You inhale your food.
IELTS WORDS: inhale	
拜托，你是狼吞虎咽

247
00:19:07,070 --> 00:19:08,370
Am I interrupting?
IELTS WORDS: interrupting	
我打扰你们了吗？

252
00:19:29,100 --> 00:19:34,430
Okay. Everything looks good. Here it is on the screen.
IELTS WORDS: screen	
好吧，看起来很正常 银幕上的划面是这样的

259
00:20:05,230 --> 00:20:07,430
Pretty amazing, huh?
IELTS WORDS: amazing	
很神奇吧？

280
00:21:45,170 --> 00:21:49,430
I was trying to figure out how bad I want one of Monica's turkey pot pies.
IELTS WORDS: figure	
我想知道我有多想吃 摩妮卡的火鸡肉派

