1
00:00:02,030 --> 00:00:05,930
Is it okay if I bring someone to your parents' anniversary?
IELTS WORDS: bring	
我可以带人去参加 你爸妈的结婚周年派对吗？

6
00:00:19,010 --> 00:00:23,950
No, he's really great, though. He has this incredible zest for life.
IELTS WORDS: incredible	
不，但他真的很棒 他对生命非常狂热

17
00:01:12,930 --> 00:01:17,200
I'm an actor, and any actor worth his salt can cry on cue.
IELTS WORDS: cue	
我是演员 演员随时都可以哭

22
00:02:18,930 --> 00:02:21,460
Oh, my God. You look so fantastic.
IELTS WORDS: fantastic	
天啊 你看起来美极了

30
00:02:56,570 --> 00:03:01,530
I'm gonna reduce my parents to sniffling, quaking masses of..
IELTS WORDS: masses	reduce	
我要我爸妈痛哭流涕…

44
00:04:08,040 --> 00:04:12,640
Monica couldn't get braces because Chi-Chi needed knee surgery.
IELTS WORDS: surgery	
摩妮卡没装牙套 因为琪琪得动膝盖手术

48
00:04:31,500 --> 00:04:35,230
and I'm sorry, Phoebe didn't mention you.
IELTS WORDS: mention	
对不起 菲比没有提过你

61
00:05:28,320 --> 00:05:33,990
Massapequa, it sounds magical. Is it steeped in Native American history?
IELTS WORDS: steeped	
马沙皮卡，听起来跟魔法一样 它是美国原住民历史上的名胜吗？

68
00:06:09,300 --> 00:06:14,230
Thirty-five years. Impressive. Do you have any pearls of wisdom?
IELTS WORDS: pearls	

100
00:08:14,520 --> 00:08:19,650
The birthdays, the proms, the mitzvahs, both bar and bat!
IELTS WORDS: bar	
生日，毕业舞会 犹太教戒规，酒后的喧哗

101
00:08:20,660 --> 00:08:24,790
None will compare with tonight. I don't want to forget it.
IELTS WORDS: compare	
它们都比不上今晚 我不想忘了它

102
00:08:25,000 --> 00:08:30,270
It's like I want to take a mental picture of you all. Click.
IELTS WORDS: mental	
我想在我心里 帮你们拍张照，喀

103
00:08:31,040 --> 00:08:34,130
I don't think the flash went off.
IELTS WORDS: flash	
我想闪光灯没亮

107
00:08:47,190 --> 00:08:52,020
I have to go too, but I don't want him complimenting my thing.
IELTS WORDS: complimenting	
我也想上厕所 但我不想让他夸奖我的小弟弟

111
00:09:03,300 --> 00:09:09,210
That waiter! His shoes! I must take a mental picture!
IELTS WORDS: mental	
服务生，他的鞋子 我得用心拍张照片

114
00:09:18,390 --> 00:09:21,880
That depends, how much did you hear?
IELTS WORDS: depends	
那得看你听到了多少

115
00:09:22,990 --> 00:09:26,690
He's a little enthusiastic. What's wrong with that?
IELTS WORDS: enthusiastic	
他是有点狂热 那有什么不对？

125
00:10:10,710 --> 00:10:15,440
But it was beautiful. It was small, but kind of spectacular.
IELTS WORDS: spectacular	
但它很美 它麻雀虽小五脏俱全

127
00:10:20,720 --> 00:10:25,910
And Stevie Wonder sang " lsn't She Lovely" as I walked down the aisle.
IELTS WORDS: aisle	
我走上红毯时 史提夫汪达唱着《她真美》

138
00:11:22,680 --> 00:11:27,080
What an inspired solution to man's plate-dispensing problems.
IELTS WORDS: inspired	solution	
这是个天才发明 解决了端盘子的问题

139
00:11:27,620 --> 00:11:30,950
Oysters! Let me feed you. That's not necessary.
IELTS WORDS: feed	
-生蚝，让我来喂你 -你不必那么做

151
00:12:16,860 --> 00:12:21,930
And my veil was lace, made by blind Belgian nuns.
IELTS WORDS: veil	
我戴着蕾丝婚纱 它是由比利时盲修女织的

163
00:13:12,790 --> 00:13:17,120
and written across the dome, in the stars, were the words:
IELTS WORDS: dome	
圆顶另一端 在群星间写着

167
00:13:31,140 --> 00:13:34,800
I want to apologize. Okay? We were being jerks.
IELTS WORDS: jerks	
我想抱歉，好吗？ 我们太坏了

172
00:13:51,490 --> 00:13:54,520
Let's call a spade a spade. This party stinks.
IELTS WORDS: spade	
就算我们扯平了 这个派对烂透了

175
00:14:01,200 --> 00:14:04,430
I slipped on a giant booger.
IELTS WORDS: slipped	
踩到一大坨鼻涕滑倒

184
00:14:34,440 --> 00:14:39,460
He's just embracing life. We could all stand to be more like Parker.
IELTS WORDS: embracing	
他只是在拥抱生命 我们可以跟派克学习

185
00:14:39,640 --> 00:14:43,240
You know what? I'm like him! I'm a positive person!
IELTS WORDS: positive	
你知道吗？我就跟他一样 我是个乐观的人

214
00:16:59,780 --> 00:17:04,810
who have been so neglected that they were incapable of love.
IELTS WORDS: neglected	
他们遭到抛弃 无法爱人

217
00:17:23,470 --> 00:17:26,960
Thank you, Monica. That was interesting.
IELTS WORDS: interesting	
谢谢摩妮卡 那真的是太有趣了

222
00:17:47,660 --> 00:17:49,420
No, of course.
IELTS WORDS: course	
当然不是

224
00:17:58,040 --> 00:18:01,200
on behalf of my new bride, Rachel..
IELTS WORDS: behalf	
代表我的新娘瑞秋…

235
00:18:58,830 --> 00:19:05,260
Listen, why don't we just sit and relax, just be with each other quietly.
IELTS WORDS: relax	
听着，我们为什么不坐下来放轻松 安静地彼此依偎

249
00:19:58,230 --> 00:20:02,290
Excuse me for putting a good spin on a traffic jam.
IELTS WORDS: spin	
对不起，我美化了塞车

250
00:20:03,060 --> 00:20:06,290
You don't have to put a good spin on everything!
IELTS WORDS: spin	
你不必美化所有事

254
00:20:20,480 --> 00:20:24,540
You want me to be negative? You want me to be less happy?
IELTS WORDS: negative	
你要我悲观吗？ 你要我不快乐吗？

256
00:20:27,190 --> 00:20:31,150
Fine. Well, then to quote Ross, "I better be going."
IELTS WORDS: quote	
好吧，引用罗斯的话 “我最好走了”

259
00:20:44,570 --> 00:20:49,200
Isn't this the most incredible fight you've had in your life?
IELTS WORDS: incredible	
这是你一辈子 吵过最不可思议的架吧？

260
00:20:51,880 --> 00:20:58,040
We could've gone from the ceremony to the reception with you in the sidecar.
IELTS WORDS: ceremony	reception	
你坐在边车里 我们从婚礼现场走到接待处

261
00:20:58,250 --> 00:21:00,120
It just isn't feasible.
IELTS WORDS: feasible	
那行不通

269
00:21:37,660 --> 00:21:42,390
That's how I imagined I would ask you to marry me.
IELTS WORDS: imagined	
我想象过那样子向你求婚

274
00:22:11,890 --> 00:22:15,920
Even if the sidecar had a windscreen to protect your hair?
IELTS WORDS: windscreen	
即使边车有挡风玻璃 不弄乱你的头发？

281
00:22:41,150 --> 00:22:44,850
That picture of Chi-Chi with her mischievous grin.
IELTS WORDS: grin	
琪琪在照片上 调皮地笑着

