13
00:00:39,830 --> 00:00:42,500
I don't know, I think he's avoiding me.
IELTS WORDS: avoiding	
我不知道 我想他在避我

25
00:01:33,490 --> 00:01:38,430
Until I was 25, I thought the response to "I love you" was "Oh, crap."
IELTS WORDS: response	
我在25岁前一直以为 “我爱你”的反应是“喔，天啊”

39
00:02:53,430 --> 00:02:56,700
I actually stopped because I was so accurate.
IELTS WORDS: accurate	
后来我放弃 因为我算得太准了

42
00:03:02,780 --> 00:03:05,750
And also, tea tends to give me the trots.
IELTS WORDS: tends	
还有 茶叶会让我拉肚子

45
00:03:13,250 --> 00:03:17,160
Which can mean either a promotion or a violent death.
IELTS WORDS: promotion	violent	
它的意思不是升职 就是暴力死亡

46
00:03:20,930 --> 00:03:23,860
I'm the head chef. I can't get promoted.
IELTS WORDS: chef	promoted	
我是主厨 我不可能被升职

50
00:03:31,770 --> 00:03:34,540
Oh! Okay, I see a circle.
IELTS WORDS: circle	
好吧，我看到一个圈圈

52
00:03:38,650 --> 00:03:41,410
or you'll make a scientific discovery!
IELTS WORDS: discovery	
或你会做出科学发现

60
00:04:10,310 --> 00:04:13,970
It's a button-down, like a faded salmon color?
IELTS WORDS: faded	
它是前开式的衬衫 淡鲑鱼色

70
00:04:41,780 --> 00:04:45,910
If I went, I'd be ignoring the one thing she asked me to do..
IELTS WORDS: ignoring	
我想去她家 就得忘了她告诉我的一件事…

77
00:05:08,800 --> 00:05:12,530
He totally checked you out! And he is so cute!
IELTS WORDS: checked	
他真的在看你 而且他很帅

92
00:06:26,210 --> 00:06:30,010
to the point where we can't be in the same room?
IELTS WORDS: point	
我们无法共处一室呢？

93
00:06:30,180 --> 00:06:32,410
I'm not great at the advice.
IELTS WORDS: advice	
我不善于给好建议

94
00:06:32,590 --> 00:06:36,050
Can I interest you in a sarcastic comment?
IELTS WORDS: comment	interest	
要我讽刺你一下吗？

101
00:07:02,050 --> 00:07:06,680
Okay. No need to panic. Deep breaths, everyone.
IELTS WORDS: panic	
好吧，不需要慌张 大家深呼吸

107
00:07:26,810 --> 00:07:30,140
You're both focusing on this uncomfortable thing.
IELTS WORDS: focusing	
你们两个 满脑子都是这件令人不舒服的事

108
00:07:30,310 --> 00:07:32,280
Change the subject.
IELTS WORDS: subject	
改变一下话题

111
00:07:37,550 --> 00:07:40,820
Maybe you need his advice on a work problem..
IELTS WORDS: advice	
或许你在工作上有问题 需要他的建议…

115
00:07:50,160 --> 00:07:53,130
In exchange for money.
IELTS WORDS: exchange	
我得拿钱去换

124
00:08:27,470 --> 00:08:29,370
While you're helping solve this problem..
IELTS WORDS: solve	
你帮忙 解决这个问题时…

149
00:10:03,100 --> 00:10:05,960
I figured it was about maternity leave.
IELTS WORDS: figured	
我以为 你是指产假的问题

162
00:11:44,600 --> 00:11:48,830
I am so sorry I spilled wine all over your shirt.
IELTS WORDS: spilled	
抱歉我把酒 洒到你的衬衫上

171
00:12:23,100 --> 00:12:26,300
Hey, great advice on that Joey thing.
IELTS WORDS: advice	
谢谢你给我关于乔伊的建议

175
00:12:36,480 --> 00:12:40,480
The point is, I think everything's gonna be okay.
IELTS WORDS: point	
重点是 我想一切都会没事

189
00:13:41,380 --> 00:13:43,780
I'm sorry. I'm staring.
IELTS WORDS: staring	
抱歉我盯着你不放

194
00:13:59,700 --> 00:14:02,600
I'll give you the benefit of the doubt.
IELTS WORDS: benefit	
我会解开你的疑虑

195
00:14:02,770 --> 00:14:05,260
The universe wants us to be together.
IELTS WORDS: universe	
宇宙要我们在一起

208
00:14:56,490 --> 00:15:00,980
that guy won't be bothering you about that baby thing anymore.
IELTS WORDS: bothering	
那家伙不会再为了宝宝的事 来烦你了

222
00:15:44,370 --> 00:15:48,310
I can't believe you brought my boss into it! I'll be fired!
IELTS WORDS: brought	
我不敢相信你会去找我老板 我会被开除

234
00:17:18,800 --> 00:17:23,790
Lee from Human Resources is here as a witness to our conversation.
IELTS WORDS: conversation	witness	
人事部的李 将是我们谈话的见证人

238
00:17:37,280 --> 00:17:40,850
Last week, when I asked you when your due date was..
IELTS WORDS: due	
上星期我问你 你的预产期是什么时候…

242
00:17:54,800 --> 00:17:58,330
and it is not mine to purchase.
IELTS WORDS: purchase	
我不能买下它

246
00:18:22,030 --> 00:18:25,260
That creep goes there. I had to find a new one.
IELTS WORDS: creep	
那个怪胎会去那里 我得找新的洗衣店

247
00:18:25,470 --> 00:18:30,230
I have to find a new bank, adult bookstore, grocery store..
IELTS WORDS: grocery	
我还得找新的银行 成人书店，杂货店…

249
00:18:35,810 --> 00:18:39,210
The universe said I'd meet a nice guy. I got that?
IELTS WORDS: universe	
宇宙说我会认识一个好男人 那是真的吗？

254
00:18:57,300 --> 00:19:02,230
This is where they get out stains. This is like Disneyland for me.
IELTS WORDS: stains	
他们在这里把衣服洗干净 对我来说这里就像是迪士尼乐园

264
00:19:39,070 --> 00:19:42,470
An ink stain! Can I watch how you get this out?
IELTS WORDS: stain	
是墨水印子 我能看你把它洗干净吗？

267
00:19:53,090 --> 00:19:58,150
They're so happy I'm not suing, I got an extra month paid maternity leave.
IELTS WORDS: extra	
他们很高兴我不告他们 我还能多放一个月领薪产假

269
00:20:02,730 --> 00:20:06,060
as a down payment on this or any other child.
IELTS WORDS: payment	
这个宝宝 或其他宝宝的订金

280
00:20:42,770 --> 00:20:46,500
Yeah. It's kind of been like "us" again, a little bit.
IELTS WORDS: bit	
对，我们又恢复了 “朋友”的样子

283
00:20:53,880 --> 00:20:57,680
and said that stuff. How you didn't feel the same..
IELTS WORDS: stuff	
跟你说那些话 你跟我的感觉不同…

298
00:22:09,660 --> 00:22:14,820
It's too complicated with you and Rachel and the baby. I just..
IELTS WORDS: complicated	complicated	
你跟瑞秋还有宝宝的事 太复杂了，我只是…

