6
00:00:17,850 --> 00:00:20,870
Tim, this is Phoebe. Phoebe, this is Tim, my new sous chef.
IELTS WORDS: chef	
提姆，她是菲比 菲比，他是我的新二厨提姆

19
00:01:02,160 --> 00:01:05,750
Let's just cut to the chase. You're single. You're single.
IELTS WORDS: chase	
我们就别玩游戏了 你是单身，你也单身

26
00:02:09,290 --> 00:02:12,350
so I can access the really good Internet porn?
IELTS WORDS: access	
进去网际网路看 超级精彩的黄色电影吗？

53
00:03:56,700 --> 00:03:59,860
Drake, I've discovered the reason for your memory loss.
IELTS WORDS: discovered	
德瑞克 我找出你丧失记忆的原因了

55
00:04:01,300 --> 00:04:04,270
Your brain transplant wasn't successful.
IELTS WORDS: transplant	
你的脑部移植手术失败

56
00:04:04,510 --> 00:04:07,340
Your body's rejecting Jessica's brain.
IELTS WORDS: rejecting	
你的身体排斥洁西卡的脑部

58
00:04:09,980 --> 00:04:12,410
Not if we extract tissue from the original body..
IELTS WORDS: extract	original	
如果我们可以从捐赠者的身体 抽取组织…

59
00:04:12,580 --> 00:04:18,540
and synthesize antibodies to stop you from rejecting the brain.
IELTS WORDS: rejecting	
合成抗生素 阻止你排斥移植来的脑部

83
00:05:51,810 --> 00:05:54,510
He lit my pastry chef on fire.
IELTS WORDS: chef	
他放火烧我的甜点主厨

85
00:05:58,220 --> 00:06:02,050
And your pastry chef can stand to be taken down a peg.
IELTS WORDS: chef	
你的甜点主厨毛发应该可以少一点

86
00:06:02,260 --> 00:06:05,950
Well, now she has no eyebrows. Mission accomplished.
IELTS WORDS: accomplished	
现在她没有眉毛 任务完成

90
00:06:18,170 --> 00:06:21,870
That's fair. Thank you so much.
IELTS WORDS: fair	
那很公平，谢谢你

91
00:06:22,910 --> 00:06:25,810
Looks like he got you a little bit too.
IELTS WORDS: bit	
看起来 他也烧到你了

100
00:06:58,280 --> 00:07:03,480
I figured since you're pregnant, you're not gonna be seeing people.
IELTS WORDS: figured	pregnant	
我想因为你怀孕了 你不能跟别人约会

102
00:07:09,320 --> 00:07:11,880
Did you tell him I was pregnant?
IELTS WORDS: pregnant	
你告诉他我怀孕了吗？

110
00:07:44,190 --> 00:07:46,630
We're on a semi-first-name basis.
IELTS WORDS: basis	
我们会互叫彼此的名字

117
00:08:13,490 --> 00:08:16,690
I've got a stack of documents this high.
IELTS WORDS: documents	stack	
我有一叠文件 已经叠到这么高了

118
00:08:16,890 --> 00:08:21,290
Just toss them in the shredder and claim you never got them.
IELTS WORDS: claim	
把它们丢到碎纸机里 就说你从来没有收到它们

122
00:08:38,380 --> 00:08:41,910
I called the chef who recommended him to me.
IELTS WORDS: chef	recommended	
我打电话 给推荐他给我的厨师

131
00:09:09,740 --> 00:09:12,980
And dump him the same day? He'll kill himself.
IELTS WORDS: dump	
让他在同一天被甩？ 他会自杀的

137
00:09:33,300 --> 00:09:36,860
Bitch! And dump a guy that's just been fired?
IELTS WORDS: dump	
臭女人 甩掉一个刚刚被开除的男人？

141
00:09:47,620 --> 00:09:50,520
But screw you! I'm going first!
IELTS WORDS: screw	
但去你的，我要先说

143
00:09:57,490 --> 00:10:02,390
I wanted to get transferred up here, but it's not gonna happen.
IELTS WORDS: transferred	
我想被调职到这里来 但我的美梦破灭

149
00:10:25,350 --> 00:10:27,250
You're not gonna tell him you're pregnant?
IELTS WORDS: pregnant	
你不打算告诉他 你怀孕了？

158
00:10:56,180 --> 00:11:00,980
Why, no. It's the opposite of weird. It's regular.
IELTS WORDS: opposite	
不，一点都不奇怪 那很正常

159
00:11:01,260 --> 00:11:05,350
It's mundane. It's actually a little dull.
IELTS WORDS: dull	mundane	
那太普通了 事实上还有点无聊

168
00:11:41,900 --> 00:11:45,800
They're taking the ferry to a place on Staten lsland.
IELTS WORDS: ferry	
他们要搭渡轮 到史坦顿岛玩

169
00:11:46,000 --> 00:11:52,170
My baby's going on a ferry? Do you have any idea how dangerous those are?
IELTS WORDS: ferry	
我的宝宝要搭渡轮？ 你知道那有多危险吗？

171
00:11:56,710 --> 00:12:02,620
Why not just jump out of an airplane or burn each other with matches?
IELTS WORDS: airplane	matches	
他们为什么不去跳飞机 或点火柴把彼此烧了？

173
00:12:10,560 --> 00:12:13,890
Hey, I hear you're going on a ferry tonight.
IELTS WORDS: ferry	
我听说 今晚你们要去搭渡轮

194
00:13:46,950 --> 00:13:51,410
Let's not see a movie. We'll just stay here and hang.
IELTS WORDS: hang	
我们别去看电影 就待在家里闲晃吧

207
00:14:45,150 --> 00:14:51,020
my kid comes running in, leaps up on the bed and we all read the paper.
IELTS WORDS: leaps	
我的孩子跑过来跳到床上 我们会一起看报纸

208
00:14:51,290 --> 00:14:54,520
Maybe fight over the science section.
IELTS WORDS: section	
或许还会抢着看科学版

220
00:15:44,270 --> 00:15:48,330
I know. And I can't force myself to fall in love with her.
IELTS WORDS: force	
我知道 我不能逼自己爱上她

238
00:16:50,970 --> 00:16:55,530
Toby, I'm not gonna let you cover for him.
IELTS WORDS: cover	
托比，我不会让你帮他说话

239
00:16:55,780 --> 00:17:00,110
Anything you say will just get me more upset with Chandler.
IELTS WORDS: upset	upset	upset	
你说任何话 只会让我更气钱德

240
00:17:00,350 --> 00:17:03,680
That puts me in a difficult position.
IELTS WORDS: position	
那真的让我很两难

241
00:17:04,620 --> 00:17:07,750
You do anything to Chandler, it's gonna bring you down to his level.
IELTS WORDS: bring	level	
你生钱德的气 只会让自己跟他一样卑鄙

256
00:18:10,150 --> 00:18:16,320
I realize I came on a little strong. It's because I think you're amazing.
IELTS WORDS: amazing	
我知道我太黏了 那是因为我觉得你很棒

257
00:18:17,960 --> 00:18:22,790
I wanna tell you how much I appreciate you giving me an opportunity.
IELTS WORDS: appreciate	opportunity	
我要告诉你 我很感激你给我机会

258
00:18:23,000 --> 00:18:26,560
You're the most talented chef I've ever worked for.
IELTS WORDS: chef	
你是我合作过 最有天份的厨师

267
00:19:08,540 --> 00:19:14,110
I'm alone and I just bought $15 worth of candy bars. What do you think?
IELTS WORDS: bars	
我一个人买了15块钱的糖果 你觉得呢？

284
00:20:33,730 --> 00:20:38,190
Wait until the first time your baby grabs your finger.
IELTS WORDS: grabs	
等到孩子第一次 抓住你的手指

293
00:21:22,240 --> 00:21:28,040
That's right. Well, would you be interested in seeing a Ukrainian film?
IELTS WORDS: interested	
没错，你想看乌克兰电影吗？

