1
00:00:05,870 --> 00:00:09,460
All right, it's a new day. That stuff about Rachel?
IELTS WORDS: stuff	
好了，这是全新的一天 关于瑞秋那件事呢？

4
00:00:22,520 --> 00:00:26,980
Everything's normal. She's just your friend, Rachel.
IELTS WORDS: normal	
一切都很正常 瑞秋她只是你的朋友

9
00:01:27,220 --> 00:01:29,410
I just had the most amazing bath.
IELTS WORDS: amazing	
我刚刚泡了一个最舒服的澡

11
00:01:33,290 --> 00:01:36,550
Honey, it's not the bath I enjoy. It's the wet, naked lady.
IELTS WORDS: naked	
甜心，我不是喜欢泡澡 我是喜欢看全身湿答答的裸体女人

15
00:01:50,170 --> 00:01:54,730
If you had some candles and bubbles and music, you would love it.
IELTS WORDS: bubbles	
如果有蜡烛、泡泡跟音乐

16
00:01:54,940 --> 00:01:57,070
It would take all of your stress away.
IELTS WORDS: stress	
你一定会喜欢它的

19
00:01:59,950 --> 00:02:02,180
How stressed do you think I am?
IELTS WORDS: stressed	
你觉得我的压力会有多大

39
00:03:16,790 --> 00:03:20,020
And listen, do me a favor, this conversation between you and me.
IELTS WORDS: conversation	
听着，帮我一个忙 别把这件事说出去

43
00:03:31,710 --> 00:03:34,640
Oh, no, no, honey. My circle always stays in the middle.
IELTS WORDS: circle	
不，甜心 我的圈圈一直都停留在中间

44
00:03:36,810 --> 00:03:40,180
Oh, Ross, don't forget we have that doctor's appointment tomorrow.
IELTS WORDS: appointment	
罗斯，别忘了 明天我们要一起去产检

84
00:06:09,230 --> 00:06:11,130
Sex on the balcony?
IELTS WORDS: balcony	
我们要在阳台上做爱？

87
00:06:18,010 --> 00:06:21,910
I don't like baths. Could you draw me a picture of us having sex on the balcony?
IELTS WORDS: balcony	
我不喜欢洗澡 你愿意跟我去阳台上做爱吗？

88
00:06:23,080 --> 00:06:25,940
Please. Will you just try it for me. I used all my best stuff.
IELTS WORDS: stuff	
拜托你试试看 我使出了全身解数

89
00:06:26,210 --> 00:06:31,520
I lit candles, I put on music. I used bath salts, plus bubble bath.
IELTS WORDS: bubble	plus	
我点了蜡烛，放了音乐 用了浴盐跟泡泡澡

90
00:06:31,750 --> 00:06:36,950
And got you this little plastic Navy ship! So it's a boy bath.
IELTS WORDS: plastic	
我还帮你找到海军模型船 这是男人会洗的澡

92
00:06:43,560 --> 00:06:46,660
If I do this, can we at least discuss sex on the balcony?
IELTS WORDS: balcony	
如果我这么做 我们能不能讨论在阳台上做爱的事？

95
00:07:01,220 --> 00:07:07,450
All right, this isn't so bad. I like the flowery smell.
IELTS WORDS: smell	
好吧，这还不赖 我喜欢花香味

97
00:07:12,990 --> 00:07:17,260
I can actually feel my tension just melting away.
IELTS WORDS: melting	
我可以感觉到 压力消除了

102
00:07:31,850 --> 00:07:36,340
I told you you were a bath person. Hey, maybe I can give you a facial.
IELTS WORDS: facial	
我说过你会喜欢洗澡 或许我可以帮你做脸

106
00:07:55,770 --> 00:07:59,970
Oh, my God, I can practically hear the mahjong tiles.
IELTS WORDS: practically	
天啊 我可以听到麻将声

107
00:08:01,140 --> 00:08:06,600
Okay. All your tests look fine. Are you interested in knowing the sex of the baby?
IELTS WORDS: interested	
好了，检查结果都很正常 你们想知道宝宝的性别吗？

126
00:09:15,020 --> 00:09:19,920
I swear I didn't see anything! I don't want to know. It was just a momentary lapse.
IELTS WORDS: swear	
我发誓我什么都没看到，我不想知道 刚刚我是一时糊涂

128
00:09:23,520 --> 00:09:26,860
Okay. A couple months late on the lecture, Ross.
IELTS WORDS: couple	lecture	
好吧，现在跟我说教 已经迟了好几个月，罗斯

134
00:09:50,620 --> 00:09:55,350
The water's tepid, the salt didn't dissolve and is now lodged places.
IELTS WORDS: dissolve	
水温温的，浴盐无法溶解 现在它们结块了

135
00:09:56,560 --> 00:10:01,490
And the scents I used don't compliment each other. Eucalyptus and chamomile?
IELTS WORDS: compliment	scents	
我用的香味闻起来很不协调 尤加利树跟甘菊？

139
00:10:11,540 --> 00:10:13,560
It's interesting.
IELTS WORDS: interesting	
这真的很有趣

142
00:10:22,620 --> 00:10:26,350
I actually had the weirdest conversation with Joey.
IELTS WORDS: conversation	
我跟乔伊 谈了一件很奇怪的事

151
00:10:58,450 --> 00:11:01,890
And the glue that holds this all together, the rules.
IELTS WORDS: glue	
我们是怎么开始的 还有规则

167
00:11:58,950 --> 00:12:00,850
Hey, Monica, I brought back your iron.
IELTS WORDS: brought	iron	
摩妮卡，我拿熨斗来还你

172
00:12:16,900 --> 00:12:20,730
I really shouldn't say. I'm really not supposed to.
IELTS WORDS: supposed	
我真的不该说 我不应该说出来的

204
00:14:33,230 --> 00:14:36,730
you anticipated that I would figure all this out..
IELTS WORDS: anticipated	figure	
你知道我会看穿你的阴谋

215
00:15:21,780 --> 00:15:26,950
I know. And this is so much more complicated than it was for those guys.
IELTS WORDS: complicated	complicated	
我知道 这比他们的情况复杂多了

218
00:15:35,730 --> 00:15:40,190
I know! She's not only my friend, she's my pregnant friend.
IELTS WORDS: pregnant	
我知道，她不只是我的朋友 她是我的孕妇朋友

219
00:15:40,430 --> 00:15:43,200
She's my pregnant friend who's Ross 'ex!
IELTS WORDS: pregnant	
她是我的孕妇朋友 还是罗斯的前女友

227
00:16:14,500 --> 00:16:18,630
Joey, I think you're getting upset for nothing. This is probably just a crush.
IELTS WORDS: crush	upset	upset	upset	
乔伊，我觉得你是庸人自扰 或许你只是被爱情冲昏了头

230
00:16:24,610 --> 00:16:29,110
Yeah, just a crush. That's all this is. It's a crush!
IELTS WORDS: crush	
对，我只是冲昏了头 没错，我只是冲昏了头

250
00:18:00,710 --> 00:18:02,870
Do I smell essential oils?
IELTS WORDS: essential	smell	
这是精油味吗？

255
00:18:34,010 --> 00:18:37,640
It's so hard to care when you're this relaxed.
IELTS WORDS: relaxed	
看到你这么轻松 我真的很难挑剔

258
00:18:48,120 --> 00:18:49,680
Hi, bubbles. Manly.
IELTS WORDS: bubbles	
嗨，泡泡澡，太有男子气概了

261
00:18:56,230 --> 00:19:00,560
She pulled it out of me! She's like a conversational wizard!
IELTS WORDS: pulled	
是她套我的 她真的很会逼别人

272
00:19:44,650 --> 00:19:49,510
It's no big deal. Phoebe and I talked. It's a crush. It'll go away.
IELTS WORDS: crush	
那没什么了不起的，菲比跟我谈过 我只是冲昏了头，我会清醒过来的

273
00:19:49,720 --> 00:19:51,780
Dude, you gotta rearrange your bubbles.
IELTS WORDS: bubbles	
你得重新排列 泡泡的位置

285
00:20:50,310 --> 00:20:54,300
All right. It's a new day. And it's just a crush.
IELTS WORDS: crush	
好吧，这是全新的一天 我只是被冲昏了头

286
00:20:54,580 --> 00:20:57,240
That's all. Just a little crush.
IELTS WORDS: crush	
没错，我冲昏了头

289
00:21:09,600 --> 00:21:13,120
Everything's gonna be fine. It's just a crush.
IELTS WORDS: crush	
一切都会没事 我只是冲昏了头

295
00:21:39,530 --> 00:21:42,930
Oh, sweet Lord, new realms of pleasure.
IELTS WORDS: realms	
天啊，那是感官新领域

296
00:21:45,000 --> 00:21:47,490
Whatever keeps you off the balcony, big guy.
IELTS WORDS: balcony	
只要能让你忘了阳台的事 就行了，大男人

