3
00:00:09,970 --> 00:00:12,600
Wow! It looks really violent!
IELTS WORDS: violent	
看起来真的好暴力

13
00:00:42,540 --> 00:00:46,840
For those who haven't checked their calendars, today's my due date.
IELTS WORDS: calendars	checked	due	
那些还没查过日历的人听好了 今天是我的预产期

15
00:00:49,740 --> 00:00:53,510
That way for the first few moments of her life, she'll think we're really fancy.
IELTS WORDS: fancy	
那样她的人生第一刻看到我们 会觉得我们都很棒

19
00:01:06,660 --> 00:01:09,150
I am really gonna miss being pregnant.
IELTS WORDS: pregnant	
我会很怀念怀孕的感觉

21
00:01:18,770 --> 00:01:21,330
What's the matter? Is the puffy, sweaty pregnant lady..
IELTS WORDS: pregnant	
怎么了？ 汗臭味十足的臃肿孕妇…

22
00:01:21,510 --> 00:01:23,600
disturbing your precious coffee time?
IELTS WORDS: disturbing	
打扰了你们宝贵的咖啡时间？

27
00:01:41,330 --> 00:01:45,630
I know you're miserable. I wish there was something I could do.
IELTS WORDS: miserable	
我知道你很难过 我真的希望能帮上忙

29
00:01:51,640 --> 00:01:55,840
Because with sea horses, it's the male. They carry the babies.
IELTS WORDS: carry	
因为是公海马 负责孵育小宝宝

32
00:02:17,130 --> 00:02:22,400
I have never been so uncomfortable in my entire life.
IELTS WORDS: entire	
我这辈子 从来没有这么难受过

43
00:03:41,250 --> 00:03:45,120
If they don't want me there, I'll hang out with you guys.
IELTS WORDS: hang	
如果他们不要我待在那里 我可以跟你们鬼混

44
00:03:46,120 --> 00:03:49,490
Or you could do volunteer work.
IELTS WORDS: volunteer	
或许你可以去做义工

49
00:04:10,650 --> 00:04:13,880
So that's it? I only get to bring one guest?
IELTS WORDS: bring	
就那样？ 我只能带一个朋友去？

52
00:04:21,190 --> 00:04:24,630
You hear that? I only get one extra ticket to my premiere.
IELTS WORDS: extra	
你们听到了吗？ 我只能带一个朋友参加首映会

55
00:04:34,640 --> 00:04:37,500
I don't. But I would still like to be acknowledged.
IELTS WORDS: acknowledged	
没错 但我还是希望有被重视的感觉

60
00:04:55,260 --> 00:05:00,630
And, Joey, not that this should affect you at all, but if you pick me..
IELTS WORDS: affect	
乔伊，我不是要你听我的 但如果你选了我…

69
00:05:38,370 --> 00:05:41,360
But Chandler's always supported my career.
IELTS WORDS: career	
但钱德一直都很支持我的事业

70
00:05:41,540 --> 00:05:45,030
He's paid for acting classes, headshots and stuff.
IELTS WORDS: stuff	
他帮我付表演课 跟沙龙照等等的费用

75
00:06:04,230 --> 00:06:08,820
It's not just the stuff he paid for. It's everything, you know?
IELTS WORDS: stuff	
不光只因为他付了钱 他真的很支持我，你们知道吗？

76
00:06:09,100 --> 00:06:13,120
He read lines with me. He went with me on auditions when I was nervous.
IELTS WORDS: auditions	
他跟我对台词 我很紧张时陪我去试镜

88
00:07:10,630 --> 00:07:13,060
Care to make it interesting?
IELTS WORDS: interesting	
你想加点刺激吗？

98
00:08:00,140 --> 00:08:04,370
Would you crouch down a bit so that I look taller?
IELTS WORDS: bit	
你能不能蹲低一点 让我看起来高一点？

102
00:08:18,930 --> 00:08:21,830
And you're still pregnant.
IELTS WORDS: pregnant	
你还没生

105
00:08:31,940 --> 00:08:37,810
I have to go pee. Apparently this baby thinks my bladder is a squeeze toy.
IELTS WORDS: squeeze	
我得去尿尿，很明显地这个宝宝 把我的膀胱当成玩具捏

107
00:08:43,620 --> 00:08:48,650
That's interesting that you lost. Now, I forget, do you like to lose?
IELTS WORDS: interesting	
你会输真的是太有趣了 我忘了，你喜欢输吗？

133
00:10:43,140 --> 00:10:47,130
When Carol was pregnant with Ben..
IELTS WORDS: pregnant	
卡萝怀班的时候…

134
00:10:47,640 --> 00:10:50,340
were you this irritating?
IELTS WORDS: irritating	
你有这么暴躁吗？

136
00:10:56,250 --> 00:11:01,520
You've been a little short with me lately. I'm not trying to irritate you.
IELTS WORDS: irritate	
你最近对我很不耐烦 我不想惹毛你

137
00:11:01,690 --> 00:11:05,680
Well, then, you must have a natural talent for it.
IELTS WORDS: natural	
那么你一定是有惹毛我的天份

142
00:11:26,280 --> 00:11:31,740
how to deliver a baby that's half human, half pure evil!
IELTS WORDS: deliver	
怎么接生半人半恶魔的孩子

145
00:11:41,430 --> 00:11:43,760
We'll do a quick check.
IELTS WORDS: check	
-我很快帮你检查一下 -好的

150
00:12:02,720 --> 00:12:06,520
Actually, they're things that you can do. Home remedies.
IELTS WORDS: remedies	
事实上你可以用这些方法 在家做治疗

151
00:12:06,750 --> 00:12:10,520
In my experience, I've found some are very effective.
IELTS WORDS: effective	
根据我的经验 我发现有些方法很有效

156
00:12:25,040 --> 00:12:28,770
And there's the one that's proved most effective: sex.
IELTS WORDS: effective	
根据证实最有效的方法 就是做爱

161
00:13:02,980 --> 00:13:05,340
No, no, no. Give me some specifics.
IELTS WORDS: specifics	
不，说详细一点

162
00:13:05,550 --> 00:13:09,610
I loved the specifics. The specifics were the best part.
IELTS WORDS: specifics	
我喜欢全部 全部都很棒

170
00:13:43,850 --> 00:13:47,310
And this conversation we're having right now is part of that dream.
IELTS WORDS: conversation	
我们现在的谈话也是在你梦中

174
00:14:05,040 --> 00:14:06,900
Or call an ambulance!
IELTS WORDS: ambulance	
或是叫救护车来

176
00:14:15,880 --> 00:14:19,340
No. She gave us ideas on how to induce labor.
IELTS WORDS: induce	
不，她教我们 如何加速生产的脚步

180
00:14:29,660 --> 00:14:33,790
But someone thinks that that will open up a can of worms.
IELTS WORDS: worms	
但有人觉得 那会惹来大麻烦

181
00:14:33,970 --> 00:14:37,840
If it's gonna help bring the baby here, today..
IELTS WORDS: bring	
什么办法？ 如果有办法让宝宝在今天出生…

187
00:14:59,530 --> 00:15:05,860
I think if the two of you had sex, the repercussions would be catastrophic.
IELTS WORDS: catastrophic	
我想如果你们两个做爱 结果一定会很糟糕

188
00:15:06,830 --> 00:15:09,060
All right, let's be practical.
IELTS WORDS: practical	
好吧，我们实际一点

189
00:15:09,300 --> 00:15:15,370
If Ross isn't willing, he's not the only guy you can have sex with.
IELTS WORDS: willing	
如果罗斯不愿意 不只他能跟你做爱

197
00:15:42,970 --> 00:15:47,740
I bet Phoebe that you're gonna have the baby, and I don't want to lose.
IELTS WORDS: bet	
我一直在跟菲比打赌你会生 我不想再输钱了

199
00:15:53,810 --> 00:15:58,340
You're betting on your friend staying in this misery?
IELTS WORDS: betting	
你们拿朋友是否会持续 这种难忍的痛苦来当赌注？

201
00:16:04,330 --> 00:16:08,390
I'm miserable. I may as well make some money out of it.
IELTS WORDS: miserable	
我已经够惨了 还不如找点钱赚

203
00:16:11,170 --> 00:16:13,500
I'm betting against all of you?
IELTS WORDS: betting	
等等，现在变成我跟你们三个对赌？

212
00:16:47,840 --> 00:16:51,400
Oh, no. Were you upset? Did you lose sleep?
IELTS WORDS: upset	upset	upset	
不，你很难过？ 你睡不着吗？

214
00:16:53,810 --> 00:16:58,340
The reason I came over is to settle things between us. You've done a lot for me.
IELTS WORDS: settle	
我来这里解决我们之间的问题 你帮了我很多忙

226
00:17:45,630 --> 00:17:50,560
Well, there's acting classes, stage-combat classes, tap classes..
IELTS WORDS: tap	
还有表演课 舞台打斗课，踢踏舞课…

228
00:17:53,900 --> 00:17:58,360
That dialect coach who helped you with a Southern accent.
IELTS WORDS: coach	dialect	
我付钱请教练教你说南方腔

233
00:18:17,460 --> 00:18:22,120
Two, three years of rent, utilities, food..
IELTS WORDS: rent	utilities	
两、三年的房租 杂支费、伙食费…

234
00:18:22,400 --> 00:18:26,890
Okay, so I'm writing you a check for..
IELTS WORDS: check	
好吧 我写张支票给你…

239
00:18:47,860 --> 00:18:51,150
Okay, here, have one of these peppers.
IELTS WORDS: peppers	
好吧，拿去，吃根辣椒

241
00:18:59,170 --> 00:19:04,500
By the way, you don't want to touch the pepper and then touch your eye.
IELTS WORDS: pepper	
还有拿过辣椒后别用手摸眼睛

247
00:19:28,660 --> 00:19:34,530
I'm sorry. But we have to have some boundaries. My God, I'm dying.
IELTS WORDS: boundaries	
抱歉，但我们得谨守份际 天啊，我快辣死了

249
00:19:37,910 --> 00:19:41,030
It'll be a nice way to bookend the pregnancy.
IELTS WORDS: pregnancy	
那是结束怀孕的好办法

253
00:19:53,790 --> 00:19:58,350
You'll be performing a service. Think of me as a ketchup bottle.
IELTS WORDS: performing	service	
你只是在提供服务 把我当成一罐蕃茄酱

261
00:20:38,200 --> 00:20:40,760
Come on, Ross. I'm miserable here.
IELTS WORDS: miserable	
来吧，罗斯，我真的很难受

267
00:20:59,850 --> 00:21:03,580
How on earth will you ever annoy me?
IELTS WORDS: annoy	
你到底要惹我惹到什么时候？

282
00:22:21,000 --> 00:22:24,990
That's it. I don't care when the baby comes. No more betting.
IELTS WORDS: betting	
够了，我不在乎宝宝何时出生 我不要赌了

285
00:22:37,380 --> 00:22:39,580
I guess we could bet one more time.
IELTS WORDS: bet	
我们再赌一次也无妨

289
00:22:51,870 --> 00:22:55,230
Wait. I bet you the baby is over 7 pounds.
IELTS WORDS: bet	
等一下 我跟你赌宝宝超过七磅重

290
00:22:56,470 --> 00:23:00,200
I bet you it has hair! I bet you it's a girl.
IELTS WORDS: bet	
我跟你赌宝宝有头发 我跟你赌是女儿

