5
00:00:15,040 --> 00:00:17,710
What? You mean they're not coming to a social event..
IELTS WORDS: event	
什么？ 你说她们不来参加…

9
00:00:28,660 --> 00:00:33,290
Well, given that we forgot to invite her, it would be a big coincidence if she was.
IELTS WORDS: given	
说不定我们忘了邀请她 反而能让她松口气

11
00:00:35,930 --> 00:00:38,690
Phoebe was in charge of the invitations.
IELTS WORDS: charge	
不是我的错 菲比负责发请帖的

21
00:01:12,900 --> 00:01:16,840
If you're in charge of invitations, why am I calling her?
IELTS WORDS: charge	
如果你负责寄请帖 为什么是我打电话给她？

41
00:02:59,570 --> 00:03:02,370
And for the record, I am not covering the tall one this time.
IELTS WORDS: covering	
我得告诉你 这次我不要防守那个高个子

43
00:03:05,980 --> 00:03:10,010
I can't go. I'm practicing. I got an audition to be the host of a new game show.
IELTS WORDS: audition	host	
我不能去，我在练习 我要参加新游戏节目主持人的试镜

50
00:03:27,340 --> 00:03:29,240
But I could be a game-show host forever.
IELTS WORDS: host	
但我可以一辈子 当游戏节目主持人

52
00:03:35,140 --> 00:03:37,300
I bet the ratings weren't good for the first 25.
IELTS WORDS: bet	
我敢说前25年的收视率 一定不太好

54
00:03:41,380 --> 00:03:43,680
But the problem, this game is really complicated.
IELTS WORDS: complicated	complicated	
问题是 这项游戏真的很复杂

59
00:03:54,460 --> 00:03:57,830
The audition's in a couple hours, and I don't understand the game.
IELTS WORDS: couple	
再过几小时就要试镜 我搞不懂这个游戏

70
00:04:32,000 --> 00:04:35,330
I said, a little bit, Ross. How about you, Chandler?
IELTS WORDS: bit	
我叫你介绍一下自己，罗斯 你呢？钱德

71
00:04:35,500 --> 00:04:39,530
I'm a headhunter. I hook up out-of-work Soviet scientists..
IELTS WORDS: hook	
我是个寻人专家 我在找为卑鄙的第三世界国家…

79
00:05:06,670 --> 00:05:12,970
Here we are. A Wicked Wango Card determines if you go higher or lower.
IELTS WORDS: determines	lower	
好了，魔法机会牌 能决定你要向上或是向下

80
00:05:13,140 --> 00:05:15,470
Higher or lower than what?
IELTS WORDS: lower	
什么东西向上或是向下？

94
00:06:08,300 --> 00:06:11,820
Phoebe, Sandra's mad at you too. It doesn't bother you?
IELTS WORDS: bother	
菲比，珊卓拉也在生你的气 你不会感到困扰吗？

104
00:06:42,200 --> 00:06:46,930
Did you pick a nanny? If you use your housekeeper, it will split her focus.
IELTS WORDS: focus	split	
你挑好奶妈了吗？ 如果请管家兼职，她会分心的

107
00:06:55,380 --> 00:06:59,780
You must get a nanny. You don't know how overwhelming it will be.
IELTS WORDS: overwhelming	
你得请个奶妈 你不知道带孩子有多累

116
00:07:26,840 --> 00:07:29,780
As great as she was, I can't afford that.
IELTS WORDS: afford	
她真的很棒 我出不起那笔钱

124
00:07:59,340 --> 00:08:00,770
Ross, you're in the lead.
IELTS WORDS: lead	
罗斯，现在是你领先

125
00:08:00,980 --> 00:08:04,270
Would you like to take another question or spin the Wheel of Mayhem?
IELTS WORDS: spin	
你要再回答一题 或旋转处罚轮？

128
00:08:10,420 --> 00:08:12,580
Okay. This is gonna be tough. Hold your breath.
IELTS WORDS: tough	
好吧，这题很难 仔细听好了

131
00:08:17,890 --> 00:08:20,880
This is ridiculous! He's not gonna hold his..
IELTS WORDS: ridiculous	
这太可笑了，他没办法注意…

132
00:08:22,230 --> 00:08:28,500
Okay. What do you have a fear of if you suffer from this phobia? Triska..
IELTS WORDS: suffer	
好吧，如果你害怕恐惧的感觉 那该怎么说？惧…

140
00:08:53,830 --> 00:08:57,390
I'm entitled to use my Angel Pass for a free turn.
IELTS WORDS: entitled	
我要用天使通行证 换免费的机会

143
00:09:05,070 --> 00:09:09,740
I mean, I am in the lead, but I would love another shot at the Golden Monkey.
IELTS WORDS: lead	
现在是我领先 但我想再试一次金猴

146
00:09:20,020 --> 00:09:22,960
I would like to hang on to my Angel Pass please.
IELTS WORDS: hang	
我想用 我的天使通行证

147
00:09:23,260 --> 00:09:27,020
You can either spin the Wheel or pick a Google Card.
IELTS WORDS: spin	
你可以选轮子 或选张搜索牌

154
00:09:50,480 --> 00:09:53,610
You don't think it's crazy that you get my points..?
IELTS WORDS: points	
你不觉得你拿到我的分数 太疯狂了…

155
00:09:53,820 --> 00:09:57,780
The contestants aren't supposed to speak to each other.
IELTS WORDS: supposed	
参赛者 不该交谈的

182
00:11:23,680 --> 00:11:28,080
I have new respect for Chandler.
IELTS WORDS: respect	
我真的要很尊敬钱德了

188
00:11:48,240 --> 00:11:53,260
But thank you so much, dear, for bringing that to everybody's attention.
IELTS WORDS: attention	bringing	
但非常谢谢你，亲爱的 让大家都注意到这一点

195
00:12:17,500 --> 00:12:20,160
I know what I'm doing. I can handle it.
IELTS WORDS: handle	
我知道我在做什么 我应付得来

197
00:12:22,370 --> 00:12:26,330
He was a hamster. I'm not gonna vacuum up my baby!
IELTS WORDS: hamster	vacuum	
他是只仓鼠 我不会拿吸尘器吸我的宝宝

199
00:12:30,010 --> 00:12:33,000
You're the glue holding this party together.
IELTS WORDS: glue	
你是 这个派对的主角

200
00:12:33,180 --> 00:12:36,480
It's kind of falling apart here.
IELTS WORDS: apart	
现在这个派对也快毁了

207
00:12:56,540 --> 00:12:58,870
Darling, that's a breast pump.
IELTS WORDS: pump	
女儿，那是挤奶器

214
00:13:24,060 --> 00:13:26,590
Are we feeding this baby Indian food?
IELTS WORDS: feeding	
我们得喂她印度食物吗？

216
00:13:30,200 --> 00:13:34,540
Rachel, listen to your mother. She is very smart.
IELTS WORDS: smart	
瑞秋，听你妈妈的话 她非常聪明

220
00:13:50,020 --> 00:13:51,750
Of course, I know that!
IELTS WORDS: course	
我当然知道

221
00:13:51,930 --> 00:13:54,790
Of course you never leave a baby alone.
IELTS WORDS: course	
千万不能 丢下宝宝一个人

224
00:14:01,940 --> 00:14:05,770
Opening the presents is a little overwhelming right now.
IELTS WORDS: overwhelming	
现在拆礼物 太刺激了

225
00:14:05,940 --> 00:14:09,380
I'm gonna maybe open them all a little bit later.
IELTS WORDS: bit	
我待会 会把它们都拆开

232
00:14:34,200 --> 00:14:36,030
What? There's extra points for that?
IELTS WORDS: extra	points	
什么？那样子可以加分？

242
00:15:07,070 --> 00:15:09,370
I'd like to spin the Wheel.
IELTS WORDS: spin	
我要转轮子

249
00:15:32,160 --> 00:15:36,390
You forgot to switch legs between questions. No Hopping Bonus!
IELTS WORDS: switch	
你忘了换题时要换腿跳 跳跃动作没加分

258
00:16:07,290 --> 00:16:10,290
I read books on pregnancy and giving birth.
IELTS WORDS: pregnancy	
我看了 怀孕跟生产的书

271
00:17:02,450 --> 00:17:04,350
Looks like we got a lot of good stuff.
IELTS WORDS: stuff	
看来我们收到不少好礼物

283
00:17:45,230 --> 00:17:49,490
This is Duncan and Erin. They're gonna help with the audition.
IELTS WORDS: audition	
他们是唐肯跟艾玲 他们会帮你试镜

286
00:17:58,640 --> 00:18:03,270
Erin, first question. In hockey, who is known as "The Great One"?
IELTS WORDS: hockey	
艾玲，第一个问题，在曲棍球史上 谁被称为是“伟人”？

288
00:18:04,910 --> 00:18:08,780
Want to pick a Wicked Wango Card or spin the Wheel?
IELTS WORDS: spin	
你要挑魔法机会卡 或转轮子？

289
00:18:09,020 --> 00:18:12,210
Didn't your agents give you the revised rules?
IELTS WORDS: revised	
你的经纪人没有给你 改变过的游戏规则吗？

290
00:18:12,390 --> 00:18:15,450
We've eliminated all that. No wheel. No cards.
IELTS WORDS: eliminated	
我们把那些东西都删掉了 没有轮子或机会卡

292
00:18:17,790 --> 00:18:21,960
It was too complicated. People didn't follow it.
IELTS WORDS: complicated	complicated	
那太复杂了 观众没办法了解

299
00:18:41,680 --> 00:18:46,180
You expect me to host a boring game of people answering questions?
IELTS WORDS: boring	host	
你要我主持 观众回答问题的无聊游戏？

300
00:18:46,420 --> 00:18:49,150
Women in bikinis hold up the scores.
IELTS WORDS: scores	
会有比基尼女郎拿得分板

303
00:18:55,860 --> 00:18:59,230
I thought I'd bring in my decorator because I feel like I'm at my best..
IELTS WORDS: bring	
我想请我的设计师过来 因为我觉得我最擅长…

304
00:18:59,400 --> 00:19:01,330
when surrounded by jewel tones.
IELTS WORDS: surrounded	
把房子弄得珠光宝气

309
00:19:18,950 --> 00:19:23,950
You know what? Maybe it's not absolutely vital that you live with us.
IELTS WORDS: vital	
你知道吗？ 或许你不一定要跟我们住在一起

317
00:19:47,110 --> 00:19:49,340
Know what he said at the first 3 a.m. feeding?
IELTS WORDS: feeding	
你知道第一次半夜三点起来喂奶 他说什么吗？

328
00:20:28,560 --> 00:20:31,050
That's a different issue.
IELTS WORDS: issue	
那是另一个问题

329
00:20:31,560 --> 00:20:36,430
The point is, when the baby comes, I will be there to feed her..
IELTS WORDS: feed	point	
重点是宝宝出生后 我会帮忙喂她…

338
00:21:10,130 --> 00:21:15,470
you were a spoiled, helpless little girl who used Daddy's credit cards!
IELTS WORDS: credit	spoiled	
你是个被宠坏的无助小女孩 只会用爸爸的信用卡

341
00:21:21,910 --> 00:21:24,600
You are more capable than you give yourself credit for.
IELTS WORDS: capable	credit	
你很能干 证明了自己的能力

342
00:21:24,810 --> 00:21:28,940
I have no doubt you're gonna be an incredible mother.
IELTS WORDS: incredible	
我相信 你会是个好妈妈

351
00:22:01,780 --> 00:22:07,020
You just threw her daughter a lovely, albeit slightly boring, shower.
IELTS WORDS: albeit	boring	
你让她女儿办了 一个可爱无聊的欢迎会

358
00:22:25,470 --> 00:22:28,370
It is rude to leave a party without saying goodbye to the host.
IELTS WORDS: host	rude	
不跟主人道别 就离开派对是很无礼的

359
00:22:28,580 --> 00:22:33,410
When someone apologizes to you, the decent thing to do is to accept it.
IELTS WORDS: decent	
如果有人跟你道歉 你得接受

360
00:22:33,580 --> 00:22:35,840
What I did wasn't on purpose.
IELTS WORDS: purpose	
我不是故意要那么做的

370
00:23:05,380 --> 00:23:08,280
You were fantastic! I'm so proud of you.
IELTS WORDS: fantastic	
你真的太棒了 我非常以你为荣

374
00:23:23,630 --> 00:23:26,900
Okay! I bit my tongue!
IELTS WORDS: bit	
好吧，我咬到舌头了

377
00:23:38,650 --> 00:23:41,580
I've done my studying, and I know my stuff.
IELTS WORDS: stuff	
我看过书 把一切都弄清楚了

384
00:23:59,900 --> 00:24:02,930
There's a hopping bonus here, but I don't suggest you take it.
IELTS WORDS: bonus	suggest	
这题有跳跃加分 我不建议你那么做

386
00:24:05,070 --> 00:24:10,700
This is an audio question. What do you do when a baby makes this sound:
IELTS WORDS: audio	
这题是声音题 宝宝发出这种声音时你该怎么办？

