4
00:00:15,710 --> 00:00:20,440
Now, they're a little more than I usually spend on boots. Or rent.
IELTS WORDS: boots	rent	
它们比我平常买的靴子贵一点 也比租的贵

14
00:00:59,190 --> 00:01:03,280
You'll see. Besides, I love the compliments.
IELTS WORDS: compliments	
你会看到的 而且我喜欢听到赞美

29
00:02:34,580 --> 00:02:38,180
My youngest sister, Dina, is interested in fashion.
IELTS WORDS: fashion	interested	
我最小的妹妹蒂娜 对流行服装很有兴趣

30
00:02:38,390 --> 00:02:41,690
She wants to talk to someone successful to give her some advice.
IELTS WORDS: advice	
她想跟成功人士谈谈 给她一些建议

35
00:02:54,870 --> 00:02:59,830
Great, thanks. You'll love her. She's the smartest of all the Tribbiani children.
IELTS WORDS: smartest	
天啊，谢谢，你会喜欢她的 她是崔比亚尼家最聪明的孩子

40
00:03:13,450 --> 00:03:19,220
You knew and never said anything? With all the stupid dinosaur stuff you tell us?
IELTS WORDS: stuff	
你知道却一直没有告诉我们？ 你只跟我们说那些笨恐龙的事？

41
00:03:19,430 --> 00:03:25,130
Fine, no more dinosaur stuff. Can I talk about fossils?
IELTS WORDS: fossils	stuff	
好吧，我不会再说恐龙的事 我能谈谈化石吗？

46
00:03:46,390 --> 00:03:51,260
Yeah. That's too bad. I really wanna go to his concert Friday, but it's sold out.
IELTS WORDS: concert	
那真的很糟糕，我真的很想 去听他星期五的演唱会，但票卖完了

53
00:04:17,020 --> 00:04:20,480
Hi, Monica. Hi, boots.
IELTS WORDS: boots	
嗨，摩妮卡，嗨，靴子

54
00:04:21,660 --> 00:04:25,820
See, Chandler? I'm getting a lot of use out of them already. They're very practical.
IELTS WORDS: practical	
看吧？钱德，我常常穿它们 它们真的很实用

63
00:04:57,560 --> 00:05:02,690
The soles are scuffed up, and the insides are filled with my blood.
IELTS WORDS: soles	
脚跟的地方有磨损 内衬沾满了我的血

71
00:05:26,950 --> 00:05:30,250
of the fact that Ben's moms are "lesbenims."
IELTS WORDS: fact	
班的妈妈们是女同志

72
00:05:31,060 --> 00:05:36,000
Wait. If they don't get along, smooth things over. Make them be friends.
IELTS WORDS: smooth	
等一下，如果他们处不好 帮他们劝和，让他们做好朋友

74
00:05:39,470 --> 00:05:42,160
Give them some blocks. Put them in a playpen.
IELTS WORDS: blocks	
给他们一些积木 让他们在游戏床里玩

84
00:06:24,150 --> 00:06:27,050
Here she is: future fashion superstar.
IELTS WORDS: fashion	
她来了，未来的流行界超级巨星

95
00:07:04,320 --> 00:07:08,150
Well, let's talk about the different areas of fashion..
IELTS WORDS: fashion	
我们来谈谈 你可以考虑的…

96
00:07:08,360 --> 00:07:10,480
that you could get involved in.
IELTS WORDS: involved	
服装界的不同领域

97
00:07:10,690 --> 00:07:15,060
Let's see, there's design. But you may need a whole other degree for that.
IELTS WORDS: design	
让我看看，有设计部门 但那得需要相关文凭

99
00:07:19,430 --> 00:07:23,960
I'm pregnant. And I know you are too, so you gotta help me.
IELTS WORDS: pregnant	
我怀孕了，我知道你也是 你得帮帮我

106
00:08:09,650 --> 00:08:15,710
I know that you don't like my office parties, but you can wear your new boots.
IELTS WORDS: boots	
我知道你不喜欢参加我公司的派对 但你可以穿你的新靴子

107
00:08:15,920 --> 00:08:19,590
See? Every cloud has a supple leather lining.
IELTS WORDS: leather	
看吧？每件事都有它好的一面

110
00:08:29,170 --> 00:08:32,770
Or your assistant will see them and want a raise.
IELTS WORDS: assistant	
或是你的助理看到它们 会要求加薪

112
00:08:37,250 --> 00:08:40,810
I picked out this outfit I wanna wear, and the boots don't go with it.
IELTS WORDS: boots	
我已经挑好了我要穿的衣服 靴子跟它不配

113
00:08:41,020 --> 00:08:45,980
You said those boots go with skirts, dresses and pants.
IELTS WORDS: boots	
你说过这双靴子 可以搭配裙子、洋装跟长裤

115
00:08:50,360 --> 00:08:52,950
Fine. If you want me to, I'll wear the boots.
IELTS WORDS: boots	
好吧，如果你要的话 我会穿靴子

116
00:08:53,160 --> 00:08:57,530
In fact, I'll go into my room right now and try the outfit on.
IELTS WORDS: fact	
事实上我要到卧室去 试穿我的衣服

117
00:09:02,500 --> 00:09:05,030
Christmas party in my boots!
IELTS WORDS: boots	
穿着我的靴子参加耶诞节派对

119
00:09:13,280 --> 00:09:17,620
It's gonna be okay. He has been incredibly supportive of me.
IELTS WORDS: supportive	
一定会没事的 他一直都非常支持我

120
00:09:17,820 --> 00:09:22,120
And if he gets a little upset, that's what the meatball sub is for.
IELTS WORDS: upset	upset	upset	
如果他大发脾气 快把肉饼潜艇三明治拿给他

122
00:09:25,830 --> 00:09:29,390
Hey! It's my fashion girls.
IELTS WORDS: fashion	
我的流行界女王们回来了

132
00:10:08,940 --> 00:10:12,170
Obviously, this is a mistake. You can't be pregnant.
IELTS WORDS: pregnant	
很明显地这是个误会 你不可能怀孕

133
00:10:12,340 --> 00:10:15,470
Because you have to have sex to get pregnant.
IELTS WORDS: pregnant	
因为你得先做爱 才会怀孕

139
00:10:40,430 --> 00:10:46,930
You got pregnant for "funny"? Dina, if he's funny, laugh!
IELTS WORDS: pregnant	
你因为“好笑”而怀孕？ 蒂娜，如果他很好笑，你只要笑就行了

149
00:11:36,360 --> 00:11:39,160
Jack? I hate him. He's a jerk.
IELTS WORDS: jerk	
杰克？我恨他，他是个混蛋

150
00:11:39,360 --> 00:11:43,420
Sometimes people may seem like jerks on the outside..
IELTS WORDS: jerks	
有时候人们 外表看起来像是混蛋…

164
00:12:41,620 --> 00:12:45,320
I think the parents should sit down together and have a conversation.
IELTS WORDS: conversation	
我想父母们应该坐下来 好好谈一谈

176
00:13:33,610 --> 00:13:36,510
Maybe we could commit a crime, have them pick us up.
IELTS WORDS: commit	crime	
或许我们该犯个法 让他们来逮捕我们

187
00:14:15,550 --> 00:14:18,610
I don't think me getting on your back is gonna improve matters.
IELTS WORDS: improve	
我不认为让你来背我 能改善现在的情况

190
00:14:24,460 --> 00:14:27,430
Let me just get my boots off first.
IELTS WORDS: boots	
我先把靴子脱掉

193
00:14:48,250 --> 00:14:53,210
Do you ever worry that you'll be walking and your baby will just slip out?
IELTS WORDS: slip	
你会不会担心走路的时候 宝宝会掉出来？

199
00:15:15,680 --> 00:15:18,940
Don't interrupt me when I'm talking to God!
IELTS WORDS: interrupt	
我在跟上帝说话 别打断我

204
00:15:32,830 --> 00:15:36,260
As beautiful and moving as this ceremony is, this is not legal.
IELTS WORDS: ceremony	legal	
虽然这个婚礼既漂亮又温馨 这是不合法的

205
00:15:36,460 --> 00:15:42,870
They don't have a marriage license or witnesses, and the groom only has one shoe.
IELTS WORDS: license	witnesses	
他们没有结婚证书或证婚人 而且新郎只穿一只鞋

207
00:15:47,340 --> 00:15:48,600
What am I supposed to do?
IELTS WORDS: supposed	
我该怎么办？

208
00:15:48,810 --> 00:15:52,800
You're supposed to realize they are adults and that can make their own decisions.
IELTS WORDS: supposed	
你应该了解他们是成年人 可以自己做决定

210
00:15:58,850 --> 00:16:02,380
Contraceptives are not always effective. Right?
IELTS WORDS: effective	
预防措施不一定有效 对吧？

212
00:16:13,600 --> 00:16:17,090
Wow! This place is incredible!
IELTS WORDS: incredible	
这个地方真的很棒

219
00:16:45,070 --> 00:16:48,590
I gather Jack and Ben haven't been getting along lately.
IELTS WORDS: gather	
我知道杰克跟班 最近处得不太好

221
00:16:51,070 --> 00:16:54,730
But all I've heard is that Ben's a bit of a "poo-poo-head."
IELTS WORDS: bit	
但我听到的是 班是个“大笨蛋”

225
00:17:10,290 --> 00:17:13,750
Well, I'm sorry. Jack's father's not available.
IELTS WORDS: available	
对不起 杰克的爸爸没空

227
00:17:19,170 --> 00:17:21,790
No, I know that wouldn't work. My husband's in concert.
IELTS WORDS: concert	
不，我想那是行不通的 我丈夫要办演唱会

229
00:17:28,110 --> 00:17:32,910
I'm busy before and after the concert, and he's obviously busy during.
IELTS WORDS: concert	
演唱会前后我都有事 演唱会的时间他又很忙

232
00:17:40,050 --> 00:17:44,010
Okay, I would be willing to go to the concert..
IELTS WORDS: concert	willing	
我愿意到演唱会上…

235
00:17:52,330 --> 00:17:57,670
I'm not giving concert tickets to someone who'd use their son like this.
IELTS WORDS: concert	
我不会把演唱会门票 送给这样利用自己孩子的人

237
00:18:01,380 --> 00:18:04,440
Look, I've just pressed a button triggering a silent alarm.
IELTS WORDS: alarm	triggering	
听着，我已经按下 静声警铃

239
00:18:09,280 --> 00:18:11,440
A reunion?
IELTS WORDS: reunion	
他们要复合了？

240
00:18:18,430 --> 00:18:22,760
Okay,10 blocks down. Five to go.
IELTS WORDS: blocks	
好吧，已经走了十条街，只剩五条

242
00:18:29,100 --> 00:18:32,230
My boots in tan! Can you get a little closer so I see the price?
IELTS WORDS: boots	tan	
是米色的靴子，你能靠近一点 让我看看价钱吗？

244
00:18:37,180 --> 00:18:42,110
I'm sorry. I can walk the rest of the way now. Just give me my boots.
IELTS WORDS: boots	
抱歉，我可以自己走了 把我的靴子还给我

246
00:18:46,550 --> 00:18:51,720
Why don't you check in one of my saddlebags while I chew on a bale of hay?
IELTS WORDS: check	chew	
你为什么不看看马鞍？ 我先去吃点草

248
00:18:56,560 --> 00:18:58,500
Are you ever gonna wear the boots again?
IELTS WORDS: boots	
你会再穿那双靴子吗？

249
00:18:58,670 --> 00:19:03,070
Yes, I am. Okay? They're very practical.
IELTS WORDS: practical	
我会的，好吗？它们很实用

252
00:19:14,350 --> 00:19:17,110
You know what? You can say goodbye to the tan ones.
IELTS WORDS: tan	
你知道吗？ 你可以跟米色的靴子说再见

254
00:19:22,320 --> 00:19:25,550
Bye, boots. Wait! Half off!
IELTS WORDS: boots	
再见，靴子，等一下，打五折

259
00:19:43,610 --> 00:19:46,840
I really have high hopes for my band.
IELTS WORDS: band	
我对我的乐团寄望很高

261
00:19:52,290 --> 00:19:56,420
I bet when you told people you wanted to be an actor, they laughed at you.
IELTS WORDS: bet	
我敢说你一开始告诉大家你要当演员 大家都笑你

262
00:19:56,620 --> 00:19:59,150
Come on, Bobby, tell us a little bit about your band.
IELTS WORDS: band	bit	
来吧，巴比 跟我们谈谈你的乐团

266
00:20:14,370 --> 00:20:19,470
Even if it is to Bobby. Dude, that's not a compliment.
IELTS WORDS: compliment	
即使是嫁给巴比 我不是在夸奖你

274
00:20:49,480 --> 00:20:52,040
So forcing her to marry Bobby is gonna make that happen?
IELTS WORDS: forcing	
逼她嫁给巴比 她就会过的好吗？

278
00:21:03,120 --> 00:21:08,930
I am scared to death about this. But I think I can do it. I just need some help.
IELTS WORDS: scared	
我真的很害怕 但我想我办得到，我只是需要帮助

284
00:21:37,160 --> 00:21:42,690
I'm not even scared to tell Mom and Dad. I was scared of telling you.
IELTS WORDS: scared	
我甚至不怕告诉妈妈跟爸爸 我害怕告诉你

285
00:21:43,400 --> 00:21:46,330
I'd be scared of them, but all right.
IELTS WORDS: scared	
我也会怕他们，但好吧

289
00:21:59,050 --> 00:22:02,910
Of course he's gonna have his Uncle Joey.
IELTS WORDS: course	
他当然会有乔伊舅舅

