4
00:00:16,780 --> 00:00:19,980
You're sticking with the shell necklace, huh?
IELTS WORDS: shell	sticking	
你还戴着 那条贝壳项链？

8
00:00:32,130 --> 00:00:36,500
So much fun. The best part is, we met this great couple.
IELTS WORDS: couple	
我们很开心，最棒的是 我们认识一对很棒的夫妇

13
00:00:50,610 --> 00:00:54,710
We're excited. We finally have a couple to hang out with.
IELTS WORDS: couple	hang	
我们很兴奋 我们终于认识一对夫妇朋友了

16
00:00:59,990 --> 00:01:04,890
A couple? Like two people? Like one, two people?
IELTS WORDS: couple	
夫妇朋友？你是说两个人吗？ 像是一、二，两个人

21
00:01:21,010 --> 00:01:24,410
Give us our souvenirs and get out of here.
IELTS WORDS: souvenirs	
快送我们纪念品 然后滚出去

35
00:02:58,610 --> 00:03:03,910
I got home and Ross was there. He'd been hanging out with Joey.
IELTS WORDS: hanging	
我回到家，发现罗斯也在 他跟乔伊混在一起

51
00:04:07,010 --> 00:04:09,410
You were sending me signals!
IELTS WORDS: signals	
你发暗号给我

52
00:04:09,680 --> 00:04:15,240
I was sending signals? Anyone think that I'd send Ross begging signals?
IELTS WORDS: signals	
我发暗号给你？ 谁觉得是我发暗号给罗斯求他的？

55
00:04:24,730 --> 00:04:30,060
Maybe I need to be more careful. Am I sending these signals now?
IELTS WORDS: signals	
或许我得小心一点 我正在发送讯号吗？

67
00:05:26,720 --> 00:05:30,020
Ask them if they brought their friends souvenirs.
IELTS WORDS: brought	souvenirs	
问他们有没有 买纪念品送给朋友

69
00:05:38,230 --> 00:05:42,290
Hang up. You get food poisoning just talking to that place.
IELTS WORDS: poisoning	
快挂掉，光跟他们说话 你就会食物中毒

80
00:06:25,250 --> 00:06:29,210
Excuse me, I don't want Greg and Jenny's rejects.
IELTS WORDS: rejects	
对不起 我不要葛瑞格跟珍妮的退货

82
00:06:34,560 --> 00:06:36,550
I wonder why, pervert.
IELTS WORDS: wonder	
我很好奇是为什么，变态

89
00:07:01,120 --> 00:07:03,780
The personal thing?
IELTS WORDS: personal	
我的私人问题？

102
00:08:00,070 --> 00:08:05,480
It's not all bad. I'm learning to appreciate the small things, like..
IELTS WORDS: appreciate	
没有那么糟糕 我学着去欣赏一些小事，譬如说…

106
00:08:19,290 --> 00:08:22,520
It has to go well. I'm scared for my health.
IELTS WORDS: scared	
我得顺利达阵 我很担心我的健康

116
00:09:06,070 --> 00:09:11,510
I was outside Barcelona, hiking in the foothills of Mount Tibidabo.
IELTS WORDS: hiking	
我在巴塞隆纳郊外 在第比达包山脚下健行

119
00:09:20,990 --> 00:09:25,020
Very secluded. There were tall trees all around.
IELTS WORDS: secluded	
它非常隐密 四周都是高大的树木

138
00:10:42,770 --> 00:10:47,300
I was hiking along the foothills of Mount Tibidaybo..
IELTS WORDS: hiking	
我在第比达亚波山脚下 健行…

149
00:11:35,520 --> 00:11:37,890
Do what I do before an audition.
IELTS WORDS: audition	
学我在试镜前做的那一招

157
00:12:29,040 --> 00:12:34,480
Can I get you anything? Lens cleaner? Your battery okay?
IELTS WORDS: battery	
需要我帮你效劳吗？ 要擦镜头吗？电池还有电吗？

162
00:12:51,000 --> 00:12:54,660
It kept rolling and recorded everything.
IELTS WORDS: rolling	
录影机一直在拍 录下了整个经过

170
00:13:21,730 --> 00:13:23,750
We don't wanna see the dirty stuff..
IELTS WORDS: stuff	
我们不是要看性爱画面…

172
00:13:28,070 --> 00:13:31,040
It's not fair to her. Let's forget the tape.
IELTS WORDS: fair	
那对她来说不公平 忘了录影带的事吧

176
00:13:51,560 --> 00:13:54,550
I don't get why they'd give us a fake number.
IELTS WORDS: fake	
我不明白为什么 他们要给我们假的电话号码

178
00:14:01,040 --> 00:14:06,230
Maybe people give out fake numbers, but not fake names.
IELTS WORDS: fake	
或许有人会给假电话号码 但没有人会给假名

182
00:14:19,120 --> 00:14:22,680
Although you did tell an awful lot of jokes.
IELTS WORDS: awful	
虽然你说了 很多冷笑话

186
00:14:38,410 --> 00:14:43,540
The sheer volume. It was like flying with the Riddler.
IELTS WORDS: sheer	volume	
你问了太多问题 那像是跟谜题王坐在一起

195
00:15:22,780 --> 00:15:26,050
I feel bad. I swear, I didn't even watch it.
IELTS WORDS: swear	
我觉得很难过 我发誓我还没有看过它

202
00:15:53,850 --> 00:15:57,810
Not the sex part. Just the stuff leading up to it.
IELTS WORDS: leading	stuff	
我们不是要看性爱镜头 只是想看你们怎么开始的

221
00:17:29,740 --> 00:17:31,440
I screwed up so bad.
IELTS WORDS: screwed	
我搞砸了

232
00:18:31,610 --> 00:18:36,600
So just the ones you gave back to us and we had framed?
IELTS WORDS: framed	
你们在我们拿去裱框 剩下来的喜帖上面做爱？

233
00:18:43,920 --> 00:18:47,440
It seems like yesterday they just got engaged.
IELTS WORDS: engaged	
感觉上像是 他们昨天才订婚

235
00:18:49,960 --> 00:18:54,950
Remember the night they got engaged? How you and I almost..
IELTS WORDS: engaged	
还记得他们订婚那一晚吗？ 你跟我差一点…

252
00:20:12,040 --> 00:20:16,700
That's the magic story you use when you want to have sex!
IELTS WORDS: magic	
那是你想做爱时 会用的魔法故事

261
00:21:03,320 --> 00:21:08,420
If you hadn't initiated it, I know I would have.
IELTS WORDS: initiated	
你说的对 我知道我很快乐

263
00:21:15,970 --> 00:21:19,100
You think it looked amazing?
IELTS WORDS: amazing	
你觉得它看起来会很神奇吗？

283
00:23:11,720 --> 00:23:16,020
I bet that phone thing was some sort of mix-up. I'm gonna call them.
IELTS WORDS: bet	
我敢说电话号码的事是个误会 我要打电话给他们

292
00:23:46,150 --> 00:23:52,090
You know what? We are interesting, funny people with good questions.
IELTS WORDS: interesting	
你知道吗？ 我们是很会问问题的幽默大师

