4
00:00:09,100 --> 00:00:14,740
It's good, except he makes us watch the Discovery Channel all day long.
IELTS WORDS: except	
很不错，只不过他逼我们 整天看探索频道

5
00:00:14,940 --> 00:00:20,400
Something really boring happened to someone ugly in the Middle Ages.
IELTS WORDS: boring	
一个在中世纪的丑八怪 发生了一件很无聊的事

15
00:00:56,180 --> 00:01:01,880
And I want relief from the wrenching pain of knowing that won't happen!
IELTS WORDS: relief	
我希望能忘记 无法满足渴望的悲伤

25
00:02:03.050 --> 00:02:05,990
crumbs attract mice. And mice leave droppings.
IELTS WORDS: attract	
饼干碎屑会引来老鼠 老鼠会随地大便

30
00:02:14,700 --> 00:02:16,990
Rattus norvegicus, to be exact.
IELTS WORDS: exact	
正确地来说是有病菌的野鼠

39
00:02:40,560 --> 00:02:42,280
She's been so supportive.
IELTS WORDS: supportive	
她一直都很支持我

60
00:03:59,900 --> 00:04:04,300
I know you're depressed, so I brought someone to cheer you up.
IELTS WORDS: brought	depressed	
我知道你很沮丧 所以我带了一个东西来帮你打气

64
00:04:18,690 --> 00:04:22,120
Who, you gotta admit, looks a lot like Jane.
IELTS WORDS: admit	
你得承认 他长得很像珍

68
00:04:33,170 --> 00:04:35.030
when I get depressed thinking about..
IELTS WORDS: depressed	
只要我心情不好 想到…

69
00:04:35,200 --> 00:04:36,730
world hunger, poverty..
IELTS WORDS: poverty	
世界饥荒跟贫穷问题…

70
00:04:36,900 --> 00:04:39,700
Not to trivialize your pain.
IELTS WORDS: trivialize	
不是说你的痛苦微不足道

74
00:04:56,260 --> 00:05:02,490
I'm slipping into something a bit less comfortable and a bit more slutty.
IELTS WORDS: bit	slipping	
我穿上不是很舒服 但是很放荡的东西

87
00:06:07,830 --> 00:06:10,530
You're cute, but you're not too smart.
IELTS WORDS: smart	
你很可爱，但你不太聪明

90
00:06:20.040 --> 00:06:23,410
I accidentally packed these with my stuff.
IELTS WORDS: packed	stuff	
我不小心把这些 跟我的东西混在一起

127
00:09:02,400 --> 00:09:06,240
Oh, my God! No wonder my mother hates me!
IELTS WORDS: wonder	
天啊 难怪我妈恨我

131
00:09:19,620 --> 00:09:22,110
I brought you back a present.
IELTS WORDS: brought	
我帮你买了礼物

137
00:09:37,610 --> 00:09:39,970
That's not interesting.
IELTS WORDS: interesting	
那一点都不有趣

142
00:09:50,620 --> 00:09:55,490
It was amazing. The only thing is, I wasn't there the first time.
IELTS WORDS: amazing	
太神奇了 只不过第一次我并不在场

148
00:10:20,680 --> 00:10:24,580
and my boyfriend is living with a woman he got pregnant.
IELTS WORDS: pregnant	
我男朋友跟怀了他孩子的女人 住在一起

158
00:11:08,430 --> 00:11:12,870
I'm gonna take her to dinner, do all this romantic stuff.
IELTS WORDS: stuff	
我要带她去吃晚餐 做一些浪漫的事

160
00:11:16,540 --> 00:11:20,530
I'll tell her my pregnant ex-girlfriend is living with me.
IELTS WORDS: pregnant	
我会告诉她我怀孕的前女友 跟我一起住

162
00:11:26,780 --> 00:11:30,740
So where are..? What the crap is up with this stuff?
IELTS WORDS: stuff	
我们… 这个玩意怎么了？

171
00:12:05,850 --> 00:12:09,310
Last year, a monkey did attack me at the bus stop!
IELTS WORDS: attack	
去年的确有一只猴子 在公车站攻击我

183
00:12:56,500 --> 00:12:58,270
Rachel stuff.
IELTS WORDS: stuff	
关于瑞秋的事

193
00:13:33,670 --> 00:13:34,940
Of course.
IELTS WORDS: course	
当然

205
00:14:26,790 --> 00:14:29,730
Oh, my Chinese food. I'll get my cash.
IELTS WORDS: cash	
我的外卖来了 我去拿钱

208
00:14:40,740 --> 00:14:43,180
I'm supposed to pick you up.
IELTS WORDS: supposed	
我应该去接你的

215
00:15:06,600 --> 00:15:09,970
Lately she just likes hanging out here.
IELTS WORDS: hanging	
最近 她喜欢待在这里

218
00:15:17,910 --> 00:15:21,180
Well, no, she's way too emotional.
IELTS WORDS: emotional	
不行，她太激动了

219
00:15:21,450 --> 00:15:24,820
And by emotional, I mean crazy!
IELTS WORDS: emotional	
我是说她疯了

221
00:15:30,560 --> 00:15:32,550
She has food delivered here?
IELTS WORDS: delivered	
她叫外卖送到这里来？

222
00:15:32,790 --> 00:15:37,560
Yes, she's emotional, but ballsy.
IELTS WORDS: emotional	
对，她很激动，但她大胆

233
00:16:25,610 --> 00:16:29,980
We need boundaries, so why don't you go back to your place.
IELTS WORDS: boundaries	
我们需要隐私 你为什么不回你家呢？

242
00:17:14,660 --> 00:17:18,790
After this, I would gladly make that my screen saver.
IELTS WORDS: screen	
在这之后我会很乐意 把他们的照片做成屏幕保护程式

243
00:17:19.070 --> 00:17:24.090
We have to get past this. We'll pretend it never existed.
IELTS WORDS: existed	pretend	
我们得忘了这件事 我们得假装它不存在

248
00:17:53,930 --> 00:17:57.030
Hi. I'm sorry to barge in on your Valentine.
IELTS WORDS: barge	
我很抱歉 破坏了你们的情人节

249
00:17:57,200 --> 00:18:01.000
I had to get away from the yelling. Mona's dumping Ross.
IELTS WORDS: dumping	
我得远离那些叫骂声 蒙娜要跟罗斯分手

260
00:18:41,480 --> 00:18:46.080
No, but I'll leave a sweater that smells like me right next to you.
IELTS WORDS: smells	
不，但我会把有我体味的毛衣 放在你旁边

263
00:18:50,790 --> 00:18:53,190
But the stork is gonna bring mine.
IELTS WORDS: bring	
但送子鸟 会把宝宝送来给我

265
00:19:01,340 --> 00:19:03,930
She's right. Of course not.
IELTS WORDS: course	
她说的对，当然不行

267
00:19:13,350 --> 00:19:17,340
This reminds me of a very specific part of the tape.
IELTS WORDS: reminds	specific	
这让我想起了 录影带里某一段内容

287
00:20:37,460 --> 00:20:40,130
I didn't tell her I got Rachel pregnant.
IELTS WORDS: pregnant	
我没有告诉她 我让瑞秋怀孕

299
00:21:24,980 --> 00:21:28,940
You know, actually, once I got dumped during sex.
IELTS WORDS: dumped	
事实上 我有次在做爱时被甩了

314
00:22:24,810 --> 00:22:26,530
It's complicated.
IELTS WORDS: complicated	complicated	
事情很复杂

320
00:22:44,620 --> 00:22:49,250
so Chandler won't feel threatened because I'm his only friend.
IELTS WORDS: threatened	
钱德才不会觉得被威胁了 因为我是他唯一的朋友

332
00:23:29,240 --> 00:23:34,370
How often does this happen to you? You owe it to yourself.
IELTS WORDS: owe	
你常遇到这种事吗？ 你应该为自己这么做的

338
00:24:07,410 --> 00:24:10,570
You're having a baby and you need to prepare.
IELTS WORDS: prepare	
你要生孩子了 你得做好准备

342
00:24:27,460 --> 00:24:31,990
Maybe it starts with how she gets pregnant.
IELTS WORDS: pregnant	
或许我该从她 怎么怀孕开始看起

343
00:24:34,840 --> 00:24:37,330
I wonder which one of these guys becomes the father.
IELTS WORDS: wonder	
不知道哪个男人 是孩子的爸

344
00:24:40,570 --> 00:24:42,670
No, no. Can't get pregnant that way.
IELTS WORDS: pregnant	
不 那样子是不会怀孕的

