4
00:00:13,680 --> 00:00:18,870
So we'll come up with some kind of signal. If it's going well, you can take off.
IELTS WORDS: signal	
那么我们得想个暗号 如果一切进行的很顺利，你可以离开

5
00:00:19,510 --> 00:00:23,250
No, I just need you there for support. I haven't told him that I'm pregnant yet.
IELTS WORDS: pregnant	
不，我要你去那里支持我 我还没有告诉他我怀孕了

7
00:00:24,920 --> 00:00:28,120
Because I know he's gonna flip out, and I hate it when he's angry.
IELTS WORDS: flip	
因为我知道他会气炸了 我讨厌让他生气

10
00:00:35,000 --> 00:00:38,630
He said if he ever saw me doing that again, he'd make me eat the entire pack.
IELTS WORDS: entire	pack	
他说如果他再看到我抽烟 他会逼我吃下一整盒烟

20
00:01:15,800 --> 00:01:21,110
We weren't having bachelor, bachelorette parties. We agreed that it's a silly tradition.
IELTS WORDS: bachelor	tradition	
我们不办单身汉或单身女郎派对 我们都同意那是愚蠢的传统

21
00:01:21,310 --> 00:01:24,070
It's a grand tradition!
IELTS WORDS: grand	tradition	
那是个很棒的传统

24
00:01:31,250 --> 00:01:35,750
This is so unfair. The one thing I wanted was to throw my best friend a bachelor party..
IELTS WORDS: bachelor	
这太不公平了 我想帮我最好的朋友办单身汉派对…

37
00:02:58,310 --> 00:03:02,680
I ordered the '75. That's a magnificent wine. The '74 is sewage!
IELTS WORDS: magnificent	
我点的是75年的红酒 它的味道很棒，74年的酒烂透了

38
00:03:02,880 --> 00:03:05,970
Why would you bring me sewage?
IELTS WORDS: bring	
你为什么要给我那么烂的酒？

42
00:03:18,360 --> 00:03:22,560
In case you didn't notice, that is a scary man.
IELTS WORDS: notice	
你应该注意到了 他真的很可怕

43
00:03:22,800 --> 00:03:26,390
He's right, though. The '74 is absolute piss.
IELTS WORDS: absolute	
但他说的对 74年的酒真的很难喝

46
00:03:33,270 --> 00:03:38,800
I'm gonna wait a couple of years, and then the baby will tell him.
IELTS WORDS: couple	
我得等上几年 然后宝宝会告诉他

54
00:04:20,020 --> 00:04:21,550
Are you really pregnant?
IELTS WORDS: pregnant	
你真的怀孕了？

69
00:05:24,720 --> 00:05:27,240
It was cool seeing you lecture today.
IELTS WORDS: lecture	
今天去看你上课我觉得很酷

71
00:05:32,330 --> 00:05:37,770
No, I had my eyes closed so I could concentrate and, you know, take it all in.
IELTS WORDS: concentrate	
不，我闭上了眼睛 要专心听你说话

74
00:05:47,440 --> 00:05:52,850
Thanks for showing me your semiprecious-stone collection. It's amazing.
IELTS WORDS: amazing	collection	
谢谢你让我参观你收集的半宝石 它真的很棒

81
00:06:14,800 --> 00:06:19,000
I haven't actually told her yet. I don't wanna scare her off.
IELTS WORDS: scare	
我还没有告诉她 我不想吓跑她

88
00:06:41,600 --> 00:06:44,530
so tonight you're gonna have a bachelor party.
IELTS WORDS: bachelor	
所以今晚 你要办单身汉派对

89
00:06:45,700 --> 00:06:49,660
I got this number from this guy at work and I hired a stripper to come dance for you.
IELTS WORDS: hired	
餐厅的同事给我这个电话号码 我雇了一个脱衣舞娘来跳舞给你看

91
00:06:51,140 --> 00:06:54,670
Am I going in the wife hall of fame or what?
IELTS WORDS: hall	
我可以进太太名人堂了吧？

97
00:07:15,430 --> 00:07:20,960
Look, I appreciate it, but it's a little creepy. I'm not a bachelor anymore.
IELTS WORDS: appreciate	bachelor	
听着，我很感激，但它有点可怕 我已经不是单身汉了

98
00:07:21,140 --> 00:07:25,730
Don't think of it as a bachelor party. Think of it as a two-month anniversary present.
IELTS WORDS: bachelor	
别把它当成是单身汉派对 把它当成是结婚两个月的礼物

100
00:07:31,480 --> 00:07:35,580
Please, I feel so bad. Just watch the hot woman get naked!
IELTS WORDS: naked	
拜托，我觉得好难过 去看看那个辣妹脱光衣服吧

105
00:07:52,570 --> 00:07:56,230
Who would cancel an actual date just to go to a fake bachelor party?
IELTS WORDS: actual	bachelor	cancel	fake	
谁会为了假单身汉派对 取消真正的约会？

106
00:07:56,470 --> 00:07:59,800
I'm sorry. I gotta cancel tonight, baby.
IELTS WORDS: cancel	
抱歉 我得取消今晚的约会，宝贝

108
00:08:10,420 --> 00:08:15,290
I already have a unicorn baptism and a leprechaun bar mitzvah.
IELTS WORDS: bar	
我得参加独角兽受洗礼 跟小精灵的戒酒会

109
00:08:18,030 --> 00:08:19,750
I know, I know. I panicked.
IELTS WORDS: panicked	
我知道，我乱了方寸

115
00:08:39,110 --> 00:08:43,310
I think I may be able to book The Plaza on short notice.
IELTS WORDS: notice	
我想或许我可以 在这么短的时间内订到广场饭店

128
00:09:34,000 --> 00:09:38,340
Let's pretend it's a real bachelor party, before your wedding. It'll be more fun.
IELTS WORDS: bachelor	pretend	
我们假装这是你结婚前的 单身汉派对，那样比较好玩

132
00:09:52,590 --> 00:09:56,550
until you finally have the sweet release of death.
IELTS WORDS: release	
直到死神 来拯救你

166
00:12:25,610 --> 00:12:28,600
Well, why not? So you could spend your time with this tramp?
IELTS WORDS: tramp	
为什么？ 因为你想跟这个荡妇鬼混？

169
00:12:35,550 --> 00:12:39,180
I can't believe there is a naked hooker in there!
IELTS WORDS: naked	
我不敢相信 里面有个脱光衣服的妓女

171
00:12:42,260 --> 00:12:45,250
but she got confused about what to do.
IELTS WORDS: confused	
但她会搞不清楚该做什么

172
00:12:45,890 --> 00:12:49,450
Could be. I mean, technically, she did strip. We just missed it.
IELTS WORDS: strip	
有可能，技术上来说她脱光了衣服 只是我们没看到

175
00:12:58,510 --> 00:13:01,630
No, but I can pretend to strip. But that's gonna cost extra.
IELTS WORDS: extra	pretend	strip	
不是，但我可以假装 那得另外收钱

176
00:13:01,840 --> 00:13:04,900
Okay, here's the extras: handcuffs, spanking..
IELTS WORDS: extras	
这是另外收钱的项目 手铐，鞭打…

179
00:13:14,790 --> 00:13:18,950
That is funny. Maybe for my birthday she'll murder someone.
IELTS WORDS: murder	
那很好笑，或许我生日的时候 她会去杀人

180
00:13:19,330 --> 00:13:24,030
I'll bet Ross was in on it too. I mean, he was "conveniently" busy.
IELTS WORDS: bet	
我敢说罗斯也知情 他“刚好”很忙

184
00:13:38,550 --> 00:13:42,280
You figure you'd get what you wanted, then you'd dump her like you did Rachel.
IELTS WORDS: dump	figure	
你以为你可以得到你要的 然后像甩了瑞秋一样甩掉她

185
00:13:42,520 --> 00:13:46,850
Hey, I did not dump Rachel. Nor are we still together.
IELTS WORDS: dump	
我没有甩掉瑞秋 我们也没有在一起

194
00:14:16,850 --> 00:14:19,980
Listen, again, I want to urge you to push the duck special..
IELTS WORDS: urge	
听着，我要你们推销鸭肉特餐…

196
00:14:25,560 --> 00:14:28,360
Tonight's the night of the big bachelor party?
IELTS WORDS: bachelor	
今晚是单身汉派对之夜？

208
00:15:12,810 --> 00:15:16,170
This is the worst bachelor party ever.
IELTS WORDS: bachelor	
这是最糟糕的单身汉派对

217
00:15:47,910 --> 00:15:50,340
No, I miss hanging out with you.
IELTS WORDS: hanging	
不，我想念跟你鬼混的日子

223
00:16:10,100 --> 00:16:15,260
I just miss hanging out. Just us, you know?
IELTS WORDS: hanging	
我只是想念我们一起 鬼混的日子，你知道吗？

225
00:16:18,540 --> 00:16:21,770
I'll tell you what. From now on, we'll make time to hang out.
IELTS WORDS: hang	
听我说，从现在开始 我们找时间一起出去

236
00:17:07,290 --> 00:17:10,780
I promise, I will straighten this out with him tomorrow, in person.
IELTS WORDS: promise	
我发誓明天我会亲自 跟他把事情讲清楚

239
00:17:18,770 --> 00:17:22,200
Okay, I'll fix that too. What's her e-mail address?
IELTS WORDS: address	
好吧，我也会跟她解释 告诉我她的电子邮件信箱

240
00:17:23,300 --> 00:17:26,300
All right, I promise, I'll fix this. I swear. I'll talk to her.
IELTS WORDS: promise	swear	
我发誓我会解决的 我发誓我会跟她说

255
00:18:21,930 --> 00:18:27,770
He was possessive, he was jealous. He could never just let the little things go.
IELTS WORDS: jealous	
他占有欲很强，爱吃醋 他从来不会忘了那些小事

257
00:18:30,370 --> 00:18:34,860
None of that compared to how kind and gentle..
IELTS WORDS: compared	
但那都比不上 他的温柔体贴…

258
00:18:35,080 --> 00:18:37,270
and thoughtful he is.
IELTS WORDS: thoughtful	
跟善良

260
00:18:40,810 --> 00:18:44,440
I don't wanna get in the middle of something so complicated.
IELTS WORDS: complicated	complicated	
我不想介入 这么复杂的事

261
00:18:44,650 --> 00:18:48,050
I get it, but, Mona, what relationship is not complicated?
IELTS WORDS: complicated	complicated	
我明白，但是蒙娜 哪段感情不复杂呢？

275
00:19:59,660 --> 00:20:02,890
I swear I didn't know she was a hooker.
IELTS WORDS: swear	
我发誓我不知道她是妓女

279
00:20:15,840 --> 00:20:17,540
I promised you a stripper..
IELTS WORDS: promised	
我答应要帮你请脱衣舞娘…

293
00:21:39,290 --> 00:21:43,590
You have to think about the consequences of your decisions!
IELTS WORDS: consequences	
你得想想 你做的决定会有什么后果

294
00:21:45,670 --> 00:21:50,330
Hey, I do think about the consequences of my decisions!
IELTS WORDS: consequences	
我的确会想 我做的决定会有什么后果

