3
00:00:10,810 --> 00:00:14,870
No. Monica's restaurant got a horrible review in the Post.
IELTS WORDS: review	
不，摩妮卡的餐厅 在纽约邮报上的评价很差

6
00:00:26,220 --> 00:00:29,950
This is bad. And I've had bad reviews.
IELTS WORDS: reviews	
这真的很糟糕 我一直都被批评的很凶

11
00:00:45,210 --> 00:00:49,010
It must be a good review. Is it great?
IELTS WORDS: review	
评价一定很不错，对吧？

13
00:00:54,580 --> 00:01:00,020
But the good news is, no one in a two-block radius will ever know.
IELTS WORDS: radius	
但好消息是 两条街里没有人会知道

27
00:02:24,370 --> 00:02:26,530
My due date is in one week!
IELTS WORDS: due	
我的预产期是一星期后

31
00:02:35,120 --> 00:02:37,850
We don't have any big stuff we need.
IELTS WORDS: stuff	
我们没有准备任何东西

50
00:04:01,070 --> 00:04:04,940
It's a better job. It's vice president of the company..
IELTS WORDS: vice	
这份工作比较好 它是一家公司的副总裁…

51
00:04:05,110 --> 00:04:09,040
that does data reconfiguration for other companies.
IELTS WORDS: data	
这家公司为其他公司 做资料重构

54
00:04:18,920 --> 00:04:22,410
Remember the guy that gave me a bad review? Well..
IELTS WORDS: review	
还记得给我烂评价的那个人吗？ 喔…

57
00:04:28,460 --> 00:04:32,090
No. He teaches a course at The New School..
IELTS WORDS: course	
不，他在新校 开了一堂课…

66
00:05:00,900 --> 00:05:03,660
How's that for data reconfiguration, huh, Chand?
IELTS WORDS: data	
这个资料重构还不错吧？ 钱德

71
00:05:24,390 --> 00:05:27,050
Have you ever had two people who weren't wearing crowns..
IELTS WORDS: crowns	
你们曾经有过 两个客人不穿小丑装…

73
00:05:28,760 --> 00:05:31,380
You have selected a lot of nice things.
IELTS WORDS: selected	
你们选了很多好东西

74
00:05:32,060 --> 00:05:34,690
You want these delivered, Mr. and Mrs. Geller?
IELTS WORDS: delivered	
需要我们做外送服务吗？ 盖勒先生跟盖勒太太

77
00:05:40,270 --> 00:05:42,260
but we're not involved.
IELTS WORDS: involved	
但我们没有结婚

80
00:05:54,280 --> 00:05:58,240
Or, yes, stranger, we'd like this delivered, please.
IELTS WORDS: delivered	
对，陌生人 我们需要外送服务

83
00:06:05,360 --> 00:06:09,090
That's one of the reasons why we're not a couple.
IELTS WORDS: couple	
所以那也就是为什么 我们没有结婚

87
00:06:20,510 --> 00:06:23,000
No. I'm fascinated by paleontology.
IELTS WORDS: fascinated	fascinated	
不，我喜欢古生物学

89
00:06:27,520 --> 00:06:32,920
Standing at a cash register, I'm holding a credit card, and I'm bored.
IELTS WORDS: bored	cash	credit	register	
我站在收银台，手里拿着信用卡 却觉得很无聊

104
00:07:40,250 --> 00:07:44,090
You don't understand. You didn't see how brazen she was.
IELTS WORDS: brazen	
你不了解 你没看到她多不要脸

109
00:08:00,410 --> 00:08:02,900
Are they hiring?
IELTS WORDS: hiring	
他们有缺人吗？

111
00:08:08,450 --> 00:08:10,080
Why so fancy?
IELTS WORDS: fancy	
你为什么那么高兴？

112
00:08:10,280 --> 00:08:12,010
I got a job interview.
IELTS WORDS: interview	
我得到一个面试机会

113
00:08:12,190 --> 00:08:16,090
It's more money, and I'd be doing data reconfiguration.
IELTS WORDS: data	
薪水比较高 我要做资料重构的工作

120
00:08:34,610 --> 00:08:37,940
You don't make a very good first impression.
IELTS WORDS: impression	
你无法给人留下良好的第一印象

134
00:09:35,040 --> 00:09:38,030
Hi. I'm Monica Geller, chef at Allessandro's.
IELTS WORDS: chef	
嗨，我是摩妮卡盖勒 亚利山多洛斯的主厨

142
00:10:02,430 --> 00:10:07,230
between my integrity and my desire to avoid a beating.
IELTS WORDS: avoid	desire	
不知道要老实说 还是避免自己被打一顿

153
00:10:49,810 --> 00:10:52,340
This stuff takes up a lot of room.
IELTS WORDS: stuff	
这些玩意占好多空间喔

157
00:11:09,160 --> 00:11:11,960
The delivery went out and they forgot this.
IELTS WORDS: delivery	
外送部忘了这个

159
00:11:17,970 --> 00:11:24,040
Listen, to be honest, home deliveries aren't really part of my job description.
IELTS WORDS: deliveries	
听着，老实说 我的工作不包括送货到家服务

162
00:11:36,060 --> 00:11:42,490
I'm just gonna put this back in my pocket and pretend that didn't happen.
IELTS WORDS: pretend	
我要把这个放回我的口袋 假装那件事没有发生过

168
00:12:01,680 --> 00:12:05,350
I'm just gonna grab my coat. And my whip.
IELTS WORDS: grab	
我去拿我的外套跟鞭子

172
00:12:18,830 --> 00:12:20,990
Just normal sex.
IELTS WORDS: normal	
我只喜欢一般的性爱

173
00:12:24,310 --> 00:12:26,970
So I'm gonna grab my coat.
IELTS WORDS: grab	
我去拿外套

174
00:12:30,880 --> 00:12:36,870
So you had a good day, huh? Big commission, picked up a daddy.
IELTS WORDS: commission	
你今天过得很不错嘛？ 泡老爸赚大佣金

179
00:12:46,830 --> 00:12:51,230
Oh, and it was great to see you too. And you look fantastic.
IELTS WORDS: fantastic	
我也是 你看起来好极了

183
00:13:05,580 --> 00:13:08,380
It's okay. You calm down after a while..
IELTS WORDS: calm	
那没什么 不久后你会静下来…

185
00:13:12,150 --> 00:13:15,850
Good. Because I'm sure this interview will last weeks.
IELTS WORDS: interview	
好吧，因为我相信 这次面试会维持好几个星期

198
00:14:17,850 --> 00:14:21,790
Something smells good over at Monica's station.
IELTS WORDS: smells	
摩妮卡做的菜 味道很香

199
00:14:22,820 --> 00:14:26,780
My God! This is amazing! You've never made this before?
IELTS WORDS: amazing	
天啊，这真的是太好吃了 你从来没有做过这个？

201
00:14:30,900 --> 00:14:35,770
I had to ask what it was called when the water makes those bubbles.
IELTS WORDS: bubbles	
我不知道水冒泡后 要做什么

205
00:14:47,550 --> 00:14:53,180
You'll find that I don't micromanage. I don't shy away from delegating.
IELTS WORDS: delegating	
你会发现我不会事必躬亲 我不害怕沟通

206
00:14:53,350 --> 00:14:58,020
That's good to know. But let's stop focusing on what you don't do..
IELTS WORDS: focusing	
那真的很棒 但别谈那些你不会做的事…

207
00:14:58,190 --> 00:15:00,320
and focus on what you do do.
IELTS WORDS: focus	
我们来谈谈你会做的事

209
00:15:08,140 --> 00:15:13,040
is create an atmosphere of support for the people working with me.
IELTS WORDS: atmosphere	create	
支援为我工作的人

213
00:15:22,950 --> 00:15:28,410
Absolutely! Just fight all your natural instincts, and you'll be great.
IELTS WORDS: instincts	natural	
当然，跟着你的直觉走 你会很棒的

214
00:15:29,620 --> 00:15:31,920
Monica, check these out.
IELTS WORDS: check	
摩妮卡，你看

217
00:15:37,230 --> 00:15:40,200
I mixed the ingredients, I put them in the oven, I took them out.
IELTS WORDS: ingredients	
我混合所有材料 将它们放进烤箱里再拿出来

220
00:15:46,540 --> 00:15:51,810
You called me that before, so I fashioned a star out of foil.
IELTS WORDS: fashioned	foil	
之前你那么叫我 所以我用锡箔纸做了一颗星星

221
00:15:52,080 --> 00:15:56,380
Now, no pressure. If you like my cookies, you give me the star.
IELTS WORDS: pressure	
别觉得压力太大 如果你喜欢我的饼干，给我一颗星星

225
00:16:14,030 --> 00:16:17,160
Oh, my God! This is amazing!
IELTS WORDS: amazing	
天啊，这真的是太棒了

231
00:16:36,860 --> 00:16:40,050
I do. I'm a professional chef!
IELTS WORDS: chef	professional	
我知道，我是职业主厨

232
00:16:40,290 --> 00:16:43,290
Oh, relax. It's not a courtroom drama.
IELTS WORDS: relax	
少来了，这又不是法律影集

236
00:16:53,710 --> 00:16:55,870
and I just got a bad review.
IELTS WORDS: review	
我得到了很差的评论

238
00:16:59,150 --> 00:17:02,340
You're a great chef. As a person you're a little..
IELTS WORDS: chef	
你是个很棒的主厨 但你的个性有点…

240
00:17:06,590 --> 00:17:10,990
Okay, then. I don't stink. I'm a good chef! Okay.
IELTS WORDS: chef	
好吧，那么我不赖 我是个好主厨，好吧

244
00:17:28,210 --> 00:17:33,870
I was the point person on my company's transition from the KL5 to GR6 systems.
IELTS WORDS: point	transition	
我在我的公司负责KL5系统 转换到GR6系统的工作

246
00:17:38,950 --> 00:17:42,750
So let's talk a little bit about your duties.
IELTS WORDS: bit	
我们来谈谈你的责任吧

249
00:17:53,270 --> 00:17:57,700
You'll be heading a whole division, so you'll have a lot of duties.
IELTS WORDS: division	
你将负责一整个部门 所以你得负起很多责任

251
00:18:04,580 --> 00:18:07,600
so you can dump a certain amount on them.
IELTS WORDS: amount	dump	
你可以把很多工作分给他们

254
00:18:17,160 --> 00:18:21,060
All right. We'll have a definite answer for you on Monday.
IELTS WORDS: definite	
好吧 我们会在星期一回覆你

255
00:18:21,230 --> 00:18:25,390
But I can say with some confidence, you'll fit in well here.
IELTS WORDS: confidence	
但我相信 你在这里会适应的很好

264
00:18:55,200 --> 00:18:59,660
Oh, my God. This doesn't count. Okay? The interview was over.
IELTS WORDS: interview	
天啊，这不算，好吗？ 面试已经结束

266
00:19:03,840 --> 00:19:07,830
Call security! There's a crazy guy out in the hall!
IELTS WORDS: hall	security	
叫警卫来！ 走廊上有个疯子

277
00:19:48,350 --> 00:19:53,250
Of course you did. You'd date a gorilla if it called you lndiana Jones.
IELTS WORDS: course	gorilla	
你当然喜欢她，只要猩猩叫你 印第安纳琼斯，你也会跟他约会

278
00:19:54,390 --> 00:19:58,220
Did you get a fresh batch of pregnancy hormones today?
IELTS WORDS: batch	pregnancy	
你拿到今天的 怀孕荷尔蒙报告吗？

279
00:19:58,390 --> 00:20:02,020
No. It's just that.. Katie bothered me.
IELTS WORDS: bothered	
不，那只是… 凯蒂让我觉得困扰

283
00:20:13,210 --> 00:20:16,510
Why? What, are you jealous?
IELTS WORDS: jealous	
为什么？你在吃醋吗？

287
00:20:28,690 --> 00:20:33,750
but I want you to be at my constant beck and call,24 hours a day.
IELTS WORDS: constant	
但我希望你每天24小时 都能陪在我身边

304
00:21:48,370 --> 00:21:51,930
Oh, Rach, I was just messing around.
IELTS WORDS: messing	
瑞秋，我只是在开你玩笑

306
00:21:57,610 --> 00:22:00,810
I knew that! I was just messing with you too!
IELTS WORDS: messing	
我就知道 我也是在开你玩笑

