2
00:00:08,470 --> 00:00:11,060
Did you know that during pregnancy..
IELTS WORDS: pregnancy	
你知道怀孕的时候…

3
00:00:11,310 --> 00:00:16,570
your fingers swell up to twice their size and never go back?
IELTS WORDS: swell	
你的手指会肿成两倍大 而且再也不会消了吗？

6
00:00:24,520 --> 00:00:27,550
Hey! I brought you my old maternity clothes.
IELTS WORDS: brought	
我把我的旧孕妇装 拿来给你

8
00:00:32,960 --> 00:00:37,160
Look. See how they expand as the baby grows?
IELTS WORDS: expand	
你看，宝宝越长越大 它们也会跟着撑开来

13
00:00:55,750 --> 00:01:00,410
Marching band, was kind of overweight. Really overweight.
IELTS WORDS: band	overweight	
他是仪仗队的，有点胖 他是个大胖子

20
00:01:28,580 --> 00:01:32,080
He looks good. Okay, I mean really gorgeous.
IELTS WORDS: gorgeous	
他看起来很不错 好吧，他真的是帅呆了

26
00:01:59,250 --> 00:02:01,220
Plus, eating them is like a tradition.
IELTS WORDS: tradition	
而且吃火鸡是传统

39
00:02:50,800 --> 00:02:53,320
No. I promise I will finish that turkey.
IELTS WORDS: promise	
不，我发誓我会把那只火鸡吃完

40
00:02:53,570 --> 00:02:57,470
You're telling me you can eat almost an entire turkey in one sitting?
IELTS WORDS: entire	
你是说你可以一次 吃掉一整只火鸡？

45
00:03:48,560 --> 00:03:51,530
Four wide receivers. On third and 18.
IELTS WORDS: receivers	
第四次长传，第三次18码

52
00:04:13,950 --> 00:04:18,910
Could you fold these napkins? I'm gonna go across the hall to check on the yams.
IELTS WORDS: check	fold	hall	
麻烦你帮忙折餐巾 我要去对面看看地瓜泥好了没

56
00:04:30,330 --> 00:04:33,890
Yeah, it all just came screaming back to me.
IELTS WORDS: screaming	
记得，一切历历如新

60
00:04:45,880 --> 00:04:51,840
I don't believe you! That is brilliant!
IELTS WORDS: brilliant	
我不敢相信 这招太高明了

63
00:04:54,420 --> 00:04:57,650
Once in a while, I just yell stuff at the TV.
IELTS WORDS: stuff	
偶尔 我会对着电视大叫

94
00:07:20,230 --> 00:07:22,790
It's been a while since we screamed. Maybe we should.
IELTS WORDS: screamed	
我们很久没大叫了 或许我们该大叫一下

97
00:07:33,780 --> 00:07:38,150
What are you doing? You've got an entire turkey to eat.
IELTS WORDS: entire	
你在做什么？ 你还得吃掉一整只火鸡

106
00:08:11,520 --> 00:08:17,420
Hey, you came! Man, you look incredible! Hot stuff!
IELTS WORDS: incredible	stuff	
你来了 天啊，你看起来棒极了，大帅哥

124
00:09:26,860 --> 00:09:32,460
My two greatest enemies: Rachel Greene and complex carbohydrates.
IELTS WORDS: complex	
我的两个死对头 瑞秋葛林跟碳水化合物

128
00:09:52,120 --> 00:09:55,950
Oh, my God. Look at the way he's just staring at me.
IELTS WORDS: staring	
天啊 看他盯着我瞧的样子

135
00:10:15,810 --> 00:10:20,750
But it was a moral victory for the Green Bay Mermen.
IELTS WORDS: moral	
但在士气方面 是绿湾美人鱼队赢了

167
00:12:56,400 --> 00:13:00,270
No need to point. She knows who Ross is.
IELTS WORDS: point	
你不必指我 她知道罗斯是谁

186
00:14:19,990 --> 00:14:23,890
I didn't handle it very well. If you think about it, the "I Hate Rachel Club"..
IELTS WORDS: handle	
我处理的不好 如果你把“我恨瑞秋社”…

195
00:14:56,360 --> 00:15:02,130
We said that.. The rumor was that..
IELTS WORDS: rumor	
我们说…那个谣言是…

196
00:15:02,400 --> 00:15:07,730
you had both male and female reproductive parts.
IELTS WORDS: female	
你同时有 男性跟女性的生殖器官

198
00:15:11,070 --> 00:15:17,600
flipped a coin, decided to raise you as a girl, but you still had a hint of a penis.
IELTS WORDS: flipped	
丢铜板决定把你当成女孩养大 但你还是有小鸡鸡

204
00:15:36,900 --> 00:15:39,890
Why Billy would just stay in this region.
IELTS WORDS: region	
为什么比利 只想停留在这一区

205
00:15:40,130 --> 00:15:44,260
Billy's gay now, so that one's not really our fault.
IELTS WORDS: fault	
比利成了男同志 所以那不是我们的错

208
00:15:59,320 --> 00:16:02,780
Stop staring! There's nothing there! It's not true!
IELTS WORDS: staring	
别看了，那里面没有东西 那不是真的

209
00:16:02,990 --> 00:16:05,420
I'm afraid I'm gonna need proof.
IELTS WORDS: proof	
恐怕我需要证据

214
00:16:38,490 --> 00:16:41,760
wrap it up and put it in the fridge? No!
IELTS WORDS: wrap	
把剩下的东西包起来 放在冰箱？不

220
00:17:01,550 --> 00:17:04,420
Last time I checked, Los Angeles didn't have a football team.
IELTS WORDS: checked	
据我所知 洛杉矶没有美式足球队

227
00:17:29,480 --> 00:17:34,540
Listen to what Sean McMahon wrote in my yearbook senior year.
IELTS WORDS: senior	
你们看史恩麦马洪 在我的纪念册上写了什么

232
00:17:53,270 --> 00:17:56,500
call everyone in the entire school and tell them it wasn't true?
IELTS WORDS: entire	
打电话给全校的人 告诉他们那不是真的？

240
00:18:20,090 --> 00:18:22,890
You did start that rumor about Ross..
IELTS WORDS: rumor	
你告诉大家罗斯…

252
00:19:12,310 --> 00:19:14,680
She probably wasn't familiar with the process..
IELTS WORDS: process	
或者她不知道 该怎么…

256
00:19:36,040 --> 00:19:40,000
She needed some help with her word jumble.
IELTS WORDS: jumble	
她需要人帮忙玩填字游戏

257
00:19:40,410 --> 00:19:44,170
And one thing led to another.
IELTS WORDS: led	
事情很自然就发生了

258
00:19:44,750 --> 00:19:50,410
If you must know, Anita was very gentle and tender.
IELTS WORDS: tender	
我得告诉你们 安妮塔非常仁慈温柔

271
00:20:43,540 --> 00:20:47,530
You're just being silly. Rachel, even with that rumor..
IELTS WORDS: rumor	
你真的太傻了 瑞秋，即使有那个谣言…

273
00:20:52,180 --> 00:20:56,050
One girl wanted to be like you so much, she stuffed her pants with a Tootsie Roll.
IELTS WORDS: stuffed	
有个女孩太想变得跟你一样 她把棒条糖塞进裤档里

275
00:20:59,390 --> 00:21:03,580
And Ross, if it weren't for her rumor, no one would've known who you were.
IELTS WORDS: rumor	
罗斯，要不是她的谣言 没有人会知道你是谁

279
00:21:18,270 --> 00:21:22,830
This stuff is so way in the past. You've been through so much since then.
IELTS WORDS: stuff	
这是很久以前的事了 你们也经历过很多事

280
00:21:23,110 --> 00:21:26,840
You got so much more important stuff going on in your life.
IELTS WORDS: stuff	
你们的未来 还有许多更重要的事

288
00:22:00,180 --> 00:22:02,840
It's exactly how I imagined it would be.
IELTS WORDS: imagined	
它跟我想像中完全一样

