8
00:00:36,580 --> 00:00:39,180
Okay, you guys, that ceremony was so beautiful.
IELTS WORDS: ceremony	
好了，大伙们 婚礼非常温馨

11
00:00:49,060 --> 00:00:53,500
We are so blessed to be able to share in this incredible joy.
IELTS WORDS: incredible	
我们可以跟他们分享喜悦 真的非常幸运

13
00:00:56,300 --> 00:00:59,630
Mon, is it too late to switch from chicken to steak?
IELTS WORDS: switch	
摩妮卡，现在把鸡肉 换成牛排太晚了吧？

22
00:02:05,300 --> 00:02:10,170
I know I'm not supposed to know, but I do and I'm so excited for you.
IELTS WORDS: supposed	
我知道你不希望我知道 但我知道了，我为你感到高兴

26
00:02:24,520 --> 00:02:27,050
What?! What do you mean? You're not pregnant?
IELTS WORDS: pregnant	
什么？你是什么意思？ 你没有怀孕？

37
00:03:04,030 --> 00:03:07,230
Hey, Mon, why'd you tell the guys that you weren't pregnant?
IELTS WORDS: pregnant	
摩妮卡，你为什么告诉大家 你没有怀孕？

39
00:03:10,240 --> 00:03:11,930
If you're not pregnant..
IELTS WORDS: pregnant	
如果你没有怀孕…

45
00:03:34,190 --> 00:03:37,180
Does this look like a conversation I want to remember?
IELTS WORDS: conversation	
这是那种 我会想记住的对话吗？

62
00:04:25,640 --> 00:04:28,510
Thank you for that. I can't deal with the stress quite yet.
IELTS WORDS: stress	
谢谢你 我还没有办法承受那样的压力

63
00:04:28,680 --> 00:04:30,550
Instead you told me Monica was pregnant?
IELTS WORDS: pregnant	
于是你告诉我 摩妮卡怀孕了？

64
00:04:30,720 --> 00:04:33,340
You said she was. I didn't disagree with you.
IELTS WORDS: disagree	
是你说她怀孕了 我没有反驳你

76
00:05:15,030 --> 00:05:17,190
You have given us more joy..
IELTS WORDS: given	
你让我们更加高兴…

77
00:05:17,360 --> 00:05:19,060
I'm not pregnant.
IELTS WORDS: pregnant	
我没有怀孕

79
00:05:22,170 --> 00:05:24,000
I'm not pregnant.
IELTS WORDS: pregnant	
我没有怀孕

84
00:05:45,660 --> 00:05:49,680
Ladies and gentlemen, it gives me great pleasure to introduce to you:
IELTS WORDS: introduce	
各位先生女士 我很荣幸跟大家介绍

103
00:07:02,870 --> 00:07:04,960
That's fine. That's fair.
IELTS WORDS: fair	
没关系，那很公平

114
00:07:36,730 --> 00:07:40,400
Honey, I'm not gonna even pretend I was listening. Hey! Hey!
IELTS WORDS: pretend	
我不会假装 我听到你说什么

132
00:08:55,580 --> 00:09:00,880
Guess what, Molly Gilbert. You've just been bumped up to table one.
IELTS WORDS: bumped	
猜怎么了？茉莉吉柏特 你刚刚被踢到一号桌

135
00:09:09,930 --> 00:09:14,160
That's better. Now, just bend your arms a little bit. Now look straight ahead.
IELTS WORDS: bit	
那样子好多了，现在双手弯曲 眼睛看前方

137
00:09:22,140 --> 00:09:24,510
Who's slippery now?
IELTS WORDS: slippery	
看你还滑不滑？

143
00:09:45,100 --> 00:09:48,070
and a fantastic lover.
IELTS WORDS: fantastic	
跟好情人

148
00:10:03,980 --> 00:10:07,350
I'm so sorry I missed the ceremony. I was stuck at auditions.
IELTS WORDS: auditions	ceremony	stuck	
抱歉我没赶上婚礼 我忙着在试镜

163
00:11:38,480 --> 00:11:42,710
Will you see if your mom can give my resume to Dennis Phillips?
IELTS WORDS: resume	
你能请你妈把我的履历表 拿给丹尼斯菲利浦斯吗？

164
00:11:42,880 --> 00:11:48,220
Well, they've kind of locked themselves in one of the men's room stalls right now.
IELTS WORDS: stalls	
他们正把自己 锁在男洗手间里

170
00:12:05,870 --> 00:12:09,830
My shoes give me a problem on the dance floor. Can I borrow your boots?
IELTS WORDS: boots	
我的鞋子太滑没办法跳舞 你的戏靴能借我吗？

177
00:12:42,440 --> 00:12:44,870
Of course not. Nothing is.
IELTS WORDS: course	
当然，我的婚礼是最重要的

179
00:12:48,810 --> 00:12:51,180
how dumb do you have to be to get pregnant?
IELTS WORDS: pregnant	
谁会笨到 让自己怀孕？

180
00:12:51,350 --> 00:12:55,680
Sometimes you can do everything right. Everyone wears what they're supposed to..
IELTS WORDS: supposed	
有时候你该做的都做了 大家都戴上他们该戴的东西…

189
00:13:26,180 --> 00:13:31,490
How is she gonna handle this financially? How is she gonna juggle work?
IELTS WORDS: handle	
她要怎么处理经济问题？ 她怎么有办法去工作？

201
00:14:39,960 --> 00:14:41,650
Why bother?
IELTS WORDS: bother	
干嘛那么麻烦呢？

206
00:14:57,010 --> 00:15:01,170
When I got pregnant with the triplets, I took that test, like, three times.
IELTS WORDS: pregnant	
我怀三胞胎时 也验了三次孕才确定

207
00:15:01,350 --> 00:15:06,110
Yes. Maybe it's a false positive. Are you sure you peed on the stick right?
IELTS WORDS: positive	stick	
对，或许是假警报 你确定你尿在验孕棒的方式没错？

233
00:17:12,440 --> 00:17:16,500
In fact, let's try my special way. You can dance on my feet.
IELTS WORDS: fact	
事实上我们来试试我的绝招 你可以踩在我的脚上跳舞

242
00:18:02,330 --> 00:18:06,190
He has no idea what kind of range I have.
IELTS WORDS: range	
他不知道 我有多厉害

249
00:18:35,130 --> 00:18:37,890
Of course you can. Hop on.
IELTS WORDS: course	
当然是，来吧

252
00:18:50,940 --> 00:18:53,210
I like your bow.
IELTS WORDS: bow	
我喜欢你的蝴蝶结

253
00:18:58,380 --> 00:19:02,910
I'd like to propose a toast to Monica and Chandler..
IELTS WORDS: propose	
我要请大家举杯 向摩妮卡及钱德致意…

254
00:19:03,090 --> 00:19:07,420
the greatest couple in the world, and my best friends.
IELTS WORDS: couple	
他们是全世界最速配的夫妻 也是我最好的朋友

260
00:19:37,150 --> 00:19:39,710
And some scared memories.
IELTS WORDS: scared	
可怕的回忆

262
00:19:51,030 --> 00:19:54,730
Their friend who can speak in many dialects..
IELTS WORDS: dialects	
他们的朋友 能说许多台词…

263
00:19:54,910 --> 00:19:59,570
and has training in stage combat and is willing to do partial nudity.
IELTS WORDS: combat	partial	stage	willing	
接受过舞台打斗训练 愿意拍部份裸露的戏

264
00:20:01,780 --> 00:20:03,110
To the happy couple.
IELTS WORDS: couple	
敬这对金童玉女

283
00:21:35,770 --> 00:21:39,900
It's an all Chinese cast. Can you be Chinese?
IELTS WORDS: cast	
那出戏的演员全是中国人 你可以变成中国人吗？

289
00:22:06,470 --> 00:22:07,940
with some clumsy idiot.
IELTS WORDS: clumsy	
丢光了脸

308
00:23:34,890 --> 00:23:39,690
I want you to know that if it's positive, we're gonna..
IELTS WORDS: positive	
我要你知道如果是阳性反应 我们得…

314
00:24:04,650 --> 00:24:05,950
It's negative.
IELTS WORDS: negative	
是阴性反应

319
00:24:37,890 --> 00:24:41,920
not being ready and, kind of, the financial aspects, all that..
IELTS WORDS: aspects	
在经济方面我还没有准备好 所以…

320
00:24:44,390 --> 00:24:48,590
This is so just the way that this was supposed to be.
IELTS WORDS: supposed	
事情本来就应该 是这样的

323
00:25:02,410 --> 00:25:05,900
How can I be upset over something I never had?
IELTS WORDS: upset	upset	upset	
我怎么会为了 我从来没有拥有过的东西难过？

335
00:26:10,010 --> 00:26:14,110
Don't talk, we'll get you up to your room, soak your feet. You'll be okay.
IELTS WORDS: soak	
别说话，我们送你回房间 让你泡泡脚，你会没事的

