35
00:00:40,200 --> 00:00:43,010
by whom you were sealed for the day of redemption.
IELTS WORDS: sealed	
你们原是受了他的印记  等候得赎的日子来到

57
00:02:07,940 --> 00:02:10,940
I have given you space. I trusted you, Rachel,
IELTS WORDS: given	
我给了你空间  我信任你  瑞秋

64
00:02:52,540 --> 00:02:54,060
I can have a briefing ready in five minutes.
IELTS WORDS: briefing	
我五分钟内就能整理好基本情况

65
00:02:54,060 --> 00:02:55,420
Don't bother. I had Seth do it.
IELTS WORDS: bother	
不用了  我让赛斯去做了

66
00:02:55,430 --> 00:02:56,790
He doesn't have security clearance.
IELTS WORDS: security	
他没有安全许可

68
00:02:58,140 --> 00:02:59,800
Mr. President, after you.
IELTS WORDS: President	
总统先生  您先

70
00:03:05,430 --> 00:03:08,340
Japanese sovereignty is a matter of precedent.
IELTS WORDS: precedent	
日本主权是最重要的

71
00:03:08,430 --> 00:03:10,700
Mr. Prime Minister, my concern is escalation.
IELTS WORDS: concern	
首相先生  我的忧虑越来越深了

72
00:03:10,810 --> 00:03:13,560
Well, I'm asking for a small portion of the 7th Fleet.
IELTS WORDS: portion	
我只需要第七舰队的一小部分

74
00:03:13,560 --> 00:03:15,260
We must bring China into line.
IELTS WORDS: bring	
我们必须让中国认清局面

75
00:03:15,490 --> 00:03:18,760
Show them that the U.S. and Japan maintain a strong alliance.
IELTS WORDS: maintain	
向中国展示  日美联盟坚不可破

77
00:03:21,000 --> 00:03:23,730
No recognition that the island belongs to Japan.
IELTS WORDS: recognition	
他们拒不承认该岛属于日本

78
00:03:24,000 --> 00:03:26,260
Well, I'd like to speak to my team and formulate a plan.
IELTS WORDS: formulate	
我得和我的团队讨论一下  拟订一个计划

79
00:03:26,260 --> 00:03:27,290
Thank you, Mr. President.
IELTS WORDS: President	
谢谢  总统先生

84
00:03:38,620 --> 00:03:40,280
approximately six hours ago.
IELTS WORDS: approximately	
也就是这里

87
00:03:45,320 --> 00:03:47,030
It could have to do with shipping routes.
IELTS WORDS: routes	
可能是为航线的事

91
00:03:53,430 --> 00:03:54,800
In the alley, camera two.
IELTS WORDS: alley	
小巷里  二号机

100
00:04:51,190 --> 00:04:53,960
He got delayed at the White House, there was an emergency meeting.
IELTS WORDS: delayed	emergency	
他在白宫耽搁了  有个紧急会议

106
00:06:40,700 --> 00:06:42,550
But even sending them in that direction
IELTS WORDS: direction	
但仅仅是向那个方向行进

109
00:06:46,780 --> 00:06:49,680
What if we don't send ships, just make a strong statement
IELTS WORDS: statement	
如果我们不派遣舰只  而是发表声明

110
00:06:49,680 --> 00:06:52,320
condemning their excursion into Japan's territorial waters.
IELTS WORDS: condemning	excursion	
强烈谴责中国擅入日本领海

114
00:06:56,670 --> 00:06:58,670
I'd like to have contingency plans in place.
IELTS WORDS: contingency	
要做好应变计划

115
00:06:58,670 --> 00:06:59,800
Already drafting them, sir.
IELTS WORDS: drafting	
已经在起草  先生

116
00:06:59,800 --> 00:07:01,960
Cathy, open up a diplomatic channel with Beijing.
IELTS WORDS: channel	
凯茜  通过外交途径联系北京方面

117
00:07:01,960 --> 00:07:03,550
See if there's a concrete ask,
IELTS WORDS: concrete	
看看是否有具体要求

118
00:07:03,550 --> 00:07:06,170
if they don't have one, let's create a list of options.
IELTS WORDS: create	options	
如果没有  就提供一些选择

122
00:07:11,800 --> 00:07:13,300
Don't engage with our navy yet.
IELTS WORDS: engage	
暂时不要把我方海军牵扯进去

124
00:07:15,380 --> 00:07:16,630
and express our intentions.
IELTS WORDS: express	intentions	
表达我们的意思

126
00:07:23,180 --> 00:07:25,180
He showed up at the outer perimeter with explosives
IELTS WORDS: explosives	perimeter	
他出现在警戒线附近  拿着一个

127
00:07:25,180 --> 00:07:27,740
in a duffel bag and strapped to his body.
IELTS WORDS: strapped	
装满爆炸物的包  身上也绑着炸药

129
00:07:28,380 --> 00:07:30,450
We apprehended him. The press isn't aware.
IELTS WORDS: aware	
我们逮捕了他  媒体没得到风声

131
00:07:31,620 --> 00:07:32,870
He claimed he was responsible for sending
IELTS WORDS: claimed	responsible	
他宣称对寄去国会大厦的

137
00:07:45,860 --> 00:07:47,360
Yes, you were the target.
IELTS WORDS: target	
对  您是目标

139
00:07:50,040 --> 00:07:52,190
until we can confirm he was acting alone.
IELTS WORDS: confirm	
直到我们确定他是单独行动

145
00:08:00,350 --> 00:08:02,420
I want you to stick with her at all times.
IELTS WORDS: stick	
你要时刻陪着她

146
00:08:02,420 --> 00:08:04,110
Keep me informed of everything.
IELTS WORDS: informed	
有任何事都通知我

147
00:08:04,210 --> 00:08:05,590
He's almost done with his shift, sir.
IELTS WORDS: shift	
他马上就下班了  先生

168
00:09:42,820 --> 00:09:44,390
That's not fair.
IELTS WORDS: fair	
这不公平

170
00:09:46,700 --> 00:09:50,140
You think you can just get me wet and I'll spill everything?
IELTS WORDS: spill	
你觉得让我湿了我就什么都会说吗

196
00:11:35,180 --> 00:11:38,480
You think Tusk isn't planning his next attack even as we speak?
IELTS WORDS: attack	
你以为塔斯克此刻不是在谋划下一波进攻吗

199
00:11:42,370 --> 00:11:43,480
You want to shift tactics?
IELTS WORDS: shift	
要改变策略吗

201
00:11:49,050 --> 00:11:50,400
You said that was a last resort.
IELTS WORDS: resort	
你说那是万不得已的办法

203
00:11:51,480 --> 00:11:53,590
to make that happen so it doesn't link back to us.
IELTS WORDS: link	
曝光赌场  又不会扯上我们

204
00:11:53,590 --> 00:11:55,030
If we launch that missile,
IELTS WORDS: launch	missile	
如果我们点了这把火

206
00:11:56,770 --> 00:11:57,930
Not if we spin it right.
IELTS WORDS: spin	
如果我们控制好就不会

208
00:12:00,100 --> 00:12:02,040
You're here to listen, not contribute.
IELTS WORDS: contribute	
你是来听的  不是来出谋划策的

209
00:12:02,040 --> 00:12:04,710
I wouldn't have him here if I didn't want him to contribute.
IELTS WORDS: contribute	
我要是不想他出谋划策就不会让他来

212
00:12:10,170 --> 00:12:11,280
And accomplished nothing.
IELTS WORDS: accomplished	
而什么都没实现

213
00:12:11,280 --> 00:12:13,000
It's time we go on the offensive.
IELTS WORDS: offensive	
我们该进攻了

218
00:12:18,900 --> 00:12:20,160
She never mentioned a casino,
IELTS WORDS: mentioned	
她从没提过赌场

219
00:12:20,160 --> 00:12:22,110
but now that I know what the dots are,
IELTS WORDS: dots	
但现在我知道要害在哪

220
00:12:22,110 --> 00:12:24,250
I can see that she's starting to connect them.
IELTS WORDS: connect	
我可以让她把一切联系起来

222
00:12:28,320 --> 00:12:30,200
I imagine they're waiting on the White House.
IELTS WORDS: imagine	
我猜他们在等白宫

240
00:13:57,540 --> 00:13:59,240
I've been focused on the midterms.
IELTS WORDS: focused	
我最近都在忙中期选举

243
00:14:05,510 --> 00:14:07,860
you know how much I respect your intentions,
IELTS WORDS: intentions	respect	
你知道我多么尊敬你的初衷

245
00:14:11,670 --> 00:14:14,250
I can't cosponsor the bill in its current form.
IELTS WORDS: current	form	
我不能联署现在这份法案

246
00:14:15,220 --> 00:14:17,910
Civilian oversight is too extreme a step,
IELTS WORDS: extreme	
民事监管的提议太过极端

248
00:14:20,160 --> 00:14:21,960
the other less extreme proposals.
IELTS WORDS: extreme	proposals	
不那么极端的提议

250
00:14:24,970 --> 00:14:26,700
I want to help with this issue,
IELTS WORDS: issue	
我也想在这件事上出力

261
00:14:47,050 --> 00:14:49,030
Are you trying to distance yourself from us
IELTS WORDS: distance	
你是不是因为嘉乐威丑闻的事

262
00:14:49,030 --> 00:14:50,580
because of the Galloway scandal?
IELTS WORDS: scandal	
刻意和我们保持距离

264
00:14:53,290 --> 00:14:55,300
of reelection if you associate with me.
IELTS WORDS: associate	
会对你谋求连任不利

265
00:14:55,300 --> 00:14:58,760
That's not it. It's because I honestly don't believe in this approach.
IELTS WORDS: approach	
不是因为这个  我是打心眼里不赞同这种方式

267
00:15:03,390 --> 00:15:07,070
The only woman in congressional leadership in both parties,
IELTS WORDS: leadership	
你是国会两党唯一一位女性领导人

268
00:15:07,300 --> 00:15:08,490
and you bow out?
IELTS WORDS: bow	
而你选择退出

269
00:15:09,260 --> 00:15:12,320
If the bill goes to the floor as is,  I won't just bow out.
IELTS WORDS: bow	
如果法案真能进入辩论  我不单会退出

271
00:15:14,730 --> 00:15:16,510
You never asked my position.
IELTS WORDS: position	
你从未问过我的立场

272
00:15:16,960 --> 00:15:17,630
You assumed.
IELTS WORDS: assumed	
你只是假设

273
00:15:17,630 --> 00:15:20,330
I can't imagine what that position must be.
IELTS WORDS: imagine	position	
我真无法想象你会是什么立场

274
00:15:20,330 --> 00:15:22,000
I've served in war zones,
IELTS WORDS: zones	
我曾在战区服役

276
00:15:23,870 --> 00:15:26,030
We're not talking about war zones.
IELTS WORDS: zones	
我们现在谈的不是战区

277
00:15:26,030 --> 00:15:28,520
We're talking about sexual assault.
IELTS WORDS: assault	
而是性侵犯

278
00:15:29,670 --> 00:15:32,360
How about a military commission to review the internal mechanisms
IELTS WORDS: commission	internal	mechanisms	military	review	
如果让特别军事法庭审查内部机制呢

280
00:15:37,320 --> 00:15:39,070
Well, let's continue this conversation
IELTS WORDS: conversation	
等我从加利福尼亚回来以后

286
00:15:57,450 --> 00:16:00,190
China was insulted at the notion we could buy them off.
IELTS WORDS: notion	
中国认为我们觉得可以收买他们是种侮辱

287
00:16:00,190 --> 00:16:02,070
Well, do I need to call President Qian?
IELTS WORDS: President	
需要我再联系钱主席吗

288
00:16:02,470 --> 00:16:04,570
I doubt he would contradict one of his ministers.
IELTS WORDS: contradict	ministers	
我看他不会与他的部长意见相左

289
00:16:04,570 --> 00:16:06,440
See if he's willing to talk one on one.
IELTS WORDS: willing	
看看他是否愿意一对一谈

291
00:16:07,710 --> 00:16:12,610
Japan is also preparing to deploy three destroyers and a light cruiser.
IELTS WORDS: deploy	preparing	
日本也正准备调遣三艘驱逐舰和一艘轻巡洋舰

293
00:16:15,810 --> 00:16:17,850
Have Ambassador Hines get in touch with the prime minister,
IELTS WORDS: minister	prime	
让海因斯大使联络日本首相

295
00:16:19,230 --> 00:16:20,940
until I make contact with Beijing.
IELTS WORDS: contact	
让我先和北京取得联系

301
00:16:33,370 --> 00:16:35,650
Secret Service thinks it's an isolated attempt,
IELTS WORDS: attempt	isolated	isolated	
特勤局认为是孤立事件

302
00:16:35,650 --> 00:16:37,190
but they're being cautious.
IELTS WORDS: cautious	
但他们加强了防备

303
00:16:39,320 --> 00:16:41,250
After the Galloway thing and the interview,
IELTS WORDS: interview	
经过嘉乐威的事和电视采访

312
00:16:57,960 --> 00:17:00,040
No, go to the residence, spend some time with your wife.
IELTS WORDS: residence	
别  回宅邸吧  去陪陪你妻子

318
00:17:14,630 --> 00:17:17,360
I got rid of Christina when Linda resigned.
IELTS WORDS: resigned	
琳达辞职的时候  我也开除了克里斯蒂娜

320
00:17:18,610 --> 00:17:20,610
It's improved things some, but...
IELTS WORDS: improved	
情况多少改善了一些  但是...

328
00:17:39,370 --> 00:17:40,470
No, stick around.
IELTS WORDS: stick	
不用  待在这儿吧

329
00:17:40,740 --> 00:17:43,650
You should be nearby if President Qian wants to get on the phone.
IELTS WORDS: President	
如果钱主席愿电话沟通  你也该在场

330
00:17:55,080 --> 00:17:57,880
I've always loathed the necessity of sleep.
IELTS WORDS: necessity	
我一向讨厌睡眠的必要性

334
00:18:12,730 --> 00:18:14,050
We've got a corporate account.
IELTS WORDS: account	corporate	
我们有公司账户

337
00:18:17,920 --> 00:18:20,730
My mistake. I must have called the wrong limo service. Thank you.
IELTS WORDS: service	
我的错  我一定是打错电话了  谢谢

344
00:18:40,540 --> 00:18:43,020
We've got a flight coming in from China tomorrow.
IELTS WORDS: flight	
我们明天要接待来自中国的航班

345
00:18:43,260 --> 00:18:44,930
We'll need some transportation.
IELTS WORDS: transportation	
我们需要车

347
00:18:48,740 --> 00:18:50,540
I don't have the manifest right
IELTS WORDS: manifest	
我手里没有乘客名单

350
00:18:53,290 --> 00:18:54,460
So a luxury bus.
IELTS WORDS: luxury	
那就是一辆豪华巴士

356
00:19:02,510 --> 00:19:04,410
or because the bill is controversial?
IELTS WORDS: controversial	
还是因为法案太有争议

357
00:19:05,540 --> 00:19:07,210
I don't think she would have threatened to fight us
IELTS WORDS: threatened	
如果她只是想避免争议

358
00:19:07,210 --> 00:19:09,750
if all she wanted to do was avoid controversy.
IELTS WORDS: avoid	controversy	
就不会说要积极反对了

363
00:19:22,880 --> 00:19:23,890
I'm damaged goods,
IELTS WORDS: damaged	
我现在成坏女人了

368
00:19:31,700 --> 00:19:34,330
We'll get it passed, I promise.
IELTS WORDS: promise	
我们会度过这一关的  我发誓

380
00:20:06,380 --> 00:20:07,570
sorry to interrupt.
IELTS WORDS: interrupt	
很抱歉打扰你们

382
00:20:09,480 --> 00:20:11,100
but I'll stick around if you want me to.
IELTS WORDS: stick	
但如果你们想让我留下  我就留下

388
00:20:26,190 --> 00:20:27,540
He's very dedicated.
IELTS WORDS: dedicated	
他非常尽忠

398
00:20:52,780 --> 00:20:56,300
Which means it's coming directly from the vice president.
IELTS WORDS: vice	
也就是副总统本人的意思

401
00:21:08,640 --> 00:21:10,030
No, they were private meetings.
IELTS WORDS: private	
不知道  都是私人会面

402
00:21:11,500 --> 00:21:13,010
Do you have the appointment schedule?
IELTS WORDS: appointment	schedule	
你有预约日程表吗

404
00:21:15,390 --> 00:21:17,440
These weren't formal appointments.
IELTS WORDS: appointments	formal	
不是正式约会

407
00:21:24,300 --> 00:21:26,230
Did the money originate in China?
IELTS WORDS: originate	
钱是不是从中国来的

408
00:21:26,730 --> 00:21:28,820
The money came from tribal revenue.
IELTS WORDS: revenue	tribal	
钱来自部落收入

411
00:21:32,620 --> 00:21:34,270
Did any of that revenue come from
IELTS WORDS: revenue	
这些部落收入是否来自

412
00:21:34,270 --> 00:21:36,780
Chinese visitors who gambled at your casino?
IELTS WORDS: gambled	
去你赌场的中国游客

416
00:21:45,590 --> 00:21:47,560
I'm looking at FAA flight records that show
IELTS WORDS: flight	
我查到空管局的记录显示

417
00:21:47,560 --> 00:21:50,630
a private plane he owns making numerous trips to Kansas City.
IELTS WORDS: numerous	private	
他名下的一架私人飞机曾多次飞抵堪萨斯城

419
00:21:53,310 --> 00:21:55,940
which has transported Chinese visitors to your casino.
IELTS WORDS: transported	
他们负责把中国游客接到你的赌场

432
00:22:17,650 --> 00:22:20,290
That looks like foreign money being used to influence political--
IELTS WORDS: influence	
这看起来像是外国资金被用来左右政治...

436
00:22:26,750 --> 00:22:29,560
I won't bat an eyelash getting my attorneys involved.
IELTS WORDS: involved	
我会毫不犹豫地让我的律师介入

441
00:22:42,410 --> 00:22:43,520
He hung up.
IELTS WORDS: hung	
他挂断了

443
00:22:46,430 --> 00:22:49,020
I can smell the horseshit through the phone.
IELTS WORDS: smell	
我在电话这头都闻得到谎言的臭气

445
00:22:51,450 --> 00:22:53,690
Desperate men are capable of anything.
IELTS WORDS: capable	
兔子急了都咬人

447
00:22:56,120 --> 00:22:57,810
Then pull her back.
IELTS WORDS: pull	
那就让她停手

450
00:23:02,100 --> 00:23:04,400
Thank you for that unsolicited advice.
IELTS WORDS: advice	
多谢你多余的忠告

452
00:23:06,480 --> 00:23:07,810
make sure we have no weak spots.
IELTS WORDS: spots	
确保我们没有弱点

456
00:23:17,060 --> 00:23:19,570
Lanagin is correct in saying we run the risk of libel.
IELTS WORDS: libel	
拉尼根说我们有诽谤的风险没说错

457
00:23:19,570 --> 00:23:21,180
These links are supported by fact.
IELTS WORDS: fact	links	
他们之间的联系是有事实依据的

458
00:23:21,180 --> 00:23:23,170
Individually, but you can't complete the circle.
IELTS WORDS: circle	complete	
都是单线  你不能连成圈

459
00:23:23,170 --> 00:23:24,650
I'm not saying the headline should read:
IELTS WORDS: headline	
我不是说我们要大标题写

460
00:23:24,650 --> 00:23:27,550
Money Laundering Scheme Exposed! Exclamation point.
IELTS WORDS: point	
"洗钱黑幕揭秘"  加大惊叹号

461
00:23:27,550 --> 00:23:30,300
Just that we present the landscape as we currently know it.
IELTS WORDS: currently	landscape	
只是把我们已知的情况原样呈现

462
00:23:30,330 --> 00:23:32,130
We're first and foremost a financial paper.
IELTS WORDS: foremost	
我们主要是一家财经报纸

465
00:23:35,380 --> 00:23:37,800
We don't insinuate connections we can't back up.
IELTS WORDS: connections	
我们不能暗示我们无法证实的联系

466
00:23:37,800 --> 00:23:39,370
If there's any basis for litigation,
IELTS WORDS: basis	
有任何诉讼的机会

467
00:23:39,370 --> 00:23:41,240
you can be sure his team will be aggressive.
IELTS WORDS: aggressive	
他的团队肯定不会放过

468
00:23:41,240 --> 00:23:42,900
They've bankrupted papers before.
IELTS WORDS: bankrupted	
他们以前也曾让报社破产

481
00:24:03,590 --> 00:24:05,070
does his press briefing tomorrow.
IELTS WORDS: briefing	
不接受任何采访

483
00:24:06,420 --> 00:24:08,660
Walk me through all of this again, point by point.
IELTS WORDS: point	
把事情再详细给我说一遍

487
00:25:16,150 --> 00:25:19,750
I'd like to put in a request to be on your wife's detail full-time.
IELTS WORDS: detail	request	
我想申请全职做您妻子的安保人员

489
00:25:23,020 --> 00:25:24,570
That's very thoughtful.
IELTS WORDS: thoughtful	
这很体贴

490
00:25:24,630 --> 00:25:26,490
I'll only do it if you approve, sir.
IELTS WORDS: approve	
您不同意我是不会去的  先生

495
00:25:36,180 --> 00:25:37,490
Sorry for interrupting you, sir.
IELTS WORDS: interrupting	
抱歉打扰  先生

496
00:25:37,530 --> 00:25:39,060
You didn't interrupt anything.
IELTS WORDS: interrupt	
你没打扰什么

505
00:26:05,540 --> 00:26:07,720
He was very professional about it.
IELTS WORDS: professional	
他很懂规矩

515
00:26:27,560 --> 00:26:30,150
Of course, it doesn't hurt to have a little Texas in them...
IELTS WORDS: course	
当然  有点德州味儿无伤大雅

529
00:27:18,860 --> 00:27:20,920
There's just too much at stake now.
IELTS WORDS: stake	
我们现在要时时处处小心

533
00:27:34,470 --> 00:27:36,410
No room for distractions.
IELTS WORDS: distractions	
不会分心

534
00:27:37,930 --> 00:27:39,890
I don't mind the sacrifice.
IELTS WORDS: sacrifice	
我不介意牺牲

545
00:28:13,900 --> 00:28:16,500
Took 85 years to complete it.
IELTS WORDS: complete	
花了85年才完工

546
00:28:16,500 --> 00:28:18,380
How long did it take to complete the bridge.
IELTS WORDS: complete	
这座桥建了多久

550
00:28:25,950 --> 00:28:28,480
Strong beliefs. and he stuck to them.
IELTS WORDS: beliefs	stuck	
信仰坚定  从不动摇

551
00:28:28,530 --> 00:28:30,670
But compromised when he had to.
IELTS WORDS: compromised	
但在必要时也会妥协

552
00:28:32,380 --> 00:28:34,710
I assume you're here to talk about Claire's bill.
IELTS WORDS: assume	
我猜你是来讨论克莱尔的法案的

553
00:28:34,990 --> 00:28:36,250
It's not a pet project.
IELTS WORDS: project	
那可不是什么闹着玩的项目

554
00:28:36,250 --> 00:28:39,250
There are three dozen cosponsors on either side of the aisle.
IELTS WORDS: aisle	
两党加起来有三四十个联署人

558
00:28:45,910 --> 00:28:47,740
but I doubt I'll convince you anymore--
IELTS WORDS: convince	
但恐怕不能说服你

560
00:28:50,160 --> 00:28:52,800
chain of command, all the things that you hold dear...
IELTS WORDS: chain	
军阶等级  等等一切你珍视的东西

564
00:29:05,970 --> 00:29:07,940
I'm not trying to pull strings,
IELTS WORDS: pull	strings	
我也不是想控制你

567
00:29:12,550 --> 00:29:13,980
Mr. Vice President...
IELTS WORDS: President	
副总统先生

569
00:29:15,530 --> 00:29:18,560
All you're doing is making the inevitable more difficult.
IELTS WORDS: inevitable	
这件事必然要成功  你至多只会让好事多磨

570
00:29:18,560 --> 00:29:21,040
It's not inevitable. Claire doesn't have the votes yet.
IELTS WORDS: inevitable	
并非一定会成功  克莱尔还没得到足够的支持

573
00:29:26,840 --> 00:29:28,810
which is why I suggested to Claire that we sit down--
IELTS WORDS: suggested	
所以才向克莱尔建议  我们坐下来谈谈

574
00:29:28,810 --> 00:29:32,260
I neither have the time nor the inclination to negotiate with you!
IELTS WORDS: inclination	negotiate	
我既没有时间  也没有兴趣和你讨价还价

581
00:29:48,810 --> 00:29:51,760
Those attack ads didn't just disappear on their own.
IELTS WORDS: attack	
那些攻击广告可不是平白无故消失的

585
00:29:57,250 --> 00:30:00,000
That ought to make for some very interesting pillow talk.
IELTS WORDS: interesting	
这样的枕边对话会很有意思

587
00:30:18,260 --> 00:30:19,700
I will, Mr. Vice President.
IELTS WORDS: President	
好的  副总统先生

590
00:30:23,150 --> 00:30:25,470
otherwise I'd steal you back in a heartbeat.
IELTS WORDS: otherwise	
否则我立马把你要回来

596
00:30:46,130 --> 00:30:48,190
They timed it with the president's press conference.
IELTS WORDS: conference	
他们算准了总统的新闻发布会

597
00:30:49,640 --> 00:30:51,040
Connect me with the vice president.
IELTS WORDS: vice	
帮我转接副总统

598
00:30:52,090 --> 00:30:55,020
So the 7th Fleet is currently positioned near Guam,
IELTS WORDS: currently	positioned	
第七舰队目前部署在关岛附近

599
00:30:55,260 --> 00:30:56,300
where it will remain
IELTS WORDS: remain	
如果中国将舰只

600
00:30:56,550 --> 00:30:59,640
if China removes its ships from Japan's sovereign waters.
IELTS WORDS: removes	
从日本领海撤出  第七舰队也会原地不动

601
00:31:00,080 --> 00:31:02,520
I've been in frequent touch with prime minister Oshiro,
IELTS WORDS: frequent	minister	prime	
我和御城首相保持着频繁的沟通

602
00:31:02,690 --> 00:31:05,310
and have made personal overtures to President Qian.
IELTS WORDS: personal	President	
也亲自向钱主席发出提议

603
00:31:05,310 --> 00:31:08,740
And I remain optimistic that tensions will be quelled
IELTS WORDS: optimistic	remain	
我对缓解紧张局势持乐观态度

607
00:31:13,260 --> 00:31:15,560
Can you comment on the Wall Street Telegraph article--
IELTS WORDS: comment	
您可以对《华尔街电讯报》的报道发表评论吗

608
00:31:15,560 --> 00:31:19,410
I was just notified of that moments before I joined you.
IELTS WORDS: notified	
我来之前才刚知道这件事

610
00:31:21,290 --> 00:31:22,040
Mr. President,
IELTS WORDS: President	
总统先生

612
00:31:24,800 --> 00:31:28,460
I'm here to answer questions on Sino-Japanese relations. Mark?
IELTS WORDS: relations	
我是来回答关于中日关系的问题的  马克

613
00:31:28,480 --> 00:31:30,300
The article mentions Xander Feng,
IELTS WORDS: mentions	
报道中提到冯山德

614
00:31:30,300 --> 00:31:31,900
a wealthy and influential Chinese businessman --
IELTS WORDS: influential	wealthy	
一位富有而有影响力的中国商人

615
00:31:31,900 --> 00:31:34,190
Unless this has to do with the statement I just made...
IELTS WORDS: statement	
除非问题与我刚刚的声明有关

616
00:31:34,190 --> 00:31:35,430
It does, Mr. President.
IELTS WORDS: President	
的确有关  总统先生

617
00:31:35,430 --> 00:31:37,180
Feng has ties to the standing committee
IELTS WORDS: committee	
冯和常委有联系

618
00:31:37,180 --> 00:31:39,030
and we're currently in a standoff with the Chinese.
IELTS WORDS: currently	
而我们目前和中国陷入僵局

622
00:31:48,170 --> 00:31:49,920
Everyone is fair game now,
IELTS WORDS: fair	
现在人人都是靶子了

623
00:31:50,420 --> 00:31:51,840
including me.
IELTS WORDS: including	
我也是

624
00:31:52,300 --> 00:31:53,490
This is par for the course,
IELTS WORDS: course	
这完全在意料之中

625
00:31:53,490 --> 00:31:55,680
for what we've come to expect from President Walker.
IELTS WORDS: President	
我们已经发现沃克总统就是如此

630
00:32:01,540 --> 00:32:03,610
he dodges, he ignores the warranty.
IELTS WORDS: ignores	
他就开始闪烁其词  无视保修

632
00:32:04,960 --> 00:32:08,060
our warranty is the constitution of the United States,
IELTS WORDS: constitution	
我们的保修单叫做美国宪法

637
00:32:14,860 --> 00:32:17,390
we're talking Congress, the White House,
IELTS WORDS: Congress	
那么就是国会  白宫

641
00:32:22,160 --> 00:32:23,590
and it smells like dirty money,
IELTS WORDS: smells	
闻上去也像赃款

643
00:32:25,380 --> 00:32:27,430
Look, there's no real proof this money laundering is even--
IELTS WORDS: proof	
并没有证据表明洗钱活动确实...

644
00:32:27,430 --> 00:32:28,760
The connections are troubling,
IELTS WORDS: connections	
可这其中的联系令人担忧

646
00:32:30,170 --> 00:32:32,290
He was the House whip the entire time Adohi were
IELTS WORDS: entire	
阿道希资助民主党期间

647
00:32:32,300 --> 00:32:33,450
contributing to the Democrats,
IELTS WORDS: contributing	
他一直是党鞭

651
00:32:39,360 --> 00:32:41,870
And by the way, you've cherry-picked the facts to make your case.
IELTS WORDS: facts	
而且  你为了证实说法  证据都是挑拣过的

653
00:32:43,210 --> 00:32:45,550
My headline is: PAC Money Raises Questions.
IELTS WORDS: headline	
我的标题是《政治行动委员会资金引起质疑》

656
00:32:48,160 --> 00:32:51,220
but I think the American people deserve answers. Don't you?
IELTS WORDS: deserve	
但我觉得美国人民应该知道答案  你觉得呢

657
00:32:51,830 --> 00:32:52,850
You can bet your bottom dollar
IELTS WORDS: bet	
司法部长

658
00:32:52,850 --> 00:32:54,800
the attorney general is gonna investigate.
IELTS WORDS: general	investigate	
百分之百会介入调查

660
00:32:58,050 --> 00:32:59,100
What's our course of action?
IELTS WORDS: course	
我们该怎么办

661
00:32:59,220 --> 00:33:00,870
As your counsel, I would encourage you
IELTS WORDS: counsel	encourage	
作为您的法律顾问  我建议您

663
00:33:04,100 --> 00:33:05,180
As your average citizen,
IELTS WORDS: average	
但作为普通公民

665
00:33:07,380 --> 00:33:08,660
If there's been any irregularity,
IELTS WORDS: irregularity	
如果有任何的违规行为

668
00:33:11,570 --> 00:33:13,690
implies guilt by association.
IELTS WORDS: association	
会让您因关连而被认为有罪

674
00:33:26,700 --> 00:33:29,040
I have to advise you not to have any conversation
IELTS WORDS: conversation	
我必须建议您  如果我不在场

679
00:33:41,040 --> 00:33:42,970
We should follow your counsel's advice, and not --
IELTS WORDS: advice	
我们应该遵照您法律顾问的建议  不应该...

684
00:33:57,320 --> 00:33:59,230
I don't know any details.
IELTS WORDS: details	
我不知道任何细节

685
00:34:00,250 --> 00:34:02,750
Feng told me if the Bridge project got approved,
IELTS WORDS: approved	project	
冯说如果大桥的项目通过

687
00:34:04,320 --> 00:34:05,720
We approved it, the money stopped.
IELTS WORDS: approved	
我们批准了项目  资金就停了

688
00:34:05,730 --> 00:34:08,500
Jesus Christ, that connects the White House directly to the money.
IELTS WORDS: connects	
老天爷  这样白宫和钱就有直接联系了

691
00:34:12,920 --> 00:34:15,550
If the DOJ finds any concrete evidence of foreign money--
IELTS WORDS: concrete	evidence	
如果司法部发现任何确凿证据证明外来资金...

694
00:34:18,570 --> 00:34:20,670
Guilt by association, Frank. You heard the man.
IELTS WORDS: association	
牵连罪  弗兰克  你也听到了

695
00:34:20,670 --> 00:34:24,560
If the DOJ investigates, it will only prove your innocence.
IELTS WORDS: investigates	
如果司法部进行调查  只会证明您是无罪的

697
00:34:27,550 --> 00:34:29,760
Well, bruises you can survive.
IELTS WORDS: survive	
但伤不致命

698
00:34:29,960 --> 00:34:32,370
I just don't know how we can avoid it at this point.
IELTS WORDS: avoid	point	
只是不知事到如今要如何避免受牵连

699
00:34:32,390 --> 00:34:35,030
Unless you want to accelerate the process and get rid of it.
IELTS WORDS: accelerate	process	
如果您想加快进程  平息此事

700
00:34:35,720 --> 00:34:38,620
We could always have the attorney general appoint a special prosecutor
IELTS WORDS: appoint	general	
我们可以让司法部长任命一名特别检察官

703
00:34:41,580 --> 00:34:42,850
And given where we are, Frank,
IELTS WORDS: given	
鉴于我们现在的情况  弗兰克

705
00:34:44,710 --> 00:34:47,250
Well, I wasn't suggesting it as something you should do.
IELTS WORDS: suggesting	
我不是说您该这么做

707
00:34:48,400 --> 00:34:50,290
No, in fact, I --I don't think you should.
IELTS WORDS: fact	
其实  我觉得您不该这么做

709
00:34:53,170 --> 00:34:54,640
Let the public fatigue on it.
IELTS WORDS: fatigue	
让公众对这个话题产生厌烦

710
00:34:54,640 --> 00:34:56,660
And have it hanging over our heads until the midterms?
IELTS WORDS: hanging	
直到中期选举都一直对我们构成威胁吗

711
00:34:56,720 --> 00:34:57,670
It'll lose steam.
IELTS WORDS: steam	
热度会消退的

713
00:34:58,930 --> 00:35:01,150
I've got the Pentagon proposing tactical drone strikes
IELTS WORDS: proposing	strikes	
国防部提出要对中国南海发起

719
00:35:11,440 --> 00:35:13,640
It wouldn't be on my plate if you kept me better informed.
IELTS WORDS: informed	
如果你及时汇报情况  我就不会有这个问题了

720
00:35:13,640 --> 00:35:16,420
I have done nothing but try to insulate you, sir.
IELTS WORDS: insulate	
我一直是在帮您撇清干系  先生

721
00:35:16,420 --> 00:35:18,810
Is that what you call the feeding frenzy I just went through?
IELTS WORDS: feeding	
刚刚媒体对我的攻击叫撇清干系吗

722
00:35:20,860 --> 00:35:23,880
I make this solemn promise to you, Mr. President.
IELTS WORDS: President	promise	solemn	
我向您郑重承诺  总统先生

726
00:35:29,530 --> 00:35:31,490
I think your instincts are right.
IELTS WORDS: instincts	
我认为您的直觉是对的

727
00:35:31,770 --> 00:35:34,040
We probably shouldn't involve a special prosecutor.
IELTS WORDS: involve	
我们或许不该指派特别检察官

730
00:35:47,460 --> 00:35:48,250
Tusk is a client,
IELTS WORDS: client	
塔斯克是我的客户

746
00:36:17,550 --> 00:36:19,230
I'm fully aware and willing,
IELTS WORDS: aware	willing	
我自己很清楚也很情愿

750
00:36:24,690 --> 00:36:25,860
Case in fucking point.
IELTS WORDS: point	
被我戳中了

756
00:36:35,920 --> 00:36:39,150
It means you were willing to watch me lose!
IELTS WORDS: willing	
这说明你不惜看着我输

757
00:36:39,190 --> 00:36:41,440
It means I respected the boundaries that you demanded.
IELTS WORDS: boundaries	demanded	respected	
我只是在尊重你提出的界限

769
00:37:22,630 --> 00:37:26,470
He's being moved to a federal psychiatric facility for assessment.
IELTS WORDS: assessment	facility	federal	psychiatric	
他被转移到一家联邦精神病院做评估

772
00:37:32,420 --> 00:37:35,420
The bad news is we don't want you doing any public events for a while.
IELTS WORDS: events	
坏消息是  我们希望您近期不要公开活动

774
00:37:37,610 --> 00:37:39,500
I need to have a public profile.
IELTS WORDS: profile	
我必须公开露面

778
00:37:46,050 --> 00:37:49,530
Of course. But we want you to avoid large crowds.
IELTS WORDS: avoid	course	
当然可以  但我们希望您避开人群

779
00:37:49,580 --> 00:37:51,140
Our ability to protect--
IELTS WORDS: ability	
我们保护您的能力

780
00:37:51,420 --> 00:37:52,530
Mr. Vice President.
IELTS WORDS: President	
副总统先生

782
00:37:54,440 --> 00:37:57,890
We were just briefing Mrs. Underwood on her new security protocol.
IELTS WORDS: briefing	security	
我们正在跟安德伍德夫人汇报她的新安保规程

784
00:38:00,500 --> 00:38:01,310
Of course.
IELTS WORDS: course	
当然可以

791
00:38:17,590 --> 00:38:19,260
Hopefully, he'll disagree with it.
IELTS WORDS: disagree	
希望他不会同意

796
00:38:28,750 --> 00:38:30,300
So you ignore all that?
IELTS WORDS: ignore	
你要完全无视吗

797
00:38:30,990 --> 00:38:33,140
I can't ignore the Department of Justice.
IELTS WORDS: ignore	
我不能无视司法部

801
00:39:02,420 --> 00:39:03,580
Take a load off.
IELTS WORDS: load	
放松会儿吧

802
00:39:04,760 --> 00:39:07,280
Thank you, sir, but I'm supposed to stay on my feet.
IELTS WORDS: supposed	
谢谢  先生  但我应该站着

810
00:39:31,500 --> 00:39:33,320
You want me to switch back to your detail?
IELTS WORDS: detail	switch	
您要我回到您的安保队伍中吗

819
00:40:15,740 --> 00:40:18,540
People who are willing to take a bullet for someone else.
IELTS WORDS: bullet	willing	
竟然会有人愿意为别人挡子弹

831
00:40:55,420 --> 00:40:58,260
for his loyalty and service.
IELTS WORDS: loyalty	service	
敬他的忠诚与服务

835
00:41:13,680 --> 00:41:15,900
I can't stop Frank from leaking things.
IELTS WORDS: leaking	
我无法阻止弗兰克泄露消息

836
00:41:16,890 --> 00:41:20,640
No, but you can make sure he suffers more than us.
IELTS WORDS: suffers	
是啊  但你可以让他比我们更遭罪

839
00:41:26,770 --> 00:41:28,100
Are you gonna deny?
IELTS WORDS: deny	
你准备否认吗

840
00:41:28,440 --> 00:41:29,740
Of course I'm gonna deny.
IELTS WORDS: course	deny	
我当然要否认

841
00:41:30,030 --> 00:41:31,610
Every step of this was legal.
IELTS WORDS: legal	
这件事每个步骤都是合法的

842
00:41:32,340 --> 00:41:34,430
They can't prove the links between them.
IELTS WORDS: links	
他们无法证明其中的联系

844
00:41:36,250 --> 00:41:39,350
He'll cooperate. It's Feng we need to worry about.
IELTS WORDS: cooperate	
他会合作的  我们要担心的是冯

846
00:41:41,800 --> 00:41:44,140
We do have one major advantage.
IELTS WORDS: advantage	major	
我们还有一项优势

848
00:41:47,190 --> 00:41:49,910
but as long as Clayton West remains profitable,
IELTS WORDS: profitable	remains	
但只要克雷顿-维斯特还在盈利

850
00:41:52,120 --> 00:41:54,460
Frank doesn't have the same liberty.
IELTS WORDS: liberty	
弗兰克可不行

851
00:41:54,880 --> 00:41:57,150
Public opinion can demolish him.
IELTS WORDS: demolish	
公众舆论就可以毁了他

854
00:42:01,310 --> 00:42:03,750
Well, we'll be under the magnifying glass too.
IELTS WORDS: magnifying	
我们也会遭人仔细审视

856
00:42:05,010 --> 00:42:07,310
I'll make sure that they pick the right targets.
IELTS WORDS: targets	
那我会让他们抓到该抓的人

857
00:42:09,040 --> 00:42:11,200
What you need to do is go after the leadership.
IELTS WORDS: leadership	
你要攻击领导层

867
00:42:31,720 --> 00:42:32,610
I'll deliver.
IELTS WORDS: deliver	
一定不辱使命

871
00:42:39,310 --> 00:42:40,670
Gaines has better credentials.
IELTS WORDS: credentials	
盖因斯的资历更高

872
00:42:40,670 --> 00:42:42,360
But he's close to the administration.
IELTS WORDS: administration	
但他跟政府关系太近

873
00:42:42,360 --> 00:42:43,640
I would've made him a federal judge
IELTS WORDS: federal	
如果不是共和党阻挠

874
00:42:43,640 --> 00:42:44,930
if the GOP hadn't blocked it.
IELTS WORDS: blocked	
我已经让他做联邦法官了

875
00:42:44,930 --> 00:42:46,120
That's an important point.
IELTS WORDS: point	
这一点很重要

879
00:42:51,250 --> 00:42:53,270
Well, I doubt the attorney general would have put her on his list
IELTS WORDS: general	
如果司法部长认为她是个未知数

889
00:43:10,260 --> 00:43:12,140
Like the suspect that screams "I didn't do it"
IELTS WORDS: screams	suspect	
就像嫌疑人在别人问之前就大喊

891
00:43:13,220 --> 00:43:15,920
Aside from that, we simply haven't had time to prepare.
IELTS WORDS: prepare	
除此之外  我们根本没时间做准备

892
00:43:16,780 --> 00:43:17,870
Maybe wait a couple of weeks.
IELTS WORDS: couple	
也许等几礼拜

893
00:43:17,870 --> 00:43:18,890
That defeats the purpose.
IELTS WORDS: defeats	purpose	
那就达不到目的了

897
00:43:23,220 --> 00:43:25,890
Bill, I'd like you to convey my wishes to the attorney general.
IELTS WORDS: convey	general	
比尔  请你将我的意思转达给司法部长

899
00:43:27,850 --> 00:43:29,380
We can't appear to be pressuring him.
IELTS WORDS: appear	pressuring	
我们不能给他施压

900
00:43:29,380 --> 00:43:30,350
Of course not.
IELTS WORDS: course	
当然了

903
00:43:36,780 --> 00:43:38,560
convincing someone to do what I want,
IELTS WORDS: convincing	
更让我感到满足的

904
00:43:38,730 --> 00:43:40,930
is failing to persuade them on purpose.
IELTS WORDS: persuade	purpose	
就是故意没能说服他们

907
00:43:45,560 --> 00:43:47,730
Doyle's about halfway through our initial background check.
IELTS WORDS: background	check	initial	
道尔对我们的初步背景调查已经进行过半了

909
00:43:48,620 --> 00:43:49,700
every political event.
IELTS WORDS: event	
每次政治活动

912
00:43:52,680 --> 00:43:54,600
We avoid any official statement,
IELTS WORDS: avoid	statement	
我们要避免做任何正式声明

913
00:43:54,600 --> 00:43:55,990
follow the president's cue.
IELTS WORDS: cue	
听总统的指令

914
00:43:56,050 --> 00:43:58,850
In the meantime, I'd like to make some off the record calls.
IELTS WORDS: meantime	
同时  我想打几个非正式电话

917
00:44:01,280 --> 00:44:02,650
Give folks the personal touch.
IELTS WORDS: personal	
让民众了解你的个人看法

927
00:44:27,810 --> 00:44:29,410
I understand that you need to delegate,
IELTS WORDS: delegate	
我知道你要委派任务

928
00:44:29,820 --> 00:44:31,370
but when you contradict me in front of Seth,
IELTS WORDS: contradict	
但你当着赛斯的面反驳我

929
00:44:31,370 --> 00:44:33,040
it compromises my authority over him.
IELTS WORDS: authority	compromises	
会削弱我对他的控制

938
00:44:59,810 --> 00:45:02,040
We're flying full throttle into a hurricane,
IELTS WORDS: hurricane	
我们正在全速飞向一场飓风

940
00:45:03,870 --> 00:45:07,390
instead of focusing on making sure we don't get ripped apart.
IELTS WORDS: apart	focusing	
而不是集中全力确保我们不会被搞垮

941
00:45:09,630 --> 00:45:13,090
You're right, sir. I shouldn't have brought it up.
IELTS WORDS: brought	
你说得对  先生  我不该提这事

949
00:46:13,050 --> 00:46:14,590
I trust you to be smart.
IELTS WORDS: smart	
我相信你知道分寸

953
00:46:28,610 --> 00:46:30,220
Just pull up something on your phone.
IELTS WORDS: pull	
随便找点你手机上的

960
00:47:04,440 --> 00:47:06,500
it was the epoch of belief,
IELTS WORDS: belief	
那是信仰的纪元

964
00:47:12,500 --> 00:47:14,040
it was the spring of hope,
IELTS WORDS: spring	
那是希望的春天

