32
00:00:06,410 --> 00:00:07,940
You weren't supposed to.
IELTS WORDS: supposed	
你本不该见到的

39
00:00:17,100 --> 00:00:18,170
deep cover.
IELTS WORDS: cover	
深度卧底

40
00:00:18,170 --> 00:00:20,460
He runs a splinter cell called 21-Void.
IELTS WORDS: cell	
他管理着一个叫做"21号空间"的地下组织

43
00:00:20,460 --> 00:00:22,640
He targeted me for my skills.
IELTS WORDS: targeted	
他看中了我的能力

44
00:00:22,640 --> 00:00:25,710
Four years ago, he betrayed me so he could have you.
IELTS WORDS: betrayed	
四年前  他背叛了我  这样就能拥有你了

45
00:00:25,710 --> 00:00:26,840
How did he betray you?
IELTS WORDS: betray	
他是怎么背叛你的

47
00:00:29,060 --> 00:00:31,030
a deputy director of the CIA.
IELTS WORDS: deputy	
哈伦·盖恩斯

51
00:00:36,620 --> 00:00:39,870
Scofield was looking for a partner, combing prisons,
IELTS WORDS: combing	
当时斯科菲尔德在各个监狱里搜寻搭档

52
00:00:39,880 --> 00:00:42,280
looking for someone who could handle himself.
IELTS WORDS: handle	
想找一个独自生存能力强的人

55
00:00:46,690 --> 00:00:49,260
Screen grab of the Skype transmission he sent from the desert.
IELTS WORDS: desert	grab	
这张截图来自他从沙漠发出的聊天视频

66
00:01:36,700 --> 00:01:39,500
I assure you, I'm not the first CIA man to hide his life
IELTS WORDS: assure	hide	
我敢说  我不是第一个对家人隐瞒身份的

68
00:01:40,940 --> 00:01:42,650
You hid it from the CIA.
IELTS WORDS: hid	
你隐瞒的可是中情局

69
00:01:43,120 --> 00:01:44,300
Look, you want to screw something up?
IELTS WORDS: screw	
你想把事情搞砸

72
00:01:48,290 --> 00:01:49,840
was advancing this country's cause.
IELTS WORDS: advancing	
就是推进这个国家的伟业

74
00:01:51,780 --> 00:01:53,520
advance this country's cause?
IELTS WORDS: advance	
是怎么推进国家伟业的

76
00:01:57,700 --> 00:01:59,160
The missions before,
IELTS WORDS: missions	
之前的任务

87
00:02:33,230 --> 00:02:37,490
That it would fade with time as we had anniversaries,
IELTS WORDS: fade	
会随着我们的每一个周年纪念

100
00:02:57,190 --> 00:02:59,850
You're too busy trying to be the smartest man in the room.
IELTS WORDS: smartest	
你一心只想要成为最聪明的人

103
00:03:03,510 --> 00:03:04,960
he's smarter than you.
IELTS WORDS: smarter	
他比你聪明

106
00:03:08,310 --> 00:03:09,650
I'm positive.
IELTS WORDS: positive	
我很确定

108
00:03:13,390 --> 00:03:14,450
Past tense.
IELTS WORDS: tense	
过去式而已

112
00:03:28,760 --> 00:03:30,190
Got to give you credit.
IELTS WORDS: credit	
得算你一份功劳

120
00:03:41,600 --> 00:03:44,120
Michael didn't kill Harlan Gaines. He had no motive.
IELTS WORDS: motive	
哈伦·盖恩斯不是迈克尔杀的  他没有动机

128
00:04:03,870 --> 00:04:06,540
If you do, an innocent man dies,
IELTS WORDS: innocent	
如果你这么做  就会害死一个无辜的人

176
00:07:29,340 --> 00:07:31,470
They're shooting. I'm scared.
IELTS WORDS: scared	
有人在开枪  我很害怕

192
00:07:55,890 --> 00:07:56,970
We got to stay focused, all right?
IELTS WORDS: focused	
我们得集中注意力  好吗

209
00:09:25,400 --> 00:09:28,000
Okay, you got to give me some direction here, you know?
IELTS WORDS: direction	
你得给我点人生建议  知道不

211
00:09:29,740 --> 00:09:32,240
fatherly advice
IELTS WORDS: advice	
父辈的建议

217
00:09:55,130 --> 00:09:59,470
Scofield said that it would deliver me. Both of us.
IELTS WORDS: deliver	
迈克尔说完成这件事会让我们都得到救赎

233
00:10:46,850 --> 00:10:49,120
It's a glorious thing indeed.
IELTS WORDS: glorious	
就是我遇到的真正美好的事

234
00:10:50,520 --> 00:10:53,850
Even if I don't have a damn clue how to deal with it.
IELTS WORDS: clue	
就算我现在不知道该怎么处理我们的关系

237
00:11:06,790 --> 00:11:08,660
I've been planning to bring Jacob down
IELTS WORDS: bring	
自从他逼迫我疏远你和麦克

238
00:11:08,700 --> 00:11:11,900
ever since he forced me to turn my back on you and Mike.
IELTS WORDS: forced	
我就一直在计划如何扳倒雅各布

246
00:11:49,210 --> 00:11:53,310
There's an even bigger code encrypted into the eyes.
IELTS WORDS: code	
在眼睛里有更深一层的编码

249
00:11:57,160 --> 00:11:59,400
But with the amount of processing power I throw at it,
IELTS WORDS: amount	processing	
按照我现在的破解速度

253
00:12:21,520 --> 00:12:22,950
That man was a police detective,
IELTS WORDS: detective	
刚才那个人是个警探

267
00:13:00,960 --> 00:13:02,810
Poseidon was monitoring my communications
IELTS WORDS: monitoring	
波塞冬当时正在监视 

268
00:13:02,810 --> 00:13:05,550
with everyone who could possibly be a resource or an ally,
IELTS WORDS: resource	
一切对我可能有利的资源或者盟友

271
00:13:13,850 --> 00:13:15,450
I figured if I showed grace to a man
IELTS WORDS: figured	
我想过  如果我给予一个人

273
00:13:16,910 --> 00:13:18,610
maybe he'd be grateful,
IELTS WORDS: grateful	
或许他会为了表达感激

276
00:13:21,740 --> 00:13:23,390
himself included.
IELTS WORDS: included	
也包括为他自己

278
00:13:27,330 --> 00:13:29,560
I'm talking about normal, everyday life.
IELTS WORDS: normal	
我是指普通人的生活

282
00:13:36,460 --> 00:13:39,480
He's got me and your son in an iron grip.
IELTS WORDS: grip	iron	
他将我和你儿子牢牢控制在其股掌之中

285
00:13:45,480 --> 00:13:47,340
I'm tracking where you're going.
IELTS WORDS: tracking	
我完全理解你的意思

287
00:13:52,400 --> 00:13:55,950
beautiful, mundane life you're talking-- any of us--
IELTS WORDS: mundane	
美好而又普通生活的唯一方法

291
00:14:17,790 --> 00:14:19,900
I promised I'd explain.
IELTS WORDS: promised	
我保证我会跟你解释一切

303
00:15:05,040 --> 00:15:07,730
Would you please show him your credentials, Agent Blake?
IELTS WORDS: credentials	
能给他看看你的证件吗  布莱克特工

312
00:15:38,680 --> 00:15:40,300
Worst part is that this particular one
IELTS WORDS: particular	
最糟糕的是  这个人

313
00:15:40,300 --> 00:15:42,600
dredged up the memory of your father.
IELTS WORDS: dredged	
勾起了你对父亲的回忆

315
00:15:46,250 --> 00:15:48,870
despite what you may want to believe,
IELTS WORDS: despite	
尽管你或许想相信这些

321
00:16:07,140 --> 00:16:09,630
Hand the boy over or I can't be held responsible
IELTS WORDS: responsible	
把孩子交给我  不然我不敢保证

323
00:16:11,040 --> 00:16:12,450
Are you threatening my life?
IELTS WORDS: threatening	
你是在威胁会杀死我吗

334
00:16:49,520 --> 00:16:51,110
He deserves to die.
IELTS WORDS: deserves	
他只配去死

338
00:16:58,200 --> 00:17:00,380
Wait, hang on, hang on, hang on, man.
IELTS WORDS: hang	
等等  稍等一下

346
00:17:12,330 --> 00:17:13,500
He don't got the killing gene.
IELTS WORDS: gene	
他没有杀人的天分

348
00:17:14,560 --> 00:17:16,960
There's a very specific order to this.
IELTS WORDS: specific	
这点我明确表态

351
00:17:25,030 --> 00:17:28,070
Whip, T-Bag, you're gonna collect a wild card for us.
IELTS WORDS: collect	
维普  茶包哥去帮我们找一张"百搭牌"[外援]

354
00:17:33,470 --> 00:17:35,090
where the secrets lay hidden,
IELTS WORDS: hidden	
那个隐藏着所有秘密的地方

355
00:17:36,890 --> 00:17:40,040
and where blood will finally be spilled in its rightful place.
IELTS WORDS: spilled	
那个终将血债血偿的正确所在

358
00:17:48,120 --> 00:17:51,320
Location data coming to you right now.
IELTS WORDS: data	
正在向你发送地点信息

369
00:18:28,520 --> 00:18:30,820
Even your most mundane actions.
IELTS WORDS: mundane	
连你最平常的小动作都知道

375
00:18:54,160 --> 00:18:57,250
In plain sight, yet so mysterious.
IELTS WORDS: mysterious	
看似一览无遗  实则神秘莫测

380
00:19:26,520 --> 00:19:28,640
is to never betray your intentions.
IELTS WORDS: betray	intentions	
在于决不违背你的意愿

387
00:19:51,150 --> 00:19:53,170
I decrypted the code from the eyes.
IELTS WORDS: code	
我解开了眼睛里的密码

388
00:19:53,220 --> 00:19:55,310
It's a quote from Napoleon.
IELTS WORDS: quote	
是引用了拿破仑的一句话

389
00:19:55,310 --> 00:19:56,680
What quote?
IELTS WORDS: quote	
引用了什么

403
00:20:54,660 --> 00:20:57,000
But you and I both know your threat's a hollow one,
IELTS WORDS: hollow	
但我俩都清楚你的威胁没有力度

405
00:20:58,080 --> 00:21:00,420
that's even more valuable to you: your son.
IELTS WORDS: valuable	
对你来说更有价值  你的儿子

406
00:21:00,420 --> 00:21:02,260
So we're back to game theory.
IELTS WORDS: theory	
所以我们又回归博弈论了

420
00:21:31,460 --> 00:21:33,290
No, ma'am. He checked himself out.
IELTS WORDS: checked	
没有  女士  他自行出院了

422
00:21:34,860 --> 00:21:36,940
We tried to stop him, but if a patient insists,
IELTS WORDS: insists	
我们阻止过他  但如果病人坚持

424
00:21:39,370 --> 00:21:41,430
This is Dr. Ballard. He did the surgery.
IELTS WORDS: surgery	
这位是巴拉德医生  他负责手术

426
00:21:42,690 --> 00:21:44,060
I'm an internist, actually, up at Ithaca.
IELTS WORDS: internist	
我是个伊萨卡的内科医生

431
00:21:51,110 --> 00:21:53,520
Another gunshot victim came in from the same area
IELTS WORDS: victim	
同一地区同一时间的还送来了

439
00:22:35,180 --> 00:22:36,750
You had me running there for a bit,
IELTS WORDS: bit	
你害我还躲了你一阵

442
00:22:39,780 --> 00:22:41,630
You stiffed me $100 grand.
IELTS WORDS: grand	stiffed	
你骗了我  欠的十万美金不还

444
00:22:44,400 --> 00:22:46,110
No debts with blood money.
IELTS WORDS: debts	
这种脏钱没有什么欠不欠的

451
00:23:08,240 --> 00:23:09,770
Are those your fake friends again?
IELTS WORDS: fake	
那些又是你朋友假扮的吗

475
00:25:16,230 --> 00:25:19,070
You know, I scanned it once in a hotel room.
IELTS WORDS: scanned	
我曾在旅店房间里大概翻了翻

477
00:25:19,620 --> 00:25:21,470
Don't kill anybody unless they really deserve it.
IELTS WORDS: deserve	
除非某人罪有应得  否则别滥杀无辜

493
00:25:47,650 --> 00:25:51,020
Destroying the negative to create the positive.
IELTS WORDS: create	negative	positive	
消除消极面以创造积极的一面

501
00:26:08,830 --> 00:26:12,420
I assume you two desperados are Scofield's guys.
IELTS WORDS: assume	
我猜你们这俩小混混是斯科菲尔德的人吧

505
00:26:18,370 --> 00:26:20,370
But I do owe him.
IELTS WORDS: owe	
不过我确实欠他人情

515
00:26:44,190 --> 00:26:45,460
Got bored waiting.
IELTS WORDS: bored	
等得不耐烦了

516
00:26:45,460 --> 00:26:46,840
It's incredible.
IELTS WORDS: incredible	
太厉害了

519
00:26:56,910 --> 00:26:59,340
Attention to detail like that, drive a man crazy.
IELTS WORDS: detail	
这么纠结于细节  会让人疯掉的

521
00:27:02,220 --> 00:27:05,300
Excessive need to bring the past back to life.
IELTS WORDS: bring	
我总执着于重温过去

529
00:27:34,290 --> 00:27:35,780
You brought me all this way.
IELTS WORDS: brought	
一直以来  都是你罩着我

538
00:28:03,070 --> 00:28:04,770
It's not an option right now.
IELTS WORDS: option	
现在绝不能碰

546
00:28:41,530 --> 00:28:44,400
Every law agency in the world is looking for you.
IELTS WORDS: agency	
世界上所有的执法部门都在找你

547
00:28:44,500 --> 00:28:46,860
Doesn't sound like a position of power to me.
IELTS WORDS: position	
你这处境可不像是能对我施压的样子

549
00:28:47,650 --> 00:28:49,060
those servers will be released,
IELTS WORDS: released	
那些服务器就会被发布出去

550
00:28:49,070 --> 00:28:51,650
and everything you've done will be exposed.
IELTS WORDS: exposed	
你所做的一切都会曝光

555
00:29:02,870 --> 00:29:03,950
It's beneath you, Michael.
IELTS WORDS: beneath	
这未免有失你身份  迈克尔

562
00:29:25,070 --> 00:29:27,210
Play contingency after contingency.
IELTS WORDS: contingency	
应急方案层出不穷

566
00:29:35,440 --> 00:29:38,380
And that must be the last of your contingencies.
IELTS WORDS: contingencies	
这肯定是你的最后一招了吧

572
00:30:13,440 --> 00:30:15,850
Keep clear. Moving to second position.
IELTS WORDS: position	
继续清场  去第二个地点

582
00:30:29,690 --> 00:30:31,530
I killed a guy in a bar fight once.
IELTS WORDS: bar	
我曾在酒吧斗殴时杀过一个人

585
00:30:34,380 --> 00:30:36,200
You should listen to him. He's a very smart man.
IELTS WORDS: smart	
你该听他的  他可是个非常聪明的人

607
00:31:41,480 --> 00:31:42,840
Keep it calm, boy.
IELTS WORDS: calm	
保持冷静  小子

609
00:31:47,620 --> 00:31:48,640
execute him.
IELTS WORDS: execute	
就杀了他

625
00:33:25,300 --> 00:33:28,720
Up ahead, in the next bay.
IELTS WORDS: bay	
前面  就放在下一个隔间

639
00:35:03,170 --> 00:35:05,740
Re-framing me for the murder I actually committed.
IELTS WORDS: committed	murder	
把我犯下的谋杀罪再栽赃给我

640
00:35:05,740 --> 00:35:07,600
The one you framed me for.
IELTS WORDS: framed	
是你栽赃给我的那个

668
00:37:12,600 --> 00:37:15,000
I'd like to go home, clean myself up a bit.
IELTS WORDS: bit	
我想回家  收拾一下

669
00:37:15,000 --> 00:37:17,740
As you can imagine, it's been a long day.
IELTS WORDS: imagine	
你们也能想到  今天有够漫长的

673
00:37:26,000 --> 00:37:29,060
You're under arrest for the participation in the murder of Harlan Gaines.
IELTS WORDS: murder	participation	
你因涉嫌谋杀哈伦·盖恩斯被捕了

675
00:37:29,970 --> 00:37:32,330
We're talking about blood evidence found in your office
IELTS WORDS: evidence	
我们是指在你大学的办公室里发现的

677
00:37:33,740 --> 00:37:36,050
An office only you have access to.
IELTS WORDS: access	
只有你有进入权限的办公室

679
00:37:37,500 --> 00:37:42,030
And blood will finally be spilled in its rightful place.
IELTS WORDS: spilled	
"鲜血"终将洒在它应在的位置

682
00:37:56,700 --> 00:37:58,950
These are the missing frames from the night of the killing.
IELTS WORDS: frames	
这是那晚谋杀丢失的画面

684
00:38:01,680 --> 00:38:03,580
Yes, I was there. I've never denied it.
IELTS WORDS: denied	
没错  我当时在场  这一点我从未否认

685
00:38:03,590 --> 00:38:04,920
He forced me to...
IELTS WORDS: forced	
他逼我去的...

686
00:38:05,460 --> 00:38:06,740
so he could frame me.
IELTS WORDS: frame	
就为了陷害我

687
00:38:08,900 --> 00:38:10,900
So the blood evidence found in your belongings
IELTS WORDS: evidence	
所以你物品上的血迹证据

690
00:38:16,700 --> 00:38:19,220
And with the revelation of the additional blood evidence
IELTS WORDS: additional	evidence	
加上在他大学办公室里发现的

692
00:38:22,150 --> 00:38:24,450
it neatly supports your theory, doesn't it?
IELTS WORDS: theory	
恰好佐证了你的说法  对吗

697
00:38:38,810 --> 00:38:41,600
That's why I sent you the e-mail with the evidence directly.
IELTS WORDS: evidence	
所以我才直接把证据发电子邮件给你

699
00:38:44,460 --> 00:38:45,870
would you be manipulating me, too?
IELTS WORDS: manipulating	
谁知道你现在是不是也在操控我

703
00:38:52,880 --> 00:38:55,620
metadata in the pictures, degraded blood evidence--
IELTS WORDS: degraded	
照片元数据  腐化的血迹证据

705
00:38:57,180 --> 00:38:59,970
Depends how motivated you are to look closely.
IELTS WORDS: motivated	
就看你有多想仔细地研究这些证据了

706
00:39:00,160 --> 00:39:02,030
Poseidon killed your deputy director.
IELTS WORDS: deputy	
波塞冬杀死了你的副局

707
00:39:02,040 --> 00:39:05,190
He was a cancer inside your agency for years.
IELTS WORDS: agency	
他是你们机构中滞留多年的毒瘤

709
00:39:06,480 --> 00:39:07,780
Now, calm down.
IELTS WORDS: calm	
镇定

715
00:39:20,950 --> 00:39:24,200
He's fully disclosed 21-Void's conspiracy
IELTS WORDS: disclosed	
他对"21号空间"的阴谋供认不讳

716
00:39:24,200 --> 00:39:26,910
to frame you for the murder of Harlan Gaines
IELTS WORDS: frame	murder	
包括他曾把谋杀哈伦·盖恩斯的事栽赃给你

717
00:39:27,570 --> 00:39:30,250
and bury your identity by giving you a new one:
IELTS WORDS: bury	identity	
隐瞒你的身份  给了你一个新名字

724
00:40:06,180 --> 00:40:09,180
The level of ingenuity that you displayed with all of this--
IELTS WORDS: displayed	ingenuity	level	
你的这整个计划极其周密

750
00:41:52,050 --> 00:41:54,090
Yeah, just not planning on sticking around long,
IELTS WORDS: sticking	
因为我并不打算长住

