44
00:00:03,480 --> 00:00:04,630
The strikes are getting closer.
IELTS WORDS: strikes	
那些攻击越来越近了

47
00:00:07,630 --> 00:00:09,510
Desperate times, desperate measures.
IELTS WORDS: desperate	
非常时期  非常手段

52
00:00:16,470 --> 00:00:18,730
Why don't we forget each other ever existed.
IELTS WORDS: existed	
不如我们忘记彼此的存在

55
00:00:23,060 --> 00:00:26,590
I can equip you with a fully articulate prosthetic.
IELTS WORDS: equip	
我可以给你配备一个行动自如的义肢

63
00:00:32,900 --> 00:00:35,050
something people are trying to hide about Michael.
IELTS WORDS: hide	
一些被极力掩盖的关于迈克尔的事

65
00:00:36,690 --> 00:00:38,410
That's game theory. You meet people.
IELTS WORDS: theory	
这就是博弈论  你会遇见别人

66
00:00:38,420 --> 00:00:39,650
You bring them into your life
IELTS WORDS: bring	
把他们带入自己的生活

68
00:00:41,180 --> 00:00:43,720
you need to manipulate the relationship to your advantage.
IELTS WORDS: advantage	manipulate	
需要为自己而利用这些关系的那一刻

70
00:00:45,190 --> 00:00:46,730
If I could arrange a blackout.
IELTS WORDS: arrange	
只要我能想办法让全城停电

74
00:00:51,770 --> 00:00:53,500
ISIL forces are also bent on
IELTS WORDS: bent	forces	
同时  ISIL的武装分子决心

76
00:00:55,370 --> 00:00:58,140
known for his extreme views and practices.
IELTS WORDS: extreme	
他以其极端的观点和做法而闻名

84
00:02:53,070 --> 00:02:56,930
but gives him gum in exchange for errands.
IELTS WORDS: exchange	
不过他用泡泡糖作为给他的差遣费

85
00:02:56,970 --> 00:02:58,610
He says he's frightened.
IELTS WORDS: frightened	
他说他很害怕

102
00:03:45,010 --> 00:03:46,280
There's a red dot
IELTS WORDS: dot	
这里有一个红点

103
00:03:46,280 --> 00:03:47,730
dotting the "I",
IELTS WORDS: dotting	
表明他所在的地方

105
00:03:50,980 --> 00:03:52,740
He's trying to give us a location.
IELTS WORDS: location	
他想告诉我们一个位置

106
00:03:53,220 --> 00:03:54,100
A location for what?
IELTS WORDS: location	
什么的位置

108
00:03:55,300 --> 00:03:56,650
is where we're supposed to meet him
IELTS WORDS: supposed	
就是当他今晚越狱之时

111
00:04:04,290 --> 00:04:06,110
I have to get my family on a flight tonight
IELTS WORDS: flight	
今晚我得和家人赶在机场关闭前

131
00:05:10,570 --> 00:05:12,550
after all this time, I swear to God... ‭
IELTS WORDS: swear	
终于有一颗炮弹击中我们这了  我发誓...

138
00:05:21,900 --> 00:05:23,890
All of our plans, the passports, the shop,
IELTS WORDS: passports	
我们的全部计划  护照  还有那家店

145
00:05:43,110 --> 00:05:45,580
So, this is it, the spot on the map.
IELTS WORDS: spot	
就是这里了  地图上的那个点

152
00:06:20,230 --> 00:06:22,000
It looks like his original exfil point
IELTS WORDS: original	point	
看起来他原定的撤退点

153
00:06:22,000 --> 00:06:23,660
was at the northern border.
IELTS WORDS: border	
是在北面边界

155
00:06:26,330 --> 00:06:27,960
It's ISIL territory.
IELTS WORDS: territory	
那已是ISIL恐怖组织的地盘了

156
00:06:31,000 --> 00:06:33,620
Mock-ups, passport photos,
IELTS WORDS: passport	
模板  护照照片

161
00:06:50,140 --> 00:06:51,560
That brings me to my real question.
IELTS WORDS: brings	
这就回到我真正的问题上了

168
00:07:45,150 --> 00:07:47,790
Ramal's men are gonna institute Sharia law.
IELTS WORDS: institute	
拉马尔的人要执行伊斯兰教教法

190
00:08:59,400 --> 00:09:00,890
Get to the point.
IELTS WORDS: point	
说重点

196
00:09:32,660 --> 00:09:34,440
He's tried to contact her before.
IELTS WORDS: contact	
他以前就试着联系过她

197
00:09:34,440 --> 00:09:36,940
Only difference is he succeeded this time.
IELTS WORDS: succeeded	
唯一不同的是这次他成功了

198
00:09:37,570 --> 00:09:40,380
It's smart... going through the boy.
IELTS WORDS: smart	
走了那个男孩这步棋  高明

200
00:09:46,850 --> 00:09:48,820
Why are we pulling our punches with this woman?
IELTS WORDS: pulling	punches	
我们为什么不跟这个女人来硬的呢

201
00:09:51,300 --> 00:09:52,820
I got sent to her house a couple of days ago,
IELTS WORDS: couple	
几天前姐被派去她家

202
00:09:52,820 --> 00:09:54,570
started spilling blood, but I'm just supposed to stop
IELTS WORDS: spilling	supposed	
才准备大开杀戒  却在姐杀她前

203
00:09:54,570 --> 00:09:56,370
before I start spilling hers.
IELTS WORDS: spilling	
给姐喊停了

207
00:10:06,130 --> 00:10:07,680
It's a performance.
IELTS WORDS: performance	
就是一场秀

208
00:10:11,220 --> 00:10:14,540
A performance designed to make Outis reach out to her.
IELTS WORDS: designed	performance	
一场设计好  让乌提斯联系她的表演

212
00:10:21,800 --> 00:10:24,120
She's the one that's going to lead us to him.
IELTS WORDS: lead	
她就是能帮我们顺藤摸瓜的人

214
00:10:27,020 --> 00:10:29,200
Your femoral artery was severed.
IELTS WORDS: artery	
你的股动脉被切断了

218
00:10:36,420 --> 00:10:39,640
And I'm going full mental in here, so I'm gonna go.
IELTS WORDS: mental	
而且我在这都快疯了  所以我要出院

220
00:10:41,240 --> 00:10:43,210
When you are discharged,
IELTS WORDS: discharged	
等你真能出院时

229
00:11:03,850 --> 00:11:05,240
when you're determined.
IELTS WORDS: determined	
会动鼻子

232
00:11:09,820 --> 00:11:11,260
The face is amazing.
IELTS WORDS: amazing	
你的脸真精致

234
00:11:14,090 --> 00:11:17,460
the tiniest detail, less than a millimeter,
IELTS WORDS: detail	
最细微的细节  哪怕失之毫厘

235
00:11:18,000 --> 00:11:19,560
differentiates everything.
IELTS WORDS: differentiates	
也会差之千里

236
00:11:20,170 --> 00:11:22,580
An emotion on one person can be...
IELTS WORDS: emotion	
同一种表情在一个人的脸上可以是

246
00:11:57,540 --> 00:11:59,540
I come as a compatriot, Sara.
IELTS WORDS: compatriot	
我们是一伙的  莎拉

247
00:12:00,070 --> 00:12:01,450
Get out of my way or I'll scream.
IELTS WORDS: scream	
你给我闪开  不然我就喊了

258
00:12:34,710 --> 00:12:36,670
Why would anyone come out of a pocket for a wretch like me,
IELTS WORDS: wretch	
为什么会有人对我这种卑鄙小人倾囊相助呢

271
00:13:05,680 --> 00:13:07,340
We can figure this out together.
IELTS WORDS: figure	
我们可以一起解决的

275
00:13:27,020 --> 00:13:31,610
The law of God supersedes the law of this corrupt land.
IELTS WORDS: corrupt	supersedes	
真主之法必然取代这腐朽之国的法律

276
00:13:31,610 --> 00:13:35,210
We will not be reduced to animals.
IELTS WORDS: reduced	
我们不会再退化回动物

284
00:13:53,380 --> 00:13:55,190
But not in the cell across from him.
IELTS WORDS: cell	
但你没被关过他对面的禁闭室

287
00:14:00,790 --> 00:14:02,610
Tried to convince me to go with him,
IELTS WORDS: convince	
他曾试图说服我跟他一起越狱

296
00:14:19,540 --> 00:14:21,660
You were in the cell with him. You.
IELTS WORDS: cell	
你跟他在一个牢房里  你

300
00:14:46,050 --> 00:14:48,630
We need passports, Omar. You think you can help us?
IELTS WORDS: passports	
我们需要护照  奥玛  你能帮我们吗

302
00:14:50,790 --> 00:14:53,280
He's the one who stole my passport in the first place.
IELTS WORDS: passport	
他可是偷我护照在先的人

303
00:14:53,280 --> 00:14:55,160
It was honest bargaining, friend.
IELTS WORDS: bargaining	
那可是诚信交易  朋友

305
00:14:56,550 --> 00:14:59,370
Besides, your passport is long gone,
IELTS WORDS: passport	
再说  你的护照早没了

306
00:14:59,430 --> 00:15:01,850
somewhere far overseas by now, I bet.
IELTS WORDS: bet	overseas	
我估计现在已经远在天边了

308
00:15:05,680 --> 00:15:07,960
My own fake passport coming from you?
IELTS WORDS: fake	passport	
让你制作我自己的假护照吗

309
00:15:08,320 --> 00:15:10,220
You have another option?
IELTS WORDS: option	
你还有别的选择吗

312
00:15:16,420 --> 00:15:18,680
I need two passports. One for me,
IELTS WORDS: passports	
我需要两个护照  一个给我的

317
00:15:34,700 --> 00:15:36,610
You screw with me and I'll kill you.
IELTS WORDS: screw	
如果你敢耍我  我就杀了你

318
00:15:36,950 --> 00:15:40,230
I screw you, I won't be around for you to kill me.
IELTS WORDS: screw	
如果我耍你  我才不会留下等你来杀

321
00:15:46,190 --> 00:15:48,080
That means we're gonna have to split up.
IELTS WORDS: split	
那我们就得分头行动了

322
00:15:48,170 --> 00:15:49,260
You two get the passports,
IELTS WORDS: passports	
你们俩去拿护照

327
00:15:59,800 --> 00:16:02,620
the capital of Yemen grows ever closer to collapse
IELTS WORDS: collapse	
也门首都日趋沦陷

330
00:16:07,110 --> 00:16:10,060
with the total collapse coming as soon as tomorrow.
IELTS WORDS: collapse	
预计最快明天就会彻底沦陷

338
00:16:23,650 --> 00:16:26,110
I think somebody hacked my cell.
IELTS WORDS: cell	
我觉得有人黑了我的手机

339
00:16:33,410 --> 00:16:35,790
Is there any chance you can help me figure out who?
IELTS WORDS: figure	
有可能帮我找出是谁干的吗

351
00:17:08,780 --> 00:17:10,830
They had a specialty: women.
IELTS WORDS: specialty	
他们专抓一种人  女人

356
00:17:18,620 --> 00:17:19,660
Just promise me I can trust you,
IELTS WORDS: promise	
只要你能让我相信

365
00:17:38,720 --> 00:17:39,920
but then he abandoned us.
IELTS WORDS: abandoned	
但他又抛弃了我们

387
00:18:26,880 --> 00:18:28,050
Okay, that's fair.
IELTS WORDS: fair	
好吧  这才像话

398
00:19:09,730 --> 00:19:11,800
Don't make eye contact with anybody.
IELTS WORDS: contact	
不要和任何人对视

400
00:19:14,470 --> 00:19:16,820
We get our passports, we're out of here.
IELTS WORDS: passports	
我们拿了护照就离开

403
00:19:37,350 --> 00:19:39,730
Right when the glorious revolution is beginning.
IELTS WORDS: glorious	revolution	
正当光荣革命即将开始之际

404
00:19:39,730 --> 00:19:42,410
I'm not here for political discussion, just passports.
IELTS WORDS: passports	
我不是来讨论政治的  只是拿护照

413
00:20:38,450 --> 00:20:41,410
Didn't know you participated in these conversations, Ja.
IELTS WORDS: conversations	participated	
没想到你也会加入我们的谈话了  雅

414
00:20:41,410 --> 00:20:43,080
Only when they're interesting.
IELTS WORDS: interesting	
我只谈论有意思的话题

420
00:20:55,040 --> 00:20:57,630
But for some reason, we were betrayed.
IELTS WORDS: betrayed	
但因为某些原因  我们被抛弃了

422
00:21:01,060 --> 00:21:03,290
And every one of you is crucial to that plan.
IELTS WORDS: crucial	
你们每个人都是计划中重要的一环

424
00:21:04,870 --> 00:21:06,590
Your whole escape's already wired.
IELTS WORDS: wired	wired	
你的整个越狱计划早已酝酿成形

431
00:21:20,630 --> 00:21:23,450
Back on point: you hit me.
IELTS WORDS: point	
回到重点上来  你打了我

432
00:21:23,450 --> 00:21:26,520
You wanted proof that I sided with you and not Ramal.
IELTS WORDS: proof	
你要我证明我和你一伙  而不是拉马尔

433
00:21:26,520 --> 00:21:28,020
And splitting my lip does that how?
IELTS WORDS: splitting	
打烂我的嘴唇算什么证明

440
00:21:55,350 --> 00:21:56,700
Toss the cell.
IELTS WORDS: cell	
把这翻个底朝天

443
00:22:32,240 --> 00:22:33,830
No one gets out of their cells
IELTS WORDS: cells	
不允许任何人走出牢房一步

458
00:23:37,420 --> 00:23:38,790
They're beneath you.
IELTS WORDS: beneath	
他们配不上你

459
00:23:38,790 --> 00:23:40,470
You're beneath me.
IELTS WORDS: beneath	
你才配不上我

461
00:23:49,090 --> 00:23:53,130
but a good woman is a humble woman.
IELTS WORDS: humble	
但良家妇女就得恪守妇道

478
00:24:49,040 --> 00:24:52,980
I'm looking for a cell phone that a woman stole from me.
IELTS WORDS: cell	
我在找我那一部被一个女人偷走的手机

502
00:27:27,190 --> 00:27:29,680
The world stays outside like it's supposed to.
IELTS WORDS: supposed	
依旧把尘世关在门外  与世隔绝

507
00:27:41,840 --> 00:27:42,980
That's the point.
IELTS WORDS: point	
所以才选那里

520
00:28:21,130 --> 00:28:23,550
I got this number when I activated your new phone.
IELTS WORDS: activated	
我给你激活新手机时记下了你的号码

524
00:28:29,060 --> 00:28:32,270
that I figured out who was hacking your phone.
IELTS WORDS: figured	
我发现了是谁在黑你的手机

532
00:28:46,080 --> 00:28:47,180
I don't know what you're messed up in,
IELTS WORDS: messed	
我不知道你惹了什么麻烦

535
00:28:53,460 --> 00:28:55,880
the woman who attacked us came back with her partner.
IELTS WORDS: attacked	
袭击我们的女人跟她的同伙又回来了

537
00:28:56,550 --> 00:28:58,260
They tracked me down using my cell phone,
IELTS WORDS: cell	tracked	
他们利用我的手机跟踪了我

538
00:28:58,260 --> 00:28:59,850
so I brought it to Jep's
IELTS WORDS: brought	
所以我把手机拿去捷普数码店

539
00:28:59,850 --> 00:29:01,560
to try and figure out who they were working for.
IELTS WORDS: figure	
想找出他们的幕后老板是谁

543
00:29:06,550 --> 00:29:08,890
in some hackneyed attempt at counter-espionage?
IELTS WORDS: attempt	
试图用反侦察的滥招数搞定吗

546
00:29:13,980 --> 00:29:16,340
but I got a stake in this, too.
IELTS WORDS: stake	
但这也是我的事

550
00:29:22,880 --> 00:29:24,130
I mean, it has real resources,
IELTS WORDS: resources	
我是说  那里有资源

553
00:29:28,190 --> 00:29:31,450
So that's your plan-- just bury your head in the sand?
IELTS WORDS: bury	
所以你的计划就是  逃避现实吗

561
00:30:01,410 --> 00:30:04,090
about who it is we're apparently both looking for?
IELTS WORDS: apparently	
我们两个都在找的那个人的事

562
00:30:04,930 --> 00:30:07,400
But I need to know that you're willing to go the distance.
IELTS WORDS: distance	willing	
但我需要知道你有决心坚持到底

563
00:30:07,670 --> 00:30:09,670
I'm made of the distance, honeysuckle.
IELTS WORDS: distance	
我最有决心了  小美人儿

564
00:30:09,670 --> 00:30:11,600
I am the distance.
IELTS WORDS: distance	
我就是决心的化身

566
00:30:12,770 --> 00:30:15,740
Because you're gonna have a conversation with Paul Kellerman for me.
IELTS WORDS: conversation	
因为你需要替我去和保罗·凯勒曼聊聊

577
00:30:50,670 --> 00:30:52,200
till you recruited me.
IELTS WORDS: recruited	
直到你拉我入伙

578
00:30:52,920 --> 00:30:54,800
When you pulled me out of that prison in the Ozarks,
IELTS WORDS: pulled	
把我从奥沙克监狱救出来的你

581
00:31:02,210 --> 00:31:03,370
you know, pulling their people out,
IELTS WORDS: pulling	
救他们要的人出去啊什么的

603
00:32:05,990 --> 00:32:07,930
and then we skirt above the block.
IELTS WORDS: block	
从囚区上面绕着走

604
00:32:07,930 --> 00:32:11,010
Goes right above Ramal's cell, doesn't it?
IELTS WORDS: cell	
走到拉马尔囚室正上方  不是吗

605
00:32:11,880 --> 00:32:13,840
Knock out a couple tiles,
IELTS WORDS: couple	
敲掉几块砖

607
00:32:21,220 --> 00:32:24,270
What did you whisper to him in that moment after the fight?
IELTS WORDS: whisper	
刚才我们吵完架后  你跟他悄悄说了什么

608
00:32:26,170 --> 00:32:28,080
You whispered something, what was it?
IELTS WORDS: whispered	whispered	
你跟他说悄悄话了  说了什么

613
00:32:40,010 --> 00:32:41,900
It's supposed to be only me,
IELTS WORDS: supposed	
本来只接我一个

615
00:32:48,180 --> 00:32:49,540
Open block five.
IELTS WORDS: block	
打开五号囚区的门

631
00:33:42,430 --> 00:33:44,440
Now, we just need to pull the redundancies.
IELTS WORDS: pull	
现在只要断掉备用电源就行

632
00:33:44,440 --> 00:33:45,340
They're down the hall.
IELTS WORDS: hall	
就在大厅那头

633
00:33:45,340 --> 00:33:47,650
I'll stay here and deal with security. Go.
IELTS WORDS: security	
我留下对付保安  快去

643
00:34:38,190 --> 00:34:39,700
Get their weapons.
IELTS WORDS: weapons	
把他们的武器抢过来

645
00:34:51,200 --> 00:34:52,350
Get to their cell.
IELTS WORDS: cell	
快去他们的牢房

656
00:35:44,650 --> 00:35:46,580
A shortcut to block six, brother, come on!
IELTS WORDS: block	
去六号囚区的近路  兄弟  快

696
00:38:23,090 --> 00:38:24,940
You pull my brother up first.
IELTS WORDS: pull	
你们先把我弟弟拉上去

698
00:38:27,180 --> 00:38:29,410
Lend me your hand. I swear I'm gonna...
IELTS WORDS: swear	
搭把手  我发誓我要...

715
00:39:16,790 --> 00:39:18,960
Board spans the gap. Blanket covers the wire.
IELTS WORDS: covers	spans	wire	
木板横在缺口处  毯子盖住铁丝网

717
00:39:26,680 --> 00:39:28,190
What are you doing in this cell?
IELTS WORDS: cell	
你在这间牢房里干什么

