29
00:00:10,670 --> 00:00:11,870
but then he abandoned us.
IELTS WORDS: abandoned	
但他又抛弃了我们

34
00:00:20,040 --> 00:00:22,030
A frustrated policy wonk
IELTS WORDS: frustrated	
中情局里一名不得志的政策专家

35
00:00:22,030 --> 00:00:24,120
in the CIA, who created a cell
IELTS WORDS: cell	created	
他在中情局内创建了一个

54
00:01:24,180 --> 00:01:25,720
I feel the world crushing in.
IELTS WORDS: crushing	crushing	
还是觉得整个世界都沦为狭小的空间

56
00:01:28,100 --> 00:01:30,190
You carry the prison with you on the outside.
IELTS WORDS: carry	
你永远感觉自己身在监狱里

59
00:01:36,660 --> 00:01:39,860
It's called being scared. Happens when you're sober.
IELTS WORDS: scared	
你那是害怕  你不嗑药清醒时就能感觉到

63
00:01:45,770 --> 00:01:47,440
isn't the father figure you thought he was gonna be.
IELTS WORDS: figure	
你的朋友并不是你期待的父亲形象

71
00:01:59,570 --> 00:02:02,010
Truck to border, train, airport.
IELTS WORDS: border	
乘货车  火车  飞机离开边境

77
00:02:10,740 --> 00:02:12,270
strung up like that.
IELTS WORDS: strung	
就会是我们

81
00:02:17,250 --> 00:02:20,540
No. But he's our last option.
IELTS WORDS: option	
不能  但他是我们最后的选择了

84
00:02:36,180 --> 00:02:38,880
You made bail. You're being released.
IELTS WORDS: released	
你被保释了  可以出狱了

105
00:03:57,270 --> 00:03:59,760
Uh, autonomous zone. No ISIL.
IELTS WORDS: zone	
自治领地  没有ISIL的人

111
00:04:09,130 --> 00:04:10,960
Because it's Sheba and I owe her,
IELTS WORDS: owe	
因为希巴的关系  我欠她人情

117
00:04:20,340 --> 00:04:23,090
it's in a parking garage two blocks from here.
IELTS WORDS: blocks	
它在一个距这两个街区的停车场

129
00:05:03,970 --> 00:05:05,130
It's complicated.
IELTS WORDS: complicated	complicated	
一言难尽了

137
00:05:34,220 --> 00:05:36,200
Only two blocks. No problem. ‭
IELTS WORDS: blocks	
就两个街区远  没问题

141
00:06:56,540 --> 00:06:58,170
Nothing personal, my friend.
IELTS WORDS: personal	
我不是针对你  伙计

154
00:07:53,610 --> 00:07:55,090
But I can lead you there.
IELTS WORDS: lead	
但我可以带你们去

156
00:07:58,200 --> 00:08:00,060
Well, if he screws with us,
IELTS WORDS: screws	
如果他耍我们

163
00:08:14,240 --> 00:08:16,930
when things get bad, go to the desert.
IELTS WORDS: desert	
如果大事不妙  那就去沙漠

164
00:08:35,630 --> 00:08:37,390
We are desperate, desperate men.
IELTS WORDS: desperate	
我们真是走投无路了

165
00:08:37,390 --> 00:08:39,350
Not as desperate as Omar right now.
IELTS WORDS: desperate	
奥马尔比我们更惨

167
00:08:43,690 --> 00:08:45,460
That might apply to you, too, Michael.
IELTS WORDS: apply	
这句话也适用于你  迈克尔

168
00:08:46,430 --> 00:08:48,980
I get the sense the kid thinks you betrayed him somehow.
IELTS WORDS: betrayed	
我感觉那孩子觉得你背叛了他

171
00:09:06,790 --> 00:09:08,650
When I'm scared, I make poor choices.
IELTS WORDS: scared	
我一害怕  就会做错选择

173
00:09:13,570 --> 00:09:16,360
I'm having a really bad couple of days. Just the worst.
IELTS WORDS: couple	
我这几天真的过得很不爽  不爽透顶了

186
00:09:55,080 --> 00:09:57,140
Actually, I've been looking into his leads,
IELTS WORDS: leads	
其实我调查了他的线索

198
00:10:22,010 --> 00:10:24,090
that there was an insider involved.
IELTS WORDS: involved	
是否可能有内部人员牵涉其中

200
00:10:26,780 --> 00:10:29,450
Anywhere along the evidence chain.
IELTS WORDS: chain	evidence	
任何与证据链有关的地方

204
00:10:50,320 --> 00:10:53,250
I just wanted to follow up on our earlier conversation.
IELTS WORDS: conversation	
我只是想继续我们早些时候的话题

206
00:10:55,570 --> 00:10:57,400
Situation's developing.
IELTS WORDS: developing	
情况有了变化

212
00:11:15,160 --> 00:11:18,670
Watched the most heinous crap you can imagine by satellite.
IELTS WORDS: imagine	
通过卫星看到了你能想到最恶心的勾当

215
00:11:23,560 --> 00:11:25,120
like a horror film, helpless,
IELTS WORDS: horror	
仿佛恐怖电影的东西

216
00:11:25,120 --> 00:11:27,170
until Poseidon tapped my shoulder,
IELTS WORDS: tapped	
直到波塞冬接触我

222
00:11:37,970 --> 00:11:39,530
You gonna help us locate them?
IELTS WORDS: locate	
你会帮我们找到他们吗

224
00:11:43,030 --> 00:11:45,680
We stay clear of CIA, any offensive action.
IELTS WORDS: offensive	
我们不参与中情局及一切攻击性质的行动

225
00:11:45,690 --> 00:11:47,120
We're surveillance only.
IELTS WORDS: surveillance	
我们只负责监视

230
00:11:58,560 --> 00:11:59,750
But you owe me.
IELTS WORDS: owe	
可你欠我人情

233
00:12:07,840 --> 00:12:09,540
That exact weekend.
IELTS WORDS: exact	
要一模一样的

242
00:12:36,920 --> 00:12:38,760
Ah, holding grudges.
IELTS WORDS: grudges	
记仇

247
00:12:56,740 --> 00:12:58,170
Don't check out on us.
IELTS WORDS: check	
别当着我们的面嗑药了

248
00:13:00,240 --> 00:13:02,300
Still trying to figure out why you got me out.
IELTS WORDS: figure	
还是想不明白你们为什么要救我出来

277
00:14:14,300 --> 00:14:15,990
Franklin's cell phone lit up in Jordan.
IELTS WORDS: cell	
有人在约旦使用富兰克林的手机

279
00:14:15,990 --> 00:14:18,180
The one he bought with a credit card in Yemen a few days ago.
IELTS WORDS: credit	
几天前他用信用卡在也门买的

282
00:14:22,760 --> 00:14:24,680
Rerouting a drone to that target now.
IELTS WORDS: target	
对该目标重新部署无人机航线

285
00:14:36,890 --> 00:14:37,620
Drones in position.
IELTS WORDS: position	
无人机已到位

288
00:14:45,880 --> 00:14:47,940
Pull up all known data on that location.
IELTS WORDS: data	location	
调出该位置的所有资料

299
00:15:23,030 --> 00:15:25,030
They have no clue we're watching, do they?
IELTS WORDS: clue	
他们不知道我们在监视他们  对吗

300
00:15:25,440 --> 00:15:26,620
Not at this height.
IELTS WORDS: height	
在这个高度  不会

306
00:15:52,450 --> 00:15:56,460
But some of us have a more enlightened view.
IELTS WORDS: enlightened	
但我们中有人的想法更开明

308
00:16:00,380 --> 00:16:03,080
You have our sincerest condolences.
IELTS WORDS: sincerest	
我们向你表示最诚挚的哀悼

311
00:16:05,560 --> 00:16:07,420
to eliminate the men who killed him.
IELTS WORDS: eliminate	
除掉杀了他的凶手

312
00:16:07,420 --> 00:16:09,670
And as a sign of good faith...
IELTS WORDS: faith	
为表诚意

324
00:16:42,120 --> 00:16:43,970
You're lucky we cut you loose.
IELTS WORDS: loose	
我们能给你松开是你走了运

334
00:17:45,140 --> 00:17:47,580
You know it's been four years since I've had air conditioning?
IELTS WORDS: conditioning	
你知道吗  我已经四年没用过空调了

343
00:18:08,170 --> 00:18:10,120
I always wanted to bring Sheba;
IELTS WORDS: bring	
我一直想带上希巴

351
00:18:22,120 --> 00:18:24,210
I was alive before cell phones.
IELTS WORDS: cell	
手机发明前我也活得好好的

352
00:18:24,210 --> 00:18:25,430
You're more addicted to that screen
IELTS WORDS: addicted	screen	
比起药片  你对手机屏幕

361
00:18:46,010 --> 00:18:47,850
No. Take a screen capture.
IELTS WORDS: capture	screen	
不能  截个屏

363
00:18:48,890 --> 00:18:50,940
A screen capture. Take it.
IELTS WORDS: capture	screen	
截屏  快点

364
00:18:53,300 --> 00:18:55,200
ISIL militants coming from the east.
IELTS WORDS: militants	

365
00:18:55,490 --> 00:18:57,180
This should get interesting.
IELTS WORDS: interesting	
这应该会变得很有趣

366
00:19:02,340 --> 00:19:04,200
Don't think one bullet is going to get us out of this.
IELTS WORDS: bullet	
别幻想着一发子弹就能让我们摆脱困境

367
00:19:04,200 --> 00:19:06,890
One bullet? Who the hell carries a gun with one bullet?
IELTS WORDS: bullet	carries	
一发子弹  谁的枪会只带一发子弹

368
00:19:06,890 --> 00:19:09,730
The man who would kill himself before being captured by ISIL.
IELTS WORDS: captured	
被ISIL组织抓住前打算饮弹自尽的人

371
00:19:27,160 --> 00:19:30,060
These militants, how'd they find them?
IELTS WORDS: militants	
这些士兵是怎么找到他们的

373
00:19:31,730 --> 00:19:33,180
We only got one bullet.
IELTS WORDS: bullet	
我们只有一发子弹

375
00:19:40,640 --> 00:19:42,170
We're seriously screwed here.
IELTS WORDS: screwed	
我们要在这玩完了

376
00:19:42,180 --> 00:19:44,110
Unless I can make this one bullet count.
IELTS WORDS: bullet	
除非我能让这发子弹发挥效力

402
00:22:50,460 --> 00:22:52,840
All targets now bearing 2:50.
IELTS WORDS: targets	
现在所有目标方位250

409
00:23:02,720 --> 00:23:04,860
Was I supposed to think that was a coincidence?
IELTS WORDS: supposed	
我会觉得那只是巧合吗

410
00:23:05,180 --> 00:23:06,700
This isn't surveillance, is it?
IELTS WORDS: surveillance	
这不是监视  对吗

415
00:23:16,530 --> 00:23:19,690
If you don't get out of my sight, I will blow the whistle.
IELTS WORDS: whistle	
如果你还不走  我就要告发你了

420
00:23:38,370 --> 00:23:40,480
co-opting other agencies like that.
IELTS WORDS: agencies	
像这样私自占用其他部门资源

423
00:23:45,690 --> 00:23:47,510
You got designs on killing her?
IELTS WORDS: designs	
你想杀了她吗

426
00:23:56,240 --> 00:23:58,620
I'm getting pretty tired of chasing Outis.
IELTS WORDS: chasing	
我已经厌倦追踪乌提斯了

431
00:24:09,050 --> 00:24:10,920
and he just hangs in there?
IELTS WORDS: hangs	
而他却还在那里待着

433
00:24:28,320 --> 00:24:30,140
The sun is directly overhead.
IELTS WORDS: overhead	
太阳在我们正上方

436
00:24:40,980 --> 00:24:43,600
Hey, Ja. You got a compass on that phone?
IELTS WORDS: compass	
雅  你手机上有没有指南针

437
00:24:43,600 --> 00:24:44,940
No signal.
IELTS WORDS: signal	
没信号

441
00:24:56,880 --> 00:24:59,280
We're leaving him a beautiful set of tire tracks to follow.
IELTS WORDS: tracks	
我们留下了漂亮的轮胎印让他跟

445
00:25:10,100 --> 00:25:11,810
You kill someone's spiritual leader,
IELTS WORDS: spiritual	
你杀了人家的精神领袖

446
00:25:11,810 --> 00:25:14,420
they'll follow you to the ends of the Earth, apparently.
IELTS WORDS: apparently	
他们显然会追杀你到天涯海角

451
00:25:23,860 --> 00:25:25,950
All he has to do is follow our tracks.
IELTS WORDS: tracks	
他只用跟着我们的轮胎印走

458
00:25:35,620 --> 00:25:37,070
without taking a bullet.
IELTS WORDS: bullet	
跑进他三十米内的地方

461
00:25:44,470 --> 00:25:46,900
Gonna transfer gas from that tank to this one.
IELTS WORDS: transfer	
把那辆车油箱的油加到这个油箱里

467
00:25:56,730 --> 00:25:58,570
He can still follow our tire tracks.
IELTS WORDS: tracks	
他还是可以跟着我们的轮胎印走

468
00:25:58,570 --> 00:26:01,610
That's why we leave a little bit of gas in that one.
IELTS WORDS: bit	
所以我们才要给这辆车留一点汽油

469
00:26:01,810 --> 00:26:03,530
And make two sets of tracks.
IELTS WORDS: tracks	
留下两套轮胎印

486
00:27:10,780 --> 00:27:12,620
I have no intention of dying.
IELTS WORDS: intention	
我也没打算死

489
00:27:17,220 --> 00:27:20,940
Leave tracks so I know how to find you.
IELTS WORDS: tracks	
留下记号  好让我找到你

514
00:30:05,050 --> 00:30:08,010
As far as I know, gulls got no interest in the desert.
IELTS WORDS: desert	interest	
据我所知  海鸥对沙漠没兴趣

515
00:30:08,850 --> 00:30:10,370
They only got interest in the sea.
IELTS WORDS: interest	
它们只喜欢海洋

524
00:32:17,800 --> 00:32:20,450
You bring Omar car, but not Omar?
IELTS WORDS: bring	
你开的是奥玛的车  但你不是奥玛

528
00:32:31,870 --> 00:32:33,820
He told us to bring this stuff for you.
IELTS WORDS: bring	stuff	
他让我们把这些东西带给你

529
00:32:35,740 --> 00:32:37,760
Also said you could arrange a boat for us.
IELTS WORDS: arrange	
他还说让你替我们找船

535
00:35:36,250 --> 00:35:38,640
had a computer with Internet access.
IELTS WORDS: access	
有台联网的电脑

536
00:35:39,190 --> 00:35:41,410
He sent this image from Yemen. Why?
IELTS WORDS: image	
他从也门发来了这张照片  为什么

545
00:36:43,470 --> 00:36:45,830
Linc, where are your tracks?
IELTS WORDS: tracks	
哥  你的轮胎印在哪里

546
00:37:04,800 --> 00:37:06,790
Tracks, tracks.
IELTS WORDS: tracks	
轮胎印  轮胎印

551
00:38:00,360 --> 00:38:01,590
Where are the tracks?
IELTS WORDS: tracks	
轮胎印在哪里

552
00:38:03,280 --> 00:38:04,440
Where are the tracks?
IELTS WORDS: tracks	
轮胎印在哪里

555
00:38:14,610 --> 00:38:15,960
Start with the small stuff.
IELTS WORDS: stuff	
从小东西开始

561
00:38:36,340 --> 00:38:38,430
It's like the rest of the world doesn't exist.
IELTS WORDS: exist	
就好像世外桃源

562
00:38:40,500 --> 00:38:41,830
I'll go check on Linc.
IELTS WORDS: check	
我去看看林肯

564
00:38:47,550 --> 00:38:50,220
You're right. I shouldn't have abandoned him.
IELTS WORDS: abandoned	
你说得对  我本不该丢下他

565
00:38:52,060 --> 00:38:53,940
If he doesn't find those tire tracks by nightfall,
IELTS WORDS: tracks	
如果他入夜之前找不到那些轮胎印

571
00:39:05,130 --> 00:39:06,910
Doing nothing's not an option.
IELTS WORDS: option	
我不可能什么都不做

573
00:39:49,280 --> 00:39:50,530
You got to have faith.
IELTS WORDS: faith	
你要有信念

582
00:41:45,940 --> 00:41:47,200
He poisoned me.
IELTS WORDS: poisoned	
他给我下了毒

589
00:41:59,430 --> 00:42:01,980
It's 300 miles across the friggin' desert.
IELTS WORDS: desert	
要穿越483公里的沙漠

