42
00:00:19,770 --> 00:00:22,950
Losing a brother, the massive hole that leaves in your life.
IELTS WORDS: massive	
失去兄弟  仿佛生活中出现一个巨大的空洞

43
00:00:22,950 --> 00:00:25,340
Like the same massive hole losing a husband makes.
IELTS WORDS: massive	
失去丈夫也一样

50
00:00:35,910 --> 00:00:37,940
something people are trying to hide about Michael.
IELTS WORDS: hide	
一些被极力掩盖的关于迈克尔的事

56
00:00:43,570 --> 00:00:46,320
The country's falling apart. Everyone wants out.
IELTS WORDS: apart	
这个国家已支离破碎了  大家都想逃出去

57
00:00:47,190 --> 00:00:48,670
Welcome to the civil war.
IELTS WORDS: civil	
欢迎来到内战

63
00:00:57,100 --> 00:00:59,140
We've arranged a visit to Ogygia Prison.
IELTS WORDS: arranged	
我们已经安排了一次到奥杰吉亚监狱的探视

69
00:01:09,390 --> 00:01:11,390
The fighting in Yemen intensified today
IELTS WORDS: intensified	
随着ISIL恐怖组织越发逼近首都

70
00:01:11,390 --> 00:01:14,290
as ISIL forces get ever nearer to the capital.
IELTS WORDS: forces	
今天也门的战况也愈演愈烈

71
00:01:14,320 --> 00:01:17,120
The rebels, who have the stated intent of taking over the country
IELTS WORDS: intent	
叛军声称其意图接管这个国家

72
00:01:17,120 --> 00:01:19,230
and establishing a radical caliphate,
IELTS WORDS: establishing	
并建立一个激进的"哈里发"国[伊斯兰教王权或辖地]

73
00:01:19,230 --> 00:01:22,260
are also bent on freeing their leader, Abu Ramal,
IELTS WORDS: bent	
同时决心要解救其领导人阿布·拉马尔

74
00:01:22,260 --> 00:01:24,620
who was captured by the government five years ago.
IELTS WORDS: captured	
此人于五年前被政府俘获

75
00:01:24,750 --> 00:01:27,760
Ramal is known for his extreme views and practices,
IELTS WORDS: extreme	
拉马尔以其极端的观点和做法而闻名

77
00:01:29,700 --> 00:01:31,770
to a medieval brand of justice
IELTS WORDS: brand	justice	medieval	
到打着中世纪正义的标签

78
00:01:31,780 --> 00:01:34,790
that includes public beheadings and executions in the street.
IELTS WORDS: executions	includes	
包括当街公开施行斩首和处决

79
00:01:34,790 --> 00:01:36,150
Ramal is currently being held in 
IELTS WORDS: currently	
拉马尔目前被关在

80
00:01:36,150 --> 00:01:39,750
Yemen's most notorious penitentiary, Ogygia Prison.
IELTS WORDS: notorious	
也门臭名昭著的监狱  奥杰吉亚监狱

98
00:03:41,610 --> 00:03:43,060
Board spans the gap.
IELTS WORDS: spans	
木板横在缺口处

100
00:03:47,350 --> 00:03:48,840
Blanket covers the wire.
IELTS WORDS: covers	wire	
毯子盖住铁丝网

102
00:03:55,490 --> 00:03:57,740
He didn't flash it 24 hours before.
IELTS WORDS: flash	
二十四小时前他没有闪灯

105
00:04:01,920 --> 00:04:04,020
No signal, no lights getting turned out?
IELTS WORDS: signal	
没有信号  灯从来没熄过

106
00:04:07,790 --> 00:04:09,910
Those strikes are getting closer, too.
IELTS WORDS: strikes	
那些攻击也越来越近了

110
00:04:18,260 --> 00:04:19,340
Too much ground to cover. 
IELTS WORDS: cover	ground	
距离太远了[变数太多]

114
00:04:24,760 --> 00:04:26,340
It was supposed to be one week.
IELTS WORDS: supposed	
本来说好只有一周的

117
00:04:30,990 --> 00:04:32,820
I didn't want to play it, but it's already in motion.
IELTS WORDS: motion	
我本来不想这么做  但它已经开始了

120
00:04:41,450 --> 00:04:42,970
for crimes against the government.
IELTS WORDS: crimes	
而被投进奥杰吉亚监狱

121
00:04:42,980 --> 00:04:45,060
Shortly after, he was captured
IELTS WORDS: captured	
不久以后  他因为企图逃跑

123
00:04:48,120 --> 00:04:50,410
They just released him into gen pop recently.
IELTS WORDS: released	
他们最近刚释放他回囚区

125
00:04:52,410 --> 00:04:54,740
But why didn't he acknowledge us when he saw us?
IELTS WORDS: acknowledge	
那为什么他见到我们时不肯认我们

134
00:06:40,330 --> 00:06:42,340
But why is he being so mysterious?
IELTS WORDS: mysterious	
但他干嘛搞得这么神秘

136
00:06:46,460 --> 00:06:47,940
as in not in code? 
IELTS WORDS: code	
到了用暗号的程度

139
00:06:51,420 --> 00:06:53,810
I don't know, but we're supposed to know.
IELTS WORDS: supposed	
我不知道  但他期望我们知道

146
00:07:06,630 --> 00:07:08,770
Well, then you have to convince her that you're not.
IELTS WORDS: convince	
那你就得向她证明并非如此

149
00:07:15,700 --> 00:07:17,520
You are being targeted.
IELTS WORDS: targeted	
您也成了被攻击的对象

156
00:07:35,380 --> 00:07:38,060
We go abroad, regroup with an exile government.
IELTS WORDS: exile	
我们逃去海外  和流亡政府一起重整旗鼓

161
00:08:01,600 --> 00:08:04,240
I suggest you leave this country as quickly as you can.
IELTS WORDS: suggest	
我建议你尽快离开这个国家

166
00:08:12,500 --> 00:08:14,410
This man you claim is your brother,
IELTS WORDS: claim	
这个你声称是你弟弟的男人

204
00:10:35,600 --> 00:10:37,820
trying to pick my brain about game theory,
IELTS WORDS: theory	
想向我请教博弈论的东西

206
00:10:40,210 --> 00:10:42,240
Yeah, you bored the hell out of 'em, right?
IELTS WORDS: bored	
记得  他们烦透你了  对吗

214
00:10:55,410 --> 00:10:57,550
I promise this has nothing to do with you.
IELTS WORDS: promise	
我保证这和你一点关系也没有

225
00:11:34,310 --> 00:11:35,840
which you can appreciate,
IELTS WORDS: appreciate	
你应该感到庆幸

226
00:11:36,060 --> 00:11:38,210
since your husband is declared legally dead,
IELTS WORDS: declared	
毕竟你丈夫在法律上已经宣告死亡

227
00:11:38,210 --> 00:11:39,440
and the person that you're referring to
IELTS WORDS: referring	
而且你提到这个人

238
00:12:09,030 --> 00:12:10,550
That'd be a consistent theme for you, wouldn't it, 
IELTS WORDS: consistent	
你的处境不也一样吗  不是吗

239
00:12:10,550 --> 00:12:12,980
given that you were married to a man who never existed?
IELTS WORDS: existed	given	
你嫁了一个根本不存在的男人

240
00:12:12,980 --> 00:12:14,570
What is that supposed to mean?
IELTS WORDS: supposed	
你这话是什么意思

241
00:12:15,440 --> 00:12:17,310
It means you should come in and let me enlighten you
IELTS WORDS: enlighten	
意思是你该进来  我会把关于

246
00:12:31,460 --> 00:12:32,760
I'm touched by your concern.
IELTS WORDS: concern	
很感激你关心我

251
00:12:42,880 --> 00:12:45,580
But I am evermore a boring guy now, and...
IELTS WORDS: boring	
但我现在就是个无趣之人  而且...

256
00:12:52,210 --> 00:12:54,490
When your call came in and Kishida processed it...
IELTS WORDS: processed	
接到你的电话后岸田就进行了调查

262
00:13:05,950 --> 00:13:08,700
Could you bring Sara a glass for her water, please?
IELTS WORDS: bring	
能帮莎拉倒杯水吗

267
00:13:14,810 --> 00:13:16,210
of a senior CIA official.
IELTS WORDS: senior	
而被通缉的ISIL恐怖分子

274
00:13:27,320 --> 00:13:28,530
That's ridiculous.
IELTS WORDS: ridiculous	
简直荒唐

281
00:13:40,520 --> 00:13:41,840
it says otherwise now.
IELTS WORDS: otherwise	
都已经不同了

283
00:13:45,530 --> 00:13:48,260
Because only somebody very formidable
IELTS WORDS: formidable	
因为只有那种非常厉害的角色

284
00:13:48,260 --> 00:13:49,230
would be capable
IELTS WORDS: capable	
才能做到

291
00:14:03,960 --> 00:14:05,410
Who's capable of this?
IELTS WORDS: capable	
谁能办到这种事

294
00:14:13,890 --> 00:14:15,680
I figure we got a day,
IELTS WORDS: figure	
我们应该还有一天

296
00:14:23,110 --> 00:14:25,330
At that point, either the shelling gets us...
IELTS WORDS: point	shelling	
等到那时  我们要么是被炮弹炸死...

299
00:14:32,680 --> 00:14:33,950
The fact that we're gonna die in here?
IELTS WORDS: fact	
我们马上就要死在这里了

310
00:15:01,700 --> 00:15:03,450
You just deliver me the sheik.
IELTS WORDS: deliver	
你只管帮我找到酋长就行

312
00:15:06,920 --> 00:15:07,990
High desert.
IELTS WORDS: desert	
在沙漠高原

313
00:15:07,990 --> 00:15:11,320
And I've never heard of one being referred to as Sheik of Light.
IELTS WORDS: referred	
而且我从没听说过有叫光之酋长的

314
00:15:11,320 --> 00:15:13,930
Which means it's probably a code.
IELTS WORDS: code	
也就是说这可能是暗语

330
00:16:13,090 --> 00:16:15,000
They are fleeing ahead of the advance.
IELTS WORDS: advance	fleeing	
他们事先就逃走了

332
00:16:17,460 --> 00:16:19,470
All we know is that he went to the suburbs
IELTS WORDS: suburbs	
我们只知道他去了郊区

334
00:16:21,170 --> 00:16:22,700
Do you have an address for her?
IELTS WORDS: address	
你有她的地址吗

339
00:16:40,350 --> 00:16:41,720
Circled the address.
IELTS WORDS: address	
地址圈出来了

342
00:16:45,900 --> 00:16:47,360
If you think I'm going into the suburbs,
IELTS WORDS: suburbs	
如果你以为我会去郊区的话

344
00:16:48,150 --> 00:16:49,330
What's wrong with the suburbs?
IELTS WORDS: suburbs	
郊区怎么了

345
00:16:49,330 --> 00:16:51,630
The suburbs are out there.
IELTS WORDS: suburbs	
郊区在那边

348
00:16:56,390 --> 00:16:58,930
I hope next time it's under better circumstances.
IELTS WORDS: circumstances	
我希望下次见面时  状况能好些

357
00:17:42,790 --> 00:17:44,580
You should check your e-mail, Sara.
IELTS WORDS: check	
看一下你的邮箱  莎拉

359
00:17:49,670 --> 00:17:52,630
Footage captured by a hunter four years ago.
IELTS WORDS: captured	
一个猎人四年前拍的照片

360
00:17:52,630 --> 00:17:56,050
One of those motion sensor devices you hang on trees,
IELTS WORDS: devices	hang	motion	
用一种挂在树上的运动传感器

361
00:17:56,050 --> 00:17:58,250
takes intermittent photos of prey.
IELTS WORDS: prey	
可以间歇性拍摄猎物

362
00:17:58,360 --> 00:18:01,290
Hunter comes out one morning, finds these images.
IELTS WORDS: images	
有一天早晨  猎人出门发现了这些图片

370
00:18:26,720 --> 00:18:28,740
And then there's the blood evidence the next day.
IELTS WORDS: evidence	
第二天就有血迹证据了

371
00:18:29,200 --> 00:18:31,670
Kaniel or Michael or whatever gets on a flight to Yemen.
IELTS WORDS: flight	
卡尼尔或者迈克尔上了去也门的飞机

373
00:18:33,530 --> 00:18:36,400
He gets away. His luggage doesn't
IELTS WORDS: luggage	
但跑了和尚跑不了庙  他的行李还在

375
00:18:39,820 --> 00:18:42,130
The evidence is overwhelming.
IELTS WORDS: evidence	overwhelming	
证据确凿

382
00:19:10,690 --> 00:19:12,030
I need your advice.
IELTS WORDS: advice	
我需要你的建议

384
00:19:16,450 --> 00:19:18,750
I could really use your clarity right now.
IELTS WORDS: clarity	
但我真的很需要你清晰的思路

387
00:19:43,650 --> 00:19:44,670
Hugging naked with the guards.
IELTS WORDS: naked	
跟狱警睡了

392
00:19:56,060 --> 00:19:59,010
You get stuck in a Porta-Potty like this, you go Queen?
IELTS WORDS: stuck	
你困在这么个厕所一样的地方  还看皇后乐队

394
00:20:02,660 --> 00:20:05,010
Look at my screen again, this goes in your eye.
IELTS WORDS: screen	
再看我的屏幕  我就用它戳瞎你的狗眼

395
00:20:08,640 --> 00:20:10,190
You know, the world never ceases to amaze.
IELTS WORDS: amaze	ceases	
大千世界无奇不有

396
00:20:10,190 --> 00:20:11,630
You get stuck in a Middle Eastern prison,
IELTS WORDS: stuck	
被关在中东的监狱里

407
00:20:37,140 --> 00:20:39,820
hack high net worth accounts all over the world.
IELTS WORDS: accounts	
黑进世界各国的高额网络账户

408
00:20:40,070 --> 00:20:42,060
Turned it into a collection of Hummers, helicopters
IELTS WORDS: collection	helicopters	
然后用这些钱来收藏悍马车  直升机

409
00:20:42,060 --> 00:20:44,980
and, apparently, Freddy Mercury's ashes.
IELTS WORDS: apparently	ashes	
当然还有佛莱迪·摩克瑞的骨灰

411
00:20:47,320 --> 00:20:50,070
The story is Freddy's cremated, but his ashes go missing.
IELTS WORDS: ashes	
据说佛莱迪被火化了  但骨灰却不见了

413
00:20:52,610 --> 00:20:55,910
Ja admitted to me once when he was high he bought them.
IELTS WORDS: admitted	
有一次雅嗑嗨了之后告诉我是他买下了

415
00:20:57,490 --> 00:21:00,070
He's got Queen's lead singer in his family room.
IELTS WORDS: lead	
皇后乐队的主唱都能在他家客厅里

428
00:21:23,970 --> 00:21:26,800
See, in game theory, it serves you to be two-faced.
IELTS WORDS: theory	
在博弈论中  你需要成为两面派

431
00:21:35,130 --> 00:21:36,540
their loyalty will make them act
IELTS WORDS: loyalty	
朋友间的义气会让他们

432
00:21:36,540 --> 00:21:38,810
against their own best interests.
IELTS WORDS: interests	
做出违背自己最高利益的事情

433
00:21:39,470 --> 00:21:40,630
That's game theory.
IELTS WORDS: theory	
这就是博弈论

434
00:21:40,630 --> 00:21:43,980
A cold, rational focus on winning.
IELTS WORDS: focus	
冷静  理智  专注于赢

435
00:21:45,810 --> 00:21:47,870
Even if it's at everyone else's expense.
IELTS WORDS: expense	
尽管需要牺牲其他所有人

437
00:21:52,180 --> 00:21:55,330
Leaving his family, and-and the new identity.
IELTS WORDS: identity	
离开他的家人  用新的身份生活

439
00:21:57,540 --> 00:21:59,120
Always an agenda, right?
IELTS WORDS: agenda	
他总是有自己的小算盘  不是吗

441
00:22:01,120 --> 00:22:02,770
I mean, he apparently loved you.
IELTS WORDS: apparently	
他显然很爱你

442
00:22:03,120 --> 00:22:04,450
Of course he loved you.
IELTS WORDS: course	
他当然爱你了

445
00:22:12,940 --> 00:22:14,720
I mean, true game theory,
IELTS WORDS: theory	
在真正的博弈论中

447
00:22:18,100 --> 00:22:20,410
is a contingency.
IELTS WORDS: contingency	
都是一个偶然事件

448
00:22:22,250 --> 00:22:24,050
You meet people, you bring them into your life
IELTS WORDS: bring	
你会遇见别人  把他们带入自己的生活

450
00:22:27,710 --> 00:22:30,560
you need to manipulate the relationship to your advantage.
IELTS WORDS: advantage	manipulate	
直到需要为自己而利用这些关系的那一刻

454
00:22:42,040 --> 00:22:45,150
and as calculating as that can, in the end,
IELTS WORDS: calculating	
算得太深  到最后

455
00:22:45,160 --> 00:22:47,180
spin a man off into madness.
IELTS WORDS: spin	
会把人逼疯

457
00:22:49,950 --> 00:22:51,950
in the service of a greater good.
IELTS WORDS: service	
可以纵容小恶

459
00:22:54,620 --> 00:22:56,890
But the dance of good and evil could become jumbled,
IELTS WORDS: jumbled	
不过善与恶有时难以分辨

464
00:23:13,800 --> 00:23:16,650
I don't think I've seen you this scared before.
IELTS WORDS: scared	
我从未见你这样害怕过

467
00:23:27,080 --> 00:23:28,760
they're going to release all prisoners
IELTS WORDS: release	
他们要把那里面

468
00:23:28,760 --> 00:23:32,050
from solitary over there back into general population.
IELTS WORDS: general	population	
所有被禁闭的囚犯都释放到囚区

475
00:23:49,980 --> 00:23:51,500
But the monsters in there,
IELTS WORDS: monsters	
但是那里面的魔鬼

480
00:24:02,770 --> 00:24:04,680
You were responsible for killing the lights,
IELTS WORDS: responsible	
你当时负责熄灯

487
00:24:23,260 --> 00:24:24,890
It'll start the process.
IELTS WORDS: process	
它将成为导火索

492
00:24:37,580 --> 00:24:39,910
this piece of gum is gonna start a sequence of events
IELTS WORDS: events	sequence	
这片口香糖会引发一系列事件

503
00:26:02,610 --> 00:26:04,250
The city's about to collapse.
IELTS WORDS: collapse	
这座城市快要沦陷了

504
00:26:04,580 --> 00:26:07,170
Desperate times call for desperate measures.
IELTS WORDS: desperate	
非常时期  非常手段

515
00:26:44,640 --> 00:26:47,090
Anything after this is ISIL territory.
IELTS WORDS: territory	
外面都是ISIL恐怖组织的领地

521
00:27:17,310 --> 00:27:20,820
Tell him I bet $500 bucks we'll make it back in one piece.
IELTS WORDS: bet	
告诉他  我赌500美金能安全返回

522
00:27:21,200 --> 00:27:23,950
He doesn't have $500 to bet.
IELTS WORDS: bet	
他没有500美金来和你赌

544
00:29:10,670 --> 00:29:12,950
What are you doing in the suburbs, Sheba?
IELTS WORDS: suburbs	
你在城郊干什么  希巴

546
00:29:17,130 --> 00:29:18,840
You got your hair covered up.
IELTS WORDS: covered	
你把头发罩起来了

557
00:29:48,320 --> 00:29:50,630
Forget each other ever existed.
IELTS WORDS: existed	
忘记彼此的存在

562
00:30:02,120 --> 00:30:03,160
Cut her loose.
IELTS WORDS: loose	
给她放行

563
00:30:06,830 --> 00:30:09,240
Get the hell off our territory.
IELTS WORDS: territory	
滚出我们的地盘

575
00:30:58,150 --> 00:31:00,610
when you supplied guns to them,
IELTS WORDS: supplied	
在你给他们提供武器的时候

577
00:31:02,890 --> 00:31:05,120
Those charges were a misunderstanding.
IELTS WORDS: charges	
那些指控是一场误会

587
00:32:31,880 --> 00:32:33,800
The address at the end of the block.
IELTS WORDS: address	block	
就是这个街区尽头的地址

604
00:33:36,300 --> 00:33:37,610
We can bring her. Where is she?
IELTS WORDS: bring	
我们可以带上她  她人呢

617
00:34:50,380 --> 00:34:52,320
they're not shy about prescriptions.
IELTS WORDS: prescriptions	
给起药品来他们倒是不吝啬

618
00:34:52,890 --> 00:34:55,400
It's the good stuff. Morphine derivative.
IELTS WORDS: stuff	
这可是好玩意儿啊  吗啡衍生物

619
00:34:58,420 --> 00:35:01,490
I need access to your cell phone and a credit card number.
IELTS WORDS: access	cell	credit	
我要用你的手机和信用卡号

636
00:35:41,230 --> 00:35:42,730
I'll get her out, I promise.
IELTS WORDS: promise	
我会救她出来  我保证

658
00:38:35,730 --> 00:38:37,860
I'm trying to figure out how I can help them.
IELTS WORDS: figure	
我正想办法怎么才能帮到她们

676
00:39:26,320 --> 00:39:28,390
He said if I could arrange a blackout,
IELTS WORDS: arrange	
他说只要我能想办法让全城停电

680
00:39:34,190 --> 00:39:36,100
I-I was supposed to do this a week ago,
IELTS WORDS: supposed	
我本应该在一周前就安排好

686
00:39:47,600 --> 00:39:49,100
He said I was to give a signal
IELTS WORDS: signal	
他说我要准确地

688
00:39:51,380 --> 00:39:53,310
I will pulse the power grid twice.
IELTS WORDS: grid	
我会让电网跳闪两次

692
00:40:13,160 --> 00:40:15,190
God knows I'm no perfect judge of character,
IELTS WORDS: character	
天知道我看人有多么不准

696
00:40:22,670 --> 00:40:26,690
I mean, the important thing is that you are gonna survive this,
IELTS WORDS: survive	
重要的是  不管结果如何 

697
00:40:26,690 --> 00:40:28,310
however it turns out.
IELTS WORDS: however	
你都会度过这一关的

703
00:40:40,900 --> 00:40:42,560
All the kids have been released.
IELTS WORDS: released	
所有孩子都出来了

713
00:41:07,070 --> 00:41:08,590
What are you doing? You scared me.
IELTS WORDS: scared	
你在干什么  吓死我了

732
00:42:16,960 --> 00:42:18,830
The guards are releasing the prisoners.
IELTS WORDS: releasing	
守卫要释放囚犯了

