60
00:00:43,580 --> 00:00:46,440
I had to deny who you were. You were filming me,
IELTS WORDS: deny	
我必须否认你  你当时在拍我的录像

63
00:00:49,350 --> 00:00:51,070
The entire army of ISIL
IELTS WORDS: entire	
整个ISIL军队

64
00:00:51,700 --> 00:00:53,150
just declared war on us.
IELTS WORDS: declared	
刚刚向我们宣战了

73
00:01:33,110 --> 00:01:35,660
There's no easy way to deliver this news, darling.
IELTS WORDS: deliver	
亲爱的  下面这个消息真的很难说出口

76
00:01:45,570 --> 00:01:47,010
He's rotten all the way to the core.
IELTS WORDS: core	
他已经坏到骨子里了

80
00:01:52,360 --> 00:01:54,410
right after they put a bullet in him.
IELTS WORDS: bullet	
我就一直跟着他俩

82
00:01:57,170 --> 00:01:59,760
He did say some pretty alarming things about your boy,
IELTS WORDS: alarming	
关于你家先生他确实说了一些惊人的话

90
00:02:13,760 --> 00:02:15,720
It's a nasty bag of conspir... Where are you going?!
IELTS WORDS: nasty	
这就是个卑鄙的阴谋... 你去哪

93
00:02:22,830 --> 00:02:24,590
It's another artillery strike.
IELTS WORDS: strike	
又来一波炮击

110
00:04:09,410 --> 00:04:11,220
You give up your mother for cash like that.
IELTS WORDS: cash	
这么多钱卖了你亲妈都够了

111
00:04:11,970 --> 00:04:14,200
It's about what I paid for Freddie Mercury's ashes.
IELTS WORDS: ashes	
我买佛莱迪·摩克瑞的骨灰也就这些钱

115
00:04:22,120 --> 00:04:23,810
Found a place to figure out next steps.
IELTS WORDS: figure	
找到了一个可以从长计议的地方

121
00:04:43,370 --> 00:04:44,820
You'll get your answers, I promise.
IELTS WORDS: promise	
你会得到你想要的答案  我保证

124
00:04:47,460 --> 00:04:49,390
We need to pivot to the next contingency.
IELTS WORDS: contingency	
我们需要转换到下一个应急方案

129
00:04:55,540 --> 00:04:56,820
Your plan's redundant.
IELTS WORDS: redundant	
不需要你的计划了

139
00:05:12,980 --> 00:05:14,160
The airport's the only option.
IELTS WORDS: option	
机场是唯一的选择

140
00:05:14,160 --> 00:05:17,220
The airport's known as the main artery to the outside world.
IELTS WORDS: artery	
机场被称为是通向外界的主干线

145
00:05:26,550 --> 00:05:28,040
Guilty as charged.
IELTS WORDS: charged	
罪名成立

146
00:05:29,090 --> 00:05:31,510
C-Note's organizing a passage on the flight as we speak.
IELTS WORDS: flight	organizing	
此刻  钞票哥正想办法让大家上飞机

158
00:06:36,580 --> 00:06:37,980
I had to fake my death.
IELTS WORDS: fake	
我不得不制造我死去的假象

169
00:07:19,080 --> 00:07:21,120
I was approached by Poseidon.
IELTS WORDS: approached	
波塞冬联系了我

175
00:07:42,960 --> 00:07:45,700
Poseidon told me Kellerman didn't have the authority
IELTS WORDS: authority	
波塞冬告诉我凯勒曼并没有权限

176
00:07:45,700 --> 00:07:48,830
or jurisdiction to exonerate our crimes.
IELTS WORDS: crimes	
或者司法权赦免我们的罪行

177
00:07:49,610 --> 00:07:51,740
He used that as a legal fulcrum.
IELTS WORDS: legal	
他利用这点作为在法律上要挟的筹码

188
00:08:23,520 --> 00:08:26,140
Maybe all this running is just delaying the inevitable.
IELTS WORDS: delaying	inevitable	
或许逃跑都只不过是推迟不可避免的宿命

195
00:08:49,100 --> 00:08:53,380
A frustrated policy wonk in the CIA
IELTS WORDS: frustrated	
中情局里一名不得志的政策专家

196
00:08:53,380 --> 00:08:56,110
who felt he could do better than his superiors.
IELTS WORDS: superiors	
自认为他能比他的上司做得更出色

197
00:08:56,110 --> 00:09:00,410
So, he created a cell within the CIA called 21-Void,
IELTS WORDS: cell	created	
他在中情局内创建了一个叫"21号空间"的组织

198
00:09:00,700 --> 00:09:03,740
implementing his own intelligence operations.
IELTS WORDS: implementing	intelligence	
执行他自己的情报行动

207
00:09:30,370 --> 00:09:32,950
I wasn't allowed to have contact with any of you,
IELTS WORDS: contact	
不允许我和你们任何人联系

208
00:09:34,340 --> 00:09:35,790
including my son.
IELTS WORDS: including	
包括我儿子

211
00:09:44,470 --> 00:09:46,700
over the years I assumed many names.
IELTS WORDS: assumed	
这些年我用了很多化名

226
00:10:26,900 --> 00:10:28,640
inside a prison cell or...
IELTS WORDS: cell	
在监狱度日

236
00:11:02,740 --> 00:11:04,490
Even the pilot can't get on the plane.
IELTS WORDS: pilot	
连飞行员都上不了飞机

240
00:11:09,680 --> 00:11:10,920
We need another option.
IELTS WORDS: option	
我们得想别的办法

242
00:11:12,570 --> 00:11:13,730
That slippery brother?
IELTS WORDS: slippery	
那个小滑头吗

243
00:11:13,730 --> 00:11:15,400
Trust is a luxury right now.
IELTS WORDS: luxury	
现在能相信人可不容易

244
00:11:15,400 --> 00:11:17,560
He can be trusted. To a point.
IELTS WORDS: point	
可以相信他  他能起一定作用

260
00:12:13,020 --> 00:12:14,010
The pilot.
IELTS WORDS: pilot	
那个飞行员

262
00:12:18,060 --> 00:12:20,350
Don't lose him. Don't lose the pilot.
IELTS WORDS: pilot	
别跟丢了他  别跟丢了那飞行员

295
00:14:20,810 --> 00:14:21,980
It's been secured by the rebels.
IELTS WORDS: secured	
有叛军把守

300
00:14:44,000 --> 00:14:44,900
You scared us.
IELTS WORDS: scared	
你吓了我们一跳

303
00:14:48,320 --> 00:14:50,880
made more so by the fact that I forgot Mike's Spanish lesson.
IELTS WORDS: fact	
我还忘记了迈克的西班牙语课

325
00:15:44,810 --> 00:15:47,830
some kind of data archaeology, and he did it.
IELTS WORDS: data	
某种深度数据恢复  他成功了

326
00:15:47,870 --> 00:15:49,230
He tracked those bastards down.
IELTS WORDS: tracked	
他追踪到了那些混蛋

327
00:15:49,230 --> 00:15:51,010
Got their cell information.
IELTS WORDS: cell	
找到了他们的手机信息

342
00:16:28,460 --> 00:16:30,250
You really paid the equivalent of ten million rial
IELTS WORDS: equivalent	
你真的花了一千万里亚尔[4万美元]

343
00:16:30,250 --> 00:16:31,630
for some dude's ashes?
IELTS WORDS: ashes	
买某人的骨灰吗

344
00:16:31,630 --> 00:16:33,570
Not just any ashes, man.
IELTS WORDS: ashes	
不是普通人的骨灰  兄弟

345
00:16:34,450 --> 00:16:36,300
Freddie Mercury's ashes.
IELTS WORDS: ashes	
是佛莱迪·摩克瑞的骨灰

356
00:17:09,270 --> 00:17:10,730
They won't check the cars again.
IELTS WORDS: check	
他们不会再检查车厢

358
00:17:13,920 --> 00:17:15,630
I see a bunch of dudes with AK-47s
IELTS WORDS: bunch	
我只看到一群人拿着AK47步枪

360
00:17:17,020 --> 00:17:20,280
You really believe we can survive 300 miles on a train
IELTS WORDS: survive	
你真的相信我们能坐火车活着穿过

361
00:17:20,280 --> 00:17:22,190
through ISIL territory?
IELTS WORDS: territory	

369
00:17:42,690 --> 00:17:45,550
to lower their gaze and be modest."
IELTS WORDS: lower	
"不要抬头  保持谦逊"

372
00:17:55,930 --> 00:17:58,840
All the roads are blocked.
IELTS WORDS: blocked	
所有路都被封锁了

373
00:18:03,570 --> 00:18:07,540
So you'll have to find a different way to the border.
IELTS WORDS: border	
所以你们得另寻一条去边境的路

382
00:18:33,170 --> 00:18:35,510
like it was some sort of, uh, sick performance?
IELTS WORDS: performance	
就像某种变态的表演吗

391
00:18:54,970 --> 00:18:57,160
You're upset about the home invasion
IELTS WORDS: invasion	upset	upset	upset	
你为持械入室的事感到不安

416
00:19:54,220 --> 00:19:55,660
He's tracking me.
IELTS WORDS: tracking	
他在跟踪我

418
00:19:57,570 --> 00:19:59,590
Of-of course he's gonna call here first.
IELTS WORDS: course	
他自然会先给我这打电话

422
00:20:09,340 --> 00:20:11,940
What was the name of that computer tech that he mentioned?
IELTS WORDS: mentioned	
他提到的那个电脑技术人员叫什么名字

444
00:22:07,550 --> 00:22:10,310
Bring your weapons, I will stay on them.
IELTS WORDS: weapons	
带上你的武器  我会盯着他们

446
00:22:17,340 --> 00:22:19,960
We checked. There's enough fuel to get us out of Yemen.
IELTS WORDS: checked	fuel	
检查过了  燃料足够支撑我们离开也门

451
00:22:44,030 --> 00:22:46,240
They won't anticipate us coming that way.
IELTS WORDS: anticipate	
他们不会料到我们会走那个方向

452
00:22:47,900 --> 00:22:49,410
Doubling down on a bad bet.
IELTS WORDS: bet	
在一个必输的赌局中赌注加倍

455
00:22:54,140 --> 00:22:56,690
Your plans affect people, you don't even see it.
IELTS WORDS: affect	
你的计划影响到其他人  而你却看不见

456
00:22:57,530 --> 00:22:59,350
I don't blame you for resenting me.
IELTS WORDS: blame	resenting	
我不怪你恨我

457
00:22:59,350 --> 00:23:00,930
You're damn right I resent you.
IELTS WORDS: resent	
你还真说对了  我恨你

460
00:23:05,460 --> 00:23:07,350
the people, the collateral damage,
IELTS WORDS: collateral	damage	
那些间接受害者

461
00:23:07,350 --> 00:23:10,610
the lives I've... affected.
IELTS WORDS: affected	
那些被我影响到的人

463
00:23:13,630 --> 00:23:15,340
Because if I do, then it all falls apart
IELTS WORDS: apart	
因为如果那样  一切都会完结

465
00:23:17,240 --> 00:23:20,750
I have to stay focused, be the man with the plan.
IELTS WORDS: focused	
我必须集中注意  深谋远虑

472
00:23:36,130 --> 00:23:37,470
The border is hundreds.
IELTS WORDS: border	
离边境有好几百公里

474
00:23:43,130 --> 00:23:45,010
but I trust my instincts.
IELTS WORDS: instincts	
但我相信我的直觉

494
00:24:45,550 --> 00:24:49,000
did my husband Jacob Ness ask you to work on my cell phone?
IELTS WORDS: cell	
我丈夫雅各布·奈斯有没有让你查我的手机

498
00:24:55,130 --> 00:24:57,150
He said he was looking to find the contact information
IELTS WORDS: contact	
他说他想找出跟踪他妻子那些人的

500
00:24:59,230 --> 00:25:02,880
So I did a data dive and gave him what I could find.
IELTS WORDS: data	
我做了深度数据追踪  把我能找到的给了他

502
00:25:05,870 --> 00:25:08,170
They hacked your phone and lifted the data,
IELTS WORDS: data	
他们黑进了你的手机  提取了数据

503
00:25:08,170 --> 00:25:11,600
but in the process, left a very slight electronic signature
IELTS WORDS: electronic	process	signature	slight	
但过程中留下了蛛丝马迹[电子特征码]

504
00:25:11,600 --> 00:25:13,810
that I was able to track back to them.
IELTS WORDS: track	
我能通过它顺藤摸瓜追踪到他们

506
00:25:14,810 --> 00:25:17,600
Don't know. It was a dummy IP address,
IELTS WORDS: address	
不知道  是个假的IP地址

507
00:25:17,600 --> 00:25:19,750
but the cell and location were correct.
IELTS WORDS: cell	location	
但手机和位置是正确的

508
00:25:19,760 --> 00:25:21,440
They couldn't hide that from me.
IELTS WORDS: hide	
这些逃不过我的眼睛

511
00:25:36,810 --> 00:25:38,840
Sara, listen, I know you're upset,
IELTS WORDS: upset	upset	upset	
莎拉  听我说  我知道你很不安

524
00:26:19,100 --> 00:26:21,850
You got to forget the past, Whip, the details.
IELTS WORDS: details	
你得把过去  把细枝末节都忘了  维普

536
00:26:45,760 --> 00:26:47,140
You know, I'm a big boy, I can handle it.
IELTS WORDS: handle	
我不是小孩子了  我能承受

539
00:26:51,940 --> 00:26:53,990
There's a light at the end of the tunnel for you.
IELTS WORDS: tunnel	
你一定会迎来"柳暗花明又一村"的那一刻

545
00:27:35,650 --> 00:27:38,210
Back of the hospital's been shelled to rubble. It's blocked.
IELTS WORDS: blocked	shelled	
医院后面已被炸了个粉碎  通道全堵了

546
00:27:38,310 --> 00:27:39,850
Upstairs is blocked, too.
IELTS WORDS: blocked	
楼上也堵了

559
00:28:18,720 --> 00:28:21,440
We'd like you to point out who broke into your home.
IELTS WORDS: point	
我们希望您能指认谁闯入了您家

568
00:28:50,130 --> 00:28:52,450
Something-- something that connects to the surface.
IELTS WORDS: connects	surface	
肯定有和路面相连的地方

571
00:28:56,500 --> 00:28:58,910
Yeah, well, fighting is your default setting.
IELTS WORDS: setting	
是啊  武力永远是你的默认选择

580
00:29:40,000 --> 00:29:41,080
Rubbing alcohol?
IELTS WORDS: alcohol	
医用酒精吗

583
00:29:46,860 --> 00:29:49,050
It's only 95% alcohol.
IELTS WORDS: alcohol	
纯度才95%

585
00:30:00,680 --> 00:30:02,860
There. There's an air shaft.
IELTS WORDS: shaft	
那里  那有个通风井

592
00:31:26,990 --> 00:31:29,120
It was the greatest of scandals
IELTS WORDS: scandals	
这在当时是不为人知的

594
00:31:31,870 --> 00:31:35,330
But his wife discovered us
IELTS WORDS: discovered	
后来却被他妻子发现了

596
00:31:41,130 --> 00:31:43,790
Massi was taken into the desert...
IELTS WORDS: desert	
马西被带到沙漠里

597
00:31:45,510 --> 00:31:46,840
and buried.
IELTS WORDS: buried	
埋掉了

599
00:31:53,020 --> 00:31:56,280
They brought his eyes to me in a rag.
IELTS WORDS: brought	
他们用破布包着他的眼睛给了我

601
00:32:05,390 --> 00:32:06,910
End my suffering.
IELTS WORDS: suffering	
结束我的痛苦

640
00:34:42,090 --> 00:34:44,430
you're the smartest person I've ever known,
IELTS WORDS: smartest	
你是我认识的最聪明的人

641
00:34:45,530 --> 00:34:48,570
but you can't carry the load on your shoulders alone.
IELTS WORDS: carry	load	
但你不能把所有担子都由自己来扛

652
00:35:11,690 --> 00:35:14,800
So you thought you'd contact two hired killers?
IELTS WORDS: contact	hired	
所以你觉得你该去联系两个职业杀手吗

656
00:35:22,430 --> 00:35:23,870
I was scared to death.
IELTS WORDS: scared	
我被吓坏了

658
00:35:26,320 --> 00:35:28,800
but I thought they would respond to money, you know?
IELTS WORDS: respond	
但我想他们可以用钱收买  知道吗

666
00:35:49,030 --> 00:35:50,970
I contacted the police before the meet,
IELTS WORDS: contacted	
我在碰面前就联系了警察

674
00:36:28,950 --> 00:36:31,560
I've always wanted a crack at these bastards.
IELTS WORDS: crack	
我一直都想狠狠地痛扁这帮混蛋一顿

717
00:39:09,600 --> 00:39:12,430
Wings will not carry you to safety.
IELTS WORDS: carry	
你们就算"插翅"也难飞[坐飞机]

731
00:40:22,650 --> 00:40:24,460
You'll beat him by surviving.
IELTS WORDS: surviving	
活下去就是赢了他

734
00:40:41,620 --> 00:40:43,300
They're moving more trucks into position.
IELTS WORDS: position	
他们正调集更多的卡车就位

738
00:40:47,280 --> 00:40:50,000
I owe Lincoln my life. He deserves better.
IELTS WORDS: deserves	owe	
我欠林肯一条命  我不能抛弃他

748
00:41:25,160 --> 00:41:26,550
You would condemn us all to death.
IELTS WORDS: condemn	
你会把我们都害死的

