25
00:00:12,370 --> 00:00:14,270
something people are trying to hide about Michael.
IELTS WORDS: hide	
一些被极力掩盖的关于迈克尔的事

28
00:00:17,090 --> 00:00:19,050
A frustrated policy wonk
IELTS WORDS: frustrated	
中情局里一名不得志的政策专家

29
00:00:19,050 --> 00:00:21,180
in the CIA who created a cell
IELTS WORDS: cell	created	
他在中情局内创建了

39
00:00:33,470 --> 00:00:35,530
that there was an insider involved.
IELTS WORDS: involved	
是否可能有内部人员牵涉其中

49
00:00:49,910 --> 00:00:52,090
Autonomous zone. No ISIL.
IELTS WORDS: zone	
自治领地  没有ISIL的人

50
00:00:52,090 --> 00:00:53,020
I can lead you there.
IELTS WORDS: lead	
我可以带你们去

54
00:01:13,700 --> 00:01:15,000
He poisoned me.
IELTS WORDS: poisoned	
他给我下了毒

55
00:01:38,590 --> 00:01:41,530
It's incredible how good you've gotten at drawing, Mike.
IELTS WORDS: incredible	
你画画好得简直不可思议  麦克

65
00:02:11,690 --> 00:02:13,730
Hey, I'm sorry, buddy, last little bit.
IELTS WORDS: bit	
对不住了  哥们  再忍一下

68
00:02:17,420 --> 00:02:20,170
You're doing good. You just hang in there, buddy.
IELTS WORDS: hang	
你表现得很好  再坚持一下  哥们

77
00:02:35,360 --> 00:02:37,010
What's the alternative, let him die?
IELTS WORDS: alternative	
还有得选吗  让他等死吗

80
00:02:42,120 --> 00:02:43,740
I swear to God, I'll kill you.
IELTS WORDS: swear	
我发誓  我会杀了你

81
00:02:51,370 --> 00:02:52,760
There might be a third option.
IELTS WORDS: option	
也许有第三种选择

83
00:03:05,160 --> 00:03:07,310
I have to say, it's never been so rewarding
IELTS WORDS: rewarding	
不得不说  对着一帮18岁孩子的头顶

84
00:03:07,310 --> 00:03:08,710
to teach game theory to the tops
IELTS WORDS: theory	
讲博弈论  而他们却低头

85
00:03:08,710 --> 00:03:10,450
of a bunch of 18-year-olds' heads
IELTS WORDS: bunch	
忙着给彼此发信息玩"文爱"[挑逗性文字]

88
00:03:16,270 --> 00:03:18,340
normalcy's threatening to come back,
IELTS WORDS: threatening	
正常生活也叫嚣着回归了

97
00:03:43,920 --> 00:03:45,830
Sara, listen, he's been poisoned.
IELTS WORDS: poisoned	
莎拉  听好  他被下毒了

104
00:03:57,110 --> 00:03:59,930
Is there any way we can get some medical help off the books?
IELTS WORDS: medical	
有没有办法能让我们用些非法药物救他

108
00:04:06,160 --> 00:04:07,670
Michael's B negative, okay?
IELTS WORDS: negative	
迈克尔是B型阴性血型

109
00:04:07,680 --> 00:04:11,010
It's maybe one percent of the population with that blood type.
IELTS WORDS: population	
可能只有百分之一的人是那种血型

123
00:04:39,420 --> 00:04:40,640
He's poisoned.
IELTS WORDS: poisoned	
他中毒了

127
00:04:48,010 --> 00:04:49,850
He contacted you just now?
IELTS WORDS: contacted	
他刚刚联系过你吗

132
00:05:04,520 --> 00:05:05,970
Y-You don't owe him that.
IELTS WORDS: owe	
你... 你并不亏欠他什么

146
00:05:44,320 --> 00:05:45,830
No, of course not.
IELTS WORDS: course	
不  当然不是

165
00:06:51,150 --> 00:06:52,500
I owe you my life.
IELTS WORDS: owe	
我欠你一条命

171
00:07:11,900 --> 00:07:14,030
you really got Freddie Mercury's ashes?
IELTS WORDS: ashes	
你真的有佛莱迪·摩克瑞的骨灰吗

172
00:07:14,920 --> 00:07:17,770
Is it true Keith Richard snorted his dead father's ashes?
IELTS WORDS: ashes	
凯思·理查德吸了他死去父亲的骨灰是真的吗

186
00:09:14,950 --> 00:09:16,700
They have no viable information.
IELTS WORDS: viable	
他们没有可靠的情报

205
00:10:21,190 --> 00:10:23,050
Got to hang in there, buddy, huh?
IELTS WORDS: hang	
你得挺住啊  兄弟

209
00:10:43,860 --> 00:10:45,460
I got a lot invested in you.
IELTS WORDS: invested	
我对你  掏心掏肺  真心真意

234
00:14:05,900 --> 00:14:07,270
I'm O negative.
IELTS WORDS: negative	
我是O型阴性血

236
00:14:09,830 --> 00:14:12,670
Turns out it's the only other blood type I could've given him.
IELTS WORDS: given	
这是除了他的血型外唯一能给他输的血型

237
00:14:15,180 --> 00:14:17,160
Maybe there's something to destiny, huh?
IELTS WORDS: destiny	
也许这就是命运吧

241
00:14:29,250 --> 00:14:30,930
Give him a couple hours.
IELTS WORDS: couple	
再给他几个小时时间

272
00:16:31,540 --> 00:16:34,940
Hey there, I wanted to follow up on our conversation.
IELTS WORDS: conversation	
你们好啊  我想继续我们之前的谈话

277
00:16:43,430 --> 00:16:45,210
did the country a service.
IELTS WORDS: service	
帮了国家一个大忙

283
00:16:59,590 --> 00:17:00,950
We can iron it out.
IELTS WORDS: iron	
我们可以消除误解

284
00:17:01,480 --> 00:17:03,780
So you know, we checked with CIA.
IELTS WORDS: checked	
希望你们明白  我们同中情局核实过了

285
00:17:03,880 --> 00:17:06,480
The CIA didn't sanction your visit to NSA yesterday.
IELTS WORDS: sanction	
中情局昨天并没有批准你们前往国安局

290
00:17:24,980 --> 00:17:26,700
You weren't supposed to.
IELTS WORDS: supposed	
你本不该见到的

300
00:17:54,740 --> 00:17:57,980
I have a contact at the NSA and she gave me proof.
IELTS WORDS: contact	proof	
我在国安局有个联系人  她给了我证据

302
00:18:02,720 --> 00:18:04,920
I promised you I would never do that.
IELTS WORDS: promised	
我保证过我不会那样叫他的

303
00:18:07,310 --> 00:18:08,930
He's an amazing kid.
IELTS WORDS: amazing	
他是个了不起的孩子

312
00:19:11,600 --> 00:19:12,880
oh, God, he covered it so well.
IELTS WORDS: covered	
老天  他掩饰得太好了

316
00:19:20,930 --> 00:19:23,970
He's a CIA operative, deep cover.
IELTS WORDS: cover	
他是中情局特工  深度卧底

317
00:19:24,670 --> 00:19:26,950
He runs a splinter cell called 21-Void.
IELTS WORDS: cell	
他管理着一个叫做"21号空间"的地下组织

319
00:19:29,380 --> 00:19:31,790
He targeted me for my skills,
IELTS WORDS: targeted	
他看中了我的能力

327
00:19:49,820 --> 00:19:51,550
Made me fake my death.
IELTS WORDS: fake	
逼着我伪造了我的死亡

330
00:19:56,140 --> 00:19:57,550
If I'd known he was your husband, I swear...
IELTS WORDS: swear	
如果我早知道他就是你老公  我发誓...

335
00:20:10,930 --> 00:20:12,810
Four years ago, he betrayed me
IELTS WORDS: betrayed	
四年前  他背叛了我

339
00:20:23,150 --> 00:20:24,630
How did he betray you?
IELTS WORDS: betray	
他怎么背叛你的

341
00:20:27,230 --> 00:20:29,700
We were supposed to discuss my next assignment.
IELTS WORDS: assignment	supposed	
我们本该讨论我的下一个任务

344
00:20:34,980 --> 00:20:37,020
a deputy director of the CIA.
IELTS WORDS: deputy	
哈伦・盖恩斯

345
00:20:37,180 --> 00:20:39,520
Gaines was investigating 21-Void.
IELTS WORDS: investigating	
当时盖恩斯正在调查"21号空间"

347
00:20:41,780 --> 00:20:44,660
That's when I knew my work wasn't sanctioned by the CIA.
IELTS WORDS: sanctioned	
那时我才知道我的任务并非是由中情局批准的

353
00:21:01,050 --> 00:21:03,910
He chose images that showed me moving Gaines' body,
IELTS WORDS: images	
他选了我搬运盖恩斯尸体的照片

354
00:21:04,110 --> 00:21:06,690
eliminated the ones that incriminated himself.
IELTS WORDS: eliminated	
删除了会给他自己定罪的那些照片

356
00:21:09,630 --> 00:21:11,130
He was tightening his control over me,
IELTS WORDS: tightening	
他想加强对我的控制

360
00:21:20,650 --> 00:21:22,920
and was operating outside the CIA,
IELTS WORDS: operating	
以及背着中情局私自开展行动时

376
00:22:15,980 --> 00:22:18,210
I thought the Middle East was gonna swallow you up, man.
IELTS WORDS: swallow	
我还以为你会死在中东了呢  老兄

380
00:22:24,430 --> 00:22:26,810
We need a low profile ride back to the States.
IELTS WORDS: profile	
我们需要低调地坐船回美国

383
00:22:30,200 --> 00:22:31,930
We just dropped a load in Morocco.
IELTS WORDS: load	
我们刚在摩洛哥卸了货

385
00:22:35,150 --> 00:22:37,110
Yeah, I know, of course it is,
IELTS WORDS: course	
是啊  我知道  当然是了

389
00:22:43,640 --> 00:22:45,250
You have to rent the whole ship.
IELTS WORDS: rent	
你们必须租下整艘船

390
00:22:45,680 --> 00:22:48,040
The boss charges 50K a leg, Linc.
IELTS WORDS: charges	
老板说五万美元一次  林肯

394
00:22:53,840 --> 00:22:55,890
You know we don't have that kind of cash.
IELTS WORDS: cash	
你知道我们没那么多现金

402
00:23:19,980 --> 00:23:22,660
not unless he suspects you know who he really is.
IELTS WORDS: suspects	
除非他怀疑你知道他的真实身份了

403
00:23:23,250 --> 00:23:26,260
If you remove his mask, he'll lash out.
IELTS WORDS: remove	
如果你戳穿他的伪装  他才会下狠手

405
00:23:28,280 --> 00:23:29,730
That's the point, no one knows him.
IELTS WORDS: point	
这正是关键  没人真正了解他

414
00:23:49,990 --> 00:23:52,220
I have an amazing doctor on call.
IELTS WORDS: amazing	
我可有一位随叫随到的好医生啊

423
00:24:59,570 --> 00:25:02,300
so plaster his face on all maritime and air channels,
IELTS WORDS: channels	maritime	plaster	
所以把他的照片发往所有海空频道

424
00:25:02,300 --> 00:25:04,350
focusing on all vessels departing from Crete
IELTS WORDS: departing	focusing	
重点检查未来48小时内从克里特岛离开的

438
00:25:51,640 --> 00:25:53,180
The skipper is a corrupt bastard.
IELTS WORDS: corrupt	
那个船长是个见钱眼开的杂种

439
00:25:53,180 --> 00:25:55,230
Don't mess with him. He's got guns in the hold,
IELTS WORDS: mess	
别惹他  他货舱内有枪

446
00:26:09,430 --> 00:26:11,160
I said cash.
IELTS WORDS: cash	
我说了要现金

448
00:26:14,530 --> 00:26:16,830
surrounded by 2.5 carats of bezeled diamonds.
IELTS WORDS: surrounded	
周围是一圈2.5克拉的镶钻

450
00:26:18,500 --> 00:26:21,270
You can pawn it for half that and still make a profit.
IELTS WORDS: profit	
你可以按半价当了它  还能赚到钱

451
00:26:31,590 --> 00:26:34,280
If it's fake, you go under the sea.
IELTS WORDS: fake	
如果这是假的  我就把你们扔到海里喂鱼

456
00:26:48,290 --> 00:26:52,030
Besides, this ship provides opportunities for my side business...
IELTS WORDS: opportunities	
再说  这艘船为我的副业提供了便利

463
00:27:05,380 --> 00:27:07,270
take one of my ladies for a spin.
IELTS WORDS: spin	
带上我的一个"妞儿"爽一发

476
00:28:14,380 --> 00:28:16,820
I mean, he was barely alive when I got there.
IELTS WORDS: barely	
我到的时候  他已经奄奄一息了

495
00:29:18,110 --> 00:29:20,640
Screamed so loud they nearly threw me off the flight.
IELTS WORDS: flight	
当时我大声尖叫  差点被人赶下飞机了

499
00:29:55,430 --> 00:29:57,070
A naval alert just went out.
IELTS WORDS: alert	
刚收到海上警报

500
00:29:57,070 --> 00:29:59,100
Kaniel Outis has been located
IELTS WORDS: located	
发现卡尼尔·乌提斯

504
00:30:05,550 --> 00:30:09,120
The nearest LCS combat craft is moving to engage.
IELTS WORDS: combat	craft	engage	
最近的濒海战斗舰正驶向目标准备进攻

505
00:30:09,120 --> 00:30:11,010
SEAL team's been deployed.
IELTS WORDS: deployed	
已派出了海豹突击队

507
00:30:13,300 --> 00:30:16,060
To seek and destroy Kaniel Outis.
IELTS WORDS: seek	
寻找并击毙卡尼尔·乌提斯

513
00:30:31,650 --> 00:30:33,290
Have some faith, papi.
IELTS WORDS: faith	
要有信念  伙计

517
00:30:42,780 --> 00:30:43,920
the pilot lady.
IELTS WORDS: pilot	
那位女飞行员

522
00:30:50,900 --> 00:30:52,610
Look, let's just change the subject, please.
IELTS WORDS: subject	
我们换个话题吧

523
00:30:52,610 --> 00:30:55,210
You know, might be something to be said for settling down.
IELTS WORDS: settling	
不如谈谈安顿下来的事

529
00:31:11,040 --> 00:31:12,530
I thought it was an analogy.
IELTS WORDS: analogy	
我还以为只是个比喻

532
00:31:21,640 --> 00:31:24,950
All crew to the top deck. All hands up.
IELTS WORDS: crew	
所有船员都到顶层甲板集合  都举起手来

535
00:31:31,650 --> 00:31:33,080
Prepared to be boarded.
IELTS WORDS: boarded	
准备登船

551
00:32:14,550 --> 00:32:16,720
Don't bring him back here, okay?
IELTS WORDS: bring	
别把他带回来  好吗

566
00:33:19,310 --> 00:33:20,280
No visual.
IELTS WORDS: visual	
没看到人

574
00:33:38,170 --> 00:33:40,320
I'm a member of this crew. Check the roster, man.
IELTS WORDS: crew	
我是船员  看看名册

577
00:33:47,980 --> 00:33:50,020
Suspect seems to check out.
IELTS WORDS: check	
此人似乎没有嫌疑

587
00:34:24,530 --> 00:34:27,040
We got active pursuit on engine deck.
IELTS WORDS: pursuit	
正在轮机层追捕嫌犯

597
00:34:51,050 --> 00:34:52,050
It's stuck!
IELTS WORDS: stuck	
卡住了

598
00:34:52,050 --> 00:34:53,290
Come on! ‭It's stuck!
IELTS WORDS: stuck	
快点  卡住了

599
00:34:53,290 --> 00:34:54,420
It's stuck!
IELTS WORDS: stuck	
卡住了

602
00:35:11,560 --> 00:35:14,410
That hits the ventilation, it's gonna ruin my cargo.
IELTS WORDS: ventilation	
如果进了通风系统  我的货就毁了

604
00:35:19,580 --> 00:35:20,830
Worst shipmate I ever hired.
IELTS WORDS: hired	
我雇过的最烂的船员

605
00:35:20,830 --> 00:35:22,430
You brought this scum on board my ship.
IELTS WORDS: board	brought	
你把这人渣带到我的船上来

607
00:35:24,120 --> 00:35:25,380
They're associates of associates.
IELTS WORDS: associates	
他们是熟人的熟人

609
00:35:27,510 --> 00:35:28,750
But that's a good point.
IELTS WORDS: point	
但你说到点子上了

611
00:35:31,650 --> 00:35:34,050
how you accepted payment for their passage?
IELTS WORDS: payment	
你是怎么收他们船票钱的

633
00:37:08,900 --> 00:37:10,650
The ship's changing course.
IELTS WORDS: course	
这船正在改变航线

638
00:37:40,290 --> 00:37:41,720
Yeah, of course.
IELTS WORDS: course	
当然

640
00:37:44,330 --> 00:37:47,500
Told me you carried shame for what you did at Fox River.
IELTS WORDS: carried	
跟我说你对在福克斯河监狱里做的事充满愧疚

643
00:37:54,440 --> 00:37:56,340
Even admitted to lying,
IELTS WORDS: admitted	
甚至  你还承认对我撒谎

663
00:39:37,780 --> 00:39:39,190
the controls damaged.
IELTS WORDS: damaged	
控制系统也损坏了

665
00:39:43,120 --> 00:39:44,530
Tramp's off course.
IELTS WORDS: course	
货船偏离了航线

670
00:39:53,440 --> 00:39:55,760
Falcon One requesting orders.
IELTS WORDS: requesting	
呼叫猎鹰一号  请求指令

674
00:40:04,830 --> 00:40:07,190
Somehow the ship's controls were damaged.
IELTS WORDS: damaged	
船的控制系统被损坏了

675
00:40:07,270 --> 00:40:09,420
It's headed for Algerian waters with our soldiers on boards,
IELTS WORDS: boards	
船正载着我们的士兵驶向阿尔及利亚海域

676
00:40:09,420 --> 00:40:11,000
but it'll cause a diplomatic incident
IELTS WORDS: incident	
但是  如果他们继续完成任务

678
00:40:14,150 --> 00:40:16,120
The navy just made the call to pull the team.
IELTS WORDS: pull	
海军已经决定撤回突击队

680
00:40:17,660 --> 00:40:19,460
The SEALs couldn't do it. We escalate our move.
IELTS WORDS: escalate	
突击队解决不了  我们就升级行动

681
00:40:19,460 --> 00:40:21,550
Shouldn't have brought a knife to a gunfight.
IELTS WORDS: brought	
本不该小看了他们

682
00:40:21,720 --> 00:40:22,720
I will handle from here.
IELTS WORDS: handle	
我来负责以后的行动

687
00:40:42,620 --> 00:40:45,290
I believe you'll find that our interests are aligned.
IELTS WORDS: interests	
我相信  你会发现我们利益是一致的

709
00:42:25,210 --> 00:42:27,190
All of this could've been avoided.
IELTS WORDS: avoided	
这一切本可以避免的

715
00:42:41,760 --> 00:42:45,240
Your Nightingale trip to Greece led me straight to him.
IELTS WORDS: led	
你去希腊的"救人之旅"帮我找到了他

720
00:42:57,870 --> 00:42:59,180
And whether or not I have to threaten him--
IELTS WORDS: threaten	
至于我需不需要用他威胁你

