48
00:00:11,560 --> 00:00:14,110
about who it is we're apparently both looking for.
IELTS WORDS: apparently	
我们两个都在找的那个人的事

53
00:00:22,330 --> 00:00:23,930
We're here for passports.
IELTS WORDS: passports	
我们来拿护照

59
00:00:39,840 --> 00:00:41,010
but then he abandoned us.
IELTS WORDS: abandoned	
但他又抛弃了我们

62
00:00:46,400 --> 00:00:47,610
He will betray you.
IELTS WORDS: betray	
他会抛弃你的

67
00:00:54,520 --> 00:00:56,460
You pull my brother up first.
IELTS WORDS: pull	
你们先把我弟弟拉上去

74
00:01:19,890 --> 00:01:22,440
My head is trying to figure out
IELTS WORDS: figure	
但我的头还在想

75
00:01:22,440 --> 00:01:25,250
how to get those passports we couldn't get last night.
IELTS WORDS: passports	
怎么弄到昨晚没拿到的护照

93
00:02:22,720 --> 00:02:24,700
If they cut off the route to the airport...
IELTS WORDS: route	
如果他们切断去往机场的路

109
00:03:01,590 --> 00:03:02,680
I might have a solution
IELTS WORDS: solution	
我也许有办法

122
00:03:39,500 --> 00:03:41,140
Those artillery strikes,
IELTS WORDS: strikes	
那些砸下来的炮弹

123
00:03:41,140 --> 00:03:42,540
they don't discriminate.
IELTS WORDS: discriminate	
可不长眼

124
00:03:42,540 --> 00:03:44,850
The difference is I have faith.
IELTS WORDS: faith	
区别在于我有信仰

125
00:03:44,850 --> 00:03:46,580
Allah will deliver me.
IELTS WORDS: deliver	
真主会拯救我

130
00:03:56,030 --> 00:03:57,650
The strikes are getting closer.
IELTS WORDS: strikes	
炮击越来越近了

138
00:04:15,490 --> 00:04:17,850
These uniforms are like targets on our backs.
IELTS WORDS: targets	uniforms	
穿着这身制服  我们就是活靶子

158
00:04:59,410 --> 00:05:01,430
Let me guess, you got a contingency.
IELTS WORDS: contingency	
让我猜猜  你有个应急计划

163
00:05:08,950 --> 00:05:09,990
The desperate rat.
IELTS WORDS: desperate	
绝望的叛徒

164
00:05:09,990 --> 00:05:12,540
The desperate rat's gonna light you up once we get out of here,
IELTS WORDS: desperate	
等我们从这逃出去  绝望的叛徒会干死你

167
00:05:16,510 --> 00:05:19,870
Is there an "S" carved in your wall chest high in the corner?
IELTS WORDS: carved	chest	
角落处齐胸高的墙上有没有一个刻着的"S"

173
00:05:29,540 --> 00:05:31,290
Come on. Tell me you got an "S" carved in your wall.
IELTS WORDS: carved	
快点  告诉我在你的墙上刻着"S"

176
00:05:50,560 --> 00:05:53,150
That's because I have it in my cell.
IELTS WORDS: cell	
那是因为在我的禁闭室里有

183
00:06:53,450 --> 00:06:56,660
Our friend, Poseidon, has surfaced.
IELTS WORDS: surfaced	
我们的朋友波塞冬露面了

185
00:07:10,630 --> 00:07:12,130
Another ISIL attack.
IELTS WORDS: attack	
又一波ISIL恐怖组织的攻击

186
00:07:13,740 --> 00:07:15,310
They're ripping the city apart.
IELTS WORDS: apart	
他们要把这座城市变为废墟了

193
00:07:29,570 --> 00:07:32,290
All the years later, he's a federal judge.
IELTS WORDS: federal	
过去这么多年  他现在是一名联邦法官

202
00:07:47,340 --> 00:07:50,250
Luxury is something the Wahhabists frown upon,
IELTS WORDS: frown	
奢侈品是瓦哈比教派看不惯的东西

204
00:07:50,750 --> 00:07:52,950
so luxury will stay behind closed doors.
IELTS WORDS: luxury	
所以奢侈品得藏起来

205
00:07:52,950 --> 00:07:54,640
You should flee the country.
IELTS WORDS: flee	
你应该逃离这个国家

209
00:08:02,940 --> 00:08:06,260
A full pardon from the Supreme Judicial Council.
IELTS WORDS: pardon	
最高司法委员会颁发的完全赦免令

210
00:08:06,500 --> 00:08:10,280
But you will have to uphold your end of the bargain, Jamil.
IELTS WORDS: bargain	
但你得兑现你的承诺  雅米尔

213
00:08:19,850 --> 00:08:22,280
It will be a welcome bit of luxury.
IELTS WORDS: bit	luxury	
它将有很高的收藏价值

214
00:08:22,280 --> 00:08:24,100
Behind closed doors, of course.
IELTS WORDS: course	
自然是要秘密收藏起来

216
00:08:27,450 --> 00:08:29,170
I really appreciate this. Thank you.
IELTS WORDS: appreciate	
真的很感谢你  谢谢

223
00:08:49,910 --> 00:08:51,820
It's too small, reinforced.
IELTS WORDS: reinforced	
它太小太坚固了

224
00:08:51,870 --> 00:08:53,650
Built into the rebar infrastructure.
IELTS WORDS: infrastructure	
被铸入钢筋基础设施里了

227
00:08:56,520 --> 00:08:58,610
They were supposed to meet us at the shop last night
IELTS WORDS: supposed	
他们本应昨晚在商店和我们汇合

232
00:09:04,880 --> 00:09:07,440
but escape has to start from your cell.
IELTS WORDS: cell	
但越狱必须从你的牢房里开始

233
00:09:07,440 --> 00:09:09,290
I'm no longer interested.
IELTS WORDS: interested	
我已经没兴趣了

255
00:10:27,520 --> 00:10:29,320
since I've been released,
IELTS WORDS: released	
令我最困惑的事是

262
00:10:44,300 --> 00:10:45,660
except me.
IELTS WORDS: except	
却没有我

267
00:10:53,790 --> 00:10:56,220
a sexual predator a dozen times over.
IELTS WORDS: predator	
罪行累累的淫魔

271
00:11:01,830 --> 00:11:04,300
I just don't know who's pulling the strings.
IELTS WORDS: pulling	strings	
我只是不知道谁在背后操纵

280
00:11:27,140 --> 00:11:29,860
how about you pour me one of them nasty little kale jobbies,
IELTS WORDS: nasty	pour	
不如你给哥倒杯那种恶心的甘蓝汁喝吧

283
00:11:34,530 --> 00:11:39,680
I want to see the true face of who's pulling my strings once and for all.
IELTS WORDS: pulling	strings	
我想彻底看清那个想操纵我的人的真面目

284
00:11:43,620 --> 00:11:45,040
You have two visitors in the lobby.
IELTS WORDS: lobby	
在大厅里有两个人找你

293
00:12:35,370 --> 00:12:36,740
This pardon better get him out of here.
IELTS WORDS: pardon	
这个赦免令最好能救他出来

297
00:12:46,960 --> 00:12:48,170
They're abandoning the prison.
IELTS WORDS: abandoning	
他们要放弃这座监狱了

298
00:12:48,170 --> 00:12:49,930
That's why Ibrahim gave us that pardon.
IELTS WORDS: pardon	
那就是易卜拉欣同意特赦的原因

301
00:12:54,330 --> 00:12:55,850
there's maybe one flight out.
IELTS WORDS: flight	
或许还有一次离境的航班

325
00:14:49,590 --> 00:14:51,190
They're abandoning their posts!
IELTS WORDS: abandoning	
他们放弃了坚守自己的岗位

339
00:15:17,850 --> 00:15:19,300
Our bargaining chip.
IELTS WORDS: bargaining	chip	
我们谈判的筹码

341
00:15:21,080 --> 00:15:23,700
We negotiate passage out of the country.
IELTS WORDS: negotiate	
我们可以以此换取一条出城的路

349
00:15:39,040 --> 00:15:43,400
The man who killed my brother, as far as I'm concerned, right?
IELTS WORDS: concerned	
在我看来  就是那个人害死了我弟  对吧

352
00:15:47,190 --> 00:15:51,740
I am personally going to slice Kaniel Outis' throat.
IELTS WORDS: slice	
我要亲手割开卡尼尔·乌提斯的咽喉

361
00:16:10,670 --> 00:16:12,580
Doesn't sound very promising!
IELTS WORDS: promising	promising	
听起来情况不妙

363
00:16:15,360 --> 00:16:17,330
Escape has to start from your cell!
IELTS WORDS: cell	
越狱必须从你的牢房里开始

395
00:18:10,200 --> 00:18:11,810
T-Bag snapping fingers.
IELTS WORDS: snapping	
尝尝哥的"断指神功"

401
00:18:26,270 --> 00:18:29,120
so deep, you couldn't find him with a nuclear sub.
IELTS WORDS: nuclear	
深不可测  就算你用核潜艇都找不到他

403
00:18:30,280 --> 00:18:32,360
And how does this involve me?
IELTS WORDS: involve	
这跟我怎么扯上关系的

406
00:18:38,820 --> 00:18:40,870
The brick with the "S," It's loose.
IELTS WORDS: loose	
刻着"S"的那块砖  是松的

407
00:18:40,930 --> 00:18:42,240
You got to remove it.
IELTS WORDS: remove	
你得把它挪开

408
00:18:52,580 --> 00:18:54,470
It's a spoon, string.
IELTS WORDS: string	
里面有一把勺子  一根绳子

410
00:18:55,130 --> 00:18:57,660
A string a day from my uniforms for four years.
IELTS WORDS: string	uniforms	
绳子是四年来从我囚服上一丝一线拆下来积攒的

413
00:19:03,460 --> 00:19:05,000
Hook it, pull it down.
IELTS WORDS: pull	
钩住它  拽下来

418
00:19:22,490 --> 00:19:24,290
That's why I couldn't pull it off when I was in that cell,
IELTS WORDS: cell	pull	
所以当初我在他那个牢房时没能成功

419
00:19:24,290 --> 00:19:27,940
because the guy across from me, the guy in this cell, wouldn't cooperate.
IELTS WORDS: cell	cooperate	
因为我对面这个牢房里的人不愿意合作

437
00:20:00,670 --> 00:20:03,250
Make them forget about him, start chasing us.
IELTS WORDS: chasing	
让他们忘了他  追着我们跑

439
00:20:06,950 --> 00:20:10,070
Now pick it up. String the cord and pull it through.
IELTS WORDS: cord	pull	
捡起来  系上绳子  把它穿过去

442
00:20:14,290 --> 00:20:16,350
I will kill the girl, I swear it!
IELTS WORDS: swear	
我会杀了这"娘们"  我发誓

447
00:20:30,090 --> 00:20:31,300
This is completely insane.
IELTS WORDS: insane	
这简直是疯了

452
00:20:42,280 --> 00:20:43,800
Hide in the cell block!
IELTS WORDS: block	cell	
藏到牢房里去

456
00:20:51,710 --> 00:20:54,080
For the love of God, a man seeks justice.
IELTS WORDS: justice	seeks	
看在真主的份上  一个有志于寻求正义之士

458
00:20:56,490 --> 00:20:58,410
Now, everybody, back in the block!
IELTS WORDS: block	
现在  所有人  都回牢区去

471
00:21:26,330 --> 00:21:27,960
we have a bargaining chip.
IELTS WORDS: bargaining	chip	
我们就有了谈判的筹码

488
00:22:24,720 --> 00:22:27,720
Now, you can remove the pinions on my door-- the hinges.
IELTS WORDS: hinges	remove	
这样你就可以把我门轴上的小齿轮去掉

495
00:22:51,480 --> 00:22:54,030
I'm telling you, it's a two-cell job, that's the point.
IELTS WORDS: point	
我说了这活儿要两个牢房合作  这才是关键

496
00:22:54,040 --> 00:22:55,990
That side of the wing is new construction.
IELTS WORDS: construction	
那一侧是新建的

497
00:22:56,000 --> 00:22:58,260
The pinions are covered in the hinges-- you can't pull them.
IELTS WORDS: covered	pull	
小齿轮被做在门轴铰链里  你没法拔出来

498
00:22:58,260 --> 00:23:00,830
This side is original. They're open, loose.
IELTS WORDS: loose	original	
这边是原来建的  门轴是开的  很松

505
00:23:21,520 --> 00:23:24,230
I promise you-- you release me,
IELTS WORDS: promise	release	
我保证  只要你放了我

506
00:23:24,860 --> 00:23:26,150
I release you.
IELTS WORDS: release	
我就放了你

526
00:24:51,250 --> 00:24:52,920
Even now, you negotiate.
IELTS WORDS: negotiate	
都到现在了  你还讨价还价

535
00:25:33,320 --> 00:25:34,810
Get out of here, kid, hide!
IELTS WORDS: hide	
快走  孩子  躲起来

556
00:26:48,140 --> 00:26:49,810
so we can get to the border, all of us.
IELTS WORDS: border	
这样我们所有人就能到达边境

557
00:26:49,810 --> 00:26:51,180
I'm not going with you to the border.
IELTS WORDS: border	
我不会跟你们去边境

559
00:26:52,120 --> 00:26:54,290
We're gonna ride to the border, then say sayonara.
IELTS WORDS: border	
我们会开车到边境  然后说再见

560
00:26:54,290 --> 00:26:55,390
You're our insurance.
IELTS WORDS: insurance	
你是我们的护身符

562
00:26:58,020 --> 00:26:59,700
Or would you rather be their insurance?
IELTS WORDS: insurance	
还是说你想当他们的护身符

564
00:27:13,620 --> 00:27:15,060
I want to know what he's saying. He could be screwing us.
IELTS WORDS: screwing	
我想知道他说的什么  他可能要坑我们

565
00:27:15,060 --> 00:27:16,600
He's screwing with us, all right.
IELTS WORDS: screwing	
他就是想坑我们  好吧

566
00:27:16,600 --> 00:27:18,380
We just need to screw with him first.
IELTS WORDS: screw	
我们只需要先下手为强

575
00:27:34,570 --> 00:27:37,120
I'd be splitting my sides if we weren't about to be slaughtered.
IELTS WORDS: splitting	
就算我们不被宰掉  我也会因为你笑死

596
00:28:32,940 --> 00:28:34,400
being a common criminal.
IELTS WORDS: criminal	
这有点超出你的理解范围

598
00:28:36,730 --> 00:28:41,260
A hawk who apparently doesn't like how the White House goes about foreign policy,
IELTS WORDS: apparently	hawk	
一个很不喜欢白宫外交政策的主战派

600
00:28:43,280 --> 00:28:45,130
Not with armies, not with invasions,
IELTS WORDS: invasions	
不用军队  不用侵略

603
00:28:49,430 --> 00:28:53,230
by getting a single person released from prison.
IELTS WORDS: released	
通过把某个人从监狱里放走

608
00:29:02,340 --> 00:29:05,500
Wait, I thought the CIA was supposed to kill terrorists,
IELTS WORDS: supposed	
等等  我还以为中情局应该铲除恐怖分子

614
00:29:15,980 --> 00:29:18,650
are having too much influence in the Middle East,
IELTS WORDS: influence	
对中东的影响太大了

620
00:29:30,160 --> 00:29:32,500
And what's so shrewd about Poseidon
IELTS WORDS: shrewd	
而波塞冬最狡猾之处在于

623
00:29:36,880 --> 00:29:38,460
One man can pull strings like that?
IELTS WORDS: pull	strings	
区区一个人能操控到这个地步吗

624
00:29:38,460 --> 00:29:40,850
One man manipulating a handful of others.
IELTS WORDS: manipulating	
一个人操控一堆人

625
00:29:41,280 --> 00:29:43,300
Abu Ramal is a monster.
IELTS WORDS: monster	
阿布·拉马尔是个大魔头

626
00:29:43,820 --> 00:29:46,060
And there's a spot in Hell reserved for him,
IELTS WORDS: reserved	reserved	spot	
他就该下地狱

627
00:29:46,960 --> 00:29:50,250
but the hottest spot is reserved for Poseidon,
IELTS WORDS: reserved	reserved	spot	
不过最该堕入十八层地狱深处的要数波塞冬了

628
00:29:50,250 --> 00:29:52,970
because he is letting Ramal loose on the world again.
IELTS WORDS: loose	
因为他想放任拉马尔再一次搅乱这个世界

631
00:29:58,670 --> 00:30:00,770
Compared to them, you and me are a couple of angels.
IELTS WORDS: couple	
跟他们比起来  你和我算得上两个天使

634
00:30:07,240 --> 00:30:09,170
and how Scofield is wrapped up in it,
IELTS WORDS: wrapped	wrapped	
斯科菲尔德又是怎么卷进去的

635
00:30:09,180 --> 00:30:10,860
maybe your fate...
IELTS WORDS: fate	
也许你的命运

669
00:32:58,520 --> 00:32:59,990
If I don't smother that gun,
IELTS WORDS: smother	
如果我不阻止他开枪

686
00:34:57,080 --> 00:34:59,270
It's human nature to find stuff out,
IELTS WORDS: stuff	
人总有揭开真相的天性

691
00:35:34,300 --> 00:35:35,470
Time to get scarce.
IELTS WORDS: scarce	
该撤了

694
00:36:18,550 --> 00:36:20,180
Auto shop's a few blocks up.
IELTS WORDS: blocks	
汽修店就在前面几条街

723
00:38:23,280 --> 00:38:24,850
You thought you tricked me?
IELTS WORDS: tricked	tricked	
你以为你能骗得过我吗

726
00:38:32,060 --> 00:38:34,320
gets here first to get weapons.
IELTS WORDS: weapons	
先来这里拿武器

727
00:38:35,290 --> 00:38:36,750
You were going to screw me.
IELTS WORDS: screw	
你当时就是想坑我

729
00:38:38,490 --> 00:38:39,980
You were gonna screw me.
IELTS WORDS: screw	
当时是你想坑我

736
00:38:55,600 --> 00:38:58,650
when you screw Abu Ramal.
IELTS WORDS: screw	
是什么下场

740
00:39:25,820 --> 00:39:27,430
Drop your weapons.
IELTS WORDS: weapons	
放下武器

749
00:40:01,310 --> 00:40:04,440
I went to prison for killing a guy in a bar fight.
IELTS WORDS: bar	
我因在酒吧斗殴打死一个人进了监狱

753
00:40:08,970 --> 00:40:11,830
He pulls a knife, and I see red.
IELTS WORDS: pulls	
他拔了刀  我怒火中烧

755
00:40:13,560 --> 00:40:17,370
I'm holding his bloody knife, and it's his body on the ground.
IELTS WORDS: ground	
我拿着他沾满血的刀  他的尸体倒在地上

762
00:40:32,090 --> 00:40:33,090
Pick up your weapons!
IELTS WORDS: weapons	
拿起你们的武器

797
00:43:11,480 --> 00:43:15,420
The entire army of ISIL just declared war on us.
IELTS WORDS: declared	entire	
整个ISIL军队刚刚向我们宣战了

