44
00:00:43,950 --> 00:00:45,460
You weren't supposed to.
IELTS WORDS: supposed	
你本不该见到的

47
00:00:50,080 --> 00:00:52,050
and pay us the 100 grand you owe us.
IELTS WORDS: grand	owe	
把欠的十万还给我们

55
00:01:06,920 --> 00:01:09,510
He's a CIA operative, deep cover. 
IELTS WORDS: cover	
他是中情局特工  深度卧底

56
00:01:09,570 --> 00:01:11,760
He runs a splinter cell called 21-Void.
IELTS WORDS: cell	
他管理着一个叫做"21号空间"的地下组织

57
00:01:11,760 --> 00:01:13,920
He targeted me for my skills.
IELTS WORDS: targeted	
他看中了我的能力

61
00:01:19,400 --> 00:01:20,940
ask you to work on my cell phone?
IELTS WORDS: cell	
有没有让你查我的手机

64
00:01:23,760 --> 00:01:25,840
so I did a data dive.
IELTS WORDS: data	
我做了深度数据追踪

67
00:01:29,250 --> 00:01:30,990
And whether or not I have to threaten him
IELTS WORDS: threaten	
至于我需不需要用他威胁你

70
00:01:40,550 --> 00:01:44,220
has been located on a cargo ship in the Mediterranean.
IELTS WORDS: located	
在地中海一艘货船上

81
00:02:38,880 --> 00:02:42,120
Even your most mundane actions, like the zoo.
IELTS WORDS: mundane	
连你最平常的小动作都知道  比如动物园

90
00:02:57,240 --> 00:02:59,350
I need to know more about our targets.
IELTS WORDS: targets	
我需要更多地了解我们的目标

91
00:02:59,350 --> 00:03:02,270
If I'm facilitating escapes, we can't have surprises.
IELTS WORDS: facilitating	
如果我要策划越狱的话  容不得半点闪失

94
00:03:08,280 --> 00:03:11,450
Don't act like you're suddenly a fan of the status quo, okay?
IELTS WORDS: status	
别搞得好像你突然之间成了安于现状的人

95
00:03:11,500 --> 00:03:15,040
The system, it's slow, stupid, and doomed to fail.
IELTS WORDS: doomed	
现在这种体制的运作又慢又蠢  注定要完蛋

104
00:03:36,210 --> 00:03:39,110
In plain sight yet so mysterious.
IELTS WORDS: mysterious	
看似一览无遗  实则神秘莫测

108
00:03:48,520 --> 00:03:50,680
is to never betray your intentions,
IELTS WORDS: betray	intentions	
在于决不违背你的意愿

126
00:04:39,420 --> 00:04:41,130
I want to bring someone on board.
IELTS WORDS: board	bring	
我想拉一个人入伙

129
00:04:46,050 --> 00:04:48,870
Watching him? You in charge of recruiting now?
IELTS WORDS: charge	recruiting	
关注他吗  你现在居然负责招兵买马了吗

132
00:04:55,560 --> 00:04:57,130
increase our odds.
IELTS WORDS: odds	
提高我们的胜算

134
00:05:01,470 --> 00:05:03,390
Not exactly a distinguished career.
IELTS WORDS: career	distinguished	
履历并不是很出色

137
00:05:07,970 --> 00:05:09,440
It means he can be manipulated.
IELTS WORDS: manipulated	
这意味着他可以被操控

169
00:07:36,770 --> 00:07:38,580
She referred to our son as Junior.
IELTS WORDS: referred	
她叫儿子小麦

178
00:08:01,670 --> 00:08:03,520
That is quite a pirate ship.
IELTS WORDS: pirate	
那艘海盗船画得真好

185
00:08:17,050 --> 00:08:19,510
It's for Jimmy. We hide Legos for each other.
IELTS WORDS: hide	
是给吉米的  我们相互藏乐高玩具玩

194
00:08:43,080 --> 00:08:45,100
You put a code in the drawing.
IELTS WORDS: code	
你给这幅画加了密

195
00:08:45,580 --> 00:08:48,130
So, okay, where did you hide the Legos?
IELTS WORDS: hide	
那么你把乐高藏在哪了

196
00:08:48,890 --> 00:08:51,450
These cannons are pools at the park.
IELTS WORDS: cannons	
这些大炮是公园里的水池

197
00:08:51,620 --> 00:08:54,200
But there's an extra one, in the sand.
IELTS WORDS: extra	
但多了一个  在沙坑里

198
00:08:54,330 --> 00:08:56,020
That's where I buried the Legos.
IELTS WORDS: buried	
我把乐高埋在了那里

201
00:09:06,080 --> 00:09:08,410
I've tried everyone. I'm out of resources in the States.
IELTS WORDS: resources	
我联系了所有人  我用尽了美国的人脉

202
00:09:08,410 --> 00:09:10,690
All my contacts. People who can go and check on them,
IELTS WORDS: check	contacts	
用尽了所有的关系  所有能去确认

214
00:09:39,360 --> 00:09:41,570
I was in the old hood, doing odd jobs.
IELTS WORDS: odd	
我重操了旧业  干些奇怪的活儿

216
00:09:43,810 --> 00:09:45,810
Moving things from point A to point B.
IELTS WORDS: point	
把东西从一个地方送到另一个地方

220
00:09:53,180 --> 00:09:55,880
I just wanted some quick cash to kick-start my life.
IELTS WORDS: cash	
当时我只想快速挣钱来重新开始生活

223
00:10:01,980 --> 00:10:04,220
The amount of fentanyl they're smuggling out of Europe--
IELTS WORDS: amount	
他们从欧洲走私出来的芬太尼[止痛药可制毒]

226
00:10:09,010 --> 00:10:10,730
So I dumped a box in a Dumpster,
IELTS WORDS: dumped	
于是我把一个箱子扔进了垃圾箱

237
00:10:34,640 --> 00:10:36,640
crawling around the back alleys of Chicago?
IELTS WORDS: alleys	crawling	
在芝加哥的小巷里摸爬滚打吗

240
00:10:40,880 --> 00:10:44,020
I've been working on a couple deals. I got $100K in my hand.
IELTS WORDS: couple	
我做了几笔生意  我手头有10万美元

241
00:10:44,970 --> 00:10:46,260
But I want off the hook.
IELTS WORDS: hook	
但我想要脱身

244
00:10:50,690 --> 00:10:52,360
I need to sneak into the States invisible,
IELTS WORDS: invisible	
我要神不知鬼不觉地溜进美国

246
00:10:53,790 --> 00:10:55,720
Those flights you got coming out of Europe--
IELTS WORDS: flights	
你的那些从欧洲出发的飞机

261
00:11:55,760 --> 00:11:57,270
Do you think they noticed?
IELTS WORDS: noticed	
你觉得他们发现了吗

269
00:12:19,130 --> 00:12:20,640
I can get you on a flight.
IELTS WORDS: flight	
我就能安排你上飞机

275
00:12:31,910 --> 00:12:34,390
Now we know they survived the strike in the Mediterranean.
IELTS WORDS: strike	survived	
现在我们知道他们躲过了地中海的飞弹攻击

282
00:12:52,590 --> 00:12:53,550
Of course.
IELTS WORDS: course	
没错

301
00:13:48,950 --> 00:13:51,340
A pencil neck with insight into Scofield's plan.
IELTS WORDS: insight	
是个了解斯科菲尔德计划的胆小鬼

303
00:13:58,970 --> 00:14:01,510
Screen-grab of the Skype transmission he sent from the desert.
IELTS WORDS: desert	
这张截图来自他从沙漠发出的聊天视频

304
00:14:01,510 --> 00:14:04,660
He routed the image through a server to this BlueHawaii guy,
IELTS WORDS: image	routed	
通过服务器将它传给叫"蓝色夏威夷"的人

306
00:14:06,780 --> 00:14:10,620
yet unknown, recipient to use the information encoded in it.
IELTS WORDS: encoded	recipient	
一名尚不知身份的人来使用其中加密的信息

308
00:14:12,660 --> 00:14:14,460
It's actually incredible.
IELTS WORDS: incredible	
真的很了不起

309
00:14:14,460 --> 00:14:18,570
Encrypted in the Arabic, the images are all sorts of stuff.
IELTS WORDS: images	stuff	
图片用阿拉伯语加密  包含了很多信息

310
00:14:18,570 --> 00:14:20,600
Apparently, mundane as hell.
IELTS WORDS: mundane	
乍一看  太平常不过了

312
00:14:22,360 --> 00:14:24,430
links to defunct message boards on the Internet.
IELTS WORDS: boards	links	
已失效的互联网留言板链接

313
00:14:24,430 --> 00:14:25,940
What message boards?
IELTS WORDS: boards	
什么留言板

315
00:14:29,840 --> 00:14:32,310
both of which carry... this.
IELTS WORDS: carry	
两个网站上都有... 这个

316
00:14:33,510 --> 00:14:35,600
Images of the Harlan Gaines murder.
IELTS WORDS: murder	
哈伦·盖恩斯谋杀案的照片

321
00:14:44,330 --> 00:14:46,920
Steganography is the practice of concealing information
IELTS WORDS: concealing	
隐写术是一种将信息隐藏在

322
00:14:46,920 --> 00:14:49,370
in the code that makes up digital files.
IELTS WORDS: code	digital	
组成数字文件的代码中的技术

326
00:14:55,640 --> 00:14:57,500
But I'm already going inside the image, 
IELTS WORDS: image	
但我已经深入到图像内部

327
00:14:57,500 --> 00:14:59,600
breaking down the data that comprises it. 
IELTS WORDS: comprises	data	
破解了构成图像的数据

328
00:14:59,600 --> 00:15:00,980
This is making my head spin.
IELTS WORDS: spin	
我脑袋都晕了

329
00:15:00,980 --> 00:15:03,530
Point is we put big data, AI on this,
IELTS WORDS: data	
重点是如果我们使用大数据  人工智能

330
00:15:03,530 --> 00:15:06,310
we can crunch any codes hidden in there pretty quickly.
IELTS WORDS: codes	hidden	
很快就能破解里面隐藏的任何代码

334
00:15:11,220 --> 00:15:13,870
he may reveal his intentions to us first.
IELTS WORDS: intentions	reveal	
或许他就会先暴露自己的意图

342
00:15:52,410 --> 00:15:55,350
and all the people he'll be enlisting for the fight.
IELTS WORDS: enlisting	
以及所有他准备招募来参加行动的人

349
00:16:18,750 --> 00:16:20,850
he'll lose sight of the simplest details.
IELTS WORDS: details	
他会看不清最简单的细节

351
00:16:22,330 --> 00:16:25,290
was located in Lyon, France last night.
IELTS WORDS: located	
位置定位在法国里昂

352
00:16:25,290 --> 00:16:29,100
It was turned off in an airport terminal at 11:51 P.M...
IELTS WORDS: terminal	
晚上11点51分时在机场航站楼关机

358
00:16:50,360 --> 00:16:52,880
depart from gate B24.
IELTS WORDS: depart	

367
00:17:44,600 --> 00:17:46,850
It's impressive how you get these drugs in the country 
IELTS WORDS: impressive	
你只靠贿赂机场的小官员

372
00:17:55,270 --> 00:17:56,900
You and your brother here are gonna lecture me?
IELTS WORDS: lecture	
你和你弟是要来教我做人吗

373
00:17:56,900 --> 00:17:58,250
We were actually debating on whether
IELTS WORDS: debating	
我们其实是在讨论

379
00:18:13,840 --> 00:18:15,860
Grab his guys, bring 'em to the back and shoot 'em.
IELTS WORDS: bring	
抓住他的人  把他们带到后面枪毙

380
00:18:15,860 --> 00:18:18,500
I don't think you want to add murder to your arrest warrant.
IELTS WORDS: murder	warrant	
你不想往你的拘捕令上再添谋杀罪吧

382
00:18:21,810 --> 00:18:23,020
Arrest warrant?
IELTS WORDS: warrant	
什么拘捕令

384
00:18:24,690 --> 00:18:26,400
is a DEA informant.
IELTS WORDS: informant	
是缉毒局的人

386
00:18:27,880 --> 00:18:30,230
He owes us. He's got three vans
IELTS WORDS: owes	vans	
他欠我们的  他有三车的

389
00:18:36,050 --> 00:18:38,040
Unless you forgive my brother's debt.
IELTS WORDS: debt	
除非你不再追究我哥的欠款

390
00:18:38,480 --> 00:18:40,510
Then our informant won't make the call.
IELTS WORDS: informant	
那么我们的线人就不会打电话

402
00:19:14,430 --> 00:19:17,240
You shoot us, there's dozens of witnesses now.
IELTS WORDS: witnesses	
你开枪杀我们  现在就有几十个目击者了

417
00:20:10,150 --> 00:20:12,260
Been tracking you since you went to Yemen.
IELTS WORDS: tracking	
自从你到了也门就一直在追踪你

418
00:20:12,950 --> 00:20:15,670
You've been a warrior, and I owe you.
IELTS WORDS: owe	
你一直是名勇士  我欠你一个人情

422
00:20:29,750 --> 00:20:32,350
It's the punch you don't see coming that knocks you out.
IELTS WORDS: punch	
出其不意  攻其不备嘛

432
00:21:08,650 --> 00:21:10,500
We'll transport her at 1600 hours.
IELTS WORDS: transport	
我们会在下午四点转移她

434
00:21:25,400 --> 00:21:27,640
That doesn't bother you-- what you just saw in there?
IELTS WORDS: bother	
刚才那一幕你不介意吗

444
00:21:53,420 --> 00:21:55,030
that's not normal.
IELTS WORDS: normal	
那可不正常

445
00:21:55,910 --> 00:21:58,480
It's personal. Something sicker.
IELTS WORDS: personal	
那是私仇  太变态了

447
00:22:02,980 --> 00:22:06,630
He hired us because we are the best.
IELTS WORDS: hired	
他雇我们  因为我们是顶尖高手

454
00:22:39,600 --> 00:22:41,270
The guy at the gate said the vehicles split
IELTS WORDS: split	
门口那人说他们到这里五分钟之后

460
00:22:53,750 --> 00:22:55,050
It was all staged.
IELTS WORDS: staged	
这些全都是他们预谋好的

467
00:23:06,260 --> 00:23:08,420
Santora's got a guy at transit authority.
IELTS WORDS: authority	transit	
桑特拉在高速运输管理局有认识的人

468
00:23:08,420 --> 00:23:11,100
I bet you he can tell us what roads they've been taking and when.
IELTS WORDS: bet	
他肯定能告诉我们他们何时上了哪条路

469
00:23:12,290 --> 00:23:14,490
Then it's up to us to comb the neighborhoods,
IELTS WORDS: comb	
接下来就要靠我们巡查周边

471
00:23:16,870 --> 00:23:19,310
and put a bullet in that son of a bitch once and for all.
IELTS WORDS: bullet	
然后一枪打死那个贱人

472
00:23:35,310 --> 00:23:37,420
I got a weird request.
IELTS WORDS: request	
我有个奇怪的要求

473
00:23:38,340 --> 00:23:40,900
If I give you some coordinates, can you take me to 'em?
IELTS WORDS: coordinates	
如果我给你一些坐标  你能带我去吗

476
00:23:53,190 --> 00:23:55,690
These coordinates are in the middle of Lake Michigan.
IELTS WORDS: coordinates	
这坐标在密歇根湖中央

488
00:25:02,060 --> 00:25:04,410
That's why Sara never responded.
IELTS WORDS: responded	
怪不得莎拉从来都不回信

489
00:25:11,690 --> 00:25:13,540
I wasn't allowed to contact anyone,
IELTS WORDS: contact	
我不能跟任何人联系

517
00:28:30,880 --> 00:28:32,860
to push the first piece out onto the board.
IELTS WORDS: board	
走第一步棋

522
00:28:45,960 --> 00:28:48,870
Car service. I'm here to pick up a lady and child.
IELTS WORDS: service	
接车服务  我来接一位女士和小孩

529
00:29:05,620 --> 00:29:07,570
Okay, act the tiniest bit flustered.
IELTS WORDS: bit	
好  表现出有点小慌张的样子

536
00:29:25,830 --> 00:29:26,900
He's already revealed his brother,
IELTS WORDS: revealed	
他现在已经暴露了他哥

545
00:30:14,660 --> 00:30:15,640
No signal.
IELTS WORDS: signal	
没信号

547
00:30:23,410 --> 00:30:25,010
I lost reception in the garage.
IELTS WORDS: reception	
我在车库没信号

558
00:31:33,990 --> 00:31:36,470
We're on the corner of Third and Washington by an alley.
IELTS WORDS: alley	
我们在第三大道和华盛顿大道旁的路边拐角

571
00:32:18,180 --> 00:32:20,040
A pirate ship with three pirates--
IELTS WORDS: pirate	
一艘海盗船  上面有三个海盗

576
00:32:27,690 --> 00:32:28,920
reaching up to attack.
IELTS WORDS: attack	
正往上爬伺机攻击

580
00:32:33,710 --> 00:32:36,050
You're telling me Mikey's left something encoded in that?
IELTS WORDS: encoded	
你是说麦克在画里暗藏了讯息

581
00:32:36,480 --> 00:32:39,290
Yeah. Yeah, it's encoded in him.
IELTS WORDS: encoded	
是啊  他天生就懂

590
00:33:06,440 --> 00:33:07,790
How the hell did he track us here?
IELTS WORDS: track	
他是怎么追踪我们到这的

600
00:33:29,550 --> 00:33:31,150
up in the Finger Lakes district.
IELTS WORDS: district	
就在手指湖区

602
00:33:32,690 --> 00:33:35,350
This X would be on the east shore of that lake.
IELTS WORDS: shore	
这个X标记应该是指长湖的东岸

604
00:33:39,580 --> 00:33:41,570
I'm trying to figure out if you lost your mind or not.
IELTS WORDS: figure	
我在想你是不是疯了

616
00:34:30,300 --> 00:34:31,440
Can I rent a boat?
IELTS WORDS: rent	
我能租条船吗

646
00:36:46,260 --> 00:36:49,750
Everything will be back to normal soon enough, okay?
IELTS WORDS: normal	
很快一切就会恢复如常了  好吗

653
00:38:06,620 --> 00:38:09,180
A man drawn into this by destiny.
IELTS WORDS: destiny	
注定卷入此事之人

665
00:38:40,760 --> 00:38:42,540
We all got handles, don't we?
IELTS WORDS: handles	
我们都有昵称  不是吗

675
00:39:12,310 --> 00:39:15,070
bunch of personal business between us after closing,
IELTS WORDS: bunch	personal	
关门后我们就两人世界嘿嘿嘿了

677
00:39:18,020 --> 00:39:19,920
Lacking a forwarding address,
IELTS WORDS: address	
当时也没有她的联系地址

680
00:39:27,490 --> 00:39:30,440
Scofield was looking for a partner, combing prisons,
IELTS WORDS: combing	
当时斯科菲尔德在各个监狱里搜寻搭档

681
00:39:30,770 --> 00:39:33,160
looking for someone who could handle himself.
IELTS WORDS: handle	
想找一个独自生存能力强的人

682
00:39:35,170 --> 00:39:37,540
And with your innate ability to thrive,
IELTS WORDS: ability	thrive	
因为你与生俱来的生存本能

684
00:39:40,050 --> 00:39:42,550
you reminded him of a certain someone.
IELTS WORDS: reminded	
你让他想起了一个人

