6
00:00:15,910 --> 00:00:20,140
This coming from the man who couldn't split our $80 phone bill in half.
IELTS WORDS: split	
这是80元电话费除以二 不会除的人

7
00:00:21,980 --> 00:00:23,580
How much do I owe you?
IELTS WORDS: owe	
我的松饼和拿铁多少钱？

13
00:00:38,170 --> 00:00:41,000
but I could check with him. He says it's okay.
IELTS WORDS: check	
不过我问过他，他说好

15
00:00:45,670 --> 00:00:47,640
How come our stuff isn't free?
IELTS WORDS: stuff	
乔伊，为什么我们不是免费？

18
00:00:53,850 --> 00:00:56,820
You're only giving free stuff to the pretty girls?
IELTS WORDS: stuff	
慢着，你只算美女免费？

19
00:00:57,090 --> 00:00:58,990
Joey,that is so gross!
IELTS WORDS: gross	
对啊，好恶心喔

59
00:03:57,070 --> 00:04:00,000
Is this the spoiled one or the one that bit her?
IELTS WORDS: bit	spoiled	
被宠坏的还是愤世嫉俗的？

63
00:04:05,440 --> 00:04:08,840
I said,"I'll hire a lawyer, sue you,take all your money...
IELTS WORDS: hire	
我说 “我要请一个律师 把你的钱都告过来” 

89
00:05:27,920 --> 00:05:31,920
When I did it, at first I was scared, but then look at me now.
IELTS WORDS: scared	
我刚独立时也很害怕 结果现在呢

91
00:05:37,330 --> 00:05:40,030
I can't believe him. How does he expect me to buy stuff?
IELTS WORDS: stuff	
他真是太扯了 我要怎么买东西？

92
00:05:40,200 --> 00:05:43,190
Maybe,you know, you won't buy stuff for a while.
IELTS WORDS: stuff	
那你就先不要买东西 

107
00:06:31,220 --> 00:06:35,180
Jen gets 50, 50 for me and Joey owes 8 dollars.
IELTS WORDS: owes	
珍50，我50 乔伊欠8块钱

110
00:06:39,230 --> 00:06:42,160
If it's free, how come you're charging me for it?
IELTS WORDS: charging	
既然是送的，为什么跟我要钱

116
00:07:02,320 --> 00:07:05,680
How did you pay? I thought your dad took your credit card.
IELTS WORDS: credit	
吉儿，你怎么有钱？ 你爸不是把信用卡都收走了？

117
00:07:05,920 --> 00:07:08,480
I memorized those numbers when I was 15.
IELTS WORDS: memorized	
拜托，我15岁就会背卡号了

118
00:07:09,460 --> 00:07:12,890
But look at all the cool make-it-on-my-own stuff I got!
IELTS WORDS: stuff	
你们看我买的这些独立行头

119
00:07:13,160 --> 00:07:16,060
This is my "Please hire me" sweater.
IELTS WORDS: hire	
这是“请雇佣我”毛衣p

120
00:07:16,330 --> 00:07:20,360
And these are my "Don't you want to rent me this apartment?" pants.
IELTS WORDS: rent	
这是 “你不想把房子租我吗”裤子

122
00:07:26,570 --> 00:07:29,570
Oh, Mr. Scientist has to get all technical.
IELTS WORDS: technical	
大科学家就是这么死板

141
00:08:28,570 --> 00:08:30,560
Of course I've heard of them.
IELTS WORDS: course	
当然听过

156
00:09:20,790 --> 00:09:25,120
Now,since Daddy paid for all this stuff, I should take it all away.
IELTS WORDS: stuff	
既然这是老爸付的钱 我应该全都没收

161
00:09:39,910 --> 00:09:43,670
I'm gonna run a couple of errands and I will see you at dinner.
IELTS WORDS: couple	
我有事要忙，我们晚餐见

162
00:09:46,980 --> 00:09:48,920
She took all my stuff.
IELTS WORDS: stuff	
都被她拿走了

180
00:10:47,910 --> 00:10:51,640
See,that would be impossible to resist if you weren't all...
IELTS WORDS: impossible	resist	
我本来很难说不 但是你...

190
00:11:28,950 --> 00:11:33,940
We are two healthy people in the prime of lime.
IELTS WORDS: lime	prime	
我们身强体壮，青春正盛

196
00:11:59,850 --> 00:12:05,080
I just pitched the idea to my boss at Ralph Lauren and she loved it.
IELTS WORDS: pitched	
因为我的上司爱死这个构想了

199
00:12:10,690 --> 00:12:13,990
and I'm pretty sure I saw a little spark between them.
IELTS WORDS: spark	
我很确定他们之间有火花

230
00:13:51,160 --> 00:13:55,250
I just wanted to see if there were any leads on the old job front.
IELTS WORDS: leads	
我只是想问你工作找得怎样 

279
00:16:33,520 --> 00:16:37,150
And blankets are sexy. And hot-water bottles are sexy.
IELTS WORDS: blankets	
被子才性感 热水瓶更性感

291
00:17:28,140 --> 00:17:32,170
You are no longer authorized to distribute birthday muffins.
IELTS WORDS: distribute	
-但是… -你失去送生日松饼的权限了

303
00:18:10,150 --> 00:18:12,380
I wish I had a brother to reciprocate.
IELTS WORDS: reciprocate	
我… 真希望我有兄弟可以做交换

310
00:18:32,640 --> 00:18:36,580
Okay,fine,I admit it. I feel terrible.
IELTS WORDS: admit	
好啦，我承认，我很不舒服 

311
00:18:36,880 --> 00:18:39,240
Will you please rub this on my chest?
IELTS WORDS: chest	
帮我在胸口抹药膏

319
00:19:28,130 --> 00:19:30,560
Is it the rubbing or the smell?
IELTS WORDS: smell	
-真是太扯了 -是抹的动作还是味道？

340
00:20:51,180 --> 00:20:55,310
And I bet you thought it would be weird. But it's not.
IELTS WORDS: bet	
你一定以为会很怪，其实不会

352
00:21:54,610 --> 00:21:57,340
He brought her back to his apartment.
IELTS WORDS: brought	
他把她带回家了

366
00:22:50,430 --> 00:22:53,300
conversation with your little sister.
IELTS WORDS: conversation	
好好聊一聊

374
00:23:29,640 --> 00:23:33,600
Can I interest you in a slice of lasagna or a drumstick?
IELTS WORDS: interest	slice	
要不要来点千层面或鸡腿？

