8
00:00:24,190 --> 00:00:27,450
Oh,sorry. I hear "divorce," I immediately go to Ross.
IELTS WORDS: immediately	
对不起 我一听到离婚就觉得是罗斯

11
00:00:34,300 --> 00:00:35,920
Wasn't he cheating on you with her?
IELTS WORDS: cheating	
他们不是有一腿？

14
00:00:43,340 --> 00:00:46,140
she caught him cheating on her with someone else.
IELTS WORDS: cheating	
他外遇被她逮到

16
00:00:50,450 --> 00:00:54,350
Can you imagine if I'd married him? How different would my life be?
IELTS WORDS: imagine	
要是我真的嫁给他 我的人生会多么不同

17
00:00:54,580 --> 00:00:57,240
I've always wondered how different my life would be...
IELTS WORDS: wondered	wondered	
我懂你的意思，我总是在想 

22
00:01:14,070 --> 00:01:16,400
I bet I'd still be doing my karate.
IELTS WORDS: bet	
那我一定还在练控手道 （空手道）

23
00:01:17,910 --> 00:01:22,810
Towards the end of our marriage, I did a lot of karate to release the tension...
IELTS WORDS: release	
后来我经常练控手道

25
00:01:23,040 --> 00:01:26,140
from not doing anything else physical.
IELTS WORDS: physical	
好发泄缺乏肉体运动的精力

30
00:01:38,330 --> 00:01:40,230
You guys really think I'm that shallow?
IELTS WORDS: shallow	
你们真的觉得我那么肤浅？

40
00:02:10,020 --> 00:02:14,360
I had a massage client who worked there, and he said I had a knack for stocks.
IELTS WORDS: client	stocks	
对，我有个客人在那里上班 他说我有炒股票的头脑

44
00:02:19,800 --> 00:02:21,790
I thought if I worked with stocks...
IELTS WORDS: stocks	
我觉得要是我去做股票 

47
00:02:31,050 --> 00:02:35,780
Do you guys think if all those things happened, we'd still hang out?
IELTS WORDS: hang	
你们觉得如果有这些事 我们还会在一起吗？

74
00:05:00,830 --> 00:05:03,230
He's not boring. He's just...
IELTS WORDS: boring	
他才不无聊，他只是…

88
00:05:52,810 --> 00:05:55,610
Was his question, "What's more boring than him?"
IELTS WORDS: boring	
他的问题比他的人更无趣

97
00:06:22,880 --> 00:06:26,010
If I hire an assistant, would you take money from her?
IELTS WORDS: assistant	hire	
要是我请助理转交 你会收吗？

99
00:06:26,510 --> 00:06:29,380
No,Joey. Chandler could be your assistant.
IELTS WORDS: assistant	
不是啦，钱德可以当你的助理

100
00:06:29,580 --> 00:06:31,750
He could answer all your fan mail and stuff.
IELTS WORDS: stuff	
他可以帮你回信给影迷

106
00:06:44,030 --> 00:06:45,230
All right.
IELTS WORDS: assistance	
好

108
00:06:48,900 --> 00:06:51,630
Guess what. Joey just hired Chandler to be his assistant.
IELTS WORDS: assistant	hired	
你猜怎样？乔伊找钱德当他的助理

136
00:08:29,640 --> 00:08:33,370
because of his busy schedule and the fact that he's not real.
IELTS WORDS: fact	schedule	
因为他很忙，又是个虚构人物

137
00:08:34,840 --> 00:08:38,330
Hey,or I could bring my keyboard here sometime.
IELTS WORDS: bring	
我也可以把键盘带来

146
00:08:56,100 --> 00:08:59,090
When you took out your own kidney to save your ex-wife...
IELTS WORDS: kidney	
你还捐肾救你的前妻…

165
00:10:00,600 --> 00:10:04,730
I gotta go to work. I'm delivering twins today, but only one of them is mine.
IELTS WORDS: delivering	
我要去接生双胞胎了 但只有一个是我的骨肉

177
00:10:45,040 --> 00:10:48,100
I can't call my clients, they'll kill themselves!
IELTS WORDS: clients	
通知客户他们会砍自己

179
00:10:51,280 --> 00:10:53,080
My chest hurts.
IELTS WORDS: chest	
我的胸口在痛

187
00:11:21,510 --> 00:11:24,640
Most people would be excited if they didn't work for a couple weeks.
IELTS WORDS: couple	
一般人如果可以休息两星期 会放鞭炮庆祝

191
00:11:35,360 --> 00:11:38,920
Honey, having a heart attack is nature's way of telling you to slow down.
IELTS WORDS: attack	
心脏病发就表示你该放慢脚步

192
00:11:39,190 --> 00:11:42,860
I always thought having a heart attack was nature's way of telling you to die.
IELTS WORDS: attack	
我一直以为心脏病发 就表示你要死了

206
00:12:26,910 --> 00:12:28,600
You need to spice things up.
IELTS WORDS: spice	
也许你应该玩一点刺激的 

208
00:12:30,580 --> 00:12:33,810
You could tie her up. You could eat stuff off each other.
IELTS WORDS: stuff	
你们可以绑住对方 可以在对方身上吃东西

213
00:12:46,290 --> 00:12:50,160
Or you could be two stockbrokers, and you're rolling naked on the trading floor...
IELTS WORDS: naked	rolling	
或者你们都当股票经纪人 在号子的地板上翻滚...

229
00:13:44,950 --> 00:13:47,610
This is so amazing. What else?
IELTS WORDS: amazing	
好棒喔，还有呢？

230
00:13:47,890 --> 00:13:50,950
Well,that is a large piece of television equipment.
IELTS WORDS: equipment	
那是一个大型电视台设备

245
00:14:34,500 --> 00:14:37,470
Here's the freshly squeezed orange juice you asked for.
IELTS WORDS: squeezed	
乔伊，现榨的柳橙汁来了 

252
00:14:57,460 --> 00:14:59,320
I'm sorry. I am being so rude.
IELTS WORDS: rude	
天哪，抱歉，我太不客气了

267
00:15:58,390 --> 00:16:01,220
Maybe we can spice things up a little.
IELTS WORDS: spice	
或许我们可以玩一点刺激的

279
00:16:46,830 --> 00:16:51,330
Some people eat stuff off one another.
IELTS WORDS: stuff	
有些人会在对方身上吃东西

288
00:17:21,100 --> 00:17:23,130
My last Kit Kat bar.
IELTS WORDS: bar	
我的最后一个巧克力酥

291
00:17:36,780 --> 00:17:41,280
I was a total jerk. Completely over the line.
IELTS WORDS: jerk	
我太混蛋、太超过了

303
00:18:16,620 --> 00:18:19,790
You wouldn't care. It's just a stupid comic book story.
IELTS WORDS: comic	
也没什么 只是个白痴的漫画故事

305
00:18:20,090 --> 00:18:23,550
Are you kidding me? I love Archie and the whole gang.
IELTS WORDS: gang	
开什么玩笑 我最爱阿奇那票人了

308
00:18:37,880 --> 00:18:40,470
So Reggie hires him as his assist..
IELTS WORDS: assist	hires	
所以瑞吉就找他当助…

311
00:18:47,290 --> 00:18:50,620
Like bring him milk shakes that can't have lumps in them.
IELTS WORDS: bring	
例如叫他买不能有结块的奶昔

325
00:19:41,280 --> 00:19:44,370
I wish we could just not be married for a little bit.
IELTS WORDS: bit	
真希望我们能不结婚一下

331
00:20:02,130 --> 00:20:04,120
I mean,all the time. You bet!
IELTS WORDS: bet	
我一天到晚都有

334
00:20:13,810 --> 00:20:18,510
Of course I have. What do you think, I'm,like,some 30-year-old virgin?
IELTS WORDS: course	
当然有 你以为我是30岁的老处女吗

338
00:20:31,260 --> 00:20:33,950
It's not like I haven't had the opportunity.
IELTS WORDS: opportunity	
我不是没有机会 

348
00:20:56,720 --> 00:20:59,620
There shouldn't be all these rules and restrictions.
IELTS WORDS: restrictions	
性爱不该有任何规则和限制

350
00:21:03,190 --> 00:21:06,720
Rachel,I'm never gonna think it's okay for you to cheat on your husband.
IELTS WORDS: cheat	
瑞秋，我觉得你不该背叛老公

354
00:21:19,910 --> 00:21:23,640
The doctor said that could be one of the side effects.
IELTS WORDS: effects	
医生说可能会有这种副作用

366
00:21:58,950 --> 00:22:01,240
No,just relax. Nobody yelled.
IELTS WORDS: relax	
别紧张，没有人大小声

390
00:23:22,100 --> 00:23:24,790
Yeah,sure,sure, I can bring some sandwiches.
IELTS WORDS: bring	
没问题，我可以带三明治去

407
00:24:39,570 --> 00:24:41,910
What,you late for your paper route?
IELTS WORDS: route	
送报要迟到了吗？

414
00:25:00,090 --> 00:25:03,260
What the hell is this, herbal tea? I hate herbal tea.
IELTS WORDS: herbal	
这是花草茶？我讨厌花草茶

418
00:25:13,770 --> 00:25:15,930
What are you girls whispering about over there?
IELTS WORDS: whispering	
你们两个女生在窃窃私语什么

424
00:25:32,430 --> 00:25:35,950
He's right. People are not supposed to have heart attacks at 31.
IELTS WORDS: attacks	supposed	
菲比，他说得对 31岁不应该有心脏病

428
00:25:44,640 --> 00:25:47,800
What about the massage thing? That never gave you a heart attack.
IELTS WORDS: attack	
那按摩呢？ 按摩可没让你生过病

429
00:25:48,170 --> 00:25:50,270
Pulling in a salary in the high six figures...
IELTS WORDS: figures	
拿六位数的薪水 

430
00:25:50,440 --> 00:25:52,710
or rubbing gross naked people for chump change.
IELTS WORDS: gross	naked	
还是帮恶心的裸男裸女按摩赚小钱

432
00:26:01,320 --> 00:26:03,520
I mean,it's just so realistic.
IELTS WORDS: realistic	
它好逼真喔 

443
00:26:35,120 --> 00:26:38,110
and it wouldn't get sucked into the mechanism, you'd be wrong.
IELTS WORDS: mechanism	
不会卡进机器里，那你就错了

470
00:27:59,570 --> 00:28:01,540
I can't promise anything.
IELTS WORDS: promise	
我可不敢保证

488
00:29:19,720 --> 00:29:23,090
tonight was supposed to be a big deal.
IELTS WORDS: supposed	
今晚原本应该很重要的

511
00:30:39,830 --> 00:30:41,730
You're such an amazing actor.
IELTS WORDS: amazing	
乔伊，你真是个了不起的演员

528
00:32:10,720 --> 00:32:14,120
If we did do this, there'd be a lot of pressure on me.
IELTS WORDS: pressure	
要是我们做了，我压力会很大

530
00:32:18,730 --> 00:32:20,760
But I have nothing to compare it to.
IELTS WORDS: compare	
但是我没得比较

533
00:32:27,470 --> 00:32:30,340
It's harder for me. I have four women to compete with.
IELTS WORDS: compete	
我还比较累 我得跟另外四个女人比

559
00:34:12,710 --> 00:34:15,080
He actually saw you a little bit too.
IELTS WORDS: bit	
其实他也看到了一点 不会吧

567
00:34:38,300 --> 00:34:40,000
That's ridiculous.
IELTS WORDS: ridiculous	
别傻了

576
00:35:10,100 --> 00:35:12,870
Oh,my God! They let you keep that stuff?
IELTS WORDS: stuff	
天哪，你可以留着它？

582
00:35:27,120 --> 00:35:29,210
Now,you had the chance to cheat...
IELTS WORDS: cheat	
你有机会外遇

590
00:35:54,250 --> 00:35:56,270
Will you pour me some water? I'll be back soon.
IELTS WORDS: pour	
你们帮我倒杯水，我马上回来

603
00:36:44,560 --> 00:36:47,030
All right. So? Was it amazing?
IELTS WORDS: amazing	
漂亮，过瘾吗？ 

620
00:37:46,160 --> 00:37:48,220
At least you got to see a lot of stuff.
IELTS WORDS: stuff	
至少你开了眼界

621
00:37:48,430 --> 00:37:51,360
Oh,I saw a lot of stuff.
IELTS WORDS: stuff	
是大大的开了眼界

623
00:37:57,370 --> 00:37:58,860
Made a snack.
IELTS WORDS: snack	
我弄了点吃的

627
00:38:15,660 --> 00:38:19,280
Let me tell you about this chick I scored with last night.
IELTS WORDS: scored	
我昨晚跟一个女生全垒打

638
00:38:49,490 --> 00:38:51,220
Great. It's so amazing.
IELTS WORDS: amazing	
真的好神奇 

642
00:38:59,730 --> 00:39:01,030
I bet he can.
IELTS WORDS: bet	
一定可以

652
00:39:46,710 --> 00:39:48,040
Call security.
IELTS WORDS: security	
通知警卫

670
00:40:31,190 --> 00:40:35,130
I've made a lot of cash for this company. I am talking big bucks!
IELTS WORDS: cash	
我替这家公司赚了很多钱 而且是大钱

678
00:40:53,210 --> 00:40:55,680
I'm having another heart attack!
IELTS WORDS: attack	
我的心脏病又发作了 

682
00:41:04,290 --> 00:41:06,690
They fired me, and I'm having a heart attack.
IELTS WORDS: attack	
我被开除，心脏病发作

709
00:42:35,980 --> 00:42:40,510
as their wives engage in what can only be described as a "twosome"...
IELTS WORDS: described	engage	
看老婆跟健身房刚认识的女人

710
00:42:40,790 --> 00:42:44,150
with some woman she barely knows from the gym!
IELTS WORDS: barely	
打得火热旁若无人

721
00:43:24,860 --> 00:43:26,960
I'm sorry your husband cheated on you.
IELTS WORDS: cheated	
很遗撼你老公不忠

738
00:44:22,250 --> 00:44:26,020
in the morning, I couldn't wait to go hang out with my friends.
IELTS WORDS: hang	
到了早上 我巴不得赶快去找朋友

749
00:45:04,900 --> 00:45:09,830
It only takes two heart attacks To finally make you see
IELTS WORDS: attacks	
两次心脏病发才终于让你认清

