7
00:00:25,320 --> 00:00:28,620
Now that you bring it up, our fridge is broken.
IELTS WORDS: bring	
经你一提， 我们的冰箱坏了

9
00:00:30,360 --> 00:00:33,920
I checked and your half is $400. Thanks a lot.
IELTS WORDS: checked	
我打听过，你得出4百 感激不尽

15
00:00:54,050 --> 00:00:57,580
That refrigerators don't live as long as people?
IELTS WORDS: refrigerators	
冰箱无法和人一样长寿

17
00:01:03,960 --> 00:01:06,320
I'll take a check for the rest.
IELTS WORDS: check	
剩下的1百我就收支票

19
00:01:09,630 --> 00:01:12,570
Of course I'm joking. I don't take checks.
IELTS WORDS: checks	course	
那当然，我不收支票

23
00:02:02,420 --> 00:02:05,390
Of course. My good friend Joey over here.
IELTS WORDS: course	
当然有 就是我的好朋友乔伊

25
00:02:14,030 --> 00:02:17,260
There's a charity ball and Ralph Lauren has a table...
IELTS WORDS: charity	
周末有大型慈善晚会 罗夫罗兰买了一桌

34
00:02:37,090 --> 00:02:40,920
Someone that has his own tux or the ability to rent a tux.
IELTS WORDS: ability	rent	
自己有晚礼服或租得起晚礼服

41
00:02:59,170 --> 00:03:02,230
Weren't you guys supposed to...
IELTS WORDS: supposed	
也许我不该多嘴 

53
00:03:33,510 --> 00:03:37,570
Yes. Her molecular epidemiology paper is due tomorrow.
IELTS WORDS: due	
对，她明天要交 分子流行病学报告

80
00:05:09,670 --> 00:05:12,700
My guy is a lawyer, who does volunteer work.
IELTS WORDS: volunteer	
我这个是律师，还当义工

85
00:05:23,250 --> 00:05:26,310
He's really nice and smart, and he's a great dresser.
IELTS WORDS: smart	
人好聪明又会打扮

88
00:05:32,290 --> 00:05:35,630
Well,my guy is spectacular. He's a massage client.
IELTS WORDS: client	spectacular	
我这个身材很赞 他是我的客人

97
00:06:04,460 --> 00:06:06,760
Our guy smells incredible.
IELTS WORDS: incredible	smells	
我们这个香得不得了

101
00:06:28,020 --> 00:06:30,280
Cold cuts, ice cream, limes.
IELTS WORDS: limes	
冷盘、冰淇淋、莱姆…

105
00:06:41,960 --> 00:06:45,230
Is this a service you're providing me?
IELTS WORDS: service	
你要提供某种服务吗？

109
00:06:53,980 --> 00:06:57,380
Look,okay,suppose we were a divorced couple.
IELTS WORDS: couple	
假设我们是离婚夫妻

111
00:07:00,580 --> 00:07:04,610
Now suppose the kid dies and I gotta buy a new kid.
IELTS WORDS: suppose	
结果孩子死了 我总得买个新孩子

117
00:07:30,980 --> 00:07:33,540
I was wondering if I could talk to you for a moment?
IELTS WORDS: wondering	
能不能跟您谈一下？

118
00:07:33,750 --> 00:07:36,240
Yes,of course. What would this be regarding?
IELTS WORDS: course	regarding	
当然可以，是哪方面的事？

120
00:07:40,120 --> 00:07:43,720
Of course. Why don't we go inside.
IELTS WORDS: course	
好，我们进去再说

150
00:09:37,540 --> 00:09:40,970
I still haven't gotten the check for your half yet.
IELTS WORDS: check	
我还没拿到你该出的钱

155
00:10:08,500 --> 00:10:11,770
I wanted to finish talking to you about spring vacation.
IELTS WORDS: spring	vacation	
我想继续上次春假的话题 

159
00:10:24,390 --> 00:10:29,690
And I just don't want us to move too fast or put too much pressure on us.
IELTS WORDS: pressure	
我不想进展得太快 或是给我们太多压力

163
00:10:39,000 --> 00:10:44,730
I just wanted to tell you that I'm going to Florida for a couple weeks.
IELTS WORDS: couple	
我只是想告诉你 我要去佛罗里达2星期

172
00:11:11,670 --> 00:11:15,260
She just wanted to let me know she's going to Florida for a spring vacation.
IELTS WORDS: spring	vacation	
她只是要告诉我她要去放春假

173
00:11:15,470 --> 00:11:18,730
Wait a minute. Is she going for spring vacation or spring break? Wahoo!
IELTS WORDS: spring	vacation	
等等，她是去放春假 还是去春游？

175
00:11:23,040 --> 00:11:26,140
Spring vacation, you're doing nice things with your grandparents.
IELTS WORDS: vacation	
春假是跟爷爷奶奶共享天伦

177
00:11:30,720 --> 00:11:33,810
You know what? Not all spring breaks are like that.
IELTS WORDS: spring	
并非每个人的春游都那样

184
00:12:02,580 --> 00:12:08,280
We met at the newsstand. We both grabbed for the last Field and Stream.
IELTS WORDS: grabbed	
我们刚刚在报摊认识 我们都买了“原野与河流”

193
00:12:35,780 --> 00:12:39,340
You know what though, guys, I really appreciate that...
IELTS WORDS: appreciate	
你们知道吗？真是谢谢你们 

195
00:12:41,490 --> 00:12:44,390
Are you sure? Our guy smells incredible.
IELTS WORDS: incredible	smells	
你确定？我们这个很香喔

198
00:12:51,170 --> 00:12:54,330
So, Sebastian, do you do any volunteer work?
IELTS WORDS: volunteer	
赛巴斯钦，你有在当义工吗？

213
00:13:40,550 --> 00:13:44,210
You know what I noticed, Rachel? He scares easy.
IELTS WORDS: noticed	scares	
你知道我发现什么？ 他很容易被吓到

228
00:14:18,220 --> 00:14:23,120
Or you could go out with the guy Phoebe deemed not good enough for herself.
IELTS WORDS: deemed	
或者你也可以选 菲比自己看不上眼的人

230
00:14:26,330 --> 00:14:27,790
You owe me $400.
IELTS WORDS: owe	
欠我4百

232
00:14:32,770 --> 00:14:36,670
Technically,you owe me $600 for sending out happy thoughts...
IELTS WORDS: owe	
技术上来说你欠我6百 

233
00:14:36,870 --> 00:14:39,840
on your last 10 auditions.
IELTS WORDS: auditions	
你最近十次试镜我都有祝祷

245
00:15:19,310 --> 00:15:22,250
So? I drove down, sold T-shirts. Had a blast.
IELTS WORDS: blast	
那又怎样？我开车去卖T恤 玩得好开心

251
00:15:37,360 --> 00:15:40,230
What if she goes down there and sleeps with a bunch of guys?
IELTS WORDS: bunch	
要是她跑去跟一堆人上床呢？

260
00:16:16,800 --> 00:16:19,710
I've been working so hard this semester.
IELTS WORDS: semester	
就是啊，我这学期那么用功

261
00:16:19,910 --> 00:16:22,400
I really need to go crazy, blow off some steam.
IELTS WORDS: steam	
很需要疯狂一下，缓解压力 

264
00:16:30,520 --> 00:16:33,350
I know a great way to blow off steam.
IELTS WORDS: steam	
还有一个办法可以缓解压力

267
00:16:40,060 --> 00:16:41,890
Yeah. Of course I'm okay.
IELTS WORDS: course	
我当然很好 

268
00:16:42,100 --> 00:16:44,120
I'm just being supportive.
IELTS WORDS: supportive	
我只是在表示支持

273
00:16:57,380 --> 00:16:58,640
Is that supportive?
IELTS WORDS: supportive	
这样叫支持吗？ 

298
00:18:02,210 --> 00:18:06,150
This suit does not do justice to what's underneath it.
IELTS WORDS: justice	underneath	
相信我，这套西装 太委屈底下的身材了

312
00:18:43,250 --> 00:18:46,340
Eldad is much more cooperative, and he can dance.
IELTS WORDS: cooperative	
艾达合作多了，而且很会跳舞

322
00:19:13,210 --> 00:19:16,010
Then you chase away the one guy I actually liked.
IELTS WORDS: chase	
你们还把我真正喜欢的人赶走

324
00:19:20,020 --> 00:19:22,010
all the cash.
IELTS WORDS: cash	
有那么多现金

328
00:19:34,430 --> 00:19:38,000
Now,do you use some sort of special conditioner on that hair?
IELTS WORDS: conditioner	
你有用什么特别的润发乳吗？

329
00:19:38,210 --> 00:19:39,430
Papaya extract.
IELTS WORDS: extract	
有，木瓜粹取液 

334
00:19:53,390 --> 00:19:57,020
It was pretty funny when I hid it for a while.
IELTS WORDS: hid	
我刚才把它藏起来 实在蛮好笑的

337
00:20:05,030 --> 00:20:08,000
Not because it's revealing, which I'm fine with.
IELTS WORDS: revealing	
这一点我不在意

338
00:20:08,200 --> 00:20:10,400
I'm concerned about your health.
IELTS WORDS: concerned	
我是关心你的健康

339
00:20:11,810 --> 00:20:13,170
Sun exposure.
IELTS WORDS: exposure	
怕你晒到

340
00:20:13,370 --> 00:20:15,670
Don't worry,I have plenty of sun block.
IELTS WORDS: block	
放心，我带了一大堆防晒油 

346
00:20:30,920 --> 00:20:34,050
I'm not going down there to hook up with a bunch of guys.
IELTS WORDS: bunch	hook	
我不是要去跟一堆男生鬼混

350
00:20:39,700 --> 00:20:43,530
I'm just going down there to relax and hang out with my friends.
IELTS WORDS: hang	relax	
我只是跟朋友们去玩一玩

356
00:21:12,500 --> 00:21:16,700
The charity was a big success, and they raised a lot of money and awareness.
IELTS WORDS: charity	
晚会很成功 兑到很多款，引起很多重视

