3
00:00:12,070 --> 00:00:15,840
for control of the galaxy's last remaining energy source?
IELTS WORDS: remaining	source	
争夺银河系仅存的能源？

7
00:00:22,820 --> 00:00:24,050
Can I check my room?
IELTS WORDS: check	
我可以看看她的房间吗？

8
00:00:24,250 --> 00:00:27,190
Don't go through her stuff. She gets really mad.
IELTS WORDS: stuff	
可以，但是别翻她的东西 她会发飙

19
00:00:57,620 --> 00:01:00,750
Soon,you'll be soaking your fingers in stuff.
IELTS WORDS: soaking	stuff	
你一旦失去自觉 就会开始修指甲

29
00:02:07,890 --> 00:02:11,550
She's still depressed because she broke up with her boyfriend.
IELTS WORDS: depressed	
她还是有点为了失恋而沮丧

30
00:02:11,760 --> 00:02:15,160
Is this Hillary, your hot assistant chef, Hillary?
IELTS WORDS: assistant	chef	
就是你的性感二厨希拉蕊吗？

31
00:02:16,230 --> 00:02:18,760
The one that stares at me when I come in?
IELTS WORDS: stares	
没错 我每次进去都盯着我的那个？

35
00:02:30,010 --> 00:02:33,950
Are you setting Ross up with someone? Does she have a wedding dress?
IELTS WORDS: setting	
你要帮罗斯找对象？ 她有婚纱吗？

38
00:02:38,250 --> 00:02:42,310
Okay, I'll do it, but as long as you promise you won't marry her.
IELTS WORDS: promise	
没问题，只要你保证不娶她

43
00:02:54,540 --> 00:02:58,440
I'm making up flyers to try to get new massage clients.
IELTS WORDS: clients	
我在做传单找新客人

56
00:03:39,780 --> 00:03:43,480
Maybe because you're all hanging around here at 11:30 on a Wednesday.
IELTS WORDS: hanging	
又或许现在是上班时间 你们却在这里打混

67
00:04:14,550 --> 00:04:16,680
He came in and introduced himself.
IELTS WORDS: introduced	
我在里面，他进来自我介绍 

71
00:04:26,890 --> 00:04:30,390
I'm supposed to ask every guy I make out with if he's married?
IELTS WORDS: supposed	
难道每次跟男人亲热都要先问

76
00:04:51,690 --> 00:04:54,480
Do you know this kid? Is it a relative?
IELTS WORDS: relative	
你认识么 他是你的亲戚吗？

80
00:05:03,260 --> 00:05:06,200
some of this new stuff, it's too girlie.
IELTS WORDS: stuff	
你有些东西太女孩子气了

86
00:05:23,920 --> 00:05:28,250
I don't want to be a jerk, but you're changing too much around here.
IELTS WORDS: jerk	
我不想刁难你 但你做的改变太多了

88
00:05:31,930 --> 00:05:33,520
But it's too much stuff.
IELTS WORDS: stuff	
但是也太多了

94
00:05:47,940 --> 00:05:51,380
And what is with the really hot stick in the bathroom?
IELTS WORDS: stick	
浴室那个很烫的棒子是什么？

95
00:05:52,480 --> 00:05:54,140
It's a curling iron.
IELTS WORDS: iron	
那是整发器

99
00:06:11,470 --> 00:06:15,460
It's up here on some hook. And it smells different.
IELTS WORDS: hook	smells	
而是挂在钩钩上 味道也不一样 

104
00:06:26,010 --> 00:06:28,850
Also what is with these chips you bought?
IELTS WORDS: chips	
还有这些碎片是怎样？

105
00:06:29,080 --> 00:06:31,850
It's potpourri. You're supposed to smell it.
IELTS WORDS: smell	supposed	
不，那是干燥花，是用来闻的

110
00:07:10,790 --> 00:07:14,130
The spring line's really gonna be great this year, huh?
IELTS WORDS: spring	
今年的春装一定很棒吧？

133
00:08:31,110 --> 00:08:33,200
Oh,Rach. Do you notice anything..?
IELTS WORDS: notice	
瑞秋，你有没有发现…

143
00:09:03,140 --> 00:09:05,330
I'm so jealous!
IELTS WORDS: jealous	
真是忌妒死了

150
00:09:25,130 --> 00:09:28,580
That is your make-out buddy. Don't you recognize him?
IELTS WORDS: recognize	
那是你的亲热对象 你不认得吗？

167
00:10:34,000 --> 00:10:36,990
No,I think it poisoned me a little.
IELTS WORDS: poisoned	
不要，我有点反胃

171
00:10:52,650 --> 00:10:55,310
If we put just a little bit of makeup on you..
IELTS WORDS: bit	
我是说你可以化一点妆

175
00:11:04,790 --> 00:11:06,690
Won't she notice I have makeup on?
IELTS WORDS: notice	
她不会发现我有化妆吗？ 

182
00:11:30,950 --> 00:11:35,050
Our drawers will smell nice, and we didn't waste these pantyhose.
IELTS WORDS: smell	
这样抽屉就会香香的 旧裤袜也没浪费

185
00:11:42,330 --> 00:11:44,390
We've got to organize the wrapping paper.
IELTS WORDS: organize	wrapping	
我们还要整理包装纸抽屉

187
00:11:49,670 --> 00:11:53,070
In fact, we're two sachets away from becoming a lesbian couple.
IELTS WORDS: couple	fact	
再缝两个香氛袋 我们就要变成女同志了

193
00:12:09,990 --> 00:12:13,720
When guys hang out, they don't just drink beer and hammer up dry wall.
IELTS WORDS: hang	
男人并非只会喝酒槌墙壁

194
00:12:13,930 --> 00:12:17,590
When girls hang out,we don't have pillow fights in our underwear.
IELTS WORDS: hang	
女生也不会穿内衣打枕头仗

200
00:12:40,890 --> 00:12:42,290
Ross,I was wondering if..
IELTS WORDS: wondering	
罗斯，我想说…

204
00:13:08,220 --> 00:13:10,620
You didn't cancel the fabric order?
IELTS WORDS: cancel	
你没有取消台湾的布料订单？

208
00:13:20,130 --> 00:13:22,150
It's not true? That's interesting.
IELTS WORDS: interesting	
是假的？那就好玩了 

209
00:13:22,400 --> 00:13:26,920
Because I checked. Only one keycard was used to access the copier...
IELTS WORDS: access	checked	
因为我去查过 昨天午休时间...

224
00:14:24,990 --> 00:14:27,460
After that, what could I do except become a chef?
IELTS WORDS: chef	except	
之后我也只能去当厨师

233
00:15:06,700 --> 00:15:10,470
I have a 5-year-old son, and in my spare time...
IELTS WORDS: spare	
我有个5岁的儿子 平常...

236
00:15:19,650 --> 00:15:24,110
If you sear the stems of the flowers first in a frying pan...
IELTS WORDS: stems	
很棒的是如果先把花茎底部 在平底锅上烤一下

237
00:15:24,320 --> 00:15:27,150
your arrangement will look fresh much longer.
IELTS WORDS: arrangement	
花就能开得更久

241
00:15:40,570 --> 00:15:43,300
out of a pine cone and some peanut butter.
IELTS WORDS: pine	
用松果和花生酱做喂鸟器

254
00:16:23,340 --> 00:16:25,610
Now I've upset you? What did I say?
IELTS WORDS: upset	upset	upset	
我惹你生气了？我说了什么？

260
00:16:46,770 --> 00:16:51,860
She doesn't think anyone would confuse Kenny the copy guy with Ralph Lauren.
IELTS WORDS: confuse	
但是她觉得不会有人蠢到 把影印小弟当成罗夫罗兰

262
00:16:56,910 --> 00:17:00,710
What if Kenny hired that Ralph guy to be the pretty front man,huh?
IELTS WORDS: hired	
搞不好罗夫罗兰只是个门面 

273
00:17:39,320 --> 00:17:42,950
I rarely connect with someone this much on the first date.
IELTS WORDS: connect	
我很少第一次约会 就这么心有灵犀

277
00:17:56,270 --> 00:17:58,970
I just like the smell.
IELTS WORDS: smell	
我只是喜欢闻

296
00:19:20,920 --> 00:19:24,050
What am I thinking? Of course you have.
IELTS WORDS: course	
我在想什么，你当然看过

299
00:19:28,530 --> 00:19:33,230
You were right. Ralph and I were an item, but we're not anymore.
IELTS WORDS: item	
你猜得没错 罗夫和我交往过 但已经结束了

301
00:19:34,970 --> 00:19:37,200
Yeah,he dumped me.
IELTS WORDS: dumped	
对，他甩了我

306
00:19:51,890 --> 00:19:55,120
But he said, "And you will never get promoted...
IELTS WORDS: promoted	
然后不知为何他又说 “你永远也不会升职”

307
00:19:55,320 --> 00:19:59,280
especially not above Kim, who is an integral cog...
IELTS WORDS: integral	
“尤其不可能高过金” “她是罗夫罗兰体系” 

315
00:20:38,170 --> 00:20:42,660
Of course it's true. And it hurts so bad.
IELTS WORDS: course	
当然是真的，我好难过

325
00:21:24,210 --> 00:21:26,510
We gotta get rid of all this girlie stuff in here.
IELTS WORDS: stuff	
我很抱歉 我们得把这些女生的东西扔掉

327
00:21:29,350 --> 00:21:32,880
The living room has to remain a guy place,okay?
IELTS WORDS: remain	
客厅必须维持男人的风格 

331
00:21:39,860 --> 00:21:42,330
Thanks for being so understanding.
IELTS WORDS: understanding	
谢谢你的谅解

338
00:21:59,680 --> 00:22:02,340
And a couple of these little tiny boxes.
IELTS WORDS: couple	
还有一两个小盒子

