11
00:00:26,450 --> 00:00:28,550
Okay,fine,fine. We can switch.
IELTS WORDS: switch	
好吧，我们交换

18
00:00:43,470 --> 00:00:45,230
This is gonna be interesting.
IELTS WORDS: interesting	
这下有好戏可看了

28
00:01:11,900 --> 00:01:14,530
You've met your match, Rachel Greene!
IELTS WORDS: match	
你遇到对手了，瑞秋葛林

30
00:01:53,780 --> 00:01:56,570
I just finished this fascinating book.
IELTS WORDS: fascinating	fascinating	
我刚看完一本很棒的书

32
00:02:00,250 --> 00:02:05,240
that can carry out the same amount of functions as a human brain.
IELTS WORDS: amount	carry	functions	
能执行跟人脑一样多的功能

33
00:02:05,550 --> 00:02:07,610
So,theoretically, you could download...
IELTS WORDS: download	
所以理论上你可以下载

58
00:03:37,380 --> 00:03:40,070
Did you interview her before you asked her to move in?
IELTS WORDS: interview	
你叫她搬来之前有先面试吗？ 

59
00:03:40,380 --> 00:03:41,870
Of course!
IELTS WORDS: course	
当然有

62
00:03:48,090 --> 00:03:50,990
Thank you for bringing her into our lives.
IELTS WORDS: bringing	
谢谢你把她带到我们身边

70
00:04:11,650 --> 00:04:13,010
It'll be too complicated.
IELTS WORDS: complicated	complicated	
那样会太复杂 

76
00:04:28,500 --> 00:04:31,800
how horrible it was when you bumped into her at the supermarket?
IELTS WORDS: bumped	
记得你们在超市巧遇的尴尬吗

78
00:04:33,740 --> 00:04:36,300
Now imagine you live at the supermarket.
IELTS WORDS: imagine	
想像你住在超市里 

83
00:04:48,820 --> 00:04:50,580
Well,that's gonna be tough, Mon.
IELTS WORDS: tough	
太难了

84
00:04:50,850 --> 00:04:54,190
It's hard for me to be around an attractive woman and not flirt.
IELTS WORDS: attractive	
毕竟美女当前 我很难不打情骂俏

92
00:05:32,190 --> 00:05:35,650
Monica had such a crush on him.
IELTS WORDS: crush	
摩妮卡以前好喜欢他

103
00:06:13,630 --> 00:06:17,370
But we were having so much fun. All those cute guys were checking us out.
IELTS WORDS: checking	
但是我们跑得好开心 那些帅哥都在看我们

104
00:06:17,540 --> 00:06:20,530
I know. They were definitely staring.
IELTS WORDS: staring	
就是啊，他们都瞪着我们看

115
00:07:02,920 --> 00:07:06,110
Oh,my God, you almost gave me a heart attack.
IELTS WORDS: attack	
天哪，我差点被吓出心脏病

126
00:07:34,320 --> 00:07:36,150
So far. But it's tough.
IELTS WORDS: tough	
目前还可以，但是好累

132
00:07:59,910 --> 00:08:05,040
No,you just reminded me that I have to do my stretches too.
IELTS WORDS: reminded	stretches	
不是，我只是想到 我也该拉拉筋了

139
00:08:27,770 --> 00:08:29,740
Sorry about that stuff hanging in there.
IELTS WORDS: hanging	stuff	
抱歉在浴室晾衣服 

140
00:08:29,940 --> 00:08:32,800
It's just my thongs are too delicate for the dryer.
IELTS WORDS: delicate	
我的丁字裤很娇贵，不能烘干

142
00:08:47,720 --> 00:08:50,780
I saw you grab your running shoes this morning and sneak out.
IELTS WORDS: grab	
我看到你抄了慢跑鞋溜出来

145
00:08:55,800 --> 00:08:57,420
I was actually just checking...
IELTS WORDS: checking	
我只是跑跑看… 

156
00:09:39,070 --> 00:09:42,370
Did you get Monica's authorization to move all her stuff?
IELTS WORDS: stuff	
你动她的东西有经过她同意吗

160
00:09:51,420 --> 00:09:53,910
First of all, that attitude is not helping.
IELTS WORDS: attitude	
这种态度对你没有帮助

161
00:09:54,220 --> 00:09:57,490
She won't care if I put her stuff back in the same stupid place.
IELTS WORDS: stuff	
她才不会在乎有没有恢复原状

163
00:10:02,260 --> 00:10:05,230
She'll recognize that I did a nice thing...
IELTS WORDS: recognize	
她会认同我的体帖...

164
00:10:05,500 --> 00:10:07,160
and appreciate it.
IELTS WORDS: appreciate	
并感到窝心

169
00:10:18,580 --> 00:10:23,210
Chandler, Monica is really weird about this kind of stuff, all right?
IELTS WORDS: stuff	
钱德，摩妮卡对这种事有怪癖

178
00:10:49,680 --> 00:10:51,370
Other people just wreck stuff.
IELTS WORDS: stuff	
其他人只会搞砸

189
00:11:24,450 --> 00:11:28,440
This is good. This is under control. We should start with the big stuff.
IELTS WORDS: stuff	
好，一切都在掌握中 我们从大型砭愀丛起 

202
00:12:08,060 --> 00:12:10,920
But the coffee table doesn't match the table!
IELTS WORDS: match	
那咖啡桌就…罗斯

204
00:12:16,630 --> 00:12:21,160
I'm not flirting, but I'm drawing her to me like a moth to a flame!
IELTS WORDS: flame	
我不调情，却还是吸引着她 就像火吸引着飞蛾

208
00:12:35,020 --> 00:12:38,610
I have to do something to repel this woman.
IELTS WORDS: repel	
我得想办法把这个女人吓跑

210
00:12:40,960 --> 00:12:42,750
You guys repel women all the time!
IELTS WORDS: repel	
你们最会把女人吓跑了

216
00:13:05,150 --> 00:13:07,340
We do not repel women,okay?
IELTS WORDS: repel	
我们并不会把女人吓跑 

226
00:13:37,650 --> 00:13:39,810
That's not specific to girls.
IELTS WORDS: specific	
不只是女生

235
00:14:16,550 --> 00:14:18,710
I handled the situation horribly.
IELTS WORDS: handled	
我处理得很差 

259
00:15:36,660 --> 00:15:41,570
Like when you were running towards the swings or running away from Satan?
IELTS WORDS: swings	
例如要跑去玩荡秋千 或是在躲魔鬼时？

262
00:15:53,010 --> 00:15:55,240
Who cares? I repel women.
IELTS WORDS: repel	
管他的，我会把女人吓跑

264
00:16:00,320 --> 00:16:01,980
Ross is naked!
IELTS WORDS: naked	
罗斯光着身体

266
00:16:07,530 --> 00:16:10,860
I couldn't say I was naked, because she's allowed to see me naked.
IELTS WORDS: naked	
我不能说我光着身体 她可以看我光着身体

267
00:16:11,100 --> 00:16:13,430
Why does anyone have to be naked?
IELTS WORDS: naked	
为什么一定要有人光着身体？

268
00:16:15,800 --> 00:16:17,790
Why is Ross naked?
IELTS WORDS: naked	
罗斯为什么光着身体？

279
00:17:08,920 --> 00:17:11,650
We have no time, okay? We must focus.
IELTS WORDS: focus	
没时间了，我们必须专心 

280
00:17:11,890 --> 00:17:14,690
We've got to get everything back into its original place.
IELTS WORDS: original	
我们得把一切恢复原状

283
00:17:20,230 --> 00:17:22,730
We just match everything to the pictures!
IELTS WORDS: match	
我们可以拿照片来对

284
00:17:23,000 --> 00:17:25,270
That's perfect! That's brilliant!
IELTS WORDS: brilliant	
太好了，好主意

292
00:17:54,500 --> 00:17:58,960
Yeah. I'm depressed about that Irish potato famine.
IELTS WORDS: depressed	
爱尔兰马铃薯饥荒令我很沮丧

307
00:18:40,610 --> 00:18:43,210
But I'm not interested in you like that.
IELTS WORDS: interested	
但是我对你没兴趣

314
00:19:08,180 --> 00:19:10,910
It's because I was trying to repel you.
IELTS WORDS: repel	
因为我一直想把你吓跑

323
00:19:59,490 --> 00:20:03,360
And you don't care if people stare. It's only a second. Then you're gone!
IELTS WORDS: stare	
对吧？你不会在意别人的目光 才几秒钟你就跑不见了

324
00:20:04,460 --> 00:20:07,960
It's amazing! I feel so free and so graceful!
IELTS WORDS: amazing	
没错，感觉真的好棒 我觉得好自由好优雅

329
00:20:39,070 --> 00:20:43,730
other than the fact that the room got brighter when you came into it.
IELTS WORDS: fact	
只不过你一进来 房里变得更亮了

330
00:20:44,340 --> 00:20:47,210
The end table is wrong, the couch looks bizarre...
IELTS WORDS: bizarre	
小茶几位置不对 沙发怪怪的 

331
00:20:47,440 --> 00:20:50,710
and don't even get me started on the refrigerator magnets.
IELTS WORDS: magnets	refrigerator	
更别提冰箱上的磁铁

340
00:21:19,240 --> 00:21:20,970
Of course not.
IELTS WORDS: course	
当然不要

342
00:21:24,980 --> 00:21:26,780
and I really appreciate it.
IELTS WORDS: appreciate	
我真的很开心

346
00:21:35,890 --> 00:21:37,050
Of course.
IELTS WORDS: course	
当然是真的

351
00:21:46,630 --> 00:21:49,500
Did Ross sit anywhere while he was naked?
IELTS WORDS: naked	
罗斯光着身体时坐过哪里？

353
00:21:56,480 --> 00:21:59,640
there'll be computers carrying out the same number of functions...
IELTS WORDS: carrying	functions	
有些电脑 能执行...

354
00:21:59,880 --> 00:22:01,910
as an actual human brain.
IELTS WORDS: actual	
跟人脑一样多的功能

355
00:22:02,220 --> 00:22:05,550
So, theoretically, you could download your thoughts...
IELTS WORDS: download	
所以理论上人可以下载你的思想...

360
00:22:19,930 --> 00:22:22,560
You and I,we're interfacing.
IELTS WORDS: interfacing	
我们在连结

