13
00:00:36,300 --> 00:00:39,860
Well, congratulations, you won fair and square.
IELTS WORDS: fair	
恭喜，你赢得光明正大

32
00:02:18,230 --> 00:02:22,470
Look,it's like imagine your best kiss ever.
IELTS WORDS: imagine	
想像你们最销魂蚀骨的吻

33
00:02:22,640 --> 00:02:26,200
Right? Okay, now multiply that by, like, 10.
IELTS WORDS: multiply	
然后乘以十倍

37
00:02:42,090 --> 00:02:44,020
We still get your bills and stuff.
IELTS WORDS: stuff	
你的信件还是都寄到这里来

53
00:03:31,040 --> 00:03:32,940
She hates mass-produced stuff.
IELTS WORDS: stuff	
量产的东西她都讨厌

54
00:03:33,170 --> 00:03:36,040
She thinks her furniture should have a story behind it.
IELTS WORDS: furniture	
她觉得她的砭 应该要有历史，有典故

58
00:03:48,060 --> 00:03:51,960
Like that God-awful ceramic fruit bowl she has on her counter?
IELTS WORDS: ceramic	counter	
就像她那个丑到爆的水果陶碗

63
00:04:07,410 --> 00:04:09,600
I'll tell her that it's an antique.
IELTS WORDS: antique	
好，我就说那是古董 

74
00:04:45,050 --> 00:04:48,210
We wanted a couple to go out with, and now we have one.
IELTS WORDS: couple	
我们总算找到一对情侣朋友了

75
00:04:48,550 --> 00:04:50,350
We're a couple of couples.
IELTS WORDS: couple	couples	
我们是成双又成对

81
00:05:09,170 --> 00:05:11,100
But at least let us bring the wine.
IELTS WORDS: bring	
不过至少让我们带酒来

96
00:06:07,260 --> 00:06:09,820
Of course we can still hang out with them.
IELTS WORDS: course	hang	
不是，往来当然可以 

106
00:06:52,710 --> 00:06:55,340
You can just imagine that this is where...
IELTS WORDS: imagine	
你可以想象...

107
00:06:55,610 --> 00:06:58,200
they kept all their stuff to make potions.
IELTS WORDS: stuff	
他们就是把药材存放在这里面

108
00:07:00,280 --> 00:07:02,370
You can almost smell the opium.
IELTS WORDS: smell	
几乎能闻到鸦片的味道

125
00:07:46,360 --> 00:07:48,390
I bet it has a great story too.
IELTS WORDS: bet	
它一定有很棒的典故 

143
00:08:41,080 --> 00:08:44,950
nothing is authentic,and everyone winds up having the same stuff.
IELTS WORDS: stuff	
没有真品，大家买的都一样

144
00:08:47,790 --> 00:08:50,810
So come on! Can we cover this up,please?
IELTS WORDS: cover	
她随时会进来 拿个东西盖住它好吗？

145
00:08:52,090 --> 00:08:54,220
No,no. I am not gonna hide it from Phoebe.
IELTS WORDS: hide	
不要，我才不要遮遮掩掩的

153
00:09:22,320 --> 00:09:25,920
She's not weird. She likes her stuff to be one-of-a-kind.
IELTS WORDS: stuff	
她不是怪 她只是希望她的东西独一无二

160
00:09:51,620 --> 00:09:54,820
Come on, you gotta loosen the purse strings a little.
IELTS WORDS: strings	
罗斯，别这么小器吧

162
00:10:01,160 --> 00:10:03,790
Here is the wine to bring over tonight.
IELTS WORDS: bring	
这是你今晚要带过来的酒

180
00:11:07,960 --> 00:11:12,060
She didn't want to hang out with you guys two nights in a row.
IELTS WORDS: hang	
她不想连续陪你们两晚 

182
00:11:14,370 --> 00:11:16,560
Why doesn't she want to hang out with us?
IELTS WORDS: hang	
她为什么不想陪我们？

187
00:11:32,420 --> 00:11:34,480
So she just pretended to have a good time?
IELTS WORDS: pretended	
所以她昨晚只是假装开心？ 

214
00:13:06,580 --> 00:13:10,740
Pottery Barn has ripped off the design of our antique!
IELTS WORDS: antique	design	
陶瓷货仓抄袭我们的古董

217
00:13:20,590 --> 00:13:22,990
This doesn't even smell like opium.
IELTS WORDS: smell	
这张连鸦片的味道都没有

219
00:13:23,260 --> 00:13:26,100
It smells like wine, which you spilled.
IELTS WORDS: smells	spilled	
当然没有，只有你沥的酒味

233
00:14:12,550 --> 00:14:15,210
Please come to the movie with us. You owe me.
IELTS WORDS: owe	
拜托你们跟我们去吧 这是你们欠我的

250
00:15:01,430 --> 00:15:05,520
The ornamental birdcage! Large.
IELTS WORDS: ornamental	
装饰鸟笼，大号的

252
00:15:11,640 --> 00:15:15,870
Colonial bird merchants used to bring their birds to market in that.
IELTS WORDS: bring	
殖民地时代早期的鸟商 都用它带鸟上市场

254
00:15:20,850 --> 00:15:23,110
Another amazing find!
IELTS WORDS: amazing	
又一个惊人的发现

256
00:15:28,020 --> 00:15:32,620
It is a room-separating apparatus from Colonial times.
IELTS WORDS: apparatus	
这是殖民地时期 分隔房间的装置

257
00:15:34,560 --> 00:15:37,660
A lot of this stuff is from the Colonial times.
IELTS WORDS: stuff	
有好多东西都来自殖民地时期

261
00:15:52,710 --> 00:15:55,810
Rachel has such a good eye for this stuff.
IELTS WORDS: stuff	
瑞秋对这种东西真的很有眼光

272
00:16:29,220 --> 00:16:30,950
and get me some stuff.
IELTS WORDS: stuff	
帮我办货

277
00:16:44,330 --> 00:16:48,790
Hey,can I have all this stuff when she makes you throw it out?
IELTS WORDS: stuff	
等她逼你扔掉这些东西 我可以接收吗？

287
00:17:27,010 --> 00:17:29,810
Wait a second, this is our exact living room!
IELTS WORDS: exact	
这根本就是我们的客厅

292
00:17:39,520 --> 00:17:43,820
And that screen is on the other side.
IELTS WORDS: screen	
还有那扇隔板是在另一边

293
00:17:44,860 --> 00:17:48,020
Oh,my God. This is where you got all our stuff.
IELTS WORDS: stuff	
天哪，那些东西是这里买的

298
00:18:01,410 --> 00:18:04,740
Because this stuff is what's wrong with the world...
IELTS WORDS: stuff	
这些代表世间丑恶的东西 

325
00:19:30,730 --> 00:19:33,720
I'm blah? The only thing more boring than modern dance...
IELTS WORDS: boring	
我哈啦？ 比看现代舞更无聊的

337
00:20:09,370 --> 00:20:12,130
Look,we got a little bit of a problem here.
IELTS WORDS: bit	
我们有个小小的问题

346
00:20:34,130 --> 00:20:35,990
I'm very upset.
IELTS WORDS: upset	upset	upset	
我很不开心

351
00:20:50,240 --> 00:20:52,840
What did I tell you about the hall?
IELTS WORDS: hall	
我说在走廊上碰到会怎样？

377
00:22:28,810 --> 00:22:33,040
I'm giving this lecture on erosion theories tomorrow night.
IELTS WORDS: erosion	lecture	theories	
我明晚要教侵食理论

