8
00:00:28,190 --> 00:00:33,250
When the glasses are full, instead of proposing a toast, I'm gonna propose.
IELTS WORDS: propose	proposing	
然后等酒斟好了，我不会敬酒 我会向她求婚

24
00:01:16,100 --> 00:01:18,000
We're practically kissing.
IELTS WORDS: practically	
我们在接吻喔

26
00:01:57,880 --> 00:02:02,610
Anyone free tonight? My boss is hosting a charity event for kids.
IELTS WORDS: charity	event	hosting	
晚上有人有空吗？ 我主管要主持救助贫童慈善会

29
00:02:02,820 --> 00:02:06,950
The more people I bring, the better I look. Monica? Chandler?
IELTS WORDS: bring	
我带越多人去越有面子 摩妮卡？钱德？

41
00:02:35,320 --> 00:02:38,010
You could give back the money you owe me.
IELTS WORDS: owe	
你也可以把欠我的钱还给我

42
00:02:38,990 --> 00:02:41,250
Okay. Have a benefit.
IELTS WORDS: benefit	
好啊，你办义卖啊

43
00:02:44,190 --> 00:02:47,160
Ross, can you go to a charity event tonight?
IELTS WORDS: charity	event	
罗斯 你晚上可以参加慈善晚会吗？

61
00:03:39,480 --> 00:03:43,180
But I never notice it, because she is very mature.
IELTS WORDS: mature	notice	
但是我都感觉不到 为什么？因为她很成熟

80
00:04:56,260 --> 00:04:59,920
excited about this charity event we have to go to.
IELTS WORDS: charity	event	
要参加慈善晚会觉得很兴奋

84
00:05:11,470 --> 00:05:14,960
They lay the stuff here. You write down your offer.
IELTS WORDS: stuff	
要卖的东西都在这里 你写下竞标价

85
00:05:15,180 --> 00:05:17,240
Then the highest bid gets it.
IELTS WORDS: bid	
出价最高的就是得主

90
00:05:27,890 --> 00:05:31,050
Nice to see you. So glad you brought someone.
IELTS WORDS: brought	
欢迎 你带了一位朋友来

91
00:05:31,260 --> 00:05:33,060
Someone? I brought people.
IELTS WORDS: brought	
一位？我带了两位 

97
00:05:47,040 --> 00:05:48,600
I hope you'll bid.
IELTS WORDS: bid	
希望你会参加竞标

98
00:05:48,810 --> 00:05:52,800
Actually,I was about to bid on this lovely trip to Paris.
IELTS WORDS: bid	
我正打算投标这趟巴黎之旅

108
00:06:29,450 --> 00:06:31,750
It's excellent. The director is..
IELTS WORDS: excellent	
这出戏应该很棒，导演…

124
00:07:24,710 --> 00:07:28,200
Our next item is the romantic trip to Paris.
IELTS WORDS: item	
下一项拍卖品是巴黎浪漫之旅

125
00:07:28,410 --> 00:07:33,040
It goes to Emil Alexander with a high bid of $2300.
IELTS WORDS: bid	
由艾弥尔亚历山大 以2千3百元的高价得标

129
00:07:45,330 --> 00:07:47,820
Well,now it's an empty bar.
IELTS WORDS: bar	
你会把人家喝垮

131
00:07:53,000 --> 00:07:54,990
Finally,our biggest item.
IELTS WORDS: item	
最后是今晚的最大项目

133
00:07:58,910 --> 00:08:02,570
The winning bid was a whopping $20,000.
IELTS WORDS: bid	
得标金额高达2万元

145
00:08:58,270 --> 00:09:02,970
under God,indivisible, with liberty and justice for all."
IELTS WORDS: justice	liberty	
在神之下 不可分割，全民拥有 自由公正

152
00:09:14,750 --> 00:09:18,050
Actually,I'm a bit cold. Can I have your jacket?
IELTS WORDS: bit	
其实我有点冷 外套可以借我吗？

156
00:09:24,860 --> 00:09:29,020
If you thought you'd be cold, you should've brought a jacket.
IELTS WORDS: brought	
你要是觉得会冷 应该自己带外套

183
00:10:53,110 --> 00:10:56,680
Richard, no one's supposed to know about us.
IELTS WORDS: supposed	
理查，我们的事应该保密

189
00:11:09,500 --> 00:11:12,130
If you prefer,this table's available.
IELTS WORDS: available	
这一桌也是空的

193
00:11:25,580 --> 00:11:30,020
I figured I'd take a guess. Help a charity. Free boat!
IELTS WORDS: charity	figured	
我以为是猜一猜 帮助慈善团体，免费得帆船

194
00:11:30,690 --> 00:11:33,350
Why would a charity give away a boat?
IELTS WORDS: charity	
慈善团体为什么要送帆船？

201
00:11:58,210 --> 00:12:01,110
Mr. Tribbiani, your contribution brings us...
IELTS WORDS: brings	
崔比亚尼先生 你的慷慨解囊 

204
00:12:08,790 --> 00:12:11,820
I'm curious. How much is that boat worth?
IELTS WORDS: curious	
我很好奇，那艘船值多少？

213
00:12:44,990 --> 00:12:48,050
You agreed to buy that boat. It's a contract.
IELTS WORDS: contract	
你答应要买船，具有约束力

226
00:13:24,500 --> 00:13:26,630
So we're hiding in the bathroom...
IELTS WORDS: hiding	
我们躲在洗手间里

229
00:13:30,500 --> 00:13:34,770
I hide in the shower. They start going at it on the floor.
IELTS WORDS: hide	
于是我躲到浴帘后面 接着他们就在地上做起来了

239
00:14:19,450 --> 00:14:23,480
Have we got a story for you. Guess who we bumped into?
IELTS WORDS: bumped	
在你开口之前，我们有事要说 猜我们吃饭时遇见谁？ 

246
00:14:41,840 --> 00:14:45,800
Sometimes grownups have commitments they can't get out of.
IELTS WORDS: commitments	
有时大人就是会有事无法脱身

250
00:14:57,760 --> 00:15:01,420
Weigh the good stuff about her against the bad.
IELTS WORDS: stuff	
你可以比较这段感情的利弊

252
00:15:01,630 --> 00:15:05,760
That's what I did when I first started... weighing stuff.
IELTS WORDS: stuff	weighing	
我当初就是这样…比较东西的

254
00:15:06,900 --> 00:15:11,570
Okay, bad stuff. I'm 12 years older than she is.
IELTS WORDS: stuff	
好，弊 我比她大12岁

258
00:15:18,450 --> 00:15:20,210
Okay, good stuff.
IELTS WORDS: stuff	
好，利

261
00:15:27,790 --> 00:15:31,350
It's tender and respectful, if that's what you mean.
IELTS WORDS: tender	
如果你是指很温柔又互相尊重

288
00:17:25,710 --> 00:17:29,510
The Gentleman Daysailer has become available again...
IELTS WORDS: available	
那艘帆船又要卖了

289
00:17:29,710 --> 00:17:32,770
and I believe you made a bid of $18,000.
IELTS WORDS: bid	
你开了1万8的价格

291
00:17:39,220 --> 00:17:43,590
I was relieved I didn't win. My wife would've killed me.
IELTS WORDS: relieved	
我没标到船还松了一口气 我老婆会宰了我

296
00:17:51,130 --> 00:17:54,460
Just imagine this: The Pam.
IELTS WORDS: imagine	
只要想像一下 “潘之号”

302
00:18:07,680 --> 00:18:12,680
You are setting sail up the Hudson. You've got the wind in your... arms.
IELTS WORDS: setting	
你在哈德逊河上航行 风吹过你的头…双手

314
00:18:42,950 --> 00:18:46,610
Who cares? I'll make payments! I want the Mr. Bowmont!
IELTS WORDS: payments	
管他的，我分期，怎样都好 我要“波芒先生号”

332
00:19:42,240 --> 00:19:46,610
She only suspects something. So just throw her off the track.
IELTS WORDS: suspects	track	
她只是在怀疑，又不是确定 你可以唬她

333
00:19:46,810 --> 00:19:50,270
I'll pretend marriage is the last thing on my mind.
IELTS WORDS: pretend	
也对，我可以让她觉得 我完全不考虑结婚

334
00:19:50,480 --> 00:19:55,050
Yeah! Convince her you're scared of commitment, that you're a coward.
IELTS WORDS: commitment	scared	
没错，让她相信你很害怕承诺 让她相信你有点孬种

338
00:20:03,260 --> 00:20:08,290
Some idiot keeps stuffing the trash chute with pizza boxes.
IELTS WORDS: stuffing	
某个白痴小孩老是用披萨盒 把垃圾槽堵住

356
00:21:45,430 --> 00:21:47,630
I never noticed that before.
IELTS WORDS: noticed	
我第一次发现

359
00:21:57,480 --> 00:22:00,610
We saw this interesting website about marriage...
IELTS WORDS: interesting	
有一个网站在讨论婚姻...

360
00:22:00,810 --> 00:22:05,950
and how unnecessary it is, a way for the government to keep tabs.
IELTS WORDS: tabs	
及婚姻的一无是处 说那只是政府监视你的方式

363
00:22:09,160 --> 00:22:10,490
That's a bit crazy.
IELTS WORDS: bit	
有点夸张

366
00:22:20,700 --> 00:22:24,400
To celebrate the relationship, solidify the commitment...
IELTS WORDS: celebrate	commitment	solidify	
为什么？因为要赞颂这段感情 要巩固你们的承诺

367
00:22:24,600 --> 00:22:27,870
declare your love for one another to the world.
IELTS WORDS: declare	
要向全世界宣布你们的爱

370
00:22:43,920 --> 00:22:47,450
A diner wants to compliment you. Shall I let him in?
IELTS WORDS: compliment	
有一位客人想向主厨致意 要让他进来吗？

376
00:22:57,900 --> 00:23:01,500
I hate when people come back to compliment the chef.
IELTS WORDS: chef	compliment	
没关系 我最讨厌客人跑来致意

391
00:23:51,220 --> 00:23:54,250
You're really not supposed to be back here.
IELTS WORDS: supposed	
你不该到厨房来的

408
00:24:45,310 --> 00:24:49,210
That's fine. I'll walk away. I'll never bother you again.
IELTS WORDS: bother	
好，我会离开 再也不会来烦你

409
00:24:49,420 --> 00:24:53,820
Only if you say Chandler's willing to give you everything I am.
IELTS WORDS: willing	
但前提是 钱德也愿意给你这一切

412
00:25:00,360 --> 00:25:03,190
In fact, I'm the one making him wait.
IELTS WORDS: fact	
事实上是我在让他等

416
00:25:13,640 --> 00:25:16,170
Isn't it incredible?
IELTS WORDS: incredible	
很棒吧？ 

423
00:25:33,790 --> 00:25:36,280
I'm so happy and not at all jealous.
IELTS WORDS: jealous	
我很高兴，毫无嫉妒之心

424
00:25:36,830 --> 00:25:40,560
Oh,no! God, definitely not jealous.
IELTS WORDS: jealous	
没错，当然没有

425
00:25:45,310 --> 00:25:49,500
I'm probably 98% happy and maybe 2% jealous.
IELTS WORDS: jealous	
我可能是98%开心 2%嫉妒

431
00:26:23,840 --> 00:26:28,340
The marriage stuff you were saying yesterday? You don't believe that.
IELTS WORDS: stuff	
你昨天说的那些话 应该不是真心话吧？

432
00:26:28,520 --> 00:26:33,850
Sure,I do. In fact,I think the concept of marriage is unnatural.
IELTS WORDS: concept	
当然是 事实上我觉得婚姻本身 就很不近人情

435
00:26:38,330 --> 00:26:40,120
Pigs don't mate for life.
IELTS WORDS: mate	
猪不会有固定配偶

447
00:27:21,270 --> 00:27:24,700
Whoa,whoa,whoa! What is all this pressure?
IELTS WORDS: pressure	
干嘛对我施压？

448
00:27:25,170 --> 00:27:27,070
Is this some new strategy?
IELTS WORDS: strategy	
这是某种新策略吗？

468
00:28:32,240 --> 00:28:36,330
But believe me, that is not how he wanted to seal the deal.
IELTS WORDS: seal	
不过他可不想就此打住

470
00:28:39,250 --> 00:28:41,540
I think his exact words were..
IELTS WORDS: exact	
对，他说的是…

527
00:31:57,040 --> 00:32:01,480
That's impossible. We have had a deal for years. We shook on it.
IELTS WORDS: impossible	
不可能的，我们早就约好了 还握手为定

538
00:32:39,990 --> 00:32:43,250
He's not supposed to ask her to marry him! I am!
IELTS WORDS: supposed	
他不该向我的女朋友求婚 该求婚的人是我

542
00:32:52,370 --> 00:32:57,530
Look, I don't think us getting our asses kicked is a solution, okay?
IELTS WORDS: solution	
钱德，被他海扁一顿不是办法

546
00:33:03,940 --> 00:33:07,040
I'm gonna go find her and I'm gonna propose!
IELTS WORDS: propose	
我要找到她，直接向她求婚

563
00:34:13,910 --> 00:34:16,940
If it bothers you, I can put my art out.
IELTS WORDS: bothers	
如果你不喜欢 我可以把艺术熄掉

587
00:35:33,030 --> 00:35:37,430
Why are you complaining? You were both aware of the situation.
IELTS WORDS: aware	complaining	
我不知道你们在抱怨什么 你们都知道这个状况

597
00:36:00,290 --> 00:36:03,020
This is crazy. I wanna switch to Rachel.
IELTS WORDS: switch	
太扯了，我要换成瑞秋

601
00:36:10,430 --> 00:36:12,420
Just remember my promise:
IELTS WORDS: promise	
记得我的承诺吧？

606
00:36:25,550 --> 00:36:28,510
I know how to settle it. We'll do this.
IELTS WORDS: settle	
我知道该怎么解决了 办法就是

623
00:37:27,610 --> 00:37:31,770
You're saying you need to be with someone more mature.
IELTS WORDS: mature	
你是说 你要跟比较成熟的人在一起

626
00:37:34,980 --> 00:37:37,610
a license to practice medicine.
IELTS WORDS: license	
有医师执照的人

632
00:37:57,070 --> 00:37:58,700
I think that's fair.
IELTS WORDS: fair	
很公平

633
00:37:58,900 --> 00:38:01,840
Fair? Please, don't even talk to me about fair.
IELTS WORDS: fair	
公平？别跟我提公平

636
00:38:08,280 --> 00:38:11,440
Believe me,nothing about this is fair. Nothing.
IELTS WORDS: fair	
这整件事一点也不公平

643
00:38:34,840 --> 00:38:37,210
I have to figure some..
IELTS WORDS: figure	
我得先...

651
00:39:11,110 --> 00:39:13,080
I'm not scared of you.
IELTS WORDS: scared	
我可不怕你

654
00:39:20,490 --> 00:39:22,950
with a twist, on a coaster.
IELTS WORDS: twist	
放在杯垫上？

670
00:40:01,590 --> 00:40:04,890
I'm willing to offer her things that you aren't.
IELTS WORDS: willing	
我愿意给她你不愿意给的东西

671
00:40:05,100 --> 00:40:08,590
I'm willing to offer her those things. I had a plan...
IELTS WORDS: willing	
但是我愿意给 我只是故意...

676
00:40:24,220 --> 00:40:26,150
This isn't fair.
IELTS WORDS: fair	
这样不公平

680
00:40:38,900 --> 00:40:41,200
I was gonna propose tonight.
IELTS WORDS: propose	
我本来打算今晚求婚的

686
00:41:04,320 --> 00:41:06,880
And can I give you a piece of advice?
IELTS WORDS: advice	
我可以给你一个忠告吗？ 

731
00:44:34,770 --> 00:44:36,600
We're engaged!
IELTS WORDS: engaged	
我们订婚了

732
00:44:43,280 --> 00:44:46,210
This is the least jealous I've ever been.
IELTS WORDS: jealous	
这是我最不嫉妒的时候

