2
00:00:08,140 --> 00:00:11,940
I'm moving out, so you're in charge of paying the rent.
IELTS WORDS: charge	rent	
我要搬过去，房租就给你缴了

9
00:00:29,820 --> 00:00:33,020
I know I kind of sprung this me-moving-out-on-you thing.
IELTS WORDS: sprung	
是我突然决定要搬走的 

11
00:00:37,070 --> 00:00:40,230
Joey Tribbiani does not take charity...
IELTS WORDS: charity	
乔伊崔比亚尼不接受施舍…

24
00:01:51,770 --> 00:01:55,570
but I have to trick him into taking it so I don't hurt his pride.
IELTS WORDS: trick	
但我得骗他收下 免得伤害他的自尊

25
00:01:55,780 --> 00:01:57,800
Why don't you hire him as an actor?
IELTS WORDS: hire	
你怎么不雇他当演员？

32
00:02:21,870 --> 00:02:25,830
we're going out to celebrate Rachel's moving in with Phoebe.
IELTS WORDS: celebrate	
我们不如去吃饭庆祝 瑞秋搬去跟菲比住

37
00:02:40,890 --> 00:02:44,620
Instead of just hanging out, we figure we'd do nothing.
IELTS WORDS: figure	hanging	
与其一起打混 我们决定什么也不做

42
00:02:56,740 --> 00:03:01,300
I did give up a career in basketball to become a paleontologist!
IELTS WORDS: career	
我本来就放弃打球 去当古生物学家

44
00:03:04,550 --> 00:03:07,240
We're supposed to start having fun in 15 minutes!
IELTS WORDS: supposed	
我们15分钟后就要去玩了

46
00:03:11,990 --> 00:03:15,650
You are packed,though, right? Please tell me you're packed?
IELTS WORDS: packed	
你都打包好了吧？拜托你说是

47
00:03:15,890 --> 00:03:19,090
Of course I'm packed. Monica,relax.
IELTS WORDS: course	packed	
我当然打包好了，你别紧张

55
00:03:42,580 --> 00:03:44,110
You're not packed!
IELTS WORDS: packed	
你没打包！

56
00:03:44,620 --> 00:03:47,090
You're not packed even a little bit!
IELTS WORDS: bit	packed	
你根本没打包

59
00:03:54,100 --> 00:03:57,530
I started packing, then I realized,"What am I doing?"
IELTS WORDS: packing	
我开始打包 然后想到：我在干嘛？ 

62
00:04:00,970 --> 00:04:02,440
But you love packing!
IELTS WORDS: packing	
但你最爱打包了 

64
00:04:11,480 --> 00:04:13,210
I'll be coordinator!
IELTS WORDS: coordinator	
我可以当总指挥

69
00:04:25,930 --> 00:04:28,730
Chandler can make boxes, Ross can wrap and Joey can lift.
IELTS WORDS: wrap	
钱德可以帖纸箱，罗斯封箱 乔伊搬东西

72
00:04:34,470 --> 00:04:36,960
Monica's gonna make you pack! She's got jobs for everyone!
IELTS WORDS: pack	
快逃，摩妮卡要叫你们收东西 她把工作都分好了

74
00:04:42,910 --> 00:04:46,110
The movers will be here in 11 hours. Rachel hasn't packed.
IELTS WORDS: packed	
搬家公司11个小时后会来 瑞秋还没打包

84
00:05:15,440 --> 00:05:17,640
Of course he is. What?
IELTS WORDS: course	
当然是真的

88
00:05:25,990 --> 00:05:27,980
I gotta go make a fake Ben.
IELTS WORDS: fake	
我得做个班的人偶

94
00:05:43,740 --> 00:05:47,700
Our last dinner together. Me, bringing the food of my ancestors...
IELTS WORDS: bringing	
我们最后的两人晚餐 我带我祖先的食物 

105
00:06:23,210 --> 00:06:25,110
The big game. Italy versus...
IELTS WORDS: versus	
世纪之战，意大利对… 

106
00:06:25,380 --> 00:06:26,900
China, apparently.
IELTS WORDS: apparently	
当然是中国队

126
00:07:31,350 --> 00:07:33,640
I guess I'm not gonna miss the fact...
IELTS WORDS: fact	
我不会想念 

144
00:08:30,670 --> 00:08:33,570
That's,like, 500 bucks you owe me!
IELTS WORDS: owe	
你已经欠我5百了

151
00:08:52,930 --> 00:08:54,690
Get ready to owe me.
IELTS WORDS: owe	
好，准备欠我钱吧 好

156
00:09:30,060 --> 00:09:33,900
That's why only the little fake men are supposed to do the kicking.
IELTS WORDS: fake	supposed	
看吧，所以只有小假人 可以出脚

174
00:10:42,500 --> 00:10:44,900
I'd better wash it and shrink it!"
IELTS WORDS: shrink	
不会？那我得洗一洗让它缩水

179
00:11:00,760 --> 00:11:04,890
I'll stumble across the hall and sleep with the first guy I find there!"
IELTS WORDS: hall	
干脆到对面去看到谁就上谁

183
00:11:21,640 --> 00:11:25,810
We should get a move on if we want to make those dinner reservations.
IELTS WORDS: reservations	
如果想赶去餐厅就得快了

218
00:13:18,160 --> 00:13:20,960
It needs to go about 20 blocks to the left.
IELTS WORDS: blocks	
离左边差了十万八千里

223
00:13:45,050 --> 00:13:46,420
This is ridiculous.
IELTS WORDS: ridiculous	
这样太可笑了

224
00:13:48,390 --> 00:13:50,150
We should be packing you!
IELTS WORDS: packing	
我们应该帮你打包

227
00:13:57,900 --> 00:14:00,870
Really? How come all your stuff is in this box?
IELTS WORDS: stuff	
是吗？那为什么你的东西 都在这个箱子里？

245
00:14:56,220 --> 00:15:00,130
Now, after you receive the doubling bonus, you get one card.
IELTS WORDS: bonus	
拿到加码奖金后 你可以拿一张牌

246
00:15:00,390 --> 00:15:04,990
That one card could be worth $100, which brings your total to $1500.
IELTS WORDS: brings	
那张牌有可能值1百元 让你总共赢得1千5

249
00:15:16,340 --> 00:15:19,340
I'm just gonna label it "What were you thinking?"
IELTS WORDS: label	
我会在上面注明 “你在想什么？”

250
00:15:20,780 --> 00:15:24,340
I was just gonna go across the hall and write that on Chandler.
IELTS WORDS: hall	
有意思，我正想到对面 在钱德身上那样写

257
00:15:45,870 --> 00:15:47,530
I said some bad stuff...
IELTS WORDS: stuff	
我说了很多她的坏话 

260
00:15:55,680 --> 00:15:58,050
She has 147,000 pair of boots.
IELTS WORDS: boots	
她有几千双靴子

263
00:16:03,160 --> 00:16:06,060
And you stretch them out with your big old clown feet.
IELTS WORDS: stretch	
然后你再用你的大脚把它撑大

265
00:16:12,300 --> 00:16:17,170
She gets tons of catalogs and folds down the pages of things I'd like.
IELTS WORDS: folds	
她有一大堆目录 她会把我会喜欢的部分折起来

273
00:16:37,390 --> 00:16:39,190
she covers me with a blanket.
IELTS WORDS: blanket	covers	
她会帮我盖毯子

277
00:16:50,670 --> 00:16:52,430
she was really supportive.
IELTS WORDS: supportive	
她非常支持我

291
00:17:45,760 --> 00:17:47,660
How's the packing going?
IELTS WORDS: packing	
摩妮卡，打包顺利吗？

294
00:17:58,470 --> 00:18:01,460
Yeah, it's a pumpkin. I'll come pack.
IELTS WORDS: pack	
什么？ 对，是南瓜，我过去帮忙

303
00:18:31,040 --> 00:18:36,170
the sitting-down bonus. I didn't even get half a cup! Nothing!
IELTS WORDS: bonus	
和自动加码 我连半副杯牌都凑不到

319
00:19:19,320 --> 00:19:22,550
Then your nice gesture would be giving it to me at a reasonable price.
IELTS WORDS: gesture	reasonable	
你可以以合理的价格卖给我 

325
00:19:36,840 --> 00:19:39,830
You tried to give me charity, I said no, you dropped it.
IELTS WORDS: charity	
你想施舍我 我说不要，你也就算了

328
00:19:47,850 --> 00:19:50,680
Now you start with the charity thing again!
IELTS WORDS: charity	
现在你突然又想来这套

340
00:20:45,570 --> 00:20:49,570
God,this is silly. I'll see you in a couple of hours.
IELTS WORDS: couple	
天哪，多好笑 再过几小时就会见面了

351
00:22:03,720 --> 00:22:06,810
I'm sorry you lost your money. But I won it fair and square.
IELTS WORDS: fair	
很遗撼你输钱 但我赢得光明正大

352
00:22:07,050 --> 00:22:08,420
At a fake game!
IELTS WORDS: fake	
游戏是假的

356
00:22:20,630 --> 00:22:23,760
I assume the saucer card came up when you played last.
IELTS WORDS: assume	
好，你上次玩 有出现杯盘牌吧？

