10
00:00:35,200 --> 00:00:38,790
Yeah. That perverted couple two doors over should've shut theirs.
IELTS WORDS: couple	
对，其实隔两户的变态老夫妇 才应该拉窗帘

27
00:02:11,560 --> 00:02:15,050
I shut the drapes to show her slides of my favorite fossils.
IELTS WORDS: fossils	slides	
我是要放我最爱的化石幻灯片

31
00:02:26,110 --> 00:02:28,200
She really dug my slides.
IELTS WORDS: slides	
她很喜欢我的幻灯片

41
00:03:01,780 --> 00:03:05,340
I might not be shutting my drapes to show her my slides.
IELTS WORDS: slides	
到时我拉窗帘 或许不是要放幻灯片，你懂吧

45
00:03:12,750 --> 00:03:14,950
I imagine the two of you together.
IELTS WORDS: imagine	
一想到你们在一起我就捉狂 

61
00:03:57,830 --> 00:04:00,490
I may teach another class this semester.
IELTS WORDS: semester	
我这学期可能会再开一堂课

75
00:05:01,530 --> 00:05:06,760
If this movie's making you guys cry so much, let's just change the channel.
IELTS WORDS: channel	
你们哭成这样，干脆转台好吗 好

78
00:05:11,210 --> 00:05:14,440
Joey,you're crying over a Doritos commercial.
IELTS WORDS: commercial	
乔伊，那是多力多滋的广告

126
00:07:57,670 --> 00:08:00,470
The guys at the comic book store won't believe this.
IELTS WORDS: comic	
漫画店的人一定不会相信

130
00:08:14,490 --> 00:08:17,050
You should check out Inspect Her Gadget.
IELTS WORDS: check	
你应该去看“G歪神探”

137
00:08:43,450 --> 00:08:47,910
Maybe I talk too much,or maybe I should have been more aggressive sexually.
IELTS WORDS: aggressive	
也许我太聒噪了 也许我应该在性方面更主动

141
00:08:57,500 --> 00:09:01,260
Thanks,but I'm not gonna date some random guy from your work.
IELTS WORDS: random	
谢谢你替我打气 但我不要跟某个阿猫阿狗交往

142
00:09:01,500 --> 00:09:03,900
Not random. Bob.
IELTS WORDS: random	
不是阿猫阿狗，是鲍伯

143
00:09:04,670 --> 00:09:08,840
It's probably because I'm not mature enough or smart enough...
IELTS WORDS: mature	smart	
可能是因为我不够成熟 不够聪明

145
00:09:11,510 --> 00:09:15,000
No,that can't be it. It's gotta be the smart thing.
IELTS WORDS: smart	
不可能的，一定是我不够聪明

157
00:09:48,720 --> 00:09:52,810
I can't believe you did this! You had me doubting how smart I was!
IELTS WORDS: smart	
你居然这样对我 你害我怀疑我的智商

158
00:09:53,020 --> 00:09:55,490
You had me doubting my fashion sense!
IELTS WORDS: fashion	
你害我怀疑我的穿着品味

162
00:10:07,500 --> 00:10:09,300
Why are you so jealous of me?
IELTS WORDS: jealous	
你为什么老是这么嫉妒我？

163
00:10:09,540 --> 00:10:11,560
This is not about me being jealous.
IELTS WORDS: jealous	
不是我嫉妒你 

166
00:10:16,680 --> 00:10:19,810
Excuse me. The only thing I can't have is dairy!
IELTS WORDS: dairy	
很抱歉 我不能吃的东西只有乳制品

188
00:11:42,760 --> 00:11:46,890
Then I pretended that I didn't know he was in there.
IELTS WORDS: pretended	
然后我又假装不知道他也在

192
00:12:00,480 --> 00:12:02,570
This is so bizarre.
IELTS WORDS: bizarre	
好诡异喔

206
00:12:54,000 --> 00:12:57,800
Are you going to plunge your stake into my dark places?
IELTS WORDS: stake	
布非，你要把你的尖棍 深深插进我的体内吗？

223
00:14:07,510 --> 00:14:09,370
You hate this kind of stuff.
IELTS WORDS: stuff	
你看它干嘛？你讨厌这种书 

224
00:14:09,610 --> 00:14:11,510
I figured I'd give it a shot.
IELTS WORDS: figured	
我想试试看

228
00:14:22,020 --> 00:14:26,020
Oh,that makes me feel so warm in my hollow tin chest.
IELTS WORDS: chest	hollow	
这话温暖了我空空如也的胸口

235
00:14:44,410 --> 00:14:47,380
and the doctor hands it to you in the delivery room...
IELTS WORDS: delivery	
医生在产房把宝宝交给你

253
00:15:43,770 --> 00:15:45,600
I left you a note from the beyond!
IELTS WORDS: beyond	
我死后留了字条给你耶

255
00:15:54,680 --> 00:15:59,140
You damn kids! You ring my bell one more time and I swear..
IELTS WORDS: swear	
死小孩！再乱按电铃我就…

257
00:16:02,690 --> 00:16:05,490
That's a game I play with the kids down the hall.
IELTS WORDS: hall	
我在跟走廊那头的小朋友玩

261
00:16:16,500 --> 00:16:19,700
I know we're not supposed to see each other anymore.
IELTS WORDS: supposed	
我知道我们不能再见面 我也可以接受

267
00:16:36,590 --> 00:16:39,490
Seeing some more of your super cool slides.
IELTS WORDS: slides	
再多看几张你的超酷幻灯片

281
00:17:34,480 --> 00:17:36,540
We're still rolling!
IELTS WORDS: rolling	
摄影机还在拍 

289
00:17:51,830 --> 00:17:54,930
You know, twin stuff is always a real big seller.
IELTS WORDS: stuff	
双胞胎的题材一向很卖 

297
00:18:17,590 --> 00:18:20,360
The slides are almost ready.
IELTS WORDS: slides	
幻灯片快好了

305
00:18:45,450 --> 00:18:48,220
She's really upset. We're just talking.
IELTS WORDS: upset	upset	upset	
她心情很差，我们只是在聊天

309
00:18:58,700 --> 00:19:01,960
and I put on a great slide show?
IELTS WORDS: slide	
放的幻灯片很好看

318
00:19:41,710 --> 00:19:45,340
I went to get Phoebe Buffay's checks. There were a lot of them.
IELTS WORDS: checks	
不，我是去领菲比布非的支票 有很多张喔

322
00:19:56,020 --> 00:19:59,890
Isn't it gonna bother you that people think you're a porn star?
IELTS WORDS: bother	
太好了，但别人还是会误会 你不会困扰吗？

323
00:20:00,130 --> 00:20:02,490
Oh,no,I know how to handle it.
IELTS WORDS: handle	
不会，我有办法

325
00:20:06,130 --> 00:20:08,290
Trying to figure out how you know me?
IELTS WORDS: figure	
想知道你在哪里见过我？

334
00:20:36,260 --> 00:20:38,560
Maybe we should give them some privacy...
IELTS WORDS: privacy	
也许我们应该回避一下

368
00:22:49,960 --> 00:22:52,630
Who knows how I'll get by, or even if I'll survive.
IELTS WORDS: survive	
就算我很茫然 不知该怎么活下去

371
00:22:59,670 --> 00:23:02,230
and your limo just pulled up.
IELTS WORDS: pulled	
而且你的礼车到了

