4
00:00:09,370 --> 00:00:11,310
Well,thank you in advance.
IELTS WORDS: advance	
那就先谢了

8
00:00:20,950 --> 00:00:25,650
Wait. "On the 19th, a secret crush announces itself."
IELTS WORDS: announces	crush	

12
00:00:40,240 --> 00:00:43,470
Are you psyched to fight crime with your robot sidekick?
IELTS WORDS: crime	
高不高兴要和机器人拍档 打击假犯罪？

13
00:00:43,670 --> 00:00:46,300
Am I? The lead in my own TV series?
IELTS WORDS: lead	series	
我高不高兴有自己的影集？ 

15
00:00:49,280 --> 00:00:51,340
Why have I not been preparing?
IELTS WORDS: preparing	
我为什么都没准备？

18
00:00:58,820 --> 00:01:01,690
I can't even use Chandler's computer, except to find porn.
IELTS WORDS: except	
我只会用钱德的电脑 找色情网站

20
00:01:08,030 --> 00:01:10,930
Our spat will start early this month.
IELTS WORDS: spat	
我们本月份的口角会提前发生 

23
00:01:54,210 --> 00:01:58,670
Are you judging them by their covers? You're really not supposed to.
IELTS WORDS: covers	supposed	
你看封面选书？这样不对喔

47
00:03:18,630 --> 00:03:22,790
We know how tough those parent-teacher conferences can be.
IELTS WORDS: conferences	tough	
谁都知道参加母姐会很辛苦

57
00:03:57,100 --> 00:04:00,530
This is Wayne,the man who created and operates C.H.E.E.S.E.
IELTS WORDS: created	operates	
这位是创造、操作吉事的韦恩

59
00:04:03,270 --> 00:04:05,760
I'll let you two guys get acquainted.
IELTS WORDS: acquainted	
你们两个慢慢聊 好

67
00:04:34,440 --> 00:04:38,460
I spent two years developing this. It's state of the art.
IELTS WORDS: developing	
我花了2年研发这台机器 它非常先进

72
00:05:02,630 --> 00:05:05,830
I prefer that Liz's boyfriends address me as Mr. Stevens.
IELTS WORDS: address	
我比较喜欢伊丽莎白的男友 叫我史提芬斯先生

73
00:05:07,840 --> 00:05:09,530
Of course. Mr. Stevens.
IELTS WORDS: course	
没问题，史提芬斯先生

90
00:06:03,090 --> 00:06:06,190
I mean,I've been in relationships in general.
IELTS WORDS: general	
我是说我跟别人交往过

93
00:06:15,840 --> 00:06:17,900
I mean,we've done stuff...
IELTS WORDS: stuff	
当然我们做过一些事…

94
00:06:20,070 --> 00:06:24,240
Okay. A joke. Lighten the mood.
IELTS WORDS: mood	
好，讲个笑话轻松一下

95
00:06:24,510 --> 00:06:27,000
Two guys go into a bar. One of them is Irish.
IELTS WORDS: bar	
两个男人走进酒吧 一个是爱尔兰人

142
00:08:57,500 --> 00:09:00,230
Why would the little girl creep you out?
IELTS WORDS: creep	
小女生为什么会恐怖？

149
00:09:18,550 --> 00:09:22,990
And how people will believe anything as long as it's a compliment.
IELTS WORDS: compliment	
还有人都喜欢听好话

167
00:10:18,650 --> 00:10:21,010
Oh,no! Yes! Of course. I know that!
IELTS WORDS: course	
当然，我知道

177
00:10:56,720 --> 00:10:59,240
Pretty good. Except I got attitude from the robot.
IELTS WORDS: attitude	
不错，但机器人的态度有点差

178
00:10:59,620 --> 00:11:03,180
Damn those robots. They're supposed to be our faithful servants!
IELTS WORDS: supposed	
那些死机器人 它们应该是人类忠实的仆人

187
00:11:28,850 --> 00:11:32,410
Joe! I'm glad I found you! I got an audition for you.
IELTS WORDS: audition	
小子，找到你就好，有试镜

190
00:11:40,230 --> 00:11:41,820
It's the lead in a series.
IELTS WORDS: lead	series	
是一部影集的主角 

192
00:11:45,700 --> 00:11:48,230
I'm the lead in Mac and C.H.E.E.S.E.
IELTS WORDS: lead	
我就是“麦克与吉事”的主角

223
00:13:31,510 --> 00:13:35,000
But I can turn that around. I've got the inside track.
IELTS WORDS: track	
但我可以扭转形势，我有门路

253
00:15:21,650 --> 00:15:25,880
Level with me. I keep hearing rumors that I might get fired.
IELTS WORDS: rumors	
韦恩，你老实说 我一直听说我会被换掉

268
00:16:22,480 --> 00:16:26,780
I was a freshman and she was a senior. So it wasn't as bad as..
IELTS WORDS: senior	
其实我是大一，她是高三 所以没那么…

272
00:16:41,230 --> 00:16:45,160
I admit after all the wonderful things Lizzie told me...
IELTS WORDS: admit	
但是丽莎一直夸你 

278
00:17:02,450 --> 00:17:05,680
I'm sorry I was so harsh. But you have to understand.
IELTS WORDS: harsh	
很抱歉之前对你那么凶 你必须知道

285
00:17:30,540 --> 00:17:33,380
Incidentally,Carol and I are on excellent terms...
IELTS WORDS: excellent	
还有，卡萝和我的关系很好 

307
00:18:41,750 --> 00:18:42,810
Interesting turn of events.
IELTS WORDS: events	
真有趣的转变 

308
00:18:43,020 --> 00:18:46,450
Suddenly it's my book to the rescue. Let's see.
IELTS WORDS: rescue	
我的书突然成了救星

309
00:18:47,690 --> 00:18:49,050
Very interesting.
IELTS WORDS: interesting	
有意思

324
00:19:53,990 --> 00:19:58,120
Help me get this mini-fridge past the security guard.
IELTS WORDS: security	
能，帮我把那个小冰箱搬走

333
00:20:24,550 --> 00:20:28,080
I saw you on stage talking to that beautiful woman.
IELTS WORDS: stage	
我看到你跟那个美女说话 

339
00:20:40,570 --> 00:20:43,200
Listen,I guarantee you keep your job...
IELTS WORDS: guarantee	
我保证让你留下来

350
00:21:15,640 --> 00:21:17,300
Wait a minute. That's not fair.
IELTS WORDS: fair	
等等，这么说不公平

358
00:21:46,630 --> 00:21:49,030
And I have treated her with respect!
IELTS WORDS: respect	
我一直很尊重她

