4
00:00:09,600 --> 00:00:12,070
A massage client gave me three tickets...
IELTS WORDS: client	
有一个客人给我三张票 

9
00:00:25,950 --> 00:00:27,320
Okay. That's so generous.
IELTS WORDS: generous	
你们真大方 

10
00:00:27,520 --> 00:00:29,750
And I think Ross is generous too.
IELTS WORDS: generous	
罗斯应该也很大方

13
00:00:35,800 --> 00:00:37,360
So what is the exhibit?
IELTS WORDS: exhibit	
是什么展览？

29
00:01:29,880 --> 00:01:33,980
Looks like I'm not the only one interested in fossils.
IELTS WORDS: fossils	interested	
看来不只是我对化石有兴趣

30
00:01:35,560 --> 00:01:39,390
All that does is remind us that you're interested in fossils.
IELTS WORDS: fossils	interested	remind	
这种话只会提醒我们 你对化石有兴趣

39
00:02:16,830 --> 00:02:19,230
I've accepted the fact that you're dating her.
IELTS WORDS: fact	
我决定接受你们交往的事

45
00:02:31,810 --> 00:02:34,110
Look,I realize it upsets you.
IELTS WORDS: upsets	
好，我知道你很不高兴 

55
00:03:39,480 --> 00:03:42,940
Me and Jim Belushi would just be cracking up about something.
IELTS WORDS: cracking	
我经常和吉姆贝路西说笑

72
00:04:40,510 --> 00:04:44,040
Okay,fine. I will bring you a tape.
IELTS WORDS: bring	
好吧，我拿录影带给你看

87
00:05:25,050 --> 00:05:28,450
You could put the aisle over here and have the wedding ceremony over here.
IELTS WORDS: aisle	ceremony	
红毯可以铺在这边 然后在这边证婚

90
00:05:33,290 --> 00:05:36,890
But I wouldn't put the aisle there. And I would never have the ceremony there.
IELTS WORDS: aisle	ceremony	
但我不会把红毯铺在那边 更不会在那边证婚

91
00:05:37,070 --> 00:05:39,190
You'd have the ceremony under a beautiful arch.
IELTS WORDS: ceremony	
应该在这个漂亮的拱门下证婚

93
00:05:41,740 --> 00:05:44,760
Sorry. Didn't mean to interrupt. It's just such a beautiful space.
IELTS WORDS: interrupt	
抱歉打断你 这里很美

98
00:05:56,150 --> 00:05:58,910
I'm not getting married. I'm not even engaged.
IELTS WORDS: engaged	
我又不结婚，我甚至还没订婚

99
00:05:59,290 --> 00:06:02,480
But there's a two-year wait. What if you get engaged in two years?
IELTS WORDS: engaged	
但反正要等2年 要是你2年后订了婚

106
00:06:16,240 --> 00:06:19,930
If,in two years, you're not engaged, you just don't use it.
IELTS WORDS: engaged	
要是2年后没订婚就放弃不用

125
00:07:12,860 --> 00:07:15,120
He brings us a lot of clothes. You bring nothing!
IELTS WORDS: bring	brings	
他带很多衣服来，你两手空空

129
00:07:21,500 --> 00:07:24,940
And plus,he kills a bunch of them. That's offensive to Russians.
IELTS WORDS: bunch	offensive	
他还杀了一堆俄国人 那样很冒犯你们

135
00:07:44,560 --> 00:07:47,190
I mean,not her actual eyeballs.
IELTS WORDS: actual	
我不是说她的眼珠子

145
00:08:14,690 --> 00:08:17,990
So we have to hide our relationship from one more person.
IELTS WORDS: hide	
我们得再多瞒着一个人 

147
00:08:19,460 --> 00:08:21,550
Besides,we've had fun hiding it.
IELTS WORDS: hiding	
况且我们一直很乐在其中

153
00:08:42,880 --> 00:08:47,250
I can't believe I brought two cans of bug spray and forgot that.
IELTS WORDS: brought	spray	
我居然带了两瓶防蚊液 却忘了带套子

158
00:08:59,070 --> 00:09:01,060
A little bit.
IELTS WORDS: bit	
有点想

167
00:09:51,020 --> 00:09:53,850
If you're listening to this message, we're probably screening.
IELTS WORDS: screening	
如果你听到这则留言 我们可能在筛选电话

172
00:10:03,760 --> 00:10:07,830
If she's still interested in having the Bing-Geller wedding in our facility...
IELTS WORDS: facility	interested	
如果她还想在我们这里办婚礼

177
00:10:20,550 --> 00:10:22,280
It's so secluded up here.
IELTS WORDS: secluded	
这里好幽静

214
00:12:20,940 --> 00:12:26,070
She obviously saw the tire tracks leading up to the closed garage.
IELTS WORDS: leading	tracks	
她一定是看到往车库的方向 有轮胎痕

228
00:13:17,860 --> 00:13:20,520
Wait. I bought groceries. I was gonna make you dinner.
IELTS WORDS: groceries	
我买了东西要帮你煮晚餐

234
00:13:47,320 --> 00:13:50,920
If she's still interested in having the Bing-Geller wedding in our facility...
IELTS WORDS: facility	interested	
如果她还想在我们这里办婚礼

235
00:13:51,130 --> 00:13:52,320
it is available....
IELTS WORDS: available	
现在有空了 

252
00:14:50,920 --> 00:14:54,550
I just have one problem left that I do not know how to solve.
IELTS WORDS: solve	
只剩一个问题不知道怎么解决

253
00:14:54,760 --> 00:14:58,090
Rachel, maybe you wanna come upstairs and help me figure it out?
IELTS WORDS: figure	
瑞秋，也许你可以上楼来帮我

263
00:15:45,670 --> 00:15:48,570
Just relax. Relax,Paul. You're doing great.
IELTS WORDS: relax	
放轻松，放轻松 你表现得很好

289
00:17:28,710 --> 00:17:33,310
Except for the fact that I only gave her one. I don't know where she'd get the other nine.
IELTS WORDS: fact	
只不过我只给了她一张 不知道她要去哪里再弄九张

300
00:18:05,150 --> 00:18:08,380
I'm not pointing at her,no. I'm pointing at her.
IELTS WORDS: pointing	
我指的不是她，我指的是她

342
00:21:08,830 --> 00:21:11,460
Please don't think I was trying to pressure you.
IELTS WORDS: pressure	
钱德，你千万别以为我想逼婚

345
00:21:17,740 --> 00:21:22,330
Phoebe and Rachel, Hildy, and some band called the Starlight Magic Seven...
IELTS WORDS: band	
菲比和瑞秋 海蒂 和一个叫星光魔力的乐团

346
00:21:22,540 --> 00:21:24,670
who are available, by the way.
IELTS WORDS: available	
对了，他们也有空

358
00:21:55,240 --> 00:21:57,440
And that guy that never delivered his burrito?
IELTS WORDS: delivered	
不是有个人叫了卷饼没送来？ 

359
00:21:57,610 --> 00:22:00,080
He thought there was some sort of connection.
IELTS WORDS: connection	
他以为跟那件事有关

