2
00:00:06,840 --> 00:00:11,240
Yes,Ross,we know they have magazines with pictures of naked women in them.
IELTS WORDS: naked	
是的，我们知道那里面 有裸女的照片

25
00:01:23,480 --> 00:01:25,880
So it doesn't really matter who gets credit.
IELTS WORDS: credit	
所以是谁的并不重要，对吧？ 

32
00:01:38,290 --> 00:01:40,850
You know there's naked chicks in there,right?
IELTS WORDS: naked	
你们知道这上面有裸女吧？

35
00:02:24,270 --> 00:02:27,870
The band Heart is having a tough time and they may break up.
IELTS WORDS: band	tough	
红心合唱团状况百出 可能会解散

45
00:02:57,470 --> 00:02:58,730
Why is your cable out?
IELTS WORDS: cable	
乔伊，第四台为什么没了？

47
00:03:03,080 --> 00:03:06,270
If you need money, would you please let me loan you some?
IELTS WORDS: loan	
你若缺钱，拜托让我借你好吗

52
00:03:15,460 --> 00:03:19,420
Look,I can handle it, all right? I can listen to the radio.
IELTS WORDS: handle	
但是我可以应付，好吗？ 我可以听广播

64
00:04:04,370 --> 00:04:09,370
So she rides naked on the horse, she's crying out, "Where are they?"
IELTS WORDS: naked	
所以她光溜溜的骑着马大喊 “我的衣服呢？”

70
00:04:34,040 --> 00:04:37,160
And she knows how to build a fire. That'll come in handy.
IELTS WORDS: handy	
而且她会生火，可以派上用场

83
00:05:20,050 --> 00:05:22,780
I know I cracked up, but I'm not even sure I got it.
IELTS WORDS: cracked	
我有大笑，但是我看不太懂

87
00:05:30,490 --> 00:05:33,050
And monkeys can't write out prescriptions.
IELTS WORDS: prescriptions	
猴子没办法开处方

90
00:05:40,800 --> 00:05:43,670
Well,I think the Hef would disagree.
IELTS WORDS: disagree	
海夫纳可不同意 （花花公子创办人）

91
00:05:43,970 --> 00:05:46,270
Which is why he sent me a check...
IELTS WORDS: check	
所以他寄了这张支票给我

94
00:05:52,580 --> 00:05:54,510
I was gonna stick it in the ATM.
IELTS WORDS: stick	
我本来要轧进柜员机里

104
00:06:20,270 --> 00:06:22,870
I've had to cut down on some luxuries like...
IELTS WORDS: luxuries	
得节省不必要的开销

111
00:06:40,060 --> 00:06:42,830
And plus, I'd have to wait on all my friends.
IELTS WORDS: plus	
而且还得招呼我的朋友

113
00:06:45,070 --> 00:06:47,900
Plus, you get to stare at Rachel as much as you want.
IELTS WORDS: stare	
还可以看瑞秋看个够

125
00:07:27,740 --> 00:07:30,110
I'm gonna get a joke journal, you know?
IELTS WORDS: journal	
我要买一本笑话日志

126
00:07:30,380 --> 00:07:33,780
And document the date and time of every single one of my jokes.
IELTS WORDS: document	
记录我每次讲笑话的日期时间

136
00:08:10,790 --> 00:08:12,450
You guys make a cute couple.
IELTS WORDS: couple	
真是可爱的一对

145
00:08:35,280 --> 00:08:39,270
The reason I was leaning a little bit more toward Rachel than you...
IELTS WORDS: bit	
我之所以比较倾向瑞秋

147
00:08:42,020 --> 00:08:44,140
high maintenance. Let's go to lunch!
IELTS WORDS: maintenance	
有点难搞 我们去吃饭吧

149
00:08:47,020 --> 00:08:49,320
You think I'm high maintenance? Prove it.
IELTS WORDS: maintenance	
你觉得我难搞？ 证明给我看

150
00:08:49,620 --> 00:08:53,150
You write out a list, and we'll go through it point by point.
IELTS WORDS: point	
你列一张清单 我们逐条讨论

153
00:09:03,270 --> 00:09:05,500
flexible and mellow. That's all.
IELTS WORDS: flexible	
有弹性，比较圆融

168
00:10:00,330 --> 00:10:01,850
check this out.
IELTS WORDS: check	
你看

169
00:10:04,570 --> 00:10:07,060
Yeah,that Chandler cracks me up.
IELTS WORDS: cracks	
那个钱德真的很好笑

180
00:10:35,930 --> 00:10:38,420
You're not supposed to go back there.
IELTS WORDS: supposed	
乔伊，你不能去柜台后面

191
00:11:13,830 --> 00:11:16,060
It's supposed to go the other direction.
IELTS WORDS: direction	supposed	
一般应该反过来才对

194
00:11:24,110 --> 00:11:28,070
I guess if I'm hanging out here, I might as well get paid for it.
IELTS WORDS: hanging	
反正我都在这混，干脆赚个钱

210
00:12:20,500 --> 00:12:24,160
And if anyone is ever rude to you, sneeze muffin.
IELTS WORDS: rude	
有人对你不客气 就朝松饼打喷嚏

214
00:12:35,480 --> 00:12:37,540
It's all about turnover.
IELTS WORDS: turnover	
有流动才有商机

221
00:13:00,170 --> 00:13:03,230
So,maybe I am a little high maintenance.
IELTS WORDS: maintenance	
或许我是有点难搞 

222
00:13:03,510 --> 00:13:06,380
And maybe Rachel is a little bit of a pushover.
IELTS WORDS: bit	
或许瑞秋是有点没个性

228
00:13:25,370 --> 00:13:27,890
Then I'm okay with being high maintenance.
IELTS WORDS: maintenance	
那我难搞也无所谓 

235
00:13:51,060 --> 00:13:53,420
Can you cover for me? I got an audition.
IELTS WORDS: audition	cover	
帮我挡一下，我接到试镜通知

237
00:13:58,100 --> 00:13:59,930
I like your natural color.
IELTS WORDS: natural	
是吗？我喜欢你的自然色

238
00:14:02,470 --> 00:14:05,910
It's a great part. I'm the lead guy's best friend.
IELTS WORDS: lead	
拜托啦，这是个好角色 我演男主角的死党 

249
00:14:36,400 --> 00:14:37,960
So you'd hire me,right?
IELTS WORDS: hire	
所以你会用我罗？

256
00:14:54,520 --> 00:14:58,120
It's a very important issue in this month's Playboy.
IELTS WORDS: issue	
这是本期花花公子的重要报导 

263
00:15:34,700 --> 00:15:36,990
I don't think we're gonna settle this.
IELTS WORDS: settle	
我们再吵也吵不出结果

269
00:15:48,380 --> 00:15:50,540
You're the only one that can be fair.
IELTS WORDS: fair	
因为你才能客观公正

282
00:16:30,750 --> 00:16:34,050
See,I would never snap at you like that.
IELTS WORDS: snap	
我绝对不会那样凶你

288
00:17:00,480 --> 00:17:02,920
Okay,look,I study evolution.
IELTS WORDS: evolution	
我是学进化论的 

294
00:17:18,400 --> 00:17:20,730
I'm not arguing with that.
IELTS WORDS: arguing	
这点我不跟你争

298
00:17:29,010 --> 00:17:31,640
It's not funny. And it's offensive to women.
IELTS WORDS: offensive	
那个笑话不但不好笑 还冒犯了女性

300
00:17:35,450 --> 00:17:37,510
You shouldn't argue over who gets credit.
IELTS WORDS: argue	credit	
你们不该争笑话是谁的

301
00:17:37,790 --> 00:17:42,650
You should argue over who gets blamed for inflicting this joke on the world.
IELTS WORDS: argue	blamed	inflicting	
应该争是谁让这世界受这种罪

308
00:18:17,660 --> 00:18:21,190
what you told me about me not being high maintenance.
IELTS WORDS: maintenance	
你刚才说我并不难搞？

310
00:18:29,700 --> 00:18:32,640
Being with her has been like being on a vacation.
IELTS WORDS: vacation	
跟她在一起就像在度假

311
00:18:35,140 --> 00:18:37,910
And what may be perceived as high maintenance...
IELTS WORDS: maintenance	perceived	
至于所谓的难搞 

312
00:18:38,210 --> 00:18:40,810
is merely attention to detail...
IELTS WORDS: attention	detail	merely	
只是注重小细节...

315
00:18:47,690 --> 00:18:52,390
Wow. You know what? That is the best fake speech I think I've ever heard.
IELTS WORDS: fake	
这真是我所听过最棒的假话

319
00:19:02,070 --> 00:19:04,000
Look, I am not high maintenance!
IELTS WORDS: maintenance	
我一点也不难搞

321
00:19:08,780 --> 00:19:10,830
You're a little high maintenance.
IELTS WORDS: maintenance	
你是有点难搞

324
00:19:17,050 --> 00:19:19,850
You're not easygoing, but you're passionate.
IELTS WORDS: passionate	
你并不好相处 但你很热情

326
00:19:21,590 --> 00:19:25,460
And when you get upset about little things,I think I'm pretty good...
IELTS WORDS: upset	upset	upset	
当你为小事不高兴时 我觉得...

328
00:19:27,790 --> 00:19:30,730
That's good too. They say you're high maintenance...
IELTS WORDS: maintenance	
那样也很好 所以她们说你难搞也行 

331
00:19:35,300 --> 00:19:37,290
maintaining you.
IELTS WORDS: maintaining	
搞定你

337
00:20:03,430 --> 00:20:06,960
You know, suddenly I find you very attractive.
IELTS WORDS: attractive	
我突然觉得你好迷人

338
00:20:10,140 --> 00:20:11,630
How'd the audition go?
IELTS WORDS: audition	
兄弟，试镜结果如何？

341
00:20:17,410 --> 00:20:19,310
Wow,that is a bad audition.
IELTS WORDS: audition	
好惨烈的试镜

343
00:20:24,280 --> 00:20:25,580
I had the audition...
IELTS WORDS: audition	
我要去试镜

346
00:20:31,990 --> 00:20:34,930
He left work to do a personal errand...
IELTS WORDS: personal	
他扔下工作去办私事 

347
00:20:35,130 --> 00:20:38,460
and left you in charge when you've been here two days?
IELTS WORDS: charge	
叫才来2天的你顾店？

