1
00:00:03,770 --> 00:00:07,830
I got my teacher evaluations. Look what this student wrote.
IELTS WORDS: evaluations	
我刚拿到教师评鉴表 你们听这个学生写的

8
00:00:31,060 --> 00:00:35,390
You could just match the handwriting and there's your admirer.
IELTS WORDS: match	
你可以拿考卷来对笔迹 就知道仰慕者是谁了

9
00:00:37,300 --> 00:00:39,960
A hot girl's at stake and he's Rain Man.
IELTS WORDS: stake	
只要和女色有关 他就成了大天才

30
00:02:17,300 --> 00:02:22,100
She's directing a new Al Pacino movie. You gotta get me an audition.
IELTS WORDS: audition	
总之她要导艾尔帕西诺的新片 你得帮我争取试镜

33
00:02:24,770 --> 00:02:27,640
Please,Chandler, I would owe you so much.
IELTS WORDS: owe	
不，求求你，就当我欠你

34
00:02:27,910 --> 00:02:31,040
You do owe me so much. You owe me 3000..
IELTS WORDS: owe	
你本来就欠我 你欠我3千4百… 

35
00:02:31,280 --> 00:02:34,940
Hey,hey,dude. Why you changing the subject? What?
IELTS WORDS: subject	
老兄 你干嘛转移话题？ 什么？

38
00:02:38,320 --> 00:02:43,480
Thanks. Last auditions are Thursday, so I gotta get in by Thursday.
IELTS WORDS: auditions	
谢了，你最好了 试镜是星期四截止 我星期四之前得过去 

66
00:03:54,160 --> 00:03:59,460
The part I want to audition for is a fireman. This is so meant to be!
IELTS WORDS: audition	
我要应徵的角色是消防队员 这真是天意

67
00:04:07,040 --> 00:04:11,340
You were very generous with your grades this semester.
IELTS WORDS: generous	semester	
你这学期的成绩给得很大方喔

88
00:05:18,810 --> 00:05:22,080
Most of the damage was contained to the bedrooms.
IELTS WORDS: contained	damage	
灾情主要集中在卧房

89
00:05:22,280 --> 00:05:26,220
Hey,buddy, think I could borrow your uniform this Thursday?
IELTS WORDS: uniform	
老兄 这星期四可以跟你借制服吗？

102
00:06:03,460 --> 00:06:06,480
I am not in the mood to be hit on right now.
IELTS WORDS: mood	
我现在没心情被搭讪

111
00:06:34,920 --> 00:06:39,220
Okay,Phoebe,calm down. There's no need to place blame. Okay?
IELTS WORDS: blame	
菲比，别激动 没有必要怪谁，好吗？

123
00:07:24,770 --> 00:07:29,210
When's my audition? I know it's Thursday, but what time?
IELTS WORDS: audition	
我什么时候试镜？ 我知道是星期四，但是几点？

150
00:08:53,790 --> 00:08:57,130
This is last-minute, so I want to apologize for the mess.
IELTS WORDS: mess	
事出突然，抱歉房里一团乱

156
00:09:14,880 --> 00:09:18,880
Since the fire was kind of my fault, you should get to stay here.
IELTS WORDS: fault	
既然失火是我引起的 你就睡这里吧

157
00:09:19,150 --> 00:09:23,110
Hey,hey, now. This was no one's fault. It was an accident.
IELTS WORDS: fault	
谁也没有错，那是个意外

158
00:09:23,390 --> 00:09:25,830
It was my fault. You should get the nice room.
IELTS WORDS: fault	
不，是我害的，你应该睡这里 

163
00:09:34,640 --> 00:09:37,070
I thought I'd bring them to you in bed.
IELTS WORDS: bring	
我打算端到床上给你

168
00:09:55,420 --> 00:09:59,920
Oh, please, it was such a big class. You never even noticed me.
IELTS WORDS: noticed	
拜托，那么大一个班 你根本没有注意到我

169
00:10:00,130 --> 00:10:04,430
What? Of course I did. You sat next to "Sleepy Sleeperson."
IELTS WORDS: course	
当然有，你坐爱困睡人森旁边 

180
00:10:40,740 --> 00:10:43,530
And to be frank, I thought it would be too.
IELTS WORDS: frank	
其实我也有同感 

189
00:11:12,930 --> 00:11:16,890
No,there was an appliance left on. It looks like a curling iron.
IELTS WORDS: appliance	iron	
不是，浴室有个电器没拔掉 好像是卷发器

198
00:11:51,610 --> 00:11:54,600
I wouldn't want my best guest to strain her eyes.
IELTS WORDS: strain	
好了，可不能让贵客眼睛疲劳

201
00:12:00,310 --> 00:12:02,250
I can hardly smell it over here.
IELTS WORDS: smell	
这里又闻不到

202
00:12:03,120 --> 00:12:07,450
Well, you let me know if you can. I can bake a pie to cover it.
IELTS WORDS: cover	
闻得到就说 我可以烤个派把它盖过去

215
00:12:54,000 --> 00:12:56,830
We had such a great time. She's incredible.
IELTS WORDS: incredible	
我们玩得好开心，她好棒

217
00:13:01,110 --> 00:13:03,440
Elizabeth is very mature for her age.
IELTS WORDS: mature	
伊丽莎白非常成熟

218
00:13:08,150 --> 00:13:11,120
A concept lost on some people.
IELTS WORDS: concept	
有些人就是不懂

221
00:13:17,290 --> 00:13:21,280
But it's frowned upon, especially by the professor we saw last night:
IELTS WORDS: frowned	
但是会受争议 尤其是我们昨晚遇见的教授

224
00:13:26,500 --> 00:13:31,490
You don't want to get a reputation as "Professor McNails-his-students."
IELTS WORDS: reputation	
罗斯，小心一点 别被叫成麦泡学生教授

231
00:13:52,930 --> 00:13:56,590
Any reason I should leave a block of time open? Say,Thursday?
IELTS WORDS: block	
我星期四该不该空出时间来？

251
00:15:04,800 --> 00:15:06,060
Of course.
IELTS WORDS: course	
当然

259
00:15:31,590 --> 00:15:36,690
would it be possible for him to audition for your movie on Thursday?
IELTS WORDS: audition	
你可不可能让他去试镜 就星期四吧？

262
00:15:41,000 --> 00:15:45,940
you'd really feel better if your friend could audition for my movie?
IELTS WORDS: audition	
我让你的朋友来试镜 真的能让你好过一点？

267
00:16:03,860 --> 00:16:06,830
I'm still full from your homemade potato chips.
IELTS WORDS: chips	
不了，我还在消化你做的薯片

277
00:16:45,070 --> 00:16:47,500
But look! That's gonna leave a stain.
IELTS WORDS: stain	
但是你看，会有印子

289
00:17:43,790 --> 00:17:46,230
No,of course I do. Are they gone?
IELTS WORDS: course	
什么？当然不是 他们走了吗？

301
00:18:22,100 --> 00:18:25,160
And you may frown upon that but...
IELTS WORDS: frown	
你们可以皱眉摇头 

302
00:18:25,370 --> 00:18:27,800
we're not gonna hide it anymore.
IELTS WORDS: hide	
但我们不会再躲了

306
00:18:37,950 --> 00:18:40,540
Really? It's not just frowned upon?
IELTS WORDS: frowned	
真的？不只是受争议？

310
00:18:55,200 --> 00:18:59,890
Oh,very funny. Remember? My audition was supposed to be Thursday.
IELTS WORDS: audition	supposed	
真好笑，不晓得你记不记得 我的试镜就是星期四

311
00:19:03,540 --> 00:19:06,510
You got me the audition? Let's hug it up!
IELTS WORDS: audition	hug	
你帮我争取到了？来抱抱

317
00:19:20,850 --> 00:19:22,850
But I think I'm partly at fault.
IELTS WORDS: fault	
但我也有责任

321
00:19:31,730 --> 00:19:34,700
So I think it's fair that I stay at Joey's.
IELTS WORDS: fair	
所以我应该来住乔伊家

322
00:19:34,900 --> 00:19:37,670
No, no, no, this was my fault.
IELTS WORDS: fault	
不，菲比，都是我不好 

327
00:19:49,850 --> 00:19:53,080
You have to switch with me. Monica is driving me crazy.
IELTS WORDS: switch	
你一定要跟我换 摩妮卡快把我逼疯了

329
00:19:58,930 --> 00:20:00,860
No,I don't want to switch.
IELTS WORDS: switch	
不要，我不想换 

334
00:20:14,470 --> 00:20:19,140
This looks like so much fun. God,what a mess.
IELTS WORDS: mess	
这个好像很好玩，湿答答的

338
00:20:39,330 --> 00:20:42,960
For what it's worth, I did appreciate you standing up for me.
IELTS WORDS: appreciate	
不过谢谢你为我挺身而出 

344
00:20:59,520 --> 00:21:03,180
Just hearing you describe it as "forbidden"...
IELTS WORDS: describe	
光听你说校规禁止 

360
00:21:45,630 --> 00:21:47,860
It's Thursday! How was the audition?
IELTS WORDS: audition	
今天是星期四，试镜结果如何

