1
00:00:05,430 --> 00:00:10,030
Hey,you guys ever wonder why they call it "Thanksgiving"?
IELTS WORDS: wonder	
你们有想过 为什么要叫感恩节吗？

13
00:00:46,370 --> 00:00:48,270
No,I promised her.
IELTS WORDS: promised	
我已经答应她了

16
00:00:55,820 --> 00:00:58,180
Maybe a Thanksgiving snack?
IELTS WORDS: snack	
或是感恩节零食？

20
00:01:09,160 --> 00:01:10,720
You just follow the recipe.
IELTS WORDS: recipe	
照食谱就对了

30
00:02:09,190 --> 00:02:12,520
If you could not mention that we live together, that'd be great.
IELTS WORDS: mention	
对，要是你能不提同居的事 就太好了

41
00:02:40,420 --> 00:02:41,720
mainly...
IELTS WORDS: mainly	
主要是

56
00:03:29,700 --> 00:03:31,600
Yes, of course they like you.
IELTS WORDS: course	
他们当然喜欢你

76
00:04:28,030 --> 00:04:32,060
We have to stop across the hall because it's my sister.
IELTS WORDS: hall	
对，我们得过去露个面 毕竟她是我妹妹

82
00:04:55,620 --> 00:04:58,590
Hey,Mon,look. I'm melting butter.
IELTS WORDS: melting	
摩妮卡，你看，我在融化奶油

85
00:05:09,670 --> 00:05:12,230
I'm making a traditional English trifle.
IELTS WORDS: traditional	
我决定做酒果酱松糕

93
00:05:31,090 --> 00:05:33,960
If I mess this up, there's nothing else for dessert?
IELTS WORDS: mess	
所以要是我搞砸 就没有甜点了？

94
00:05:34,760 --> 00:05:36,290
You won't mess it up.
IELTS WORDS: mess	
你不会搞砸的

95
00:05:36,730 --> 00:05:40,390
I love that. You really have faith in me. Thank you.
IELTS WORDS: faith	
摩妮卡，我好高兴 你真的对我有信心，谢谢

123
00:07:03,050 --> 00:07:05,310
You're just jealous because you can't go.
IELTS WORDS: jealous	
你不能去就嫉妒

128
00:07:23,670 --> 00:07:26,270
Oh,yes,of course. Hello,Chandler.
IELTS WORDS: course	
钱德，你好

135
00:07:51,470 --> 00:07:55,900
Okay,I have dandruff. There's no need to laugh and point.
IELTS WORDS: point	
就算我有头皮屑 你也不必指着我笑

162
00:09:21,720 --> 00:09:23,950
It's a trifle. It's got all these layers.
IELTS WORDS: layers	
酒果酱松糕，有很多层

163
00:09:24,260 --> 00:09:27,390
First there's a layer of ladyfingers,then jam...
IELTS WORDS: layer	
先是一层小松糕，然后是果酱

164
00:09:27,630 --> 00:09:31,330
then custard, which I made from scratch...
IELTS WORDS: scratch	
然后是我自己做的乳蛋糕

167
00:09:36,040 --> 00:09:38,470
then a little bit more custard...
IELTS WORDS: bit	
然后又有一点乳蛋糕

179
00:10:19,480 --> 00:10:22,640
I know. And only one layer of jam?
IELTS WORDS: layer	
就是啊，而且果酱才一层

182
00:10:31,390 --> 00:10:33,330
The pages are stuck together.
IELTS WORDS: stuck	
这两页黏在一起

187
00:10:53,910 --> 00:10:57,680
We're never gonna get to introduce the hot girls to the New World.
IELTS WORDS: introduce	
我们没办法带那些辣妹 认识新世界了

188
00:10:57,850 --> 00:11:00,910
No,no,we will. We just won't tell her she messed up.
IELTS WORDS: messed	
不，我们可以 不要告诉她就是了

198
00:11:30,350 --> 00:11:33,910
Oh,what I wouldn't give to be that can of condensed milk.
IELTS WORDS: condensed	
我真想当那瓶…炼乳

211
00:12:21,900 --> 00:12:24,060
and my parents walked in and smelled it...
IELTS WORDS: smelled	
我爸妈走进来闻到了

219
00:12:44,060 --> 00:12:45,750
What about the "friends forever" stuff?
IELTS WORDS: stuff	
那些“生死之交”的豪语呢？

222
00:13:00,240 --> 00:13:04,370
Your parents caught Ross smoking pot in college,and he blamed it on me!
IELTS WORDS: blamed	
罗斯大学哈麻被他们逮到 他居然赖给我

229
00:13:23,530 --> 00:13:27,870
All right. Now,who should I say tricked me into doing it?
IELTS WORDS: tricked	tricked	
好啦好啦 那我要说是谁骗我这么做的？

235
00:13:42,150 --> 00:13:45,550
You microwaved a bunch of my dad's records.
IELTS WORDS: bunch	
你把我爸的一堆唱片拿去微波

237
00:13:48,960 --> 00:13:53,480
Evidently,you weren't very good at handling your high.
IELTS WORDS: handling	
显然你一high就会很失控

247
00:14:30,330 --> 00:14:33,300
If I screw it up, everybody's gonna be like:
IELTS WORDS: screw	
甜点只有这一道，要是我搞砸

255
00:15:04,330 --> 00:15:07,160
We have to tell Rachel she messed up her dessert.
IELTS WORDS: messed	
我觉得我们应该告诉瑞秋 她做错了

264
00:15:31,390 --> 00:15:33,290
Dude,they're not objects.
IELTS WORDS: objects	
别把她们物化

265
00:15:35,300 --> 00:15:37,920
Just kidding. I'll talk to them. You distract her.
IELTS WORDS: distract	
开玩笑的，我去告诉大家 你把瑞秋拖开

284
00:16:45,070 --> 00:16:47,800
Oh,well. Can't blame a guy for trying.
IELTS WORDS: blame	
我总得试试看

285
00:16:52,470 --> 00:16:55,030
And if anyone needs help pretending to like it...
IELTS WORDS: pretending	
要是有人不知道怎么装

296
00:17:29,680 --> 00:17:33,310
So,Rach,this is a traditional English trifle,isn't it?
IELTS WORDS: traditional	
这是英式酒果酱松糕对吧？

303
00:17:54,900 --> 00:17:57,030
You gotta take a bite with all the layers.
IELTS WORDS: layers	
你得挖到每一层

314
00:18:44,650 --> 00:18:48,280
This is so good that I'm gonna go enjoy it on the balcony.
IELTS WORDS: balcony	
真是太好吃了，我要去阳台吃

331
00:19:52,750 --> 00:19:56,210
So a bird just grabbed it...
IELTS WORDS: grabbed	
一只鸟就这样一把抢过去…

334
00:20:06,230 --> 00:20:08,930
If it's any consolation, before the bird dropped it...
IELTS WORDS: consolation	
对，不过值得安慰的是 掉下去之前...

345
00:20:38,970 --> 00:20:41,370
and he kicked his ass for betraying me.
IELTS WORDS: betraying	
帮我教训了他一顿

347
00:20:43,440 --> 00:20:46,740
Then he took me diving and introduced me to his sea horse...
IELTS WORDS: introduced	
然后他带我去潜水 跟我介绍他养的海马

349
00:20:54,050 --> 00:20:57,280
Boy,I'm glad I wore the big belt today.
IELTS WORDS: belt	
幸好我今天系了大皮带

363
00:21:39,090 --> 00:21:40,820
and smelled marijuana?
IELTS WORDS: smelled	
闻到大麻的事吗？

369
00:21:58,410 --> 00:22:01,380
And Dad, Chandler didn't melt your records.
IELTS WORDS: melt	
爸，钱德没把你的唱片烧坏

374
00:22:17,230 --> 00:22:21,130
Well, Hurricane Gloria didn't break the porch swing. Monica did!
IELTS WORDS: swing	
前廊的秋千椅不是风雨弄坏的 是摩妮卡坐坏的

379
00:22:44,420 --> 00:22:48,450
I wasn't supposed to put beef in the trifle!
IELTS WORDS: supposed	
酒果酱松糕里不该放牛肉的

383
00:23:04,710 --> 00:23:08,940
Rachel, no, you weren't supposed to put beef in the trifle.
IELTS WORDS: supposed	
瑞秋，这道甜点的确不能放肉

387
00:23:20,360 --> 00:23:23,730
Monica, why you felt you had to hide the fact...
IELTS WORDS: fact	hide	
摩妮卡，我真不懂 你为何要隐瞒...

388
00:23:23,900 --> 00:23:26,660
that you're in an important relationship is beyond me.
IELTS WORDS: beyond	
一段重要的感情

389
00:23:26,970 --> 00:23:29,800
And we kind of figured about the porch swing.
IELTS WORDS: figured	swing	
其实秋千椅的事我们心里有数

394
00:23:41,010 --> 00:23:44,710
I got tricked into all those things.
IELTS WORDS: tricked	tricked	
我都是遭人哄骗

396
00:23:51,220 --> 00:23:54,020
stuck by him during the drug problems...
IELTS WORDS: stuck	
在他嗑药时仍不放弃他

411
00:24:49,020 --> 00:24:51,510
Chandler, are you gonna stick with that bird story?
IELTS WORDS: stick	
钱德 你还要死守你的鸟故事吗？

415
00:25:00,760 --> 00:25:04,030
We all got depressed. The holidays and everything, we're alone.
IELTS WORDS: depressed	
节日让我们感到更孤单

422
00:25:19,150 --> 00:25:23,010
I live across the hall. You walked in on me when I was changing.
IELTS WORDS: hall	
我住在对面 你在我换衣服时闯进来

