5
00:00:21,250 --> 00:00:23,380
You know what's more generous? 50 percent!
IELTS WORDS: generous	
你知道几分更大方？五十分

13
00:00:46,340 --> 00:00:49,330
Isn't there something you can do to earn extra money?
IELTS WORDS: extra	
你不能设法多赚一点吗？ 

14
00:00:49,580 --> 00:00:52,440
Can't you pick up an extra shift here?
IELTS WORDS: extra	shift	
例如在这里多轮一班

18
00:01:04,390 --> 00:01:07,790
Don't you have an audition today? Maybe you'll get that job.
IELTS WORDS: audition	
等等，你今天不是有试镜？ 也许你会入选

21
00:01:12,570 --> 00:01:15,470
I used to get medical experiments done on me.
IELTS WORDS: medical	
我以前常参加医学实验

23
00:01:19,640 --> 00:01:22,800
I used to get paid for all kinds of medical stuff.
IELTS WORDS: medical	stuff	
不是，我以前常靠这个赚钱 记得吗？

24
00:01:23,040 --> 00:01:27,280
Let's see... Well,I don't want to donate sperm again.
IELTS WORDS: donate	
我想想，我不想再捐精了 

26
00:01:30,650 --> 00:01:34,610
Maybe they want some of my blood or spit or something,huh?
IELTS WORDS: spit	
也许医院会要我的血或口水

30
00:01:42,300 --> 00:01:47,390
That guy's been waiting 10 minutes. He's complained about you three times.
IELTS WORDS: complained	
那个人等咖啡等了10分钟 他抱怨了你三次

40
00:02:51,830 --> 00:02:53,800
Pretend you're a predator.
IELTS WORDS: predator	
去假装你是性侵犯

42
00:02:56,770 --> 00:03:00,640
Of course you can defend yourself from an attack you know is coming.
IELTS WORDS: attack	course	
你当然可以抵挡已知的攻击

45
00:03:07,620 --> 00:03:10,480
And there's a concept you should be familiar with.
IELTS WORDS: concept	
有个概念你们一定要了解 

48
00:03:19,790 --> 00:03:20,890
No,it's a concept.
IELTS WORDS: concept	
那是一种概念 

51
00:03:26,300 --> 00:03:29,400
I would kill for a salmon-skin roll right now.
IELTS WORDS: roll	
我现在好想吃鲑鱼握寿司

52
00:03:30,640 --> 00:03:32,770
Fine,get attacked. I don't even care.
IELTS WORDS: attacked	
好，被攻击活该，我不在乎

56
00:03:48,090 --> 00:03:52,320
can you be prepared for any danger that may befall you.
IELTS WORDS: prepared	
才能应付任何可能的危险

59
00:04:02,000 --> 00:04:06,500
It's one thing being prepared for an attack against each other.
IELTS WORDS: attack	prepared	
我是说应付彼此攻击是一回事

60
00:04:06,770 --> 00:04:11,510
Whole other story being prepared for an attack. I don't know.. Surprise!
IELTS WORDS: attack	prepared	
应付偷袭又是另一回事

63
00:04:27,960 --> 00:04:32,370
If we made reservations, we could have unagi in a half-hour.
IELTS WORDS: reservations	
知道吗？如果我们现在订位 半小时后就能吃到鳗鱼

66
00:04:41,040 --> 00:04:45,810
Valentine's Day was two weeks ago, so I wouldn't get her a calendar.
IELTS WORDS: calendar	
情人节已经过两星期了 我不会送她日历

67
00:04:46,910 --> 00:04:50,080
She was working, so we're celebrating tonight.
IELTS WORDS: celebrating	
她那天要上班，我们改今天过

71
00:05:02,930 --> 00:05:05,560
As appealing as that sounds to her boyfriend...
IELTS WORDS: appealing	
虽然她的男朋友觉得很诱人… 

73
00:05:11,210 --> 00:05:14,070
We promised to make each other gifts this year.
IELTS WORDS: promised	
但我们说好今年要自己做礼物

84
00:05:41,600 --> 00:05:44,370
Have you made anything I can take credit for?
IELTS WORDS: credit	
你们有没有做什么能借给我用

94
00:06:30,920 --> 00:06:32,410
Of course not.
IELTS WORDS: course	
当然没有

101
00:07:02,820 --> 00:07:05,620
With all due respect, I'd like to donate some fluids.
IELTS WORDS: donate	due	respect	
我想捐赠一些体液

102
00:07:07,560 --> 00:07:12,020
We're at the end of a research cycle and not looking for applicants now.
IELTS WORDS: applicants	
我们的研究刚告一段落 目前没有在找人

104
00:07:18,970 --> 00:07:21,870
You sure there's no studies I can participate in?
IELTS WORDS: participate	
真的没有我能参加的研究？

107
00:07:28,080 --> 00:07:32,070
Only identical twins are eligible. It's a twin study.
IELTS WORDS: eligible	identical	
没错，但只限双胞胎 那是双胞胎研究

119
00:08:17,630 --> 00:08:18,650
Now I'm curious.
IELTS WORDS: curious	
我很好奇

120
00:08:18,830 --> 00:08:23,920
At what point during those girlish screams would you have kicked my ass?
IELTS WORDS: point	screams	
你们那样哀哀叫 什么时候才要修理我？

121
00:08:26,430 --> 00:08:29,130
All right, so we weren't prepared!
IELTS WORDS: prepared	
好吧，我们没有准备

122
00:08:30,610 --> 00:08:34,370
I'm sorry I had to take such drastic measures to make my point.
IELTS WORDS: point	
抱歉用这种方法传达我的重点 

136
00:09:38,710 --> 00:09:40,260
I'm always aware.
IELTS WORDS: aware	
我永远全知

137
00:09:40,470 --> 00:09:43,470
Are you aware that unagi is an eel?
IELTS WORDS: aware	
你知道unagi是鳗鱼吗？

145
00:10:10,810 --> 00:10:15,870
You can say, "Your love lets me orbit the moon twice and return safely."
IELTS WORDS: orbit	
不过你可以写你的爱 让我绕行月球两圈后顺利返航

150
00:10:41,500 --> 00:10:43,660
Salmon-skin roll.
IELTS WORDS: roll	
鲑鱼握寿司

155
00:11:31,120 --> 00:11:33,710
Hi! Ready to exchange gifts?
IELTS WORDS: exchange	
可以交换礼物了吗？ 

157
00:11:37,160 --> 00:11:40,990
Okay, it's not wrapped because I just finished it.
IELTS WORDS: wrapped	wrapped	
好 我没有包装，因为我刚完成 好

174
00:12:44,560 --> 00:12:48,360
I forgot about tonight and that we're supposed to make the presents.
IELTS WORDS: supposed	
我完全忘了今晚和做礼物的事

177
00:12:51,700 --> 00:12:53,290
You're so incredible.
IELTS WORDS: incredible	
你那么…你那么用心 

178
00:12:53,570 --> 00:12:57,400
You went through all this time and effort to make this tape.
IELTS WORDS: effort	
花那么多心血录情歌给我

200
00:14:38,710 --> 00:14:42,340
How you doing? Damn it, Carl! Go wait in the hall.
IELTS WORDS: hall	
你好吗…真是的！去走廊等我

201
00:14:47,820 --> 00:14:50,220
I've got to apologize on behalf of Carl.
IELTS WORDS: behalf	
我代替卡尔道歉 

203
00:14:53,250 --> 00:14:54,520
Did I not mention?
IELTS WORDS: mention	
我没说吗？

204
00:14:55,760 --> 00:15:00,890
Carl is a guy I hired to be my twin for a medical research project.
IELTS WORDS: hired	medical	project	
我找卡尔来演我的双胞胎兄弟 好参加医学研究

208
00:15:16,410 --> 00:15:20,240
He's the reason I didn't get that big commercial a couple of years ago.
IELTS WORDS: commercial	couple	
对，他害我两年前 痛失那支大广告，记得吗？

209
00:15:20,450 --> 00:15:22,710
We were supposed to be brothers, but he messed up.
IELTS WORDS: messed	supposed	
我们演兄弟，他却搞砸了

215
00:15:44,440 --> 00:15:49,470
You will not find a single game-show host whose ass I cannot kick.
IELTS WORDS: host	
所有的综艺节目主持人 我都能修理

230
00:16:51,470 --> 00:16:54,770
But this is a study for identical twins.
IELTS WORDS: identical	
这是双胞胎的研究 

232
00:16:59,050 --> 00:17:00,840
But you're not identical twins.
IELTS WORDS: identical	
但你们不是双胞胎

253
00:19:06,410 --> 00:19:09,430
A couple of questions:
IELTS WORDS: couple	
不过我有一些问题

261
00:19:27,690 --> 00:19:31,190
I tried attacking two women. Did not work.
IELTS WORDS: attacking	
我想偷袭两个女人，却没成功

265
00:19:39,640 --> 00:19:42,110
You attacked your ex-wife?
IELTS WORDS: attacked	
你偷袭你的前妻？

269
00:19:51,590 --> 00:19:54,110
Maybe we could attack them together!
IELTS WORDS: attack	
或许我们可以一起对付她们

