1
00:00:02,400 --> 00:00:05,300
Monica,which of all of this kitchen stuff is mine?
IELTS WORDS: stuff	
厨房有哪些东西是我的？

7
00:00:24,920 --> 00:00:28,360
It's like, in a way, you complete me.
IELTS WORDS: complete	
仿佛是你让我变得完整

9
00:00:33,530 --> 00:00:36,090
You complete me kitchen, matey!
IELTS WORDS: complete	
你让我的厨房变得完整，室友

34
00:01:55,340 --> 00:01:59,440
Remember that paper I had published last year on sediment flow rate?
IELTS WORDS: sediment	
记得我那篇沉积速率论文吗？

38
00:02:09,320 --> 00:02:13,820
It's temporary, but if they like me, it could lead to a full-time job.
IELTS WORDS: lead	temporary	
是暂时的 但表现得好就可能转任正职

59
00:03:55,060 --> 00:03:57,590
Just out of curiosity, did she say how you'd go?
IELTS WORDS: curiosity	
纯属好奇：她有提到死法吗？

60
00:03:57,800 --> 00:04:00,500
She didn't tell me I'd die till the end of the session.
IELTS WORDS: session	
没有，她到最后才告诉我

66
00:04:14,680 --> 00:04:16,980
Well,today's my first lecture...
IELTS WORDS: lecture	
我今天第一次上课

70
00:04:39,470 --> 00:04:43,000
Each of these theories can be further subcategorized into two..."
IELTS WORDS: theories	
每一个还可以细分为两个…

73
00:04:54,690 --> 00:04:57,390
Are there naked chicks on that piece of paper?
IELTS WORDS: naked	
罗斯，你那张纸上有裸女吗？

75
00:05:01,360 --> 00:05:05,390
I never seen a guy stare so hard at something that didn't have chicks on it.
IELTS WORDS: stare	
我没见过纸上没有裸女 男人还会死盯着看

78
00:05:18,150 --> 00:05:20,580
concerning sediment flow rate.
IELTS WORDS: concerning	sediment	
三个主要理论

79
00:05:23,250 --> 00:05:25,050
Each of these theories...
IELTS WORDS: theories	
每一个...

83
00:05:33,030 --> 00:05:36,590
Open with a joke? It's a university, not a comedy club.
IELTS WORDS: comedy	
以笑话开场？ 那是大学，不是夜总会

87
00:05:46,210 --> 00:05:48,200
You know what might make it less boring?
IELTS WORDS: boring	
你知道怎样会比较不无聊？

90
00:05:50,410 --> 00:05:52,540
Some visual aids.
IELTS WORDS: visual	
运用影像辅助

94
00:06:02,790 --> 00:06:06,090
I'm just gonna do it on my own, with no naked chicks.
IELTS WORDS: naked	
我自己解决，不必用裸女

100
00:06:27,010 --> 00:06:31,140
It's probably a residual check. Can you open it? I got....
IELTS WORDS: check	
可能是重播费 你帮我拆一下，我…

104
00:06:40,430 --> 00:06:44,490
It's not a check. Your health insurance expired because...
IELTS WORDS: check	expired	insurance	
这不是支票 你的健保失效了，因为…

108
00:06:53,880 --> 00:06:56,840
When I had insurance, I could get hit by a bus...
IELTS WORDS: insurance	
有保险时我可以被车撞 

124
00:07:51,030 --> 00:07:54,700
Yeah, scared the hell out of me. I thought we'd lost you forever.
IELTS WORDS: scared	
像，我吓死了 我还以为我们永别了

127
00:08:00,170 --> 00:08:02,270
Wake me up in a couple hours.
IELTS WORDS: couple	
两个小时后叫我 

135
00:08:29,540 --> 00:08:30,700
How'd the lecture go?
IELTS WORDS: lecture	
课上得怎样？ 

137
00:08:33,140 --> 00:08:37,080
And I didn't need any jokes or naked chicks either.
IELTS WORDS: naked	
既不需要笑话，也不需要裸女

138
00:08:37,380 --> 00:08:40,370
That's great. I'm sorry we weren't supportive before.
IELTS WORDS: supportive	
太好了 抱歉之前没有好好帮忙

139
00:08:40,620 --> 00:08:43,610
I knew I just had to let the material speak for itself.
IELTS WORDS: material	
我就知道教材充实最重要

148
00:09:12,950 --> 00:09:15,750
come crawling back to Estelle.
IELTS WORDS: crawling	
爬回来求艾丝黛

152
00:09:24,860 --> 00:09:27,990
Oh, well, no harm no foul.
IELTS WORDS: foul	
我没恶意，你别在意

153
00:09:28,600 --> 00:09:32,830
Look, you gotta get me some work. I lost my health insurance.
IELTS WORDS: insurance	
艾丝黛，你得帮我找工作 我的健保没了

154
00:09:33,100 --> 00:09:36,370
All right, first thing we gotta do: damage control.
IELTS WORDS: damage	
好，首先得做伤害控制 

160
00:09:52,590 --> 00:09:55,060
We're early. The lecture doesn't end for 15 minutes.
IELTS WORDS: lecture	
我们来早了 还有15分钟才下课

165
00:10:11,370 --> 00:10:15,780
Right. So when Rigby got his samples back from the laboratory...
IELTS WORDS: laboratory	samples	
好，瑞格比从实验室 取回样本后

166
00:10:16,540 --> 00:10:19,380
he made a startling discovery.
IELTS WORDS: discovery	
有了惊人的发现

167
00:10:20,980 --> 00:10:25,680
What he believed to be igneous was, in fact, sedimentary.
IELTS WORDS: fact	
他原以为那是火山物质 其实是沉积物

170
00:10:46,140 --> 00:10:49,410
So Estelle lined up a bunch of auditions for me tomorrow.
IELTS WORDS: auditions	bunch	
明天艾丝黛帮我排了一堆试镜

171
00:10:49,610 --> 00:10:52,580
And I'll have my health insurance back in no time.
IELTS WORDS: insurance	
我很快就能重新加入健保

179
00:11:21,310 --> 00:11:26,970
No way. If I go to the doctor, it'll be for this thing sticking out of my stomach!
IELTS WORDS: sticking	
就算要去看医生 也是因为肚子这里突出来

185
00:11:45,070 --> 00:11:47,900
You guys had me all worried I was gonna be boring.
IELTS WORDS: boring	
你们害我担心我会很无聊

186
00:11:48,100 --> 00:11:51,500
I got up there and they were all, like, staring at me.
IELTS WORDS: staring	
我上了台，学生都盯着我看

192
00:12:05,920 --> 00:12:08,410
Do you have a moment to talk about your lecture?
IELTS WORDS: lecture	
可以聊聊你的课吗？

200
00:12:49,900 --> 00:12:51,800
Hey, will you grab me a cruller?
IELTS WORDS: grab	
帮我点个小煎饼

205
00:13:02,140 --> 00:13:06,740
Besides,it's getting darker and more painful. That means it's healing.
IELTS WORDS: healing	healing	
而且它越来越黑，越来越痛 就表示有在好

206
00:13:07,620 --> 00:13:09,450
Look, I'll loan you the money.
IELTS WORDS: loan	
我借你钱

210
00:13:18,930 --> 00:13:20,920
I don't want that hanging over my head.
IELTS WORDS: hanging	
我不想惦记这件事

211
00:13:21,130 --> 00:13:23,320
Besides,when my insurance kicks in...
IELTS WORDS: insurance	
而且只要健保恢复 

213
00:13:26,770 --> 00:13:29,760
I'll probably start with that laser eye surgery.
IELTS WORDS: laser	surgery	
我打算先去做眼睛雷射手术

215
00:13:35,140 --> 00:13:39,980
Joey's got a hernia, but it's nothing a little laser eye surgery won't fix.
IELTS WORDS: laser	surgery	
乔伊的疝气很严重 不过动个眼睛雷射手术就好了

219
00:13:50,860 --> 00:13:52,720
Chandler, I'm scared.
IELTS WORDS: scared	
钱德，我怕了

230
00:14:31,800 --> 00:14:34,290
Yeah, that seems fair. We never use them.
IELTS WORDS: fair	
很公平，反正也没用过

237
00:14:54,590 --> 00:14:57,920
People will think you're adjusting to life in America.
IELTS WORDS: adjusting	
别人会以为你在适应美国生活

238
00:14:58,360 --> 00:15:00,350
Come on. No one will even notice.
IELTS WORDS: notice	
是啊，根本不会有人注意 

241
00:15:06,900 --> 00:15:09,460
Of course they're listening to you.
IELTS WORDS: course	
当然有人在听

250
00:15:32,890 --> 00:15:36,830
The surprise is a new swing set. If you could play it less intense.
IELTS WORDS: intense	swing	
这个惊喜是一组新秋千 别演得这么凝重

257
00:16:00,920 --> 00:16:04,150
So that's why I feed my dog Purina One.
IELTS WORDS: feed	
所以我都喂我的狗吃跑路 

261
00:16:16,340 --> 00:16:19,360
Or I could just point to it.
IELTS WORDS: point	
或是用指的

267
00:16:38,460 --> 00:16:40,720
I'm here to audition for "Man."
IELTS WORDS: audition	
我来应徵…的人

300
00:18:43,850 --> 00:18:47,790
Cut! Alex, remember, you're supposed to cry.
IELTS WORDS: supposed	
停！ 亚历克斯，这里应该要哭 

307
00:19:04,770 --> 00:19:07,470
One thing, is it all right if I scream...
IELTS WORDS: scream	
请问一下，你喊开始前 

316
00:19:46,150 --> 00:19:50,520
Since I haven't heard from him, I assume he's giving the marriage a try.
IELTS WORDS: assume	
我想一直没有他的回音 他应该是想试着经营这段婚姻

321
00:20:07,400 --> 00:20:10,560
the team would never have identified...
IELTS WORDS: identified	
研究小组也不会发现

322
00:20:13,240 --> 00:20:17,230
the initial errors in their carbon dating...
IELTS WORDS: initial	
原先的碳14定年结果...

324
00:20:21,350 --> 00:20:23,370
Were there any questions at this point?
IELTS WORDS: point	
到这里有问题吗？

332
00:20:52,950 --> 00:20:55,920
So if we could just get back to the lecture.
IELTS WORDS: lecture	
回到课堂上来

335
00:21:07,630 --> 00:21:10,290
I was just trying to make a good first impression.
IELTS WORDS: impression	
我只是想留下良好的第一印象 

336
00:21:10,560 --> 00:21:14,730
Obviously, I screwed up. But what you guys think of me is important...
IELTS WORDS: screwed	
但我显然搞砸了 但你们对我的看法很重要 

338
00:21:14,970 --> 00:21:17,990
because I'm hoping to get a permanent job here.
IELTS WORDS: permanent	
因为我想成为专任教授

339
00:21:18,270 --> 00:21:22,470
So if you'd just give me another chance to make a good impression..
IELTS WORDS: impression	
如果你们肯再给我一次机会 制造好感…

350
00:22:02,850 --> 00:22:06,380
We're just celebrating that Joey got his health insurance back.
IELTS WORDS: celebrating	insurance	
庆祝乔伊的健保恢复

