9
00:00:40,470 --> 00:00:42,440
No running in the chapel.
IELTS WORDS: chapel	
教堂里不准奔跑

17
00:01:03,160 --> 00:01:06,320
Maybe you wouldn't have if you could run in the chapel!
IELTS WORDS: chapel	
都是因为教堂里不能奔跑

22
00:01:17,910 --> 00:01:19,130
This is insane.
IELTS WORDS: insane	
真是太扯了

56
00:04:17,620 --> 00:04:19,420
Too depressed to eat.
IELTS WORDS: depressed	
不了，我沮丧得吃不下

58
00:04:22,960 --> 00:04:25,930
I'll fly home with you. What time is your flight?
IELTS WORDS: flight	
我只好跟你们回去了 飞机是几点？

65
00:04:43,910 --> 00:04:47,780
This could be our chance to, like, renew our friendship.
IELTS WORDS: renew	
这是让友谊变新鲜的好机会

71
00:05:09,540 --> 00:05:12,200
Where is the waitress? I'm starving.
IELTS WORDS: starving	
服务生呢？我饿死了

85
00:06:04,830 --> 00:06:07,020
How do I tell her without crushing her?
IELTS WORDS: crushing	crushing	
我要怎么讲才不会让她心碎？

86
00:06:09,730 --> 00:06:12,030
Tell her she's not marriage material.
IELTS WORDS: material	
就说她不是结婚的料

89
00:06:21,180 --> 00:06:25,010
And if she's anything like me, she's just gonna be relieved.
IELTS WORDS: relieved	
相信我，要是她和我一样 一定会如释重负

110
00:07:46,830 --> 00:07:49,700
Wait,wait,wait. I remember being in a chapel.
IELTS WORDS: chapel	
我们…我记得去过教堂

115
00:08:03,140 --> 00:08:07,010
I can't have a mimosa with breakfast? I'm on vacation.
IELTS WORDS: vacation	
早餐不能喝鸡尾酒啊？ 我在度假

125
00:08:36,340 --> 00:08:39,540
Ross,I don't think surgery is the answer here.
IELTS WORDS: surgery	
罗斯，手术可帮不了你

146
00:09:58,090 --> 00:10:01,120
We should leave it up to fate again. I love you!
IELTS WORDS: fate	
也许应该再让命运决定一次 我爱你

149
00:10:06,000 --> 00:10:08,490
you roll another eight, then there's a sign...
IELTS WORDS: roll	
你又掷出八来 就表示...

163
00:10:45,610 --> 00:10:48,040
Last night I rolled a hard eight.
IELTS WORDS: rolled	
等等，那不是双四八 我昨晚掷的是双四八

166
00:10:57,490 --> 00:10:58,510
Wanna go pack?
IELTS WORDS: pack	
收拾行李去？ 好

168
00:11:03,490 --> 00:11:04,980
Of course we are.
IELTS WORDS: course	
当然没错

169
00:11:05,190 --> 00:11:07,020
We left it up to fate.
IELTS WORDS: fate	
我们让命运决定

170
00:11:07,230 --> 00:11:10,860
If we were supposed to get married, there would be a sign.
IELTS WORDS: supposed	
如果我们应该结婚 一定会有明确的徵兆

175
00:11:39,690 --> 00:11:42,930
We are switching, and you are going to drive back.
IELTS WORDS: switching	
下一个休息站就换手 你给我一路开回去

181
00:11:59,080 --> 00:12:04,210
I wanna rock 'n' roll all night
IELTS WORDS: roll	
我想彻夜摇滚

194
00:13:17,420 --> 00:13:19,050
Wow,this is so amazing.
IELTS WORDS: amazing	
真是太棒了 

196
00:13:24,200 --> 00:13:28,070
Now I'm scared because I don't actually think you're kidding.
IELTS WORDS: scared	
我现在怕了 因为你好像不是在说笑

206
00:13:56,100 --> 00:14:00,260
Okay,I know it's a bit crazy..
IELTS WORDS: bit	
我知道这样有点夸张

207
00:14:00,430 --> 00:14:03,430
How is this going to affect you, really?
IELTS WORDS: affect	
说真的，你有什么影响？

208
00:14:06,170 --> 00:14:09,370
I mean,you fill some form out once in a while...
IELTS WORDS: form	
偶尔填表格要打勾时 

209
00:14:09,580 --> 00:14:13,740
instead of checking the box "Miss," you check the box that says,"Mrs."
IELTS WORDS: check	checking	
你就勾“已婚”那一格

220
00:14:52,190 --> 00:14:57,120
And as my wife,I think you should grant me this favor.
IELTS WORDS: grant	
而身为我的老婆 你应该帮我这个忙

223
00:15:08,170 --> 00:15:10,140
Well,you did pull his hair.
IELTS WORDS: pull	
是你扯他的头发

237
00:15:54,680 --> 00:15:56,810
Yeah, you know the license plate game?
IELTS WORDS: license	
喜欢，你会牌照游戏吗？

238
00:15:57,020 --> 00:15:58,710
I love the license plate game!
IELTS WORDS: license	
我最喜欢牌照游戏了

243
00:16:19,310 --> 00:16:20,970
We register...
IELTS WORDS: register	
我们去注册

247
00:16:33,550 --> 00:16:36,150
I came up with an analogy about a little goldfish...
IELTS WORDS: analogy	
结果想到一个池塘里的金鱼 

266
00:17:38,290 --> 00:17:40,580
I have your address and phone number.
IELTS WORDS: address	
我有你的住址和电话号码

267
00:17:40,790 --> 00:17:43,850
I have your name and the fact that you're a drifter.
IELTS WORDS: fact	
我知道你的名字和你居无定所

278
00:18:31,410 --> 00:18:35,240
That's not fair. You know I can't resist that beautiful voice.
IELTS WORDS: fair	resist	
不公平，你明知我无法抗拒 那美妙的歌声

280
00:18:38,810 --> 00:18:41,510
I promised you a fun road trip with your friend...
IELTS WORDS: promised	
我答应让你旅途愉快

284
00:18:57,360 --> 00:18:59,860
You can still sleep at night and stuff.
IELTS WORDS: stuff	
你晚上还是可以睡觉什么的 

293
00:19:21,320 --> 00:19:23,220
That is incredible!
IELTS WORDS: incredible	
真不可思议！

307
00:20:10,770 --> 00:20:13,740
Go unpack. It's been three days, and it drives me insane!
IELTS WORDS: insane	
你快去整理行李 已经3天了，我快捉狂了

311
00:20:33,290 --> 00:20:34,820
All your stuff would be here.
IELTS WORDS: stuff	
那你的东西都会在这里

334
00:21:51,710 --> 00:21:54,770
Are you hugging the door right now?
IELTS WORDS: hugging	
你有抱着门吗？

352
00:23:01,270 --> 00:23:02,740
Key is stuck in the lock.
IELTS WORDS: stuck	
钥匙断在钥匙孔里 

