00:01:13.01,00:01:16.31
This was the pilot,[br]done before we had a series...
IELTS WORDS: series	

00:02:13.91,00:02:19.57
So sit back, relax and enjoy[br]"Cartman Gets an Anal Probe."
IELTS WORDS: relax	

00:04:01.61,00:04:06.07
Then I was on a table, and these[br]scary aliens wanted to operate on me.
IELTS WORDS: operate	

00:04:19.63,00:04:23.59
Shut up. You're trying to scare me,[br]and it's not working.
IELTS WORDS: scare	

00:05:02.41,00:05:05.67
They did, huh?[br]Aliens stuck stuff up your ass!
IELTS WORDS: stuck	stuff	

00:05:50.49,00:05:53.98
If something happens to him,[br]my parents will blame me.
IELTS WORDS: blame	

00:07:28.35,00:07:30.69
What am I supposed to do?
IELTS WORDS: supposed	

00:08:01.79,00:08:06.49
Columbus discovered America[br]and was the Indians' best friend.
IELTS WORDS: discovered	

00:08:42.03,00:08:45.59
It's true. Ask Cartman.[br]They gave him an anal probe.
IELTS WORDS: probe	

00:11:19.45,00:11:23.44
Let's figure out how to ditch school[br]so we can get Ike back.
IELTS WORDS: figure	

00:12:35.26,00:12:38.66
It's some kind of symbiotic[br]metamorphosis device.
IELTS WORDS: device	

00:12:57.22,00:13:00.78
You guys are going a long way[br]to try and scare me.
IELTS WORDS: scare	

00:13:03.25,00:13:08.59
Fire drill, fire drill! Everybody out![br]Okay, children, this is your chance.
IELTS WORDS: drill	

00:13:11.50,00:13:16.93
First contact with the alien visitors.[br]I've gotta get myself ready.
IELTS WORDS: contact	

00:13:35.05,00:13:38.35
It was just a dream![br]I didn't have an anal probe!
IELTS WORDS: probe	

00:16:36.30,00:16:40.76
These crop circles, when viewed[br]from above, form strange patterns.
IELTS WORDS: circles	form	patterns	

00:16:44.18,00:16:48.98
Could it be that aliens are trying[br]to make contact with us on Earth?
IELTS WORDS: contact	

00:17:24.48,00:17:27.75
Use the fat kid as bait[br]to bring them back.
IELTS WORDS: bring	

00:18:25.34,00:18:28.24
I think we have[br]to signal them somehow.
IELTS WORDS: signal	

00:18:48.60,00:18:52.19
Why is it that everything today[br]has involved things...
IELTS WORDS: involved	

00:19:06.35,00:19:09.58
You can't scare me.[br]You're making it all up.
IELTS WORDS: scare	

00:19:18.10,00:19:22.16
Oh, boy, the aliens are going[br]to make first contact.
IELTS WORDS: contact	

00:19:44.46,00:19:49.32
What the...? I tell you, there's[br]crazy stuff going on in this town.
IELTS WORDS: stuff	

00:20:31.44,00:20:35.30
You must be some kind of f* * *[br]to ignore a crying child!
IELTS WORDS: ignore	

00:21:11.01,00:21:14.07
I promise I'll be nice to you[br]from now on.
IELTS WORDS: promise	

00:21:38.84,00:21:42.74
Ike, do your impersonation[br]of David Caruso's career!
IELTS WORDS: career	

00:22:18.84,00:22:22.37
Where's this amazing thing[br]you were gonna show us?
IELTS WORDS: amazing	

00:23:03.75,00:23:06.62
I wonder what the visitors[br]gave the cows?
IELTS WORDS: wonder	

