00:00:12.72,00:00:14.95
It's entitled "Mecha Streisand."
IELTS WORDS: entitled	

00:00:26.77,00:00:29.26
Of course not.[br]It's just in good fun.
IELTS WORDS: course	

00:00:33.44,00:00:37.07
In fact, we're pretending[br]that Indian Companion is her.
IELTS WORDS: fact	

00:01:28.26,00:01:32.16
So these ancient arrowheads[br]are buried deep in the earth.
IELTS WORDS: ancient	buried	

00:01:51.62,00:01:55.88
Let's all grab our anthropology[br]pickaxes that were handed out...
IELTS WORDS: grab	

00:02:55.48,00:02:57.75
This is just a stupid triangle.
IELTS WORDS: triangle	

00:03:15.54,00:03:18.73
I found a magic triangle,[br]and he took it from me!
IELTS WORDS: magic	

00:04:01.35,00:04:06.62
The boy will take his discovery home[br]and perhaps donate it to science later.
IELTS WORDS: discovery	donate	

00:04:09.79,00:04:12.38
Except for that last one,[br]he's a bit tubby.
IELTS WORDS: bit	

00:04:20.03,00:04:22.63
Goddamn it, give me my triangle!
IELTS WORDS: triangle	

00:04:41.52,00:04:45.25
Well, I'll be a teenage girl[br]at an Aerosmith concert.
IELTS WORDS: concert	

00:06:00.40,00:06:05.63
So?! I'm a very famous[br]and very important individual.
IELTS WORDS: individual	

00:06:13.71,00:06:19.31
Little boy, I understand that you found[br]a neat little triangle near here.
IELTS WORDS: triangle	

00:06:26.13,00:06:29.76
Does the triangle have two snakes[br]joined at the middle?
IELTS WORDS: triangle	

00:06:51.02,00:06:54.32
I was introducing myself[br]to these charming boys.
IELTS WORDS: introducing	

00:07:42.37,00:07:48.60
I heard she had her own $4 million[br]condo up near the ski slope.
IELTS WORDS: slope	

00:07:58.02,00:08:00.85
That little bastard[br]has the triangle, Milo.
IELTS WORDS: triangle	

00:08:08.16,00:08:12.76
I can't blow it now that I'm so close.[br]It must be handled carefully.
IELTS WORDS: handled	

00:08:19.94,00:08:23.34
For so long I've waited[br]to find the other triangle.
IELTS WORDS: triangle	

00:09:06.62,00:09:10.56
Ike, tell Kyle that I was trying[br]to get my triangle back.
IELTS WORDS: triangle	

00:09:11.42,00:09:14.42
Ike, tell Cartman[br]that it's my triangle!
IELTS WORDS: triangle	

00:09:20.60,00:09:24.23
If it means that much to you,[br]take the stupid triangle!
IELTS WORDS: triangle	

00:09:33.15,00:09:35.34
Hell, yeah, I got the triangle.
IELTS WORDS: triangle	

00:09:35.55,00:09:39.81
I got the triangle, I got the triangle![br]You don't, you don't!
IELTS WORDS: triangle	

00:09:55.70,00:09:59.43
Aren't you curious[br]about the insanity Barbra exhibits?
IELTS WORDS: exhibits	

00:10:07.01,00:10:11.01
Her mother's a jackal.[br]Her father's an insurance salesman.
IELTS WORDS: insurance	

00:10:15.89,00:10:18.82
But by 6, her goal[br]was to rule the universe.
IELTS WORDS: universe	

00:10:29.47,00:10:31.96
The diamond was split up and buried.
IELTS WORDS: buried	split	

00:10:32.17,00:10:36.01
While shooting My Fair Lady,[br]Barbra found one triangle.
IELTS WORDS: triangle	

00:10:56.33,00:11:00.73
I wonder what I should do[br]with my triangle? Now that it is mine.
IELTS WORDS: triangle	wonder	

00:11:21.69,00:11:26.99
Yes. You see, that triangle[br]is part of my kidney dialysis machine.
IELTS WORDS: kidney	

00:11:40.81,00:11:45.14
I want to give you a big cash reward[br]for finding it.
IELTS WORDS: cash	

00:11:49.28,00:11:52.65
No wonder that Barbra Streisand lady[br]wanted it.
IELTS WORDS: wonder	

00:12:17.84,00:12:21.30
I mean, give you money[br]for the triangle.
IELTS WORDS: triangle	

00:12:23.32,00:12:26.95
Bet you wish you didn't give me[br]that triangle. Dumb-ass!
IELTS WORDS: triangle	

00:12:30.32,00:12:32.31
Not when money's involved.
IELTS WORDS: involved	

00:12:36.96,00:12:41.40
Rebecca, I'm a man. A man like[br]any other with dreams and emotions.
IELTS WORDS: emotions	

00:13:23.58,00:13:26.88
I'll teach you to meddle[br]with my triangle!
IELTS WORDS: triangle	

00:14:28.67,00:14:31.47
No, just the lead singer.
IELTS WORDS: lead	

00:14:50.26,00:14:54.86
Okay, I'll tell you where[br]the triangle is! It's inside my shoe.
IELTS WORDS: triangle	

00:14:58.17,00:15:00.57
And your socks smell like a garden?
IELTS WORDS: smell	

00:15:00.77,00:15:04.07
Finally, the triangle is mine!
IELTS WORDS: triangle	

00:15:10.05,00:15:13.78
Now, the Diamond of Pantheous[br]is complete!
IELTS WORDS: complete	

00:15:50.09,00:15:56.12
Weeks after the devastating attack of[br]mutant beasts, zombies and turkeys...
IELTS WORDS: attack	devastating	devastating	

00:17:07.17,00:17:11.00
So Barbra Streisand's found[br]the other triangle, eh?
IELTS WORDS: triangle	

00:17:31.12,00:17:32.39
I'm scared.
IELTS WORDS: scared	

00:17:41.70,00:17:44.53
It's no use.[br]Our firepower has no effect!
IELTS WORDS: effect	

00:18:11.33,00:18:14.06
We're doomed! Goodbye, Mr. Hat.
IELTS WORDS: doomed	

00:20:13.29,00:20:18.25
I have to try. I can't let Barbra[br]Streisand do this to the entire world.
IELTS WORDS: entire	

00:20:34.17,00:20:36.33
Her weak point is the nose.
IELTS WORDS: point	

00:20:36.54,00:20:39.60
Robert Smith, hit her nose![br]Use robot punch.
IELTS WORDS: punch	

