abandon	abandons	abandoning	abandoned
abate	abates	abating	abated
abhorrent
abide	abides	abiding	abode	abided
ability	abilities
abode	abodes
abolish	abolishes	abolishing	abolished
abound	abounded	abounding	abounds
absent	absented	absenting	absents
absenteeism
absolute	absolutes
absorb	absorbed	absorbing	absorbs
abstract	abstracts	abstracted	abstracting
abstraction	abstractions
absurd
abundance
abuse	abuses	abusing	abused
academic	academics
accelerate	accelerated	accelerating	accelerates
acceptable
access	accesses	accessing	accessed
accessible
accessory	accessories
acclaim	acclaiming	acclaimed	acclaims
acclimatise
accommodation	accommodations
accompany	accompanies	accompanying	accompanied
accomplish	accomplishes	accomplishing	accomplished
account	accounts	accounted	accounting
accountancy
accountant	accountants
accredit	accredited	accrediting	accredits
accreditation
accumulate	accumulates	accumulating	accumulated
accuracy
accurate
accustom	accustomed	accustoming	accustoms
achievement	achievements
acid	acids
acknowledge	acknowledges	acknowledging	acknowledged
acoustic	acoustics
acquaint	acquainted	acquainting	acquaints
acquaintance	acquaintances
acquire	acquired	acquiring	acquires
acquisition	acquisitions
acrobat	acrobats
acrobatic
activate	activated	activating	activates
actual
acumen
acupuncture
acute	acutes
adapt	adapts	adapting	adapted
adaptation	adaptations
addict	addicts	addicted	addicting
addiction	addictions
addition	additions
additional
address	addresses	addressed	addressing
adequate
adhere	adhered	adhering	adheres
adjacent
adjunct	adjuncts
adjust	adjusts	adjusting	adjusted
administer	administers	administering	administered
administration	administrations
administrative
administrator	administrators
admission	admissions
admit	admitted	admitting	admits
adobe	adobes
adolescence
adolescent	adolescents
adopt	adopts	adopting	adopted
advance	advanced	advancing	advances
advanced
advantage	advantages	advantaged	advantaging
advantageous
Advent	advents
adventure	adventures	adventured	adventuring
adventurous
adverse
advertise	advertised	advertising	advertises
advertisement	advertisements
advice	advices
advisable
advocate	advocates	advocating	advocated
aeration
aerobics
aeronautics
airplane	airplanes
aerospace
aesthetic	aesthetics
affect	affects	affected	affecting
afflict	afflicted	afflicting	afflicts
afflict	afflicted	afflicting	afflicts
affluent	affluents
afford	afforded	affording	affords
afield
agency	agencies
agenda	agendas
aggravate	aggravated	aggravating	aggravates
aggravation	aggravations
aggressive
aggressiveness
agile
agriculture
ailment	ailments
airtight	airtights
aisle	aisles
alarm	alarms	alarming	alarmed
albeit
alchemist	alchemists
alcohol	alcohols
alert	alerts	alerting	alerted
algebra
alienate	alienates	alienating	alienated
alienation
alight	alights	alighting	alighted
alignment	alignments
allege	alleged	alleging	alleges
allergic
alleviate	alleviated	alleviating	alleviates
alley	alleys
allocate	allocates	allocating	allocated
allocation	allocations
allowance	allowances	allowanced	allowancing
allure	allures	allured	alluring
alluvial
almond	almonds
alter	alters	altering	altered
alternate	alternates	alternated	alternating
alternative	alternatives
altitude	altitudes
altruistic
aluminium
amass	amasses	amassing	amassed
amateur	amateurs
amaze	amazed	amazing	amazes
ambassador	ambassadors
ambiguity	ambiguities
ambiguous
ambition	ambitions
ambitious
ambulance	ambulances
amorphous
amount	amounts
amphibious
amplify	amplifies	amplifying	amplified
analogous
analogy	analogies
analyse	analyses	analysing	analysed
analysis	analyses
anatomy	anatomies
ancestral
anchor	anchors	anchoring	anchored
ancient	ancients
anecdotal
anecdote	anecdotes
angle	angles	angled	angling
animate	animates	animating	animated
announce	announces	announcing	announced
annoy	annoys	annoying	annoyed
annual	annuals
anthropologist
antibiotic	antibiotics
anticipate	anticipates	anticipating	anticipated
anticipation	anticipations
antidote	antidotes
antiquated
antique	antiques	antiqued	antiquing
antiquity	antiquities
antiseptic	antiseptics
anxious
apace
apart
ape	apes	aping	aped
apparatus	apparatuses
apparent
apparently
appeal	appeals	appealing	appealed
appear	appears	appearing	appeared
appearance	appearances
appetite	appetites
applaud	applauding	applauded	applauds
appliance	appliances
applicant	applicants
application	applications
apply	applies	applying	applied
appoint	appointed	appointing	appoints
appointment	appointments
apportion	apportioned	apportioning	apportions
appraisal	appraisals
appreciate	appreciates	appreciating	appreciated
approach	approaches	approaching	approached
appropriate	appropriated	appropriating	appropriates
approval	approvals
approve	approves	approving	approved
approximate	approximates	approximating	approximated
approximately
APT
aptitude	aptitudes
aquarium	aquariums
arable
arboreal
arcade	arcades
architect	architects
architecture
archive	archives	archiving	archived
argue	argues	arguing	argued
argument	arguments
aridity
arithmetic
arousal
arrange	arranges	arranging	arranged
arrangement	arrangements
array	arrays	arrayed	arraying
arrogance
artefact	artefacts
artery	arteries
arthritis
artificial
ascend	ascended	ascending	ascends
ascertain	ascertains	ascertaining	ascertained
ascribe	ascribed	ascribing	ascribes
ash	ashes
aspect	aspects
aspiration	aspirations
aspire	aspired	aspiring	aspires
assault	assaults	assaulted	assaulting
assemble	assembles	assembling	assembled
assert	asserts	asserting	asserted
assess	assessed	assessing	assesses
assessment	assessments
asset	assets
assign	assigned	assigning	assigns
assignment	assignments
assimilate	assimilated	assimilating	assimilates
assimilation
assist	assists	assisting	assisted
assistance
assistant	assistants
assistantship	assistantships
associate	associates	associating	associated
association	associations
assume	assumes	assuming	assumed
assumption	assumptions
assurance	assurances
assure	assures	assuring	assured
asthma
astonish	astonishes	astonishing	astonished
astound	astounds	astounding	astounded
astray
astrology
astronaut	astronauts
astronomy
asymmetry
athlete	athletes
atmosphere	atmospheres
atmospheric
atomic
attach	attaches	attaching	attached
attack	attacks	attacking	attacked
attain	attains	attaining	attained
attainable
attempt	attempts	attempted	attempting
attend	attended	attending	attends
attendance	attendances
attention
attentive
attitude	attitudes
attract	attracts	attracting	attracted
attraction	attractions
attractive
attribute	attributed	attributing	attributes
audacious
audio
audit	audits	auditing	audited
audition	auditions	auditioned	auditioning
auditorium	auditoriums
augment	augmented	augmenting	augments
authentic
authenticate	authenticates	authenticating	authenticated
authorise
authority	authorities
autobiography	autobiographies
autocratic
autoimmune
automatically
autonomy
avail	availed	availing	avails
availability
available
avalanche	avalanches	avalanched	avalanching
avenge	avenged	avenging	avenges
avenue	avenues
average	averages	averaged	averaging
aviation
avoid	avoids	avoiding	avoided
award	awards	awarding	awarded
aware
awful
axle	axles
bachelor	bachelors
backbone	backbones
background	backgrounds
bacterial
badge	badges	badged	badging
badminton	badmintons
baffle	baffles	baffling	baffled
balance	balances	balancing	balanced
balcony	balconies
Bamboo	bamboos
band	bands	banding	banded
bankrupt	bankrupts	bankrupted	bankrupting
bankruptcy	bankruptcies
banner	banners	bannered	bannering
bar	bars	barring	barred
barbaric
barbecue	barbecues	barbecuing	barbecued
bare	barer	barest	bared	baring	bares
barely
bargain	bargains	bargained	bargaining
barge	barges	barged	barging
bark	barks	barked	barking
baron	barons
barrage	barrages	barraged	barraging
barrel	barrels	barrelling	barrelled
barren	barrens
barrier	barriers
basis	bases
batch	batches	batching	batched
battery	batteries
bay	bays	baying	bayed
bead	beads	beaded	beading
beam	beams	beamed	beaming
beehive	beehives
beforehand
begrime	begrimed	begriming	begrimes
begrudge	begrudges	begrudging	begrudged
behalf
behave	behaved	behaving	behaves
belief	beliefs
belt	belts	belting	belted
beneath
beneficial
benefit	benefits	benefiting	benefited
benevolent
bent	bents
bereave	bereaved	bereaving	bereaves
besides
bet	bets	betting
betray	betrays	betraying	betrayed
beverage	beverages
beware
bewilder	bewilders	bewildering	bewildered
beyond
biased
bibliography	bibliographies
bid	bids	bidding	bade	bidden
bilateral
bilingual	bilinguals
bin	bins	binning	binned
bind	binds	binding	bound
binoculars
biodiversity
biography	biographies
biological	biologicals
biometrics
bistro	bistros
bit	bits	bitted	bitting
bizarre
blade	blades	bladed	blading
blame	blames	blaming	blamed
blank	blanks	blanker	blankest	blanking	blanked
blanket	blankets	blanketing	blanketed
blast	blasts	blasting	blasted
blaze	blazed	blazing	blazes
bleak	bleaker	bleakest
blend	blends	blending	blended
block	blocks	blocking	blocked
blonde	blondes
bloom	blooms	blooming	bloomed
blueprint	blueprints	blueprinted	blueprinting
blunt	blunter	bluntest	blunts	blunting	blunted
board	boards	boarding	boarded
boast	boasts	boasting	boasted
bold	bolder	boldest	bolded	bolding	bolds
bolster	bolsters	bolstering	bolstered
bonus	bonuses
booklet	booklets
bookrest	bookrests
booming
boost	boosts	boosting	boosted
boot	boots	booting	booted
booth	booths
border	borders	bordered	bordering
bore	bored	boring	bores
bother	bothers	bothering	bothered
boulder	boulders
bounce	bounces	bouncing	bounced
bouncing
bound	bounds	bounding	bounded
boundary	boundaries
bow	bows	bowed	bowing
branch	branches	branched	branching
brand	brands	branding	branded
brass	brasses
brazen
breakdown	breakdowns
breakthrough	breakthroughs
breakwater	breakwaters
breed	breeds	breeding	bred
breeze	breezes	breezing	breezed
brew	brews	brewing	brewed
brief	briefer	briefest	briefs	briefed	briefing
briefcase	briefcases
briefly
brilliant	brilliants
bring	brings	bringing	brought
brittle	brittler	brittlest
brochure	brochures
bronchitis
brood	broods	brooding	brooded
broom	brooms	brooming	broomed
browse	browses	browsing	browsed
brunt	brunts
brutal
bubble	bubbles	bubbled	bubbling
bucket	buckets	bucketed	bucketing
buckle	buckles	buckling	buckled
bud	buds	budded	budding
Budget	budgets	budgeting	budgeted
Buffalo	buffaloes	buffaloed	buffaloing
bulb	bulbs
bulge	bulges	bulging	bulged
bulk	bulks	bulking	bulked
bullet	bullets
bulletin	bulletins
bully	bullies	bullying	bullied
bump	bumped	bumping	bumps
bunch	bunches	bunching	bunched
bungalow	bungalows
bureau	bureaux
bureaucracy	bureaucracies
burgeon	burgeoned	burgeoning	burgeons
burglar	burglars
burrow	burrows	burrowing	burrowed
burst	bursts	bursting
bury	buried	burying	buries
bypass	bypasses	bypassed	bypassing
cable	cables	cabled	cabling
cafeteria	cafeterias
calcium
calculate	calculated	calculating	calculates
calendar	calendars	calendared	calendaring
calf	calves
calibrate	calibrates	calibrating	calibrated
calibre	calibres
calm	calming	calmed	calms	calmer	calmest
Calorie	calories
camel	camels
cameral
camouflage	camouflages	camouflaging	camouflaged
campaign	campaigns	campaigning	campaigned
camper	campers
campfire	campfires
campus	campuses
cancel	cancels	cancelling	cancelled
candidate	candidates
cannon	cannons	cannoned	cannoning
canoe	canoes	canoed	canoeing
canteen	canteens
Cantonese
cap	caps	capping	capped
capable
capacity	capacities
capsize	capsizing	capsized	capsizes
capsule	capsules	capsuled	capsuling
captive	captives
captivity
capture	captured	capturing	captures
cardiovascular
career	careers	careered	careering
carousel	carousels
carry	carries	carrying	carried
carve	carves	carving	carved
cascade	cascades	cascading	cascaded
cash	cashed	cashing	cashes
cassette	cassettes
cast	casts	casting
casual	casuals
casualty	casualties
catalogue	catalogues	cataloguing	catalogued
catastrophe	catastrophes
catastrophic
category	categories
cater	caters	catering	catered
caustic	caustics
caution	cautions	cautioning	cautioned
cautious
cavort	cavorted	cavorting	cavorts
cease	ceases	ceasing	ceased
celebrate	celebrated	celebrating	celebrates
celebrity	celebrities
celestial
cell	cells
censor	censors	censored	censoring
censure	censuring	censured	censures
centennial	centennials
centigrade
centrifugal	centrifugals
ceramic	ceramics
cereal	cereals
ceremony	ceremonies
certificate	certificates	certificated	certificating
certify	certifies	certifying	certified
cervical
chain	chains	chaining	chained
challenge	challenges	challenged	challenging
chamber	chambers	chambered	chambering
champion	champions	championed	championing
chancellor	chancellors
channel	channels	channelling	channelled
chaos
chapel	chapels
character	characters	charactering	charactered
characteristic	characteristics
charcoal	charcoals
charge	charges	charging	charged
charity	charities
chart	charts	charted	charting
charter	charters	chartering	chartered
chase	chases	chasing	chased
cheat	cheats	cheating	cheated
check	checks	checking	checked
check-up	check-ups
chef	chefs
chemical	chemicals
cherry	cherries
chest	chests
chew	chewed	chewing	chews
chief	chiefs
chill	chills	chilled	chilling
chink	chinks	chinking	chinked
chip	chips	chipping	chipped
cholesterol
chorus	choruses	chorusing	chorused
chronic
chunk	chunks
churn	churns	churned	churning
cinematography
circle	circles	circling	circled
circulation	circulations
circumscribe	circumscribed	circumscribing	circumscribes
circumstance	circumstances
circus	circuses
cite	cited	citing	cites
civil
civilization	civilizations
claim	claims	claiming	claimed
clamp	clamps	clamping	clamped
clarify	clarified	clarifying	clarifies
clarity
clash	clashed	clashing	clashes
classical
classification	classifications
classify	classified	classifying	classifies
clay	clays	claying	clayed
clench	clenches	clenching	clenched
clerk	clerks	clerking	clerked
client	clients
clientele	clienteles
climate	climates
climatic
clinic	clinics
clinical
clip	clips	clipped	clipping
cloakroom	cloakrooms
clockwise
clot	clotting	clotted	clots
clue	clues
clumsy	clumsier	clumsiest
cluster	clusters	clustered	clustering
clutch	clutched	clutching	clutches
coach	coaches	coaching	coached
coarse	coarser	coarsest
code	codes	coded	coding
coexist	coexisted	coexisting	coexists
coffer	coffers	coffered	coffering
cognition
coherent
cohesion
coincide	coincides	coinciding	coincided
collaboration	collaborations
collapse	collapsed	collapsing	collapses
collate	collated	collating	collates
collateral	collaterals
collect	collects	collecting	collected
collection	collections
collision	collisions
colony	colonies
colossal
colour-blind
column	columns
comb	combs	combed	combing
combat	combats	combating	combated
combination	combinations
combine	combines	combining	combined
combustion
comedy	comedies
comet	comets
comic	comics
commence	commenced	commencing	commences
commencement	commencements
comment	comments	commented	commenting
commentary	commentaries
commerce
commercial	commercials
commiserate	commiserates	commiserating	commiserated
commission	commissions	commissioning	commissioned
commit	committed	committing	commits
commitment	commitments
committee	committees
commodity	commodities
Commonwealth	commonwealths
community	communities
commute	commutes	commuting	commuted
compact	compacted	compacting	compacts
companion	companions
comparable
comparative	comparatives
comparatively
compare	compares	comparing	compared
comparison	comparisons
compass	compasses	compassing	compassed
compassionate
compatible
compatriot	compatriots
compel	compels	compelling	compelled
compendium	compendiums
compensate	compensates	compensating	compensated
compensation	compensations
compete	competed	competing	competes
competent
competition	competitions
compile	compiles	compiling	compiled
complain	complained	complaining	complains
complaint	complaints
complementary
complete	completes	completing	completed
complex	complexes
complexity	complexities
complicate	complicates	complicating	complicated
complicated
compliment	compliments	complimented	complimenting
comply	complies	complying	complied
component	components
compose	composes	composing	composed
composition	compositions
compound	compounds	compounding	compounded
comprehension	comprehensions
comprehensive	comprehensives
compress	compresses	compressing	compressed
comprise	comprises	comprising	comprised
compromise	compromises	compromising	compromised
compulsively
compulsory	compulsories
computerize	computerized	computerizing	computerizes
conceal	concealed	concealing	conceals
concede	conceded	conceding	concedes
conceive	conceives	conceiving	conceived
concentrate	concentrates	concentrating	concentrated
concentration	concentrations
concept	concepts
conception	conceptions
conceptual
concern	concerns	concerning	concerned
concert	concerts	concerted	concerting
concession	concessions
conclude	concludes	concluding	concluded
conclusion	conclusions
concrete	concreting	concreted	concretes
concur	concurred	concurring	concurs
condemn	condemns	condemning	condemned
condensation
condense	condenses	condensing	condensed
condition	conditions	conditioning	conditioned
conditioner	conditioners
condone	condones	condoning	condoned
conduce	conduced	conducing	conduces
conduct	conducted	conducting	conducts
conductive
conference	conferences	conferencing	conferenced
confidence	confidences
configuration	configurations
confine	confines	confining	confined
confirm	confirms	confirming	confirmed
confirmation	confirmations
conflict	conflicts	conflicted	conflicting
conform	conformed	conforming	conforms
conformity
confront	confronted	confronting	confronts
confuse	confuses	confusing	confused
confusion	confusions
congested
congestion
congratulate	congratulated	congratulating	congratulates
Congress	congresses
conjunction	conjunctions
connect	connects	connecting	connected
connection	connections
conquer	conquered	conquering	conquers
conquest	conquests
conscious
consecutive
consensus
consequence	consequences
consequent	consequents
consequential
consequently
conservation
conservative	Conservatives
conserve	conserved	conserving	conserves
considerable
consideration	considerations
consignment	consignments
consist	consisted	consisting	consists
consistent
consolation	consolations
consolidation	consolidations
consortium	consortiums
constant	constants
constantly
constituent	constituents
constitute	constituted	constituting	constitutes
constitution	constitutions
constrain	constrains	constraining	constrained
construct	constructs	constructing	constructed
construction	constructions
Consulate	consulates
consult	consults	consulting	consulted
consultant	consultants
consumer	consumers
consumption
contact	contacts	contacted	contacting
contain	contained	containing	contains
contaminate	contaminates	contaminating	contaminated
contemplate	contemplated	contemplating	contemplates
contemporary	contemporaries
contempt
content	contents	contenting	contented
context	contexts
continent	continents
continental	continentals
contingency	contingencies
continually
continuity	continuities
continuous
contract	contracts	contracting	contracted
contradict	contradicted	contradicting	contradicts
contradiction	contradictions
contrary	contraries
contrast	contrasts	contrasting	contrasted
contribute	contributes	contributing	contributed
contrive	contrived	contriving	contrives
contrived
controversial
controversy	controversies
convection
convenience	conveniences
convenient
convention	conventions
conventional
conversation	conversations
converse	conversing	conversed	converses
conversely
conversion	conversions
convert	converted	converting	converts
convey	conveyed	conveying	conveys
conviction	convictions
convince	convinces	convincing	convinced
cookery	cookeries
cooperate	cooperates	cooperating	cooperated
cooperation
cooperative	cooperatives
coordinate	coordinated	coordinating	coordinates
coordinator	coordinators
cope	coped	coping	copes
coral	corals
cord	cords	cording	corded
core	cores	coring	cored
cork	corks	corking	corked
corporal	corporals
corporate	corporates
corps
corpus	corpora
correlation	correlations
correspond	corresponds	corresponding	corresponded
correspondence	correspondences
corridor	corridors
corrode	corroded	corroding	corrodes
corrupt	corrupted	corrupting	corrupts
cosmic
cosmopolitan	cosmopolitans
cosset	cossets	cosseting	cosseted
costume	costumes	costumed	costuming
cosy	cosier	cosiest	cosies
council	councils
counsel	counsels	counselling	counselled	counseled	counseling
counsellor	counsellors
counter	counters	countered	countering
counterpart	counterparts
counterproductive
county	counties
couple	couples	coupled	coupling
coupon	coupons
courageous
course	courses	coursing	coursed
courtship	courtships
cover	covers	covering	covered
coverage
crack	cracked	cracking	cracks
craft	crafts	crafting	crafted
crank	cranks	cranking	cranked
crash	crashes	crashing	crashed
crater	craters	cratered	cratering
crawl	crawls	crawling	crawled
create	creates	creating	created
creation	creations
creative	creatives
credential	credentials	credentialed	credentialing
credibility
credible
credit	credits	crediting	credited
creep	creeps	creeping	crept
crescent	crescents
crew	crews	crewing	crewed
cricket	crickets
crime	crimes
criminal	criminals
crisis	crises
crisp	crisper	crispest	crisps	crisping	crisped
criteria	criterion
critic	critics
critical
criticise
crockery
crocodile	crocodiles
crossword	crosswords
crowded
crown	crowns	crowned	crowning
crucial
crude	cruder	crudest
cruel	crueller	cruellest	cruels	cruelling	cruelled
cruise	cruised	cruising	cruises
crusade	crusades	crusading	crusaded
crush	crushes	crushing	crushed
crushing
crust	crusted	crusting	crusts
crystallize	crystallized	crystallizing	crystallizes
cube	cubes	cubing	cubed
cucumber	cucumbers
cue	cues	cued	cuing
cuisine	cuisines
culminate	culminates	culminating	culminated
cultivate	cultivated	cultivating	cultivates
cultivation
cultural
cumulative
curative	curatives
curb	curbs	curbing	curbed
curiosity	curiosities
curious
curly	curlier	curliest
currency	currencies
current	currents
currently
curriculum	curricula
Curry	curries	currying	curried
curtail	curtails	curtailing	curtailed
curtain	curtains	curtaining	curtained
cylinder	cylinders
dairy	dairies
damage	damages	damaging	damaged
damp	damps	damped	damping
darkroom	darkrooms
dash	dashes	dashing	dashed
data
database	databases
daunt	daunts	daunting	daunted
dazzle	dazzles	dazzling	dazzled
deadline	deadlines
dealer	dealers
Dean	deans
dearth
debate	debated	debating	debates
debris
debt	debts
decade	decades
decapitate	decapitated	decapitating	decapitates
decay	decayed	decaying	decays
deceive	deceives	deceiving	deceived
decent
deception	deceptions
decibel	decibels
decipher	deciphers	deciphering	deciphered
decisive
declaration	declarations
declare	declares	declaring	declared
decline	declined	declining	declines
decompose	decomposed	decomposing	decomposes
decompression
decorate	decorates	decorating	decorated
decoration	decorations
decouple	decouples	decoupling	decoupled
decrease	decreasing	decreased	decreases
decrepit
dedicate	dedicates	dedicating	dedicated
deduce	deduced	deducing	deduces
deem	deeming	deemed	deems
defeat	defeated	defeating	defeats
defect	defects	defecting	defected
defence	defences
defendant	defendants
deficiency	deficiencies
deficit	deficits
define	defined	defining	defines
definite
definition	definitions
deflect	deflected	deflecting	deflects
degenerate	degenerating	degenerated	degenerates
degrade	degrades	degrading	degraded
delay	delayed	delaying	delays
delegate	delegates	delegating	delegated
deliberate	deliberates	deliberating	deliberated
delicate
delinquency	delinquencies
delinquent	delinquents
deliver	delivered	delivering	delivers
delivery	deliveries
delta	deltas
demand	demands	demanding	demanded
demerit	demerits
democratic
demographic	demographics
demolish	demolishes	demolishing	demolished
demolition	demolitions
demonstrate	demonstrates	demonstrating	demonstrated
demonstration	demonstrations
denomination	denominations
denote	denotes	denoting	denoted
dense	denser	densest
density	densities
deny	denied	denying	denies
depart	departs	departing	departed
departmental
departure	departures
depend	depends	depending	depended
depict	depicts	depicting	depicted
deplete	depletes	depleting	depleted
depletion
deploy	deploys	deploying	deployed
deposit	deposited	depositing	deposits
depress	depressed	depressing	depresses
depression	depressions
deprive	deprived	depriving	deprives
deputy	deputies
derelict	derelicts
derive	derives	deriving	derived
descend	descended	descending	descends
describe	described	describing	describes
desert	deserts	deserting	deserted
deserve	deserved	deserving	deserves
design	designed	designing	designs
desirable	desirables
desire	desires	desiring	desired
desperate
despite
despoil	despoils	despoiling	despoiled
destination	destinations
destiny	destinies
destruction
destructive
detach	detaches	detaching	detached
detail	details	detailing	detailed
detect	detects	detecting	detected
detective	detectives
deter	deterred	deterring	deters
detergent	detergents
deteriorate	deteriorated	deteriorating	deteriorates
deterioration
determine	determines	determining	determined
detour	detours	detouring	detoured
detract	detracts	detracting	detracted
detrimental
devalue	devalued	devaluing	devalues
devastate	devastates	devastating	devastated
devastating
develop	developed	developing	develops
deviance
device	devices
devise	devised	devising	devises
devote	devoted	devoting	devotes
diagnose	diagnoses	diagnosing	diagnosed
diagram	diagrams	diagrammed	diagramming
dialect	dialects
diameter	diameters
dictation	dictations
diesel	diesels
dietary
differ	differed	differing	differs
differentiate	differentiated	differentiating	differentiates
diffuse	diffused	diffusing	diffuses
digest	digests	digesting	digested
digestive	digestives
digital
dimension	dimensions	dimensioning	dimensioned
dimensional
diminish	diminished	diminishing	diminishes
dioxide	dioxides
diploma	diplomas
direction	directions
directory	directories
disable	disables	disabling	disabled
disadvantage	disadvantages	disadvantaging	disadvantaged
disagree	disagreed	disagreeing	disagrees
disappointing
disapprove	disapproved	disapproving	disapproves
disastrous
discard	discarded	discarding	discards
discerning
discharge	discharged	discharging	discharges
discipline	disciplines	disciplining	disciplined
disclose	discloses	disclosing	disclosed
discontinue	discontinued	discontinuing	discontinues
discount	discounts	discounting	discounted
discourage	discourages	discouraging	discouraged
discourteous
discover	discovered	discovering	discovers
discovery	discoveries
discredit	discredits	discrediting	discredited
discrepancy	discrepancies
discretion
discriminate	discriminates	discriminating	discriminated
disdain	disdained	disdaining	disdains
disempower	disempowers	disempowering	disempowered
disenchantment
disfigure	disfigures	disfiguring	disfigured
disharmony
disillusion	disillusioned	disillusioning	disillusions
disillusionment
disintegrate	disintegrates	disintegrating	disintegrated
dismantle	dismantled	dismantling	dismantles
dismiss	dismisses	dismissing	dismissed
disobey	disobeyed	disobeying	disobeys
disorder	disorders	disordered	disordering
disorientate	disorientates	disorientating	disorientated
disparage	disparages	disparaging	disparaged
dispense	dispenses	dispensing	dispensed
dispenser	dispensers
dispersal	dispersals
dispiriting
displace	displaced	displacing	displaces
display	displayed	displaying	displays
disposable	disposables
disposal	disposals
dispute	disputes	disputing	disputed
disqualify	disqualifies	disqualifying	disqualified
disregard	disregards	disregarding	disregarded
disrespectful
disrupt	disrupts	disrupting	disrupted
disruption	disruptions
disruptive
dissatisfied
disseminate	disseminates	disseminating	disseminated
dissemination
dissertation	dissertations
dissolve	dissolves	dissolving	dissolved
distance	distances	distancing	distanced
distill	distills	distilling	distilled
distinct
distinctive
distinguish	distinguished	distinguishing	distinguishes
distort	distorts	distorting	distorted
distortion	distortions
distract	distracted	distracting	distracts
distraction	distractions
distribute	distributes	distributing	distributed
distribution	distributions
district	districts	districted	districting
disturb	disturbed	disturbing	disturbs
disturbance	disturbances
diverge	diverges	diverging	diverged
diverse
diversify	diversified	diversifying	diversifies
diversion	diversions
diversity	diversities
divert	diverts	diverting	diverted
divide	divides	dividing	divided
dividend	dividends
divine	divines	divining	divined
division	divisions
divisional
dizziness
dizzy	dizzier	dizziest	dizzied	dizzying	dizzies
dock	docks	docked	docking
doctoral
doctorate	doctorates
document	documents	documenting	documented
documentation
dolphin	dolphins
dome	domes	domed	doming
domestic	domestics
domesticate	domesticated	domesticating	domesticates
dominant	dominants
dominate	dominates	dominating	dominated
domination	dominations
donate	donated	donating	donates
donation	donations
doom	dooms	doomed	dooming
dorm	dorms
dormancy
dormant
dormitory	dormitories
dose	doses	dosing	dosed
dot	dots	dotting	dotted
download	downloaded	downloading	downloads
downpour	downpours
downsize	downsizing	downsized	downsizes
draft	drafts	drafting	drafted
drainage
dramatic
draw back	draws back	drawing back	drew back	drawn back
dreadful
dredge	dredges	dredging	dredged
drill	drills	drilling	drilled
droplet	droplets
drought	droughts
drum	drums	drummed	drumming
dubious
due	dues
dull	duller	dullest	dulls	dulling	dulled
dump	dumped	dumping	dumps
dupe	duping	duped	dupes
duplicate	duplicates	duplicating	duplicated
durable
duration	durations
dusk	dusked	dusking	dusks
dwell	dwells	dwelling	dwelled
dweller	dwellers
dwindle	dwindled	dwindling	dwindles
dynamic	dynamics
dystrophy	dystrophies
earthquake	earthquakes
earthwork	earthworks
earthworm	earthworms
easy-going
eccentric	eccentrics
ecliptic
eco-friendly
ecological
ecology	ecologies
economic
economical
ecosystem	ecosystems
edible	edibles
edify	edifies	edifying	edified
effect	effects	effecting	effected
effective	effectives
efficiency	efficiencies
efficient
effort	efforts
eject	ejects	ejecting	ejected
ejection
elaborate	elaborated	elaborating	elaborates
elaboration
elastic	elastics
elbow	elbows	elbowed	elbowing
electrical
electronic
element	elements
elevate	elevated	elevating	elevates
elicitation
eligible	eligibles
eliminate	eliminated	eliminating	eliminates
elite	elites
elucidate	elucidated	elucidating	elucidates
elusive
embankment	embankments
embark	embarks	embarking	embarked
embassy	embassies
embed	embeds	embedding	embedded
embezzlement
embody	embodies	embodying	embodied
emboss	embosses	embossing	embossed
embrace	embraced	embracing	embraces
embryo	embryos
emerge	emerges	emerging	emerged
emergency	emergencies
emeritus	emeriti
eminent
emission
emit	emits	emitting	emitted
emotion	emotions
emotional
emperor	emperors
emphasis	emphases
emphasize	emphasizes	emphasizing	emphasized
Empire	empires
empirical
employ	employs	employing	employed
emulate	emulated	emulating	emulates
enable	enables	enabling	enabled
enact	enacts	enacting	enacted
encapsulate	encapsulated	encapsulating	encapsulates
encase	encased	encasing	encases
enclose	encloses	enclosing	enclosed
enclosure	enclosures
encode	encodes	encoding	encoded
encompass	encompasses	encompassing	encompassed
encounter	encountered	encountering	encounters
encourage	encourages	encouraging	encouraged
encroach	encroaches	encroaching	encroached
endanger	endangers	endangering	endangered
endeavour	endeavours	endeavouring	endeavoured
endorse	endorsed	endorsing	endorses
endure	endured	enduring	endures
energetic
enforce	enforces	enforcing	enforced
enfranchise	enfranchises	enfranchising	enfranchised
engage	engages	engaging	engaged
engrave	engraves	engraving	engraved
engross	engrosses	engrossing	engrossed
enhance	enhanced	enhancing	enhances
enhancer
enigma	enigmas
enjoyable
enlarge	enlarges	enlarging	enlarged
enlighten	enlightens	enlightening	enlightened
enlist	enlisted	enlisting	enlists
enormous
enquire	enquires	enquiring	enquired
enquiry	enquiries
enrich	enriched	enriching	enriches
enroll	enrolled	enrolling	enrolls
enrolment	enrolments
enslave	enslaves	enslaving	enslaved
ensue	ensued	ensuing	ensues
ensure	ensured	ensuring	ensures
entail	entails	entailing	entailed
enterprise	enterprises
entertain	entertains	entertaining	entertained
entertainment	entertainments
enthusiasm	enthusiasms
enthusiastic
entice	entices	enticing	enticed
entire	entires
entitle	entitled	entitling	entitles
entrepreneur	entrepreneurs
entrepreneurial
entrust	entrusts	entrusting	entrusted
entwine	entwines	entwining	entwined
environment	environments
envisage	envisages	envisaging	envisaged
epidemic	epidemics
episodic
epitomise
equal	equals	equalling	equalled
equation	equations
equator	equators
equip	equips	equipping	equipped
equipment
equity	equities
equivalent	equivalents
era	eras
erode	erodes	eroding	eroded
erosion
erroneous
eruption	eruptions
escalate	escalates	escalating	escalated
escalator	escalators
essay	essays	essaying	essayed
essence	essences
essential	essentials
establish	establishes	establishing	established
estate	estates
esteem	esteemed	esteeming	esteems
estimate	estimates	estimating	estimated
estrange	estranges	estranging	estranged
estuary	estuaries
eternal
ethereal
ethical
evacuate	evacuates	evacuating	evacuated
evaluate	evaluates	evaluating	evaluated
evaluation	evaluations
evaporate	evaporates	evaporating	evaporated
event	events	eventing	evented
evidence	evidenced	evidencing	evidences
evoke	evoked	evoking	evokes
evolution	evolutions
evolve	evolved	evolving	evolves
exacerbate	exacerbated	exacerbating	exacerbates
exact	exacts	exacting	exacted
exaggerate	exaggerates	exaggerating	exaggerated
examine	examines	examining	examined
excavate	excavated	excavating	excavates
excavation	excavations
exceed	exceeded	exceeding	exceeds
excellent
except	excepted	excepting	excepts
exceptional
excess	excesses	excessing	excessed
excessive
exchange	exchanges	exchanging	exchanged
excitement	excitements
exclude	excluded	excluding	excludes
exclusive	exclusives
exclusively
excreta
excursion	excursions
excusable
execute	executed	executing	executes
execution	executions
exemplify	exemplified	exemplifying	exemplifies
exhale	exhales	exhaling	exhaled
exhaust	exhausts	exhausting	exhausted
exhaustible
exhaustion
exhaustive
exhibit	exhibits	exhibiting	exhibited
exhibition	exhibitions
exhilaration
exile	exiles	exiling	exiled
exist	exists	existing	existed
existence	existences
exodus	exoduses
exorbitant
exotic	exotics
expand	expands	expanding	expanded
expansion	expansions
expectancy	expectancies
expectation	expectations
expedition	expeditions
expel	expels	expelling	expelled
expense	expenses	expensed	expensing
expire	expired	expiring	expires
expiry
explode	explodes	exploding	exploded
exploit	exploits	exploiting	exploited
exploitation
exploitative
exploratory
explore	explored	exploring	explores
explorer	explorers
explosive	explosives
export	exported	exporting	exports
expose	exposes	exposing	exposed
exposure	exposures
express	expresses	expressing	expressed
extend	extended	extending	extends
extendable
extension	extensions
extensive
extent	extents
exterior	exteriors
external	externals
externally
extinct
extinction	extinctions
extinguish	extinguishes	extinguishing	extinguished
extinguisher	extinguishers
extol	extolled	extolling	extols
extra	extras
extract	extracts	extracting	extracted
extracurricular
extraordinary
extravagance	extravagances
extravagant
extreme	extremes
extremely
extrovert	extroverts
extrusion	extrusions
exuberant
eyesight
fabrication	fabrications
fabulous
facade	facades
facial	facials
facilitate	facilitates	facilitating	facilitated
facility	facilities
facsimile	facsimiles	facsimiled	facsimileing
fact	facts
factual
faculty	faculties
fade	faded	fading	fades
fair	fairs	fairer	fairest	fairing	faired
fairly
faith	faiths
fake	fakes	faking	faked
fallow
familiarise
fancy	fancier	fanciest	fancies	fancying	fancied
fantastic
fantasy	fantasies	fantasied	fantasying
fare	fares	faring	fared
farewell	farewells	farewelling	farewelled
fascinate	fascinated	fascinating	fascinates
fascinate	fascinated	fascinating	fascinates
fashion	fashions	fashioned	fashioning
fasten	fastens	fastening	fastened
fatal	fatals
fate	fates	fating	fated
fatigue	fatigues	fatiguing	fatigued
fault	faults	faulting	faulted
faulty	faultier	faultiest
fauna	faunas
favour	favours	favouring	favoured
favourite	favourites
feasible
feather	feathers	feathering	feathered
feature	features	featured	featuring
federal	federals
federation	federations
feeble	feebler	feeblest
feed	feeds	feeding	fed
feedback
female	females
feminism
ferry	ferried	ferrying	ferries
fertile
fertilize	fertilized	fertilizing	fertilizes
fibre	fibres
fickle	fickler	ficklest
fiction	fictions
fieldwork	fieldworks
fierce	fiercer	fiercest
figure	figures	figuring	figured
filter	filters	filtered	filtering
finale	finales
finance	financed	financing	finances
fingerprint	fingerprints	fingerprinting	fingerprinted
finite
finitude
firm	firms	firmer	firmest	firmed	firming
fitness
fitting	fittings
flame	flames	flaming	flamed
flap	flaps	flapping	flapped
flash	flashes	flashing	flashed
flask	flasks
flat	flatter	flattest	flats	flatted	flatting
flavour	flavours	flavouring	flavoured
flaw	flaws
flee	flees	fleeing	fled
fleet	fleets	fleeted	fleeting
flexibility
flexible
flextime
flicker	flickers	flickered	flickering
flight	flights
flint	flints
flip	flipper	flippest	flips	flipped	flipping
flora	floras
floral
flourish	flourishes	flourishing	flourished
fluctuate	fluctuates	fluctuating	fluctuated
fluctuation	fluctuations
fluency
flush	flushes	flushing	flushed
flutter	flutters	fluttering	fluttered
foam	foams	foaming	foamed
focus	focuses	focusing	focused	focusses
fetus	fetuses
foil	foils	foiling	foiled
fold	folds	folding	folded
force	forces	forcing	forced
forecast	forecasts	forecasting
foreland	forelands
foremost
foresee	foresees	foreseeing	foresaw	foreseen
foreseeable
forfeit	forfeits	forfeiting	forfeited
forgo	forgoes	forgoing	forwent	forgone
form	forms	forming	formed
formal	formals
formality	formalities
format	formats	formatting	formatted
former	formers
formidable
formula	formulas
formulate	formulates	formulating	formulated
formulation	formulations
Forth
forthcoming
fortnight	fortnights
forum	forums
fossil	fossils
foster	fostered	fostering	fosters
foul	fouler	foulest	fouls	fouled	fouling
foundation	foundations
fountain	fountains
fraction	fractions
fracture	fractures	fracturing	fractured
fragile
fragment	fragments	fragmented	fragmenting
fragrance	fragrances
frame	frames	framing	framed
frank	franker	frankest	franked	franking	franks
fraud	frauds
fraught
freefone
freight	freights	freighting	freighted
frequency	frequencies
frequent	frequents	frequenting	frequented
friction	frictions
frightened
frock	frocks	frocking	frocked
front-line
frontier	frontiers
frown	frowns	frowning	frowned
fruitful
frustrate	frustrates	frustrating	frustrated
frustrating
frustration	frustrations
fuel	fueling	fueled	fuels
fulfil	fulfils	fulfilling	fulfilled
fulfillment	fulfillments
fumes
function	functions	functioning	functioned
fund	funds	funding	funded
fundamental	fundamentals
furious
furnace	furnaces
furnish	furnishes	furnishing	furnished
furniture
fuse	fuses	fused	fusing
fusion	fusions
futile
gadget	gadgets
galaxy	galaxies
gallery	galleries
gallop	gallops	galloping	galloped
gamble	gambles	gambling	gambled
gang	gangs	ganging	ganged
gather	gathered	gathering	gathers
gauge	gauges	gauged	gauging
gear	gears	gearing	geared
gelatin	gelatins
gender	genders
gene	genes
general	generals
generalise
generate	generated	generating	generates
generative
generic	generics
generous
genetic
genuine
geographical
geological
geology	geologies
geometric
geometry	geometries
germ	germs
germinate	germinated	germinating	germinates
gesture	gestures	gesturing	gestured
gigantic
gill	gills
given	givens
glacial	glacials
glacier	glaciers
glamor
gland	glands
gleam	gleamed	gleaming	gleams
glide	glided	gliding	glides
glimpse	glimpses	glimpsed	glimpsing
glitter	glitters	glittering	glittered
global
glorious
gloss	glosses	glossing	glossed
glossary	glossaries
glossy	glossier	glossiest	glossies
glove	gloves	gloving	gloved
glue	glues	gluing	glued
glutamate	glutamates
Goal	goals
goggles
Goodwill
gorge	gorges	gorged	gorging
gorgeous
gorilla	gorillas
govern	governs	governing	governed
grab	grabs	grabbing	grabbed
graduate	graduates	graduated	graduating
grand	grander	grandest	grands
granite	granites
grant	granted	granting	grants
graphic	graphics
graphology
grasp	grasps	grasping	grasped
grassy	grassier	grassiest
grateful
gravel	graveled	graveling	gravels
gravity
greasy	greasier	greasiest
greatly
gregarious
grid	grids
grieve	grieved	grieving	grieves
grill	grilles	grilling
grim	grimmer	grimmest
grimy	grimier	grimiest
grin	grins	grinned	grinning
grind	ground	grinding	grinds
grip	grips	gripped	gripping
groan	groans	groaned	groaning
grocery	groceries
grope	gropes	groping	groped
gross	grosser	grossest	grosses	grossing	grossed
grove	groves
grudge	grudges	grudged	grudging
guarantee	guarantees	guaranteed	guaranteeing
guidance
guideline	guidelines
guilty	guiltier	guiltiest
guinea	guineas
gullibly
guzzle	guzzling	guzzled	guzzles
habitable
habitat	habitats
habitual
hall	halls
hallowed
halt	halted	halting	halts
halve	halves	halving	halved
hamlet	hamlets
hamper	hampers	hampering	hampered
hamster	hamsters
handicapped
handle	handled	handling	handles
handout	handouts
handy	handier	handiest
hang	hangs	hanging	hung
haphazard
harbour	harbours	harbouring	harboured
harmony	harmonies
harness	harnesses	harnessing	harnessed
harridan	harridans
harsh	harsher	harshest
hassle	hassles	hassled	hassling
hasty	hastier	hastiest
hatch	hatches	hatching	hatched
haul	hauls	hauling	hauled
hawk	hawked	hawking	hawks
hazard	hazards	hazarding	hazarded
hazardous
headline	headlines	headlining	headlined
headmaster	headmasters
headquarters
heal	heals	healing	healed
healing
heap	heaps	heaping	heaped
heartless
hectare	hectares
height	heights
heighten	heightens	heightening	heightened
heir	heirs
helicopter	helicopters	helicoptered	helicoptering
helix	helixes
hemisphere	hemispheres
hence
herbal	herbals
herbivore	herbivores
herdsman	herdsmen
hereditary
heritage	heritages
hesitate	hesitates	hesitating	hesitated
hesitation	hesitations
hiccup	hiccups	hiccupping	hiccupped
hide	hides	hiding	hid	hidden
hierarchy	hierarchies
high-tech
highland
highlight	highlights	highlighting	highlighted
highway	highways
hike	hikes	hiking	hiked
hinder	hinders	hindering	hindered
hinge	hinges
hinterland	hinterlands
hire	hires	hiring	hired
historian	historians
historic
hitherto
hive	hives	hived	hiving
hockey
holistic
holistically
hollow	hollower	hollowest	hollows	hollowed	hollowing
homesick
homestay	homestays
homogeneous
honour	honours	honouring	honoured
hook	hooks	hooked	hooking
horizon	horizons
horizontal	horizontals
horrify	horrified	horrifying	horrifies
horror	horrors
hose	hoses	hosing	hosed
hospitable
hospitality
host	hosts	hosting	hosted
hostel	hostels
hostile	hostiles
hostility	hostilities
household	households
hover	hovers	hovering	hovered
however
huddle	huddles	huddling	huddled
hug	hugs	hugged	hugging
hum	hummed	humming	hums
humane
humanistic
humanity
humble	humbles	humbling	humbled	humbler	humblest
humid
humidity
humor	humors	humoring	humored
hurdle	hurdles	hurdled	hurdling
hurl	hurled	hurling	hurls
hurricane	hurricanes
hybrid	hybrids
hypnotic	hypnotics
hypothesis	hypotheses
hypothetical
id	ids	ided	iding
ideal	ideals
identical
identifiable
identification	identifications
identify	identifies	identifying	identified
identity	identities
ignorance
ignorant
ignore	ignores	ignoring	ignored
illegal	illegals
illuminate	illuminates	illuminating	illuminated
illusion	illusions
illustrate	illustrates	illustrating	illustrated
illustration	illustrations
image	images	imaging	imaged
imagination	imaginations
imaginative
imagine	imagining	imagined	imagines
imitate	imitates	imitating	imitated
imitation	imitations
immediately
immense
immigrant	immigrants
immigration	immigrations
immune
impact	impacts	impacting	impacted
impair	impaired	impairing	impairs
impart	imparted	imparting	imparts
impede	impedes	impeding	impeded
imperil	imperiled	imperiling	imperils	imperilled
impetus
implement	implements	implementing	implemented
implication	implications
impose	imposes	imposing	imposed
impossible
impoverish	impoverishes	impoverishing	impoverished
impoverished
imprecise
impress	impresses	impressing	impressed
impression	impressions
impressive
improve	improves	improving	improved
improvement	improvements
impulse	impulses
inactive
inadequate
inalienable
inaugurate	inaugurated	inaugurating	inaugurates
inborn
incapacitate	incapacitated	incapacitating	incapacitates
incendiary	incendiaries
Incentive	incentives
incident	incidents
incinerate	incinerates	incinerating	incinerated
inclination	inclinations
include	includes	including	included
inclusive
incoming	incomings
incompatible
incongruity	incongruities
incongruous
incorporate	incorporates	incorporating	incorporated
incredible
inculcate	inculcates	inculcating	inculcated
incur	incurs	incurring	incurred
independence
independent	independents
indicate	indicated	indicating	indicates
indication	indications
indifferent
indigenous
indispensable	indispensables
individual	individuals
indolent
induce	induces	inducing	induced
induction	inductions
inductive
indulge	indulged	indulging	indulges
industrialise
industrious
inescapable
inevitable
infection	infections
infer	infers	inferring	inferred
inference	inferences
inferential
inferior	inferiors
infiltrate	infiltrates	infiltrating	infiltrated
infirmity	infirmities
inflammable	inflammables
inflate	inflated	inflating	inflates
inflation
inflict	inflicts	inflicting	inflicted
influence	influences	influencing	influenced
influential
influenza	influenzas
inform	informs	informing	informed
informant	informants
infrastructure	infrastructures
infringe	infringes	infringing	infringed
ingenuity
ingredient	ingredients
inhabitant	inhabitants
inhale	inhaled	inhaling	inhales
inherent
inheritance	inheritances
inhibit	inhibits	inhibiting	inhibited
inhumane
initial	initials	initialling	initialled
initiate	initiated	initiating	initiates
initiative	initiatives
inject	injected	injecting	injects
inland
inlet	inlets	inleting
innocent	innocents
innovation	innovations
innovative
input	inputs	inputting	inputted
insane
inscribe	inscribed	inscribing	inscribes
insecure
insert	inserts	inserting	inserted
insidious
insight	insights
insignificant
insist	insists	insisting	insisted
inspect	inspected	inspecting	inspects
inspiration	inspirations
inspire	inspired	inspiring	inspires
inspiring
install	installed	installing	installs
installment	installments
instil	instils	instilling	instilled
instinct	instincts
instinctual
institute	institutes	instituting	instituted
institution	institutions
instruct	instructs	instructing	instructed
instrument	instruments	instrumented	instrumenting
instrumental	instrumentals
insufficient
insularity
insulate	insulates	insulating	insulated
insulation
insurance
intact
intake	intakes
integral	integrals
integrate	integrates	integrating	integrated
intellectual	intellectuals
intelligence	intelligences
intelligent
intelligible
intend	intends	intending	intended
intense
intensify	intensifies	intensifying	intensified
intensity	intensities
intensive	intensives
intent
intention	intentions
interact	interacts	interacting	interacted
interdependent
interest	interests	interested	interesting
interface	interfaces	interfaced	interfacing
interfere	interferes	interfering	interfered
interior	interiors
intermediate	intermediates	intermediated	intermediating
intermix	intermixing	intermixed
intern	interns	interned	interning
internal
internationalist	internationalists
internist	internists
internship	internships
interplay
interpret	interprets	interpreting	interpreted
interpretation	interpretations
interrelationship	interrelationships
interrupt	interrupted	interrupting	interrupts
intersection	intersections
interval	intervals
intervene	intervenes	intervening	intervened
intervention	interventions
interview	interviews	interviewed	interviewing
intestine	intestines
intimate	intimates	intimating	intimated
intrigue	intrigues	intriguing	intrigued
intrinsic
introduce	introduces	introducing	introduced
introduction	introductions
introspection
introvert	introverts	introverted	introverting
intrusion	intrusions
inundate	inundates	inundating	inundated
invade	invaded	invading	invades
invader	invaders
invalid	invalids	invaliding	invalided
invaluable
invasion	invasions
invasive
inventive
inventory	inventories	inventoried	inventorying
inversion	inversions
invert	inverts	inverting	inverted
invest	invests	investing	invested
investigate	investigates	investigating	investigated
inviolable
invisible	invisibles
invoice	invoices	invoicing	invoiced
invoke	invoked	invoking	invokes
involve	involved	involving	involves
ion	ions
iris	irises
iron	irons	ironed	ironing
irony	ironies
irrational	irrationals
irregularity	irregularities
irrelevant
irresistible
irrevocable
irrigation
irritable
irritate	irritated	irritating	irritates
irritation	irritations
isle	isles
isolate	isolates	isolating	isolated
isolated
issue	issues	issuing	issued
item	items
itinerary	itineraries
jargon	jargons
jaw	jaws	jawing	jawed
jealous
jeopardize	jeopardized	jeopardizing	jeopardizes
jerk	jerks	jerking	jerked
joint	joints	jointed	jointing
jostle	jostled	jostling	jostles
journalist	journalists
journal	journals
judgment	judgments
judicious
jumble	jumbles	jumbling	jumbled
junction	junctions
jungle	jungles
justice	justices
justify	justifies	justifying	justified
juvenile	juveniles
keen	keens	keening	keened	keener	keenest
keystone	keystones
kidney	kidneys
kindergarten	kindergartens
kit	kits
kneel	knelt	kneeling	kneels
knob	knobs	knobbing	knobbed
Kung
label	labels	labelling	labelled
laboratory	laboratories
labour	labours	labouring	laboured
lack	lacks	lacking	lacked
lag	lagged	lagging	lags
landfill	landfills
landmark	landmarks
landscape	landscapes	landscaping	landscaped
landward
lane	lanes
large-scale
larva	larvae
laser	lasers
latent
lateral	laterals	lateraled	lateraling
laterality
latitude	latitudes
launch	launches	launching	launched
laundry	laundries
lava
lavatory	lavatories
lawsuit	lawsuits
LAX	laxer	laxest
layer	layers	layering	layered
layout	layouts
lead	leads	leaded	leading	led
leadership	leaderships
leaflet	leaflets	leafleting	leafleted
leak	leaking	leaked	leaks
leap	leaps	leaping	leaped
lease	leases	leasing	leased
leather	leathers	leathered	leathering
lecture	lectures	lectured	lecturing
legacy	legacies
legal
legislation
legislative
legitimacy
legitimate	legitimated	legitimating	legitimates
legitimize	legitimizes	legitimizing	legitimized
leisure
lenient
lens	lenses	lensed	lensing
leopard	leopards
lethal
leukaemia
level	levels	levelling	levelled
lever	levers
lexicographer
liaise	liaises	liaising	liaised
libel	libels	libelling	libelled
liberty	liberties
license	licenses	licensing	licensed
likelihood
limb	limbs
lime	limes	liming	limed
limestone	limestones
limitation	limitations
limited
limp	limped	limping	limps	limper	limpest
linen
linger	lingered	lingering	lingers
linguistic
link	links	linking	linked
liquor	liquors
literacy
literal	literals
literate	literates
literature
litter	litters	littered	littering
livelihood	livelihoods
liver	livers
livestock
load	loads	loading	loaded
loan	loans	loaned	loaning
loath
lobby	lobbies	lobbied	lobbying
locality	localities
locate	located	locating	locates
location	locations
log	logs	logged	logging
logic
long-term
longitude	longitudes
longitudinal
loop	loops	looping	looped
loose	looses	loosing	loosed	looser	loosest
lounge	lounges	lounging	lounged
lower	lowering	lowered	lowers
loyalty	loyalties
luggage
lull	lulls	lulling	lulled
lunar
luxuriant
luxury	luxuries
machinery
magic	magics	magicking	magicked
magma	magmas
magnet	magnets
magnetic
magnificent
magnify	magnifies	magnifying	magnified
magnitude	magnitudes
mainly
mainstream	mainstreams	mainstreaming	mainstreamed
maintain	maintains	maintaining	maintained
maintenance
major	majors	majoring	majored
majority	majorities
malevolent
mall	malls
malleable
malt	malts	malting	malted
maltreat	maltreats	maltreating	maltreated
mammal	mammals
management
managerial
Mandarin	mandarins
manifest	manifests	manifesting	manifested
manipulate	manipulates	manipulating	manipulated
manipulative
maneuver	maneuvers	maneuvering	maneuvered
manor	manors
mansion	mansions
mantle	mantles	mantled	mantling
manual	manuals
manufacture	manufactures	manufacturing	manufactured
manufacturer	manufacturers
marble	marbles	marbled	marbling
margin	margins	margined	margining
marginally
maritime
marker	markers
marketplace	marketplaces
marsh	marshes
marsupial	marsupials
marvellous
mass	masses	massed	massing
massive	massives
master card
mastery
match	matches	matching	matched
mate	mates	mated	mating
material	materials
materialistic
maternal
mattress	mattresses
mature	matures	maturing	matured
maturity	maturities
maximise
maximum	maxima
meadow	meadows
meagre
meaningful
meantime
meanwhile
mechanic	mechanics
mechanical	mechanicals
mechanism	mechanisms
medical	medicals
medication	medications
medieval
mediocre
mediterranean	mediterraneans
medium	media
megacity
melatonin
melt	melts	melting	melted
membership	memberships
memorable
memorandum	memorandums
memorize	memorizes	memorizing	memorized
menace	menaces	menacing	menaced
mental
mention	mentioned	mentioning	mentions
mentor	mentors	mentored	mentoring
merchandising
mercury
mere	merest	meres
merely
merge	merges	merging	merged
mess	messes	messed	messing
metaphor	metaphors
metaphorical
meteorology
methane
metro	metros
microbiology
microcosm	microcosms
microprocessor	microprocessors
microscope	microscopes
midst
migrant	migrants
migrate	migrated	migrating	migrates
migration	migrations
migratory
mild	milder	mildest
milestone	milestones
militant	militants
military	militaries
millennium	millennia
mime	mimes	miming	mimed
mineral	minerals
mingle	mingled	mingling	mingles
minimal
minimise
minimum	minimums
minister	ministers	ministered	ministering
ministry	ministries
minority	minorities
miracle	miracles
miscellaneous
misconception	misconceptions
miserable
mishandle	mishandled	mishandling	mishandles
misjudge	misjudging	misjudged	misjudges
missile	missiles
mission	missions	missioning	missioned
mite	mites
mixture	mixtures
mock	mocks	mocked	mocking
modem	modems
moderate	moderates	moderated	moderating
moderately
moderation
modernism	modernisms
modification	modifications
modify	modifies	modifying	modified
modish
module	modules
moist	moister	moistest
molecule	molecules
molten
momentum	momenta
monitor	monitors	monitoring	monitored
monopoly	monopolies
monotonous
monster	monsters
monumental
mood	moods
moral	morals
morality	moralities
moribund
mortality	mortalities
mosquito	mosquitoes	mosquitos
moss	mosses
motion	motions	motioning	motioned
motivate	motivates	motivating	motivated
motivational
motive	motives	motived	motiving
mould	moulds	moulding	moulded
mount	mounts	mounting	mounted
mountainous
muddle	muddles	muddling	muddled
multinational	multinationals
multiple	multiples
multiply	multiplying	multiplied	multiplies
mundane
municipal	municipals
murder	murders	murdering	murdered
murky	murkier	murkiest
muscle	muscles	muscling	muscled
mushroom	mushrooms	mushroomed	mushrooming
mutual	mutuals
mysterious
naive	naiver	naivest
naked
narrator	narrators
nasty	nastier	nastiest	nasties	nastied	nastying
nationality	nationalities
native	natives
natural	naturals
naturally
navigable
navigation
necessarily
necessity	necessities
negative	negatives	negatived	negativing
neglect	neglected	neglecting	neglects
negotiate	negotiates	negotiating	negotiated
neoclassical
nerve	nerves	nerving	nerved
neutral	neutrals
nevertheless
newsletter	newsletters
nickel	nickels	nickelled	nickelling
niggle	niggled	niggling	niggles
nightmare	nightmares
nocturnal
nominal	nominals
Nordic	nordics
normal	normals
notable	notables
notice	notices	noticing	noticed
noticeable
notify	notifies	notifying	notified
notion	notions
notoriety
notorious
nourish	nourishes	nourishing	nourished
novice	novices
nuclear
numerous
nursery	nurseries
nurture	nurtures	nurturing	nurtured
nutrient	nutrients
nutrition
nutritional
nutritious
oak	oaks
object	objects	objecting	objected
objectify	objectified	objectifying	objectifies
objection	objections
objective	objectives
obligation	obligations
obscene
obscurity	obscurities
observation	observations
observe	observed	observing	observes
obsession	obsessions
obstacle	obstacles
obstruct	obstructed	obstructing	obstructs
obtain	obtains	obtaining	obtained
occasion	occasions	occasioning	occasioned
occasional
occasionally
occupation	occupations
occupy	occupies	occupying	occupied
occur	occurs	occurring	occurred
odd	odds
odour	odours
offend	offends	offending	offended
offensive	offensives
offset	offsets	offsetting
offspring
ongoing
onslaught	onslaughts
onwards
opaque	opaques
operate	operated	operating	operates
operational
opponent	opponents
opportunity	opportunities
oppose	opposed	opposing	opposes
opposite	opposites
optic	optics
optical
optimism
optimistic
optimum	optima
option	options	optioned	optioning
optional
optometrist	optometrists
opulence
opulent
orbit	orbits	orbiting	orbited
orchestra	orchestras
organ	organs
organic	organics
organism	organisms
organize	organizes	organizing	organized
orientate	orientates	orientating	orientated
orientation	orientations
origin	origins
original	originals
originate	originated	originating	originates
ornament	ornaments	ornamented	ornamenting
ornamental	ornamentals
orthodox	orthodoxes
otherwise
ounce	ounces
outcome	outcomes
outdo	outdoes	outdoing	outdid	outdone
outlaw	outlaws	outlawed	outlawing
outline	outlines	outlining	outlined
Outlook	outlooks
outpost	outposts
output	outputs	outputting
outsell	outsells	outselling	outsold
outward
outweigh	outweighs	outweighing	outweighed
overall	overalls
overcome	overcame	overcoming	overcomes
overdraft	overdrafts
overdue
overestimate	overestimates	overestimating	overestimated
overexploit
overfill	overfills	overfilling	overfilled
overgraze
overhead	overheads
overlap	overlaps	overlapping	overlapped
overlap	overlaps	overlapping	overlapped
overlie	overlay	overlain	overlying	overlies
overrate	overrated	overrating	overrates
overseas
oversee	oversaw	overseen	overseeing	oversees
overshadow	overshadows	overshadowing	overshadowed
overview	overviews
overweight	overweights	overweighting	overweighted
overwhelm	overwhelmed	overwhelming	overwhelms
overwork	overworks	overworking	overworked
owe	owes	owing	owed
owl	owls	owled	owling
oxide
oxygen
ozone
pack	packed	packing	packs
pad	pads	padded	padding
painstaking
pamper	pampers	pampering	pampered
pamphlet	pamphlets
panic	panics	panicked	panicking
parallel	parallels	paralleling	paralleled
paralysis
paramount
parcel	parcels	parceled	parceling
pardon	pardons	pardoning	pardoned
parental
Parliament	parliaments
partial
participant	participants
participate	participated	participating	participates
participation
particle	particles
particular	particulars
particularly
particulate
passionate
passport	passports
pasture	pastures	pastured	pasturing
patent	patents	patented
pathology
pathway	pathways
patriotic
patronage
pattern	patterns	patterned	patterning
pavement	pavements
payable
payment	payments
pearl	pearls	pearled	pearling
pedal	pedals	pedalling	pedalled
pedestrian	pedestrians
pedigree	pedigrees
penalize	penalizes	penalizing	penalized
penalty	penalties
penetration	penetrations
pension	pensions	pensioned	pensioning
pepper	peppers	peppered	peppering
perceive	perceives	perceiving	perceived
percentage	percentages
perception	perceptions
perform	performs	performing	performed
performance	performances
perimeter	perimeters
periodical	periodicals
peripheral	peripherals
periphery	peripheries
permanent	permanents
permeate	permeates	permeating	permeated
permission	permissions	permissioned	permissioning
perpetrate	perpetrated	perpetrating	perpetrates
perpetual
perpetuate	perpetuated	perpetuating	perpetuates
perplex	perplexed	perplexing	perplexes
perquisite	perquisites
persist	persisted	persisting	persists
personal	personals
personality	personalities
personalize	personalizes	personalizing	personalized
personnel
perspective	perspectives
persuade	persuades	persuading	persuaded
pervasive
pest	pests
pesticide	pesticides
petrol
petroleum
phenomenon	phenomena
philosophy	philosophies
photocopy	photocopies	photocopying	photocopied
photography
physical	physicals
physician	physicians
picturesque
pilot	pilots	piloting	piloted
pine	pines	pining	pined
pirate	pirates	pirating	pirated
pitch	pitched	pitching	pitches
plagiarise
plagiarism	plagiarisms
plaster	plasters	plastered	plastering
plastic	plastics
plateau	plateaus	plateauing	plateaued	plateaux
platform	platforms
plausible
pledge	pledges	pledging	pledged
pliable
plot	plots	plotted	plotting
plough	ploughs	ploughing	ploughed
plus	pluses
plush	plusher	plushest
point	points	pointed	pointing
poison	poisons	poisoned	poisoning
poisonous
polish	polishes	polishing	polished
poll	polls	polling	polled
pollinate	pollinated	pollinating	pollinates
pollutant	pollutants
pollution
populace
popularity
popularize	popularized	popularizing	popularizes
populate	populated	populating	populates
population	populations
pore	pored	poring	pores
portable	portables
portion	portions	portioning	portioned
position	positions	positioning	positioned
positive	positives
possess	possesses	possessing	possessed
possession	possessions
post-mortem
postcode	postcodes
postgraduate	postgraduates
postpone	postpones	postponing	postponed
posture	postures	posturing	postured
potential	potentials
poultry
pour	pours	pouring	poured
poverty
practical	practicals
practically
pragmatic
precarious
precede	preceded	preceding	precedes
precedent	precedents
precipitation
precise
precision
predator	predators
predatory
predict	predicts	predicting	predicted
predictable
prediction	predictions
predispose	predisposed	predisposing	predisposes
predominant
predominantly
predominate	predominated	predominating	predominates
prefabricate	prefabricated	prefabricating	prefabricates
preface	prefaces	prefacing	prefaced
preferable
preference	preferences	preferencing	preferenced
pregnancy	pregnancies
pregnant
preliminary	preliminaries
premier	premiers
premise	premises	premised	premising
premium	premiums
preparation	preparations
prepare	prepares	preparing	prepared
prerequisite	prerequisites
prescribe	prescribed	prescribing	prescribes
prescription	prescriptions
presence	presences
presentation	presentations
preserve	preserved	preserving	preserves
President	presidents
pressure	pressures	pressured	pressuring
presumably
presuppose	presupposes	presupposing	presupposed
pretend	pretended	pretending	pretends
pretension	pretensions	pretensioned	pretensioning
pretentious
prevail	prevails	prevailing	prevailed
prevalence
prevalent
preventative
previous
prey	preys	preying	preyed
primarily
primary	primaries
prime	primed	priming	primes
primitive	primitives
principal	principals
principle	principles
prior	priors
priority	priorities
privacy
private	privates
privilege	privileges	privileged	privileging
probability	probabilities
probable	probables
probation
probe	probes	probing	probed
procedure	procedures
proceed	proceeds	proceeding	proceeded
process	processes	processing	processed
procession	processions
processor	processors
proclaim	proclaims	proclaiming	proclaimed
procrastinate	procrastinates	procrastinating	procrastinated
productive
productivity
profession	professions
professional	professionals
profile	profiles	profiled	profiling
profit	profits	profited	profiting
profitable
profound	profounder	profoundest
prohibit	prohibited	prohibiting	prohibits
prohibitive
project	projects	projecting	projected
prolonged
prominence	prominences
prominent
promise	promises	promising	promised
promising
promote	promoted	promoting	promotes
promotion	promotions
pronounceable
proof	proofs	proofed	proofing
propagate	propagated	propagating	propagates
propel	propels	propelling	propelled
propellant	propellants
property	properties
proportion	proportions	proportioned	proportioning
proposal	proposals
propose	proposes	proposing	proposed
prospective
prospectus	prospectuses
prosper	prospered	prospering	prospers
prosperous
prototype	prototypes	prototyped	prototyping
protrude	protrudes	protruding	protruded
provenance	provenances
provided
provision	provisions	provisioning	provisioned
prowess
proximity
psychiatric
publicity
pudding	puddings
pull	pulls	pulling	pulled
pulley	pulleys
pulverise
pumice	pumices
pump	pumps	pumping	pumped
punch	punches	punched	punching
punctual
purchase	purchases	purchasing	purchased
purify	purifies	purifying	purified
purpose	purposes	purposed	purposing
pursuit	pursuits
qualification	qualifications
qualitative
quantity	quantities
quartz
questionnaire	questionnaires
quiver	quivered	quivering	quivers
quota	quotas
quote	quotes	quoting	quoted
racket	rackets	racketing	racketed
radiate	radiates	radiating	radiated
radius	radii
rampant
random
range	ranges	ranged	ranging
rank	ranks	ranked	ranking	ranker	rankest
rarity	rarities
ratio	ratios
ration	rations	rationing	rationed
raw
realistic
realm	realms
rear	reared	rearing	rears
reasonable
recalcitrant	recalcitrants
recapture	recaptures	recapturing	recaptured
receipt	receipts
receiver	receivers
reception	receptions
receptionist	receptionists
recession	recessions
recipe	recipes
recipient	recipients
reciprocate	reciprocates	reciprocating	reciprocated
reckon	reckoned	reckoning	reckons
reclaim	reclaims	reclaiming	reclaimed
recognition
recognize	recognizes	recognizing	recognized
recommend	recommended	recommending	recommends
recommendation	recommendations
reconstruction	reconstructions
recourse
recover	recovers	recovering	recovered
recreate	recreated	recreating	recreates
recreation	recreations
recreational
recruit	recruited	recruiting	recruits
rectangle	rectangles
rectangular
recycle	recycled	recycling	recycles
redevelopment
reduce	reduced	reducing	reduces
redundant
reel	reeled	reeling	reels
refectory	refectories
refer	referred	referring	refers
referee	referees	refereeing	refereed
reference	references	referencing	referenced
refinement	refinements
refrain	refrains	refrained	refraining
refresh	refreshes	refreshing	refreshed
refresher	refreshers
refreshment	refreshments
refrigerator	refrigerators
refund	refunded	refunding	refunds
refundable
refusal	refusals
regarding
regardless
regent	regents
region	regions
regional
register	registers	registered	registering
registration	registrations
regularity
regulate	regulates	regulating	regulated
regurgitate	regurgitates	regurgitating	regurgitated
rehabilitate	rehabilitates	rehabilitating	rehabilitated
reinforce	reinforces	reinforcing	reinforced
reinforcement	reinforcements
reinvigorate
reiterate	reiterated	reiterating	reiterates
reject	rejects	rejecting	rejected
rekindle	rekindles	rekindling	rekindled
relate	relates	relating	related
relation	relations
relative	relatives
relax	relaxed	relaxing	relaxes
relay	relays	relayed	relaying
release	releases	releasing	released
relentless
relevance
relevant
reliable
reliance	reliances
relief	reliefs
relieve	relieves	relieving	relieved
religion	religions
relocate	relocated	relocating	relocates
reluctant
rely	relied	relying	relies
remain	remained	remaining	remains
remark	remarks	remarking	remarked
remarkable
remedy	remedies	remedying	remedied
remind	reminds	reminding	reminded
remote	remotes	remoter	remotest
removal	removals
remove	removed	removing	removes
remuneration	remunerations
renaissance	renaissances
render	renders	rendering	rendered
rendition	renditions
renew	renews	renewing	renewed
renewable
renewal	renewals
rent	rents	renting	rented
rental	rentals
reorient	reoriented	reorienting	reorients
repack
repaint
repatriate	repatriated	repatriating	repatriates
repay	repays	repaying	repaid
repel	repels	repelling	repelled
repertoire	repertoires
replace	replaces	replacing	replaced
replenish	replenished	replenishing	replenishes
replicate	replicated	replicating	replicates
represent	represents	representing	represented
representative	representatives
reproduce	reproduced	reproducing	reproduces
reptile	reptiles
reputable
reputation	reputations
request	requests	requesting	requested
require	required	requiring	requires
requirement	requirements
requisite	requisites
requisition	requisitions	requisitioning	requisitioned
rescue	rescues	rescuing	rescued
resemble	resembles	resembling	resembled
resent	resents	resenting	resented
reservation	reservations
reserve	reserves	reserving	reserved
reserved
residence	residences
resident	residents
residential
resign	resigned	resigning	resigns
resilience
resist	resists	resisting	resisted
resistance	resistances
resistant	resistants
resit	resits	resitting	resat
resolve	resolved	resolving	resolves
resort	resorts
resource	resources	resourcing	resourced
respect	respects	respecting	respected
respond	responded	responding	responds
respondent	respondents
response	responses
responsibility	responsibilities
responsible
restore	restores	restoring	restored
restrain	restrains	restraining	restrained
restrict	restricts	restricting	restricted
restriction	restrictions
resume	resumed	resuming	resumes
retail	retailed	retailing	retails
retailer	retailers
retailing
retain	retains	retaining	retained
retaliate	retaliates	retaliating	retaliated
retire	retires	retiring	retired
retrenchment
reunion	reunions
reunite	reunites	reuniting	reunited
reveal	reveals	revealing	revealed
revegetate	revegetated	revegetating	revegetates
Revelation	revelations
revenue	revenues
reverse	reverses	reversing	reversed
review	reviews	reviewed	reviewing
revise	revised	revising	revises
revival	revivals
revive	revived	reviving	revives
revolution	revolutions
revolve	revolved	revolving	revolves
reward	rewards	rewarded	rewarding
ridiculous
rig	rigs	rigging	rigged
righteous
rigid
rigorous
rim	rims	rimmed	rimming
ripe	riper	ripest
ritual	rituals
rival	rivals	rivalling	rivalled
roam	roams	roaming	roamed
roast	roasts	roasting	roasted
robotic
robust
roll	rolled	rolling	rolls
roller	rollers
romance	romances	romanced	romancing
rot	rotted	rotting	rots
rotate	rotated	rotating	rotates
route	routes	routed	routing	routeing
routine	routines
rude	ruder	rudest
rudimentary
rumor	rumors	rumored	rumoring
rural
ruthless
sack	sacks	sacking	sacked
sacrifice	sacrifices	sacrificed	sacrificing
saline
salinity
sample	samples	sampling	sampled
sanction	sanctions	sanctioned	sanctioning
sanctuary	sanctuaries
sanitary
sanitation
saturate	saturated	saturating	saturates
sausage	sausages
savour	savours	savouring	savoured
scale	scales	scaled	scaling
scamper	scampers	scampering	scampered
scan	scans	scanning	scanned
scandal	scandals
scarce	scarcer	scarcest
scare	scares	scaring	scared
scatter	scatters	scattering	scattered
scenery
scent	scents	scenting	scented
sceptical
schedule	schedules	scheduling	scheduled
scheme	schemes	scheming	schemed
scholar	scholars
scholarship	scholarships
scope	scopes	scoping	scoped
scorching
score	scores	scored	scoring
scour	scours	scouring	scoured
scout	scouts	scouting	scouted
scrap	scraps	scrapped	scrapping
scrape	scrapes	scraping	scraped
scratch	scratches	scratching	scratched
scream	screams	screaming	screamed
screen	screens	screening	screened
screw	screws	screwing	screwed
scrub	scrubbed	scrubbing	scrubs
scrupulous
scrutiny	scrutinies
scuffle	scuffles	scuffled	scuffling
sculpture	sculptures
seal	seals	sealed	sealing
seam	seams	seamed	seaming
seasonal
seclude	secludes	secluding	secluded
secondary	secondaries
section	sections	sectioned	sectioning
sector	sectors	sectored	sectoring
secure	secured	securing	secures
security	securities
sedentary
sediment	sediments
seduce	seduced	seducing	seduces
seek	seeks	seeking	sought
seep	seeped	seeping	seeps
segment	segments	segmenting	segmented
segregate	segregated	segregating	segregates
select	selected	selecting	selects
self-esteem
semantic
semester	semesters
seminar	seminars
senior	seniors
sensation	sensations
sensational
sensible
sensitive	sensitives
sensory
sentient
separate	separates	separating	separated
sequence	sequences	sequenced	sequencing
serial	serials
series
service	services	servicing	serviced
session	sessions
setting	settings
settle	settles	settling	settled
severe
shade	shades	shading	shaded
shaft	shafts	shafting	shafted
shallow	shallower	shallowest	shallows	shallowing	shallowed
shareholder	shareholders
shark	sharks	sharking	sharked
sharpen	sharpened	sharpening	sharpens
shatter	shatters	shattering	shattered
shave	shaves	shaving	shaved
sheer	sheered	sheering	sheers
shell	shells	shelling	shelled
shelter	shelters	sheltered	sheltering
shift	shifts	shifting	shifted
shilling	shillings
shin	shins	shinned	shinning
shipment	shipments
shore	shores	shored	shoring
short-term
shortage	shortages
shorthand	shorthands
shrewd	shrewder	shrewdest
shrink	shrinks	shrinking	shrank	shrunk
shrub	shrubs
shrug	shrugs	shrugging	shrugged
shutter	shutters	shuttering	shuttered
shuttle	shuttles	shuttled	shuttling
siesta	siestas
sift	sifts	sifting	sifted
signal	signals	signalling	signalled
signature	signatures
significance
significant
signpost	signposts	signposted	signposting
silicon
silt	silted	silting	silts
similarly
simplicity	simplicities
simplify	simplifies	simplifying	simplified
simplistic
simulate	simulates	simulating	simulated
simulation	simulations
simultaneous	simultaneouses
simultaneously
sincere	sincerer	sincerest
sinew	sinews	sinewed	sinewing
sinister
sip	sips	sipping	sipped
situated
sizeable
sketch	sketches	sketched	sketching
skew	skews	skewing	skewed
skim	skims	skimming	skimmed
skip	skips	skipping	skipped
skull	skulls
skyscraper	skyscrapers
slacken	slackens	slackening	slackened
slander	slanders	slandering	slandered
slash	slashes	slashing	slashed
slat	slats	slatted	slatting
sledge	sledges	sledged	sledging
sleek	sleeker	sleekest	sleeks	sleeking	sleeked
slender	slenderer	slenderest
slice	sliced	slicing	slices
slide	slides	sliding	slid
slight	slighter	slightest	slights	slighting	slighted
slim	slims	slimming	slimmed	slimmer	slimmest
slip	slips	slipping	slipped
slippery	slipperier	slipperiest
sliver	slivers	slivering	slivered
slogan	slogans
slope	slopes	sloping	sloped
slothful
slouch	slouches	slouching	slouched
slum	slums	slumming	slummed
slumber	slumbered	slumbering	slumbers
slump	slumps	slumping	slumped
slurry
sluttish
smart	smarter	smartest	smarted	smarting	smarts
smear	smears	smearing	smeared
smell	smells	smelling	smelt	smelled
smooth	smoother	smoothest	smoothed	smoothing	smoothes
smother	smothers	smothering	smothered
snack	snacks	snacking	snacked
snap	snaps	snapping	snapped
snobbish
soak	soaks	soaking	soaked
sociable
socialise
sociology
solar
solar-powered
sole	soles	soled	soling
solemn
solicitor	solicitors
solidarity
solidify	solidified	solidifying	solidifies
soluble
solution	solutions	solutioned	solutioning
solve	solved	solving	solves
sophisticate	sophisticates	sophisticated	sophisticating
sophisticated
sore	sorer	sorest	sores
sorrow	sorrows	sorrowing	sorrowed
source	sources	sourcing	sourced
souvenir	souvenirs
spacecraft
spacious
spade	spades	spaded	spading
span	spans	spanned	spanning
spare	spares	sparing	spared
spark	sparks	sparked	sparking
spasm	spasms
spasmodic
specialise
specialist	specialists
specialty	specialties
species
specific	specifics
specification	specifications
specify	specifies	specifying	specified
specimen	specimens
spectacular	spectaculars
Spectator	spectators
spectrum	spectra
speculate	speculated	speculating	speculates
speculation	speculations
sphere	spheres	sphered	sphering
spice	spices	spiced	spicing
spill	spills	spilling	spilled
spin	spins	spinning	spun
spine	spines
spiral	spirals	spiralling	spiralled
spiritual	spirituals
spit	spits	spitting	spat	spitted
spite	spites	spiting	spited
splash	splashed	splashing	splashes
splendid
splint	splints	splinting	splinted
split	splits	splitting
spoil	spoils	spoiling	spoiled
spoilage
sponge	sponges	sponging	sponged
sponsor	sponsors	sponsoring	sponsored
sporadically
spot	spots	spotting	spotted
spouse	spouses
sprawl	sprawls	sprawling	sprawled
spray	sprays	sprayed	spraying
spring	springs	sprang	sprung	springing
spur	spurs	spurred	spurring
squash	squashes	squashing	squashed
squeeze	squeezes	squeezing	squeezed
stab	stabs	stabbing	stabbed
stabilise
stable	stables	stabling	stabled
stack	stacks	stacked	stacking
staff	staffs	staffed	staffing
stage	stages	staging	staged
stagnate	stagnates	stagnating	stagnated
stain	stains	staining	stained
stainless
staircase	staircases
stake	stakes	staked	staking
stale	staler	stalest	staled	staling	stales
stall	stalls	stalling	stalled
stammer	stammers	stammering	stammered
stamp	stamps	stamping	stamped
stance	stances
standard	standards
standpoint	standpoints
starchy	starchier	starchiest
stare	stares	staring	stared
stark	starker	starkest
starve	starves	starving	starved
stash	stashes	stashing	stashed
statement	statements	statementing	statemented
static
stationary
stationery
statistic	statistics
statistically
statistics
statue	statues	statued	staueing	staues
status	statuses
steady	steadier	steadiest	steadied	steadying	steadies
steam	steams	steaming	steamed
steep	steeps	steeping	steeped	steeper	steepest
steer	steers	steering	steered
stem	stems	stemming	stemmed
stereo	stereos
stereoscopic
stick	stuck	sticking	sticks
sticky	stickier	stickiest	stickies
stiff	stiffs	stiffed	stiffing
stimulate	stimulates	stimulating	stimulated
stimulus	stimuli
stint	stinted	stinting	stints
stipulate	stipulated	stipulating	stipulates
stir	stirs	stirring	stirred
stitch	stitches	stitching	stitched
stock	stocks	stocked	stocking
stockpile	stockpiled	stockpiling	stockpiles
storey	storeys
storyline	storylines
stout	stouter	stoutest	stouts
stove	stoves	stoved	stoving
strain	strains	straining	strained
strand	strands	stranded	stranding
strap	straps	strapping	strapped
strategist	strategists
strategy	strategies
straw	straws
stream	streams	streamed	streaming
strengthen	strengthens	strengthening	strengthened
stress	stresses	stressed	stressing
stretch	stretches	stretching	stretched
strike	strikes	striking	struck
striking
string	strings	stringing	strung
stringent
strip	strips	stripped	stripping
stripe	stripes	striping	striped
stroke	strokes	stroking	stroked
structure	structures	structured	structuring
studio	studios
studious
stuff	stuffs	stuffing	stuffed
stuffy	stuffier	stuffiest
stylish
subject	subjects	subjecting	subjected
subjective
subliminal
submarine	submarines	submarining	submarined
submerge	submerged	submerging	submerges
submit	submits	submitting	submitted
subordinate	subordinates	subordinated	subordinating
subscribe	subscribes	subscribing	subscribed
subscription	subscriptions
subsequent
subsidiary	subsidiaries
subsidise
subsidy	subsidies
subsoil	subsoils	subsoiled	subsoiling
substance	substances
substantial	substantials
substitute	substitutes	substituting	substituted
substitution	substitutions
subtle
subtract	subtracts	subtracting	subtracted
subtropical
suburb	suburbs
succeed	succeeds	succeeding	succeeded
succession	successions
successive
succumb	succumbed	succumbing	succumbs
sucker	suckers	suckering	suckered
suffer	suffers	suffering	suffered
suffice	sufficed	sufficing	suffices
sufficient
suggest	suggests	suggesting	suggested
suicidal
suitable
suitably
suitcase	suitcases
sulphuric
summarise
summary	summaries
summit	summits	summited	summiting
sundial	sundials
superb
superficial
superior	superiors
supersede	supersedes	superseding	superseded
superstitious
supervise	supervised	supervising	supervises
supervision
supervisor	supervisors
supplement	supplements	supplemented	supplementing
supplementary	supplementaries
supply	supplied	supplying	supplies
supportive
suppose	supposes	supposing	supposed
suppress	suppressed	suppressing	suppresses
suppression
surf	surfs	surfing	surfed
surface	surfaces	surfaced	surfacing
surge	surges	surging	surged
surgeon	surgeons
surgery	surgeries
surpass	surpasses	surpassing	surpassed
surround	surrounds	surrounding	surrounded
surroundings
surveillance
survey	surveys	surveying	surveyed
survive	survives	surviving	survived
susceptible
suspect	suspects	suspecting	suspected
suspend	suspends	suspending	suspended
sustain	sustains	sustaining	sustained
sustainable
swallow	swallows	swallowed	swallowing
swamp	swamps	swamping	swamped
swap	swaps	swapping	swapped
swear	swears	swearing	swore	sworn
swell	swells	swelling	swelled
swift	swifter	swiftest	swifts
swing	swings	swinging	swung
switch	switches	switched	switching
swivel	swivels	swiveled	swiveling	swivelled
symbol	symbols
symbolism
sympathetic
sympathise
sympathy	sympathies
symphony	symphonies
symptom	symptoms
synchronise
synthesis	syntheses
synthetic	synthetics
systematic
tab	tabs	tabbing	tabbed
tablet	tablets
tackle	tackles	tackling	tackled
tag	tags	tagged	tagging
tan	tans	tanned	tanning	tanner	tannest
tangibly
tanker	tankers
tap	taps	tapping	tapped
target	targets	targeting	targeted
tariff	tariffs	tariffed	tariffing
taunt	taunts	taunting	taunted
teamwork
tease	teases	teasing	teased
technical	technicals
technician	technicians
technique	techniques
tedious
teem	teemed	teeming	teems
telegraph	telegraphs	telegraphing	telegraphed
telescope	telescopes	telescoping	telescoped
temper	tempers	tempered	tempering
temporary	temporaries
tempt	tempted	tempting	tempts
tenable
tenant	tenants	tenanting	tenanted
tend	tends	tending	tended
tendency	tendencies
tender	tenders	tendering	tendered
tense	tenses	tenser	tensest	tensing	tensed
tensile
terminal	terminals
terminology	terminologies
terrace	terraces	terracing	terraced
terrain	terrains
terrestrial	terrestrials
terrify	terrifies	terrifying	terrified
territory	territories
textile	textiles
texture	textures	textured	texturing
theoretical
theory	theories
therapy	therapies
thereby
therefore
thermal	thermals
thesis	theses
thigh	thighs
thirsty	thirstier	thirstiest
thorny	thornier	thorniest
thoughtful
threaten	threatens	threatening	threatened
threshold	thresholds
thrifty	thriftier	thriftiest
thrill	thrills	thrilled	thrilling
thrive	thrived	thriving	thrives
throughout
thunder	thunders	thundering	thundered
tick	ticks	ticking	ticked
tickle	tickles	tickling	tickled
tighten	tightened	tightening	tightens
tillable
tilt	tilts	tilting	tilted
timber	timbers	timbered	timbering
timid
tolerate	tolerated	tolerating	tolerates
tome	tomes
topple	toppled	toppling	topples
topsoil	topsoiled	topsoiling	topsoils
torment	torments	tormenting	tormented
torrent	torrents
tortoise	tortoises
tough	tougher	toughest	toughs
townscape	townscapes
toxic	toxics
toxin	toxins
trace	traces	tracing	traced
track	tracks	tracking	tracked
tradition	traditions
traditional
tragic
tram	trams	tramming	trammed
tramp	tramps	tramping	tramped
tranquility
transaction	transactions
transcend	transcends	transcending	transcended
transcribe	transcribes	transcribing	transcribed
transcript	transcripts
transcription	transcriptions
transfer	transferred	transferring	transfers
transform	transforms	transforming	transformed
transient	transients
transit	transits	transiting	transited
transition	transitions	transitioned	transitioning
translate	translates	translating	translated
transmit	transmits	transmitting	transmitted
transmute	transmutes	transmuting	transmuted
transparent
transplant	transplants	transplanted	transplanting
transport	transports	transporting	transported
transportation
trap	traps	trapping	trapped
trapeze	trapezes
treadmill	treadmills
treatise	treatises
treatment	treatments
trek	treks	trekking	trekked
tremendous
trench	trenches	trenched	trenching
trend	trends	trended	trending
trespass	trespasses	trespassing	trespassed
trial	trials	trialling	trialled
triangle
tribal	tribally
tribute
trick	tricker	tricked	tricked	tricking	tricks
trigger	triggered	triggered	triggering	triggers
trim	trimly	trimmer	trimmest	trimness	trimmed	trimmed	trimming	trims
trimester	trimestral
trinket
triple	tripled	tripled	tripling	triples
triumphant	triumphantly
trivial	trivially
trivialize	trivialization	trivialized	trivialized	trivializing	trivializes
tropical	tropically
tropospheric
troupe	trouped	trouped	trouping	troupes
truant	truanted	truanted	truanting	truants
truce	truced	truced	trucing	truces
trunk
trustworthy	trustworthily	trustworthier	trustworthiest	trustworthiness
tube	tubed	tubed	tubing	tubes
tug	tugger	tugged	tugged	tugging	tugs
tune	tuned	tuned	tuning	tunes
tunnel	tunneler	tunneled	tunnelled	tunneled	tunnelled	tunneling	tunnelling	tunnels	tunnels
turbid	turbidly	turbidness
turbine
turnover
turret
tutor	tutored	tutored	tutoring	tutors
tutorial
twist	twistable	twistingly	twistability	twisted	twisted	twisting	twists
twofold
typhoon
typical	typically	typicalness
ulterior	ulteriorly
ultimate
ultimately
ultraclean
unanimous	unanimously	unanimousness
unaware	unawarely	unawareness
unbeatable	unbeatably
unbiased	unbiasedly	unbiasedness
unblemished
uncertainty	uncertainties
unconcerned	unconcernedly	unconcernedness
unconquerable	unconquerably
underestimate	underestimation	underestimated	underestimated	underestimating	underestimates
undergraduate
underground	undergrounded	undergrounded	undergrounding	undergrounds
underline	underlined	underlined	underlining	underlines
underling
underlying
undermine	undermined	undermined	undermining	undermines
underneath
underpin	underpinned	underpinned	underpinning	underpins
understandable
understanding	understandingly
undertake	undertook	undertaken	undertaking	undertakes
undetected
undisguised
undoubtedly	undoubted
uneasy	uneasily	uneasier	uneasiest	unease
unemployment
unexpected	unexpectedly	unexpectedness
unfortunately
uniform	uniformly	uniformity	uniformed	uniformed	uniforming	uniforms
union
unique	uniquely	uniqueness
universe
unload	unloader	unloaded	unloaded	unloading	unloads
unobtrusive	unobtrusively	unobtrusiveness
unparalleled
unprejudiced
unquote
unrealistic	unrealistically
unregistered
unsanitary
unsatisfactory	unsatisfactorily	unsatisfactoriness
untrustworthy
unveil	unveiled	unveiled	unveiling	unveils
unwrap	unwrapped	unwrapped	unwrapping	unwraps
unyielding	unyieldingly	unyieldingness
up-to-date	up-to-dateness
upgrade	upgraded	upgraded	upgrading	upgrades
uphill
upper
upset	upsettingly	upsetter	upset	upset	upsetting	upsets
urban
urbanization
urge	urged	urged	urging	urges
urgent	urgently
utilise
utility	utilities
utilization
utterance
vacancy	vacancies
vacant	vacantly	vacantness
vacation	vacationless	vacationer	vacationed	vacationed	vacationing	vacations
vacuum	vacuums	vacuumed	vacuumed	vacuuming	vacuumes
vague	vaguely	vaguer	vaguest	vagueness
valid	validly	validity
valuable	valuably	valuableness
van	vanned	vanned	vanning	vans
vanish	vanishingly	vanisher	vanished	vanished	vanishing	vanishes
variability	variabilities
variant
variation	variational
variety	varieties	vary	varietal
various	variously	variousness
vary	varyingly	varied	varied	varying	varies
vast	vastly	vaster	vastest	vastness
vegetarian
vegetation	vegetational
veil	veiled	veiled	veiling	veils
velocity	velocities
venomous	venomously	venomousness
ventilation
venture	venturer	ventured	ventured	venturing	ventures
venue
verbal	verbally
verdict
verification	verificative
verify	verifier	verified	verified	verifying	verifies
vernacular	vernacularly
versatile	versatilely	versatility
version	versional
versus
vertebrate
vertical	vertically	verticality
vessel
vested
vet	vetted	vetted	vetting	vets
veterinarian
veterinary	veterinaries
viable	viably	viability
vibrant	vibrantly	vibrancy
vibrate	vibrated	vibrated	vibrating	vibrates
vice
vicious	viciously	viciousness
victim	victimhood
victimise
viewpoint
vigorous	vigorously	vigorousness
vile	vilely	viler	vilest	vileness
violate	violative	violator	violated	violated	violating	violates
violence
violent	violently
virtually
virtue
virtuous	virtuously	virtuousness
virus	viruses
visa	visaed	visaed	visaing	visas
viscous	viscously	viscousness
visible	visibly	visibleness
vision	visional	visionally	visioned	visioned	visioning	visions
visual	visually	visualness
vital	vitally	vitalness
vitality	vitalities
vivid	vividly	vivider	vividest	vividness
vocational	vocationally
volcano	volcanoes
volt
voltage
volume
voluntary	voluntarily	voluntariness	voluntaries
volunteer	volunteered	volunteered	volunteering	volunteers
vomit	vomiter	vomited	vomited	vomiting	vomits
voyage	voyager	voyaged	voyaged	voyaging	voyages
vulgar	vulgarly	vulgarness
vulnerable	vulnerably	vulnerability
wage	waged	waged	waging	wages
wagon	wagoned	wagoned	wagoning	wagons
waist	waistless
wander	wanderingly	wanderer	wandered	wandered	wandering	wanders
warrant	warrantable	warrantably	warrantability	warranted	warranted	warranting	warrants
wastage
water-borne
waterfront
waterproof	waterproofed	waterproofed	waterproofing	waterproofs
wax	waxed	waxed	waxing	waxes
weaken	weakener	weakened	weakened	weakening	weakens
weakness
wealthy	wealthily	wealthier	wealthiest	wealthiness
wean	weaned	weaned	weaning	weans
weapon	weaponed	weaponed	weaponing	weapons
wedge	wedged	wedged	wedging	wedges
weed	weeded	weeded	weeding	weeds
weigh	weigher	weighed	weighed	weighing	weighs
welfare
well-being
whaling
wheelchair
whereas
whisper	whispery	whisperer	whispered	whispered	whispering	whispers
whistle	whistled	whistled	whistling	whistles
widespread
wildlife
willing	willingly	willingness
windscreen
wire	wirable	wired	wired	wiring	wires
withdraw	withdrawable	withdrawer	withdrew	withdrawn	withdrawing	withdraws
withstand	withstander	withstood	withstood	withstanding	withstands
witness	witnesser	witnessed	witnessed	witnessing	witnesses
womb	wombed
wonder	wonderer	wondered	wondered	wondering	wonders
workaholic	workaholism
workforce
world-wide
worm	wormed	wormed	worming	worms
worthwhile	worthwhileness
worthy	worthily	worthier	worthiest	worthiness	worthies
wrap	wrapped	wrapt	wrapped	wrapt	wrapping	wraps
wrestle	wrestler	wrestled	wrestled	wrestling	wrestles
wretch
wrinkle	wrinkly	wrinkled	wrinkled	wrinkling	wrinkles
yield	yielder	yielded	yielded	yielding	yields
zone	zoned	zoned	zoning	zones
zoological	zoologically	zoologic
