5
00:00:07,590 --> 00:00:09,660
yeah, it's a miami area code.
IELTS WORDS: code	
是迈阿密的区号

6
00:00:09,660 --> 00:00:10,930
the item.
IELTS WORDS: item	
东西

13
00:00:23,290 --> 00:00:24,890
there are holes in your resume
IELTS WORDS: resume	
你简历中的空白

23
00:00:49,190 --> 00:00:51,030
your life in exchange for scylla.
IELTS WORDS: exchange	
用"锡拉"换回你的命

39
00:01:35,860 --> 00:01:38,460
and they brought me to a hotel,
IELTS WORDS: brought	
把我带到一个宾馆

40
00:01:38,460 --> 00:01:41,530
and-and i was given... flowers
IELTS WORDS: given	
还送给我  花

44
00:01:46,160 --> 00:01:47,730
sucre split.
IELTS WORDS: split	
他走了

48
00:01:51,830 --> 00:01:53,000
was two cell phones back.
IELTS WORDS: cell	
但是两个电话都没通

54
00:02:05,160 --> 00:02:07,390
i'm grateful to you, because he was gonna die.
IELTS WORDS: grateful	
我很感激你  因为迈克尔当时命悬一线

60
00:02:18,190 --> 00:02:20,560
linc, the company's data tech
IELTS WORDS: data	
林肯  "公司"的信息部

61
00:02:20,560 --> 00:02:23,060
finally got a hit on our guy's cell phone.
IELTS WORDS: cell	
终于找到那个人的电话了

69
00:02:33,190 --> 00:02:34,690
not that i'm complaining.
IELTS WORDS: complaining	
我不是抱怨什么

71
00:02:37,060 --> 00:02:38,190
don't screw this up, all right?
IELTS WORDS: screw	
千万别搞砸了

72
00:02:38,190 --> 00:02:41,100
because that's our only lead on this guy.
IELTS WORDS: lead	
这可是我们唯一的线索

75
00:02:47,130 --> 00:02:48,490
what, are you upset because i screwed you over, linc?
IELTS WORDS: screwed	upset	upset	upset	
因为我骗了你们  你还在生气吗

81
00:02:58,130 --> 00:03:01,460
why don't we all just focus on who's got scylla.
IELTS WORDS: focus	
我们还是关注"锡拉"在谁手里吧

89
00:04:29,360 --> 00:04:31,960
swept clean of weapons, so you don't need
IELTS WORDS: weapons	
没有武器

91
00:04:33,560 --> 00:04:36,190
there are no bars on the windows or the doors,
IELTS WORDS: bars	
窗户和门上都没有栏杆

99
00:04:52,060 --> 00:04:53,530
given that you've got some free time,
IELTS WORDS: given	
将军说  你有不少空闲时间

100
00:04:53,530 --> 00:04:55,830
the general asked if i'd sit with you.
IELTS WORDS: general	
让我和你谈谈

103
00:05:00,530 --> 00:05:03,890
you've been operating under some...
IELTS WORDS: operating	
你的行动都是建立在

104
00:05:03,890 --> 00:05:05,860
misconceptions about the company,
IELTS WORDS: misconceptions	
对"公司"的错误看法上的

105
00:05:05,860 --> 00:05:07,160
and the general wants
IELTS WORDS: general	
将军希望

107
00:05:08,930 --> 00:05:11,390
i'm here to... provide facts
IELTS WORDS: facts	
我来  就是想告诉你事实

108
00:05:11,390 --> 00:05:13,560
and to help you process them.
IELTS WORDS: process	
并且帮助你分析

109
00:05:13,560 --> 00:05:15,730
if by facts, you mean what's on scylla
IELTS WORDS: facts	
如果你的事实指的是"锡拉"内的信息

120
00:06:31,500 --> 00:06:34,360
bits of gray.
IELTS WORDS: bits	
带点灰色

124
00:06:42,260 --> 00:06:44,930
my man, you need to check your ears,
IELTS WORDS: check	
哥们  你耳朵有问题吗

136
00:07:17,360 --> 00:07:20,230
fascinating, doctor.
IELTS WORDS: fascinating	fascinating	
太"迷人"了  医生

139
00:07:26,400 --> 00:07:29,290
from the dangers of solar synthesis work?
IELTS WORDS: solar	synthesis	
以免受到太阳能合成工作的威胁吗

144
00:07:37,790 --> 00:07:39,590
where was she when my brother was strapped
IELTS WORDS: strapped	
我哥哥被捆在电椅上的时候

147
00:07:43,590 --> 00:07:45,090
without satellite access.
IELTS WORDS: access	
没有卫星信号

149
00:07:49,930 --> 00:07:53,290
and this is all fiction.
IELTS WORDS: fiction	
这些都是你编的

151
00:07:58,160 --> 00:08:02,190
that was arid scrub before your mother's research.
IELTS WORDS: scrub	
现在变成了绿油油的田地

152
00:08:02,190 --> 00:08:03,930
that's not fiction,
IELTS WORDS: fiction	
那不是我编的

165
00:08:27,360 --> 00:08:30,400
that's... what this conversation
IELTS WORDS: conversation	
这是我这次谈话的

183
00:10:22,200 --> 00:10:25,430
get him stitched up.
IELTS WORDS: stitched	
把他搞定

185
00:10:28,360 --> 00:10:30,460
shaved head. crazy.
IELTS WORDS: shaved	
光头  疯子

201
00:11:04,860 --> 00:11:07,730
see, that's why i have to give it up to the general.
IELTS WORDS: general	
瞧  这就是我为什么佩服将军

202
00:11:07,730 --> 00:11:09,900
he puts four enemies together, guaranteed dissension.
IELTS WORDS: guaranteed	
他把四个敌人放在一起  保准起内讧

203
00:11:09,900 --> 00:11:11,930
no alliances form against him.
IELTS WORDS: form	
但不会有同谋造反

204
00:11:11,930 --> 00:11:14,130
this is our guy's girlfriend's address.
IELTS WORDS: address	
这是那家伙女友的地址

216
00:11:52,290 --> 00:11:54,260
i would like to offer my professional
IELTS WORDS: professional	
我想在迈克尔康复期间

217
00:11:54,260 --> 00:11:56,290
assistance in michael's rehabilitation.
IELTS WORDS: assistance	
提供我的专业协助

219
00:11:59,230 --> 00:12:00,290
but he's receiving excellent care.
IELTS WORDS: excellent	
但他接受的是最优秀的照顾

222
00:12:03,630 --> 00:12:06,800
i would simply like to help maintain his health.
IELTS WORDS: maintain	
我只想帮忙维持他的健康

223
00:12:06,800 --> 00:12:10,660
and that's appreciated, but it's impossible.
IELTS WORDS: appreciated	impossible	
很感激你  但是不行

225
00:12:12,960 --> 00:12:14,260
at a distance right now.
IELTS WORDS: distance	
跟迈克尔保持一定距离

227
00:12:18,000 --> 00:12:21,030
i have no agenda apart from simply...
IELTS WORDS: agenda	apart	
我只想看看他是否安好

232
00:12:31,930 --> 00:12:34,100
indulge yourself.
IELTS WORDS: indulge	
放任一下自己吧

235
00:12:39,390 --> 00:12:40,760
financial security,
IELTS WORDS: security	
财政安全

236
00:12:40,760 --> 00:12:44,500
michael's talents being utilized on a global scale,
IELTS WORDS: global	scale	
迈克尔的才干能在世界范围内应用

238
00:12:45,830 --> 00:12:49,360
michael's talents being utilized on a global scale?
IELTS WORDS: global	scale	
迈克尔的才干能在世界范围内应用

239
00:12:49,360 --> 00:12:53,460
i'm simply trying to maximize his potential.
IELTS WORDS: potential	
我只是想最大化他的潜力

242
00:12:57,900 --> 00:13:03,860
i'm putting an end to this exhausting cat-and-mouse.
IELTS WORDS: exhausting	
我要结束这种猫捉老鼠的游戏

245
00:13:21,530 --> 00:13:23,960
and moral parameters."
IELTS WORDS: moral	
传统方式所反对

246
00:13:23,960 --> 00:13:25,530
from your thesis.
IELTS WORDS: thesis	
出自你的论文

248
00:13:29,000 --> 00:13:32,430
and it pertains to buildings, structures.
IELTS WORDS: structures	
并且这只适用于建筑和结构

249
00:13:32,430 --> 00:13:34,160
i think you meant it as a metaphor.
IELTS WORDS: metaphor	
我认为你是用于隐喻

250
00:13:34,160 --> 00:13:36,860
what, that the ends justify the means?
IELTS WORDS: justify	
结果印证方式吗

252
00:13:38,100 --> 00:13:39,460
coincides with your mother's philosophy.
IELTS WORDS: coincides	philosophy	
惊人的一致

253
00:13:39,460 --> 00:13:41,760
did you know that she had an almost identical quote
IELTS WORDS: identical	quote	
你知不知道  30年前

254
00:13:41,760 --> 00:13:43,660
in her thesis?
IELTS WORDS: thesis	
她在论文里

257
00:13:47,960 --> 00:13:51,130
just a few conversations.
IELTS WORDS: conversations	
只是找些话题

261
00:13:58,700 --> 00:14:02,100
well enough to know you've got the same brilliant mind
IELTS WORDS: brilliant	
了解到你和她一样聪明绝顶

262
00:14:02,100 --> 00:14:04,760
and the same sense of humor, for that matter.
IELTS WORDS: humor	
很有幽默感

263
00:14:04,760 --> 00:14:07,130
I’m guessing this isn't about my sense of humor.
IELTS WORDS: humor	
这和幽默没关系吧

265
00:14:09,360 --> 00:14:13,530
as resistant to joining the company,
IELTS WORDS: resistant	
也不愿加入"公司"

269
00:14:19,730 --> 00:14:23,960
and if my mother is so brilliant and active in the company,
IELTS WORDS: brilliant	
如果我母亲在"公司"如此才华出众

271
00:14:25,800 --> 00:14:30,060
a fully functioning scylla project would exist
IELTS WORDS: exist	functioning	project	
一个全球性功能全面的

272
00:14:30,060 --> 00:14:31,060
on a global scale.
IELTS WORDS: global	scale	
"锡拉"工程

275
00:14:36,230 --> 00:14:41,430
equally formidable, working in lockstep?
IELTS WORDS: formidable	
心有灵犀的天才

282
00:15:59,390 --> 00:16:03,660
this is just a stupid girl who dates a criminal.
IELTS WORDS: criminal	
她只是个和罪犯交往的傻妞

284
00:16:04,730 --> 00:16:08,000
a signature of burrows' leadership.
IELTS WORDS: leadership	signature	
布伦斯的领导风范

285
00:16:08,000 --> 00:16:09,260
all right, we need to make a shift.
IELTS WORDS: shift	
我们要调整一下

288
00:16:12,700 --> 00:16:14,330
i will sail you off that loft balcony
IELTS WORDS: balcony	
我就把你扔下阳台

295
00:16:26,260 --> 00:16:30,800
aye. all right, burrows is out.
IELTS WORDS: burrows	
好的  那布伦斯就滚蛋了

297
00:16:35,360 --> 00:16:39,960
the company's e-mailing tia's credit card history.
IELTS WORDS: credit	
"公司"在传蒂亚的信用卡记录

300
00:16:46,530 --> 00:16:48,230
the hardware he brought to the meet.
IELTS WORDS: brought	
他带到见面地点的设备

301
00:16:48,230 --> 00:16:49,860
he could read scylla right on the spot.
IELTS WORDS: spot	
能当场读出"锡拉"的内容

312
00:17:14,130 --> 00:17:17,800
in my lifetime, i think i'm due for one i want.
IELTS WORDS: due	
我也该得到我心仪的那个

313
00:17:17,800 --> 00:17:20,030
don't flatter yourself.
IELTS WORDS: flatter	
别自作多情了

317
00:17:33,630 --> 00:17:35,460
an ol' fat load of nothin'!
IELTS WORDS: load	
屁都没找到

319
00:17:39,160 --> 00:17:43,100
nothing. old address books, photographs,
IELTS WORDS: address	
啥都没有  旧通讯录  旧照片

321
00:17:44,430 --> 00:17:45,930
i checked her e-mails and her web sites.
IELTS WORDS: checked	
我查了她的邮件和网站

323
00:17:47,330 --> 00:17:49,360
are you sure this girlfriend route is the way to go here?
IELTS WORDS: route	
你确定查这女的有用吗

326
00:17:52,500 --> 00:17:53,900
to pull everything off this thing?
IELTS WORDS: pull	
里面的东西读出来

327
00:17:53,900 --> 00:17:55,160
a couple hours.
IELTS WORDS: couple	
几小时吧

329
00:17:57,530 --> 00:17:59,030
look, we appreciate your effort,
IELTS WORDS: appreciate	effort	
我们很感激你的努力

331
00:18:01,360 --> 00:18:05,430
and this being florida and all, you came up a little bit short.
IELTS WORDS: bit	
我们在福州行动  但你的能力不够

333
00:18:06,600 --> 00:18:07,930
you're not in charge.
IELTS WORDS: charge	
你不是一把手

336
00:18:10,290 --> 00:18:11,630
the bull-in-the-china-shop routine
IELTS WORDS: routine	
莽夫行事的方式

339
00:18:15,900 --> 00:18:17,330
and we all have deals with the general.
IELTS WORDS: general	
而且都和将军达成协议

341
00:18:19,360 --> 00:18:21,830
and if you notice, even gretchen hasn't leapt to your defense.
IELTS WORDS: notice	
况且  连格雷琴都没有帮你说话

342
00:18:21,830 --> 00:18:24,130
linc, just let him wear his crown.
IELTS WORDS: crown	
林肯  就让他当头吧

346
00:18:29,430 --> 00:18:30,860
at some point, you'll have a vote.
IELTS WORDS: point	
到时候  会让你当当头

349
00:18:33,360 --> 00:18:35,230
you're no longer in charge.
IELTS WORDS: charge	
你不是头头了

355
00:19:13,300 --> 00:19:14,870
bring her back.
IELTS WORDS: bring	
把她找回来

357
00:19:18,270 --> 00:19:20,130
stir any memories?
IELTS WORDS: stir	
想起什么了吗

359
00:19:28,800 --> 00:19:31,270
fishing, hiking.
IELTS WORDS: hiking	
钓鱼  远足

360
00:19:31,270 --> 00:19:33,830
family huddled under a blanket in front of the bonfire.
IELTS WORDS: blanket	huddled	
一家人围坐在篝火旁

365
00:19:42,370 --> 00:19:43,960
so what are you suggesting,
IELTS WORDS: suggesting	
你想说什么

366
00:19:43,960 --> 00:19:45,730
grab my fishing pole?
IELTS WORDS: grab	
让我拿起鱼竿

367
00:19:45,730 --> 00:19:48,900
time for a...a family reunion in wyoming?
IELTS WORDS: reunion	
为全家在怀俄明州重聚准备吗

370
00:19:53,870 --> 00:19:58,170
i wished for a lot of unrealistic things.
IELTS WORDS: unrealistic	
我所希望的  都是不现实的东西

378
00:20:16,130 --> 00:20:17,870
you'd bring a bouquet of blue irises.
IELTS WORDS: bring	irises	
你会带一束蓝色鸢尾

384
00:20:24,130 --> 00:20:25,400
she's seen the pain you carry.
IELTS WORDS: carry	
她看到了你所背负的痛苦

392
00:20:47,470 --> 00:20:49,100
that's tia's address
IELTS WORDS: address	
这是蒂亚的住址

393
00:20:49,100 --> 00:20:51,670
right there. pull it up.
IELTS WORDS: pull	
查看一下

395
00:20:56,130 --> 00:20:57,870
she used her credit card to buy a drink
IELTS WORDS: credit	
中午时分  她在蓝鸟酒吧

405
00:21:15,470 --> 00:21:17,900
they wouldn't want their names on any flight manifests.
IELTS WORDS: flight	manifests	
他们不会希望名字出现在航空乘客名单上

407
00:21:19,330 --> 00:21:20,730
out of the country by boat undetected.
IELTS WORDS: undetected	
将"锡拉"用船运出境

411
00:21:27,430 --> 00:21:32,930
you helped me like you said you would. i owe you.
IELTS WORDS: owe	
你信守诺言帮过我  我欠你的

418
00:22:29,900 --> 00:22:30,830
recognize her?
IELTS WORDS: recognize	
认得她吗

425
00:22:42,370 --> 00:22:44,730
don self, homeland security.
IELTS WORDS: security	
我是唐・赛尔夫  国安局的

427
00:22:46,670 --> 00:22:48,470
no relation.
IELTS WORDS: relation	
没什么关系

429
00:22:50,330 --> 00:22:52,030
of foreign assets control. have you heard of them?
IELTS WORDS: assets	
听说过吗

431
00:22:53,400 --> 00:22:54,830
I bet you have. we're looking into smuggling
IELTS WORDS: bet	
相信你也听过  我们在调查

432
00:22:54,830 --> 00:22:57,670
and contraband transportation of cuban cigars.
IELTS WORDS: transportation	
古巴雪茄走私案

433
00:22:57,670 --> 00:22:59,960
none here, swear to god.
IELTS WORDS: swear	
我发誓  这里没有

436
00:23:03,330 --> 00:23:05,430
and it's going to involve shutting down this entire marina...
IELTS WORDS: entire	involve	
在此期间你要关门大吉

441
00:23:12,060 --> 00:23:14,770
he wanted to know which berth a private charter was docking in.
IELTS WORDS: charter	docking	private	
他想知道私人船只停在哪

442
00:23:14,770 --> 00:23:17,000
he asked me to move it further down the dock, which i did.
IELTS WORDS: dock	
他要我把船停远一点  我照办了

443
00:23:17,000 --> 00:23:18,870
further away from the coast guard slip?
IELTS WORDS: slip	
避开海岸巡逻队

446
00:23:23,100 --> 00:23:24,730
what's the point of departure?
IELTS WORDS: departure	point	
出发点呢

451
00:23:35,370 --> 00:23:37,400
homeland security.
IELTS WORDS: security	
国安局的

453
00:23:41,230 --> 00:23:43,630
and safe trip. unfortunately,
IELTS WORDS: unfortunately	
但是

454
00:23:43,630 --> 00:23:47,060
we're going to have to do a quick luggage check search.
IELTS WORDS: check	luggage	
我们要快速进行一次行李检查

456
00:23:48,900 --> 00:23:51,230
your cooperation is all that's required.
IELTS WORDS: cooperation	required	
只请各位配合

461
00:24:34,960 --> 00:24:38,170
three joints.
IELTS WORDS: joints	

462
00:24:44,770 --> 00:24:46,330
i'm on probation.
IELTS WORDS: probation	
我还在服缓刑

466
00:25:02,770 --> 00:25:04,200
bring her back.
IELTS WORDS: bring	
把她找回来

468
00:25:06,170 --> 00:25:10,600
but, look, there's some stuff that i can do.
IELTS WORDS: stuff	
我的能力有限

470
00:25:11,770 --> 00:25:14,130
but we're going to figure it out.
IELTS WORDS: figure	
但我们会弄明白的

473
00:25:18,700 --> 00:25:22,470
i am thrilled that you're enjoying your trip to the mountains,
IELTS WORDS: thrilled	
我很高兴你在山上过得开心

474
00:25:22,470 --> 00:25:24,960
but it's not an open-ended vacation.
IELTS WORDS: vacation	
但这可不是度假

475
00:25:24,960 --> 00:25:28,570
scofield's exhausted. despondent.
IELTS WORDS: exhausted	
斯科菲尔德现在身心疲惫  精神沮丧

476
00:25:28,570 --> 00:25:30,300
he's very resistant, but a classic abandoned child.
IELTS WORDS: abandoned	resistant	
很抗拒  但也是个典型弃儿

478
00:25:31,300 --> 00:25:32,800
time frame, doctor?
IELTS WORDS: frame	
需要多久  医生

481
00:25:37,500 --> 00:25:41,730
sooner, but it's nearly a chemical lobotomy.
IELTS WORDS: chemical	
会快些  但这相当于药物叶切断术

493
00:26:35,260 --> 00:26:37,760
In the van.
IELTS WORDS: van	
快上车

502
00:27:34,060 --> 00:27:36,150
of course i do.
IELTS WORDS: course	
当然想

507
00:27:47,350 --> 00:27:49,290
they're carving out his personality.
IELTS WORDS: carving	personality	
他们想改造他的思想

508
00:27:49,290 --> 00:27:50,320
that's how they recruit.
IELTS WORDS: recruit	
这就是他们招募的方式

509
00:27:50,320 --> 00:27:53,820
or you're setting me up.
IELTS WORDS: setting	
你这是在设计我

512
00:27:56,590 --> 00:27:58,350
don't include killing and torturing the innocent.
IELTS WORDS: include	innocent	
不包括折磨和杀戮无辜者

514
00:28:00,020 --> 00:28:03,520
michael is the object of a quick and nasty
IELTS WORDS: nasty	object	
迈克尔正在进行快速洗脑

515
00:28:03,520 --> 00:28:06,760
process, and you're wasting time.
IELTS WORDS: process	
而你在浪费时间

518
00:28:20,350 --> 00:28:22,350
we need the footage from that security camera.
IELTS WORDS: security	
我们要安全摄像头的录像

519
00:28:22,350 --> 00:28:23,920
not to offend either of you, but i took
IELTS WORDS: offend	
无意冒犯二位  但我

520
00:28:23,920 --> 00:28:25,460
the liberty of calling my attorney
IELTS WORDS: liberty	
打电话找了律师

521
00:28:25,460 --> 00:28:28,320
to find out exactly what the scope of your authority is here,
IELTS WORDS: authority	scope	
询问你们的权利范围

529
00:28:49,320 --> 00:28:52,560
i mean, if they don't want their names on any flight manifest,
IELTS WORDS: flight	manifest	
如果他们不想在航空乘客名单上留下名字

534
00:28:58,070 --> 00:29:01,810
So get yourself back down with your disgraced badge to steamboat willie,
IELTS WORDS: badge	
戴上你那不光彩的徽章  到船上去

538
00:29:10,100 --> 00:29:14,720
Low-grade charter from the bahamas, and used their real names, right?
IELTS WORDS: charter	
而且用真名过来  对吗

565
00:30:37,890 --> 00:30:40,720
Tancredi got the location of her shining knight.
IELTS WORDS: location	
唐克雷蒂找到她的白马王子了

570
00:31:00,960 --> 00:31:04,350
But I think we're making some real progress, general.
IELTS WORDS: general	
将军  我认为我们这里有实质性进展

571
00:31:04,350 --> 00:31:07,070
The scofield/burrows family would have been a formidable asset to the
IELTS WORDS: asset	formidable	
斯布家族对"公司"而言  虽是一笔财富

572
00:31:07,070 --> 00:31:12,860
Company, but since his lapdog insists on complicating matters, we move on.
IELTS WORDS: complicating	insists	
但他的人执意捣乱  我们就要采取行动

573
00:31:12,860 --> 00:31:14,720
General, we can handle a lone female.
IELTS WORDS: female	handle	
将军  我们能搞定一个女人

579
00:31:28,990 --> 00:31:31,690
I want scofield pliable for transit.
IELTS WORDS: pliable	transit	
我要斯科菲尔德能顺利转移

581
00:31:33,990 --> 00:31:35,990
And if we can't revive him?
IELTS WORDS: revive	
万一我们不能使他苏醒呢

588
00:32:22,880 --> 00:32:24,440
We've got to pull that image, get it to the company,
IELTS WORDS: image	pull	
我们把图像导出来  交给"公司"

589
00:32:24,440 --> 00:32:25,280
And have them match it.
IELTS WORDS: match	
让他们找出他

593
00:33:03,500 --> 00:33:07,750
It really wasn't that hard getting your legit cell number.
IELTS WORDS: cell	
再找你的手机号就不难了

596
00:33:11,680 --> 00:33:13,810
you never bothered to ask back in los angeles
IELTS WORDS: bothered	
你在洛城一直不要求支援

602
00:33:24,480 --> 00:33:26,050
to solve your problems, scott.
IELTS WORDS: solve	
解决你的问题  斯科特

607
00:33:36,310 --> 00:33:38,050
or you wouldn't have graced me with your presence.
IELTS WORDS: presence	
要不就不会来见我了

610
00:33:41,680 --> 00:33:44,640
with an extra added bonus.
IELTS WORDS: bonus	extra	
但要额外好处

611
00:33:44,640 --> 00:33:47,210
crucial, i might add.
IELTS WORDS: crucial	
或者说  大有好处

612
00:33:48,110 --> 00:33:49,610
i then feed the company a story
IELTS WORDS: feed	
然后我会编个故事

614
00:33:50,850 --> 00:33:52,610
meaning you're invaluable
IELTS WORDS: invaluable	
也就说你很有价值

623
00:34:12,580 --> 00:34:15,210
i'm authorized to negotiate on their behalf.
IELTS WORDS: behalf	negotiate	
我可以代表他们跟你谈

629
00:34:29,640 --> 00:34:32,340
in the chest and take my chances.
IELTS WORDS: chest	
我就杀了你

644
00:36:53,550 --> 00:36:54,910
figuring this whole thing out.
IELTS WORDS: figuring	
查清整件事

648
00:37:00,350 --> 00:37:01,610
how did you figure that out?
IELTS WORDS: figure	
你怎么知道的

651
00:37:04,380 --> 00:37:06,580
i've been putting together a profile,
IELTS WORDS: profile	
我合并了一些头像

652
00:37:06,580 --> 00:37:07,580
narrowing down the candidates.
IELTS WORDS: candidates	
缩小范围

657
00:37:14,150 --> 00:37:15,480
we pulled his image off the security tape.
IELTS WORDS: image	pulled	security	
我们从录像上取到他的头像

658
00:37:15,480 --> 00:37:17,850
company's running a recognition match right now.
IELTS WORDS: match	recognition	
"公司"正在做吻合对比

668
00:38:25,350 --> 00:38:28,550
punch it, we gotta get out of here!
IELTS WORDS: punch	
快开车  我们要闪开

670
00:38:41,780 --> 00:38:44,040
he's rented out the entire top floor.
IELTS WORDS: entire	rented	
他租下了整层顶楼

671
00:38:44,040 --> 00:38:46,110
Security at every point.
IELTS WORDS: point	
安保严密

673
00:38:49,510 --> 00:38:52,080
top level company in a big glass building.
IELTS WORDS: level	
摩天大楼里的高端"公司"

681
00:39:12,510 --> 00:39:14,680
used to turn tricks at a gas station,
IELTS WORDS: tricks	
以前就在加油站乱搞

691
00:39:42,910 --> 00:39:45,680
he's stalling, linc. it's gone.
IELTS WORDS: stalling	
他在拖延时间  林肯  "锡拉"已经没了

694
00:39:48,650 --> 00:39:51,350
there's only one thing i want to accomplish right now.
IELTS WORDS: accomplish	
我现在只想完成一件事

696
00:40:00,010 --> 00:40:02,110
the whole floor of the hotel rented out?
IELTS WORDS: rented	
租下了整层楼

700
00:40:09,180 --> 00:40:10,880
no clue.
IELTS WORDS: clue	
不清楚

701
00:40:10,880 --> 00:40:12,610
we gotta pull the pin here, guys.
IELTS WORDS: pull	
我们得闪人了  伙计们

702
00:40:12,610 --> 00:40:14,550
just because she switched sides at the last second
IELTS WORDS: switched	
就算她最后改变主意了

712
00:40:35,510 --> 00:40:36,940
come on, linc, pull the trigger. do it.
IELTS WORDS: pull	trigger	
快点  林肯  开枪吧

719
00:40:58,310 --> 00:41:02,150
i know what the general will do to me if I talk in prison.
IELTS WORDS: general	
我知道如果在监狱乱说  将军会怎么处置我

727
00:42:18,940 --> 00:42:21,250
that's his cell phone. answer it.
IELTS WORDS: cell	
是他的电话  接吧

