3
00:00:02,510 --> 00:00:04,170
I had a deal with the general.
IELTS WORDS: general	
我和将军有协议

4
00:00:04,180 --> 00:00:05,450
You couldn just let me handle this?
IELTS WORDS: handle	
你就不能让我来处理吗

5
00:00:05,460 --> 00:00:07,120
If by handle, you mean give scylla back to the general,
IELTS WORDS: general	handle	
如果你的处理办法就是把"锡拉"给将军

13
00:00:17,970 --> 00:00:19,300
If i give scylla back to the general,
IELTS WORDS: general	
如果我把"锡拉"还给将军

16
00:00:22,700 --> 00:00:26,500
What if general krantz were no longer in the picture?
IELTS WORDS: general	
如果克兰兹将军不再是个问题呢

23
00:00:42,580 --> 00:00:44,490
The general should know by now
IELTS WORDS: general	
将军应该知道

24
00:00:44,500 --> 00:00:45,740
Not to mess with us.
IELTS WORDS: mess	
别来找我们的麻烦

25
00:00:45,750 --> 00:00:49,660
The general didn't send me.
IELTS WORDS: general	
我不是将军派来的

51
00:03:27,220 --> 00:03:31,180
Uh, no, just medical school.
IELTS WORDS: medical	
医学院同学

54
00:03:36,360 --> 00:03:38,660
Once a year to teach a seminar.
IELTS WORDS: seminar	
开研讨会

57
00:03:54,310 --> 00:03:59,050
Sand, sun, cheesy matching outfits.
IELTS WORDS: matching	
沙滩  太阳  便宜情侣装

62
00:05:53,460 --> 00:05:56,020
Our people are combing the city as we speak.
IELTS WORDS: combing	
我们的人正在仔细搜查

64
00:05:57,400 --> 00:06:00,530
Someone's atmpting a hostile takeover.
IELTS WORDS: hostile	
有人想造反

69
00:06:07,660 --> 00:06:10,040
We're dumping your cell phone.
IELTS WORDS: cell	dumping	
我们卸除了你的电话

76
00:06:27,750 --> 00:06:30,020
I swear i don't know anything.
IELTS WORDS: swear	
我发誓我真的不知道

84
00:07:01,110 --> 00:07:03,360
On the sniper's cell from a blocked number.
IELTS WORDS: blocked	cell	
有个不明电话打了很多次

85
00:07:03,370 --> 00:07:05,360
We'll need the company to help identify it.
IELTS WORDS: identify	
得让公司帮我们查

86
00:07:05,370 --> 00:07:07,660
What if it's your mom's cell phone, linc,
IELTS WORDS: cell	
万一是你妈的电话呢  林肯

90
00:07:19,180 --> 00:07:22,790
Lincoln, i don't like having to initiate these calls.
IELTS WORDS: initiate	
林肯  我不喜欢主动打电话给你

97
00:07:36,530 --> 00:07:38,140
Lincoln, the point of this action
IELTS WORDS: point	
林肯  我们的行动目标

100
00:07:44,460 --> 00:07:46,400
Whether you are capable of playing
IELTS WORDS: capable	
你有没有能力

105
00:07:57,470 --> 00:07:59,960
Something a tad critical, like it's your mom
IELTS WORDS: critical	
一些有点敏感的话题  比如说

109
00:08:06,090 --> 00:08:07,140
Are you stonewalling the general 'cause it's good
IELTS WORDS: general	
你跟将军拖延时间  

116
00:08:22,360 --> 00:08:24,240
help us or he may determine that we're no longer useful.
IELTS WORDS: determine	
他要么会帮我们  要么觉得我们不再有利用价值

119
00:08:28,780 --> 00:08:31,360
And the way to do that is to stick to the plan
IELTS WORDS: stick	
所以必须按原计划行动

123
00:08:46,180 --> 00:08:50,330
Near route 4 in arizona.
IELTS WORDS: route	

124
00:08:50,340 --> 00:08:51,800
And "ms" are your initials.
IELTS WORDS: initials	

126
00:08:55,440 --> 00:08:57,520
I'll do a search on rockwell and we'll figure it out.
IELTS WORDS: figure	
我去查查洛克威尔然后再想办法

129
00:09:02,030 --> 00:09:04,750
And he's got access to company resources.
IELTS WORDS: access	resources	
还有公司做后盾

131
00:09:07,910 --> 00:09:09,950
Even if he figures out he's wrong.
IELTS WORDS: figures	
就算他知道他的想法是错的

132
00:09:09,960 --> 00:09:12,950
Well, and from what i've gathered,
IELTS WORDS: gathered	
不过  目前为止

141
00:10:13,390 --> 00:10:16,050
They're very rare; they only occur
IELTS WORDS: occur	
而且很少见  

150
00:10:54,090 --> 00:10:56,630
We need you to trace who called the sniper's cell
IELTS WORDS: cell	trace	
帮我们调查狙击手的通话人

202
00:13:12,640 --> 00:13:14,220
Can run back to the general with it?
IELTS WORDS: general	
就能到将军那领赏了

214
00:13:36,330 --> 00:13:38,830
That we're gonna burn the company down to the ground,
IELTS WORDS: ground	
就是我们会彻底扳倒公司

224
00:14:10,620 --> 00:14:13,300
She wanted the two of us transported somewhere.
IELTS WORDS: transported	
她想把我们转移到某处

226
00:14:17,670 --> 00:14:19,560
I guess i should be grateful.
IELTS WORDS: grateful	
我应该很感激了

229
00:14:25,350 --> 00:14:27,540
The fact that she thrived
IELTS WORDS: fact	thrived	
她从公司内部

230
00:14:27,550 --> 00:14:29,880
Within the company, at the expense of...
IELTS WORDS: expense	
兴起并控制公司  代价却是

236
00:14:57,650 --> 00:14:59,510
Said this guy should be a couple of blocks over.
IELTS WORDS: blocks	couple	
显示我们要找的人就在几个街区附近

238
00:15:01,050 --> 00:15:02,640
Ordered the lead on you，Linc.
IELTS WORDS: lead	
你找到的那个线索  林肯

243
00:15:08,230 --> 00:15:09,880
What's the location?
IELTS WORDS: location	
是什么地方

245
00:15:34,950 --> 00:15:36,730
Whose seal is that?
IELTS WORDS: seal	
门上的印章是哪的

246
00:15:36,740 --> 00:15:39,180
India. This is the embassy.
IELTS WORDS: embassy	
印度  这里是大使馆

259
00:16:01,630 --> 00:16:03,780
We need to create a distraction.
IELTS WORDS: create	distraction	
我们得分散他们的注意力

268
00:16:29,080 --> 00:16:30,680
You'll be fine. Just figure it out.
IELTS WORDS: figure	
你能行的  自己想办法

271
00:16:37,080 --> 00:16:39,590
Uh... Could you notify him I'm here? Thank you.
IELTS WORDS: notify	
您能传达一下我来了吗  谢谢

277
00:16:48,640 --> 00:16:50,980
It's just, there comes a point when a thinking man
IELTS WORDS: point	
但对于一个有思想的人

289
00:17:18,340 --> 00:17:19,710
This is private property, sir.
IELTS WORDS: private	property	
先生  这里是私人领地

301
00:18:10,710 --> 00:18:14,220
For your sake, I hope you brought the keys for that.
IELTS WORDS: brought	
出于对您的考虑  我希望你带了手铐的钥匙

309
00:18:26,890 --> 00:18:28,470
It can be... i can be processed
IELTS WORDS: processed	
还可以用来... 用来做

311
00:18:29,860 --> 00:18:31,990
You're about to be in a big heap that, sir.
IELTS WORDS: heap	
先生  你再不走可有大麻烦了

317
00:18:48,880 --> 00:18:51,000
All right. After 9/11, DHS implemented some new
IELTS WORDS: implemented	

350
00:20:31,940 --> 00:20:34,040
I'm sorry for all the extra security,
IELTS WORDS: extra	security	
抱歉我设了重重警卫

354
00:20:43,680 --> 00:20:47,260
This is an overview of the solar cell prototype.
IELTS WORDS: cell	overview	prototype	solar	
这是太阳能电池模型概况

356
00:20:49,940 --> 00:20:51,650
A desalination technique
IELTS WORDS: technique	
海水淡化技术

357
00:20:51,660 --> 00:20:53,780
That can yield potable water
IELTS WORDS: yield	
可在几秒内

360
00:20:59,560 --> 00:21:03,920
That will subsist in the harshest of climates.
IELTS WORDS: climates	harshest	
在恶劣环境中仍能生存

362
00:21:09,020 --> 00:21:11,700
Well, you know, that there's a rumor floating about
IELTS WORDS: rumor	
有谣言说这都属于

363
00:21:11,710 --> 00:21:16,360
That this belongs to general Krantz.
IELTS WORDS: general	
克兰兹将军

368
00:21:27,620 --> 00:21:31,400
The profit margin would be split fifty-fifty.
IELTS WORDS: margin	profit	split	
利润我们五五分成

369
00:21:31,410 --> 00:21:35,320
Your country would handle the manufacturing and distribution.
IELTS WORDS: distribution	handle	manufacturing	
制造和销售都归贵国

372
00:21:56,100 --> 00:21:58,670
Last resort. We clear?
IELTS WORDS: resort	
最后一着  准备好了吗

380
00:22:12,120 --> 00:22:15,210
Is show up at the progressive energies conference tomorrow,
IELTS WORDS: conference	
出席明天的先进能源大会

384
00:22:20,040 --> 00:22:23,120
Who looks like the fool if this venture fails.
IELTS WORDS: venture	
我就是那个出丑的人

385
00:22:23,130 --> 00:22:24,860
The leading minds of this world
IELTS WORDS: leading	
各国的首脑

386
00:22:24,870 --> 00:22:26,920
Will be at that conference tomorrow,
IELTS WORDS: conference	
都会参加明天的大会

387
00:22:26,930 --> 00:22:29,130
Working on the crisis
IELTS WORDS: crisis	
着眼于地球上

389
00:22:31,610 --> 00:22:34,750
You will have the solution.
IELTS WORDS: solution	
你将是那个可以给出答案的人

392
00:22:39,910 --> 00:22:42,040
Has done extensive research
IELTS WORDS: extensive	
在相关科学领域

393
00:22:42,050 --> 00:22:43,310
On the bargain theory.
IELTS WORDS: bargain	theory	
做了大量的试验

394
00:22:43,320 --> 00:22:45,560
Says that proof of its practical application
IELTS WORDS: application	practical	proof	
证明这在实际应用方面

396
00:22:47,450 --> 00:22:49,910
He's givina lecture tomorrow at the conference
IELTS WORDS: conference	lecture	
他会在明天的大会上做报告

398
00:22:52,480 --> 00:22:55,920
Don't debunk the foundation of our project
IELTS WORDS: foundation	project	
我们的项目

399
00:22:55,930 --> 00:22:57,700
Before we even get off the ground.
IELTS WORDS: ground	
不会被他揭穿

405
00:23:08,640 --> 00:23:11,170
A few other countries have expressed some interest.
IELTS WORDS: expressed	interest	
有别的国家也很感兴趣

410
00:23:18,150 --> 00:23:21,510
Well, as I said, I only acquired this recently.
IELTS WORDS: acquired	
我说过我也是最近才得到的

411
00:23:21,520 --> 00:23:25,550
But I assure you, it is going to sell.
IELTS WORDS: assure	
但我向你保证很快就会出售

412
00:23:25,560 --> 00:23:29,380
I came to you first out of respect to your father.
IELTS WORDS: respect	
出于对你父亲的尊重  我才先找你

426
00:24:46,420 --> 00:24:48,670
Fernando was a great influence on you, huh?
IELTS WORDS: influence	
费尔南多教了你不少东西啊

427
00:24:48,680 --> 00:24:51,580
And vice versa.
IELTS WORDS: vice	
我也教了他不少

430
00:25:21,590 --> 00:25:23,200
So, there's no itinerary,
IELTS WORDS: itinerary	
没有行程表

445
00:26:20,520 --> 00:26:22,870
and two male suspects in custody.
IELTS WORDS: suspects	
还有另外2名男性疑犯

450
00:26:38,970 --> 00:26:41,730
Preferably without looking like an amateur.
IELTS WORDS: amateur	
而不是像个外行一样

460
00:27:02,920 --> 00:27:05,770
And I won't hesitate to kill any of you.
IELTS WORDS: hesitate	
我就毙了你们

463
00:27:15,280 --> 00:27:17,940
And I will do the unveiling at the conference tomorrow.
IELTS WORDS: conference	unveiling	
我则会在明天会议上公开

469
00:27:43,140 --> 00:27:44,130
This is an embassy.
IELTS WORDS: embassy	
这里是大使馆

470
00:27:44,140 --> 00:27:48,270
Christina can't risk an incident, just like we couldn't.
IELTS WORDS: incident	
克里斯汀娜跟我们一样不想出岔子

477
00:28:04,660 --> 00:28:06,390
I'll check his status.
IELTS WORDS: check	status	
我会查查他的情况

486
00:28:38,530 --> 00:28:41,500
I think it's coming from inside the briefcase.
IELTS WORDS: briefcase	
应该是手提箱里的

488
00:28:46,000 --> 00:28:47,700
Can they track us on this thing?
IELTS WORDS: track	
他们能通过手机追踪到我们吗

505
00:30:03,780 --> 00:30:05,150
How about some elmer's glue?
IELTS WORDS: glue	
你们怎么不弄点

507
00:30:06,450 --> 00:30:07,360
Would you calm down.
IELTS WORDS: calm	
你冷静点

509
00:30:08,620 --> 00:30:10,830
If we had just told the general...
IELTS WORDS: general	
如果我们告诉将军

510
00:30:10,840 --> 00:30:12,140
Just told the general...
IELTS WORDS: general	
就告诉将军吧

520
00:31:12,250 --> 00:31:15,590
We need to get our hands on that flight log.
IELTS WORDS: flight	log	
我们得查一查航班记录

521
00:31:26,130 --> 00:31:28,010
Um, sorry, i notice you have
IELTS WORDS: notice	
打扰一下  我听说

523
00:31:30,350 --> 00:31:32,100
Do you have a brochure I can take a look at?
IELTS WORDS: brochure	
你们有没有宣传册让我看看

550
00:32:52,950 --> 00:32:54,390
We just got word from another craft
IELTS WORDS: craft	
据另一架飞机报告

552
00:32:59,740 --> 00:33:01,200
Tower, I'm clear across the board here.
IELTS WORDS: board	
指挥塔  N727MG收到

556
00:33:06,460 --> 00:33:07,900
And follow emergency protocol.
IELTS WORDS: emergency	
在停机坪的北侧降落

561
00:33:17,420 --> 00:33:21,170
Two-seven-michael-golf approach from the southwest.
IELTS WORDS: approach	

563
00:33:22,590 --> 00:33:25,090
We're gonna send a crew out to them.
IELTS WORDS: crew	
我们会派人去接应

564
00:33:25,100 --> 00:33:27,920
Have the passengers evac as soon as they hit the ground.
IELTS WORDS: ground	
飞机着陆马上疏散乘客

566
00:33:29,430 --> 00:33:31,430
Now call down to security.
IELTS WORDS: security	
通知安保部门

569
00:33:36,440 --> 00:33:37,930
A heart attack.
IELTS WORDS: attack	
突发心脏病

570
00:33:37,940 --> 00:33:40,380
He needs immediate assistance.
IELTS WORDS: assistance	
需要立即提供帮助

583
00:35:08,130 --> 00:35:10,130
Uh, we have some concerns about some health exposure
IELTS WORDS: concerns	exposure	
我们担心您在飞行过程中

584
00:35:10,140 --> 00:35:12,350
You may have experienced during the flight.
IELTS WORDS: flight	
可能出现一些健康问题

643
00:38:54,350 --> 00:38:55,960
Bagwell, if you're jerking me around...
IELTS WORDS: jerking	
巴格维尔  如果你想耍我的话

649
00:39:16,090 --> 00:39:18,110
And, general...
IELTS WORDS: general	
将军

655
00:39:28,550 --> 00:39:30,940
Then why was she holding on to your flight information?
IELTS WORDS: flight	
那她怎么会有你的行程资料

668
00:39:57,530 --> 00:39:59,360
Just relax.
IELTS WORDS: relax	
放松

669
00:39:59,370 --> 00:40:02,130
I got a call from the organizing committee
IELTS WORDS: committee	organizing	
我接到组委会的电话

670
00:40:02,140 --> 00:40:03,990
Of the progressive energies conference that's here tomorrow.
IELTS WORDS: conference	
来此参加明天的先进能源会议

673
00:40:08,540 --> 00:40:11,610
If i gave a short presentation.
IELTS WORDS: presentation	
送我去宾馆

674
00:40:11,950 --> 00:40:14,100
Where's your cell?
IELTS WORDS: cell	
你电话在哪

678
00:40:30,350 --> 00:40:31,950
I swear to god.
IELTS WORDS: swear	
我向上帝发誓

698
00:42:41,060 --> 00:42:42,840
His story checks out.
IELTS WORDS: checks	
他说的是真的

700
00:42:44,350 --> 00:42:46,810
We need to figure out, but as soon as we do,
IELTS WORDS: figure	
我们需要查  一旦查清了

