4
00:00:15,030 --> 00:00:16,730
Scylla is complete.
IELTS WORDS: complete	
"锡拉"是完整的

9
00:00:25,300 --> 00:00:28,560
There is no meeting with the attorney general, is there?
IELTS WORDS: general	
根本没有和司法部长的会面  对吧

12
00:00:31,630 --> 00:00:33,230
We'll get him back, I promise.
IELTS WORDS: promise	
我们一定会把他救回来  我保证

13
00:00:33,300 --> 00:00:35,860
Michael needs an operation to remove a tumor
IELTS WORDS: remove	
迈克尔需要手术来去除他

23
00:00:57,630 --> 00:01:00,160
Krantz has arranged for the best doctors in the world.
IELTS WORDS: arranged	
克兰兹已经安排了世上最好的医生

26
00:01:03,160 --> 00:01:05,400
It's our last option.
IELTS WORDS: option	
这是我们唯一的选择

34
00:01:19,660 --> 00:01:21,600
No. I'm questioning your motives.
IELTS WORDS: motives	
不  我怀疑你的目的

35
00:01:21,660 --> 00:01:24,430
When a fellow human being is suffering,
IELTS WORDS: suffering	
当一个人正遭受痛苦的折磨

38
00:01:29,160 --> 00:01:32,400
it's the only thing that separates us from the beasts.
IELTS WORDS: separates	
这就是我们和野兽不同的地方

39
00:01:32,460 --> 00:01:34,300
For the duration of the surgery,
IELTS WORDS: duration	surgery	
手术进行的同时

46
00:02:00,660 --> 00:02:04,060
and should feel no significant pain, we will need to keep
IELTS WORDS: significant	
而且不会感到任何明显的疼痛

47
00:02:04,130 --> 00:02:06,500
you awake for the duration of the procedure.
IELTS WORDS: duration	procedure	
但是  我们需要你在手术中保持清醒

48
00:02:06,560 --> 00:02:09,100
As a safety precaution, we'll need to continually monitor
IELTS WORDS: continually	monitor	
为安全起见  我们需要一直监视

49
00:02:09,160 --> 00:02:13,060
your speech and sensory activity to insure the tissue
IELTS WORDS: sensory	
你的语言和感知能力  这样才能确定

50
00:02:13,130 --> 00:02:17,160
being removed will not leave you impaired in any way.
IELTS WORDS: impaired	removed	
病体被去除的同时  不会给你带来任何后遗症

60
00:02:36,130 --> 00:02:39,260
I'm not leaving until Michael has his surgery.
IELTS WORDS: surgery	
迈克尔手术完成前  我是不会离开的

61
00:02:39,330 --> 00:02:41,230
And I'm not starting surgery until you prove
IELTS WORDS: surgery	
如果你不履行我们之间的承诺

63
00:02:43,560 --> 00:02:47,100
Scylla's slipping through our fingers as we speak.
IELTS WORDS: slipping	
我们说话之际  "锡拉"就离我们越来越远了

65
00:02:51,030 --> 00:02:53,000
Now, you'll get full cooperation
IELTS WORDS: cooperation	
你能从我这里

79
00:03:27,760 --> 00:03:29,730
of a certain intrinsic value.
IELTS WORDS: intrinsic	
可是有一定价值的

82
00:03:34,700 --> 00:03:37,430
Look, I deserve some kind of something here,
IELTS WORDS: deserve	
我觉得我应该拿点好处

85
00:03:44,830 --> 00:03:47,530
The only thing you deserve is the opportunity
IELTS WORDS: deserve	opportunity	
你只配给你个机会

89
00:03:54,800 --> 00:03:56,930
I'm gonna pull out every single tooth, every single one.
IELTS WORDS: pull	
我会把你的牙齿一颗颗拔出来

103
00:04:58,500 --> 00:05:01,500
How many surgeries has your team performed using the gamma knife?
IELTS WORDS: performed	surgeries	
你们小组用过几次伽玛刀治疗

106
00:05:06,830 --> 00:05:09,430
We'll be using a technique that's more advanced.
IELTS WORDS: advanced	advanced	technique	
我们用的技术更先进

108
00:05:56,600 --> 00:05:58,200
They're gonna operate.
IELTS WORDS: operate	
他们马上要动手术

110
00:06:00,130 --> 00:06:01,930
I convinced them Michael knew who was gonna buy Scylla.
IELTS WORDS: convinced	
我跟他们说迈克尔知道"锡拉"买家是谁

124
00:06:44,200 --> 00:06:45,430
I can handle my business.
IELTS WORDS: handle	
我能自己处理

126
00:06:47,900 --> 00:06:48,860
by handling that river of nerves
IELTS WORDS: handling	nerves	
不先把你脑门上的汗

148
00:07:44,160 --> 00:07:45,160
I want you to have a little bit of respect
IELTS WORDS: bit	respect	
你最好能尊重一下

149
00:07:45,230 --> 00:07:46,500
for my intelligence, Alex.
IELTS WORDS: intelligence	
我的智商  阿历克斯

150
00:07:46,560 --> 00:07:48,660
I do, which is why I know you wouldn't violate
IELTS WORDS: violate	
我尊重你  所以我知道你不会违反

151
00:07:48,730 --> 00:07:52,000
Code 42-13-72B, which states that an individual
IELTS WORDS: individual	
法则42-13-72B条  规定了

152
00:07:52,060 --> 00:07:53,500
being transported by a representative
IELTS WORDS: representative	transported	
被司法代表押送的个人

153
00:07:53,560 --> 00:07:56,230
of the criminal justice system must be afforded the opportunity
IELTS WORDS: afforded	criminal	justice	opportunity	
如果押送时间超过3小时

154
00:07:56,300 --> 00:07:57,660
to relieve himself
IELTS WORDS: relieve	
必须提供

155
00:07:57,730 --> 00:07:59,960
if the duration of the transport is more than three hours.
IELTS WORDS: duration	transport	
上厕所的机会

156
00:08:00,030 --> 00:08:03,600
And I do believe we're creeping up on that time.
IELTS WORDS: creeping	
我确信有那么长时间了

158
00:08:06,260 --> 00:08:08,130
But I'm going to remind you of a code.
IELTS WORDS: code	remind	
但我也要提醒你一条

159
00:08:08,200 --> 00:08:11,500
The one that says if a prisoner attempts escape during transfer,
IELTS WORDS: attempts	transfer	
如果罪犯企图在押送途中逃跑

160
00:08:11,560 --> 00:08:13,600
the accompanying agent has the right to shoot them
IELTS WORDS: accompanying	
陪同的特工有权

167
00:08:36,000 --> 00:08:38,800
Not exactly. Throughout the surgery, different portions
IELTS WORDS: portions	surgery	
不全是  手术期间  迈克尔大脑皮层的

168
00:08:38,860 --> 00:08:42,100
of Michael's cerebral cortex will be stimulated,
IELTS WORDS: stimulated	
不同的区域会受到刺激

169
00:08:42,160 --> 00:08:43,830
triggering the areas
IELTS WORDS: triggering	
会触发控制

170
00:08:43,900 --> 00:08:46,730
that control senses like hearing, smell, memory.
IELTS WORDS: smell	
听觉  嗅觉  记忆的区域

173
00:08:50,530 --> 00:08:51,730
Their life flashing before their eyes.
IELTS WORDS: flashing	
人生在眼前一闪而过

175
00:08:54,260 --> 00:08:56,230
When oxygen is cut off to the brain,
IELTS WORDS: oxygen	
如果大脑缺氧的话

176
00:08:56,300 --> 00:08:58,860
it kicks into overdrive, tapping into every resource
IELTS WORDS: resource	tapping	
会过度工作  寻找所有资源

177
00:08:58,930 --> 00:09:01,000
to continue operating the body.
IELTS WORDS: operating	
以维持身体运作

186
00:10:16,430 --> 00:10:18,400
You're wondering if you're dead.
IELTS WORDS: wondering	
你在想  你是不是死了

191
00:10:37,500 --> 00:10:40,230
This is officially now the most secure bathroom break
IELTS WORDS: secure	
看来这是执法史上

194
00:10:43,200 --> 00:10:45,630
Hey, look, if you want to cuff me, block off all the exits,
IELTS WORDS: block	
如果你想拷我  堵住所有出口

195
00:10:45,700 --> 00:10:47,800
take it out and give it a tap, if it makes you happy.
IELTS WORDS: tap	
就赶快  如果这样能让你开心的话

205
00:11:57,800 --> 00:12:01,930
We're ready to begin to isolate the tumor now, Mr. Scofield.
IELTS WORDS: isolate	
我们可以开始隔离肿瘤了  斯科菲尔德先生

221
00:12:58,330 --> 00:13:00,670
I'm not sure I'm entitled to it.
IELTS WORDS: entitled	
我觉得我不配得到宽恕

242
00:14:30,200 --> 00:14:32,500
It must have cracked when he hit the ground.
IELTS WORDS: cracked	ground	
肯定是他摔倒时砸坏了

243
00:14:32,570 --> 00:14:34,270
Can you still see the contact number?
IELTS WORDS: contact	
还能看见号码吗

244
00:14:34,330 --> 00:14:35,630
Yeah, it's a Miami area code.
IELTS WORDS: code	
可以  是迈阿密的区号

259
00:14:59,070 --> 00:15:00,970
with the, uh, fake hand... he let us go,
IELTS WORDS: fake	
有只假手的人  他放了我们

261
00:15:04,070 --> 00:15:05,630
and a couple minutes later, I looked out the window,
IELTS WORDS: couple	
几分钟之后  我往窗外看

265
00:15:10,170 --> 00:15:12,200
into some van. All right, Gretchen, put Bagwell on the phone.
IELTS WORDS: van	
行了  格雷琴  让巴格维尔接电话

277
00:15:44,330 --> 00:15:46,900
He knows the location of the exchange.
IELTS WORDS: exchange	location	
他知道交易地点

288
00:16:53,970 --> 00:16:55,730
Your clearance code, please.
IELTS WORDS: code	
请说您的通行码

289
00:16:55,800 --> 00:16:57,430
Clearance code?
IELTS WORDS: code	
通行码

292
00:17:02,570 --> 00:17:04,030
I need to trace this line.
IELTS WORDS: trace	
我要追踪这条线

294
00:17:05,230 --> 00:17:06,400
You're in a zone
IELTS WORDS: zone	
你所在的区域

295
00:17:06,470 --> 00:17:07,730
where visual surveillance is an impossibility.
IELTS WORDS: surveillance	visual	
无法进行视频监控

297
00:17:09,070 --> 00:17:10,970
outside the zone and check for a vehicle leaving
IELTS WORDS: check	zone	
查找过去15分钟内

299
00:17:12,330 --> 00:17:14,430
If you see one, get a match and call me.
IELTS WORDS: match	
如果有  核对一下  再给我电话

301
00:17:17,770 --> 00:17:19,170
No tracks, but I found these.
IELTS WORDS: tracks	
没有痕迹  不过我找到这些

303
00:17:21,300 --> 00:17:24,100
We got to find these people before they split.
IELTS WORDS: split	
我们要在他们分开前找到他们

306
00:17:52,100 --> 00:17:53,830
I'm just curious, Lang.
IELTS WORDS: curious	
我只是很好奇  朗格

312
00:18:03,230 --> 00:18:04,700
Did you do it for a promotion?
IELTS WORDS: promotion	
为了升职吗

313
00:18:04,770 --> 00:18:07,130
Did they promise you anything to serve me up?
IELTS WORDS: promise	
为了抓我  他们答应你什么了

316
00:18:13,400 --> 00:18:15,700
the lower my chance of getting what I want.
IELTS WORDS: lower	
我实现目标的机会就越少

319
00:18:37,830 --> 00:18:39,770
Agent Wheeler. I've got a suspect
IELTS WORDS: suspect	
我是惠勒特工  有个嫌疑犯

320
00:18:39,830 --> 00:18:41,600
fleeing custody off Route 14
IELTS WORDS: fleeing	
在拘禁期间逃跑

325
00:19:01,770 --> 00:19:03,430
Customer service.
IELTS WORDS: service	
客户服务

328
00:19:08,870 --> 00:19:10,770
Spoken like a military man.
IELTS WORDS: military	
说得就像个军人

329
00:19:10,830 --> 00:19:14,800
So easy to discuss lives in the balance when it's just theater.
IELTS WORDS: balance	
把人命看得跟演戏一样简单

331
00:19:17,000 --> 00:19:20,470
It's an attribute I value above all others,
IELTS WORDS: attribute	
我最看重这个

332
00:19:20,530 --> 00:19:22,370
but I wonder...
IELTS WORDS: wonder	
但我想知道

336
00:19:30,200 --> 00:19:35,400
or just a silly schoolgirl following the brooding boy
IELTS WORDS: brooding	
或者只是个难得有人垂青就死缠烂打

337
00:19:35,470 --> 00:19:36,600
who finally noticed her?
IELTS WORDS: noticed	
的傻女学生

338
00:19:36,670 --> 00:19:38,130
I'm the girl whose father was murdered,
IELTS WORDS: murdered	
我是个寻找

339
00:19:38,200 --> 00:19:40,230
who's looking for the bastard responsible.
IELTS WORDS: responsible	
谋杀我父亲的混蛋的女生

341
00:19:42,570 --> 00:19:44,170
see if I can point you
IELTS WORDS: point	
看能否帮你

342
00:19:44,230 --> 00:19:45,900
in the right direction?
IELTS WORDS: direction	
指点迷津

343
00:19:45,970 --> 00:19:48,600
You can relax, he's receiving
IELTS WORDS: relax	
你放心  他接受的

346
00:19:51,070 --> 00:19:52,700
Because I've never seen this equipment before,
IELTS WORDS: equipment	
因为我从没看到这种仪器

347
00:19:52,770 --> 00:19:54,470
and I've never seen this procedure.
IELTS WORDS: procedure	
也从没见过这种方式

358
00:20:36,830 --> 00:20:38,930
to make sure everything he creates is designed
IELTS WORDS: creates	designed	
让他所有创造的东西

359
00:20:39,000 --> 00:20:41,930
to withstand the weight placed upon it.
IELTS WORDS: withstand	
能承受附加在上面的重量

362
00:20:47,600 --> 00:20:48,800
If you discovered
IELTS WORDS: discovered	
如果你发现

363
00:20:48,870 --> 00:20:51,700
that a structure you built was deficient,
IELTS WORDS: structure	
你建造的东西有缺陷

375
00:21:26,000 --> 00:21:28,330
lost their lives in the process?
IELTS WORDS: process	
为了这件事而失去生命

381
00:21:44,930 --> 00:21:47,200
Take ten lives, you're a serial killer.
IELTS WORDS: serial	
杀十个人  你是个连环杀手

390
00:22:20,800 --> 00:22:22,670
All right, look, we need to reestablish contact
IELTS WORDS: contact	
好了  我们得和买家

392
00:22:24,800 --> 00:22:25,900
and then set a new location for the exchange.
IELTS WORDS: exchange	location	
重新选个交易地点

394
00:22:28,670 --> 00:22:29,900
I'm amazed at you, Don.
IELTS WORDS: amazed	
我很惊讶  唐

401
00:22:57,500 --> 00:22:59,700
Mr. Burrows, we have a hit on the targets.
IELTS WORDS: targets	
布伦斯先生  我们有目标的情况

402
00:22:59,770 --> 00:23:01,600
Traffic camera picked them up entering a convenience store
IELTS WORDS: convenience	
路况监视器显示他们进了一家便利店

418
00:24:13,000 --> 00:24:15,700
I will pull this trigger.
IELTS WORDS: pull	trigger	
我会扣下扳机

441
00:25:31,860 --> 00:25:33,030
I want the receipt.
IELTS WORDS: receipt	
给我收据

449
00:25:52,530 --> 00:25:54,460
Besides, would you screw some guy's wife
IELTS WORDS: screw	
而且  你要是搞了别人的老婆

456
00:26:04,500 --> 00:26:06,460
And your weak ass attempt at the sixth card.
IELTS WORDS: attempt	
还有想偷第6张卡的馊主意

457
00:26:06,530 --> 00:26:08,600
You wanted him to know you were involved, right?
IELTS WORDS: involved	
你就想让他知道你参与了  对吧

465
00:26:22,800 --> 00:26:25,760
you just cracked my whole Electra complex wide open.Kudos.
IELTS WORDS: complex	cracked	
你完全挖出了我的恋父情结啊  厉害

473
00:26:43,160 --> 00:26:44,700
I-I can't quite tell from the monitors,
IELTS WORDS: monitors	
我从显示器上没看明白

476
00:26:50,300 --> 00:26:53,230
I understand that was the initial diagnosis,
IELTS WORDS: initial	
我知道这只是初步诊断

477
00:26:53,300 --> 00:26:56,100
but once we got in there, it appears to have spread
IELTS WORDS: appears	
但是进入里面后  发现也扩散到

480
00:26:59,500 --> 00:27:02,300
so with the removal, will there be any memory loss?
IELTS WORDS: removal	
如果肿瘤切除后  会丧失记忆吗

482
00:27:04,160 --> 00:27:06,330
where small portions have to be removed,
IELTS WORDS: portions	removed	
有小部分组织必须移除

483
00:27:06,400 --> 00:27:09,400
it hardly ever affects what's referred to as "net memory."
IELTS WORDS: affects	referred	
但基本不会影响到大部分记忆

484
00:27:09,460 --> 00:27:12,060
We're all tapped into such small portions
IELTS WORDS: portions	tapped	
我们将一生的经历

486
00:27:14,760 --> 00:27:17,200
The bulk of it's just kept in storage,
IELTS WORDS: bulk	
大部分只是储存在里面

487
00:27:17,260 --> 00:27:19,300
rarely acknowledged by the conscious mind.
IELTS WORDS: acknowledged	conscious	
很少被意识所承认

488
00:27:19,360 --> 00:27:22,330
So while there may be some gross memory loss,
IELTS WORDS: gross	
所以即使有部分记忆丧失

495
00:27:59,260 --> 00:28:01,430
Increase dopamine delivery rate to 12.5.
IELTS WORDS: delivery	
把多巴胺的输液速度调到12.5

509
00:28:32,530 --> 00:28:35,860
The best minds in the world designed this system,
IELTS WORDS: designed	
由世上最聪明的人设计出的安全系统

518
00:28:57,660 --> 00:28:59,130
have made me uneasy.
IELTS WORDS: uneasy	
让我感觉不安

521
00:29:10,230 --> 00:29:12,330
We're losing him. 78. Get the crash cart.
IELTS WORDS: crash	
他快不行了  78  急救

522
00:29:12,400 --> 00:29:14,130
Laryngeal scope. we need to intubate. No.
IELTS WORDS: scope	
-喉镜  得插管  -不

527
00:29:34,400 --> 00:29:35,470
Michael! What's going on? Why's he crashing?
IELTS WORDS: crashing	
迈克尔  怎么回事  他怎么会这样

542
00:29:52,900 --> 00:29:54,440
You promised me we would finish together.
IELTS WORDS: promised	
你答应过我要一起完成的

545
00:29:57,340 --> 00:29:58,770
I haven't figured it out yet!
IELTS WORDS: figured	
我还没弄明白呢

564
00:31:42,740 --> 00:31:44,640
Company tracked the serial code off the receipt.
IELTS WORDS: code	receipt	serial	tracked	
公司追踪了收据上的序列号

566
00:31:46,670 --> 00:31:48,270
matching the tracking number. From where?
IELTS WORDS: matching	tracking	
-序列号相符  -在哪打的

571
00:32:01,340 --> 00:32:03,270
for $125 million... We don't deal in cash.
IELTS WORDS: cash	
-可装不了1.25亿  -我们不用现金交易

572
00:32:03,340 --> 00:32:06,300
Once I verify the validity of the item,
IELTS WORDS: item	validity	verify	
一旦我确定东西是真的

573
00:32:06,370 --> 00:32:09,800
the funds will be wired to an account number you provide.
IELTS WORDS: account	funds	wired	wired	
钱就会打到你提供的账户上

574
00:32:16,700 --> 00:32:18,170
The item, please.
IELTS WORDS: item	
请把东西拿出来

575
00:32:18,240 --> 00:32:20,300
No, no, no, you're not gonna see the item
IELTS WORDS: item	
不行  我看不到钱

578
00:32:25,040 --> 00:32:28,270
I need to confirm that the data is intact.
IELTS WORDS: confirm	data	intact	
我要确定数据是否完整

579
00:32:28,340 --> 00:32:30,270
Without it, the item you possess
IELTS WORDS: item	possess	
不然的话  你手里的东西

580
00:32:30,340 --> 00:32:33,600
is nothing more than a fancy box.
IELTS WORDS: fancy	
不过也就是个靓盒子

582
00:32:34,740 --> 00:32:37,240
Give this man the item.
IELTS WORDS: item	
把东西给他

585
00:32:40,470 --> 00:32:42,070
making a business transaction.
IELTS WORDS: transaction	
在做商务交易

592
00:33:47,200 --> 00:33:48,770
Let's split up.
IELTS WORDS: split	
我们分头行动

614
00:36:05,300 --> 00:36:08,070
You need to know something about your surgery.
IELTS WORDS: surgery	
你得了解一下你的手术

615
00:36:09,770 --> 00:36:12,170
It was performed by Company doctors,
IELTS WORDS: performed	
手术是"公司"的医生做的

616
00:36:12,230 --> 00:36:14,570
and the General made all the arrangements.
IELTS WORDS: arrangements	
将军安排了这一切

619
00:36:17,370 --> 00:36:19,100
Lincoln's handling it.
IELTS WORDS: handling	
林肯在处理这件事

640
00:37:10,370 --> 00:37:11,870
like control or influence.
IELTS WORDS: influence	
并不是控制或影响

647
00:37:27,500 --> 00:37:30,070
There's a theory that if you can find a way
IELTS WORDS: theory	
理论上而言  如果有办法

648
00:37:30,130 --> 00:37:33,800
to combine these elements into the design of a solar cell,
IELTS WORDS: cell	combine	design	elements	solar	
把这些元素结合到太阳能电池设计中

649
00:37:33,870 --> 00:37:38,830
you can harness 100% of the sun's energy.
IELTS WORDS: harness	
就能百分之百地利用太阳能

652
00:37:44,030 --> 00:37:47,300
It would certainly explain all the security around Scylla.
IELTS WORDS: security	
这就是为什么"锡拉"会受到重重保护

656
00:37:56,130 --> 00:37:58,300
I mean, the equipment you were treated with,
IELTS WORDS: equipment	
我是说  他们为你提供的医疗设备

658
00:37:59,930 --> 00:38:02,330
none of it exists on the open market.
IELTS WORDS: exists	
都是在公共市场买不到的

659
00:38:02,400 --> 00:38:04,430
Which would explain why some people are willing
IELTS WORDS: willing	
所以才会有人愿意

668
00:38:28,230 --> 00:38:29,570
I'm gonna check on Michael.
IELTS WORDS: check	
我先去看迈克尔

671
00:38:32,870 --> 00:38:34,630
Are we really gonna keep chasing it?
IELTS WORDS: chasing	
我们真的要继续寻找它的下落吗

672
00:38:34,700 --> 00:38:36,770
I don't know. We'll figure it out later.
IELTS WORDS: figure	
我不知道  以后再说

692
00:39:38,170 --> 00:39:39,270
and open that surf shop...
IELTS WORDS: surf	
开一家冲浪店

705
00:40:16,870 --> 00:40:19,230
You're determined and dedicated.
IELTS WORDS: dedicated	determined	
你必须接受命令并全力以赴

706
00:40:19,300 --> 00:40:21,100
But there are holes in your resume
IELTS WORDS: resume	
但是你简历中的空白

711
00:40:31,470 --> 00:40:34,430
you can't handle this by yourself.
IELTS WORDS: handle	
你一个人是搞不定的

728
00:41:40,030 --> 00:41:41,170
sliding into second.
IELTS WORDS: sliding	
几条大汉把我撩倒了

730
00:41:42,400 --> 00:41:43,530
But you healed good, though, right?
IELTS WORDS: healed	
但你恢复得很好  对吧

738
00:42:01,600 --> 00:42:03,430
Your life in exchange for Scylla.
IELTS WORDS: exchange	
用"锡拉"换回你的命

740
00:42:07,770 --> 00:42:09,770
Same reason you covered your body in tattoos
IELTS WORDS: covered	
就像当初你刺满纹身

