3
00:00:03,230 --> 00:00:05,260
They refer to it as "Scylla."
IELTS WORDS: refer	
他们称它锡拉

5
00:00:07,700 --> 00:00:10,200
What's that? Wireless hard drive that swallows up
IELTS WORDS: swallows	
那是什么  可以在十码内获取

6
00:00:10,230 --> 00:00:12,130
any electronic data within ten feet of it.
IELTS WORDS: data	electronic	
任何电子信息的无线硬盘

7
00:00:12,160 --> 00:00:13,960
And the information embedded in Scylla?
IELTS WORDS: embedded	
能接收储存在锡拉里的信息吗

11
00:00:19,200 --> 00:00:20,530
all we got's a slice.
IELTS WORDS: slice	
我们只得到了一块

23
00:00:38,130 --> 00:00:39,460
your bonus check.
IELTS WORDS: bonus	check	
你的花红支票

62
00:02:32,160 --> 00:02:35,930
Uh, we got a, we got a license plate.
IELTS WORDS: license	
我们发现了一张车牌

72
00:02:48,160 --> 00:02:49,360
When I supervised 32 COs
IELTS WORDS: supervised	
以前我在福克斯河管理32个

75
00:02:53,630 --> 00:02:55,030
I need to see more detail.
IELTS WORDS: detail	
我得仔细看看

85
00:03:10,100 --> 00:03:11,600
Didn't he say anything about a location?
IELTS WORDS: location	
他有没有提过一个地点

120
00:04:26,630 --> 00:04:28,500
And I would encourage all of you to...
IELTS WORDS: encourage	
我会鼓励你们所有人

128
00:04:49,700 --> 00:04:51,900
Put this on the dash.
IELTS WORDS: dash	
把这个放在车前面

153
00:06:44,980 --> 00:06:46,680
as opposed to these other knuckleheads.
IELTS WORDS: opposed	
没人理解现实世界里

154
00:06:46,720 --> 00:06:48,180
So that whole prior planning
IELTS WORDS: prior	
你刚才说到

157
00:06:51,550 --> 00:06:53,480
and no one else is interested, you just run it by me, okay?
IELTS WORDS: interested	
别人不关心  但你可以告诉我  好吗

170
00:07:35,750 --> 00:07:37,950
I know you're on a schedule.
IELTS WORDS: schedule	
我知道你有你的安排

173
00:07:46,350 --> 00:07:48,650
At that point, you'll have to leave immediately.
IELTS WORDS: immediately	point	
当那个时候  你要马上离开

176
00:07:51,250 --> 00:07:53,520
Don't you have that event tonight?
IELTS WORDS: event	
你今晚不是还要露面吗

179
00:07:56,480 --> 00:07:58,820
It's important to keep up appearances.
IELTS WORDS: appearances	
该露面的时候 还是要露面的

182
00:08:02,550 --> 00:08:06,380
I have no doubt in your leadership
IELTS WORDS: leadership	
我对你的领导能力很有信心 丽莎

190
00:08:35,150 --> 00:08:37,480
Be next to her for two minutes so the device can copy the card.
IELTS WORDS: device	
跟着她两分钟  这样才能拷贝卡

194
00:08:45,020 --> 00:08:46,980
Forming a triangle around her?
IELTS WORDS: triangle	
像三角一样在她周围

195
00:08:47,020 --> 00:08:48,320
Those are private contractors.
IELTS WORDS: private	
那些是私人保镖

197
00:08:49,520 --> 00:08:50,720
for the inner circle.
IELTS WORDS: circle	
重要人物的时候才这么做

205
00:10:01,380 --> 00:10:03,550
I was thinking about maybe getting me a career in pictures.
IELTS WORDS: career	
我想当一个摄影师

208
00:10:07,020 --> 00:10:08,520
You put me out to pasture back in Panama.
IELTS WORDS: pasture	
你们把我留在巴拿马

217
00:10:21,580 --> 00:10:24,720
the two of you are supposed to be carousing around the Angel City ...
IELTS WORDS: supposed	
你们俩更不应该在洛杉矶出现

219
00:10:26,750 --> 00:10:28,180
Teddy. But if you dot want to find out,
IELTS WORDS: dot	
帝博格  如果你不想知道

228
00:11:01,150 --> 00:11:03,420
Make it a buckshot across the grid.
IELTS WORDS: grid	

235
00:11:22,180 --> 00:11:24,850
I ask for the knights, you're chasing a pawn.
IELTS WORDS: chasing	
我没让你找她

236
00:11:24,880 --> 00:11:26,620
She's irrelevant.
IELTS WORDS: irrelevant	
她与这事无关

238
00:11:29,050 --> 00:11:33,020
If anyone knows what rock he's hiding under, it's her.
IELTS WORDS: hiding	
如果有人知道他在哪  肯定是她

247
00:11:52,450 --> 00:11:54,480
It seems a former employee
IELTS WORDS: former	
好像有一个前任雇员

255
00:12:15,020 --> 00:12:17,220
Of course
IELTS WORDS: course	
绝对的

256
00:12:17,250 --> 00:12:18,450
it's my fault that he's dead.
IELTS WORDS: fault	
他的死绝对是我的错

260
00:12:24,550 --> 00:12:25,580
I shouldn't have involved him in any...
IELTS WORDS: involved	
我不应该让他参与进来

264
00:12:38,420 --> 00:12:41,120
This is not your fault.
IELTS WORDS: fault	
这不是你的错

283
00:13:50,720 --> 00:13:52,750
I guess your reputation precedes you.
IELTS WORDS: precedes	reputation	
我想你的人缘不错

297
00:14:35,420 --> 00:14:37,780
Look, I appreciate the motivational speech,
IELTS WORDS: appreciate	motivational	
我感谢你的鼓励

298
00:14:37,820 --> 00:14:39,080
but how about you figure out
IELTS WORDS: figure	
那你能告诉我

320
00:15:32,400 --> 00:15:34,630
in the executive profile for SENSA,
IELTS WORDS: profile	
她还是物流师

321
00:15:34,670 --> 00:15:36,600
a privately funded think tank with offices in D.C,
IELTS WORDS: funded	
和私人基金理财师  办公地点设在华盛顿  纽约

324
00:15:39,300 --> 00:15:40,600
I want to know about this chick is her schedule.
IELTS WORDS: schedule	
她的日程表

328
00:15:46,700 --> 00:15:48,370
she had a suitcase.
IELTS WORDS: suitcase	
带着手提箱

329
00:15:48,400 --> 00:15:50,200
Well, let's check the airlines, match her name against
IELTS WORDS: check	match	
查一下航空公司的航班记录

330
00:15:50,230 --> 00:15:50,800
aparting flights.
IELTS WORDS: flights	
再查查她的名字

335
00:15:58,300 --> 00:16:00,830
According to this press release, Lisa Tabak is being honored
IELTS WORDS: release	
从新闻上看  她在一些市里的慈善组织中

336
00:16:00,870 --> 00:16:02,270
at some charity shindig downtown.
IELTS WORDS: charity	
很受尊敬

338
00:16:03,500 --> 00:16:04,670
What's the benefit for?
IELTS WORDS: benefit	
她目的是什么

346
00:16:21,830 --> 00:16:24,300
That's a benefit for the Association of Law Enforcement.
IELTS WORDS: benefit	
这是个有益于执法的社团啊

353
00:16:50,570 --> 00:16:52,030
Did you find the location?
IELTS WORDS: location	
你找到那个位置了吗

356
00:16:55,600 --> 00:16:57,530
All right, settle down, all right? I'm coming to you.
IELTS WORDS: settle	
好的  别紧张  我马上就来

360
00:17:03,370 --> 00:17:06,300
Just relax, okay? I'm coming to you right now.
IELTS WORDS: relax	
冷静好吗  我马上就到你那

379
00:18:15,430 --> 00:18:17,730
I have got to catch a flight to San Francisco,
IELTS WORDS: flight	
我要赶去旧金山的飞机

380
00:18:17,770 --> 00:18:20,000
but I just wanted to say how thrilled we are
IELTS WORDS: thrilled	
但是我要告诉你 你能来这里

382
00:18:22,300 --> 00:18:24,570
of the sales force can learn a thing or two.
IELTS WORDS: force	
人能从你这学到点销售本领

383
00:18:24,600 --> 00:18:27,770
Uh, we'll settle up that check when I get back, all right?
IELTS WORDS: check	settle	
在我回来后再解决支票的问题  怎么样

390
00:18:38,830 --> 00:18:40,200
that you were... handicapped.
IELTS WORDS: handicapped	
残疾人的书面材料

402
00:19:04,230 --> 00:19:07,030
So, I'd better be rolling  my sleeves, then.
IELTS WORDS: rolling	
看来我要开始卷起我的袖子了

404
00:19:09,330 --> 00:19:10,800
I'm still a little amazed
IELTS WORDS: amazed	
我还是觉得很惊奇

405
00:19:10,830 --> 00:19:13,300
at somebody I've never even seen at a convention
IELTS WORDS: convention	
我从没见过像你这样的例子

406
00:19:13,330 --> 00:19:15,530
or seminar just falls from the sky
IELTS WORDS: seminar	
简直像从天而降一样

407
00:19:15,570 --> 00:19:17,600
and shatters all of our sales records.
IELTS WORDS: shatters	
打破了我们所有的销售记录

412
00:19:28,870 --> 00:19:32,370
And here's your corner office as requested.
IELTS WORDS: requested	
这就是你要求的转角办公室

431
00:21:15,100 --> 00:21:17,030
the high five for cracking the big question.
IELTS WORDS: cracking	
解决了这个大问题后我会非常高兴

438
00:21:38,200 --> 00:21:41,230
Just pour it.
IELTS WORDS: pour	
倒吧

442
00:24:51,770 --> 00:24:54,670
This thing's supposed to start in five minutes.
IELTS WORDS: supposed	
再过五分钟就差不多要开始了

448
00:25:25,400 --> 00:25:28,030
Of course.
IELTS WORDS: course	
没关系

485
00:28:18,830 --> 00:28:21,200
to renew our dedication to the law
IELTS WORDS: renew	
重申我们对法律的贡献

487
00:28:24,900 --> 00:28:27,730
by their fearless pursuit of justice.
IELTS WORDS: justice	pursuit	
英明早逝的同志们致哀

514
00:31:19,470 --> 00:31:22,000
Time to get the device.
IELTS WORDS: device	
该把装置拿回来了

548
00:33:51,970 --> 00:33:53,830
A credit card belonging to Bruce Bennett
IELTS WORDS: credit	
布鲁斯・班尼特的一张信用卡

549
00:33:53,870 --> 00:33:56,030
was just used at a bar in San Pedro.
IELTS WORDS: bar	
刚在圣佩德罗的一间酒吧消费过

570
00:35:12,130 --> 00:35:13,930
I very much respect
IELTS WORDS: respect	
我真的很佩服

571
00:35:13,970 --> 00:35:16,330
the sacrifices you men make.
IELTS WORDS: sacrifices	
你们所做出的牺牲

595
00:37:38,170 --> 00:37:41,000
Don't worry, it's handled.
IELTS WORDS: handled	
别急  应付得了

596
00:37:42,400 --> 00:37:45,970
Politically motivated?
IELTS WORDS: motivated	
政治针对行动?

600
00:37:54,130 --> 00:37:55,200
was at the event.
IELTS WORDS: event	
在那里

602
00:37:58,870 --> 00:38:00,270
Did Lisa make her flight?
IELTS WORDS: flight	
丽莎坐那个航班了吗

607
00:38:24,270 --> 00:38:26,470
He, uh, was an informant.
IELTS WORDS: informant	
他...是个告密者

611
00:38:31,270 --> 00:38:34,170
He said he had the location we needed.
IELTS WORDS: location	
他有我们要的地点

650
00:41:40,000 --> 00:41:42,200
into the FBI database
IELTS WORDS: database	

651
00:41:42,230 --> 00:41:44,170
and find a profile.
IELTS WORDS: profile	
找到一份资料

652
00:41:44,200 --> 00:41:47,070
This man is a professional assassin.
IELTS WORDS: professional	
这个人是职业杀手

665
00:42:34,070 --> 00:42:36,700
And you're all I have left, and that scares me.
IELTS WORDS: scares	
你也是我唯一拥有的了  而这也正是让我害怕的

667
00:42:41,930 --> 00:42:45,770
I know the circumstances are a little less than ideal,
IELTS WORDS: circumstances	ideal	
我知道这坏境和理想的还不能比

