6
00:00:18,890 --> 00:00:21,250
I was approached by the Company...
IELTS WORDS: approached	
公司找到了我

7
00:00:22,820 --> 00:00:23,820
The company is a corrupt organization...
IELTS WORDS: corrupt	
公司是一个腐败堕落的...

8
00:00:23,850 --> 00:00:28,350
Involved in all levels of industry and government.
IELTS WORDS: levels	
渗透到行业和政府中各个层面的组织

9
00:00:28,390 --> 00:00:30,150
They gave me two options.
IELTS WORDS: options	
他们给了我两个选择

17
00:00:59,240 --> 00:01:03,050
But I've tracked him here to Los Angeles.
IELTS WORDS: tracked	
但我跟踪他来到了洛杉矶

19
00:01:08,620 --> 00:01:10,990
The same agent who murdered Sara.
IELTS WORDS: murdered	
就是杀害莎拉的那位特工

21
00:01:16,350 --> 00:01:17,750
I came here seeking justice.
IELTS WORDS: justice	seeking	
我来这里寻求公正

22
00:01:17,790 --> 00:01:21,290
The justice that I now know the system cannot provide.
IELTS WORDS: justice	
当前司法系统无法提供的公正

24
00:01:27,520 --> 00:01:30,220
You'll know I died avenging Sara's death.
IELTS WORDS: avenging	
你就明白我为给莎拉报仇在所不惜

25
00:01:54,820 --> 00:01:56,460
You get the data card.
IELTS WORDS: data	
拿到数据卡之后

26
00:01:56,490 --> 00:01:59,020
We drop it off in the racing form, and we get the hell out of there.
IELTS WORDS: form	
我们立即把卡送达  然后马上离开

27
00:01:59,260 --> 00:02:01,260
Who's the contact we're leaving it for?
IELTS WORDS: contact	
我们要把它交给谁

30
00:02:05,010 --> 00:02:06,910
Is getting this rig the hell out of there in a hurry.
IELTS WORDS: rig	
载我们立即离开就好

34
00:02:16,360 --> 00:02:19,760
If you pull this off, you can come up to my room later...
IELTS WORDS: pull	
如果你做成这件事  可以到我的房间...

41
00:03:50,290 --> 00:03:51,460
Started to wonder if you were still interested.
IELTS WORDS: interested	wonder	
开始怀疑你是否还感兴趣了

43
00:03:53,160 --> 00:03:55,620
Well, I needed to approach this carefully.
IELTS WORDS: approach	
我需要非常的小心

49
00:04:06,260 --> 00:04:07,960
Now, we've been negotiating this for months.
IELTS WORDS: negotiating	
我们已经谈了几个月了

54
00:04:45,260 --> 00:04:48,790
That's a lot of secrets on a little piece of plastic.
IELTS WORDS: plastic	
这块小塑料卡里有很多秘密

55
00:04:48,820 --> 00:04:51,190
Let me give you a little bit of advice.
IELTS WORDS: advice	bit	
我给你一点建议

62
00:05:34,020 --> 00:05:35,360
I need to hide the gun.
IELTS WORDS: hide	
我要把枪藏好

72
00:06:07,950 --> 00:06:10,280
You know, despite everything...
IELTS WORDS: despite	
知道吗  无论如何...

73
00:06:10,310 --> 00:06:12,450
If Sara could weigh in right now. She'd tell me not to kill you.
IELTS WORDS: weigh	
即使现在莎拉还活着 她也会让我别杀你

82
00:06:30,680 --> 00:06:33,160
I swear to God she's alive.
IELTS WORDS: swear	
我发誓她还活着

100
00:07:08,950 --> 00:07:10,780
If you pull that trigger, you'll never know.
IELTS WORDS: pull	trigger	
如果你扣动扳机  就永远不会知道答案了

111
00:08:09,010 --> 00:08:10,730
Mojave desert, california.
IELTS WORDS: desert	
莫哈维沙漠  加州

112
00:08:25,250 --> 00:08:29,390
Do you know the difference between a perfectly executed operation...
IELTS WORDS: executed	
你知道完美成功的行动和失败的行动...

113
00:08:29,420 --> 00:08:31,190
And a failed mission?
IELTS WORDS: mission	
之间的区别吗

116
00:08:36,520 --> 00:08:38,550
Planning the invasion of Normandy.
IELTS WORDS: invasion	
策划进攻诺曼底

118
00:08:40,520 --> 00:08:42,820
On a strip of beach...
IELTS WORDS: strip	
一小股部队...

119
00:08:42,850 --> 00:08:45,250
To decide the fate of the world.
IELTS WORDS: fate	
来决定整个世界的命运

122
00:08:50,460 --> 00:08:53,290
As the moving parts on the ground executing it.
IELTS WORDS: executing	ground	
也需要有人去执行才会成功

124
00:08:57,160 --> 00:08:59,820
We have nothing. It's a duplicate.
IELTS WORDS: duplicate	
我们什么都没拿到  这是赝品

125
00:08:59,860 --> 00:09:02,220
Almost flawless, but a duplicate.
IELTS WORDS: duplicate	
几乎一模一样  但是个赝品

126
00:09:02,590 --> 00:09:04,560
That's impossible, I saw...
IELTS WORDS: impossible	
这不可能  我看到...

129
00:09:08,160 --> 00:09:09,960
You know that this is a security breach...
IELTS WORDS: security	
你知道这是一个很可能...

130
00:09:09,990 --> 00:09:13,960
that could have catastrophic ramifications for the Company.
IELTS WORDS: catastrophic	
对公司产生灾难性的后果的安全隐患

132
00:09:16,460 --> 00:09:19,720
There was a blind spot when Whistler was hitting the target.
IELTS WORDS: spot	target	
当惠斯勒灭口的时候  有段时间可以做手脚

133
00:09:19,790 --> 00:09:22,590
Maybe he made a duplicate and he still has the original.
IELTS WORDS: duplicate	original	
他可能复制了一份  并且还保留着原件

134
00:09:22,620 --> 00:09:24,390
You hired him.
IELTS WORDS: hired	
你雇用了他

136
00:09:26,960 --> 00:09:29,490
You insisted that we get him out of Sona.
IELTS WORDS: insisted	
你坚持要把他从索纳监狱捞出来

138
00:09:30,990 --> 00:09:33,060
He had already made contact with the target.
IELTS WORDS: contact	target	
他当时已经和目标联系上

139
00:09:33,090 --> 00:09:35,190
At that point, it was him or no one, sir.
IELTS WORDS: point	
当时  他是唯一的选择  长官

140
00:09:35,230 --> 00:09:38,790
What's your stake in all of this?
IELTS WORDS: stake	
你能从这件事中得到什么好处

142
00:09:41,760 --> 00:09:43,090
I swear to you.
IELTS WORDS: swear	
我向你发誓

145
00:09:48,360 --> 00:09:49,860
Not well enough, apparently.
IELTS WORDS: apparently	
显然训练的不够好

148
00:09:59,790 --> 00:10:01,760
I have a bank account in Dubai.
IELTS WORDS: account	
我在迪拜有一个帐户

149
00:10:01,790 --> 00:10:04,530
Left over from a slush fund from COBRA II, it's yours.
IELTS WORDS: fund	
存有眼镜蛇2次行动中的贿金  是你的了

160
00:10:27,530 --> 00:10:31,290
Yeah, they're...I'm staring at them right now in fact.
IELTS WORDS: fact	staring	
他们...我正看着他们呢

180
00:11:20,560 --> 00:11:24,090
To check to see if it was Sara, no, Michael, I-I...
IELTS WORDS: check	
检查是不是莎拉  不  迈克尔  我...

190
00:11:53,060 --> 00:11:55,830
Arizona Desert, 5 miles from the mexican border.
IELTS WORDS: border	
亚利桑那沙漠  距离墨西哥边境5公里

192
00:12:06,460 --> 00:12:08,860
You need some better ventilation back there, amigo.
IELTS WORDS: ventilation	
你该换一个好点的通风设备  朋友

193
00:12:10,190 --> 00:12:11,130
Want to translate that?
IELTS WORDS: translate	
想要翻译一下吗

222
00:13:51,850 --> 00:13:53,430
Back at that conference like she wanted him to.
IELTS WORDS: conference	
他就该照她说的杀了你

224
00:13:59,000 --> 00:14:00,900
Let's go somewhere a little more private.
IELTS WORDS: private	
我们找个僻静一点的地方

231
00:14:16,360 --> 00:14:20,700
Whistler and I were at that conference to get a data card.
IELTS WORDS: conference	data	
惠斯勒和我去会面为的是拿一张数据卡

234
00:14:25,730 --> 00:14:27,530
They refer to it as...
IELTS WORDS: refer	
他们称之为...

255
00:15:14,060 --> 00:15:16,560
There's one last step involved in order to read the data.
IELTS WORDS: data	involved	
还差一步就可以读取里面的数据了

256
00:15:16,600 --> 00:15:19,730
And that step involves breaking into a secured structure.
IELTS WORDS: involves	secured	structure	
要完成这一步  需要闯入一个戒备森严的地方

260
00:15:23,830 --> 00:15:26,850
Contained information that would've helped facilitate the break-in.
IELTS WORDS: facilitate	
里面有能帮我们更容易的闯入的信息

261
00:15:26,900 --> 00:15:28,430
but it can still be accomplished,
IELTS WORDS: accomplished	
但即便没有  我们也能做到

265
00:15:35,300 --> 00:15:38,900
A week ago, some information came through the wire.
IELTS WORDS: wire	
一周前  有消息吐露

271
00:15:48,250 --> 00:15:50,000
The Company knows we still have the original card.
IELTS WORDS: original	
公司知道原始数据卡在我们手里

278
00:16:06,710 --> 00:16:08,230
and that it was my fault.
IELTS WORDS: fault	
害死莎拉的自责之中

288
00:17:06,550 --> 00:17:09,150
They're here, seur, the bags are packed.
IELTS WORDS: packed	
他们到了  先生  行李都准备好了

310
00:18:47,260 --> 00:18:49,690
You're responsible for this now.
IELTS WORDS: responsible	
你现在对此负责了

351
00:20:43,860 --> 00:20:45,630
Make them with my mom's special recipe.
IELTS WORDS: recipe	
用妈妈的独家秘方来做

352
00:20:45,660 --> 00:20:46,660
Your mom's special recipe?
IELTS WORDS: recipe	
你妈妈的独家秘方

385
00:22:33,060 --> 00:22:34,890
We haven't had contact in months.
IELTS WORDS: contact	
好几个月都没有联系了

387
00:22:40,630 --> 00:22:43,130
I am so sick of you people, what are you a fed?
IELTS WORDS: fed	
我真受不了你们这群人  是联邦探员吗

412
00:24:52,580 --> 00:24:55,820
He was an independent contractor.
IELTS WORDS: independent	
他曾是一位为公司工作了...

414
00:24:59,920 --> 00:25:03,180
He was assigned to retrieve Scylla once it went missing.
IELTS WORDS: assigned	
公司派他追寻遗失的锡拉的下落

419
00:25:13,470 --> 00:25:16,210
You're looking at major time.
IELTS WORDS: major	
你将被判以重罪

431
00:25:42,850 --> 00:25:44,920
Than someone who's looking at major time.
IELTS WORDS: major	
更有手段

432
00:25:44,950 --> 00:25:46,950
To perform the operation, Michael.
IELTS WORDS: perform	
如果要找莎拉的话  迈克尔

433
00:25:46,980 --> 00:25:48,980
That would require signatures...
IELTS WORDS: require	signatures	
需要大约20个...

435
00:25:51,080 --> 00:25:53,480
Do you want to bet at least one of them is Company?
IELTS WORDS: bet	
你要赌赌  他们之中至少有一个是公司的人吗

438
00:25:58,150 --> 00:25:59,780
It sounds complicated.
IELTS WORDS: complicated	complicated	
听起来很复杂

440
00:26:01,450 --> 00:26:04,080
I'm giving you an opportunity to avoid 15 years in jail...
IELTS WORDS: avoid	opportunity	
我提供给你的是一个免除15年刑期的机会...

441
00:26:04,120 --> 00:26:06,880
Not to mention the time that your brother's facing.
IELTS WORDS: mention	
更不用说你哥哥所面临的了

447
00:26:17,120 --> 00:26:18,480
With the Panamanian authorities...
IELTS WORDS: authorities	
巴拿马当局达成协议...

449
00:26:20,620 --> 00:26:22,580
He should be touching ground any time now.
IELTS WORDS: ground	
他随时可能到达

450
00:26:28,380 --> 00:26:30,450
You recognize this handwriting?
IELTS WORDS: recognize	
你能认出这笔迹吗

454
00:26:44,620 --> 00:26:47,180
Do you believe in fate, Michael?
IELTS WORDS: fate	
你相信命运吗  迈克尔

466
00:28:14,050 --> 00:28:15,380
You're setting me up?
IELTS WORDS: setting	
你出卖我

467
00:28:15,420 --> 00:28:18,950
Sucre, you can't keep bringing Maricruz down.
IELTS WORDS: bringing	
苏克雷  你不能再拖累玛丽克鲁兹了

473
00:28:40,920 --> 00:28:42,320
We're screwed.
IELTS WORDS: screwed	
我们完蛋了

475
00:28:48,380 --> 00:28:50,250
Gets all twisted up when he's around me?
IELTS WORDS: twisted	twisted	
在我身边的时候总是苦恼不堪吗

478
00:28:55,590 --> 00:28:57,160
We got the same brilliant mind.
IELTS WORDS: brilliant	
我们有同样聪明的头脑

479
00:28:57,190 --> 00:29:00,020
the same natural-born leader tendency.
IELTS WORDS: tendency	
同样与生俱来的领导能力

492
00:29:29,820 --> 00:29:30,920
You just keep pointing...
IELTS WORDS: pointing	
你就把这破车...

495
00:29:35,220 --> 00:29:36,720
Of course.
IELTS WORDS: course	
当然

499
00:30:03,860 --> 00:30:06,590
Or people's lives will be in danger, mine included.
IELTS WORDS: included	
否则大家都会处于危险之中  包括我

500
00:30:06,620 --> 00:30:10,020
Taking down the company sounds a little bit more than a two-man job, no?
IELTS WORDS: bit	
把公司搞跨听起来不太像是两个人的工作  对吧

507
00:30:20,260 --> 00:30:23,120
And Alexander Mahone is in a Colorado jail cell.
IELTS WORDS: cell	
亚历山大・马宏在科罗拉多的监狱里

515
00:30:37,160 --> 00:30:39,520
Yeah, the card has all the data on it.
IELTS WORDS: data	
是的  卡里储存着所有的数据

519
00:30:43,860 --> 00:30:45,320
Into the Company's headquarters.
IELTS WORDS: headquarters	
公司总部的办法

524
00:30:50,960 --> 00:30:53,260
So, we've got a data card, which could be anywhere.
IELTS WORDS: data	
所以  我们要找到不知在何处的数据卡

526
00:30:54,690 --> 00:30:56,690
The location of which has yet to be determined.
IELTS WORDS: determined	location	
确切地址不明的总部大楼

532
00:31:06,190 --> 00:31:10,320
He heard from contacts that I could be trusted.
IELTS WORDS: contacts	
他通过线人了解到我可以信任

537
00:31:18,360 --> 00:31:20,860
The plug was going to be pulled on the entire operation.
IELTS WORDS: entire	pulled	
整个调查行动都应该停止了

539
00:31:22,990 --> 00:31:25,490
I convinced my superiors to give it one more chance.
IELTS WORDS: convinced	superiors	
我说服我的上司再试最后一次

540
00:31:25,520 --> 00:31:27,760
So this is like job security for you?
IELTS WORDS: security	
这就像是你的保住饭碗行动

543
00:31:30,830 --> 00:31:32,320
You can collect your pension.
IELTS WORDS: collect	pension	
你就能确保你的退休金了

547
00:31:37,560 --> 00:31:39,420
Maybe you've been a little too distracted...
IELTS WORDS: distracted	
也许你太过于...

548
00:31:39,460 --> 00:31:42,720
Boosting car stereos and breaking heads to remember that.
IELTS WORDS: stereos	
固执己见  一意孤行了

557
00:32:16,160 --> 00:32:18,060
A significant amount of bail for both of you.
IELTS WORDS: amount	significant	
数额可观的保释金替你们保释

573
00:35:01,940 --> 00:35:03,100
I can retire.
IELTS WORDS: retire	
我可以退休了

579
00:35:23,170 --> 00:35:26,840
In exchange for taking down the Company.
IELTS WORDS: exchange	
条件是弄跨公司

591
00:36:37,600 --> 00:36:40,100
I'm sorry. I didn't mean to scare you.
IELTS WORDS: scare	
抱歉  我没想吓你

594
00:37:19,600 --> 00:37:21,870
It's not your fault.
IELTS WORDS: fault	
不是你的错

619
00:39:07,400 --> 00:39:10,270
I can't tell you how grateful I am for you including me.
IELTS WORDS: grateful	including	
我不知道如何表达你让我加入的感激之情

627
00:39:25,070 --> 00:39:27,100
Has details about what we need to steal.
IELTS WORDS: details	
有我们要偷的东西的详细资料

632
00:39:36,370 --> 00:39:38,370
Thanks for the cash, gringo.
IELTS WORDS: cash	
谢谢你的钞票  外国佬

642
00:39:58,320 --> 00:40:01,680
I cannot guarantee you is your safety.
IELTS WORDS: guarantee	
最重要的一点就是你们的命

645
00:40:07,080 --> 00:40:09,250
But what I can guarantee you...
IELTS WORDS: guarantee	
但我向你保证的是...

657
00:40:47,570 --> 00:40:48,870
Otherwise, I promise...
IELTS WORDS: promise	
否则的话  我保证...

662
00:40:57,270 --> 00:41:00,340
But there are some things you can't fake.
IELTS WORDS: fake	
但有些东西无法作假

664
00:41:01,940 --> 00:41:06,100
You can't hide.
IELTS WORDS: hide	
无法隐藏

666
00:41:09,600 --> 00:41:11,970
How high is your threshold for pain?
IELTS WORDS: threshold	
你对痛觉的忍受度有多高

683
00:42:23,140 --> 00:42:26,340
It's not like we can be flying commercial, you know?
IELTS WORDS: commercial	
我们总不能坐民航飞机  对吧

684
00:42:29,000 --> 00:42:32,100
If you're successful with obtaining Scylla.
IELTS WORDS: obtaining	
如果你们成功拿到锡拉

685
00:42:32,140 --> 00:42:35,200
You'll not only avoid jail time, but you can take great pride...
IELTS WORDS: avoid	
不仅可以免除牢狱之灾  而且你们会为...

686
00:42:35,240 --> 00:42:37,940
In knowing you helped dismantle this country's greatest threat...
IELTS WORDS: dismantle	
铲除对这个国家民主的最大威胁...

689
00:42:41,740 --> 00:42:43,540
A proper funeral will be provided.
IELTS WORDS: provided	
将会被赋予体面的葬礼

693
00:42:49,740 --> 00:42:51,670
And you will be apprehended and buried where...
IELTS WORDS: buried	
你们会被追捕...

699
00:43:25,000 --> 00:43:26,910
They are in projection you asked for, general.
IELTS WORDS: general	
他们答应您的要求了  将军

702
00:43:43,470 --> 00:43:45,450
Burrows and scofield had been transferred to...
IELTS WORDS: transferred	
布鲁斯和斯科菲尔德已经被转移到...

704
00:43:47,630 --> 00:43:49,900
You don't have to tell me what's in the headlines.
IELTS WORDS: headlines	
你不必告诉我头版头条的新闻

705
00:43:50,630 --> 00:43:53,540
The exact penitary where they are been held is under disclosed.
IELTS WORDS: disclosed	exact	
他们到底被关在哪座监狱还不得而知

706
00:43:53,990 --> 00:43:55,900
But you can guarantee it'll be the federal, supremax.
IELTS WORDS: federal	guarantee	
不过肯定是联邦级的  重型监狱

709
00:44:02,410 --> 00:44:04,410
Welcome to Los angles.
IELTS WORDS: angles	
欢迎来到洛杉矶

711
00:44:07,140 --> 00:44:11,130
But two penitaries are considered as a bit of flight risks.
IELTS WORDS: bit	flight	
被认为是有一定的潜逃隐患的

714
00:44:14,270 --> 00:44:15,770
These are GPS ankle monitors.
IELTS WORDS: monitors	
这些是脚踝全球定位跟踪器

726
00:44:36,000 --> 00:44:37,870
And if I ask you to put on a monitor.
IELTS WORDS: monitor	
我让你们带上跟踪器

727
00:44:37,900 --> 00:44:39,670
You put on a monitor.
IELTS WORDS: monitor	
你们就带上跟踪器

728
00:44:59,700 --> 00:45:02,030
As far as the general public is concerned...
IELTS WORDS: concerned	general	
目前为止所有人都认为...

729
00:45:02,070 --> 00:45:06,130
You're being contained in a supermax facility somewhere In the United States
IELTS WORDS: contained	facility	
你们被关押在美国境内某个重型监狱里

730
00:45:06,170 --> 00:45:08,030
So to avoid any messy explanations.
IELTS WORDS: avoid	
所以要避免无谓的解释

733
00:45:14,030 --> 00:45:16,830
We've provided cell phones, clothing, and toiletries.
IELTS WORDS: cell	provided	
我们提供了手机  衣物和洗漱用品

734
00:45:16,870 --> 00:45:18,900
All the basic necessities to get you up and running.
IELTS WORDS: necessities	
所有的基本必需品都已准备好了

739
00:45:27,070 --> 00:45:28,100
He'll be assisting you.
IELTS WORDS: assisting	
他会协助你们

744
00:45:34,100 --> 00:45:36,970
In fact, with the amount of security that's gonna be around Scylla...
IELTS WORDS: amount	fact	security	
事实上  就对锡拉保安的严密程度而言...

745
00:45:37,070 --> 00:45:39,170
Roland's expertise will be a necessity.
IELTS WORDS: necessity	
罗兰的专长是必要的

753
00:45:50,930 --> 00:45:52,230
That's excellent, Alexander.
IELTS WORDS: excellent	
非常棒  亚历山大

758
00:46:04,370 --> 00:46:07,470
Just go ahead and grab that S.S. bedroom, if that's cool.
IELTS WORDS: grab	
如果大家没意见  那个最舒服的房间就归我了

762
00:46:16,570 --> 00:46:19,830
You and me, we're gonna settle up.
IELTS WORDS: settle	
你和我  我们要做个了断

765
00:46:29,100 --> 00:46:30,430
That's a given.
IELTS WORDS: given	
这显而易见

766
00:46:30,470 --> 00:46:31,530
But it we're gonna pull this off.
IELTS WORDS: pull	
但如果我们要完成任务

774
00:46:52,930 --> 00:46:56,970
Whistler's assignment was to drop off this data card...
IELTS WORDS: assignment	data	
惠斯勒的任务是把数据卡...

776
00:46:59,430 --> 00:47:01,570
Someone he referred to as "The Cardholder."
IELTS WORDS: referred	
一个被他称为"持卡者"的人

782
00:47:12,130 --> 00:47:13,730
You want to sketch this guy's face...
IELTS WORDS: sketch	
你想描绘这家伙的脸...

783
00:47:13,770 --> 00:47:16,300
And match it up to 10 million people in Los Angeles?
IELTS WORDS: match	
再和一千万洛杉矶人比对吗

786
00:47:19,500 --> 00:47:21,730
All the drivers were hanging around, talking shop.
IELTS WORDS: hanging	
当其他的司机都在胡扯闲聊的时候

788
00:47:23,670 --> 00:47:25,070
Legs apart, hands behind his back.
IELTS WORDS: apart	
两腿微分  双手背后

789
00:47:25,100 --> 00:47:26,930
At rest, he's former military.
IELTS WORDS: former	military	
静止不动  他是位退伍军人

790
00:47:26,970 --> 00:47:30,200
His car rides a little lower than the rest of 'em.
IELTS WORDS: lower	
他车的底盘比其他的都低

791
00:47:30,300 --> 00:47:32,970
Probably signifies private security...
IELTS WORDS: private	security	
也许是由于注重安全性的...

794
00:47:38,030 --> 00:47:40,870
On a cop's salary or pulling weekend gigs as a driver.
IELTS WORDS: pulling	
周末兼职司机的外块  是买不起的

799
00:47:49,730 --> 00:47:52,270
In Los Angeles drawing a military pension...
IELTS WORDS: military	pension	
领取军方退休金  并且从私人保安公司赚取...

800
00:47:52,300 --> 00:47:55,300
And taking six figures from a private security company...
IELTS WORDS: figures	private	security	

804
00:48:09,100 --> 00:48:12,100
Mexican Desert, 60 miles south of US border.
IELTS WORDS: border	
墨西哥沙漠  距美国边境60英里

810
00:48:37,300 --> 00:48:39,270
What's called, a compass cactus.
IELTS WORDS: compass	
那个叫什么  仙人掌指南针就好

811
00:48:39,300 --> 00:48:42,100
Due to the fact it always leans toward the south.
IELTS WORDS: fact	
因为仙人掌总是向南倾斜的

823
00:49:11,030 --> 00:49:13,200
For the vile he's transgressed upon me?
IELTS WORDS: vile	
对我所做的卑鄙无耻的事付出代价之后吗

824
00:49:17,470 --> 00:49:19,870
I'm still trying to figure that out.
IELTS WORDS: figure	
我还在考虑这是什么意思

826
00:50:27,430 --> 00:50:30,730
The FBI would take days to gather this intel.
IELTS WORDS: gather	
联邦调查局想得到这些信息得大费周折

827
00:50:30,770 --> 00:50:31,970
Well, the FBI should'a hired me
IELTS WORDS: hired	
联邦调查局该雇用我

830
00:50:36,200 --> 00:50:38,700
I design silicon lithography for personal gain.
IELTS WORDS: design	personal	silicon	
我以设计硅光刻为生

831
00:50:38,730 --> 00:50:40,070
He's an identity thief.
IELTS WORDS: identity	
他是个身份窃贼

848
00:51:29,230 --> 00:51:31,370
What's that, looks like private security?
IELTS WORDS: private	security	
那是什么  看起来像是私人保镖

853
00:51:45,270 --> 00:51:48,470
Motion sensors, alarm systems.
IELTS WORDS: alarm	
运动传感器  警报系统

859
00:52:05,200 --> 00:52:07,400
What about the neighbors, somewhere we can be staged from...
IELTS WORDS: staged	
周边建筑呢  有什么地方我们可以...

869
00:52:26,800 --> 00:52:28,370
Maybe the guy is carrying it on him.
IELTS WORDS: carrying	
也许那家伙是随身携带的

873
00:52:34,900 --> 00:52:37,400
Heavy hitter like that's gonna have security 24-7.
IELTS WORDS: security	
这样的大人物一定是24小时有保镖贴身保护的

879
00:52:50,570 --> 00:52:53,070
Oh, now you're interested in what I gotta say, right?
IELTS WORDS: interested	
现在你们对我的话感兴趣了  对吧

886
00:53:07,670 --> 00:53:08,870
Oh, you stole the cell phone?
IELTS WORDS: cell	
你偷了个手机吗

888
00:53:10,270 --> 00:53:12,870
I'm looking at federal time cause I stole a cell phone, seriously?
IELTS WORDS: cell	federal	
偷手机就要被关重型监狱  你开玩笑吧

891
00:53:17,170 --> 00:53:20,370
It looks like a cell phone but it's really like...
IELTS WORDS: cell	
它看起来像是个手机  但实际上它...

892
00:53:20,400 --> 00:53:21,630
A digital black hole.
IELTS WORDS: digital	
像是个数码黑洞

893
00:53:21,670 --> 00:53:24,200
Wireless hard drive that swallows up any electronic data...
IELTS WORDS: data	electronic	swallows	
这是可以接受10英尺内所有电子数据的...

896
00:53:26,430 --> 00:53:27,670
Like the account info...
IELTS WORDS: account	
可以接收在星巴克...

898
00:53:30,270 --> 00:53:33,270
Like the PIN number of any credit card used at a gas pump.
IELTS WORDS: credit	pump	
可以接收加油站使用信用卡的顾客的密码

899
00:53:33,300 --> 00:53:35,330
I can walk out of here and get the identities...
IELTS WORDS: identities	
用它我可以轻轻松松的用一只手...

900
00:53:35,370 --> 00:53:37,270
And financial statements of ten people in ten minutes...
IELTS WORDS: statements	
在十分钟内得到十个人的...

902
00:53:41,030 --> 00:53:43,070
And the information embedded in Scylla?
IELTS WORDS: embedded	
锡拉里面的信息呢

905
00:54:05,200 --> 00:54:09,130
Is this number acceptable to you?
IELTS WORDS: acceptable	
这个数目  你能接受吗

908
00:54:26,870 --> 00:54:28,270
Now that you're on board.
IELTS WORDS: board	
现在你加入了

909
00:54:28,300 --> 00:54:31,030
We can issue the op-order today.
IELTS WORDS: issue	
我们今天就可以传达行动命令了

914
00:54:51,140 --> 00:54:52,480
Now, while I'm monitoring the device.
IELTS WORDS: device	monitoring	
在我运行装置的时候

917
00:54:54,740 --> 00:54:56,180
But, like downloading quality porn from the Internet.
IELTS WORDS: downloading	
但就像从网上下载A片一样

918
00:54:56,210 --> 00:55:00,130
Progress bar's gonna tell me when it's time to rock and roll.
IELTS WORDS: roll	
进度条会显示什么时候会传输完毕

919
00:55:00,180 --> 00:55:01,880
How long do they need to stay in range?
IELTS WORDS: range	
他们需要待在范围内多久

920
00:55:01,910 --> 00:55:04,680
Encrypted data like this is gonna take at least two minutes.
IELTS WORDS: data	
像这样的加密数据需要至少2分钟

933
00:55:44,880 --> 00:55:47,640
Okay, bro, just relax, we don't have to get all excited.
IELTS WORDS: relax	
好的  哥们  放松点  我们不必如此激动

942
00:56:01,940 --> 00:56:04,440
let the rich guy pay for damage you don't intend to fix.
IELTS WORDS: damage	intend	
让有钱人赔钱  你就不用修车了

951
00:56:50,380 --> 00:56:52,940
The, uh, the new nose threw me a bit, but...
IELTS WORDS: bit	
新鼻子让我有点吃惊  但是...

956
00:57:00,440 --> 00:57:01,910
I did economic forecasts of their operations.
IELTS WORDS: economic	forecasts	
我负责公司的经营预测

958
00:57:03,710 --> 00:57:04,680
But you had access.
IELTS WORDS: access	
但你有人脉

961
00:57:07,810 --> 00:57:10,140
Was plastic surgery and a $100,000 pay cut.
IELTS WORDS: plastic	surgery	
我什么都没有得到

962
00:57:10,180 --> 00:57:14,080
so either you buy one of these exceptional family cars
IELTS WORDS: exceptional	
所以  要么你买一辆大马力的顶级豪华车

969
00:57:27,610 --> 00:57:29,510
It's my understanding that Scylla could only be used...
IELTS WORDS: understanding	
据我理解  锡拉只有在插在...

971
00:57:31,440 --> 00:57:33,040
That's hidden in one of the Company facilities.
IELTS WORDS: facilities	hidden	
解码器上才能被读取

982
00:57:53,880 --> 00:57:55,840
Somebody that you might have access to.
IELTS WORDS: access	
你认识的某个人

990
00:58:11,210 --> 00:58:13,640
Keep our brains focused on something other than...
IELTS WORDS: focused	
把注意力从饥饿的肚皮和...

997
00:58:32,610 --> 00:58:34,710
When one of us could help the other one survive?
IELTS WORDS: survive	
不如一个人牺牲自己  成全对方

999
00:58:37,580 --> 00:58:39,740
I'll make it quick. I promise!
IELTS WORDS: promise	
我会给你个痛快的  我保证

1021
01:00:27,640 --> 01:00:32,280
He has to confront a monster known as Scylla.
IELTS WORDS: confront	monster	
他要勇敢的面对一个叫锡拉的妖怪

1026
01:00:41,080 --> 01:00:44,040
It'll require the sacrifice of six of his men.
IELTS WORDS: require	sacrifice	
必须牺牲他的六名手下

1027
01:00:44,080 --> 01:00:46,980
His only other alternative is to abandon his path.
IELTS WORDS: abandon	alternative	
否则他只有放弃他的旅途

1028
01:00:47,010 --> 01:00:50,680
And he chooses to make the sacrifice.
IELTS WORDS: sacrifice	
他选择了牺牲手下

1042
There are levels of clearance at the Department of Corrections.
IELTS WORDS: levels	
狱政局的某些机密资料

1043
That are simply not available.
IELTS WORDS: available	
是无法触及到的

1044
Even for friends as connected as mine.
IELTS WORDS: connected	
即使我的那些无所不能的朋友也一样

1047
You're going to use your security code to access...
IELTS WORDS: access	code	security	
你就用你的安全密码进入...

1048
The records for prisoner transfers.
IELTS WORDS: transfers	
罪犯的转监记录

1060
I'm a teacher, and I have books and grading materials and...
IELTS WORDS: materials	
我是位老师  总要带很多书和卷子...

1061
I should probably go ahead and just invest...
IELTS WORDS: invest	
我也许该买一个...

1062
In a wagon one of these days.
IELTS WORDS: wagon	
像你那样的大包

1078
Same as yesterday, right on schedule.
IELTS WORDS: schedule	
跟昨天一样  很准时

1080
Tuxhorn residence.
IELTS WORDS: residence	
塔克豪恩家

1081
Hello, I'm from the alarm company.
IELTS WORDS: alarm	
你好  我是保安公司的

1083
Strange signals from your property.
IELTS WORDS: property	signals	
奇怪的信号

1084
We'd like you to check the windows, please.
IELTS WORDS: check	
请您检查一下窗户好吗

1085
Make sure all the contacts are still active.
IELTS WORDS: contacts	
确保所有的警报装置都运行正常

1094
Small stuff, maybe a digital camera, an MP3 player.
IELTS WORDS: digital	stuff	
小玩意  也许是数码相机  mp3播放器

1110
Without properly setting the alarm first, don't you think?
IELTS WORDS: alarm	setting	
我想他会更加不高兴  您认为呢

1111
All right, I'll check.
IELTS WORDS: check	
好吧  我去检查一下

1119
Ma'am, I think we found the source of our problem.
IELTS WORDS: source	
夫人  我想我们找到问题所在了

1121
At that particular window and hold it closed...
IELTS WORDS: particular	
在我们重启系统的过程中...

1138
I think I pulled a groin.
IELTS WORDS: pulled	
我想我的腿拉伤了

1141
The device, it's not here, give me it.
IELTS WORDS: device	
那个接收器  不在包里  给我

1147
Were allegedlly transferred to Arlington.
IELTS WORDS: transferred	
被转移到阿灵顿之前

1155
Like I said, I can't read the content...
IELTS WORDS: content	
我说了  在成功下载数据之前...

1156
Without downloading the device, but...
IELTS WORDS: device	downloading	
我对内容也不得而知  但是...

1169
What, you just think I can whip up another one in a couple seconds?
IELTS WORDS: couple	
怎么  你以为我几秒钟就能再做一个出来吗

1178
If we had a few days, we'll figure out a way to pull this off.
IELTS WORDS: figure	pull	
如果我们有几天时间  就能找到解决的办法

1179
But I gather we don't have that kind of time.
IELTS WORDS: gather	
但我猜我们没有那么多时间了

1180
Yeah, you gather right.
IELTS WORDS: gather	
是的  你猜的没错

1181
Look, if you want us to get that device out of there.
IELTS WORDS: device	
听着  如果你想要我们把接收器拿回来

1183
Give us some extra help.
IELTS WORDS: extra	
给我们些额外的帮助

1184
What you're asking for requires involving additional people.
IELTS WORDS: additional	involving	requires	
你的要求  需要牵扯到其他的人

1185
Which given the covert nature of this operation.
IELTS WORDS: given	
那样我们的行动便会暴露

1187
Then you're asking for the impossible.
IELTS WORDS: impossible	
那你的要求便是可望不可及

1189
I'm not the one who put the entire mission...
IELTS WORDS: entire	mission	
我不会把整个任务的成功与否...

1200
I chose you to do this.Because I believed you could pull it off.
IELTS WORDS: pull	
我是因为相信你的能力才让你做的

1204
Can you get me back the device or not?
IELTS WORDS: device	
你到底能不能把接收器拿回来

1206
The housekeeper saw the device as she was leaving the house.
IELTS WORDS: device	
在女佣离开的时候  她发现了接收器

1215
The alarm they got installed in this house is triggered...
IELTS WORDS: alarm	installed	triggered	triggered	
房子配备的警报器会在任何窗户或门被...

1217
Which would immediately send the private security guards...
IELTS WORDS: immediately	private	security	
之后47个全副武装的...

1218
With their 47 guns rushing into the property.
IELTS WORDS: property	
私人保镖便会立即冲入房子

1219
And after 30 seconds, the alarm company...
IELTS WORDS: alarm	

1220
Will dispatch vehicles to the property.
IELTS WORDS: property	
就会派车过去

1221
Three to four, depending on availability.
IELTS WORDS: availability	depending	
三到四辆  视情况而定

1222
After confirmation of a break-in.
IELTS WORDS: confirmation	
证实有人非法闯入之后

1223
They'll dispatch additional vehicles.
IELTS WORDS: additional	
他们会派更多的车来

1224
To seal off any and all exits from the property.
IELTS WORDS: property	seal	
封闭房子的所有出入口

1227
Why they hired a bunch of cons to do this job.
IELTS WORDS: bunch	hired	
他们为什么要找一帮罪犯来干这件事了

1230
Who's gonna care if a bunch of crooks wind up dead?
IELTS WORDS: bunch	
谁会在乎一帮罪犯被杀呢

1233
That quote from The Odyssey.
IELTS WORDS: quote	
奥德赛的片段

1237
What if flight is our only option, Linc?
IELTS WORDS: flight	option	
如果飞行是唯一的选择怎么办  林肯

1238
What if our father after everything he discovered...
IELTS WORDS: discovered	
如果我们的父亲在调查了...

1247
Was his belief that the Company needed to be taken down.
IELTS WORDS: belief	
就是公司一定得被搞垮的信念

1248
And we got an opportunity to do that.
IELTS WORDS: opportunity	
我们现在有机会去完成这个信念

1263
We got a team checking it out now.
IELTS WORDS: checking	
我们派人过去检查了

1285
And no one has been released during that time.
IELTS WORDS: released	
那段时间里没人被释放

1286
Someone is playing a shell game, Bruce.
IELTS WORDS: shell	
有人在导演一场骗局  布鲁斯

1288
I have no criminal jurisdiction over.
IELTS WORDS: criminal	
我没有刑事司法管辖权

1290
I know you've been in contact with Sara Tancredi.
IELTS WORDS: contact	
我知道你一直跟莎拉・唐克雷蒂有联系

1291
I swear to you, I've no idea where they are.
IELTS WORDS: swear	
我发誓  我真的不知道他们在哪

1318
It is a monster of a code.
IELTS WORDS: code	monster	
它就是一堆乱码

1325
Because you're gonna say you're fine, that you can handle it.
IELTS WORDS: handle	
你会说你没事  你能处理好

1334
You were gonna blame yourself.
IELTS WORDS: blame	
你就会责怪你自己

1338
And just wipe the slate clean and no guilt and no responsibility?
IELTS WORDS: responsibility	
往事一笔勾销  没有自责  没有责任

1340
I don't want it to be out of a sense of obligation.
IELTS WORDS: obligation	
我不希望你是出于为我负责的态度

1356
But according to the encryption code...
IELTS WORDS: code	
但根据加密编码...

1358
If Scylla was like a pizza, all we got's a slice.
IELTS WORDS: slice	
假如说锡拉是块披萨  我们得到的只是一片

1359
So where's the rest of the data?
IELTS WORDS: data	
剩下的数据在哪

1364
It's like the nuclear launch codes.
IELTS WORDS: codes	launch	nuclear	
这就像是核武发射码

1367
Okay, that quote your father held onto...
IELTS WORDS: quote	
你父亲记录的奥德赛的那个片段说...

1368
In The Odyssey Scylla is a six-headed monster.
IELTS WORDS: monster	
锡拉是一只六头妖怪

1369
That requires a sacrifice of six soldiers in order to pass.
IELTS WORDS: requires	sacrifice	
想要通过就需要牺牲6位手下的生命

1388
All this security makes you wonder...
IELTS WORDS: security	wonder	
这些保护措施让你不禁联想...

1389
What the Company's hiding.
IELTS WORDS: hiding	
公司到底在隐藏什么

