3
00:00:03,260 --> 00:00:05,000
Someone at Homeland Security did an enhanced
IELTS WORDS: enhanced	
国土安全局有人

4
00:00:05,060 --> 00:00:06,000
image search on you today.
IELTS WORDS: image	
通过图片查了你的信息

25
00:01:23,330 --> 00:01:25,060
I would like to place some bets, please.
IELTS WORDS: bets	
我想下几个注

44
00:01:59,500 --> 00:02:00,860
the wrong bet. I placed a bet
IELTS WORDS: bet	
是下错注的  我压的是

49
00:02:17,700 --> 00:02:21,160
Hey, Louis, we've got a disturbance by the windows.
IELTS WORDS: disturbance	
路易斯  投注口出了一些问题

55
00:02:36,400 --> 00:02:38,000
This is-- You gave me the wrong bet.
IELTS WORDS: bet	
这是  你给我下错注了

66
00:02:54,560 --> 00:02:56,200
Do you run background checks on your employees
IELTS WORDS: background	checks	
你不查你工作人员的背景吗

90
00:03:54,930 --> 00:03:56,400
I'll keep an eye on the monitors.
IELTS WORDS: monitors	
我盯着监视器

99
00:04:29,030 --> 00:04:30,260
on the track record at prep.
IELTS WORDS: track	
在准备的时候就接近记录了

107
00:05:23,830 --> 00:05:26,930
Oh, we have a stall! It's stuck, it's stuck. The gate's stuck.
IELTS WORDS: stall	stuck	
哦  有马困住了  门卡了  门卡了

116
00:06:34,560 --> 00:06:36,530
We've made contact.
IELTS WORDS: contact	
已经接收信号了

118
00:06:42,100 --> 00:06:44,730
Right there, it's stuck.
IELTS WORDS: stuck	
就那  门卡住了

128
00:07:24,000 --> 00:07:25,600
You've never jerked a loser before.
IELTS WORDS: jerked	
你不要和输的人开玩笑

129
00:07:25,660 --> 00:07:26,730
It's all your fault!
IELTS WORDS: fault	
都是你的错

131
00:07:31,030 --> 00:07:32,730
Here come the cops. You better go before you get recognized.
IELTS WORDS: recognized	
警察来了  你最好在被发现之前离开这里

138
00:07:46,900 --> 00:07:48,460
I was wondering if you could help me.
IELTS WORDS: wondering	
我想让你帮我个忙

139
00:07:48,530 --> 00:07:50,360
I placed a bet on SparkleKid for my boss.
IELTS WORDS: bet	
我刚才在神奇小子上下了注

143
00:07:58,900 --> 00:08:00,760
Um, he's gonna flip out when I tell him about this.
IELTS WORDS: flip	
如果我告诉他发生了什么  他会疯的

151
00:08:23,900 --> 00:08:26,160
I'm just trying to ask you a couple questions.
IELTS WORDS: couple	
我只是想问你几个问题

161
00:08:54,430 --> 00:08:56,600
This is a restricted area, sir.You can't be back here.
IELTS WORDS: restricted	
这里是禁止的区域  先生  你不能在这里

164
00:08:58,960 --> 00:09:00,900
that I bet on the horse that got stuck in the gate.
IELTS WORDS: bet	stuck	
那匹马的门竟然卡住了

175
00:10:23,530 --> 00:10:25,330
We have an issue.
IELTS WORDS: issue	
我们有问题了

177
00:10:27,060 --> 00:10:28,300
I've been reviewing your roster
IELTS WORDS: reviewing	
我刚才在查你

178
00:10:28,360 --> 00:10:29,560
from the Northeast division,
IELTS WORDS: division	
东南区的销售单

179
00:10:29,630 --> 00:10:31,400
and apparently two of your top buyers
IELTS WORDS: apparently	
你的两个最大的买家的

180
00:10:31,460 --> 00:10:33,700
don't have valid Social Security numbers.
IELTS WORDS: valid	
社会保险号码是错的

182
00:10:46,600 --> 00:10:48,800
When I'm about to make a sale to a client,
IELTS WORDS: client	
我推销东西的时候

188
00:11:02,800 --> 00:11:05,660
I don't get hung up on the details.
IELTS WORDS: details	hung	
我不拘小节

191
00:11:11,460 --> 00:11:14,600
but I'm pretty sure those checks cleared.
IELTS WORDS: checks	
但是我相信那些支票都兑现了

195
00:11:55,630 --> 00:11:57,960
Unlawful entry, resisting arrest.
IELTS WORDS: resisting	
非法进入  拘捕

198
00:12:07,600 --> 00:12:08,800
Mission accomplished.
IELTS WORDS: accomplished	
你做到了

200
00:12:11,730 --> 00:12:13,560
I know a decent amount about the justice system,
IELTS WORDS: amount	decent	justice	
我对司法系统有一定的了解

205
00:12:23,960 --> 00:12:27,360
It's a, a Japanese brand. Off market.
IELTS WORDS: brand	
是一个日本牌子  黑市买的

206
00:12:27,430 --> 00:12:29,660
What about the ankle monitor you're wearing?
IELTS WORDS: monitor	
那你脚腕上的监视器又是怎么回事

208
00:12:34,100 --> 00:12:36,330
and it's due to come off in a couple of days.
IELTS WORDS: couple	due	
这个东西过几天就会摘下来

210
00:12:42,230 --> 00:12:45,160
I had two grand go up in smoke because of a bum gate.
IELTS WORDS: grand	
我刚才烟瘾犯了  我是个大烟枪

211
00:12:45,230 --> 00:12:46,700
I mean, I got a little upset for a second.
IELTS WORDS: upset	upset	upset	
我的意思是  我刚才有一些紧张

214
00:12:51,130 --> 00:12:53,400
Should we talk about how you punched an officer first?
IELTS WORDS: punched	
那我们就谈谈你打了一个警察一拳

215
00:12:53,460 --> 00:12:57,160
Or how you tried to flee the scene?Pick a felony.
IELTS WORDS: flee	
而且你还想逃跑  你自己选一个吧

216
00:12:59,960 --> 00:13:02,060
Take him to the holding cell.
IELTS WORDS: cell	
带他去拘留所

220
00:13:12,560 --> 00:13:14,630
but we need you to get Mahone and the device out.
IELTS WORDS: device	
但是我们需要你把他和仪器都带出来

222
00:13:15,700 --> 00:13:17,830
What do you think,that every time you guys screw up,
IELTS WORDS: screw	
你以为每次你们出事故

224
00:13:20,100 --> 00:13:21,730
We ain't interested in your excuses.
IELTS WORDS: interested	
我们不管你什么借口

231
00:13:34,100 --> 00:13:36,530
I'm just running a few routine spot checks.
IELTS WORDS: checks	routine	spot	
我只是进行例行测试

232
00:13:36,600 --> 00:13:38,860
So you just barge in here without asking?
IELTS WORDS: barge	
你不问问我就进来了

233
00:13:38,930 --> 00:13:42,160
I have level two clearance. See?It's what I do.
IELTS WORDS: level	
我有二级许可  看到没  这是我的工作

235
00:13:44,700 --> 00:13:46,700
I just figured it was better to do it when you weren't here.
IELTS WORDS: figured	
我觉得你不在的时候把东西修好更好一点

241
00:14:08,460 --> 00:14:09,460
He said he'd handle it.
IELTS WORDS: handle	
他说他来解决这个问题

242
00:14:09,530 --> 00:14:10,730
What's there to handle?
IELTS WORDS: handle	
有什么要解决的

243
00:14:10,800 --> 00:14:13,800
Self yanked us all out of prison for way bigger charges.
IELTS WORDS: charges	
我们这么大罪赛尔夫都能把我们弄出来

246
00:14:26,300 --> 00:14:29,500
Let's concentrate on finding the next cardholder.
IELTS WORDS: concentrate	
我们还是来找下一个持卡人吧

247
00:14:29,560 --> 00:14:32,230
As soon as we get the device back, we'll move forward.
IELTS WORDS: device	
一旦我们拿回仪器  就继续复制

253
00:14:41,560 --> 00:14:42,800
which, given the current inflation,
IELTS WORDS: current	given	inflation	
而且现在还有通货膨胀

257
00:15:16,200 --> 00:15:17,630
for a little bit, okay?
IELTS WORDS: bit	
玩一会吧  好吗

262
00:15:40,760 --> 00:15:43,660
my car broke down in the middle of the desert, and, uh...
IELTS WORDS: desert	
我的车在沙漠中坏了

263
00:15:43,730 --> 00:15:47,600
there was no one around for miles,my cell phone was dead
IELTS WORDS: cell	
而且附近都没有人  我的手机又没电了

264
00:15:48,700 --> 00:15:51,000
So I walked here. Hey, do you still have that owl
IELTS WORDS: owl	
所以我就走来了  你有没有留着我在德国

275
00:16:31,900 --> 00:16:35,130
He attended Touro Law School in Long Island.
IELTS WORDS: attended	
他就读于长岛的杜鲁大学法学院

277
00:16:40,100 --> 00:16:43,960
bouncing around the D.O.J. and D.O.D. before being
IELTS WORDS: bouncing	bouncing	
他在内务部

278
00:16:44,030 --> 00:16:45,330
dumped on the doorstep of Homeland in '02.
IELTS WORDS: dumped	
和国防部呆了18年

282
00:16:55,500 --> 00:16:58,900
I tried accessing Self's user account,
IELTS WORDS: accessing	account	
我尝试进去他的用户账户

285
00:17:04,730 --> 00:17:06,400
drawing attention.
IELTS WORDS: attention	
我们花点精力

286
00:17:06,460 --> 00:17:10,030
So we still don't know why he's interested in me.
IELTS WORDS: interested	
所以我们仍然不知道他为什么对我感兴趣

291
00:17:30,230 --> 00:17:32,230
Yeah, well, your CI punched one of my officers in the face.
IELTS WORDS: punched	
你手下当着我的面  殴打我的人

293
00:17:33,600 --> 00:17:35,130
You're lucky he's not being charged with worse.
IELTS WORDS: charged	
你要庆幸的是他不会受到很重的指控

296
00:17:40,830 --> 00:17:43,200
okay, from one badge to another.
IELTS WORDS: badge	
好吗  看在我们是同行

297
00:17:43,260 --> 00:17:45,260
When was the last time you looked at your badge?
IELTS WORDS: badge	
你最后一次审视你的徽章是什么时候

299
00:17:48,060 --> 00:17:49,330
City of Los Angeles not the federal government,
IELTS WORDS: federal	
而不是由联邦政府颁发的

301
00:17:50,960 --> 00:17:53,100
You want to go that route? You want to get smart?
IELTS WORDS: route	smart	
你要按照程序来吗  你要耍小聪明吗

306
00:18:00,530 --> 00:18:04,530
That's what my badge could do.Okay?
IELTS WORDS: badge	
这是我部门可以做到的事情  明白吧

311
00:18:24,000 --> 00:18:25,500
so I can collect your personal...
IELTS WORDS: collect	personal	
我才可以收集的你个人的

315
00:18:32,360 --> 00:18:35,100
You need to sign those so I can collect Roland's device.
IELTS WORDS: collect	device	
你签了这个  我才可以拿到罗兰的设备

317
00:18:40,900 --> 00:18:43,300
that makes me valuable to the team.
IELTS WORDS: valuable	
我存在在这个组的意义

318
00:18:43,360 --> 00:18:44,660
Yeah, you knew the deal when you came on board.
IELTS WORDS: board	
你加入的时候就应该知道了

319
00:18:44,730 --> 00:18:47,160
Okay, we all sacrificed a lot to get this far.
IELTS WORDS: sacrificed	
为了这个我们都牺牲了很多

320
00:18:47,230 --> 00:18:48,400
You want to flush it down the toilet
IELTS WORDS: flush	
就因为你的行为

327
00:19:32,060 --> 00:19:33,760
but we can't blow this mission on one person.
IELTS WORDS: mission	
但我们不能为一个人而放弃任务

334
00:19:44,360 --> 00:19:46,160
And that T-Bag character is out in the wind
IELTS WORDS: character	
而通往城堡的钥匙以及

342
00:19:57,400 --> 00:19:59,960
when they run his prints, they gonna figure out who he is
IELTS WORDS: figure	
当他们查到他的指纹 他们就会查出他是谁

343
00:20:00,030 --> 00:20:01,960
and that he's not in a supermax like he's supposed to be,
IELTS WORDS: supposed	
并且查明他应该呆在重刑监狱

349
00:20:45,960 --> 00:20:48,500
I'm an associate of General Krantz.
IELTS WORDS: associate	
我是克兰兹将军的人

351
00:20:52,200 --> 00:20:55,960
that you've been pulling information on him.
IELTS WORDS: pulling	
你正在查他

355
00:21:02,830 --> 00:21:05,830
who make attractive terrorist targets--
IELTS WORDS: attractive	
是恐怖分子的首要攻击目标

356
00:21:05,900 --> 00:21:09,130
people in upper ranks of military people like Krantz.
IELTS WORDS: military	ranks	upper	
处于高度军事危险的人  免受伤害

357
00:21:09,200 --> 00:21:11,660
Is there a particular threat I should know about?
IELTS WORDS: particular	
能告诉我具体是什么威胁吗?

359
00:21:15,560 --> 00:21:18,100
What's your division?
IELTS WORDS: division	
你是哪个部门的

360
00:21:18,160 --> 00:21:20,000
You want to give me your clearance level?
IELTS WORDS: level	
你能否出示下你的通行证等级

363
00:21:30,460 --> 00:21:33,030
corner me in underground parking structures
IELTS WORDS: structures	underground	
透露给在地下停车场

364
00:21:33,100 --> 00:21:36,730
classified information.Okay?
IELTS WORDS: classified	
逼问我的平民  懂了吗?

368
00:21:47,530 --> 00:21:51,030
I'm just here to give you a little friendly advice.
IELTS WORDS: advice	
我只是来给你点友情建议

370
00:21:52,660 --> 00:21:56,200
The General-- he likes his privacy.
IELTS WORDS: privacy	
将军喜欢有自己的隐私

375
00:22:24,960 --> 00:22:26,930
of almost catching a bullet in my head.
IELTS WORDS: bullet	
我不想被人爆了头

379
00:22:40,000 --> 00:22:42,000
You also realize he's a major liability.
IELTS WORDS: major	
你还知道他是负有重大责任

385
00:22:58,960 --> 00:23:01,060
Or maybe he likes to run his mouth to work an angle,
IELTS WORDS: angle	
或许他会供出我们来达到他的目的

386
00:23:01,130 --> 00:23:07,400
I'm not sure.But if need be,I can get rid of that angle.
IELTS WORDS: angle	
我不确定  但如果需要的话  我能除掉他

395
00:23:44,430 --> 00:23:46,500
Said you were spotted with another male Caucasian
IELTS WORDS: spotted	
他说一个比你小10岁左右的

402
00:23:58,030 --> 00:24:00,700
Grab as much cash and get out?
IELTS WORDS: cash	
抢了现金就跑对吗

407
00:24:09,200 --> 00:24:11,700
If you're willing to give me the name of your accomplice
IELTS WORDS: willing	
如果你愿意供出你的同伙

408
00:24:11,760 --> 00:24:13,130
I think we can change your charges.
IELTS WORDS: charges	
我想我们可以减轻对你的指控

413
00:24:30,300 --> 00:24:32,400
The General is requiring
IELTS WORDS: requiring	
将军正要求

416
00:24:38,630 --> 00:24:40,900
Now,Scuderi has major security around his house.
IELTS WORDS: major	security	
斯库得利的保安时刻巡视着他房子的四周

418
00:24:42,630 --> 00:24:44,200
Where are the documents?
IELTS WORDS: documents	
文件在哪

419
00:24:44,260 --> 00:24:45,860
These are from the county surveyor's office.
IELTS WORDS: county	
这些是从县督察员办公室拿来的

420
00:24:45,930 --> 00:24:47,760
It shows the layout of his property,
IELTS WORDS: layout	property	
这是他房子的布局图

421
00:24:47,830 --> 00:24:49,930
and its proximity to every other house on his street.
IELTS WORDS: proximity	
以及他接近街道处的所有建筑

423
00:24:52,030 --> 00:24:53,960
a top of the line electronic alarm system
IELTS WORDS: alarm	electronic	
电子警报系统

424
00:24:54,030 --> 00:24:57,300
that will alert him if there's a breach in the structure.
IELTS WORDS: alert	structure	
一旦有人入侵  警报就会启动

425
00:24:57,360 --> 00:24:59,730
If we cut the power-- the alarm goes off.
IELTS WORDS: alarm	
如果我切断电源  警报就会消除

426
00:24:59,800 --> 00:25:02,600
if we double the power with a voltage spike
IELTS WORDS: voltage	
如果我们用突增的瞬间电压  增加电力供应

427
00:25:02,660 --> 00:25:04,860
the alarm system,in order to protect itself
IELTS WORDS: alarm	
这个警报系统会为了保护自身装置

431
00:25:09,200 --> 00:25:12,030
Look, I know what the score is.It's every man for himself.
IELTS WORDS: score	
我知道该怎么做  每人搞定自己那部分

433
00:25:14,630 --> 00:25:16,060
Now, I signed on the dotted line
IELTS WORDS: dotted	
现在我跟其他人一样都签了字

444
00:25:36,800 --> 00:25:38,160
Look, we can sit here and debate
IELTS WORDS: debate	
我们大可以在这坐着讨论一天

452
00:26:41,760 --> 00:26:43,530
This is the lowest gauge I could get.
IELTS WORDS: gauge	
这是我能弄到的最低限度

455
00:27:03,960 --> 00:27:06,200
Is that a statement or a question?
IELTS WORDS: statement	
你是在陈述还是在问

458
00:27:13,560 --> 00:27:16,760
If the roles were reversed and you were the one locked up,
IELTS WORDS: reversed	
如果角色互换  换做是你被抓

461
00:27:23,000 --> 00:27:25,760
But...he was a federal agent.
IELTS WORDS: federal	
但是  他是联邦探员

463
00:27:28,160 --> 00:27:30,560
I think he'd bring the Company down.
IELTS WORDS: bring	
我相信他会设法搞垮公司

468
00:28:12,660 --> 00:28:14,630
He's about to be transferred for his arraignment.
IELTS WORDS: transferred	
他正要接受传讯

469
00:28:23,230 --> 00:28:27,460
Actually, I'd like to be there for moral support.
IELTS WORDS: moral	
我是想来提供精神支持的

477
00:29:01,700 --> 00:29:03,100
I don't know how he figured it out.
IELTS WORDS: figured	
不知道他怎么查出来了

483
00:29:11,130 --> 00:29:13,360
But you need to promise me something, okay?
IELTS WORDS: promise	
但你得答应我件事  可以吗

489
00:29:29,360 --> 00:29:31,330
I promise.
IELTS WORDS: promise	
我答应你

508
00:30:53,530 --> 00:30:55,730
If I was capable of being her mother,
IELTS WORDS: capable	
如果我能个好母亲

509
00:30:55,800 --> 00:30:57,500
I wouldn't have given you custody.
IELTS WORDS: given	
我就不会把监护权给你了

515
00:32:26,570 --> 00:32:28,860
Hey,honey.it's me.I'm at the grocery store.
IELTS WORDS: grocery	
亲爱的  是我  我在杂货店

517
00:32:31,930 --> 00:32:34,860
unless you're not in the mood for them.
IELTS WORDS: mood	
除非你不想吃

529
00:34:45,700 --> 00:34:50,800
In fact...kind of looks like fraud, actually.
IELTS WORDS: fraud	
事实上  有点像是欺诈

534
00:35:01,530 --> 00:35:04,060
well, I'm gonna call the authorities.
IELTS WORDS: authorities	
我就打电话给当局

542
00:35:51,700 --> 00:35:52,960
I need to see some identification
IELTS WORDS: identification	
我要看到证明

543
00:35:53,030 --> 00:35:56,430
so I can sign over his personal belongings to you.
IELTS WORDS: personal	
我才能签字移交他的私人物品给你

544
00:36:02,500 --> 00:36:05,700
So... you and your spouse had different last names?
IELTS WORDS: spouse	
你跟你爱人的姓氏不同

547
00:36:08,330 --> 00:36:10,460
but I need to see other documentation
IELTS WORDS: documentation	
但我得看到其他能证明

553
00:36:43,300 --> 00:36:46,530
that your security deposit check cleared
IELTS WORDS: check	deposit	security	
你的押金已经到账

555
00:37:07,860 --> 00:37:09,830
Hi, I'm, uh, representing Frank Zwan.
IELTS WORDS: representing	
我是弗兰克・斯万的代表

557
00:37:11,730 --> 00:37:13,230
I've been informed he's going indigent.
IELTS WORDS: informed	
他们通知我  说他没钱请律师

559
00:37:14,530 --> 00:37:15,800
His mother in Santa Barbara, however, is not,
IELTS WORDS: however	
她妈妈在圣巴巴拉市  可有的是钱

560
00:37:15,860 --> 00:37:17,030
and she retained me this morning.
IELTS WORDS: retained	
她今天早上雇了我

579
00:41:14,560 --> 00:41:17,930
I was wondering when you were going to call.
IELTS WORDS: wondering	
我还在想你什么时候会回电话

592
00:41:55,400 --> 00:41:57,100
I'm gonna wrap this up,
IELTS WORDS: wrap	
我会把这个收拾掉

593
00:41:57,160 --> 00:41:59,160
just in case you decided to trace this call,
IELTS WORDS: trace	
以防你会跟踪这个电话

594
00:41:59,230 --> 00:42:00,730
but I promise you...
IELTS WORDS: promise	
我向你保证

596
00:42:06,430 --> 00:42:08,430
I'm going to show you just how personal things can get.
IELTS WORDS: personal	
我会让你知道这有多感情用事

