3
00:00:03,060 --> 00:00:06,160
If Scylla was like a pizza, all we got is a slice.
IELTS WORDS: slice	
如果"锡拉"是一张饼  我们只拿到其中一块

16
00:00:40,760 --> 00:00:42,230
It's like a digital black hole.
IELTS WORDS: digital	
他就象个数码黑洞

17
00:00:42,300 --> 00:00:44,760
It swallows up any electronic data within ten feet.
IELTS WORDS: data	electronic	swallows	
能接收10英尺内的所有电子数据

21
00:00:50,200 --> 00:00:51,540
It's a battery pack
IELTS WORDS: battery	pack	
是个电子游戏机的

36
00:01:37,060 --> 00:01:38,830
Got it covered.
IELTS WORDS: covered	
准备好了

49
00:02:14,800 --> 00:02:16,030
Let's buckle up.
IELTS WORDS: buckle	
系好安全带

53
00:03:09,360 --> 00:03:11,260
So wait a minute. This is your brilliant plan?
IELTS WORDS: brilliant	
等等  这就是你的好主意

54
00:03:11,330 --> 00:03:14,860
You're going to pull a kamikaze mission on the General's car?
IELTS WORDS: mission	pull	
你打算用自杀的方法去撞将军的车

55
00:03:15,760 --> 00:03:17,400
Now that the device is gone,
IELTS WORDS: device	
你的仪器已经没了

57
00:03:19,260 --> 00:03:20,800
So shut up and pump.
IELTS WORDS: pump	
闭嘴  加你的油

59
00:03:24,600 --> 00:03:26,230
One limo and a couple of guards.
IELTS WORDS: couple	
一辆轿车  几个保镖

60
00:03:26,300 --> 00:03:27,860
It ain't the guards I'm worried about; it's the crash.
IELTS WORDS: crash	
我不担心那几个保镖  我担心的是撞车

62
00:03:44,300 --> 00:03:45,900
Just relax.
IELTS WORDS: relax	
别激动

70
00:04:01,800 --> 00:04:04,030
Same thing you want: bring down the Company.
IELTS WORDS: bring	
和你一样  打垮公司

77
00:04:16,230 --> 00:04:18,330
Now, I don't know what arrangement you two have,
IELTS WORDS: arrangement	
我不知道你们有什么协议

81
00:04:22,400 --> 00:04:23,900
you're willing to put on the payroll?
IELTS WORDS: willing	
什么样的烂人付钱

87
00:04:47,860 --> 00:04:50,230
Look, I barely dropped a nickel in the slots, right?
IELTS WORDS: barely	nickel	
我刚刚往机器里投了一个币

89
00:04:51,560 --> 00:04:52,630
We ought to blanket party your ass.
IELTS WORDS: blanket	
我们真应该打死你

90
00:04:52,700 --> 00:04:54,560
Where's the device?
IELTS WORDS: device	
那个仪器呢

108
00:05:53,100 --> 00:05:54,130
to all the wrong conclusions
IELTS WORDS: conclusions	
用错误的原因

119
00:07:08,060 --> 00:07:11,060
Self knows that they have their own agenda,
IELTS WORDS: agenda	
赛尔夫知道他们有自己的计划

135
00:08:30,060 --> 00:08:31,460
Not exactly new territory for us.
IELTS WORDS: territory	
对我们来说不是第一次了

141
00:08:41,660 --> 00:08:44,400
For now, let's focus on the General.
IELTS WORDS: focus	
现在  我们要集中在将军身上

147
00:08:58,000 --> 00:08:59,300
Just stay focused, all right?
IELTS WORDS: focused	
先集中精力  好吗

148
00:08:59,360 --> 00:09:01,260
This is my focus, okay?
IELTS WORDS: focus	
这才是我要集中精力的地方

150
00:09:04,530 --> 00:09:07,500
Every day, the trail to my son's killer gets a little bit colder.
IELTS WORDS: bit	
每一天  杀我儿子的凶手就离我更远

151
00:09:08,730 --> 00:09:11,030
That's all I do is focus.
IELTS WORDS: focus	
我能做的就只有集中精力

158
00:10:43,980 --> 00:10:45,150
She's on work release,
IELTS WORDS: release	
放了她 是因为她要工作

162
00:10:50,880 --> 00:10:52,420
while Michael tunnels to Scylla.
IELTS WORDS: tunnels	tunnels	
迈克尔从隧道去找"锡拉"

173
00:11:16,420 --> 00:11:19,220
and then he's gonna bury the knife in your back for what you did to his lady friend.
IELTS WORDS: bury	
为了给他女朋友报仇  他会在你背后来一刀

195
00:12:19,420 --> 00:12:21,050
a less-capable associate.
IELTS WORDS: associate	
一个不太能干的中间人

197
00:12:24,180 --> 00:12:26,250
He was skinned and hung from an overpass.
IELTS WORDS: hung	
他已经从这个世界消失了

199
00:12:28,920 --> 00:12:31,420
He couldn't deliver on promises made.
IELTS WORDS: deliver	promises	
他没有在保证的时间内把东西送到

211
00:13:08,980 --> 00:13:11,320
I suggest you find a way to bury the hatchet
IELTS WORDS: bury	suggest	
我建议你赶快找个方法

216
00:13:30,520 --> 00:13:32,450
Relax, we got it from a scrap yard.
IELTS WORDS: scrap	
放松  我们从回收厂找来的

218
00:13:34,320 --> 00:13:35,980
of the entire mission on that relic?
IELTS WORDS: entire	mission	
这堆废铁吗

222
00:13:41,050 --> 00:13:42,620
I really think we can stage a hit-and-run
IELTS WORDS: stage	
我觉得可以假装肇事逃逸

225
00:13:49,150 --> 00:13:50,920
We know his route.
IELTS WORDS: route	
我们也知道他的路线

226
00:13:50,980 --> 00:13:53,350
I'm gonna wait for him at this intersection.
IELTS WORDS: intersection	
我会在这个十字路口等他

229
00:13:57,850 --> 00:14:00,320
And if by some miracle you walked away from the crash,
IELTS WORDS: crash	miracle	
如果你能奇迹般活着离开现场

231
00:14:02,020 --> 00:14:03,880
Not if I pump him full of morphine first.
IELTS WORDS: pump	
除非我先给他打一针吗啡

235
00:14:09,680 --> 00:14:11,120
we download the card onto the laptop
IELTS WORDS: download	
我们把卡下载到手提电脑里

236
00:14:11,180 --> 00:14:12,550
and put the original back on him.
IELTS WORDS: original	
再把原卡放回去

239
00:14:16,350 --> 00:14:18,480
That depends on who the paramedics are.
IELTS WORDS: depends	
那就要看急救人员是谁了

240
00:14:18,550 --> 00:14:20,150
At the federal impound lot downtown,
IELTS WORDS: federal	
现在有四辆救护车

241
00:14:20,220 --> 00:14:21,850
there are currently four ambulances seized
IELTS WORDS: ambulances	currently	
因走私药品

245
00:14:31,420 --> 00:14:32,960
Time was commanders would assemble their troops
IELTS WORDS: assemble	
指挥官会在作战前集结军队

246
00:14:33,020 --> 00:14:38,390
before a battle and rehearse schemes of maneuver
IELTS WORDS: maneuver	schemes	
并在方形土阵中做排练

247
00:14:38,460 --> 00:14:42,260
on a square of dirt using rocks to depict enemy positions.
IELTS WORDS: depict	positions	
用石头代指敌方地点

249
00:14:45,960 --> 00:14:50,420
Laos was our rock drill. Now...
IELTS WORDS: drill	
老挝就是我们的石头  现在...

250
00:14:51,860 --> 00:14:54,990
it's time for the battle to commence.
IELTS WORDS: commence	
现在已经箭在弦上了

253
00:15:00,190 --> 00:15:02,020
was highly effective.
IELTS WORDS: effective	
非常有效

254
00:15:02,090 --> 00:15:05,160
In Phase Two, the effect will take longer,
IELTS WORDS: effect	
到第二阶段  影响将继续扩大

261
00:15:30,660 --> 00:15:32,120
to cover their tracks.
IELTS WORDS: cover	tracks	
去掩盖他们的踪迹

262
00:15:32,190 --> 00:15:36,360
How do we know this person can deliver the brothers?
IELTS WORDS: deliver	
你怎么知道此人能帮我们找到这两兄弟

264
00:15:38,060 --> 00:15:40,790
Bait the hook.
IELTS WORDS: hook	
引蛇出洞

275
00:16:11,090 --> 00:16:13,390
This is a federal impound lot, correct?
IELTS WORDS: federal	
这是市车管所  对吗

286
00:17:09,490 --> 00:17:11,760
So my section chief comes over to the rookie's stretcher
IELTS WORDS: chief	section	
我的头头来视察菜鸟们的宿舍

287
00:17:11,820 --> 00:17:14,460
and he goes, "You got one hell of a workman's comp claim, kid."
IELTS WORDS: claim	
然后他说  你们的补贴还真不少啊  孩子

289
00:17:19,760 --> 00:17:20,920
Looks like I can hook you up
IELTS WORDS: hook	
看来我能帮你

294
00:17:28,290 --> 00:17:29,860
I got to give a briefing to a bunch of higher-ups.
IELTS WORDS: briefing	bunch	
我还得给上头们交份文件

300
00:17:42,290 --> 00:17:44,290
I need you to deliver a message.
IELTS WORDS: deliver	
我要你帮我传个口信

303
00:17:57,390 --> 00:18:00,220
the latest fashion in GPS technology.
IELTS WORDS: fashion	
最新的全球定位科技了

304
00:18:00,290 --> 00:18:03,090
So, if neither one of you are wearing ankle monitors,
IELTS WORDS: monitors	
既然你们都不用戴脚踝监视器

307
00:18:06,520 --> 00:18:07,960
in every cash only no-tell motel
IELTS WORDS: cash	
找所有仅付现钞的汽车旅馆

324
00:19:07,720 --> 00:19:09,660
I'm not interested.
IELTS WORDS: interested	
我没兴趣

327
00:19:16,790 --> 00:19:19,890
I'm the one on point. You're in the ambulance.
IELTS WORDS: ambulance	point	
我才是命悬一线的人  你只是待在救护车里

341
00:20:46,220 --> 00:20:47,450
I'm in position.
IELTS WORDS: position	
一切就位

344
00:20:50,520 --> 00:20:51,820
at the intersection.
IELTS WORDS: intersection	
准备就绪

353
00:21:29,850 --> 00:21:32,320
Being as I was the original recipient
IELTS WORDS: original	recipient	
看来我成了惠斯勒先生

358
00:21:47,650 --> 00:21:51,520
I have a very keen sense of ownership.
IELTS WORDS: keen	
我占有欲很强

360
00:21:53,190 --> 00:21:56,650
in Coosa County Cemetery can attest to that fact.
IELTS WORDS: fact	
的六座墓碑就是明证

361
00:21:56,720 --> 00:21:59,450
The names on those grave markers
IELTS WORDS: markers	
墓碑上的名字

362
00:21:59,520 --> 00:22:03,650
took a six pack of Schlitz I had cooling in the river.
IELTS WORDS: pack	
花了六箱在河里冷却的舒力茨[啤酒]

363
00:22:03,720 --> 00:22:06,350
That particular transgression put me back five bucks.
IELTS WORDS: particular	
那次犯罪我才得到五块钱

368
00:22:15,090 --> 00:22:17,190
is Scofield and his crew earning?
IELTS WORDS: crew	
又能拿到多少

369
00:22:17,250 --> 00:22:19,490
Oh, I doubt they'll be around to collect.
IELTS WORDS: collect	
我怀疑他们有没有命来拿

370
00:22:19,550 --> 00:22:22,620
There's a lot of blood being spilled
IELTS WORDS: spilled	
死那么多人

383
00:23:53,290 --> 00:23:55,720
it's gonna come with a lot of symptoms.
IELTS WORDS: symptoms	
还会伴随很多症状

384
00:23:55,790 --> 00:23:56,820
Loss of short-term memory,
IELTS WORDS: short-term	
短暂性失忆

385
00:23:56,890 --> 00:23:58,390
problems with your depth perception,
IELTS WORDS: perception	
影响你的深度知觉

400
00:24:59,350 --> 00:25:01,850
Doesn't take two people to crash a car, you know.
IELTS WORDS: crash	
不用两个人去撞一辆车

407
00:25:26,120 --> 00:25:28,290
Linc, we got him. He's two blocks away from you.
IELTS WORDS: blocks	
林肯  我们看到他了  离你们两条街远

413
00:25:48,790 --> 00:25:50,690
Linc, pull back! It's a trap.
IELTS WORDS: pull	trap	
林肯  撤退  是陷阱

428
00:26:50,020 --> 00:26:51,890
She's got a couple of pages from Whistler's bird book.
IELTS WORDS: couple	
她有惠斯勒的几张书页

434
00:27:29,350 --> 00:27:31,520
And I'm wondering if it was you.
IELTS WORDS: wondering	
我在想是不是你

435
00:27:34,150 --> 00:27:36,090
Okay, first you give me the leper treatment,
IELTS WORDS: treatment	
你们起初是排斥我

439
00:27:40,290 --> 00:27:41,620
at that intersection? You know what, just because
IELTS WORDS: intersection	
-要去那个交叉口  -告诉你

448
00:27:54,050 --> 00:27:56,550
Just calm down. Calm down.
IELTS WORDS: calm	
冷静点  冷静点

452
00:28:01,590 --> 00:28:03,320
I need the ones with exterior security cameras,
IELTS WORDS: exterior	security	
我要外部装有安全摄像的

457
00:28:20,990 --> 00:28:22,650
We've been waiting for him to break ground all day.
IELTS WORDS: ground	
我们全等着他破土动工

461
00:28:27,890 --> 00:28:29,890
She's not interested.
IELTS WORDS: interested	
她说没兴趣

464
00:28:33,150 --> 00:28:35,650
this is Sara's last chance to settle up.
IELTS WORDS: settle	
这是莎拉做了结的最后机会

468
00:28:42,250 --> 00:28:43,250
You just got your stripes
IELTS WORDS: stripes	
你只是被

473
00:28:49,990 --> 00:28:53,520
So you can try to pull rank on the hick here all you want,
IELTS WORDS: pull	rank	
所以  你在这个乡巴佬面前怎么摆架子都行

474
00:28:53,590 --> 00:28:55,250
but don't mistake my patience for weakness.
IELTS WORDS: weakness	
但别把我的耐心当弱点

483
00:29:09,850 --> 00:29:12,050
and I'm gonna put a bullet
IELTS WORDS: bullet	
用子弹在你这里

489
00:29:32,820 --> 00:29:34,650
It's a chart of all
IELTS WORDS: chart	
这个图表记录了

494
00:29:49,890 --> 00:29:51,090
I'll handle this.
IELTS WORDS: handle	
我会处理这个

499
00:30:04,190 --> 00:30:06,220
It's an insurance policy.
IELTS WORDS: insurance	
如果她想不付锡拉的账

512
00:30:43,390 --> 00:30:46,450
It appears our source is dependable.
IELTS WORDS: appears	source	
看来情报是可靠的

513
00:30:46,520 --> 00:30:49,420
When I said bait the hook, I did not mean with me.
IELTS WORDS: hook	
我说引蛇出洞  可不意味着用我做饵

517
00:30:57,190 --> 00:30:59,850
maybe you should parcel out the job to someone else.
IELTS WORDS: parcel	
你大可以让别人来做

520
00:31:03,850 --> 00:31:05,220
and bring the brothers to me today
IELTS WORDS: bring	
今天就把俩兄弟给我抓回来

522
00:31:07,690 --> 00:31:11,350
Broad daylight, city street, and they knew your route.
IELTS WORDS: route	
光天化日  在大街上  他们知道你的路线

523
00:31:11,420 --> 00:31:14,920
If Scofield's mission was to kill you,
IELTS WORDS: mission	
如果斯科菲尔德的任务是想杀你

550
00:33:07,120 --> 00:33:09,220
Hey, you got this covered?
IELTS WORDS: covered	
你能处理这些吗

556
00:34:26,650 --> 00:34:28,420
was going to be a legit business transaction, okay?
IELTS WORDS: transaction	
公平交易  对吧

558
00:34:29,820 --> 00:34:33,290
the location of the brothers. Where are they?
IELTS WORDS: location	
-把俩兄弟的地址告诉你  -他们在哪

563
00:35:39,720 --> 00:35:43,390
A former mentor of mine once told me a story
IELTS WORDS: former	mentor	
我以前的一个导师给我讲过一个故事

564
00:35:43,450 --> 00:35:45,450
that I think applies to this situation.
IELTS WORDS: applies	
我觉得很适合这个情况

568
00:35:54,220 --> 00:35:56,090
so he requested a cease-fire.
IELTS WORDS: requested	
所以他请求停战

569
00:35:56,150 --> 00:35:58,020
He wanted to bring an end to the fighting.
IELTS WORDS: bring	
他想结束战争

574
00:36:06,390 --> 00:36:09,520
Now, I don't expect us to exchange gifts,
IELTS WORDS: exchange	
现在  我不期望我们互换礼品

576
00:36:20,790 --> 00:36:22,220
Of course, you can't have a cease-fire
IELTS WORDS: course	
当然  你不会和解

596
00:37:49,050 --> 00:37:51,320
I can handle the scars you put on my back,
IELTS WORDS: handle	
我能忍受你在我背上留的伤疤

603
00:38:17,390 --> 00:38:19,750
Then she got what she deserved.
IELTS WORDS: deserved	
她也得到应有的惩罚了

606
00:38:30,450 --> 00:38:33,620
You proved your point.
IELTS WORDS: point	
你达到目的了

615
00:39:05,150 --> 00:39:07,250
the hollow point would tumble through you
IELTS WORDS: hollow	point	
弹头会直接穿过你的身体

616
00:39:07,320 --> 00:39:10,150
leaving white-hot slivers in your insides,
IELTS WORDS: slivers	
在你的内脏留下炙热的裂片

618
00:39:13,120 --> 00:39:16,490
Only ending when you bled out on this pavement.
IELTS WORDS: pavement	
直到你在这小道里流血而亡

645
00:41:25,150 --> 00:41:26,350
made an attempt on your life.
IELTS WORDS: attempt	
有人想要你的命

646
00:41:26,420 --> 00:41:28,290
This is not an attempt on my life.
IELTS WORDS: attempt	
这次不是想要我的命

647
00:41:28,350 --> 00:41:31,090
This is an attempt on my card.
IELTS WORDS: attempt	
这次是想得到我的卡

649
00:41:36,150 --> 00:41:37,220
We're trying to contact him.
IELTS WORDS: contact	
我们正在联系他

651
00:41:39,520 --> 00:41:41,120
How do you want to proceed?
IELTS WORDS: proceed	
你想怎么继续下去

653
00:41:42,690 --> 00:41:44,890
To make the necessary arrangements for security
IELTS WORDS: arrangements	security	
做必要的安全准备

