6
00:00:09,630 --> 00:00:13,190
The hardware he brought to the meet. He could read scylla right on the spot.
IELTS WORDS: brought	spot	
他带去见面的仪器 可以当场读取里面的内容

16
00:00:33,690 --> 00:00:34,820
He's stalling, linc.
IELTS WORDS: stalling	
他在拖延时间  林肯

19
00:00:42,060 --> 00:00:43,460
No, no clue.
IELTS WORDS: clue	
是的

31
00:01:22,150 --> 00:01:26,540
They lay one hand on my mama, i swear on my life...
IELTS WORDS: swear	
他们要是敢动我妈一根头发  我保证...

37
00:01:42,920 --> 00:01:44,010
Mr. burrows.
IELTS WORDS: burrows	
布伦斯先生

40
00:01:48,850 --> 00:01:51,370
Based on the mediocrity of your performance
IELTS WORDS: performance	
根据你现在的表现

42
00:01:52,950 --> 00:01:56,740
I thought it best to make sure you're all properly motivated
IELTS WORDS: motivated	
我认为  你们需要 更大的动力

44
00:01:59,280 --> 00:02:00,740
I swear to god, man, when i,
IELTS WORDS: swear	
我对天发誓

47
00:02:03,150 --> 00:02:08,040
I'd be doing everything in my power To demonstrate my competence right now.
IELTS WORDS: demonstrate	
我现在会想尽一切办法 证明我的能力

56
00:02:22,920 --> 00:02:26,580
Because the competing party, is your brother michael.
IELTS WORDS: competing	
因为竞争者正是你的弟弟迈克尔

58
00:02:30,680 --> 00:02:35,440
Michael's getting treatment. With you.
IELTS WORDS: treatment	
迈克尔是你救的

59
00:02:35,450 --> 00:02:38,140
Apparently michael's a little more headstrong than either of us imagined.
IELTS WORDS: imagined	
显然  迈克尔比我们想的更执着

61
00:02:39,480 --> 00:02:42,610
We have a lead on him somewhere in central arizona.
IELTS WORDS: lead	
我们已经在亚利桑那找到他的线索

64
00:02:47,650 --> 00:02:49,570
Tell him to find a very good hiding place.
IELTS WORDS: hiding	
告诉他  好好地躲起来

65
00:02:49,580 --> 00:02:51,810
Because if any of my men spot him,
IELTS WORDS: spot	
如果我们的人发现了他

66
00:02:51,820 --> 00:02:54,450
They've been given a green light.
IELTS WORDS: given	
格杀勿论

73
00:03:30,920 --> 00:03:34,610
You know, this promises to be a really, really long ride.
IELTS WORDS: promises	
我们要开挺长时间的车

75
00:03:37,420 --> 00:03:39,920
Call truce, all right?
IELTS WORDS: truce	
暂时停战吧

82
00:04:54,690 --> 00:04:56,380
Yeah, well, i'm a pretty calm guy.
IELTS WORDS: calm	
我是个很冷静的人

90
00:05:06,250 --> 00:05:08,010
The company that manufactures the keys.
IELTS WORDS: manufactures	
钥匙生产商的名字

92
00:05:09,890 --> 00:05:12,080
Each key they produce is implanted with a computer chip.
IELTS WORDS: chip	
每把钥匙都植入了一个电脑芯片

93
00:05:12,090 --> 00:05:13,480
That chip sends out a unique
IELTS WORDS: chip	unique	
芯片会发出独一无二的

94
00:05:13,490 --> 00:05:15,040
Electronic signal that opens its lock.
IELTS WORDS: signal	
电子信号打开相应的锁

95
00:05:15,050 --> 00:05:16,580
Something that high-tech,
IELTS WORDS: high-tech	
非常高科技

96
00:05:16,590 --> 00:05:18,440
I'm telling you, i'm betting they got a database
IELTS WORDS: betting	database	
我觉得  他们一定有资料库

98
00:05:19,990 --> 00:05:21,840
Corresponding lock has been installed.
IELTS WORDS: installed	
匹配的锁是在哪里安装的

102
00:05:28,250 --> 00:05:30,740
Protecting something of vital importance.
IELTS WORDS: vital	
谁会买这玩意儿

104
00:05:40,950 --> 00:05:42,440
Someone just tried to access
IELTS WORDS: access	
刚刚有人尝试进入

105
00:05:42,450 --> 00:05:44,140
Carruth's account at hold-secure.
IELTS WORDS: account	
卡鲁斯在"稳锁"的帐号

106
00:05:44,150 --> 00:05:46,640
And what information was compromised?
IELTS WORDS: compromised	
有什么被暴露了

108
00:05:47,990 --> 00:05:49,610
And who was trying to access it?
IELTS WORDS: access	
是谁干的

110
00:05:50,990 --> 00:05:54,050
Thank you for bringing that to my attention. good work.
IELTS WORDS: attention	bringing	
谢谢你提醒我  很好

123
00:06:36,450 --> 00:06:38,080
Michael, we can't afford to buy a car
IELTS WORDS: afford	
迈克尔  我们买不起车

127
00:06:51,650 --> 00:06:53,780
We've got the locations of those two locks.
IELTS WORDS: locations	
我们找到那两把锁的位置了

140
00:07:19,590 --> 00:07:21,710
You couldn't just let me handle this, could you?
IELTS WORDS: handle	
你就是不想让我来处理  对吗

141
00:07:21,720 --> 00:07:24,110
If by "handle," you mean give scylla back to the general,
IELTS WORDS: general	
如果你说的是把"锡拉"给将军

143
00:07:25,890 --> 00:07:27,840
It's more complicated than that.
IELTS WORDS: complicated	complicated	
这件事情很复杂

152
00:07:44,220 --> 00:07:46,540
I had a deal with the general.
IELTS WORDS: general	
我和将军已经有了协议

181
00:09:35,250 --> 00:09:37,410
If scylla really is in there, there's gonna be security.
IELTS WORDS: security	
如果"锡拉"在这里  警卫会有很多

182
00:09:37,420 --> 00:09:39,250
I need you focused.
IELTS WORDS: focused	
你要集中精神

188
00:10:50,390 --> 00:10:52,910
Someone who's connected enough to be working with carruth
IELTS WORDS: connected	
肯定是和卡鲁斯联系密切的人

193
00:11:01,890 --> 00:11:04,280
If she was operating out of this house,
IELTS WORDS: operating	
如果她在其他地方指挥

194
00:11:04,290 --> 00:11:05,780
She certainly had access to money.
IELTS WORDS: access	
资金对她来说一定不是问题

203
00:11:37,550 --> 00:11:39,710
I saw medical reports
IELTS WORDS: medical	
我看了医疗报告

205
00:11:43,350 --> 00:11:48,410
And that company doctors operated On her, too.
IELTS WORDS: operated	
公司的医生也 给她做了手术

206
00:11:48,420 --> 00:11:49,970
Now i'm wondering if they took her off
IELTS WORDS: wondering	
我一直在想  之后他们是否也带她

207
00:11:49,980 --> 00:11:53,810
To a log cabin in the woods after they were done,
IELTS WORDS: log	
去了那座小木屋

208
00:11:53,820 --> 00:11:56,720
Introduced her to a friendly shrink.
IELTS WORDS: shrink	
给她介绍一个神经科医生

216
00:12:22,390 --> 00:12:25,450
The general waited so long to drop this bomb on us.
IELTS WORDS: general	
将军等了这么长时间  才告诉我们这个秘密

221
00:12:34,790 --> 00:12:37,810
The general was just keeping that secret, right?
IELTS WORDS: general	
将军只是保守秘密

226
00:12:52,260 --> 00:12:55,680
Beyond question, he possesses the most gifted mind
IELTS WORDS: possesses	
毫无疑问  他是我接触过的

227
00:12:55,690 --> 00:12:58,110
Of any man i've ever encountered.
IELTS WORDS: encountered	
最天资聪颖的人

229
00:13:02,460 --> 00:13:05,150
He drilled into your office safe
IELTS WORDS: drilled	
他钻孔到你的办公室保险箱

230
00:13:05,160 --> 00:13:09,010
And copied your card without you even noticing.
IELTS WORDS: noticing	
神不知鬼不觉地复制了你的卡

241
00:14:18,990 --> 00:14:22,380
Remember what they say about books and their covers.
IELTS WORDS: covers	
这就叫表里不一

242
00:14:22,390 --> 00:14:24,180
When Harry Winston donated the hope diamond
IELTS WORDS: donated	
海瑞・温斯顿把希望之星

255
00:14:49,120 --> 00:14:51,980
That's a good point.
IELTS WORDS: point	
说得对

258
00:15:11,320 --> 00:15:13,080
Yes, as a matter of fact.
IELTS WORDS: fact	
是的  事实上

262
00:15:19,190 --> 00:15:21,950
I'm doing some various research on various different kinds
IELTS WORDS: various	
我正在研究不同种类的

263
00:15:21,960 --> 00:15:25,050
Of, uh, uh, uh, caribbean religions, and, uh...
IELTS WORDS: religions	
加勒比宗教

265
00:15:26,320 --> 00:15:30,290
Back there where you, you do your, uh, services.
IELTS WORDS: services	
从里面开始

266
00:15:30,920 --> 00:15:33,180
That is our sanctuary.
IELTS WORDS: sanctuary	
那是我们的圣堂

267
00:15:33,190 --> 00:15:36,650
Only the pure of soul May venture inside.
IELTS WORDS: venture	
只有纯洁的心灵 方可进入

272
00:15:58,420 --> 00:16:02,010
Stained with the blood of the innocent.
IELTS WORDS: innocent	
沾有无辜人的鲜血

274
00:16:03,860 --> 00:16:08,790
I have never been so offended in my life.
IELTS WORDS: offended	
从来没有人这么冒犯过我

275
00:16:12,920 --> 00:16:16,480
I suggest that you continue your research
IELTS WORDS: suggest	
我建议  你去别处

279
00:16:32,790 --> 00:16:35,160
You leave a fingerprint on it.
IELTS WORDS: fingerprint	
上面肯定会有指纹

290
00:16:58,360 --> 00:17:00,080
As far as i'm concerned, she's not my mom.
IELTS WORDS: concerned	
就我而言  她不是我妈

298
00:17:24,560 --> 00:17:28,180
I just know it's the millennium falcon.
IELTS WORDS: millennium	
我猜那是千年隼号的模型

299
00:17:28,190 --> 00:17:29,850
With the battle alert sound?
IELTS WORDS: alert	
有战斗警报声的吗

304
00:17:37,520 --> 00:17:38,950
I rip open the wrapping paper
IELTS WORDS: wrapping	
我撕下包装

307
00:17:43,990 --> 00:17:46,650
Oh, yeah, except it's not even a birdhouse.
IELTS WORDS: except	
其实不算是个鸟巢

308
00:17:46,660 --> 00:17:48,510
It's actually a birdhouse kit.
IELTS WORDS: kit	
是一套鸟巢玩具包

323
00:18:59,590 --> 00:19:02,480
Your truck looks a little low to the ground.
IELTS WORDS: ground	
你的车好像有些超载

325
00:19:03,490 --> 00:19:05,580
I just got weighed 20 miles back.
IELTS WORDS: weighed	weighed	
我刚刚才在20英里外磅重过

326
00:19:05,590 --> 00:19:08,420
You highway patrol?
IELTS WORDS: highway	
你是高速公路巡警吗

329
00:19:26,620 --> 00:19:27,750
Unless you show me a warrant,
IELTS WORDS: warrant	
除非你有搜查令

333
00:19:47,660 --> 00:19:49,680
I got my weigh station ticket
IELTS WORDS: weigh	
我有磅重点的票据

334
00:19:49,690 --> 00:19:51,350
Right here on the dash.
IELTS WORDS: dash	
就在我的车上

340
00:20:06,920 --> 00:20:08,550
I got to get this load to dallas.
IELTS WORDS: load	
我要去达拉斯卸货

344
00:20:39,220 --> 00:20:40,980
No signal.
IELTS WORDS: signal	
没信号

357
00:21:24,850 --> 00:21:27,780
I have troubling news about general krantz.
IELTS WORDS: general	
我有个关于克兰兹将军的坏消息

361
00:21:32,690 --> 00:21:34,280
helicopter with
IELTS WORDS: helicopter	
从公司洛城总部起飞的

362
00:21:34,290 --> 00:21:38,080
From company headquarters in los angeles one hour ago.
IELTS WORDS: headquarters	
直升飞机在一小时前

366
00:21:43,890 --> 00:21:46,910
The helicopter landed back at company headquarters.
IELTS WORDS: headquarters	helicopter	
直升机降落在公司总部

368
00:21:49,160 --> 00:21:51,010
To what we're trying to accomplish.
IELTS WORDS: accomplish	
达到的目标有多重要

370
00:21:53,320 --> 00:21:56,020
Not in our time frame.
IELTS WORDS: frame	
时间不够了

371
00:22:00,090 --> 00:22:01,750
All right, I'm pulling the plug.
IELTS WORDS: pulling	
好吧  我要速战速决

372
00:22:01,760 --> 00:22:04,110
We need to start dealing with the consequences.
IELTS WORDS: consequences	
我们要着手处理结果了

374
00:22:05,860 --> 00:22:07,250
He knows that i've betrayed him.
IELTS WORDS: betrayed	
他知道我已经背叛了他

376
00:22:08,360 --> 00:22:10,550
I think that's a good instinct.
IELTS WORDS: instinct	
直觉真敏锐

386
00:22:37,820 --> 00:22:39,210
Did you ever vacation there?
IELTS WORDS: vacation	
你去那儿度过假吗

399
00:23:10,690 --> 00:23:12,640
What's the license plate on that zephyr?
IELTS WORDS: license	
那辆西风的牌照是什么

401
00:23:16,490 --> 00:23:19,140
Martin Luther King boulevard intersects with route 441
IELTS WORDS: route	
马丁路德金大道与411道路交叉口处

406
00:23:25,850 --> 00:23:27,780
We got a lead on the buyer.
IELTS WORDS: lead	
我们有买家的线索

411
00:23:35,720 --> 00:23:37,240
Special deliveries this morning,
IELTS WORDS: deliveries	
小小特殊快递

412
00:23:37,250 --> 00:23:38,740
Each one of us has an equal stake.
IELTS WORDS: equal	stake	
每个人都是平等的了

420
00:23:56,550 --> 00:23:58,380
Any more than the general would have.
IELTS WORDS: general	
与将军相比是有过之而无不及

423
00:24:01,290 --> 00:24:02,640
Would do what the general did.
IELTS WORDS: general	
会像将军那样做事

429
00:24:09,790 --> 00:24:11,140
With all due respect,
IELTS WORDS: due	respect	
恕我直言

438
00:24:53,950 --> 00:24:55,570
You need to acknowledge that our chance
IELTS WORDS: acknowledge	
你有必要知道在过去24小时中

439
00:24:55,580 --> 00:24:58,240
Of success has substantially declined in the last 24 hours.
IELTS WORDS: declined	
我们成功的几率大大降低了

441
00:24:59,950 --> 00:25:02,140
We need to start thinking in terms of contingencies.
IELTS WORDS: contingencies	
要开始考虑退路了

443
00:25:04,950 --> 00:25:06,810
General Krantz refused to adjust
IELTS WORDS: adjust	
克兰兹将军面对严重威胁时

444
00:25:06,820 --> 00:25:08,470
When there were credible threats against him.
IELTS WORDS: credible	
也拒绝调整

446
00:25:11,890 --> 00:25:15,850
Are you honestly comparing me to him?
IELTS WORDS: comparing	
你不会拿我和他相提并论吧

448
00:25:21,450 --> 00:25:23,080
And I appreciate your efforts.
IELTS WORDS: appreciate	efforts	
也很感谢你的努力

451
00:25:26,550 --> 00:25:29,320
The general for your old job back.
IELTS WORDS: general	
要回你的职位

457
00:25:46,420 --> 00:25:48,840
I assume this means you've retrieved scylla.
IELTS WORDS: assume	
我想这意味着你找到"锡拉"了

463
00:25:58,320 --> 00:25:59,910
I've had some of my contacts
IELTS WORDS: contacts	
我让附近的部下

464
00:25:59,920 --> 00:26:01,680
In your area check on your house.
IELTS WORDS: check	
到你家去查看

466
00:26:03,150 --> 00:26:05,340
Well, of course not. as long as scylla's in play,
IELTS WORDS: course	
当然没有  没找到"锡拉"

467
00:26:05,350 --> 00:26:07,820
That address is blown.
IELTS WORDS: address	
那个地址就是假的

471
00:26:14,920 --> 00:26:17,440
If I sound a bit abrasive.
IELTS WORDS: bit	
请原谅

477
00:26:27,780 --> 00:26:30,770
We found his body... executed.
IELTS WORDS: executed	
我们找到了他的尸体  他杀

478
00:26:30,780 --> 00:26:33,840
I can only assume that he's working with someone.
IELTS WORDS: assume	
我只能想到他是和别人共事的

479
00:26:33,850 --> 00:26:35,740
Someone who doesn't tolerate failure.
IELTS WORDS: tolerate	
某个不用承受失败的人

484
00:26:45,060 --> 00:26:49,060
After everything i've given to the compeny. My husband, my children...
IELTS WORDS: given	
我为公司付出了这么多  我丈夫  孩子

489
00:27:00,150 --> 00:27:03,010
Why don't you get together and figure out where scylla is?
IELTS WORDS: figure	
召集起来想想锡拉的去向

493
00:28:15,120 --> 00:28:17,320
You haven't changed a bit.
IELTS WORDS: bit	
你一点都没变

509
00:29:01,050 --> 00:29:03,310
The same people that set me up for murder.
IELTS WORDS: murder	
那群用谋杀案陷害我的家伙

513
00:29:10,750 --> 00:29:13,820
You can think it as much as you want, I'm not a monster.
IELTS WORDS: monster	
你可以随便猜测  但我不是个恶魔

530
00:30:16,720 --> 00:30:19,180
Can you imagine the different that would make?
IELTS WORDS: imagine	
你能想象会有多大的改变吗

532
00:30:20,620 --> 00:30:24,550
A mother's priority Is her family.
IELTS WORDS: priority	
母亲的首要职责 是照顾家庭

533
00:30:24,560 --> 00:30:26,880
If I give scylla back to the general, he leaves me
IELTS WORDS: general	
如果我把"锡拉"给将军  他就会

540
00:30:43,520 --> 00:30:46,140
What if general Krantz were no longer in the picture?
IELTS WORDS: general	
如果克兰兹将军死了

548
00:31:02,480 --> 00:31:04,720
Your complete and utter freedom.
IELTS WORDS: complete	
拥有充分彻底的自由

552
00:31:20,580 --> 00:31:22,640
But if Krantz suspects any of this,
IELTS WORDS: suspects	
如果克兰兹产生怀疑的话

560
00:32:06,180 --> 00:32:07,970
Once we pull this box down,
IELTS WORDS: pull	
只要把这个箱子拉倒

563
00:32:10,620 --> 00:32:12,410
We're slowing down. I think we're getting off the highway.
IELTS WORDS: highway	
车子减速了  我们肯定下了高速公路

565
00:32:16,980 --> 00:32:18,850
Sara, grab that strap over there.
IELTS WORDS: grab	strap	
莎拉  抓住那边的带子

570
00:33:21,520 --> 00:33:22,870
I don't anticipate any problems.
IELTS WORDS: anticipate	
我就不会遇到任何阻碍了

575
00:33:36,280 --> 00:33:39,270
We're not going against any additional people in there.
IELTS WORDS: additional	
我们无法对付更多人

578
00:33:49,190 --> 00:33:50,950
It appears that way.
IELTS WORDS: appears	
看来是的

581
00:33:55,220 --> 00:33:57,210
I'm not going to hesitate to kill her.
IELTS WORDS: hesitate	
我会毫不犹豫地杀了她

587
00:34:05,960 --> 00:34:07,750
That's the preferable outcome.
IELTS WORDS: outcome	preferable	
这样更好

591
00:34:17,060 --> 00:34:19,910
Mrs. Burrows has the item,
IELTS WORDS: item	
东西在布伦斯夫人手里

594
00:34:25,990 --> 00:34:29,390
I pull the trigger.
IELTS WORDS: pull	trigger	
我会开枪

598
00:34:51,620 --> 00:34:54,980
We're investigating A cruelty to animal charge.
IELTS WORDS: charge	investigating	
我们正在调查 一起虐待动物的案件

599
00:34:54,990 --> 00:34:58,810
I have no idea what you're referring to.
IELTS WORDS: referring	
我不知道你在说什么

600
00:34:58,820 --> 00:35:01,150
We're referring to ritual Slaughters of chickens.
IELTS WORDS: referring	ritual	
在祭祀典礼上大量屠杀鸡群

605
00:35:09,520 --> 00:35:11,510
I swear to god, I smelled chicken blood.
IELTS WORDS: smelled	swear	
我发誓  我闻到鸡血腥味了

611
00:35:23,460 --> 00:35:25,250
The smell was coming from back there.
IELTS WORDS: smell	
气味从后面发出来

612
00:35:25,260 --> 00:35:28,150
That is our sanctuary.
IELTS WORDS: sanctuary	
那是我们的圣堂

613
00:35:28,160 --> 00:35:30,410
I cannot let you to disrupt it.
IELTS WORDS: disrupt	
我不能让你进去玷污它

614
00:35:30,420 --> 00:35:33,480
I understand your concerns, but I need to go back there.
IELTS WORDS: concerns	
我理解  但我还是要进去

615
00:35:33,490 --> 00:35:35,250
I insist, you cannot do that.
IELTS WORDS: insist	
不行  你不能这么做

616
00:35:35,260 --> 00:35:37,350
Best I can do is have you accompany us, please.
IELTS WORDS: accompany	
你可以一起过去  只能做到这了

627
00:36:39,450 --> 00:36:41,540
He just asked to rent that closet.
IELTS WORDS: rent	
那个男的只说要租间储物室

654
00:40:23,420 --> 00:40:26,410
The general should know by now not to mess with us.
IELTS WORDS: general	mess	
将军现在该知道不要和我们作对了

655
00:40:26,420 --> 00:40:31,250
The general... Didn't send me.
IELTS WORDS: general	
不是... 将军派我来的

662
00:41:08,320 --> 00:41:10,810
Christina's promised to get rid of Krantz.
IELTS WORDS: promised	
克里斯汀娜承诺过要摆脱克兰兹

666
00:41:15,920 --> 00:41:17,110
In the way it operates.
IELTS WORDS: operates	
运作方式

669
00:41:21,920 --> 00:41:23,480
It's from the church. Some kind of credential.
IELTS WORDS: credential	
这是从教堂拿来的  某种凭证之类的

670
00:41:23,490 --> 00:41:25,540
There were some automatic weapons in there, too.
IELTS WORDS: weapons	
那里还有一些自动武器

671
00:41:25,550 --> 00:41:28,140
And trust me, if there's fake IDs and weapons
IELTS WORDS: fake	weapons	
相信我  一看到假证件和武器

681
00:41:40,920 --> 00:41:43,940
That a woman that would abandon her kids Would be less than truthful
IELTS WORDS: abandon	
一个抛家弃子的女人 现在也会撒谎

682
00:41:43,950 --> 00:41:45,640
About her intentions right now.
IELTS WORDS: intentions	
影藏真实意图

684
00:41:47,620 --> 00:41:49,310
Just take a moment. Let's figure this out.
IELTS WORDS: figure	
等等  我们仔细分析一下

686
00:41:50,950 --> 00:41:54,010
There has to a more realistic plan than a one-man
IELTS WORDS: realistic	
我们必须有比单枪匹马

687
00:41:54,020 --> 00:41:55,080
Frontal assault.
IELTS WORDS: assault	
更现实的计划

694
00:42:42,290 --> 00:42:43,540
Than we gave him credit for.
IELTS WORDS: credit	
设想中更具威胁

695
00:42:43,550 --> 00:42:44,940
He found the mansion.
IELTS WORDS: mansion	
他找到那栋大厦了

696
00:42:44,950 --> 00:42:46,680
His guys got the stash at the church.
IELTS WORDS: stash	
他的人在教堂找到了藏匿物

