4
00:00:03,860 --> 00:00:06,030
Same thing you want: bring down the Company.
IELTS WORDS: bring	
和你一样  打垮"公司"

13
00:00:21,330 --> 00:00:22,300
Linc, pull back!
IELTS WORDS: pull	
林肯  倒回去

14
00:00:22,360 --> 00:00:23,300
It's a trap!
IELTS WORDS: trap	
是个圈套

20
00:00:35,400 --> 00:00:38,060
This is an attempt on my card.
IELTS WORDS: attempt	
他们是想拿我的卡

21
00:00:38,130 --> 00:00:39,200
How do you want to proceed?
IELTS WORDS: proceed	
接下来你想怎么办

35
00:01:25,030 --> 00:01:28,200
Even if you do beat him to make the call to general.
IELTS WORDS: general	
就算你把他打到给将军打电话

36
00:01:28,200 --> 00:01:29,760
you don't think a trained military veteran
IELTS WORDS: military	
你觉得一个训练有素的军人

46
00:01:59,900 --> 00:02:02,030
Initial estimate is three days to complete the move of Scylla.
IELTS WORDS: complete	estimate	
初步估计转移"锡拉"大概要三天

50
00:02:11,060 --> 00:02:12,400
The data on Scylla is too delicate.
IELTS WORDS: data	delicate	
"锡拉"里的数据太复杂了

56
00:02:24,430 --> 00:02:25,800
when the Los Angeles facility
IELTS WORDS: facility	
而放弃对我们来说最安全的洛城

57
00:02:25,860 --> 00:02:27,400
is one of the most secure ones we have.
IELTS WORDS: secure	
是一个错误

58
00:02:27,460 --> 00:02:29,400
The most secure location we have
IELTS WORDS: location	secure	
对我们来说最安全的地方

62
00:02:34,060 --> 00:02:35,230
He only uses the company-issued cell,
IELTS WORDS: cell	
他只用"公司"提供的电话

63
00:02:35,300 --> 00:02:36,530
so we can't track him.
IELTS WORDS: track	
我们追踪不到他

64
00:02:36,600 --> 00:02:38,200
We have no way of confirming
IELTS WORDS: confirming	
我们无法确定

65
00:02:38,260 --> 00:02:39,900
if he successfully completed his operation.
IELTS WORDS: completed	
他是否完成了任务

67
00:02:40,860 --> 00:02:42,000
And draft a press release,
IELTS WORDS: draft	release	
准备一份新闻稿

68
00:02:42,060 --> 00:02:43,500
photographs, criminal records,
IELTS WORDS: criminal	
照片  犯罪记录

70
00:02:45,930 --> 00:02:47,660
Tell our friends in the media I want them
IELTS WORDS: media	
告诉媒体的朋友  我要他们

71
00:02:47,730 --> 00:02:50,200
to saturate the evening news and the morning papers.
IELTS WORDS: saturate	
在晚间新闻和早报里都报导

72
00:02:50,260 --> 00:02:51,900
I want it impossible for them
IELTS WORDS: impossible	
我要让他们不能

73
00:02:51,960 --> 00:02:54,760
to walk down the streets of Los Angeles without being spotted.
IELTS WORDS: spotted	
大摇大摆的走在洛城的街道上

74
00:03:01,200 --> 00:03:03,600
I assume we haven't made much progress
IELTS WORDS: assume	
我猜我们还没在他身上

80
00:03:11,830 --> 00:03:14,460
How about just some nice conversation?
IELTS WORDS: conversation	
随便聊聊怎么样

82
00:04:02,660 --> 00:04:06,100
to get me all ready to cooperate.
IELTS WORDS: cooperate	
来让我乖乖合作

83
00:04:06,160 --> 00:04:08,800
Actually, I'm here to help you, despite what you've done.
IELTS WORDS: despite	
实际上   不管你做了什么  我是来帮你的

88
00:04:15,830 --> 00:04:17,300
I imagine you don't want to find out,
IELTS WORDS: imagine	
我猜你也不会想知道

89
00:04:17,360 --> 00:04:19,630
so I figure if you and I had a talk...
IELTS WORDS: figure	
所以  我想我们要是谈谈

93
00:04:32,030 --> 00:04:34,660
You better have more than that to threaten me with.
IELTS WORDS: threaten	
你还是找个好点的理由来威胁我

95
00:04:39,500 --> 00:04:41,060
He's a professional killer.
IELTS WORDS: professional	
他是个职业杀手

102
00:04:54,130 --> 00:04:55,900
and given a permanent resting place.
IELTS WORDS: given	permanent	
而且埋在一个长眠之地

111
00:05:15,300 --> 00:05:17,200
There's some kind of elevated walkway.
IELTS WORDS: elevated	
这里是往上走的爬梯

113
00:05:18,560 --> 00:05:20,600
and we've covered most of the distance
IELTS WORDS: covered	distance	
这样我们就涵盖了大部分

114
00:05:20,660 --> 00:05:22,360
between GATE and the Company's headquarters.
IELTS WORDS: headquarters	
从伽特到"公司"总部间的距离

118
00:05:29,560 --> 00:05:31,330
That's why we're going down there prepared.
IELTS WORDS: prepared	
所以我们要下去做好准备

119
00:05:31,400 --> 00:05:34,160
Tools, thermal lances, sledgehammers...
IELTS WORDS: thermal	
工具  电焊  锤子

124
00:05:40,660 --> 00:05:42,260
But once we're through this location,
IELTS WORDS: location	
但是一旦我们通过这个地方

137
00:06:04,960 --> 00:06:07,160
High gear, gentlemen, high gear.
IELTS WORDS: gear	
快点  先生们  快点

139
00:06:12,400 --> 00:06:17,830
I assume I don't have to mention that discretion is paramount.
IELTS WORDS: assume	discretion	mention	paramount	
我想我不用重申谨慎行事至关重要

145
00:06:28,860 --> 00:06:30,700
And you can crawl down into your little hole now.
IELTS WORDS: crawl	
你现在可以爬你的小洞里去了

148
00:06:35,500 --> 00:06:37,360
Go ahead, crawl.
IELTS WORDS: crawl	
快  爬吧

159
00:07:04,260 --> 00:07:06,400
He's probably on a bit of a bender,
IELTS WORDS: bit	
他可能就是喝大了

165
00:07:18,700 --> 00:07:20,260
Let me know if I can be of any assistance.
IELTS WORDS: assistance	
有需要我帮忙的地方  就告诉我

170
00:07:47,300 --> 00:07:50,230
I hope you're having a lovely enjoyable morning,
IELTS WORDS: enjoyable	
我希望能有个愉快的早晨

173
00:07:53,000 --> 00:07:55,100
regarding the whereabouts of one Mr. Andrew Blauner.
IELTS WORDS: regarding	
安德鲁・布劳努的下落了

181
00:08:08,900 --> 00:08:10,660
Just doing their end of the bargain.
IELTS WORDS: bargain	
正在履行他们的承诺

186
00:08:27,160 --> 00:08:29,200
They must be wondering where you are.
IELTS WORDS: wondering	
他们一定在想你到哪儿去了

188
00:08:30,500 --> 00:08:33,330
They're wondering, and the longer they do,
IELTS WORDS: wondering	
他们在怀疑  而他们怀疑得越久

194
00:08:43,060 --> 00:08:45,200
in a decent facility without the death penalty.
IELTS WORDS: decent	facility	penalty	
下半辈子悠闲自在

202
00:09:02,830 --> 00:09:04,830
let's you and I figure a way
IELTS WORDS: figure	
我们一起想个

203
00:09:04,900 --> 00:09:10,000
out of this mess that works for everybody.
IELTS WORDS: mess	
互惠互利的解决办法

213
00:09:49,400 --> 00:09:52,700
My wife was pregnant.
IELTS WORDS: pregnant	
我老婆当时怀孕

214
00:09:52,760 --> 00:09:55,830
And there were complications and the doctor messed up.
IELTS WORDS: messed	
她有并发症  而那个庸医不会处理

232
00:10:34,260 --> 00:10:36,860
beating on cons at Fox River, chasing money,
IELTS WORDS: chasing	
在福克斯河监狱作威作福  捞钱

234
00:10:39,260 --> 00:10:41,030
This the pathway you talking about?
IELTS WORDS: pathway	
这就是你说的那条小路吗

237
00:10:44,430 --> 00:10:46,660
It should put us directly beneath Company headquarters.
IELTS WORDS: beneath	headquarters	
它应该直接通向"公司"总部的下方

251
00:11:20,130 --> 00:11:23,400
Alexander Mahone was forced to do things by the Company,
IELTS WORDS: forced	
亚历山大・马宏是被迫为"公司"卖命

267
00:12:21,330 --> 00:12:22,960
Of course.
IELTS WORDS: course	
当然可以

272
00:13:34,400 --> 00:13:37,530
One of the main conduit pipes for the LA water supply.
IELTS WORDS: supply	
洛城其中一条供水的主水管

276
00:13:48,830 --> 00:13:49,830
some other pathway or something.
IELTS WORDS: pathway	
其他通道什么的

277
00:13:49,900 --> 00:13:51,660
No, we took the only pathway down
IELTS WORDS: pathway	
没有  我们从唯一一条通道下来

278
00:13:51,730 --> 00:13:52,960
and it leads right here.
IELTS WORDS: leads	
直接来到这里

280
00:13:54,800 --> 00:13:56,900
We can't risk tunneling too close to the surface.
IELTS WORDS: surface	tunneling	
我们不能冒险太接近地面挖隧道

289
00:14:15,000 --> 00:14:15,960
aren't some things that concern me.
IELTS WORDS: concern	
就没有可担心的事

295
00:14:28,800 --> 00:14:30,130
And about a half hour after he resigned,
IELTS WORDS: resigned	
他辞职大约半小时后

297
00:14:32,130 --> 00:14:34,130
Now, the driver couldn't be identified,
IELTS WORDS: identified	
司机的身份现在无法确认

298
00:14:34,200 --> 00:14:36,000
but it appeared as though a woman's hands
IELTS WORDS: appeared	
但很明确驾驶员

299
00:14:36,060 --> 00:14:37,600
were seen gripping the steering wheel.
IELTS WORDS: gripping	steering	
是位女性

313
00:15:09,430 --> 00:15:12,160
You know, they loosened up, it was a moderate quake
IELTS WORDS: moderate	
是管道松了  以前有点震动

317
00:15:18,160 --> 00:15:21,430
Would you mind talking to me a little bit about that?
IELTS WORDS: bit	
你能否说下这个问题

323
00:15:41,430 --> 00:15:45,200
Is that ambulance you got us still out back?
IELTS WORDS: ambulance	
你给我们弄回来的救护车还在外面吗

325
00:15:57,360 --> 00:16:00,700
Hey, come on, pal, I got almost a decade on you
IELTS WORDS: decade	
加油  伙计  我当年追捕你们半天

330
00:16:07,400 --> 00:16:08,630
There's nothing beneath this cement but granite.
IELTS WORDS: beneath	granite	
水泥层下只有花岗岩

341
00:16:46,220 --> 00:16:48,190
It's loose!
IELTS WORDS: loose	
松了

350
00:17:19,120 --> 00:17:21,290
One day, I bring home this little kitty
IELTS WORDS: bring	
有一天  我在大卖场外面

352
00:17:23,620 --> 00:17:26,750
Old Rufus didn't like that one bit.
IELTS WORDS: bit	
老鲁弗斯一点也喜欢它

354
00:17:29,590 --> 00:17:32,550
and sprang out his claws like a switchblade.
IELTS WORDS: sprang	
想弹簧刀一般伸出爪子

360
00:17:43,420 --> 00:17:45,850
this old tomcat spraying his territory.
IELTS WORDS: spraying	territory	
那只划清自己领地的老猫

362
00:17:48,290 --> 00:17:51,020
If he didn't protect his turf I'd question his character.
IELTS WORDS: character	
如果他不这么做  我倒会怀疑他人格有问题

364
00:17:53,720 --> 00:17:57,320
our issues were as thin as tissues.
IELTS WORDS: issues	
我们之间就像纸一样薄

365
00:17:57,390 --> 00:17:58,450
I assure you that.
IELTS WORDS: assure	
我向你保证

366
00:17:59,720 --> 00:18:02,150
Detective, I pulled Blauner's travel schedule
IELTS WORDS: pulled	schedule	
侦探  我把布劳努的行程安排

367
00:18:02,220 --> 00:18:03,520
as per your request. Thank you.
IELTS WORDS: request	
-按你的要求打出来了  -谢谢

375
00:18:22,690 --> 00:18:25,620
I hired some men, uh, out of my own pocket of course,
IELTS WORDS: course	hired	
我雇了几个人  当然是自己掏腰包

379
00:18:33,450 --> 00:18:35,550
Here's the monthly breakdown of where he traveled...
IELTS WORDS: breakdown	
这是他的每月细目

400
00:20:16,190 --> 00:20:19,720
Why?! Just to terrify my wife?!
IELTS WORDS: terrify	
为什么  就为了恐吓我妻子

403
00:20:34,150 --> 00:20:37,320
You too will suffer.
IELTS WORDS: suffer	
你也要承受一下

413
00:21:07,350 --> 00:21:10,020
Press release, sir.
IELTS WORDS: release	
先生  这是新闻稿

420
00:21:29,590 --> 00:21:32,350
Your payment will be left where we arranged.
IELTS WORDS: arranged	payment	
你的报酬会放在约定的地方

423
00:21:51,090 --> 00:21:52,420
The access code
IELTS WORDS: access	code	
秘密入口的

435
00:22:53,250 --> 00:22:56,450
Good, he's a smart kid. He can look after himself.
IELTS WORDS: smart	
没什么  他是个好孩子  他会照顾好自己

439
00:23:03,020 --> 00:23:05,820
Let's just focus and get this thing done, all right?
IELTS WORDS: focus	
我们还是集中精力完成任务吧

440
00:23:11,790 --> 00:23:13,590
Michael said the manual override
IELTS WORDS: manual	
迈克尔说手动控制

471
00:25:24,460 --> 00:25:30,860
You know, I may not be the smartest guy,
IELTS WORDS: smartest	
你知道  我可能不是最聪明的人

483
00:26:23,690 --> 00:26:25,760
who'd just been dumped by the Wheeling Police Academy
IELTS WORDS: dumped	
由于心理评估失败

484
00:26:25,820 --> 00:26:28,920
for failing her psych evaluation.
IELTS WORDS: evaluation	
你被惠灵警官学院开除了

486
00:26:32,560 --> 00:26:35,890
could only see an emotional disconnect
IELTS WORDS: emotional	
只能看出一种具有

487
00:26:35,960 --> 00:26:38,590
with traces of sociopathic tendencies,
IELTS WORDS: tendencies	traces	
反社会倾向的情绪反常

501
00:27:42,390 --> 00:27:44,560
The most sensitive nerve endings are right here.
IELTS WORDS: nerve	sensitive	
最敏感的神经末梢就在这里

502
00:27:44,620 --> 00:27:47,320
That's why acupuncturists avoid placing needles
IELTS WORDS: avoid	
这就是为什么针灸医生都会避免

504
00:27:49,190 --> 00:27:51,220
the nerve endings in the fingertip--
IELTS WORDS: nerve	
指尖的神经末端

506
00:27:52,790 --> 00:27:56,160
can result in quite a painful hot flash.
IELTS WORDS: flash	
都能引起极大的灼热痛楚

510
00:28:09,520 --> 00:28:11,090
Another fact of physiology,
IELTS WORDS: fact	
生理学的另一方面说

511
00:28:11,160 --> 00:28:13,860
the human body when in extreme duress begins to shut down.
IELTS WORDS: extreme	
当人体无法承受极端的压迫时会休克

512
00:28:13,920 --> 00:28:18,190
Brain activity decreases and your heart rate slows
IELTS WORDS: decreases	
大脑活动减弱  心率也会下降

514
00:28:20,520 --> 00:28:22,490
And that's where the heart monitor and the battery come in.
IELTS WORDS: battery	monitor	
这就是心电图和电击的作用

516
00:28:24,890 --> 00:28:27,520
that battery will give you a wake-up call,
IELTS WORDS: battery	
电击就会给你一个苏醒的信号

518
00:28:29,720 --> 00:28:33,390
And then you will feel every ounce...
IELTS WORDS: ounce	
你才能感受到任何一丁点的

526
00:29:11,260 --> 00:29:13,120
can you access into GATE's records?
IELTS WORDS: access	
读取伽特的数据

527
00:29:14,560 --> 00:29:16,790
If I access the network as an administrator,
IELTS WORDS: access	administrator	
如果用管理员身份登陆的话

528
00:29:16,860 --> 00:29:19,060
I can see the files in a non-PDF format.
IELTS WORDS: format	
我能以非pdf格式浏览文件

529
00:29:19,120 --> 00:29:21,390
I don't know what that means, but I assume it was a yes.
IELTS WORDS: assume	
我不知道什么意思  但我认为你可以办到

538
00:30:16,960 --> 00:30:20,220
And then make one of the same size in the wall opposite.
IELTS WORDS: opposite	
在对面的墙上打个同等大小的洞

540
00:30:21,660 --> 00:30:24,120
You got a belt?
IELTS WORDS: belt	
你有系腰带吧

576
00:34:09,420 --> 00:34:10,990
to just slide it through the pipe.
IELTS WORDS: slide	
很难塞过排水管

585
00:34:26,320 --> 00:34:27,760
You're going to need a little bulk down there.
IELTS WORDS: bulk	
你得再强壮点才行

588
00:34:34,090 --> 00:34:35,920
when you pull it through to the other side.
IELTS WORDS: pull	
用这个支撑水管

594
00:35:02,660 --> 00:35:05,620
The community we run with know that I'm alive and available.
IELTS WORDS: available	community	
我们经营的集团知道我还活着且可以雇用

599
00:35:18,860 --> 00:35:21,290
It's not a time for grudges, Gretchen.
IELTS WORDS: grudges	
现在不是记仇的时候  格雷琴

601
00:35:23,990 --> 00:35:26,660
The salad days are fast approaching.
IELTS WORDS: approaching	
好日子就快到来了

603
00:35:29,390 --> 00:35:31,520
Soon the populace will turn to us--
IELTS WORDS: populace	
民众很快会投奔我们

604
00:35:31,590 --> 00:35:32,920
the leaders of the military,
IELTS WORDS: military	
军队  财政  能源的首领们

605
00:35:32,990 --> 00:35:35,990
finance and energy-- to right the ship.
IELTS WORDS: finance	
都会与我们为伍

607
00:35:37,860 --> 00:35:40,860
we'll rebuild this country in our own image.
IELTS WORDS: image	
我们就能依我们的设想重建这个国家

609
00:35:44,260 --> 00:35:47,220
As my number two, like I always promised.
IELTS WORDS: promised	
如我许诺过的  做我的副手

626
00:37:20,790 --> 00:37:22,960
All we got to do is pull this thing through.
IELTS WORDS: pull	
我们只要把这个拉过去就行了

631
00:37:45,690 --> 00:37:48,390
I'm sorry to bother you, but, uh, after my talk
IELTS WORDS: bother	
很抱歉打扰你  我和莫拉侦探谈过后

633
00:37:50,960 --> 00:37:53,520
and some of the conversations we had.
IELTS WORDS: conversations	
和我之间的谈话

638
00:38:03,960 --> 00:38:07,490
So I took the liberty of... looking them up.
IELTS WORDS: liberty	
所以我擅自查了一下

640
00:38:13,360 --> 00:38:17,190
irregularities.
IELTS WORDS: irregularities	
不正常数据

642
00:38:20,660 --> 00:38:22,590
Two of your top buyers don't have valid
IELTS WORDS: valid	
你的2个大客户没有

644
00:38:24,020 --> 00:38:26,590
I checked out the Social Security numbers
IELTS WORDS: checked	
我查了那个他所谓的

645
00:38:26,660 --> 00:38:29,920
of the clients he allegedly sold GATE workshops to.
IELTS WORDS: clients	
伽特工厂买主的社保号

646
00:38:29,990 --> 00:38:33,290
In some cases the numbers are just pure fabrications.
IELTS WORDS: fabrications	
有些纯粹是捏造的

647
00:38:33,360 --> 00:38:36,120
But the checks must've cleared.
IELTS WORDS: checks	
但账务必须清算啊

649
00:38:39,090 --> 00:38:40,560
what kind of criminal exploits.
IELTS WORDS: criminal	exploits	
天晓得用什么勾当

650
00:38:40,620 --> 00:38:42,960
The point is...
IELTS WORDS: point	
关键是

653
00:38:50,590 --> 00:38:53,990
I suggest you go tell Mr. Mara
IELTS WORDS: suggest	
我建议你跟莫拉先生说

654
00:38:54,060 --> 00:38:58,060
that you found some irregularities in Blauner's expenses.
IELTS WORDS: expenses	irregularities	
你发现布劳努的帐有问题

655
00:38:58,120 --> 00:39:01,620
Writing off personal matters, et cetera.
IELTS WORDS: personal	
注销了私人物品  等等

662
00:39:25,220 --> 00:39:26,490
The brace must have snapped.
IELTS WORDS: snapped	
支柱肯定是断了

674
00:39:58,060 --> 00:39:59,890
Grab it, grab it, now!
IELTS WORDS: grab	
抓住它  快

710
00:42:02,460 --> 00:42:04,060
I'll tell you in private.
IELTS WORDS: private	
我会私下告诉你

717
00:42:23,160 --> 00:42:25,760
We got preliminary safeguards in place
IELTS WORDS: preliminary	
我们安排保安就位的情况

720
00:42:30,220 --> 00:42:33,790
but now that Wyatt's eliminated Scofield and Burrows,
IELTS WORDS: eliminated	
但现在怀特已经除掉了斯科菲尔德和布伦斯

725
00:42:43,160 --> 00:42:45,120
If a couple of boys from Illinois
IELTS WORDS: couple	
如果几个伊州小子

730
00:43:11,360 --> 00:43:13,320
Where does the south pipe lead to?
IELTS WORDS: lead	
南边的管子通到哪儿

