4
00:00:05,050 --> 00:00:06,790
the doctor feels you need surgery
IELTS WORDS: surgery	
医生认为你需要手术

16
00:00:27,740 --> 00:00:29,500
I warned you not to screw me over.
IELTS WORDS: screw	
我警告过你别耍我

23
00:00:55,640 --> 00:00:58,540
Just so it's fresh in your mind, this isn't a magic elixir.
IELTS WORDS: magic	
你应该知道  这不是什么灵丹妙药

25
00:01:00,800 --> 00:01:03,170
You need real equipment.
IELTS WORDS: equipment	
你需要真正的仪器

27
00:01:05,200 --> 00:01:06,840
who's still got a license to practice medicine.
IELTS WORDS: license	
有医疗执照的医生

36
00:02:25,570 --> 00:02:26,770
You're surrounded.
IELTS WORDS: surrounded	
你被包围了

41
00:02:38,770 --> 00:02:41,300
Want to bet at least one of them could outrun you?
IELTS WORDS: bet	
想赌一把  看是不是有人跑得比你快

45
00:02:46,070 --> 00:02:48,000
I stand by my original offer.
IELTS WORDS: original	
我还是那句话

54
00:03:51,470 --> 00:03:52,800
Or I put a bullet in your head.
IELTS WORDS: bullet	
不然  我就一枪崩了你

58
00:04:05,840 --> 00:04:09,240
Okay, all right, now that we all have guns pointed at us,
IELTS WORDS: pointed	
现在  大家都被枪指着

63
00:04:17,270 --> 00:04:20,070
in service of his government, all by the book.
IELTS WORDS: service	
规规矩矩为政府卖命

72
00:04:33,870 --> 00:04:35,970
And he's willing to pay a lot of money for it.
IELTS WORDS: willing	
他愿意付一大笔钱

74
00:04:37,540 --> 00:04:41,140
Nine figures in an offshore account of your choosing.
IELTS WORDS: account	figures	
你选一个国外帐号  九位数

77
00:04:44,370 --> 00:04:46,370
you could stand by your principles.
IELTS WORDS: principles	
你可以继续按你的原则办事

80
00:04:50,070 --> 00:04:52,070
And I'd apologize, but what's the point?
IELTS WORDS: point	
我道歉  但是  有意义吗

82
00:04:55,240 --> 00:04:56,270
But we're not going to be able to hide from the Company
IELTS WORDS: hide	
但是  我们不可能一直躲着"公司"

89
00:05:07,370 --> 00:05:08,700
That can be arranged.
IELTS WORDS: arranged	
可以安排

91
00:05:10,570 --> 00:05:12,740
This wasn't personal. This is just business.
IELTS WORDS: personal	
这不是私人恩怨  只是笔交易

93
00:05:31,840 --> 00:05:33,770
We stick to the plan, all right?
IELTS WORDS: stick	
我们还是按原计划行事

110
00:06:28,940 --> 00:06:31,870
Homeland buried the operation. We can't come back in.
IELTS WORDS: buried	
国安局终止了行动  我们不能再回去了

123
00:07:12,940 --> 00:07:15,670
Even with NSA and CIA satellite links, we're going to be sifting
IELTS WORDS: links	sifting	
加上安全局和情报局的卫星  我们需要过滤

124
00:07:15,670 --> 00:07:17,870
through millions of gigabytes of image data.
IELTS WORDS: data	image	
几百万G的图像数据

127
00:07:21,670 --> 00:07:23,000
Well, let's improve the odds.
IELTS WORDS: improve	odds	
让我们增加几率

130
00:07:26,540 --> 00:07:28,200
the connections to off-load it.
IELTS WORDS: connections	
他们没有任何办法出售

133
00:07:34,140 --> 00:07:36,370
So, connect her image with Self's.
IELTS WORDS: connect	image	
把她和赛尔夫的图像联系到一起

147
00:08:43,900 --> 00:08:45,770
A monster?
IELTS WORDS: monster	
野兽

151
00:08:59,200 --> 00:09:01,570
Double embossed. I was Cole Pfeiffer.
IELTS WORDS: embossed	
双层浮花  我曾经是科尔・普发

155
00:09:10,340 --> 00:09:12,000
of my own identity.
IELTS WORDS: identity	
囚犯身份

169
00:10:02,740 --> 00:10:04,240
Sucre pulled it off.
IELTS WORDS: pulled	
苏克雷搞定了

171
00:10:10,700 --> 00:10:12,620
Get an address.
IELTS WORDS: address	
找出地点

178
00:10:49,730 --> 00:10:51,060
and at this point, a higher dosage would have
IELTS WORDS: point	
但这样的话  大剂量会比肿瘤本身

179
00:10:51,060 --> 00:10:53,560
more side effects than the tumor itself.
IELTS WORDS: effects	
带来更多的副作用

182
00:10:56,960 --> 00:10:58,500
Let me and Sucre handle it.
IELTS WORDS: handle	
让我和苏克雷来处理

192
00:11:25,030 --> 00:11:27,700
he spends the rest of his life feeling guilty for that.
IELTS WORDS: guilty	
他下辈子都会愧疚

194
00:11:29,700 --> 00:11:32,260
at what point does a noble deed become fanaticism?
IELTS WORDS: point	
什么时候一件高尚的事变成了狂热盲从

197
00:11:51,000 --> 00:11:53,400
Hey, pop the trunk.
IELTS WORDS: trunk	
打开车尾箱

206
00:12:50,100 --> 00:12:54,660
After your trial that day I came to see you at Fox River...
IELTS WORDS: trial	
当天审判过后  我去福克斯河监狱看你

212
00:13:08,560 --> 00:13:10,300
I knew you were innocent.
IELTS WORDS: innocent	
我知道你是无辜的

214
00:13:13,230 --> 00:13:16,100
So, however this plays out,
IELTS WORDS: however	
不管这次结果怎样

216
00:14:06,600 --> 00:14:08,330
Scofield's hiding something in the washroom.
IELTS WORDS: hiding	
斯科菲尔德在厕所藏了东西

222
00:14:18,100 --> 00:14:20,860
No money exchanges hands unless I tell him you're legit.
IELTS WORDS: exchanges	
如果我不告诉他你没问题  他是不会交易的

250
00:15:32,900 --> 00:15:34,760
in two hours with the exact location of the exchange.
IELTS WORDS: exact	exchange	location	
告诉你准确的交易地址

262
00:16:23,630 --> 00:16:25,000
And I wonder if I could spend five minutes
IELTS WORDS: wonder	
不知你们能否花5分钟

264
00:16:27,130 --> 00:16:31,360
We're a bit, uh, indisposed at the moment, Ralph.
IELTS WORDS: bit	
拉尔夫  我们现在有点  不太方便

271
00:16:43,500 --> 00:16:46,830
You're a bit pushy for a Bible salesman, ain't you, friend?
IELTS WORDS: bit	
朋友  你这圣经推销员可有点强求

272
00:16:47,900 --> 00:16:49,880
I'm on a mission.
IELTS WORDS: mission	
我有使命在身

273
00:16:50,580 --> 00:16:52,560
You're on a mission, right?
IELTS WORDS: mission	
你有使命在身  对吧

279
00:17:35,030 --> 00:17:38,400
Good choice for a meeting spot, Alex.
IELTS WORDS: spot	
阿历克斯  很会选见面地点嘛

283
00:17:48,560 --> 00:17:51,330
I hear you got promoted.
IELTS WORDS: promoted	
听说你升职了

285
00:17:53,130 --> 00:17:55,630
That's impressive.
IELTS WORDS: impressive	
真是让人印象深刻

287
00:17:58,000 --> 00:18:00,130
nor a drug addict, good things can happen.
IELTS WORDS: addict	
或者犯毒瘾  你也能摊上这样的好事

291
00:18:04,700 --> 00:18:06,000
You're a good agent, ambitious.
IELTS WORDS: ambitious	
你是一名好特工  有雄心壮志

292
00:18:06,000 --> 00:18:07,400
So, let me appeal to the side of you
IELTS WORDS: appeal	
让我助你一臂之力

303
00:18:34,560 --> 00:18:38,730
The Bureau is compromised.
IELTS WORDS: compromised	
联调局在密谋交易

304
00:18:38,730 --> 00:18:41,700
Homeland Security is compromised.
IELTS WORDS: compromised	
国安局也在密谋交易

306
00:18:50,930 --> 00:18:55,260
You get me credible intelligence against the Company...
IELTS WORDS: credible	intelligence	
你能给我打垮"公司"的可靠情报

325
00:20:17,030 --> 00:20:18,500
I didn't think you could handle.
IELTS WORDS: handle	
不让你做无法胜任的事

333
00:20:44,000 --> 00:20:46,770
Your mission is the safe retrieval of Scylla.
IELTS WORDS: mission	
你们的任务是安全地拿回"锡拉"

348
00:21:20,650 --> 00:21:21,750
I don't know anything, I swear.
IELTS WORDS: swear	
我什么都不知道  我发誓

352
00:21:26,050 --> 00:21:27,820
They blend in!
IELTS WORDS: blend	
他们很会掩人耳目

355
00:21:30,280 --> 00:21:31,380
He's got a California driver's license.
IELTS WORDS: license	
他有加州的驾驶执照

358
00:21:35,180 --> 00:21:36,320
That is pretty convincing.
IELTS WORDS: convincing	
这够说服力了吧

362
00:21:41,080 --> 00:21:44,120
How many Bible salesman do you know graduate
IELTS WORDS: graduate	
有多少圣经推销员

363
00:21:44,120 --> 00:21:45,780
from a military academy?!
IELTS WORDS: military	
是从军校毕业的

367
00:21:53,550 --> 00:21:56,320
I swear!
IELTS WORDS: swear	
我发誓

383
00:22:48,780 --> 00:22:50,850
No refund.
IELTS WORDS: refund	
没有退款

386
00:22:54,580 --> 00:22:56,050
and I imagine she'd stand out
IELTS WORDS: imagine	
我想她在这么"漂亮"的旅店

397
00:23:29,450 --> 00:23:31,150
Third floor up, just left of the balcony.
IELTS WORDS: balcony	
在三楼  阳台左边

399
00:23:42,450 --> 00:23:43,750
Scylla's almost complete.
IELTS WORDS: complete	
"锡拉"已经快搞定了

420
00:24:19,580 --> 00:24:21,050
A couple of minutes.
IELTS WORDS: couple	
几分钟

430
00:28:48,790 --> 00:28:51,790
Help me get him in the back of the van!
IELTS WORDS: van	
帮我把他抬到车厢里

434
00:29:24,690 --> 00:29:26,220
The chip.
IELTS WORDS: chip	
那个芯片

441
00:30:29,250 --> 00:30:31,050
He was brought in like this.
IELTS WORDS: brought	
他被带来时就这样

445
00:30:45,720 --> 00:30:47,950
Try and relax.
IELTS WORDS: relax	
尽量放松

451
00:31:24,420 --> 00:31:26,850
We'll get him back, I promise.
IELTS WORDS: promise	
我们就能把他救回来  我保证

473
00:33:35,690 --> 00:33:36,720
We're in the home stretch here.
IELTS WORDS: stretch	
我们在最后关头了

476
00:33:39,160 --> 00:33:40,460
with the exact location of the exchange.
IELTS WORDS: exact	exchange	location	
告诉你准确的交易地点

478
00:33:42,460 --> 00:33:45,760
third party has been introduced into the mix.
IELTS WORDS: introduced	
有第三方人插手这事

492
00:34:23,390 --> 00:34:24,820
I won't tell anyone, I promise!
IELTS WORDS: promise	
我不会说的  我保证

494
00:34:26,490 --> 00:34:29,190
I swear I won't tell anyone.
IELTS WORDS: swear	
我发誓  我不会说的

502
00:34:47,960 --> 00:34:49,520
hallowed be thy name...
IELTS WORDS: hallowed	
愿你的名受显扬

506
00:34:55,990 --> 00:34:57,360
If you pull that trigger...
IELTS WORDS: pull	trigger	
如果你扳动了扳机

517
00:35:33,820 --> 00:35:36,020
my daddy would recite a particular piece
IELTS WORDS: particular	
我爸爸就会背一段

520
00:35:40,390 --> 00:35:44,860
may endure through the night..."
IELTS WORDS: endure	
虽有哭泣

542
00:37:34,020 --> 00:37:36,220
I'm bringing him in.
IELTS WORDS: bringing	
我这就把他带走

545
00:37:43,660 --> 00:37:45,660
and it will kill him if it's not removed.
IELTS WORDS: removed	
如果不切除  他会死

548
00:37:48,260 --> 00:37:49,520
This advanced?
IELTS WORDS: advanced	advanced	
这么严重的

563
00:39:06,750 --> 00:39:08,420
but I'll check it myself.
IELTS WORDS: check	
但我还是要亲自检验一下

566
00:39:20,050 --> 00:39:21,980
And he's bringing the money?
IELTS WORDS: bringing	
他把钱带来了吗

567
00:39:21,980 --> 00:39:25,480
Yes, Don, he is bringing the money.
IELTS WORDS: bringing	
是的  唐  他带了钱

569
00:39:31,520 --> 00:39:34,620
Scylla is complete.
IELTS WORDS: complete	
"锡拉"是完整的

578
00:39:55,120 --> 00:39:58,320
for just making introductions?
IELTS WORDS: introductions	

582
00:40:37,650 --> 00:40:41,050
The attorney general is willing to hear you out.
IELTS WORDS: general	willing	
司法部长愿意听你讲述

584
00:40:45,520 --> 00:40:49,420
Your flight to Dulles leaves in 45 minutes.
IELTS WORDS: flight	
你去往杜勒斯的航班45分钟后起飞

590
00:41:44,050 --> 00:41:47,280
with the attorney general, is there?
IELTS WORDS: general	
和司法部长的会面  是吧

595
00:42:20,950 --> 00:42:23,580
Michael needs an operation to remove a tumor
IELTS WORDS: remove	
迈克尔需要做手术

604
00:42:39,020 --> 00:42:42,850
You bring back to me what you stole,
IELTS WORDS: bring	
把你们偷的东西还给我

605
00:42:42,850 --> 00:42:44,980
and I will make sure Michael gets the finest medical care
IELTS WORDS: medical	
我可以保证迈克尔得到全球最好的

608
00:42:49,020 --> 00:42:51,750
that's years ahead of anything available to the public.
IELTS WORDS: available	
几年水平的科学技术

610
00:42:53,250 --> 00:42:54,650
in this facility.
IELTS WORDS: facility	
在这个机构

611
00:42:54,650 --> 00:42:56,920
Now I would imagine
IELTS WORDS: imagine	
我可以想象

