6
00:00:10,270 --> 00:00:12,180
When Burrows brings Scylla back to us,
IELTS WORDS: brings	
当布鲁斯把锡拉带回来的时候

7
00:00:12,190 --> 00:00:15,730
You will be the one to put a bullet in his brain.
IELTS WORDS: bullet	
你就是让他脑袋开花的那个人

9
00:00:17,750 --> 00:00:20,520
The son of prime minister Nandu Banerjee.
IELTS WORDS: minister	prime	
是南都・班纳吉总理的儿子

13
00:00:26,620 --> 00:00:28,410
There's an energy conference.
IELTS WORDS: conference	
现在正在开一个能源会议

16
00:00:31,850 --> 00:00:33,580
what she needed to profit from Scylla,
IELTS WORDS: profit	
她利用锡拉从中渔利所欠的东风

17
00:00:33,580 --> 00:00:36,600
an incident that'll domino into global warfare.
IELTS WORDS: global	incident	
就是一种让事态升级为世界大战的催化剂

19
00:00:42,470 --> 00:00:43,800
They rented this in Linc's name.
IELTS WORDS: rented	
他们用林肯的名字租了这个

21
00:00:45,390 --> 00:00:47,570
His hands are all over the shells.
IELTS WORDS: shells	
弹壳上都是他的指纹

30
00:01:15,840 --> 00:01:18,330
Look, let's just blend into the crowd.
IELTS WORDS: blend	
我们混到人群里面吧

34
00:02:03,640 --> 00:02:05,740
This whole thing is falling apart.
IELTS WORDS: apart	
这事越来越麻烦了

39
00:02:11,730 --> 00:02:13,050
Before the general sees this on the news?
IELTS WORDS: general	
传到将军那里去的

63
00:03:16,620 --> 00:03:17,780
By stabbing us in the back again?
IELTS WORDS: stabbing	
又想背后捅我们一刀

69
00:03:25,820 --> 00:03:28,380
Okay, the southwest loading dock is a large industrial door.
IELTS WORDS: dock	loading	
西南边的卸货区有一扇工业门

72
00:03:32,360 --> 00:03:34,630
When you get to the door, I can incapacitate the cop.
IELTS WORDS: incapacitate	
你们到门口时  我来解决那个警察

74
00:03:36,730 --> 00:03:37,840
and they've got the ground floor covered.
IELTS WORDS: covered	ground	
而他们把一楼封锁了

77
00:03:41,120 --> 00:03:44,030
A couple of dumpsters, jack pallets and some laundry bins.
IELTS WORDS: bins	couple	laundry	
垃圾箱  叉车和装换洗衣服的箱子

79
00:03:47,290 --> 00:03:49,030
Near the loading dock door.
IELTS WORDS: dock	loading	
靠近卸货区大门

80
00:03:49,040 --> 00:03:51,520
If we get to the laundry, we can get to the door.
IELTS WORDS: laundry	
如果我们能到洗衣房  我们就能到大门

82
00:03:53,160 --> 00:03:55,460
But we can get access to the roof.
IELTS WORDS: access	
但是我们可以从屋顶过去

83
00:03:56,530 --> 00:03:58,290
Hotels use rooftop ventilation,
IELTS WORDS: ventilation	
宾馆都是用屋顶通风设备

84
00:03:58,300 --> 00:04:00,130
So the hotel guests don't smell the laundry fumes.
IELTS WORDS: fumes	laundry	smell	
这样  客人才不会闻到洗衣房的味道

85
00:04:03,700 --> 00:04:05,130
Okay, so, listen, take the ventilation system
IELTS WORDS: ventilation	
那好  那就从通风设施那边

86
00:04:05,140 --> 00:04:07,200
To the laundry room. If you can get to the laundry room,
IELTS WORDS: laundry	
到洗衣房  如果你们能到洗衣房

99
00:05:07,100 --> 00:05:09,090
It is complete mayhem at the Panda Bay Hotel
IELTS WORDS: complete	
熊猫湾酒店现在是一片混乱

100
00:05:09,100 --> 00:05:11,310
Where Naveen Banerjee, The son of india's prime minister,
IELTS WORDS: minister	prime	
纳文・班纳吉  印度总理的儿子

104
00:05:18,350 --> 00:05:20,710
the man who'd been suspected of murdering Terrence Steadman,
IELTS WORDS: murdering	suspected	
杀害泰伦斯・斯坦曼的那个嫌疑犯

109
00:05:30,220 --> 00:05:31,970
They might say to the authorities.
IELTS WORDS: authorities	
他们会对警察说什么了

111
00:05:33,480 --> 00:05:35,790
And make sure they don't have that opportunity.
IELTS WORDS: opportunity	
保证他们不会胡说八道

112
00:05:35,800 --> 00:05:39,290
Uh, general, I'd be more than willing to take on that assignment.
IELTS WORDS: assignment	general	willing	
将军  我非常愿意来接手这项行动

113
00:05:39,300 --> 00:05:41,590
And I assure you I will dispatch of it efficiently.
IELTS WORDS: assure	
我保证  我一定会指挥有方的

115
00:05:44,440 --> 00:05:46,960
Don't judge me by desperate actions
IELTS WORDS: desperate	
别以为我是一时冲动

117
00:05:48,610 --> 00:05:50,320
I ran an entire prison gang syndicate.
IELTS WORDS: entire	gang	
我领导监狱里的黑帮

122
00:05:59,150 --> 00:06:02,950
Son, I have the fate of a multi-trillion dollar
IELTS WORDS: fate	
孩子  我手里掌握着一家几百万亿

123
00:06:02,950 --> 00:06:04,620
enterprise in my hands,
IELTS WORDS: enterprise	
资产公司的命运

124
00:06:04,630 --> 00:06:10,960
And you want me to let you earn your stripes now?!
IELTS WORDS: stripes	
你认为现在我会让你大出风头吗

129
00:06:36,570 --> 00:06:37,900
I want you guys on full alert
IELTS WORDS: alert	
你们要提高警惕

130
00:06:37,910 --> 00:06:40,020
And get all geared up, all right?
IELTS WORDS: geared	
时刻准备行动  好吗

135
00:07:06,720 --> 00:07:07,730
Yeah, they're electronic.
IELTS WORDS: electronic	
可以  都是电子锁

139
00:07:18,700 --> 00:07:20,740
Because we'll set off the fire alarm.
IELTS WORDS: alarm	
因为我们将拉响火警

140
00:07:20,750 --> 00:07:23,330
The ducts in the crawl spaces above these top floor rooms,
IELTS WORDS: crawl	
通过顶楼房间上方夹层的管道

141
00:07:23,340 --> 00:07:25,950
That's how we get our rooftop access.
IELTS WORDS: access	
才是我们到天台的通道

142
00:07:25,960 --> 00:07:27,780
Once we find the laundry vent,
IELTS WORDS: laundry	
只要我们找到了洗衣房的通风口

143
00:07:27,790 --> 00:07:30,230
We take that down to the loading dock.
IELTS WORDS: dock	loading	
我们就从那里到卸货区

151
00:08:16,300 --> 00:08:18,060
We're trapped.
IELTS WORDS: trapped	
我们被困住了

153
00:08:26,300 --> 00:08:27,890
An anonymous source has provided Fox
IELTS WORDS: provided	source	
有匿名消息透露

154
00:08:27,900 --> 00:08:31,150
With documents showing a wire transfer
IELTS WORDS: documents	transfer	wire	
有文件显示  布鲁斯和斯科菲尔德

156
00:08:34,030 --> 00:08:36,240
The fallout from this from a geopolitical standpoint
IELTS WORDS: standpoint	
从地理政治角度来看

162
00:08:46,320 --> 00:08:48,450
Nice audible on the Chinese document.
IELTS WORDS: document	
中方的假文件伪造得不错

167
00:09:00,140 --> 00:09:03,000
Christina, you gave him options,
IELTS WORDS: options	
克里斯蒂娜  你给过他活路

174
00:09:19,820 --> 00:09:22,320
But it appears the police are closing in.
IELTS WORDS: appears	
警方正一步步缩小包围圈

180
00:09:35,890 --> 00:09:38,030
Find out what their plan of attack is.
IELTS WORDS: attack	
搞清楚他们的进攻方案

183
00:09:41,900 --> 00:09:43,700
They look like a real friendly bunch.
IELTS WORDS: bunch	
他们非常和蔼可亲

193
00:10:02,070 --> 00:10:03,440
Wasn't your typical gangbanger,
IELTS WORDS: typical	
不是普通的团伙暴力

194
00:10:03,450 --> 00:10:05,610
Public service killing you're used to here in Miami.
IELTS WORDS: service	
迈阿密的破案环境是不是让你退化了

196
00:10:08,710 --> 00:10:10,910
That directly affect the security of this country.
IELTS WORDS: affect	security	
直接影响了我们国家的安全

198
00:10:12,960 --> 00:10:15,860
I'll jam you up for hindering a federal investigation.
IELTS WORDS: federal	hindering	
我会以妨碍联邦调查让你吃不了兜着走

207
00:10:30,230 --> 00:10:32,250
How you're gonna diffuse the situation?
IELTS WORDS: diffuse	
你准备怎么解决问题

210
00:10:36,930 --> 00:10:38,760
Compromise visibility ,and I can't afford
IELTS WORDS: afford	
你们也什么都看不见  我不能

219
00:10:54,420 --> 00:10:56,290
I'll have backup detail ready, all right?
IELTS WORDS: detail	
我会准备好后援  行了吗

234
00:11:55,400 --> 00:11:58,530
Yeah, they were framed for the murder of an Indian official.
IELTS WORDS: framed	murder	
他们现在背上了杀害印度官员的黑锅

238
00:12:03,120 --> 00:12:04,780
They're trapped at the Panda Bay Hotel.
IELTS WORDS: trapped	
被困在了熊猫湾酒店里

246
00:12:18,280 --> 00:12:22,340
Much either, but I owe Michael, okay? Run.
IELTS WORDS: owe	
但是我欠迈克尔的  你逃吧

248
00:12:24,000 --> 00:12:25,150
I'm not abandoning him.
IELTS WORDS: abandoning	
我不会抛弃他

250
00:12:25,990 --> 00:12:27,540
To abandon him. There's nothing you can do for him.
IELTS WORDS: abandon	
你什么忙也帮不了

268
00:13:13,860 --> 00:13:18,030
Was your son murdered by an assailant's bullet?
IELTS WORDS: bullet	murdered	
你的儿子是被刺客害死的吗

269
00:13:18,030 --> 00:13:19,530
Of course not.
IELTS WORDS: course	
当然不是

274
00:13:33,260 --> 00:13:34,760
But how to avenge him.
IELTS WORDS: avenge	
而是怎么为他报仇雪恨

276
00:13:39,080 --> 00:13:42,430
I've heard rumors of its varied applications.
IELTS WORDS: applications	rumors	varied	varied	
我听说了有关它多种用途的风声

278
00:13:44,300 --> 00:13:50,310
No! The time to take a breath expired when my son died.
IELTS WORDS: expired	
不  我儿子死的那一刻我就无法平静了

281
00:13:56,770 --> 00:13:59,770
Warfare applications were not our goal.
IELTS WORDS: applications	
我们的目标不是将其用于战争

285
00:14:05,490 --> 00:14:09,410
I want to commit to all the intellectual property you possess.
IELTS WORDS: commit	intellectual	possess	property	
我要买下你所拥有的全部知识产权

288
00:14:20,120 --> 00:14:22,320
Of what it is you're proposing?
IELTS WORDS: proposing	
你这项提议的后果吗

292
00:14:40,900 --> 00:14:44,590
To make arrangements for your payment
IELTS WORDS: arrangements	payment	
准备付款事宜

293
00:14:44,590 --> 00:14:47,840
And arrangements for my child's burial.
IELTS WORDS: arrangements	
和我儿子的葬礼

297
00:15:23,290 --> 00:15:25,160
I figured as much.
IELTS WORDS: figured	
我也料到会这样

303
00:15:35,300 --> 00:15:36,790
I had to leave the lobby.
IELTS WORDS: lobby	
我必须要离开门廊

309
00:15:56,410 --> 00:16:00,250
I never thought I'd beat those odds.
IELTS WORDS: odds	
我从没想过我竟能考这么高

312
00:16:08,450 --> 00:16:10,320
Linc,this is not your fault.
IELTS WORDS: fault	
林肯  这不是你的错

315
00:16:14,130 --> 00:16:16,010
But I need you to focus.
IELTS WORDS: focus	
但是我需要你集中精神

319
00:16:34,700 --> 00:16:36,900
Can you point me to whoever's in charge here?
IELTS WORDS: charge	point	
能带我去见你们的主管吗

331
00:17:20,430 --> 00:17:22,180
Which ended in an uneasy truce
IELTS WORDS: truce	uneasy	
那次冲突好不容易才和解

332
00:17:22,180 --> 00:17:25,270
When neither country could withstand the losses
IELTS WORDS: withstand	
那时两国在边远荒芜的山区相持不下

333
00:17:25,270 --> 00:17:27,990
They were sustaining in those remote and desolate mountains.
IELTS WORDS: remote	sustaining	
直到双方两败俱伤才罢休

334
00:17:27,990 --> 00:17:30,900
If she succeeds in provoking another war,
IELTS WORDS: succeeds	
如果她成功煽动了另一场战争

335
00:17:30,910 --> 00:17:33,610
And framing China
IELTS WORDS: framing	
诬陷是中国方面

338
00:17:37,450 --> 00:17:41,580
She'll set off a military conflict that will last for decades
IELTS WORDS: conflict	decades	military	
她会引发一场会持续数十年的军事冲突

339
00:17:41,580 --> 00:17:43,990
That may never be resolved.
IELTS WORDS: resolved	
有可能永无宁日了

342
00:17:50,630 --> 00:17:54,010
Because if India's involved, that drags in Pakistan.
IELTS WORDS: involved	
因为如果印度牵涉进来  巴基斯坦也会

343
00:17:54,010 --> 00:17:56,100
Then Russia's gonna want to defend its borders.
IELTS WORDS: borders	
然后俄罗斯就要开始防御它的边境了

359
00:19:42,620 --> 00:19:44,290
You always pull guns on fellow agents?
IELTS WORDS: pull	
你总要自相残杀吗

365
00:19:54,620 --> 00:19:56,020
My cover called for me
IELTS WORDS: cover	
我的身份不能暴露

371
00:20:05,140 --> 00:20:06,730
That was by design.
IELTS WORDS: design	
就是这么安排好的

373
00:20:08,980 --> 00:20:10,260
I'll punch in my clearance code,
IELTS WORDS: code	punch	
我会输入我的许可代码

374
00:20:10,270 --> 00:20:12,320
You can buy me a couple of drinks,
IELTS WORDS: couple	
你可以请我喝两杯

386
00:21:42,160 --> 00:21:44,390
Did you clear the loading dock doors?
IELTS WORDS: dock	loading	
你搞定装卸口了吗

407
00:22:42,630 --> 00:22:44,180
We need the pressure to build.
IELTS WORDS: pressure	
我们需要足够的压力

413
00:24:04,170 --> 00:24:05,250
Backup detail!
IELTS WORDS: detail	
赶紧增援

423
00:24:40,280 --> 00:24:43,340
Don't make a move for that weapon, Burrows.
IELTS WORDS: weapon	
布鲁斯  休想动手拿枪

429
00:24:58,300 --> 00:24:59,750
It was a concussive blast.
IELTS WORDS: blast	
不过是个冲击波

434
00:25:08,110 --> 00:25:11,110
And I'd follow that advice about not going for your guns.
IELTS WORDS: advice	
就像他刚说的那样  别想动手拿枪

435
00:25:11,120 --> 00:25:16,090
The general would like you back at the office.
IELTS WORDS: general	
将军要你们回他办公室一趟

444
00:25:55,050 --> 00:25:57,270
You need to take responsibility for your failures.
IELTS WORDS: responsibility	
你们得为自己的过失负责

448
00:26:04,890 --> 00:26:06,560
Who could have anticipated that?
IELTS WORDS: anticipated	
谁能料想到那是陷阱呢

450
00:26:17,940 --> 00:26:21,960
I've been holding a chip for far too long.
IELTS WORDS: chip	
我手上的筹码握得太久了

452
00:26:25,910 --> 00:26:28,630
I made you boys a promise.
IELTS WORDS: promise	
我们有过君子协议

454
00:26:30,300 --> 00:26:34,450
And I would see to it you got some cash
IELTS WORDS: cash	
我给你们一笔钱

456
00:26:35,810 --> 00:26:38,640
I intend to keep that promise.
IELTS WORDS: intend	promise	
我仍想遵守协议

457
00:26:38,640 --> 00:26:41,600
However, if I keep one promise,
IELTS WORDS: promise	
然而  如果遵守了一项协议

460
00:26:45,800 --> 00:26:47,650
I wonder
IELTS WORDS: wonder	
我想看看

467
00:27:00,600 --> 00:27:02,780
To accomplish your job,
IELTS WORDS: accomplish	
来完成任务

468
00:27:02,780 --> 00:27:05,670
Or there would be consequences.
IELTS WORDS: consequences	
否则后果自负

470
00:27:06,990 --> 00:27:08,540
The consequence.
IELTS WORDS: consequence	
后果

475
00:27:19,380 --> 00:27:20,550
I'm a block away.
IELTS WORDS: block	
我就一条街的距离

480
00:27:28,010 --> 00:27:31,150
Mr. Self didn't inform you that he had a wife, did he?
IELTS WORDS: inform	
赛尔夫先生没有透露过他有个老婆  是吧

485
00:27:41,540 --> 00:27:45,080
I assume that is why you tried to run away with Scylla?
IELTS WORDS: assume	
我猜那才是你要携带锡拉潜逃的原因

486
00:27:45,080 --> 00:27:47,490
To screw a government that was giving you benefits
IELTS WORDS: benefits	screw	
辜负了一个福利只够支付你

487
00:27:47,490 --> 00:27:51,430
that would only pay for a county facility overlooking the belt parkway,
IELTS WORDS: belt	county	facility	
一个小县城环城高速监管费的政府

489
00:27:55,720 --> 00:27:58,310
And be hidden forever.
IELTS WORDS: hidden	
改头换面  永远逍遥快活了

491
00:28:01,010 --> 00:28:02,180
I have the subject in sights.
IELTS WORDS: subject	
我看到目标了

492
00:28:02,180 --> 00:28:05,370
She's in a wheelchair under a tree in the hospital courtyard.
IELTS WORDS: wheelchair	
她在医院的院子里坐在轮椅上

506
00:28:34,960 --> 00:28:38,510
I believe you made a request.
IELTS WORDS: request	
我想你刚才请求了死刑

513
00:29:29,630 --> 00:29:32,470
In a numerical account in Luxembourg.
IELTS WORDS: account	
在卢森堡  用的是匿名账户

514
00:29:32,470 --> 00:29:35,690
If you are still worried about humanitarian efforts,
IELTS WORDS: efforts	
如果你还关心慈善工作的话

515
00:29:35,690 --> 00:29:38,710
Write a check to UNICEF.
IELTS WORDS: check	
给联合国儿童基金会写张支票

516
00:29:40,190 --> 00:29:43,830
All the data will be delivered within 24 hours.
IELTS WORDS: data	delivered	

519
00:29:58,330 --> 00:30:01,300
Reach out to our contact in China.
IELTS WORDS: contact	
联系下我们在中国的联系人

520
00:30:01,300 --> 00:30:05,070
I have a feeling they may be interested in what we're selling as well.
IELTS WORDS: interested	
我感觉他们可能也会对我们的货很感兴趣

527
00:30:40,000 --> 00:30:42,890
At every private airfield in Florida and in Georgia.
IELTS WORDS: private	
守好佛罗里达和乔治亚州的每个私人机场

529
00:30:45,090 --> 00:30:47,930
She played on India's emotions,
IELTS WORDS: emotions	
她在玩弄印度人的感情

534
00:30:53,380 --> 00:30:54,430
Maybe at the embassy.
IELTS WORDS: embassy	
或许就在大使馆里

535
00:30:54,430 --> 00:30:57,050
No. She's not at the embassy.
IELTS WORDS: embassy	
不  她不会在大使馆的

538
00:30:59,600 --> 00:31:02,360
Right now she's concerned with two things.
IELTS WORDS: concerned	
现在她关心的只有2件事

540
00:31:04,360 --> 00:31:06,390
Which I'm assuming she's already done,
IELTS WORDS: assuming	
我先假定她已经完成了

545
00:31:16,740 --> 00:31:17,750
Overseas account?
IELTS WORDS: account	
海外账户

546
00:31:17,760 --> 00:31:19,070
Foreign wire transfer?
IELTS WORDS: transfer	wire	
国外电汇吗

547
00:31:19,070 --> 00:31:22,290
I doubt she's taking any food stamps.
IELTS WORDS: stamps	
我怀疑她不会收普通支票

548
00:31:22,290 --> 00:31:24,260
She's going to want confirmation
IELTS WORDS: confirmation	
她会确认

549
00:31:24,260 --> 00:31:25,800
That that money is safely overseas
IELTS WORDS: overseas	
在她离开美国之前

554
00:31:34,310 --> 00:31:35,970
For an international wire transfer to clear,
IELTS WORDS: transfer	wire	
需要三个工作日

556
00:31:40,900 --> 00:31:42,310
The transfer is immediate.
IELTS WORDS: transfer	
那样的话转账会立即生效

558
00:31:43,900 --> 00:31:46,230
All she has to do is withdraw a few grand from the millions
IELTS WORDS: grand	withdraw	
她只要从买家已经从海外转账过来的

559
00:31:46,230 --> 00:31:50,420
That that buyer has probably transferred overseas already.
IELTS WORDS: overseas	transferred	
上百万美元里面取出几千块

567
00:32:05,140 --> 00:32:06,850
Agents, informants, muscle--
IELTS WORDS: informants	
探员  线人  打手

570
00:32:09,810 --> 00:32:12,590
There's a branch about 20 minutes away.
IELTS WORDS: branch	
附近有家支行  大概20分钟的路程

576
00:32:39,010 --> 00:32:40,340
It's legitimate,
IELTS WORDS: legitimate	
是合法的

577
00:32:40,350 --> 00:32:42,350
I assure you.
IELTS WORDS: assure	
我向你保证

579
00:32:44,430 --> 00:32:46,830
I just want to withdraw the $10,000
IELTS WORDS: withdraw	
我想取回10000美元现金

580
00:32:46,830 --> 00:32:50,720
So I can be sure the Luxembourg account is properly set up.
IELTS WORDS: account	
以确定卢森堡账户是否已准确无误地建好

581
00:32:50,720 --> 00:32:52,470
Of course.
IELTS WORDS: course	
当然

587
00:33:20,310 --> 00:33:23,300
So... What do we do about her security?
IELTS WORDS: security	
那么  我们怎么对付她的保镖呢

589
00:33:26,010 --> 00:33:27,740
And God knows how many other agents are gonna come crawling
IELTS WORDS: crawling	
天知道  还会有多少探员会像蚂蚁一样

591
00:33:32,680 --> 00:33:36,270
Look, um... I hate to bring up the obvious,
IELTS WORDS: bring	
听着  我不想说得这么直白

592
00:33:36,270 --> 00:33:39,100
But last time I checked, you two still disagreed
IELTS WORDS: checked	disagreed	
但是我记得上次  你们俩依然对

595
00:33:47,030 --> 00:33:48,360
Well, let's skip the damn thing.
IELTS WORDS: skip	
别说这烂事了

597
00:33:49,580 --> 00:33:50,810
A 17-year-old security guard?
IELTS WORDS: security	
就凭一个17岁的小保安弟弟吗

603
00:34:07,130 --> 00:34:08,880
And tried to grab the pizza, but the...
IELTS WORDS: grab	
想要把披萨抢过去  但是...

615
00:34:41,620 --> 00:34:42,950
On that magic box of yours,
IELTS WORDS: magic	
你的"魔法盒子"

617
00:34:44,620 --> 00:34:45,870
To trick Magilla Gorilla,
IELTS WORDS: trick	
简直就是易如反掌

622
00:34:52,010 --> 00:34:54,010
He's gonna figure out something
IELTS WORDS: figure	
他把"头等奖"交给"坏人"之前

624
00:34:56,400 --> 00:34:59,070
Scofield thinks pure, like a little cub scout.
IELTS WORDS: scout	
斯科菲尔德想得很单纯  就像童子军

629
00:35:06,610 --> 00:35:08,940
While I'm stuck here with nothing he wants.
IELTS WORDS: stuck	
我可不放心

631
00:35:10,610 --> 00:35:13,910
You saw the way Mahone pulled Scofield over
IELTS WORDS: pulled	
你看见他们刚过来的时候

633
00:35:15,920 --> 00:35:17,250
Bet you a wooden nickel they was talking
IELTS WORDS: nickel	
我打赌他们说的肯定是关于

636
00:35:22,840 --> 00:35:24,680
Wrong again, curly.
IELTS WORDS: curly	
又错了  卷发小子

637
00:35:24,680 --> 00:35:27,180
While everyone was up here flapping their gums,
IELTS WORDS: flapping	
你们都在这嚼口香糖的时候

638
00:35:27,180 --> 00:35:29,550
I took the liberty of toddling down to Mahone's car,
IELTS WORDS: liberty	
我擅自跑去了马宏的车上

639
00:35:29,550 --> 00:35:33,320
Checking out the last address he put in his GPS.
IELTS WORDS: address	
查了他GPS上的最近输入的一个地址

649
00:36:03,980 --> 00:36:06,480
Here's a printed record of your transaction,
IELTS WORDS: transaction	
这是您交易记录的打印凭条

650
00:36:06,480 --> 00:36:07,730
And I think a balance that high,
IELTS WORDS: balance	
我想您的余额还有这么多

651
00:36:07,740 --> 00:36:10,820
Are you sure you don't want to talk to one of our investment specialists?
IELTS WORDS: specialists	
您确定不想和我们的投资顾问谈一谈吗

653
00:36:14,610 --> 00:36:16,280
Everybody down on the ground!
IELTS WORDS: ground	
所有人  趴下

656
00:36:22,170 --> 00:36:23,660
Thanks. What are the odds?
IELTS WORDS: odds	
天啊  邪门了

674
00:38:15,310 --> 00:38:18,430
Lincoln Burrows is a thug for hire,
IELTS WORDS: hire	
林肯・布鲁斯是个给人卖命的暴徒

676
00:38:19,840 --> 00:38:23,610
I'm amazed that the court system just glossed over the warning signs.
IELTS WORDS: amazed	glossed	
我惊讶于司法系统就这么忽略了警告

680
00:38:30,540 --> 00:38:33,290
It's clear that he had no criminal background.
IELTS WORDS: background	criminal	
显然他没有犯罪记录

681
00:38:33,290 --> 00:38:36,660
Why would a brilliant structural engineer rob a bank?
IELTS WORDS: brilliant	
一个杰出的结构工程师干嘛去抢银行

682
00:38:36,660 --> 00:38:39,190
Maybe he needed to pay off his student loans.
IELTS WORDS: loans	
也许是要还清他的助学贷款

690
00:39:23,840 --> 00:39:25,310
Now I'm gonna need your cooperation.
IELTS WORDS: cooperation	
我现在需要你的合作

695
00:39:46,260 --> 00:39:48,560
I just need your cooperation.
IELTS WORDS: cooperation	
我需要你的合作

713
00:40:55,680 --> 00:40:58,520
I assume you've got Scylla?
IELTS WORDS: assume	
我猜你们拿到锡拉了吧

716
00:41:01,500 --> 00:41:04,810
I wouldn't hang up just yet if I were you, son.
IELTS WORDS: hang	
如果我是你  现在不会挂电话  小子

722
00:41:19,870 --> 00:41:23,380
Or this time, Sara's death will not be faked.
IELTS WORDS: faked	
不然的话  莎拉这回就真的要上西天了

727
00:41:53,720 --> 00:41:56,740
I swear if you touch her...
IELTS WORDS: swear	
我发誓  如果你敢动她一根汗毛

734
00:42:12,010 --> 00:42:17,050
I gave you the opportunity to work something out.
IELTS WORDS: opportunity	
我给过你机会想办法

735
00:42:17,760 --> 00:42:19,430
You rejected me, Michael.
IELTS WORDS: rejected	
是你拒绝了我  迈克尔

742
00:42:33,330 --> 00:42:36,700
Just grazing the lower quadrant of his right lung.
IELTS WORDS: lower	
子弹就擦过他右肺的下面

743
00:42:36,700 --> 00:42:38,200
It will slowly collapse,
IELTS WORDS: collapse	
右肺会慢慢地衰竭

745
00:42:40,670 --> 00:42:43,670
If he doesn't get medical attention, within five hours,
IELTS WORDS: attention	medical	
如果5小时内  他不接受治疗

749
00:42:58,690 --> 00:43:00,380
Second hand's spinning, Michael.
IELTS WORDS: spinning	
时间不多了  迈克尔

