3
00:00:02,560 --> 00:00:04,060
These are GPS ankle monitors.
IELTS WORDS: monitors	
这些是踝部GPS监视器

5
00:00:06,360 --> 00:00:08,000
When the exchange is over,
IELTS WORDS: exchange	
交换人质结束后

7
00:00:10,360 --> 00:00:11,660
These aren't release papers.
IELTS WORDS: release	
这些不是释放文件

9
00:00:13,330 --> 00:00:15,700
You need to sign those so I can collect Roland's device.
IELTS WORDS: collect	device	
你只有签了名  我才能拿到罗兰的仪器

11
00:00:17,260 --> 00:00:19,330
that makes me valuable to the team.
IELTS WORDS: valuable	
我在这个小组中唯一存在的价值

13
00:00:20,730 --> 00:00:22,060
Do you want to flush it down the toilet
IELTS WORDS: flush	
你以为  你走错一步

15
00:00:23,430 --> 00:00:26,730
This man just came into a $100,000 inheritance.
IELTS WORDS: inheritance	
这个人刚刚继承了10万美金的遗产

16
00:00:26,800 --> 00:00:28,300
I don't recognize him.
IELTS WORDS: recognize	
我不认识他

22
00:00:36,830 --> 00:00:38,860
I'm an associate of General Krantz.
IELTS WORDS: associate	
我是克兰兹将军的助手

23
00:00:38,930 --> 00:00:41,200
The general,he likes his privacy.
IELTS WORDS: privacy	
将军喜欢保留自己的隐私

26
00:00:50,600 --> 00:00:53,560
and if you can't,I'm gonna call the authorities.
IELTS WORDS: authorities	
如果你说不清楚  我就向当局报告

36
00:01:35,200 --> 00:01:37,830
who left this realm all too soon.
IELTS WORDS: realm	
他很突然地就去世了

51
00:02:17,960 --> 00:02:21,200
about as meaningful as a fart in a wind storm.
IELTS WORDS: meaningful	
连一点意义都没有

53
00:02:23,600 --> 00:02:25,800
I infiltrated his place of business
IELTS WORDS: infiltrated	
我混进了他工作的地方

55
00:02:29,130 --> 00:02:31,400
Where's the location?
IELTS WORDS: location	
地点在哪

56
00:02:33,000 --> 00:02:35,600
What do you bring to the jamboree,darling,huh?
IELTS WORDS: bring	
你怎么着也得给我点好处甜头吧

66
00:03:08,560 --> 00:03:11,530
that informed decision right now,
IELTS WORDS: informed	
在我割下你的睾丸前

67
00:03:11,600 --> 00:03:14,730
before I spill your hillbilly guts all over the carpet?
IELTS WORDS: spill	
告诉我你考虑后的答案呢

69
00:03:22,800 --> 00:03:25,930
How may I be of service?
IELTS WORDS: service	
我能为你做些什么呢

72
00:03:31,430 --> 00:03:33,530
on Scuderi when he chartered the flight. Right.
IELTS WORDS: chartered	flight	
-他竟然包了整架飞机  -对

73
00:03:33,600 --> 00:03:35,400
And no chance you dragged your feet a little bit
IELTS WORDS: bit	
而且你不能先一步知道

74
00:03:35,460 --> 00:03:36,860
waiting for Scuderi to charter the flight?
IELTS WORDS: charter	flight	
斯库得利包了整架飞机

77
00:03:40,530 --> 00:03:42,300
Uh,Scuderi splitting town
IELTS WORDS: splitting	
既然斯库得利出城了

82
00:03:49,360 --> 00:03:51,060
AgriSow makes farm chemicals.
IELTS WORDS: chemicals	
昂格里逊公司制造农业用化学物质

84
00:03:52,160 --> 00:03:53,200
You want to bet?
IELTS WORDS: bet	
你敢打赌吗

85
00:03:53,260 --> 00:03:54,930
Their patents are worth billions.
IELTS WORDS: patents	
他们的专利价值上亿

86
00:03:55,000 --> 00:03:57,430
Which is why companies tend to keep a very close eye
IELTS WORDS: tend	
所以很多公司都对这些专利

87
00:03:57,500 --> 00:03:58,760
on those patents.
IELTS WORDS: patents	
非常关注

88
00:03:58,830 --> 00:04:00,400
Yeah,we could breach their security,
IELTS WORDS: security	
我们在一个星期内

110
00:04:51,030 --> 00:04:53,400
until he creeps up in the back of my rearview mirror again.
IELTS WORDS: creeps	
只不过是时间问题

121
00:05:11,800 --> 00:05:13,430
That was your fault.
IELTS WORDS: fault	
那是你的错

123
00:05:22,400 --> 00:05:25,330
I've tracked down rapists,killers,
IELTS WORDS: tracked	
我追踪的人都是强奸犯  杀人犯

124
00:05:25,400 --> 00:05:27,000
even former military,
IELTS WORDS: former	military	
退役军人

129
00:05:35,660 --> 00:05:37,260
He got aggressive.
IELTS WORDS: aggressive	
他主动出击

133
00:05:51,930 --> 00:05:54,260
I shouldn't have to remind you that killing a federal agent
IELTS WORDS: federal	remind	
我不用提醒你  谋杀一个联邦探员

134
00:05:54,330 --> 00:05:58,930
is a complicated matter-- even in our line of work.
IELTS WORDS: complicated	complicated	
是非常麻烦的  就算为了工作也是一样

137
00:06:03,160 --> 00:06:04,830
We've been searching for the link between
IELTS WORDS: link	
我们一直在搜寻

150
00:07:17,910 --> 00:07:20,340
Uh,you came by my office a couple of days ago
IELTS WORDS: couple	
几天前  你来我办公室

151
00:07:20,410 --> 00:07:22,570
looking for a guy who had an inheritance coming to him.
IELTS WORDS: inheritance	
找一个继承遗产的人

154
00:07:29,140 --> 00:07:30,670
She wants two grand first.
IELTS WORDS: grand	
她先要两千

171
00:08:13,010 --> 00:08:15,310
that would make this whole thing worthwhile.
IELTS WORDS: worthwhile	
这样才能让我无怨无悔地放手去干

188
00:09:14,270 --> 00:09:15,440
Why don't we skip the theatrics
IELTS WORDS: skip	
你能不能别搞那么多花样

193
00:09:27,710 --> 00:09:29,570
Let's all get in the van.
IELTS WORDS: van	
全部给我上车

194
00:09:31,310 --> 00:09:33,970
Let's all get in the van now.
IELTS WORDS: van	
现在 全部给我上车

197
00:10:14,040 --> 00:10:15,910
You were a scared little college boy
IELTS WORDS: scared	
你坐在长凳上

206
00:10:32,310 --> 00:10:34,180
I want to release the sinner inside of me
IELTS WORDS: release	
我想让我体内被封印多年的心魔

212
00:10:51,510 --> 00:10:54,410
you gonna cooperate right quick or so help me
IELTS WORDS: cooperate	
你要乖乖地和我合作

216
00:11:03,710 --> 00:11:04,940
You know enough to chase me down
IELTS WORDS: chase	
你不知道的话  不可能一直

224
00:11:31,440 --> 00:11:34,310
That's the benefit of being the man with the gun.
IELTS WORDS: benefit	
这就是所谓枪杆子里出政权了

234
00:13:00,880 --> 00:13:02,240
Hey. Michael's position
IELTS WORDS: position	
自从联系后

264
00:14:41,040 --> 00:14:43,180
Why do you want to know? Just curious.
IELTS WORDS: curious	
-你为什么想知道呢  -只是好奇

266
00:14:46,080 --> 00:14:48,010
I think you're just stalling?
IELTS WORDS: stalling	
我认为你只是在拖延时间呢

267
00:14:48,080 --> 00:14:51,140
Biding time till you can figure out some MacGyver way
IELTS WORDS: figure	
拖延时间  直到你可以想出一条妙计

269
00:14:53,410 --> 00:14:54,980
pointed at the one person who can help you.
IELTS WORDS: pointed	
指着能够帮助你的人

286
00:15:47,280 --> 00:15:49,140
your feet while I put a bullet in her brain?
IELTS WORDS: bullet	
选择视而不见吗

294
00:16:12,810 --> 00:16:14,310
It's a blueprint.
IELTS WORDS: blueprint	
是一张设计图

297
00:16:39,710 --> 00:16:41,440
a government-issued ankle monitor.
IELTS WORDS: monitor	
一个政府发的脚踝监视器

301
00:16:49,780 --> 00:16:52,210
blasting through that door.
IELTS WORDS: blasting	
破门而入

303
00:16:53,780 --> 00:16:57,140
I need you to get the make and serial number of that monitor.
IELTS WORDS: monitor	serial	
我要你弄到那个监视器的生产资料和序列号

304
00:16:57,210 --> 00:16:58,780
Feel free to pitch in here,Miss Daisy.
IELTS WORDS: pitch	
放松一点  振作精神  戴茜小姐

306
00:17:01,380 --> 00:17:02,740
We need to keep him on point.
IELTS WORDS: point	
我们需要他的帮助

310
00:17:39,740 --> 00:17:41,640
How do we even know this guy's out gambling?
IELTS WORDS: gambling	
我们怎么知道他会出来赌博

311
00:17:41,710 --> 00:17:44,280
The guy's got $300,000 in credit and a comped room.
IELTS WORDS: credit	
那家伙有30万美元的信用额度  还有免费的客房

329
00:18:16,110 --> 00:18:18,580
it was a symptom of a brain tumor,hama...
IELTS WORDS: symptom	
这是脑瘤的征兆

338
00:18:36,880 --> 00:18:39,010
They stopped,and the last couple of days
IELTS WORDS: couple	
后来也不流了  但几天前

352
00:20:38,230 --> 00:20:40,600
Any deliveries scheduled for today?
IELTS WORDS: deliveries	scheduled	
今天有预定外卖吗

359
00:21:08,070 --> 00:21:10,030
This is Whistler's blueprint.
IELTS WORDS: blueprint	
这是惠斯勒的设计图

368
00:21:35,270 --> 00:21:38,800
Because you can smell that Scylla money,can't you?
IELTS WORDS: smell	
因为你能从锡拉里嗅出钱的味道　是吧

392
00:24:26,370 --> 00:24:28,400
without seeing my former place of employment.
IELTS WORDS: former	
就无法进展下去

396
00:24:39,500 --> 00:24:41,170
If I didn't think you were valuable,
IELTS WORDS: valuable	
要不是我觉得你还有利用价值

398
00:24:50,130 --> 00:24:52,770
It's-It's just a little sensory overload,guys.
IELTS WORDS: sensory	
这只是有点信息超载  伙计们

400
00:24:54,500 --> 00:24:55,870
Right. Because if we turn the device on
IELTS WORDS: device	
不错 因为如果我们把装置打开

401
00:24:55,930 --> 00:24:58,870
in the casino,it fills up on all the data from the slots.
IELTS WORDS: data	
它就把赌场里所有的卡上信息都收集来了

407
00:25:13,500 --> 00:25:15,930
Okay,we need to figure out a way to get Scuderi alone.
IELTS WORDS: figure	
我们要想个办法让斯库得利一个人待着

417
00:25:44,330 --> 00:25:46,530
chest out,jaw squared,
IELTS WORDS: chest	
昂首挺胸  盛气凌人地

418
00:25:46,600 --> 00:25:48,170
ready to demand answers?
IELTS WORDS: demand	
准备让我给你答案

419
00:25:48,230 --> 00:25:51,600
Did you at any time in your fantasy
IELTS WORDS: fantasy	
你可曾在幻想中想过

420
00:25:51,670 --> 00:25:54,130
imagine that you would be this nervous?
IELTS WORDS: imagine	
你会这么紧张呢

428
00:26:17,070 --> 00:26:18,900
those matters have been fully vetted.
IELTS WORDS: vetted	vetted	
这些事情都已经调查完毕了

431
00:26:22,870 --> 00:26:24,830
this is why you've been pulling data on me,
IELTS WORDS: data	pulling	
如果这些是你调查我的原因

434
00:26:28,270 --> 00:26:30,200
and a sealed letter explaining my investigation
IELTS WORDS: sealed	
和足以解释我调查你涉嫌参与这些事件原因

440
00:26:41,200 --> 00:26:44,700
And they will find cold trails that lead nowhere near me.
IELTS WORDS: lead	
然后他们会发现和我有牵连的线索都是死胡同

446
00:26:53,670 --> 00:26:57,300
There will be questions,media coverage and surveillance,
IELTS WORDS: coverage	surveillance	
会有媒体的质疑报道和监视

450
00:27:02,900 --> 00:27:05,700
it'll be next to impossible with thousands of eyes on you.
IELTS WORDS: impossible	
都将暴露于众目睽睽之下

453
00:27:10,570 --> 00:27:14,030
the first person to attempt something like this.
IELTS WORDS: attempt	
第一个想企图扳倒我的人了

456
00:27:19,800 --> 00:27:22,800
their determination and focus to better use,
IELTS WORDS: focus	
转移自己的兴趣关注其他的事情

457
00:27:22,870 --> 00:27:25,330
and with far greater compensation.
IELTS WORDS: compensation	
并得到了更好的补偿

476
00:28:04,270 --> 00:28:06,230
And you wondered
IELTS WORDS: wondered	wondered	
你是不是想知道

477
00:28:06,300 --> 00:28:10,870
how I got to be the top salesman in the northeast region.
IELTS WORDS: region	
我是怎么成为东北区的销售冠军的

483
00:28:38,770 --> 00:28:41,070
but Cole Pfeiffer's a man of refinement.
IELTS WORDS: refinement	
但是科尔・普发是个人才

485
00:28:43,230 --> 00:28:47,600
tippy-top sellers,as a matter of fact.
IELTS WORDS: fact	
顶尖销售人才

488
00:28:58,500 --> 00:29:00,270
Whistler's point of entry.
IELTS WORDS: point	
惠斯勒所指的入口

493
00:29:21,270 --> 00:29:23,030
I'm in the middle of this nightmare.
IELTS WORDS: nightmare	
我简直是活在噩梦里

494
00:29:23,100 --> 00:29:25,500
I wonder if you could help me.
IELTS WORDS: wonder	
不知道你能不能帮帮我

503
00:29:47,930 --> 00:29:50,500
and a very gorgeous watch.
IELTS WORDS: gorgeous	
戴这么高级的手表

505
00:29:52,570 --> 00:29:55,600
And I realize it's a completely inappropriate request,
IELTS WORDS: request	
我知道这个请求实在冒昧唐突

506
00:29:55,670 --> 00:29:58,100
but they're already calling me a wet blanket.
IELTS WORDS: blanket	
但他们已经怨我太扫他们的兴了

510
00:30:03,670 --> 00:30:05,930
I'm actually a little desperate.
IELTS WORDS: desperate	
我真的有点绝望了

522
00:30:35,230 --> 00:30:36,500
I'm gonna snap his neck.
IELTS WORDS: snap	
我真想掐断他的脖子

527
00:30:42,630 --> 00:30:43,430
a little bit. Whoa,whoa...!
IELTS WORDS: bit	
让他嗯啊嗯啊...

528
00:30:43,500 --> 00:30:45,500
Hey,whoa! What option we got?
IELTS WORDS: option	
嘿　我们还能有什么选择?

529
00:30:45,570 --> 00:30:46,600
Come on,man. What option we got?
IELTS WORDS: option	
说啊　我们还能有什么选择?

544
00:33:58,090 --> 00:33:59,990
How are the chips falling for you?
IELTS WORDS: chips	
今天在赌场手气咋样呀?

546
00:34:04,860 --> 00:34:08,660
What are the options when you're broke in Vegas?
IELTS WORDS: options	
在赌城破产了你该怎么办呢?

558
00:34:47,930 --> 00:34:49,730
This is private business.
IELTS WORDS: private	
这是你我两人世界中

564
00:35:26,190 --> 00:35:28,930
I don't know,why don't you figure it out?
IELTS WORDS: figure	
我不知道　你怎么不自己去搞明白呢

567
00:35:33,930 --> 00:35:36,160
in the old captivity of negativity.
IELTS WORDS: captivity	
消极怠工的状态里了

585
00:36:27,490 --> 00:36:31,190
Any form of pleasure is acceptable here.
IELTS WORDS: acceptable	form	
可以尽情放纵  任你逍遥快活

591
00:36:55,060 --> 00:36:56,530
In the military.
IELTS WORDS: military	
在军队里

593
00:37:01,290 --> 00:37:03,230
No,sir,I've never been in the service before.
IELTS WORDS: service	
没有  我从来没有参过军

595
00:37:09,960 --> 00:37:11,890
Sucre must be in close proximity.
IELTS WORDS: proximity	
苏克雷一定很接近了

599
00:37:24,160 --> 00:37:26,930
in a friendly fire exchange near Hue.
IELTS WORDS: exchange	
获得过紫心勋章[凡是在战斗中负伤都发]

604
00:37:50,690 --> 00:37:53,760
three square inches of upper groin thigh meat.
IELTS WORDS: thigh	upper	
腹股沟上层3平方英寸的大腿肉

606
00:37:58,760 --> 00:38:01,290
my reproductive and sexual function.
IELTS WORDS: function	
我的生殖和性交能力

625
00:39:33,130 --> 00:39:35,600
Two... two... two pulls.
IELTS WORDS: pulls	
两个...两个回合

636
00:40:26,800 --> 00:40:28,530
What's that do? It's a battery pack
IELTS WORDS: battery	pack	
那玩意是干什么用的  是游戏主机的

639
00:40:42,860 --> 00:40:44,960
I already downloaded the card onto my laptop,
IELTS WORDS: downloaded	
我已把卡的内容下载到我的本本里了

640
00:40:45,030 --> 00:40:47,930
and... and I can build another device.
IELTS WORDS: device	
而且  我可以再弄一个设备

644
00:40:51,360 --> 00:40:54,030
We ought to leave your ass in the desert.
IELTS WORDS: desert	
我们应该把你这混球丢在沙漠里

655
00:41:38,200 --> 00:41:39,560
That's not where they keep the device
IELTS WORDS: device	
那里没有他们可以藏那个

662
00:41:50,760 --> 00:41:51,960
there's an access tunnel that runs
IELTS WORDS: access	tunnel	
那里有个隧道入口  那个入口

669
00:42:00,630 --> 00:42:01,830
but I have to tell you,the security
IELTS WORDS: security	
可是我得提醒你  那里的保全系统

671
00:42:03,000 --> 00:42:04,060
According to the blueprint,
IELTS WORDS: blueprint	
根据设计图

672
00:42:04,130 --> 00:42:06,260
the substructure is completely exposed.
IELTS WORDS: exposed	
建筑的底部结构是完全暴露的

676
00:42:14,960 --> 00:42:17,000
Well,based on what I've deciphered so far,
IELTS WORDS: deciphered	
那么  基于目前我已经破译的部分

677
00:42:17,060 --> 00:42:19,230
we're gonna need around-the-clock access to GATE,
IELTS WORDS: access	
我们需要随时可以进入伽特公司

678
00:42:19,300 --> 00:42:20,530
starting immediately.
IELTS WORDS: immediately	
现在就开始行动

681
00:42:24,200 --> 00:42:25,500
auditing the books-- I mean,considering
IELTS WORDS: auditing	
审查账目  我是指审查

682
00:42:25,560 --> 00:42:27,060
the kind of racket they're running,
IELTS WORDS: racket	
他们在进行何种不法勾当

690
00:42:49,360 --> 00:42:52,130
Just another interested party in what you're up to.
IELTS WORDS: interested	
另一个参与你们群雄逐鹿的利益集团

696
00:43:02,230 --> 00:43:03,960
Is this more blueprint?
IELTS WORDS: blueprint	
这就是补充的新设计图吗

