6
00:00:09,620 --> 00:00:12,040
I'm at gun point It's Tancredit
IELTS WORDS: point	
我在枪口上  是唐克雷蒂

20
00:00:39,300 --> 00:00:41,070
This is all your transfer paperwork.
IELTS WORDS: transfer	
这是你们的迁移文件

26
00:01:12,570 --> 00:01:13,600
He screwed us.
IELTS WORDS: screwed	
他骗了我们

29
00:01:26,100 --> 00:01:26,970
The vans are coming.
IELTS WORDS: vans	
车一定会来的

41
00:01:53,330 --> 00:01:54,430
What's your position?
IELTS WORDS: position	
你在什么地方

50
00:02:22,230 --> 00:02:25,030
I'd like to talk to Don Self's superior, please.
IELTS WORDS: superior	
我找唐・赛尔夫的上司  谢谢

53
00:02:31,700 --> 00:02:33,730
Is he even with Homeland? Did we see a badge?
IELTS WORDS: badge	
他是国安局的吗  我们看过他的徽章吗

54
00:02:33,800 --> 00:02:35,830
We were given guns and flown out on a C-130.
IELTS WORDS: given	
他给了我们枪  用C-130运输机送我们过来

61
00:02:53,230 --> 00:02:54,570
He kept himself too insulated.
IELTS WORDS: insulated	
他一直让自己置身事外

62
00:02:54,630 --> 00:02:56,700
That's why, that's why he hesitated with official authorizations
IELTS WORDS: hesitated	
这就是为什么 需要政府授权时

63
00:02:56,770 --> 00:02:59,530
on behalf of our mission. He kept saying it was because he didn't want
IELTS WORDS: behalf	mission	
他总是犹豫 他总是说  这是为了防止

67
00:03:03,970 --> 00:03:07,170
He kept the circle tight. Left the rest of us holding the bag.
IELTS WORDS: circle	
他部署周密 让我们去承担责任

73
00:03:19,630 --> 00:03:21,530
We can't leave. Michael needs surgery.
IELTS WORDS: surgery	
我们不能走  迈克尔需要做手术

75
00:03:24,900 --> 00:03:27,300
I'm talking about surviving.
IELTS WORDS: surviving	
我说的是活命

76
00:03:35,600 --> 00:03:40,330
What I want is to see the Company burned to the ground
IELTS WORDS: ground	
我想要的是目睹"公司"土崩瓦解

80
00:04:09,000 --> 00:04:14,600
Today marks a critical juncture in our endeavor.
IELTS WORDS: critical	
今天是我们所有努力的关键时刻

81
00:04:14,670 --> 00:04:17,500
Do we have a bead on Scylla yet?
IELTS WORDS: bead	
有没有"锡拉"的蛛丝马迹

82
00:04:17,570 --> 00:04:22,300
Our security, our future stands at a great precipice.
IELTS WORDS: security	
我们的安全和未来  均命悬一线

90
00:04:51,730 --> 00:04:55,330
You tried to move Scylla over our better judgment, and it backfired,
IELTS WORDS: judgment	
你不听我们的箴言 执意转移"锡拉"  如今弄巧成拙

91
00:04:55,400 --> 00:04:57,170
so spill it.
IELTS WORDS: spill	
就认了吧

94
00:05:28,070 --> 00:05:29,400
You have your assignments.
IELTS WORDS: assignments	
你们都知道自己的任务了

95
00:05:29,470 --> 00:05:33,530
Access your assets and retrieve Scylla today.
IELTS WORDS: assets	
竭尽所能  今天就把"锡拉"找回来

108
00:07:12,670 --> 00:07:19,130
No, no, it's no one's fault. Self played all of us.
IELTS WORDS: fault	
不  这不是任何人的错 是赛尔夫耍了我们

109
00:07:19,200 --> 00:07:23,330
We gotta get out of here. This is our last option.
IELTS WORDS: option	
我们得离开这里 这是我们最后的选择

121
00:08:15,870 --> 00:08:19,870
All right, but first we're gonna need some assurances.
IELTS WORDS: assurances	
没问题  但首先得给我们一些保障

122
00:08:19,930 --> 00:08:21,700
What kind of assurances?
IELTS WORDS: assurances	
你指什么

126
00:08:28,630 --> 00:08:30,830
but I'm fairly certain it didn't include stealing Scylla
IELTS WORDS: fairly	include	
但我确定里面不包括偷走"锡拉"

127
00:08:30,900 --> 00:08:34,900
or killing two federal agents in cold blood.
IELTS WORDS: federal	
和冷血杀害两名联邦探员

129
00:08:36,830 --> 00:08:39,970
Here are the new terms I'm prepared to offer.
IELTS WORDS: prepared	
我给你们准备了 一些新的条件

134
00:09:28,100 --> 00:09:30,770
I ain't going down on some trumped-up murder charge.
IELTS WORDS: charge	murder	
我不想再背捏造的谋杀罪了

135
00:09:30,830 --> 00:09:33,430
Self pinned two murders on us.
IELTS WORDS: murders	
赛尔夫把两起谋杀案扣到我们头上

137
00:09:34,770 --> 00:09:37,200
If Homeland Security comes... Then we'll handle it.
IELTS WORDS: handle	
如果国安局的人来了 我们能摆平

138
00:09:37,270 --> 00:09:40,470
You know what? There's gotta be a point where you draw the line.
IELTS WORDS: point	
你要知道 总有划清界线的限度

144
00:09:50,700 --> 00:09:53,400
All we have to do is flush Self out, prove he has Scylla.
IELTS WORDS: flush	
只要揪出赛尔夫  证明他拿了"锡拉"

146
00:09:54,970 --> 00:09:56,430
We have to devise another strategy.
IELTS WORDS: devise	strategy	
我们得想个新策略

147
00:09:56,500 --> 00:09:57,800
We should start devising a plan
IELTS WORDS: devising	
我们应该想个计划

148
00:09:57,870 --> 00:09:59,690
that can get us a hundred miles across the Mexican border.
IELTS WORDS: border	
把我们送出墨西哥边境几英里外

150
00:10:01,370 --> 00:10:03,100
My cousin Petey can hook us up.
IELTS WORDS: hook	
我表弟裴迪可以接应我们

154
00:10:09,370 --> 00:10:14,070
TDZ think that Self may be using a bakergrip to mask his cell phone signal.
IELTS WORDS: cell	signal	
目录区认为赛尔夫可能用了捕捉器 掩盖了手机信号

167
00:10:48,230 --> 00:10:52,830
a downtown wellness organization, and his yet-unidentified- female accomplice
IELTS WORDS: female	
伽特公司的一名职员 和一名身份不明的女同伙

168
00:10:52,900 --> 00:10:55,130
both seen here in police sketches.
IELTS WORDS: sketches	
警方提供素描图缉拿

170
00:11:01,730 --> 00:11:05,520
Have our people at DOT monitor every traffic camera
IELTS WORDS: monitor	
让我们在交通部的人 监控从圣地亚哥到海岸地区的

173
00:11:14,430 --> 00:11:19,800
Knowing when to sever a cancerous limb to preserve the rest of the body.
IELTS WORDS: limb	preserve	
适时割除癌变的肢体 以保全身体其他部位

175
00:11:21,700 --> 00:11:23,070
When I brought you in
IELTS WORDS: brought	
我让你参与进来时

176
00:11:23,430 --> 00:11:28,530
I told you that a cardholder has certain responsibilities.
IELTS WORDS: responsibilities	
就告诉过你  持卡人需肩负一定责任

177
00:11:28,600 --> 00:11:35,370
If you can't handle what we're doing here, it's time you let me know.
IELTS WORDS: handle	
如果你无法 胜任我们的工作 现在就能告诉我

179
00:11:38,700 --> 00:11:42,670
Police are trying to determine whether revenge or robbery was the motive.
IELTS WORDS: determine	motive	
警方正在调查凶手的动机 是复仇还是抢劫

180
00:11:42,730 --> 00:11:45,570
Cole Pfeiffer was a recent addition...
IELTS WORDS: addition	
科尔・普发是近期

181
00:11:45,630 --> 00:11:48,500
Maybe we weren't the only ones left hanging, huh?
IELTS WORDS: hanging	
看来不只我们被捉弄了

182
00:11:48,570 --> 00:11:53,970
If we're gonna flush Self out, how do you think he intended to unload Scylla?
IELTS WORDS: flush	intended	unload	
如果要揪出赛尔夫 你觉得他会怎么甩手"锡拉"

186
00:12:03,670 --> 00:12:06,270
You hand-picked Michael Scofield and the bunch,
IELTS WORDS: bunch	
你精心挑选了迈克尔・斯科菲尔德一伙人

188
00:12:09,400 --> 00:12:11,400
to do your bidding, and now they're
IELTS WORDS: bidding	
为你卖命  现在他们

191
00:12:21,570 --> 00:12:25,370
I always said cops are more crooked than criminals.
IELTS WORDS: criminals	
我一直说警察比罪犯还狡猾

192
00:12:25,430 --> 00:12:28,630
Let me guess. a little, little slice of heaven, is that what it was for?
IELTS WORDS: slice	
让我猜一猜  就为了 尝点甜头吗

193
00:12:30,100 --> 00:12:31,270
Gambling debt?
IELTS WORDS: debt	
还赌债

194
00:12:31,330 --> 00:12:37,400
Maybe you're a... a geologist of the rock candy variety?
IELTS WORDS: variety	
或许你是个 研究冰糖种类的地质学家

196
00:12:39,830 --> 00:12:41,530
you sure it's the right address?
IELTS WORDS: address	
你确定是正确的地址吗

207
00:13:10,070 --> 00:13:12,870
No physical duress for the next eight hours.
IELTS WORDS: physical	
在接下来8小时内 不能有身体压力

209
00:13:18,900 --> 00:13:24,500
And running around trying to track down Self isn't... safe.
IELTS WORDS: track	
到处奔走 追查赛尔夫是不安全的

214
00:13:39,370 --> 00:13:41,570
Surgery or no surgery...
IELTS WORDS: surgery	
不管做不做手术

218
00:13:53,730 --> 00:13:56,670
I'm not gonna demand that you feel the same way.
IELTS WORDS: demand	
我不强求你感同身受

237
00:15:07,230 --> 00:15:10,270
If you're playing me, I'm gonna split you in half.
IELTS WORDS: split	
你要是耍我 我就把你劈成两半

244
00:15:31,430 --> 00:15:34,530
I want you to tell whoever's got that gun pointed at you
IELTS WORDS: pointed	
我要你告诉用枪指着你的人

251
00:16:02,350 --> 00:16:04,690
You think they just wanted to provide cover?
IELTS WORDS: cover	
你以为他们想提供后援吗

259
00:16:20,590 --> 00:16:23,150
Our photos aren't plastered all over the TV.
IELTS WORDS: plastered	
我们的照片还没有在电视上公开

264
00:16:41,920 --> 00:16:45,820
We sponsored this operaton with the best of intentions,
IELTS WORDS: intentions	sponsored	
我们本着好意开展这次行动

265
00:16:45,820 --> 00:16:49,020
but the secretive manner in which we've handled it
IELTS WORDS: handled	
但我们采取的秘密方式

269
00:16:55,020 --> 00:16:59,220
and it's just you and a couple of agents out there trying to rein in these cons.
IELTS WORDS: couple	
但只有你 和几个特工出动

271
00:17:05,550 --> 00:17:10,020
What we initally sponsored... didn't pan out.
IELTS WORDS: sponsored	
我们最初开展的计划 没有成功

278
00:17:28,090 --> 00:17:32,780
I've been sent at the request of Deputy Director Esmar to get to the bottom
IELTS WORDS: request	
我奉副局长伊斯玛之命 彻查斯科菲尔德

288
00:17:58,790 --> 00:18:04,450
We got a record of all incoming and outgoing calls from Homeland today.
IELTS WORDS: incoming	
我们拿到了今天所有国安局的电话记录

289
00:18:04,520 --> 00:18:08,690
Stanton received a call lasting approximately one minute
IELTS WORDS: approximately	
斯坦顿接到一个大概有一分钟的电话

290
00:18:08,750 --> 00:18:14,150
that was connected to no one. No one we could identify.
IELTS WORDS: connected	identify	
但来电人不明 我们无法确认此人身份

292
00:18:15,690 --> 00:18:19,050
D.O.T. has a positive ID on Gretchen from a traffic cam.
IELTS WORDS: positive	
交管局从一个道路摄像头里 发现了格雷琴

309
00:19:29,950 --> 00:19:33,150
I promise everything is going to be okay.
IELTS WORDS: promise	
我保证不会有事的

323
00:20:27,620 --> 00:20:29,750
I'm supposed to meet them in a half an hour.
IELTS WORDS: supposed	
我半小时后要和他们碰面

327
00:20:55,390 --> 00:20:57,490
To perform the operation,  Michael,
IELTS WORDS: perform	
迈克尔  开展这次行动

328
00:20:57,550 --> 00:21:01,120
that would require signatures from about 20 different department heads.
IELTS WORDS: require	signatures	
大概需要 20个部门的头头签名

335
00:21:29,520 --> 00:21:30,950
How do you intend on doing that?
IELTS WORDS: intend	
你怎么会有这种想法

340
00:22:34,820 --> 00:22:36,920
Killing two federal agents ought to put you back
IELTS WORDS: federal	
杀害两名联邦探员

343
00:22:46,120 --> 00:22:50,280
Don Self, is a decorated agent and an honorable man.
IELTS WORDS: decorated	
唐・赛尔夫 是一位称职的探员和高尚的公民

356
00:23:12,750 --> 00:23:17,180
And us? Us, of all people, pulling this job off.
IELTS WORDS: pulling	
我们呢  我们所有人 努力完成任务

359
00:23:20,650 --> 00:23:22,820
and focus on Self!
IELTS WORDS: focus	
想想赛尔夫

360
00:23:22,880 --> 00:23:25,080
Why would we jeopardize our freedom?
IELTS WORDS: jeopardize	
我们为什么不珍视自由

370
00:23:56,550 --> 00:23:59,020
I should have put a bullet in your face  when I had the chance.
IELTS WORDS: bullet	
之前有机会 我就应该打爆你的头

375
00:24:12,050 --> 00:24:13,420
You're a smart guy.
IELTS WORDS: smart	
你聪明过人

376
00:24:13,480 --> 00:24:16,250
Unfortunately for you, I'm just a little bit smarter.
IELTS WORDS: bit	smarter	
只可惜  我比你更聪明一点

379
00:24:21,220 --> 00:24:24,480
Look, I'm going to give you some parting advice. Run.
IELTS WORDS: advice	
我给你点临行建议 逃跑

382
00:24:29,720 --> 00:24:30,820
I appreciate all your help, all right?
IELTS WORDS: appreciate	
感谢你的帮助

391
00:24:44,850 --> 00:24:46,720
It's a little bit more specialized.
IELTS WORDS: bit	
这个更特殊

393
00:24:48,250 --> 00:24:50,780
who know what do with Scylla and are willing to pay for it.
IELTS WORDS: willing	
知道"锡拉"的用途且愿意购买

396
00:24:56,720 --> 00:24:59,080
You're going to find yourself captive in my negativity
IELTS WORDS: captive	
如果你动她们任何一个

398
00:25:01,080 --> 00:25:03,280
I warned you not to screw me over.
IELTS WORDS: screw	
我警告过你不要惹我

401
00:25:13,680 --> 00:25:17,250
And I promise you, that man is not going to hurt you.
IELTS WORDS: promise	
我保证  他不会伤害你

407
00:25:42,520 --> 00:25:44,080
We've accessed Self's E.I.D.
IELTS WORDS: accessed	
我们查了赛尔夫的出国鉴定

414
00:26:00,050 --> 00:26:02,680
The new identity Self is planning on using.
IELTS WORDS: identity	
赛尔夫打算用的新身份

416
00:26:04,620 --> 00:26:06,080
a bank account in the Caymans, credit cards
IELTS WORDS: account	credit	
开曼的银行账号和信用卡

417
00:26:06,150 --> 00:26:08,220
and a flight itinerary
IELTS WORDS: flight	itinerary	
还有一个明早去那里的

420
00:26:12,550 --> 00:26:16,680
first of all, we owe you an apology.
IELTS WORDS: owe	
首先  我们向你道歉

422
00:26:19,980 --> 00:26:21,880
it's going to be paramount to get your help.
IELTS WORDS: paramount	
重要的是你的帮助

427
00:26:28,750 --> 00:26:32,520
in exchange for full immunity. You walk away.
IELTS WORDS: exchange	
来交换全部豁免权  你们就可以离开

430
00:26:36,920 --> 00:26:39,520
DHS needs you to cover its ass.
IELTS WORDS: cover	
国安局会需要你们来掩盖事实

431
00:26:39,580 --> 00:26:42,480
We can't spend our time chasing your friends.
IELTS WORDS: chasing	
我们不能浪费时间去追捕你朋友

433
00:26:43,850 --> 00:26:45,880
so we can work out the details.
IELTS WORDS: details	
我们才能商讨细节

435
00:26:48,350 --> 00:26:50,480
We got a whole bunch of trust issues.
IELTS WORDS: bunch	issues	
我们不敢再相信任何人了

436
00:26:50,550 --> 00:26:53,550
Then, you'll all rot in a Supermax prison.
IELTS WORDS: rot	
那你们只能在监狱里抑郁而终

437
00:26:53,620 --> 00:26:57,080
DHS is prepared to fly into the face of this thing
IELTS WORDS: prepared	
国安局会准备揭开事情真相

438
00:26:57,150 --> 00:26:58,720
or to bury it.
IELTS WORDS: bury	
或隐瞒一切

445
00:27:21,020 --> 00:27:23,920
Homeland knows self screwed us.
IELTS WORDS: screwed	
国安局知道赛尔夫陷害了我们

448
00:27:27,680 --> 00:27:28,920
With an international bank account
IELTS WORDS: account	
一个国际银行账户

455
00:27:41,350 --> 00:27:42,820
They hired us to do.
IELTS WORDS: hired	
他们交的任务

457
00:27:46,480 --> 00:27:48,580
We have evidence that supports your claims.
IELTS WORDS: claims	evidence	
我们有证据证明你们所说的

467
00:28:21,620 --> 00:28:23,650
Alex and I are gonna make sure they don't bring
IELTS WORDS: bring	
阿历克斯和我会确定

475
00:28:46,580 --> 00:28:48,820
Chasing justice.
IELTS WORDS: justice	
都在伸张正义

476
00:28:50,750 --> 00:28:52,920
It was sort of an obsession.
IELTS WORDS: obsession	
就像某种强迫症

481
00:29:08,120 --> 00:29:09,430
And, michael, you remind me
IELTS WORDS: remind	
迈克尔  这些天

494
00:30:03,420 --> 00:30:06,150
You know, I've figured it out.
IELTS WORDS: figured	
我想明白了

496
00:30:09,020 --> 00:30:10,280
And promised you the world,
IELTS WORDS: promised	
许你整个世界

497
00:30:10,350 --> 00:30:11,580
And then they ultimately settled
IELTS WORDS: settled	ultimately	
完成之后 把你和一个傻子

498
00:30:11,650 --> 00:30:15,580
On a broom closet
IELTS WORDS: broom	
扔到扫帚柜

500
00:30:18,480 --> 00:30:21,180
Gretchen, you have a real keen sense of perception.
IELTS WORDS: keen	perception	
格雷琴  你观察很敏锐

501
00:30:21,250 --> 00:30:22,320
It's amazing.
IELTS WORDS: amazing	
很惊人

504
00:30:27,650 --> 00:30:30,980
Flat-screen tv, a couple jet skis outside.
IELTS WORDS: couple	
纯平电视  室外有摩托艇

557
00:33:13,280 --> 00:33:15,120
On behalf of all americans, I want
IELTS WORDS: behalf	
我想代表美国人民

558
00:33:15,180 --> 00:33:16,320
To thank you for your service.
IELTS WORDS: service	
感谢你的付出

563
00:33:39,180 --> 00:33:41,850
Bus 34 with service to bakersfield
IELTS WORDS: service	
去往贝克斯菲尔和弗雷斯诺的

564
00:33:41,920 --> 00:33:45,220
And fresno now boarding in terminal five.
IELTS WORDS: boarding	terminal	

571
00:34:03,380 --> 00:34:05,120
Michael's just covering the bases,
IELTS WORDS: bases	covering	
迈克尔只是想保护我们

580
00:34:52,380 --> 00:34:57,880
We're not talking about our careers anymore.
IELTS WORDS: careers	
我们别再说什么事业了

582
00:35:01,050 --> 00:35:02,880
We get 15 years just for conducting
IELTS WORDS: conducting	
我们未经国会批准

583
00:35:02,950 --> 00:35:06,980
an unauthorized operation without Congressional approval.
IELTS WORDS: approval	
擅自组织行动  会判15年

597
00:35:55,050 --> 00:35:57,880
while we're trying to wrap this up.
IELTS WORDS: wrap	
就不能让他们在外逃窜

606
00:36:28,580 --> 00:36:30,620
We have to smooth them out.
IELTS WORDS: smooth	
我们得全部摆平

621
00:37:32,780 --> 00:37:34,780
You've got an appointment with General.
IELTS WORDS: appointment	
将军要见你们

629
00:38:41,780 --> 00:38:43,350
You interested?
IELTS WORDS: interested	
有兴趣吗

630
00:38:43,410 --> 00:38:46,750
Well, the General has offered a reward for anyone
IELTS WORDS: reward	
将军可给了一笔赏金

633
00:38:53,880 --> 00:38:55,280
I appreciate you allowing me the opportunity
IELTS WORDS: appreciate	opportunity	
我很感激你给我机会

637
00:39:26,250 --> 00:39:28,210
Sooter, please, I can give you cover.
IELTS WORDS: cover	
苏特  拜托  我不会把你说出去

639
00:39:30,550 --> 00:39:33,780
The General specifically asked that I bring you in alive.
IELTS WORDS: bring	
将军特别交待要把你活着带过去

643
00:39:49,080 --> 00:39:51,010
Look, what was extremely complicated
IELTS WORDS: complicated	complicated	extremely	

651
00:40:08,710 --> 00:40:11,810
There is a folder in that briefcase
IELTS WORDS: briefcase	
会议桌上有个手提包

652
00:40:11,880 --> 00:40:13,310
on the conference table.
IELTS WORDS: conference	
包里有份文件

653
00:40:13,380 --> 00:40:14,410
It contains
IELTS WORDS: contains	
里面记录了

656
00:40:18,680 --> 00:40:21,850
none of this ever existed.
IELTS WORDS: existed	
一切都不会发生

662
00:40:36,350 --> 00:40:38,510
Catch a flight.
IELTS WORDS: flight	
赶一趟航班

665
00:40:44,310 --> 00:40:46,510
I only hope I don't catch a bullet in the back
IELTS WORDS: bullet	
我只希望出去时

