17
00:00:38,760 --> 00:00:40,600
This man is a professional assassin.
IELTS WORDS: professional	
他是一个职业杀手

20
00:01:10,730 --> 00:01:12,300
We refined the image the best we could,
IELTS WORDS: image	
我们尽可能的优化了图像

22
00:01:13,600 --> 00:01:15,130
one of your specialists to sharpen the video
IELTS WORDS: sharpen	specialists	
你的专家们把图像做的更清晰

25
00:01:18,560 --> 00:01:20,800
But I've seen what those tech guys are capable of.
IELTS WORDS: capable	
而且  我也见过那些技术人员能做什么

31
00:01:29,800 --> 00:01:31,400
He's the head of Treasury's L.A. bureau.
IELTS WORDS: bureau	
他是财政部洛杉矶分部的头

35
00:01:38,960 --> 00:01:40,290
to finance shady operations, whatever.
IELTS WORDS: finance	
来资助地下活动  随便你

36
00:01:40,300 --> 00:01:42,000
Come on, making false claims
IELTS WORDS: claims	
不是吧  编造虚假言论

37
00:01:42,060 --> 00:01:43,700
in matters affecting government?
IELTS WORDS: affecting	
损害政府威信

53
00:03:22,630 --> 00:03:25,060
Remember when you used to bring your files home
IELTS WORDS: bring	
还记得你经常带着文件回家

54
00:03:25,130 --> 00:03:29,960
and I would beg you to leave that stuff at work?
IELTS WORDS: stuff	
我总是求你把那些东西留在办公室

55
00:03:30,030 --> 00:03:33,030
But when you have a monster in your sights...
IELTS WORDS: monster	
但是当你看到了坏人

56
00:03:35,060 --> 00:03:37,130
you can't focus
IELTS WORDS: focus	
只有抓到他

67
00:05:54,360 --> 00:05:56,530
I'm adding a little flourish to my pitch.
IELTS WORDS: flourish	pitch	
这样才更能让我发挥实力

72
00:06:03,700 --> 00:06:06,760
practicing and a little more time actually pitching.
IELTS WORDS: pitching	
多花一点时间做点实事

94
00:07:37,100 --> 00:07:38,860
canvass the area, see if you can get a lead on him.
IELTS WORDS: lead	
仔细查查这个地区  看看你能不能找到他的线索

106
00:08:11,030 --> 00:08:12,660
right away, otherwise hundreds of American lives
IELTS WORDS: otherwise	
否则的话  成千上万美国人

109
00:08:16,660 --> 00:08:17,930
Talk to Angela down the hall.
IELTS WORDS: hall	
去和大厅里的安吉拉说

110
00:08:18,000 --> 00:08:19,260
Sir, I'm sorry to barge in here,
IELTS WORDS: barge	
长官  对不起我闯了进来

111
00:08:19,330 --> 00:08:20,330
but this is urgent.
IELTS WORDS: urgent	
但是这事很紧急

113
00:08:21,730 --> 00:08:23,200
Talk to Angela down the hall.
IELTS WORDS: hall	
去和大厅里的安吉拉说

116
00:08:27,130 --> 00:08:28,560
You have serial numbers?
IELTS WORDS: serial	
你有债券的号码吗

123
00:09:01,830 --> 00:09:04,400
I've got meetings with the bureau chiefs
IELTS WORDS: bureau	chiefs	
我要和几个部门主管开会

129
00:09:16,360 --> 00:09:18,560
talk to Angela down the hall.
IELTS WORDS: hall	
否则一切事情去和大厅里的安吉拉说

131
00:09:19,900 --> 00:09:21,960
in my office again without my prior consent,
IELTS WORDS: prior	
再进入我的办公室

133
00:09:24,030 --> 00:09:25,730
of our career running border security in Alaska.
IELTS WORDS: border	career	security	
边防站呆到退休

140
00:09:41,730 --> 00:09:43,230
That must have been blocking the transmission.
IELTS WORDS: blocking	
信号肯定是被保险箱屏蔽了

141
00:09:43,300 --> 00:09:44,960
I'll bet you that's where he keeps the card.
IELTS WORDS: bet	
我确定卡就在那里放着

143
00:09:46,430 --> 00:09:47,930
Trust me, there's no way to crack that thing.
IELTS WORDS: crack	
相信我  绝对没办法打开的

144
00:09:48,000 --> 00:09:49,830
Look,I'll have the enhanced images of the other
IELTS WORDS: enhanced	images	
过几个小时  我就会有其他持卡人

145
00:09:49,900 --> 00:09:51,860
cardholders in a couple of hours,we'll go from there.
IELTS WORDS: couple	
清晰的照片了  我们再从那里入手

146
00:09:51,930 --> 00:09:54,430
You can access the building's blueprints, right?
IELTS WORDS: access	blueprints	
你能找到大楼的图纸  对吧

150
00:09:59,600 --> 00:10:01,060
Even if they don't recognize you,
IELTS WORDS: recognize	
就算他们不认识你们

151
00:10:01,130 --> 00:10:03,100
you need a security card that matches...
IELTS WORDS: matches	security	
你还要有出入的通行证  上面有...

152
00:10:03,160 --> 00:10:05,130
Get the blueprints and get back here, all right?
IELTS WORDS: blueprints	
找到图纸  然后来找我  好吗

171
00:10:53,120 --> 00:10:54,480
Is that a bar?
IELTS WORDS: bar	
是不是酒吧

176
00:11:05,420 --> 00:11:07,520
I don't care why or what you were doing in the bar.
IELTS WORDS: bar	
我不管你为什么要去那个酒吧  或者你干了什么

178
00:11:09,350 --> 00:11:10,880
Okay. A couple hours.
IELTS WORDS: couple	
好吧  几个小时

180
00:11:14,550 --> 00:11:15,650
You paid cash, right?
IELTS WORDS: cash	
你付的是现金  对吗

181
00:11:15,720 --> 00:11:17,720
Of course.
IELTS WORDS: course	
当然了

182
00:11:17,780 --> 00:11:19,950
But the credit card that Bruce gave me is gone.
IELTS WORDS: credit	
但是布鲁斯给我的信用卡没了

183
00:11:20,020 --> 00:11:23,050
What credit card?
IELTS WORDS: credit	
什么信用卡

184
00:11:25,650 --> 00:11:27,220
These are the security checkpoints.
IELTS WORDS: security	
这些是安全检查点

187
00:11:31,550 --> 00:11:33,680
Sure, if you have two weeks and access
IELTS WORDS: access	
当然了  如果你有两个星期

189
00:11:35,750 --> 00:11:38,050
Well, doesn't look like there are any security checkpoints
IELTS WORDS: security	
好像十楼没有

191
00:11:40,120 --> 00:11:42,550
all the access points to the tenth floor.
IELTS WORDS: access	points	
只有能到十楼的几个地方有

192
00:11:42,620 --> 00:11:44,080
But if you could somehow magically appear
IELTS WORDS: appear	
但是  如果你能神奇的

194
00:11:46,280 --> 00:11:48,050
except for all the government officials who'd be swarming
IELTS WORDS: except	
不过那里到处都是政府官员

196
00:11:49,820 --> 00:11:51,720
And if you can get us into the parking structure,
IELTS WORDS: structure	
如果你把我们带到停车场

197
00:11:51,780 --> 00:11:52,750
will security check our van?
IELTS WORDS: check	security	van	
保安会查我们的车吗

200
00:11:56,820 --> 00:11:58,350
This is our point of entry.
IELTS WORDS: point	
就是我们进去的地方

201
00:11:58,420 --> 00:11:59,980
We need the details to the safe.
IELTS WORDS: details	
我们需要关于保险箱的细节

205
00:12:41,980 --> 00:12:45,680
I got a positive ID of Sara Tancredi in Los Angeles.
IELTS WORDS: positive	
我在洛杉矶找到了莎拉・唐克雷蒂

209
00:12:53,920 --> 00:12:57,580
She's a slippery little bitch, isn't she?
IELTS WORDS: slippery	
她就是一个狡猾的小贱人

211
00:13:04,180 --> 00:13:06,220
Maybe you hadn't noticed,
IELTS WORDS: noticed	
可能你一直没注意

212
00:13:06,280 --> 00:13:08,750
but since you seem to be somewhat immune
IELTS WORDS: immune	
既然你可以一直

213
00:13:08,820 --> 00:13:11,780
to physical coercion,
IELTS WORDS: physical	
抵抗对你身体的折磨

216
00:13:21,020 --> 00:13:25,250
Our brain has been constructed so that certain aromas...
IELTS WORDS: constructed	
我们的大脑会告诉我们

218
00:13:31,950 --> 00:13:33,680
we perceive as pleasant.
IELTS WORDS: perceive	
我们可以感觉到这些东西是令人舒适的

219
00:13:33,750 --> 00:13:37,580
Whereas other smells that signify death,
IELTS WORDS: smells	
相反的  有一些气味以为着死亡

221
00:13:41,580 --> 00:13:44,350
Initial symptoms include nausea, dizziness,
IELTS WORDS: dizziness	include	symptoms	
开始的症状有恶心  头晕

223
00:13:48,720 --> 00:13:51,580
Prolonged exposure will lead to faintness,
IELTS WORDS: exposure	lead	
如果长时间接近会造成眩晕

224
00:13:51,650 --> 00:13:53,820
rapid degradation of your mental faculties.
IELTS WORDS: faculties	mental	
快速的失去意识

229
00:14:26,520 --> 00:14:27,880
It's a biometric design,
IELTS WORDS: design	
根据生理特征设计

230
00:14:27,950 --> 00:14:30,220
and only Oren's fingerprint will open it.
IELTS WORDS: fingerprint	
而且只有奥林的指纹可以打开

232
00:14:33,520 --> 00:14:35,480
The pad knows what human skin feels like.
IELTS WORDS: pad	
触摸器知道皮肤触摸的感觉

233
00:14:35,550 --> 00:14:37,980
If we try to trick it, we'll set off the alarm.
IELTS WORDS: alarm	trick	
如果我们骗它  它就会拉响警报

234
00:14:38,050 --> 00:14:39,980
And then there's the 12-digit key code.
IELTS WORDS: code	
而且还有12位的密码设计

235
00:14:40,050 --> 00:14:41,250
What about the hinges?
IELTS WORDS: hinges	
那铰链呢

236
00:14:41,320 --> 00:14:42,250
Wired to the alarm.
IELTS WORDS: alarm	
链接着警报

237
00:14:42,320 --> 00:14:43,680
We drill it.
IELTS WORDS: drill	
那我们就钻吧

238
00:14:43,750 --> 00:14:45,750
Through the outer layer of steel maybe,
IELTS WORDS: layer	
可能可以从金属的外层钻

244
00:14:55,480 --> 00:14:57,420
that puts me on the hook for another four charges.
IELTS WORDS: charges	hook	
这样的话会给我多加四项罪名

251
00:15:08,550 --> 00:15:10,350
the extremely loud drill that you're gonna be using
IELTS WORDS: drill	extremely	
因为要打开保险箱使用的

255
00:15:15,780 --> 00:15:18,050
whose sole job is to design safety measures
IELTS WORDS: design	sole	
由安全局的探员设计的保安措施

256
00:15:18,120 --> 00:15:20,220
to make this structure impregnable.
IELTS WORDS: structure	
以确保这个地方是坚不可摧的

260
00:15:28,820 --> 00:15:31,280
This wall separates Middleton from Warren.
IELTS WORDS: separates	
这面墙正好在米尔顿和沃勒的中间

261
00:15:31,350 --> 00:15:34,420
I'm gonna need some supplies.
IELTS WORDS: supplies	
我需要一些工具

262
00:15:36,420 --> 00:15:39,280
The credit card was used at the bar at 10:32.
IELTS WORDS: bar	credit	
信用卡在10点32分的时候在酒吧用过

267
00:15:45,350 --> 00:15:48,780
Let's assume that he was at his place when we received the call.
IELTS WORDS: assume	
我们假设他在家接到了电话

271
00:15:55,950 --> 00:15:58,450
that's a, that's a nine-mile radius.
IELTS WORDS: radius	
大概就是9英里的范围

272
00:15:58,520 --> 00:16:00,120
So he's gonna be somewhere around the perimeter of that circle.
IELTS WORDS: circle	perimeter	
那他就是在这个圈里

274
00:16:02,180 --> 00:16:04,080
within a half mile of a major freeway.
IELTS WORDS: major	
半英里以内的地方

276
00:16:06,520 --> 00:16:09,020
No permanent address, so we're looking for hotels, right?
IELTS WORDS: address	permanent	
没有固定住址  那我们就找旅店  对吗

278
00:16:11,280 --> 00:16:13,250
It's got to be readily accessible at all times.
IELTS WORDS: accessible	
因为他要随时使用汽车

280
00:16:14,850 --> 00:16:17,080
to put a credit card down for incidentals. You got that?
IELTS WORDS: credit	
用信用卡付钱的地方  明白吗

288
00:16:45,180 --> 00:16:48,920
And this man just came into a $100,000 inheritance.
IELTS WORDS: inheritance	
这人继承了一份10万美金的遗产

289
00:16:48,980 --> 00:16:50,920
We can't track him down, so we're offering
IELTS WORDS: track	
我们找不到他  所以现在提供

291
00:16:52,980 --> 00:16:54,980
to anyone who can point us in his direction.
IELTS WORDS: direction	point	
给提供线索的人

294
00:17:12,820 --> 00:17:15,850
I'm sorry. I don't recognize him.
IELTS WORDS: recognize	
抱歉  我不认识他

301
00:17:49,650 --> 00:17:51,820
Mix aluminum powder with iron oxide.
IELTS WORDS: iron	oxide	
铝粉和氧化铁的混合物

304
00:18:02,350 --> 00:18:05,250
Yeah. No,I just,I know you have these trial dates coming up
IELTS WORDS: trial	
不  我知道你安排了庭审

315
00:18:32,880 --> 00:18:34,320
No, we checked about ten buildings,
IELTS WORDS: checked	
没有  我们查了10栋楼了

317
00:18:35,750 --> 00:18:37,820
Well, scrap it; we're going after the next card.
IELTS WORDS: scrap	
算了吧  我们要找下一张卡

326
00:19:24,820 --> 00:19:26,480
If you get buzzy,don't mention my name.
IELTS WORDS: mention	
你们要是被抓了  别提我的名字

331
00:20:28,580 --> 00:20:31,950
a couple of scruffy guys walk in,
IELTS WORDS: couple	
两个邋遢鬼来过

332
00:20:32,020 --> 00:20:34,520
tell me they're from the insurance company
IELTS WORDS: insurance	
说他们是保险公司的

341
00:20:53,350 --> 00:20:54,720
And I am bound to grant it.
IELTS WORDS: bound	bound	grant	
我会帮你实现

343
00:20:56,550 --> 00:20:59,250
Well, your commencement check's sitting on my desk
IELTS WORDS: commencement	
你的分红支票还在我台面

348
00:21:08,250 --> 00:21:11,050
leprechauns cannot refuse their captor's demands,
IELTS WORDS: demands	
精灵不会拒绝捕获者的要求

349
00:21:11,120 --> 00:21:13,380
but if they deem her
IELTS WORDS: deem	
但一旦他们认为

351
00:21:15,580 --> 00:21:18,950
whatever she desires will certainly be accompanied
IELTS WORDS: accompanied	desires	
不管她要求什么  都会伴随着

352
00:21:19,020 --> 00:21:21,720
with disastrous tidings.
IELTS WORDS: disastrous	
可怕的诅咒

354
00:21:28,450 --> 00:21:30,850
Three percent of your commission
IELTS WORDS: commission	
只要分红的百分之三

363
00:21:57,850 --> 00:21:59,420
Oh, thanks again for squeezing me in
IELTS WORDS: squeezing	
谢谢你能临时

364
00:21:59,480 --> 00:22:00,450
on such short notice.
IELTS WORDS: notice	
挤出时间给我

365
00:22:00,520 --> 00:22:01,620
I figure we had so much
IELTS WORDS: figure	
我想我们倒是

370
00:22:12,180 --> 00:22:13,180
I'm a vegetarian.
IELTS WORDS: vegetarian	
我是吃素的

383
00:23:29,420 --> 00:23:31,950
You guys need to get better organized.
IELTS WORDS: organized	
你们干活应该有点条理

387
00:23:58,450 --> 00:24:01,450
About the whole, uh, nature versus nurture thing,
IELTS WORDS: nurture	versus	
讲的是先天所有和后天培养的关系

423
00:26:41,850 --> 00:26:43,580
Just promise me you won't tell Sara.
IELTS WORDS: promise	
跟我保证不要告诉莎拉

425
00:26:45,080 --> 00:26:47,880
Look, I acclimating to the warmer climate, all right?
IELTS WORDS: climate	
我只是不适应这边燥热的天气  行么?

429
00:27:02,120 --> 00:27:04,150
sounds like there's a whole lot of money involved.
IELTS WORDS: involved	
但看上去涉及一大笔钱

431
00:27:08,150 --> 00:27:11,320
Lisa Tabak just hopped a flight to Laos, didn't she?
IELTS WORDS: flight	
丽莎・特巴克刚刚飞到老挝对吧?

439
00:27:58,350 --> 00:27:59,380
I'm a private investigator,
IELTS WORDS: private	
我是私人侦探

443
00:28:03,920 --> 00:28:05,350
I don't want to get involved.
IELTS WORDS: involved	
我不想被扯进来

447
00:28:19,120 --> 00:28:21,680
Last time, Sara had a broken jaw.
IELTS WORDS: jaw	
莎拉和你聊过很多吧

452
00:28:34,150 --> 00:28:38,480
Gray. A sedan,sort of like one of those rental cars,you know?
IELTS WORDS: rental	
灰色轿车  很像租车公司的车

459
00:29:24,680 --> 00:29:26,220
There's a stack of letters
IELTS WORDS: stack	
这有一堆信

461
00:29:27,950 --> 00:29:30,380
The chemicals, they don't react so good with leather.
IELTS WORDS: chemicals	leather	
这种清洁剂会和皮革反应的

465
00:29:36,120 --> 00:29:37,180
we know this is a hassle.
IELTS WORDS: hassle	
我们知道这很烦人

466
00:29:37,250 --> 00:29:38,520
We know we're disrupting your work
IELTS WORDS: disrupting	
我们知道打扰到你工作了

468
00:29:39,720 --> 00:29:41,720
We annoy a different person every day,
IELTS WORDS: annoy	
我们的工作每天都不得不打扰别人

470
00:29:44,050 --> 00:29:45,580
it's gonna leave a stain,
IELTS WORDS: stain	
就会留下脏印

477
00:30:00,680 --> 00:30:03,280
Another couple of minutes, and we'll be ready to copy.
IELTS WORDS: couple	
还要几分钟  我们准备复制了

480
00:30:26,080 --> 00:30:29,150
but I can pull him out if you'd like.
IELTS WORDS: pull	
但你想的话我可以叫他出来

487
00:31:20,080 --> 00:31:21,220
he's not gonna hear the drill.
IELTS WORDS: drill	
他不可能听不到钻的噪音

489
00:31:22,480 --> 00:31:24,480
Generate enough heat to activate the thermite?
IELTS WORDS: activate	
能生成足够热量来激活铝热剂吗

499
00:32:25,120 --> 00:32:26,850
He checked out.
IELTS WORDS: checked	
已经退房了

501
00:32:31,950 --> 00:32:34,780
did he leave any clue as to where he was going?
IELTS WORDS: clue	
他有没有提到他去哪儿

509
00:33:24,420 --> 00:33:25,480
my shift was ending
IELTS WORDS: shift	
我的任务已经完了

521
00:33:57,220 --> 00:33:59,650
The finance minister's anxiously awaiting your arrival.
IELTS WORDS: finance	
财政部长正焦急的等待你的到来

522
00:33:59,720 --> 00:34:02,580
Well, if you recall, I successfully negotiated
IELTS WORDS: negotiated	
如果你还记得的话  我曾成功的

524
00:34:06,250 --> 00:34:09,120
Pretty sure I can handle Laos.
IELTS WORDS: handle	
处理老挝那边还不是小菜一碟

526
00:34:18,680 --> 00:34:21,150
I'm well aware of your resume, Griffin.
IELTS WORDS: aware	resume	
格里芬  现在我很清楚你的履历了

530
00:34:44,880 --> 00:34:46,480
has given way to food riots
IELTS WORDS: given	
粮食危机所取代

534
00:35:15,380 --> 00:35:17,780
I'm aware of our final objective, General.
IELTS WORDS: aware	objective	
将军  我很清楚我们的终极目标

541
00:35:33,350 --> 00:35:35,750
that have made me somewhat uneasy.
IELTS WORDS: uneasy	
让我有点不安

542
00:35:35,820 --> 00:35:37,220
Today we got confirmation
IELTS WORDS: confirmation	
今天我们得到确切消息说

543
00:35:37,280 --> 00:35:40,250
that one of our targets is in Los Angeles.
IELTS WORDS: targets	
我们的目标之一在洛杉矶

544
00:35:40,320 --> 00:35:42,580
That on top of the fact,
IELTS WORDS: fact	
实际上

551
00:35:58,620 --> 00:35:59,320
Of course.
IELTS WORDS: course	
当然

569
00:37:37,320 --> 00:37:39,120
It looked like you could barely choke it down.
IELTS WORDS: barely	
我看你很勉强才把他吞下去的

570
00:37:39,180 --> 00:37:41,150
Yeah, well, it's an acquired taste.
IELTS WORDS: acquired	
这个需要三思而后行

575
00:38:10,920 --> 00:38:14,020
Apparently, billions in counterfeit currency flooded the economy,
IELTS WORDS: currency	
很显然  有数以万计的假钞在市场中泛滥

581
00:38:22,950 --> 00:38:24,880
and finance.
IELTS WORDS: finance	
还是金融方面

584
00:38:28,550 --> 00:38:31,480
And then they profit by rebuilding it.
IELTS WORDS: profit	
然后通过重建来获取利益

586
00:38:38,120 --> 00:38:40,450
I was at a bar earlier.
IELTS WORDS: bar	
几天前我在一个酒吧里

590
00:38:47,320 --> 00:38:48,650
Because, say the word, and we'll scrap the whole thing.
IELTS WORDS: scrap	
那么我们忘了它好了

591
00:38:48,720 --> 00:38:51,080
That's a promise. It's not going to happen again.
IELTS WORDS: promise	
我答应你  以后不会再发生了

602
00:39:46,150 --> 00:39:48,680
You were supposed to deliver the item two days ago.
IELTS WORDS: deliver	item	supposed	
你本该在两天之前交货的

613
00:40:12,420 --> 00:40:13,350
If you deliver it
IELTS WORDS: deliver	
如果你在截止日期之前

624
00:41:07,920 --> 00:41:10,480
I thought that urine might be getting a little stale.
IELTS WORDS: stale	
看起来这些尿不新鲜了

625
00:41:10,550 --> 00:41:12,520
So I brought you some more.
IELTS WORDS: brought	
所以我给你带了一些新的来

626
00:41:53,120 --> 00:41:55,420
Hey, the image enhancement for the video came back.
IELTS WORDS: image	
增强了影像的视频恢复了

631
00:42:01,350 --> 00:42:02,550
everything we need to grab them.
IELTS WORDS: grab	
例如  名字  地址等等

636
00:42:29,250 --> 00:42:32,680
Look,most of what happened to me in Panama is a total blank.
IELTS WORDS: blank	
在巴拿马发生的大部分事情  我都不太清楚

641
00:42:37,920 --> 00:42:39,620
from the guy in charge.
IELTS WORDS: charge	
老大的指令

643
00:42:41,750 --> 00:42:43,380
In charge of the mission?
IELTS WORDS: charge	mission	
任务的指挥者吗

644
00:42:43,450 --> 00:42:45,720
No, I think in charge of the Company.
IELTS WORDS: charge	
不  我认为是公司的大老板

653
00:43:09,350 --> 00:43:11,280
did an enhanced image search on you today.
IELTS WORDS: enhanced	image	
通过增强影像搜索了你

654
00:43:11,350 --> 00:43:12,980
We couldn't tell where the original picture...
IELTS WORDS: original	
然而我们不知道原始图片...

