3
00:00:02,680 --> 00:00:05,850
I'm giving you an opportunity to avoid 15 years in jail.
IELTS WORDS: avoid	opportunity	
我提供给你的是一个免除15年刑期的机会

4
00:00:05,870 --> 00:00:07,530
In exchange for? Scylla.
IELTS WORDS: exchange	
-用什么交换  -锡拉

5
00:00:07,550 --> 00:00:09,660
These are GPS ankle monitors.
IELTS WORDS: monitors	
这些是脚踝全球定位跟踪器

7
00:00:10,720 --> 00:00:12,340
And if I ask you to put on a monitor.
IELTS WORDS: monitor	
我让你们带上跟踪器

8
00:00:12,360 --> 00:00:13,630
You put on a monitor.
IELTS WORDS: monitor	
你们就带上跟踪器

9
00:00:13,650 --> 00:00:17,540
Whistler assignment was to drop off Scylla to a Company executive.
IELTS WORDS: assignment	
惠斯勒的任务是把锡拉交给一名公司高管

12
00:00:21,540 --> 00:00:22,960
We're gonna settle up.
IELTS WORDS: settle	
我们要做个了断

18
00:00:42,220 --> 00:00:45,250
I swear to you, I've no idea where they are.
IELTS WORDS: swear	
我发誓  我真的不知道他们在哪

21
00:00:48,310 --> 00:00:52,250
If Scylla was like a pizza, all we got's a slice.
IELTS WORDS: slice	
假如说锡拉是块披萨  我们得到的只是一片

25
00:01:14,260 --> 00:01:16,010
You figured you'd get us on the hook.
IELTS WORDS: figured	hook	
你以为你把我们骗过来了

27
00:01:17,690 --> 00:01:19,160
How screwed this whole thing was!
IELTS WORDS: screwed	
整件事有多他妈的麻烦

33
00:01:29,250 --> 00:01:31,370
And I can only assume you knew that!
IELTS WORDS: assume	
而我认为你早就知道

37
00:01:38,910 --> 00:01:40,530
Roland downloaded the card.
IELTS WORDS: downloaded	
罗兰下载了卡里的数据

38
00:01:40,740 --> 00:01:42,590
There's no Company data on the card.
IELTS WORDS: data	
卡里没有公司的资料

50
00:02:05,360 --> 00:02:07,840
Just let me know right now, and we'll get your cell ready.
IELTS WORDS: cell	
现在就告诉我  我们会把牢房帮你们准备好的

59
00:02:23,680 --> 00:02:25,090
It's not fair. We did what he said.
IELTS WORDS: fair	
这不公平  我们照他说的做了

62
00:02:33,550 --> 00:02:34,800
When the government the gets scared.
IELTS WORDS: scared	
当政府感觉事情不妙之后

63
00:02:34,820 --> 00:02:37,460
They tend to cut the cord.
IELTS WORDS: cord	tend	
他们会先将自己置身度外

65
00:02:39,560 --> 00:02:42,090
Let's just concentrate on finding Scylla, all right?
IELTS WORDS: concentrate	
我们还是集中精力找锡拉吧  好吗

70
00:02:56,200 --> 00:02:57,830
Where's the rest of the stuff you found?
IELTS WORDS: stuff	
你找到的其他东西在哪

72
00:03:00,560 --> 00:03:02,310
When my device was in Tuxhorn's house...
IELTS WORDS: device	
我的东西之前肯定被放在了...

74
00:03:03,960 --> 00:03:06,440
Sucked up all the data from it and got e-mails and photos.
IELTS WORDS: data	
拷贝了里面所有的数据  邮件和照片

76
00:03:08,010 --> 00:03:10,800
No, and let me be crystal clear for you guys: I point and click.
IELTS WORDS: point	
没有  我跟你们说清楚  我只负责电脑

79
00:03:13,350 --> 00:03:14,770
Wait a minute, where's his calendar?
IELTS WORDS: calendar	
等等  他的日程表在哪

84
00:03:22,430 --> 00:03:24,490
Every other date, Tuxhorn has details for his...
IELTS WORDS: details	
其他日期塔克豪恩都详细写明了...

92
00:03:37,380 --> 00:03:39,840
I expect you to offer up a solution.
IELTS WORDS: solution	
希望你们会提供建设性的办法

105
00:04:26,890 --> 00:04:31,390
You just need to reach out to the residential agency in Durango.
IELTS WORDS: agency	residential	
你只需要去一趟杜兰哥的住宅中介就行了

126
00:06:22,900 --> 00:06:25,270
Let me help you relax.
IELTS WORDS: relax	
让我帮你放松一下

129
00:06:43,550 --> 00:06:46,120
Do you feel that gentle breeze?
IELTS WORDS: breeze	
你能感觉到微风拂过吗

135
00:07:03,410 --> 00:07:05,480
I realised it's more than we anticipated.
IELTS WORDS: anticipated	
我知道这超出了我们的预想

136
00:07:05,500 --> 00:07:06,980
More than you anticipated! .
IELTS WORDS: anticipated	
是超出你的预想

144
00:07:19,750 --> 00:07:22,300
Look, I'm willing to take the risk and do my job.
IELTS WORDS: willing	
听着  我愿意冒险  做好我的工作

147
00:07:26,980 --> 00:07:29,610
Since before you even had a single short and curly...
IELTS WORDS: curly	
我就在这工作

148
00:07:29,630 --> 00:07:32,180
Then you should know what's at stake here, Director.
IELTS WORDS: stake	
那你就该清楚现在的利害关系  主任

152
00:07:42,540 --> 00:07:44,360
But he follows my recommendations, Don.
IELTS WORDS: recommendations	
但他是听我的建议的  当

156
00:07:55,790 --> 00:07:58,040
There's nothing about London in his calendar, is there?
IELTS WORDS: calendar	
他的日程里没有伦敦  对吧

161
00:08:05,860 --> 00:08:08,470
When he has no business scheduled there?
IELTS WORDS: scheduled	
为何他会收到关于抵达伦敦的邮件呢

167
00:08:24,070 --> 00:08:26,620
I think we can assume that Tuxhorn did not schedule...
IELTS WORDS: assume	schedule	
我们可以假设塔克豪恩不是安排...

178
00:08:48,770 --> 00:08:50,700
But that's when my device ran out of hard drive space.
IELTS WORDS: device	
就在这时  硬盘没有空间了

179
00:08:50,720 --> 00:08:52,410
It picked up the IP address, but not the content.
IELTS WORDS: address	content	
追踪到了IP地址  但没有记录下内容

180
00:08:52,430 --> 00:08:54,800
Trace the IP address and find out who sent these e-mails.
IELTS WORDS: address	
追踪IP地址  找到发信人

181
00:08:54,820 --> 00:08:58,270
Oh, look, e-mails get bounced to routers all over the world.
IELTS WORDS: bounced	
听着  邮件会经过世界上很多服务器转移

185
00:09:04,150 --> 00:09:05,930
Probably squatted at the Anaheim server cluster...
IELTS WORDS: cluster	
在塔克豪恩收到之前  可能在阿纳海姆的...

200
00:09:33,210 --> 00:09:34,660
You know there's going to be security, right?
IELTS WORDS: security	
你知道那里会有保安的  对吧

213
00:10:22,230 --> 00:10:25,390
To your furnished apartment."
IELTS WORDS: furnished	
家具齐全的公寓

220
00:11:10,920 --> 00:11:12,700
She brought lemonade.
IELTS WORDS: brought	
她带来了柠檬水

235
00:12:06,410 --> 00:12:08,490
I'm here for a job interview with human resources.
IELTS WORDS: interview	resources	
我是来人力资源部面试的

246
00:12:34,780 --> 00:12:37,120
Listen to me, I promise you, if you're trying to run...
IELTS WORDS: promise	
听我说  我向你保证  如果你要逃跑...

259
00:13:06,560 --> 00:13:10,050
Okay, um... the, uh, the temp agency said...
IELTS WORDS: agency	
好吧  但临时工工会说过...

260
00:13:10,070 --> 00:13:11,850
That they were going to set the interview.
IELTS WORDS: interview	
他们要举行一次面试

264
00:13:20,800 --> 00:13:23,280
Would you be willing just to call human resources and see...
IELTS WORDS: resources	willing	
你能否给人力资源部打个电话...

269
00:13:34,640 --> 00:13:36,400
She said she had a job interview.
IELTS WORDS: interview	
她说她是来面试的

273
00:13:53,880 --> 00:13:56,170
Network and wiring specifications require...
IELTS WORDS: require	specifications	wiring	
网络和配线技术条件都要求...

275
00:13:58,180 --> 00:14:01,070
Centrally located, like right there.
IELTS WORDS: located	
中心位置  就像那里

279
00:14:14,050 --> 00:14:15,900
Just relax and find those e-mails.
IELTS WORDS: relax	
放松点  找到那些邮件

293
00:14:49,840 --> 00:14:51,840
If you do track him down, call me.
IELTS WORDS: track	
如果你抓到他了  打电话给我

296
00:14:54,870 --> 00:14:58,320
So the material will be where you asked by 5:00 p.m.
IELTS WORDS: material	
你要的东西会在5点到

302
00:15:16,550 --> 00:15:18,270
Thank you for your help, I appreciate it.
IELTS WORDS: appreciate	
谢谢你帮忙  我很感激

303
00:15:23,790 --> 00:15:27,630
What was the name of the temp agency that sent you?
IELTS WORDS: agency	
是哪个临时工工会让你来的

305
00:15:29,850 --> 00:15:31,960
Call them tother and figure this all out.
IELTS WORDS: figure	
给他们打电话解决这件事

307
00:15:33,120 --> 00:15:34,630
Where the hell's my security badge, sweetheart?
IELTS WORDS: badge	security	
我的保安卡在哪  宝贝

310
00:15:37,250 --> 00:15:39,070
Take your hands off me, I don't have your badge.
IELTS WORDS: badge	
把你的手拿开  我没拿你的保安卡

321
00:16:00,890 --> 00:16:02,800
Like I said, sir, I don't have your badge.
IELTS WORDS: badge	
我说过了  我没拿你的保安卡

333
00:16:49,240 --> 00:16:51,220
It's a fail-safe device.
IELTS WORDS: device	
是安全防护装置

334
00:16:51,240 --> 00:16:53,090
Activated when the alarm gets pulled.
IELTS WORDS: alarm	pulled	
一旦当报警器响起  便会启动

335
00:16:53,110 --> 00:16:55,420
To protect the server from fire damage.
IELTS WORDS: damage	
保护服务器不会被火灾破坏

336
00:16:55,440 --> 00:16:57,060
What the hell did you pull it?
IELTS WORDS: pull	
你他妈的按了什么

340
00:17:04,150 --> 00:17:08,790
To kill the fire, it sucks all the oxygen out of this room.
IELTS WORDS: oxygen	
为了灭火  这个房间所有的氧气都会被抽光

342
00:17:23,290 --> 00:17:24,590
It's getting crowded out here.
IELTS WORDS: crowded	
这里的人越来越多了

343
00:17:24,610 --> 00:17:25,990
Linc, Linc, we're trapped.
IELTS WORDS: trapped	
林肯  我们被困住了

345
00:17:27,340 --> 00:17:28,320
It's sealed.
IELTS WORDS: sealed	
这里是密封的

346
00:17:28,340 --> 00:17:29,620
They're sucking all the oxygen out.
IELTS WORDS: oxygen	
氧气正在被抽出

352
00:18:14,200 --> 00:18:16,280
Calm down, calm down.
IELTS WORDS: calm	
冷静点  冷静点

353
00:18:16,300 --> 00:18:18,140
You panic, it gets worse.
IELTS WORDS: panic	
你越慌越糟糕

365
00:18:53,130 --> 00:18:56,000
Just saying we're a couple hours from Mexico.
IELTS WORDS: couple	
我们离墨西哥只有几小时车程

367
00:18:57,930 --> 00:18:59,880
Who could actually speak the native tongue.
IELTS WORDS: native	
和我一起去

372
00:19:18,690 --> 00:19:22,220
Is so happy you made it to the family reunion picnic.
IELTS WORDS: reunion	
很高兴你能参加家庭野餐聚会

378
00:19:39,660 --> 00:19:43,930
You just told me the truth in response to something I said.
IELTS WORDS: response	
你刚刚如实回答了我的问题

397
00:21:15,630 --> 00:21:17,840
With extra pepperoni and extra cheese.
IELTS WORDS: extra	
多加香肠和奶酪的披萨

410
00:22:21,330 --> 00:22:24,380
You know, constellations can be used to track points on Earth.
IELTS WORDS: points	track	
星相能用于定位地球上某个位置

411
00:22:25,310 --> 00:22:27,300
There is a website launches into the coordinates...
IELTS WORDS: coordinates	launches	
有个网站可以给出...

412
00:22:27,320 --> 00:22:29,780
Of star patterns, and depending on the date...
IELTS WORDS: depending	patterns	
星座图  根据时间日期...

413
00:22:29,800 --> 00:22:32,470
It'll pick a corresponding location on the earth.
IELTS WORDS: corresponding	location	
它能找出地球相应的地点

425
00:23:02,330 --> 00:23:03,340
Is a sucker.
IELTS WORDS: sucker	
是傻蛋

445
00:23:55,530 --> 00:23:56,310
Once we get over the border.
IELTS WORDS: border	
脚踝跟踪器也不迟

448
00:24:00,160 --> 00:24:03,020
She weighs seven pounds, has her mother's eyes.
IELTS WORDS: weighs	
她重7磅  眼睛和她妈妈长得一样

470
00:24:41,700 --> 00:24:43,520
It's just not responding.
IELTS WORDS: responding	
就是没反应了

473
00:24:46,710 --> 00:24:48,110
Look, I've tried a stop route, a jock program.
IELTS WORDS: route	
我试了中止路由  强行指令

489
00:25:37,190 --> 00:25:39,110
Now pull over and end this.
IELTS WORDS: pull	
现在停车  结束这一切

501
00:27:26,530 --> 00:27:28,890
Uh, I'm calling about my, uh, commencement bonus.
IELTS WORDS: bonus	commencement	
我想问问关于始发奖金的事

503
00:27:30,730 --> 00:27:32,310
Oh, of course, Mr. Pfeiffer.
IELTS WORDS: course	
当然  普发先生

505
00:27:34,730 --> 00:27:37,410
But he's going to be so upset he missed your call.
IELTS WORDS: upset	upset	upset	
他肯定是非常不想错过您的电话的

506
00:27:37,430 --> 00:27:38,740
Here, let me try to track him down.
IELTS WORDS: track	
我试试找一下他

507
00:27:38,780 --> 00:27:40,610
Oh, no, no, don't bother.
IELTS WORDS: bother	
不  不  不用麻烦了

508
00:27:40,640 --> 00:27:44,080
Uh, maybe you just could, uh, uh, forward the check to me.
IELTS WORDS: check	
你寄张支票给我就行了

509
00:27:44,110 --> 00:27:46,310
No, Mr. White has to sign off on any checks.
IELTS WORDS: checks	
不行  支票都需要怀特先生亲自签发的

530
00:28:40,900 --> 00:28:42,710
The signal is gone.
IELTS WORDS: signal	
信号没了

532
00:28:44,710 --> 00:28:47,310
Okay, we gotta go and get the signal, let's get the signal.
IELTS WORDS: signal	
我们得找到信号  去找信号

534
00:28:54,600 --> 00:28:56,510
They will eventually figure this out.
IELTS WORDS: figure	
他们肯定会找到的

535
00:28:56,530 --> 00:28:58,900
I don't care if this place blocks the signal or not.
IELTS WORDS: blocks	signal	
我不在乎这里能否阻止信号

542
00:29:08,870 --> 00:29:10,620
Makes them ideal for hiding data.
IELTS WORDS: data	hiding	ideal	
他们才能隐藏信息

544
00:29:12,170 --> 00:29:13,930
Self pulled the plug on us.
IELTS WORDS: pulled	
赛尔夫已经不需要我们了

547
00:29:26,110 --> 00:29:27,710
We're going to figure this out.
IELTS WORDS: figure	
我们会想出办法的

548
00:29:27,740 --> 00:29:30,540
We're getting good at pulling off the impossible.
IELTS WORDS: impossible	pulling	
我们很擅长在绝境中脱身

560
00:30:34,880 --> 00:30:35,830
Have you got the signal?
IELTS WORDS: signal	
有信号了吗

561
00:30:35,850 --> 00:30:38,590
Yeah, they are heading west, four blocks.
IELTS WORDS: blocks	
是的  他们向西面跑了  四个街区

568
00:31:05,680 --> 00:31:07,560
Oh, sorry to disturb you, sir, I was just calling.
IELTS WORDS: disturb	
抱歉打扰你了  先生  我打电话是想...

569
00:31:07,580 --> 00:31:09,600
Bbout the, the bonus stipend.
IELTS WORDS: bonus	
询问一下奖金的事情

571
00:31:12,090 --> 00:31:13,360
I'm just thrilled to finally be able...
IELTS WORDS: thrilled	
我非常高兴终于能...

575
00:31:21,260 --> 00:31:23,570
Yes, and that is a crime, my friend.
IELTS WORDS: crime	
是的  这简直是罪过  我的朋友

582
00:31:36,590 --> 00:31:39,750
From the number one salesman in the entire Northeast Region.
IELTS WORDS: entire	
东北区的销售冠军那里学到一些东西

589
00:31:55,210 --> 00:31:58,070
So that people can avoid "The Captivity of Negativity."
IELTS WORDS: avoid	
让人们可以摆脱消极的束缚

594
00:32:05,620 --> 00:32:08,160
And I will personally hand you your bonus check.
IELTS WORDS: bonus	check	
而且我会亲手把奖金给你

600
00:32:40,720 --> 00:32:43,340
Belts and suspenders, Stuart, belts and suspenders.
IELTS WORDS: belts	
一如既往  塔克豪恩  一如既往

602
00:32:44,850 --> 00:32:48,520
A doctor doesn't perform his first dissection on a human cadaver.
IELTS WORDS: perform	
医生第一次不会去解剖人的尸体

608
00:33:08,960 --> 00:33:10,410
All right, let's check on the other side of the complex.
IELTS WORDS: check	complex	
好  我们去检查一下电站的另一面

628
00:34:06,320 --> 00:34:07,650
You're just delaying the inevitable.
IELTS WORDS: delaying	inevitable	
你只是在做无用的拖延

636
00:34:18,270 --> 00:34:19,520
But it's beyond me now.
IELTS WORDS: beyond	
但现在我已经不能控制了

641
00:34:43,270 --> 00:34:46,270
So, when exactly does the op-order commence, general?
IELTS WORDS: commence	general	
那么将军  行动到底什么时候开始

645
00:34:51,670 --> 00:34:54,670
You worry about the gigahertz and the offshore drilling.
IELTS WORDS: drilling	
你应该关心的是千兆赫器和海底钻探

651
00:35:40,870 --> 00:35:41,930
You hooked me up with here, Donnie.
IELTS WORDS: hooked	
你把我卷进来  当

652
00:35:41,950 --> 00:35:44,020
Thanks a lot. I appreciate it.
IELTS WORDS: appreciate	
非常感谢  我很感激

653
00:35:44,040 --> 00:35:45,790
Look, man, we both have worn the badge in our day.
IELTS WORDS: badge	
听着  伙计  我们都是带徽章的人

654
00:35:45,810 --> 00:35:48,470
I-i can't survive any more time in lock-up.
IELTS WORDS: survive	
我不能再被关起来了

656
00:35:50,060 --> 00:35:52,070
No. You can work your ass into this van. Get in.
IELTS WORDS: van	
不  你可以快点滚进车去  进去

664
00:36:22,960 --> 00:36:24,720
Should have took advantage of it.
IELTS WORDS: advantage	
你应该好好利用

666
00:36:27,190 --> 00:36:28,930
Press the video function.
IELTS WORDS: function	
看录像吧

674
00:36:48,400 --> 00:36:50,860
But he follows my recommendations, Don.
IELTS WORDS: recommendations	
但他听我的建议  当

676
00:36:59,400 --> 00:37:01,440
I'm not gonna be chasing you down in a car.
IELTS WORDS: chasing	
我不会再开车追你

677
00:37:01,460 --> 00:37:03,700
It's gonna be with a bullet in your back.
IELTS WORDS: bullet	
我会一枪打死你

687
00:37:49,540 --> 00:37:51,640
I promise.
IELTS WORDS: promise	
我保证

689
00:38:23,030 --> 00:38:24,890
They check his wrists? 'Cause he must...
IELTS WORDS: check	
他们检查他的脚踝了吗  因为他一定...

694
00:39:11,130 --> 00:39:13,280
Into my regional office and go over my head!
IELTS WORDS: regional	
到我的办公室  就把我踩在脚下

698
00:39:19,700 --> 00:39:22,310
Senator Dallo's gonna bring in the cavalry?
IELTS WORDS: bring	
达洛参议员会出面救你吗

699
00:39:22,330 --> 00:39:24,880
He'll pretend he's never even heard of you.
IELTS WORDS: pretend	
他会假装从来不认识你

704
00:39:35,890 --> 00:39:37,840
When you do get buried...
IELTS WORDS: buried	
我会出席你的葬礼...

722
00:41:19,820 --> 00:41:21,590
They murdered his son.
IELTS WORDS: murdered	
他们杀了他儿子

730
00:41:59,340 --> 00:42:01,340
To flush me out.
IELTS WORDS: flush	
逼我出来

740
00:42:34,830 --> 00:42:37,440
You need to stay focused until this is done.
IELTS WORDS: focused	
你必须坚持到最后一刻

742
00:42:40,220 --> 00:42:41,780
I promise.
IELTS WORDS: promise	
我保证

744
00:42:45,060 --> 00:42:46,740
And I promise I'll do whatever it takes...
IELTS WORDS: promise	
我保证我会不惜一切代价...

