5
00:00:05,460 --> 00:00:06,530
I messed up.
IELTS WORDS: messed	
我搞砸了

6
00:00:06,530 --> 00:00:08,960
What do you mean? I mentioned Whistler.
IELTS WORDS: mentioned	
-什么意思  -我提到了惠斯勒

13
00:00:26,100 --> 00:00:27,170
that will alert Company security
IELTS WORDS: alert	security	
一旦有任何超过

14
00:00:27,170 --> 00:00:30,270
to the presence of any breathing human being
IELTS WORDS: presence	

15
00:00:30,270 --> 00:00:31,930
that weighs more than two pounds.
IELTS WORDS: weighs	
就会拉响"公司"的安全警报

18
00:00:34,900 --> 00:00:37,630
and the doctor feels  that you need surgery.
IELTS WORDS: surgery	
医生认为你得动手术

20
00:00:39,800 --> 00:00:42,300
Otherwise, you could die, and there's no alternative.
IELTS WORDS: alternative	
否则你会死的  别无选择

21
00:01:09,500 --> 00:01:11,900
Just a little bit more.
IELTS WORDS: bit	
再钻进一点点

23
00:02:08,230 --> 00:02:10,570
No, there's no way he deserves any of this.
IELTS WORDS: deserves	
不  他绝对不值得我这么做

28
00:02:16,430 --> 00:02:19,030
make sure that cosmic justice rains down upon him,
IELTS WORDS: cosmic	justice	
你好好色诱一下他

29
00:02:19,030 --> 00:02:21,870
for once we obtain the good general's card,
IELTS WORDS: obtain	
一旦我们拿到将军的卡

44
00:03:08,770 --> 00:03:12,070
He's given us his word he won't alert the authorities.
IELTS WORDS: alert	authorities	given	
他向我们保证他不会报警

45
00:03:12,070 --> 00:03:14,470
If you put this off and you, you collapse,
IELTS WORDS: collapse	
如果你不去  你再出事的话

47
00:03:16,230 --> 00:03:17,600
Do you want to roll the dice
IELTS WORDS: roll	
你想碰运气

52
00:03:41,530 --> 00:03:44,430
Last time I drilled  a hole in the wall,
IELTS WORDS: drilled	
我上一次钻墙

59
00:04:00,530 --> 00:04:03,870
I'm just trying to keep us focused.
IELTS WORDS: focused	
我只想让我们都集中精神

61
00:04:06,870 --> 00:04:08,670
but I guarantee you one thing
IELTS WORDS: guarantee	
但是我确定

67
00:05:18,230 --> 00:05:19,500
I'm scared, too,
IELTS WORDS: scared	
我也很害怕

69
00:05:21,870 --> 00:05:25,230
He won't go without a plan to complete the job.
IELTS WORDS: complete	
如果没有想出计划  他是不会去的

80
00:05:52,630 --> 00:05:55,670
Eight guards will accompany Scylla from the basement bunker
IELTS WORDS: accompany	
八个保安会护送"锡拉"从地下室

82
00:05:58,170 --> 00:06:00,770
One truck is not going to be enough security.
IELTS WORDS: security	
一辆车不够保险

85
00:06:04,630 --> 00:06:06,630
There, it will be brought aboard a C-130.
IELTS WORDS: brought	
然后把它装载入一架C-130运输机

93
00:06:23,770 --> 00:06:26,650
to guards to final location.
IELTS WORDS: location	
护送到最终地点

97
00:06:36,100 --> 00:06:38,970
I have an appointment. Today?
IELTS WORDS: appointment	
-我有个约会  -今天吗

100
00:06:45,970 --> 00:06:46,970
This is ridiculous.
IELTS WORDS: ridiculous	
太荒谬了

101
00:06:46,970 --> 00:06:48,070
It's a personal matter.
IELTS WORDS: personal	
这是我的私事

111
00:07:13,730 --> 00:07:15,330
The frame, yeah, and...
IELTS WORDS: frame	
对  支撑架

112
00:07:15,330 --> 00:07:18,030
attaching that is going to be the most uncomfortable part.
IELTS WORDS: attaching	
安装过程是最不舒服的

113
00:07:18,030 --> 00:07:21,970
They're going to have to secure four pins into your skull
IELTS WORDS: secure	skull	
他们会在你颅骨上打四个固定用的钢钉

114
00:07:21,970 --> 00:07:24,000
and they're going to need a small drill to do it.
IELTS WORDS: drill	
会用一个小钻子进行

118
00:07:29,100 --> 00:07:31,100
Uh, another CT scan.
IELTS WORDS: scan	
再做一次CT扫描

121
00:07:33,570 --> 00:07:35,370
the exact location of the growth.
IELTS WORDS: exact	location	
肿瘤的准确位置

125
00:07:40,170 --> 00:07:43,000
they'll calibrate it so that each of the 201 holes
IELTS WORDS: calibrate	
他们会确定201个洞

126
00:07:43,000 --> 00:07:46,230
are aimed directly for the tumor, and at that point...
IELTS WORDS: point	
都准确对准肿瘤位置  这时

128
00:07:47,870 --> 00:07:51,400
that you guys got to bring in yourself.
IELTS WORDS: bring	
你们得帮手拿进来

134
00:08:01,500 --> 00:08:02,570
This is the stuff you requested.
IELTS WORDS: requested	stuff	
这是你要的东西

143
00:08:21,770 --> 00:08:23,970
you know, we're breaking into Company headquarters,
IELTS WORDS: headquarters	
我们马上要潜入公司总部

147
00:08:30,070 --> 00:08:31,800
when your father approached me about doing this,
IELTS WORDS: approached	
你爸找我办这事时

149
00:08:33,230 --> 00:08:35,100
chasing a ghost or something, but...
IELTS WORDS: chasing	
就像是在抓鬼一样

157
00:09:04,610 --> 00:09:06,410
I'm going in for treatment.
IELTS WORDS: treatment	
我要去去医院治疗

160
00:09:16,180 --> 00:09:20,480
Obviously, we've got a lot to figure out.
IELTS WORDS: figure	
显然  我们有很多事情要解决

162
00:09:22,210 --> 00:09:24,610
one concrete, one glass
IELTS WORDS: concrete	
一面水泥墙  一面玻璃墙

165
00:09:29,640 --> 00:09:31,210
pointed in all directions.
IELTS WORDS: directions	pointed	
全方位扫射

166
00:09:31,210 --> 00:09:32,240
The floor sensors can detect
IELTS WORDS: detect	
地面传感器能检测

167
00:09:32,240 --> 00:09:34,710
an added surface load of just two pounds.
IELTS WORDS: load	surface	
附着地面两磅以上的物体

169
00:09:36,980 --> 00:09:40,240
we have to traverse the distance between the two walls
IELTS WORDS: distance	
我们要在不触碰地面的情况下

171
00:09:41,640 --> 00:09:44,280
and do all that without generating any kind
IELTS WORDS: generating	
并且无论如何不能产生任何

176
00:09:56,810 --> 00:09:58,240
It's amazing.
IELTS WORDS: amazing	
不可思议

177
00:09:58,240 --> 00:09:59,410
All this security and only one man
IELTS WORDS: security	
所有这些安保  只有

178
00:09:59,410 --> 00:10:00,840
has access to video surveillance.
IELTS WORDS: access	surveillance	
他一个人能使用监视器

180
00:10:04,240 --> 00:10:05,780
Can we access that elevator?
IELTS WORDS: access	
我们能进入那个电梯吗

182
00:10:07,010 --> 00:10:08,440
of the Company building-- there are ten layers
IELTS WORDS: layers	
那里有10层安保

183
00:10:08,440 --> 00:10:11,610
of security. We have to go where they're not expecting us,
IELTS WORDS: security	
我们要去他们看不到的地方

184
00:10:11,610 --> 00:10:12,680
starting with the concrete wall.
IELTS WORDS: concrete	
先从水泥墙开始

185
00:10:12,680 --> 00:10:15,080
Sucre, you were drilling there, right?
IELTS WORDS: drilling	
苏克雷  你在那里钻孔  对吧

188
00:10:18,180 --> 00:10:20,510
through that, we have to generate
IELTS WORDS: generate	
需要生成一个

190
00:10:26,780 --> 00:10:30,640
We have to generate an electromagnetic field...
IELTS WORDS: generate	
需要生成一个电磁场

193
00:10:35,780 --> 00:10:37,640
with the force that we want, we're going to need
IELTS WORDS: force	
电磁场  我们至少

194
00:10:37,640 --> 00:10:38,980
at least a couple of car batteries.
IELTS WORDS: batteries	couple	
需要两个车用电池

206
00:11:24,840 --> 00:11:27,810
Oh... you're tense.
IELTS WORDS: tense	
你有点紧张

209
00:11:39,510 --> 00:11:42,040
I didn't bring it with me.
IELTS WORDS: bring	
我没有带过来

218
00:12:02,580 --> 00:12:05,510
Don't you know that if you'd waited just a little bit longer,
IELTS WORDS: bit	
你难道没想过稍加等待

239
00:13:15,850 --> 00:13:17,500
You're all covered up.
IELTS WORDS: covered	
你都裹得很严

240
00:13:17,500 --> 00:13:20,980
I cannot abide. $100.
IELTS WORDS: abide	
我可受不了  1百美金如何

246
00:13:30,480 --> 00:13:33,010
And lecherous and vile.
IELTS WORDS: vile	
也很淫荡很邪恶

247
00:13:33,010 --> 00:13:35,240
And soon to be wealthy beyond belief.
IELTS WORDS: belief	beyond	wealthy	
而且马上就会很有钱

252
00:13:52,040 --> 00:13:55,780
It was Mr. White in his office with the lead stapler.
IELTS WORDS: lead	
怀特先生的顶级销售员来办公室了

256
00:14:09,380 --> 00:14:11,410
It's our annual cruise.
IELTS WORDS: annual	cruise	
这是我们的年度旅游

257
00:14:11,410 --> 00:14:14,540
Seven days and six nights of non-stop pitching.
IELTS WORDS: pitching	
七天6夜直达环游

263
00:14:27,010 --> 00:14:28,380
Go home and pack.
IELTS WORDS: pack	
回家去收拾一下

268
00:14:49,080 --> 00:14:52,510
As soon as the sensors pick up any kind of a heat source
IELTS WORDS: source	
一旦传感器检测到任何

272
00:14:57,440 --> 00:14:59,980
if the heat source isn't gone, we have an alarm.
IELTS WORDS: alarm	source	
如果热源没有消失  警报拉响

277
00:15:07,840 --> 00:15:09,380
we could regulate the temperature.
IELTS WORDS: regulate	
我们可以降低温度

283
00:15:39,580 --> 00:15:42,710
About four years after I joined the bureau,
IELTS WORDS: bureau	
我进"公司"四年后

284
00:15:42,710 --> 00:15:45,440
my first special agent in charge.
IELTS WORDS: charge	
我手下第一个特工

285
00:15:45,440 --> 00:15:47,980
he was diagnosed with liver cancer.
IELTS WORDS: diagnosed	liver	
被诊断患有肝癌

287
00:15:49,810 --> 00:15:51,380
the hardest part wasn't the treatment.
IELTS WORDS: treatment	
最难的不是治疗过程

290
00:15:55,810 --> 00:15:57,810
that was about to go to trial,
IELTS WORDS: trial	
就要审判了

294
00:16:06,210 --> 00:16:09,010
And he was scared.
IELTS WORDS: scared	
他很害怕

295
00:16:09,010 --> 00:16:11,240
He was scared that we were gonna lose the case,
IELTS WORDS: scared	
他怕我们会输掉案子

297
00:16:13,840 --> 00:16:16,410
Let me guess: He had a ragtag band of criminals
IELTS WORDS: band	criminals	
我猜  他让一群社会败类

312
00:17:08,250 --> 00:17:09,880
I was guaranteed 50 grand.
IELTS WORDS: grand	guaranteed	
我原本能拿到5万

331
00:18:10,150 --> 00:18:13,150
We can't make any noise above ten decibels.
IELTS WORDS: decibels	
我们不能发出超过两分贝的噪音

345
00:18:47,560 --> 00:18:49,280
We're never gonna crack Scylla.
IELTS WORDS: crack	
我们永远无法破解"锡拉"

354
00:19:03,650 --> 00:19:05,840
Believe me, I spent the last week trying to figure out
IELTS WORDS: figure	
相信我  我用一周时间思考

357
00:19:08,760 --> 00:19:12,050
And that is not acceptable.
IELTS WORDS: acceptable	
而这是不可接受的

368
00:19:48,680 --> 00:19:51,310
That was our expectation, as well,
IELTS WORDS: expectation	
我们预想也是如此

369
00:19:51,310 --> 00:19:53,980
but we've hit a few bumps in the road.
IELTS WORDS: bumps	
但我们遇到点麻烦

370
00:19:53,980 --> 00:19:56,300
Now, to ensure the item's safe recovery,
IELTS WORDS: ensure	
为了确保安全

377
00:20:35,250 --> 00:20:37,350
and I survive because...
IELTS WORDS: survive	
而我还活着

385
00:21:28,280 --> 00:21:30,280
If I still had a medical license,
IELTS WORDS: license	medical	
如果我还有行医执照的话

387
00:21:32,310 --> 00:21:35,780
This is usually given to epileptics.
IELTS WORDS: given	
这通常是给癫痫病人用的

388
00:21:35,780 --> 00:21:38,110
It will suppress the rapid firing of neurons
IELTS WORDS: suppress	
它能在接下来的3小时内

392
00:21:43,580 --> 00:21:46,480
but Michael, any added mental or physical stress...
IELTS WORDS: mental	physical	stress	
不过迈克尔  任何精神上或身体上的压力

399
00:22:14,810 --> 00:22:16,910
I promise.
IELTS WORDS: promise	
我保证

405
00:22:32,710 --> 00:22:35,050
I figured I'd skip it today.
IELTS WORDS: figured	skip	
我今天不去了

406
00:22:36,480 --> 00:22:39,750
You called me in here to confirm my lunch plans?
IELTS WORDS: confirm	
你叫我来就为了确认我的午餐计划吗

410
00:22:50,410 --> 00:22:53,080
she won't bother either of us anymore.
IELTS WORDS: bother	
她不会再干扰我们任何人了

412
00:22:56,110 --> 00:22:59,580
Our mechanics are on the tarmac inspecting the C-130.
IELTS WORDS: inspecting	mechanics	
机械师正在停机坪上检查C-130运输机

415
00:23:10,910 --> 00:23:14,950
Did, uh, Self call you, uh, regarding
IELTS WORDS: regarding	
赛尔夫给你们打电话了吗

429
00:24:08,950 --> 00:24:10,850
A bidding war?
IELTS WORDS: bidding	
竞购战

430
00:24:10,850 --> 00:24:12,450
He's prepared to offer 200.
IELTS WORDS: prepared	
他出价2百

448
00:25:23,610 --> 00:25:25,750
about what they're supposed to do?
IELTS WORDS: supposed	
对自己要做的部分有疑问吗

449
00:25:29,650 --> 00:25:32,010
That hole you drilled in the wall this morning.
IELTS WORDS: drilled	
今早你们在墙上钻的洞

453
00:25:40,910 --> 00:25:44,910
So, from this point on, we need absolute silence.
IELTS WORDS: absolute	point	
所以从现在开始  我们要绝对安静

459
00:27:01,110 --> 00:27:03,480
one concrete, one glass--
IELTS WORDS: concrete	
一面水泥墙  一面玻璃墙

462
00:27:17,150 --> 00:27:20,610
we have to generate an electromagnetic field.
IELTS WORDS: generate	
需要生成一个电磁场

464
00:27:29,410 --> 00:27:31,380
an electromagnetic field with the force
IELTS WORDS: force	
符合我们需要强度的电磁场

466
00:27:32,680 --> 00:27:34,550
at least a couple of car batteries.
IELTS WORDS: batteries	couple	
至少两个车用电池

468
00:27:46,650 --> 00:27:48,310
Sucre, you were drilling there,  right?
IELTS WORDS: drilling	
苏克雷  你在那里钻孔  对吧

475
00:35:04,270 --> 00:35:06,270
All right, just follow my lead, okay?
IELTS WORDS: lead	
好的  按我的指示做

476
00:35:06,270 --> 00:35:08,910
Because Gretchen and Bagwell have no respect for human life.
IELTS WORDS: respect	
因为格雷琴和巴格维尔杀人不眨眼

479
00:35:12,870 --> 00:35:15,010
If they do anything than kneel down and put their hands
IELTS WORDS: kneel	
如果他们不束手就擒

486
00:36:18,170 --> 00:36:19,740
give them an opportunity to surrender.
IELTS WORDS: opportunity	
给他们个投降的机会

487
00:36:19,740 --> 00:36:21,310
If we can avoid confrontation, that's the best case scenario.
IELTS WORDS: avoid	
如果能避免正面冲突  最好不过

489
00:36:25,540 --> 00:36:28,170
If they take that position, we'll respond in kind.
IELTS WORDS: position	respond	
如果他们动手  我们以牙还牙

491
00:36:30,310 --> 00:36:34,210
Only cherry that could top this sunny day.
IELTS WORDS: cherry	
一个樱桃就能烂漫一整天了

500
00:40:28,170 --> 00:40:29,470
to outlaw gambling?
IELTS WORDS: gambling	outlaw	
变成赌城吗

