3
00:00:03,060 --> 00:00:04,400
This is an overview.
IELTS WORDS: overview	
这是简单介绍

6
00:00:07,560 --> 00:00:09,400
And I will do the unveiling at the conference tomorrow.
IELTS WORDS: conference	unveiling	
我会在明天的会上说明一切

45
00:01:36,400 --> 00:01:39,190
He's not some innocent victim, Linc.
IELTS WORDS: innocent	victim	
他不是一个无关的人  林肯

46
00:01:39,200 --> 00:01:42,460
He and Christina have been exchanging e-mails,
IELTS WORDS: exchanging	
他和克里斯蒂娜一直互通邮件

49
00:01:45,840 --> 00:01:49,260
I just haven't figured it out yet.
IELTS WORDS: figured	
但是  我还不知道是什么

70
00:03:00,100 --> 00:03:02,400
A bit of a bore, don't you think?
IELTS WORDS: bit	bore	
有点让人讨厌  你觉得呢

74
00:03:09,060 --> 00:03:12,600
Unless you're bringing me Scylla, I'm not interested.
IELTS WORDS: bringing	interested	
除非你把"锡拉"带来  否则免谈

77
00:03:17,000 --> 00:03:19,300
What do you hope to accomplish?
IELTS WORDS: accomplish	
你的目标是什么

90
00:03:46,630 --> 00:03:47,830
I swear I don't know anything, I do.
IELTS WORDS: swear	
我发誓什么都不知道

92
00:03:49,430 --> 00:03:51,290
I am here for a conference,
IELTS WORDS: conference	
我是来开会的

93
00:03:51,290 --> 00:03:53,080
That's all, I don't know who told you otherwise.
IELTS WORDS: otherwise	
就这么多  我不知道其他人说了什么

97
00:03:57,300 --> 00:03:59,160
Michael's leading us off the scent, so he can get in...
IELTS WORDS: leading	scent	
迈克给我们假情报  就能找机会插手

111
00:04:41,800 --> 00:04:43,560
I'm taking charge.
IELTS WORDS: charge	
我来负责

127
00:05:21,930 --> 00:05:24,730
What brought you to Miami?
IELTS WORDS: brought	
你为什么来迈阿密

133
00:05:35,830 --> 00:05:38,300
That brings you full circle, doesn't it,Burrows?
IELTS WORDS: brings	circle	
这样你就明白来龙去脉了吧  布鲁斯

145
00:06:07,860 --> 00:06:10,730
If Bagwell is the only one who is competent here,
IELTS WORDS: competent	
如果巴格韦尔是唯一一个有能力的人

165
00:07:55,480 --> 00:07:57,130
This is where Michael's signal is coming from?
IELTS WORDS: signal	
这就是迈克打电话的地方

181
00:10:20,610 --> 00:10:23,080
Because your life depends on it,
IELTS WORDS: depends	
不说你就死命一条

182
00:10:23,080 --> 00:10:24,480
And considering your track record,
IELTS WORDS: track	
根据你的记录

183
00:10:24,480 --> 00:10:25,780
I think it's safe to assume
IELTS WORDS: assume	
我可以很保守地估计

195
00:10:57,850 --> 00:11:01,040
Lincoln has led you down a dark path.
IELTS WORDS: led	
林肯让你走了一条艰难的路

198
00:11:04,410 --> 00:11:07,210
And he goes to work for general Krantz.
IELTS WORDS: general	
他却帮克兰兹将军做事

200
00:11:10,010 --> 00:11:12,950
But if you're looking for some kind of common ground
IELTS WORDS: ground	
如果你想找我们之间的共同点

204
00:11:20,450 --> 00:11:22,710
I stopped making judgments.
IELTS WORDS: judgments	
我只是不再用主观考虑问题

205
00:11:22,710 --> 00:11:24,580
Something I couldn't afford.
IELTS WORDS: afford	
我已经不能那么做了

218
00:11:51,610 --> 00:11:53,780
And we'll work out the details later.
IELTS WORDS: details	
我们再讨论细节

227
00:12:16,480 --> 00:12:20,450
How much easier it is to think after the surgery.
IELTS WORDS: surgery	
手术之后大脑更灵活了

229
00:12:23,150 --> 00:12:25,610
That's why you'll never be able to manipulate me
IELTS WORDS: manipulate	
这就是为什么你不可能

233
00:12:56,210 --> 00:12:57,680
Well, they were here, but of course,
IELTS WORDS: course	
他们刚刚还在 

260
00:13:45,870 --> 00:13:46,580
Hey, hey, hey! just calm down.
IELTS WORDS: calm	
冷静下来

265
00:13:53,610 --> 00:13:56,480
Or somebody else is going to stab us in the back!
IELTS WORDS: stab	
要不就是其他人把我们干掉

266
00:13:56,480 --> 00:13:58,010
I did that walk and I survived.
IELTS WORDS: survived	
我以前也遇到过  但我活下来了

271
00:14:04,580 --> 00:14:07,080
If you don't want to roll with me, that's fine.
IELTS WORDS: roll	
你要不想和我一起  随你

273
00:14:12,980 --> 00:14:15,280
Rental receipt, a silver minivan.
IELTS WORDS: receipt	
租借收据  银色小货车

282
00:14:45,110 --> 00:14:46,540
She said she'd give me the script beforehand, 
IELTS WORDS: beforehand	
她说会提前给我讲稿  

284
00:14:47,880 --> 00:14:51,840
She said her interest was purely scientific.
IELTS WORDS: interest	
她说只是纯粹对科学感兴趣

285
00:14:51,850 --> 00:14:54,280
Her interest was financial.
IELTS WORDS: interest	
她的兴趣是财富

288
00:14:58,750 --> 00:15:00,550
With Scylla as the permanent cornerstone,
IELTS WORDS: permanent	
来巩固我们的组织

290
00:15:02,710 --> 00:15:04,780
To make a quick profit.
IELTS WORDS: profit	
赚取短期利润

291
00:15:04,780 --> 00:15:06,680
If certain events occurred,
IELTS WORDS: events	occurred	
如果发生了什么

300
00:15:26,080 --> 00:15:27,710
Plan of an amateur.
IELTS WORDS: amateur	
外行人的计划

301
00:15:27,710 --> 00:15:29,580
But I figured she'd be angry.
IELTS WORDS: figured	
但我猜她会火冒三丈

307
00:15:44,750 --> 00:15:46,910
I know how the company operates.
IELTS WORDS: operates	
我知道公司运作的方式

309
00:15:49,610 --> 00:15:52,150
Rampant misuse of funds.
IELTS WORDS: funds	
大量的经费滥用

311
00:15:56,350 --> 00:15:57,610
But your leadership
IELTS WORDS: leadership	
但你的领导

312
00:15:57,610 --> 00:15:59,280
Only benefits you and your friends
IELTS WORDS: benefits	
只利于你和你朋友

330
00:16:56,750 --> 00:16:59,910
On the same block as Dade-Miami bank.
IELTS WORDS: block	
戴德迈阿密银行那儿

342
00:17:35,110 --> 00:17:36,840
I might have some perspective.
IELTS WORDS: perspective	
也许我有不同的理解

348
00:17:57,880 --> 00:17:58,810
the last year at some point.
IELTS WORDS: point	
太多痛苦

350
00:18:00,380 --> 00:18:01,980
Michael can handle it.
IELTS WORDS: handle	
迈克可以处理好的

361
00:18:24,810 --> 00:18:29,680
You don't even know you're doing it. It's instinct.
IELTS WORDS: instinct	
你自己察觉不到  这是本能

362
00:18:29,680 --> 00:18:31,740
And what is it you know about maternal instinct?
IELTS WORDS: instinct	maternal	
你对母性本能了解多少

369
00:18:47,050 --> 00:18:49,850
You can't justify what you did.
IELTS WORDS: justify	
你没资格为自己的行为辩解

370
00:18:51,050 --> 00:18:53,940
Michael doesn't know you're pregnant,
IELTS WORDS: pregnant	
迈克不知道你怀孕了

381
00:19:36,650 --> 00:19:38,150
Is in one of your security boxes.
IELTS WORDS: security	
放在你们这儿一个安全箱中

383
00:19:39,710 --> 00:19:42,040
Is he authorized to access it?
IELTS WORDS: access	
有许可吗

385
00:19:43,450 --> 00:19:45,410
But we're willing to fill out all the paperwork...
IELTS WORDS: willing	
但我们可以填写单据

386
00:19:45,410 --> 00:19:47,510
I'm sorry. only authorized individuals
IELTS WORDS: individuals	
抱歉  只有获得许可的个人

387
00:19:47,510 --> 00:19:48,840
Are allowed to access safe deposit...
IELTS WORDS: access	deposit	
才能够取得安全箱

391
00:19:53,550 --> 00:19:55,810
Yeah.I need to get in my mom's safe deposit box.
IELTS WORDS: deposit	
我要拿到我妈妈的安全箱

398
00:20:05,010 --> 00:20:07,110
Number 6468 was accessed a minute ago.
IELTS WORDS: accessed	

400
00:20:08,310 --> 00:20:10,750
It was the guy with the silver suitcase.
IELTS WORDS: suitcase	
是一个带着银色手提箱的男的

402
00:20:18,880 --> 00:20:22,010
Hey, that looks like the guy from the embassy.
IELTS WORDS: embassy	
看起来像是大使馆里的那个

426
00:21:53,580 --> 00:21:55,540
You took apart the television set.
IELTS WORDS: apart	
而你把电视机给拆了

427
00:21:55,550 --> 00:21:57,540
And I don't need to point out
IELTS WORDS: point	
我没必要指出

435
00:22:14,810 --> 00:22:18,810
You just had no one to confirm it.
IELTS WORDS: confirm	
只是没人能来证实

447
00:23:06,310 --> 00:23:10,870
Your father didn't adopt him until he was three years old.
IELTS WORDS: adopt	
他3岁时你父亲收养了他

450
00:23:19,180 --> 00:23:22,010
Aldo brought him home the next day.
IELTS WORDS: brought	
奥尔多第二天把他带回家

463
00:24:04,280 --> 00:24:05,980
That's why you always felt guilty.
IELTS WORDS: guilty	
所以你才一直有内疚感

470
00:24:21,710 --> 00:24:24,880
Who knows what you could have accomplished.
IELTS WORDS: accomplished	
天知道你本该有多大的成就

472
00:24:29,180 --> 00:24:34,150
To make Lincoln look less pathetic in comparison.
IELTS WORDS: comparison	
才不至于让林肯太可悲

477
00:24:46,150 --> 00:24:49,710
He fed me.
IELTS WORDS: fed	
他供养我

493
00:25:51,550 --> 00:25:53,880
He's gonna be all right. Just relax.
IELTS WORDS: relax	
他会没事的  别紧张

503
00:26:35,050 --> 00:26:36,680
I swear!
IELTS WORDS: swear	
我发誓

505
00:26:39,220 --> 00:26:40,810
Or I'll kill you,myself, I swear to God!
IELTS WORDS: swear	
我发誓就亲手杀了你  

515
00:27:04,980 --> 00:27:06,250
There's an energy conference
IELTS WORDS: conference	
大概一小时内在熊猫海岸酒店

528
00:28:32,350 --> 00:28:36,950
You have surpassed expectations, Bagwell.
IELTS WORDS: expectations	surpassed	
你超额完成了任务  巴格韦尔

529
00:28:36,950 --> 00:28:39,910
You're much more than an informant.
IELTS WORDS: informant	
你不只会收集情报

532
00:28:45,250 --> 00:28:47,280
You'll be rewarded accordingly.
IELTS WORDS: rewarded	
你会按照约定得到奖赏

535
00:28:52,250 --> 00:28:54,910
What exactly does that entail?
IELTS WORDS: entail	
要承担什么任务呢

537
00:28:56,920 --> 00:29:01,310
Most company operatives choose their own career path,
IELTS WORDS: career	
通常公司的探员会选择自己的生涯规划

539
00:29:03,450 --> 00:29:07,510
What do sexual predators from Alabama typically do,
IELTS WORDS: predators	typically	
来自阿拉巴马的强奸犯都会做什么啊

541
00:29:09,310 --> 00:29:12,750
Those days are behind me, general.
IELTS WORDS: general	
那都是以前的事了  将军

542
00:29:12,750 --> 00:29:15,080
What I lack in formal education,
IELTS WORDS: formal	lack	
在教育上的缺陷

544
00:29:17,110 --> 00:29:20,480
Natural skills and curiosity.
IELTS WORDS: curiosity	
加倍弥补

545
00:29:20,480 --> 00:29:23,810
And as you've seen, my loyalty knows no bounds.
IELTS WORDS: bounds	loyalty	
还有  我的忠心永无止境

552
00:29:38,980 --> 00:29:41,250
Good. Then prepare for this.
IELTS WORDS: prepare	
很好  那这件事就交给你了

553
00:29:41,250 --> 00:29:43,350
When Burrows brings Scylla back to us,
IELTS WORDS: brings	
布鲁斯拿到"锡拉"回来之后

555
00:29:47,880 --> 00:29:52,280
And you will be the one to put a bullet in his brain.
IELTS WORDS: bullet	
而你要送他上西天

561
00:30:17,210 --> 00:30:21,510
Why? So you can Lob more accusations and assumptions out at me?
IELTS WORDS: assumptions	
为什么  想要 对我横加指责  妄加评价吗

563
00:30:24,380 --> 00:30:26,820
Lincoln is adopted.
IELTS WORDS: adopted	
林肯是领养的

564
00:30:28,410 --> 00:30:33,580
And you're pregnant. You don't deny it, do you?
IELTS WORDS: deny	pregnant	
还有  你怀孕了 你不否认  是吧

566
00:30:37,410 --> 00:30:39,880
He'd be happy, even under the circumstances.
IELTS WORDS: circumstances	
即使是现在  他也会很高兴的

570
00:30:45,210 --> 00:30:47,820
Overstep their bounds, but...
IELTS WORDS: bounds	
也会冷血无情  但是...

580
00:31:11,950 --> 00:31:14,980
Sara, Can I just give you One piece of advice?
IELTS WORDS: advice	
我能再给你 一点建议吗

581
00:31:18,010 --> 00:31:20,920
Stay out of the bars.
IELTS WORDS: bars	
千万别酗酒

582
00:31:22,920 --> 00:31:24,310
That's good advice.
IELTS WORDS: advice	
说的好

584
00:31:31,180 --> 00:31:33,450
I can only imagine what it's like for you,
IELTS WORDS: imagine	
难以想象你要戒酒

592
00:31:58,800 --> 00:32:01,010
attending that conference.
IELTS WORDS: attending	conference	
出席会议的人员名单

606
00:32:30,820 --> 00:32:34,280
The son of prime minister Nandu Banerjee.
IELTS WORDS: minister	prime	
南都・班纳吉首相的儿子

607
00:32:34,920 --> 00:32:39,450
He has a known interest in solar weapons technology.
IELTS WORDS: interest	solar	weapons	
众所周知  他对太阳能武器技术有兴趣

626
00:34:49,580 --> 00:34:51,380
The energy conference.
IELTS WORDS: conference	
能源大会

628
00:34:54,750 --> 00:34:56,180
The silver van.
IELTS WORDS: van	
那辆银色的货车

629
00:34:56,180 --> 00:34:58,080
The rental van.
IELTS WORDS: rental	van	
租的那辆

655
00:36:51,280 --> 00:36:53,710
I got hung up on a few details for this evening.
IELTS WORDS: details	hung	
因为晚上的安排拖了一会

660
00:37:01,650 --> 00:37:04,150
Dr. Sandinsky had a family emergency.
IELTS WORDS: emergency	
圣丁斯奇教授家里有急事

663
00:37:07,750 --> 00:37:10,150
He took a private jet out this afternoon.
IELTS WORDS: private	
他下午会坐私人飞机赶来

666
00:37:15,320 --> 00:37:17,350
You are prepared to give your speech,
IELTS WORDS: prepared	
你准备好演讲了

669
00:37:19,320 --> 00:37:20,710
But in light of the fact
IELTS WORDS: fact	
不过先申明

674
00:37:30,820 --> 00:37:33,610
That's very generous, Naveen.
IELTS WORDS: generous	
纳文  你真大方

678
00:37:51,180 --> 00:37:53,650
May I have your attention, please?
IELTS WORDS: attention	
各位注意

681
00:37:59,720 --> 00:38:01,020
And thank you for attending the first
IELTS WORDS: attending	
感谢大家参加这方面的

682
00:38:01,020 --> 00:38:02,680
Global conference of its kind,
IELTS WORDS: conference	
首届全球性会议

683
00:38:02,680 --> 00:38:05,810
Where great minds will meet to explore our energy future.
IELTS WORDS: explore	
精英们将共同探讨能源未来

685
00:38:07,880 --> 00:38:10,710
To power our world should not be underestimated.
IELTS WORDS: underestimated	underestimated	
不容低估

687
00:38:23,580 --> 00:38:26,480
They rented this in Linc's name.
IELTS WORDS: rented	
他们以林肯的名义租的

689
00:38:27,880 --> 00:38:30,110
These passports. It's us.
IELTS WORDS: passports	
是我们的护照

698
00:38:59,580 --> 00:39:02,320
Today, the venue will be the Panda Bay Hotel,
IELTS WORDS: venue	
今天  熊猫海湾酒店召开会议

699
00:39:02,320 --> 00:39:05,690
Where security it high in light of the important guests.
IELTS WORDS: security	
鉴于有重要客人出席  保安措施严密

700
00:39:05,690 --> 00:39:08,310
This includes Naveen Banerjee,
IELTS WORDS: includes	
其中包括纳文・班纳吉

701
00:39:08,310 --> 00:39:10,860
Son of prime minister Nandu Banerjee,
IELTS WORDS: minister	prime	
南都・班纳吉首相的儿子

702
00:39:10,860 --> 00:39:13,270
Who is scheduled to be the event's keynote speaker.
IELTS WORDS: scheduled	
他将进行主旨发言

703
00:39:13,270 --> 00:39:15,790
Banerjee's fragile political position
IELTS WORDS: fragile	position	
班纳吉脆弱的政治地位

704
00:39:15,790 --> 00:39:19,110
May leave him vulnerable to criticism on the world stage.
IELTS WORDS: stage	vulnerable	
可能在世界舞台上受到批评

705
00:39:19,110 --> 00:39:21,730
He has aggressively sought to place his ideas...
IELTS WORDS: sought	
他对于环境政策的前景

707
00:39:23,550 --> 00:39:26,320
What she needed to profit from Scylla.
IELTS WORDS: profit	
是从"锡拉"里获利

708
00:39:26,320 --> 00:39:30,820
An incident that'll domino into global warfare.
IELTS WORDS: global	incident	
全球范围会产生多米诺效应

714
00:39:49,980 --> 00:39:51,580
So far, U.S. policymakers have resolved...
IELTS WORDS: resolved	
目前  美国决策制定者已经解决

718
00:40:29,050 --> 00:40:30,320
At this point in our history,
IELTS WORDS: point	
目前

719
00:40:30,320 --> 00:40:32,620
Solar power accounts for less than one-tenth of
IELTS WORDS: accounts	
太阳能的利用只占了

720
00:40:32,620 --> 00:40:37,050
One percent of the total power generated in our world.
IELTS WORDS: generated	
全部能源中的千分之一不到

724
00:40:42,780 --> 00:40:45,270
We must strive to seek new alternatives
IELTS WORDS: alternatives	seek	
我们必须继续寻找方法

728
00:40:53,100 --> 00:40:55,180
To explore our new energy future
IELTS WORDS: explore	
探索新能源的未来

730
00:40:57,450 --> 00:41:00,250
Now, our first guest is an author and an entrepreneur.
IELTS WORDS: entrepreneur	
我们第一位嘉宾是作家亦是企业家

731
00:41:00,250 --> 00:41:02,420
As well as having a notable heritage,
IELTS WORDS: heritage	notable	
他的继承权世界闻名

739
00:41:25,720 --> 00:41:28,380
I find there to be great interest
IELTS WORDS: interest	
对于改变我们的能源

741
00:41:33,820 --> 00:41:36,720
Many times I have been approached...
IELTS WORDS: approached	
我提案过很多次

743
00:41:38,050 --> 00:41:41,180
With a proposal to reinvent the wheel.
IELTS WORDS: proposal	
关于重复改造车轮的提议

744
00:41:41,180 --> 00:41:43,080
New resources...
IELTS WORDS: resources	
新能源

753
00:42:37,720 --> 00:42:39,680
The van was there with the passports.
IELTS WORDS: passports	van	
货车和护照都在那

754
00:42:41,220 --> 00:42:42,420
I just got off the phone with our contact at the bank.
IELTS WORDS: contact	
我刚跟银行里的联系人通了电话

756
00:42:43,680 --> 00:42:46,580
Burrows trying to access the box.
IELTS WORDS: access	
被清晰地拍下来了

758
00:42:49,820 --> 00:42:52,720
His hands were all over the shells.
IELTS WORDS: shells	
到处都有他的指纹

