36
00:00:31,190 --> 00:00:33,590
but I bet you know your husband as well as you know yourself.
IELTS WORDS: bet	
但我打赌你对你丈夫就像对自己一样了解

41
00:00:44,710 --> 00:00:49,030
The future. How can I ensure a better future for my family?
IELTS WORDS: ensure	
是未来  我要怎么给家庭带来更美好的未来

42
00:00:49,650 --> 00:00:52,830
Except... Francis, as President...
IELTS WORDS: President	
但是  弗兰西斯  作为总统...

43
00:00:53,040 --> 00:00:56,780
his focus is on the progress of all American families.
IELTS WORDS: focus	
他的关注着全美国的家庭

45
00:00:58,370 --> 00:01:02,800
He said, "Claire, my entire presidential agenda, it's very simple.
IELTS WORDS: agenda	entire	
他说"克莱尔  我整个总统工作目标很简单

55
00:01:26,250 --> 00:01:28,680
He's dedicated and generous.
IELTS WORDS: dedicated	generous	
他甘于奉献  慷慨大方

56
00:01:28,970 --> 00:01:31,430
And I have 28 years of proof.
IELTS WORDS: proof	
我有28年的亲身经历为证

61
00:01:42,010 --> 00:01:44,210
Misappropriation of federal funds.
IELTS WORDS: federal	funds	
侵吞联邦基金

62
00:01:44,220 --> 00:01:48,250
A foreign policy fiasco and loose with the truth.
IELTS WORDS: loose	
外交政策失败  还有隐瞒事实

65
00:01:52,480 --> 00:01:54,570
Mr. King, I would like to respond to that.
IELTS WORDS: respond	
金先生  我想回应一下

67
00:01:58,160 --> 00:02:01,950
The legislative process-ish. The Constitution-ish.
IELTS WORDS: legislative	
不顾立法程序  罔顾宪法

73
00:02:14,060 --> 00:02:16,300
My concern about focusing on the word, "action,"
IELTS WORDS: concern	focusing	
我担心我强调"行动"这个词

75
00:02:19,430 --> 00:02:21,220
America Works, the UN mission.
IELTS WORDS: mission	
《美国就业法案》  联合国维和任务

81
00:02:32,150 --> 00:02:34,400
You need a word that goes beyond America Works.
IELTS WORDS: beyond	
你得找一个比《美国就业法案》更广的词

86
00:02:43,490 --> 00:02:45,100
my mind was on the foreign policy argument.
IELTS WORDS: argument	
我在想外交政策的论点

88
00:02:47,420 --> 00:02:49,340
Isn't that too generic?
IELTS WORDS: generic	
不会太泛泛了吗

89
00:02:49,350 --> 00:02:51,210
That's what we want. I mean, the more generic, the better.
IELTS WORDS: generic	
就是这目的啊  越概括越好

90
00:02:51,210 --> 00:02:54,070
People can project anything they want on "vision."
IELTS WORDS: project	
人们可以把任何事投射到"愿景"上

91
00:02:54,070 --> 00:02:55,920
I'll get it polled before tomorrow.
IELTS WORDS: polled	
我明天之前做好民调

95
00:03:01,590 --> 00:03:04,340
You should consider a career on the stage.
IELTS WORDS: career	stage	
你应该考虑当演员

98
00:03:13,660 --> 00:03:16,370
Three decades of campaigns, you learn how to read an audience.
IELTS WORDS: campaigns	decades	
竞选三十年  就知道怎么观察听众了

99
00:03:16,370 --> 00:03:18,060
Self-promotion gives me hives.
IELTS WORDS: hives	
我受不了自我推销

101
00:03:19,560 --> 00:03:21,630
I'm promoting my husband, not myself.
IELTS WORDS: promoting	
我是在推销我丈夫  不是我自己

102
00:03:21,880 --> 00:03:23,500
That's a convenient way to spin it, don't you think?
IELTS WORDS: convenient	spin	
这借口真方便啊

103
00:03:25,560 --> 00:03:26,860
Are you always this blunt?
IELTS WORDS: blunt	
你说话一向这么直白吗

104
00:03:27,100 --> 00:03:28,860
I only have two days to tag along.
IELTS WORDS: tag	
我只能再随行两天了

107
00:03:46,360 --> 00:03:49,880
Remy, you were distracted earlier. What's going on?
IELTS WORDS: distracted	
雷米  你之前走神了  怎么回事

110
00:03:54,290 --> 00:03:56,710
This debate could make us the front-runner.
IELTS WORDS: debate	
这场辩论可能让我们领先

111
00:03:57,150 --> 00:03:59,260
It's just between the campaign and managing the White House,
IELTS WORDS: campaign	
只是又要竞选  又要管理白宫

113
00:03:59,970 --> 00:04:03,140
We still have months to go. A year before the general.
IELTS WORDS: general	
我们还有好几个月要忙  普选前还有一年

114
00:04:03,140 --> 00:04:04,760
It's temporary. I'll get past it.
IELTS WORDS: temporary	
只是暂时的  我会好起来

125
00:05:27,820 --> 00:05:30,520
I forged it all so you'd lift my passport lock.
IELTS WORDS: passport	
全是我伪造的  好让你给我的护照解锁

129
00:05:38,510 --> 00:05:41,280
Get him the same deal you got me, all charges dropped.
IELTS WORDS: charges	
给他拿到跟我一样的协议  撤销所有起诉

132
00:08:49,880 --> 00:08:51,050
Mr. President.
IELTS WORDS: President	
总统先生

134
00:08:53,420 --> 00:08:55,770
Did Remy walk you through the broad strokes?
IELTS WORDS: strokes	
雷米跟你说过总体方案了吗

135
00:08:56,380 --> 00:08:58,870
No matter the policy question, foreign or domestic,
IELTS WORDS: domestic	
不论是国际还是国内的政策问题

136
00:08:58,870 --> 00:09:00,640
we hammer Dunbar's lack of experience.
IELTS WORDS: lack	
我们都抨击邓巴经验不足

139
00:09:04,680 --> 00:09:07,650
And no doubt, she'll bring up Claire's recess appointment,
IELTS WORDS: appointment	bring	
毫无疑问  她会提起克莱尔休会任命一事

152
00:09:32,590 --> 00:09:36,570
Whereas gender-equality legislation is one of your hallmarks.
IELTS WORDS: legislation	
而通过立法促进性别平等是你的标志之一

154
00:09:40,130 --> 00:09:41,780
I thought we had an understanding.
IELTS WORDS: understanding	
我以为我们已达成共识

157
00:09:46,930 --> 00:09:48,930
But that's what people want in their debates.
IELTS WORDS: debates	
但这不就是辩论的目的吗

158
00:09:48,930 --> 00:09:51,550
And then you and I together, we bury her.
IELTS WORDS: bury	
然后你与我携手  我们一起埋了她

159
00:09:51,550 --> 00:09:53,370
You drop out next week, endorse me
IELTS WORDS: endorse	
再下个星期你退选  转而支持我

162
00:09:56,800 --> 00:10:00,260
But this sexism thing, and the whole school argument, I--
IELTS WORDS: argument	
但这个性别歧视  还有择校的问题

164
00:10:01,240 --> 00:10:02,900
I really don't want to involve them.
IELTS WORDS: involve	
我真的不想把他们扯进来

166
00:10:06,000 --> 00:10:07,240
she lacks experience
IELTS WORDS: lacks	
她经验不足

169
00:10:10,610 --> 00:10:13,250
She wants to trumpet an equal playing field?
IELTS WORDS: equal	
她想鼓吹同一起跑线

170
00:10:13,250 --> 00:10:16,290
Then why does she send her own kids to private school?
IELTS WORDS: private	
那她为什么还送自己的孩子上私立学校

171
00:10:16,290 --> 00:10:18,410
That is a clear and simple argument
IELTS WORDS: argument	
这是一个简单清晰的观点

175
00:10:23,810 --> 00:10:26,480
Alan sends his kids to private school.
IELTS WORDS: private	
艾伦也送他的孩子上私立学校

178
00:10:35,260 --> 00:10:37,510
Is that really what you're concerned about?
IELTS WORDS: concerned	
这才是你真正在意的吗

183
00:10:46,950 --> 00:10:48,880
Jackie, I really shouldn't have to convince you
IELTS WORDS: convince	
杰姬  真不该用我来说服你

185
00:10:54,020 --> 00:10:56,060
I'll be the pit bull, Mr. President.
IELTS WORDS: President	
我会咄咄逼人的  总统先生

190
00:11:07,440 --> 00:11:09,520
Such a pity how much ruthless pragmatism
IELTS WORDS: ruthless	
真是可惜  她的坚决务实

191
00:11:09,520 --> 00:11:11,970
gets weighed down by family values.
IELTS WORDS: weighed	weighed	
被家庭价值观拖了后腿

192
00:11:11,970 --> 00:11:14,400
Without her doctor and his pimply-faced brood,
IELTS WORDS: brood	
要是没有她那位医生和满脸粉刺的孩子

194
00:11:17,120 --> 00:11:20,820
Oh, I know, the marriage was my idea. Don't remind me.
IELTS WORDS: remind	
我知道让她结婚是我的主意  不用你提醒

211
00:12:34,790 --> 00:12:38,300
but I just kept checking my e-mails, my text messages.
IELTS WORDS: checking	
但我还是忍不住去查邮件和短信

224
00:13:43,070 --> 00:13:44,520
Because they wouldn't give a tax credit
IELTS WORDS: credit	
因为他们不答应税收抵免

225
00:13:44,520 --> 00:13:46,560
unless entry-level wages were higher.
IELTS WORDS: wages	
除非最低工资标准提高

229
00:13:53,910 --> 00:13:56,550
opposed the minimum-wage and CEO salary bill
IELTS WORDS: opposed	
我想让领导层推行的

230
00:13:56,550 --> 00:13:58,220
I asked the leadership to introduce.
IELTS WORDS: introduce	leadership	
《最低工资和高管薪酬标准法案》

232
00:14:00,410 --> 00:14:02,060
This community took a stand.
IELTS WORDS: community	
这个社区表明了它的立场

233
00:14:02,060 --> 00:14:04,670
If enough of them do, Congress won't have a choice but to act.
IELTS WORDS: Congress	
如果足够多的人站出来  国会只能行动

234
00:14:04,670 --> 00:14:06,760
Are we here to talk about legislation?
IELTS WORDS: legislation	
我们是为了讨论立法而来的吗

235
00:14:07,080 --> 00:14:10,020
Because we both have a debate in six hours.
IELTS WORDS: debate	
因为我们六个小时后就都要参加辩论了

236
00:14:11,550 --> 00:14:13,040
I want to endorse you.
IELTS WORDS: endorse	
我想支持你

237
00:14:14,320 --> 00:14:17,420
I'll lay off you tonight. You and I attack Underwood.
IELTS WORDS: attack	
今晚我不攻击你  我们一起攻击安德伍德

238
00:14:17,420 --> 00:14:20,860
In three days, I'll drop out and endorse.
IELTS WORDS: endorse	
三天后  我退出并支持你

241
00:14:23,760 --> 00:14:26,570
I have 14 points in Iowa, twelve in New Hampshire.
IELTS WORDS: points	
我在爱荷华有14%  新罕布什尔是12%

243
00:14:31,920 --> 00:14:33,680
My endorsement is valuable.
IELTS WORDS: valuable	
我的支持是很宝贵的

246
00:14:40,750 --> 00:14:43,160
I'm more interested in what you have to offer.
IELTS WORDS: interested	
我更想知道你能开出什么价码

247
00:14:44,090 --> 00:14:46,130
Did he promise a cabinet position?
IELTS WORDS: position	promise	
他保证给你内阁席位

252
00:14:59,920 --> 00:15:03,260
I was thinking Secretary of Defense, given my war record.
IELTS WORDS: given	
考虑到我的战争经验  我想要国防部长

256
00:15:15,860 --> 00:15:17,930
I'm not gonna start selling off cabinet positions
IELTS WORDS: positions	
我不会还没入主白宫

260
00:15:26,700 --> 00:15:28,460
I deserve to be compensated.
IELTS WORDS: compensated	deserve	
就理应得到报酬

263
00:15:36,170 --> 00:15:37,600
Then I'm sticking with Underwood.
IELTS WORDS: sticking	
那我可就跟安德伍德一条心了

271
00:16:10,740 --> 00:16:13,480
She. And yeah. Stable condition.
IELTS WORDS: condition	
是她  还活着  情况稳定了

280
00:16:39,200 --> 00:16:42,340
I have to say, I almost... respect it.
IELTS WORDS: respect	
但不得不承认  我几乎心生敬意

289
00:17:07,930 --> 00:17:09,450
if it wouldn't mess up your hair.
IELTS WORDS: mess	
可惜会弄乱你的头发

291
00:17:14,570 --> 00:17:17,720
You can mess up my hair all you want after the debate.
IELTS WORDS: debate	mess	
辩论结束之后你想怎么弄乱我头发都随你

298
00:18:02,320 --> 00:18:05,120
It is field offices like this that win primaries,
IELTS WORDS: primaries	
正是这样的办事处能让我们赢得初选

302
00:18:11,740 --> 00:18:13,510
Now, who's ready to watch a debate?
IELTS WORDS: debate	
谁想看辩论

304
00:18:16,500 --> 00:18:19,830
I would say potential voters, but of course, here in Iowa,
IELTS WORDS: course	potential	
我想说潜在选民  但当然在爱荷华

308
00:18:26,350 --> 00:18:28,010
A CNN ORC poll has it
IELTS WORDS: poll	
一份CNN民意调查显示

311
00:18:33,220 --> 00:18:35,590
President Frank Underwood at 30 percent.
IELTS WORDS: President	
弗兰克·安德伍德总统的支持率为30%

313
00:18:39,590 --> 00:18:41,730
Twenty-two percent remain undecided.
IELTS WORDS: remain	
还有22%尚未决定

314
00:18:41,730 --> 00:18:43,060
You can switch it.
IELTS WORDS: switch	
你可以换台

324
00:19:01,050 --> 00:19:02,760
and on Israeli Palestinian relations...
IELTS WORDS: relations	
而在巴以关系上...

328
00:19:08,590 --> 00:19:10,410
this'll definitely make you a germ freak.
IELTS WORDS: germ	
这片子绝对能让你更加洁癖

331
00:19:22,550 --> 00:19:24,940
Democratic nomination debate hosted by CNN.
IELTS WORDS: debate	hosted	
第一场民主党提名辩论会

332
00:19:24,940 --> 00:19:26,870
Our candidates tonight: Frank Underwood,
IELTS WORDS: candidates	
今晚的候选人为  弗兰克·安德伍德

335
00:19:31,060 --> 00:19:33,390
Our debate will be divided in two parts,
IELTS WORDS: debate	divided	
辩论分为两个部分

336
00:19:33,390 --> 00:19:35,950
the first part focusing on foreign policy,
IELTS WORDS: focusing	
第一部分聚焦外交政策

337
00:19:35,950 --> 00:19:38,540
part two focusing on the domestic agenda.
IELTS WORDS: agenda	domestic	focusing	
第二部分则着重于国内政策

338
00:19:38,540 --> 00:19:40,370
And our format will be as follows:
IELTS WORDS: format	
辩论形式如下

339
00:19:40,370 --> 00:19:42,570
I will ask one candidate a question.
IELTS WORDS: candidate	
我会向每位候选人提一个问题

340
00:19:42,570 --> 00:19:44,610
That candidate will have one minute to answer.
IELTS WORDS: candidate	
候选人有一分钟时间来回答

341
00:19:44,610 --> 00:19:47,890
After that, all of our candidates can engage in an open conversation
IELTS WORDS: candidates	conversation	engage	
随后  所有候选人可以进行五分钟的

343
00:19:49,650 --> 00:19:51,350
We begin, though, with opening statements.
IELTS WORDS: statements	
首先请各位候选人进行开场陈述

345
00:19:53,030 --> 00:19:54,610
that President Underwood goes first.
IELTS WORDS: President	
先从安德伍德总统开始

347
00:19:56,740 --> 00:19:58,220
good evening to my fellow candidates,
IELTS WORDS: candidates	
另外两位候选人晚上好

349
00:20:01,510 --> 00:20:05,410
This nomination comes down to one word: vision.
IELTS WORDS: vision	
这次提名归根结底就是一个词  愿景

350
00:20:05,700 --> 00:20:08,960
I believe that I have shown a clear vision to this country
IELTS WORDS: vision	
我相信我已经通过《美国就业法案》向全国人民

352
00:20:10,170 --> 00:20:14,270
the most comprehensive jobs program in nearly a century.
IELTS WORDS: comprehensive	
它是近一个世纪以来最全面的就业计划

356
00:20:24,990 --> 00:20:28,820
But that vision isn't enough on its own.
IELTS WORDS: vision	
但是光有愿景还不够

358
00:20:32,500 --> 00:20:35,590
And between my time in Congress and now at the White House,
IELTS WORDS: Congress	
考虑到我在国会和白宫的经历

359
00:20:35,590 --> 00:20:39,390
I have more experience than both of my opponents combined.
IELTS WORDS: combined	opponents	
我的经验比两位对手加起来还要丰富

360
00:20:39,390 --> 00:20:42,180
And, uh, when you hire someone for a job,
IELTS WORDS: hire	
当你考虑雇佣一个人的时候

361
00:20:42,180 --> 00:20:44,440
are you gonna hire someone with 30 years' experience,
IELTS WORDS: hire	
你是会选择有三十年工作经验的人

369
00:21:03,520 --> 00:21:06,490
Well, I agree with the President.
IELTS WORDS: President	
我同意总统刚才所说的

372
00:21:11,720 --> 00:21:16,080
he has the wrong vision and horrendous experience.
IELTS WORDS: vision	
他拥有的是错误的愿景和糟糕的经验

374
00:21:19,540 --> 00:21:22,250
it is just an ultra-conservative agenda
IELTS WORDS: agenda	
它只是一个存在了数十年的

375
00:21:22,250 --> 00:21:23,960
that's been around for decades.
IELTS WORDS: decades	
极其保守的议程

376
00:21:23,960 --> 00:21:27,550
Dismantle the safety net and hang people out to dry.
IELTS WORDS: hang	
瓦解安全保障  让人们自生自灭

378
00:21:29,470 --> 00:21:30,900
he was in the leadership during
IELTS WORDS: leadership	
他在领导层在任期间

379
00:21:30,900 --> 00:21:35,040
one of the most ineffective decades in Congressional history.
IELTS WORDS: decades	
正值国会历史上最低效的时期之一

381
00:21:38,200 --> 00:21:40,420
America Works was illegal in the minds
IELTS WORDS: illegal	
《美国就业法案》在包括我在内的

382
00:21:40,420 --> 00:21:43,620
of many legal experts, myself included.
IELTS WORDS: included	legal	
许多法律专业人士看来都是违法的

385
00:21:49,030 --> 00:21:52,570
you're not just padding the résumé, you are fabricating it.
IELTS WORDS: padding	
那你不仅是在美化履历  而是伪造履历了

386
00:21:53,180 --> 00:21:56,680
President Underwood isn't presenting us with a vision,
IELTS WORDS: President	vision	
安德伍德总统并不是在向我们展示愿景

387
00:21:56,680 --> 00:22:00,460
he is convincing himself of his own delusion.
IELTS WORDS: convincing	
而是在说服自己相信自己的妄想

388
00:22:00,460 --> 00:22:04,670
Now, my vision is to tackle corporate greed,
IELTS WORDS: corporate	tackle	vision	
我的愿景则是遏制大企业的贪婪

390
00:22:06,950 --> 00:22:09,760
and create jobs by growing the economy,
IELTS WORDS: create	
通过刺激经济增长制造就业

398
00:22:35,960 --> 00:22:39,330
Now, I've seen firsthand the great sacrifices
IELTS WORDS: sacrifices	
我曾亲睹我的战友们

403
00:22:50,610 --> 00:22:53,480
There are two women at this debate running for president.
IELTS WORDS: debate	
这儿有两名女性参与了总统竞选

404
00:22:53,480 --> 00:22:57,400
That's extraordinary. But out in the general workforce?
IELTS WORDS: extraordinary	general	workforce	
十分了不起  可是在普通工作场合呢

405
00:22:57,400 --> 00:23:01,920
Women earn 77 cents on the dollar compared to men.
IELTS WORDS: compared	
男性赚一美元而女性只能赚77美分

406
00:23:01,920 --> 00:23:06,550
Even worse is minority women earning 67 cents on the dollar.
IELTS WORDS: minority	
少数裔女性甚至只有67美分

407
00:23:07,120 --> 00:23:11,110
Now, Ms. Dunbar can talk about balancing the scales,
IELTS WORDS: balancing	scales	
邓巴女士可以高谈阔论缩小贫富差距

411
00:23:20,840 --> 00:23:23,800
that President Underwood has done or proposes,
IELTS WORDS: President	proposes	
所做或是提议的所有事

416
00:23:35,560 --> 00:23:38,560
just as fiercely as I fought our enemies overseas.
IELTS WORDS: overseas	
正如我当初在海外与敌人拼死斗争

420
00:23:43,860 --> 00:23:45,990
And the first question is for you, Mr. President.
IELTS WORDS: President	
第一个问题是给您的  总统先生

421
00:23:45,990 --> 00:23:48,440
Given the recent volatile events in the Jordan Valley,
IELTS WORDS: events	
鉴于近期约旦河谷多变的形势

423
00:23:50,100 --> 00:23:52,100
to assemble the United Nations coalition and to intervene,
IELTS WORDS: assemble	intervene	
联合国多国军队进行干预  是正确的决定吗

424
00:23:52,100 --> 00:23:55,610
or is it time now to call that intervention a mistake?
IELTS WORDS: intervention	
或者我们该承认此次行动是错误的

426
00:23:57,230 --> 00:23:58,290
but I'd like to address first
IELTS WORDS: address	
但我首先需要反驳

428
00:24:00,670 --> 00:24:04,480
America Works is not some stale, old, conservative agenda.
IELTS WORDS: agenda	conservative	stale	
《美国就业法案》不是陈旧保守的议程

430
00:24:06,620 --> 00:24:08,650
who has suggested using federal funds
IELTS WORDS: federal	funds	suggested	
曾建议我们拿联邦基金

431
00:24:08,650 --> 00:24:11,250
to guarantee jobs for every American
IELTS WORDS: guarantee	
为每一个想要工作的美国人

433
00:24:14,320 --> 00:24:16,490
This isn't about dismantling government. It is about--
IELTS WORDS: dismantling	
这不是在瓦解政府  这是在...

434
00:24:16,490 --> 00:24:19,350
Aren't we supposed to be talking about foreign policy?
IELTS WORDS: supposed	
我们不是该讨论对外政策吗

438
00:24:24,100 --> 00:24:26,530
than to defend your indefensible UN mission.
IELTS WORDS: mission	
比维护你站不住脚的联合国行动更容易

440
00:24:28,630 --> 00:24:30,490
Speaking of your record, Mr. President,
IELTS WORDS: President	
说到过去  总统先生

443
00:24:35,500 --> 00:24:37,750
your very thoughtful rules have gone out the window.
IELTS WORDS: thoughtful	
你精心制定的规则已经失效了

444
00:24:37,750 --> 00:24:39,810
You have no respect for rules, Mr. President.
IELTS WORDS: President	respect	
您对规则毫不尊重  总统先生

448
00:24:43,920 --> 00:24:46,120
I am just following your lead, sir.
IELTS WORDS: lead	
我只是顺着您的话往下接

449
00:24:46,120 --> 00:24:47,110
See what a mess we get into
IELTS WORDS: mess	
看我们在您的领导下

450
00:24:47,110 --> 00:24:49,360
when we follow your brand of leadership?
IELTS WORDS: brand	leadership	
陷入怎样的混乱啊

451
00:24:50,580 --> 00:24:52,240
Well, I must admit that Ms. Dunbar
IELTS WORDS: admit	
我必须承认  邓巴女士

453
00:24:54,680 --> 00:24:57,640
making rhetorical arguments in court.
IELTS WORDS: arguments	
有多年经验

454
00:24:57,640 --> 00:25:00,310
You've just seen proof of that today.
IELTS WORDS: proof	
今天看到的就是最好的证明

458
00:25:08,100 --> 00:25:11,890
I have to agree that Ms. Dunbar's lack of experience is a concern.
IELTS WORDS: concern	lack	
我同意  邓巴女士经验的缺乏令人担心

461
00:25:15,690 --> 00:25:18,770
given the fact that he appointed his wife UN ambassador
IELTS WORDS: ambassador	appointed	fact	given	
他任命了毫无任何资质的妻子

462
00:25:18,780 --> 00:25:21,020
despite her utter lack of credentials.
IELTS WORDS: credentials	despite	lack	
为联合国大使

463
00:25:21,020 --> 00:25:22,910
That's a sexist comment.
IELTS WORDS: comment	
这是性别歧视

465
00:25:24,780 --> 00:25:26,710
You wouldn't be making that argument
IELTS WORDS: argument	
如果是一名女性总统任命自己的丈夫

466
00:25:26,720 --> 00:25:29,470
if a female president had appointed her husband.
IELTS WORDS: appointed	female	
你肯定不会这么说

467
00:25:29,470 --> 00:25:32,270
A husband with the same lack of international affairs experience
IELTS WORDS: lack	
一个像克莱尔·安德伍德那样缺乏

469
00:25:33,700 --> 00:25:37,800
In fact, it makes me question your advocacy for women in general.
IELTS WORDS: fact	general	
事实上  这让我质疑你对于女性的支持  

470
00:25:37,800 --> 00:25:39,330
Well, that's ridiculous.
IELTS WORDS: ridiculous	
真荒谬

471
00:25:39,330 --> 00:25:41,910
What have you done to further gender equality?
IELTS WORDS: gender	
你在推动性别平等方面做过什么

472
00:25:41,910 --> 00:25:44,860
What have you done to balance the scales?
IELTS WORDS: balance	scales	
你在缩小贫富差距方面做过什么

473
00:25:44,860 --> 00:25:46,440
That's your slogan, and yet
IELTS WORDS: slogan	
那是你的口号

474
00:25:46,440 --> 00:25:48,840
you've left half of the population out of the mix.
IELTS WORDS: population	
可你却无视了一半的人口

476
00:25:50,240 --> 00:25:52,570
Can, can you name one specific thing?
IELTS WORDS: specific	
你能说出一件事吗

479
00:25:58,380 --> 00:26:00,040
Well, that advanced your interests,
IELTS WORDS: advanced	advanced	interests	
这符合你个人的利益

481
00:26:03,190 --> 00:26:05,240
The very fact that a woman can hold that position--
IELTS WORDS: fact	
身为女性能够担任这样的职位

483
00:26:08,760 --> 00:26:11,330
Me and many other women, including yourself--
IELTS WORDS: including	
包括你在内的很多女性

487
00:26:16,920 --> 00:26:19,580
Well, now you're just aping the president's rhetoric.
IELTS WORDS: aping	
你现在只是在模仿总统的说辞

488
00:26:19,580 --> 00:26:21,760
Another sexist comment.
IELTS WORDS: comment	
又是性别歧视

490
00:26:26,090 --> 00:26:28,530
I am not aping the president or any other man.
IELTS WORDS: aping	
我不是在模仿总统  或者任何男人

491
00:26:28,530 --> 00:26:30,350
I'm sorry, I won't engage with this--
IELTS WORDS: engage	
抱歉  我不会回应这种...

492
00:26:30,350 --> 00:26:32,440
You know, when things get tough on the battlefield,
IELTS WORDS: tough	
战场上  战事激烈的时候

495
00:26:35,810 --> 00:26:38,220
We engage, Ms. Dunbar.
IELTS WORDS: engage	
我们做出回应  邓巴女士

496
00:26:40,270 --> 00:26:43,600
And you need to confront the fact
IELTS WORDS: confront	fact	
而你得面对这个事实

497
00:26:43,600 --> 00:26:47,320
that you do not have women's best interests at heart.
IELTS WORDS: interests	
那就是你并未把女性的利益放在心上

500
00:26:51,550 --> 00:26:54,210
We are in the foreign policy portion of this debate.
IELTS WORDS: debate	portion	
现在的辩论主题是外交政策

501
00:26:54,210 --> 00:26:56,190
Ms. Dunbar, let me bring this question to you.
IELTS WORDS: bring	
邓巴女士  请允许我问你这个问题

502
00:26:56,190 --> 00:26:57,330
You're critical of the president.
IELTS WORDS: critical	
你不赞成总统的做法

512
00:27:18,480 --> 00:27:20,750
for your hospitality and all of your hard work.
IELTS WORDS: hospitality	
感谢你们的招待还有你们的辛勤工作

517
00:27:38,890 --> 00:27:41,150
Oh, you should go back inside with the volunteers
IELTS WORDS: volunteers	
你该回去  跟志愿者待在一起

518
00:27:41,160 --> 00:27:43,280
and have the full campaign experience.
IELTS WORDS: campaign	
体验竞选的每个方面

521
00:27:46,860 --> 00:27:49,670
Tomorrow, maybe. My brain is a bit fried.
IELTS WORDS: bit	
也许明天吧  我现在不太清醒

526
00:27:57,020 --> 00:27:58,760
Who can get the most points, right?
IELTS WORDS: points	
看谁能拉到更多支持率  不是吗

528
00:28:03,030 --> 00:28:05,040
Now for part two of our debate: the domestic agenda.
IELTS WORDS: agenda	debate	domestic	
现在进行辩论的第二部分  国内政策

530
00:28:07,260 --> 00:28:09,330
The President speaks of America Works.
IELTS WORDS: President	
总统提到了《美国就业法案》

531
00:28:09,330 --> 00:28:11,210
Ms. Dunbar wants to raise minimum wage.
IELTS WORDS: minimum	wage	
邓巴女士想要提高最低工资

532
00:28:11,210 --> 00:28:12,990
Talks about regulating executive pay.
IELTS WORDS: regulating	
她提到了控制高管薪酬

534
00:28:14,760 --> 00:28:16,090
about your economic policy.
IELTS WORDS: economic	
你主张的经济政策

538
00:28:23,970 --> 00:28:24,810
First and foremost,
IELTS WORDS: foremost	
首先  最重要的是

539
00:28:24,810 --> 00:28:27,730
I want to press for gender equality
IELTS WORDS: gender	
我想推动男女平等

541
00:28:29,530 --> 00:28:31,660
If half of the working population
IELTS WORDS: population	
如果一半的就业人员

544
00:28:36,680 --> 00:28:39,180
which will, in turn, create more jobs.
IELTS WORDS: create	
最终创造更多就业机会

545
00:28:39,990 --> 00:28:41,270
Mr. President, what do you think of that?
IELTS WORDS: President	
总统先生  你怎么看

546
00:28:41,270 --> 00:28:44,360
Oh, I agree. I think that gender equality is very important.
IELTS WORDS: gender	
我同意这种想法  我认为男女平等非常重要

548
00:28:46,230 --> 00:28:49,470
there will be a provision that all AmWorks jobs,
IELTS WORDS: provision	
会有一项条款  《美就法》下所有的就业岗位

549
00:28:49,470 --> 00:28:53,090
there can be no discrepancy in pay between men and women.
IELTS WORDS: discrepancy	
都不能出现男女薪资不平等的情况

551
00:28:54,910 --> 00:28:56,010
What about the rest of the private sector?
IELTS WORDS: private	sector	
那其它的私人企业呢

552
00:28:56,010 --> 00:28:58,100
Well, I think we have to start by leading by example,
IELTS WORDS: leading	
我认为得先有榜样

553
00:28:58,100 --> 00:28:59,160
then we introduce legislation...
IELTS WORDS: introduce	legislation	
再着手立法...

555
00:29:00,140 --> 00:29:02,510
If America Works is how you lead by example...
IELTS WORDS: lead	
{\an8}如果《美国就业法案》就是你所谓的榜样

556
00:29:00,890 --> 00:29:04,250
I'm sorry, please let me finish my point, Mr. Dunbar.
IELTS WORDS: point	
抱歉  请让我说完  邓巴女士

557
00:29:02,510 --> 00:29:04,650
If that is how you lead by example,
IELTS WORDS: lead	
{\an8}如果这就是你所谓的榜样

558
00:29:04,650 --> 00:29:06,880
then are we to assume that everyone should illegally
IELTS WORDS: assume	
那我们是否要认为  每个人都要非法地

559
00:29:06,880 --> 00:29:09,400
raid funds that they have no right to use?
IELTS WORDS: funds	
占用他们不该占用的资金

561
00:29:11,500 --> 00:29:13,430
Holding up liquor stores?
IELTS WORDS: liquor	
去打劫酒水店吗

562
00:29:13,430 --> 00:29:15,180
Now, Ms. Dunbar, with all due respect,
IELTS WORDS: due	respect	
邓巴女士  无意冒犯

564
00:29:17,980 --> 00:29:19,640
but to accuse me of illegal activity--
IELTS WORDS: illegal	
但要指控我违法...

565
00:29:19,640 --> 00:29:22,540
One thing you can't deny is that I am much more of an authority
IELTS WORDS: authority	deny	
有一件事你无法否认  那就是在宪法上

566
00:29:22,540 --> 00:29:25,640
on the Constitution than you are, Mr. President.
IELTS WORDS: President	
我懂的比你多得多  总统先生

567
00:29:28,040 --> 00:29:30,870
Ms. Dunbar, all three of us on this stage
IELTS WORDS: stage	
邓巴女士  我们三个人

570
00:29:36,900 --> 00:29:40,160
You don't have some special claim on the Constitution.
IELTS WORDS: claim	
宪法不是你一个人的

574
00:29:51,080 --> 00:29:53,520
you voted in favor of dismantling America Works.
IELTS WORDS: dismantling	
你投票同意废除《美国就业法案》

575
00:29:53,520 --> 00:29:55,870
Was that because you thought it was in fact,
IELTS WORDS: fact	
这么做是因为你认为该法案

576
00:29:55,870 --> 00:29:58,380
as Ms. Dunbar says, illegal?
IELTS WORDS: illegal	
如邓巴女士所言  是非法的吗

578
00:30:01,600 --> 00:30:03,180
we were prepared for the hurricane,
IELTS WORDS: hurricane	prepared	
我们做好了飓风的应对工作

580
00:30:04,580 --> 00:30:06,730
reading of the Stafford Act was illegal per se.
IELTS WORDS: illegal	
你对《斯塔福法案》的解读是非法的

582
00:30:10,410 --> 00:30:12,420
It's an appropriations issue, not a legal one.
IELTS WORDS: issue	legal	
这是拨款问题  不是法律问题

583
00:30:12,430 --> 00:30:13,710
What about his character?
IELTS WORDS: character	
那他的人格呢

590
00:30:31,920 --> 00:30:35,810
You claim to care about the ten million people out of work,
IELTS WORDS: claim	
你声称在乎那些一千万失业人口

592
00:30:38,420 --> 00:30:40,800
This is an appropriations issue, Miss Dunbar.
IELTS WORDS: issue	
{\an8}这是拨款问题  邓巴女士

595
00:30:43,790 --> 00:30:46,890
Heather Dunbar wants to balance the scales
IELTS WORDS: balance	scales	
希瑟·邓巴想要缩小贫富差距

597
00:30:48,570 --> 00:30:52,340
And yet she sends her own kids to private school.
IELTS WORDS: private	
与此同时她却送自己的孩子上私立学校

602
00:31:08,570 --> 00:31:11,530
So was FDR when he developed the New Deal.
IELTS WORDS: developed	
罗斯福推行新政时也是如此

603
00:31:11,530 --> 00:31:14,810
Since when does one's income determine one's amount of empathy?
IELTS WORDS: amount	determine	
什么时候人的同情心由收入决定了

607
00:31:20,770 --> 00:31:23,400
to have an advantage over the kids in public schools.
IELTS WORDS: advantage	
胜过那些上公立学校的孩子

608
00:31:23,400 --> 00:31:25,700
Lots of Americans, of all ranges of income,
IELTS WORDS: ranges	
许多收入水平各不相同的美国人

609
00:31:25,700 --> 00:31:28,890
choose to send their children to private or parochial schools.
IELTS WORDS: private	
都选择送他们的孩子上私立或教区学校

612
00:31:33,860 --> 00:31:37,730
Is that balancing the scales? Or is that hypocrisy?
IELTS WORDS: balancing	scales	
这是平衡差距吗  还是虚伪

614
00:31:40,960 --> 00:31:42,680
so you sent them to boarding school.
IELTS WORDS: boarding	
才送他们去上寄宿学校

617
00:31:51,080 --> 00:31:53,170
bring up your children in a debate.
IELTS WORDS: bring	debate	
在辩论中提到你的孩子

620
00:31:59,900 --> 00:32:01,390
I imagine you're the same way.
IELTS WORDS: imagine	
我想你也一样

622
00:32:05,120 --> 00:32:07,430
Well, I'm sure you're both excellent mothers.
IELTS WORDS: excellent	
你们两位肯定都是很棒的母亲

625
00:32:09,930 --> 00:32:12,170
raised the issue of sexism earlier.
IELTS WORDS: issue	
之前提到性别歧视问题

626
00:32:12,170 --> 00:32:15,430
Now, it is an important point, and we need to address it.
IELTS WORDS: address	point	
这是很重要的问题  需要进行讨论

628
00:32:18,200 --> 00:32:21,060
in saying that all aspects of it should be illegal.
IELTS WORDS: aspects	illegal	
不论何种形式的性别歧视都应被视为违法

631
00:32:25,260 --> 00:32:28,140
But wouldn't that same logic hold true for you, Ms. Sharp?
IELTS WORDS: logic	
但这个逻辑放到你身上不也成立吗  夏普女士

638
00:32:53,320 --> 00:32:56,180
Well, I have to say I do think Ms. Dunbar has a point.
IELTS WORDS: point	
我必须说我认为邓巴女士说得有道理

640
00:32:57,700 --> 00:32:59,790
don't you send your own kids to private school,
IELTS WORDS: private	
你不是也送自己的孩子上私立学校吗

642
00:33:05,680 --> 00:33:07,170
Well, that wasn't my point. I--
IELTS WORDS: point	
那不是我的论点  我...

643
00:33:07,170 --> 00:33:08,450
What was your point?
IELTS WORDS: point	
你的论点是什么

645
00:33:14,510 --> 00:33:16,350
My... My point....
IELTS WORDS: point	
我的论点...

646
00:33:25,310 --> 00:33:28,650
John, I think I've said all I need to say on this subject.
IELTS WORDS: subject	
约翰  我想在这个议题上我该说的都说完了

647
00:33:28,650 --> 00:33:30,020
All right, fair enough, Congresswoman.
IELTS WORDS: fair	
那好吧  议员女士

649
00:33:36,040 --> 00:33:37,660
Okay, guys, first poll is coming in.
IELTS WORDS: poll	
好了  观众们  第一轮民调结果出来了

655
00:33:47,060 --> 00:33:48,580
He remained presidential.
IELTS WORDS: remained	
他保持了总统的气度

656
00:33:48,580 --> 00:33:51,660
And when the attacks came his way, he held the high ground.
IELTS WORDS: attacks	ground	
当他被攻击时  他保持了风度

657
00:33:51,660 --> 00:33:54,200
Now, Dunbar and Sharp, they came out swinging,
IELTS WORDS: swinging	
邓巴和夏普都出击凌厉

660
00:33:56,730 --> 00:33:58,370
She's 20 points behind the other two.
IELTS WORDS: points	
她落后其他两人20%

662
00:34:01,060 --> 00:34:02,200
It seemed quite desperate.
IELTS WORDS: desperate	
感觉很孤注一掷

663
00:34:02,200 --> 00:34:03,920
She did do some damage to Dunbar.
IELTS WORDS: damage	
她确实对邓巴造成了一些伤害

664
00:34:03,920 --> 00:34:07,270
I don't know about that. Dunbar could've fared far worse.
IELTS WORDS: fared	
这我不敢肯定  邓巴的情况本可能糟

667
00:34:11,310 --> 00:34:13,780
But bottom line, does this debate change anything?
IELTS WORDS: debate	
但最重要的是这场辩论会带来什么改变吗

668
00:34:13,780 --> 00:34:14,770
Does it affect the caucus,
IELTS WORDS: affect	
这会影响党团会议结果吗

669
00:34:14,770 --> 00:34:16,240
Does it affect the primary in New Hampshire?
IELTS WORDS: affect	primary	
这会影响新罕布什尔的初选吗

671
00:34:17,780 --> 00:34:19,870
And so a lot could change in this process,
IELTS WORDS: process	
这段时间里还有很多变数

672
00:34:19,870 --> 00:34:23,200
but I do think the momentum could shift in Underwood's favor.
IELTS WORDS: momentum	shift	
但我认为现在的形势对安德伍德有利

673
00:34:23,200 --> 00:34:26,590
Let's not forget that it's remarkable that a sitting president
IELTS WORDS: remarkable	
让我们别忘记  值得注意的是  现任总统

675
00:34:28,550 --> 00:34:29,650
That's an excellent point.
IELTS WORDS: excellent	point	
提得很好

684
00:35:15,680 --> 00:35:17,500
That the kids got mentioned.
IELTS WORDS: mentioned	
因为孩子被提到了

686
00:35:21,380 --> 00:35:25,460
Probably thrilled... that they got mentioned at all.
IELTS WORDS: mentioned	thrilled	
估计还很激动自己被提到了

690
00:35:41,590 --> 00:35:42,950
Don't you have events tomorrow?
IELTS WORDS: events	
你明天不是还有活动吗

696
00:36:20,480 --> 00:36:23,060
All right, I'll give you some privacy.
IELTS WORDS: privacy	
好了  我就不打扰你了

713
00:37:13,540 --> 00:37:15,310
Yes, but you canceled all your events.
IELTS WORDS: events	
是  但你把你的活动都取消了

714
00:37:15,310 --> 00:37:16,900
I want to talk about the debate.
IELTS WORDS: debate	
我想跟你谈谈辩论的事

717
00:37:20,440 --> 00:37:22,350
She spent half the debate on the defensive.
IELTS WORDS: debate	
她一半时间都在防守辩护

720
00:37:25,490 --> 00:37:27,480
And you threw the biggest punch.
IELTS WORDS: punch	
而你下了最重的一拳

724
00:37:32,760 --> 00:37:35,380
And besides, we had to dispel any suspicion
IELTS WORDS: besides	
再说  我们得打消

725
00:37:35,380 --> 00:37:36,840
that you and I might be in concert.
IELTS WORDS: concert	
我俩串通的猜疑

726
00:37:36,850 --> 00:37:40,090
I'm not comfortable with the dynamic we've established.
IELTS WORDS: dynamic	established	
我不喜欢我们现在的这种关系

727
00:37:43,100 --> 00:37:44,980
What dynamic is that?
IELTS WORDS: dynamic	
什么关系

729
00:37:47,280 --> 00:37:50,810
How I'm supposed to roll over and do any trick you want.
IELTS WORDS: roll	supposed	trick	
我得对你言听计从

730
00:37:51,320 --> 00:37:53,050
You're taking me for granted.
IELTS WORDS: granted	
你是不把我当回事

731
00:37:54,310 --> 00:37:56,390
What, am I supposed to be, uh...
IELTS WORDS: supposed	
不然呢  我该怎么着

732
00:37:56,400 --> 00:37:59,560
appreciative of your lackluster enthusiasm?
IELTS WORDS: enthusiasm	
感激你那乏善可陈的热情

734
00:38:07,440 --> 00:38:10,320
You're not "happy" with our dynamic?
IELTS WORDS: dynamic	
你不喜欢我们之间的关系

735
00:38:10,320 --> 00:38:13,340
Well, I'm not happy with your attitude.
IELTS WORDS: attitude	
我还不喜欢你的态度

736
00:38:13,340 --> 00:38:15,950
If anything, you're taking me for granted.
IELTS WORDS: granted	
要说起来  也是你不把我当回事

738
00:38:19,110 --> 00:38:21,900
And I am perfectly willing to hold up my end of the bargain.
IELTS WORDS: bargain	willing	
我很乐意履行约定

739
00:38:21,910 --> 00:38:24,350
But do not be under any illusions.
IELTS WORDS: illusions	
但别想错了

740
00:38:24,350 --> 00:38:26,620
This is not a partnership of equals.
IELTS WORDS: equals	
这种合作关系并不平等

742
00:38:28,160 --> 00:38:32,380
If you are to be my Vice President, you will do what I ask.
IELTS WORDS: President	
你要是想当我的副总统  就得按我说的做

744
00:38:33,360 --> 00:38:37,180
have this conversation every time you feel uncomfortable
IELTS WORDS: conversation	
因为你对我的要求有所不情愿

746
00:38:38,600 --> 00:38:41,510
or how I choose to conduct myself.
IELTS WORDS: conduct	
就要这样争执一番

747
00:38:42,590 --> 00:38:44,690
That's our dynamic.
IELTS WORDS: dynamic	
这就是我们的关系

748
00:38:52,760 --> 00:38:54,090
Are we still sticking to the timeline?
IELTS WORDS: sticking	
我们还要按原时间表来吗

750
00:38:55,660 --> 00:38:57,840
Are we still sticking to the timeline? I drop out next week?
IELTS WORDS: sticking	
我们还要按原时间表来吗  我下周退出

753
00:39:03,950 --> 00:39:06,230
Why did you change your hair back to blonde?
IELTS WORDS: blonde	
你怎么又把头发染回金色了

755
00:39:08,690 --> 00:39:09,930
I'm curious.
IELTS WORDS: curious	
只是好奇

758
00:39:17,160 --> 00:39:20,160
We changed it because blonde polls better with the voters.
IELTS WORDS: blonde	polls	
我们换回金发是因为选民更喜欢金发

761
00:39:25,520 --> 00:39:28,210
that weigh in on how you look, and what you wear,
IELTS WORDS: weigh	
来提议你的造型  穿着

762
00:39:29,420 --> 00:39:31,260
whether an event calls for...
IELTS WORDS: event	
考虑活动需要什么

766
00:39:37,970 --> 00:39:39,960
Everybody hates campaigning.
IELTS WORDS: campaigning	
没人喜欢竞选过程

767
00:39:40,450 --> 00:39:43,130
Except for the politicians. They feed off the energy.
IELTS WORDS: feed	
除了政客  他们能从中吸取能量

768
00:39:43,600 --> 00:39:44,870
And their spouses.
IELTS WORDS: spouses	
还有从他们配偶那儿

769
00:39:46,370 --> 00:39:48,280
You think Francis feeds off me?
IELTS WORDS: feeds	
你觉得弗兰西斯在吸食我吗

772
00:39:54,960 --> 00:39:58,720
Very few people campaign for someone who just fired them.
IELTS WORDS: campaign	
没几个人会帮刚炒了自己的人竞选

774
00:40:03,360 --> 00:40:04,520
He said he betrayed you.
IELTS WORDS: betrayed	
他说他背叛了你

775
00:40:05,190 --> 00:40:07,440
Three days later, you change your hair back to blonde
IELTS WORDS: blonde	
三天后  你染回金发

776
00:40:07,670 --> 00:40:10,870
and resign so you can, quote, "devote yourself to the campaign."
IELTS WORDS: quote	resign	
然后辞职  以便"投入竞选"

781
00:40:28,730 --> 00:40:29,760
Does that bother you?
IELTS WORDS: bother	
会困扰你吗

799
00:41:41,240 --> 00:41:43,340
He proposed and I said...
IELTS WORDS: proposed	
他求婚时  我说...

804
00:42:02,930 --> 00:42:04,360
I don't hate campaigning.
IELTS WORDS: campaigning	
我不讨厌竞选活动

816
00:42:48,590 --> 00:42:53,000
They got the blonde, they got the redhead, they got the brunette.
IELTS WORDS: blonde	
一个金发  一个红发  一个黑发

823
00:43:05,440 --> 00:43:07,840
Jackie just stopped by my office. She's upset.
IELTS WORDS: upset	upset	upset	
杰姬刚来我办公室  她很沮丧

824
00:43:08,870 --> 00:43:11,180
I think we need to take her views more into consideration.
IELTS WORDS: consideration	
我觉得我们该更照顾她的想法

825
00:43:11,180 --> 00:43:12,680
She's being ridiculous.
IELTS WORDS: ridiculous	
她在无理取闹

826
00:43:12,680 --> 00:43:14,610
I think she made some valid points.
IELTS WORDS: points	valid	
我觉得她挺有道理

828
00:43:21,010 --> 00:43:22,820
I'm just trying to communicate her concerns.
IELTS WORDS: concerns	
我只是想转达她的担忧

831
00:43:26,980 --> 00:43:28,670
explaining myself to my subordinates.
IELTS WORDS: subordinates	
我是赢不了的

833
00:43:31,220 --> 00:43:33,830
Do you remember when we talked about how you treat your staff?
IELTS WORDS: staff	
记得我们谈过你是怎样对待下属的吗

837
00:43:40,130 --> 00:43:41,520
Are you talking about loyalty?
IELTS WORDS: loyalty	
你想谈忠诚吗

838
00:43:41,520 --> 00:43:44,200
The only brand of that I accept is unconditional.
IELTS WORDS: brand	
我只接受无条件的忠诚

840
00:43:48,060 --> 00:43:51,420
But you. You a big guy. But this sucker,
IELTS WORDS: sucker	
你个头挺大  但这家伙

843
00:43:56,210 --> 00:43:57,800
Oh, I'm not gonna fall into that trap.
IELTS WORDS: trap	
我才不会上当

847
00:44:04,690 --> 00:44:06,450
I'll take it in my private study.
IELTS WORDS: private	
我在私人书房接

853
00:44:26,720 --> 00:44:29,080
Back at the ribs joint, I could just walk back in the kitchen
IELTS WORDS: joint	
原来在餐馆  我听腻了

862
00:45:02,670 --> 00:45:05,380
Tell the head of her detail to get her on the plane right away.
IELTS WORDS: detail	
让她的安保队长立刻送她上飞机

863
00:45:05,380 --> 00:45:08,550
She has to come back here and see the White House physician.
IELTS WORDS: physician	
她得回来看白宫的医生

865
00:45:10,200 --> 00:45:11,570
if she had to cancel her events.
IELTS WORDS: cancel	events	
她会更不好意思

874
00:45:30,720 --> 00:45:32,980
does not give you the right to interfere with it.
IELTS WORDS: interfere	
并不代表你可以指手画脚

879
00:45:51,620 --> 00:45:53,900
The whole world can fall apart in sixty days.
IELTS WORDS: apart	
全世界可以在60天内分崩离析

885
00:46:09,800 --> 00:46:11,440
they mean nothing compared to the last eight weeks
IELTS WORDS: compared	
跟与你一起度过的这八周比

893
00:47:05,650 --> 00:47:07,990
So we want to focus on ad-buys
IELTS WORDS: focus	
我们要在阔德城

898
00:47:17,370 --> 00:47:18,930
in our focus groups post-debate,
IELTS WORDS: focus	
在焦点小组中引起很大共鸣

904
00:47:31,850 --> 00:47:33,110
to focus on the "vision" theme?
IELTS WORDS: focus	
换成"愿景"  您没意见吧

907
00:47:36,830 --> 00:47:38,540
I know, but I want to change the schedule.
IELTS WORDS: schedule	
我知道  但我想更改计划

908
00:47:39,230 --> 00:47:42,540
In every campaign, there comes a time for taking stock.
IELTS WORDS: campaign	stock	
任何人竞选时  都得停下脚步评估形势

911
00:47:49,460 --> 00:47:52,750
And the conclusion that I have come to is this:
IELTS WORDS: conclusion	
而我的决定如下

912
00:47:53,200 --> 00:47:57,260
If the goal is a safer, more prosperous America,
IELTS WORDS: prosperous	
如果目标是建立一个更安全  兴盛的美国

914
00:48:00,290 --> 00:48:05,360
All I need to do and what I encourage all of my supporters to do
IELTS WORDS: encourage	
我需要做的  我也鼓励我的支持者做的

917
00:48:19,630 --> 00:48:22,470
I'm just pissed off. I'm sorry if I offended.
IELTS WORDS: offended	
我就是生气  如果冒犯你了我很抱歉

918
00:48:24,610 --> 00:48:26,310
Yeah, I wonder what she offered her.
IELTS WORDS: wonder	
不知道她给了她什么好处

921
00:48:30,750 --> 00:48:32,370
I know for a fact.
IELTS WORDS: fact	
我确定

923
00:48:44,340 --> 00:48:45,780
You should call the President.
IELTS WORDS: President	
你应该给总统打电话

927
00:49:14,500 --> 00:49:15,760
Were you scared?
IELTS WORDS: scared	
你害怕吗

928
00:49:15,760 --> 00:49:18,000
Oh, I was terribly scared.
IELTS WORDS: scared	
我吓死了

