33
00:01:23,890 --> 00:01:25,690
I don't have any expectations.
IELTS WORDS: expectations	
我不指望什么

36
00:01:34,560 --> 00:01:36,250
How many events have we skipped today?
IELTS WORDS: events	skipped	
我们今天翘了几场活动

38
00:01:44,270 --> 00:01:45,930
And we're about to skip a fourth.
IELTS WORDS: skip	
第四场也要错过了

42
00:01:53,830 --> 00:01:56,620
You are entitled...
IELTS WORDS: entitled	
没有天生的...

46
00:02:05,550 --> 00:02:07,420
You are entitled...
IELTS WORDS: entitled	
没有天生的...

52
00:02:19,170 --> 00:02:22,790
And when I asked Congress to help me take this country
IELTS WORDS: Congress	
当我要求国会帮我将这个国家

53
00:02:22,790 --> 00:02:25,970
from a welfare state to a fully-employed nation,
IELTS WORDS: welfare	
从福利国家变为充分就业的国家

54
00:02:25,970 --> 00:02:27,880
what did Congress do?
IELTS WORDS: Congress	
国会有什么行动

57
00:02:32,410 --> 00:02:36,940
when we created 50,000 jobs in Washington DC,
IELTS WORDS: created	
在华盛顿创造了五万个岗位

58
00:02:36,940 --> 00:02:39,310
Congress didn't just stop at nothing,
IELTS WORDS: Congress	
国会这下有行动了

59
00:02:39,310 --> 00:02:43,010
they killed progress in its tracks.
IELTS WORDS: tracks	
他们扼杀了进步

73
00:03:25,130 --> 00:03:29,040
and even with her degree, she can't get employed.
IELTS WORDS: employed	
凭她的学历还是找不到工作

81
00:03:58,080 --> 00:04:00,440
aside from her stunning beauty, of course,
IELTS WORDS: course	
当然除了她的美丽之外

102
00:04:53,880 --> 00:04:55,110
until we have a better handle on this.
IELTS WORDS: handle	
直至我们能更好地控制事态

103
00:04:55,110 --> 00:04:57,430
Remy, I need to speak to Petrov immediately.
IELTS WORDS: immediately	
雷米  我需要立即与佩特罗夫通话

104
00:04:57,440 --> 00:04:59,660
I contacted the Kremlin. They said he'll reach out soon.
IELTS WORDS: contacted	
我联系了克里姆林宫  对方说稍后回话

105
00:04:59,660 --> 00:05:01,880
We need the UN to investigate the blast site.
IELTS WORDS: blast	investigate	
我们需要联合国去调查爆炸地点

108
00:05:05,480 --> 00:05:07,720
We had a unit nearby that heard the blast, went in to help.
IELTS WORDS: blast	
我们有个小队在附近  听到爆炸  想去帮忙

112
00:05:13,300 --> 00:05:14,800
The second Israeli boots hit the ground--
IELTS WORDS: boots	
以色列一到...

116
00:05:19,210 --> 00:05:21,910
And make sure no one in Congress overreacts either.
IELTS WORDS: Congress	
并确保国会中没人反应过激

125
00:07:25,360 --> 00:07:27,830
If the Palestinians go apeshit, there could be mortar attacks.
IELTS WORDS: attacks	
如果巴勒斯坦发怒  就可能搬出迫击炮

126
00:07:27,830 --> 00:07:30,780
And if there are mortar attacks, the whole peacekeeping mission
IELTS WORDS: attacks	mission	
如果出现那种情况  整个维和行动

128
00:07:33,490 --> 00:07:35,980
God, no. We need to say the opposite.
IELTS WORDS: opposite	
天啊  当然不  恰恰相反

130
00:07:37,910 --> 00:07:40,000
the doomsday scenario that I just described,
IELTS WORDS: described	
我刚刚形容的末日局势

131
00:07:40,000 --> 00:07:43,480
but then flip it around and put a happy face on it.
IELTS WORDS: flip	
但随后180度转弯  表示无需紧张

133
00:07:46,570 --> 00:07:48,840
but I'm concerned about Harlan Traub.
IELTS WORDS: concerned	
但是我担心哈兰·特劳伯

135
00:07:50,130 --> 00:07:52,420
And President of the Food Processors Association.
IELTS WORDS: President	
也是食品加工协会的主席

137
00:07:53,650 --> 00:07:54,830
We were supposed to meet with him tonight.
IELTS WORDS: supposed	
我们本约好今晚与他见面

138
00:07:54,830 --> 00:07:56,800
Well, this is a national security emergency.
IELTS WORDS: emergency	security	
现在出现了紧急国家安全事务

140
00:07:58,360 --> 00:08:00,090
If we cancel, she gets a clean shot at him.
IELTS WORDS: cancel	
如果我们取消  她就能先跟他联系

151
00:08:19,780 --> 00:08:22,210
So far, no one has claimed responsibility for this attack.
IELTS WORDS: attack	claimed	responsibility	
截至目前尚无人声称对此次袭击负责

152
00:08:22,210 --> 00:08:25,190
The only reaction from the Kremlin, a brief written statement
IELTS WORDS: brief	statement	
克里姆林宫对此的唯一反应是一份来自

153
00:08:25,190 --> 00:08:27,790
from Foreign Minister Bugayev that reads, quote,
IELTS WORDS: quote	
外交部长布加耶夫的简短声明  援引如下

162
00:08:48,230 --> 00:08:49,300
It depends what Petrov does.
IELTS WORDS: depends	
取决于佩特罗夫的行动

164
00:08:52,030 --> 00:08:55,750
I gotta go, hon. Foreign Affairs is holding an emergency session.
IELTS WORDS: emergency	session	
我得走了  宝贝  外交部要召开紧急会议

167
00:09:02,050 --> 00:09:03,310
Talking points.
IELTS WORDS: points	
讲话要点

169
00:09:11,900 --> 00:09:14,390
Even in a closed session, whatever I say will get out.
IELTS WORDS: session	
即使是非公开会议  我的话也会泄露

171
00:09:16,620 --> 00:09:17,950
We need you to keep everyone calm.
IELTS WORDS: calm	
我们需要你让大家保持平静

172
00:09:17,950 --> 00:09:20,460
You know how I feel about unnecessary military involvement.
IELTS WORDS: military	
你知道我对不必要的军事干涉的看法

174
00:09:21,800 --> 00:09:23,410
It's been non-stop resistance from the start.
IELTS WORDS: resistance	
而你从一开始就各种不配合

177
00:09:26,060 --> 00:09:27,710
I'm sick of pulling teeth.
IELTS WORDS: pulling	
我受够跟你扯皮了

180
00:09:40,320 --> 00:09:41,520
I didn't mean to snap.
IELTS WORDS: snap	
我不是故意发火的

181
00:09:43,690 --> 00:09:44,970
I know it's hard having a presence here
IELTS WORDS: presence	
我知道一边在这边保持影响力

182
00:09:44,980 --> 00:09:46,840
and campaigning at the same time.
IELTS WORDS: campaigning	
一边竞选是很难的

183
00:09:48,360 --> 00:09:50,230
I'm sure it's tough on Alan and the kids, too.
IELTS WORDS: tough	
艾伦和孩子们肯定也不好受

198
00:10:51,890 --> 00:10:53,940
I know we were supposed to have an opportunity to speak,
IELTS WORDS: opportunity	supposed	
我知道我们本该找机会谈谈的

203
00:11:23,590 --> 00:11:26,770
I need to know this passport lock is being lifted.
IELTS WORDS: passport	
我需要知道我的护照就要解锁了

205
00:11:28,220 --> 00:11:30,040
I'm tired of being strung along.
IELTS WORDS: strung	
我受够被人牵着鼻子走了

208
00:11:38,190 --> 00:11:39,510
They've stopped giving me new assignments.
IELTS WORDS: assignments	
他们已经不再给我分配任务了

218
00:12:31,370 --> 00:12:34,590
She ghosted the identity of a girl named Rebecca Sands.
IELTS WORDS: identity	
她偷了一个叫丽贝卡·桑兹的女孩的身份

225
00:12:49,000 --> 00:12:51,510
in an abandoned construction site outside of Tucson.
IELTS WORDS: abandoned	construction	
就在图森市外的一个废弃建筑工地上

227
00:12:57,060 --> 00:12:59,240
There's no proof of anything.
IELTS WORDS: proof	
什么都证明不了

229
00:13:19,600 --> 00:13:22,420
by whom you were sealed for the day of redemption.
IELTS WORDS: sealed	
你们原是受了他的印记  等候得赎的日子来到

236
00:13:59,470 --> 00:14:01,440
It was a ten-point match with Jane Doe.
IELTS WORDS: match	
和这位无名女完全吻合

237
00:14:09,940 --> 00:14:11,900
I need the passport lock lifted now.
IELTS WORDS: passport	
马上给我解锁护照

265
00:16:20,580 --> 00:16:22,060
but there's very few details.
IELTS WORDS: details	
但了解到的细节还很少

266
00:16:22,060 --> 00:16:24,310
I'm waiting to speak with President Petrov.
IELTS WORDS: President	
我正在等待与佩特罗夫总统通话

268
00:16:27,130 --> 00:16:28,940
Talking to their families is his priority
IELTS WORDS: priority	
他现在首先要和他们的家人谈话

270
00:16:30,110 --> 00:16:32,350
Do you think this could jeopardize the peacekeeping mission?
IELTS WORDS: jeopardize	mission	
您认为这会危及到维和任务吗

271
00:16:32,350 --> 00:16:34,390
Well, every country that contributed troops
IELTS WORDS: contributed	
每个派出部队的国家

275
00:16:40,400 --> 00:16:43,120
I wouldn't presume to know what President Petrov is thinking.
IELTS WORDS: President	
我不会妄加揣测佩特罗夫总统的想法

277
00:16:45,770 --> 00:16:48,570
What about Congress? They weren't fans of this mission.
IELTS WORDS: Congress	mission	
那么国会呢  他们当初也不支持这项任务

278
00:16:48,580 --> 00:16:50,390
I'm gonna consult with congressional leadership
IELTS WORDS: consult	leadership	
我们一回去  我就会和国会领导层

280
00:16:51,170 --> 00:16:52,350
In the meantime, my focus
IELTS WORDS: focus	meantime	
与此同时  我主要

282
00:16:54,470 --> 00:16:56,960
How can you help them when they won't let anyone near the blast site?
IELTS WORDS: blast	
他们不许任何人接近爆炸地点  你怎么能帮他们

283
00:16:56,960 --> 00:16:58,480
Well, that hasn't been confirmed.
IELTS WORDS: confirmed	
这种说法还没得到确认

284
00:16:58,480 --> 00:16:59,380
Unless, of course,
IELTS WORDS: course	
当然  除非

285
00:16:59,380 --> 00:17:02,530
you have better intelligence than the Pentagon.
IELTS WORDS: intelligence	
你的情报来源比五角大楼还好

287
00:17:19,380 --> 00:17:23,000
Israel wants to go public, blame Palestine for the attack.
IELTS WORDS: attack	blame	
以色列想要公开指责巴勒斯坦应为攻击负责

288
00:17:23,000 --> 00:17:24,130
There's no evidence yet.
IELTS WORDS: evidence	
目前还没有证据呢

290
00:17:25,380 --> 00:17:27,940
Palestine should be keeping its people in check.
IELTS WORDS: check	
巴勒斯坦应该管好自己国家的人民

291
00:17:27,950 --> 00:17:30,350
They've also moved 500 troops to a staging area
IELTS WORDS: staging	
他们还从贝特谢安派出500名士兵

292
00:17:30,350 --> 00:17:31,760
across the border from Beit She'an.
IELTS WORDS: border	
跨过边境去一处集结待命区

313
00:18:28,480 --> 00:18:29,960
This isn't about the campaign.
IELTS WORDS: campaign	
这与竞选无关

316
00:18:34,240 --> 00:18:36,880
I'm sure you're aware, sir, that we lead the states
IELTS WORDS: aware	lead	
相信您知道  先生  我们在玉米和大豆

318
00:18:38,910 --> 00:18:41,170
It's a good thing, given the trend towards vegan.
IELTS WORDS: given	trend	
考虑到素食主义的流行  这是件好事

322
00:18:47,360 --> 00:18:49,530
We need federal funding to help subsidize
IELTS WORDS: federal	funding	
我们需要联邦政府的拨款

326
00:18:54,280 --> 00:18:56,810
But Harlan, we'll get into it, I promise.
IELTS WORDS: promise	
但是哈兰  我们回头一定好好谈  我保证

327
00:18:58,100 --> 00:19:00,690
Viktor, it's a terrible tragedy, Mr. President.
IELTS WORDS: President	
维克多  真是可怕的惨剧  总统先生

330
00:19:05,090 --> 00:19:07,450
So you could offer your sympathy?
IELTS WORDS: sympathy	
就为了让你表示哀悼吗

332
00:19:10,350 --> 00:19:13,030
You're not letting anyone near the blast site.
IELTS WORDS: blast	
你不让任何人接近爆炸地点

333
00:19:13,220 --> 00:19:14,720
We're conducting our investigation.
IELTS WORDS: conducting	
我们在自己进行调查

335
00:19:17,690 --> 00:19:19,680
to work in conjunction with your people?
IELTS WORDS: conjunction	
有什么不妥吗

337
00:19:22,450 --> 00:19:25,390
the most dangerous stretch of Route 90 in the entire valley.
IELTS WORDS: entire	stretch	
去整个河谷90号公路最危险的一段巡逻

340
00:19:32,340 --> 00:19:35,030
Viktor, I don't personally oversee the peacekeeping forces,
IELTS WORDS: forces	oversee	
维克多  维和部队不归我个人管

342
00:19:36,760 --> 00:19:38,260
that there was some deliberate attempt
IELTS WORDS: attempt	deliberate	
把你的人派到危险地段

344
00:19:41,030 --> 00:19:44,390
That this was a random act of fate, yes?
IELTS WORDS: fate	random	
这是个巧合吗

345
00:19:44,390 --> 00:19:45,980
Listen, whoever's responsible,
IELTS WORDS: responsible	
听着  不管责任在谁

348
00:19:51,330 --> 00:19:54,710
Let's show them that an incident like this makes us stronger.
IELTS WORDS: incident	
让他们看到  意外让我们更团结

351
00:19:59,410 --> 00:20:02,180
I don't understand why you're refusing our assistance.
IELTS WORDS: assistance	
我不明白你为什么拒绝我们的帮助

355
00:20:09,080 --> 00:20:13,140
I'm going to do what I must, Mr. President.
IELTS WORDS: President	
我要做我必须做的  总统先生

357
00:20:16,470 --> 00:20:19,070
I'm sorry, Mr. President, but the line has been disconnected.
IELTS WORDS: President	
对不起  总统先生  线路挂断了

358
00:20:22,360 --> 00:20:23,660
He hung up on me.
IELTS WORDS: hung	
他挂我电话

361
00:20:36,010 --> 00:20:38,490
Those eight bodies give Petrov options.
IELTS WORDS: options	
死去的八名战士给了佩特罗夫一个借口

362
00:20:38,490 --> 00:20:42,360
He's not shedding tears, he's popping champagne corks.
IELTS WORDS: corks	
他才没有潸然泪下  他在开香槟庆祝呢

368
00:23:27,220 --> 00:23:29,790
This is the only room at the UN we don't monitor.
IELTS WORDS: monitor	
这是联合国唯一一间俄国没有监控的房间

374
00:23:53,520 --> 00:23:55,150
We have to back channel this, Alexi.
IELTS WORDS: channel	
我们只能私下沟通  亚历克西

378
00:24:10,530 --> 00:24:12,610
Well, maybe that was the objective.
IELTS WORDS: objective	
也许这就是目的所在

380
00:24:17,740 --> 00:24:21,750
The President... never wanted the peacekeeping mission.
IELTS WORDS: mission	President	
总统本来就反对这次维和任务

385
00:24:30,050 --> 00:24:32,860
The whole world wants to know who is responsible.
IELTS WORDS: responsible	
全世界都想知道这件事是谁干的

386
00:24:32,970 --> 00:24:35,670
Your troops won't let anyone near the blast site.
IELTS WORDS: blast	
你们的军队不让任何人进入爆炸地点

396
00:25:14,300 --> 00:25:17,170
The FSB has conducted these sorts of operations before.
IELTS WORDS: conducted	
俄联邦安全局以前也干过这种事

397
00:25:17,180 --> 00:25:18,960
The apartment complex that blew up,
IELTS WORDS: complex	
公寓被炸事件

400
00:25:18,960 --> 00:25:22,010
Petrov used that to justify invading Chechnya.
IELTS WORDS: invading	justify	
成了佩特罗夫用来进攻车臣的理由

402
00:25:24,210 --> 00:25:26,480
he removed all provincial governors after that.
IELTS WORDS: removed	
那之后他换掉了所有省长

403
00:25:26,480 --> 00:25:29,510
We do believe the FSB participated in the first.
IELTS WORDS: participated	
我们的确认为第一件事与俄联邦安全局有关

407
00:25:36,180 --> 00:25:40,370
Did he tell you point blank? Did he say the words?
IELTS WORDS: blank	point	
他直截了当地说了吗  他说出口了吗

409
00:25:43,540 --> 00:25:45,710
But the implication was crystal clear.
IELTS WORDS: implication	
但他的暗示很明确

410
00:25:45,710 --> 00:25:47,530
I'm sure he was very convincing.
IELTS WORDS: convincing	
我相信他一定很令人信服

416
00:25:57,360 --> 00:25:59,150
and that we lost track of him last week.
IELTS WORDS: track	
我们也的确上周后就找不到他了

418
00:26:00,640 --> 00:26:02,300
What's our profile on Moryakov?
IELTS WORDS: profile	
我们对莫里科夫有什么了解

419
00:26:02,300 --> 00:26:05,000
We have our agent who's been assigned to him, sir. Jim?
IELTS WORDS: assigned	
我们有特工调查过他  先生  吉姆

420
00:26:05,000 --> 00:26:08,730
Moryakov has been considered a bit of a wild card in Moscow.
IELTS WORDS: bit	
莫斯科认为莫里科夫有点捉摸不定

424
00:26:15,840 --> 00:26:19,520
his misgivings with how the Kremlin's been handling the Jordan Valley.
IELTS WORDS: handling	
他对克林姆林宫处理约旦河谷问题的方式有所担忧

425
00:26:20,110 --> 00:26:22,600
But does he strike you as a traitor?
IELTS WORDS: strike	
但你觉得他会做叛徒吗

426
00:26:22,600 --> 00:26:25,340
He's a complicated man. Fiercely nationalistic.
IELTS WORDS: complicated	complicated	
他很难说  他极度民族主义

428
00:26:32,670 --> 00:26:34,820
Shouldn't we at least entertain the possibility?
IELTS WORDS: entertain	
我们至少该考虑一下这种可能吧

429
00:26:34,820 --> 00:26:36,060
Yeah, but how can we determine it
IELTS WORDS: determine	
是啊  但我们怎么确定

432
00:26:39,610 --> 00:26:41,160
We'd have to get men to the blast site,
IELTS WORDS: blast	
我们得派人去爆炸地点

433
00:26:41,160 --> 00:26:44,160
retrieve soil samples and blast debris.
IELTS WORDS: blast	debris	samples	
采集土壤样本和爆炸残片

435
00:26:47,280 --> 00:26:49,290
I'd estimate 72 hours.
IELTS WORDS: estimate	

438
00:26:54,020 --> 00:26:56,340
That doesn't take into account the Russian forces.
IELTS WORDS: account	forces	
但那没有考虑应对俄罗斯军队

439
00:26:56,340 --> 00:26:58,590
We'd want better intel before deploying.
IELTS WORDS: deploying	
我们想在出兵之前掌握更多情报

440
00:27:02,250 --> 00:27:05,020
Am I correct in assuming that every hour that passes,
IELTS WORDS: assuming	
那是不是随着时间推移

441
00:27:05,020 --> 00:27:08,130
our chances of retrieving any proof diminish?
IELTS WORDS: diminish	proof	
我们获取证据的几率也在降低

443
00:27:10,110 --> 00:27:12,950
What's the absolute soonest you can deploy?
IELTS WORDS: absolute	deploy	
那调派最快需要多久

444
00:27:14,400 --> 00:27:16,020
Twelve hours, Mr. President.
IELTS WORDS: President	

445
00:27:16,020 --> 00:27:18,000
But that would involve an extremely high degree--
IELTS WORDS: extremely	involve	
但这样就有极高的...

446
00:27:18,000 --> 00:27:20,260
Yeah, I'm aware of the risk, Admiral.
IELTS WORDS: aware	
我知道有风险  上将

447
00:27:20,710 --> 00:27:22,560
What are the odds of success?
IELTS WORDS: odds	
胜算有多大

448
00:27:23,710 --> 00:27:26,610
Honestly, sir, without proper intelligence,
IELTS WORDS: intelligence	
说实话  先生  没有准确情报

452
00:27:39,760 --> 00:27:40,990
Let's put it in motion.
IELTS WORDS: motion	
那就准备行动

454
00:27:46,110 --> 00:27:48,250
Shouldn't the UN be conducting the investigation
IELTS WORDS: conducting	
不是应该联合国去调查

457
00:27:50,530 --> 00:27:52,390
in this mission from day one of deployment,
IELTS WORDS: mission	
就是我们的合作伙伴

458
00:27:52,390 --> 00:27:56,500
so I would say that they're conducting their own investigation on behalf
IELTS WORDS: behalf	conducting	
所以我认为他们是代表联合国进行自主调查

463
00:28:04,500 --> 00:28:07,470
In peacekeeping missions, nations volunteer their forces.
IELTS WORDS: forces	missions	volunteer	
在维和任务中  每个国家志愿派遣军力

464
00:28:07,470 --> 00:28:09,590
They answer to their own governments first and foremost,
IELTS WORDS: foremost	
他们首先是听命于本国政府

465
00:28:09,590 --> 00:28:11,480
then they cooperate with the UN Command.
IELTS WORDS: cooperate	
其次再是与联合国指挥部合作

467
00:28:13,030 --> 00:28:16,090
Now, any other questions with respect to the Jordan Valley
IELTS WORDS: respect	
其他关于约旦河谷的问题

470
00:28:18,660 --> 00:28:20,450
that don't relate to yesterday's events,
IELTS WORDS: events	relate	
无关的问题

472
00:28:22,900 --> 00:28:25,380
Mr. President, Kate and I both had a question.
IELTS WORDS: President	
总统先生  我跟凯特都有个问题

474
00:28:26,450 --> 00:28:27,660
Mr. President, are you aware, sir,
IELTS WORDS: aware	President	
总统先生  您知道

475
00:28:27,660 --> 00:28:29,280
that campaigning on Air Force One
IELTS WORDS: campaigning	
在空军一号上进行竞选活动

478
00:28:34,360 --> 00:28:35,530
It's hard to imagine he was there
IELTS WORDS: imagine	
他出现在那儿的原因

479
00:28:35,530 --> 00:28:37,970
for any other reason than you'd be seeking his support in Iowa.
IELTS WORDS: seeking	
大概只能是你在寻求他在爱荷华州的支持吧

482
00:28:41,100 --> 00:28:44,030
But it's not a violation if you don't campaign, which I didn't.
IELTS WORDS: campaign	
但我没进行选举活动就不算违规

483
00:28:44,030 --> 00:28:45,890
I think the extent of our conversation
IELTS WORDS: conversation	extent	
我也就问了问

494
00:29:05,530 --> 00:29:07,520
Let's get him back to Iowa. And you handle this.
IELTS WORDS: handle	
送他回爱荷华吧  你来处理

497
00:29:10,250 --> 00:29:13,060
You make it crystal clear we violated no regulations.
IELTS WORDS: violated	violated	
跟她说明白我们没违反任何规定

504
00:29:32,820 --> 00:29:33,700
There's a whole host of ways
IELTS WORDS: host	
通过《美国就业法案》

505
00:29:33,700 --> 00:29:35,670
we can revolutionize food processing in Iowa
IELTS WORDS: processing	
我们有很多在爱荷华州

507
00:29:36,630 --> 00:29:38,040
The subsidies you want for R and D
IELTS WORDS: subsidies	
你们研发需要的补贴

512
00:29:47,650 --> 00:29:49,480
so we had a chance to talk about your concerns.
IELTS WORDS: concerns	
好聊聊  谈谈你的顾虑

513
00:29:49,480 --> 00:29:53,090
Well, I'm used to talking to candidates, not chauffeurs.
IELTS WORDS: candidates	
我都跟候选人聊  不是司机

518
00:31:06,910 --> 00:31:08,490
Registration and insurance, please.
IELTS WORDS: insurance	
请出示车辆登记和保险证明

520
00:31:11,240 --> 00:31:13,060
Registration? Proof of insurance?
IELTS WORDS: insurance	
车辆登记  保险证明呢

527
00:31:25,880 --> 00:31:28,550
Without your identification, sir, I don't know who you are.
IELTS WORDS: identification	
不出示证件的话  我也不知道你是谁  先生

529
00:31:32,070 --> 00:31:33,610
I still need to see your identification.
IELTS WORDS: identification	
还是要出示证件

534
00:31:49,760 --> 00:31:52,020
All right. You mind stepping to the rear of the vehicle, please?
IELTS WORDS: rear	
好  请站到车辆后方

537
00:32:01,460 --> 00:32:05,290
Car comes back to a Virginia corporation, no address.
IELTS WORDS: address	
车是登记在一个弗吉尼亚州企业名下  没有地址

545
00:32:21,350 --> 00:32:22,810
I'm gonna need your badge number.
IELTS WORDS: badge	
把你的警号告诉我

547
00:32:24,270 --> 00:32:26,050
I'm not your brother. Don't make us restrain you.
IELTS WORDS: restrain	
别叫我伙计  别逼我们拷你

554
00:32:40,030 --> 00:32:41,690
I'm gonna need your badge number!
IELTS WORDS: badge	
把你的警号给我

558
00:32:58,690 --> 00:33:01,260
I hope you accept my apology on their behalf.
IELTS WORDS: behalf	
我代表他们向您道歉  希望您能接受

560
00:33:04,990 --> 00:33:07,610
When they encounter someone without a license and registration--
IELTS WORDS: encounter	license	
当驾驶员无法出示驾照和车辆登记的时候...

567
00:33:29,300 --> 00:33:31,200
We're bringing them to Iowa this trip
IELTS WORDS: bringing	
我们准备这次带他们一起去爱荷华

569
00:33:32,750 --> 00:33:35,480
I didn't come here to talk to you about the campaign.
IELTS WORDS: campaign	
我来不是为了竞选的事

575
00:33:48,550 --> 00:33:51,330
I got pulled over. For speeding.
IELTS WORDS: pulled	
我开车时  因为超速被警察拦下

593
00:34:47,480 --> 00:34:51,820
It's not fair. Intruding on you like this.
IELTS WORDS: fair	
这不公平  这样打扰你

599
00:35:21,860 --> 00:35:24,110
You should go back up. Finish packing.
IELTS WORDS: packing	
你该回去了  继续打包

600
00:35:25,600 --> 00:35:26,610
Safe flight.
IELTS WORDS: flight	
一路平安

601
00:35:30,550 --> 00:35:32,560
We're set to insert at 2100 EST,
IELTS WORDS: insert	
我们准备在东部时间晚上9点

604
00:35:35,890 --> 00:35:37,070
of any material samples.
IELTS WORDS: material	samples	
收集所有材料样品

607
00:35:40,290 --> 00:35:42,170
to this rendezvous point for extract.
IELTS WORDS: extract	point	
这个指定地点等待撤离

609
00:35:43,980 --> 00:35:46,520
Our intel is spotty at best, but our team is scheduled
IELTS WORDS: scheduled	
我们的情报有限  但小队将和

610
00:35:46,520 --> 00:35:49,650
to link up with a local agent who will assist.
IELTS WORDS: assist	link	
当地协助行动的特工汇合

619
00:37:36,910 --> 00:37:39,760
Who gathered all this inform-- Oh, never mind. I shouldn't know.
IELTS WORDS: gathered	
这些信息是谁收集的...算了  不该问的

622
00:37:49,830 --> 00:37:51,480
You shouldn't have brought this here.
IELTS WORDS: brought	
不该带到这儿来

632
00:38:37,150 --> 00:38:40,280
I pushed myself too much. It's my fault.
IELTS WORDS: fault	
我把自己逼得太狠了  是我的错

634
00:38:45,890 --> 00:38:49,600
If I could find something, a silver bullet.
IELTS WORDS: bullet	
看能不能找到什么致命信息

640
00:39:13,470 --> 00:39:14,950
We'll figure something out.
IELTS WORDS: figure	
我们再想办法

644
00:39:36,350 --> 00:39:37,730
I promise you that.
IELTS WORDS: promise	
我保证

646
00:40:07,110 --> 00:40:10,170
There's an envelope on my desk. I need it to be incinerated.
IELTS WORDS: incinerated	
我桌上有个信封  需要烧毁

651
00:40:41,920 --> 00:40:43,810
You stay with him until we figure out what's next.
IELTS WORDS: figure	
你先陪着他  我们再作打算

653
00:40:55,760 --> 00:40:57,230
Some privacy, please.
IELTS WORDS: privacy	
请出去一下

656
00:41:05,420 --> 00:41:06,710
Mr. President?
IELTS WORDS: President	
总统先生

662
00:41:19,240 --> 00:41:23,080
A man who's trying to recover, who's trying to get back his life.
IELTS WORDS: recover	
让一个康复中  想回到正轨上的人工作

663
00:41:23,080 --> 00:41:25,360
Did you honestly think that he could handle that?
IELTS WORDS: handle	
你真觉得他能应付得了吗

665
00:41:26,980 --> 00:41:31,760
And you should've turned him away if you had one ounce of decency.
IELTS WORDS: ounce	
你要是还要脸就该拒绝他

668
00:41:38,280 --> 00:41:40,550
And if you do anything that endangers his health again,
IELTS WORDS: endangers	
你要是再做威胁他健康的事

669
00:41:40,550 --> 00:41:42,140
I swear to God,
IELTS WORDS: swear	
我对天发誓

672
00:42:05,090 --> 00:42:07,910
Thirty-two thousand feet, one minute to insert.
IELTS WORDS: insert	

676
00:42:14,410 --> 00:42:16,090
Twenty seconds. Last checks.
IELTS WORDS: checks	

677
00:42:18,190 --> 00:42:19,830
Last checks! Gather round.
IELTS WORDS: checks	
最后检查  过来

682
00:42:50,860 --> 00:42:52,180
Chutes deployed.
IELTS WORDS: deployed	
降落伞已打开

683
00:42:54,160 --> 00:42:55,230
The rally point.
IELTS WORDS: point	
集结点

685
00:42:58,730 --> 00:43:00,170
half a klick from the drop zone.
IELTS WORDS: zone	
离降落地点五百米

686
00:43:00,170 --> 00:43:02,530
He'll arrange safe passage to the blast site.
IELTS WORDS: arrange	blast	
他会带路进入爆炸现场

701
00:44:38,540 --> 00:44:40,950
The element is off the X and moving to extract.
IELTS WORDS: element	extract	
已离开X地点  前往撤离点

706
00:45:20,470 --> 00:45:23,290
Sir, President Petrov is on the line.
IELTS WORDS: President	
先生  佩特罗夫总统来电

710
00:45:32,920 --> 00:45:34,470
Did you think we wouldn't detect you?
IELTS WORDS: detect	
你以为我们发现不了吗

713
00:45:41,140 --> 00:45:43,370
We leaked footage of the firefight to them.
IELTS WORDS: leaked	
我们把交火录像泄露给他们了

714
00:45:44,560 --> 00:45:45,950
I can't imagine they'd be pleased
IELTS WORDS: imagine	
听到美国绕过他们

715
00:45:45,950 --> 00:45:50,190
America is conducting covert operations without consulting with them first.
IELTS WORDS: conducting	consulting	
执行机密行动  他们不会开心吧

718
00:45:56,980 --> 00:45:59,630
I mean the blast. We have the intel.
IELTS WORDS: blast	
我指爆炸  我们有情报

721
00:46:06,490 --> 00:46:09,680
and now you insult me with these ridiculous fantasies.
IELTS WORDS: fantasies	ridiculous	
如今还要用你荒唐的幻想羞辱我吗

723
00:46:11,630 --> 00:46:15,140
Justice, for my soldiers who died on a mission you devised.
IELTS WORDS: devised	mission	
正义  我的士兵在你发起的行动中丧生了

724
00:46:15,140 --> 00:46:17,110
If anyone is to blame for their deaths, it's you.
IELTS WORDS: blame	
他们的死只能怪你

729
00:46:46,290 --> 00:46:48,940
Israeli forces entered the Jordan Valley.
IELTS WORDS: forces	
以色列军队进入了约旦河谷

731
00:46:50,070 --> 00:46:52,450
they've taken up positions near the encampments
IELTS WORDS: positions	
他们驻扎营地的地方

732
00:46:52,450 --> 00:46:55,890
where Russian troops are refusing access to a blast site
IELTS WORDS: access	blast	
就在俄军的爆炸现场封锁线旁

734
00:46:58,800 --> 00:47:01,180
The Israeli Prime Minister had this to say, quote:
IELTS WORDS: quote	
以色列总理说

736
00:47:03,740 --> 00:47:06,720
and the presence of covert operations from other nations..."
IELTS WORDS: presence	
又有他国展开机密行动..."

737
00:47:06,720 --> 00:47:09,300
Hamas and Hezbollah are getting involved.
IELTS WORDS: involved	
哈马斯和黎巴嫩真主党要插手了

739
00:47:11,540 --> 00:47:14,350
They've vowed to raise local militias if the Israelis cross the border.
IELTS WORDS: border	
他们曾宣称  如果以军过境就召集当地武装

