19
00:01:39,570 --> 00:01:43,140
When surface temperatures in the Atlantic rise above 80 degrees,
IELTS WORDS: surface	
当大西洋的表层水温高于80度时

20
00:01:43,140 --> 00:01:45,340
conditions are ideal for a hurricane.
IELTS WORDS: conditions	hurricane	ideal	
是飓风形成的理想条件

21
00:01:45,960 --> 00:01:48,550
Westerly winds kick up condensation,
IELTS WORDS: condensation	
西风激起冷凝作用

22
00:01:48,730 --> 00:01:53,440
forming cumulonimbus clouds which begin to revolve around a central axis.
IELTS WORDS: forming	revolve	
生成绕中央轴旋转的积雨云

23
00:01:53,680 --> 00:01:58,400
On September seventh, these exact conditions gave birth to the Hurricane Faith.
IELTS WORDS: conditions	exact	

24
00:01:58,400 --> 00:02:02,270
currently barreling toward the Eastern seaboard of the United States.
IELTS WORDS: currently	
现在正向美国东海岸推进

26
00:02:06,060 --> 00:02:08,980
a different sort of hurricane swirled into being.
IELTS WORDS: hurricane	
生成了另一种类型的飓风

27
00:02:09,360 --> 00:02:12,050
A 25-year-old Harvard Law graduate
IELTS WORDS: graduate	
一个25岁的哈佛法学院毕业生

35
00:02:33,320 --> 00:02:35,890
Sir, FEMA's mission is to prepare for the worst.
IELTS WORDS: mission	prepare	
先生  联邦应急管理署就是要为最坏情况做打算

36
00:02:35,890 --> 00:02:39,170
First responders, medical, mass evacuation.
IELTS WORDS: mass	medical	
现场急救员  医疗  大面积撤离

37
00:02:39,610 --> 00:02:41,120
I'm worried about the funding.
IELTS WORDS: funding	
我很担心资金问题

38
00:02:42,340 --> 00:02:45,190
The Disaster Relief Fund has been depleted by a third
IELTS WORDS: depleted	
《美就法》启动后  联邦应急管理署赈灾资金

39
00:02:45,190 --> 00:02:46,300
since you launched AmWorks.
IELTS WORDS: launched	
耗掉了三分之一

42
00:02:51,570 --> 00:02:53,000
I'm about to meet with the leadership
IELTS WORDS: leadership	
我这就要去见领导层

43
00:02:53,000 --> 00:02:54,310
to ask them to replenish the fund,
IELTS WORDS: fund	replenish	
请他们补充资金

45
00:02:55,520 --> 00:02:58,880
We need eight billion minimum for bare-bones preparation.
IELTS WORDS: minimum	preparation	
我们需要最少八十亿的基础准备资金

46
00:02:59,810 --> 00:03:01,920
We shouldn't gamble with something like this, sir.
IELTS WORDS: gamble	
我们还是不要冒这种险  先生

51
00:03:13,590 --> 00:03:17,190
Imagine a boy standing on the shores of the Charleston Harbor.
IELTS WORDS: shores	
设想一下  一个男孩站在查尔斯顿港海边

52
00:03:18,100 --> 00:03:22,710
Two miles away, a faint line on the horizon, is Fort Sumter.
IELTS WORDS: horizon	
两英里开外  隐约能看到萨姆特堡

53
00:03:23,450 --> 00:03:26,430
All the other boys say it's impossible to swim there.
IELTS WORDS: impossible	
其他男孩都说不可能游到那里去

57
00:03:35,220 --> 00:03:38,060
They watch with shock as he grows farther from the shore.
IELTS WORDS: shore	
他们吃惊地看着他越游越远

58
00:03:39,880 --> 00:03:41,880
They whisper to each other solemnly,
IELTS WORDS: whisper	
他们紧张地交头接耳

61
00:03:46,440 --> 00:03:47,290
Mr. President.
IELTS WORDS: President	
总统先生

62
00:03:48,120 --> 00:03:50,640
Have a seat. I'll have Jessica bring in some refreshments.
IELTS WORDS: bring	refreshments	
请坐  我叫杰西卡送点喝的来

65
00:03:55,210 --> 00:03:58,050
Well, you don't declare a couple of paid speeches as income
IELTS WORDS: couple	declare	
你不把有偿演讲当作收入上报

66
00:03:58,050 --> 00:03:59,930
and boom, you're no longer in Congress,
IELTS WORDS: Congress	
你转眼就被踢出国会了

76
00:04:19,980 --> 00:04:23,670
Gentlemen, the hurricane. I need the DRF replenished.
IELTS WORDS: hurricane	replenished	
先生们  飓风问题  我需要补充赈灾资金

77
00:04:24,510 --> 00:04:26,990
The Speaker's calling for an emergency session tonight.
IELTS WORDS: emergency	session	
议长今晚将召开紧急会议

78
00:04:27,010 --> 00:04:29,230
We're prepared to allocate ten billion.
IELTS WORDS: allocate	prepared	
我们准备拨出一百亿资金

81
00:04:34,810 --> 00:04:38,150
But no FEMA money or any other agency funds can be used
IELTS WORDS: agency	funds	
但联邦应急管理署或者其他机构的资金

82
00:04:38,160 --> 00:04:41,090
for your jobs program again, under any circumstances.
IELTS WORDS: circumstances	
在任何情况下都不能再给你的就业法案了

84
00:04:42,760 --> 00:04:45,890
America Works and the hurricane are two separate issues.
IELTS WORDS: hurricane	issues	separate	
《美国就业法案》和飓风是两码事

85
00:04:46,030 --> 00:04:48,040
Excuse me, Mr. President,
IELTS WORDS: President	
不好意思  总统先生

86
00:04:48,060 --> 00:04:50,960
but you're the one that raided the DRF for political purposes.
IELTS WORDS: purposes	
是你把赈灾资金用于了政治用途

88
00:04:52,550 --> 00:04:55,100
And jeopardizing the entire Eastern Seaboard.
IELTS WORDS: entire	jeopardizing	
还危及到整个东海岸

90
00:04:57,200 --> 00:05:00,200
We're supplying the funds, the money you took illegally.
IELTS WORDS: funds	supplying	
我们会补充资金  填补被你非法挪用的钱

91
00:05:00,200 --> 00:05:03,440
If you choose not to sign the bill, we can't be blamed.
IELTS WORDS: blamed	
你要是不签这个法案  也怪不了我们

94
00:05:12,050 --> 00:05:14,400
And look, I admit, I may have overstepped.
IELTS WORDS: admit	
我承认  我也许是过线了

97
00:05:18,210 --> 00:05:22,370
to give me profiles of ten AmWorks beneficiaries.
IELTS WORDS: profiles	
给我十份《美国就业法案》受益人的介绍

99
00:05:23,880 --> 00:05:25,310
This is just a fraction
IELTS WORDS: fraction	
这只是我们

101
00:05:28,320 --> 00:05:31,470
With money that wasn't appropriated for that purpose.
IELTS WORDS: appropriated	purpose	
用本来不是做这个的钱

103
00:05:33,690 --> 00:05:36,840
then ask us to glue it together and put in more pennies.
IELTS WORDS: glue	
还让我们粘回去  再往里放更多的钱

106
00:05:41,580 --> 00:05:43,940
America Works since its introduction.
IELTS WORDS: introduction	
公开表示支持《美国就业法案》

110
00:05:51,150 --> 00:05:54,120
Why do they all support this emergency bill?
IELTS WORDS: emergency	
他们为什么都支持这一应急法案

112
00:05:55,610 --> 00:05:58,580
but there's no reason we have to turn this into a pissing match.
IELTS WORDS: match	
可这样斗气毫无意义

114
00:06:01,470 --> 00:06:04,310
It passes in ten days without a signature, regardless.
IELTS WORDS: regardless	signature	
就算你不签字  十天之后也会通过

116
00:06:05,920 --> 00:06:09,110
is whether you're gonna sign it before that hurricane hits,
IELTS WORDS: hurricane	
是你会在飓风到来之前签字同意

122
00:06:22,250 --> 00:06:25,300
to work out our differences, to negotiate.
IELTS WORDS: negotiate	
解决我们的争端

125
00:06:29,730 --> 00:06:33,050
Gentlemen, is there no room for a compromise?
IELTS WORDS: compromise	
先生们  没有回旋的余地了吗

127
00:06:35,310 --> 00:06:36,670
No, Mr. President.
IELTS WORDS: President	
没有了  总统先生

130
00:06:42,870 --> 00:06:44,530
They're demanding that you sign the bill.
IELTS WORDS: demanding	
都要求您签字同意

134
00:06:52,260 --> 00:06:54,260
and put the fate of the entire East Coast
IELTS WORDS: entire	fate	
并将整个东海岸的命运

145
00:07:33,170 --> 00:07:35,540
Should I prepare a statement in response to the governors?
IELTS WORDS: prepare	response	statement	
我要写一份声明回应这些州长吗

147
00:07:40,160 --> 00:07:41,920
No statement. No. Not yet.
IELTS WORDS: statement	
不用写声明  暂时不用

152
00:07:55,620 --> 00:07:58,470
Underwood was known for employing intimidation,
IELTS WORDS: employing	
安德伍德担任党鞭期间常采取恐吓

154
00:08:01,030 --> 00:08:02,580
His recent stance against Russia
IELTS WORDS: stance	
他最近对俄罗斯采取的立场

156
00:08:05,180 --> 00:08:08,760
carried out by his wife, whom he appointed UN ambassador
IELTS WORDS: ambassador	appointed	carried	
他顶着参议院反对所任命的联合国大使

157
00:08:08,760 --> 00:08:10,950
despite the Senate voting her down.
IELTS WORDS: despite	
他妻子执行了他的策略

158
00:08:11,710 --> 00:08:14,260
The use of FEMA funds for America Works
IELTS WORDS: funds	
用联邦应急管理署资金资助《美国就业法案》

164
00:08:25,810 --> 00:08:29,490
lack of partnership coupled with reckless abandon.'"
IELTS WORDS: coupled	lack	
他的缺乏合作精神和恣意妄为"

165
00:08:29,490 --> 00:08:31,830
Sir, have you given any thought
IELTS WORDS: given	
先生  您考虑过

166
00:08:31,850 --> 00:08:35,140
to simply signing the bill that Congress passed last night?
IELTS WORDS: Congress	
直接在国会昨晚通过的法案上签字吗

170
00:08:52,650 --> 00:08:54,990
the people in this room are afraid of upsetting me.
IELTS WORDS: upsetting	
这房间里的人经常怕得罪我

171
00:08:55,190 --> 00:08:56,420
And that's my fault.
IELTS WORDS: fault	
这都怪我

172
00:08:56,430 --> 00:08:58,530
I discourage dissent when
IELTS WORDS: discourage	
事情不如我意时

178
00:09:41,930 --> 00:09:43,870
I don't want to sign its death warrant
IELTS WORDS: warrant	
还没竭尽全力  想尽办法

179
00:09:43,870 --> 00:09:47,840
until we have exhausted every resource available to us first.
IELTS WORDS: available	exhausted	resource	
我不想就这么给就业法案判了死刑

180
00:09:47,840 --> 00:09:50,470
So I need every department to draft a proposal
IELTS WORDS: draft	proposal	
每个部门都给我起草

181
00:09:50,520 --> 00:09:53,500
of what they could do in response to the hurricane.
IELTS WORDS: hurricane	response	
一份如何应对飓风的提议

186
00:10:06,330 --> 00:10:08,480
is below the poverty line.
IELTS WORDS: poverty	
低于贫困线

188
00:10:13,050 --> 00:10:17,060
to the tune of 7.8 billion dollars a year,
IELTS WORDS: tune	
沃尔玛达78亿美元

189
00:10:17,140 --> 00:10:18,600
by issuing food stamps to
IELTS WORDS: issuing	stamps	
给超过一成的员工

192
00:10:23,830 --> 00:10:28,300
Fifteen percent of all food stamps are actually used at Walmart.
IELTS WORDS: stamps	

194
00:10:30,160 --> 00:10:33,840
gets to double dip into the federal government's coffers.
IELTS WORDS: coffers	federal	
从联邦政府金库拿了双份的钱

198
00:10:42,400 --> 00:10:47,220
in tax-deductible performance pay over the last six years.
IELTS WORDS: performance	
大约三亿的免税绩效工资

200
00:10:52,040 --> 00:10:55,050
We need to raise the minimum wage!
IELTS WORDS: minimum	wage	
我们得提高最低工资

201
00:10:59,030 --> 00:11:03,580
Cut down on corporate greed by regulating bonuses.
IELTS WORDS: bonuses	corporate	regulating	
控制奖金  削减企业暴利

202
00:11:05,940 --> 00:11:09,840
It's time to balance the scales.
IELTS WORDS: balance	scales	
天平该平衡一下了

205
00:11:20,010 --> 00:11:21,900
We've only got a half hour until the next event.
IELTS WORDS: event	
下场活动只有半小时了

209
00:11:57,960 --> 00:11:59,580
Well. We got AFSCME on board.
IELTS WORDS: board	
不错  拿下了州县和市政工人联合会

211
00:12:01,550 --> 00:12:03,540
Sharp has an event in Dubuque tomorrow.
IELTS WORDS: event	
夏普明天在迪比克市有活动

212
00:12:04,100 --> 00:12:05,340
You're scheduled to be there too.
IELTS WORDS: scheduled	
你明天日程也是去那儿

215
00:12:09,690 --> 00:12:12,140
If we assume that Underwood is running, and we do,
IELTS WORDS: assume	
我们认定安德伍德会参选

216
00:12:12,360 --> 00:12:14,600
we should also assume that Sharp is on his team.
IELTS WORDS: assume	
也得认定夏普是他的人

218
00:12:17,540 --> 00:12:20,550
I'm sure that Cynthia will object. Hello, Cynthia.
IELTS WORDS: object	
辛西娅肯定会反对  你好  辛西娅

220
00:12:26,760 --> 00:12:28,620
You're going to talk to Sharp about the hurricane.
IELTS WORDS: hurricane	
你得跟夏普谈飓风的事

223
00:12:34,330 --> 00:12:36,220
Who are some of the bill's key opponents
IELTS WORDS: opponents	
这项法案的主要反对者都有谁

225
00:12:39,340 --> 00:12:42,630
Well, the White House would be the most prominent opponent
IELTS WORDS: opponent	prominent	
如果白宫如果威胁否决

229
00:12:50,320 --> 00:12:52,220
the press corps gives me some privacy.
IELTS WORDS: corps	privacy	
记者团才不来打扰我

234
00:13:05,830 --> 00:13:07,890
my talking points on the FEMA bill?
IELTS WORDS: points	
谈话要点  又准备学这一招吗

235
00:13:08,110 --> 00:13:09,160
You made good points.
IELTS WORDS: points	
你点子好

237
00:13:14,540 --> 00:13:16,710
But I'm surprised you've been so critical.
IELTS WORDS: critical	
但我没想到你立场这么鲜明

239
00:13:18,900 --> 00:13:21,670
I'm not above disagreeing with an ally when they're wrong.
IELTS WORDS: disagreeing	
盟友如果犯错  我也会表示反对

241
00:13:25,490 --> 00:13:27,790
I want you to know I'm suspending my campaign.
IELTS WORDS: campaign	suspending	
我想告诉你  我要暂停竞选活动

243
00:13:29,850 --> 00:13:33,140
I'm going to ask people to donate to the Red Cross instead.
IELTS WORDS: donate	
我会呼吁大家捐款给红十字会  而不是我

244
00:13:33,140 --> 00:13:35,300
And I'll be heading out east to volunteer.
IELTS WORDS: volunteer	
我还会去东海岸做志愿者

248
00:13:42,470 --> 00:13:46,410
I can't force them to, but we won't offer any logistical support.
IELTS WORDS: force	
我不能强迫他们  但我们不会提供后勤支持

249
00:13:46,440 --> 00:13:48,830
You want me to suspend as well?
IELTS WORDS: suspend	
你希望我也暂停

250
00:13:49,530 --> 00:13:50,860
We can announce together.
IELTS WORDS: announce	
我们可以一起宣布

252
00:13:55,550 --> 00:13:58,350
The cynical side of me thinks that it benefits you
IELTS WORDS: benefits	
从世俗的角度  我认为这对你有利

254
00:14:00,860 --> 00:14:03,510
Well, I'm not appealing to the cynical side.
IELTS WORDS: appealing	
我不是想说服世俗的你

260
00:14:18,060 --> 00:14:20,780
I bring it up because they ground me.
IELTS WORDS: bring	ground	
我提这事  是因为他们让我脚踏实地

263
00:14:26,980 --> 00:14:29,870
when I think about my kids and this hurricane...
IELTS WORDS: hurricane	
当我想到我的孩子还有这场飓风

264
00:14:31,780 --> 00:14:34,760
What if we didn't have the money and advantages we do?
IELTS WORDS: advantages	
如果我们既没钱也没地位呢

267
00:14:41,320 --> 00:14:43,070
Puts everything into perspective for me.
IELTS WORDS: perspective	
这让我看清了一切

268
00:14:43,770 --> 00:14:46,450
This... campaign seems meaningless.
IELTS WORDS: campaign	
这场竞选显得毫无意义

269
00:14:46,770 --> 00:14:49,910
It pales in comparison to their well-being.
IELTS WORDS: comparison	well-being	
在他们的安康面前苍白无力

275
00:15:08,240 --> 00:15:10,580
These seven governors just publicly condemned the president.
IELTS WORDS: condemned	
这七位州长刚刚公开谴责了总统

277
00:15:11,550 --> 00:15:14,940
Well, I condemn you every day but I still work closely with you.
IELTS WORDS: condemn	
我也天天谴责你但还是跟你密切合作

279
00:15:19,820 --> 00:15:21,340
Punch it up, bring it back to me.
IELTS WORDS: bring	
润色一下  再拿给我

285
00:15:33,390 --> 00:15:35,880
Suspending their campaigns after the hurricane hits.
IELTS WORDS: campaigns	hurricane	
在飓风到后她们要暂停竞选活动

293
00:16:02,620 --> 00:16:05,710
With every stroke, the boy had to fight off chills
IELTS WORDS: chills	stroke	
男孩每次划水都必须击退寒冷

295
00:16:08,710 --> 00:16:11,730
Anyone watching him, as his schoolmates did from the shore,
IELTS WORDS: shore	
从海岸上望着他的同学们

296
00:16:11,900 --> 00:16:15,380
barely making out a tiny speck moving slowly across the water,
IELTS WORDS: barely	
几乎辨认不出水面上缓慢移动的小点

299
00:16:21,600 --> 00:16:24,650
His muscles ached, his heart pounded,
IELTS WORDS: muscles	
他肌肉酸痛  心跳剧烈

300
00:16:25,170 --> 00:16:27,920
but the water would not defeat him."
IELTS WORDS: defeat	
但海水无法将他打败"

301
00:16:28,490 --> 00:16:30,560
I want rec centers and town halls,
IELTS WORDS: halls	
我想利用体育馆和市政厅

308
00:16:43,950 --> 00:16:45,280
No, we'll figure out how to
IELTS WORDS: figure	
不  我们会想出

311
00:16:51,180 --> 00:16:53,070
I keep telling them to stop bringing those.
IELTS WORDS: bringing	
我一直告诉他们别给我送那个了

320
00:17:12,990 --> 00:17:16,660
Yes. They delivered it just after the cabinet meeting.
IELTS WORDS: delivered	
是  内阁会议刚开完就送来了

322
00:17:20,590 --> 00:17:23,120
The longer I wait, the bigger target I become.
IELTS WORDS: target	
我拖得越久  对我的怨气就越大

333
00:17:58,960 --> 00:18:01,220
We should cancel the UN ceremony tomorrow.
IELTS WORDS: cancel	ceremony	
应该取消明天的联合国维和部队出征仪式

336
00:18:07,060 --> 00:18:08,940
But celebrating in the middle of a crisis, I don't--
IELTS WORDS: celebrating	crisis	
但是大灾当前却还开庆典...

340
00:18:16,040 --> 00:18:18,120
on our belt since we moved into the White House.
IELTS WORDS: belt	
取得的仅有的一桩像样的成绩

341
00:18:18,120 --> 00:18:21,610
I'll be damned if I'm gonna let this hurricane rob us of that.
IELTS WORDS: hurricane	
我绝不会让这飓风抢走我们庆祝的机会

343
00:18:28,030 --> 00:18:31,200
in the Jordan Valley, the president deployed troops anyway,
IELTS WORDS: deployed	
派驻维和部队后  总统还是派出了部队

344
00:18:31,640 --> 00:18:34,310
stating his authority as Commander in Chief."
IELTS WORDS: authority	
彰显他作为三军统帅的权威"

346
00:18:38,580 --> 00:18:40,680
But he had reached the point of no return.
IELTS WORDS: point	
但他已经游得太远  进退不得

349
00:18:46,530 --> 00:18:48,800
he continues to ignore precedent,
IELTS WORDS: ignore	precedent	
他继续无视种种先例

350
00:18:49,010 --> 00:18:52,010
convention, and some would say the law."
IELTS WORDS: convention	
常规  甚至有人觉得他无视法律"

353
00:18:56,740 --> 00:18:59,190
despite the great odds stacked against him?"
IELTS WORDS: despite	odds	stacked	
哪怕成功的几率是如此之低"

359
00:19:16,340 --> 00:19:18,730
It's our responsibility to heed them."
IELTS WORDS: responsibility	
我们有责任警觉起来"

365
00:19:30,920 --> 00:19:31,790
From what I can gather.
IELTS WORDS: gather	
据我所知是这样

369
00:19:36,080 --> 00:19:37,880
But you're supposed to be keeping tabs on her.
IELTS WORDS: supposed	tabs	
但你不是盯着她呢吗

370
00:19:37,880 --> 00:19:40,410
The fact that you didn't know, and only found out from Seth--
IELTS WORDS: fact	
结果你不仅不知道  还得赛斯告诉你

372
00:19:41,370 --> 00:19:42,650
I'm here running your staff.
IELTS WORDS: staff	
我在华盛顿管理你的团队

374
00:19:43,470 --> 00:19:45,100
Just because Jackie and I have a personal history
IELTS WORDS: personal	
尽管我和杰姬有一段过往

377
00:19:49,690 --> 00:19:51,650
We're talking about my running mate.
IELTS WORDS: mate	
我们说的是我的竞选伙伴

379
00:19:53,060 --> 00:19:55,150
I can't force her to reveal things she doesn't want to.
IELTS WORDS: force	reveal	
那她不想说的话我也没法逼她说

380
00:19:55,150 --> 00:19:56,380
You are the one who convinced me
IELTS WORDS: convinced	
当初就是你力主

382
00:19:57,890 --> 00:19:59,840
We needed information. She had access.
IELTS WORDS: access	
我们需要信息  她有门路搞到信息

384
00:20:01,540 --> 00:20:03,960
Maybe you should speak with her before we consider this a crisis.
IELTS WORDS: crisis	
也许认定此事为危机之前  你该先和她谈一谈

387
00:20:08,320 --> 00:20:09,730
When I worked for you in Congress,
IELTS WORDS: Congress	
之前在国会  我为你工作时

391
00:20:16,030 --> 00:20:18,810
I want you to treat this office with respect.
IELTS WORDS: respect	
我要你对总统放尊重些

392
00:20:18,810 --> 00:20:20,520
You owe your staff that same respect.
IELTS WORDS: owe	respect	staff	
那你也该对你的手下尊重点

393
00:20:20,520 --> 00:20:22,330
I gave you a position in the White House
IELTS WORDS: position	
你当初走投无路的时候

395
00:20:23,610 --> 00:20:25,420
I don't owe you a damn thing.
IELTS WORDS: owe	
我什么都不欠你的

396
00:20:25,420 --> 00:20:26,690
How long you gonna hang that over my head?
IELTS WORDS: hang	
你打算拿这个说事说多久

404
00:21:17,940 --> 00:21:19,960
Sir, we'll gladly polish those for you.
IELTS WORDS: polish	
先生  我们可以替您擦鞋的

408
00:21:31,020 --> 00:21:32,640
I apologize if you hear chewing.
IELTS WORDS: chewing	
抱歉您可能会听到咀嚼声

410
00:21:33,500 --> 00:21:35,460
I've gotten to eat all day. Non-stop events.
IELTS WORDS: events	
第一次有机会吃饭  日程太满了

411
00:21:35,460 --> 00:21:38,460
I'm surprised you have an appetite after meeting with Dunbar.
IELTS WORDS: appetite	
我很惊讶你在见过邓巴之后居然还有胃口

413
00:21:45,010 --> 00:21:47,700
I thought I'd see what she wanted before bothering you with it.
IELTS WORDS: bothering	
我想在打扰您之前先看看她想要什么

414
00:21:47,700 --> 00:21:51,290
Suspending your campaigns? I'm assuming that you told her no.
IELTS WORDS: assuming	campaigns	
让你暂停竞选活动吗  你拒绝她了吧

417
00:21:57,950 --> 00:22:00,330
preying upon your good nature to stop your fundraising.
IELTS WORDS: preying	
利用你的善良来阻碍你筹款吧

419
00:22:03,570 --> 00:22:06,450
It's insensitive to campaign during a catastrophe this big.
IELTS WORDS: campaign	catastrophe	
在这么大的灾难面前继续竞选是不应该的

421
00:22:07,910 --> 00:22:10,480
We don't know that it's going to be a catastrophe.
IELTS WORDS: catastrophe	
我们并不确定一定就会有大灾难发生

422
00:22:10,880 --> 00:22:12,380
Weathermen can be wrong, Mr. President,
IELTS WORDS: President	
气象预报员可能会出错  总统先生

425
00:22:16,430 --> 00:22:17,170
you should attack her
IELTS WORDS: attack	
你也应该攻击她

426
00:22:17,170 --> 00:22:20,130
for using the hurricane to score sympathy points.
IELTS WORDS: hurricane	points	score	sympathy	
借飓风给自己拉同情票

427
00:22:21,880 --> 00:22:23,480
I've discussed it with my staff.
IELTS WORDS: staff	
我已经和我手下讨论过了

428
00:22:23,960 --> 00:22:25,860
This isn't just your campaign, Jackie,
IELTS WORDS: campaign	
这不只是你的竞选  杰姬

429
00:22:25,860 --> 00:22:27,430
this is our campaign.
IELTS WORDS: campaign	
这是我们两个的竞选

430
00:22:30,510 --> 00:22:32,330
May I offer you some advice, sir?
IELTS WORDS: advice	
我能给您点建议吗  先生

433
00:22:35,710 --> 00:22:37,530
you and I won't have a campaign.
IELTS WORDS: campaign	
我们就根本没得可竞选了

438
00:23:22,030 --> 00:23:24,250
I hired you three under America Works.
IELTS WORDS: hired	
我因为《美国就业法案》才雇了你们三个

440
00:23:26,590 --> 00:23:28,800
I can't afford it if the program gets ended.
IELTS WORDS: afford	
但如果法案中止  我负担不起这么多人

441
00:23:29,530 --> 00:23:33,240
I might be able to afford to keep two of you if you split shifts,
IELTS WORDS: afford	shifts	split	
如果你们轮班的话  我或许能负担得起两个

444
00:23:40,610 --> 00:23:41,860
but for decades.
IELTS WORDS: decades	
而是数十年

446
00:23:44,540 --> 00:23:46,880
The entire nation is in his path,
IELTS WORDS: entire	
全国上下均在他的路径上

447
00:23:46,880 --> 00:23:48,600
and if we ignore the warning signs,
IELTS WORDS: ignore	
而如果我们无视警钟

451
00:23:57,400 --> 00:23:59,550
The paper can't take this editorial stance.
IELTS WORDS: stance	
报纸不能采取这个社论立场

453
00:24:00,950 --> 00:24:01,970
Print it as a column.
IELTS WORDS: column	
可以作为专栏发表

456
00:24:06,490 --> 00:24:07,660
So replace me.
IELTS WORDS: replace	
那就换掉我

457
00:24:08,360 --> 00:24:10,210
I want a column. It's time.
IELTS WORDS: column	
我想做专栏  是时候了

458
00:24:10,210 --> 00:24:12,070
Kate, you're on track to be managing editor.
IELTS WORDS: track	
凯特  你现在可以一路升到总编辑

460
00:24:13,070 --> 00:24:15,020
the moment you switch over to being a columnist.
IELTS WORDS: switch	
大好前途就毁了

465
00:24:24,290 --> 00:24:26,700
But we need you reporting on the President.
IELTS WORDS: President	
但我们需要你报道总统

468
00:24:32,090 --> 00:24:35,510
I'll tell you what. We can make this work as an analysis piece.
IELTS WORDS: analysis	
这样吧  我们可以把这变成一篇分析文章

469
00:24:35,510 --> 00:24:39,110
You tone down the speculation, stick to the facts and quotes--
IELTS WORDS: facts	speculation	stick	
你砍掉一些推测成分  着重事实和引述

472
00:24:42,280 --> 00:24:44,600
give me a little something from the other side, to balance it out.
IELTS WORDS: balance	
给我一点另一方的立场  平衡一下

473
00:24:44,600 --> 00:24:46,170
You know they're not gonna give me a quote.
IELTS WORDS: quote	
你明知道他们不会对我说什么

474
00:24:46,170 --> 00:24:47,260
Even if it's a source just
IELTS WORDS: source	
哪怕只是一个

475
00:24:47,260 --> 00:24:49,840
tangentially associated with the administration.
IELTS WORDS: administration	associated	
和政府有点擦边关联的信息源

480
00:25:03,740 --> 00:25:05,250
with the current carrying him,
IELTS WORDS: carrying	current	
水流也给他助力

485
00:25:13,000 --> 00:25:15,670
pulled him out of the water despite his protests.
IELTS WORDS: despite	pulled	
从水里救起  即便他非常不情愿

488
00:25:21,160 --> 00:25:23,040
One thing can't be denied, however.
IELTS WORDS: denied	however	
不过有一件事是不容否认的

489
00:25:23,530 --> 00:25:27,690
What others saw as impossible, he refused to believe as such.
IELTS WORDS: impossible	
其他人都认定不可能的  他却偏不相信

490
00:25:28,180 --> 00:25:31,570
The water proved him wrong. He fell far short of the other shore.
IELTS WORDS: shore	
河水证明他错了  他离对岸还很远

491
00:25:31,890 --> 00:25:33,920
And yet he made the attempt.
IELTS WORDS: attempt	
但他还是尝试了

494
00:25:48,350 --> 00:25:51,380
You don't mention America Works once.
IELTS WORDS: mention	
你一次都没提《美国就业法案》

495
00:25:51,550 --> 00:25:52,450
On purpose.
IELTS WORDS: purpose	
我特意的

496
00:25:55,240 --> 00:25:58,110
That is what the book is supposed to be about, isn't it?
IELTS WORDS: supposed	
这本书不就是写就业法案的吗

498
00:26:00,830 --> 00:26:03,380
I do like it. I just wonder if I...
IELTS WORDS: wonder	
我喜欢  我只是觉得

504
00:26:25,900 --> 00:26:28,670
Like a collection of short stories.
IELTS WORDS: collection	
就像短篇小说集似的

505
00:26:29,450 --> 00:26:31,720
Do you mention AmWorks anywhere?
IELTS WORDS: mention	
你提到《美就法》了吗

511
00:26:51,750 --> 00:26:54,610
It could also be utter and complete shit.
IELTS WORDS: complete	
当然也可能是彻头彻尾的垃圾

519
00:27:18,010 --> 00:27:20,950
no idea if it will end up being relevant if I end up...
IELTS WORDS: relevant	
如果我签了法案  你这书怎么写

523
00:27:30,230 --> 00:27:31,280
If I do, of course,
IELTS WORDS: course	
当然  就算我签了法案

536
00:28:11,600 --> 00:28:14,970
Well, I'm gonna obviously be very occupied
IELTS WORDS: occupied	
我最近一段时间内

537
00:28:14,970 --> 00:28:17,340
by this hurricane for the foreseeable future.
IELTS WORDS: foreseeable	hurricane	
都会为这个飓风忙里忙外

541
00:28:28,850 --> 00:28:29,810
I don't intend to.
IELTS WORDS: intend	
我也没这个打算

544
00:28:34,800 --> 00:28:36,730
I wouldn't take a bullet for a man who was.
IELTS WORDS: bullet	
我不会为个傻子挡子弹

547
00:28:45,290 --> 00:28:48,730
Congresswoman Sharp and I are suspending our campaigns.
IELTS WORDS: campaigns	suspending	
夏普议员女士和我将暂停竞选活动

548
00:28:49,170 --> 00:28:52,000
We will be traveling to areas affected by Hurricane Faith,
IELTS WORDS: affected	
我们将赶赴受飓风费斯影响的地区

549
00:28:52,000 --> 00:28:53,610
along with our campaign staff,
IELTS WORDS: campaign	staff	
整个竞选团队也将随行

550
00:28:54,050 --> 00:28:57,580
in order to volunteer in whatever capacity is most helpful.
IELTS WORDS: capacity	volunteer	
以便为灾区贡献我们最大的力量

551
00:28:58,320 --> 00:29:00,430
We're also suspending any donations,
IELTS WORDS: donations	suspending	
我们也将暂停接受捐款

552
00:29:00,430 --> 00:29:03,360
and urge our supporters to donate to the Red Cross
IELTS WORDS: donate	urge	
同时呼吁我们的支持者向红十字会

553
00:29:03,570 --> 00:29:05,500
and other hurricane relief agencies.
IELTS WORDS: agencies	hurricane	relief	
和其他飓风援助机构捐款

554
00:29:05,730 --> 00:29:09,730
In times of suffering, it's important to suspend politics
IELTS WORDS: suffering	suspend	
大灾当前  理应暂停政治活动

556
00:29:12,930 --> 00:29:14,840
We look forward to resuming our campaigns
IELTS WORDS: campaigns	resuming	
我们期待在飓风过去

559
00:29:19,190 --> 00:29:21,090
That was democratic precedencial candidate...
IELTS WORDS: candidate	democratic	
以上是民主党总统竞选候选人...

561
00:29:26,530 --> 00:29:28,470
The President would like to see you, Mr. Hayes.
IELTS WORDS: President	
总统想见你  海耶斯先生

562
00:29:29,770 --> 00:29:32,090
I still got two hours left on my shift.
IELTS WORDS: shift	
我还有两小时才能下班

564
00:29:35,240 --> 00:29:37,300
Do you mind if I bring my grandson?
IELTS WORDS: bring	
我能带上我孙子吗

566
00:29:41,350 --> 00:29:43,150
Of course. We got a car waiting.
IELTS WORDS: course	
当然可以  有车等着我们

572
00:30:07,180 --> 00:30:09,310
That is a firm handshake you have.
IELTS WORDS: firm	
握手真是坚定有力

580
00:30:39,380 --> 00:30:41,660
Now, I see you brought some of your schoolwork with you.
IELTS WORDS: brought	
我看你带了作业来

592
00:31:22,250 --> 00:31:24,820
that's gonna cut the funding for all 40,000.
IELTS WORDS: funding	
会斩断支持这四万人的资金

595
00:31:28,700 --> 00:31:31,090
There's too many lives at stake with this storm.
IELTS WORDS: stake	
这场飓风危及太多生命了

597
00:31:33,720 --> 00:31:35,200
Freddy, you deserve a job,
IELTS WORDS: deserve	
弗莱迪  你该有份工作

598
00:31:35,200 --> 00:31:37,450
and Congress is forcing me to take it away.
IELTS WORDS: Congress	forcing	
而国会在强迫我剥夺它

602
00:31:45,190 --> 00:31:46,790
Well, I don't know the exact figures,
IELTS WORDS: exact	figures	
我不知道具体数字

603
00:31:46,800 --> 00:31:49,410
but I figure somewhere around three grand a month.
IELTS WORDS: figure	grand	
但我猜大概每月三千美金左右吧

605
00:31:52,700 --> 00:31:53,910
Well, yes, of course. That's included.
IELTS WORDS: course	included	
当然有  包括那个

608
00:31:59,910 --> 00:32:01,920
Helping prep food for the chefs.
IELTS WORDS: chefs	
帮厨师们备菜

610
00:32:05,620 --> 00:32:06,890
That's what I need to make my rent
IELTS WORDS: rent	
我需要那么多来付房租

612
00:32:09,070 --> 00:32:11,350
I'll put you in touch with the head chef right away.
IELTS WORDS: chef	
我马上帮你联系主厨

613
00:32:11,820 --> 00:32:14,850
I was wondering... if you had anything else?
IELTS WORDS: wondering	
不知道...你还有其他工作吗

616
00:32:20,550 --> 00:32:23,910
Just 'cause I owned a rib joint don't mean I like working in 'em.
IELTS WORDS: joint	
我虽开过肋排馆不代表我喜欢厨房

619
00:32:29,430 --> 00:32:32,270
I noticed 'em choppin' branches when we were driving in,
IELTS WORDS: branches	noticed	
车开进来时我看到他们在给树剪枝

620
00:32:32,270 --> 00:32:33,210
for the hurricane.
IELTS WORDS: hurricane	
为飓风做准备

623
00:32:38,220 --> 00:32:40,660
Well, I'm sure that something can be arranged.
IELTS WORDS: arranged	
这肯定可以安排

635
00:33:13,430 --> 00:33:17,930
It's good to have dreams, just so long as they're not fantasies.
IELTS WORDS: fantasies	
有梦想是好事  别妄想就行

636
00:33:17,930 --> 00:33:20,920
You let anybody sell you that shit, it's your own damn fault.
IELTS WORDS: fault	
如果你被这套糊弄了  就只能怪自己了

650
00:34:18,320 --> 00:34:21,500
If I still got recognized on the street, which I don't.
IELTS WORDS: recognized	
那得有人能在大街上认出我  不过没有

652
00:34:22,710 --> 00:34:25,400
which I don't recommend if you write your book.
IELTS WORDS: recommend	
如果你写书  我建议你别开签售会

656
00:34:33,870 --> 00:34:36,000
unless I get a comment from the White House.
IELTS WORDS: comment	
我就没法刊登出去

658
00:34:37,710 --> 00:34:38,670
Doesn't even have to be a quote,
IELTS WORDS: quote	
不非得是原话

662
00:34:46,700 --> 00:34:48,250
I'm not commenting on the book.
IELTS WORDS: commenting	
我不会就我的书发表评论的

663
00:34:48,500 --> 00:34:50,460
Tom, you got access no one else has.
IELTS WORDS: access	
汤姆  你能知道别人无从得知的事

668
00:35:00,750 --> 00:35:02,780
You came out to meet me here. I owe you one.
IELTS WORDS: owe	
你大老远来见我  我欠你一杯酒

676
00:35:31,610 --> 00:35:33,390
What frustrates me more than anything
IELTS WORDS: frustrates	
最让我不痛快的

678
00:35:34,870 --> 00:35:37,430
I was getting support in Congress. A few more months...
IELTS WORDS: Congress	
国会开始支持我了  再过几个月

679
00:35:37,590 --> 00:35:39,480
and the leadership would've had no choice
IELTS WORDS: leadership	
领导层就将别无选择

682
00:35:46,780 --> 00:35:49,320
The Russians are willing to contribute troops.
IELTS WORDS: contribute	willing	
俄罗斯方面愿意出兵

683
00:35:50,010 --> 00:35:51,500
To the peacekeeping force?
IELTS WORDS: force	
参加维和部队吗

685
00:35:53,910 --> 00:35:55,540
No catch, no conditions?
IELTS WORDS: conditions	
没开什么条件吗

686
00:35:55,540 --> 00:35:58,540
None. There's too much pressure on them in the UN.
IELTS WORDS: pressure	
没有  他们在联合国背负了巨大压力

689
00:36:03,220 --> 00:36:04,530
That's incredible.
IELTS WORDS: incredible	
太好了

693
00:36:12,680 --> 00:36:15,310
I'm gonna be up three straight days once this hurricane hits.
IELTS WORDS: hurricane	
等飓风刮过来  我三天都别想睡了

701
00:37:01,680 --> 00:37:03,070
The hurricane turned.
IELTS WORDS: hurricane	
飓风调头了

702
00:37:06,760 --> 00:37:09,590
It's due east now. It might hit Bermuda.
IELTS WORDS: due	
现在朝东行进了  可能会到百慕大

705
00:37:14,330 --> 00:37:16,370
It looks like we dodged a bullet, Mr. President.
IELTS WORDS: bullet	President	
看来我们逃过一劫  总统先生

706
00:37:16,790 --> 00:37:19,860
I barely got the money in time for a halfway decent response.
IELTS WORDS: barely	decent	response	
我的资金都来不及进行半吊子的应急准备

707
00:37:29,110 --> 00:37:30,590
How do we pull back on the bill?
IELTS WORDS: pull	
怎样才能撤回法案

708
00:37:30,590 --> 00:37:32,550
Already delivered to Congress, we put out a release.
IELTS WORDS: Congress	delivered	release	
已经送到国会并通知媒体了

709
00:37:32,550 --> 00:37:34,070
There must be some parliamentary procedure
IELTS WORDS: procedure	
肯定有什么议事规则

710
00:37:34,070 --> 00:37:35,470
that will nullify my signature.
IELTS WORDS: signature	
可以撤销我的签字

711
00:37:35,490 --> 00:37:37,110
I checked with the White House counsel.
IELTS WORDS: checked	counsel	
我已经咨询过白宫律师团

713
00:37:38,160 --> 00:37:39,720
and the money's already been appropriated.
IELTS WORDS: appropriated	
资金也已经拨出去了

714
00:37:46,460 --> 00:37:50,330
FEMA is assisting thousands of evacuees returning to their homes.
IELTS WORDS: assisting	
联邦应急管理署正帮助数千疏散民众返回家中

715
00:37:50,330 --> 00:37:52,800
With the exception of moderate flooding in Georgia
IELTS WORDS: moderate	
除佐治亚州受飓风外围影响

716
00:37:52,800 --> 00:37:54,340
due to rain from the outer bands,
IELTS WORDS: bands	due	
出现小规模洪水之外

717
00:37:54,590 --> 00:37:58,160
the rest of the Eastern Seaboard was left virtually untouched
IELTS WORDS: virtually	
东海岸其他地区基本上毫发无伤

718
00:37:58,160 --> 00:38:01,470
by the hurricane everyone expected to be the storm of the century.
IELTS WORDS: hurricane	
而大家原本预期这将是百年一遇的风灾

719
00:38:01,470 --> 00:38:04,860
The biggest casualty to Faith was not life or property, however,
IELTS WORDS: casualty	however	property	
飓风费斯造成的最大损失不是人员财产损失

720
00:38:04,920 --> 00:38:06,440
but rather President Underwood's
IELTS WORDS: President	
而是安德伍德总统

721
00:38:06,440 --> 00:38:08,850
controversial America Works plan,
IELTS WORDS: controversial	
饱受争议的美国就业计划

722
00:38:08,870 --> 00:38:11,730
which Congress defunded in order to free up resources
IELTS WORDS: Congress	resources	
国会为应对飓风救灾

723
00:38:11,730 --> 00:38:13,820
for storm-related disaster relief.
IELTS WORDS: relief	
已撤回了其资金

724
00:38:13,900 --> 00:38:17,240
The president himself signed the emergency appropriation into law
IELTS WORDS: emergency	
总统因受来自国会两党和媒体的巨大压力

725
00:38:17,250 --> 00:38:21,220
after facing immense pressure from both parties and the media.
IELTS WORDS: immense	media	pressure	
签署了这项紧急拨款法案

730
00:38:36,090 --> 00:38:38,840
Why? Because I wouldn't give you a quote?
IELTS WORDS: quote	
为什么  因为我不愿意给你评论吗

731
00:38:38,870 --> 00:38:41,490
No, it was a whole hurricane metaphor.
IELTS WORDS: hurricane	metaphor	
不  整篇都是飓风比喻

732
00:38:42,420 --> 00:38:44,840
Kind of takes the wind out of the sails if there's no hurricane.
IELTS WORDS: hurricane	
没有飓风的话  也没什么力度了

744
00:39:47,040 --> 00:39:49,200
Well, there's only one way to get it back on track.
IELTS WORDS: track	
那就只剩一种办法使之重回正轨了

745
00:39:49,810 --> 00:39:52,520
I'm announcing my candidacy for 2016.
IELTS WORDS: announcing	
我要宣布参加2016年总统大选了

758
00:40:27,750 --> 00:40:31,150
You wrote that I refuse to see the impossible as impossible.
IELTS WORDS: impossible	
你书里写我拒绝相信不可能

770
00:41:08,780 --> 00:41:12,200
imagination is its own form of courage.
IELTS WORDS: form	imagination	
想象力也是一种勇气

