32
00:01:39,290 --> 00:01:41,780
I'm glad you brought up nepotism, Senator.
IELTS WORDS: brought	
正好你提到任人唯亲  参议员

33
00:01:41,950 --> 00:01:44,160
Um, if this were an outright appointment,
IELTS WORDS: appointment	
如果总统是直接任命

36
00:01:48,320 --> 00:01:50,950
It's the Senate that deems me worthy.
IELTS WORDS: deems	worthy	
我的能力得由参议院认可

37
00:01:51,180 --> 00:01:53,410
I'm here to convince you that I am.
IELTS WORDS: convince	
我正是来博得你们的认可的

38
00:01:53,660 --> 00:01:54,870
Although, I must admit,
IELTS WORDS: admit	
不过说实话

41
00:02:00,550 --> 00:02:03,820
My larger concern is your experience. You have very little.
IELTS WORDS: concern	
我更担心的是你缺乏经验

42
00:02:03,820 --> 00:02:07,130
Well, a decade ago, I founded a small nonprofit
IELTS WORDS: decade	
十年前  我成立了个小慈善组织

43
00:02:07,130 --> 00:02:10,060
and I built it into a major global player.
IELTS WORDS: global	major	
后来影响力逐渐遍及全球

44
00:02:10,390 --> 00:02:14,010
I shepherded a number of bills through Congress on its behalf.
IELTS WORDS: behalf	Congress	
我代表我的组织在国会通过了数项法案

46
00:02:14,790 --> 00:02:17,850
I've dedicated myself to sexual assault reform,
IELTS WORDS: assault	dedicated	
我都致力于性侵法案改革

47
00:02:17,850 --> 00:02:19,970
and have made meaningful strides.
IELTS WORDS: meaningful	
已经取得可喜进展

49
00:02:23,150 --> 00:02:25,010
it does illustrate my effectiveness,
IELTS WORDS: illustrate	
但也表明了我的能力

50
00:02:25,010 --> 00:02:28,780
the same effectiveness I plan on bringing to the United Nations.
IELTS WORDS: bringing	
我也希望在联合国发挥我的能力

51
00:02:28,780 --> 00:02:32,120
Thank you, Mrs. Underwood. I yield the remainder of my time.
IELTS WORDS: yield	
谢谢  安德伍德夫人  我放弃我剩余的时间

54
00:02:39,380 --> 00:02:42,490
Mrs. Underwood, allow me to get specific.
IELTS WORDS: specific	
安德伍德夫人  我细问一下

56
00:02:45,940 --> 00:02:49,140
the imposition of sanctions on the Congo for the--
IELTS WORDS: sanctions	
强行赦免刚果境内

57
00:02:49,140 --> 00:02:52,220
The illegal mining and smuggling of mineral resources.
IELTS WORDS: illegal	mineral	resources	
非法采煤以及走私煤矿行为的看法吗

59
00:02:55,960 --> 00:02:59,310
The DRC is already wracked with economic hardship,
IELTS WORDS: economic	
刚果共和国经济本就欠发达

60
00:02:59,310 --> 00:03:01,250
compounded by an unstable government.
IELTS WORDS: compounded	
再加上政治局势不稳定

61
00:03:01,250 --> 00:03:05,320
It ranks 192 out of 194 in GDP per capita.
IELTS WORDS: ranks	
煤矿几乎是唯一的人均GDP来源

62
00:03:05,700 --> 00:03:07,750
I think we need to encourage foreign investment
IELTS WORDS: encourage	
我认为我们应该鼓励外国资本进入

63
00:03:07,760 --> 00:03:10,280
and develop new forms of economic growth
IELTS WORDS: develop	economic	forms	
发展新的经济增长模式

65
00:03:13,500 --> 00:03:15,230
From a national security perspective,
IELTS WORDS: perspective	security	
从国家安全角度考虑

66
00:03:15,230 --> 00:03:16,450
the United States maintains
IELTS WORDS: maintains	
刚果的繁荣发展

67
00:03:16,450 --> 00:03:19,550
a strong interest in the success of the DRC.
IELTS WORDS: interest	
仍对美国是有利的

70
00:03:24,540 --> 00:03:27,910
of Islamic radicalism throughout the continent.
IELTS WORDS: continent	throughout	
极端伊斯兰分子在非洲的扩散  肆虐

74
00:03:36,590 --> 00:03:37,950
Mr. President.
IELTS WORDS: President	
总统先生

78
00:03:44,850 --> 00:03:48,040
Now you all have the, uh... overview. But what we have here today
IELTS WORDS: overview	
大纲你们都有了  今天要谈的是

82
00:03:55,080 --> 00:03:58,590
and then I promise we can address any questions that you might have.
IELTS WORDS: address	promise	
然后你有什么疑虑  我们再解决

87
00:04:08,540 --> 00:04:11,730
It's the only chance we have of winning back majorities in Congress.
IELTS WORDS: Congress	majorities	
也是唯一赢回国会多数席位的机会

89
00:04:14,030 --> 00:04:17,030
We need to do something bold, something decisive.
IELTS WORDS: bold	decisive	
我们得做点大胆  坚决的事

96
00:04:29,810 --> 00:04:32,400
The pardons hurt you. Approvals are low.
IELTS WORDS: pardons	
之前的赦免很致命  支持率非常低

97
00:04:32,400 --> 00:04:33,800
We're not casting blame, sir.
IELTS WORDS: blame	casting	
我们不想怪谁  先生

99
00:04:46,690 --> 00:04:49,740
I suspected this was coming, but months from now.
IELTS WORDS: suspected	
我猜到会有这一天  但不是这么快

100
00:04:49,810 --> 00:04:52,170
I was hoping by then I'd have something to show for my efforts,
IELTS WORDS: efforts	
我还希望到时候能拿出点成绩

103
00:04:58,230 --> 00:05:00,560
It's a bit early to be deciding something like this.
IELTS WORDS: bit	
现在做这种决定太早了吧

104
00:05:00,560 --> 00:05:03,290
Shouldn't we revisit this when we're closer to the primaries?
IELTS WORDS: primaries	
等初选临近了再考虑吧

106
00:05:05,080 --> 00:05:07,590
Like you said, sir, we only have 18 months until the general.
IELTS WORDS: general	
您也说了  我们离大选只有18个月了

108
00:05:08,770 --> 00:05:10,630
We would want to settle on a candidate soon.
IELTS WORDS: candidate	settle	
我们想尽快确定候选人

113
00:05:16,870 --> 00:05:19,330
We came to you first, out of respect.
IELTS WORDS: respect	
我们出于尊重  先来找您

115
00:05:22,880 --> 00:05:25,260
It'll be a process to find the right person.
IELTS WORDS: process	
找到合适人选需要时间

116
00:05:25,360 --> 00:05:27,700
And we were hoping that you would be a part of that process.
IELTS WORDS: process	
而我们希望您也能参与其中

117
00:05:27,700 --> 00:05:30,180
Obviously, this is a request, Mr. President.
IELTS WORDS: President	request	
当然了我们只是请求  总统先生

121
00:05:40,450 --> 00:05:42,480
I stand by the rest of the leadership.
IELTS WORDS: leadership	
我支持领导层的决定

125
00:05:53,080 --> 00:05:55,430
I'll get back to you on this issue a little later on.
IELTS WORDS: issue	
我稍后会就此问题给你们答复

126
00:05:55,430 --> 00:05:57,320
Would you like us to stick around for a while?
IELTS WORDS: stick	
您介不介意我们先逗留一阵子

130
00:06:03,050 --> 00:06:06,130
I'll have some refreshments sent for you into the Map Room.
IELTS WORDS: refreshments	
我会叫人送茶点到地图室的

132
00:06:07,290 --> 00:06:08,640
Thank you, Mr. President.
IELTS WORDS: President	
谢谢您  总统先生

133
00:06:17,970 --> 00:06:21,740
As a vocal proponent for the Sexual Assault Bill last session,
IELTS WORDS: session	
作为上次会议性侵法案的主要支持者

134
00:06:22,030 --> 00:06:24,360
are you concerned about your relationship with the US military?
IELTS WORDS: concerned	military	
你是否担忧你和美国军队的关系

137
00:06:28,230 --> 00:06:31,290
What if there were a peacekeeping mission in, say, Burma,
IELTS WORDS: mission	
假设现在缅甸有一项维和行动

138
00:06:31,290 --> 00:06:33,040
to quell civil unrest,
IELTS WORDS: civil	
镇压平民暴动

139
00:06:33,060 --> 00:06:36,600
and the United Nations asked us to contribute troops,
IELTS WORDS: contribute	
联合国要求我国出兵

141
00:06:39,120 --> 00:06:41,160
If you're using Myanmar as a hypothetical,
IELTS WORDS: hypothetical	
如果您用缅甸做假设的话

143
00:06:43,430 --> 00:06:46,500
My question concerns the use of US military.
IELTS WORDS: concerns	military	
我的问题关注的是美国军力的使用

144
00:06:46,810 --> 00:06:49,430
The US military is irrelevant. The current situation--
IELTS WORDS: current	irrelevant	military	
美军是无关紧要的  缅甸的现状是...

145
00:06:49,430 --> 00:06:53,080
Excuse me, Mrs. Underwood. The US military is irrelevant?
IELTS WORDS: irrelevant	military	
抱歉  安德伍德夫人  美军无关紧要吗

147
00:06:55,050 --> 00:06:57,840
You said verbatim: "The US military is irrelevant."
IELTS WORDS: military	
这是你的原话  "美军是无关紧要的"

148
00:06:57,840 --> 00:07:01,220
Well, in the, in the context of-- I meant...
IELTS WORDS: context	
我所想表达的意思是...

150
00:07:04,810 --> 00:07:07,590
I have the utmost respect and appreciation for our troops, sir.
IELTS WORDS: respect	
我对美国军人无比尊敬  先生

151
00:07:07,590 --> 00:07:09,310
Not with statements like that, you don't.
IELTS WORDS: statements	
你这话可不像是有多尊敬

155
00:07:14,130 --> 00:07:17,100
that our ambassador thinks they're irrelevant?
IELTS WORDS: ambassador	irrelevant	
我们驻联合国的大使认为他们无关紧要

161
00:07:26,860 --> 00:07:28,590
If you will stop interrupting me, I can explain--
IELTS WORDS: interrupting	
如果您能不打断我的话  我可以解释的

165
00:07:39,410 --> 00:07:41,380
The position you're being considered for
IELTS WORDS: position	
你此次应征的职位

166
00:07:41,490 --> 00:07:43,730
requires calm, cool diplomacy.
IELTS WORDS: calm	requires	
要求你有冷静沉稳的外交手段

167
00:07:44,540 --> 00:07:47,720
What concerns me even more than the military comment
IELTS WORDS: comment	concerns	military	
相比你对军方的言论

169
00:07:50,280 --> 00:07:52,980
Is this what we're to expect from our ambassador?
IELTS WORDS: ambassador	
我们就要让你这样的人去当大使吗

176
00:08:08,450 --> 00:08:11,470
Or soften me up to consider another VP candidate for the ticket.
IELTS WORDS: candidate	
或者逼我考虑换一个总统竞选搭档

178
00:08:13,000 --> 00:08:14,860
Could be anything, any combination of things.
IELTS WORDS: combination	
什么事都有可能  没准要求多着呢

190
00:08:39,060 --> 00:08:41,480
An American citizen was injured by a drone strike.
IELTS WORDS: strike	
一名美国公民在无人机袭击中受伤

193
00:08:45,350 --> 00:08:47,400
If we lose this, it undermines your authority.
IELTS WORDS: authority	undermines	
如果处理不力  对你的权威会有极大损害

194
00:08:47,400 --> 00:08:48,640
The media is all over it.
IELTS WORDS: media	
媒体报道铺天盖地

197
00:08:52,660 --> 00:08:55,360
I'll put this clip on your computer, for when you're done.
IELTS WORDS: clip	
我会把片段放到您电脑上  方便您查阅

203
00:09:30,820 --> 00:09:32,380
I appreciate you saying that, sir.
IELTS WORDS: appreciate	
谢谢您的肯定  先生

204
00:09:32,380 --> 00:09:35,030
And you understand the position I was in with the pardons.
IELTS WORDS: pardons	position	
你也理解我下达赦免令的考虑

207
00:09:40,070 --> 00:09:43,120
My focus is the argument I'll present to the court.
IELTS WORDS: argument	focus	
我关注的是要在法庭上说什么

208
00:09:45,820 --> 00:09:48,940
She sees me as the bank robber who made it to the county line.
IELTS WORDS: county	
她觉得我就是抢了银行逃到郡界的劫匪

209
00:09:49,090 --> 00:09:52,400
But she's smart enough to leave her badge at the door.
IELTS WORDS: badge	smart	
但她很聪明  没把这态度带进门

212
00:09:57,780 --> 00:09:59,680
When I consulted with the CIA on the--
IELTS WORDS: consulted	
我与中情局商议时...

213
00:09:59,680 --> 00:10:03,110
I'm wondering if State secrets is the best tactic.
IELTS WORDS: wondering	
我在想用国家机密做辩护是不是最好的策略

215
00:10:06,170 --> 00:10:08,640
He will be in the gallery, in his wheelchair.
IELTS WORDS: gallery	wheelchair	
他会坐在轮椅上  出现在旁听席

216
00:10:08,640 --> 00:10:10,290
That's a powerful image.
IELTS WORDS: image	
这画面非常震撼

219
00:10:15,240 --> 00:10:17,630
A procedural route is clearly-- -
IELTS WORDS: route	
诉讼程序显然...

227
00:10:43,160 --> 00:10:44,300
Maybe you would benefit more
IELTS WORDS: benefit	
您只顾着哗众取宠

232
00:10:57,030 --> 00:10:58,780
Well, I don't blame you for getting upset.
IELTS WORDS: blame	upset	upset	upset	
你生气我能理解

235
00:11:04,690 --> 00:11:07,760
The leadership, they don't want me to run.
IELTS WORDS: leadership	
领导层不希望我参加竞选

245
00:11:44,260 --> 00:11:46,700
State secrets prohibit the introduction of evidence.
IELTS WORDS: evidence	introduction	prohibit	
国家机密不允许被用作证据

246
00:11:46,700 --> 00:11:49,490
Assuming they won't dismiss outright,
IELTS WORDS: dismiss	
即使他们不直接撤案

247
00:11:49,490 --> 00:11:52,740
the argument will focus on deference to the executive.
IELTS WORDS: argument	focus	
辩论也会聚焦于遵从行政命令

249
00:11:56,280 --> 00:11:58,640
They simply don't have the security intelligence
IELTS WORDS: intelligence	security	
我们面对来自多领域的威胁

251
00:12:01,320 --> 00:12:04,610
while we're facing threats on multiple fronts.
IELTS WORDS: multiple	
事后指戳秘密行动的合理性

255
00:12:20,310 --> 00:12:23,060
Maybe you would benefit more from listening than grandstanding.
IELTS WORDS: benefit	
您只顾着哗众取宠  就是不肯听我讲

258
00:12:26,470 --> 00:12:28,610
Dana, what is the mood at the Capitol?
IELTS WORDS: mood	
达娜  现在国会意向如何

262
00:12:33,260 --> 00:12:34,720
because of her comments.
IELTS WORDS: comments	
将会投票反对她

269
00:12:45,580 --> 00:12:46,870
this is doing real damage.
IELTS WORDS: damage	
这事杀伤力很大

275
00:12:57,000 --> 00:13:00,330
I appreciate your time, Senator. I hope you'll reconsider.
IELTS WORDS: appreciate	
感谢您接听  参议员  希望您能再考虑

279
00:13:07,900 --> 00:13:11,010
Sorry it took so long. I had a ton of interview requests.
IELTS WORDS: interview	requests	
抱歉让你等这么久  我要处理一堆采访

281
00:13:12,690 --> 00:13:15,120
if I came across as disrespectful in any way.
IELTS WORDS: disrespectful	
我今天无意失敬

287
00:13:24,990 --> 00:13:26,970
you would say something to the effect to--
IELTS WORDS: effect	
你可以帮我说些好话

291
00:13:35,100 --> 00:13:37,760
not a few moments where you and I took the gloves off.
IELTS WORDS: gloves	
而不是你我剑拔弩张的个别瞬间

293
00:13:39,100 --> 00:13:40,830
How you behaved under pressure?
IELTS WORDS: behaved	pressure	
你面对压力时的反应

294
00:13:41,990 --> 00:13:45,160
Senator, you know you were taking out of context what I said.
IELTS WORDS: context	
参议员  你知道你是在断章取义吧

295
00:13:45,160 --> 00:13:47,000
Of course I was. I was trying to rile you up.
IELTS WORDS: course	
知道  我故意惹怒你的

296
00:13:47,000 --> 00:13:48,430
And I succeeded.
IELTS WORDS: succeeded	
我也成功了

298
00:13:49,490 --> 00:13:50,920
because it's gonna make things really tough for you.
IELTS WORDS: tough	
因为你现在的情况真的不乐观

299
00:13:50,920 --> 00:13:53,460
But, if you can convince my
IELTS WORDS: convince	
但是如果你现在

300
00:13:53,470 --> 00:13:55,890
colleagues to change their minds despite that...
IELTS WORDS: despite	
还能说服我的同事改变主意的话

312
00:14:22,650 --> 00:14:24,640
But still, to abandon the incumbent,
IELTS WORDS: abandon	
但就这么放弃在任者

313
00:14:24,640 --> 00:14:26,730
and all the advantages that that entails?
IELTS WORDS: advantages	entails	
和其所代表的影响力吗

314
00:14:26,730 --> 00:14:30,810
Which is the problem. We don't see any advantages.
IELTS WORDS: advantages	
问题就在这儿  你没什么影响力了

315
00:14:31,050 --> 00:14:32,790
And if you were to come on board with us,
IELTS WORDS: board	
如果你跟我们的路线走

316
00:14:32,790 --> 00:14:34,820
if you were to announce that you're not running,
IELTS WORDS: announce	
公开宣布你不参选

317
00:14:34,820 --> 00:14:36,810
it wouldn't seem as if we're abandoning you.
IELTS WORDS: abandoning	
大家就不会觉得是我们抛弃了你

320
00:14:41,300 --> 00:14:43,800
since I forced the Education Bill down his throat.
IELTS WORDS: forced	
鲍勃·博奇就一直计划着坑我一把

321
00:14:43,800 --> 00:14:46,420
I think he's using shaky logic to get you all on board
IELTS WORDS: board	logic	
他是在用站不住脚的道理说服你们

322
00:14:46,420 --> 00:14:49,550
so he can carry out some personal vendetta.
IELTS WORDS: carry	personal	
方便他向我寻仇

327
00:15:04,190 --> 00:15:06,720
We would like for you to be a part of the conversation.
IELTS WORDS: conversation	
我们希望听取你的意见

331
00:15:35,110 --> 00:15:37,610
I was just calling to check in. See how things are going.
IELTS WORDS: check	
我就想问问你有没有事

335
00:15:49,990 --> 00:15:52,150
you're rolling out the AmWorks program soon.
IELTS WORDS: rolling	
你们要推出《美就法》项目了

338
00:15:55,580 --> 00:15:56,550
Some key representatives
IELTS WORDS: representatives	
关键议员

339
00:15:56,550 --> 00:15:58,710
and what they might want in exchange for support.
IELTS WORDS: exchange	
和他们可能开出的价码

344
00:16:10,410 --> 00:16:13,010
We're focused on the summit next month with Russia.
IELTS WORDS: focused	summit	
现在的重点是下周俄罗斯的峰会

351
00:16:30,760 --> 00:16:32,560
we had a long, productive conversation.
IELTS WORDS: conversation	productive	
我们进行了一次很长很有成果的谈话

352
00:16:32,570 --> 00:16:35,750
I can't imagine ten seconds during the hearing would--
IELTS WORDS: imagine	
我觉得听证会上的十秒说明不...

358
00:16:54,700 --> 00:16:56,950
I don't need the leadership if I can get the money.
IELTS WORDS: leadership	
控制了资金我就不必靠领导层了

366
00:17:28,010 --> 00:17:29,350
Sorry to interrupt.
IELTS WORDS: interrupt	
抱歉打扰了

378
00:18:00,130 --> 00:18:03,160
There has to at least be a list. Even a mental one.
IELTS WORDS: mental	
总得有个名单  哪怕还没说出来

381
00:18:08,870 --> 00:18:10,860
You know, when Walker resigned,
IELTS WORDS: resigned	
沃克辞职的时候

385
00:18:19,760 --> 00:18:21,490
I'm out of the inner circle.
IELTS WORDS: circle	
我不在核心圈子里

390
00:18:38,410 --> 00:18:40,570
It's repaying a debt.
IELTS WORDS: debt	repaying	
当做是还债了吧

392
00:18:44,180 --> 00:18:46,110
I should get to cash in on that.
IELTS WORDS: cash	
现在我要回报了

397
00:19:18,250 --> 00:19:20,860
No, Mark, we ran it in the White House screening room and I swear to God,
IELTS WORDS: screening	swear	
不  马克  就在白宫的决策室  我发誓

398
00:19:20,860 --> 00:19:24,040
when those jets crashed into one of our Seawolf subs,
IELTS WORDS: crashed	
战斗机撞向海狼核潜艇的时候

399
00:19:24,040 --> 00:19:26,000
the Joint Chiefs screamed.
IELTS WORDS: screamed	
参联会都喊出来了

402
00:19:30,930 --> 00:19:33,180
I'm asking you to be one of my campaign chairmen.
IELTS WORDS: campaign	
我希望你做我的竞选主席

405
00:19:40,050 --> 00:19:43,140
I agree. We can never rely solely upon Security Counsel support.
IELTS WORDS: rely	
我同意  肯定不能只靠安全委员会的支持

407
00:19:44,550 --> 00:19:45,950
Now, if you wanna be on the ground floor,
IELTS WORDS: ground	
你想参与进来

409
00:19:47,640 --> 00:19:51,220
The key is to provide leadership, to lead by example.
IELTS WORDS: lead	leadership	
关键是领导  做出榜样

414
00:20:00,360 --> 00:20:03,480
I've spoken to almost every Republican in your committee, sir.
IELTS WORDS: committee	
我和您委员会里的共和党人差不多都谈过了

415
00:20:04,320 --> 00:20:06,630
Yes, they're taking their cue from you.
IELTS WORDS: cue	
他们说都听您的

419
00:20:18,250 --> 00:20:20,600
A little faith, Tom. That's all I'm asking.
IELTS WORDS: faith	
汤姆  我只希望你多点信心

422
00:20:27,120 --> 00:20:29,190
I'd be a talk show host, not the president.
IELTS WORDS: host	
那我就去主持脱口秀了  当什么总统

431
00:20:44,730 --> 00:20:46,890
I can't fault you for being shortsighted.
IELTS WORDS: fault	
你目光短浅我不怪你

432
00:20:46,900 --> 00:20:49,570
I hope you won't fault me for having a long memory.
IELTS WORDS: fault	
但我记性好你也别怪我

443
00:21:27,240 --> 00:21:29,630
before his testicles descended, but that's--
IELTS WORDS: descended	
实在丢人  但那是...

446
00:21:36,620 --> 00:21:38,360
That requires a full detail.
IELTS WORDS: detail	requires	
那要出动全套安保

448
00:21:40,330 --> 00:21:42,570
We'd far prefer you ran on the track.
IELTS WORDS: track	
我们更希望您在附近跑

450
00:21:44,230 --> 00:21:48,400
Yes, ma'am. We're going to need the First Lady's detail, ASAP.
IELTS WORDS: detail	
好的  夫人  第一夫人安保尽快出动

454
00:21:58,650 --> 00:22:00,690
I call everyone in the leadership.
IELTS WORDS: leadership	
领导层的人我都联系过

458
00:22:07,060 --> 00:22:07,970
Birch slipped up once.
IELTS WORDS: slipped	
博奇有次说错了

473
00:22:51,650 --> 00:22:54,310
When you write about presidents, people pay attention.
IELTS WORDS: attention	presidents	
只要是写总统的  人们都会关注

474
00:25:09,180 --> 00:25:10,770
It'll come down to the wire.
IELTS WORDS: wire	
得最后定胜负了

479
00:25:34,740 --> 00:25:38,330
I have every intention of running for president.
IELTS WORDS: intention	
我绝对是要竞选总统的

482
00:25:51,620 --> 00:25:54,060
Nancy, wipe the schedule clean.
IELTS WORDS: schedule	
南茜  清空时间表

485
00:26:00,900 --> 00:26:04,090
Ma'am? The Easter Egg Roll we were scheduled for?
IELTS WORDS: scheduled	
夫人  复活节滚彩蛋游戏的事

491
00:26:16,080 --> 00:26:17,240
Would you mind setting them up, please?
IELTS WORDS: setting	
摆一下好吗

492
00:26:17,240 --> 00:26:19,300
I have a couple more calls to make.
IELTS WORDS: couple	
我还要打几个电话

497
00:26:32,900 --> 00:26:36,370
Yeas and nays have been ordered and the clerk will call the roll.
IELTS WORDS: clerk	roll	
请听书记官喊名字  投赞成和反对

510
00:27:07,160 --> 00:27:09,140
Engraved with POTUS and FLOTUS signatures.
IELTS WORDS: signatures	
刻着美国总统与第一夫人的签名

525
00:28:10,340 --> 00:28:13,600
that the Senate did not confirm my nomination today.
IELTS WORDS: confirm	
我自然很失望

526
00:28:14,020 --> 00:28:17,340
But I'm very grateful to have been afforded the opportunity.
IELTS WORDS: afforded	grateful	opportunity	
但能得到这个机会  我已经很感激

528
00:28:20,090 --> 00:28:22,560
for all the faith and trust he placed in me.
IELTS WORDS: faith	
感谢他对我的支持与信任

529
00:28:23,240 --> 00:28:25,950
He's always supported me in achieving my goals.
IELTS WORDS: goals	
他一向支持我实现梦想

530
00:28:26,850 --> 00:28:31,070
I look forward to continued service as First Lady.
IELTS WORDS: service	
我期待继续履行第一夫人的职责

542
00:30:03,560 --> 00:30:06,520
Fighting the leadership, raising money.
IELTS WORDS: leadership	
对抗领导层  筹集竞选资金

545
00:30:22,880 --> 00:30:25,210
We have to reverse our thinking.
IELTS WORDS: reverse	
得逆向思维

546
00:30:29,310 --> 00:30:31,620
When the wind's blowing at gale force,
IELTS WORDS: force	
当强风袭来的时候

547
00:30:31,620 --> 00:30:33,990
there's no point in sailing against it.
IELTS WORDS: point	
没有必要逆风航行

550
00:31:09,910 --> 00:31:11,270
I don't care about their schedules.
IELTS WORDS: schedules	
我不管他们有什么安排

553
00:31:13,850 --> 00:31:15,750
Well, she qualifies as leadership.
IELTS WORDS: leadership	
她毕竟还算是领导层里的

558
00:31:23,700 --> 00:31:25,680
You'll have a draft in three hours.
IELTS WORDS: draft	
三小时内给您草稿

559
00:31:26,370 --> 00:31:30,400
And, sir... Doug emailed me a lobbying strategy for AmWorks.
IELTS WORDS: lobbying	strategy	
另外  道格给我发了份《美就法》的游说策略

562
00:31:34,100 --> 00:31:36,070
It must be what he gathered from watching the news.
IELTS WORDS: gathered	
肯定是他看新闻自己琢磨出来的

566
00:31:43,430 --> 00:31:45,830
although I don't think he'd admit it if they weren't.
IELTS WORDS: admit	
不过我估计就算不好他也不会说的

574
00:32:22,110 --> 00:32:24,060
The leadership meeting yesterday morning.
IELTS WORDS: leadership	
党领导层昨天开了个会

577
00:32:27,180 --> 00:32:29,820
That's not long enough to reject a major domestic agenda.
IELTS WORDS: agenda	domestic	major	reject	
这么重大的内政议题不可能这么快就否了

584
00:32:45,480 --> 00:32:47,740
Clearly, I have a source that knows more than you.
IELTS WORDS: source	
显然我有个知道的比你多的消息源

585
00:32:48,530 --> 00:32:51,620
Most sources do. At least they pretend they do.
IELTS WORDS: pretend	sources	
大多数消息源都这样  至少是假装这样

589
00:33:07,990 --> 00:33:10,770
I can either be an asset or a liability.
IELTS WORDS: asset	
我既可以帮忙也可以帮倒忙

592
00:33:14,230 --> 00:33:16,660
But the smart move would be to advocate on my behalf.
IELTS WORDS: advocate	behalf	smart	
不过比较聪明的选择是替我说好话

607
00:33:55,100 --> 00:33:55,970
If we're gonna go this route,
IELTS WORDS: route	
如果我们走这条路

610
00:34:12,360 --> 00:34:13,860
You've emerged.
IELTS WORDS: emerged	
你起来了啊

614
00:34:25,860 --> 00:34:30,080
Some other position, or something as First Lady, I promise.
IELTS WORDS: position	promise	
其它的职位  或作为第一夫人的职责  我保证

625
00:35:58,670 --> 00:36:01,260
I challenged myself to keep an open mind.
IELTS WORDS: challenged	
我让自己尽量保持开放的态度

632
00:36:16,810 --> 00:36:19,320
I will announce to the nation my decision.
IELTS WORDS: announce	
我就向全国宣布我的决定

636
00:36:27,990 --> 00:36:31,830
my team has sat at this very table, developing America Works.
IELTS WORDS: developing	
我的团队就坐在这儿  起草《美国就业法案》

643
00:36:45,550 --> 00:36:48,330
represents the next year and a half, all right?
IELTS WORDS: represents	
就是未来一年半

647
00:36:56,920 --> 00:36:59,850
And then somewhere around here, I'd formally announce.
IELTS WORDS: announce	
到这时左右  我要正式宣布

652
00:37:07,270 --> 00:37:09,580
And then things would get brutal.
IELTS WORDS: brutal	
那可就是真刀真枪了

653
00:37:09,940 --> 00:37:11,730
Daily, daily events.
IELTS WORDS: events	
每天都得去做活动

654
00:37:11,800 --> 00:37:13,510
Fending off attacks.
IELTS WORDS: attacks	
防御对手的进攻

659
00:37:22,510 --> 00:37:26,200
I would spend 18 months campaigning,
IELTS WORDS: campaigning	
我会花18个月的时间竞选

660
00:37:26,470 --> 00:37:29,720
which would leave no time to govern.
IELTS WORDS: govern	
就没有时间治国了

663
00:37:36,680 --> 00:37:41,310
I want to spend these next 18 months dedicated to one thing:
IELTS WORDS: dedicated	
接下来的18个月我想专注一件事

665
00:37:44,390 --> 00:37:47,160
You're putting an awfully big price tag on this, Mr. President.
IELTS WORDS: President	tag	
你开的价码有点高啊  总统先生

666
00:37:47,160 --> 00:37:49,730
No, you've put an awfully big price tag on this.
IELTS WORDS: tag	
不  是你们开了高额价码

668
00:37:52,420 --> 00:37:54,240
and I intend to govern.
IELTS WORDS: govern	intend	
而我想治国

669
00:37:54,650 --> 00:37:56,510
And if America Works succeeds,
IELTS WORDS: succeeds	
如果《美国就业法案》成功了

672
00:38:01,950 --> 00:38:03,610
but a formidable legacy.
IELTS WORDS: formidable	legacy	
更会有一笔可贵的遗产

676
00:38:10,450 --> 00:38:13,130
Then let's not pretend to unite the party,
IELTS WORDS: pretend	
那就别假装全党统一了

677
00:38:13,130 --> 00:38:15,830
let's unite the party behind this legislation.
IELTS WORDS: legislation	
让全党统一支持这项法案吧

679
00:38:17,460 --> 00:38:19,720
We are not here to negotiate!
IELTS WORDS: negotiate	
我们不是来谈判的

682
00:38:26,440 --> 00:38:28,680
Then present my program to Congress.
IELTS WORDS: Congress	
把我的法案递交给国会吧

685
00:38:43,400 --> 00:38:45,890
I am prepared to vacate this chair.
IELTS WORDS: prepared	
我打算让位了

688
00:38:50,020 --> 00:38:53,410
the president will be addressing the nation live from the East Room.
IELTS WORDS: addressing	
总统就将在东厅向全国发表直播讲话

689
00:38:53,410 --> 00:38:55,170
The White House has remained silent
IELTS WORDS: remained	
关于总统讲话的内容

690
00:38:55,170 --> 00:38:57,210
on the subject of the president's speech,
IELTS WORDS: subject	
白宫一直闭口不谈

691
00:38:57,210 --> 00:39:00,490
but sources in Congress say it will focus on the jobs initiative
IELTS WORDS: Congress	focus	initiative	sources	
但国会有消息称  是关于近几个月来

692
00:39:00,490 --> 00:39:03,150
he's been planning to unveil for several months.
IELTS WORDS: unveil	
总统一直在筹备的就业法案

694
00:39:05,300 --> 00:39:06,840
was developed in secret.
IELTS WORDS: developed	
一直在秘密起草中

695
00:39:06,840 --> 00:39:09,630
Any details are the by-product of speculation,
IELTS WORDS: details	speculation	
具体细节尚不明了

696
00:39:09,630 --> 00:39:11,690
but sources suggest it will have elements
IELTS WORDS: elements	sources	suggest	
但有消息称  该法案

697
00:39:11,690 --> 00:39:14,210
from both liberal and conservative agendas.
IELTS WORDS: agendas	conservative	
既有激进的内容  又有保守的成分

698
00:39:14,210 --> 00:39:15,680
What remains to be seen
IELTS WORDS: remains	
而共和党控制的国会

699
00:39:15,680 --> 00:39:17,790
is whether a Republican-controlled Congress
IELTS WORDS: Congress	
会不会通过该法案

700
00:39:17,790 --> 00:39:20,450
will cooperate in pushing the program forward.
IELTS WORDS: cooperate	
就拭目以待了

701
00:39:20,450 --> 00:39:24,020
The White House has faced significant opposition from the GOP
IELTS WORDS: significant	
自本届国会成立以来  共和党一直

702
00:39:24,020 --> 00:39:26,170
since Congress began its current session,
IELTS WORDS: Congress	current	session	
激烈反对白宫

703
00:39:26,170 --> 00:39:27,200
and many speculate
IELTS WORDS: speculate	
很多人也推测

704
00:39:27,200 --> 00:39:29,920
that the president's liberal application of veto power
IELTS WORDS: application	
总统肆意行使否决权

707
00:39:34,280 --> 00:39:37,670
Additionally, many Democratic supporters of President Underwood,
IELTS WORDS: President	
另外  自党鞭时期就支持安德伍德总统的

710
00:39:42,180 --> 00:39:45,500
diminishing his personal influence over legislators.
IELTS WORDS: diminishing	influence	personal	
让总统在立法上的影响力进一步降低

711
00:39:46,180 --> 00:39:48,810
Low approval ratings are a continuing concern
IELTS WORDS: approval	concern	
安德伍德政府的低支持率

712
00:39:48,810 --> 00:39:50,470
for the Underwood administration.
IELTS WORDS: administration	
一直是个问题

713
00:39:50,470 --> 00:39:52,500
And congressional sources suggest
IELTS WORDS: sources	suggest	
国会内有消息称

714
00:39:52,500 --> 00:39:54,320
the choice to tackle unemployment
IELTS WORDS: tackle	unemployment	
处理失业问题

715
00:39:54,320 --> 00:39:58,000
may be part of a campaign strategy for 2016.
IELTS WORDS: campaign	strategy	
也许正是16年大选的策略

716
00:39:58,820 --> 00:40:00,060
Recent polls indicate that
IELTS WORDS: indicate	polls	
最近有民调显示

718
00:40:02,660 --> 00:40:04,980
consider voting for President Underwood...
IELTS WORDS: President	
愿考虑投给安德伍德总统

720
00:40:22,250 --> 00:40:24,770
a popular platform in national elections,
IELTS WORDS: platform	
总统竞选的热门话题

722
00:40:27,930 --> 00:40:28,970
President Underwood's
IELTS WORDS: President	
安德伍德总统的

723
00:40:28,970 --> 00:40:32,400
campaign certainly has an opportunity to benefit.
IELTS WORDS: benefit	campaign	opportunity	
竞选肯定有机会因此受益

729
00:40:52,770 --> 00:40:55,730
when in fact, we're serving ourselves.
IELTS WORDS: fact	
但实际上  我们却自私自利

730
00:40:55,730 --> 00:41:00,490
And why? We are driven by our own desire to get reelected.
IELTS WORDS: desire	
为什么  因为我们只想着连任

731
00:41:00,490 --> 00:41:04,860
Our need to stay in power eclipses our duty to govern.
IELTS WORDS: govern	
我们渴望继续执政而忽视了治国之职

736
00:41:16,790 --> 00:41:21,380
Work hard? Play by the rules? You aren't guaranteed success.
IELTS WORDS: guaranteed	
努力工作  遵守规则  不保证你们能成功

741
00:41:34,790 --> 00:41:37,400
by welfare, by entitlements.
IELTS WORDS: welfare	
所牵绊

743
00:41:42,970 --> 00:41:47,790
Let me be clear. You are entitled to nothing.
IELTS WORDS: entitled	
我说明白了  没有天生的福利

744
00:41:49,400 --> 00:41:53,560
You are entitled to nothing.
IELTS WORDS: entitled	
没有天生的福利

748
00:42:02,670 --> 00:42:05,550
is that we haven't given you the tools to build it.
IELTS WORDS: given	
在于没有给你们打造生活的工具

751
00:42:11,530 --> 00:42:14,250
Well, that's exactly what I intend to do.
IELTS WORDS: intend	
这就是我想要做的

752
00:42:14,250 --> 00:42:16,710
Not handouts. Jobs.
IELTS WORDS: handouts	
不施舍  而是给工作

754
00:42:19,900 --> 00:42:22,390
In the next few weeks, the Democratic leadership
IELTS WORDS: leadership	
在未来几周  民主党领导人

755
00:42:22,400 --> 00:42:26,190
will introduce a program called "America Works."
IELTS WORDS: introduce	
会提出一个叫《美国就业法案》的项目

762
00:42:45,750 --> 00:42:48,750
healthcare and benefits from the ground up.
IELTS WORDS: benefits	ground	
社保  医保和福利政策

763
00:42:48,760 --> 00:42:52,890
We can't maintain the welfare state as we know it.
IELTS WORDS: maintain	welfare	
我们不能维持现有的福利政策

766
00:42:58,830 --> 00:43:01,140
Every advisor and consultant and staff member
IELTS WORDS: consultant	staff	
每一个幕僚  顾问和下属

767
00:43:01,140 --> 00:43:04,670
would beg a presidential candidate not to say them.
IELTS WORDS: candidate	
都不希望总统候选人说这种话

769
00:43:07,160 --> 00:43:09,050
Because I will not be seeking
IELTS WORDS: seeking	
因为2016年  

771
00:43:15,070 --> 00:43:17,220
Candidates are cautious.
IELTS WORDS: cautious	
候选人都谨言慎行

773
00:43:20,650 --> 00:43:24,790
But I'd rather leave this office having accomplished something of value
IELTS WORDS: accomplished	
但我更愿离开这间办公室时  能完成有价值的事

774
00:43:24,790 --> 00:43:29,050
than secure another four years having done nothing at all.
IELTS WORDS: secure	
而不是为了再任四年而无所作为

775
00:43:29,750 --> 00:43:33,660
Franklin Delano Roosevelt ushered in an era of hope and progress
IELTS WORDS: era	
富兰克林·德拉诺·罗斯福提出新政

776
00:43:33,660 --> 00:43:35,790
when he proposed the New Deal.
IELTS WORDS: proposed	
让美国走向希望和进步的时代

778
00:43:39,410 --> 00:43:43,840
But he once said, "This country demands bold,
IELTS WORDS: bold	demands	
但他说  "这个国家需要进行

781
00:43:49,380 --> 00:43:53,310
And if it fails, admit it frankly and try another.
IELTS WORDS: admit	
如果失败了  坦白承认  然后重新来过

784
00:43:58,800 --> 00:44:01,900
the necessity for trying something different.
IELTS WORDS: necessity	
尝试特别办法的必要性

785
00:44:01,990 --> 00:44:04,560
The New Deal succeeded for many years,
IELTS WORDS: succeeded	
新政成功了那么多年

787
00:44:08,990 --> 00:44:11,110
If America Works succeeds,
IELTS WORDS: succeeds	
如果《美国就业法案》成功了  

789
00:44:14,040 --> 00:44:16,080
If we fail in our attempt,
IELTS WORDS: attempt	
如果我们的尝试失败

790
00:44:16,080 --> 00:44:19,000
we will admit it frankly and try another.
IELTS WORDS: admit	
我们会坦白承认  然后重新来过

795
00:44:48,720 --> 00:44:50,430
The press conference, phone calls, emails,
IELTS WORDS: conference	
新闻发布会  电话  邮件

799
00:44:59,070 --> 00:45:00,280
How much is your rent?
IELTS WORDS: rent	
租金多少

802
00:45:07,210 --> 00:45:08,870
The leadership didn't want him to run.
IELTS WORDS: leadership	
领导层不想让他参选

804
00:45:10,510 --> 00:45:14,190
Nobody. But I figure it's the only reason he'd make that speech.
IELTS WORDS: figure	
没人  但我猜这是他那番讲话的唯一理由

809
00:45:29,240 --> 00:45:32,470
No, I just-- I wanted to check up with you in person this time.
IELTS WORDS: check	
不  我就是想亲自来看看你的状况

818
00:46:10,400 --> 00:46:13,230
I don't, but I can't force you to open the door.
IELTS WORDS: force	
我没有  但是我又不能逼你开门

823
00:47:16,150 --> 00:47:17,370
Mr. President.
IELTS WORDS: President	
总统先生

826
00:47:23,040 --> 00:47:25,150
and I apologize if I was distracted.
IELTS WORDS: distracted	
如果我之前显得心不在焉  我很抱歉

832
00:47:38,810 --> 00:47:41,320
That's the point I was trying to make last night.
IELTS WORDS: point	
这就是我昨晚竭力想说明的

833
00:47:41,460 --> 00:47:44,400
I promised the truth, and now we're going to deliver.
IELTS WORDS: deliver	promised	
我承诺给大家真相  现在就要履行诺言

837
00:47:50,280 --> 00:47:53,210
We're going to admit that the CIA conducted the drone strike
IELTS WORDS: admit	conducted	strike	
承认是中情局实施了那次无人机袭击

840
00:47:57,550 --> 00:48:00,750
You have my permission to make the classified brief public.
IELTS WORDS: brief	classified	permission	
我准许你  公开机密

841
00:48:01,810 --> 00:48:04,660
Sir, that is not a sound legal approach.
IELTS WORDS: approach	legal	
先生  这么做在法律上不合理

843
00:48:05,720 --> 00:48:06,850
We're not appealing to the country.
IELTS WORDS: appealing	
我们不是在向国家抗辩

845
00:48:09,040 --> 00:48:12,530
We're appealing to both by taking responsibility.
IELTS WORDS: appealing	responsibility	
我们要承担责任  一石二鸟地博得好感

848
00:48:19,430 --> 00:48:21,480
I understand the emotional logic,
IELTS WORDS: emotional	logic	
我明白这种情感逻辑

854
00:48:33,730 --> 00:48:37,790
And occupying this office, I know what the country needs.
IELTS WORDS: occupying	
我占着这间办公室  我知道国家需要什么

856
00:48:42,750 --> 00:48:44,360
Let me work on a new argument.
IELTS WORDS: argument	
我去写新的抗辩了

862
00:49:03,880 --> 00:49:05,010
Here's a couple more.
IELTS WORDS: couple	
这儿还有一些

874
00:49:57,370 --> 00:49:59,440
I want a recess appointment.
IELTS WORDS: appointment	
我要你进行休会任命

875
00:50:00,280 --> 00:50:02,150
I prepared for it. I can do this.
IELTS WORDS: prepared	
我为此做了准备  我能胜任

878
00:50:05,180 --> 00:50:07,670
I'll be positioned for anything I want.
IELTS WORDS: positioned	
我今后做什么都行了

880
00:50:08,680 --> 00:50:10,260
Now, I checked with the White House Counsel.
IELTS WORDS: checked	
我和白宫法律顾问确认过了

881
00:50:10,260 --> 00:50:12,440
There is precedent for a recess appointment
IELTS WORDS: appointment	precedent	
在提名被否决后

882
00:50:12,440 --> 00:50:13,680
after a rejected nomination.
IELTS WORDS: rejected	
有休会任命的先例

885
00:50:18,070 --> 00:50:20,210
And I know people will think I don't deserve it.
IELTS WORDS: deserve	
我也清楚人们会认为我不配

889
00:50:28,600 --> 00:50:32,010
I don't want to wait, or settle for something else,
IELTS WORDS: settle	
我不想等  也不想屈就

