22
00:01:42,610 --> 00:01:45,940
Deference to the executive cannot possibly justify
IELTS WORDS: justify	
服从行政命令不能为

29
00:02:03,680 --> 00:02:06,030
Your ruling is a crucial first step.
IELTS WORDS: crucial	
您的裁决将成为关键的第一步

34
00:02:18,810 --> 00:02:22,480
the security of American citizens is the reason our drone program
IELTS WORDS: security	
我国的无人机项目和其他秘密行动

35
00:02:22,480 --> 00:02:24,900
and other covert operations exist.
IELTS WORDS: exist	
正是为保护美国公民安全而存在

36
00:02:25,090 --> 00:02:28,030
But that security often comes with a cost.
IELTS WORDS: security	
但维护安全往往要付出代价

44
00:03:06,180 --> 00:03:07,400
and sacrifice him."
IELTS WORDS: sacrifice	
献为燔祭"

45
00:03:08,510 --> 00:03:09,950
Abraham was willing.
IELTS WORDS: willing	
亚伯拉罕答应了

50
00:03:27,540 --> 00:03:29,050
made his own sacrifice.
IELTS WORDS: sacrifice	
也做出了牺牲

55
00:03:44,450 --> 00:03:47,550
And what these young men have exemplified.
IELTS WORDS: exemplified	
也是这三位年轻人身体力行的

57
00:03:52,280 --> 00:03:56,020
And in heaven, they will have eternal life.
IELTS WORDS: eternal	
在天堂  他们将得永生

59
00:03:59,900 --> 00:04:01,270
Ready, pull.
IELTS WORDS: pull	
预备  拉

60
00:04:07,110 --> 00:04:09,960
As you are aware, we have invoked the State secrets privilege
IELTS WORDS: aware	invoked	privilege	
如您所知  在要求撤诉时

61
00:04:09,960 --> 00:04:12,090
during our request for dismissal.
IELTS WORDS: request	
我们援引了国家机密特权

62
00:04:12,170 --> 00:04:14,550
But I have authority from the president
IELTS WORDS: authority	
但现在总统授权我

63
00:04:14,680 --> 00:04:16,650
to share some of the classified brief
IELTS WORDS: brief	classified	
公开一些保密文件

64
00:04:16,650 --> 00:04:19,520
in order to reinforce the government's argument.
IELTS WORDS: argument	reinforce	
旨在使政府的辩词更可信

67
00:04:25,980 --> 00:04:29,370
So the government is publicly admitting responsibility for the strike?
IELTS WORDS: admitting	responsibility	strike	
那么政府是公开承认为这次袭击负责了

69
00:04:31,060 --> 00:04:35,200
The terrorist successfully targeted was Zuri Aziz.
IELTS WORDS: targeted	
我们成功定位了恐怖分子祖里·阿齐

72
00:04:42,000 --> 00:04:45,070
The drone strike is responsible for their deaths.
IELTS WORDS: responsible	strike	
无人机袭击该为他们的死亡负责

73
00:04:45,880 --> 00:04:50,430
Mr. Mahmoud has suffered a terrible injury and loss.
IELTS WORDS: suffered	
默罕默德先生遭受了巨大的伤害和损失

74
00:04:50,660 --> 00:04:55,020
While the government's action is tragic, it wasn't unlawful.
IELTS WORDS: tragic	
政府的行动虽造成了悲剧  但并非不合法

75
00:04:55,030 --> 00:04:58,850
It was legal, it was necessary, and it was right.
IELTS WORDS: legal	
这次行动是合法  必需以及正确的

81
00:05:07,440 --> 00:05:10,070
she has a national profile after the Walker investigation.
IELTS WORDS: profile	
沃克案调查后她在全国也有点名气了

82
00:05:10,070 --> 00:05:11,790
Truth and justice personified.
IELTS WORDS: justice	
真理和正义的化身

83
00:05:11,790 --> 00:05:13,910
If the leadership wants to redefine the party, she's--
IELTS WORDS: leadership	
如果领导层想改变党的形象  她...

89
00:05:24,800 --> 00:05:27,650
She could finance her entire campaign if she needed to.
IELTS WORDS: campaign	entire	finance	
有必要的话她能负担得起全部竞选费用

90
00:05:28,030 --> 00:05:30,350
But what prevents the abuse of power?
IELTS WORDS: abuse	
但有什么能防止权力滥用呢

93
00:05:35,580 --> 00:05:37,330
All of these depend on the other branches,
IELTS WORDS: branches	depend	
这些都要靠其他机构

94
00:05:37,330 --> 00:05:39,410
which keeps executive power in check.
IELTS WORDS: check	
保证行政权受控

95
00:05:39,410 --> 00:05:42,240
But we know for a fact that, in emergencies,
IELTS WORDS: emergencies	fact	
但我们都知道  紧急情况下

96
00:05:42,240 --> 00:05:44,610
the executive will contemplate actions
IELTS WORDS: contemplate	
行政机关会考虑采取

97
00:05:44,610 --> 00:05:47,750
that do not have clear legislative authority
IELTS WORDS: authority	legislative	
没有明确法律依据的行为

98
00:05:47,820 --> 00:05:51,110
and might be constitutionally dubious.
IELTS WORDS: dubious	
这可能就会与宪法相违背

100
00:06:02,340 --> 00:06:04,460
Are you asking about drone strikes, Your Honor?
IELTS WORDS: strikes	
您是要问无人机袭击吗  法官阁下

101
00:06:04,460 --> 00:06:06,320
Yes. Drone strikes.
IELTS WORDS: strikes	
没错  无人机袭击

102
00:06:06,320 --> 00:06:09,820
The fear of an out-of-control executive is exaggerated.
IELTS WORDS: exaggerated	
对行政权失控的恐惧被夸大了

103
00:06:09,820 --> 00:06:13,240
The president has strong electoral and other political incentives
IELTS WORDS: incentives	
由于选举压力和其他政治因素

104
00:06:13,240 --> 00:06:14,730
to act in the public interest.
IELTS WORDS: interest	
总统采取行动得考虑公众利益

105
00:06:14,730 --> 00:06:18,060
You yourself have investigated the White House for abuse of power.
IELTS WORDS: abuse	investigated	
你本人就曾调查过白宫滥用职权的案件

106
00:06:18,060 --> 00:06:19,840
It forced a president to resign.
IELTS WORDS: forced	resign	
最后迫使时任总统辞了职

107
00:06:19,840 --> 00:06:21,600
Now you maintain that, uh,
IELTS WORDS: maintain	
而现在你又声称

112
00:06:34,840 --> 00:06:38,660
But we must not manufacture our interpretation of the law
IELTS WORDS: interpretation	manufacture	
但我们不能随意解释法律

113
00:06:39,000 --> 00:06:41,880
to erode constitutional authority.
IELTS WORDS: authority	erode	
来侵蚀宪法赋予的权威

114
00:06:42,490 --> 00:06:46,800
We can prosecute presidents, but not the presidency.
IELTS WORDS: presidents	
我们能起诉总统本人  但不能动摇总统体制

115
00:06:47,800 --> 00:06:48,990
We have to assume this is happening.
IELTS WORDS: assume	
我们必须假设这事是真的

116
00:06:48,990 --> 00:06:51,090
We need to end her campaign before it begins.
IELTS WORDS: campaign	
我们必须在她参选之前就堵死她的路子

118
00:06:51,750 --> 00:06:53,270
Walker vetted her for Solicitor General,
IELTS WORDS: vetted	vetted	
她就任副检察长时沃克就审查过她

120
00:06:55,010 --> 00:06:57,220
That's one of the things that makes her so attractive.
IELTS WORDS: attractive	
正因为这些经历  她才如此受欢迎

124
00:07:03,770 --> 00:07:05,340
we have to figure out another way.
IELTS WORDS: figure	
就必须得另想办法

128
00:07:29,890 --> 00:07:31,790
military action in the Middle East.
IELTS WORDS: military	
派驻军队

129
00:07:32,710 --> 00:07:36,270
But a neutral UN peacekeeping force in the Jordan Valley
IELTS WORDS: force	neutral	
但若有一支中立的联合国维和部队进驻约旦河谷

130
00:07:36,520 --> 00:07:39,380
is an essential first step to sustainable,
IELTS WORDS: essential	sustainable	
将为构建一个可持续的  长期的和平局势

131
00:07:40,000 --> 00:07:41,340
long-term peace.
IELTS WORDS: long-term	
迈出关键的第一步

133
00:07:43,620 --> 00:07:44,890
Thank you, Mr. President.
IELTS WORDS: President	
谢谢您  主席先生

134
00:07:45,360 --> 00:07:49,200
I give the floor to the representative of the Russian Federation.
IELTS WORDS: representative	
现在有请俄罗斯联邦的代表进行发言

135
00:07:51,190 --> 00:07:54,080
Russia is also committed to stability in the region.
IELTS WORDS: committed	region	
俄罗斯也致力于维护地区和平稳定

136
00:07:54,530 --> 00:07:57,590
But inserting the UN into such a complicated situation
IELTS WORDS: complicated	complicated	inserting	
但让联合国介入如此复杂的局势

137
00:07:57,590 --> 00:08:00,750
could irrevocably damage the hopes of real peace.
IELTS WORDS: damage	
将对实质和平造成无可挽回的损害

138
00:08:01,130 --> 00:08:02,650
I strongly encourage my colleagues
IELTS WORDS: encourage	
我强烈建议我的各位同事

140
00:08:04,270 --> 00:08:05,580
Thank you, Mr. President.
IELTS WORDS: President	
谢谢  主席先生

141
00:08:06,350 --> 00:08:08,190
With no further requests to speak,
IELTS WORDS: requests	
如果没有更多发言请求

142
00:08:08,200 --> 00:08:10,600
I put the draft resolution to a vote.
IELTS WORDS: draft	
我宣布此决议草案进入表决环节

148
00:08:28,540 --> 00:08:30,700
The draft resolution does not pass
IELTS WORDS: draft	
此项决议草案未获通过

149
00:08:30,740 --> 00:08:35,150
due to the "No" Vote by a permanent member of the Security Council.
IELTS WORDS: due	permanent	
因为有安理会常任理事国投反对票

152
00:08:45,190 --> 00:08:49,840
So we need your support to bypass the Security Council.
IELTS WORDS: bypass	
因此我们需要您协助我们越过安理会

153
00:08:49,920 --> 00:08:52,840
We don't want to undermine the veto of our permanent members.
IELTS WORDS: permanent	undermine	
我们不想削弱常任理事国的否决权

154
00:08:54,380 --> 00:08:57,890
We will not establish a dangerous precedent.
IELTS WORDS: establish	precedent	
我们不会开创这样的危险先例

155
00:08:58,140 --> 00:09:03,270
The General Assembly can't override the veto without a majority.
IELTS WORDS: majority	
如果不能取得联大多数赞成  不能推翻否决

160
00:09:17,060 --> 00:09:21,830
I'll let you know when we decide to submit it to a vote.
IELTS WORDS: submit	
我们决定提交联大投票时会通知您的

162
00:09:30,900 --> 00:09:33,710
I need to be certain Israel will stand firm.
IELTS WORDS: firm	
我需要确定以色列不会动摇

163
00:09:41,140 --> 00:09:43,340
Israel will never maintain its commitment.
IELTS WORDS: commitment	maintain	
以色列不会坚守承诺的

165
00:09:45,540 --> 00:09:47,060
sustainable security.
IELTS WORDS: security	sustainable	
都想要长久的安全

171
00:09:56,390 --> 00:09:58,620
I can't predict how they will act down the road,
IELTS WORDS: predict	
我无法预测未来他们会有什么举动

175
00:10:05,700 --> 00:10:07,690
It's not radical, it's justified.
IELTS WORDS: justified	
不是鲁莽  是有理有据

176
00:10:07,690 --> 00:10:09,700
You dust off some 60-year-old precedent
IELTS WORDS: precedent	
你从旧纸堆里翻出60多年前的先例

177
00:10:09,700 --> 00:10:11,020
and think you're justified?
IELTS WORDS: justified	
还觉得是有理有据

181
00:10:17,870 --> 00:10:19,660
Ninety-three nations on board already,
IELTS WORDS: board	
已经有93个国家支持这个决议案

182
00:10:19,660 --> 00:10:21,820
including Israel, that's not semantics.
IELTS WORDS: including	
还包括以色列  这可不是文字游戏

183
00:10:21,820 --> 00:10:24,440
Claire, I'm getting a lot of pressure from the Kremlin.
IELTS WORDS: pressure	
克莱尔  克里姆林宫给了我很大的压力

186
00:10:40,010 --> 00:10:42,370
We've given you a month. We're moving forward.
IELTS WORDS: given	
已经给你一个月了  我们要行动了

191
00:11:04,450 --> 00:11:05,660
Mr. President.
IELTS WORDS: President	
总统先生

192
00:11:05,900 --> 00:11:07,810
I listened to the audio of your defense this morning.
IELTS WORDS: audio	
我听了你今早辩护的音频

194
00:11:09,100 --> 00:11:11,610
You were right about making the emotional argument.
IELTS WORDS: argument	emotional	
您说得没错  要打感情牌

195
00:11:11,610 --> 00:11:15,040
I think it will help the country heal. Please, have a seat.
IELTS WORDS: heal	
我觉得这能让国家伤愈  请坐

198
00:11:27,540 --> 00:11:29,410
That's a compassionate thing to do.
IELTS WORDS: compassionate	
这么做很有同情心

199
00:11:31,620 --> 00:11:34,890
When I listened to your argument, I also heard something else.
IELTS WORDS: argument	
听你辩护时  我还注意到

201
00:11:37,290 --> 00:11:39,570
was asking you about drone strikes.
IELTS WORDS: strikes	
无人机袭击的事

206
00:11:55,720 --> 00:11:59,630
What I'm about to tell you has to remain between us.
IELTS WORDS: remain	
接下来我说的  一定要保密

207
00:11:59,630 --> 00:12:00,650
Of course.
IELTS WORDS: course	
没问题

210
00:12:08,030 --> 00:12:09,680
Now, it's in the early stages,
IELTS WORDS: stages	
现在还是早期

211
00:12:09,680 --> 00:12:12,850
so you wouldn't even notice unless you know what to look for.
IELTS WORDS: notice	
除非有意观察  不然发现不了

212
00:12:13,450 --> 00:12:15,080
He wants to remain on the court?
IELTS WORDS: remain	
他还想待在法庭上吗

214
00:12:18,090 --> 00:12:19,500
He wanted to retire.
IELTS WORDS: retire	
他想退休

216
00:12:21,970 --> 00:12:25,690
until I could find a suitable replacement and now I have.
IELTS WORDS: suitable	
让我先找到合适的人选  现在我找到了

219
00:12:36,570 --> 00:12:40,470
I'm... humbled, sir.
IELTS WORDS: humbled	
我...自愧不配  先生

224
00:12:50,750 --> 00:12:52,940
You have the finest legal mind in this country,
IELTS WORDS: legal	
你有我国最强的法律头脑

225
00:12:52,940 --> 00:12:55,130
a deep understanding of the Constitution,
IELTS WORDS: understanding	
对宪法理解很透彻

226
00:12:55,130 --> 00:12:57,540
and the Republicans wouldn't dare block your nomination.
IELTS WORDS: block	
共和党不敢阻止你提名

230
00:13:07,570 --> 00:13:09,440
I appreciate you saying that, sir.
IELTS WORDS: appreciate	
很感激您这么说  先生

232
00:13:13,260 --> 00:13:14,840
This is a lot to process.
IELTS WORDS: process	
容我再考虑考虑

235
00:13:20,220 --> 00:13:22,100
And I don't want to suggest your name to Jacobs
IELTS WORDS: suggest	
除非你真想坐这个位置

236
00:13:22,100 --> 00:13:24,310
unless you truly want the position.
IELTS WORDS: position	
不然我不会向雅各布斯提你的名

241
00:13:38,350 --> 00:13:39,860
Thank you, Mr. President.
IELTS WORDS: President	
谢谢  总统先生

244
00:14:23,880 --> 00:14:25,180
I just got an alert.
IELTS WORDS: alert	
我刚收到警告了

247
00:14:41,280 --> 00:14:43,850
I want to offer you my sincerest regret.
IELTS WORDS: sincerest	
我想向你做出最诚挚的抱歉

253
00:14:55,440 --> 00:14:58,420
We have a rigorous system to prevent collateral damage.
IELTS WORDS: collateral	damage	rigorous	
还有严格的制度来防止附带伤亡

255
00:15:01,320 --> 00:15:04,010
But the government offers no evidence that's true.
IELTS WORDS: evidence	
但政府并未提供确凿证据

257
00:15:07,560 --> 00:15:09,860
How rigorous can your process be?
IELTS WORDS: process	rigorous	
你们的程序哪里严格了

258
00:15:10,650 --> 00:15:14,840
The numbers of non-combatants who are being killed by drone strikes
IELTS WORDS: strikes	
平民死于无人机袭击的数目

259
00:15:14,840 --> 00:15:16,040
is lower than it's ever been.
IELTS WORDS: lower	
比以往少多了

268
00:15:51,120 --> 00:15:53,610
Choking you with my bare hands.
IELTS WORDS: bare	
徒手掐死你

276
00:16:28,210 --> 00:16:32,460
It says in the Qur'an: "The taking of one innocent life
IELTS WORDS: innocent	
《古兰经》中说  "夺一无辜之人性命

282
00:16:55,030 --> 00:16:56,730
I didn't order the strike that--
IELTS WORDS: strike	
那袭击不是我下的命令

283
00:16:58,390 --> 00:17:00,950
I won't forgive you, Mr. President.
IELTS WORDS: President	
我不会原谅你  总统先生

287
00:17:15,700 --> 00:17:17,030
I swore an oath.
IELTS WORDS: swore	
我发过誓的

288
00:17:17,030 --> 00:17:21,060
There's a fine line between duty and murder.
IELTS WORDS: murder	
责任和谋杀之间有道微妙的界线

291
00:17:32,440 --> 00:17:34,670
Yes, of course. Meechum!
IELTS WORDS: course	
一定会的  密查姆

294
00:17:44,180 --> 00:17:46,590
Two months of random sampling across the country.
IELTS WORDS: random	sampling	
全国范围内持续两个月的随机抽样

295
00:17:46,590 --> 00:17:49,440
Less than a tenth of a percent of all incoming data.
IELTS WORDS: data	incoming	
不到所有可用数据的千分之一

297
00:17:50,240 --> 00:17:52,280
You have any idea how many cameras we monitor?
IELTS WORDS: monitor	
你知道我们监视着多少个摄像机吗

298
00:17:52,280 --> 00:17:54,710
The CPU core quota of every mainframe in Washington
IELTS WORDS: core	quota	
华盛顿所有主机的CPU核心份额

299
00:17:54,710 --> 00:17:56,300
couldn't handle all that data.
IELTS WORDS: data	handle	
都处理不了全部数据

300
00:17:56,500 --> 00:17:58,720
I tried doubling the sample range and it set off alarms.
IELTS WORDS: alarms	range	sample	
我企图加倍样本范围但是触发了警报

303
00:18:03,860 --> 00:18:05,220
It's too much ground to cover.
IELTS WORDS: cover	ground	
要覆盖的范围太广了

310
00:18:18,830 --> 00:18:21,390
No. Traveling wasn't an option.
IELTS WORDS: option	
没有  她那时不能去旅游

314
00:18:29,150 --> 00:18:31,000
I'm tracking her phone. There's nothing there.
IELTS WORDS: tracking	
并追踪了她的手机  什么也没发现

317
00:18:36,140 --> 00:18:37,320
She might recognize me.
IELTS WORDS: recognize	
她会认出我来的

321
00:18:42,480 --> 00:18:43,920
She won't suspect a thing.
IELTS WORDS: suspect	
她一点也不会起疑的

331
00:19:11,740 --> 00:19:14,080
Ruth has me eating kale crisps now.
IELTS WORDS: crisps	
露丝现在让我吃甘蓝脆片

339
00:19:35,380 --> 00:19:37,980
If you want to retire, you should.
IELTS WORDS: retire	
如果你想退休  就可以退休

340
00:19:38,870 --> 00:19:41,340
I appreciate your consideration, Mr. President.
IELTS WORDS: appreciate	consideration	President	
感谢您的考虑  总统先生

342
00:19:42,860 --> 00:19:45,160
is to find a suitable successor.
IELTS WORDS: suitable	
就是找到一名合适的继任者

343
00:19:45,160 --> 00:19:48,610
Someone you would approve of to put your mind at ease,
IELTS WORDS: approve	
一个你会认可  能让你放心的人

347
00:19:53,770 --> 00:19:55,760
I think she'd be an excellent justice.
IELTS WORDS: excellent	justice	
我觉得她会是位很棒的法官

349
00:19:57,160 --> 00:20:00,760
Just an unlikely choice, given how vociferous she--
IELTS WORDS: given	
只是没想到会选她  毕竟她...

354
00:20:10,880 --> 00:20:14,680
I wish I'd known the reason you invited me beforehand.
IELTS WORDS: beforehand	
真希望我早能知道您找我来的原因

357
00:20:17,750 --> 00:20:19,790
After I talked to you a couple of months ago,
IELTS WORDS: couple	
我几个月前跟您聊过之后

358
00:20:20,150 --> 00:20:22,090
Ruth said you'd given me a gift.
IELTS WORDS: given	
露丝说您是给了我一份礼物

359
00:20:22,240 --> 00:20:25,380
That I would be miserable if I weren't on the bench.
IELTS WORDS: miserable	
如果我不当法官  会很痛苦

367
00:20:51,350 --> 00:20:52,450
Mr. President?
IELTS WORDS: President	
总统先生

377
00:21:25,390 --> 00:21:28,220
You've established legal precedents that will outlive both of us.
IELTS WORDS: established	legal	precedents	
你裁定的判例存世会比你我都长久

379
00:21:29,130 --> 00:21:32,420
maybe you can explain away yesterday as a senior moment.
IELTS WORDS: senior	
昨天的事你也许可以用人老糊涂解释过去

381
00:21:35,620 --> 00:21:39,170
What if somehow the news of your illness leaks?
IELTS WORDS: leaks	
万一你患病的消息泄露出去了呢

383
00:21:42,700 --> 00:21:43,900
They'll be challenged.
IELTS WORDS: challenged	
都将受到质疑

385
00:21:47,440 --> 00:21:50,420
Do you have some ulterior motive here?
IELTS WORDS: motive	ulterior	
您有什么其他心思吗

386
00:21:50,440 --> 00:21:52,580
Only your best interests.
IELTS WORDS: interests	
只是为你着想

390
00:22:05,080 --> 00:22:08,650
Don't let events get out of your control.
IELTS WORDS: events	
别让事情脱离你的掌控

392
00:22:13,110 --> 00:22:15,480
I appreciate your concern, Mr. President.
IELTS WORDS: appreciate	concern	President	
谢谢您的关心  总统先生

399
00:22:28,890 --> 00:22:30,810
I'm supposed to write about AmWorks.
IELTS WORDS: supposed	
我本想写《美就法》的报道

401
00:22:31,880 --> 00:22:33,900
from the executive branch will speak to me?
IELTS WORDS: branch	
没人跟我说话我该怎么写

402
00:22:33,900 --> 00:22:35,840
This thing's shifting under our feet in Congress.
IELTS WORDS: Congress	shifting	
国会那边情况瞬息万变

403
00:22:35,840 --> 00:22:38,420
By the time I finish the morning brief, it's already outdated.
IELTS WORDS: brief	
等我写完早简报  已经成了昨日黄花

406
00:22:42,990 --> 00:22:44,340
one of his economic advisors.
IELTS WORDS: economic	
他的哪个经济顾问都行

407
00:22:44,350 --> 00:22:45,870
Give you special treatment?
IELTS WORDS: treatment	
给你特殊待遇吗

408
00:22:46,700 --> 00:22:49,040
I think you issued the moratorium because you're losing the battle.
IELTS WORDS: issued	
我觉得你们下令禁言是因为你们要输

411
00:22:53,420 --> 00:22:56,350
Of course it's a slugfest. That doesn't mean we're losing.
IELTS WORDS: course	
当然是场激战  但那不代表我们失利

412
00:22:56,590 --> 00:22:58,740
Then let me speak to someone who can confirm that.
IELTS WORDS: confirm	
那让我跟能确证那点的人谈谈

419
00:23:12,190 --> 00:23:14,740
Michael Corrigan, the activist who organized the protest
IELTS WORDS: organized	
迈克尔·科里根  上周国宴时

423
00:23:21,210 --> 00:23:25,940
He's a high profile gay rights activist, nationally and abroad.
IELTS WORDS: profile	
他是国内外知名的同性恋权利活动家

425
00:23:29,440 --> 00:23:31,110
Here's the bureau file on him, sir.
IELTS WORDS: bureau	
这是联调局关于他的档案  先生

428
00:23:35,380 --> 00:23:38,300
I briefed her by phone and she reached out to Bugayev.
IELTS WORDS: briefed	
我打电话知会了她  她也联系了布加耶夫

429
00:23:38,300 --> 00:23:40,200
But they have not connected yet.
IELTS WORDS: connected	
但他们还没有联系上

431
00:23:42,720 --> 00:23:43,750
but nobody's engaging,
IELTS WORDS: engaging	
但目前没有进展

436
00:23:52,330 --> 00:23:55,100
The Russians are very upset about this resolution.
IELTS WORDS: upset	upset	upset	
俄罗斯人对这个决议案非常不满

438
00:23:58,120 --> 00:24:00,160
Let's hold off on the press conference until tomorrow.
IELTS WORDS: conference	
把新闻发布会推迟到明天

439
00:24:00,160 --> 00:24:02,340
I'd like to deliver some good news instead of no news.
IELTS WORDS: deliver	
我希望能汇报些好消息  而不是两手空空

440
00:24:02,340 --> 00:24:03,170
In the meantime,
IELTS WORDS: meantime	
同时

441
00:24:03,220 --> 00:24:05,610
put out a statement that we're in communication with Moscow.
IELTS WORDS: statement	
发一个声明  说我们正在接触莫斯科方面

445
00:24:12,670 --> 00:24:14,780
It's medieval homophobic nonsense.
IELTS WORDS: medieval	
古板又恐同的玩意

448
00:24:17,210 --> 00:24:19,530
that Corrigan was arrested after our conversation.
IELTS WORDS: conversation	
科里根就被逮捕了  我不觉得是巧合

451
00:24:23,330 --> 00:24:25,450
The same thing as you do: Mr. Corrigan's release.
IELTS WORDS: release	
我的期望和你一样  让科里根先生获释

452
00:24:25,450 --> 00:24:27,180
If I withdraw the resolution.
IELTS WORDS: withdraw	
前提是我撤回决议案

456
00:24:33,610 --> 00:24:36,800
I actually advocated for his immediate deportation.
IELTS WORDS: advocated	
我提议过将他立即驱逐出境

457
00:24:36,800 --> 00:24:39,000
I agree that tossing him in jail is counterproductive,
IELTS WORDS: counterproductive	
我也认为把他扔进大牢只能适得其反

458
00:24:39,000 --> 00:24:40,830
but my superiors are adamant.
IELTS WORDS: superiors	
但高层心意已决

462
00:24:50,930 --> 00:24:54,160
I'll relay the Kremlin's position to the president.
IELTS WORDS: position	relay	
我会把克里姆林宫的立场转达给总统

465
00:25:02,990 --> 00:25:05,280
So we're just supposed to let Corrigan rot away?
IELTS WORDS: rot	supposed	
难道我们眼睁睁让科里根坐穿牢底吗

470
00:25:10,830 --> 00:25:14,000
I'm gonna take flak every day that Corrigan remains in jail.
IELTS WORDS: remains	
只要科里根一天没放出来  我就得挨一天骂

473
00:25:17,510 --> 00:25:19,700
with absolutely nothing of substance to say.
IELTS WORDS: substance	
两手空空地面对媒体

474
00:25:19,710 --> 00:25:22,070
You spent 20 years in Congress. You're good at that.
IELTS WORDS: Congress	
你在国会混了20年  没话找话你最拿手

481
00:25:41,470 --> 00:25:44,300
In your statement, you persisted in calling this a free speech issue,
IELTS WORDS: issue	persisted	statement	
您在声明中一直称这是侵犯言论自由

485
00:25:50,710 --> 00:25:52,010
Aren't you skirting that, Mr. President,
IELTS WORDS: President	
您是不是在回避问题  总统先生

486
00:25:52,010 --> 00:25:54,160
because your stance on gay rights is unclear?
IELTS WORDS: stance	
因为您在同性恋权利问题上立场含混不清

491
00:26:04,740 --> 00:26:06,310
Isn't dodging gay rights a calculated move
IELTS WORDS: calculated	
如果您不参选  那么回避同性恋问题

496
00:26:16,360 --> 00:26:18,190
And this administration has always believed
IELTS WORDS: administration	
而本届政府始终坚信

498
00:26:20,690 --> 00:26:23,050
without fear of being arrested on any issue,
IELTS WORDS: issue	
自由表达观点  而无需担心被捕

506
00:26:33,920 --> 00:26:35,570
Mr. Pasternak has been trying to contact the White House
IELTS WORDS: contact	
帕斯特纳克先生一直在试图联系白宫

519
00:27:00,270 --> 00:27:01,920
You wanted me to chew you out.
IELTS WORDS: chew	
你就指望我来警告你

521
00:27:04,020 --> 00:27:06,090
Which is why I need your credential.
IELTS WORDS: credential	
所以我要收回你的白宫记者证

524
00:27:13,620 --> 00:27:14,880
You don't control my credential.
IELTS WORDS: credential	
你无权收回我的白宫记者证

528
00:27:20,880 --> 00:27:22,160
You succeeded, Ayla.
IELTS WORDS: succeeded	
你成功了  艾拉

530
00:27:24,540 --> 00:27:26,540
for every other member of the press corps.
IELTS WORDS: corps	
其他记者解除《美就法》的禁言

531
00:27:26,720 --> 00:27:28,140
The price was your credential.
IELTS WORDS: credential	
代价是你的白宫记者证

535
00:27:37,080 --> 00:27:38,250
It wasn't a tough sell.
IELTS WORDS: tough	
根本不难说服他

538
00:27:42,280 --> 00:27:43,280
And I'll deny.
IELTS WORDS: deny	
我会否认

539
00:27:44,090 --> 00:27:46,050
And do you think the head of the association
IELTS WORDS: association	
而且你觉得记者协会主席

540
00:27:46,220 --> 00:27:47,460
is gonna admit anything?
IELTS WORDS: admit	
会承认吗

542
00:27:51,420 --> 00:27:53,690
The president just made a statement about free speech.
IELTS WORDS: statement	
总统刚就言论自由发表了声明

547
00:28:02,330 --> 00:28:04,600
but you can't get rid of the institution I work for.
IELTS WORDS: institution	
但甩不掉我工作的报社

550
00:28:13,910 --> 00:28:17,680
You can keep the plastic if you want... as a souvenir.
IELTS WORDS: plastic	souvenir	
封壳你留着做纪念吧

558
00:28:52,880 --> 00:28:57,450
Through our laws, we seek to create a more perfect union.
IELTS WORDS: create	seek	union	
我们希望通过法律完善政府

559
00:28:57,850 --> 00:28:59,900
Government officials who abuse the law,
IELTS WORDS: abuse	
滥用法律的政府官员

561
00:29:01,480 --> 00:29:04,480
exploit the edges of it for their own personal gain,
IELTS WORDS: exploit	personal	
打法律的擦边球  借机牟利的人

562
00:29:05,060 --> 00:29:09,850
tarnish our democracy and weaken the bonds of our great nation.
IELTS WORDS: weaken	
都是在玷污民主  削弱这个伟大的国家

563
00:29:10,540 --> 00:29:14,350
The Democratic Party must step out of the shadow of scandal
IELTS WORDS: scandal	
民主党必须走出丑闻的阴影

566
00:29:17,960 --> 00:29:22,990
Embracing a new era of transparency, honesty and justice,
IELTS WORDS: era	justice	
迎接一个透明  真诚  正义的新时代

567
00:29:23,260 --> 00:29:27,190
this country deserves a president who has dedicated herself
IELTS WORDS: dedicated	deserves	
这个国家需要一位曾在全美诸多法庭里

568
00:29:27,190 --> 00:29:30,630
to those ideals in this court and many others,
IELTS WORDS: ideals	
为这个理想献身的总统

569
00:29:31,220 --> 00:29:34,340
who has spent her entire life defending the law,
IELTS WORDS: entire	
一位毕生都在捍卫法律的总统

570
00:29:34,740 --> 00:29:38,120
and who now wants to dedicate herself to enforcing it.
IELTS WORDS: dedicate	enforcing	
一位如今想投入法律执行的总统

571
00:29:39,020 --> 00:29:41,930
Let's restore integrity to the Oval Office.
IELTS WORDS: restore	
迎接一位正直的总统吧

572
00:29:42,140 --> 00:29:46,700
Use its power to root out corruption and lead by example.
IELTS WORDS: lead	
用总统的权力根除腐败  以身作则

575
00:29:54,760 --> 00:29:56,150
I announce my candidacy
IELTS WORDS: announce	
我宣布参选

576
00:29:56,150 --> 00:29:59,290
for President of the United States of America.
IELTS WORDS: President	
美利坚合众国总统

577
00:29:59,700 --> 00:30:01,490
There was no indication Ms. Dunbar
IELTS WORDS: indication	
邓巴女士此次宣布参选

582
00:30:10,580 --> 00:30:12,720
With President Underwood declaring he will not--
IELTS WORDS: declaring	President	
安德伍德总统已经宣布不会...

587
00:30:24,030 --> 00:30:25,230
You're too valuable to us.
IELTS WORDS: valuable	
你对我们太重要了

595
00:30:39,620 --> 00:30:42,480
As Solicitor General, I'm friendly with all the justices.
IELTS WORDS: justices	
作为副检察长  我跟每位法官关系都很好

596
00:30:42,700 --> 00:30:44,280
I keep those relationships private
IELTS WORDS: private	
我没有声张那些关系

597
00:30:44,280 --> 00:30:46,950
so no one will suspect any bias toward me.
IELTS WORDS: suspect	
免得人怀疑法官对我有偏袒

601
00:30:54,610 --> 00:30:56,540
He told me the day he was diagnosed.
IELTS WORDS: diagnosed	
确诊当天他就告诉我了

602
00:30:56,540 --> 00:30:59,240
I've never had anything but his best interests at heart.
IELTS WORDS: interests	
我一向是为他的利益考虑

606
00:31:08,550 --> 00:31:11,260
Yes, I do. And so does the leadership.
IELTS WORDS: leadership	
是的  党内领导层也这么觉得

609
00:31:16,500 --> 00:31:18,520
Why should it concern you, Mr. President?
IELTS WORDS: concern	President	
你在乎什么呢  总统先生

610
00:31:18,810 --> 00:31:20,340
You've announced that you're not running.
IELTS WORDS: announced	
你已经宣布不参加竞选了

611
00:31:20,340 --> 00:31:22,120
Is this personal for you?
IELTS WORDS: personal	
你参选有个人感情因素吗

612
00:31:23,270 --> 00:31:24,460
Don't flatter yourself.
IELTS WORDS: flatter	
别自作多情了

619
00:31:37,710 --> 00:31:39,940
When Birch approached me, I wasn't sure.
IELTS WORDS: approached	
博奇来找我时  我还不确定

620
00:31:41,040 --> 00:31:43,400
I was tempted, but I knew it was a long shot.
IELTS WORDS: tempted	
我很动心  但也知道成功机会不大

621
00:31:43,910 --> 00:31:46,660
And when you offered the nomination, I was overwhelmed.
IELTS WORDS: overwhelmed	
你给我提名时  我完全不知所措了

622
00:31:46,660 --> 00:31:48,870
It's what I'd been working toward my entire career.
IELTS WORDS: career	entire	
那是我毕生工作的目标

624
00:31:50,710 --> 00:31:52,620
And when he told me how you threatened him,
IELTS WORDS: threatened	
他告诉我你是怎么威胁他后

626
00:31:54,210 --> 00:31:57,260
Someone needs to scrub the stink from this office.
IELTS WORDS: scrub	
总得有人把这个办公室里的臭气洗洗干净

627
00:31:57,260 --> 00:31:58,600
I didn't threaten him.
IELTS WORDS: threaten	
我没有威胁他

633
00:32:08,890 --> 00:32:10,030
it's gonna leak,
IELTS WORDS: leak	
它总会传出去

634
00:32:10,030 --> 00:32:12,950
can you imagine what that's going to do to his reputation?
IELTS WORDS: imagine	reputation	
你能想象那对他的名誉会造成多大影响吗

635
00:32:12,950 --> 00:32:14,390
He deserves better than that.
IELTS WORDS: deserves	
他不该遭此境遇

636
00:32:14,390 --> 00:32:17,030
And you deserve better than being an also-ran.
IELTS WORDS: deserve	
你也该得到比陪跑更高的地位

637
00:32:17,070 --> 00:32:19,500
Help me convince him.
IELTS WORDS: convince	
帮我说服他

640
00:32:26,890 --> 00:32:30,460
By rationalizing the obscene into the palatable?
IELTS WORDS: obscene	
把不堪的目的说成好听的

644
00:33:04,370 --> 00:33:07,570
through the past eight months without my faith.
IELTS WORDS: faith	
我是支撑不过这八个月的

645
00:33:09,030 --> 00:33:11,890
But I wouldn't have made it without this community, either.
IELTS WORDS: community	
但没有这个团体  我也支撑不过来

646
00:33:13,290 --> 00:33:14,680
And on tough days...
IELTS WORDS: tough	
在那些艰难的日子里...

647
00:33:16,200 --> 00:33:17,760
I remind myself of that.
IELTS WORDS: remind	
我一直提醒自己这点

650
00:33:24,750 --> 00:33:28,060
And I think it's important to acknowledge that.
IELTS WORDS: acknowledge	
我认为承认这点是很重要的

657
00:33:55,490 --> 00:33:57,680
it really connected with me. About community.
IELTS WORDS: community	connected	
真的让我很受触动  关于团体的

661
00:34:00,120 --> 00:34:01,380
Of course. Max.
IELTS WORDS: course	
我叫麦克斯

669
00:34:14,000 --> 00:34:15,860
Yeah, I was surfing around, and I was...
IELTS WORDS: surfing	
我就是到处看看

689
00:35:14,000 --> 00:35:17,990
I guess I'm not completely over it, but time heals, you know?
IELTS WORDS: heals	
我想我还没有完全放下  但时间会治愈一切嘛

709
00:36:19,020 --> 00:36:22,260
You're forming your team. I want to be a part of it.
IELTS WORDS: forming	
你要组竞选团队  我想加入

715
00:36:35,780 --> 00:36:36,660
You're forming your team,
IELTS WORDS: forming	
你要组建竞选团队

716
00:36:36,660 --> 00:36:38,320
and I want to get in on the ground floor.
IELTS WORDS: ground	
我想成为开朝一员

717
00:36:40,590 --> 00:36:42,060
The leadership isn't enough.
IELTS WORDS: leadership	
光有领导层还不够

718
00:36:45,310 --> 00:36:46,700
You need the rank and file.
IELTS WORDS: rank	
你还需要基层人士

719
00:36:47,330 --> 00:36:50,090
Their connections to county and municipal power brokers.
IELTS WORDS: connections	county	municipal	
他们与各市县权力掮客的关系

720
00:36:50,830 --> 00:36:52,290
The chiefs of a thousand kingdoms
IELTS WORDS: chiefs	
从初选开始到全面展开

721
00:36:52,290 --> 00:36:55,050
in every primary from Iowa to Super Tuesday.
IELTS WORDS: primary	
每一场选举中的当权人物

725
00:37:05,150 --> 00:37:06,510
I can be valuable to you.
IELTS WORDS: valuable	
我对你会很有价值

727
00:37:10,220 --> 00:37:12,060
You rub shoulders with the leadership.
IELTS WORDS: leadership	
你跟领导层来往密切

737
00:37:44,260 --> 00:37:46,790
She was going to run the moment Birch whispered in her ear.
IELTS WORDS: whispered	whispered	
博奇向她吹耳边风时  她就决定要参选了

738
00:37:47,020 --> 00:37:48,800
Once people imagine themselves in the Oval,
IELTS WORDS: imagine	
人一旦开始想象自己坐在总统办公室里

741
00:37:51,570 --> 00:37:54,950
It's my own damn fault. Shouldn't have given Jacobs the choice.
IELTS WORDS: fault	given	
是我自己的错  不应该给雅各布斯留选择余地

742
00:37:54,950 --> 00:37:57,540
I should've just announced her nomination before I even asked her.
IELTS WORDS: announced	
我应该在问她之前就宣布提名

753
00:38:34,290 --> 00:38:37,100
I deployed and then I buried in the ground. It's my--
IELTS WORDS: buried	deployed	ground	
我调派  又下葬了他们  是我的...

756
00:38:42,530 --> 00:38:44,590
but if you're doubting yourself, I can't indulge that.
IELTS WORDS: indulge	
但我不允许你怀疑自己

757
00:38:44,590 --> 00:38:46,100
No, you're right, of course.
IELTS WORDS: course	
是啊  你说得对

767
00:39:57,740 --> 00:39:59,840
You should take me for a spin sometime.
IELTS WORDS: spin	
有机会带我兜一圈

771
00:40:10,980 --> 00:40:12,500
What's on your mind, Mr. President?
IELTS WORDS: President	
有什么事  总统先生

777
00:40:25,110 --> 00:40:26,480
You put enough soldiers in the ground,
IELTS WORDS: ground	
安葬的士兵太多

781
00:40:35,390 --> 00:40:37,830
I want to understand what justice is.
IELTS WORDS: justice	
我想理解正义

784
00:40:44,820 --> 00:40:47,500
There's our justice, the kind men create.
IELTS WORDS: create	justice	
我们的正义是先辈创造的

793
00:41:14,750 --> 00:41:16,990
Even those laws require interpretation.
IELTS WORDS: interpretation	require	
《十诫》也可以有不同解读

804
00:41:49,140 --> 00:41:51,880
Why did he allow himself to be sacrificed?
IELTS WORDS: sacrificed	
他为什么自愿牺牲

807
00:41:58,140 --> 00:41:59,600
whose power is absolute,
IELTS WORDS: absolute	
权力至高无上

809
00:42:09,750 --> 00:42:12,620
There's no such thing as absolute power for us,
IELTS WORDS: absolute	
人类无法拥有至高无上的权力

810
00:42:12,740 --> 00:42:14,690
except on the receiving end.
IELTS WORDS: except	
只能接受上帝的统治

812
00:42:17,710 --> 00:42:20,250
It's not your job to determine what's just.
IELTS WORDS: determine	
你的工作不是裁决正义

813
00:42:20,680 --> 00:42:24,260
It's not your place to choose the version of God you like best.
IELTS WORDS: version	
你也无权决定喜欢哪个上帝

821
00:42:42,580 --> 00:42:44,390
You weren't chosen, Mr. President.
IELTS WORDS: President	
你不是救世主  总统先生

