43
00:01:53,740 --> 00:01:55,580
Well, unemployment leads to crime,
IELTS WORDS: crime	leads	unemployment	
失业导致犯罪

44
00:01:55,580 --> 00:01:58,410
to malnutrition, to improper medical care.
IELTS WORDS: medical	
营养不良  以及恶劣的医疗服务

45
00:01:58,410 --> 00:02:01,090
There's no doubt it'll be challenged in the courts.
IELTS WORDS: challenged	
这种说法肯定会在法庭上遭到攻击的

48
00:02:05,720 --> 00:02:09,030
Tell me, in your legal opinion...
IELTS WORDS: legal	
告诉我  从法律的角度说

50
00:02:11,920 --> 00:02:13,820
Yes, the language is sufficiently vague.
IELTS WORDS: vague	
有的  法案用词足够模糊

52
00:02:16,870 --> 00:02:19,630
No president has ever tried to reappropriate funds this way.
IELTS WORDS: funds	
从没有哪个总统试过这么筹集资金

56
00:02:28,270 --> 00:02:30,770
who says no and leaks it to the press,
IELTS WORDS: leaks	
拒绝了我然后向媒体泄露了风声

57
00:02:30,770 --> 00:02:34,540
Congress will be on my ass before I get this out of the gates.
IELTS WORDS: Congress	
还没等我正式提出  就会被国会穷追猛打

62
00:02:47,020 --> 00:02:51,040
We have to fight Congress for every dollar in our budget, each year.
IELTS WORDS: Congress	
我们年年都要为预算的每一分钱跟国会争

66
00:03:00,020 --> 00:03:02,160
aside from paying a debt.
IELTS WORDS: debt	
不只是还他人情

67
00:03:02,160 --> 00:03:05,620
Add up 50 governors and 535 members of Congress,
IELTS WORDS: Congress	
把全美50位州长和535位国会议员加起来

68
00:03:05,620 --> 00:03:09,010
you don't come close to the gumption of one bold mayor.
IELTS WORDS: bold	
也赶不上一位有进取心的大胆市长

69
00:03:09,380 --> 00:03:12,270
I want people registering for jobs in every part of the city
IELTS WORDS: registering	
我希望全城各处的人都去注册找工作

70
00:03:12,270 --> 00:03:14,930
as soon as possible, before the court challenges bubble up.
IELTS WORDS: bubble	challenges	
越快越好  趁法院还没发难

72
00:03:18,290 --> 00:03:19,590
Make Congress see the people
IELTS WORDS: Congress	
让国会看看民众

75
00:03:23,930 --> 00:03:27,170
You bring the fireworks, I'll bring the people.
IELTS WORDS: bring	
你只管放烟花  我找人来捧场

77
00:03:34,290 --> 00:03:36,220
I know Remy has just briefed you all,
IELTS WORDS: briefed	
我知道雷米已经向各位介绍过情况了

79
00:03:38,490 --> 00:03:42,060
who is no longer with us, does anyone else object to this plan?
IELTS WORDS: object	
已经离职之外  还有谁持反对意见吗

80
00:03:43,300 --> 00:03:45,730
Good. Until a new secretary is confirmed,
IELTS WORDS: confirmed	
很好  在新国安部长上任之前

83
00:04:06,800 --> 00:04:09,310
constitute a natural disaster, Mr. President.
IELTS WORDS: constitute	natural	President	
算作是自然灾害  总统先生

84
00:04:09,310 --> 00:04:11,480
The Stafford Act gives me full authority
IELTS WORDS: authority	
《斯塔福德法案》授权我

85
00:04:11,480 --> 00:04:13,260
to define an emergency.
IELTS WORDS: define	emergency	
定义紧急状况

88
00:04:17,210 --> 00:04:18,920
and we're about to go into hurricane season.
IELTS WORDS: hurricane	
而飓风季眼看就要来了

90
00:04:20,640 --> 00:04:21,740
and if a hurricane hits,
IELTS WORDS: hurricane	
万一飓风来袭了

91
00:04:21,750 --> 00:04:25,510
Congress replenishes the funds, just as they always do.
IELTS WORDS: Congress	funds	replenishes	
国会定会拨款补充赈灾基金  他们一向如此

95
00:04:34,650 --> 00:04:36,160
People could die, Mr. President.
IELTS WORDS: President	
平民会死伤惨重的  总统先生

97
00:04:38,880 --> 00:04:42,170
Slower than a flood or an earthquake, but dying just the same.
IELTS WORDS: earthquake	
虽然比死于地震洪水慢  但一样是死

98
00:04:42,170 --> 00:04:45,270
You can't compare unemployment to a cat four hurricane.
IELTS WORDS: compare	hurricane	unemployment	
您怎么能拿失业和4级飓风相提并论

100
00:04:46,490 --> 00:04:49,170
because I want this to remain your office.
IELTS WORDS: remain	
是希望你能继续坐在这个位子上

101
00:04:49,170 --> 00:04:51,800
There's a reason three presidents have kept you here.
IELTS WORDS: presidents	
连续三任总统都让你留任不是平白无故

102
00:04:51,800 --> 00:04:53,970
You're dedicated, you're relentless,
IELTS WORDS: dedicated	relentless	
你专心致志  坚持不懈

103
00:04:53,970 --> 00:04:55,530
you're exceptionally competent.
IELTS WORDS: competent	
而且工作能力极为优秀

104
00:04:55,530 --> 00:04:57,370
If we have to stretch dollars even further,
IELTS WORDS: stretch	
如果我们需要精打细算

108
00:05:06,120 --> 00:05:08,820
That's right. Eighteen counties this trip.
IELTS WORDS: counties	
是的  这一趟要去18个郡拉票

110
00:05:12,460 --> 00:05:16,410
John will join me at every event until his husband is released.
IELTS WORDS: event	released	
约翰会和我一起出席活动  直到他丈夫获释

111
00:05:16,410 --> 00:05:18,940
Have you had any contact with Michael since his arrest?
IELTS WORDS: contact	
自从迈克尔被捕后你和他联系过吗

115
00:05:24,830 --> 00:05:27,720
We need to keep the pressure up on Moscow.
IELTS WORDS: pressure	
我们必须对莫斯科持续施压

116
00:05:27,870 --> 00:05:29,220
You know, gay rights is controversial
IELTS WORDS: controversial	
在全国许多地方  同性恋权益

118
00:05:30,460 --> 00:05:32,770
Do you think that appearing with Corrigan's husband
IELTS WORDS: appearing	
您不担心和科里根的丈夫站在一起

120
00:05:33,940 --> 00:05:37,310
I think the American people want a candidate who doesn't dodge,
IELTS WORDS: candidate	
我认为美国人民想要一位不逃避问题的候选人

122
00:05:40,270 --> 00:05:42,790
Not someone who shies away from controversy.
IELTS WORDS: controversy	
而不是回避争议

123
00:05:42,790 --> 00:05:44,780
It's one thing to shy away from controversy.
IELTS WORDS: controversy	
回避争论是一回事

126
00:05:50,070 --> 00:05:52,870
If defending free speech is controversial, then...
IELTS WORDS: controversial	
如果捍卫言论自由有争议  那么...

133
00:06:05,810 --> 00:06:08,570
directly with the Kremlin, that they, and I quote here:
IELTS WORDS: quote	
克里姆林宫方面沟通  他们原话是

136
00:06:14,520 --> 00:06:18,520
Then why haven't we seen any evidence of those talks?
IELTS WORDS: evidence	
那我们为什么还没看到这些对话的证据呢

137
00:06:18,530 --> 00:06:21,790
When I'm president, the American people can rest assured
IELTS WORDS: assured	
我当选总统后  美国人民可以放心

142
00:06:32,020 --> 00:06:34,960
I believe that the administration could do better...
IELTS WORDS: administration	
我认为这届政府做得还不够好

144
00:06:39,990 --> 00:06:41,370
I won't be offended.
IELTS WORDS: offended	
我不会生气的

153
00:07:07,370 --> 00:07:08,090
Dunbar's smart.
IELTS WORDS: smart	
邓巴很聪明

155
00:07:10,150 --> 00:07:11,750
She'll attack us on the FEMA thing, too.
IELTS WORDS: attack	
她也会在联邦应急管理署这事上攻击我们

157
00:07:14,520 --> 00:07:16,810
When we first spoke, you mentioned early fall.
IELTS WORDS: mentioned	
我们第一次谈时  你说初秋

158
00:07:16,810 --> 00:07:19,200
Look, Dunbar's got momentum because no one's challenging her.
IELTS WORDS: challenging	momentum	
听着  邓巴势头强盛是因为没人挑战她

161
00:07:22,200 --> 00:07:25,170
And your candidacy will distract her. It's a one-two punch.
IELTS WORDS: distract	punch	
然后你宣布参选就会分散她的注意  连环出击

163
00:07:26,750 --> 00:07:29,140
I'm just not sure how smart it is to rush into a campaign
IELTS WORDS: campaign	smart	
我不确定现在几乎毫无准备

167
00:07:36,330 --> 00:07:38,320
It's my reputation at stake.
IELTS WORDS: reputation	stake	
我要赌上声誉

169
00:07:40,490 --> 00:07:41,920
Mayor's announcing in the morning.
IELTS WORDS: announcing	
市长明早将会宣布

173
00:07:47,470 --> 00:07:50,840
you announce in a couple of weeks, you say you had to run.
IELTS WORDS: announce	couple	
你几周后宣布参选  说你必须参选

174
00:07:50,840 --> 00:07:53,180
President Underwood is being reckless with FEMA.
IELTS WORDS: President	
安德伍德总统在联邦应急管理署恣意妄为

176
00:07:54,230 --> 00:07:57,010
and America Works and you steal Dunbar's thunder.
IELTS WORDS: thunder	
和《美国就业法案》  然后抢了邓巴的风头

178
00:07:58,400 --> 00:08:00,280
when I pull out and you put me on the ticket?
IELTS WORDS: pull	
与你一同参选  不是态度大转弯吗

183
00:08:09,040 --> 00:08:10,270
and you discuss the details,
IELTS WORDS: details	
讨论一下细节

186
00:08:18,810 --> 00:08:20,590
My biggest concern is funding.
IELTS WORDS: concern	funding	
我最大的担心是资金

187
00:08:20,590 --> 00:08:22,420
I couldn't fly coach to Iowa.
IELTS WORDS: coach	
我总不能坐普通舱去爱荷华

188
00:08:22,420 --> 00:08:23,940
I'll get you some PAC money rolling your way.
IELTS WORDS: rolling	
我给你找一笔政治行动委员会资金来铺路

192
00:08:38,990 --> 00:08:41,130
You want a candidate with a family.
IELTS WORDS: candidate	
你想要有完整家庭的候选人

197
00:08:55,590 --> 00:08:58,350
I get two kids without the stretch marks.
IELTS WORDS: stretch	
我不用生产就能有两个孩子

198
00:09:01,970 --> 00:09:05,290
And when I mentioned I might run, it stopped becoming a joke.
IELTS WORDS: mentioned	
当我提到可能参选时  这就不再是玩笑话了

207
00:09:43,860 --> 00:09:46,870
This is far from an offer. This is a conversation.
IELTS WORDS: conversation	
这可不是提议  这是会谈

208
00:09:46,870 --> 00:09:49,200
And it's a conversation that never happened.
IELTS WORDS: conversation	
而且是个从没发生过的会谈

216
00:10:06,720 --> 00:10:08,400
What do you think's appropriate?
IELTS WORDS: appropriate	
你觉得多少合适

217
00:10:08,430 --> 00:10:10,560
Two-fifty and three points on the ad-buy.
IELTS WORDS: points	

219
00:10:14,000 --> 00:10:15,370
It's a drop in the bucket from your estate.
IELTS WORDS: bucket	estate	
这只是你财产的九牛一毛

220
00:10:15,370 --> 00:10:19,060
You said you wanted in because you believed in this campaign.
IELTS WORDS: campaign	
你说你想参加是因为你对这次竞选有信心

222
00:10:22,120 --> 00:10:26,000
It's about being valued. Two-fifty and the points is a bargain.
IELTS WORDS: bargain	points	
我希望被重视  25万和少量广告投入并不多

227
00:10:39,540 --> 00:10:40,630
That's a gamble you don't get to take
IELTS WORDS: gamble	
你不拿出筹码

228
00:10:40,630 --> 00:10:42,370
without putting chips on the table.
IELTS WORDS: chips	
就不能冒这个险

231
00:10:57,900 --> 00:10:59,070
Let me check first.
IELTS WORDS: check	
我先看下外面

235
00:11:12,070 --> 00:11:14,410
from a position of weakness. That is how you lose.
IELTS WORDS: position	weakness	
就处于劣势  只会吃亏

239
00:11:19,890 --> 00:11:21,380
He's negotiating.
IELTS WORDS: negotiating	
他却讨价还价

241
00:11:25,710 --> 00:11:27,140
Not necessarily.
IELTS WORDS: necessarily	
半信半疑

251
00:11:53,640 --> 00:11:55,340
I heard you spit when you talk.
IELTS WORDS: spit	
我听说你说话会飞吐沫

255
00:12:01,270 --> 00:12:03,320
that the Telegraph sent you to cover the White House.
IELTS WORDS: cover	
《电讯报》会派你来采访白宫

256
00:12:03,320 --> 00:12:05,000
I mean, who leaves the London bureau?
IELTS WORDS: bureau	
谁会离开伦敦分社啊

258
00:12:07,050 --> 00:12:09,680
I see, so now they bring in the big guns.
IELTS WORDS: bring	
明白了  他们把老师父都请来了

262
00:12:16,610 --> 00:12:18,700
You can't boot two reporters in a row from the Telegraph.
IELTS WORDS: boot	
你不能连续解雇两个《电讯报》的记者

277
00:12:56,740 --> 00:12:59,330
Here's the draft for the statement tomorrow.
IELTS WORDS: draft	statement	
这是明天声明的草稿

279
00:13:01,360 --> 00:13:03,510
Congress will fire back, all guns blazing,
IELTS WORDS: blazing	Congress	
国会肯定会火力全开  回击我们

281
00:13:06,350 --> 00:13:10,650
But I gotta say, I feel good. To be on the offensive.
IELTS WORDS: offensive	
但我觉得准备进攻的感觉很好

282
00:13:10,650 --> 00:13:12,580
If I can't scrape the money together behind the scenes,
IELTS WORDS: scrape	
如果不能私下东拼西凑出这些钱来

293
00:13:47,330 --> 00:13:50,050
I have complete confidence in you.
IELTS WORDS: complete	confidence	
我完全相信你

301
00:15:14,350 --> 00:15:16,970
I've seen robberies and murders.
IELTS WORDS: murders	
我见过杀人抢劫

310
00:15:38,730 --> 00:15:40,980
So this morning, at the president's urging,
IELTS WORDS: urging	
所以今早  在总统的敦促下

311
00:15:40,980 --> 00:15:46,150
I am declaring a state of emergency in the District of Columbia.
IELTS WORDS: declaring	emergency	
我宣布哥伦比亚特区进入紧急状态

312
00:15:46,300 --> 00:15:49,460
And I am formally requesting three billion dollars
IELTS WORDS: requesting	
并正式申请从联邦应急管理署赈灾基金

316
00:16:00,790 --> 00:16:03,310
who registers for work in the District of Columbia
IELTS WORDS: registers	
只要在哥伦比亚特区注册求职

317
00:16:03,580 --> 00:16:06,330
will be guaranteed a job.
IELTS WORDS: guaranteed	
就保证可以得到工作

319
00:16:08,100 --> 00:16:11,890
workforce devoted to infrastructure, maintenance and repair.
IELTS WORDS: devoted	infrastructure	maintenance	workforce	
基础设施建设  保养和修理方面的岗位

322
00:16:15,740 --> 00:16:19,930
And any private sector companies who hire AmWorks registrants
IELTS WORDS: hire	private	sector	
任何雇佣《美就法》注册人员的私营企业

324
00:16:23,720 --> 00:16:25,640
of each job that they create.
IELTS WORDS: create	

327
00:16:32,160 --> 00:16:36,080
will convince Congress to fund America Works nationwide.
IELTS WORDS: Congress	convince	fund	
能说服国会在全国供资支持《美国就业法案》

329
00:16:37,660 --> 00:16:39,680
Mr. President!
IELTS WORDS: President	
总统先生

332
00:16:54,840 --> 00:16:57,870
We are withdrawing support of the peacekeeping resolution.
IELTS WORDS: withdrawing	
我们要收回对维和决议案的支持

334
00:17:01,110 --> 00:17:04,350
Palestine is open to the plan, but without consensus...
IELTS WORDS: consensus	
巴勒斯坦愿意接受计划  但不达成共识...

340
00:17:30,430 --> 00:17:32,760
Moscow is threatening to sell arms to Iran.
IELTS WORDS: threatening	
莫斯科威胁说要卖武器给伊朗

349
00:17:48,250 --> 00:17:51,650
The prime minister feels that this vote is just symbolic.
IELTS WORDS: minister	prime	
总理认为这次投票只是象征性的

350
00:17:51,930 --> 00:17:53,990
That the US won't actually contribute troops.
IELTS WORDS: contribute	
美国不会真的出动军队

352
00:17:57,800 --> 00:17:59,300
The prime minister has his doubts.
IELTS WORDS: minister	prime	
总理有疑虑

355
00:18:06,720 --> 00:18:09,820
Ambassadors, I need you to withdraw the resolution.
IELTS WORDS: withdraw	
各位大使  我需要你们撤回决议案

356
00:18:09,820 --> 00:18:11,160
We lost consensus.
IELTS WORDS: consensus	
我们不能达成共识

357
00:18:11,160 --> 00:18:13,700
I need to postpone the vote until we get it back.
IELTS WORDS: postpone	
我需要推迟投票  直到我们重新达成共识

361
00:18:24,930 --> 00:18:27,260
They haven't announced, but Steve called me.
IELTS WORDS: announced	
还没宣布  但史蒂夫打电话给我了

365
00:18:34,590 --> 00:18:38,520
The president demanded his letter of resignation right then and there.
IELTS WORDS: demanded	
总统当场要求他提交辞呈

370
00:18:50,990 --> 00:18:52,190
My number is blocked, so--
IELTS WORDS: blocked	
我的号码有屏蔽  所以...

379
00:19:17,480 --> 00:19:19,100
I have Landry on background.
IELTS WORDS: background	
兰德里已经提供了信息

381
00:19:21,360 --> 00:19:24,420
And I can't stop you. But there won't be a quote from me.
IELTS WORDS: quote	
我无法阻止你  但你不能引用我的话

382
00:19:26,800 --> 00:19:28,930
Don't let the administration off the hook.
IELTS WORDS: administration	hook	
别让政府逃脱责任

383
00:19:29,160 --> 00:19:31,510
This an opportunity to speak out.
IELTS WORDS: opportunity	
这是发表反对意见的机会

384
00:19:31,560 --> 00:19:33,130
You don't have the career I've had
IELTS WORDS: career	
能做到我这一步

389
00:20:09,330 --> 00:20:13,270
People's lives are in the balance. And he doesn't care.
IELTS WORDS: balance	
事关人命  他却不管不顾

393
00:20:24,910 --> 00:20:27,940
We expect at least two major landfalls this season.
IELTS WORDS: major	
我们预计这一季至少要发生两次大型山体滑坡

394
00:20:28,240 --> 00:20:29,990
Homes destroyed, billions in damage,
IELTS WORDS: damage	
家园被毁  损失数十亿

396
00:20:32,840 --> 00:20:35,060
And that's just hurricanes. If we get a major earthquake,
IELTS WORDS: earthquake	hurricanes	major	
这还仅仅是飓风的危害  要是碰上大地震

399
00:20:41,710 --> 00:20:43,210
Has he asked you to resign?
IELTS WORDS: resign	
他曾要求你辞职吗

400
00:20:43,290 --> 00:20:44,360
He threatened it.
IELTS WORDS: threatened	
他威胁过我

401
00:20:45,660 --> 00:20:47,320
But I said I'd cooperate.
IELTS WORDS: cooperate	
但是我说我会配合

405
00:20:55,790 --> 00:20:57,830
But you just said, if the Relief Fund is depleted, then--
IELTS WORDS: depleted	
但是你刚才不是说  如果赈灾基金耗尽

406
00:20:57,830 --> 00:20:59,240
People will suffer.
IELTS WORDS: suffer	
那人们会受难

407
00:21:01,220 --> 00:21:05,160
But on my watch, fewer will suffer.
IELTS WORDS: suffer	
但在我的照管下  受难的人能少些

408
00:21:06,100 --> 00:21:07,720
I need a quote, Mr. Silva.
IELTS WORDS: quote	
我需要引用你的话  希尔瓦先生

410
00:21:10,330 --> 00:21:12,650
People could die, you have a responsibility.
IELTS WORDS: responsibility	
人命关天  你有责任

418
00:21:39,430 --> 00:21:41,030
You wanted me to implement discipline, sir.
IELTS WORDS: discipline	implement	
您让我管束他们  先生

421
00:21:45,870 --> 00:21:47,590
I take responsibility for that, sir,
IELTS WORDS: responsibility	
我对此负责  先生

424
00:21:51,600 --> 00:21:54,120
It's their top bureau chief. She's untouchable.
IELTS WORDS: bureau	chief	
有他们总编辑保着  谁也碰不了她

425
00:21:54,170 --> 00:21:57,050
I don't want to pretend that I can control her 100 percent.
IELTS WORDS: pretend	
我不想假装我能百分之百控制她

429
00:22:02,550 --> 00:22:03,980
Let's confirm his resignation.
IELTS WORDS: confirm	
我们确认他辞职一事

430
00:22:03,990 --> 00:22:05,900
No point in keeping it a secret now.
IELTS WORDS: point	
现在还保密没意义了

433
00:22:09,360 --> 00:22:11,990
The details on the disaster projections are very inside baseball.
IELTS WORDS: details	
关于防灾预测的细节相当专业

434
00:22:11,990 --> 00:22:14,600
We can't fire him! If there's a hurricane,
IELTS WORDS: hurricane	
我们不能炒了他  如果飓风来了

435
00:22:14,600 --> 00:22:17,630
he's the only guy that can keep a disaster from becoming a catastrophe.
IELTS WORDS: catastrophe	
他是唯一能防止灾难变成浩劫的人

440
00:22:29,360 --> 00:22:31,190
It should sell itself once we get people employed.
IELTS WORDS: employed	
等人们有工作  就不需要别的吹捧了

444
00:22:39,120 --> 00:22:43,360
We need... We need the philosophy behind it.
IELTS WORDS: philosophy	
我们需要...挖掘它背后的深意

445
00:22:43,370 --> 00:22:46,600
We need something of substance. We need something...
IELTS WORDS: substance	
我们需要实质性的东西  我们需要...

446
00:22:57,980 --> 00:23:02,140
We need something that will capture the imagination.
IELTS WORDS: capture	imagination	
我们需要能启发想象力的东西

453
00:23:19,110 --> 00:23:20,710
I'd say there's nine consultants in the country
IELTS WORDS: consultants	
我敢说全国只有九个顾问

458
00:23:28,330 --> 00:23:29,680
I value good counsel,
IELTS WORDS: counsel	
我重视良言

459
00:23:29,780 --> 00:23:32,310
and I'm smart enough to know what I don't know.
IELTS WORDS: smart	
我也有足够脑子知道自己的欠缺

460
00:23:32,310 --> 00:23:34,230
What would be your assessment of us so far?
IELTS WORDS: assessment	
截至目前你对我们的评价如何

462
00:23:36,250 --> 00:23:37,800
but that's just surface.
IELTS WORDS: surface	
但这还只是表面上的

464
00:23:40,270 --> 00:23:42,480
Petrov's appealing to his traditional base.
IELTS WORDS: appealing	traditional	
佩特罗夫想迎合传统观念人群

468
00:23:49,450 --> 00:23:51,220
It goes back to the summit a couple of months ago.
IELTS WORDS: couple	summit	
这得回溯到几个月前的峰会上

473
00:24:10,590 --> 00:24:13,640
it's been a major roadblock in any peace accord with the Palestinians.
IELTS WORDS: major	
一直是与巴勒斯坦达成和平协定的拦路虎

476
00:24:19,340 --> 00:24:22,060
Everyone gets hung up on this little patch of land ten miles by 40,
IELTS WORDS: hung	
所有人都为这个小地方牵肠挂肚

480
00:24:30,030 --> 00:24:31,540
That's Russia's sphere of influence.
IELTS WORDS: influence	sphere	
这里是俄罗斯的地盘

481
00:24:31,540 --> 00:24:34,120
They don't see the peacekeeping force as a Middle East issue.
IELTS WORDS: force	issue	
他们不觉得维和部队是中东问题

483
00:24:36,280 --> 00:24:38,220
less than a thousand miles from their southern border.
IELTS WORDS: border	
离他们南部边界不到一千里

488
00:24:48,050 --> 00:24:50,270
Underwood tried to bring Russia into the mix during the summit.
IELTS WORDS: bring	summit	
安德伍德在峰会时本想拉拢俄罗斯

489
00:24:50,270 --> 00:24:52,440
Get involved early on as partners.
IELTS WORDS: involved	
成为合作伙伴

491
00:24:54,340 --> 00:24:57,830
Underwood went on the offensive, which is a huge gamble.
IELTS WORDS: gamble	offensive	
安德伍德就转守为攻  是场豪赌

495
00:25:03,310 --> 00:25:05,740
They're playing along because the US is pressuring them.
IELTS WORDS: pressuring	
他们合作都是因为美国的施压

497
00:25:08,420 --> 00:25:11,080
and you've got a tinderbox where everyone's holding matches.
IELTS WORDS: matches	
所有人都拿着火柴等着点你的炸药包

498
00:25:11,080 --> 00:25:14,550
So why is he following this course of action at all?
IELTS WORDS: course	
那他为什么要采取这样的行动

499
00:25:15,030 --> 00:25:16,190
Because he's smart.
IELTS WORDS: smart	
因为他很聪明

504
00:25:30,490 --> 00:25:33,190
A disastrous foreign policy that made the world more dangerous.
IELTS WORDS: disastrous	
一项让世界更为危险的灾难性外交政策

509
00:25:43,430 --> 00:25:45,310
Let me ask, who referred me?
IELTS WORDS: referred	
我想问下  是谁推荐的我

511
00:25:48,420 --> 00:25:50,420
Somebody you respect must have recommended me highly.
IELTS WORDS: recommended	respect	
肯定是你尊敬的人大力举荐了我

512
00:25:50,420 --> 00:25:52,400
A former Underwood staffer.
IELTS WORDS: former	
安德伍德的前雇员

514
00:25:53,940 --> 00:25:56,520
Which is one of the reasons he recommended you.
IELTS WORDS: recommended	
这也是他举荐你的原因之一

517
00:26:03,040 --> 00:26:05,120
A list of the Russian officials who will be sanctioned
IELTS WORDS: sanctioned	
如果你们卖给伊朗一丁点武器

520
00:26:10,590 --> 00:26:13,200
These sanctions can and will escalate.
IELTS WORDS: escalate	sanctions	
制裁会进一步扩大

522
00:26:14,410 --> 00:26:17,500
We'd build a coalition to impose their own sanctions.
IELTS WORDS: impose	sanctions	
我们联合起来  实现对他们的制裁

525
00:26:20,420 --> 00:26:23,730
you know what an economic crisis that would be for Russia.
IELTS WORDS: crisis	economic	
你明白这会在俄罗斯造成怎样的金融危机

526
00:26:24,220 --> 00:26:26,530
Like the trade war you waged with China?
IELTS WORDS: waged	waged	
就如你们和中国打的贸易战一样吗

527
00:26:26,620 --> 00:26:30,010
Except in our case, only three percent of exports go to the US.
IELTS WORDS: exports	
只不过我们只有3%的出口额是给美国

528
00:26:30,010 --> 00:26:32,310
And Europe needs our natural gas.
IELTS WORDS: natural	
欧洲需要我们的天然气

529
00:26:32,400 --> 00:26:35,590
They won't forfeit that over a few short-range missiles to Iran.
IELTS WORDS: forfeit	missiles	
他们不会为几个给伊朗的短程导弹放弃这些

530
00:26:35,590 --> 00:26:37,040
You don't want to challenge us
IELTS WORDS: challenge	
你不会想在恐怖主义国家军备

533
00:26:41,310 --> 00:26:43,310
You can't assure the Israelis you'll provide troops.
IELTS WORDS: assure	
你无法向以色列人保证出军

534
00:26:43,310 --> 00:26:46,510
The President doesn't have the support of either party in Congress.
IELTS WORDS: Congress	President	
国会两党都不支持总统

536
00:26:47,980 --> 00:26:49,520
No Israel, no consensus.
IELTS WORDS: consensus	
没有以色列支持就没有共识

537
00:26:49,520 --> 00:26:52,490
No consensus, no resolution.
IELTS WORDS: consensus	
没有共识  决议案就没戏

539
00:26:56,850 --> 00:27:00,380
Don't underestimate my ability or desire to do so.
IELTS WORDS: ability	desire	underestimate	
不要小瞧我的能力和决心

540
00:27:00,860 --> 00:27:03,270
I've indulged your enthusiasm long enough.
IELTS WORDS: enthusiasm	indulged	
我放任你的热情够久了

541
00:27:03,270 --> 00:27:05,010
You've bit off more than you can chew, Claire.
IELTS WORDS: bit	chew	
你有点好高鹜远啊  克莱尔

542
00:27:05,010 --> 00:27:06,460
Leave this to the professionals
IELTS WORDS: professionals	
交给专业人士来处理

544
00:27:09,690 --> 00:27:12,370
The truth is, you have no business being ambassador
IELTS WORDS: ambassador	
事实就是  你不是当大使的料

550
00:27:38,870 --> 00:27:41,500
She knew they couldn't hear the broom in the bar below.
IELTS WORDS: bar	broom	
她知道楼下酒吧听不到楼上捅扫帚的声音

551
00:27:41,650 --> 00:27:45,790
But we all need a ritual, and this was hers.
IELTS WORDS: ritual	
但我们都需要一种形式  而这是她的

553
00:27:47,710 --> 00:27:51,250
a hollow sound which accomplished nothing.
IELTS WORDS: accomplished	hollow	
完全没有作用的空洞之声

556
00:27:57,030 --> 00:28:00,780
The music was so loud, she couldn't ignore it."
IELTS WORDS: ignore	
音乐非常大声  她无法忽略"

568
00:28:57,570 --> 00:28:59,040
You can't just raid funds
IELTS WORDS: funds	
你不能占用

569
00:28:59,040 --> 00:29:01,430
that Congress appropriated for a specific use,
IELTS WORDS: appropriated	Congress	specific	
国会调拨用于特定用途的资金

571
00:29:04,080 --> 00:29:06,620
This is a direct challenge to Congress, Mr. President.
IELTS WORDS: challenge	Congress	President	
这是在直接挑衅国会  总统先生

574
00:29:09,620 --> 00:29:12,260
Well, at least I'm cultivating bipartisanship.
IELTS WORDS: cultivating	
那至少我促进了两党合作

577
00:29:16,010 --> 00:29:18,160
Our branch is here to check yours.
IELTS WORDS: branch	check	
我们立法部门就是要审核你的行政部门

579
00:29:19,250 --> 00:29:20,300
warranted taxpayer money,
IELTS WORDS: warranted	warranted	
不配使用纳税人的钱

583
00:29:26,890 --> 00:29:29,470
and not because I didn't invite you, because you declined.
IELTS WORDS: declined	
而且不是因为我没邀请过你们  是你们拒绝了

585
00:29:32,460 --> 00:29:34,150
I'm willing to walk back on FEMA
IELTS WORDS: willing	
我愿意在联邦应急管理署方面让步

587
00:29:36,500 --> 00:29:38,110
You bullied us on the Education Bill.
IELTS WORDS: bullied	
你们在教育法案上威逼过我们

591
00:29:43,210 --> 00:29:46,080
We're drafting a law, saying this use of the DRF is illegal.
IELTS WORDS: drafting	illegal	
我们要起草法律  说这样使用赈灾基金是违法的

592
00:29:46,080 --> 00:29:48,220
And who's going to enforce that law?
IELTS WORDS: enforce	
谁来执行这项法律

597
00:29:57,130 --> 00:29:59,930
Congress would get killed for malpractice.
IELTS WORDS: Congress	
国会会因为失职而被抨击

599
00:30:01,600 --> 00:30:04,480
you know I can handle the pressure, and you know Donald can't.
IELTS WORDS: handle	pressure	
你们清楚我可以顶住压力  而唐纳德不行

602
00:30:08,010 --> 00:30:10,240
we'll let the third branch decide.
IELTS WORDS: branch	
我们就让法庭裁决吧

603
00:30:10,530 --> 00:30:12,700
Don't declare war on Congress, Mr. President.
IELTS WORDS: Congress	declare	President	
别向国会宣战  总统先生

604
00:30:12,710 --> 00:30:15,800
Not on Congress. I'm declaring war on atrophy.
IELTS WORDS: Congress	declaring	
不是向国会宣战  我是向衰退宣战

608
00:31:24,410 --> 00:31:26,780
When it gets here, I bring it into this room...
IELTS WORDS: bring	
到了之后  我拿进这个房间

610
00:31:30,520 --> 00:31:33,540
Voilà. Just like... room service.
IELTS WORDS: service	
来了  就像客房服务

612
00:31:36,930 --> 00:31:39,340
Well, because I've seen what it does to a carotid artery.
IELTS WORDS: artery	
因为我见识过那对颈动脉的危害

620
00:32:12,750 --> 00:32:14,190
To you, or in general?
IELTS WORDS: general	
跟你还是笼统来说

630
00:32:52,350 --> 00:32:53,960
It's the element of surprise.
IELTS WORDS: element	
不然怎么是惊喜

631
00:32:54,750 --> 00:32:56,220
That's kind of the point, isn't it?
IELTS WORDS: point	
不就是要有惊喜吗

632
00:32:57,780 --> 00:33:00,390
It's in my glove compartment. I can go get it if you want.
IELTS WORDS: glove	
在我的储物箱里  你想要的话我去拿

643
00:33:47,840 --> 00:33:49,670
Do I need to call the prime minister?
IELTS WORDS: minister	prime	
需要我给总理打电话吗

663
00:34:52,650 --> 00:34:56,070
They need it in stone, Francis, that we'll contribute troops.
IELTS WORDS: contribute	
他们需要承诺  弗兰西斯  真会出兵

666
00:35:01,190 --> 00:35:03,640
I spat in one eye, I might as well spit in the other.
IELTS WORDS: spit	spat	
恶心了他们一次  就不在乎第二次了

677
00:35:36,450 --> 00:35:37,950
I appreciate you saying that, sir.
IELTS WORDS: appreciate	
非常感谢  先生

678
00:35:37,950 --> 00:35:39,880
I know Iowans aren't easily impressed.
IELTS WORDS: impressed	
我知道爱荷华州人不容易取悦

680
00:35:41,770 --> 00:35:43,300
Well, if you can bring that to Washington,
IELTS WORDS: bring	
你要是保证做位正直的总统

683
00:35:47,630 --> 00:35:51,090
And that young man? I feel for him. He's an inspiring individual.
IELTS WORDS: individual	inspiring	inspiring	
那个小伙子  我替他难过  他令人振奋

687
00:35:57,700 --> 00:35:59,760
It's awful he's still stuck there.
IELTS WORDS: awful	stuck	
他还在俄罗斯真是可惜

702
00:37:20,520 --> 00:37:23,180
I am not running that sort of campaign.
IELTS WORDS: campaign	
我不会用这种手段竞选的

703
00:37:25,630 --> 00:37:27,240
But it's good to know it's available.
IELTS WORDS: available	
至少你知道手里有牌了

708
00:37:38,500 --> 00:37:40,180
But you need someone who's willing to do the things
IELTS WORDS: willing	
但你需要有人做一些

716
00:37:58,590 --> 00:38:01,420
One-fifty. One point on the ad-buy.
IELTS WORDS: point	

717
00:38:02,920 --> 00:38:04,010
No points.
IELTS WORDS: points	
广告投入不行

718
00:38:05,520 --> 00:38:07,600
But I'll do a hundred thousand win bonus
IELTS WORDS: bonus	
但帮我赢得提名

723
00:38:32,730 --> 00:38:35,320
We wanted you to announce a lot earlier than that.
IELTS WORDS: announce	
我们需要的宣布时间比那早很多

731
00:39:00,830 --> 00:39:03,380
Sorry. That wasn't fair.
IELTS WORDS: fair	
抱歉  我不该那么说

732
00:39:04,270 --> 00:39:06,980
Maybe we should talk about dates for announcing the campaign.
IELTS WORDS: announcing	campaign	
也许我们该谈谈宣布竞选的时间

733
00:39:07,420 --> 00:39:10,060
Yeah, I have a few ideas. Let me pull up my calendar.
IELTS WORDS: calendar	pull	
对  我想到几个时间  让我看下日程表

734
00:39:14,950 --> 00:39:18,070
Week after next seems to be the best option.
IELTS WORDS: option	
下下周似乎最合适

756
00:40:55,140 --> 00:40:57,870
Israel won't back us unless we commit troops.
IELTS WORDS: commit	
只有我们派兵  以色列才会支持我们

760
00:41:03,640 --> 00:41:06,260
The President signed an Executive Order this morning.
IELTS WORDS: President	
总统今早签署了一份行政命令

761
00:41:08,580 --> 00:41:11,010
Five thousand US military reassigned
IELTS WORDS: military	
五千名美国士兵被派去

762
00:41:11,010 --> 00:41:14,170
to permanent standby for UN Peacekeeping operations.
IELTS WORDS: permanent	
长久待命支援联合国维和行动

763
00:41:14,210 --> 00:41:15,920
Jerusalem has been informed.
IELTS WORDS: informed	
耶路撒冷已知晓此事

764
00:41:15,920 --> 00:41:18,080
Your husband doesn't have that kind of authority.
IELTS WORDS: authority	
你丈夫并没有这种权利

765
00:41:18,080 --> 00:41:20,800
It's occupied territory. He's not deploying on sovereign land.
IELTS WORDS: deploying	occupied	territory	
那是占领区  他并未向他国领土派兵

767
00:41:23,280 --> 00:41:25,610
he doesn't need Congressional approval.
IELTS WORDS: approval	
他不需要得到国会批准

768
00:41:26,770 --> 00:41:28,500
Israel's back on board again, Alexi,
IELTS WORDS: board	
以色列又与我们同一阵线了  亚历克西

772
00:41:35,820 --> 00:41:41,550
Now... maybe you'd be able to afford sanctions...
IELTS WORDS: afford	sanctions	
也许你们不怕遭到制裁

773
00:41:42,080 --> 00:41:44,510
but you sure as hell can't afford a war.
IELTS WORDS: afford	
但你们绝不敢挑起战争

774
00:41:45,460 --> 00:41:48,550
Come back to the table. Engage us in good faith.
IELTS WORDS: faith	
重新回到谈判桌上来  与我们真诚谈判

776
00:41:51,570 --> 00:41:53,420
I have always been willing to talk.
IELTS WORDS: willing	
我一直很愿意与你磋商

777
00:41:54,560 --> 00:41:57,320
Not you and I. President to president.
IELTS WORDS: President	
我不是说你与我  是总统间的对话

778
00:41:57,610 --> 00:42:00,160
Oh, and we need Michael Corrigan released, also.
IELTS WORDS: released	
我们还需要你们释放迈克尔·科里根

790
00:42:47,660 --> 00:42:49,650
Why am I here, Mr. President?
IELTS WORDS: President	
为什么让我来  总统先生

791
00:42:50,310 --> 00:42:51,570
Remy briefed you.
IELTS WORDS: briefed	
雷米跟你解释过

794
00:42:56,540 --> 00:42:59,060
Not just the policy, but the origins.
IELTS WORDS: origins	
不只是政策本身  还有它的起源

804
00:43:29,760 --> 00:43:32,670
Your journey is one through a forgotten landscape
IELTS WORDS: landscape	
你的旅程发生在一个被人遗忘的世界

805
00:43:32,670 --> 00:43:36,430
of twisting staircases and morphing castles,
IELTS WORDS: staircases	twisting	
那里满布了扭曲的阶梯和变形的城堡

809
00:43:44,900 --> 00:43:49,050
M.C. Escher could only grasp at in a dream state."
IELTS WORDS: grasp	
莫里茨·埃舍尔在梦中才能窥见这样的世界"

810
00:43:49,060 --> 00:43:51,170
You read my video game reviews?
IELTS WORDS: reviews	
您读过我写的游戏评测

811
00:43:51,170 --> 00:43:53,310
I tend to play shoot-'em-ups.
IELTS WORDS: tend	
我经常玩清版射击游戏

812
00:43:53,310 --> 00:43:54,780
The indie games don't really interest me.
IELTS WORDS: interest	
对独立游戏并不感兴趣

815
00:44:00,070 --> 00:44:01,230
If you can convince me to
IELTS WORDS: convince	
如果你仅用一百字

817
00:44:03,990 --> 00:44:07,040
imagine how many millions you can convince with this book.
IELTS WORDS: convince	imagine	
想想看你这本书将能说服多少人

819
00:44:09,200 --> 00:44:12,640
I wasn't trying to sell anything. Just describe my experience.
IELTS WORDS: describe	
我没想推销什么  就是讲下我的感受

821
00:44:14,900 --> 00:44:17,750
No sales pitch, just your honest curiosity.
IELTS WORDS: curiosity	pitch	
不要推销  只描述你的探究

822
00:44:17,750 --> 00:44:21,690
Besides, these kinds of books are always so boring, so safe.
IELTS WORDS: boring	
再说  这种书一般都很无聊  保守

823
00:44:21,690 --> 00:44:25,440
I want something different, something... unique.
IELTS WORDS: unique	
我想要点不同的  独特的

830
00:45:23,340 --> 00:45:25,460
Three thousand people have registered
IELTS WORDS: registered	
今早开门之后

838
00:45:54,840 --> 00:45:57,130
It stretches from there all the way to the Lincoln Memorial.
IELTS WORDS: stretches	
从那儿一直延伸到林肯纪念堂

847
00:46:18,620 --> 00:46:21,680
That you don't add up, and I'm intrigued.
IELTS WORDS: intrigued	
你的话好像不太对劲  但我很感兴趣

850
00:46:25,950 --> 00:46:28,360
this sort of access is worth its weight in gold, isn't it?
IELTS WORDS: access	
这种活儿一向能捞一笔  是吧

855
00:46:37,000 --> 00:46:37,970
Well, you don't strike me
IELTS WORDS: strike	
我看你的样子

856
00:46:37,970 --> 00:46:40,350
as someone who shies away from a challenge.
IELTS WORDS: challenge	
不像遇到挑战就会退缩

860
00:46:48,860 --> 00:46:52,840
And I promise, if you say yes, you won't regret it.
IELTS WORDS: promise	
我保证  你答应了绝不会后悔

861
00:46:55,170 --> 00:46:58,160
No writer worth his salt can resist a good story,
IELTS WORDS: resist	
有水平的作家都不会拒绝好故事

862
00:46:58,460 --> 00:47:02,180
just as no politician can resist making promises he can't keep.
IELTS WORDS: promises	resist	
就像政客总忍不住乱许诺言一样

873
00:47:39,890 --> 00:47:41,840
They're going to release him when we visit.
IELTS WORDS: release	
我们到访的时候释放他

874
00:47:42,460 --> 00:47:44,080
You made a miracle happen.
IELTS WORDS: miracle	
你造就了奇迹

878
00:47:58,740 --> 00:48:02,080
Our forefathers, when they declared independence,
IELTS WORDS: declared	independence	
我们的先辈宣布独立时

879
00:48:02,080 --> 00:48:05,050
understood the power of the individual,
IELTS WORDS: individual	
就理解个体的力量

887
00:48:19,810 --> 00:48:22,560
I think we replaced a dud with an atom bomb.
IELTS WORDS: replaced	
我们弹劾了个哑炮  换了个原子弹

888
00:48:22,900 --> 00:48:25,660
They had to fight to secure their freedom.
IELTS WORDS: secure	
他们的自由是抗争得来的

889
00:48:25,670 --> 00:48:28,970
And now we have to fight to maintain it.
IELTS WORDS: maintain	
如今我们也要通过抗争保住自由

