33
00:01:41,060 --> 00:01:42,780
the latest Gallup poll has
IELTS WORDS: poll	
最新盖洛普民调显示

34
00:01:42,780 --> 00:01:46,220
Dunbar ahead by six points, 45 to 39,
IELTS WORDS: points	
邓巴以45比39领先6个百分点

38
00:01:55,590 --> 00:01:57,720
much higher than President Underwood's,
IELTS WORDS: President	
比安德伍德总统的要高得多

40
00:01:59,700 --> 00:02:02,020
who have doubts about her lack of experience
IELTS WORDS: lack	
对她经验的匮乏仍存有顾虑

41
00:02:02,020 --> 00:02:05,270
and whether she'll be able to stand up to a Republican candidate
IELTS WORDS: candidate	
同时还担心她将来是否能战胜一位

42
00:02:05,270 --> 00:02:06,860
with a substantial record.
IELTS WORDS: substantial	
资历优秀的共和党候选人

43
00:02:06,860 --> 00:02:09,710
Even so, the fact that she's still the frontrunner,
IELTS WORDS: fact	
即便如此  考虑到她从未参加过竞选

47
00:02:17,230 --> 00:02:20,000
We want you to have a much more active role during the events.
IELTS WORDS: events	
我们希望您能在活动中更积极一些

48
00:02:20,000 --> 00:02:21,540
You'll go first, introduce the president,
IELTS WORDS: introduce	
您先开始  介绍总统

49
00:02:21,540 --> 00:02:22,810
stay with him the entire time,
IELTS WORDS: entire	
至始至终跟他在一起

50
00:02:22,810 --> 00:02:24,070
and then participate in the Q and A.
IELTS WORDS: participate	
然后参与问答环节

52
00:02:25,770 --> 00:02:26,890
Francis is the candidate.
IELTS WORDS: candidate	
弗朗西斯才是候选人

57
00:02:35,710 --> 00:02:37,960
Do you have a speech prepared? Do you have issue papers?
IELTS WORDS: issue	prepared	
你们准备演讲稿了吗  有没有问题清单

58
00:02:37,960 --> 00:02:39,220
Everything is in the conference room.
IELTS WORDS: conference	
一切都在会议室里

62
00:02:49,080 --> 00:02:50,690
Oh, I can't focus on that right now.
IELTS WORDS: focus	
我现在不能考虑那个

67
00:02:59,200 --> 00:03:01,500
Seth, you're invaluable as a comm director.
IELTS WORDS: invaluable	
赛斯  作为新闻主管  你的价值无法估量

69
00:03:03,120 --> 00:03:04,860
You need a media expert at the helm.
IELTS WORDS: media	
您需要个媒体专家替您掌舵

72
00:03:07,600 --> 00:03:09,730
I want to integrate the policy and the press teams.
IELTS WORDS: integrate	
我想将政策和新闻团队完美融合

73
00:03:09,780 --> 00:03:11,710
I want to work with cabinet members and agency heads
IELTS WORDS: agency	
我希望与内阁成员及机构首脑合作

74
00:03:11,720 --> 00:03:14,710
on gearing every public statement towards our platform.
IELTS WORDS: gearing	platform	statement	
按我们的政纲调整每份公开声明

75
00:03:14,890 --> 00:03:17,200
Mobilize our AmWorks allies in Congress.
IELTS WORDS: Congress	
动员国会中的《美就法》盟友

76
00:03:17,320 --> 00:03:18,680
A commitment list for future's legislations,
IELTS WORDS: commitment	
一份关于未来立法的承诺表

78
00:03:20,230 --> 00:03:21,830
Look, this outlines in detail
IELTS WORDS: detail	outlines	
这里面详细写了

81
00:03:27,540 --> 00:03:30,060
Well, of course I will. Thank you, Seth.
IELTS WORDS: course	
我当然会的  谢谢你  赛斯

82
00:03:30,060 --> 00:03:32,150
I appreciate you putting so much time into this.
IELTS WORDS: appreciate	
我很感激你这么花心思

88
00:03:46,150 --> 00:03:48,080
I appreciate your coming here in person.
IELTS WORDS: appreciate	
我感谢你亲自过来

95
00:04:04,880 --> 00:04:06,860
I have to admit, I miss it a little.
IELTS WORDS: admit	
我得承认  我是有点怀念

96
00:04:07,700 --> 00:04:10,820
Your dissent on Godfrey v. Kent was brilliant, by the way.
IELTS WORDS: brilliant	
顺说  你戈弗雷诉肯特案的异议提得真好

97
00:04:13,370 --> 00:04:16,030
My clerks. They wrote it.
IELTS WORDS: clerks	
我的手下  是他们写的

105
00:04:41,580 --> 00:04:44,070
I haven't forgotten you're running for President.
IELTS WORDS: President	
我并没有忘记你正在竞选总统

113
00:05:02,920 --> 00:05:05,620
They'll... rip you apart.
IELTS WORDS: apart	
他们会生吞活剥了你

114
00:05:06,860 --> 00:05:10,520
I'm the swing vote. My seat is important.
IELTS WORDS: swing	
我是决定性一票  我的位置很重要

118
00:05:19,420 --> 00:05:22,300
but his logic was sound.
IELTS WORDS: logic	
但他说的道理是对的

121
00:05:29,680 --> 00:05:34,550
Except for the fact that I can't remember your name right now.
IELTS WORDS: fact	
只是我现在想不起来你叫什么

129
00:05:56,610 --> 00:05:59,090
that ambition has clouded anything.
IELTS WORDS: ambition	
我并不是被野心蒙蔽了双眼

131
00:06:02,890 --> 00:06:06,360
And I am meant to be President of the United States.
IELTS WORDS: President	
我注定要成为美国总统

134
00:06:49,300 --> 00:06:51,740
Francis and I so appreciate you all coming out here
IELTS WORDS: appreciate	
弗兰西斯和我十分感激你们能冒着严寒

137
00:07:02,340 --> 00:07:05,770
And I can feel it, with your support and enthusiasm,
IELTS WORDS: enthusiasm	
而且我能感觉到  有了你们的支持和热情

140
00:07:17,640 --> 00:07:20,120
So pleased to have you staying with us again, Mr. President.
IELTS WORDS: President	
很高兴二位又能在我家留宿  总统先生

149
00:09:01,590 --> 00:09:03,650
Yes, connect me with Tom Yates, please.
IELTS WORDS: connect	
请帮我接通汤姆·耶茨的电话

151
00:09:07,410 --> 00:09:08,640
Mr. President?
IELTS WORDS: President	
总统先生

173
00:10:20,590 --> 00:10:23,480
It's the day, three decades past,
IELTS WORDS: decades	
三十年前的这一天

175
00:10:27,900 --> 00:10:31,090
And the Earth's axis tilted that day,
IELTS WORDS: tilted	
世界旋转的角度在那天改变了

177
00:10:35,560 --> 00:10:38,570
Here's a woman who describes her vows
IELTS WORDS: describes	
一个是将自己的婚誓比作

179
00:10:42,380 --> 00:10:46,150
And a man who wears his wedding ring as a badge of shame,
IELTS WORDS: badge	
一个是将婚戒当作羞耻徽章的男人

180
00:10:46,370 --> 00:10:48,590
for the debutante deserved more.
IELTS WORDS: deserved	
因为他觉得配不上这位名媛

181
00:10:49,380 --> 00:10:53,130
But truly, what more could she desire?
IELTS WORDS: desire	
但是说真的  有夫如此  妇复何求

182
00:10:53,520 --> 00:10:57,090
Together, they rule an empire without heirs.
IELTS WORDS: heirs	
他们携手统治了一个没有子嗣的帝国

186
00:11:16,420 --> 00:11:19,620
I thought this was supposed to be about you, not us.
IELTS WORDS: supposed	
我以为这书是关于你的  而不是我们

188
00:11:22,300 --> 00:11:23,860
We revealed too much, Francis.
IELTS WORDS: revealed	
我们暴露太多了  弗兰西斯

189
00:11:23,860 --> 00:11:25,430
I should've never put you in that position.
IELTS WORDS: position	
我不该把你置于那种境地

194
00:11:37,610 --> 00:11:39,760
identical in weight, equal in force.
IELTS WORDS: equal	force	identical	
重量一致  力量均等

195
00:11:39,760 --> 00:11:43,380
United they stand. A union like none other.
IELTS WORDS: union	
他们站在一起  独一无二的联盟

199
00:11:59,720 --> 00:12:01,350
She did an event in Oelwein yesterday
IELTS WORDS: event	
她昨天在奥维恩有活动

201
00:12:02,180 --> 00:12:03,540
could barely hear her with all the cheering.
IELTS WORDS: barely	
欢呼声太大  几乎听不见她说话

203
00:12:04,850 --> 00:12:07,120
They only need a point or two and he's in the margin of error.
IELTS WORDS: margin	point	
他们只需要多一两个百分点  而且还没算上误差

204
00:12:07,120 --> 00:12:08,580
So we need to attack her.
IELTS WORDS: attack	
所以我们得攻击她

205
00:12:08,920 --> 00:12:12,050
The UN stuff slid right off. We need something new.
IELTS WORDS: slid	stuff	
联合国的事没有攻击力  我们得想点新的

211
00:12:41,600 --> 00:12:45,820
I'm jealous. Have a seat. It's been nonstop here for me.
IELTS WORDS: jealous	
我好嫉妒  坐吧  我一直忙个不停

213
00:12:49,540 --> 00:12:52,150
Doing surrogate appearances for Heather in California.
IELTS WORDS: appearances	
还要代表希瑟去加州

215
00:12:57,240 --> 00:12:58,470
A recruiting session?
IELTS WORDS: recruiting	session	
这是招聘会面吗

220
00:13:13,060 --> 00:13:14,140
I'm not interested.
IELTS WORDS: interested	
我没兴趣

229
00:13:50,330 --> 00:13:52,650
I'll save you the trouble of trying to convince me.
IELTS WORDS: convince	
你就别费劲说服我了

235
00:14:13,630 --> 00:14:16,760
But I don't. They never let me in the inner circle.
IELTS WORDS: circle	
但我没有  他们从不让我进核心圈子

241
00:14:32,940 --> 00:14:35,820
Researched acquaintances, family, the works.
IELTS WORDS: acquaintances	
调查过所有熟人  家人  全套

253
00:15:17,170 --> 00:15:18,200
Name a figure.
IELTS WORDS: figure	
说个数字吧

261
00:15:56,810 --> 00:15:59,730
and the book was supposed to be finished by now.
IELTS WORDS: supposed	
而那书本来现在就该完成了

262
00:15:59,780 --> 00:16:02,190
It took me this long to figure out what the book is really about.
IELTS WORDS: figure	
我花了这么久才想清楚究竟该写什么

266
00:16:10,270 --> 00:16:13,240
The book was supposed to be about America Works.
IELTS WORDS: supposed	
书应该是写《美国就业法案》的

267
00:16:13,240 --> 00:16:15,860
Now, you said you wanted to try a different approach.
IELTS WORDS: approach	
你跟我说想尝试不同的角度

278
00:16:38,260 --> 00:16:41,150
If I had wanted an exposé about my personal life,
IELTS WORDS: personal	
如果我想要曝光我的私人生活

279
00:16:41,150 --> 00:16:43,710
I would've hired a staff writer from Us Weekly.
IELTS WORDS: hired	staff	
就从《美国周刊》雇个撰稿人来了

281
00:16:54,300 --> 00:16:56,980
You said, in this room, you wanted an original voice.
IELTS WORDS: original	
在这屋里  你说  你想要独特的声音

283
00:16:58,950 --> 00:17:00,750
You're not narrow-minded, Mr. President.
IELTS WORDS: President	
你不是思维狭隘的人  总统先生

284
00:17:00,760 --> 00:17:02,640
I know you can appreciate what I'm trying to do.
IELTS WORDS: appreciate	
我知道你能理解我在做的事

289
00:17:11,510 --> 00:17:13,930
No, it is true. I hired you to do a job,
IELTS WORDS: hired	
不  就是这样  我雇你来完成任务

293
00:17:20,290 --> 00:17:22,100
But I promise you, you will be paid in full.
IELTS WORDS: promise	
但我保证  会付你全款

295
00:17:23,270 --> 00:17:25,940
This deserves to be finished, and it deserves to be read.
IELTS WORDS: deserves	
这书应该写完  应该被人读到

296
00:17:25,940 --> 00:17:28,220
Well, I just happen to disagree with you.
IELTS WORDS: disagree	
我恰好不同意

300
00:17:38,620 --> 00:17:41,380
Well, you can't bury it.
IELTS WORDS: bury	
你不能埋没它

302
00:17:57,750 --> 00:18:00,460
You're in an intimate relationship with Kate Baldwin,
IELTS WORDS: intimate	
你正在跟凯特·鲍德温拍拖

305
00:18:04,720 --> 00:18:08,180
separate your personal life from our professional arrangement.
IELTS WORDS: arrangement	personal	professional	separate	
你可以把个人生活跟我们的专业协议分开

307
00:18:11,560 --> 00:18:14,870
why don't you just remember one thing: I own this material.
IELTS WORDS: material	
不如先记住一件事  这本书是我的

308
00:18:15,490 --> 00:18:17,350
And if you attempt to share it with anybody,
IELTS WORDS: attempt	
如果你想跟任何人分享它

312
00:18:26,970 --> 00:18:32,130
wants any controversy about the authorship of your first book.
IELTS WORDS: controversy	
看到你第一本书的作者问题出现争议

321
00:19:10,440 --> 00:19:12,980
Mr. Grayson is on the line, sir. He says it's urgent.
IELTS WORDS: urgent	
格雷森先生来电  先生  他说是急事

331
00:19:52,090 --> 00:19:53,750
but this'll take me off the campaign trail.
IELTS WORDS: campaign	
但这会让我无法按计划做宣传

332
00:19:53,750 --> 00:19:56,760
I won't be in Iowa for a day or two. You're okay to cover me?
IELTS WORDS: cover	
我一两天内还不能去爱荷华  你能替我吗

333
00:19:56,760 --> 00:19:59,790
Yes, of course. I'll keep waving my pom-poms.
IELTS WORDS: course	
当然可以  我会继续挥舞捧花

342
00:20:22,740 --> 00:20:25,090
Sorry. Uh, the last event went quite long.
IELTS WORDS: event	
抱歉  上场活动持续了很久

343
00:20:25,090 --> 00:20:26,080
I'm fading.
IELTS WORDS: fading	
我累坏了

351
00:20:52,850 --> 00:20:55,230
The receptionist. Scorpio is her favorite book.
IELTS WORDS: receptionist	
接待员最喜欢的书是《天蝎》

352
00:20:55,230 --> 00:20:56,520
Of course, it is.
IELTS WORDS: course	
当然啦

355
00:21:01,710 --> 00:21:04,500
Your boy Underwood has refused to confirm or deny,
IELTS WORDS: confirm	deny	
你老板安德伍德既不承认也不否认

361
00:21:19,700 --> 00:21:21,810
I just got off the phone with a source in the DOD
IELTS WORDS: source	
我刚跟国防部的线人通了电话

364
00:21:25,860 --> 00:21:29,170
military KIA reported on October eighteenth.
IELTS WORDS: military	
只报告了他一人阵亡

365
00:21:30,630 --> 00:21:32,990
Am I shattering your illusions about the guy?
IELTS WORDS: illusions	shattering	
我是不是打破你对他的美好幻想了

372
00:21:50,390 --> 00:21:52,120
And when the Court was strongly divided,
IELTS WORDS: divided	
当法院意见不一致时

374
00:21:54,760 --> 00:21:56,380
it was his swing vote
IELTS WORDS: swing	
凭自己的关键票

375
00:21:56,390 --> 00:21:59,710
that created legal precedents that will last for centuries.
IELTS WORDS: created	legal	precedents	
创造了流传后世的法律判例

382
00:22:13,830 --> 00:22:15,510
She wants to propose someone.
IELTS WORDS: propose	
她想推荐人

385
00:22:23,250 --> 00:22:25,240
I don't want anyone on staff seeing her.
IELTS WORDS: staff	
别让任何在职人员看到她

397
00:23:13,390 --> 00:23:15,560
When we vetted the house, the husband was here.
IELTS WORDS: vetted	vetted	
我们来踩点时  她丈夫在

412
00:24:06,920 --> 00:24:09,210
you said about him during your press conference.
IELTS WORDS: conference	
说他的话很不错

416
00:24:17,910 --> 00:24:22,690
Well, it is obscene, a mind like his losing its sharpness.
IELTS WORDS: obscene	
的确是不堪  他这么好的头脑不再灵活

417
00:24:23,460 --> 00:24:26,600
I didn't expect the Oval, but this is interesting.
IELTS WORDS: interesting	
我不指望去总统办公室  但这...有意思

418
00:24:27,430 --> 00:24:30,930
This is where Petrov and I smoked cigars during the summit.
IELTS WORDS: summit	
这是我和佩特罗夫在峰会时抽雪茄的地方

428
00:24:55,610 --> 00:24:57,740
and I have the journal to prove it.
IELTS WORDS: journal	
我也有日记作为证据

429
00:24:58,030 --> 00:25:00,660
I'm giving you an opportunity to bow out gracefully,
IELTS WORDS: bow	opportunity	
我是在给你体面退出的机会

440
00:25:33,510 --> 00:25:35,540
And even if there was a journal...
IELTS WORDS: journal	
如果日记真的存在

442
00:25:39,920 --> 00:25:42,370
Make whatever assumption you want.
IELTS WORDS: assumption	
随便你怎么想

444
00:25:49,160 --> 00:25:51,880
You should take the advice of a smart man.
IELTS WORDS: advice	smart	
你应该采纳睿智之人的建议

445
00:25:55,410 --> 00:25:57,350
Three days, Mr. President.
IELTS WORDS: President	
三天  总统先生

451
00:26:10,880 --> 00:26:14,540
Like when he pardoned Walker, and that other guy, the rich one.
IELTS WORDS: pardoned	
他赦免了沃克  还有那个有钱人

453
00:26:16,760 --> 00:26:19,340
I mean, those were bad people, and he let them off the hook.
IELTS WORDS: hook	
他们是坏人  结果却被他放走了

455
00:26:21,350 --> 00:26:23,190
Well, it's a little more complicated
IELTS WORDS: complicated	complicated	
这个嘛  比你说的

470
00:27:03,980 --> 00:27:05,290
Had some trouble getting pregnant.
IELTS WORDS: pregnant	
我一直怀不上

481
00:27:30,510 --> 00:27:32,730
and I say yes, he flips out.
IELTS WORDS: flips	
而我说有的时候  他就气得发疯

482
00:27:32,730 --> 00:27:34,270
Like there's some kind of double standard.
IELTS WORDS: standard	
就好像存在双重标准似的

484
00:27:35,990 --> 00:27:37,740
in the back of her brand new Escalade?
IELTS WORDS: brand	
新车的后座上跟她后入式

490
00:27:52,530 --> 00:27:54,100
Every married couple fights.
IELTS WORDS: couple	
每对已婚夫妇都吵架的

494
00:28:00,830 --> 00:28:03,730
the sheriff is practically a family member at this point.
IELTS WORDS: point	practically	
治安官如今几乎是我们家一员了

497
00:28:09,100 --> 00:28:11,620
Sometimes, I wish I could just pull up stakes and leave him.
IELTS WORDS: pull	stakes	
有时候我真希望能收拾东西离开他

506
00:28:38,960 --> 00:28:41,810
No mother will admit this, but sometimes I fantasize,
IELTS WORDS: admit	
没有哪个母亲会承认  但有时候我幻想

510
00:28:50,240 --> 00:28:52,010
And I wouldn't be stuck to a man I want to leave,
IELTS WORDS: stuck	
我不用留在一个我想离开的男人身边

511
00:28:52,010 --> 00:28:54,660
rubbing lotion on my nipples, they're so raw.
IELTS WORDS: raw	
往乳头上抹乳液  好让它软

513
00:29:02,040 --> 00:29:04,540
Of course, I don't mean it. I mean, I'd never to do that.
IELTS WORDS: course	
当然  我不是真那么想  我绝不会那么做

518
00:29:16,510 --> 00:29:17,540
Of course.
IELTS WORDS: course	
当然

527
00:29:44,220 --> 00:29:45,900
No, she stuck to her guns.
IELTS WORDS: stuck	
没有  她坚持己见

528
00:29:45,900 --> 00:29:48,140
But you can't blame a woman for having conviction.
IELTS WORDS: blame	conviction	
但你不能怪一个女人坚持信念

531
00:29:53,930 --> 00:29:57,080
Listen to me. What I'm about to say, I don't want you to panic.
IELTS WORDS: panic	
听我说  我要告诉你件事  你别慌

533
00:30:01,900 --> 00:30:05,710
The journal. Dunbar claims she has it.
IELTS WORDS: claims	journal	
日记  邓巴说在她手里

538
00:30:16,180 --> 00:30:18,090
Meechum is tracking him down now.
IELTS WORDS: tracking	
密查姆正在找他

544
00:30:27,530 --> 00:30:28,910
I will, I promise you that.
IELTS WORDS: promise	
我会的  我保证

545
00:30:28,910 --> 00:30:31,010
But in the meantime, you have to come back here.
IELTS WORDS: meantime	
但是现在  你得回来

552
00:30:51,160 --> 00:30:55,480
God, grant me the serenity to accept the things I cannot change,
IELTS WORDS: grant	
上帝  让我平静接受我无法改变的事

560
00:31:37,770 --> 00:31:39,430
But what candidate in their right mind
IELTS WORDS: candidate	
但哪个神经正常的候选人

562
00:31:40,840 --> 00:31:43,880
I need you to write about it. That he's trying to suppress this.
IELTS WORDS: suppress	
我要你报导出去  他想扼杀这本书

567
00:31:53,200 --> 00:31:56,570
I'm not risking my reputation because your book is dead.
IELTS WORDS: reputation	
我不能因为你的书没戏就赌上我的名誉

570
00:32:00,810 --> 00:32:02,710
I'll change the names if I have to, call it fiction.
IELTS WORDS: fiction	
如果有必要  我会改掉名字  当成小说

571
00:32:02,710 --> 00:32:04,960
He's the President of the United States.
IELTS WORDS: President	
他是美国总统

588
00:33:36,770 --> 00:33:39,380
I appreciate the home visit, but I'm not gonna change my mind.
IELTS WORDS: appreciate	
多谢你来我家  但我不会改变主意的

592
00:33:50,230 --> 00:33:51,630
I figured...
IELTS WORDS: figured	
我以为

593
00:33:52,710 --> 00:33:54,610
when I asked you to join the campaign,
IELTS WORDS: campaign	
我邀你加入竞选时

594
00:33:54,610 --> 00:33:56,170
I just assumed you would say yes.
IELTS WORDS: assumed	
我以为你会答应

610
00:35:08,730 --> 00:35:11,440
I guess it was naive to think that we could remain close.
IELTS WORDS: naive	remain	
看来以为我们依能保持亲密是我天真了

623
00:37:37,840 --> 00:37:40,700
For you. To prove my loyalty.
IELTS WORDS: loyalty	
为了你  证明我的忠诚

624
00:37:40,790 --> 00:37:43,650
You told her. I'd hardly call that loyalty.
IELTS WORDS: loyalty	
你告诉她了  我可没法称之为忠诚

626
00:37:44,930 --> 00:37:46,620
The journal was a way to do that.
IELTS WORDS: journal	
这份日记就能证明

627
00:37:47,600 --> 00:37:50,020
I never came close to putting it in her possession.
IELTS WORDS: possession	
我从没想过把日记交给她

631
00:37:59,060 --> 00:38:01,980
It is related. This is a tight race.
IELTS WORDS: related	
这是有关的  现在双方势均力敌

633
00:38:07,840 --> 00:38:08,850
You promised.
IELTS WORDS: promised	
你保证过的

634
00:38:09,100 --> 00:38:11,580
You promised there'd be a place for me here when I was ready.
IELTS WORDS: promised	
你保证等我准备好了  这里会有我一席之地

635
00:38:11,580 --> 00:38:13,440
That was before you fell off the wagon
IELTS WORDS: wagon	
那是在你旧瘾复发

636
00:38:13,440 --> 00:38:15,110
and walked in here with that journal.
IELTS WORDS: journal	
拿着日记走进来之前

651
00:38:58,400 --> 00:39:00,070
I have an update regarding the journal.
IELTS WORDS: journal	regarding	
关于日记  我有新消息要告诉你

658
00:39:30,450 --> 00:39:33,400
of potential nominees for the court.
IELTS WORDS: potential	
人选名单

671
00:40:22,820 --> 00:40:25,940
He had ample opportunity to do us real damage and he didn't.
IELTS WORDS: damage	opportunity	
他有的是机会搞破坏  但他没有

677
00:40:41,640 --> 00:40:43,150
He betrayed us, Francis!
IELTS WORDS: betrayed	
他背叛了我们  弗兰西斯

679
00:40:44,800 --> 00:40:47,520
To gain her trust, not betray ours.
IELTS WORDS: betray	
是为了赢得她的信任  不是为了背叛我们

681
00:40:51,020 --> 00:40:52,640
and he played this very smart.
IELTS WORDS: smart	
而且他这次手段很高明

683
00:40:54,150 --> 00:40:56,720
The journal is gone. She can't do anything.
IELTS WORDS: journal	
日记已经销毁  她做不了什么

684
00:40:56,720 --> 00:40:58,780
Why didn't you ask me before you brought him back?
IELTS WORDS: brought	
你让他回来之前  为什么不跟我商量

694
00:41:27,890 --> 00:41:30,360
No. Of course, I'll be there.
IELTS WORDS: course	
不  我当然要去

698
00:41:47,370 --> 00:41:49,120
when you'd like to make the formal announcement.
IELTS WORDS: formal	
什么时候正式宣布

700
00:41:50,950 --> 00:41:53,040
I don't want to draw any attention away from the campaign.
IELTS WORDS: attention	campaign	
不要让大家的注意力偏离竞选

701
00:41:53,390 --> 00:41:55,600
You probably shouldn't attend the press briefing today.
IELTS WORDS: attend	briefing	
那你今天别参加新闻发布会了

706
00:42:07,360 --> 00:42:08,720
I drafted up some talking points.
IELTS WORDS: drafted	points	
我起草了讲话要点

707
00:42:08,730 --> 00:42:10,040
I figured you'd want to brief him.
IELTS WORDS: brief	figured	
我觉得你会想去跟他说

712
00:42:23,700 --> 00:42:25,060
I don't want you to resent me.
IELTS WORDS: resent	
我不希望你怨我

713
00:42:25,940 --> 00:42:27,510
Hey, I'm a professional.
IELTS WORDS: professional	
我是专业人士的

714
00:42:28,530 --> 00:42:31,000
Let me know if you want any changes made to the talking points.
IELTS WORDS: points	
你如果要改讲话要点告诉我

718
00:42:39,310 --> 00:42:41,940
No. I trust your judgment.
IELTS WORDS: judgment	
不用  我相信你

720
00:42:55,920 --> 00:42:58,190
and it is my intention to nominate someone
IELTS WORDS: intention	
我有意在接下来两三周里

725
00:43:08,950 --> 00:43:10,710
while the Court is still in session.
IELTS WORDS: session	
法庭还要继续运行

727
00:43:12,900 --> 00:43:15,570
Mr. President, would you comment on Ms. Baldwin's article
IELTS WORDS: comment	President	
总统先生  您能就鲍德温女士关于

730
00:43:18,610 --> 00:43:20,310
is really nothing more than speculation.
IELTS WORDS: speculation	
不过是臆测

732
00:43:21,880 --> 00:43:24,060
But the evidence she presents is convincing.
IELTS WORDS: convincing	evidence	
但她提出的证据很有说服力

736
00:43:32,080 --> 00:43:34,300
And I don't think it's proof of anything more than
IELTS WORDS: proof	
我觉得这仅仅能证明

738
00:43:36,960 --> 00:43:39,130
who sacrificed his life for our country
IELTS WORDS: sacrificed	
年轻人的家人

739
00:43:39,130 --> 00:43:41,270
and for which I am eternally grateful.
IELTS WORDS: grateful	
以及我对此永远充满谢意

740
00:43:41,270 --> 00:43:42,840
Mr. President?
IELTS WORDS: President	
总统先生

742
00:43:45,200 --> 00:43:46,810
I suppose I'd get hammered
IELTS WORDS: suppose	
我想如果我不让你提问

744
00:43:48,530 --> 00:43:51,180
Thank you, Mr. President. My question is very straightforward.
IELTS WORDS: President	
谢谢  总统先生  我的问题很简单

745
00:43:51,190 --> 00:43:52,180
You mentioned in the letter
IELTS WORDS: mentioned	
您在信中提到

751
00:44:03,430 --> 00:44:06,070
And beyond that, it's not the policy of this administration
IELTS WORDS: administration	beyond	
除此之外  政府和国防部

752
00:44:06,070 --> 00:44:08,990
or the Department of Defense to discuss any specifics
IELTS WORDS: specifics	
都不会讨论关于特种部队士兵

755
00:44:11,930 --> 00:44:13,700
I believe we're finished with that subject now.
IELTS WORDS: subject	
我想这个话题已经讨论完了

758
00:44:16,900 --> 00:44:18,800
Your wife has been doing a lot of events.
IELTS WORDS: events	
您妻子出席了多场竞选活动

759
00:44:18,890 --> 00:44:21,050
Did she resign her post at the United Nations
IELTS WORDS: resign	
她辞去在联合国的职位

760
00:44:21,050 --> 00:44:23,890
because you think she's more valuable as a campaign asset
IELTS WORDS: asset	campaign	valuable	
是因为您觉得她作为竞选筹码

761
00:44:23,890 --> 00:44:24,900
than an ambassador?
IELTS WORDS: ambassador	
比当大使更有价值吗

762
00:44:25,020 --> 00:44:27,620
Claire has been doing a lot of events, that is true,
IELTS WORDS: events	
克莱尔确实出席了很多活动  这是事实

763
00:44:27,620 --> 00:44:30,270
as she has in every campaign that I have ever run.
IELTS WORDS: campaign	
跟她以前参与我的每场竞选一样

764
00:44:30,330 --> 00:44:33,650
I'm hoping, I suppose my strategy is that if the American people
IELTS WORDS: strategy	suppose	
我想我的策略是希望美国人民

765
00:44:33,650 --> 00:44:34,950
can see that I was smart enough
IELTS WORDS: smart	
看到我能凭聪明才智

766
00:44:34,950 --> 00:44:36,950
to marry an extraordinary woman like Claire,
IELTS WORDS: extraordinary	
娶到像克莱尔这样出色的女人

767
00:44:36,950 --> 00:44:38,340
well, they might think I'm smart enough
IELTS WORDS: smart	
他们或许会认为我也有

768
00:44:38,340 --> 00:44:40,220
to be President of the United States.
IELTS WORDS: President	
当美国总统的脑子

771
00:44:44,070 --> 00:44:47,010
She enjoys campaigning, and I'm looking forward to getting back
IELTS WORDS: campaigning	
她喜欢竞选宣传  我也希望能今天稍后能

776
00:44:58,420 --> 00:45:00,340
The Venezuelans haven't been cooperating.
IELTS WORDS: cooperating	
委瑞内拉方面不太配合

778
00:45:02,290 --> 00:45:03,600
Doesn't mean they'll enforce.
IELTS WORDS: enforce	
不代表他们会执行

779
00:45:06,770 --> 00:45:08,390
Then get me a precise location.
IELTS WORDS: location	precise	
那就给我个准确地址

781
00:45:09,880 --> 00:45:10,860
It doesn't concern you.
IELTS WORDS: concern	
这跟你没关系

782
00:45:10,860 --> 00:45:12,250
It does concern me. There are a lot of people
IELTS WORDS: concern	
跟我有关  局里很多人

783
00:45:12,250 --> 00:45:13,660
at the agency who are embarrassed that
IELTS WORDS: agency	
因为他的偷偷离境

784
00:45:13,670 --> 00:45:15,600
he crossed the border without us knowing.
IELTS WORDS: border	
而丢了人

787
00:45:22,460 --> 00:45:25,080
The only other agency that could've lifted it is Homeland.
IELTS WORDS: agency	
能办到这事的再就只有国安部

790
00:45:28,710 --> 00:45:31,040
I'm not gonna help you clean up your mess, Doug.
IELTS WORDS: mess	
我不会帮你擦屁股的  道格

792
00:45:34,260 --> 00:45:35,650
This isn't a request.
IELTS WORDS: request	
这不是请求

798
00:45:57,220 --> 00:45:59,400
I watched the press conference this morning.
IELTS WORDS: conference	
我今早看了新闻发布会

801
00:46:04,470 --> 00:46:06,510
You said it was my decision to resign.
IELTS WORDS: resign	
你说是我决定辞职的

809
00:46:29,700 --> 00:46:31,750
Of course we have. Imagine what the voters would think
IELTS WORDS: course	
当然  想想如果我们开始说出真相

