21
00:01:56,520 --> 00:01:58,590
If I switch some doubles with Benito, is that okay?
IELTS WORDS: switch	
如果我跟贝尼托换双轮班  可以吗

25
00:04:02,960 --> 00:04:03,730
Of course we have.
IELTS WORDS: course	
当然

34
00:04:26,640 --> 00:04:29,030
Please find a seat and put your seat belts on.
IELTS WORDS: belts	
请坐好并系好安全带

49
00:07:37,890 --> 00:07:41,020
You try to contact her, you die.
IELTS WORDS: contact	
你试图联系她  你死定了

51
00:08:24,220 --> 00:08:27,950
Because power in the hands of those who lack honesty,
IELTS WORDS: lack	
权力如果掌握在不诚实的人手里

52
00:08:28,300 --> 00:08:30,660
lacks a moral compass.
IELTS WORDS: compass	lacks	moral	
便会失去道德的指引

53
00:08:31,030 --> 00:08:35,680
And without a moral compass, power runs amok.
IELTS WORDS: compass	moral	
而失去了道德的指引  权力便会胡作非为

56
00:08:40,280 --> 00:08:43,950
But to cast aspersions on his character is proof of desperation.
IELTS WORDS: cast	character	proof	
但中伤他的人品只能说明她已孤注一掷

62
00:09:00,190 --> 00:09:04,400
a strong, decisive leader who doesn't always do what's popular,
IELTS WORDS: decisive	
一个强势  果决的领导人  虽然不总迎合民意

66
00:09:10,910 --> 00:09:14,250
For three decades, I've stood by my husband's side.
IELTS WORDS: decades	
三十年来  我一直陪伴在丈夫身边

73
00:09:30,610 --> 00:09:32,480
President Frank Underwood.
IELTS WORDS: President	
弗兰克·安德伍德总统

85
00:10:42,770 --> 00:10:45,140
Social Security card, driver's license, birth certificate.
IELTS WORDS: certificate	license	
社保卡  驾照  出生证明

93
00:11:19,610 --> 00:11:22,270
Come on. I gave you a big discount. Show some gratitude.
IELTS WORDS: discount	
走吧  我都给你打折了  感谢我一下嘛

107
00:13:16,930 --> 00:13:19,780
Yes, I'd like to arrange a room for the First Lady, please.
IELTS WORDS: arrange	
请为第一夫人安排一间房间

124
00:15:49,430 --> 00:15:53,540
the President of the United States, Frank Underwood!
IELTS WORDS: President	
有请美国总统  弗兰克·安德伍德

130
00:16:24,630 --> 00:16:29,250
I wanna talk to you about Heather Dunbar's preference for--
IELTS WORDS: preference	
我想跟大家谈谈希瑟·邓巴  对...

138
00:18:44,150 --> 00:18:45,210
I've got rent money for you--
IELTS WORDS: rent	
我给你房租

140
00:18:47,070 --> 00:18:49,130
Bianca got her protected status.
IELTS WORDS: status	
比安卡拿到保护身份了

149
00:19:20,770 --> 00:19:22,870
They're gonna help her get into community college.
IELTS WORDS: community	
会帮她上社区大学

160
00:19:52,190 --> 00:19:53,870
Well, you're a smart girl, Lisa.
IELTS WORDS: smart	
你是个聪明的姑娘  丽萨

170
00:20:40,320 --> 00:20:43,450
Even stranger if you have to make a concession speech.
IELTS WORDS: concession	
如果是落选演讲就更怪了

171
00:20:45,490 --> 00:20:47,390
If I have to make a concession speech,
IELTS WORDS: concession	
如果我要做落选演讲

173
00:20:59,160 --> 00:21:01,240
I'm going for a run. Can you arrange the detail, please?
IELTS WORDS: arrange	detail	
我要去跑步  能安排安保吗

178
00:21:11,190 --> 00:21:13,290
It might highlight the fact that you're not in Iowa.
IELTS WORDS: fact	highlight	
这可能提醒人们您不在爱荷华州

187
00:24:18,620 --> 00:24:20,000
I won't scream or anything.
IELTS WORDS: scream	
我不会叫的

193
00:24:49,560 --> 00:24:52,740
President Underwood has gained momentum in the polls.
IELTS WORDS: momentum	polls	President	
安德伍德总统的民调数字冲劲十足

194
00:24:52,740 --> 00:24:55,560
A rise that many political experts are attributing
IELTS WORDS: attributing	
很多政治专家认为民调数字的提升

195
00:24:55,560 --> 00:24:58,280
to the recent appearance of Claire Underwood in the--
IELTS WORDS: appearance	
是得益于克莱尔·安德伍德参加了....

196
00:24:58,720 --> 00:25:01,430
Every major poll has it as a dead heat,
IELTS WORDS: major	poll	
所有大型民调都表示难分上下

197
00:25:01,430 --> 00:25:04,320
with both candidates hovering at 45 percent.
IELTS WORDS: candidates	hovering	
两名候选人都在45个百分点左右

201
00:25:11,960 --> 00:25:14,580
President Underwood spent the last full day of campaigning
IELTS WORDS: campaigning	President	
安德伍德总统爱荷华竞选宣传的最后一天

202
00:25:14,580 --> 00:25:18,410
traversing the state, completing his tour of all 99 Iowa counties.
IELTS WORDS: completing	counties	
穿过全州  完成了他所有99个城镇的巡回宣传

209
00:25:34,970 --> 00:25:37,400
You don't have to do any events or press, just...
IELTS WORDS: events	
你不用参加什么活动  或见媒体

212
00:25:44,370 --> 00:25:45,300
Of course.
IELTS WORDS: course	
不客气

220
00:26:32,770 --> 00:26:35,920
When I heard on the news you were alive, I felt so relieved.
IELTS WORDS: relieved	
我在新闻上听说你没事  我如释重负

224
00:26:49,210 --> 00:26:51,890
I would, because I felt so bad. You didn't deserve what I did.
IELTS WORDS: deserve	
我感觉很愧疚  你不该遭受那样的对待

230
00:27:18,070 --> 00:27:19,610
You don't want that. The smell.
IELTS WORDS: smell	
那多不好  臭死了

239
00:28:23,680 --> 00:28:25,760
with all of the effort you put in.
IELTS WORDS: effort	
毕竟你投入了那么多心血

245
00:28:35,700 --> 00:28:38,110
Because I was wondering if...
IELTS WORDS: wondering	
因为我想问

249
00:28:47,100 --> 00:28:49,990
Did you let me pass out that day on purpose?
IELTS WORDS: purpose	
你那天是有意让我晕过去的吗

265
00:29:42,820 --> 00:29:44,670
You believe that we're equals?
IELTS WORDS: equals	
你认为我们是平等的吗

274
00:30:18,560 --> 00:30:23,180
It's tiresome, constantly swinging a sledgehammer at the façade,
IELTS WORDS: constantly	swinging	
这很累人  一遍遍敲打伪装的墙

275
00:30:23,680 --> 00:30:26,040
just to get a glimpse through the cracks.
IELTS WORDS: cracks	glimpse	
只为了能从裂缝里一窥真相

280
00:30:43,530 --> 00:30:45,680
I'd rather imagine who you might be
IELTS WORDS: imagine	
我宁可想象你可能的样子

286
00:32:32,740 --> 00:32:33,890
What's the point?
IELTS WORDS: point	
这有什么意义

296
00:34:01,860 --> 00:34:04,170
Still a toss-up. Less than half a point gap.
IELTS WORDS: point	
还是难说  只有不到半个百分点的差距

298
00:34:06,210 --> 00:34:08,310
The margin of error is four-point-five.
IELTS WORDS: margin	
误差还是4.5%呢

304
00:34:20,830 --> 00:34:23,430
I just got word that Mrs. Underwood has postponed her flight here.
IELTS WORDS: flight	postponed	
我刚得到消息  安德伍德夫人推迟了过来的班机

306
00:34:25,780 --> 00:34:28,690
Also, Agent Swift, the head of her detail...
IELTS WORDS: detail	
另外  斯威夫特特工  她安保的负责人

307
00:34:28,690 --> 00:34:31,250
he said Tom Yates came to the residence last night.
IELTS WORDS: residence	
他说汤姆·耶茨昨晚去了总统府邸

357
00:39:37,880 --> 00:39:41,090
just... she likes the smell of the popcorn.
IELTS WORDS: smell	
她就是...喜欢爆米花的味道

361
00:39:51,560 --> 00:39:54,470
Lots of blankets to curl up in. She doesn't want much.
IELTS WORDS: blankets	
弄好多毛毯  可以钻进去  她要的不多

362
00:39:56,630 --> 00:39:59,130
She just wants to be invisible.
IELTS WORDS: invisible	
她只想消失

371
00:44:20,320 --> 00:44:23,360
First off, I'd like to congratulate President Underwood
IELTS WORDS: congratulate	President	
首先  我想祝贺安德伍德总统

375
00:44:32,260 --> 00:44:34,610
Let's not be sore losers here.
IELTS WORDS: sore	
我们可不是输不起

378
00:44:47,830 --> 00:44:50,900
I want to thank all the staff and volunteers
IELTS WORDS: staff	volunteers	
我要感谢过去几个月来

385
00:45:05,380 --> 00:45:08,650
A speech at one in the morning, we lose major viewership.
IELTS WORDS: major	
等到凌晨一点  就没人看演讲了

388
00:45:15,350 --> 00:45:17,380
How do you want to handle the stage if she's not on it?
IELTS WORDS: handle	stage	
她不在讲台上  你打算怎么讲

389
00:45:17,380 --> 00:45:18,850
I won't need a stage.
IELTS WORDS: stage	
我不需要讲台

397
00:46:11,200 --> 00:46:14,560
to our campaign headquarters in Des Moines,
IELTS WORDS: campaign	headquarters	
我们的竞选总部里

398
00:46:14,560 --> 00:46:18,760
not go to some fancy hotel ballroom like you know who,
IELTS WORDS: fancy	
不是像那个谁一样  在高档酒店宴会厅里

400
00:46:23,140 --> 00:46:27,290
on our behalf for this campaign, in every corner of this state...
IELTS WORDS: behalf	campaign	
在这场遍及爱荷华每个角落的选举中

401
00:46:27,300 --> 00:46:30,710
It's because of you that we brought it home tonight!
IELTS WORDS: brought	
我们今晚的成就全靠你们

402
00:46:35,570 --> 00:46:38,870
Now, I know you're all wondering where Claire is.
IELTS WORDS: wondering	
你们肯定都想知道克莱尔在哪

425
00:48:42,520 --> 00:48:44,120
What I convinced myself it would be,
IELTS WORDS: convinced	
不是我努力让自己相信的那样

433
00:49:03,600 --> 00:49:06,570
I have not made a single major decision
IELTS WORDS: major	
我做的每个重大决定

438
00:49:20,700 --> 00:49:22,210
Why, because you had to resign?
IELTS WORDS: resign	
为什么  因为你得辞职吗

440
00:49:24,530 --> 00:49:27,650
That I couldn't get the confirmation on my own.
IELTS WORDS: confirmation	
凭我自己没法拿下提名

442
00:49:30,820 --> 00:49:32,680
The fact that I need it.
IELTS WORDS: fact	
是我需要别人帮忙

444
00:49:36,070 --> 00:49:38,140
I don't recognize myself when I look in the mirror.
IELTS WORDS: recognize	
我照着镜子都已经不认识自己了

448
00:49:47,820 --> 00:49:50,100
That's what we are when we strip everything away.
IELTS WORDS: strip	
抛开一切  我们两个就是那样的关系

457
00:50:11,410 --> 00:50:13,910
You want an equal partner when it suits you?
IELTS WORDS: equal	
你高兴了就想要平等的关系吗

458
00:50:13,910 --> 00:50:16,760
You want a man to take charge when it suits you?
IELTS WORDS: charge	
你想要男人掌控你就能要吗

459
00:50:16,760 --> 00:50:20,620
And I'm supposed to what, just divine when you want which?
IELTS WORDS: divine	supposed	
那我怎么办  猜你每次都想要什么吗

470
00:50:45,840 --> 00:50:48,080
What is the goddamn alternative?
IELTS WORDS: alternative	
你还有别的选择吗

481
00:51:56,640 --> 00:51:59,260
And you want to amount to something?
IELTS WORDS: amount	
你想成就点什么吗

482
00:52:00,640 --> 00:52:04,720
Well, here is the brutal fucking truth.
IELTS WORDS: brutal	
那我告诉你残酷的事实

485
00:52:10,110 --> 00:52:13,200
because frankly, I'm beyond caring.
IELTS WORDS: beyond	
因为我根本不在乎

496
00:52:56,080 --> 00:53:01,190
You want me to take charge? Fine. I will take charge.
IELTS WORDS: charge	
你要我掌控你吗  可以啊

500
00:53:10,040 --> 00:53:13,020
And you will stand with me on a stage.
IELTS WORDS: stage	
在讲台上站在我旁边

503
00:53:19,810 --> 00:53:23,840
I don't give a damn if you vomit on your own time.
IELTS WORDS: vomit	
私下里你可以随便恶心

504
00:53:53,040 --> 00:53:54,870
You're scheduled to depart in 20 minutes, sir.
IELTS WORDS: depart	scheduled	
计划20分钟后出发  先生

511
00:54:25,630 --> 00:54:28,420
Ma'am, the president wanted me to check and see if you're ready.
IELTS WORDS: check	
夫人  总统要我问您准备好没

