27
00:02:20,750 --> 00:02:23,240
working at a movie theater, some paper route.
IELTS WORDS: route	
在电影院工作  送报纸什么的

29
00:02:25,480 --> 00:02:29,270
to deliver seven papers for ten dollars a month, but...
IELTS WORDS: deliver	
为了一个月十美金  给七家送报纸

37
00:02:45,340 --> 00:02:46,470
A weed dealer?
IELTS WORDS: dealer	weed	
大麻贩子吗

42
00:02:53,450 --> 00:02:55,570
For some reason, he trusted me with the scales.
IELTS WORDS: scales	
不知怎么他信任我做称重

45
00:03:00,460 --> 00:03:04,130
he fertilized his crop from his own septic tank.
IELTS WORDS: fertilized	
他用自己的化粪池给作物施肥

48
00:03:08,640 --> 00:03:10,880
my entire four years at The Sentinel.
IELTS WORDS: entire	
就是这么攒下来的

57
00:03:40,260 --> 00:03:41,520
I didn't turn tricks.
IELTS WORDS: tricks	
我不接客

58
00:03:41,940 --> 00:03:44,020
I just... waited in the hotel lobbies
IELTS WORDS: lobbies	
只是在酒店大堂等着

67
00:04:03,040 --> 00:04:04,210
Because it was fiction.
IELTS WORDS: fiction	
因为那是小说

72
00:04:16,330 --> 00:04:17,660
It's a tight schedule,
IELTS WORDS: schedule	
安排很紧

73
00:04:17,660 --> 00:04:20,050
so we may not be able to speak until the flight back.
IELTS WORDS: flight	
可能在回程之前都说不上话了

77
00:04:31,580 --> 00:04:33,470
Cathy emailed me the statement.
IELTS WORDS: statement	
凯茜把声明发邮件给我了

84
00:04:56,310 --> 00:04:59,220
If Petrov doesn't cooperate, the Secretary-General
IELTS WORDS: cooperate	
要是佩特罗夫不配合  等我们一到美国  

85
00:04:59,220 --> 00:05:01,850
will call an emergency session the moment we land in the States.
IELTS WORDS: emergency	session	
联合国秘书长就会立即召开紧急会议

91
00:05:12,150 --> 00:05:14,710
I think we'll find that we're dealing with a much more reasonable man
IELTS WORDS: reasonable	
我相信我们这回能遇到一个比之前来访华盛顿

96
00:05:24,910 --> 00:05:27,020
give him some privacy from the press.
IELTS WORDS: privacy	
别让媒体去打扰他

104
00:06:15,410 --> 00:06:16,700
You seem distracted.
IELTS WORDS: distracted	
你好像有点心不在焉

114
00:06:41,000 --> 00:06:42,260
You promise you won't judge?
IELTS WORDS: promise	
你保证不会看扁我

115
00:06:43,220 --> 00:06:44,680
I won't, I promise.
IELTS WORDS: promise	
我不会的  我保证

127
00:07:08,980 --> 00:07:10,750
I know, but it scares the shit out of me.
IELTS WORDS: scares	
我知道  但我不敢去

130
00:07:13,540 --> 00:07:15,000
There's a free clinic in Towson.
IELTS WORDS: clinic	
陶森市有家免费诊所

141
00:08:15,440 --> 00:08:17,050
Thank you for releasing Mr. Corrigan.
IELTS WORDS: releasing	
谢谢你释放科里根先生

145
00:08:25,060 --> 00:08:28,970
Mr. Litsky, my Chief of Staff, will escort you to the facilities.
IELTS WORDS: facilities	
我的幕僚长利特斯基先生会护送你去监狱

152
00:09:08,990 --> 00:09:10,860
A brand new federal corrections facility.
IELTS WORDS: brand	facility	federal	
一座新的联邦监狱

153
00:09:10,860 --> 00:09:13,670
Why would his constituents want convicts in their backyard?
IELTS WORDS: constituents	
他的选民为什么会希望选区里住进罪犯

156
00:09:16,410 --> 00:09:18,220
He's been trying to get federal funding for years.
IELTS WORDS: federal	funding	
多年来他一直在争取联邦政府的拨款

162
00:09:27,660 --> 00:09:30,680
His stance on carbon emissions is deplorable.
IELTS WORDS: stance	
他在二氧化碳排放问题上的立场简直气人

163
00:09:30,680 --> 00:09:32,980
Then balance him out with whoever you have running the EPA.
IELTS WORDS: balance	
那就用环保署署长的人选来制衡他

164
00:09:33,490 --> 00:09:36,220
I am not ready to make cabinet commitments this early on.
IELTS WORDS: commitments	
现在就定下内阁人选我觉得为时过早

165
00:09:36,220 --> 00:09:38,930
It's not a commitment. You're just open to considering him.
IELTS WORDS: commitment	
这不是定下人选  你只是愿意考虑他

167
00:09:42,120 --> 00:09:44,020
Use the auto industry to your advantage.
IELTS WORDS: advantage	
把汽车产业转化为你的优势

190
00:11:12,140 --> 00:11:14,220
The terms of your release have been finalized.
IELTS WORDS: release	
你的释放条款已经敲定了

191
00:11:14,220 --> 00:11:16,700
We'll be bringing you home with us tomorrow.
IELTS WORDS: bringing	
我们明天就带你回家

194
00:11:22,780 --> 00:11:24,830
There will be a joint press conference.
IELTS WORDS: conference	joint	
我们会举行联合新闻发布会

196
00:11:29,520 --> 00:11:33,290
The agreement asks that you make a brief statement.
IELTS WORDS: brief	statement	
协议要求你做一个简短声明

201
00:11:46,560 --> 00:11:48,580
I didn't want special treatment.
IELTS WORDS: treatment	
我不想受特殊待遇

208
00:12:03,390 --> 00:12:05,530
I regret my part in exposing minors
IELTS WORDS: exposing	
我不该向未成年人

209
00:12:05,530 --> 00:12:07,820
to nontraditional sexual attitudes.
IELTS WORDS: attitudes	
宣扬非传统性取向

210
00:12:08,270 --> 00:12:10,240
I am grateful to President Petrov
IELTS WORDS: grateful	President	
我很感谢佩特罗夫总统

211
00:12:10,250 --> 00:12:12,850
for the clemency my release demonstrates,
IELTS WORDS: demonstrates	release	
宽容地释放了我

214
00:12:19,240 --> 00:12:21,120
It's the result of extended negotiations
IELTS WORDS: extended	
这是国务院

215
00:12:21,120 --> 00:12:22,970
between representatives of the State Department
IELTS WORDS: representatives	
与俄罗斯外交部之间

218
00:12:28,660 --> 00:12:30,730
I know it's far from ideal, Michael.
IELTS WORDS: ideal	
我知道情况很不理想  迈克尔

219
00:12:30,730 --> 00:12:34,820
There is no ideal. Other than repealing the law.
IELTS WORDS: ideal	
除非废除法律  不然不可能理想

221
00:12:42,240 --> 00:12:44,630
President Petrov asked me to remain with you.
IELTS WORDS: President	remain	
佩特罗夫总统让我陪着您

223
00:12:54,350 --> 00:12:57,850
Mr. Litsky? I'm assuming this cell is bugged?
IELTS WORDS: assuming	cell	
利特斯基先生  这间牢房被监听了吧

224
00:12:58,770 --> 00:13:01,260
I know nothing about the facilities.
IELTS WORDS: facilities	
我对这里并不了解

227
00:13:08,320 --> 00:13:11,050
I would like to be assured that it is truly private.
IELTS WORDS: assured	private	
我需要保证对话的私密性

234
00:13:50,040 --> 00:13:52,120
The statement is a prerequisite for your release.
IELTS WORDS: prerequisite	release	statement	
你必须发表声明才能被释放

239
00:13:59,880 --> 00:14:02,040
Well, if they're not gonna be released, neither should I.
IELTS WORDS: released	
如果不释放他们  我也不该被释放

241
00:14:05,210 --> 00:14:09,580
You're the First Lady, and the ambassador to the United Nations.
IELTS WORDS: ambassador	
你是第一夫人  还是美国驻联合国大使

244
00:14:12,990 --> 00:14:16,200
Michael, it was hard enough to negotiate just for your release.
IELTS WORDS: negotiate	release	
迈克尔  争取到你的释放就已经很艰难了

246
00:14:17,410 --> 00:14:19,050
because I'm not giving that statement.
IELTS WORDS: statement	
因为我不会做那个声明

256
00:14:40,020 --> 00:14:42,320
But we would never make any major decisions
IELTS WORDS: major	
但是  做出任何重大决定之前

257
00:14:42,320 --> 00:14:44,290
without consulting your generals first.
IELTS WORDS: consulting	generals	
我们都会先跟你的上将商量

259
00:14:47,390 --> 00:14:49,470
Well, that's the key to this entire enterprise.
IELTS WORDS: enterprise	entire	
这正是整个项目的关键

263
00:14:59,700 --> 00:15:01,840
Yes. I don't need Congress for that.
IELTS WORDS: Congress	
是的  我不需要通过国会

264
00:15:02,120 --> 00:15:04,000
No, but the funding.
IELTS WORDS: funding	
的确  但资金怎么解决

266
00:15:06,500 --> 00:15:10,350
Now, infrastructure and logistical supplies for your troops,
IELTS WORDS: infrastructure	supplies	
至于你方军队的基础设施建设和后勤

267
00:15:10,350 --> 00:15:13,670
well, we can add that expense as ancillary support.
IELTS WORDS: expense	
这份支出可以算作辅助设施

268
00:15:14,470 --> 00:15:15,570
We can pitch in.
IELTS WORDS: pitch	
我们能出点

269
00:15:15,570 --> 00:15:18,500
Well, whatever you could spare would certainly be welcome.
IELTS WORDS: spare	
不管你们能拿出多少我们当然都欢迎

270
00:15:19,090 --> 00:15:22,550
But... that brings us to the elephant in the room.
IELTS WORDS: brings	
不过还有一件我们都在考虑的事

272
00:15:24,890 --> 00:15:27,190
Now, I can accept a partial scale-back in Poland.
IELTS WORDS: partial	
我能接受波兰那边的部分削减

273
00:15:27,190 --> 00:15:29,620
And it doesn't have to be... announced.
IELTS WORDS: announced	
这可以不公开

275
00:15:32,980 --> 00:15:34,250
Tell me your concerns.
IELTS WORDS: concerns	
说说你的顾虑

277
00:16:00,690 --> 00:16:02,820
Your wife values privacy.
IELTS WORDS: privacy	
你夫人很重视隐私啊

279
00:16:06,060 --> 00:16:08,760
We were talking missile defense.
IELTS WORDS: missile	
我们正谈导弹防御呢

280
00:16:08,760 --> 00:16:10,390
Why did you bring up Claire?
IELTS WORDS: bring	
怎么提起克莱尔了

284
00:16:20,370 --> 00:16:23,050
Now, missile defense.
IELTS WORDS: missile	
回到导弹防御上来吧

285
00:16:23,860 --> 00:16:27,150
A statement for the Russian media. That's all it is.
IELTS WORDS: media	statement	
就是一份说给俄国媒体听的声明而已

287
00:16:29,820 --> 00:16:32,660
Would you read that statement if you were me?
IELTS WORDS: statement	
你要是我的话  会读这份声明吗

291
00:16:48,720 --> 00:16:52,120
I went on a hunger strike for six days.
IELTS WORDS: strike	
我绝食抗议了六天

295
00:17:04,330 --> 00:17:06,570
hung in there for 28 days.
IELTS WORDS: hung	
他坚持了28天

303
00:17:30,010 --> 00:17:32,830
I can't abandon the others in here.
IELTS WORDS: abandon	
我不能抛弃其他被捕的人

311
00:18:04,040 --> 00:18:05,920
is not making that statement.
IELTS WORDS: statement	
是不发表这份声明

314
00:18:12,980 --> 00:18:15,030
about nontraditional sexual attitudes?
IELTS WORDS: attitudes	
关于非传统性取向这句呢

315
00:18:15,030 --> 00:18:16,200
That's what bothers you most, right?
IELTS WORDS: bothers	
这才是最困扰你的部分  对吧

318
00:18:20,410 --> 00:18:22,430
But it's how revolution works!
IELTS WORDS: revolution	
但革命都是这样的

326
00:19:01,220 --> 00:19:02,860
Your wife told him not to make the statement.
IELTS WORDS: statement	
你夫人叫他拒绝发表声明

328
00:19:04,120 --> 00:19:06,500
You came here with false intentions.
IELTS WORDS: intentions	
你是带着虚情假意而来

330
00:19:09,160 --> 00:19:11,470
But this is a man with strong beliefs.
IELTS WORDS: beliefs	
但此人毕竟信念坚定

331
00:19:17,350 --> 00:19:19,180
This statement is important to me.
IELTS WORDS: statement	
这份声明对我意义重大

332
00:19:19,180 --> 00:19:21,940
Well, if anything, Claire is trying to convince him to make it.
IELTS WORDS: convince	
克莱尔肯定正努力说服他发表声明

333
00:19:21,940 --> 00:19:25,180
Then why did she ask for the surveillance audio to be removed?
IELTS WORDS: audio	removed	surveillance	
那为什么她要求把监听设备拿走

335
00:19:27,780 --> 00:19:29,670
Perhaps so he wouldn't feel on the spot.
IELTS WORDS: spot	
或许是想让他放松

339
00:19:36,050 --> 00:19:39,000
If there is no statement, there is no deal on any front.
IELTS WORDS: statement	
他不发表声明  任何协议都免谈

342
00:19:46,010 --> 00:19:50,430
Now, I asked Mr. Litsky to inform them both.
IELTS WORDS: inform	
我已经让利特斯基先生通知他们了

343
00:19:50,810 --> 00:19:53,080
I have complete confidence in my wife.
IELTS WORDS: complete	confidence	
我对我妻子信心十足

346
00:20:12,010 --> 00:20:15,190
There's no flexibility with regard to the statement.
IELTS WORDS: flexibility	statement	
这份声明没有讨价还价的余地

347
00:20:15,190 --> 00:20:17,130
You don't cooperate, you go to trial.
IELTS WORDS: cooperate	trial	
你不配合就得接受审判

356
00:20:43,760 --> 00:20:46,090
I promised to call after I saw you.
IELTS WORDS: promised	
我保证见过你就给他打电话

366
00:21:15,120 --> 00:21:16,990
All he talks about is your release.
IELTS WORDS: release	
一直在呼吁释放你

370
00:21:29,580 --> 00:21:31,390
But so is contradicting everything I believe in
IELTS WORDS: contradicting	
但为了离开这间牢房就否认我信仰的一切

371
00:21:31,390 --> 00:21:33,020
just to get out of this cell.
IELTS WORDS: cell	
也同样自私

376
00:21:42,790 --> 00:21:45,770
John is weak. He'd say the statement in a heartbeat
IELTS WORDS: statement	
约翰的意志很薄弱  换他在这里待几天

385
00:22:01,150 --> 00:22:03,680
You think it's about... sacrifice?
IELTS WORDS: sacrifice	
你认为婚姻的意义是...自我牺牲吗

386
00:22:05,110 --> 00:22:06,940
I think it's about respect.
IELTS WORDS: respect	
我认为婚姻的意义是彼此尊重

387
00:22:08,140 --> 00:22:09,940
And you're not respecting his pain.
IELTS WORDS: respecting	
而你没有尊重他的痛苦

392
00:22:17,430 --> 00:22:18,850
ever since the hunger strike?
IELTS WORDS: strike	
我一直在问自己什么问题吗

393
00:22:18,850 --> 00:22:21,570
Am I truly willing to die for this?
IELTS WORDS: willing	
"我真的愿意为此去死吗"

398
00:22:33,390 --> 00:22:34,890
What are you willing to die for?
IELTS WORDS: willing	
你愿意为何而死

402
00:22:48,390 --> 00:22:49,720
Please inform the President
IELTS WORDS: inform	President	
请通知总统先生

407
00:22:59,240 --> 00:23:02,140
You're not going to forcibly remove me.
IELTS WORDS: remove	
你不能强行让我离开

410
00:23:11,990 --> 00:23:14,550
You need to convince him to let go of the statement.
IELTS WORDS: convince	statement	
你得说服他放弃那份声明

411
00:23:14,550 --> 00:23:16,500
Look, you have to assume we're being overheard.
IELTS WORDS: assume	
你得考虑到可能有人在监听我们的谈话

412
00:23:16,500 --> 00:23:18,040
This is not a secure line.
IELTS WORDS: secure	
这电话可不是保密线路

414
00:23:21,120 --> 00:23:24,070
I thought you were convincing Corrigan to make the statement.
IELTS WORDS: convincing	statement	
我以为你在劝说科里根做声明呢

418
00:23:28,760 --> 00:23:30,850
He's not gonna back down and I don't blame him.
IELTS WORDS: blame	
他不会让步  而且我也不怪他

420
00:23:32,350 --> 00:23:34,530
The entire deal hinges on this.
IELTS WORDS: entire	hinges	
整个协议都取决于这件事

422
00:23:36,640 --> 00:23:38,030
and we made promises before we--
IELTS WORDS: promises	
而且我们之前也保证过...

425
00:23:41,300 --> 00:23:43,040
We're scheduled to get back on the plane tomorrow
IELTS WORDS: scheduled	
我们定好了明天回到飞机上

428
00:23:46,800 --> 00:23:48,920
please know I'm advocating on your behalf.
IELTS WORDS: advocating	behalf	
请明白我一直在为你说话

429
00:23:48,920 --> 00:23:51,910
But you might want to consider letting the statement go.
IELTS WORDS: statement	
但你或许应该考虑放弃这份声明

434
00:23:58,010 --> 00:24:00,270
He doesn't want all of this to fall apart either.
IELTS WORDS: apart	
他也不希望这一切功亏一篑

438
00:24:11,230 --> 00:24:12,910
If I could have a receipt...
IELTS WORDS: receipt	
能给我一张收据吗

441
00:24:21,080 --> 00:24:23,060
I'm here at the clinic.
IELTS WORDS: clinic	
我在诊所

443
00:24:23,840 --> 00:24:25,400
I'm scared. They're about to take the blood sample.
IELTS WORDS: sample	scared	
我好害怕  他们马上要抽血了

445
00:24:27,090 --> 00:24:28,630
Please, I'm really scared, Lisa.
IELTS WORDS: scared	
求你了  我真的好害怕  丽萨

450
00:24:44,360 --> 00:24:47,180
Good news, Mr. Orsay. You're negative on all fronts.
IELTS WORDS: negative	
好消息  奥尔西先生  你所有检测均呈阴性

452
00:24:49,200 --> 00:24:51,990
I've got some literature if you like, on protection,
IELTS WORDS: literature	
这里还有一些小册子  关于保护措施

453
00:24:51,990 --> 00:24:56,000
preventative strategies, how to avoid high-risk encounters.
IELTS WORDS: avoid	encounters	preventative	strategies	
防护举措  如何避免高危接触

456
00:25:45,300 --> 00:25:46,460
I'm positive.
IELTS WORDS: positive	
是阳性

461
00:26:17,780 --> 00:26:20,420
Took a couple of hours, but he's on board.
IELTS WORDS: board	couple	
耗了几小时  但他加入了

462
00:26:21,110 --> 00:26:22,700
Did you have to bring up Butler?
IELTS WORDS: bring	
你提到巴特勒了吗

464
00:26:25,270 --> 00:26:26,400
Who's your next target?
IELTS WORDS: target	
接下来你要谁

471
00:26:40,380 --> 00:26:41,930
Yeah, you were my last appointment.
IELTS WORDS: appointment	
嗯  你是我最后一个预约

475
00:26:48,300 --> 00:26:49,800
And when you're fully recovered, you know,
IELTS WORDS: recovered	
等你完全恢复了

476
00:26:49,800 --> 00:26:52,120
we'll have that cell phone surgically removed from your ear.
IELTS WORDS: cell	removed	
我们会做手术把粘在你耳朵上的手机切除掉

479
00:27:06,420 --> 00:27:09,300
It would ring hollow. The words must come from him.
IELTS WORDS: hollow	
会很空洞  那些话必须他说

482
00:27:13,160 --> 00:27:16,270
The fact that he says them shows respect for our laws.
IELTS WORDS: fact	respect	
但如果他说了  就表明他尊重我们的法律

483
00:27:16,270 --> 00:27:18,310
I wish he'd make the damn statement too,
IELTS WORDS: statement	
我也希望他能发表声明

485
00:27:20,930 --> 00:27:22,480
you're willing to let all the work
IELTS WORDS: willing	
你就愿让我们今天

486
00:27:22,480 --> 00:27:24,470
we've accomplished today go down the drain
IELTS WORDS: accomplished	
达成的一切协议都付诸东流吗

490
00:27:33,120 --> 00:27:35,380
Two of my cabinet ministers are gay.
IELTS WORDS: ministers	
我两个内阁成员还是同性恋呢

495
00:27:43,220 --> 00:27:45,410
let's haul him out and put him on the plane.
IELTS WORDS: haul	
就让我们带他离开监狱  上飞机吧

496
00:27:45,410 --> 00:27:50,400
Look, I don't want our deal to fall apart any more than you do.
IELTS WORDS: apart	
听我说  我也不希望我们的协议泡汤

500
00:27:59,330 --> 00:28:01,220
No one's going to see this as a weakness.
IELTS WORDS: weakness	
不会有人将此视为软弱

501
00:28:01,220 --> 00:28:05,090
On the contrary, you'll be applauded for letting him go.
IELTS WORDS: applauded	contrary	
恰恰相反  你放他走只会受到赞誉

503
00:28:07,140 --> 00:28:09,560
You don't understand Russia, Mr. President.
IELTS WORDS: President	
你根本不了解俄罗斯  总统先生

506
00:28:14,430 --> 00:28:17,030
If they don't like the job I'm doing, they topple statues.
IELTS WORDS: statues	topple	
如果他们不喜欢我的工作表现  他们会推翻塑像

507
00:28:17,030 --> 00:28:19,550
Blood is spilled. Chaos takes over.
IELTS WORDS: spilled	
流血争斗  天下大乱

508
00:28:19,550 --> 00:28:22,360
Is the gay propaganda law barbaric? Yes.
IELTS WORDS: barbaric	
反同法是不是很无理  是的

509
00:28:22,360 --> 00:28:23,540
Of course it is.
IELTS WORDS: course	
当然了

510
00:28:24,970 --> 00:28:27,710
But religion, tradition,
IELTS WORDS: religion	tradition	
但宗教  传统

513
00:28:34,820 --> 00:28:37,590
I have to represent my people the same way you do.
IELTS WORDS: represent	
我得像你那样  代表人民的意愿

515
00:28:41,280 --> 00:28:43,310
many of my people will feel betrayed.
IELTS WORDS: betrayed	
很多人会感到遭背叛

516
00:28:43,720 --> 00:28:48,630
There won't be a revolution because you freed one man.
IELTS WORDS: revolution	
不会因为你放了一个人  就引发革命

524
00:29:26,940 --> 00:29:28,900
I'm sure you got a briefing from the FBI.
IELTS WORDS: briefing	
联调局一定给你介绍情况了吧

527
00:29:37,180 --> 00:29:40,260
she invited me to go with her to a community organizing meeting.
IELTS WORDS: community	organizing	
她请我去参加一个社区集会

536
00:30:08,020 --> 00:30:10,380
But I noticed he had this habit of, uh...
IELTS WORDS: noticed	
但我注意到他有一个习惯

537
00:30:11,180 --> 00:30:14,110
tilting his head when he was making an important point.
IELTS WORDS: point	tilting	
当他说到重点时会歪头

543
00:30:28,120 --> 00:30:32,470
A long time ago, in a galaxy far, far away.
IELTS WORDS: galaxy	
真是恍如隔世

550
00:30:49,840 --> 00:30:52,270
Francis and I just celebrated 28.
IELTS WORDS: celebrated	
弗兰西斯和我刚庆祝完28周年结婚纪念日

560
00:31:17,930 --> 00:31:18,970
We didn't take legal vows,
IELTS WORDS: legal	
我们并未进行合法宣誓

561
00:31:18,970 --> 00:31:21,170
but we had our own version.
IELTS WORDS: version	
但我们有自己的方式

564
00:31:29,660 --> 00:31:32,990
Um, kept him in my shadow, cheated on him, you name it.
IELTS WORDS: cheated	
让他待在我背后  劈腿  各种各样

567
00:31:37,280 --> 00:31:39,840
That's true. No substitute for history.
IELTS WORDS: substitute	
没错  过去无可替代

576
00:32:05,060 --> 00:32:07,780
We've talked about separating, but we never follow through.
IELTS WORDS: separating	
我们谈过分居的事  但终究没那么做

582
00:32:23,530 --> 00:32:25,900
You don't have that option either, do you?
IELTS WORDS: option	
你也没得选  对吧

591
00:32:51,980 --> 00:32:55,710
She's dead set on convincing this guy for your benefit.
IELTS WORDS: benefit	convincing	
她现在一门心思要为你说服这家伙

597
00:33:09,330 --> 00:33:12,650
I'm finding it more and more difficult to tolerate your paranoia.
IELTS WORDS: tolerate	
我实在是越来越难以忍受你的多疑

601
00:33:19,510 --> 00:33:22,030
Corrigan doesn't fall into that category.
IELTS WORDS: category	
科里根可不算

603
00:33:29,360 --> 00:33:33,410
You and I can work together. This afternoon is proof.
IELTS WORDS: proof	
你我可以协作  今天下午就是证明

604
00:33:33,410 --> 00:33:35,590
I would've been better off holding my ground.
IELTS WORDS: ground	
我就应该坚守我的立场

605
00:33:35,590 --> 00:33:37,500
And forcing us to pass the resolution?
IELTS WORDS: forcing	
然后逼我们通过决议案吗

607
00:33:40,050 --> 00:33:43,190
If they meant nothing to you, you would have held your ground.
IELTS WORDS: ground	
如果真是这样  你就会坚守立场了

608
00:33:43,190 --> 00:33:46,810
But you want to be respected abroad as much as you are at home.
IELTS WORDS: respected	
但你希望在国外和在国内一样受到尊敬

609
00:33:46,810 --> 00:33:50,420
And I came here out of respect, Viktor.
IELTS WORDS: respect	
而我是怀着敬意而来  维克多

613
00:33:56,890 --> 00:34:00,160
dictate the course of nations.
IELTS WORDS: course	
决定国际形势的走向

615
00:34:06,600 --> 00:34:09,770
what a statement from me might look like?
IELTS WORDS: statement	
如果由我发言应该怎么说

616
00:34:13,100 --> 00:34:14,750
You look exhausted.
IELTS WORDS: exhausted	
你看上去精疲力竭

623
00:34:31,660 --> 00:34:33,460
I've made my demands clear.
IELTS WORDS: demands	
我的要求很明确

625
00:34:38,080 --> 00:34:40,240
if you refuse to make this statement.
IELTS WORDS: statement	
发表声明会发生什么吧

627
00:34:42,210 --> 00:34:43,810
In fact, life will get worse
IELTS WORDS: fact	
事实上  其他那些跟你

632
00:34:55,450 --> 00:34:57,300
This man is ruthless.
IELTS WORDS: ruthless	
此人十分无情

633
00:34:58,030 --> 00:35:00,150
You think he's gonna become reasonable suddenly
IELTS WORDS: reasonable	
你以为如果这事不成

634
00:35:00,150 --> 00:35:01,330
when all of this falls apart?
IELTS WORDS: apart	
他就会突然讲理了吗

635
00:35:01,330 --> 00:35:02,750
You're being naive!
IELTS WORDS: naive	
你太天真了

636
00:35:03,170 --> 00:35:05,710
And you're letting other people suffer because of it.
IELTS WORDS: suffer	
而且你还让别人为你的天真付出代价

643
00:35:22,270 --> 00:35:24,190
I can't betray myself. What would I be then?
IELTS WORDS: betray	
我不能背叛自己  那我成什么了

645
00:35:26,370 --> 00:35:28,490
Let the others do all the yelling and screaming.
IELTS WORDS: screaming	
让其他人去吼叫呐喊吧

646
00:35:28,490 --> 00:35:30,570
You want change? Then learn how to compromise.
IELTS WORDS: compromise	
你想要改变  就得学会妥协

653
00:35:48,180 --> 00:35:50,740
Just... lie down for a little bit.
IELTS WORDS: bit	
你躺一会儿吧

659
00:36:56,740 --> 00:36:58,220
There's treatment now.
IELTS WORDS: treatment	
这病现在可以治的

670
00:37:38,040 --> 00:37:39,570
She'd had a tough life.
IELTS WORDS: tough	
她以前挺不容易

678
00:38:05,620 --> 00:38:08,170
And I guess maybe it was naive,
IELTS WORDS: naive	
或许是我天真

696
00:39:25,710 --> 00:39:29,550
It's got hot springs and waterfalls.
IELTS WORDS: springs	
一路上有温泉  瀑布

697
00:39:31,430 --> 00:39:33,770
We used to say we'd go there, hike it,
IELTS WORDS: hike	
我们以前曾说要去  徒步

698
00:39:33,770 --> 00:39:36,950
find a good spot, build a cabin.
IELTS WORDS: spot	
找个好地方  建个小屋

701
00:39:47,970 --> 00:39:49,420
That tea smells good.
IELTS WORDS: smells	
茶闻着挺香

708
00:40:32,110 --> 00:40:35,240
I want all the missiles gone, not just a scale-back.
IELTS WORDS: missiles	
所有导弹都要撤走  不光是部分撤离

713
00:40:43,970 --> 00:40:45,250
Yes, of course.
IELTS WORDS: course	
是的  当然

722
00:42:00,220 --> 00:42:02,870
Would you like to lie down for a bit? Change your clothes?
IELTS WORDS: bit	
你想先休息下吗  换身衣服

725
00:42:05,430 --> 00:42:06,450
We have the press conference to do.
IELTS WORDS: conference	
我们还有新闻发布会要开

727
00:42:08,050 --> 00:42:09,720
We have that handled.
IELTS WORDS: handled	
我们能处理

729
00:42:15,350 --> 00:42:17,360
Yes. Yes, of course.
IELTS WORDS: course	
好的  当然可以

730
00:42:18,010 --> 00:42:20,930
I'll echo your sympathy and then...
IELTS WORDS: sympathy	
我也会表示惋惜  然后

731
00:42:21,500 --> 00:42:24,590
then say that I was planning on releasing him today.
IELTS WORDS: releasing	
然后说我今天本打算释放他

733
00:42:30,080 --> 00:42:32,090
How tragic this has been.
IELTS WORDS: tragic	
整件事真是悲剧

735
00:42:36,400 --> 00:42:39,080
or if you'd prefer to announce our agreement.
IELTS WORDS: announce	
或者你想来宣布我们的协议吗

738
00:42:44,720 --> 00:42:46,380
showed me a draft of your remarks?
IELTS WORDS: draft	remarks	
给我一份你声明的简稿吗

739
00:42:46,380 --> 00:42:48,570
Yes, I'll have them draft something right now.
IELTS WORDS: draft	
当然  我马上让他们开始起草

746
00:43:33,130 --> 00:43:35,060
in his cell this morning.
IELTS WORDS: cell	
被发现死在自己的牢房里

747
00:43:35,060 --> 00:43:36,740
He had hung himself.
IELTS WORDS: hung	
他上吊自杀了

748
00:43:38,090 --> 00:43:40,390
Michael and I spoke briefly yesterday.
IELTS WORDS: briefly	
迈克尔和我昨天简单谈了一下

749
00:43:41,150 --> 00:43:44,500
He was being treated well and was grateful to President Petrov
IELTS WORDS: grateful	President	
他一直得到善待  也很感激佩特罗夫总统

750
00:43:44,500 --> 00:43:47,250
for granting his imminent release.
IELTS WORDS: granting	release	
即将批准释放他

760
00:44:25,160 --> 00:44:27,420
He hung himself with my scarf.
IELTS WORDS: hung	
他是用我的围巾上吊的

765
00:44:41,080 --> 00:44:45,060
I was trying to convince him to say that he broke the law,
IELTS WORDS: convince	
我本想劝说他  让他承认他违了法

766
00:44:45,060 --> 00:44:46,930
to thank President Petrov.
IELTS WORDS: President	
让他感谢佩特罗夫总统

769
00:44:51,670 --> 00:44:54,020
Until the Russians who were arrested for the same crime
IELTS WORDS: crime	
除非那些因同样罪名被捕的俄罗斯人

770
00:44:54,020 --> 00:44:55,380
were also released.
IELTS WORDS: released	
也得到释放

771
00:44:55,380 --> 00:44:58,090
Michael was willing to die for what he believed in.
IELTS WORDS: willing	
迈克尔愿意为他的信念而死

775
00:45:07,970 --> 00:45:10,880
and ignorance and intolerance of your government,
IELTS WORDS: ignorance	
还有你们政府的无知  狭隘

777
00:45:13,740 --> 00:45:15,480
Shame on you, Mr. President.
IELTS WORDS: President	
你真可耻  总统先生

779
00:45:27,820 --> 00:45:30,970
great amount of stress these past 24 hours.
IELTS WORDS: amount	stress	
一直压力很大

781
00:45:33,300 --> 00:45:37,520
My apologies to President Petrov and to the Russian people.
IELTS WORDS: President	
我向佩特罗夫总统和俄国人民道歉

794
00:47:29,260 --> 00:47:30,490
Everything we negotiated.
IELTS WORDS: negotiated	
我们谈好的一切都推翻了

799
00:47:40,640 --> 00:47:41,900
I just want to minimize the damage.
IELTS WORDS: damage	
我只想尽量减少损害

802
00:47:46,170 --> 00:47:47,100
We're prepared for that.
IELTS WORDS: prepared	
我们已经准备好了

813
00:48:37,920 --> 00:48:39,380
or you need to get something off your chest?
IELTS WORDS: chest	
还是你想一吐为快

817
00:48:47,760 --> 00:48:50,740
You're not only the First Lady, and an ambassador,
IELTS WORDS: ambassador	
你不只是第一夫人  大使

822
00:49:02,040 --> 00:49:04,380
I felt we owed him more than a few false words.
IELTS WORDS: owed	
为了他  我们也不该做一份虚伪的声明

830
00:49:17,970 --> 00:49:20,950
There is no reason that can possibly convince me
IELTS WORDS: convince	
没有任何原因

833
00:49:27,000 --> 00:49:29,800
Yes, I admit that. But if I had said nothing,
IELTS WORDS: admit	
是的  我承认  但如果我什么都不说

837
00:49:34,990 --> 00:49:37,760
Something undeniable. I was not gonna try and deny it.
IELTS WORDS: deny	
无法否认的事情  我不会否认的

839
00:49:39,930 --> 00:49:42,080
I gave you a chance with the recess appointment,
IELTS WORDS: appointment	
我已经给了你机会  休会任命

840
00:49:42,080 --> 00:49:44,470
with the resolution, with handling Corrigan.
IELTS WORDS: handling	
决议案  还有跟科里根谈

843
00:49:49,440 --> 00:49:52,810
No one forced him to protest in Moscow.
IELTS WORDS: forced	
没人逼他在莫斯科抗议

848
00:50:04,090 --> 00:50:05,870
Oh, what, I would have had some moral epiphany?
IELTS WORDS: moral	
怎么  我就会豁然开朗吗

850
00:50:07,720 --> 00:50:10,290
Because I'm the President of the United States
IELTS WORDS: President	
因为我是美国总统

851
00:50:10,290 --> 00:50:13,430
and I can separate the big from the small.
IELTS WORDS: separate	
我能分清孰轻孰重

856
00:50:30,280 --> 00:50:32,770
Because anyone can commit suicide,
IELTS WORDS: commit	
因为任何人都可以自杀

860
00:50:44,450 --> 00:50:48,890
Holding it all together when the stakes are this high.
IELTS WORDS: stakes	
形势如此严峻  仍能不乱阵脚

863
00:51:00,300 --> 00:51:03,070
If we can't show some respect for one brave man
IELTS WORDS: respect	
如果我们不能对这个勇敢的人表示敬意

864
00:51:03,070 --> 00:51:05,050
and still accomplish what we set out to do,
IELTS WORDS: accomplish	
而继续完成我们原本的计划

866
00:51:06,560 --> 00:51:08,400
I should've never made you ambassador.
IELTS WORDS: ambassador	
我就不该任命你做大使

