8
00:00:23,920 --> 00:00:26,940
Shoot, I wasn't supposed to tell you that.
IELTS WORDS: supposed	
该死, 我不应该告诉你们这些的

12
00:00:36,300 --> 00:00:39,530
I have an audition for this play, and I have to speak French..
IELTS WORDS: audition	
唔, 我有个面试, 剧本要求有些台词说法语

13
00:00:39,700 --> 00:00:42,930
which, according to my resume, I'm fluent in.
IELTS WORDS: resume	
而我的简历里说我法语很流利 

25
00:02:12,890 --> 00:02:16,230
When she gets here, is it okay if I introduce you two as my wife..
IELTS WORDS: introduce	
哦, 嘿, 那她到了以后, 我能不能把你们俩介绍成我老婆

26
00:02:16,400 --> 00:02:18,990
and the woman who's carrying my child?
IELTS WORDS: carrying	
和我孩子她妈？

31
00:02:30,080 --> 00:02:33,640
It's unbelievable. She was supposed to meet me a half-hour ago with Emma.
IELTS WORDS: supposed	
难以置信！ 她半小时前就该带着艾玛跟我碰头的 

36
00:02:48,030 --> 00:02:51,160
She's never been to New York, so she wants to see the tourist spots:
IELTS WORDS: spots	
她没来过纽约, 所以她想逛逛那些旅游景点

37
00:02:51,330 --> 00:02:53,230
Statue of Liberty, Empire State Building.
IELTS WORDS: Empire	
自由女神像啦, 帝国大厦啦…

40
00:03:02,180 --> 00:03:05,110
Well, if it annoys you so much, then why do you do it?
IELTS WORDS: annoys	
唔, 要是那这么惹你烦, 你干吗也那么做呢？

44
00:03:14,660 --> 00:03:17,250
It was a tower of sponges.
IELTS WORDS: sponges	
那就是个海绵做的塔

46
00:03:23,570 --> 00:03:27,300
No, I'm sure you have a great excuse. What was it, a hair appointment?
IELTS WORDS: appointment	
不用多费口舌, 我肯定你有个好借口  是什么, 美发预约？

48
00:03:31,570 --> 00:03:34,040
My father had a heart attack.
IELTS WORDS: attack	
我爸爸得了心脏病… 

58
00:04:05,270 --> 00:04:08,370
I bet someone could use one of Monica's freshly baked cookies.
IELTS WORDS: bet	
我看吃点莫妮卡刚烤好的饼干你感觉会好点 

95
00:06:36,420 --> 00:06:41,020
That ear and nose hair trimmer I got him was just money down the drain, huh?
IELTS WORDS: trimmer	
哦, 哇, 我给他买的耳毛和鼻毛剪算是白花钱了

100
00:07:31,110 --> 00:07:35,710
When you put your feet up on my bed, you tugged on my catheter.
IELTS WORDS: tugged	tugged	
你把脚翘到我床上, 压住我的管线了 

105
00:07:54,770 --> 00:07:57,900
What, the heart attack or sitting here talking to you?
IELTS WORDS: attack	
怎么啦？ 这个心脏病人不正坐这儿跟你聊天呢吗？

112
00:08:21,200 --> 00:08:23,600
They want to keep you here for a couple more nights.
IELTS WORDS: couple	
他们想要你呆几个晚上

114
00:08:24,970 --> 00:08:27,430
But I'm gonna go home and get a bunch of your stuff..
IELTS WORDS: bunch	stuff	
但我得回家去, 给你拿点东西...

118
00:08:32,810 --> 00:08:36,140
You being a heart surgeon, and you had a heart attack.
IELTS WORDS: attack	surgeon	
你心脏要手术, 而你又得心脏病

128
00:09:26,360 --> 00:09:30,190
Don't go, I need you! My audition is tomorrow!
IELTS WORDS: audition	
不, 别走, 我需要你  我明天就要面试了！

131
00:09:53,620 --> 00:09:56,020
I think we solved the mystery of the heart attack.
IELTS WORDS: attack	solved	
我想我们找到他得心脏病的原因了 

148
00:10:53,510 --> 00:10:55,180
They gave him a lot of medication.
IELTS WORDS: medication	
他服了很多镇静药

152
00:11:02,360 --> 00:11:04,590
Rach, you've been an amazing daughter, okay?
IELTS WORDS: amazing	
瑞秋, 你是个好女儿, 知道吗？

162
00:11:38,230 --> 00:11:43,130
Okay, well, I can maybe grab a sleeping bag or..
IELTS WORDS: grab	
好吧, 唔, 我可以找条睡袋什么的…

167
00:12:10,320 --> 00:12:14,850
You are upset about your father, and you're feeling vulnerable..
IELTS WORDS: upset	upset	upset	vulnerable	
你为你父亲的事儿心烦, 你现在很脆弱 

169
00:12:17,230 --> 00:12:19,930
I feel like I'd be, you know, taking advantage of you.
IELTS WORDS: advantage	
我觉得这时候占你的便宜不太合适 

170
00:12:20,100 --> 00:12:24,300
What..? Taking advantage? I am giving you the advantage. Enjoy!
IELTS WORDS: advantage	
什么? 占便宜? 我在主动投怀送抱, 你尽兴好啦！

199
00:14:15,650 --> 00:14:18,050
but they sort of overlapped.
IELTS WORDS: overlapped	overlapped	
但是时间上有些重叠 

206
00:14:38,640 --> 00:14:41,610
I'll bet his dad doesn't think so.
IELTS WORDS: bet	
我猜他爸爸不这么想 

210
00:14:58,960 --> 00:15:02,620
Honey, it's us. Of course it's the shovel killer.
IELTS WORDS: course	
亲爱的, 我们这对儿倒霉蛋 肯定是摊上那个铁铲杀手 

236
00:16:51,370 --> 00:16:54,100
Hey, Rach, can you grab me a cup of coffee?
IELTS WORDS: grab	
嗨, 瑞秋, 给我倒杯咖啡好吗？

241
00:17:10,060 --> 00:17:12,530
Well, I'm gonna go grab us some breakfast.
IELTS WORDS: grab	
好吧, 嗯, 那我去吃点早饭 

244
00:17:18,030 --> 00:17:23,600
when a girl asks for some ill-advised sympathy sex, just do it.
IELTS WORDS: sympathy	
如果有女孩子需要点不理智的、 安慰性的性生活, 你就满足她好啦 

252
00:17:48,600 --> 00:17:51,260
I treated you with respect and understanding.
IELTS WORDS: respect	understanding	
我以尊重和同情之心待你 

260
00:18:13,250 --> 00:18:15,220
To avoid this little thing in the future..
IELTS WORDS: avoid	
为了以后少惹这种麻烦 

272
00:19:02,470 --> 00:19:04,160
I'm gonna go finish packing.
IELTS WORDS: packing	
我要去收拾东西了 

277
00:19:18,520 --> 00:19:21,220
Erica didn't pay attention in sex ed class..
IELTS WORDS: attention	
唔, 看来艾瑞卡性教育课学得不好 

288
00:20:25,320 --> 00:20:27,450
You know what? I think this audition is over.
IELTS WORDS: audition	
我看这次面试就到此为止吧 

292
00:20:39,630 --> 00:20:45,660
the regional dialect of my French town of Estee Lauder.
IELTS WORDS: dialect	regional	
我们法国小镇Estelloude的方言 

321
00:23:05,350 --> 00:23:09,180
When two people have a connection, you know, that's..
IELTS WORDS: connection	
你知道, 当两个人之间有了一种联系 那…

332
00:24:01,700 --> 00:24:03,670
It's off the resume.
IELTS WORDS: resume	
从简历上去掉 

