5
00:00:29,020 --> 00:00:32,460
But what you saw, that is the extent of it, okay? One kiss.
IELTS WORDS: extent	
但你所看到的，就是全部的 知道吗?仅仅一个吻而已

10
00:00:45,840 --> 00:00:49,570
Yeah, you started it! I have got to chill.
IELTS WORDS: chill	
对，是你开始的！ 我想过要冷却下来。

40
00:03:19,230 --> 00:03:23,360
But now that I've had time to absorb it..
IELTS WORDS: absorb	
不过现在我已经开始接受

53
00:04:08,940 --> 00:04:11,840
God, this adoption stuff is so overwhelming.
IELTS WORDS: overwhelming	stuff	
天呐，领养这件事真让人无法抵抗。

63
00:04:38,640 --> 00:04:40,130
Hey, what's all this stuff?
IELTS WORDS: stuff	
嘿，这些是什么？

64
00:04:40,380 --> 00:04:43,000
They're brochures from different adoption agencies.
IELTS WORDS: agencies	brochures	
哦，这些是我们从不同的 领养中心找来的小册子。

70
00:04:57,460 --> 00:05:00,620
Bill and Colleen. They adopted a kid. I'm sure they'd help you.
IELTS WORDS: adopted	
比尔和克琳.  他们领养了个孩子，肯定会帮你们的。

81
00:05:33,700 --> 00:05:36,790
pulling the tampons out of the lady's purse.
IELTS WORDS: pulling	
扯出棉球来的是小小弗兰克。

85
00:05:49,080 --> 00:05:52,070
Hey, guys, come give me a hug.
IELTS WORDS: hug	
嗨, 伙计们, 来给我个拥抱吧.

86
00:05:53,410 --> 00:05:55,140
Triplets, hug your aunt!
IELTS WORDS: hug	
三胞胎, 抱抱你们的阿姨!

87
00:05:59,890 --> 00:06:01,910
It's like hugging fresh cookies.
IELTS WORDS: hugging	
就像抱着刚出炉的饼干.

93
00:06:13,100 --> 00:06:16,160
Oh, no. He's just trying to pull my shoulder out of it's socket.
IELTS WORDS: pull	
噢, 不是. 他只是试着 把我的肩膀拽脱臼.

101
00:06:40,530 --> 00:06:45,560
Some champagne, fancy dinner, feel you up on the carriage ride home.
IELTS WORDS: fancy	
有香槟，法国大餐 让你在马车上送你回家。

114
00:07:19,570 --> 00:07:21,930
So did you bring a little something for Ross?
IELTS WORDS: bring	
所以，你给罗斯带来点东西？

115
00:07:22,100 --> 00:07:25,730
Actually, it's some stuff you left at my apartment.
IELTS WORDS: stuff	
实际上……这些是你落在我公寓的。

117
00:07:28,840 --> 00:07:31,330
And you can just give me my stuff whenever you want.
IELTS WORDS: stuff	
知道吗，你可以随时把我的东西还给我。

122
00:07:46,530 --> 00:07:50,520
And, oh, you're gonna have to introduce me to your new girlfriend.
IELTS WORDS: introduce	
呃……噢！你该向我介绍你的新女朋友。

125
00:08:01,480 --> 00:08:03,710
Okay. Well, we brought you some wine.
IELTS WORDS: brought	
好的，呃，我们带来点酒。

126
00:08:05,450 --> 00:08:07,510
That is so thoughtful.
IELTS WORDS: thoughtful	
噢！想得真周到。

137
00:08:34,710 --> 00:08:37,770
Listen. Why don't you try to relax. Maybe have a drink.
IELTS WORDS: relax	
听着，嘿，罗斯。放松一点，好吗？ 来喝点什么。

152
00:09:24,160 --> 00:09:25,820
You know, two I could handle.
IELTS WORDS: handle	
知道吗，两个我还能行。

168
00:10:16,280 --> 00:10:20,110
You can't separate them, that's terrible! Which one?
IELTS WORDS: separate	
你不能把它们分开！这太可怕了。 哪一个？

172
00:10:31,130 --> 00:10:33,620
We went through the same thing when we were adopting.
IELTS WORDS: adopting	
我们领养的时候也经历过这种事

175
00:10:47,110 --> 00:10:49,010
We appreciate anything you can tell us.
IELTS WORDS: appreciate	
好吧，你们说的一切我们都很感激。

179
00:10:56,380 --> 00:10:59,220
Everything is broken into categories, then cross-referenced.
IELTS WORDS: categories	
所有的东西都按类别分开 可以互相引用

180
00:10:59,390 --> 00:11:02,220
Then color-coded to correspond with the forms in the back.
IELTS WORDS: correspond	forms	
还根据背面的颜色进行了标注。

183
00:11:10,230 --> 00:11:13,670
I know the process is frustrating, but it's so worth it.
IELTS WORDS: frustrating	frustrating	process	
我知道过程是让人沮丧的 不过是值得的。

188
00:11:27,720 --> 00:11:30,180
Bathroom is down the hall to your left.
IELTS WORDS: hall	
洗手间在走廊那头，左边。

190
00:11:33,190 --> 00:11:35,250
Can I adopt you?
IELTS WORDS: adopt	
我能领养你吗?

194
00:11:48,070 --> 00:11:49,900
You know how to use a compass?
IELTS WORDS: compass	
你知道怎么用指南针吗？

195
00:11:50,300 --> 00:11:51,640
I have a badge in it.
IELTS WORDS: badge	
我得过一枚徽章。

198
00:11:56,810 --> 00:11:59,110
They're telling us about how they adopted you.
IELTS WORDS: adopted	
他们在告诉我们怎么领养你的事。

201
00:12:09,590 --> 00:12:12,150
I'm adopted?
IELTS WORDS: adopted	
我是领养的？

203
00:12:19,000 --> 00:12:20,860
I'm adopted?
IELTS WORDS: adopted	
我是领养的？

209
00:12:38,090 --> 00:12:40,680
I can't believe I'm adopted.
IELTS WORDS: adopted	
我真不敢相信我是领养的.

211
00:12:49,230 --> 00:12:53,390
Well, that first batch of margaritas was not so great..
IELTS WORDS: batch	
第一批马格丽塔不是太好

212
00:12:53,600 --> 00:12:57,000
but this second batch is good.
IELTS WORDS: batch	
可第二批实在太棒..棒了。

213
00:12:58,710 --> 00:13:02,040
Well, maybe the next batch, we could all get some.
IELTS WORDS: batch	
好吧，希望到下一批的时候 我们都能喝一点。

216
00:13:07,210 --> 00:13:09,050
Just hanging.
IELTS WORDS: hanging	
就这么呆着。

223
00:13:28,000 --> 00:13:30,870
We make a great foursome. We should do more stuff together.
IELTS WORDS: stuff	
我们组成一个“四人组”。 我们应该一块再做些什么。

226
00:13:37,410 --> 00:13:40,210
Joey has this amazing sailboat.
IELTS WORDS: amazing	
乔伊有一艘很棒的帆船.

234
00:14:02,770 --> 00:14:06,870
Ross is just having a little trouble adjusting to the thought of Joey and me.
IELTS WORDS: adjusting	
罗斯还需要时间习惯我跟乔伊在一起。

243
00:14:42,580 --> 00:14:44,130
Oh, no, of course we're not.
IELTS WORDS: course	
不，当然不是。

246
00:14:47,820 --> 00:14:51,050
She's pretty tired too. I think we could get her on board.
IELTS WORDS: board	
噢，我不知道，她也太累了。 我想她可能会入伙的。

248
00:14:57,260 --> 00:14:59,350
which one would you be willing to give up?
IELTS WORDS: willing	
你要放弃哪一个？

272
00:16:20,840 --> 00:16:23,940
But I can move some stuff around and I'll be there.
IELTS WORDS: stuff	
不过知道吗，我会推掉其它事 我会到的。

283
00:17:01,050 --> 00:17:03,880
I didn't get to the bathroom. I bumped into Owen on the way.
IELTS WORDS: bumped	
我还没去洗手间呢。 我在路上碰到了欧文

284
00:17:04,050 --> 00:17:06,780
He didn't know he was adopted. There's a slight chance..
IELTS WORDS: adopted	slight	
可他还不知道他是被领养的。 有一个小小的机会 

286
00:17:08,790 --> 00:17:12,020
Oh, my God, where's my purse? No, I can replace everything in there.
IELTS WORDS: replace	
噢，天呐，我的手袋呢？ 不，我们把东西放在这儿。

288
00:17:15,360 --> 00:17:17,330
Some little snacks for everybody.
IELTS WORDS: snacks	
给大家的一点小吃。

289
00:17:17,500 --> 00:17:20,490
You don't have to eat the sour worms. Those are for Owen.
IELTS WORDS: worms	
哦，你们不用吃酸蠕虫， 那是给欧文的。

291
00:17:22,740 --> 00:17:26,070
By the way, you should know, we haven't told him he's adopted yet.
IELTS WORDS: adopted	
顺便说一句， 你们该知道 我们还没告诉他他是领养的。

293
00:17:29,110 --> 00:17:31,440
Don't you think, on some level, he already knows?
IELTS WORDS: level	
你不认为某种程度上他已经知道了？

299
00:17:49,760 --> 00:17:52,230
You told him he's adopted?
IELTS WORDS: adopted	
你告诉他他是领养的？

301
00:17:55,240 --> 00:17:58,360
Or at least whisper it to people when they come in the door.
IELTS WORDS: whisper	
或者在人们进门的时候悄悄告诉他们：

307
00:18:13,820 --> 00:18:17,720
but anyone would assume that a 12-year-old has been told he's adopted.
IELTS WORDS: adopted	assume	
但是任何人都应该想到 一个12岁的孩子会被告知是被领养的

317
00:18:52,630 --> 00:18:55,220
Oh, my God, are we supposed to answer?
IELTS WORDS: supposed	
噢，我的天呐，我们要回答吗？

321
00:19:09,810 --> 00:19:13,800
very surprising turn of events..
IELTS WORDS: events	
事情转变的这么快

325
00:19:26,330 --> 00:19:30,260
extremely normal I find it..
IELTS WORDS: extremely	normal	
这是多么的正常。

332
00:19:56,720 --> 00:20:00,180
I'm sorry, it must be the pressure of entertaining.
IELTS WORDS: entertaining	pressure	
对不起，一定是快乐的压力太大了。

343
00:20:39,670 --> 00:20:42,030
That's okay. Girls tend not to like me.
IELTS WORDS: tend	
噢，没事，女孩们从来都不喜欢我。

348
00:21:01,620 --> 00:21:05,080
Of course. God, I'm so stupid.
IELTS WORDS: course	
噢，噢，当然。天呐，我真蠢。

349
00:21:05,260 --> 00:21:06,780
You guys are a couple now.
IELTS WORDS: couple	
你们现在是一对了。

379
00:23:17,860 --> 00:23:20,620
Of course you're not fine. You're..
IELTS WORDS: course	
你当然接受不了。你们是……

381
00:23:26,030 --> 00:23:28,090
Yeah, except we're not.
IELTS WORDS: except	
除非我们不是。

382
00:23:29,100 --> 00:23:32,400
I mean, we haven't been a couple in, like..
IELTS WORDS: couple	
我是说，我们已经有，

414
00:25:40,500 --> 00:25:42,930
Owen didn't know he's adopted and Monica told him.
IELTS WORDS: adopted	
欧文不知道他是领养的， 可莫妮卡告诉了他。

417
00:25:48,140 --> 00:25:50,200
I'll bet he's Russian.
IELTS WORDS: bet	
我打赌他是俄罗斯人.

