1
00:00:02,100 --> 00:00:04,860
Hey, Emma, you better appreciate this while it lasts..
IELTS WORDS: appreciate	
嘿, 艾玛 你最好现在感谢这个还能支撑你..

6
00:00:19,980 --> 00:00:22,250
Oh, right, your adoption interview.
IELTS WORDS: interview	
领养面试

7
00:00:22,420 --> 00:00:25,250
Yep. We'll meet the lady who could be carrying our baby.
IELTS WORDS: carrying	
对方有可能是我们BB的妈妈

10
00:00:32,490 --> 00:00:34,190
She's only a couple months pregnant.
IELTS WORDS: couple	pregnant	
她怀孕没几个月

11
00:00:34,360 --> 00:00:36,760
She liked our application but might not like us.
IELTS WORDS: application	
她选中了我们的申请表, 是否喜欢我们还不一定

15
00:00:43,810 --> 00:00:46,870
She could decide against adoption, like another couple better.
IELTS WORDS: couple	
她可能会决定拒绝把孩子给人领养 也可能选中其他夫妇

17
00:00:48,840 --> 00:00:52,780
I could develop a condition in which I talk and talk and no one hears a word.
IELTS WORDS: condition	develop	
我就有这个本事，费尽口舌 而旁人却充耳不闻

21
00:01:03,990 --> 00:01:06,620
So we're standing firm on "not getting our hopes up"?
IELTS WORDS: firm	
我们决心，决不轻易放弃希望

27
00:01:19,870 --> 00:01:22,740
All right, I'll see you suckers. I'm gonna go get me a baby!
IELTS WORDS: suckers	
回见了笨蛋, 我要去领娃娃了

36
00:02:47,260 --> 00:02:49,790
I'm not setting you up with any more of my friends.
IELTS WORDS: setting	
我再也不给你撮合我的朋友了

38
00:02:52,670 --> 00:02:54,660
sleep with her, then forget she exists.
IELTS WORDS: exists	
睡一个，然后就把人家忘到九霄云外

48
00:03:26,030 --> 00:03:30,230
he was wonderful. He was thoughtful and mature.
IELTS WORDS: mature	thoughtful	
很乖。体贴, 成熟

53
00:03:43,520 --> 00:03:45,540
And I promise you I will not forget this one.
IELTS WORDS: promise	
我保证这个不忘记

60
00:04:08,810 --> 00:04:10,300
A little bit more.
IELTS WORDS: bit	
再高

61
00:04:10,480 --> 00:04:11,880
A little bit more.
IELTS WORDS: bit	
再高

65
00:04:20,090 --> 00:04:23,520
Ross, please trust me. I buy 30 fashion magazines a month.
IELTS WORDS: fashion	
信我, 我一个月买30本时尚杂志

71
00:04:37,870 --> 00:04:40,400
She's in fashion. She works for Hugo Boss.
IELTS WORDS: fashion	
她在时尚界工作 她在Hugo Boss（服装品牌）工作

72
00:04:40,580 --> 00:04:43,940
Hugo Boss?你不说她在时尚界工作?
IELTS WORDS: fashion	

74
00:04:49,780 --> 00:04:53,190
If you want fashion help, Rachel and l are going shopping tomorrow.
IELTS WORDS: fashion	
如果你需要着装建议 明天我和瑞秋要去购物

77
00:04:58,330 --> 00:05:00,390
She kind of teased me about how I dress.
IELTS WORDS: teased	
她总是取笑我的衣着

96
00:06:04,930 --> 00:06:09,090
Gosh, you know, you're just such an amazing couple. It's..
IELTS WORDS: amazing	couple	
你们这一对令人羡慕

116
00:07:29,210 --> 00:07:31,110
It's about what the fries represent.
IELTS WORDS: represent	
你得清楚薯条的象征意义

119
00:07:36,180 --> 00:07:39,450
I can't believe I set you up with such a monster!
IELTS WORDS: monster	
竟然介绍你和"怪物"约会

131
00:08:15,320 --> 00:08:17,350
and he had a couple grapes on his plate.
IELTS WORDS: couple	
他盘里有些葡萄

137
00:08:37,310 --> 00:08:40,870
And if you need to, then just get an extra plate of fries for the table.
IELTS WORDS: extra	
干脆再点一盘薯条不就完了?

140
00:08:49,990 --> 00:08:53,480
Yeah, I'll order some extra fries. Maybe a plate of onion rings.
IELTS WORDS: extra	
多点一盘薯条 再点一盘洋葱

143
00:08:58,470 --> 00:09:00,300
And some Buffalo wings.
IELTS WORDS: Buffalo	
和辣鸡翅

144
00:09:00,470 --> 00:09:03,490
Maybe.. Maybe an individual pizza, huh?
IELTS WORDS: individual	
或许，一份披萨

145
00:09:03,670 --> 00:09:06,160
And some mozzarella sticks.
IELTS WORDS: sticks	
和牛排

150
00:09:28,230 --> 00:09:29,560
This stuff is ridiculous.
IELTS WORDS: ridiculous	stuff	
这的东西都太可笑了

156
00:09:49,320 --> 00:09:52,290
Ross, look. Look, I know that some of this stuff is out there.
IELTS WORDS: stuff	
我知道有些衣裳不入你眼

162
00:10:08,500 --> 00:10:12,730
Both logic and math are taking a serious hit today.
IELTS WORDS: logic	
逻辑学和数学都饱受摧残

163
00:10:13,510 --> 00:10:16,410
Hey, check this out. It's totally you.
IELTS WORDS: check	
这件好, 很衬你

170
00:10:38,230 --> 00:10:42,290
There's other stuff here. There's some nice shirts, these nice pants.
IELTS WORDS: stuff	
还有其他的呢， 衣裳和裤子都不错

173
00:10:47,780 --> 00:10:51,510
All right? I know your size, and I'll pick out some really good stuff for you.
IELTS WORDS: stuff	
我知道你尺码, 我帮你挑些真正的好东西

176
00:10:54,950 --> 00:10:58,080
Just wear what I suggest, and she is gonna go nuts for you.
IELTS WORDS: suggest	
穿我推荐的衣服, 不迷死她才怪

180
00:11:10,260 --> 00:11:13,600
So the fact that I'm a doctor and my wife's a reverend..
IELTS WORDS: fact	
我是医生, 我太太是牧师, 

182
00:11:15,400 --> 00:11:17,340
Yeah. I read some great applications..
IELTS WORDS: applications	
是啊, 很多申请人都很优秀

183
00:11:17,510 --> 00:11:20,570
but I thought, "Who better than a minister to raise a child?"
IELTS WORDS: minister	
但是, 带孩子谁也比不上牧师

193
00:11:54,510 --> 00:11:56,940
I was wondering.. You both have such serious jobs.
IELTS WORDS: wondering	
我在想 你们工作都责任重大

198
00:12:09,020 --> 00:12:12,290
Yeah. My flock pretty much takes care of themselves by this point.
IELTS WORDS: point	
现在他们能照顾自己

206
00:12:33,650 --> 00:12:37,280
and then you gave the agency the serial number and they contacted us?
IELTS WORDS: agency	contacted	serial	
然后告诉代理人编号 然后他们联系到我们?

207
00:12:37,450 --> 00:12:39,750
Yes. Our system ensures total anonymity.
IELTS WORDS: ensures	
我们的系统中用户完全匿名

209
00:12:43,590 --> 00:12:46,490
You're really on top of stuff.
IELTS WORDS: stuff	
一流

227
00:13:35,980 --> 00:13:38,710
Wait, are we in Joey's imagination?
IELTS WORDS: imagination	
等一下，我们是在乔伊的幻想里?

238
00:14:19,850 --> 00:14:24,150
Somebody's afraid of a little competition with the ladies?
IELTS WORDS: competition	
有人怕我抢走了女人的目光

240
00:14:28,360 --> 00:14:31,350
You're just jealous because you couldn't pull this off.
IELTS WORDS: jealous	pull	
你嫉妒, 因为你没出风头

245
00:14:53,490 --> 00:14:56,010
God works in mysterious ways.
IELTS WORDS: mysterious	
上帝的安排, 凡人懂什么

250
00:15:08,100 --> 00:15:14,600
I mean, as a chef, I serve God by feeding the hungry and poor.
IELTS WORDS: chef	feeding	
作为厨子, 我给饥饿的人和穷人提供食物 这不也是为上帝服务?

252
00:15:19,780 --> 00:15:22,540
Come on, I just.. I think we've been given an opportunity.
IELTS WORDS: given	opportunity	
得了, 机会敲门

267
00:16:00,720 --> 00:16:03,660
She deserves to know who it's going to.
IELTS WORDS: deserves	
她应该知道对方的真实身份

277
00:16:44,970 --> 00:16:48,830
Seafood platter for the gentleman, and extra fries.
IELTS WORDS: extra	
男士点的海鲜拼盘, 另有一盘薯条, 请慢用

282
00:17:04,720 --> 00:17:06,620
Wow, are those stuffed clams?
IELTS WORDS: stuffed	
好大的清蒸粉蚌

283
00:17:11,360 --> 00:17:13,720
Yes, they are my stuffed clams.
IELTS WORDS: stuffed	
对, 是我的清蒸粉蚌

307
00:19:06,870 --> 00:19:08,640
Well, stuffed clams..
IELTS WORDS: stuffed	
清蒸粉蚌

328
00:20:22,720 --> 00:20:26,450
Yeah, of course. I can control myself.
IELTS WORDS: course	
当然, 我能控制自己

329
00:20:38,730 --> 00:20:41,100
Stop staring at me!
IELTS WORDS: staring	
别再瞪着我!

333
00:21:17,640 --> 00:21:21,770
So these are the preliminary forms for an open adoption.
IELTS WORDS: forms	preliminary	
领养的初步手续就这些了

344
00:22:04,520 --> 00:22:07,890
I could perform an operation on you and prove it if you'd like.
IELTS WORDS: perform	
我可以替你开刀, 向你证明

345
00:22:09,620 --> 00:22:12,750
I have to check your file. Excuse me.
IELTS WORDS: check	
我去查档案，抱歉失陪

361
00:22:58,740 --> 00:23:00,900
Look, you have every reason to be upset.
IELTS WORDS: upset	upset	upset	
你很有理由生气

369
00:23:22,430 --> 00:23:25,020
My wife's a chef, and I'm in advertising.
IELTS WORDS: advertising	chef	
我太太是大厨，我从事广告业

375
00:23:39,710 --> 00:23:41,940
My wife's an incredible woman.
IELTS WORDS: incredible	
我太太很了不起

376
00:23:42,120 --> 00:23:46,140
She is loving, and devoted and caring.
IELTS WORDS: devoted	
有爱心, 乐于奉献, 关怀他人

