6
00:00:20,280 --> 00:00:24,620
He was supposed to get a weekend furlough so he could go to the wedding.
IELTS WORDS: supposed	
恩, 这个周末他本来有个假期的  这样明天他就能来参加我的婚礼了

8
00:00:27,020 --> 00:00:31,930
Well, apparently stabbing lceman in the exercise yard couldn't wait till Monday.
IELTS WORDS: apparently	stabbing	
嗯, 他在操场上捅了一个送冰的家伙  他就不能忍到礼拜一吗！

10
00:00:34,700 --> 00:00:37,790
And so there's no one to walk me down the aisle. And..
IELTS WORDS: aisle	
这么一来就没人挽着我走过红地毯了  所以, 嗯...

26
00:02:26,770 --> 00:02:31,470
Hello? Okay, stop screaming!
IELTS WORDS: screaming	
喂, 嘿, 行了行了, 别这么大声嚷嚷!

31
00:02:45,230 --> 00:02:47,320
Did you just hang up on me?
IELTS WORDS: hang	
你刚才挂我的电话来着?

34
00:02:55,940 --> 00:02:57,460
You don't know military time?
IELTS WORDS: military	
你不知道军用时刻吗?

35
00:02:57,640 --> 00:03:00,840
I must have been in missile training the day they taught that.
IELTS WORDS: missile	
哦, 当时我在接受导弹训练, 所以没学到 

36
00:03:02,140 --> 00:03:03,580
Just subtract 12.
IELTS WORDS: subtract	
减12就行了 

42
00:03:18,460 --> 00:03:20,550
How hard is it to make an ice sculpture?
IELTS WORDS: sculpture	
天哪 做一个冰雕有那么难么?

44
00:03:23,230 --> 00:03:25,560
Wait. Ice sculpture? That sounds really fancy.
IELTS WORDS: fancy	sculpture	
冰雕? 太隆重了吧 

46
00:03:28,270 --> 00:03:30,970
Please, honey, leave the details to me.
IELTS WORDS: details	
放心好了, 亲爱的 一切都包在我身上 

49
00:03:36,410 --> 00:03:39,710
Harpist? My friend Marjorie is playing the steel drums.
IELTS WORDS: drums	
港湾乐队? 不是我朋友马崔来敲钢鼓的吗?

52
00:03:44,890 --> 00:03:47,250
Steel drums don't really say "elegant wedding."
IELTS WORDS: drums	
钢鼓和高雅的婚礼不太搭调

58
00:04:14,880 --> 00:04:18,340
No stupid jokes, but I thought that was for the actual wedding.
IELTS WORDS: actual	
不开无聊的玩笑, 我以为那只是在正式的婚礼上 

72
00:04:55,060 --> 00:04:56,650
I wanna throw a really tense party.
IELTS WORDS: tense	
我真想把紧张的舞会抛开

77
00:05:13,310 --> 00:05:15,210
How do you want to divide up the holidays?
IELTS WORDS: divide	
你怎么能想着把假日给分开呢?

96
00:06:18,940 --> 00:06:22,210
This is like figure skating team all over again.
IELTS WORDS: figure	
以前在选花样滑冰队员的时候就是这样

98
00:06:27,280 --> 00:06:30,270
I mean.. I mean, the balance beam.
IELTS WORDS: balance	beam	
我的意思是, 平衡木

101
00:06:34,090 --> 00:06:37,580
Oh, Phoebe, spit that out. That has pork in it.
IELTS WORDS: spit	
噢, 菲比, 赶快吐出来 那里面有猪肉 

102
00:06:38,390 --> 00:06:41,060
I thought the pot stickers were supposed to be vegetarian?
IELTS WORDS: supposed	vegetarian	
我记得那个砂锅应该是全素的？

112
00:07:15,000 --> 00:07:18,190
I found out one of my groomsmen had an emergency and can't make it.
IELTS WORDS: emergency	
我刚知道我的一个伴郎出了点急事, 所以不能来了 

114
00:07:22,200 --> 00:07:24,330
And I was wondering if one of you guys..
IELTS WORDS: wondering	
所以我在想, 也许你们两个人中的一个能...

117
00:07:30,280 --> 00:07:32,910
Pick me. I look great in a tux, and I won't steal focus.
IELTS WORDS: focus	
选我! 我适合穿燕尾服 而且我这模样也不会抢你的镜头 

125
00:08:06,310 --> 00:08:08,280
They say that on the figure skating team?
IELTS WORDS: figure	
他们在选花样滑冰队员的时候 就是这么说你的？

129
00:08:21,260 --> 00:08:23,560
So, what are your intentions with my Phoebe?
IELTS WORDS: intentions	
那好, 你对我的菲比有什么企图?

143
00:09:07,610 --> 00:09:10,980
That Mike has got no respect. I'm not sure about him.
IELTS WORDS: respect	
那个麦克不尊重人. 我不知道他人怎么样

150
00:09:33,830 --> 00:09:37,500
Just not enough to put us in the original wedding party.
IELTS WORDS: original	
的确重要, 差一点就能参加原定的婚礼了 

152
00:09:42,110 --> 00:09:44,600
Best to keep that attitude in the seats.
IELTS WORDS: attitude	
最好把这态度留到婚礼

158
00:09:59,290 --> 00:10:01,630
Well, there's a spot open for only one groomsman..
IELTS WORDS: spot	
嗯, 现在伴郎有一个空缺

174
00:10:50,510 --> 00:10:54,640
And thank you all for being here tonight. So tomorrow's the big event.
IELTS WORDS: event	
很高兴各位今晚能够光临  明天就是正式的婚礼了 

183
00:11:27,550 --> 00:11:31,180
only he didn't have a friend Mike, so he just brought my Mike.
IELTS WORDS: brought	
但他并不认识什么叫麦克的朋友 所以他就把我的麦克, 呃, 带去了

185
00:11:33,790 --> 00:11:37,090
But despite, you know.. It got good.
IELTS WORDS: despite	
尽管如此... 呃, 结果呢, 结果还不错 

186
00:11:39,060 --> 00:11:42,550
I wanna take a moment to mention my mother, who couldn't be here.
IELTS WORDS: mention	
好, 我想要在这里用一点点时间 来缅怀一下我的母亲  她今晚不能出席,因为...

206
00:12:47,230 --> 00:12:50,720
I had to move a couple things in the fridge to make room for the corsages.
IELTS WORDS: couple	
哦, 我要把冰箱里的东西挪一下 给襟花腾出地方 

210
00:13:04,380 --> 00:13:06,900
I know you're under a lot of stress, and..
IELTS WORDS: stress	
我知道你压力很大, 所以...

214
00:13:14,520 --> 00:13:17,320
when that yogurt store let you go for sampling toppings?
IELTS WORDS: sampling	
当卖乳酸的小店让你做样品招牌?

216
00:13:19,090 --> 00:13:22,620
Yeah, but did everybody owe 3 grand at the end of the summer?
IELTS WORDS: grand	owe	
对啊! 但是不是每个人 都在暑假结束时赚了3000块?

217
00:13:24,330 --> 00:13:25,990
My point is..
IELTS WORDS: point	
我的意思是...

218
00:13:26,170 --> 00:13:28,530
Well, I'm willing to take my job back.
IELTS WORDS: willing	
好吧, 我愿意复职 

227
00:13:56,800 --> 00:13:59,660
But I'm sure you can handle this. I have won awards..
IELTS WORDS: awards	handle	
我相信你能处理它们  我是说, 尽管...

248
00:15:09,300 --> 00:15:12,600
Whoever you pick is gonna walk down the aisle with you.
IELTS WORDS: aisle	
无论你选谁, 你要知道 你选的这个人将要跟你一起走过红地毯

249
00:15:12,770 --> 00:15:16,330
Now, I promise I won't say a word. But if you pick Chandler..
IELTS WORDS: promise	
我可以保证, 到时候我一个字也不会说 但如果你选钱德的话

250
00:15:16,510 --> 00:15:20,070
he's gonna be whispering stupid jokes in your ear the whole time.
IELTS WORDS: whispering	
他肯定会一直在你耳朵旁边 嘀咕他那些无聊的玩笑   

256
00:15:31,890 --> 00:15:34,260
Oh, please. I was prepared to offer you my body.
IELTS WORDS: prepared	
行了! 我要把自己献给你了

280
00:17:07,190 --> 00:17:12,420
And yes, I may be borrowing a few lines from my recent unsuccessful audition..
IELTS WORDS: audition	
没错, 最近我是参加了一次《荣誉家族》续集的试镜

296
00:18:04,450 --> 00:18:07,380
If you pick Ross, he'll walk you down the aisle just fine.
IELTS WORDS: aisle	
如果你选罗斯, 你知道的 你们俩只能安安静静地走过红地毯 

298
00:18:09,650 --> 00:18:12,020
you'll be getting some comedy.
IELTS WORDS: comedy	
你可就有乐子听了 

301
00:18:22,600 --> 00:18:24,060
Yeah, I figured you might..
IELTS WORDS: figured	
没错, 我觉得你可能..

304
00:18:35,210 --> 00:18:38,180
Well, thank you for respecting my decision.
IELTS WORDS: respecting	
那么就谢谢你尊重我的决定了

307
00:18:47,650 --> 00:18:50,710
and it really made me feel insecure.
IELTS WORDS: insecure	
你要知道, 这种经历总是让我缺乏安全感 

309
00:18:55,330 --> 00:18:59,230
even behind that fat exchange student who didn't know the rules to baseball.
IELTS WORDS: exchange	
就算是那个交换学生, 那个连什么是棒球 也不知道的傻大个儿也排在我前面 

310
00:18:59,400 --> 00:19:02,890
I mean, this guy would strike out and then run to third.
IELTS WORDS: strike	
那个家伙一打着球, 撂下球棒就朝三垒上跑 

324
00:19:52,520 --> 00:19:55,420
And thanks for all the wedding night advice.
IELTS WORDS: advice	
对了, 谢谢你关于洞房的那些建议 

328
00:20:06,630 --> 00:20:09,830
Did you guys know that there's a giant ice sculpture in the hall?
IELTS WORDS: hall	sculpture	
呃, 你们知道在走廊里有个大号的冰雕么？

330
00:20:12,710 --> 00:20:16,570
I guess it got sent to the billing address as opposed to the shipping address.
IELTS WORDS: address	opposed	
呃, 我猜是送货的家伙 把投递地址和付款人地址搞混了 

333
00:20:24,280 --> 00:20:27,380
How bad do you wanna stick your tongue on that?
IELTS WORDS: stick	
你们想不想用舌头去舔舔它?

335
00:20:36,330 --> 00:20:41,030
I'm just getting some coffee so I'm alert for the wedding.
IELTS WORDS: alert	
我来要点咖啡喝 这样我能在婚礼上清醒一点 

347
00:21:21,580 --> 00:21:24,770
In my defense, you weren't supposed to tell each other!
IELTS WORDS: supposed	
我的解释是, 你们不应该告诉对方的!

357
00:21:55,710 --> 00:21:58,340
Wow, this is a tough one.
IELTS WORDS: tough	
真是难以抉择啊 

359
00:22:01,980 --> 00:22:05,540
So, what you're saying is that the chef is at the Hamilton Club..
IELTS WORDS: chef	
等一下, 你是说, 厨子已经到Hamilton俱乐部了

374
00:22:51,000 --> 00:22:54,020
They already closed all the bridges and tunnels.
IELTS WORDS: tunnels	tunnels	
所有的桥和隧道都关闭了 

375
00:22:54,770 --> 00:22:58,100
But the band and the photographer are coming in from New Jersey.
IELTS WORDS: band	
可是乐队和摄像师还要从新泽西赶过来呢！

381
00:23:25,530 --> 00:23:28,590
since they hired a very hot weather girl.
IELTS WORDS: hired	
从那个靓女开始主持天气预报的时候

387
00:23:44,250 --> 00:23:47,620
I mean, you couldn't ask for a more romantic setting.
IELTS WORDS: setting	
我想, 没有比这更加浪漫的布景了 

395
00:24:25,930 --> 00:24:31,300
Okay, who left the ice sculpture on the steam grate?
IELTS WORDS: sculpture	steam	
喂！ 是哪个家伙把冰雕放在热水井旁边的?

398
00:24:40,470 --> 00:24:43,600
I know getting married in the street isn't what you approve of.
IELTS WORDS: approve	
妈妈, 我知道在大街上结婚这种事 肯定不合你的脾气...

400
00:24:49,380 --> 00:24:51,510
I crushed a pill and put it in her drink.
IELTS WORDS: crushed	
我刚才在她的饮料里下了点药 

402
00:24:56,420 --> 00:24:58,950
You know, Chappy's too small to handle all this snow.
IELTS WORDS: handle	
你们看, 恰皮太弱小了 它恐怕难以应付这一地的积雪

403
00:24:59,130 --> 00:25:00,960
Someone has to walk him down the aisle.
IELTS WORDS: aisle	
到时候需要有人抱着它 

406
00:25:05,530 --> 00:25:09,200
Chandler, hello? I mean, aren't you scared of dogs?
IELTS WORDS: scared	
等等, 钱德, 你不是害怕狗吗?

407
00:25:09,370 --> 00:25:12,030
I'm not scared. I'll just take little Chappy and..
IELTS WORDS: scared	
谁说我害怕 我只要抱着小恰皮 然后...

408
00:25:12,210 --> 00:25:15,040
He can sense my fear! My throat is exposed!
IELTS WORDS: exposed	
它知道我害怕它!  我的嗓子都翻出来了!

411
00:25:23,550 --> 00:25:26,780
Level one alert! I repeat, level one, this is not a drill!
IELTS WORDS: alert	drill	level	
一级警报! 重复, 一级警报, 这不是演习!

412
00:25:26,950 --> 00:25:30,410
We have a situation. The minister called. He's snowed in, he can't make it.
IELTS WORDS: minister	
我们碰到难题了, 牧师刚才打电话来说 他被大雪困住,赶不过来了 

415
00:25:35,060 --> 00:25:39,400
Yeah. You think I'd give up being a minister and pay to ride the subway?
IELTS WORDS: minister	
是啊 你认为我会放弃牧师资格吗？ 那样的话我坐地铁就不能免票了！

418
00:25:47,470 --> 00:25:50,270
Ok, 如果让乔伊来主持婚礼的话 那我们还需要有个人来挽着菲比 
IELTS WORDS: aisle	

420
00:25:56,420 --> 00:25:58,410
Okay, Mike and Joey, get in position.
IELTS WORDS: position	
好, 麦克和乔伊, 各就各位 

422
00:26:06,560 --> 00:26:10,960
Okay, Joey's doing the ceremony, and Chandler's giving you away.
IELTS WORDS: ceremony	
乔伊负责主持婚礼  你由钱德负责 

427
00:26:26,810 --> 00:26:30,110
I love you. Wait, wait! No hugs! The dresses!
IELTS WORDS: hugs	
我爱你  等等, 不要抱, 当心礼服!

430
00:26:36,260 --> 00:26:40,660
Okay, it's zero hour! All teams execute on my count!
IELTS WORDS: execute	
好了, 现在是0:00  各小组听我的指令行事 

433
00:26:46,830 --> 00:26:49,530
I have you scheduled for nudity at 2300 hours.
IELTS WORDS: scheduled	
呃, 根据计划 我的裸体时间被安排在23:00 

450
00:28:44,420 --> 00:28:47,350
Thank you all for being here to witness this blessed event.
IELTS WORDS: event	witness	
感谢你们能够到场来见证这一场天赐的姻缘 

452
00:28:53,990 --> 00:28:56,190
so I'm gonna do the short version of this.
IELTS WORDS: version	
所以我会长话短说 

457
00:29:09,280 --> 00:29:11,840
who will one day avenge their family's honor.
IELTS WORDS: avenge	
能够为家族的荣誉而复仇

462
00:29:31,500 --> 00:29:35,490
When I was growing up, I didn't have a normal mom and dad..
IELTS WORDS: normal	
在我成长的过程中, 我不曾拥有真正的父爱和母爱

469
00:30:04,830 --> 00:30:08,130
You're so kind. You're so generous.
IELTS WORDS: generous	
这么的善良, 这么的大方 

471
00:30:13,510 --> 00:30:16,100
Every day with you is an adventure.
IELTS WORDS: adventure	
和你在一起的每一天都像是一次探险 

493
00:31:42,730 --> 00:31:46,460
and I'm about to have the most organized sex anyone's ever had.
IELTS WORDS: organized	
我现在要去 经历一次有史以来最有组织的性爱 

495
00:31:49,000 --> 00:31:51,400
Maybe he hooked up with that hot girl he talked to.
IELTS WORDS: hooked	
刚才他还在跟一个辣妹聊天来着 大概两个人搞在一起了吧 

