3
00:00:05,930 --> 00:00:08,270
a celebrity guest on a game show.
IELTS WORDS: celebrity	
在一个益智节目中做嘉宾了。

19
00:01:00,360 --> 00:01:02,850
Yeah, we used to perform for our family and friends.
IELTS WORDS: perform	
对，我们以前还在家里和朋友面前表演过嘞。

20
00:01:03,020 --> 00:01:06,930
Oh, God, that's right. I blocked that out.
IELTS WORDS: blocked	
哦，没错，我还真把它给忘了。

26
00:02:22,270 --> 00:02:25,670
She dumped him for Michael Skloff.
IELTS WORDS: dumped	
她后来又跟麦克.斯克劳夫好上了。

31
00:02:38,720 --> 00:02:41,660
You're right. By saying "nice, " I'm virtually licking her.
IELTS WORDS: virtually	
你说的没错，我夸她正点就是跟她不正经了？

33
00:02:47,200 --> 00:02:49,360
Are you asking permission to break the pact?
IELTS WORDS: permission	
你是不是想要打破君子协定？

35
00:03:03,850 --> 00:03:06,910
Hey. Hey, check out the fliers for the band.
IELTS WORDS: band	check	
瞧瞧乐队的传单。

50
00:03:58,000 --> 00:04:01,800
What we have is too important to mess it up over some girl.
IELTS WORDS: mess	
我们俩可不能重色轻友反目成仇

61
00:04:33,640 --> 00:04:36,540
Well, I officially give you permission to break the pact.
IELTS WORDS: permission	
好吧，我正式授权允许你打破君子协定。

68
00:05:04,770 --> 00:05:08,460
Let's meet our contestants. First, Gene Lester is a database specialist.
IELTS WORDS: database	specialist	
来看看选手们 首先，是数据库专家金.拉斯特。

71
00:05:17,650 --> 00:05:21,380
I know it can be intimidating for regular people to be around celebrities..
IELTS WORDS: celebrities	
嘿，我知道普通人跟名人在一起时都会紧张。

72
00:05:21,550 --> 00:05:25,820
but relax. I'm just like you, only better-looking and richer.
IELTS WORDS: relax	
不过没事儿，我跟你差不多 就是好看点儿，钱多点儿。

75
00:05:35,530 --> 00:05:39,160
All right? Now, we flipped a coin before the show.
IELTS WORDS: flipped	
我们在节目开始之前已经抛过硬币了。

76
00:05:39,330 --> 00:05:42,130
Gene, you won the toss, so you'll start. Which category?
IELTS WORDS: category	
金，你猜对硬币，所以你先开始。

78
00:05:45,310 --> 00:05:48,470
describe for Gene these things that have lines.
IELTS WORDS: describe	
乔伊，你给金描述那些有线条的东西。

90
00:06:34,290 --> 00:06:36,480
When's the dirty stuff starting?
IELTS WORDS: stuff	
什么时候开始来点儿刺激的？

94
00:06:50,670 --> 00:06:53,870
We thought we were a little too mature for stuff like that.
IELTS WORDS: mature	stuff	
事实上，我们觉得我们老大不小的了 还玩这些？

115
00:08:15,990 --> 00:08:18,790
Chandler was in Tulsa. I was bored.
IELTS WORDS: bored	
钱德在Tulsa. 我太无聊了

117
00:08:23,360 --> 00:08:26,990
Now, Gene, I must remind you, you need all six of these to stay in the game.
IELTS WORDS: remind	
现在, 金, 我要提醒你 必须答对全部6题才能留下来

119
00:08:31,970 --> 00:08:35,000
They might as well just give us the points.
IELTS WORDS: points	
我看这简直是给我们送分啊。

132
00:09:12,910 --> 00:09:16,370
almost on a roll there. Gene..
IELTS WORDS: roll	
差点儿就上榜了。金..

139
00:09:39,110 --> 00:09:42,600
I got a kid starting college. I have to get surgery on my knee.
IELTS WORDS: surgery	
我有个孩子刚上大学，我的膝盖要做手术

140
00:09:42,780 --> 00:09:44,470
You just lost me 10 grand.
IELTS WORDS: grand	
你刚刚让我损失一万美金。

142
00:09:48,020 --> 00:09:51,470
I'm so sorry. Okay, I promise, we'll do better next time.
IELTS WORDS: promise	
抱歉，我保证下一轮我们发挥好一点。

153
00:10:25,920 --> 00:10:30,220
It's been 16 years, but the air quotes still hurt.
IELTS WORDS: quotes	
已经16年了，不过那个引号还是挺伤人的。

156
00:10:35,860 --> 00:10:39,700
but we didn't want it to jeopardize our friendship, so we made a pact..
IELTS WORDS: jeopardize	
但是我们又不想为此伤友谊 所以我们约定

165
00:11:09,760 --> 00:11:15,400
Oh, by the way, Phoebe's friend Marge found an earring in cucumber sandwich.
IELTS WORDS: cucumber	
哦, 对了, 菲比的朋友马切 在黄瓜三文治中发现了一只耳环

179
00:12:20,000 --> 00:12:24,230
who I am supposed to take downtown?
IELTS WORDS: supposed	
我要“逮捕”的年轻女士啊？

190
00:13:05,710 --> 00:13:09,480
Oh, my God, this man is gonna get naked in my apartment.
IELTS WORDS: naked	
哦，我的上帝 这个男人要在我的公寓里脱光光！

196
00:13:27,000 --> 00:13:31,560
Okay. Okay, ladies, can I have your attention, please?
IELTS WORDS: attention	
好的，女士们，请注意了。

199
00:13:44,150 --> 00:13:48,140
I should warn you, I have a concealed weapon.
IELTS WORDS: concealed	weapon	
我要警告你，我有秘密武器呦。

200
00:13:52,160 --> 00:13:56,430
I hope you're familiar with this state's penal code.
IELTS WORDS: code	
我希望你们熟悉本州法律规则。

201
00:13:58,370 --> 00:14:00,800
Okay, okay. Enough teasing.
IELTS WORDS: teasing	
好了好了，玩笑开够了

216
00:15:22,780 --> 00:15:25,510
It's not my fault if you're too uptight to appreciate..
IELTS WORDS: appreciate	fault	
那好，你那么保守 欣赏不了男性的身材和魅力

217
00:15:25,690 --> 00:15:28,550
the male form in all its glory.
IELTS WORDS: form	
这又不是我的错。

219
00:15:32,730 --> 00:15:37,630
dance around in what I can only assume is a child's Halloween costume.
IELTS WORDS: assume	costume	
穿一身 我敢说是小孩万圣节的行头跳脱衣舞。

221
00:15:43,640 --> 00:15:48,840
but let me assure you, what's underneath is all man.
IELTS WORDS: assure	underneath	
但我担保衣服里头可是货真价实的真男人。

228
00:16:15,370 --> 00:16:18,360
My friend Rachel has a kid. I totally know nursery rhymes.
IELTS WORDS: nursery	
我朋友瑞秋有个小孩，我对儿歌很熟悉。

229
00:16:18,540 --> 00:16:23,140
Joey, describe these things associated with the United States Congress.
IELTS WORDS: associated	Congress	describe	
乔伊，描述以下跟美国国会有关的事物。

237
00:16:50,670 --> 00:16:53,770
Okay. Henrietta, you didn't get all the points you needed..
IELTS WORDS: points	
好了，亨瑞达，你没有得到所需的点数

242
00:17:11,790 --> 00:17:13,820
I was never in a band.
IELTS WORDS: band	
我从来没加入过乐队

244
00:17:16,400 --> 00:17:19,330
How could you do that after you promised me?
IELTS WORDS: promised	
你怎么能在向我保证过之后还这么做？

248
00:17:28,840 --> 00:17:32,370
That doesn't matter. We're talking about the foundation of our friendship.
IELTS WORDS: foundation	
那也不行，现在说的是我们之间友谊的基础。

249
00:17:32,550 --> 00:17:36,510
I believe the foundation of our friendship was unfortunate hair.
IELTS WORDS: foundation	
我以为我们之间友谊的基础是难堪的发型。

260
00:18:03,210 --> 00:18:05,800
A week before Christmas vacation? I do.
IELTS WORDS: vacation	
前一周的晚会吗？

308
00:21:42,960 --> 00:21:46,870
Well, maybe you could go to school here next year and we could totally hang out.
IELTS WORDS: hang	
那，明年也许你可以到我们这儿来上大学 我们可以一块玩玩。

310
00:21:48,770 --> 00:21:52,170
Why don't I just start taking my smart pills now.
IELTS WORDS: smart	
那我干脆现在就吃点脑灵通得了。

311
00:21:52,340 --> 00:21:55,000
Well, maybe you could get in on a beauty scholarship.
IELTS WORDS: scholarship	
唔，没准儿你能拿到选美奖学金呢。

316
00:22:12,930 --> 00:22:14,550
I'm in college, and I'm in a band.
IELTS WORDS: band	
我是大学生，还是乐队成员。

321
00:22:34,380 --> 00:22:38,280
I should have hung up that breakaway jockstrap years ago.
IELTS WORDS: hung	
早几年我就该用那条脱开的护身带上吊算了。

334
00:23:33,210 --> 00:23:35,670
Or you could.. You could teach stripping.
IELTS WORDS: stripping	
或者你可以教人跳脱衣舞。

346
00:24:19,320 --> 00:24:24,350
Yeah. Yeah, he deserves to do the thing he loves one last time.
IELTS WORDS: deserves	
是的，他应该最后再做一次他喜爱的事。

365
00:26:02,660 --> 00:26:04,150
A match. A candle.
IELTS WORDS: match	
火柴，蜡烛…

378
00:26:44,800 --> 00:26:46,360
I can't believe you're so upset.
IELTS WORDS: upset	upset	upset	
真没想到你这么生气

383
00:26:59,950 --> 00:27:01,350
I'm in college, and I'm in a band.
IELTS WORDS: band	
我上大学, 而且在玩音乐

404
00:28:15,590 --> 00:28:19,290
She was lying on my bed, all buried in people's coats.
IELTS WORDS: buried	
她躺在我床上，睡在一堆衣服下面。

407
00:28:24,100 --> 00:28:27,690
I started to pull away, but then I felt her start to kiss me back.
IELTS WORDS: pull	
我想回身但我觉得她也开始吻我。

408
00:28:27,900 --> 00:28:31,030
It was only for a second, but it was amazing.
IELTS WORDS: amazing	
那只有一瞬间但感觉太奇妙了。

