1
00:00:07,040 --> 00:00:13,100
The way you crushed Mike at Ping-Pong was such a turn-on. You wanna..?
IELTS WORDS: crushed	
噢，你用乒乓球打败麦克真的太帅了。 你想要……?

6
00:00:27,890 --> 00:00:30,980
And then we're gonna grab some food. So if you want..
IELTS WORDS: grab	
我想去吃点东西，所以如果你们也想……

69
00:06:07,760 --> 00:06:10,750
He's probably in his room with his current girlfriend, Charlie.
IELTS WORDS: current	
他应该现在在他房间里 和他现任女友查莉在一起。

77
00:06:43,100 --> 00:06:45,260
For all he knows, we're just hanging out.
IELTS WORDS: hanging	
我们只是随便聊聊。

80
00:06:58,850 --> 00:07:00,810
Okay, just hide.
IELTS WORDS: hide	
哦……好吧，躲起来！

94
00:08:02,640 --> 00:08:05,670
Anyway, one thing led to another, and..
IELTS WORDS: led	
不管怎么样，事情一件接一件，而且……

103
00:08:34,210 --> 00:08:37,580
What are you..? What is this? Have you been listening this entire time?
IELTS WORDS: entire	
你们怎么……这是怎么回事？ 你们一直听着吗？

108
00:08:49,960 --> 00:08:53,420
No, no. Have you thought about how complicated this could get?
IELTS WORDS: complicated	complicated	
哦，不……你想过这会变得多复杂吗？

111
00:08:59,770 --> 00:09:03,600
And as his friend, I mean, don't you think he deserves the same from you?
IELTS WORDS: deserves	
作为朋友，你们不觉得你们也应该这么做吗？

113
00:09:12,250 --> 00:09:14,310
Look, we appreciate all the advice..
IELTS WORDS: advice	appreciate	
好吧，很感谢你们的意见

114
00:09:14,480 --> 00:09:16,950
but this is between Joey and me. We can handle it.
IELTS WORDS: handle	
但这是我和乔伊之间的事，我们能处理……

146
00:11:21,240 --> 00:11:24,080
Not quite. Monica's at the salon, and I'm finishing packing.
IELTS WORDS: packing	
还没。莫妮卡还在发廊，而我还没收拾好。

148
00:11:28,750 --> 00:11:30,310
You're not supposed to take that.
IELTS WORDS: supposed	
你不应该拿这个走的。

175
00:13:17,460 --> 00:13:19,950
Does someone mind switching and sitting with Charlie?
IELTS WORDS: switching	
嘿，有人想替我跟查莉坐吗？

176
00:13:20,130 --> 00:13:24,120
Oh, I mean, I.. Dude, I spent the whole conference with Charlie.
IELTS WORDS: conference	
我……嘿！伙计，我跟查莉整个会议都混在一起了。

178
00:13:27,300 --> 00:13:31,030
Wish I could switch. I really don't want to sit with Allen lverson over there.
IELTS WORDS: switch	
我也想跟谁换换。  我真的不想跟阿伦.艾佛森（篮球明星）坐在那儿。

180
00:13:43,720 --> 00:13:47,050
Once we're in the air and the captain turns off the seat belt sign..
IELTS WORDS: belt	
呃……知道吗，当我们升空 机长关闭系好保险带的标志后……

181
00:13:47,220 --> 00:13:50,280
you feel free to roam about my cabin.
IELTS WORDS: roam	
你就可以自由的在我的小屋里遨游了……

182
00:13:51,630 --> 00:13:55,820
And you should be careful when checking your overhead bins.
IELTS WORDS: bins	checking	overhead	
你检查行李箱的时候要小心

196
00:14:43,210 --> 00:14:46,080
I'll tell her that it's over tonight at dinner. I promise.
IELTS WORDS: promise	
今天晚上晚饭的时候，我会告诉她结束了。 我保证。

198
00:14:49,480 --> 00:14:54,250
When you get home, maybe there'll be a special delivery package waiting for you.
IELTS WORDS: delivery	
然后当你回到家 可能会有个特别的邮包在那儿等着你。

201
00:15:07,430 --> 00:15:09,770
It's our last glimpse of Barbados.
IELTS WORDS: glimpse	
这是我们看巴贝多的最后一眼了！

202
00:15:12,140 --> 00:15:15,230
And my last glimpse of anything.
IELTS WORDS: glimpse	
也是我看世间万物的最后一眼。

204
00:15:23,850 --> 00:15:27,050
He's in a good mood after the flight attendant says "duty-free."
IELTS WORDS: flight	mood	
空姐说完“duty free”(免税)以后他总是情绪很好。 [注：乔伊听成doody free（随便做）了]

240
00:17:35,180 --> 00:17:39,880
I mean, the fact that you would put my happiness first like that, I mean..
IELTS WORDS: fact	
你居然把我的幸福放在第一位。 我是说...

241
00:17:40,090 --> 00:17:42,520
You're an incredible friend, do you know that?
IELTS WORDS: incredible	
你真是个令人难以置信的好朋友 你知道吗？

243
00:17:45,590 --> 00:17:52,260
I mean, you're so loyal, man. And selfless and generous.
IELTS WORDS: generous	
你既忠诚，又无私，慷慨……

246
00:18:03,210 --> 00:18:05,580
I may have to rethink some stuff.
IELTS WORDS: stuff	
不过现在…… 我想应该重新考虑一下了……

264
00:19:20,590 --> 00:19:22,380
Thank you. Yeah, I appreciate that.
IELTS WORDS: appreciate	
谢谢。真的，我跟感激。

268
00:19:51,890 --> 00:19:55,450
You can't do that. Oh, come on, Mike, strap on a pair.
IELTS WORDS: strap	
不，你不能走！快用东西捆住自己！

269
00:19:57,460 --> 00:20:02,260
Why don't you tell her that we got back together. Women appreciate honesty.
IELTS WORDS: appreciate	
你为什么不直接告诉她我们又在一起了。 知道吗，女人欣赏诚实。

270
00:20:02,430 --> 00:20:07,700
We also appreciate gentle spanking once in a while, just FYl.
IELTS WORDS: appreciate	
也喜欢轻柔的拍打。

273
00:20:16,180 --> 00:20:19,410
Is she a pure breed, or did you pick her up at the pound?
IELTS WORDS: breed	
她是纯种的吗？ 你在兽笼里挑的她？

275
00:20:24,820 --> 00:20:27,910
just scratch her tummy and give her a liver snap.
IELTS WORDS: liver	scratch	snap	
记得挠挠她的肚子，逗她高兴

276
00:20:35,130 --> 00:20:37,650
What do you know, another hot blonde.
IELTS WORDS: blonde	
你知道吗 又一个金发女郎。

288
00:21:40,890 --> 00:21:44,800
Here's the thing. The cornrows were a solution to your frizzy-hair problem.
IELTS WORDS: solution	
事情是这样的：这些贝壳是用来解决 你头发的卷曲问题的。

295
00:22:06,790 --> 00:22:11,420
As I recall, Rachel said she had never noticed the shape of your skull before.
IELTS WORDS: noticed	skull	
我记得瑞秋说的是 她以前从没注意过你的头骨的形状。

298
00:22:20,730 --> 00:22:24,070
You're just jealous because your hair can't do this.
IELTS WORDS: jealous	
你嫉妒是因为你的头发不能这么做……嗷！

323
00:24:27,960 --> 00:24:32,260
It doesn't matter who's right or wrong. The point is, I'm gonna take off.
IELTS WORDS: point	
谁对谁错不重要 重要的是…… 我要走了。

331
00:24:58,190 --> 00:25:02,180
Mike and I are back together. And unfortunately..
IELTS WORDS: unfortunately	
麦克和我和好了…… 并且，呃……不幸的是

337
00:25:22,920 --> 00:25:24,940
What the hell am I supposed to do now?
IELTS WORDS: supposed	
我是说，现在我到底该做什么？

340
00:25:36,060 --> 00:25:39,160
Okay, not a fan of the tough love.
IELTS WORDS: tough	
好吧，你好象不喜欢苦涩的爱情。

342
00:25:43,370 --> 00:25:48,430
He didn't know. He wasn't planning on coming to Barbados and proposing to me.
IELTS WORDS: proposing	
他之前也不知道的 他本来没计划到巴贝多向我求婚的……

343
00:25:48,740 --> 00:25:53,980
He proposed to you? This is the worst birthday ever!
IELTS WORDS: proposed	
他向你求婚了？ 我这个生日真是糟透了。

345
00:26:03,190 --> 00:26:07,060
Mike's not worth this. You're an attractive, intelligent woman..
IELTS WORDS: attractive	intelligent	
你不值为麦克伤心。 你是个迷人的、聪明的女孩

347
00:26:10,960 --> 00:26:13,960
He proposed to me while he was still seeing you.
IELTS WORDS: proposed	
我是说 他向我求婚的时候甚至还跟你在一起……

349
00:26:17,040 --> 00:26:21,910
I don't like to kiss and tell, but he cheated on you a lot this weekend.
IELTS WORDS: cheated	
并且，我本来也不想说的 不过这个周末他对你不忠的太多了。

351
00:26:25,510 --> 00:26:28,500
I deserve to be treated with respect.
IELTS WORDS: deserve	respect	
我应该受到尊重。

352
00:26:29,120 --> 00:26:34,780
Screw you, Mike. You're a coward and a bastard, and I hope you rot in hell!
IELTS WORDS: rot	
你这个混蛋，麦克。 你这个胆怯的杂种，我希望你烂死在地狱里。

359
00:27:09,090 --> 00:27:11,280
and I got stuck.
IELTS WORDS: stuck	
然后就挂住了。

366
00:27:42,060 --> 00:27:45,220
but then he had a shampoo-related emergency.
IELTS WORDS: emergency	
但他的洗发液出事故了。

375
00:28:16,420 --> 00:28:18,120
Okay, that sounds fair.
IELTS WORDS: fair	
好吧，听起来公平些。

