4
00:00:11,810 --> 00:00:14,970
you make jokes about swinging and scare them away.
IELTS WORDS: scare	swinging	
你总是开玩笑, 把他们吓跑了.

5
00:00:16,140 --> 00:00:19,980
You mean that Portuguese couple? Yeah, like you wouldn't have done it.
IELTS WORDS: couple	
你是指那对葡萄牙人?  好象你没有做过一样.

11
00:00:42,000 --> 00:00:46,960
My tenure review board met today, and I hear it's looking really good.
IELTS WORDS: board	review	
我的工作续约考察会议今天开了 我听说进展得不错.

12
00:00:47,410 --> 00:00:50,440
Yeah, do you have any idea what this means in academic circles?
IELTS WORDS: academic	circles	
你知道这在学院圈子里意味着什么吗, 

21
00:01:13,330 --> 00:01:15,860
You too. What are the odds?
IELTS WORDS: odds	
你也是. 真巧!

27
00:02:23,270 --> 00:02:27,000
No. No, it felt nice to acknowledge this.
IELTS WORDS: acknowledge	
不, 不. 承认这样也挺好.

43
00:03:12,420 --> 00:03:15,510
We got things to check out at the new house. You want to come?
IELTS WORDS: check	
我们还有些事要做, 我们要去看新房子. 你想和我们一起去吗?

54
00:03:52,690 --> 00:03:55,560
You know what? You are my friends. I want to be supportive.
IELTS WORDS: supportive	
知道吗, 你是我们的朋友. 我需要支持.

60
00:04:08,310 --> 00:04:11,440
to their stupid house is to point out everything wrong with it..
IELTS WORDS: point	
我能说出里面所有的缺点 

68
00:04:38,510 --> 00:04:41,100
Hey, I can convince people to do anything, you know?
IELTS WORDS: convince	
嘿, 我能说服人们做任何事情

69
00:04:41,280 --> 00:04:44,510
I bet I could even get Mike to do that thing. What is it?
IELTS WORDS: bet	
我打赌我能让麦克做那事. 那是什么?

74
00:05:06,270 --> 00:05:09,330
It's spelled like "gucky, " which can be confusing.
IELTS WORDS: confusing	
拼起来像"拜火教徒"(Gukki), 也许会弄错!

78
00:05:23,620 --> 00:05:27,520
But my boss cannot see me. I'm interviewing for another job.
IELTS WORDS: interviewing	
但我的老板不能在这看到我. 我在面试另一个工作.

82
00:05:39,000 --> 00:05:42,630
Yeah, it is. Yeah, you know, it's tough. Single mom. Career.
IELTS WORDS: tough	
是啊. 这是艰苦的男人的工作.

91
00:06:08,130 --> 00:06:10,500
your resume is quite impressive.
IELTS WORDS: impressive	resume	
你的简历很好.

92
00:06:13,300 --> 00:06:14,830
My resume?
IELTS WORDS: resume	
我的简历..

93
00:06:15,000 --> 00:06:20,300
I wouldn't.. I wouldn't call my online dating profile a resume.
IELTS WORDS: profile	resume	
我不会把我的私人约会文件称做简历.

94
00:06:20,480 --> 00:06:23,840
Dating profile? No, I'm.. I'm talking about the work resume.
IELTS WORDS: profile	resume	
约会简历?不, 我是说..我是说工作简历

107
00:07:22,540 --> 00:07:26,410
This place is so depressing. If I had to work here, I'd kill myself.
IELTS WORDS: depressing	
这个地方太令人伤心了.  如果我在这里工作, 我会自杀的.

110
00:07:36,520 --> 00:07:40,040
See, I need to change it because I'm hiding from the law.
IELTS WORDS: hiding	
我想改掉它因为我在逃避法律.

115
00:07:52,100 --> 00:07:55,030
So is it supposed to be "Buffay-Hannigan" or "Hannigan-Buffay"?
IELTS WORDS: supposed	
那么应该是布费.哈得根 还是哈得根.布费?

124
00:08:24,870 --> 00:08:27,930
So I thought, "All right, here's an opportunity to be creative."
IELTS WORDS: opportunity	
所以我想, 这是发挥想象力的好机会.

132
00:09:04,010 --> 00:09:08,100
I always feel that way after an interview. I'll bet it went better than you think.
IELTS WORDS: bet	interview	
你知道吗, 我经常这么觉得. 我打赌那会比你想得好.

134
00:09:13,210 --> 00:09:15,480
That is a bad interview.
IELTS WORDS: interview	
那面试的确不好.

136
00:09:18,350 --> 00:09:22,480
My boss was at the same restaurant where I was having my interview..
IELTS WORDS: interview	
我老板在同一家餐厅 我在那里面试...

142
00:09:34,840 --> 00:09:39,200
while he proved that that, in fact, was true.
IELTS WORDS: fact	
而他证明了, 事实是这样的.

150
00:09:58,460 --> 00:10:01,720
This is the single greatest day of my professional career.
IELTS WORDS: career	professional	
这是我职业生涯中最伟大的一天.

155
00:10:20,210 --> 00:10:23,080
This is a big night for him. I don't wanna spoil it.
IELTS WORDS: spoil	
今晚对他很重要, 我不想破坏它

162
00:10:40,500 --> 00:10:43,530
Good. But I won't hear about that for a couple days.
IELTS WORDS: couple	
挺好, 但是要几天以后再出结果.

167
00:10:56,050 --> 00:10:59,880
And to knowing that your career doesn't mean everything.
IELTS WORDS: career	
为了懂得你的工作并不意味着什么.

174
00:11:20,980 --> 00:11:23,500
I have job security for life.
IELTS WORDS: security	
我有了终生工作保障

192
00:12:35,180 --> 00:12:38,210
Maybe it's because you hung your head out the window like a dog..
IELTS WORDS: hung	
也许是因为你整夜把头伸在窗外的缘故.

198
00:12:57,140 --> 00:13:01,340
When your head was hanging out the window, it didn't hit a mailbox, did it?
IELTS WORDS: hanging	
当你的头伸在窗外的时候?  没有撞到信箱吧?

205
00:13:17,960 --> 00:13:22,220
you should live here. Okay? I hope you get used to that weird humming sound.
IELTS WORDS: humming	
你就应该住在这里? 我只是希望你们能习惯那种奇怪的声音.

252
00:16:20,770 --> 00:16:23,140
Oh, I hate to admit it, but you're..
IELTS WORDS: admit	
我恨承认这个, 但你也许..

254
00:16:26,180 --> 00:16:27,880
How'd you get to be so smart?
IELTS WORDS: smart	
你怎么那么会说话?

272
00:17:37,550 --> 00:17:40,650
Yeah, a box full of your desk stuff doesn't say "big promotion."
IELTS WORDS: stuff	
你办公桌里的东西不太安稳

276
00:17:48,730 --> 00:17:51,220
Screw charity work. What do you got?
IELTS WORDS: charity	
慈善工作, 你们有什么?

284
00:18:15,120 --> 00:18:18,850
Bloomingdales, 你嫉妒得发狂.
IELTS WORDS: jealous	

291
00:18:36,040 --> 00:18:40,040
You know what..? Okay, let's talk about it later. There comes security.
IELTS WORDS: security	
罗斯, 你知道吗? 好, 我们以后再谈. 保安来了.

293
00:18:53,030 --> 00:18:57,690
The trees and the big front yards and the actual picket fences.
IELTS WORDS: actual	
树, 大的前院. 那个树桩.

302
00:19:30,130 --> 00:19:32,530
I'm just messing with you.
IELTS WORDS: messing	
我只是在吓你.

309
00:19:54,190 --> 00:19:57,590
Hey, can I have an aquarium? And a sex swing?
IELTS WORDS: aquarium	swing	
我能有个鱼缸吗? 加个做爱秋千?

314
00:20:13,770 --> 00:20:16,000
Good. Oh, Rita's a massage client.
IELTS WORDS: client	
瑞塔是一个按摩的客户.

316
00:20:17,740 --> 00:20:19,640
Why don't you introduce me?
IELTS WORDS: introduce	
你为什么不介绍我?

323
00:20:48,810 --> 00:20:52,770
Okay, fine, you made your point. Can you please just be Mike Hannigan again?
IELTS WORDS: point	
好吧. 你的目的达到了. 你能再做我的麦克.哈得根?

346
00:22:08,860 --> 00:22:11,320
Yesterday, on the subway, you couldn't stop staring..
IELTS WORDS: staring	
昨天在地铁上, 你不停地..

348
00:22:13,530 --> 00:22:16,390
For your information, I was staring at her baby.
IELTS WORDS: staring	
象你看到的那样, 我在看她的宝宝. 

353
00:22:38,250 --> 00:22:41,910
Oh, yeah? Yeah, I wonder why? What could that smarmy letch possibly want?
IELTS WORDS: wonder	
哦, 是吗, 我想知道为什么. 那个聪明的人更可能需要什么?

356
00:22:51,130 --> 00:22:52,790
How did the job stuff go?
IELTS WORDS: stuff	
工作怎么样?

359
00:22:58,940 --> 00:23:00,770
I know, it's amazing.
IELTS WORDS: amazing	
我知道那很棒. 

360
00:23:00,940 --> 00:23:04,970
It's amazing. It's so much better than what I had at Ralph Lauren.
IELTS WORDS: amazing	
那很棒. 比我在拉夫.劳伦要好得多.

367
00:23:41,180 --> 00:23:43,010
but am I missing opportunities?
IELTS WORDS: opportunities	
但, 我错过了机会吗?

369
00:23:46,220 --> 00:23:48,740
Should I be trying to do more independent movies?
IELTS WORDS: independent	
我指, 我是不是应该尝试更多的独立电影?

373
00:23:58,230 --> 00:23:59,820
Hey, Bailey, I need some career advice.
IELTS WORDS: advice	career	
嘿, 小熊, 我需要一些事业上的意见.

