34
00:03:02,010 --> 00:03:05,610
Oh, God. This was amazing.
IELTS WORDS: amazing	
真是太棒了

42
00:03:31,540 --> 00:03:34,530
No. Last time, you said it like Dracula, and it scared her.
IELTS WORDS: scared	
不行, 刚才你说得像吸血鬼一样, 吓死她了 

43
00:03:36,440 --> 00:03:38,310
Do you want some more ice chips?
IELTS WORDS: chips	
还要点东西吗？冰片？

55
00:04:29,630 --> 00:04:32,120
May not want to mention this.
IELTS WORDS: mention	
哈……我为啥非要提这个

56
00:04:35,000 --> 00:04:37,270
So you ever wonder which is worse?
IELTS WORDS: wonder	
有没想过哪种情况更糟？

90
00:06:45,130 --> 00:06:48,760
It was incredible. I mean, it just felt so right.
IELTS WORDS: incredible	
真的是难以置信, 再合适不过了

119
00:08:51,360 --> 00:08:53,690
The baby's head is crowning.
IELTS WORDS: crowning	
婴儿的头已经要出来了

124
00:09:11,610 --> 00:09:15,280
Wow, that is one disgusting miracle.
IELTS WORDS: miracle	
哇！这么恶心的奇迹！

131
00:09:36,100 --> 00:09:41,870
A beautiful little baby. And some other stuff I'm gonna pretend I don't see.
IELTS WORDS: pretend	stuff	
美丽的小婴儿！ 还有点其他东西我就装没看见吧！

139
00:10:18,610 --> 00:10:21,140
We'll just get him cleaned up a bit.
IELTS WORDS: bit	
把他擦干净些

143
00:10:33,730 --> 00:10:38,530
You don't have that much time to relax. The other one will be along in a minute.
IELTS WORDS: relax	
没多少时间可歇了, 下一个马上就出来 

152
00:11:12,600 --> 00:11:15,160
It's here in the paperwork we got from the clinic.
IELTS WORDS: clinic	
是啊, 俄亥俄送过来的文件里面写着呢

154
00:11:18,610 --> 00:11:23,670
They did mention two heartbeats, but I thought it was just mine and the baby's.
IELTS WORDS: mention	
不过确实提到了两种心跳 我当时觉得应该就是我和孩子的吧

164
00:11:53,140 --> 00:11:57,300
What do you say we keep one and then just have an option on the other one?
IELTS WORDS: option	
我们留一个, 另一个给别人如何?

168
00:12:07,560 --> 00:12:12,250
and be reunited. I mean, that's a great day for everybody.
IELTS WORDS: reunited	
大团圆！ 到那时候大家该多开心啊

169
00:12:12,430 --> 00:12:15,520
What if the person who adopts the other one is horrible?
IELTS WORDS: adopts	
如果领养另一个人的是坏蛋呢？

170
00:12:15,730 --> 00:12:18,670
What if they're not? What if it's adopted by a king?
IELTS WORDS: adopted	
要不是呢？要是被某国王领养了呢？

171
00:12:18,900 --> 00:12:22,230
Yeah. Because I hear the king is looking to adopt.
IELTS WORDS: adopt	
是哈, 听说国王要领养个孩子！

175
00:12:32,580 --> 00:12:36,310
I don't care if the entire cast of Eight Is Enough comes out of there.
IELTS WORDS: cast	entire	
生出《八宝喜事》全剧组来都没关系！

195
00:13:44,250 --> 00:13:48,810
Oh, this is the part of the musical where there'd be a good, convincing song.
IELTS WORDS: convincing	
啊！如果是音乐剧的话, 现在就应该是高潮了 

199
00:14:04,910 --> 00:14:09,670
We decided I'd set up, then my mom would bring Emma to Paris on Sunday.
IELTS WORDS: bring	
不带了, 我先去整理好 我妈星期天把艾玛带去

200
00:14:09,880 --> 00:14:12,180
Eight-hour flight with a baby. Good luck, Mom.
IELTS WORDS: flight	
哇！陪一岁小孩飞八个小时？祝你妈妈好运

219
00:15:44,810 --> 00:15:47,770
Do you think they recognize each other from in there?
IELTS WORDS: recognize	
你觉得他俩从肚子里出来, 认得出对方吗？

246
00:17:32,380 --> 00:17:34,710
How can you compare yourself to Gunther?
IELTS WORDS: compare	
你怎么能把自己同甘瑟比？

261
00:18:29,240 --> 00:18:33,230
Hi. The car service just got here. I can't believe they're not home yet!
IELTS WORDS: service	
去机场的车都来了, 他们怎么还没回来！

275
00:19:30,300 --> 00:19:33,130
Hey, that pregnant girl's name was Erica.
IELTS WORDS: pregnant	
那个怀孕的女孩不也叫艾瑞卡吗？

283
00:20:02,260 --> 00:20:07,630
Oh, yeah? Well, tell me which one. I'll try to slip it in my coat.
IELTS WORDS: slip	
哦？告诉我哪个, 一会儿夹在大衣里顺走

287
00:20:18,850 --> 00:20:22,010
Only without the Nazis. Although that sounds kind of dull.
IELTS WORDS: dull	
不过要把纳粹部分删去…… 但是这样就没意思了……

290
00:20:31,430 --> 00:20:35,990
I'm just sorry I'm not gonna be around to watch you two attempt to handle this.
IELTS WORDS: attempt	handle	
真遗憾不能留下来看你照顾孩子手忙脚乱了

315
00:22:08,260 --> 00:22:11,090
Maybe now that you're on different continents..
IELTS WORDS: continents	
现在你们俩身在不同的大陆……

328
00:22:56,600 --> 00:23:01,170
Even if she shoots me down, at least I won't spend my life wondering..
IELTS WORDS: wondering	
不过即便她拒绝我 我也不会余生都活在猜测之中

330
00:23:04,140 --> 00:23:08,440
You didn't bring one! My cab's downstairs. I'll drive you to the airport.
IELTS WORDS: bring	
你根本就没穿来！ 我车就在下面, 开车送你去机场！

336
00:23:23,600 --> 00:23:27,590
Why is there an ass-shaped paint stain on my couch?
IELTS WORDS: stain	
我沙发上怎么有屁股形状的东西？

339
00:23:43,320 --> 00:23:46,440
Hey, I didn't have my license taken away because I drive carefully.
IELTS WORDS: license	
嘿, 我的驾照还没被吊销, 因为我开车很小心

341
00:23:54,290 --> 00:23:59,390
the engine will explode, so it's better if you're thrown from the car.
IELTS WORDS: explode	
引擎就会爆炸  相比之下还是被甩出去比较好

354
00:24:50,980 --> 00:24:54,320
Without looking under their diapers, can you tell them apart?
IELTS WORDS: apart	
如果不看下面你能分清他们吗？

355
00:24:55,920 --> 00:24:57,950
Of course I can, I'm their mother.
IELTS WORDS: course	
当然可以, 我是妈妈啊

358
00:25:08,900 --> 00:25:12,070
Jack's gonna have a tough time in high school with that vagina.
IELTS WORDS: tough	
哇！杰克要去詹妮的学校了

360
00:25:27,820 --> 00:25:30,690
Don't hide from Mama!
IELTS WORDS: hide	
别和妈妈捉迷藏！！

369
00:26:03,860 --> 00:26:06,550
Four bucks. There are quarters in the glove compartment.
IELTS WORDS: glove	
四块钱, 杂物箱里有零钱

373
00:26:33,890 --> 00:26:36,450
We were wondering what was taking so long..
IELTS WORDS: wondering	
我们还说你拿礼物这么半天还不回来

381
00:27:02,780 --> 00:27:05,220
Actually, I'm gonna go check on the twins.
IELTS WORDS: check	
我去看孩子去了

383
00:27:08,990 --> 00:27:11,620
It's okay. It's just an egg roll.
IELTS WORDS: roll	
没事了, 就是个蛋卷

384
00:27:11,860 --> 00:27:15,060
You stepped on my egg roll?!
IELTS WORDS: roll	
你竟敢踩着我的蛋卷！

398
00:28:18,930 --> 00:28:22,090
No. It's all glued together.
IELTS WORDS: glued	
不行啊, 都粘上了

405
00:28:47,620 --> 00:28:51,060
even if I have to sacrifice the most important thing in my life..
IELTS WORDS: sacrifice	
“即使要牺牲我生命中最重要的东西--

412
00:29:12,180 --> 00:29:14,840
Have you never chased anyone through the airport before?
IELTS WORDS: chased	
以前在没在机场追过人？！

414
00:29:18,420 --> 00:29:20,850
You have to get a ticket to get past security.
IELTS WORDS: security	
必须先买票才能通过安检

425
00:30:11,810 --> 00:30:13,530
You must have your boarding pass..
IELTS WORDS: boarding	
-小姐, 您必须要有登机牌, 否则……

438
00:31:06,460 --> 00:31:09,790
No, no, it's impossible. It doesn't leave for another 20 minutes.
IELTS WORDS: impossible	
不可能,20分钟后才起飞的

439
00:31:09,960 --> 00:31:12,520
Maybe we have the flight number wrong.
IELTS WORDS: flight	
航班号错了吧

465
00:33:20,390 --> 00:33:23,920
you have given us so many great times.
IELTS WORDS: given	
你曾经给予我们太多的欢乐时光

502
00:36:06,890 --> 00:36:09,730
She comes up with this stuff, and she's almost never right.
IELTS WORDS: stuff	
她老是这样, 而且几乎从没对过 

513
00:36:53,140 --> 00:36:55,660
This is ridiculous. I..
IELTS WORDS: ridiculous	
太荒谬了吧, 我   

516
00:37:12,090 --> 00:37:15,080
That was impressive.
IELTS WORDS: impressive	
你太……强了

531
00:38:22,530 --> 00:38:25,760
And plus, here, they'd have their own room.
IELTS WORDS: plus	
而且这里也有它们的房间啊

533
00:38:30,770 --> 00:38:34,540
You know, I think you're set with the poultry.
IELTS WORDS: poultry	
我觉得家禽类这两只就够了

540
00:39:06,470 --> 00:39:11,310
Awkward hug or lame cool-guy handshake?
IELTS WORDS: hug	
尴尬的拥抱呢…… 还是假酷男握手呢

544
00:39:42,640 --> 00:39:47,440
In fact, we've put a whole lot of extra phalanges onboard, just in case.
IELTS WORDS: extra	fact	
而且 还又带了一个备用的以防万一

550
00:40:03,800 --> 00:40:05,530
I'm sorry. You need a boarding pass.
IELTS WORDS: boarding	
对不起, 没有登机牌不能再往前走了

554
00:40:17,540 --> 00:40:20,770
What? What, Ross? Okay, you're scaring me. What's going on?
IELTS WORDS: scaring	
怎么了？怎么了罗斯？ 你吓到我了, 出什么事了？

575
00:41:51,840 --> 00:41:53,330
Everything's packed.
IELTS WORDS: packed	
好了, 收拾完毕

586
00:42:50,400 --> 00:42:55,130
I just got back on the plane, and I just feel awful.
IELTS WORDS: awful	
“我刚回到飞机上” “我现在感觉太难受了”

591
00:43:12,220 --> 00:43:15,980
of all the stuff I should have said and I didn't.
IELTS WORDS: stuff	
“想我应该说却没有说出口的话”

593
00:43:20,930 --> 00:43:24,190
Because of course I do. I love you.
IELTS WORDS: course	
“因为, 我真的爱你”

613
00:44:49,010 --> 00:44:52,310
Okay. Because this is where I want to be. No more messing around.
IELTS WORDS: messing	
我也希望留在这里, 再也不要有遗憾

626
00:46:19,810 --> 00:46:24,610
But more important, because of rent control, it was a frigging steal.
IELTS WORDS: rent	
更重要的是 租金管制简直就是明抢啊

633
00:46:58,340 --> 00:47:01,780
Oh, honey, I forgot. I promised Treeger that we'd leave our keys.
IELTS WORDS: promised	
啊, 亲爱的, 我差点忘了  我答应崔格把钥匙留下

