4
00:00:08,100 --> 00:00:11,160
Yeah. We don't feel like we can host Thanksgiving this year.
IELTS WORDS: host	
我们觉得... 今年我们不能再作东感恩节晚餐了。

6
00:00:13,110 --> 00:00:16,010
Well, it's just with work and the stress of adoption..
IELTS WORDS: stress	
嗯，由于工作，还有领养孩子的压力

8
00:00:18,210 --> 00:00:22,580
Plus, we don't think it's fair that every year the burden falls on us.
IELTS WORDS: fair	
而且，每年都让我们受累，不公平。

21
00:01:12,600 --> 00:01:15,690
You'd be in competition with yourself.
IELTS WORDS: competition	
你是在和...自己竞争！

24
00:01:21,810 --> 00:01:24,040
Don't let yourself get manipulated this way.
IELTS WORDS: manipulated	
别让自己这么容易被左右。

26
00:01:29,680 --> 00:01:33,280
We are supposed to make these decisions together.
IELTS WORDS: supposed	
我们应该一起决定啊！

46
00:03:28,340 --> 00:03:30,600
And compared to Emma, she's a real dog.
IELTS WORDS: compared	
和艾玛比起来，那小家伙就像只小狗！

53
00:03:53,560 --> 00:03:57,460
Okay. And Emma needs a cowgirl outfit for the competition.
IELTS WORDS: competition	
对了，艾玛得穿牛仔装！

60
00:04:26,060 --> 00:04:27,820
You know what just occurred to me?
IELTS WORDS: occurred	
你知道我刚想到什么？

64
00:04:35,800 --> 00:04:38,470
But we haven't heard a thing from the adoption agency.
IELTS WORDS: agency	
可是这几周我们都没收到领养消息！

69
00:04:58,730 --> 00:05:02,320
Okay, let's see. Okay, the turkey's in the oven. The stuffing is ready.
IELTS WORDS: stuffing	
好吧，火鸡已经在烤箱里了 填料也准备好了。

77
00:05:26,150 --> 00:05:30,820
I'm gonna go check on something across the hall. You start by washing these.
IELTS WORDS: check	hall	
我去对门儿检查别的 你先把这个洗干净吧。

91
00:06:22,610 --> 00:06:25,370
She didn't want to host in the first place. We shouldn't go.
IELTS WORDS: host	
她希望她的晚餐最重要，我们不该去的。

96
00:06:40,530 --> 00:06:43,430
That's some gentle comedy, dude.
IELTS WORDS: comedy	
伙计，又不是在演轻喜剧

105
00:07:10,090 --> 00:07:12,960
This competition just blew wide-open, folks.
IELTS WORDS: competition	
竞争才刚刚开始哦！

108
00:07:18,500 --> 00:07:21,490
Oh, I know. We should've been more prepared.
IELTS WORDS: prepared	
哦，我就觉得我们准备不够充分

109
00:07:22,740 --> 00:07:26,940
It's okay. Now, the way I see it, our real competition now is Cameron.
IELTS WORDS: competition	
我觉得，咱们最有力的竞争对手是卡米隆。

133
00:08:55,800 --> 00:09:00,260
I was sitting so far away, Michelle Kwan couldn't read my banner.
IELTS WORDS: banner	
关颖珊（花样滑冰世界冠军）根本就看不到我举的条幅。

147
00:09:44,450 --> 00:09:47,680
We could just slip in, and no one needs to know where we were.
IELTS WORDS: slip	
让我们溜进去，这样谁都不会注意我们的。

152
00:10:06,400 --> 00:10:09,060
We figured we could be late because you'd be on time.
IELTS WORDS: figured	
我们本以为你们不会迟到的！

153
00:10:09,240 --> 00:10:12,330
Don't point that thing at me, Tribbiani.
IELTS WORDS: point	
别用这个指着我，崔比阿尼！

180
00:12:02,450 --> 00:12:07,290
Everything's so distorted. It looks like Joey has a giant hand.
IELTS WORDS: distorted	
一切都乱套了，乔伊有只大手！

186
00:12:31,610 --> 00:12:34,410
We're just trying to figure out an excuse.
IELTS WORDS: figure	
瑞秋，我们是在找借口。

192
00:12:56,440 --> 00:13:00,170
We'll just act casual. We're not late, we're right on time.
IELTS WORDS: casual	
做得自然些 所以我们根本没有迟到！

197
00:13:21,660 --> 00:13:26,860
I'm not going in first. I bet that vein on Monica's forehead is popping like crazy.
IELTS WORDS: bet	
我不要先进去 莫尼卡生气的面孔会让我发疯的。

224
00:15:12,440 --> 00:15:14,930
What are we gonna do? I'm starving.
IELTS WORDS: starving	
我们该怎么办啊，我饿死了！

255
00:17:09,620 --> 00:17:12,750
The floating heads do make a good point.
IELTS WORDS: point	
那些漂浮着的脑袋好像说的没错。

266
00:17:54,370 --> 00:17:56,960
You forced me to make dinner, you're an hour late..
IELTS WORDS: forced	
你们强迫我做饭，又迟到一小时

276
00:18:26,630 --> 00:18:29,570
That would be a lot more convincing if you weren't drooling.
IELTS WORDS: convincing	
如果你们开玩笑的话，可能更可信点。

286
00:19:09,410 --> 00:19:11,970
Stop, stop, I'm worried about damaging my head.
IELTS WORDS: damaging	
啊，住手，住手 我担心会弄伤我的头！

292
00:19:24,460 --> 00:19:28,550
I just want to say that I'm sorry I referred to the vein as a separate person.
IELTS WORDS: referred	separate	
我很抱歉，我把“白忙活”算作一个人

294
00:19:31,930 --> 00:19:34,370
Oh, that smells good.
IELTS WORDS: smells	
啊，味道不错

304
00:20:16,380 --> 00:20:18,810
I'm finding it really hard not to mess with him.
IELTS WORDS: mess	
这还真麻烦。

305
00:20:18,980 --> 00:20:21,140
I stuffed Brussels sprouts down his pants.
IELTS WORDS: stuffed	
我早就已经被他裤子里的甘蓝菜味道弄晕了。

322
00:21:29,480 --> 00:21:31,580
That was the adoption agency.
IELTS WORDS: agency	
是领养管理处打来的。

325
00:21:44,230 --> 00:21:47,390
There's a pregnant woman in Ohio, and she picked us.
IELTS WORDS: pregnant	
有个俄亥俄州的孕妇选了我们！

335
00:22:35,820 --> 00:22:38,940
I went through the exact same thing with Alicia May Emory.
IELTS WORDS: exact	
我以前经历过完全相同的事情。

336
00:22:41,860 --> 00:22:44,050
The waiting, the wondering.
IELTS WORDS: wondering	
那种期待，那种迷茫

338
00:22:48,830 --> 00:22:51,760
She was in stock.
IELTS WORDS: stock	
她又有货了！

339
00:22:52,470 --> 00:22:55,160
That is the exact same thing.
IELTS WORDS: exact	
确实“完全相同”。

