1
00:00:05,970 --> 00:00:08,230
This cake is amazing!
IELTS WORDS: amazing	
这蛋糕太好吃了

10
00:00:34,100 --> 00:00:36,190
It's like a giant hug.
IELTS WORDS: hug	
好象我还受了很大恩惠似的。

31
00:02:33,850 --> 00:02:37,750
Well, sorry, but it's hard to believe that anyone would tell a story that dull..
IELTS WORDS: dull	
对不起，但确实很让人难以相信 有人能讲一个洋娃娃...

40
00:03:02,780 --> 00:03:06,340
so I was wondering if you wanted to come to the movies with me and Rachel.
IELTS WORDS: wondering	
所以我想你要不要跟我和瑞秋一起去看电影

41
00:03:06,920 --> 00:03:11,610
Oh, I have to work too. Yeah, I'm stuck here at the office all day.
IELTS WORDS: stuck	
噢，我也得上班。 我在这办公室里都闷了有一天了

52
00:03:48,860 --> 00:03:53,090
Yeah, okay. Let me just grab my night-vision goggles and my stun gun.
IELTS WORDS: goggles	grab	
好的，我得先去拿我的夜视镜和眩晕枪

55
00:04:02,640 --> 00:04:04,970
Hey, you smell like perfume and cigarettes.
IELTS WORDS: smell	
你身上有香水和香烟的味道

60
00:04:17,720 --> 00:04:20,420
Isn't it? And what about the amazing wanes coating..
IELTS WORDS: amazing	
是吗？那些漂亮的涂层，冠形屋顶

61
00:04:20,590 --> 00:04:23,320
the crown molding and the dormer windows in the attic?
IELTS WORDS: crown	
偏厦窗子和阁楼？

67
00:04:38,910 --> 00:04:41,740
This is bringing out a lovely color in you.
IELTS WORDS: bringing	
看把你兴奋的

76
00:05:02,430 --> 00:05:06,030
We don't. Not until it's 100 percent. Why upset everybody over nothing?
IELTS WORDS: upset	upset	upset	
至少要等到事情完全确定下来，我是说 八字还没一撇，没有必要让大家都难受

79
00:05:15,710 --> 00:05:17,610
I just can't see Chandler cheating.
IELTS WORDS: cheating	
我只是不明白钱德为什么要骗莫尼卡

87
00:05:41,940 --> 00:05:45,460
If each of you guys would like to pitch in 100 bucks, that would be great.
IELTS WORDS: pitch	
如果你们谁愿意扔个100大元进去 那真是太好了

94
00:06:03,860 --> 00:06:08,090
No one! Nothing! Mike's a great guy! It was hypothetical!
IELTS WORDS: hypothetical	
我什么也不知道，我只是假设

96
00:06:11,670 --> 00:06:13,830
You're right. He wouldn't cheat.
IELTS WORDS: cheat	
是啊，他是个好人，他不会骗我的

109
00:07:19,870 --> 00:07:23,740
Oh, my God. Oh, my God, that's awful.
IELTS WORDS: awful	
我的上帝。。。 太可怕了。

113
00:07:34,680 --> 00:07:39,590
Yeah. Sure. I mean, I'm devastated, obviously.
IELTS WORDS: devastated	
明白，当然明白 非常清楚你的意思

133
00:08:46,120 --> 00:08:48,920
Shouldn't we all vote on stuff like this?
IELTS WORDS: stuff	
这种事我们总要投票解决吧？

137
00:08:58,670 --> 00:09:02,300
And that's great for you guys, but we want a lawn and a swing set.
IELTS WORDS: swing	
对你们来说这没什么问题 但是我们想要一个长长的秋千

144
00:09:18,290 --> 00:09:21,120
Or a fake Rolex that breaks as soon as it rains?
IELTS WORDS: fake	
又或者想买一块一响就散架的假劳力士怎么办？

155
00:10:09,640 --> 00:10:13,000
It really is. It has this big yard that leads down to this stream.
IELTS WORDS: leads	stream	
的确是，那里有一个很大的院子 一直通到一条小溪

179
00:11:29,650 --> 00:11:31,850
It's a metaphor, Daddy!
IELTS WORDS: metaphor	
我是说我是…啊…我只是打个比方，爸！

182
00:11:43,360 --> 00:11:45,890
I guess we've established she's staying with Monica.
IELTS WORDS: established	
我猜她的意思是，我们已经就 谁和莫尼卡住在一起这个问题达成了共识

189
00:12:10,220 --> 00:12:13,850
Look! Ugly Naked Guy lit a bunch of candles.
IELTS WORDS: bunch	
呃，看，那个奇丑的裸男点了一堆蜡烛

194
00:12:32,710 --> 00:12:35,910
Rachel, you want to put the marshmallows in concentric circles.
IELTS WORDS: circles	
好了，瑞秋， 你想把这些软糖粒摆成一个同心圆

195
00:12:36,080 --> 00:12:39,050
No, Mon. You want to put them in concentric circles.
IELTS WORDS: circles	
不，莫尼卡， 是你想把它们摆成那样

198
00:12:55,670 --> 00:12:57,730
It's stuck!
IELTS WORDS: stuck	
我被卡住了！

201
00:13:01,940 --> 00:13:04,640
I put it on to scare Chandler.
IELTS WORDS: scare	
我想把它戴上去吓吓钱德

203
00:13:08,650 --> 00:13:10,340
Plus, it smells really bad in here.
IELTS WORDS: smells	
还有，这里面难闻得要命

204
00:13:10,520 --> 00:13:15,620
Of course it smells bad. You have your head up a turkey's ass.
IELTS WORDS: course	smells	
那是当然了 你脑袋伸到火鸡的屁股里面去了

212
00:13:35,180 --> 00:13:37,170
That's interesting!
IELTS WORDS: interesting	
这主意怎么样？

240
00:15:10,740 --> 00:15:14,070
Don't get mad! No one forced you to raise the stakes.
IELTS WORDS: forced	stakes	
嗨，别冲我们发火！没人逼你越赌越大

241
00:15:14,240 --> 00:15:16,800
That is not true! She forced me!
IELTS WORDS: forced	
不对，是她逼我的！

244
00:15:22,220 --> 00:15:23,880
Don't blame the questions!
IELTS WORDS: blame	
愿赌服输，不要把责任怪在问题上

259
00:16:17,870 --> 00:16:21,670
We're not just messing around. I love her.
IELTS WORDS: messing	
我们不是玩玩而已的。 我爱她

266
00:16:49,640 --> 00:16:52,570
I'm just gonna label it "What were you thinking?"
IELTS WORDS: label	
我想在这上面贴个标签，上书：你在想什么？

267
00:16:53,970 --> 00:16:57,640
I was gonna go across the hall and write that on Chandler.
IELTS WORDS: hall	
有趣，因为我正想到对门去 在钱德身上也写上这句话

274
00:17:18,970 --> 00:17:20,660
I said some bad stuff..
IELTS WORDS: stuff	
你知道，我是曾说过一些她的坏话

276
00:17:24,170 --> 00:17:29,340
She gets tons of catalogs and folds down the pages of things I'd like.
IELTS WORDS: folds	
她有很多商品目录，嗯 她会把那些 她认为我会喜欢的产品所在页折起来

283
00:17:49,260 --> 00:17:51,360
she covers me with a blanket.
IELTS WORDS: blanket	covers	
她会为我盖上一条毯子

286
00:18:02,580 --> 00:18:04,670
she was really supportive.
IELTS WORDS: supportive	
她真的是很支持我

298
00:19:09,240 --> 00:19:12,680
I think because it didn't involve divorce..
IELTS WORDS: involve	
知道吗？我之所以这样认为是因为 这个节里面没有离婚...

299
00:19:12,850 --> 00:19:14,140
or projectile vomiting.
IELTS WORDS: vomiting	
和吐得一塌糊涂

302
00:19:23,290 --> 00:19:24,920
syphilis and stuff..
IELTS WORDS: stuff	
如果你没做性病这类的广告

323
00:20:45,210 --> 00:20:47,500
It's Nancy. They responded to our offer.
IELTS WORDS: responded	
是南茜，他们答复我们开出的价码了

336
00:21:30,920 --> 00:21:33,750
You know, I'm really sorry I wasn't more supportive before.
IELTS WORDS: supportive	
很抱歉，刚才没有支持你们

