5
00:00:13,980 --> 00:00:15,370
Just flip.
IELTS WORDS: flip	
快点扔吧 

9
00:00:25,390 --> 00:00:28,380
Hey, Rach, you're leaving tomorrow. Shouldn't you be packing?
IELTS WORDS: packing	
嘿, 瑞秋, 你明天就要走了, 现在还不开始收拾？

13
00:00:39,200 --> 00:00:43,030
Honey, seriously, I did it all. The luggage that I'm taking is in the bedroom.
IELTS WORDS: luggage	
莫妮卡, 我是说真的 我全都收拾好了  要带的行李都在卧室里

14
00:00:43,200 --> 00:00:46,800
This is Emma's Paris stuff. These are the boxes that I'm having shipped..
IELTS WORDS: stuff	
这些是艾玛要在巴黎用的东西 这些箱子都是要托运的

20
00:01:00,660 --> 00:01:03,120
and my travel documents are on the counter..
IELTS WORDS: counter	documents	
而旅行要用到的文件和材料都在台子上 

21
00:01:03,290 --> 00:01:06,350
organized in the order that I will be needing them.
IELTS WORDS: organized	
我已经把它们按照使用顺序排好了 

26
00:01:21,910 --> 00:01:24,540
Oh, no, I must have packed it in one of these boxes!
IELTS WORDS: packed	
我肯定是把它封在这些箱子里了...

29
00:01:31,320 --> 00:01:35,050
At what point did it stop being funny that I took her passport?
IELTS WORDS: passport	point	
玩笑是不是开过头了...

33
00:02:33,480 --> 00:02:37,440
but your hand's kind of blocking the part where the baby's gonna come out.
IELTS WORDS: blocking	
但是你的手现在好像 已经摸到孩子出生的地方了 

36
00:02:46,260 --> 00:02:48,390
That's because I'm pregnant.
IELTS WORDS: pregnant	
这是因为我怀孕了！

42
00:03:10,020 --> 00:03:12,150
In a couple weeks I won't be able to travel.
IELTS WORDS: couple	
再过两个星期我就不能旅行了 

43
00:03:12,320 --> 00:03:15,880
And I wanted her to get to know the doctors and get settled into the hotel.
IELTS WORDS: settled	
我想让她先见见医生, 然后在酒店安顿下来 

45
00:03:20,360 --> 00:03:24,530
Plus, hotels are fun! My room has this little fridge full of free snacks.
IELTS WORDS: snacks	
啊, 酒店里很好玩儿啊 我的房间里有一个小冰柜 里面塞满了零食, 都是免费的 

47
00:03:27,700 --> 00:03:30,830
They have one of the highest markups of any consumer product..
IELTS WORDS: consumer	
实际上, 酒店里的食品是最贵...

52
00:03:46,890 --> 00:03:50,480
You know, you could take it if you want. The lease is still in Nana's name.
IELTS WORDS: lease	
如果你想要这间公寓的话, 你可以住进来 连名字都不用改（公寓是以莫妮卡祖母的姓盖勒登记的）

54
00:03:54,560 --> 00:03:56,960
Plus, how much a month does it cost to feed Joey?
IELTS WORDS: feed	
而且... 每个月乔伊会吃掉多少钱？

58
00:04:04,270 --> 00:04:06,760
You can go help him and Joey pack up the guest room.
IELTS WORDS: pack	
如果你有空 你可以去客房帮他和乔伊一起收拾东西

59
00:04:06,980 --> 00:04:09,910
Packing. Sexy cheerleader comedy.
IELTS WORDS: comedy	
恩...是收拾东西呢？ 还是去看电影里性感的女啦啦队员呢？

67
00:04:47,650 --> 00:04:51,240
All right, Rachel's party is in a couple of hours, and there's a lot to do.
IELTS WORDS: couple	
好了, 瑞秋的送行会就快开始了 我们有一堆儿事情要做呢！

68
00:04:51,420 --> 00:04:54,580
Ross, you've got Geller blood. You're in charge of these yahoos.
IELTS WORDS: charge	
罗斯, 别忘了你身上留着盖勒家的血  你负责看着这两个家伙！

72
00:05:03,730 --> 00:05:07,570
No, guys, she's right. We should get to work. I'll take stuff out of the closet.
IELTS WORDS: stuff	
不, 不, 不 她说的对 我们得开始工作了 我来把柜子里的东西搬出来

73
00:05:07,740 --> 00:05:11,190
Joey, you pack them, and Ross, you repack whatever Joey packs.
IELTS WORDS: pack	packs	repack	
乔伊你负责打包, 罗斯你负责把所有乔伊打过的包重打一遍 

82
00:05:48,010 --> 00:05:52,640
I once did a naked dance for her with scarves.
IELTS WORDS: naked	
有一次我还光着身子给她跳舞来着 当时我用的是领带 

89
00:06:15,840 --> 00:06:20,040
Oh, he's playing organ for a children's roller-skating party.
IELTS WORDS: organ	
哦, 是一个少儿滚轴溜冰的聚会  他去那儿弹琴 

91
00:06:24,480 --> 00:06:27,280
Wow, this is quite a spread. What is all this stuff?
IELTS WORDS: stuff	
哦, 摆了这么大一桌子 这些都是什么啊？

92
00:06:27,450 --> 00:06:30,820
I thought this would be a great opportunity to use up all the food..
IELTS WORDS: opportunity	
嗯, 我觉得今天的晚会是一个好机会 

94
00:06:34,120 --> 00:06:39,150
So enjoy. Smoked oyster casserole with a breakfast-cereal crust.
IELTS WORDS: crust	
那么...尽情享受吧  熏牡蛎卷拌早餐麦片 

100
00:07:00,980 --> 00:07:04,880
She's kind of emotional, so no one say anything to set her off, okay?
IELTS WORDS: emotional	
所以别刺激她, 记住了么？

110
00:07:30,480 --> 00:07:33,170
It feels like when Melrose Place got cancelled.
IELTS WORDS: cancelled	
就好象梅尔罗斯(美国马萨诸塞州东部一城市) 要被剔除了

120
00:08:14,260 --> 00:08:17,620
Yes! You know, in six months, the statute of limitations runs out..
IELTS WORDS: limitations	
当然了！再过6个月我的禁令就过期了 

123
00:08:26,700 --> 00:08:29,760
You know what? I have some goodbye stuff that I wanted to say..
IELTS WORDS: stuff	
你知道么, 我对你们每个人都有些告别的话要说 

127
00:08:42,120 --> 00:08:45,750
Rachel's putting on the bubble wrap, and Phoebe's doing the punching.
IELTS WORDS: bubble	punching	wrap	
肯定是瑞秋戴上塑料泡沫, 然后菲比来动手打 

129
00:08:51,660 --> 00:08:55,760
Okay, well, before you do, I know we weren't supposed to get you presents..
IELTS WORDS: supposed	
嗯, 这样吧 我知道今天本来不需要给你准备礼物的

132
00:09:03,600 --> 00:09:05,370
with a bit of my saliva on it..
IELTS WORDS: bit	
上面沾了些我的口水 

133
00:09:07,170 --> 00:09:10,800
so that if they perfect the cloning process while you're over there..
IELTS WORDS: process	
这样一来 如果你在巴黎的时候发现那边的克隆技术成熟了

134
00:09:10,980 --> 00:09:14,210
you can use the DNA to create your own Phoebe.
IELTS WORDS: create	
你就可以用这上面的DNA来另外做一个菲比

136
00:09:21,760 --> 00:09:25,690
but thank you so much for the gesture.
IELTS WORDS: gesture	
但是我很感谢你这份心意...

140
00:09:36,870 --> 00:09:41,100
and you want to engage in a little light bondage and mustache play.
IELTS WORDS: engage	
你可以跟他的胡子一起玩 

150
00:10:07,940 --> 00:10:09,600
Joey's bare ass.
IELTS WORDS: bare	
光着屁股的乔伊!!!

162
00:10:50,680 --> 00:10:52,740
Oh, you're so screwed.
IELTS WORDS: screwed	
哦, 你完蛋了 

169
00:11:14,600 --> 00:11:17,590
Man, I'm not gonna be able to handle this.
IELTS WORDS: handle	
天哪, 我怕我会撑不过去...

171
00:11:23,680 --> 00:11:28,410
And why they act out by giving me such bad evaluations.
IELTS WORDS: evaluations	
我猜他们是因为太舍不得我了 所以才会（在教师评定中）给我打那么低的分数 

174
00:11:41,800 --> 00:11:46,760
None of the amazing things that have happened to me in the last 10 years..
IELTS WORDS: amazing	
如果没有你, 我在过去十年里

189
00:12:47,160 --> 00:12:50,600
Maybe she won't talk to me if it looks like we're deep in conversation.
IELTS WORDS: conversation	
如果我跟你说话, 她可能就不选我了 

195
00:13:13,620 --> 00:13:19,150
I'm sure gonna miss pretending to laugh at your weird jokes that I don't get.
IELTS WORDS: pretending	
哈, 你的笑话又来了 每次我都得逼着自己乐  我将来一定会怀念这种感觉 

200
00:13:34,210 --> 00:13:37,470
I think you're forgetting the kinkiest former resident of that room.
IELTS WORDS: former	resident	
我想你大概忘了 在客房里住过的所有人里面, 谁是最变态的？

204
00:13:51,390 --> 00:13:54,730
My God, you try to hang a guy from a water pipe with these..
IELTS WORDS: hang	
如果你用这个把人栓在水管上面

205
00:13:54,900 --> 00:13:57,960
they'll snap like a piece of licorice.
IELTS WORDS: snap	
他轻而易举就跑掉了 

225
00:15:24,350 --> 00:15:27,720
That old woman was being scammed by her mechanic.
IELTS WORDS: mechanic	
那个老太太被人骗得好惨！

228
00:15:34,430 --> 00:15:39,020
I don't know. But, God, Joey seems to be handling it surprisingly well.
IELTS WORDS: handling	
我也不知道  不过看起来乔伊好像没什么事儿一样, 真是意外！

239
00:16:30,680 --> 00:16:34,640
Oh, you guys, this was an amazing night. Thank you so much.
IELTS WORDS: amazing	
哦, 真是奇妙的夜晚啊, 非常感谢

255
00:17:35,850 --> 00:17:41,250
I mean, don't I deserve anything? I mean, a few tears, a cursory hug?
IELTS WORDS: deserve	hug	
我是说, 我真的那么无足轻重吗？ 哪怕是几滴眼泪, 一个简单的拥抱...

257
00:17:46,860 --> 00:17:49,760
Ross, if you're this upset, you should go and talk to her.
IELTS WORDS: upset	upset	upset	
罗斯, 如果你这么在意, 你应该去跟她直说 

258
00:17:49,930 --> 00:17:52,360
And say what? You owe me a goodbye?
IELTS WORDS: owe	
说什么啊？说“你还没跟我告别呢”？

266
00:18:17,860 --> 00:18:22,520
enough credit. I mean, it is difficult to say goodbye to five people.
IELTS WORDS: credit	
也许连续跟五个人说再见是太困难了一点, 嗯...

268
00:18:25,730 --> 00:18:27,600
It's physically impossible!
IELTS WORDS: impossible	
哦, 简直不可能啊！！！

273
00:18:47,150 --> 00:18:52,290
but Joey's going over the balcony again. Could you just come talk to him?
IELTS WORDS: balcony	
但是乔伊又去阳台了, 你能过来和他谈谈吗?

280
00:19:18,090 --> 00:19:20,880
We're moving, and we got a lot of packing to do.
IELTS WORDS: packing	
我们马上就要搬家了, 有很多东西需要收拾 

286
00:19:37,270 --> 00:19:40,400
Plates get put into plate protectors and stacked 10 to a box.
IELTS WORDS: stacked	
首先盘子放在盘套里, 然后十个一组装箱 

287
00:19:40,570 --> 00:19:44,480
The silverware gets bundled in rubber bands and then bubble wrapped. Got it?
IELTS WORDS: bands	bubble	wrapped	wrapped	
银器要先用橡胶膜捆上, 然后用塑料泡沫包上  明白了没有？

289
00:19:46,780 --> 00:19:49,440
and efficient. And remember, if I'm harsh with you..
IELTS WORDS: efficient	harsh	
同时动作要快 记住, 如果我朝你们叫唤...

291
00:19:54,560 --> 00:19:57,550
Hey, Mon, I think I figured out whose handcuffs they are.
IELTS WORDS: figured	
嘿, 莫妮卡, 我想我知道手铐是谁的了.. 

305
00:20:43,300 --> 00:20:46,900
Anyway, they had these really amazing cheeseburgers.
IELTS WORDS: amazing	
噢...噢... 总之呢, 那家餐厅的起司汉堡真是棒极了 

311
00:21:09,930 --> 00:21:13,890
Chandler, get the coats! Erica, let's go! Phoebe and Joey, keep packing!
IELTS WORDS: packing	
钱德去拿外套, 艾瑞卡我们马上出发  菲比和乔伊, 继续收拾！

