3
00:00:08,040 --> 00:00:10,530
I've never given her a cookie.
IELTS WORDS: given	
我没喂过她饼干

5
00:00:14,840 --> 00:00:18,540
No. And for the record, I've also never given her frosting from a can.
IELTS WORDS: given	
另外，我也没从罐子里拿糖给她。

6
00:00:20,050 --> 00:00:23,280
Hey, Rach, the adoption agency needs letters of recommendation..
IELTS WORDS: agency	recommendation	
瑞秋，领养中心要我们交一份推荐信。

7
00:00:23,450 --> 00:00:25,680
and we wondered if you would write one for us?
IELTS WORDS: wondered	wondered	
你愿意帮我们写一封吗？

10
00:00:35,630 --> 00:00:38,900
We would have asked you. We thought you wouldn't be interested.
IELTS WORDS: interested	
乔伊，我们本想找你，但又觉得你可能没兴趣

13
00:00:50,780 --> 00:00:53,580
I got a lot of nice stuff to say about you guys, okay?
IELTS WORDS: stuff	
对于你们二位，我有很多好话可写

26
00:01:35,590 --> 00:01:38,460
So you must be going somewhere fancy to celebrate.
IELTS WORDS: celebrate	fancy	
你们会去好地方隆重庆祝？

30
00:01:45,530 --> 00:01:48,430
so no matter where we go, I'm wearing something fancy..
IELTS WORDS: fancy	
所以不管去哪里庆祝，我一定要盛装打扮

50
00:03:57,100 --> 00:04:00,760
Ross? I grew up on your block?
IELTS WORDS: block	
罗斯，以前跟你们住一个街区

72
00:05:20,820 --> 00:05:24,110
I want it to sound smart, but I don't know any big words or anything.
IELTS WORDS: smart	
我想让文字透着机灵劲 但深奥的词我又不会

75
00:05:31,230 --> 00:05:36,530
Here, highlight the word you want to change, go under "tools"..
IELTS WORDS: highlight	
选中想改的词

76
00:05:36,700 --> 00:05:39,930
and the thesaurus generates.. Gives.
IELTS WORDS: generates	
在工具条找到"词典" 激活

78
00:05:43,640 --> 00:05:46,160
You can pick the word that sounds smartest.
IELTS WORDS: smartest	
选一个更有学问的词，就行了

79
00:05:46,340 --> 00:05:48,810
My God, that's great. I'm smart.
IELTS WORDS: smart	
太好了！我变机灵了！

100
00:06:59,850 --> 00:07:02,510
Sweetie, I gotta tell you, it sounds a little bit like..
IELTS WORDS: bit	
你好象更喜欢他的房子

112
00:07:34,080 --> 00:07:38,210
Honey, Amy, you deserve true love. Your soul mate is out there somewhere.
IELTS WORDS: deserve	mate	
亲爱的，你应该得到真爱 你的另一半就在某处

113
00:07:38,390 --> 00:07:43,350
Someone that is your age, that is smart, that is fun..
IELTS WORDS: smart	
一个同龄人，聪明而有趣，你也爱他

129
00:08:47,690 --> 00:08:52,150
You're so generous and kind, and you're amazing in bed!
IELTS WORDS: amazing	generous	
你慷慨又高尚，善良，在床上又好厉害！

131
00:08:59,670 --> 00:09:03,600
Knicks fans, please turn your attention to the big screen on the scoreboard.
IELTS WORDS: attention	screen	
尼克斯的球迷们，请看亮分牌大屏幕这边。

136
00:09:27,700 --> 00:09:30,130
I finished my recommendation. Here.
IELTS WORDS: recommendation	
请看我写的推荐信

140
00:09:42,840 --> 00:09:45,970
Some of the words a little too sophisticated for you?
IELTS WORDS: sophisticated	sophisticated	
有点太深奥？

142
00:09:48,850 --> 00:09:53,150
Well, of course it does. It's smart. I used a thesaurus.
IELTS WORDS: course	smart	
怎可能！我写得很有学问的，我用了词典啊

147
00:10:06,870 --> 00:10:11,900
And that became, "They are humid, prepossessing Homo sapiens..
IELTS WORDS: humid	
结果变成：他们是潮湿的 给人好感的智人人类

153
00:10:35,060 --> 00:10:38,400
Why don't you stop worrying about sounding smart and just be yourself.
IELTS WORDS: smart	
算了，你还是不要假装有学问 就用你的本色来写怎么样？

155
00:10:41,470 --> 00:10:43,370
Your full-sized aortic pump.
IELTS WORDS: pump	
让它发自你的标准尺寸的心脏大动脉？

177
00:12:04,720 --> 00:12:07,880
Because we'll appreciate it more when she's gone?
IELTS WORDS: appreciate	
这样她滚蛋后我们才能更欢喜？

179
00:12:13,730 --> 00:12:18,170
I was spoiled, self-centered. And you guys really took care of me.
IELTS WORDS: spoiled	
被惯坏，自我中心 你们几个却照顾我

181
00:12:21,740 --> 00:12:24,100
Well, whatever. I really appreciate it..
IELTS WORDS: appreciate	
不管怎样我都很感激

187
00:12:39,890 --> 00:12:43,580
That's what I'm wearing today. That's why I hung it on the door.
IELTS WORDS: hung	
艾米，那是我今天要穿的衣服 所以我才挂在门上。

188
00:12:44,160 --> 00:12:46,350
Oh, sweetie, you can't pull this off.
IELTS WORDS: pull	
宝贝，你总不能给我扒下来

202
00:13:40,920 --> 00:13:43,710
This guy proposed to his girlfriend on the big screen thing.
IELTS WORDS: proposed	screen	
有人在大屏幕上求婚

204
00:13:46,820 --> 00:13:51,450
But it turns out Mike was planning to propose to me that same way last night.
IELTS WORDS: propose	
结果呢，原来麦克昨晚上就想用 这种方式向我求婚！

205
00:13:51,630 --> 00:13:53,620
Oh, my God. Mike was gonna propose?
IELTS WORDS: propose	
天，麦克要求婚？

208
00:13:58,470 --> 00:14:00,870
But after I dumped on the way he was gonna do it..
IELTS WORDS: dumped	
结果我那句话把他堵回去了

212
00:14:17,080 --> 00:14:20,520
You don't need him to propose to you. Maybe you could propose to him.
IELTS WORDS: propose	
别等他求婚了，主动出击吧

213
00:14:20,920 --> 00:14:24,410
Oh, I don't know. I don't know. Isn't that a little desperate?
IELTS WORDS: desperate	
哦，不知道，我又不是想嫁想疯了

214
00:14:24,590 --> 00:14:26,750
I proposed to Chandler.
IELTS WORDS: proposed	
我向钱德求的婚

216
00:14:32,900 --> 00:14:35,330
I don't think it was desperate. It was amazing.
IELTS WORDS: amazing	desperate	
我不觉得你想嫁想疯了，我觉得你很棒

221
00:14:50,420 --> 00:14:52,680
How about at a game on the big screen?
IELTS WORDS: screen	
在球赛的大屏幕上告白

223
00:14:57,420 --> 00:15:01,660
What? What, he obviously thinks that's a nice way to be proposed to.
IELTS WORDS: proposed	
他既然选择过大屏幕求婚，可见他能接受这种方式

228
00:15:16,980 --> 00:15:20,440
That's interesting, since she died seven years ago.
IELTS WORDS: interesting	
有趣，她七年前就死了

241
00:15:55,880 --> 00:15:58,780
No, I've got work, and then I'm proposing.
IELTS WORDS: proposing	
我要上班，还要求婚

251
00:16:29,020 --> 00:16:30,850
This is a huge breakthrough for her.
IELTS WORDS: breakthrough	
这是个好机会

259
00:16:56,880 --> 00:17:00,010
And plus, Rachel's been so wonderful to me.
IELTS WORDS: plus	
而且，瑞秋对我太好了

262
00:17:13,960 --> 00:17:16,230
How's the second draft of the letter coming?
IELTS WORDS: draft	
乔伊，二稿如何？

263
00:17:16,400 --> 00:17:19,730
Great. I'm finished. In fact, I just dropped it off at the agency.
IELTS WORDS: agency	fact	
杀青了，刚刚交了

267
00:17:29,640 --> 00:17:33,700
No, I didn't use the computer. It felt more personal to handwrite it.
IELTS WORDS: personal	
没用电脑，手写的，显得更亲切

269
00:17:36,620 --> 00:17:39,020
I didn't try to sound smart at all.
IELTS WORDS: smart	
我根本没有装老练

273
00:17:47,490 --> 00:17:49,460
We're gonna be one of those old couples..
IELTS WORDS: couples	
我们会孤独终老

274
00:17:49,630 --> 00:17:53,230
that collects orchids or has a lot of birds.
IELTS WORDS: collects	
养花弄鸟

276
00:17:55,340 --> 00:17:59,070
I will just call the agency and tell them to throw out the letter.
IELTS WORDS: agency	
我打电话给领养中心 请他们扔掉那封信

279
00:18:02,980 --> 00:18:07,170
Someone just dropped off a handwritten recommendation letter and..
IELTS WORDS: recommendation	
有人手写了一封推荐信

282
00:18:17,620 --> 00:18:19,590
We're screwed, aren't we?
IELTS WORDS: screwed	
我们完蛋了，知道吗

285
00:18:25,730 --> 00:18:29,600
They thought it was very smart of us to have a child write the letter.
IELTS WORDS: smart	
他们说我们很聪明，叫个小孩写推荐信

291
00:18:50,660 --> 00:18:52,220
BB很无趣
IELTS WORDS: dull	

302
00:19:32,600 --> 00:19:37,000
Oh, my God. Oh, my God. Here comes Ross. He's gonna flip out.
IELTS WORDS: flip	
天，罗斯会发飚的

309
00:19:55,990 --> 00:19:59,390
Like war. Or that thing in Joey's refrigerator. Remember?
IELTS WORDS: refrigerator	
有战争，还有乔伊冰箱里那玩意儿

324
00:20:54,350 --> 00:20:59,980
Hey! Monica can be cool and fun at organized indoor projects.
IELTS WORDS: organized	projects	
莫妮卡就是又酷又有趣，而且有条有理！

325
00:21:01,290 --> 00:21:05,250
All I wanted to do was help you try to figure out what to do with your life.
IELTS WORDS: figure	
我只不过想帮你想清楚你将来想干什么！

326
00:21:05,430 --> 00:21:06,820
This is how you repay me?
IELTS WORDS: repay	
结果呢，你还是小孩子？

333
00:21:29,880 --> 00:21:33,150
what colors to wear, what clothes are slimming.
IELTS WORDS: slimming	
选衣裳的颜色，什么衣服较瘦身

343
00:22:19,600 --> 00:22:24,200
Well, if you don't hold it in, you don't get all the nutrients.
IELTS WORDS: nutrients	
如果不憋一会，你就无法摄取所有养分

344
00:22:24,640 --> 00:22:28,370
Knicks fans, please turn your attention to the big screen on the scoreboard.
IELTS WORDS: attention	screen	
尼克斯球迷，请注意积分牌大屏幕

347
00:22:39,390 --> 00:22:43,250
Get a load of this. She's proposing to him!
IELTS WORDS: load	proposing	
看啊，她向他求婚！

349
00:22:47,160 --> 00:22:49,790
Well, that's not very enlightened.
IELTS WORDS: enlightened	
不要误导观众！

363
00:23:51,490 --> 00:23:54,480
Ever since I got here, you have been nothing but negative.
IELTS WORDS: negative	
这次见面你在否定我的一切！

366
00:23:59,000 --> 00:24:03,800
Then I tried to help your daughter de-emphasize her flaws..
IELTS WORDS: flaws	
我想帮你把你女儿的鼻子变小点

379
00:24:45,850 --> 00:24:49,250
Two sisters talking about real stuff.
IELTS WORDS: stuff	
真心交谈

383
00:24:59,760 --> 00:25:03,020
You're already a pretty perfect version of what you are.
IELTS WORDS: version	
你本来就接近完美了

385
00:25:06,170 --> 00:25:08,830
You gotta admit, Emma does look cute.
IELTS WORDS: admit	
必须承认，艾玛真可爱

387
00:25:16,780 --> 00:25:21,270
Sis, you wanna go bring Jill some pasta?
IELTS WORDS: bring	
姐, 你要给吉尔带意大利面?

389
00:25:26,120 --> 00:25:28,550
Her true weakness was garlic bread.
IELTS WORDS: weakness	
她真的怕的是大蒜奶油面包片.

395
00:25:48,880 --> 00:25:54,470
However and whenever you decide to propose, I promise I'll say yes.
IELTS WORDS: promise	propose	
不管你何时、以何方式求婚 我保证答应

399
00:26:02,360 --> 00:26:04,350
who hides it in the cake.
IELTS WORDS: hides	
把求婚信藏在蛋糕里

401
00:26:13,630 --> 00:26:17,130
Where else would lame Mr. No Balls hide it?
IELTS WORDS: hide	
没种的男人还会有什么好点子吗

404
00:26:22,910 --> 00:26:25,540
I keep trying to propose in these stupid ways..
IELTS WORDS: propose	
我老用愚蠢的方式求婚

427
00:28:16,260 --> 00:28:17,780
He's rude.
IELTS WORDS: rude	
真没教养

