15
00:00:45,440 --> 00:00:50,640
As much as I hate to delay your doing weird sex stuff to my little sister.
IELTS WORDS: delay	stuff	
跟我非常讨厌你对我妹做 那奇怪的“性”事，一样多

18
00:00:57,320 --> 00:01:01,250
I promise I won't do any magic.
IELTS WORDS: magic	promise	
我保证我绝对不会表演魔术的

23
00:02:05,990 --> 00:02:09,150
my daddy would hide a present in every room of the house.
IELTS WORDS: hide	
我爸会在家里每个房间藏礼物

25
00:02:12,860 --> 00:02:15,590
I love family traditions like that.
IELTS WORDS: traditions	
喔，我喜欢这种家庭习俗

47
00:03:27,300 --> 00:03:30,500
And starting to think about settling down.
IELTS WORDS: settling	
就是我开始稳定下来的时候呢

51
00:03:41,480 --> 00:03:43,750
Oh, yeah. How was I supposed to know?
IELTS WORDS: supposed	
那，我怎么会知道呢?

53
00:03:47,390 --> 00:03:51,950
What's the point? The other day she laughed for an hour at a cup.
IELTS WORDS: point	
重点在哪里? 那天她对著杯子大笑一个多小时

69
00:04:52,090 --> 00:04:55,060
Ross was jealous of all the attention we were giving you.
IELTS WORDS: attention	jealous	
罗斯很羡慕我们给你的一切

70
00:04:55,220 --> 00:04:58,320
He pulled on his testicles so hard..
IELTS WORDS: pulled	
他很用力的去拉他的蛋蛋

71
00:04:58,490 --> 00:05:01,460
we had to take him to the emergency room.
IELTS WORDS: emergency	
所以我们要带他去看急诊

81
00:05:45,240 --> 00:05:48,470
You're gonna scream out, and that'll wake her up.
IELTS WORDS: scream	
那你会痛的哇哇大叫 这样会吵醒她，对不对?

89
00:06:09,900 --> 00:06:13,200
I could do a dramatic reading of one of her books.
IELTS WORDS: dramatic	
给她边读本书边演出来

90
00:06:13,370 --> 00:06:16,630
Or you could stick a fork in an apple.
IELTS WORDS: stick	
或是，你可以把一个叉子叉在苹果上?

97
00:06:35,660 --> 00:06:38,020
So would you mind performing them once now?
IELTS WORDS: performing	
...所以，你们可以现在表演一个吗?

100
00:06:43,700 --> 00:06:46,630
Joey and Phoebe are gonna perform a little something for us.
IELTS WORDS: perform	
乔伊和菲比要表演给大家看呢

102
00:06:48,640 --> 00:06:51,470
Aren't you gonna be embarrassed having nothing prepared?
IELTS WORDS: prepared	
那你会不会觉丢脸 还没准备就上去表演呢?

103
00:06:51,640 --> 00:06:56,270
I do it every week with three cameras pointed at me and a whole crew waiting.
IELTS WORDS: crew	pointed	
嘿，我每个礼拜都这样呢，还加上 三个摄像机和所有剧组人员等著我

105
00:07:00,210 --> 00:07:04,450
I will be doing a dramatic reading of one of Emma's books.
IELTS WORDS: dramatic	
我会边读艾玛的书边演出来

122
00:08:17,790 --> 00:08:19,230
That was amazing.
IELTS WORDS: amazing	
哇，真的太棒了

127
00:08:33,570 --> 00:08:37,480
I prepared a song for Emma, from my heart to hers.
IELTS WORDS: prepared	
我准备了一首歌给艾玛 直接从我心里到她心里

134
00:09:08,340 --> 00:09:10,500
No, of course not.
IELTS WORDS: course	
不，当然不是，还有--

135
00:09:10,710 --> 00:09:14,740
No, I've also, you know, prepared a reading.
IELTS WORDS: prepared	
其他的-- 我也要朗读

143
00:09:42,380 --> 00:09:44,970
from beyond the grave, Emma.
IELTS WORDS: beyond	
会是来自我们的坟墓里

167
00:11:16,970 --> 00:11:20,460
I am this close to tugging on my testicles again.
IELTS WORDS: tugging	
我也差点再度拉我的蛋蛋	

175
00:11:49,440 --> 00:11:52,870
Oh, believe you me, I am going to bring this cake back.
IELTS WORDS: bring	
我会把蛋糕换回去

177
00:11:55,510 --> 00:11:57,500
I'm so confused!
IELTS WORDS: confused	
我很疑惑啊!!!

180
00:12:05,050 --> 00:12:06,880
To be fair, this one does have nuts.
IELTS WORDS: fair	
说实在的，这上面没有花生

181
00:12:14,130 --> 00:12:16,490
Mon, it was nice of you to loan Rachel your car..
IELTS WORDS: loan	
嗨，莫妮卡，你真好把车借给瑞秋

189
00:12:40,520 --> 00:12:41,850
You may not recognize us..
IELTS WORDS: recognize	
你可能不认识我们

195
00:12:57,570 --> 00:13:01,340
I can't believe I taped over my Big Brother audition for this.
IELTS WORDS: audition	
我不能相信我竟然录了这些.

196
00:13:02,610 --> 00:13:04,980
Ross, Rachel promised it would be over by now.
IELTS WORDS: promised	
罗斯, 瑞秋答应过这时候应该结束了

199
00:13:12,150 --> 00:13:14,750
You guys, just, please, a little bit longer.
IELTS WORDS: bit	
嘿，大家，忍耐一下

200
00:13:14,920 --> 00:13:17,580
I promise, Rachel will be back with the cake any minute.
IELTS WORDS: promise	
瑞秋随时会带着蛋糕回来

208
00:13:38,350 --> 00:13:40,250
Rachel got pulled over for speeding.
IELTS WORDS: pulled	
瑞秋因为超速被拦下来

209
00:13:40,410 --> 00:13:42,850
She forgot her license. I have to bring it to her.
IELTS WORDS: bring	license	
她忘了带车照，我得送过去

211
00:13:48,260 --> 00:13:50,450
We've been complaining the longest!
IELTS WORDS: complaining	
是我们抱怨最久的

213
00:13:54,160 --> 00:13:56,600
Rachel already feels bad that the cake's messed up.
IELTS WORDS: messed	
蛋糕的事已让瑞秋很烦

216
00:14:04,100 --> 00:14:07,800
Joey, you're in charge, okay? You make sure nobody leaves.
IELTS WORDS: charge	
乔伊，你负责这里，要确认没有人离开

226
00:14:43,680 --> 00:14:47,170
Jack can't drive at night anymore. He has trouble staying in his lane.
IELTS WORDS: lane	
杰克不能在晚上开车了 

228
00:14:51,490 --> 00:14:53,850
The papers thought it was a hate crime.
IELTS WORDS: crime	
报纸误以为那是一个报仇计划

233
00:15:08,000 --> 00:15:11,900
I'm not gonna mess with Jack. He's a great man. He fought for our country.
IELTS WORDS: mess	
我不会和杰克过不去的 他是一个好人，为国家而战

234
00:15:12,070 --> 00:15:15,470
No, he didn't. He pretended to be a Quaker to get out of Korea.
IELTS WORDS: pretended	
他才没有呢，他装成贵格会教徒 才可以逃离韩国

241
00:15:43,340 --> 00:15:46,470
What? You never said anything about an audition.
IELTS WORDS: audition	
什么？你根本没有说过任何试镜!

242
00:15:49,210 --> 00:15:53,740
Let me start over. I just got a call about an audition.
IELTS WORDS: audition	
那我从头说起，我刚接到你的试镜通知

244
00:15:56,680 --> 00:16:00,680
It's down at the Astor Theater, and you need to have a monologue prepared.
IELTS WORDS: prepared	
就在Aster戏院，还要自己带独白

249
00:16:15,140 --> 00:16:18,230
I've got a massage client waiting outside my door any minute.
IELTS WORDS: client	
我有按摩客户等在我家门外呢

250
00:16:18,410 --> 00:16:21,400
And we paid for a room that we're supposed to be in right now!
IELTS WORDS: supposed	
我们已经付钱给一个 我们现在应该住在里面的房间

255
00:16:31,520 --> 00:16:34,420
Let's figure out a fair way to decide who's staying.
IELTS WORDS: fair	figure	
那我们想一个较公平的 方法来决定谁要留下来

262
00:16:52,740 --> 00:16:55,040
Or we could flip a coin and multiply the answer..
IELTS WORDS: flip	multiply	
或是可以用硬币--

277
00:17:42,060 --> 00:17:45,390
What are you barking at?
IELTS WORDS: barking	
你在干什么啊?!!?

296
00:18:53,590 --> 00:18:56,830
Everybody left. We still have this stupid obscene cake.
IELTS WORDS: obscene	
大家也已经走了 还加上这个烂蛋糕!!!

298
00:19:00,730 --> 00:19:03,400
Oh, don't even bother.
IELTS WORDS: bother	
已经无所谓了

301
00:19:10,580 --> 00:19:13,600
According to the back cover of that book that you gave me.
IELTS WORDS: cover	
依照你给我的那本书背面

306
00:19:29,430 --> 00:19:33,590
and everybody gathered around her cake, singing "Happy Birthday."
IELTS WORDS: gathered	
大家围绕著蛋糕唱“生日快乐”

313
00:19:58,130 --> 00:20:01,620
And then I split this to make ears.
IELTS WORDS: split	
这部分再分两边，变成耳朵

314
00:20:02,160 --> 00:20:04,430
Well, I am very impressed.
IELTS WORDS: impressed	
喔，我非常感动呢

316
00:20:06,630 --> 00:20:10,190
I, apparently, can turn phallic cakes into woodland creatures.
IELTS WORDS: apparently	
我显然 可以把“小弟弟”改成兔子蛋糕

317
00:20:12,540 --> 00:20:16,980
Now, another way to organize your stuffed animals is by size.
IELTS WORDS: organize	stuffed	
还有另外一种方法来整理玩具 就是按照大小

324
00:20:39,000 --> 00:20:42,440
Did I teach her that? Did I just impart wisdom?
IELTS WORDS: impart	
是我教她的吗? 或是我传授智能给她?

332
00:21:11,130 --> 00:21:16,090
I just felt so bad missing this. So I just slipped him a little something, you know.
IELTS WORDS: slipped	
我觉得很内疚如果错过这派对 所以我给他一些东西

346
00:22:05,820 --> 00:22:11,690
Oh, and, Emma, look at your stuffed animals lined up so neatly.
IELTS WORDS: stuffed	
喔，艾玛，看看你的娃娃 排的如此整齐

359
00:22:54,770 --> 00:22:57,130
Big Brother audition. Take one.
IELTS WORDS: audition	
试音.

