3
00:00:11,940 --> 00:00:16,070
It's really crazy. The hall, the dress, the food.
IELTS WORDS: hall	
疯了, 场地, 服装, 食品

6
00:00:23,520 --> 00:00:26,680
It was simple. I came up with some cost-cutting solutions..
IELTS WORDS: solutions	
简单, 我各个项目都想出了一些省钱的方案

10
00:00:39,130 --> 00:00:43,330
Yeah. And I'm responsible for just, like, half of that.
IELTS WORDS: responsible	
这其中我贡献过半

17
00:01:07,830 --> 00:01:12,030
How am I gonna unload all those Amway products?
IELTS WORDS: unload	
那些安利的东西该怎么样卸货呢?

19
00:01:13,440 --> 00:01:17,000
Yeah. How would you feel if we gave all the wedding money to charity..
IELTS WORDS: charity	
把婚礼经费捐献给慈善事业

22
00:01:24,510 --> 00:01:27,810
I gotta say, you guys, that's an incredible gesture.
IELTS WORDS: gesture	incredible	
高姿态! 很好

34
00:02:57,610 --> 00:03:01,600
It's very impressive when the little people know a celebrity.
IELTS WORDS: celebrity	impressive	
小人物认识演艺名流，可以蓬壁生辉呢

38
00:03:08,450 --> 00:03:13,220
Unless you have any bad stuff hidden somewhere, like porn or cigarettes?
IELTS WORDS: hidden	stuff	
除非你还有什么，像色情书刊，香烟？

41
00:03:21,460 --> 00:03:25,360
I don't, and I'm offended by the insinuation.
IELTS WORDS: offended	
你无中生有，污人清白

45
00:03:35,040 --> 00:03:38,640
I'll admit to the cigarettes and magazine. But that tape is not mine.
IELTS WORDS: admit	
不是我的！

48
00:03:51,860 --> 00:03:55,450
Yes. We're here to make a rather sizable donation to the children.
IELTS WORDS: donation	
我们来捐钱给孩子

49
00:03:55,630 --> 00:03:58,220
Any contribution, large or small, is appreciated.
IELTS WORDS: appreciated	
捐钱不论多少，心意都是一样重 我们都会感激

50
00:03:58,400 --> 00:04:01,600
I think you're gonna appreciate the crap out of this one.
IELTS WORDS: appreciate	
数目这样大，你一定会异常感激

55
00:04:14,080 --> 00:04:16,020
We can put your names in our newsletter.
IELTS WORDS: newsletter	
我们可以把二位的名字登到新闻通讯里

58
00:04:25,290 --> 00:04:29,530
Possible headline: Attractive Couple Makes World Better.
IELTS WORDS: headline	
也许标题应该写: 迷人的夫妇让世界变的更好

59
00:04:30,100 --> 00:04:32,900
Well, on behalf of the children, thank you both very much.
IELTS WORDS: behalf	
我代表孩子们多谢两位

63
00:04:43,910 --> 00:04:45,540
It's moist.
IELTS WORDS: moist	
难怪是湿的

76
00:05:41,000 --> 00:05:44,670
swing incident when I was little.
IELTS WORDS: incident	swing	
我小时候荡秋千遇险

78
00:05:47,680 --> 00:05:49,510
And I was on the swing..
IELTS WORDS: swing	
我荡秋千

79
00:05:49,680 --> 00:05:53,510
and then all of a sudden my hair got tangled in the chain.
IELTS WORDS: chain	
突然头发缠到铁链

80
00:05:55,380 --> 00:06:00,290
And to get me out, my mom had to cut a big chunk of my hair.
IELTS WORDS: chunk	
结果老妈剪掉我一大缕头发, 才救我出来

83
00:06:14,340 --> 00:06:17,860
I wonder who's gonna play you in the movie.
IELTS WORDS: wonder	
简直可以拍成电影

87
00:06:29,080 --> 00:06:32,850
But the swings are perfectly safe. And besides, Emma loves them.
IELTS WORDS: besides	swings	
不过秋千很安全 而且艾玛喜欢荡秋千

91
00:06:46,170 --> 00:06:49,100
Space is filled with orbiting children.
IELTS WORDS: orbiting	
宇宙充满小孩子绕轨道运行

93
00:06:54,580 --> 00:06:58,100
When you see the look on Emma's face, I swear, you won't regret it.
IELTS WORDS: swear	
你若看见艾玛的表情, 决不会后悔

95
00:07:02,380 --> 00:07:07,290
You don't wanna be a mom who passes her irrational fears to her children.
IELTS WORDS: irrational	
你不会像有的妈妈那样 把自己愚昧的恐惧遗传给小孩吧

98
00:07:12,960 --> 00:07:17,230
That's the same. I'm sure there are 30 different species of poisonous swings.
IELTS WORDS: poisonous	species	swings	
这两个可以相提并论吗! 秋千上有30种毒液?

103
00:07:33,110 --> 00:07:35,980
Hello. Is this the Creepy residence?
IELTS WORDS: residence	
你好, 请问这是"毛骨悚然"家吗?

108
00:07:48,900 --> 00:07:52,700
But I won't be needing a veil. I actually won't be wearing a dress at all.
IELTS WORDS: veil	
不过我不需要头纱, 我根本不需要服装

109
00:07:52,870 --> 00:07:55,890
I told you, I am not coming to a naked wedding!
IELTS WORDS: naked	
裸体婚礼, 我不会参加的!

110
00:07:56,070 --> 00:07:58,330
No. We're not having a big reception.
IELTS WORDS: reception	
我们不会开招待会

111
00:07:58,510 --> 00:08:02,340
We took the wedding money and donated it to a children's charity.
IELTS WORDS: charity	donated	
我们把婚礼经费捐给儿童慈善事业了

114
00:08:11,290 --> 00:08:15,480
I'm sorry. I can't imagine giving up my one wedding day like that.
IELTS WORDS: imagine	
抱歉, 只是无法想象. 一生只有一次啊

119
00:08:29,600 --> 00:08:33,510
All right, but who cares? I don't need a pretty veil and a fancy dress.
IELTS WORDS: fancy	veil	
管它!我不需要头纱婚纱这些玩意

120
00:08:33,670 --> 00:08:35,870
That's right. You're making a commitment.
IELTS WORDS: commitment	
对! 你们是互许终身

134
00:09:34,900 --> 00:09:40,100
But they're just so beautiful. Oh, my God, I just pulled one out.
IELTS WORDS: pulled	
但是很漂亮 糟糕, 扯掉一根

135
00:09:40,270 --> 00:09:43,940
I promise you she's safe. Watch how much she loves this.
IELTS WORDS: promise	
我保证，她很安全, 你看她多喜欢玩秋千

145
00:10:21,350 --> 00:10:25,010
See? Scared of the swings. I bet you feel pretty silly.
IELTS WORDS: bet	swings	
还怕秋千, 真够傻吧?

148
00:10:39,870 --> 00:10:42,030
You here to make another donation the same day?
IELTS WORDS: donation	
同一天捐两次钱

152
00:10:53,280 --> 00:10:57,840
The donation we made earlier? Well, we want it back.
IELTS WORDS: donation	
今天捐的钱, 我们想要回

156
00:11:05,560 --> 00:11:09,090
So you're asking us to refund your donation to the children?
IELTS WORDS: donation	refund	
要我们退还你们捐给孩子们的钱?

161
00:11:25,810 --> 00:11:30,440
We've really been spoiling the children, what with all the food and warm clothing.
IELTS WORDS: spoiling	
别把孩子惯坏了 让他们吃饱穿暖怎么行

162
00:11:31,120 --> 00:11:34,180
That's not fair. A person's wedding is important.
IELTS WORDS: fair	
这么说不公平, 结婚是大事

165
00:11:40,090 --> 00:11:43,930
And I spent my sweet 16 being chased around a tire yard..
IELTS WORDS: chased	
在我的甜蜜16岁, 

166
00:11:44,100 --> 00:11:47,730
by an escaped mental patient who, in his own words, wanted to:
IELTS WORDS: mental	
我被精神病人狂追 他还说

168
00:11:51,140 --> 00:11:54,070
So I deserve a real celebration.
IELTS WORDS: deserve	
我应当有个隆重的婚礼!

174
00:12:24,570 --> 00:12:27,470
Hi, I'm Laura. I'm here for your adoption interview.
IELTS WORDS: interview	
我叫劳拉, 我来做领养家访

179
00:12:38,390 --> 00:12:41,050
We're excited about getting this process started.
IELTS WORDS: process	
我们好兴奋，要开始领养小孩了

181
00:12:44,360 --> 00:12:47,790
Well, not actually to death. That's just a figure of speech.
IELTS WORDS: figure	
不是要孩子"死", 只是修辞手法

182
00:12:47,960 --> 00:12:50,120
We love kids the appropriate amount..
IELTS WORDS: amount	appropriate	
我们爱孩子, 不多不少

186
00:13:02,580 --> 00:13:07,010
I feel like I've been here before. Any other couples in the building adopting?
IELTS WORDS: adopting	couples	
我好象来过, 这里还有谁申请领养?

187
00:13:07,180 --> 00:13:11,550
Is that that couple on the first floor? We should get a baby before them.
IELTS WORDS: couple	
一楼那家? 我们应该比他们先要孩子

195
00:13:38,510 --> 00:13:42,810
We had a great night. In the morning, he promised he'd call and he didn't.
IELTS WORDS: promised	
良宵过后, 他说他再打电话给我 结果再没联络!

199
00:13:59,070 --> 00:14:01,400
Well, I'm sorry I brought it up.
IELTS WORDS: brought	
抱歉提这事

201
00:14:05,010 --> 00:14:09,970
Hello? Anybody in there order a celebrity?
IELTS WORDS: celebrity	
有人吗? 名人驾到

203
00:14:14,480 --> 00:14:18,110
That's just some crazy guy who roams the halls here.
IELTS WORDS: halls	roams	
过道上的疯子

206
00:14:34,340 --> 00:14:37,130
Oh, relax. I didn't say the F-word.
IELTS WORDS: relax	
别紧张，我又没说F打头那个字!

207
00:14:39,410 --> 00:14:42,310
Ross, see, I told you! Those swings are evil!
IELTS WORDS: swings	
罗斯，看, 早告诉你了, 秋千危险

208
00:14:42,480 --> 00:14:47,310
That's the last time Emma is getting on one of those things for her entire life.
IELTS WORDS: entire	
算了, 这辈子再也不许艾玛接近它

209
00:14:47,480 --> 00:14:51,210
No, no, no. Okay, it wasn't the swing's fault. It was my fault.
IELTS WORDS: fault	
别这样, 不是秋千的错, 是我错

210
00:14:51,390 --> 00:14:54,250
And kind of that kid's fault.
IELTS WORDS: fault	
还有他的错

213
00:15:01,360 --> 00:15:04,700
No. Wait. I have an idea. I want you to get on the swing..
IELTS WORDS: swing	
这样吧, 你去荡秋千, 你就会…

216
00:15:13,810 --> 00:15:17,170
You've always been jealous of my hair.
IELTS WORDS: jealous	
你一贯嫉妒我头发

226
00:15:52,650 --> 00:15:56,170
Bert, roaming the halls.
IELTS WORDS: halls	roaming	
叫bert的 在过道上跑

239
00:16:51,540 --> 00:16:55,070
At least you'll get a proper wedding. You really deserve that.
IELTS WORDS: deserve	
至少你会有个体面婚礼, 你该得的

248
00:17:27,110 --> 00:17:29,540
If that guy at the charity gives us a hard time..
IELTS WORDS: charity	
如果慈善捐助处那家伙又叫咱们难看

250
00:17:34,880 --> 00:17:38,370
I must say this seems like a lovely environment to raise a child in.
IELTS WORDS: environment	
我想说, 这个家庭培养小孩似乎很理想

251
00:17:38,550 --> 00:17:41,450
You are welcome to look under any of the furniture..
IELTS WORDS: furniture	
你尽可以在各种家具下面搜查

258
00:18:11,450 --> 00:18:13,480
That's our code word for danger.
IELTS WORDS: code	
那是"危险"的暗号

261
00:18:20,660 --> 00:18:24,600
From now on, "Bert" will be our code word for danger.
IELTS WORDS: code	
从今往后，"bert"就用来作为 遇到危险的暗号

279
00:19:40,410 --> 00:19:43,170
You have got some nerve coming back here.
IELTS WORDS: nerve	
你还敢回来

282
00:19:52,190 --> 00:19:56,520
And don't bother telling me yours, because I totally remember it, lady.
IELTS WORDS: bother	
不必说你的名字，我记得，女士

303
00:21:11,570 --> 00:21:15,330
I think you're going to make excellent parents.
IELTS WORDS: excellent	
你们一定会是很棒的父母

314
00:21:55,180 --> 00:21:58,040
What if we give half to the charity and we keep half?
IELTS WORDS: charity	
如果我们捐一半留一半呢?

321
00:22:18,730 --> 00:22:22,000
On behalf of the children of New York, I reject your money.
IELTS WORDS: behalf	reject	
代表纽约儿童，我拒收你们的捐款

324
00:22:30,080 --> 00:22:32,600
Well, this is very generous.
IELTS WORDS: generous	
你真大方

325
00:22:32,780 --> 00:22:37,510
Take the check. Have a great wedding and a wonderful life together.
IELTS WORDS: check	
支票拿走，祝婚礼成功，幸福甜蜜

327
00:22:40,850 --> 00:22:42,650
and make an even bigger donation.
IELTS WORDS: donation	
过两年捐更多

343
00:23:50,690 --> 00:23:52,890
This feels perfectly normal.
IELTS WORDS: normal	
感觉一切正常。

344
00:23:54,030 --> 00:23:56,500
Okay, get on the swing.
IELTS WORDS: swing	
好了，你上秋千去

